*  -------------
*  BEGIN INCLUDE    GKSE.PAR     Version  1    Author JRG
*  -------------

*  CHANGE LOG        191

      INTEGER    EOPKS ,       ECLKS ,       EOPWK ,       ECLWK
      PARAMETER (EOPKS  =   0, ECLKS  =   1, EOPWK  =   2, ECLWK  =   3)

      INTEGER    EACWK ,       EDAWK ,       ECLRWK,       ERSGWK
      PARAMETER (EACWK  =   4, EDAWK  =   5, ECLRWK =   6, ERSGWK =   7)

      INTEGER    EUWK  ,       ESDS  ,       EMSG  ,       EESC
      PARAMETER (EUWK   =   8, ESDS   =   9, EMSG   =  10, EESC   =  11)

      INTEGER    EPL   ,       EPM   ,       ETX   ,       EFA
      PARAMETER (EPL    =  12, EPM    =  13, ETX    =  14, EFA    =  15)

      INTEGER    ECA   ,       EGDP  ,       ESPLI ,       ESLN
      PARAMETER (ECA    =  16, EGDP   =  17, ESPLI  =  18, ESLN   =  19)

      INTEGER    ESLWSC,       ESPLCI,       ESPMI ,       ESMK
      PARAMETER (ESLWSC =  20, ESPLCI =  21, ESPMI  =  22, ESMK   =  23)

      INTEGER    ESMKSC,       ESPMCI,       ESTXI ,       ESTXFP
      PARAMETER (ESMKSC =  24, ESPMCI =  25, ESTXI  =  26, ESTXFP =  27)

      INTEGER    ESCHXP,       ESCHSP,       ESTXCI,       ESCHH
      PARAMETER (ESCHXP =  28, ESCHSP =  29, ESTXCI =  30, ESCHH  =  31)

      INTEGER    ESCHUP,       ESTXP ,       ESTXAL,       ESFAI
      PARAMETER (ESCHUP =  32, ESTXP  =  33, ESTXAL =  34, ESFAI  =  35)

      INTEGER    ESFAIS,       ESFASI,       ESFACI,       ESPA
      PARAMETER (ESFAIS =  36, ESFASI =  37, ESFACI =  38, ESPA   =  39)

      INTEGER    ESPARF,       ESASF ,       ESPKID,       ESPLR
      PARAMETER (ESPARF =  40, ESASF  =  41, ESPKID =  42, ESPLR  =  43)

      INTEGER    ESPMR ,       ESTXR ,       ESFAR ,       ESPAR
      PARAMETER (ESPMR  =  44, ESTXR  =  45, ESFAR  =  46, ESPAR  =  47)

      INTEGER    ESCR  ,       ESWN  ,       ESVP  ,       ESVPIP
      PARAMETER (ESCR   =  48, ESWN   =  49, ESVP   =  50, ESVPIP =  51)

      INTEGER    ESELNT,       ESCLIP,       ESWKWN,       ESWKVP
      PARAMETER (ESELNT =  52, ESCLIP =  53, ESWKWN =  54, ESWKVP =  55)

      INTEGER    ECRSG ,       ECLSG ,       ERENSG,       EDSG
      PARAMETER (ECRSG  =  56, ECLSG  =  57, ERENSG =  58, EDSG   =  59)

      INTEGER    EDSGWK,       EASGWK,       ECSGWK,       EINSG
      PARAMETER (EDSGWK =  60, EASGWK =  61, ECSGWK =  62, EINSG  =  63)

      INTEGER    ESSGT ,       ESVIS ,       ESHLIT,       ESSGP
      PARAMETER (ESSGT  =  64, ESVIS  =  65, ESHLIT =  66, ESSGP  =  67)

      INTEGER    ESDTEC,       EINLC ,       EINSK ,       EINVL
      PARAMETER (ESDTEC =  68, EINLC  =  69, EINSK  =  70, EINVL  =  71)

      INTEGER    EINCH ,       EINPK ,       EINST ,       ESLCM
      PARAMETER (EINCH  =  72, EINPK  =  73, EINST  =  74, ESLCM  =  75)

      INTEGER    ESSKM ,       ESVLM ,       ESCHM ,       ESPKM
      PARAMETER (ESSKM  =  76, ESVLM  =  77, ESCHM  =  78, ESPKM  =  79)

      INTEGER    ESSTM ,       ERQLC ,       ERQSK ,       ERQVL
      PARAMETER (ESSTM  =  80, ERQLC  =  81, ERQSK  =  82, ERQVL  =  83)

      INTEGER    ERQCH ,       ERQPK ,       ERQST ,       ESMLC
      PARAMETER (ERQCH  =  84, ERQPK  =  85, ERQST  =  86, ESMLC  =  87)

      INTEGER    ESMSK ,       ESMVL ,       ESMCH ,       ESMPK
      PARAMETER (ESMSK  =  88, ESMVL  =  89, ESMCH  =  90, ESMPK  =  91)

      INTEGER    ESMST ,       EWAIT ,       EFLUSH,       EGTLC
      PARAMETER (ESMST  =  92, EWAIT  =  93, EFLUSH =  94, EGTLC  =  95)

      INTEGER    EGTSK ,       EGTVL ,       EGTCH ,       EGTPK
      PARAMETER (EGTSK  =  96, EGTVL  =  97, EGTCH  =  98, EGTPK  =  99)

      INTEGER    EGTST ,       EWITM ,       EGTITM,       ERDITM
      PARAMETER (EGTST  = 100, EWITM  = 101, EGTITM = 102, ERDITM = 103)

      INTEGER    EIITM ,       EEVTM ,       EACTM ,       EPREC
      PARAMETER (EIITM  = 104, EEVTM  = 105, EACTM  = 106, EPREC  = 107)

      INTEGER    EUREC
      PARAMETER (EUREC  = 108)

*  -----------
*  END INCLUDE
*  -----------
