
noinst_LTLIBRARIES = libsc2fts.la

libsc2fts_la_SOURCES = $(C_ROUTINES)

C_ROUTINES =  \
              fts2_isInBeam.c \
              fts2_getMirrorPosition.c \
              fts2_getPositions.c \
              fts2_getScanMode.c \
              fts2_getScanVelocity.c \
              fts2_getWaveNumberFactor.c \
              fts2_getSplineIndex.c \
              fts2_naturalCubicSplineInterpolator.c \
              sc2fts_entry.c sc2fts_common.c \
              sc2fts_addwcs.c sc2fts_groupcoadd.c sc2fts_portimbalance.c \
              sc2fts_freqcorr.c  sc2fts_ifgmflatfield.c  sc2fts_specflatfield.c \
              sc2fts_transcorr.c fts2_ast.c


noinst_INCLUDES = \
                  fts2.h \
                  fts2_type.h \
                  fts2_isInBeam.h \
                  fts2_getMirrorPosition.h \
                  fts2_getPositions.h \
                  fts2_getScanMode.h \
                  fts2_getScanVelocity.h \
                  fts2_getWaveNumberFactor.h \
                  fts2_getSplineIndex.h \
                  fts2_naturalCubicSplineInterpolator.h \
                  sc2fts.h sc2fts_entry.h sc2fts_par.h sc2fts_common.h fts2_ast.h

