HDS Library
-----------

   Version 5.0-3
   =============

   The hds_link script now correctly links against Fortran EMS.

   A bug which stopped the repeated opening of some files has been
   fixed.

   Version 5.0
   ===========

   * Complete rewrite in C to support files larger than 2GB.
   * First official C interface to HDS.
   * Now possible to link HDS without requiring a Fortran runtime.
   * Add HDS_FIND subroutine for obtaining a locator from an HDS path.
   * Add datChscn for validating component names
   * Add HDS_SPLIT for splitting an HDS path into a filename and components
     (used by HDS_FIND but also useful for libraries based on HDS).
   * Now uses the starmem library for memory allocation.

   Version 4.3-4
   =============

   File mapping has been changed to conform with the latest standards. This
   resolves corruption problems seen with files mapped over NFS using Linux
   kernels 2.6.9 or later.

   Version 4.3-3
   =============

   This version contains a minor internal change for compatibility
   with the latest version of Linux.
