==================== 1
NDF=t5
keeptemps=
tempDir=/tmp/t7-temp/t1
insertwcs=1
retainwcs=<UNDEF>
extractorcatalogue=<UNDEF>
CCDcatdumpname=<UNDEF>
monolithTimeout=180
monolithMessages=1
maxfit=9
maxobj=500
esocatname=usno@eso
skycatconfig=<UNDEF>
verbose=0
dumpstatefile=/tmp/t7-temp/dump1
obsdata:
    source=USER:AST:FITS
NDFinfo hash:
$NDFinfo->{ast}: ref to ARRAY (194 elements)
$NDFinfo->{astromcol}=575
$NDFinfo->{astromcolcomment}=FITS WFFBAND
$NDFinfo->{astrommet}=283.701544
$NDFinfo->{astrommetcomment}=FITS TEMPTUBE
$NDFinfo->{astromobs}=LPO2.5
$NDFinfo->{astromobscomment}=FITS SLATEL
$NDFinfo->{astromtime}=1998.4684933755
$NDFinfo->{astromtimecomment}=FITS JE
$NDFinfo->{date}=1998.4684933755
$NDFinfo->{dim1}=20
$NDFinfo->{dim2}=35
$NDFinfo->{fits}: ref to ARRAY (159 elements)
$NDFinfo->{hassky}=1
$NDFinfo->{wcs}: ref to ARRAY (194 elements)
--------------------
==================== 2
NDF=t5
keeptemps=
tempDir=/tmp/t7-temp/t2
insertwcs=1
retainwcs=<UNDEF>
extractorcatalogue=<UNDEF>
CCDcatdumpname=<UNDEF>
monolithTimeout=180
monolithMessages=1
maxfit=9
maxobj=500
esocatname=usno@eso
skycatconfig=<UNDEF>
verbose=0
dumpstatefile=/tmp/t7-temp/dump2
obsdata:
    source=FITS
NDFinfo hash:
$NDFinfo->{ast}: ref to ARRAY (194 elements)
$NDFinfo->{astromcol}=575
$NDFinfo->{astromcolcomment}=FITS WFFBAND
$NDFinfo->{astrommet}=283.701544
$NDFinfo->{astrommetcomment}=FITS TEMPTUBE
$NDFinfo->{astromobs}=LPO2.5
$NDFinfo->{astromobscomment}=FITS SLATEL
$NDFinfo->{astromtime}=1998.4684933755
$NDFinfo->{astromtimecomment}=FITS JE
$NDFinfo->{date}=1998.4684933755
$NDFinfo->{dim1}=20
$NDFinfo->{dim2}=35
$NDFinfo->{fits}: ref to ARRAY (159 elements)
$NDFinfo->{hassky}=1
$NDFinfo->{wcs}: ref to ARRAY (159 elements)
--------------------
==================== 3
NDF=t5
keeptemps=
tempDir=/tmp/t7-temp/t3
insertwcs=1
retainwcs=<UNDEF>
extractorcatalogue=<UNDEF>
CCDcatdumpname=<UNDEF>
monolithTimeout=180
monolithMessages=1
maxfit=9
maxobj=500
esocatname=usno@eso
skycatconfig=<UNDEF>
verbose=0
dumpstatefile=/tmp/t7-temp/dump3
obsdata:
    angle=-30
    dec=-12:34:56
    ra=+210
    source=USER:AST:FITS
NDFinfo hash:
$NDFinfo->{ast}: ref to ARRAY (194 elements)
$NDFinfo->{astromcol}=575
$NDFinfo->{astromcolcomment}=FITS WFFBAND
$NDFinfo->{astrommet}=283.701544
$NDFinfo->{astrommetcomment}=FITS TEMPTUBE
$NDFinfo->{astromobs}=LPO2.5
$NDFinfo->{astromobscomment}=FITS SLATEL
$NDFinfo->{astromtime}=1998.4684933755
$NDFinfo->{astromtimecomment}=FITS JE
$NDFinfo->{date}=1998.4684933755
$NDFinfo->{dim1}=20
$NDFinfo->{dim2}=35
$NDFinfo->{fits}: ref to ARRAY (159 elements)
$NDFinfo->{hassky}=1
$NDFinfo->{wcs}: ref to ARRAY (21 elements)
--------------------
