=== Test r106280-findoff ===
--W ASTROM failed on iteration 6: OK, using results of previous iteration
--W Not inserting WCS information into NDF <images/r106280-withwcs>
COMMENT ASTROM astrometric solution:  9-component solution                      
COMMENT ASTROM scale=  0.33as/px, nonperp=  0.01, angle=-89.13, inv=T           
COMMENT ASTROM projection: Pincushion distortion, coeff = +273.3600             
COMMENT ASTROM q=  321.0999rad**-2 =     0.0978deg**-2                          
     CD1_1 =  -1.404e-06 / Transformation to intermed. world coords       
     CD1_2 =  -9.252e-05 / 
     CD2_1 =  -9.230e-05 / 
     CD2_2 =   1.418e-06 / 
    CRPIX1 =   2.471e+02 / Projection pole -- x-pixels                    
    CRPIX2 =   2.982e+03 / Projection pole -- y-pixels                    
    CRVAL1 =   2.615e+02 / Projection pole -- RA =   17:25:53.5           
    CRVAL2 =   7.441e+01 / Projection pole -- Dec = +74:24:32             
         q =   3.211e+02 / 
=== Test r106280-match ===
--W Not inserting WCS information into NDF <images/r106280>
COMMENT ASTROM astrometric solution:  9-component solution                      
COMMENT ASTROM scale=  0.33as/px, nonperp=  0.03, angle=-89.22, inv=T           
COMMENT ASTROM projection: Pincushion distortion, coeff = +219.6900             
COMMENT ASTROM q=  215.9153rad**-2 =     0.0658deg**-2                          
     CD1_1 =  -1.234e-06 / Transformation to intermed. world coords       
     CD1_2 =  -9.253e-05 / 
     CD2_1 =  -9.251e-05 / 
     CD2_2 =   1.279e-06 / 
    CRPIX1 =  -3.117e+02 / Projection pole -- x-pixels                    
    CRPIX2 =   3.155e+03 / Projection pole -- y-pixels                    
    CRVAL1 =   2.614e+02 / Projection pole -- RA =   17:25:39.7           
    CRVAL2 =   7.446e+01 / Projection pole -- Dec = +74:27:39             
         q =   2.159e+02 / 
=== Test south-match ===
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Not inserting WCS information into NDF <images/south>
COMMENT ASTROM astrometric solution:  6-component solution                      
COMMENT ASTROM scale=  1.70as/px, nonperp= -0.04, angle= -0.12, inv=T           
COMMENT ASTROM projection: Astrograph                                           
COMMENT ASTROM q=    0.0000rad**-2 =     0.0000deg**-2                          
     CD1_1 =  -4.724e-04 / Transformation to intermed. world coords       
     CD1_2 =  -1.133e-06 / 
     CD2_1 =  -8.249e-07 / 
     CD2_2 =   4.722e-04 / 
    CRPIX1 =   1.895e+02 / Projection pole -- x-pixels                    
    CRPIX2 =   1.757e+02 / Projection pole -- y-pixels                    
    CRVAL1 =   1.500e+02 / Projection pole -- RA =    9:59:58.4           
    CRVAL2 =  -3.000e+01 / Projection pole -- Dec = -30:00:03             
         q =   0.000e+00 / 
=== Test south-noast ===
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Insufficient obsdata (time, obs, nomet, nocol).  Can do only 6-parameter fit
--W Not inserting WCS information into NDF <images/south-noast>
COMMENT ASTROM astrometric solution:  6-component solution                      
COMMENT ASTROM scale=  1.70as/px, nonperp= -0.02, angle= -0.14, inv=T           
COMMENT ASTROM projection: Astrograph                                           
COMMENT ASTROM q=    0.0000rad**-2 =     0.0000deg**-2                          
     CD1_1 =  -4.724e-04 / Transformation to intermed. world coords       
     CD1_2 =  -1.189e-06 / 
     CD2_1 =  -1.045e-06 / 
     CD2_2 =   4.724e-04 / 
    CRPIX1 =   1.765e+02 / Projection pole -- x-pixels                    
    CRPIX2 =   1.768e+02 / Projection pole -- y-pixels                    
    CRVAL1 =   1.500e+02 / Projection pole -- RA =   10:00:00.1           
    CRVAL2 =  -3.000e+01 / Projection pole -- Dec = -30:00:01             
         q =   0.000e+00 / 
