define    bsub         $AST_BIN/src_mono
define    cover(age)   $AST_BIN/src_mono 
define    crepsf       $AST_BIN/src_mono
define    pss          $AST_BIN/src_mono
define    evsim        $AST_BIN/src_mono
define    imsim        $AST_BIN/src_mono
define    ssan(ot)     $AST_BIN/src_mono
define    ssdu(mp)     $AST_BIN/src_mono
define    ssget        $AST_BIN/src_mono
define    ssme(rge)    $AST_BIN/src_mono

defstring mpss         pss multi
defstring psspar       pss mode="PARAM"

defstring SSZAP        !$AST_BIN/sszap
