
noinst_LTLIBRARIES = libpamela.la

libpamela_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = \
cdf_loc.f \
chance.f \
chsubs.f \
extnor.f \
extopt.f \
faker.f \
gammln.f \
gauss.f \
get_lim.f \
get_point.f \
get_track.f \
heapsort.f \
idtype.f \
ifind.f \
lsquar.f \
ludcmp.f \
medfilt.f \
median.f \
medprf.f \
medval.f \
nist.f \
noise.f \
optext.f \
pglimit.f \
pgsetlims.f \
pgstart.f \
pgstop.f \
picstat.f \
plotfit.f \
polfit.f \
poly.f \
polyfit.f \
pplot.f \
profit.f \
qfactor.f \
ran.f \
rebin.f \
recomp.f \
regpic.f \
reject.f \
shellsort.f \
skew.f \
skyfit.f \
skymov.f \
splfit.f \
splnfit.f \
track.f \
varsky.f \
xlims.f