1 Starlink GAIA update

  Release 2.10-2
  ==============

  Added Second U.S. Naval Observatory CCD Astrograph Catalog (UCAC2).
  Existing users will need to remove the file $HOME/.skycat/skycat.cfg
  and re-start GAIA.

  Skycat re-based to 2.4.7. Tcl/Tk to 8.4.11. Changes include single
  image display for MEFs.

  GAIAIMAGEPICK_DIR variable now selects default directory for Pick Image
  toolbox.

  The image slice now has a option to display the Y axis using a log scale.

  Release 2.9-4 
  =============

  The 2MASS catalogue query now includes a minimum radius. Remove any
  existing $HOME/.skycat/skycat.cfg files to benefit from this change.

  The NDF cube slice display toolbox now has options for continuously looping.

  Release 2.9-3: 06 October 2005
  ==============================

  There have been several minor changes in this release of GAIA.

  The minor changes are:

    - GAIA can now display in-line compressed images (such as RICE from WFCAM).
      These are converted into temporary files on the fly and can be
      used with all other tasks within GAIA.

    - When you display slices from cubes, it is now possible to get a spectral
      display by double-clicking on a display pixel. This sends the spectrum 
      to the Starlink SPLAT program.

    - The ESP toolbox now reports the mean count along the isophote and plots
      intensity profiles.

    - A rarely seen problem with foreign-file conversion deleting the input files
      has been fixed.

    - The object detection toolbox has been updated to work with SExtractor
      version 2.4.3. This include Petrosian magnitudes and some windowed
      parameters.

  Internally GAIA has undergone major changes in the way that it is built and
  distributed. One immediate consequence of this is that GAIA no longer
  distributes any files for IRAF support. AUTOASTROM does not exist at present
  so may not be available.

  Release 2.8-0: 04 November 2004
  ===============================

  A major release of GAIA incorporating a new NDF cube handling facility.
  GAIA will now detect 3D input data (ideally in NDF format) and display
  slices along one of the extra dimensions. This may be animated.

  You can also create a new image that is a combination of images between
  a range of indices. The tool also shows the world coordinates along the
  extra dimensions. All displayed and created images can be processed like
  any other image, so you can perform photometry, region statistics etc.

  The following minor issues have also been fixed.

    - The astrometry tables now offer a button to project X,Y to RA,DEC
      to complement the reset projection of RA,DEC to X,Y.

    - Contouring toolbox bug fixed. If you entered an incorrect NDF name for
      the second image, the error was never recovered and GAIA had to be
      restarted.

    - GAIA has been relinked against AST to fix a problem when the
      presence of multiple possible astrometries in FITS headers
      causes the image scale to be incorrectly estimated.

    - Printing the "whole image" now works when repeated without exiting
      GAIA.

    - Incompatibilities in the WCS components of NDFs are now ignored (older
      versions of AST cannot read newer encodings).

    - A problem with coordinate readout coupling when using more than one
      interactive slice or XY profile is being used.

    - A error reading the CRPIX values in the blink/compare toolbox has been
      fixed.

  Changes in the previous version of GAIA (2.7-5):

  GAIA 2.7-5 incorporated two new automated astrometry toolboxes, a major
  re-write of the blink comparison toolbox and many changes and fixes.

  GAIA 2.7-5 offered two new toolboxes based on the Starlink AUTOASTROM
  program. These make it possible to provide a minimum of positional
  information (image centre and scale) and then fit an astrometric
  solution. They also make it possible, for the first time, to fit optical
  distortions. The new toolboxes are available at:

     Image-Analysis->Astrometry Calibration->Automatic position matching

  One is for simple use and the other for advanced use.

  The blink comparison toolbox was substantially upgraded in this release.
  New features are options to alignment to NDF origins or FITS CRPIX values.
  This gives much better behaviour when comparing images of different
  dimensions. Better performance (less flickering artifacts). The ability to
  drag images and enter image coordinate offsets. All images can now be viewed
  together or one-by-one as before. Images should now always scroll and the
  "Refresh" button has been removed.

  Other changes in 2.7-5 release:

     - Spitzer/SIRTF FITS headers, including the optical distortion,
       are now handled.

     - The NDF component chooser now allows the variance component to be
       displayed as expected.

     - A new default percentage autocut option has been added.

     - Shared memory segments under Solaris should now be better behaved.

     - The handling of byte images is changed so FITS BITPIX=8 are correctly
       interpreted as unsigned byte, not signed byte. This change mostly
       effects the XY profile and contouring toolboxes.

     - An attempt to clear old WCS information from images before saving
       is now made.

     - The "gaiadisp" command has been enhanced to load a list of
       images into GAIA.

     - An experimental tabbed interface has been produced to make it
       easier to view FITS MEF files. To try this out use the command:

          $GAIA_DIR/tabbedgaia

     - Long thin or tall images (2 pixels or more) now display a readout of
       positions.

     - The "$GAIA_DIR/pix2wcs" and "$GAIA_DIR/wcs2pix" scripts should be
       working again.

     - The "$GAIA_DIR/displaycat" command now creates fully functional
       catalogue windows (previous these did not include any GAIA specific
       changes).

     - The "-catalog" command-line option now accepts a list of catalogues to
       display immediately.

     - The polarimetry toolbox now correctly processes selection expressions
       when column names are short forms of other names (i.e. when P and PI,
       DP and DPI etc. are used). Previously an attempt to interpret $PI as
       $P would be made and subsequently fail.

     - Making name queries using the RedHat 9 build of GAIA failed
       completely, sometimes causing a core dump from a child process.
       This problem has now been resolved.

     - The interpretation of FITS -CAR projections is now a configuration
       option. Previously this was fixed at assuming that all Cartesian
       projections are simple linear mappings (this remains the default),
       ignoring the possibility of spherical rotations. Refer to the CarLin
       attribute of the AST (SUN/211) library for more about this change.

     - Various changes to grid overlays have been implemented.
       This now supports AST 3.2 super-script and sub-script, font and colour
       changes within a string. Fonts drawn on the overlay grid can now be
       scaled with image. Better matching of postscript font size to displayed
       size has also been implemented. A long term memory leak has been cured
       (only seen when drawing overlays).

     - A new configuration option "always_merge" controls if the primary header
       of any FITS files are merged with those of extension being viewed to
       create a full set of headers for creating a world coordinate system. By
       default this merging no longer occurs when the primary HDU contains a
       non dummy image.

     - Region statistics now also include values for the NDF variance
       component.


  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk)

  10th November 2004
