1 GAIA update

  New to this release:

    - When North and East are interchanged the "Show all coordinates"
      displayed the wrong coordinates in the left and right columns,
      and incorrectly formatted RA as DD:MM:SS and Dec as HH:MM:SS. 
      These problems are now fixed.

    - The direction arrows shown in the pan window could be displayed 
      at the wrong size, again when North and East where
      interchanged. This problem is now fixed.
   
  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and

  21st Novemeber 2002.
