1 GAIA minor update

  GAIA has been updated to add the new X_PIXEL and Y_PIXEL parameters
  to the object detection toolbox.

  Some non-transient pop-up windows grabbed the focus during their
  creation (for instance the NDF chooser). This behaviour has now
  been fixed.

  FITS astrometries stored in NDFs could result in a report to
  the terminal about missing FITS keywords followed by a failure to
  load the image (with a dialog message about "missing data
  component"), this problem is now fixed.

  The astrometry fitting toolboxes (using reference positions) have
  been upgraded to accept RA and Dec values with space separations.
  Note that in general you should use colons as the separators.

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and

  4th September 2002.
