  Development Version
  ===================

  Show decimal degrees immediately when selected in the pick object toolbox.

  The GAIA all source catalogue has been added to the standard Skycat
  catalogues. Other versions are available using VO catalogues.

    Version 4.4-7
    =============

  Star-2015B Release
  ==================

    Fix problem with object detection toolbox failing to set the correct
    number of objects detected in the catalogue window.

    The URAT1 catalogue has been added to the standard Skycat catalogues.

    The centroid option in optimal photometry is now disabled. This has
    always been true, just previously toggling this control had no effect.

    Add work around for problems when printing a colour ramp from an image
    that has a very large data range. Previously this failed completely.
    
  Star-2015A Release
  ==================

    Version 4.4-6
    =============

    It is now possible to do limited catalogue queries using the Table
    Access Protocol (TAP) and then plot the results. A new toolbox in 
    the VO support section of the "Data-Servers" menu is provided for this.

    RegTap can now be used when query for VO resources, such as catalogues
    and images. This uses TAP to form the query offering greater flexibility
    and ease.

    Various usability issues in the VO support toolboxes have been fixed.
    These should now be more robust against failure.

    Support for the VOTable 1.3 standard has been added.
        
    A bug that caused GAIA to exit uncontrollably when interrupting
    a stalled skycat-style catalogue download has been fixed.

    The GAIA 3D visualisation toolbox has been updated to work with
    VTK 6.1.

    The object detection toolbox has been updated to work with the
    latest version of EXTRACTOR (2.19-5).

    A problem capturing images under OS X and XQuartz 2.7.7 has been
    worked around.

    A problem when using a FITS mask with a displayed NDF has been fixed.
    Previously this would always generate NaN values instead of BAD ones.

    Masking now does the documented action of not masking areas with
    non zero values when no value is supplied.

    Compound images now respect the blank pixel colour selection.

    A bug in the handling of special characters in file names when
    interoperating with other VO enabled applications has been fixed.

  Star-2014A Release
  ==================

    Version 4.4-5
    =============

    A new toolbox for displaying histograms of rectangular regions
    of the displayed image has been added.

    It is now possible to load a list of positions into the aperture
    photometry toolbox. Apertures loaded this way will be given default
    parameters avoiding the need to create a full AUTOPHOTOM format
    input.

    A serious bug that stopped images with modified astrometries from
    being saved to disk has been fixed. Users experiencing this issue 
    should downgrade or get the development release.

    A bug in the printing of the colour ramp (which caused GAIA to exit)
    has been fixed. This was introduced when support for handling -TAB
    world coordinate systems (4.4-2).

    A long standing bug when printing the main image to postscript has
    been fixed. Previously when logged into a machine remotely printing
    did not work correctly depending on the image zoom and scroll position.

    Various skycat catalogues that have been abandoned have been removed
    from the default list. Some of these have been replaced with Vizier
    equivalents.

    The NED object searches have been changed to use the NED service
    directly, rather than the ESO services which have been retired.

    Saving the graphics toolbox context in world coordinates did not
    work correctly for the circle, ellipse and rotbox types. The problem
    was mainly seen when restoring graphics at different zooms -- when
    the figures were offset or scaled to the wrong size. This problem
    has been fixed.

    Restoring graphics that included marker types (produced by the positions
    and 3D toolboxes) previously failed, causing GAIA to crash. This has been
    fixed. 

    Version 4.4-4
    =============

    A new toolbox for drawing STC-S regions has been added.

    It is now possible to add local colour and intensity maps to GAIA
    by adding files to the ~/.skycat/colormaps directory. These files
    need to be in the correct format, that is simple text files with
    either three columns (RGB for colour maps) or one column (intensity)
    whose values are in the range 0 to 1. Colour maps should use the file
    type ".lasc" and intensity maps ".iasc".

    A bug in the handling of the WCS from FITS files with size greater
    than 2Gb has been fixed. Previously GAIA could fail to show the world
    coordinates for such images.

    The UCAC4 catalogue has been added to the standard Skycat catalogues.
    

  Kapuahi Release
  ===============

    Version 4.4-3
    =============

    A snapshot can now be taken of the whole image, including the off-screen
    parts, so it is now possible to capture a graphic of the whole image at
    full or higher resolution when it is larger than the main window. This is
    in the main window "File" menu as "Full snapshot...". Note that the
    default graphics format is now PNG (GIF no longer works when there are
    overlay graphics).

    Several issues with the axes plotting in the 3D visualisation toolboxes
    have been fixed. A free form entry area for AST attributes has also been
    introduced so that the axes can be configured.

    The "Intensity Map:" selector in the main panel has been replaced
    by a "Color Scale:" selector. This still provides linear and log-like
    intensity mapping of the displayed image, so no features have been
    removed. Color scaling gives a more careful transformation of intensity
    into log-like space, reducing the false contouring seen in low
    intensities. The square root colour scale is now also available from
    this control, as well as more negative mappings options.

    As part of these changes the colour scale algorithms themselves (note
    these are also found in the View->Colors window, as well as the "Color
    Scale:" selector) have been tweaked to give better log and square root
    mappings.

    Errors in the default intensity and colormaps have been fixed to remove a
    discontinuous change that could show up as a false contour (this has been
    present for many years).

    When connecting the coordinate system of a catalogue to that of the
    displayed image the current coordinate system will now always be used
    in preference to any other available system. Previously if you had another
    celestial coordinate system in addition to the current one, that would be
    used in preference to the current one. This avoids problems with secondary
    coordinate systems that are incorrect or not as accurate as the current
    one.

    FITS files with more than one period in their names will now be handled
    by the analysis toolboxes. Previously names like "a.b.c.d.fits" would
    give an error when a conversion to the NDF format was attempted. This
    uses enhancements to the CONVERT package.

    Image slices will now use start and end points anywhere within the
    region of the displayed pixel. Previously the region of the end points
    started at the middle of the previous pixel and extended in the middle
    of the selected pixel.

    Fix a bug in the CUPID catalogue import that stopped more than one
    being imported using the same session.

  Kaulia Release
  ==============

    Version 4.4-2
    =============

    Support has been added for reading the -TAB WCS FITS format.

    The display of decimal degrees can now be forced using a command-line
    option -force_degrees, or as a permanent choice using a startup option.

    The USNO NOMAD catalogue has been added to the list of Skycat
    catalogues. NOMAD is a simple merge of the Hipparcos, Tycho-2,
    UCAC-2 and USNO-B1 catalogues.

    A problem reading FITS catalogues that have radians stored as
    single precision values has been fixed. Previously the precision
    used when converting to sexagesimal and degrees wasn't sufficient
    and RA could be truncated at a 1/10th of a degree.

  Namaka release
  ==============

    Version 4.4-1
    =============

    The blink toolbox can now be scrolled to show approximately the same
    position as the main window by pressing the "c" key.

    Images with swapped sky RA/Dec axes would no longer display catalogue
    symbols. This has been fixed.

    A bug loading local tab tables has been fixed. Previously new tables
    could not have X-Y coordinate systems defined as the x_col: and y_col:
    parameters were ignored. This bug was introduced at version 4.2-2.

    VOTables sent to GAIA using SAMP were being rejected if they contained
    non-fatal problems. This no longer happens and the warnings are written
    to the console.

    The object detection toolbox has been changed so that only the current
    FITS image will be scanned for images. Previously if the primary HDU
    contained an image and other images where located in any extensions
    all the images would be processed when attempting to process just the
    primary image. This behaviour was in conflict with images in extensions
    which were just processed individually.

    The page up and page down keys will now scroll the main image up and
    down and control page up and down left and right (requires the keyboard
    focus to be in the main image).

    Negative mask values are implicitly excluded by the mask toolbox.
    Previously if you supplied a mask containing negative values this
    caused an access violation. These values are now correctly ignored.

    The VO query toolboxes now convert the default query coordinates from
    the image celestial coordinate system to FK5/J2000.

    Support for the FLUX_RADIUS parameter has been added to the object
    detection toolbox. This determines the half-light radius (actually
    radius which contains half of the auto flux) by default.

    A bug in the overlay grid graphics handler has been fixed. Previously
    use of a lot of fonts could cause GAIA to crash.

    The "gaiadisp" command now accepts the options "-l" and "-h". These
    set the data limits to use when displaying the image.

    The spectral extraction display can now show the coordinate of the
    reference line.

    Some old skycat catalogue server descriptions have been changed so that
    unused columns, or columns that are no longer fully populated, are
    removed from the plotting symbols. This will require the skycat.cfg
    file to be updated.

  Hawaiki release
  ===============

    Version 4.4-0
    =============

    GAIA and Skycat have been updated to use Tcl/Tk 8.5 and most of the
    associated packages have also been updated. The major visible changes
    are the arrival of anti-aliased fonts and the updating of some widgets.

    The font used for displaying symbols (the alpha and delta symbols shown in
    the main panel) is no longer required as unicode fonts are now used by
    default. This also means that unicode symbols can be drawn in overlay
    text. The font handling for the astrometry grid overlay has also been
    changed to use anti-aliased fonts and unicode.

    Note if you have saved your startup options you will see a message:

      "Warning: rejected incompatible session persistent option: -wcsfont"

    when GAIA starts up. To get rid of this just re-apply the options in
    the startup options window (File menu).

    During this update the ability to get the grid overlay fonts to scale
    with the zoom factor has been removed. Hopefully now that rotated text
    is clearer this will not be needed.

    Other changes:

    The X, Y, RA and DEC coordinate readouts have been changed so you can now
    enter a new position and centre on it (assuming the position isn't
    off image, or near to an edge, in those cases the image will just
    scroll to the edge).

    The "Filter" button in a Skycat catalogue window has been enhanced so
    that it now removes any off-image objects, unless there are objects that
    are not plotted, in which case it removes them (this was the old
    behaviour).

    It is now possible to select a colour and font for labelling objects
    displayed by a Skycat catalogue window. Previously this could only
    be done using the graphics toolbox facilities.

    The optional coordinate label in the spectral extraction plot can
    now have the filename displayed as a prefix to the coordinates of
    the extraction. To enable this select the "Full coordinate label"
    item in the "Options" menu. Note that this and the old "Coordinate label"
    are now session persistent.

    A problem displaying CUPID catalogues that include extra columns
    (using the extracols=1 parameter) has been fixed. Previously an "Unknown
    STC shape" error was thrown.

    The detection of compressed images in FITS file has been improved.
    Previously only those with EXTNAME of COMPRESSED_IMAGE where
    detected.

    A bug in the 2D mask toolbox caused GAIA to crash when a given mask
    didn't exist. This has been fixed.

    The Skycat catalogue windows now have a "Clear all objects" item in
    the "Options" menu. This quickly clears all the plotting symbols from the
    image.

    The UCAC3 catalogue has been added to the standard Skycat catalogues.

    Short integer data types (FITS BITPIX 16 & -16, HDS _WORD & _UWORD) may
    now have data display limits outside those of the data type. Previously
    these data types unexpectedly wrapped or refused to extend the contrast
    when given limits outside the data range.

    The patch toolbox now says when you have not defined any background
    regions. Previously an uninformative error dialog was shown.

    The import plain text file dialog now supports the definition of the
    RA and Dec celestial coordinate system.

    If the current directory or the one pointed to by GAIA_TEMP_DIR is
    not writable temporary files will be written into /tmp instead.

    The presence of illegal negative variance values should be handled
    when requesting that they be displayed as errors. Previously this
    condition caused GAIA to abort.

    Version 4.3-1
    =============

    The C-shell initialisation scripts used to start GAIA commands have
    all been replaced with sh scripts. Any personal aliases etc. based
    on the old scripts will need to be changed to use the sh replacements.

    When extracting regions using the regions toolbox the default action
    is now to also autocrop the result removing any surrounding blank
    areas.

    A bug in the positioning of the grid axes when the image has
    swapped RA and Dec axes has been fixed. Previously an attempt to
    explicitly position the axes failed.


  Nanahope release
  ================

    Version 4.3-0
    =============

    The most significant changes in this release are the introduction
    of facilities for querying the Virtual Observatory for images and
    catalogues. These new query toolboxes are located in the Data-Analysis
    menu.

    Other significant changes are the introduction of support for the
    visualisation of 2D and 3D clumps detected by the CUPID package,
    support for the VOTable catalogue format and various special
    other catalogue types created by the SMURF and KAPPA packages.

    Catalogues with suitable descriptions will now have their coordinate
    systems matched to that of the displayed image. For instance
    this means you can now query for catalogue positions in J2000 and plot
    over an image set to B1950 and vice versa.

    Finally the GAIA has been updated to use the new SAMP protocol for
    interoperating with other desktop applications (TOPCAT, SPLAT etc).
    This replaces PLASTIC support, which has been removed.

    Other changes include:

    The mean angles reported by the select positions toolbox are now
    normalised as position angles. Previously they were just the arithmetic
    mean.

    New options in the spectral extraction window now forces the X
    and Y coordinates to be positive. This is useful when drawing
    the with log scaling.

    Several problems when determining the min/max values and percentile
    cuts displayed in the main window have been fixed.

    A bug in the pick object toolbox has been fixed. Previously if you
    opted for RA and Dec in degrees this setting would be ignored
    when zooming.

    Many changes to the XY profile toolbox have been made. This now
    displays the position along the X and Y axes (previously an offset
    was shown), along with the value and position of the peaks and the
    coordinate ranges of each profile. It is also possible to display
    the peak values using lines drawn in the profiles and on the main
    image.

    The blank pixel colour is now preserved when new colour tables are
    loaded.

    Time-series spectra extracted from cubes can now be displayed showing
    the elapsed time from the first observation.

    The coordinate system used when handling a cube can now be changed to
    display pixel and grid coordinates, as well as spectral ones.

    A new command-line option -rtd_autocut has been added. This applies
    the -default_cut percentile to any images received by the realtime
    interface.

    The contour toolbox now detects cubes displayed in other windows and
    will step through the slices of the cube contouring each in turn over
    the displayed image. See the help in the contour toolbox for how
    to use this.

    A bug in the operation of the patch toolbox has been fixed. Previously
    GAIA could crash when using very small detached sky regions.

    A bug in the handling of temporary images created by the regions toolbox
    has been fixed. Previously if more than one instance of this toolbox
    was in use the names of the temporary files could clash.

    The gaiadisp command now uses the RTD_REMOTE_DIR environment variable
    to locate the .rtd-remote file (GAIA already did this).

    The text importer toolbox is no longer shared between all cloned windows.
    Each window now has it's own instance so that more than one import can
    be done at a time.

    A bug in saving and restoring the overlay graphics has been fixed.
    This was introduced when dashed lines were offered as an option for
    contouring.

    A bug tracking coordinates using the arrow keys and the "Show all
    coordinates" toolbox has been fixed. Previously the reported Y
    coordinates were those of the last position, not the current one.

    It is now possible to resize the 3D toolboxes during the first
    rendering. Previously this could case the application to terminate.

    The 3D scene now offers lighting controls.

    A bug in the positioning of the 3D direction axes has been fixed.

    The baseline subtraction tool in the cube toolbox now allows for the
    output cube to be given a named prefix.

    The default celestial coordinate system for FITS files is now FK5/J2000.

    The cube animation controls now allow the reversal of the order of
    slices displayed by interchanging the lower and upper limits. Previously
    the animation always ran from the least index to the higher one regardless
    of the given order.

  Lehuakona Release
  =================

    Version 4.2-2
    =============

    A snapshot feature that captures the main window display to a graphics
    file has been added.  Supported formats are GIF, JPEG, PNG and TIFF.

    The pick object toolbox will now report the FWHM in arcseconds as well
    as pixels.

    The gaiadisp command now offers the facility to display an NDF data
    component, such as variance or quality using the -c flag.

    When using the -component command-line option to display a non-existent
    NDF component is now an error. After such an error the displayed
    component will reset to DATA.

    The VARIANCE component of an NDF can now be displayed in standard
    deviations using the component name ERROR. ERROR is also selectable
    in the NDF chooser dialog.

    NDFs stored in the extensions of an NDF will now be offered for display
    in the various chooser and browser dialogs.

    Spectral extraction can now display error bars based on the data
    variance.

    The coordinate of the slice extracted from a cube can now be displayed
    as a label in the main window (and will be captured when creating an
    animation).

    A new command-line and startup option -pixel_indices is available.
    This changes the X and Y continuous readout displays to show NDF
    pixel indices, not grid coordinates. NDF pixel indices are like
    grid coordinates, but they include the NDF origin and are integer
    values.

    An experimental "autofill" option has been introduced. This works
    like "autoscale", but allows the X and Y scale factors to differ
    so that the image fills the main display. This option has several
    known issues, like graphics overlays will not always be drawn
    correctly and you cannot interchange the X and Y axes, but should
    be useful for long thin images and cube planes as coordinates readout
    and spectral extraction will work. Enable this using the
    "Options->Auto fill" item or by using the "-autofill 1" command-line
    option.

    Contour and grid overlay lines can now be drawn in dotted and
    dashed styles.

    Contour levels can now include missing values (previously
    attempting this caused a Tcl error).

    The AXIS component of an NDF cube will now be propagated with any
    extracted spectra. Previously this didn't happen so saved spectra
    could loose their coordinates.

    All dialogs for opening images, local catalogues and cubes have been
    enhanced to offer a new "Browse" facility. This allows you to view
    any FITS extensions (HDUs) or NDFs also present at the same level
    in the container. Local catalogues can now also have the HDU number given
    as part of their name (previously this effect could only be achieved by
    opening the FITS MEF as an image, selecting the catalogue using the HDU
    chooser and then loading the actual image).

    Cubes which at the same level as the currently accessed cube can now be
    selected using a chooser like that already available for images
    (View->Select HDU...).

    When opening an HDS container file that does not have an NDF at the
    top-level a search for cubes at the next level is now made and the
    first NDF found is opened (this has always been the behaviour when
    opening images).

    The data limits used for spectral extraction will now be updated
    when either a master starts an extraction, or the 3D scene starts
    moving the spectral extraction shape (region or line).

    A bug displaying the extraction limits on the spectral plot which
    caused the limits to be reversed when moving the graphics, has been fixed.

    New hot keys "1", "2" and "3" have been added to the 3D display for
    pointing an axis out of the screen. Note that the existing binding
    to "3" has been moved to "7" (switch to stereo mode).

    A new interaction for key "c" has been added to the 3D display. This
    centres the scene without changing the zoom.

    The cube toolbox can now display the data variances as standard
    deviations (ERROR component).

    When creating a channel map from a cube some of the combination
    estimators require more than one channel to operate (median for
    instance), this problem is now reported avoiding an uninformative
    error message.

    When capturing an animation to a GIF the main window must be clear
    of all overlapping windows. This requirement is now reported as
    a warning rather than a generic "too many colors" error messages.

    A bug handling integer images has been fixed. Previously contouring,
    XY extraction and region stats was broken for this data type
    (since version 4.0).

    The blink toolbox should now handle the case when RA and Dec
    are not axes aligned more effectively.

    A new command-line and startup option -font_scale has been introduced.
    This sets the scale of non-pixel based fonts or adjusts the padding
    around pixel-based ones (no reducing this makes the packing of labels
    more condensed).

    Choosing fonts is now easier using a font chooser dialog available
    in the startup options.

    When saving a FITS image with a new world coordinate system the old
    behaviour was to always write the astrometry in the format of the image.
    This has been changed so that FITS-PC astrometries will now be written
    in the standards complying FITS-WCS format (see SUN/211 for the details
    of this terminology).

    A bug when selecting the QUALITY component of a cube has been fixed.
    Previously the extracted image had the wrong data type so displayed
    incorrectly.

    Session persistent startup options that do not match the current version
    of GAIA will now be ignored. Previously this caused a fatal error and
    it was necessary to remove the properties files from $HOME/.skycat.
    This change will only work for future changes, so using different versions
    of GAIA sharing the same properties file will continue with this issue
    until after all your versions are at least as new as this release.

    A bug in the calculations of the offsets for extracted spectra has been
    corrected (the offsets where not corrected for latitude).

    A problem reading very large FITS extensions in NDFs has been fixed.
    This should speed up startup times.

    Local time "LT" has been added as a possible timescale for extracted
    timeseries spectra.

    The colour ramp shown at the bottom of the main window will now
    correctly update when a new colour or intensity map is selected.

    A description of the type of each cube axis will now be shown
    in the cube toolbox.

    When sending spectra to SPLAT it should now be possible to restart
    GAIA without restarting SPLAT (previously spectra open in SPLAT
    would not be superceded by new spectra sent from GAIA).

    A bug in the 3D toolboxes that meant reloading a cube with the same
    name under certain circumstances would fail. This issue should now
    be resolved (although re-using files with the same name remains
    unsupported).

    A problem reading coordinates from FITS tables has been fixed. These
    where being read without enough precision leading to alignment errors
    when displayed.

    A bug that stopped cube rebining using a factor of 5 has been fixed.

    Bugs in the code estimating the image scale, width and height have
    been fixed. This only affected images with swapped WCS axes (i.e.
    when Dec was the first axis and RA the second).

    Typing <return> in the low: and high: entry fields has always fixed
    the display limits. This fact is now made clear by changing the
    labels of these two fields to display in blue. Several issues
    have also been fixed that should make this work more reliably.

    When a new astrometry has been created by the GAIA fit to reference
    stars an existing DATE-OBS or MJD-OBS value will now be preserved,
    when an EPOCH is not required as part of the system. Previously
    these values were set to the year 2000.

  Humu Release
  ============

    Version 4.2-1
    =============

    GAIA-3D volume visualisation extension.
    ---------------------------------------

    New facilities for visualising data cubes have been developed for
    GAIA. These include the facility to display 3D iso-surfaces and also to do
    volume rendering. The current slice and spectral point extraction can also
    be rendered into the scene, and there are also facilities for drawing
    annotated axes and direction vectors. The scene is fully interactive and
    can be manipulated to view regions of interest, as well as move the
    current slice and spectrum. Readout of the celestial and spectral
    coordinates are also available (these work in the plane of the visualised
    slice). Finally it is also possible to display iso-surfaces of other cubes
    into the same scene for intercomparison purposes. See the "View" menu of
    the cube toolbox.

    A new command-line option "-autoscale" has been added. This enables
    the "View->Auto scale" option to scale the image to fit the main window
    and to keep it scaled when the main window is resized (but disables
    interactive control of the Scale: value). Also available as a persistent
    startup option.

    A new command-line option "-autofit" and "View->Auto fit" menu item has
    been added. This arranges for newly loaded images to fit the main window
    (unlike "Auto scale" this happens just once and control of the zoom
    remains active). Also available as a persistent startup option.

    A cube toolbox can now couple the position of its slice and spectral
    extraction to another toolbox so that cubes of the same size can be
    inspected concurrently. See the "Options" menu of a cube toolbox.

    The cube toolbox can now read an ARD region from a file.

    When saving an image with a new WCS the strategy for removing redundant
    information from FITS headers has been improved.

    A problem displaying cubes using the gaiadisp command has been
    fixed (reported an invalid NDF identifier when the cube spectral
    axis changed from that of the previous cube).

    Temporary files created by GAIA can now be placed into a named
    directory by defining the GAIA_TEMP_DIR environment variable.

    A bug reading BITPIX 32 FITS cubes has been fixed. This could result
    in blank data values not being ignored.

    It should now be possible to NDF byte data cubes. Previously these were
    handled incorrectly.

    The -hdu command-line option will now work again. This allows the selection
    of a extension when displaying an MEF.

    The display of cubes in MEFs is now possible using the -hdu or file.fits[hdu]
    forms on the command line, or by using the file.fits[hdu] form as the file
    name in the cube toolbox.

    FITS images containing floating point values will now assign any NaN
    values to the BLANK pixel colour.

    A memory leak when contouring external images over the displayed image
    has been fixed.

    The Tycho-2 catalogue has been added to the default list.

    A bug in the gaia_tcl program caused the gaiadisp command to fail
    under OS X. This has been fixed.

    When extracting spectra from ACSIS sparse cubes, the offset
    from the source position should now be correctly determined.

    A problem in the ROSAT catalogue query URL has been fixed.

    A problem opening NDFs with the same basename as a directory, in the
    same directory, has been fixed.

    The "Auto scale" feature now includes any graphics that have been drawn,
    so these now remain visible.

    The major fonts used in the interface may now be changed as startup options.
    Some platforms continue to provide poor size matching between the variable,
    fixed and symbol fonts.

    The mouse wheel will now scroll the main image (and some other components).
    Using it in combination with the control and shift keys gives horizontal
    scrolling (also available for horizontal wheels) and zooming.

    A bug open FITS cubes with sizes greater than 2Gb has been fixed.
    Previously these could be reported as having no dimensions.

    The time needed to open some NDFs with very large lookup tables in their
    WCS has been significantly decreased.

    A bug saving graphics that included contour lines to a disk file has been
    fixed (present since March 2006).

    Inline compressed images (e.g. RICE) can now have more than 2 dimensions.

    The scale factor used in the pick object zoom window is now a command-line
    and startup option.

    A -geometry command-line option is now available. This uses the standard
    X11 syntax, widthxheight+xoffset+yoffset.

    Other new command-line options, -blank_color, -image_background and
    -ident, which set the blank pixel colour and the background colour
    of the main window. -ident adds a string to the window title so that
    different instances of GAIA may be distinguished.

  Puana Release:
  ==============

    GAIA 4.0-0
    ==========

    The version of Skycat that GAIA is based on has been updated to
    version 3.0-1. This has meant a major overhaul of the GAIA build
    system.

    The spectral offsets from the centre of observation of a cube
    now preserve the sense of the direction by including a sign
    (negative for west and south).

    A bug when writing an extracted spectrum to NDF and FITS files
    has been corrected. Previously the coordinates were incorrect
    by a single channel.

    When merging FITS headers from the primary data unit into those of an
    extension the INHERIT keyword is now checked.

    Inline compressed images (e.g. RICE) are now extracted more efficiently
    using built-in methods, rather than an external filter. The primary
    headers are now merged into such images as needed.

    Reading FITS catalogues is now also handled using built-in methods.
    This should be more efficient.

    FITS catalogues can now have 64 bit integer columns ('K' type).

    Compressed NDFs (.gz and .Z) can now be opened directly in the cube
    toolbox.

    Very small images (a few pixels wide or tall) now fill the zoom window.
    Previously small images did not show correctly.

    The rotatable box graphics item can now be used as a catalogue symbol.

    Re-opening modified cubes now works (via File->Re-open and gaiadisp).

    Data values are now only reported when moving over part of the image.
    Previously reports continued for an additional pixel to the bottom
    and left.

    When the first pixel has a NaN or blank value and has less than 10
    pixels the lower value is now correctly set, rather than being
    left at the bad pixel value.


    GAIA 3.3-7
    ==========

    The spectrum can now be re-extracted (after changing the extraction
    limits) by pressing a simple button, as well as by clicking on the
    image.

    The data range used to display the extracted spectrum can now be
    defined explicitly.

    The various bounds for extracting spectra etc. should now work
    correctly when the lower bound is greater than the upper bound.

    The output length of a TST catalogue line has been increased to 4096
    characters. Previously this was 1024 which has become restricting
    (causing some failures to read FITS catalogues with many columns).

    The spectral cube window will now retain some settings between
    sessions. These include the background and line colours.

    FITS spectra now have the extraction meta-data added to their headers.

    The rebin cube tools now correct use "mean" as the combination method.
    Previously "sum" was used until either "mean" or "sum" was explicitly
    selected.

    FITS images that contain NaN values should now contour correctly.

    The default on-line catalogue list has been updated. Fixes a problem
    with NED CADC access and includes some new CADC catalogues and the
    JCMT archive.

    A bug that caused image region circles to be drawn at the wrong
    scale has been fixed.

    A bug extracting a TSYS value when cubes have greater image dimensions
    than expected has been fixed.

    The "gaiadisp" command has been extended to accept a percentile cut
    as a command-line option.

    The SMURF extension data are now ignored in their dimensions do not
    match the cube. This probably means the cube has had addition processing
    that makes the extension data invalid (or at least misleading).

  Hokulei Release:
  ================

    This is an update with many usability changes and minor bug fixes:

    - New "Rebin" controls have been added to the cube toolbox. These allow
    the current cube to be rebinned and displayed.

    - New "Filter" controls have been added to the cube toolbox. These allow
    the current cube to be smoothed, image plane by image plane, using a box
    or gaussian filter.

    - A new "Go" menu has been added to the cube toolbox. This is similar
    to the main window menu, but only displays possible cubes, arranges
    for them to be efficiently loaded and attempts to preserve the
    current spectral extraction limits.

    - Spectra extracted from ACSIS cubes now contain various useful
    information, such as various RA and Decs, the exposure time of spectrum
    and the system temperature. These can be displayed by the SPLAT-VO
    application synopsis feature, when such a spectrum is sent to it.

    - The centroid maximum search box size and shift are now start up
    options that can be defined either on the command-line, or
    using the "File->Startup options..." dialog (this makes the change
    permanent)

    - The variance and quality components of a cube can now be displayed.

    - The FITS headers of a cube can now be inspected.

    - Spectra can now be sent to other PLASTIC-enabled applications using
    the Interop menu in the spectral plot window. Only SPLAT-VO supports
    this at present.

    - Extracted spectra can now be saved to NDF and FITS files. The
    "Send to SPLAT" options now send NDF spectra, previously they
    sent a text file.

    - Extracted spectra may now contain additional meta-data about
    the extraction position. This will be displayed in the SPLAT-VO
    synopsis.

    - An animated GIF of a range of image slices can now be created.

    - The grid overlay and celestial coordinate system toolboxes now
    support Horizon (AZEL) coordinates.

    - The celestial coordinates toolbox now supports the use of the
    sky reference position as an origin (for offset coordinates) or
    local pole.

    - Images of size 1x1 should now be accepted and handled as other images.
    Previously such small images had a special status which meant that
    no image was displayed.

    - Images that have one dimension of size 1 are now correctly autoranged
    and oriented (previously these were always drawn horizontally).

    - Cubes with trivial first and second dimensions are now loaded into
    the cube toolbox when -check_for_cubes is set. Previously these were
    considered as special form of images.

    - The measurement band now measures to the image edge, not middle
    of edge pixels.

    - A bug when extracting a spectrum over a restricted range meant that the
    coordinates of an NDF or FITS were incorrect (by an offset). This has
    been fixed.

    - Timeseries cubes can now be switched between different time scales.

    - The default cube axis is now selected to be the spectral one. Previously
    the third axis was always chosen.

    - The "send to SPLAT" option in the cube toolbox now sends the
    absolute name of the spectrum to be displayed. This means SPLAT
    may be started from another directory.

    - The "send to SPLAT" options in the cube toolbox have been extended
    to allow the spectrum to be compared to any existing ones (the old
    behaviour) and to replace any spectra already plotted.

    - Ranges used to extract spectra and control other operations are
    now preserved, except when the size of the underlying cube changes.
    This makes it easier to extract similar spectra and re-use baseline
    regions.

    - Channel maps now have a marker drawn to display the same position
    in each tile. The average spectral coordinate is also displayed
    and the channel map is given the same coordinate system as the
    used by the cube.

    - The coordinate system of a channel map is now matched to that
    of the current cube, so that any displayed coordinates are in
    the correct context.

    - When a cube is collapsed the result image is now in the same coordinates
    as the current ones in use by the toolbox. This gives the correct units
    for any integrated intensity measurements.

    - The distance ruler now measures to the middle of the final pixel to the
    top and right of the display. Previously this stopped one pixel further
    in.

    - FITS headers are now shown out to 80 characters. Previously they were
    truncated at 79.

    - The precession facility of the positions toolbox should now correctly
    transform the current list of coordinates, rather than a single position.

    - The cube spectral extraction now handles dependent axes (like RA and
    Dec), differently so that more extractions along one of these axes will
    succeed.

    - The XY profile toolbox can now be activated using control-e.
    This also avoids the prompt dialog reminding you to draw a
    rectangle.

    - The handling of broken WCS components in NDFs should now
    result in the display of an image/cube, without a WCS rather
    than an unrelated error report about a missing data component.

    - The direction compass is now always a fixed size, not one that
    depends on the image scale. Should now always be visible.

    - The initial order of baseline subtraction is now shown with the correct
    value (previously this was incorrect until the value was modified).

    - A bug causing a double free core dump when saving modified
    world coordinate systems for NDF data has been fixed.

    - A fatal bug when reading FITS headers from multiple NDFs in a container
    has been fixed.

    - The behaviour of the spectral plot window can now be changed so that
    it no longer remains above the main window. To enable this option
    either start GAIA with -transient_spectralplot 1, or set this option
    in the "File->Startup options..." dialog (this makes the change permanent).


  Keoe Release
  ============

  The most significant changes in this release are in cube handling. The
  toolbox is now much faster at image slicing and handles FITS cubes as
  well as NDF cubes. It also features an all new, built-in, real-time
  interactive spectral extraction display, which features point and region
  extraction. It also has new controls for creating channel map images and
  selecting ranges for baseline subtraction. On 64bit platforms cubes greater
  than 2Gb can be handled.

  As part of these cube handling updates, all the image analysis toolboxes now
  also work on cube slices. Spectral analysis features are provided by
  communication with SPLAT-VO, which works outside of GAIA.

  GAIA can now also interoperate with some PLASTIC enabled applications.

  Other major changes in this release are that the version of Skycat has been
  updated (after a long pause of five years) to 2.4.7, along with an update to
  using Tcl/Tk 8.4.11.

  Highlights of the change to Skycat 2.4.7 include a new feature for the
  display of MEFs, and groups of NDFs, as a single image.

  There are also many minor changes in this release of GAIA:


    - GAIA can now display in-line compressed images (such as RICE from WFCAM).
      These are converted into temporary files on the fly and can be
      used with all other tasks within GAIA.

    - The ESP toolbox now reports the mean count along the isophote and plots
      intensity profiles.

    - A rarely seen problem with foreign-file conversion deleting the input
      files has been fixed.

    - The object detection toolbox has been updated to work with SExtractor
      version 2.4.3. This includes Petrosian magnitudes and some windowed
      parameters.

    - The Second U.S. Naval Observatory CCD Astrograph Catalogue (UCAC2) has
      been added to the default list. Existing users will be prompted to
      remove the file $HOME/.skycat/skycat.cfg and re-start GAIA to make this
      available.

    - The 2MASS catalogue query now includes a minimum radius. This change
      will be included with the UCAC2 update.

    - The GAIAIMAGEPICK_DIR environment variable now selects default directory
      for Pick-Image toolbox log file.

    - The image slice now has a option to display the Y axis using a log scale.

    - The cube slice display toolbox now has options for continuously
      looping (including "rock-and-roll").

    - The "Show all coordinates" toolbox now displays coordinates from
      systems with more than 2 axes.


  Finally in this release GAIA has undergone major changes in the way that it
  is built and distributed (it is now available in the Starlink CVS repository
  and uses an autotools based build system). During this change IRAF support
  has been dropped, although the IRAF support files are still available in the
  CVS repository.

  Long-term users should note that GAIA is no longer supported by the Starlink
  project, which has been terminated. Most of this new work has been carried
  out for the JAC Hawaii. If you want work on GAIA to continue then support it
  by contacting any current members of the PPARC Astronomy or Science
  committees and making your views known.

  If you have any comments or problems with GAIA then join the Starlink
  support group.

  Peter W. Draper (p.w.draper@durham.ac.uk)

  Previous release notes:
  -----------------------

  Last official Starlink release: GAIA 2.8-0 - 04 November 2004
  =============================================================

  A major release of GAIA incorporating a new NDF cube handling facility.
  GAIA will now detect 3D input data (ideally in NDF format) and display
  slices along one of the extra dimensions. This may be animated.

  You can also create a new image that is a combination of images between
  a range of indices. The tool also shows the world coordinates along the
  extra dimensions. All displayed and created images can be processed like
  any other image, so you can perform photometry, region statistics etc.

  The following minor issues have also been fixed.

    - The astrometry tables now offer a button to project X,Y to RA,DEC
      to complement the reset projection of RA,DEC to X,Y.

    - Contouring toolbox bug fixed. If you entered an incorrect NDF name for
      the second image, the error was never recovered and GAIA had to be
      restarted.

    - GAIA has been relinked against AST to fix a problem when the
      presence of multiple possible astrometries in FITS headers
      causes the image scale to be incorrectly estimated.

    - Printing the "whole image" now works when repeated without exiting
      GAIA.

    - Incompatibilities in the WCS components of NDFs are now ignored (older
      versions of AST cannot read newer encodings).

    - A problem with coordinate readout coupling when using more than one
      interactive slice or XY profile is being used.

    - A error reading the CRPIX values in the blink/compare toolbox has been
      fixed.

  GAIA (2.7-5)
  ============

  GAIA 2.7-5 incorporated two new automated astrometry toolboxes, a major
  re-write of the blink comparison toolbox and many changes and fixes.

  GAIA 2.7-5 offered two new toolboxes based on the Starlink AUTOASTROM
  program. These make it possible to provide a minimum of positional
  information (image centre and scale) and then fit an astrometric
  solution. They also make it possible, for the first time, to fit optical
  distortions. The new toolboxes are available at:

     Image-Analysis->Astrometry Calibration->Automatic position matching

  One is for simple use and the other for advanced use.

  The blink comparison toolbox was substantially upgraded in this release.
  New features are options to alignment to NDF origins or FITS CRPIX values.
  This gives much better behaviour when comparing images of different
  dimensions. Better performance (less flickering artifacts). The ability to
  drag images and enter image coordinate offsets. All images can now be viewed
  together or one-by-one as before. Images should now always scroll and the
  "Refresh" button has been removed.

  Other changes in 2.7-5 release:

     - Spitzer/SIRTF FITS headers, including the optical distortion,
       are now handled.

     - The NDF component chooser now allows the variance component to be
       displayed as expected.

     - A new default percentage autocut option has been added.

     - Shared memory segments under Solaris should now be better behaved.

     - The handling of byte images is changed so FITS BITPIX=8 are correctly
       interpreted as unsigned byte, not signed byte. This change mostly
       effects the XY profile and contouring toolboxes.

     - An attempt to clear old WCS information from images before saving
       is now made.

     - The "gaiadisp" command has been enhanced to load a list of
       images into GAIA.

     - An experimental tabbed interface has been produced to make it
       easier to view FITS MEF files. To try this out use the command:

          $GAIA_DIR/tabbedgaia

     - Long thin or tall images (2 pixels or more) now display a readout of
       positions.

     - The "$GAIA_DIR/pix2wcs" and "$GAIA_DIR/wcs2pix" scripts should be
       working again.

     - The "$GAIA_DIR/displaycat" command now creates fully functional
       catalogue windows (previous these did not include any GAIA specific
       changes).

     - The "-catalog" command-line option now accepts a list of catalogues to
       display immediately.

     - The polarimetry toolbox now correctly processes selection expressions
       when column names are short forms of other names (i.e. when P and PI,
       DP and DPI etc. are used). Previously an attempt to interpret $PI as
       $P would be made and subsequently fail.

     - Making name queries using the RedHat 9 build of GAIA failed
       completely, sometimes causing a core dump from a child process.
       This problem has now been resolved.

     - The interpretation of FITS -CAR projections is now a configuration
       option. Previously this was fixed at assuming that all Cartesian
       projections are simple linear mappings (this remains the default),
       ignoring the possibility of spherical rotations. Refer to the CarLin
       attribute of the AST (SUN/211) library for more about this change.

     - Various changes to grid overlays have been implemented.
       This now supports AST 3.2 super-script and sub-script, font and colour
       changes within a string. Fonts drawn on the overlay grid can now be
       scaled with image. Better matching of postscript font size to displayed
       size has also been implemented. A long term memory leak has been cured
       (only seen when drawing overlays).

     - A new configuration option "always_merge" controls if the primary header
       of any FITS files are merged with those of extension being viewed to
       create a full set of headers for creating a world coordinate system. By
       default this merging no longer occurs when the primary HDU contains a
       non dummy image.

     - Region statistics now also include values for the NDF variance
       component.
