1 GAIA Polarimetry Plotting Toolbox and Updates

  A new release of GAIA, v2.6, is now available. This release includes
  a new toolbox and various enhancements.

  The new toolbox displays maps of polarization vectors as produced by
  the Starlink POLPACK package (SUN/223). It also provides manipulation
  facilities for selecting map sub-sets and allows the map to be re-binned.

  Additional minor changes are:

     - You can now choose the secondary coordinate system that GAIA
       displays in the "RA" and "Dec" coordinate readouts. This is
       useful when your images have more than one coordinate system that
       you'd like to view (by default NDFs have "PIXEL" and "AXIS", as
       well as others such as celestial coordinates, FITS files may have
       similar arrangements in the future). As a consequence of these
       changes the "PIXEL" system is now removed from the celestial
       coordinates and grid overlay toolboxes.

     - FITS file with more than one period in their names can now be
       displayed by GAIA. However, some toolboxes are effectively
       disabled by this as it breaks the NDF library naming conventions
       for foreign data formats.

     - The on-line help system has been completely re-engineered. This
       is now based on a hypertext system with text search facilities.
       Other improvements are the inclusion of figures and a more
       unified presentation.

     - BITPIX -64 FITS files (i.e. double precision) can now be
       displayed, but note that some external applications cannot
       properly process this format (e.g. AUTOPHOTOM and EXTRACTOR).

     - The contour toolbox now has new options to use a single colour
       and/or width for all lines.

     - The contour toolbox now has a new option for adding customised
       colours (RGB/CMY/HSV or standard X11) to its drop-down lists.

     - You can now get a copy of the colour ramp, annotated with
       levels, for inclusion in diagrams.

     - Importing plain text files of values is now available as an
       option for normal catalogue windows (previously this option just
       imported files into the positions toolbox). This allows files
       that have space, comma, semi-colon and tab separated fields to be
       read, as well as files with fixed-width columns.

     - The conflict with the CURSA setup for the SKYCAT_CONFIG environment
       variable is now resolved by ignoring SKYCAT_CONFIG. This was
       causing GAIA to lock up when used behind a web proxy that had not
       yet been configured.

     - GAIA should now co-exist with interception proxy servers.

     - The UKSTU plate library has been removed from the default
       catalogue list. This facility is no longer available.

     - The irritating "failed to register the shmem:// driver" warning
       message should now be silent.

     - The pan window should now work with very thin images (1 pixel wide).

     - The "autocut" mechanism has been modified to not use the
       DATAMIN and DATAMAX keywords (which are often not the minimum and
       maximum data values in an image) and a bug effecting its
       operation when scaled images were abutted to the top-edge of the
       display has been fixed.

       There have been many complaints that autocuts do not work as
       expected, one reason for this is that the cuts are determined
       by using a sub-sample of the part of the image data that you
       can see, rather than the whole image. One effect of this is
       that percentile cuts will correctly produce different high and
       low levels depending on what part of an image you're looking
       at.

     - All image access (that is NDFs and FITS files) is now
       performed using file mapping. A consequence of this is that
       GAIA will now display images up to 2Gb in size on machines with
       more modest physical memory allocations (a 256Mb Linux PC will
       display such images comfortably, but note that any analysis
       operations may need much more memory). If you attempt this
       you will still require a system whose virtual memory size is
       bigger than 2Gb.

     - An error in the RMS fitting estimate for the astrometric
       toolboxes has been corrected. Previous RMS values were all
       underestimates by a factor 1/sqrt(number_of_positions).

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (P.W.Draper@durham.ac.uk) and
  David S. Berry (dsb@ast.man.ac.uk, Polarimetry toolbox)

  11th May 2001.
