1 GAIA Polarimetry Plotting Toolbox and Major Updates

  A new release of GAIA, version 2.6 (which incorporates the delayed
  2.5), is now available. This release includes three new toolboxes
  and many enhancements.

  The first new toolbox displays maps of polarization vectors as
  produced by the Starlink POLPACK package (SUN/223). It also provides
  manipulation facilities for selecting map sub-sets and allows the
  map to be re-binned.

  The second new toolbox provides the long awaited ability to identify
  and record image positions interactively. It also allows the import
  of coordinates stored in text files (of various formats) and their
  transformation to the celestial coordinate system of the displayed
  image (for instance this allows you to read FK4 positions and
  correctly position these over an image with an FK5 astrometry). Each
  position can also be labelled and cumulative image properties
  (including seeing) are calculated.

  The third new toolbox displays the mean X and Y profiles of a
  rectangular region. If the rectangle is moved the profiles will
  update in real time. This is useful for detecting background trends
  and binning up linear features.

  A further major change is the addition of support for displaying
  multiple extension FITS files (MEFs). It is now possible to examine
  images and catalogues stored in these files. A similar feature has
  also been introduced for NDFs that are stored in the same container
  file.

  Additional minor changes are:

     - You can now choose the secondary coordinate system that GAIA
       displays in the "RA" and "Dec" coordinate readouts. This is
       useful when your images have more than one coordinate system that
       you'd like to view (by default NDFs have "PIXEL" and "AXIS", as
       well as others such as celestial coordinates, FITS files may have
       similar arrangements in the future). As a consequence of these
       changes the "PIXEL" system is now removed from the celestial
       coordinates and grid overlay toolboxes.

     - SuperCOSMOS surveys are now available. To access these you need
       to remove the file $HOME/.skycat/skycat.cfg, if it exists, and 
       then look in "Data-Servers"->"Browse Catalog Directories"
       dialog and look for the sub-list "SuperCOSMOS catalogues".

     - FITS file with more than one period in their names can now be
       displayed by GAIA. However, some toolboxes are effectively
       disabled by this as it breaks the NDF library naming conventions
       for foreign data formats.

     - The on-line help system has been completely re-engineered. This
       is now based on a hypertext system with text search facilities.
       Other improvements are the inclusion of figures and a more
       unified presentation.

     - BITPIX -64 FITS files (i.e. double precision) can now be
       displayed, but note that some external applications cannot
       properly process this format (e.g. AUTOPHOTOM and EXTRACTOR,
       which are used by the photometry and object detection toolboxes
       will truncate to single precision floating point).

     - The contour toolbox now has new options to use a single colour
       and/or width for all lines.

     - The contour toolbox now has a new option for adding customised
       colours (RGB/CMY/HSV or standard X11) to its drop-down lists.

     - The SExtractor toolbox has been updated to work with the latest
       version of EXTRACTOR and SExtractor (see SUN/226).

     - The SExtractor toolbox no longer requires that you press
       <Return> to update any text fields (this seemed to cause a
       lot of confusion).

     - You can now get a copy of the colour ramp, annotated with
       levels, for inclusion in diagrams.

     - Importing plain text files of values is now available as an
       option for normal catalogue windows (previously this option just
       imported files into the positions toolbox). This allows files
       that have space, comma, semi-colon and tab separated fields to be
       read, as well as files with fixed-width columns.

     - The conflict with the CURSA setup for the SKYCAT_CONFIG environment
       variable is now resolved by ignoring SKYCAT_CONFIG. This was
       causing GAIA to lock up when used behind a web proxy that had not
       yet been configured.

     - GAIA should now co-exist with interception proxy servers.

     - The UKSTU plate library has been removed from the default
       catalogue list. This facility is no longer available.

     - The irritating "failed to register the shmem:// driver" warning
       message should now be silent. This warning was harmless.

     - The pan window should now work with very thin images (1 pixel wide).

     - The "autocut" mechanism has been modified to not use the
       DATAMIN and DATAMAX keywords (which are often not the minimum and
       maximum data values in an image) and a bug effecting its
       operation when scaled images were abutted to the top-edge of the
       display has been fixed.

       There have been many complaints that autocuts do not work as
       expected, one reason for this is that the cuts are determined
       by using a sub-sample of the part of the image data that you
       can see, rather than the whole image. One effect of this is
       that percentile cuts will correctly produce different high and
       low levels depending on what part of an image you're looking
       at.

     - All image access (that is NDFs and FITS files) is now
       performed using file mapping. A consequence of this is that
       GAIA will now display images up to 2Gb in size on machines with
       more modest physical memory allocations (a 256Mb Linux PC will
       display such images comfortably, but note that any analysis
       operations may need much more memory). If you attempt this
       you will still require a system whose virtual memory size is
       bigger than 2Gb.

     - An error in the RMS fitting estimate for the astrometric
       toolboxes has been corrected. Previous RMS values were all
       underestimates by a factor 1/sqrt(number_of_positions).

     - The rendering of ellipses drawn as graphics overlays (such
       as those used to show object detections) has been improved,
       especially at low resolutions.

     - A new command-line option -quiet_exit has been introduced. This
       can make GAIA ask before exiting the main window. The default
       remains to not ask.

     - The file selection dialog now attempts to preserve the last
       filter pattern.

     - GAIA should now work correctly with X servers whose default
       visual doesn't match the requested visual.

     - A bug in the aperture photometry toolbox that caused some
       detached sky regions to randomly move has been fixed.

     - The precision shown for the RA and DEC fields in the main
       window has been restored to show 0.1 arcsec resolution.

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and
  David S. Berry (dsb@ast.man.ac.uk, Polarimetry toolbox)

  13th September 2001.
