1 GAIA major update

  This is a major release of GAIA incorporating two new automated astrometry
  toolboxes, a major re-write of the blink comparison toolbox and many
  changes and fixes.

  GAIA now offers two new toolboxes based on the Starlink AUTOASTROM
  program. These make it possible to provide a minimum of positional
  information (image centre and scale) and then fit an astrometric
  solution. They also make it possible, for the first time, to fit optical
  distortions. The new toolboxes are available at: 
 
     Image-Analysis->Astrometry Calibration->Automatic position matching

  One is for simple use and the other for advanced use.

  The blink comparison toolbox has been substantially upgraded in this
  release. New features are options to alignment to NDF origins or FITS CRPIX
  values. This gives much better behaviour when comparing images of different
  dimensions. Better performance (less flickering artifacts). The ability to
  drag images and enter image coordinate offsets. All images can now be viewed
  together or one-by-one as before. Images should now always scroll and the
  "Refresh" button has been removed.

  Other changes in this release:

     - Spitzer/SIRTF FITS headers, including the optical distortion,
       are now handled.

     - The NDF component chooser now allows the variance component to be
       displayed as expected.

     - A new default percentage autocut option has been added.

     - Shared memory segments under Solaris should now be better behaved.

     - The handling of byte images is changed so FITS BITPIX=8 are correctly
       interpreted as unsigned byte, not signed byte. This change mostly
       effects the XY profile and contouring toolboxes.

     - An attempt to clear old WCS information from images before saving
       is now made.

     - The "gaiadisp" command has been enhanced to load a list of
       images into GAIA.

     - An experimental tabbed interface has been produced to make it
       easier to view FITS MEF files. To try this out use the command:

          $GAIA_DIR/tabbedgaia

     - Long thin or tall images (2 pixels or more) now display a readout of
       positions.

     - The "$GAIA_DIR/pix2wcs" and "$GAIA_DIR/wcs2pix" scripts should be
       working again. 

     - The "$GAIA_DIR/displaycat" command now creates fully functional
       catalogue windows (previous these did not include any GAIA specific
       changes). 

     - The "-catalog" command-line option now accepts a list of catalogues to
       display immediately.

     - The polarimetry toolbox now correctly processes selection expressions
       when column names are short forms of other names (i.e. when P and PI,
       DP and DPI etc. are used). Previously an attempt to interpret $PI as
       $P would be made and subsequently fail.

     - Making name queries using the RedHat 9 build of GAIA failed
       completely, sometimes causing a core dump from a child process.
       This problem has now been resolved.

     - The interpretation of FITS -CAR projections is now a configuration
       option. Previously this was fixed at assuming that all Cartesian
       projections are simple linear mappings (this remains the default),
       ignoring the possibility of spherical rotations. Refer to the CarLin
       attribute of the AST (SUN/211) library for more about this change.

     - Various changes to grid overlays have been implemented.
       This now supports AST 3.2 super-script and sub-script, font and colour
       changes within a string. Fonts drawn on the overlay grid can now be
       scaled with image. Better matching of postscript font size to displayed
       size has also been implemented. A long term memory leak has been cured 
       (only seen when drawing overlays). 

     - A new configuration option "always_merge" controls if the primary header
       of any FITS files are merged with those of extension being viewed to
       create a full set of headers for creating a world coordinate system. By
       default this merging no longer occurs when the primary HDU contains a
       non dummy image. 
     
     - Region statistics now also include values for the NDF variance
       component.

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk)

  28th April 2004



