1 Update to GAIA

  A new release of GAIA, v2.5, is now available. This release includes
  two new toolboxes, various significant improvements and some bug
  fixes.

  The first new toolbox provides the long awaited ability to identify
  and record image positions interactively. It also allows the import
  of coordinates stored in text files (of various formats) and their
  transformation to the celestial coordinate system of the displayed
  image (for instance this allows you to read FK4 positions and
  correctly position these over an image with an FK5 astrometry). Each
  position can also be labelled and cumulative image properties
  (including seeing) are calculated.

  The second toolbox displays the mean X and Y profiles of a
  rectangular region. If the rectangle is moved the profiles will
  update in real time. This is useful for detecting background trends
  and binning up linear features.

  A further major change is the addition of support for displaying
  multiple extension FITS files (MEFs). It is now possible to examine
  images and catalogues stored in these files. A similar feature has
  also been introduced for NDFs that are stored in the same container
  file.

  Additional minor changes are:

     - The SExtractor toolbox has been updated to work with the latest
     version of EXTRACTOR and SExtractor (see SUN/226).

     - The SExtractor toolbox no longer requires that you press
     <Return> to update any text fields (this seemed to cause a lot of
     confusion).

     - A new command-line option -quiet_exit has been introduced. This
     can make GAIA ask before exiting the main window. The default
     remains to not ask.

     - The file selection dialog now attempts to preserve the last
     filter pattern.

     - GAIA should now work correctly with X servers whose default
     visual doesn't match the requested visual.

     - A bug in the aperture photometry toolbox that caused some
     detached sky regions to randomly move has been fixed.
 
     - Broken image headers that do not have an equinox value are no
     longer shown as having a default value. Problems with the
     equinox, epoch and coordinate system can now be viewed.

     - Catalogue windows now have the option to interpret X and Y
     coordinates as NDF pixel coordinates (useful for plotting
     POLPACK results). 

     - The precision shown for the RA and DEC fields in the main
     window has been restored to show 0.1 arcsec resolution.


  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (P.W.Draper@durham.ac.uk)

  16th October 2000.


  2.5-3, SKYCAT_CONFIG from CURSA now ignored. Stops lock up when 
         behind web proxy.

