1 GAIA minor update

  GAIA has been updated to add the new X_PIXEL and Y_PIXEL parameters
  to the object detection toolbox.

  Some non-transient pop-up windows grabbed the focus during their
  creation (for instance the NDF chooser). This behaviour has now
  been fixed.

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and

  20th February 2002.
