1 GAIA update

  New to this release:

    - When North and East are interchanged the "Show all coordinates"
      displayed the wrong coordinates in the left and right columns,
      and incorrectly formatted RA as DD:MM:SS and Dec as HH:MM:SS. 
      These problems are now fixed.

    - The direction arrows shown in the pan window could be displayed 
      at the wrong size, again when North and East were interchanged. 
      This problem is now fixed.
   
    - The command-line options of GAIA can now be configured using the
      new "File"->"Startup options" window. The set of options
      selected are used whenever GAIA starts up (this removes the
      tedious need to either specify these on the command-line, or 
      add them to your X resources).

    - A new configuration option "-extended_precision" has been
      added. This makes GAIA work at approximately milli-arcsecond
      resolution. This option can be switched on using the new 
      "File"->"Startup options" window.

    - A number of new catalogues and image servers are now available. 
      To access these delete your skycat.cfg file (found in ~/.skycat)
      and restart GAIA. Some highlights are 2MASS, USNO B1.0 and GSC II.

    - Fixed shape ellipses in the aperture photometry toolbox were
      actually created using an inverted zoom factor correction (so
      either shrank or expanded in the wrong sense). This now works
      correctly. 
 

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and

  15th April 2003
