1 GAIA update

  This release contains a few updates. 

   - New X_PIXEL and Y_PIXEL parameters have been added to object
     detection toolbox (these report pixel coordinates, i.e. include
     any origin information).

   - Non-transient pop-up windows that grabbed the focus during their
     creation (for instance the NDF chooser) have had their behaviour
     modified to not grab the focus.

   - While processing FITS astrometries stored in NDFs a report to
     the terminal about missing FITS keywords followed by a failure to
     load the image (with a dialog message about "missing data
     component") could occur. This problem is now fixed.

   - The astrometry fitting toolboxes (using reference positions) have
     been upgraded to accept RA and Dec values with space separations.
     Note that in general you should use colons as the separators.

  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (p.w.draper@durham.ac.uk) and

  4th September 2002.
