1 Update to GAIA

  This is a minor update to GAIA with the following fixes:

    - A percentiles option has been added to automatic contour
      generation.

    - The "automatic" generation option now correctly uses the image
      to be contoured not the displayed image. 

    - The measure band can now display pixels and non-celestial
      coordinate system offsets.

    - The SExtractor toolbox increment and decrement arrows now work
      the "obvious" way around.

    - Automatic NDF history recording should be working again.

    - NDFs stored within container files are now supported.

    - Floating point images of size 35000x2048 pixels are now known to
      display (if you have sufficient VM). Bigger images may also work.

    - Pixel coordinates (which include the NDF origin) can now be
      selected as the "celestial" coordinate system (see the
      "Celestial coordinates..." toolbox)

    - Blank pixels in unsigned word NDFs should be be handled
      correctly.

    - It should now be possible to plot POLPACK polarization data
      again, although X and Y coordinates should still not include any
      NDF origin offsets.

    - The on-line help for the photometry toolbox is available
      again.

    - A new configuration option "-focus_follows_mouse" has been added
      to stop problems with "autoraise" and "click-to-focus" when
      using the CDE window manager. Set this option to 0 (false).

    - The ability to zoom around an object in the main display has
      been added (this is controlled using Shift-1 and Shift-2 mouse
      buttons).


  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter Draper 6th December 1999.

#########################################################################
Not sure if adding this part.

    - LEDAS catalogues should now be available again (these appear in
      the "Browse Catalog Directories..." item under the
      "Data-Servers" menu).

