1 Update to GAIA

  A new release of GAIA, v2.5, is now available. This release includes
  a new toolbox and some improvements and bug fixes.

  The new toolbox provides the long awaited ability to identify and
  record image positions interactively. It also allows the import of
  coordinates stored in text files (of various formats) and the
  transformation of these positions from various celestial coordinate
  systems to that of a displayed image (for instance this allows you
  to read positions in FK4 and transform to FK5). Each position can
  also be labelled for visual identification in plots and mean image
  properties (such as seeing) can be calculated.

  Another major change in this release is support for multiple
  extension FITS files. It is now possible to select amongst images
  stored in these files and to view any FITS catalogues. A similar
  feature has also been introduced for accessing multiple NDFs stored
  in the same container file (and their components. i.e. variances and
  quality). This facility should be obvious when an MEF is loaded into
  GAIA.

  Minor changes are detailed below:

      - The SExtractor toolbox has been updated to work with the
        latest version of EXTRACTOR and SExtractor (see SUN/226).

      - The SExtractor toolbox no longer requires that you press
        <Return> to update any text fields (this seemed to cause a lot
        of confusion).

      - A new command-line option -quiet_exit has been
        introduced. This can make GAIA ask before exiting the main
        window. The default remains to not ask.

      - The file selection dialog now attempts to preserve the last
        filter pattern.

      - GAIA should now work correctly with X servers whose default
        visual doesn't match the requested visual.

      - A bug in the aperture photometry toolbox that caused some 
        detached sky regions to randomly move has been fixed.
 
      - Broken image headers that do not have an equinox value are
        no longer shown as having a default value. Problems with the
        equinox, epoch and coordinate system can now be viewed.


  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell.

  If you have any comments or problems with GAIA then mail:

      gaia@star.rl.ac.uk

  Peter W. Draper (P.W.Draper@durham.ac.uk)

  15th May 2000.
