1 GAIA update

  Sextractor photometry apertures fixed (ignored size)
  Sextractor photometry scale ranges, allowed to be outside of range

  New method for transferring astrometry between images.

  New skycat goodies...

  Measure band now works when image is scrolled and zoomed.









  To try out GAIA for yourself type the following command:

      %  gaia [image_file]

  from the C-shell. Or alternatively:

      cl> gaia
      cl> gaiadisp [image_file]

  If you have any comments about GAIA then mail me at:

      P.W.Draper@durham.ac.uk.

  Peter Draper 30th November 1998.

