## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libfigpar.la

libfigpar_la_SOURCES = \
	$(PRIVATE_INCLUDES) \
	$(F_ROUTINES)

PRIVATE_INCLUDES = PARBLK

F_ROUTINES = \
par_abort.f par_batch.f par_cnpar.f par_command.f par_comstr.f par_given.f \
par_init.f par_qnum.f par_qstr.f par_quest.f par_rdary.f par_rdchar.f \
par_rdkey.f par_rduser.f par_rdval.f par_rdvald.f par_sdchar.f \
par_sdval.f par_sdvald.f par_wruser.f var_getary.f var_getchr.f \
var_getnum.f var_setary.f var_setchr.f var_setnum.f
