1 CUPID

 The CUPID package is currently under construction...

 CUPID (ClUmP IDentification) provides commands which identify 
 and  analyse clumps of emission within 2- or 3- dimensional 
 data arrays.


Changes introduced at V0.0-5:

 - The clump parameters returned in the catalogue now are corrected for
 the effects of smoothing by the instrumental beam. That is, the values
 in the clump size columns are now slightly smaller (i.e. the burring
 produced by the beam is removed), and the values in the peak value
 column are slightly higher (i.e. the reduction in peak value caused by
 the beam size is removed). This means that the catalogue values reflect
 the properties of the clump *before* the instrumental smoothing. The
 degree of smoothing introduced by the beam is specified by the
 configuration parameters, FWHMBeam and VeloRes. Previously, only the
 GaussClumps algorithm had these configuration parameters, but now all
 algorithms have them.

 - The GaussClumps algorithm has been changed slightly to correct for the
 tendency of the instrumental smoothing to reduce the peak clump value
 (the tendency to of the instrumental smoothing to increase clump size was
 already corrected for).


Changes introduced at V0.0-5:

 - The MASK parameter has been removed. The Quality mask is now always
  written to the output NDF.

 - The OUT parameter is no longer optional.

 - The input NDF is now accessed in READ mode rather than UPDATE mode.

 - The clump information is now written to the CUPID extension of the
 output NDF rather than the input NDF.

 - The default value for the Reinhold.Thresh configuration parameter has
 been changed from "Noise+RMS" to "Noise+2*RMS" in order to make it the
 same as the defaults for the equivalent parameters for the other
 algorithms.

 - The default value for the GaussClumps.Thresh configuration parameter has
 been changed from 20 to 2 in order to make it the same as the defaults for 
 the equivalent parameters for the other algorithms.

 - The default values for the GaussClumps.VeloRes and GaussClumps.FWHMBeam 
 configuration parameters have been changed from 3.0 to 2.0 in order to make 
 them more comparable to the defaults for the equivalent parameters for the 
 other algorithms.


Changes introduced at V0.0-4:

 - The FellWalker algorithm algorithm has been changed so that the
 initial flat section of a walk is only ignored if the walk starts at or
 close to the background level. This fixes a problem in which pixels with
 a large data value (well above the background level) were not assigned to 
 any clump if they occurred within a flat area between higher peaks.

 - The FellWalker algorithm has been modified so that neighbouring clumps
 are merged together into a single clump unless there is a significant dip
 between the peaks of the clumps. The depth of the dip needed to prevent 
 adjoing peaks from being merged is given by a new configuration parameter 
 called FellWalker.MinDip. This reduces the number of distinct clumps 
 typically identified by the FellWalker algorithm.

 - The FellWalker algorithm algorithm has been changed so that only those
 clumps which have a peak data value above a specified value are accepted.
 The limiting data value is specified by the new configuration parameter 
 FellWalker.MinHeight.


Changes introduced at V0.0-3:

 - The reporting of the current configuration at the end of the CLUMPS
 command now includes each parameter only once.

 - The default value for ClumpFind.DeltaT is now set to twice the RMS noise 
 level no matter how many contouts this would produce. Previously, the 
 default value was higher than 2*RMS if necessary in order to limit the 
 number of contours to 100.

 - The value supplied for the "RMS" program parameter can now be
 over-ridden by supplying a different value in the configuration file.
 The used RMS value is included in the displayed configuration at the end
 of the CLUMPS command.


Changes introduced at V0.0-2:

 - All algorithms have been re-worked slightly to avoid a limit of 2048
 on the total number of usable clumps which can be found. This limit was 
 imposed by the ARY library. The total number of usable clumps is now
 unlimited.

 - The ClumpFind algorithm has been re-worked to avoid a limit of about
 8000 on the total number of candidate clumps (many of these would
 usually be rejected as being too small). The total number of candidate
 clumps is now unlimited.


