<!--	html-3.2s.dtd

        Document Type Definition for the HyperText Markup Language
	with strict validation (HTML Strict DTD).

	Modified from html-s.dtd, by Norman Gray
-->

<!ENTITY % HTML.Version
        "-//W3C//DTD HTML 3.2 Strict//EN"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
            <html>
            ...
            </html>
        --
        >

<!-- Feature Test Entities -->
<!ENTITY % HTML.Deprecated "IGNORE">

<!ENTITY % html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
%html;
