1 DAOPHOT - DAO photometry package
                                                            Expires: **.**.**

 This is DAOPHOT v1.3-6.

 Change at v1.3-6

   o Enable bash versions of commands

 Changes at v1.3-5:

   o As issue in the addstar command random number generating function
     has been fixed. This problem could cause the PAUSE prompt to be
     issued (sometime repeatably.

 This is DAOPHOT v1.3-4.

 Changes at v1.3-4:

   o A problem using the daophot sort function when compiled using g95
     has been fixed (this problem caused daophot to abort).

 Changes at v1.3-3:

   o Made changes for compatibility with 64-bit environment
     (wrapped %VAL invocation arguments in CNF_PVAL).

 Changes at v1.3-2:

   o Many of the static limits compiled into DAOPHOT have been removed.
     The programs will now adjust to the size of the image to which
     they are asked to attach.  It is still possible to receive an error
     about having too many stars in a file; in this case use the OPTIONS
     command to adjust the value of the new parameter MS (maximum stars
     in file) to a high enough value.
     Note that the limit on the number of stars within a group for
     NSTAR or ALLSTAR, and a few other hard limits, still exist.

   o The code has been fixed so that NDF images with pixel indices not
     starting at (1,1) can be processed properly.  Previously only a
     sub-block of any such image was being examined.

   o In conjunction with the NDF library and the CONVERT utilities,
     foreign data formats may now be used with DAOPHOT, being translated
     on the fly.  See SSN/20 for details (or if CONVERT is installed
     just type 'convert' and use of most foreign data formats will be
     available automatically).

 Changes at v1.2-2:

   o Default array size set so that DAOPHOT and ALLSTAR can cope with
     images up to 4200 * 4200.

   o String initialisation bug fixed in ALLSTAR (default values of strings
     in prompts were sometimes printing garbage).

   o DAOPHOT now refuses to attach an image which is too big.

 Changes at v1.2-1:

   o MUD/9 added to documentation (DAOPHOT II User's Manual). Note that
     mud9.tex is a TeX file, not LaTeX, so no hypertext is available.

   o 'curator.tex' added to daophot_source.tar for information.

 Changes at v1.2:

   o Linux variant.  Various internal recodings to pass Linux compiler.

 Changes at V1.0-1:

   o Makefile and mk script updated.

