1 CONVERT_Version_1.0
                                            Expires: 1997 October 31

 A new version of CONVERT is now available.  It offers three new
 tasks: 

  o  FITS2NDF is a powerful FITS reader that supports all standard
     FITS extensions.  It converts many FITS data products from ISO,
     the IUE Final Archive, and 2dF to NDF format.

  o  DA2NDF and NDF2DA for conversion between NDFs and unformatted
     direct-access/stream files.

 There are two new formats allowed for automatic conversion:

  o  GZIP for gzip compressed NDFs.  Its file type is ".sdf.gz".

  o  STREAM for unformatted Fortran direct-access files and C
     unformatted data files.  Its file type is "das".

 Many commands have been improved.  Some of the most important changes
 are listed below.

  o  IRAF2NDF and NDF2IRAF now support propagation of axis
     information as far as is possible between NDFs and the IRAF
     Mini World Coordinate System.  New parameters allow control of
     of the transfer of HISTORY and header information.  The pixel
     origin is transferred through headers...

  o  NDF2FITS now generates headers in the FITS file, which enable
     FITS2NDF to recreate an NDF including NDF extension information.
     There is special processing of 2dF datasets.  It is now possible
     to recreate an original FITS data type, even though FITS2NDF
     may have converted the data from an integer to floating-point...

  o  ASCII2NDF runs about 100 times faster.

 A revised SUN/55 has been issued, and it is available in hypertext
 form (enter "showme sun55" or "findme CONVERT").

 You can find further details of the changes made at this release by
 looking at the CONVERT help "conhelp Changes V1.0", or the release
 notes in the hypertext version of SUN/55 ("findme Release sun55").

 Malcolm Currie
 mjc@star.rl.ac.uk
