'IUE_ABS'
'LWR,LAP,HIRES,GPHOT: May 1980.'

1.0E-14  12.0  -0.011

24   0   0   0

1950   722.6
2000   389.2
2050   291.6
2100   247.5
2150   224.9
2200   200.2
2250   163.2
2300   129.0
2350   100.3
2400    82.0
2450    66.8
2500    56.8
2550    49.0
2600    43.4
2650    38.8
2700    35.4
2750    34.2
2800    33.7
2850    34.3
2900    36.7
2950    41.0
3000    47.7
3050    58.9
3100    82.1

# Title:     LWR,HIRES Absolute Flux Calibration.
# From:      Bohlin and Holm: 1980, NASA IUE Newsletter, No. 10,
#            37-44.
#            Merged with ratio (HIRES/LORES) of Cassatella, Ponz and
#            Selvelli: 1981, ESA IUE Newsletter, No. 10, 31-47.
# Contents:  CALTYP,
#            CALID,
#            SCALE, THDA, DFNDT,
#            NABS,  NSAP, NTRAIL, DATYP,
#            (WABS(I), DFDFN(I), I = 1, NABS)
# Notes:     Snijders (1982, Private Communication) suggests that the
#            difference between this calibration and the earlier ones
#            is a consequence of different mean FN levels combined
#            with an ITF non-linearity which had not been corrected.
#            Wavelengths above 2000 A are "Air".
#            A bit incomplete. THDA dependence assumed same as LORES.
# End:
