'IUE_ABS'
'LWR,LAP,LORES: Bohlin, Holm. 1980.'

1.0E-14  12.0  -0.011

31   0   0   0

1850   14.4
1900    4.90
1950    2.79
2000    1.88
2050    1.62
2100    1.50
2150    1.47
2200    1.40
2250    1.20
2300    1.00
2350    0.822
2400    0.695
2450    0.581
2500    0.503
2550    0.445
2600    0.402
2650    0.366
2700    0.339
2750    0.330
2800    0.329
2850    0.338
2900    0.366
2950    0.412
3000    0.484
3050    0.604
3100    0.851
3150    1.29
3200    2.10
3250    3.81
3300    8.01
3350   16.9

# Title:     LWR,LORES Absolute Flux Calibration.
# From:      Bohlin and Holm:  1980, NASA IUE Newsletter, No. 10,
#            37-44.
# Contents:  CALTYP,
#            CALID,
#            SCALE, THDA, DFNDT,
#            NABS,  NSAP, NTRAIL, DATYP,
#            (WABS(I), DFDFN(I), I = 1, NABS)
# Notes:     Snijders (1982, Private Communication) suggests that the
#            difference between this calibration and the earlier ones
#            is a consequence of different mean FN levels combined
#            with an ITF non-linearity which had not been corrected.
#            Wavelengths above 2000 A are "Air".
# End:
