'IUE_ABS'
'SWP,LAP,HIRES,GPHOT: Bohlin, Holm. 1980.'

1.0E-14  8.0  -0.005

30   0   0   0

1250   554.3
1275   465.9
1300   420.7
1325   385.4
1350   368.4
1375   364.8
1400   371.8
1425   380.8
1450   398.2
1475   415.8
1500   431.9
1525   441.3
1550   437.8
1575   407.0
1600   378.0
1625   348.6
1650   321.4
1675   294.9
1700   273.0
1725   248.9
1750   226.6
1775   206.8
1800   193.2
1825   185.4
1850   179.5
1875   175.4
1900   170.5
1925   165.6
1950   163.6
1975   160.0

# Title:     SWP,HIRES Absolute Flux Calibration.
# From:      Bohlin and Holm:  1980, NASA IUE Newsletter, No. 10, 37-44.
#            Merged with ratio (HIRES/LORES) of Cassatella, Ponz and
#            Selvelli:  1981, ESA IUE Newsletter, No. 10, 31-47.
# Contents:  CALTYP,
#            CALID,
#            SCALE, THDA, DFNDT,
#            NABS,  NSAP, NTRAIL, DATYP,
#            (WABS(I), DFDFN(I), I = 1, NABS)
# Notes:     A bit incomplete. THDA dependence assumed same as LORES.
# End:
