
noinst_LTLIBRARIES = libatl.la

libatl_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = addlinesub.f amcorrsub.f annstatssub.f anntestsub.f       \
aperphotsub.f applymasksub.f asciilistsub.f astrom.f automos_apply.f   \
binup2d.f calcolsub.f check_comment.f colcyclesub.f colmedsub.f	       \
coltab_fill.f column_label.f convert_local2ut.f copyab.f copyab_comb.f \
csfitsub.f csgensub.f defgradsub.f devfcssub.f figndfsub.f	       \
find_median.f findpeaksub.f fitswarray.f fitswcalb.f fitswget.f	       \
fitswget2.f fitswhead.f fitswsub.f gaudrive.f get_intensities.f	       \
hdscreate_setprim.f hist_maxmin.f histogram_save.f hotshotsub.f	       \
imcombsub.f insetbsub.f integer_picture.f interpolate_intensities.f    \
invers.f lincont_lin.f lincont_ndr_lin.f lincont_ndr_poly.f	       \
lincont_poly.f linimag_ndr_lin.f locate.f makebadsub.f makeglitchsub.f \
makemasksub.f manycol_putcol.f manycolsub.f margin.f med3d_calmedsub.f \
med3d_medfil.f med3d_norm.f med3d_scaling.f med3d_to3d.f	       \
med3d_tozero.f mfclose.f mfnext.f mfopen.f moscorsub.f moscorsub2.f    \
moscorsub3.f mosstatssub.f mosstatssub2.f mtread.f oefixsub.f	       \
outdata.f outsetbsub.f phaseshiftsub.f photom.f pol2_calpt.f	       \
pol2_errcal.f pol2_intcal.f pol2_pical.f pol2_polcal.f		       \
pol2_stokescal.f pol2_thetacal.f pol2_upical.f pol_calpt.f	       \
pol_calpt2.f pol_errcal.f pol_intcal.f pol_pical.f pol_polcal.f	       \
pol_stokescal.f pol_thetacal.f pol_upical.f polshot_remove.f	       \
polthreshsub.f polthresh2sub.f radim_data.f radimsub.f rapgauth.f      \
redcont_checkdata.f redcont_whatset.f rings.f rowmedsub.f search.f     \
setvalsub.f spec3dsub.f statssub2.f stcoadd_aver.f stcoadd_image.f     \
stcoadd_zero.f stepimsub.f thetafixsub.f toeqsub.f vmul.f wmfnext.f    \
wmfopen.f wrapcorsub.f xgrowsub.f yaddsub.f ygrowsub.f

