<!-- 
  $Id$


  This file collects together parameters which control various
  aspects of the generation of XML.  All the things documented as
  `functions' below are really parameters.

  Note that a feature of Jade is that if the argument <code/-V
  variable/ is given on the command line, then that variable is set to
  <code/#t/, overriding any setting within the stylesheet.  The
  parameters which are described as `boolean' below can be set in this
  way.

  If you want to change any other parameters, then make a copy of this
  file called, say, params-mod.dsl, modify it to suit your needs, and
  create a catalogue file in the same directory which has an line like:

    system "sl-xml-parameters" "params-mod.dsl"

  Then adjust your $SGML_CATALOG_FILES environment variable to put
  this catalogue file early in the path.
-->

<func>
<routinename>%starlink-document-server%
<description>
Return a string which locates the remote document server.  This is
prefixed to URLs generated by (href-to)
<p>An alternative might be <code>"file:///star/docs/"</code>
<returnvalue type=string>
<argumentlist none>
<codebody>
(define %starlink-document-server%
  "http://www.starlink.ac.uk/star/docs/")

<func>
<routinename>%xml-manifest%
<description>
If not '#f' then the list of XML files created by the
stylesheet will be written to the file named by '%xml-manifest%'.
<returnvalue type=string>Manifest filename
<argumentlist none>
<codebody>
(define %xml-manifest%
	#f
	)

<func>
<routinename>suppress-manifest
<description>
If true, this will suppress the generation of a manifest, even if the variable 
<funcname/%xml-manifest%/ is given.
(This option can conveniently be set with <code/-V suppress-manifest/ on the 
Jade command line).
<returnvalue type=boolean>True if the manifest is to be suppressed
<argumentlist none>
<codebody>
(define suppress-manifest #f)

