1 SURF - SCUBA User Reduction Facility -update
                                                     Expires: ????.??.??

  This is the release V1.6-9 of SURF. It will be 
  distributed on the Autumn 2002 Starlink CD-ROM.

  The SCUBA User Reduction Facility (SURF) is a collection of applications
  for use in reducing mapping and photometry data from the Submillimetre
  Common-User Bolometer Array (SCUBA) at the James Clerk Maxwell Telescope.

  Support is provided for the following SCUBA observing modes:

    o JIGGLE/MAP (including map version of POINTING, FOCUS and ALIGN)
    o PHOTOM
    o SKYDIP   [Raster and discrete]
    o SCAN/MAP [EmersonII and EKH]
    o NOISE

  ***
  ***  In order to obtain the full functionality described in SUN/216 it 
  ***  is also necessary to install the Starlink PERL, PERLMODS and
  ***  STARPERL packages from Starlink. See SUN/228 for more details on the
  ***  STARPERL distribution.
  ***

  You may also want to install the associated ORAC-DR data reduction
  pipeline. See SUN/230.

  More information can be found in document SUN/216 (use `findme surf'
  or `showme sun216' on a Starlink system), or on the JCMT software WWW
  pages (http://www.jach.hawaii.edu/JACdocs/JCMT/software/scuba).

  A mailing list exists for discussing SCUBA data reduction techniques.
  The list is at scubadr@jach.hawaii.edu.
  To subscribe please send a message to majordomo@jach.hawaii.edu with
  an empty subject and containing the message 'subscribe scubadr <your email>'

2 New_in_version_1_6_9

  - Fix problems with SCUBA2MEM when using SC (EKH) scanning

  - Correctly rebin photometry observations taken with AZ jiggling.
    [previously AZ offsets were simply ignored unless pointing
     corrections were being applied]

2 New_in_version_1_6_8

  - New version of the Mapping Cookbook (SC/11) now includes
    scan mapping

  - Update remdbm to support KAPPA 0.18

  - Use kappa libraries rather than private copies

2 New_in_version_1_6_7

  - Bug fix release of v1.6

  - Add support for Raster skydips

  - Minor fixes to SCUBA2MEM with EKH scanning

  - Don't calculate clock correction when using AZ

2 New_in_version_1_6

Important changes to SKYDIP and a fix for the clock error problem.

3 New_Tasks

  - SCUCLKERR can be used to determine possible clock errors
    in the acquisition system.

3 Changes_to_existing_tasks

  - Add correction for the SCUVAX clock error problem

  - Skydips now 'know' the correct value for ETA_TEL, T_COLD and T_HOT

  - In REMSKY the outer ring of bolometers can be specified using R-1
    (ie it counts from the outside in if you use a negative ring number)

  - SCUOVER is now a little cleverer (and the text can be a different
    color to the circles)

  - SCUNOISE works on Windows NT.

  - If the second LST provided to REMSKY is less than the first
    LST it is now assumed that the time refers to the following day.

3 Bug_Fixes

  - Fixed error when SCUPHOT runs in the pipeline where occasionally the
    parabola fit of the complete coadd could give incorrect answers.

  - Can now combine data taken at almost the same wavelengths (a 20 micron
    difference is allowed) when using REBIN.

  - Output file from REMDBM now no longer contains CHOP_* keywords

