1 SURF - SCUBA User Reduction Facility
                                                     Expires: 98.**.**

  This is the fifth public release of SURF (v1.4). It will be 
  distributed on the Autumn 1999 Starlink CD-ROM.

  The SCUBA User Reduction Facility (SURF) is a collection of applications
  for use in reducing mapping and photometry data from the Submillimetre
  Common-User Bolometer Array (SCUBA) at the James Clerk Maxwell Telescope.

  Support is provided for the following SCUBA observing modes:

    o JIGGLE/MAP (including map version of POINTING, FOCUS and ALIGN)
    o PHOTOM
    o SKYDIP
    o SCAN/MAP
    o NOISE

  ***
  ***  In order to obtain the full functionality described in SUN/216 it 
  ***  is also necessary to install the Starlink PERL and PERLMODS
  ***  packages from Starlink. See SUN/228 for more details on the
  ***  PERLMODS distribution.
  ***

  More information can be found in document SUN/216 (use `findme surf'
  or `showme sun216' on a Starlink system), or on the JCMT software WWW
  pages (http://www.jach.hawaii.edu/jcmt_sw/scuba).

  A mailing list now exists for discussing SCUBA data reduction techniques.
  The list is at scubadr@jach.hawaii.edu.
  To subscribe please send a message to majordomo@jach.hawaii.edu with
  an empty subject and containing the message 'subscribe scubadr <your email>'

2 Changes in version 1.4

  The major change in this release is support for the SCUBA polarimeter.
  The changes can be grouped into three categories:
 
New_Tasks

  - REMIP can be used to remove instrumental polarisation
  - ADD_DBM can be used to generated simulated dual beam images
 
Changes_to_existing_tasks
 
