1 SURF - SCUBA User Reduction Facility
                                                     Expires: 99.**.**

  This is the fifth public release of SURF (v1.5). It will be 
  distributed on the Spring 2000 Starlink CD-ROM.

  The SCUBA User Reduction Facility (SURF) is a collection of applications
  for use in reducing mapping and photometry data from the Submillimetre
  Common-User Bolometer Array (SCUBA) at the James Clerk Maxwell Telescope.

  Support is provided for the following SCUBA observing modes:

    o JIGGLE/MAP (including map version of POINTING, FOCUS and ALIGN)
    o PHOTOM
    o SKYDIP
    o SCAN/MAP
    o NOISE

  ***
  ***  In order to obtain the full functionality described in SUN/216 it 
  ***  is also necessary to install the Starlink PERL, PERLMODS and
  ***  STARPERL packages from Starlink. See SUN/228 for more details on the
  ***  STARPERL distribution.
  ***

  More information can be found in document SUN/216 (use `findme surf'
  or `showme sun216' on a Starlink system), or on the JCMT software WWW
  pages (http://www.jach.hawaii.edu/JCMT/software/scuba).

  A mailing list exists for discussing SCUBA data reduction techniques.
  The list is at scubadr@jach.hawaii.edu.
  To subscribe please send a message to majordomo@jach.hawaii.edu with
  an empty subject and containing the message 'subscribe scubadr <your email>'

2 New_in_version_1_5

Minor update.

3 New_Tasks

  - SCUBA2MEM officially released (previously it was available
    but undocumented.

  - The SURF Programming Guide (SSN/72) now available

3 Changes_to_existing_tasks

  - SCULOG and related tools rewritten to handle data from
    multiple UT dates in a single directory. Extended support for
    POLMAP and POLPHOT observing modes.

  - Improve support of external data model in CALCSKY. Can now
    import image of arbritrary coordinates and automatically add 
    chop functions.

  - ADD_DBM can now be used to addd a triple beam

  - Scripts now compatible with KAPPA version 0.14

3 Bug_fixes

  - Fix bug in REMDBM when using filtering when data have a pixel
    origin that is not in the middle of the array.

