1 EMAIL - email address searching - updated lists
                                                         ????.??.??

 The EMAIL utility has been updated with new copies of the ex-RGO world
 lists of astronomers, astronomical institutions and observatories.

 Note that Starlink unixnames list is more up-to-date for Starlink user's
 email addresses.  If your entry in the world list is out of date you can
 change it for the next issue using the WWW based update system at:

        http://www.starlink.ac.uk/astrolist/astrosearch.html

