      action astexp {
#+
#  Name:
#     astexp.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1999 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OUTTITLE parameter.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs containing coordinate information}
            helpkey *
          }

         parameter astfile {
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {File containing AST frameset information}
            helpkey *
          }

         parameter outdomain {
            position 3
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Registration domain name in AST file}
            default CCD_EXPORT
            helpkey *
          }

         parameter baseframe {
            position 4
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Frame in NDFs to use as Base frame in AST file}
            default PIXEL
            helpkey *
          }

         parameter baseepoch {
            type _DOUBLE
            access READ
            vpath PROMPT
            ppath DYNAMIC CURRENT
            prompt {Base frame epoch of observation}
            helpkey *
          }

         parameter outtitle {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Title of exported output frame}
            default !
            helpkey *
          }

         parameter idtype {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Type of frameset identifier (SET,FITSID,INDEX)}
            default INDEX
            helpkey *
          }

         parameter indices {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {List of sequence values for INDEX frameset identifiers}
            default !
            size *
            helpkey *
          }

         parameter fitsid {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {FITS header keyword to identify frameset}
            helpkey *
          }

         parameter fitsrot {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {FITS header keyword for additional rotation}
            default !
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
