      action astexp {
#+
#  Name:
#     ASTEXP.IFD

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OUTTITLE parameter.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs containing coordinate information}
            helpkey *
          }

         parameter astfile {
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {File containing AST frameset information}
            helpkey *
          }

         parameter outdomain {
            position 3
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Registration domain name in AST file}
            default CCD_EXPORT
            helpkey *
          }

         parameter baseframe {
            position 4
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Frame in NDFs to use as Base frame in AST file}
            default AXIS
            helpkey *
          }

         parameter baseepoch {
            type _DOUBLE
            vpath PROMPT
            ppath DYNAMIC CURRENT
            prompt {Base frame epoch of observation}
            dynamic yes
            helpkey *
          }

         parameter outtitle {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Title of exported output frame}
            default !
            helpkey *
          }

         parameter idtype {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Type of frameset identifier}
            default INDEX
            helpkey *
          }

         parameter indices {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {List of sequence values for INDEX frameset identifiers}
            dynamic yes
            size *
            helpkey *
          }

         parameter fitsid {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {FITS header keyword to identify frameset}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access UPDATE
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
