      action astimp {
#+
#  Name:
#     astimp.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1999 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to modify}
            helpkey *
          }

         parameter astfile {
            position 2
            type FILENAME
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {File containing AST frameset information}
            helpkey *
          }

         parameter indomain {
            position 3
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Domain name for Current import frames}
            helpkey *
            default !
          }

         parameter indices {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default !
            prompt {List of sequence values for INDEX frameset identifiers}
            size *
            helpkey *
          }

         parameter FITSROT {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {FITS keyword for additional rotation angle}
            default !
            helpkey *
         }

         parameter ROT {
            type _DOUBLE
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Additional rotation angle}
            default 0
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
