      action astimp {
#+
#  Name:
#     ASTIMP.IFD

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to modify}
            helpkey *
          }

         parameter astfile {
            position 2
            type FILENAME
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {File containing AST frameset information}
            helpkey *
          }

         parameter indomain {
            position 3
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Domain name for Current import frames}
            helpkey *
            default !
          }

         parameter indices {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {List of sequence values for INDEX frameset identifiers}
            size *
            dynamic yes
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access UPDATE
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
