#define round1c_width 28
#define round1c_height 28
static char round1c_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0xff,0x0f,0x00,0xc0,0xff,0x3f,0x00,0xe0,0x07,0x7e,
 0x00,0xf0,0x00,0xf0,0x00,0x78,0x20,0xe0,0x01,0x3c,0x20,0xc0,0x03,0x1c,0x20,
 0x80,0x03,0x0e,0x70,0x00,0x07,0x0e,0x70,0x00,0x07,0x0f,0x70,0x00,0x0f,0x07,
 0x70,0x00,0x0e,0x07,0x70,0x00,0x0e,0x07,0xf8,0x00,0x0e,0x07,0xf8,0x00,0x0e,
 0x07,0x88,0x00,0x0e,0x07,0x00,0x00,0x0e,0x0f,0x00,0x00,0x0f,0x0e,0x00,0x00,
 0x07,0x0e,0x00,0x00,0x07,0x1c,0x00,0x80,0x03,0x3c,0x00,0xc0,0x03,0x78,0x00,
 0xe0,0x01,0xf0,0x00,0xf0,0x00,0xe0,0x07,0x7e,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0xff,0x0f,0x00,0x00,0xfc,0x03,0x00};
