#define round8c_width 28
#define round8c_height 28
static char round8c_bits[] = {
 0x00,0xfc,0x03,0x00,0x00,0xff,0x0f,0x00,0xc0,0xff,0x3f,0x00,0xe0,0x07,0x7e,
 0x00,0xf0,0x00,0xf0,0x00,0x78,0x00,0xe0,0x01,0x3c,0x00,0xc0,0x03,0x9c,0x00,
 0x80,0x03,0x0e,0x01,0x00,0x07,0x0e,0x07,0x00,0x07,0x0f,0x0e,0x00,0x0f,0x07,
 0x1e,0x00,0x0e,0x07,0x7c,0x00,0x0e,0x07,0xfc,0x00,0x0e,0x07,0x38,0x00,0x0e,
 0x07,0x18,0x00,0x0e,0x07,0x10,0x00,0x0e,0x0f,0x00,0x00,0x0f,0x0e,0x00,0x00,
 0x07,0x0e,0x00,0x00,0x07,0x1c,0x00,0x80,0x03,0x3c,0x00,0xc0,0x03,0x78,0x00,
 0xe0,0x01,0xf0,0x00,0xf0,0x00,0xe0,0x07,0x7e,0x00,0xc0,0xff,0x3f,0x00,0x00,
 0xff,0x0f,0x00,0x00,0xfc,0x03,0x00};
