      action ccdalign {
#+
#  Name:
#     ccdalign.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-MAY-1997 (PDRAPER):
#     	 Original version.
#     6-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#-
         helplib {$CCDPACK_HELP}

         parameter device {
                           # Name of display device.
            position 1
            type _CHAR
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default xw
            prompt {Name of display device}
            helpkey *
          }

         parameter percentiles {
                                # Percentage histogram range
            position 2
            type _REAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
          }

         parameter in {
                       # Single input group
            type LITERAL
            access READ
            repeated
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {List of NDFs}
            default !
            helpkey *
          }

         parameter hardcopy {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Do you want a hardcopy of the image display}
            default TRUE
            helpkey *
          }

         parameter harddev {
            type _CHAR
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Hardcopy device}
            default ps_p
            helpkey *
          }

         parameter printcmd {
            type _CHAR
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Command to use to print snapshot.ps}
            default {lpr snapshot.ps}
            helpkey *
          }

         parameter continue {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Continue processing}
            default FALSE
            helpkey *
          }

         parameter fittype {
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Transformation type}
            range 1 5
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }


#  CCDNDFAC parameters
         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default CCDNDFAC.LIS
            prompt {Name of output file for NDF namelist}
            helpkey CCDNDFAC PARAMETERS NAMELIST
          }

         parameter echo {
                         # Echo NDF names
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Echo NDF names to user}
            helpkey CCDNDFAC PARAMETERS ECHO
          }

         parameter maxndf {
                           # Maximum number of NDFs that may be
				 # accessed.
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {Maximum number of NDFs to access}
            helpkey CCDNDFAC PARAMETERS MAXNDF
          }

      }
# $Id$
