      action ccdalign {
#+
#  Name:
#     ccdalign.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-MAY-1997 (PDRAPER):
#     	 Original version.
#     6-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     11-OCT-2000 (MBT):
#        Modified to accommodate change from IDI to Tcl GUI.
#     {enter_changes_here}

#-
         helplib {$CCDPACK_HELP}

         parameter percentiles {
                                # Display percentile values
            type _DOUBLE
            access UPDATE
            vpath CURRENT PROMPT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
         }

         parameter in {
                       # Single input group
            type LITERAL
            access READ
            repeated
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {List of NDFs}
            default !
            helpkey *
          }

         parameter continue {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Continue processing}
            default FALSE
            helpkey *
          }

         parameter fittype {
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Transformation type}
            range 1 5
            helpkey *
          }

         parameter zoom {
                         # Zoom factor
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Number of screen pixels per NDF pixel}
            helpkey *
         }

         parameter maxcanv {
                            # Maximum dimension of display region
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1280
            prompt {Maximum X or Y dimension of scrolled display region}
            helpkey *
         }

         parameter winx {
                         # Window X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 450
            prompt {Width of display window in pixels}
            helpkey *
         }

         parameter winy {
                         # Window Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 400
            prompt {Height of display window in pixels}
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
