      action ccdalign {
#+
#  Name:
#     ccdalign.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1997, 1999-2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-MAY-1997 (PDRAPER):
#        Original version.
#     6-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     11-OCT-2000 (MBT):
#        Modified to accommodate change from IDI to Tcl GUI.
#     5-APR-2001 (MBT):
#        Changed parameters around a fair bit, partly to accomodate Set
#        upgrade.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-
         helplib {$CCDPACK_HELP}

         parameter percentiles {
                                # Display percentile values
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
         }

         parameter in {
                       # Single input group
            position 1
            type LITERAL
            access READ
            repeated
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {List of NDFs for display}
            helpkey *
          }

         parameter continue {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Continue processing}
            default FALSE
            helpkey *
          }

         parameter fittype {
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Transformation type}
            range 1 5
            helpkey *
          }

         parameter zoom {
                         # Zoom factor
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Number of screen pixels per NDF pixel}
            helpkey *
         }

         parameter maxcanv {
                            # Maximum dimension of display region
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1280
            prompt {Maximum X or Y dimension of scrolled display region}
            helpkey *
         }

         parameter winx {
                         # Window X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 450
            prompt {Width of display window in pixels}
            helpkey *
         }

         parameter winy {
                         # Window Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 600
            prompt {Height of display window in pixels}
            helpkey *
         }

         parameter markstyle {
                           # Plot marker type
            type LITERAL
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default {}
            prompt {String giving style of markers to plot}
            helpkey *
         }

         parameter useset {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_useset
            default FALSE
            prompt "Group lists by Set membership?[ccd_global]"
            helpkey *
         }

         parameter extras {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Input extra frames in same sky position as IN list?}
            helpkey *
         }

         parameter more {
            type LITERAL
            access READ
            vpath PROMPT
            ppath DEFAULT
            default !
            prompt {Additional frames in the sky same position}
            helpkey *
         }

         parameter refndf {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default !
            prompt {Additional reference frame}
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
