#define ccdbitmap_width 64
#define ccdbitmap_height 32
static unsigned char ccdbitmap_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc3, 0xf3, 0xe1,
  0x87, 0x81, 0x67, 0x0c, 0x60, 0x66, 0x36, 0x63, 0xcc, 0xc3, 0x6c, 0x06,
  0x30, 0x30, 0x30, 0x66, 0x4c, 0x62, 0x60, 0x03, 0x30, 0x30, 0x30, 0x66,
  0x6c, 0x66, 0xe0, 0x01, 0x30, 0x30, 0x30, 0xe6, 0x67, 0x66, 0xe0, 0x01,
  0x30, 0x30, 0x30, 0x66, 0xe0, 0x67, 0x60, 0x03, 0x30, 0x30, 0x30, 0x66,
  0x30, 0x6c, 0x60, 0x06, 0x60, 0x66, 0x36, 0x63, 0x30, 0xcc, 0x6c, 0x0c,
  0xc0, 0xc3, 0xf3, 0x61, 0x30, 0x8c, 0x67, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x3f,
  0x00, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x2f, 0x80, 0xff, 0xff, 0x5f,
  0xe0, 0xff, 0xff, 0x27, 0xc0, 0xff, 0xff, 0x4f, 0xf0, 0xff, 0xff, 0x03,
  0xe0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x03,
  0xfc, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x7f, 0x00,
  0xfc, 0xff, 0xff, 0x00, 0x92, 0x24, 0x49, 0x00, 0x24, 0x49, 0x92, 0x00,
  0x92, 0x24, 0x49, 0x00, 0x24, 0x49, 0x92, 0x00, 0x92, 0x24, 0x49, 0x00,
  0x24, 0x49, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
