      action ccdedit {
#+
#  Name:
#     ccdedit.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1993 Science & Engineering Research Council.
#     Copyright (C) 1999, 2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     14-JUN-1993 (PDRAPER):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     26-FEB-2001 (MBT):
#        Added FIXWCS parameter.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter mode {
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default ALIST
            prompt {Editing mode (ALIST,ERASE,TRANSFORM,INVERT)}
            helpkey *
          }

         parameter in {
            position 2
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of NDFs}
            helpkey *
          }

         parameter inlist {
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {Names of position lists to associate}
            helpkey *
          }

         parameter trtype {
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default COEFF
            prompt {Transformation type}
            helpkey *
          }

         parameter name {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Name of extension component}
            helpkey *
          }

         parameter tr {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0 1 0 0 0 1
            prompt {Linear transformation coefficients (6)}
            helpkey *
            size *
          }

         parameter fittype {
                            # Fittype parameter
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 5
            range 1 5
            prompt {Type of linear transform (1-5)}
            helpkey *
          }

         parameter transform {
            type TRN
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Transformation structure}
            helpkey *
          }

         parameter xfor {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Expression for X forward mapping}
            helpkey *
          }

         parameter yfor {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Expression for Y forward mapping}
            helpkey *
          }

         parameter xinv {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Expression for X inverse mapping}
            helpkey *
          }

         parameter yinv {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Expression for Y inverse mapping}
            helpkey *
          }

         parameter classify {
                             # Add a classification structure
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Add classifications}
            helpkey *
          }

         parameter class {
            type _CHAR
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Transformation classifications}
            helpkey *
          }

         parameter fixwcs {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Erase CCD_SET coordinate frames from WCS component too?}
            default TRUE
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter pa {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pb {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pc {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pd {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pe {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pf {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pg {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter ph {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pi {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3.14159265359D0
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pj {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pk {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pl {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pm {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pn {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter po {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pp {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pq {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pr {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter ps {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pt {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pu {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pv {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pw {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter px {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter py {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter pz {
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Constant value}
            helpkey CCDEDIT parameters PA-PZ
          }

         parameter fa {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fb {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fc {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fd {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fe {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter ff {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fg {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fh {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fi {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fj {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fk {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fl {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fm {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fn {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fo {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fp {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fq {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fr {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fs {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter ft {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fu {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fv {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fw {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fx {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fy {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

         parameter fz {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Sub-expression}
            helpkey CCDEDIT parameters FA-FZ
          }

      }
# $Id$
