1 CCDPACK_bugfix_update

  Release v4.0-25 adds a new parameter NORM to the MAKEFLAT application.
  This allows the output flatfield to not be normalised to have a mean
  of one.

  Release v4.0-24 fixes logging system bugs in the makeset, showset
  reduce and ccdalign applications. Previously these applications did
  not close the log file. This caused problems when running as a
  detached task (ICL, Tk UIs etc.).

  Release v4.0-23 fixes a memory handling bug in ccdwish. This effected
  many of the UI applications, like PAIRNDF, CCDALIGN etc.

  Release v4.0-22 fixes a bug in the memory handling in FINDOFF.

  Release v4.0-20 updates the Tcl/Tk/Itcl core used by CCDPACK. Extensive
  changes to the xreduce command.

  Release v4.0-19 is a bugfix update of CCDPACK.

  Changes since v4.0-14
  ---------------------

   - When REGISTER is used with NDFNAMES=FALSE and PLACEIN=SINGLE, a new
     NDF will be created using the WCSFILE parameter if one does not
     already exist.

   - In TRANNDF a bug in which flux conservation was lost when using
     flipped images has been fixed.

  Changes since v4.0-15
  ---------------------

   - A MAKEMOS bug has been fixed.

  Changes since v4.0-16
  ---------------------

   - Some of the file number restrictions have been loosened.
     You can now execute most tasks with up to 1000 files (up from 100)
     and you can perform FINDOFF matching with up to 400 (up from 100).

  Changes since v4.0-18
  ---------------------

  - A new parameter GENVAR has been added to the DRIZZLE task.

  - DRIZZLE now propagates extensions from the first input NDF to the
    output.

