1 CCDPACK_minor_update
 
  This is a minor update to CCDPACK. 

  The applications MAKEMOS and MAKEFLAT have been modified to generate
  output variances based on the scatter of the input images.

  A parameter OVERRIDE has been added to FINDOFF. This now stops
  the program if a partial solution to the registration is found.


  CCDPACK is fully described in SUN/139 and can be viewed on-line using 
  the "showme sun139" command. The latest information about CCDPACK 
  problems is always available at:

     <URL: http://star-www.dur.ac.uk/~pdraper/ccdpack>

  Peter Draper 20 November 1998, (P.W.Draper@durham.ac.uk).
