1 CCDPACK_minor_update
 
  This is a minor update to CCDPACK. 

  A new median stacking method "FASTMED" has been introduced. When
  used on stacks of 50 images this is typically about 60-70% faster
  than the existing weighted median. This is very fast as it also
  usually lies within 10% of the time taken to calculate the mean.

  The CCDALIGN application has been changed so that images of
  different sizes are now correctly displayed at different scales.

  The FLATCOR application has been changed to trap divide by zero
  on Linux and OSF/1.

  The FINDOBJ application has been changed so that not detecting
  any objects on an image may be accepted without causing an error. 
  The number of objects detected on each frame is now output via an
  environmental variable.

  There was a problem, under Linux, with the DEBIAS application not
  accepting a saturation value. This is now fixed.

  CCDPACK is fully described in SUN/139 and can be viewed on-line using 
  the "showme sun139" command. The latest information about CCDPACK 
  problems is always available at:

     <URL: http://star-www.dur.ac.uk/~pdraper/ccdpack>

  Peter Draper 20 November 1998, (P.W.Draper@durham.ac.uk).
