1 CCDPACK_major_update

  This is a major update to CCDPACK.

  * CCDPACK has been revised to be aware of, and use, the World Coordinate
    System (WCS) components of NDFs - see SUN/95 and SUN/210.  This has 
    the following effects on the package:

     - Some new applications have been introduced.
          New tasks:
             ASTEXP - Exports AST frameset information from NDFs to file
             ASTIMP - Imports AST frameset information from file to NDFs
             WCSEDIT - Adds, removes, makes current frames in WCS component
             WCSREG - Aligns NDFs using multiple WCS component frames
          New script:
             WCSEXERCISE - test WCS-related functionality (not IRAF)

     - The default way of handling coordinate mappings is now using 
       frames in the WCS components of NDFs, rather than using 
       TRANSFORM structures stored in the .MORE.CCDPACK extension.
       All applications retain the option of using the previous
       functionality for backwards compatibility however.
          Affected tasks:
             FINDOFF   (new parameters MAXDISP, RESTRICT, USEWCS)
             REGISTER  (new parameters OUTDOMAIN, OUTFORMAT)
             TRANLIST  (new parameters FRAMEIN, EPOCHIN, FRAMEOUT, 
                                       EPOCHOUT, WCSFILE)
             TRANNDF   (new parameter  USEWCS)
             MAKEMOS   (new parameters CORRECT, WRITESZ)
          Affected script:
             CCDEXERCISE

     - All applications now propagate WCS components where appropriate.
          Affected tasks:
             CALCOR
             DEBIAS
             FLATCOR
             MAKEBIAS
             MAKECAL
             MAKEFLAT

     - The package now requires AST 1.3 to build.

  * A new application, DRIZZLE, has been introduced.  This resamples and
    combines images in one step, optionally normalising them at the same
    time.  It uses the variable-pixel linear reconstruction, or 
    'drizzling' algorithm, which is well suited for combination of
    multiple dithered undersampled images.


  * FINDOFF will now deal with position lists having as few as one object
    in common.  This capability will principally be of use in conjunction
    with the new WCS awareness of the package.


  * The package will no longer attempt to make use of NAG routines where
    present.

     - Withdrawn routine:
          NAGMAKEMOS - MAKEMOS can be used instead.
  

  * There are some minor changes in behaviour:

     - Some routines fail differently when objects cannot be matched:
          FINDOFF erases the associated position list of NDFs which
             cannot be matched instead of leaving the previously 
             associated list.
          REGISTER ignores NDFs without associated position lists 
             instead of exiting.

     - REGISTER: output to screen has changed slightly for readability.


