1 CCDPACK_new_version
 
 In this release CCDPACK can now access foreign data files. This
 makes it possible to wildcard lists of IRAF and FITS files, i.e.:

    makemos in=*.fit out=mosaic.imh

 CCDPACK can now also be used from the IRAF/CL command interpreter. 

 More minor changes include:

    o  An error in calculating the variances when median stacking
       2 images has been corrected (previous values where an
       underestimate).

    o  The restoration output from CCDSETUP is fixed to work
       correctly when just recording two bias strip bounds.

    o  The PAIRNDF application has been improved to give better 
       control of reserved pens.

    o  The FINDOFF application now reports when any input files 
       have less than 2 positions.

    o  The IMPORT application now works on Linux.

    o  The IMPORT application has been extended to allow the
       concatenation of FITS character strings.

    o  The SCHEDULE application now uses the correct comment  
       delimeter on Linux.

    o  The REGISTER application FITTYPE parameter now works when set
       to 3 (shift of origin and magnification).
  
    o  HDS files with an object called DATA_ARRAY which are not NDFs
       are now correctly ignored.


 CCDPACK is fully described in SUN/139 and can be viewed on-line using 
 the "showme sun139" command. The latest information about CCDPACK 
 problems is always available at:

    <URL: http://star-www.dur.ac.uk/~pdraper/ccdpack>

 Peter Draper 29th January 1998, (P.W.Draper@durham.ac.uk).
