1 CCDPACK_minor_update

  Release v3.2-0 is a minor update of CCDPACK, but provides greatly 
  improved facilities for interactive registration:

   - The following programs have been completely rewritten:

      - IDICURS  -- Views and writes position lists interactively
      - PAIRNDF  -- Aligns images graphically by drag and drop
      - CCDALIGN -- Aligns images graphically by interactive object selection

     These programs should now work on all X displays, including those
     which do not offer a PseudoColor visual (e.g. typical newer Linux 
     displays).  In addition, they provide a much more intuitive and 
     easier to use graphical interface than in their previous 
     incarnations. 


  The following minor changes have also been made since v3.1-1:

   - There have been some improvements and bug fixes to the percentile
     location routine used by FINDOBJ.

   - The MODIFIED parameter of WCSEDIT has been withdrawn and replaced 
     by the NAMELIST parameter.

