1 CCDPACK_minor_update
 
  This is a minor update to CCDPACK. 

  The FINDOFF application has been modified to use the correct offsets
  when estimating the completeness factor (these were wrong by a very 
  small factor). This stops the occasion crash seen when writing the output
  files on Digital UNIX.

  CCDPACK is fully described in SUN/139 and can be viewed on-line using 
  the "showme sun139" command. The latest information about CCDPACK 
  problems is always available at:

     <URL: http://star-www.dur.ac.uk/~pdraper/ccdpack>

  Peter Draper 11 June 1998, (P.W.Draper@durham.ac.uk).
