1 CCDPACK_bugfix_update

  Release v4.0-13 is a bugfix update of CCDPACK.

  Changes since v4.0-10
  ---------------------

   - A bug which caused problems with OVERRIDE=TRUE in FINDOFF has been
     fixed.  This is only likely to have caused problems to ORAC-DR users.

   - A bug which prevented REGISTER from working with FITTYPE=6
     has been fixed.

   - A bug in which TRANNDF with linear interpolation failed to apply
     flux conservation has been fixed.

   - An improvement to the histogram determination routine used by FINDOBJ
     and DRAWNDF has been made.

