1 CCDPACK_minor_update
 
  This is a minor update to CCDPACK. 

  The CCDALIGN application has been changed so that images of
  different sizes are displayed at different scales.

  The FLATCOR application has been changed to trap divide by zero
  on Linux and OSF/1.

  The FINDOBJ application has been changed so that the error resulting 
  from not detecting objects on an image may be overriden.

  CCDPACK is fully described in SUN/139 and can be viewed on-line using 
  the "showme sun139" command. The latest information about CCDPACK 
  problems is always available at:

     <URL: http://star-www.dur.ac.uk/~pdraper/ccdpack>

  Peter Draper 10 November 1998, (P.W.Draper@durham.ac.uk).
