      action ccdshow {
#+
#  Name:
#     ccdshow.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     5-JUL-1991 (PDRAPER):
#     	 Original version.
#     28-JAN-1994 (PDRAPER):
#     	 Added saturation extensions.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     26-MAR-2001 (MBT):
#        Added USESET.
#     17-MAY-2001 (MBT):
#        Removed most of the parameters from this file.  The global 
#        parameter values are now accessed directly from CCDSHOW.
#     3-JUL-3001 (MBT):
#        Added SAVE and SAVEFILE parameters.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter logto {
                          # Log output to ?
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            prompt {logfile name}
            association <-global.ccdpack_logfile
            default CCDPACK.LOG
            helpkey *
          }

         parameter save {
                         # Whether to save CCD parameters or not
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Save CCD parameters for future restoration}
            helpkey *
          }

         parameter savefile {
                             # Name of the file to save parameters
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default CCDPACK_SETUP.DAT
            prompt {File to store CCD parameters}
            repeated
            helpkey *
          }

         parameter useset {
                           # Whether to use Set headers if available
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            default FALSE
            association <-global.ccdpack_useset
          }
 
      }
# $Id$
