      action ccdsetup {
#+
#  Name:
#     ccdsetup.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1991-1994 Science & Engineering Research Council.
#     Copyright (C) 1999, 2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1-JUL-1991 (PDRAPER):
#        Original version.
#     4-JUL-1991 (PDRAPER):
#        Added helpkey info.
#     15-JAN-1992 (PDRAPER):
#        Added GENVAR changed prompts.
#     21-AUG-1993 (PDRAPER):
#        Added NDFNAMES.
#     14-SEP-1993 (PDRAPER):
#         Added RESTORE and SAVE options. Added DYNAMIC ppaths for
#         parameters which are restored.
#     28-JAN-1994 (PDRAPER):
#              Added saturation stuff.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     26-MAR-2001 (MBT):
#        Added USESET.
#     14-MAY-2001 (MBT):
#        Added INDEX and BYSET.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter restore {
                            # Use a restoration file
            type _LOGICAL
            access READ
            vpath PROMPT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use a setup restoration file}
            helpkey *
          }

         parameter restorefile {
                                # Name of restoration file
            type LITERAL
            access READ
            vpath PROMPT DEFAULT
            ppath CURRENT DEFAULT
            default CCDPACK_SETUP.DAT
            prompt {Setup restoration file}
            helpkey *
          }

         parameter byset {
                          # Are we Set specific?
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Set up values specific to one Set Index?}
            helpkey *
          }

         parameter index {
                          # Set Index specific value
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Set Index values these parameters are specific to}
            helpkey *
          }

         parameter adc {
                        # The analogue to digital conversion 
                                 # factor
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default !
            prompt {Number of electrons per ADU}
            association <->global.ccdpack_adc
            helpkey *
          }

         parameter bounds {
                           # Pixel indices of bias strips
            type _INTEGER
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            prompt {Pixel indices of bias strips (in pairs)}
            association <->global.ccdpack_bounds
            size *
            default !
            helpkey *
          }

         parameter rnoise {
                           # The readout noise
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default !
            prompt {Readout noise (ADUs)}
            association <->global.ccdpack_rnoise
            helpkey *
          }

         parameter mask {
                         # Mask NDF
            type LITERAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default !
            prompt {Mask data file}
            association <->global.ccdpack_mask
            helpkey *
          }

# Full name of the mask NDF. Used to write out to global file.
         parameter maskname {
            type LITERAL
            access WRITE
            vpath DEFAULT
            prompt {Private parameter}
            association ->global.ccdpack_mask
            default 0.0
          }

         parameter direction {
                              # Readout direction
            type LITERAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default !
            prompt {Readout direction (X or Y)}
            association <->global.ccdpack_direct
            helpkey *
          }

         parameter deferred {
                             # Deferred charge value
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default !
            prompt {Deferred charge (ADUs)}
            association <->global.ccdpack_defer
            helpkey *
          }

         parameter extent {
                           # Extent of useful CCD area
            type _INTEGER
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            prompt {Useful CCD region (xmin,xmax,ymin,ymax)}
            size *
            default !
            association <->global.ccdpack_extent
            helpkey *
          }

         parameter logto {
                          # Log output to ?
            type LITERAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            association <->global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            prompt {logfile name}
            association <->global.ccdpack_logfile
            default CCDPACK.LOG
            helpkey *
          }

         parameter preserve {
                             # Whether to preserve input data type
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default TRUE
            association <->global.ccdpack_preser
            prompt {Do you want to preserve your input data types}
            helpkey *
          }

         parameter genvar {
                           # Whether to generate variances or not
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default TRUE
            association <->global.ccdpack_genvar
            prompt {Do you want to generate variance estimates}
            helpkey *
          }

         parameter ndfnames {
                             # Whether positions list are associated
				 # with NDFs
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default TRUE
            prompt {Associate position lists with NDF names}
            association <->global.ccdpack_ndfnam
            helpkey *
          }

         parameter useset {
                           # Whether to use Set headers
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default FALSE
            prompt {Use CCDPACK Set headers if available}
            association <->global.ccdpack_useset
            helpkey *
          }

         parameter save {
                         # Whether to save CCD parameters or not
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Save CCD parameters for future restoration}
            helpkey *
          }

         parameter savefile {
                             # Name of the file to save parameters
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default CCDPACK_SETUP.DAT
            prompt {File to store CCD parameters}
            repeated
            helpkey *
          }

         parameter saturate {
                             # Look for saturated values
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default FALSE
            prompt {Look for saturated pixels}
            association <->global.ccdpack_satur
            helpkey *
          }

         parameter saturation {
                               # The saturation value.
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default 1.0D6
            prompt {Saturation value}
            association <->global.ccdpack_satval
            helpkey *
          }

         parameter setsat {
                           # Whether to set saturated pixels to
				 # the saturation value or not.
            type _LOGICAL
            access READ
            vpath PROMPT DYNAMIC GLOBAL CURRENT DEFAULT
            ppath DYNAMIC GLOBAL CURRENT DEFAULT
            default FALSE
            prompt {Set saturated pixels to saturation value}
            association <->global.ccdpack_setsat
            helpkey *
          }

      }
# $Id$
