      action ccdshow {
#+
#  Name:
#     ccdshow.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1991, 1994 Science & Engineering Research Council.
#     Copyright (C) 1999, 2001 Central Laboratory of the Research
#     Councils. Copyright (C) 3001 Particle Physics & Astronomy
#     Research Council. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     5-JUL-1991 (PDRAPER):
#        Original version.
#     28-JAN-1994 (PDRAPER):
#        Added saturation extensions.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     26-MAR-2001 (MBT):
#        Added USESET.
#     17-MAY-2001 (MBT):
#        Removed most of the parameters from this file.  The global 
#        parameter values are now accessed directly from CCDSHOW.
#     3-JUL-3001 (MBT):
#        Added SAVE and SAVEFILE parameters.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter logto {
                          # Log output to ?
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            prompt {logfile name}
            association <-global.ccdpack_logfile
            default CCDPACK.LOG
            helpkey *
          }

         parameter save {
                         # Whether to save CCD parameters or not
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Save CCD parameters for future restoration}
            helpkey *
          }

         parameter savefile {
                             # Name of the file to save parameters
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default CCDPACK_SETUP.DAT
            prompt {File to store CCD parameters}
            repeated
            helpkey *
          }

         parameter useset {
                           # Whether to use Set headers if available
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            default FALSE
            association <-global.ccdpack_useset
          }
 
      }
# $Id$
