      action drawndf {
#+
#  Name:
#     drawndf.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 2000 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     22-DEC-2000 (MBT):
#        Original version.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of input NDFs}
            helpkey *
         }

         parameter device {
            position 2
            access READ
            vpath GLOBAL CURRENT PROMPT
            ppath GLOBAL CURRENT DEFAULT
            association <->GLOBAL.GRAPHICS_DEVICE
            default xwindows
            ptype DEVICE
            prompt {Name of device}
            helpkey *
          }
        
         parameter clear {
            access READ
            type _LOGICAL
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Clear display device}
            helpkey *
         }

         parameter axes {
                         # Whether to draw axes
            type _LOGICAL
            access READ
            vpath DYNAMIC CURRENT DEFAULT
            ppath DYNAMIC CURRENT DEFAULT
            default TRUE
            prompt {Are annotated axes to be plotted?}
            helpkey *
         }

         parameter penrot {
                           # Whether to rotate pens for outlines
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use a different pen for each outline?}
            helpkey *
         }

         parameter useset {
                           # Whether to use Set header information
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_useset
            default FALSE
            prompt "Rotate pens by Set membership?[ccd_global]"
            helpkey *
         }

         parameter image {
                          # Resample images onto the graphics device?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Plot images as well as outlines?}
            helpkey *
         }

         parameter percentiles {
                               # Percentile limits for display
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Lower and upper percentiles for image display}
            default 2 98
            range 0 100
            helpkey *
            size *
         }

         parameter style {
                          # Plot style
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default {}
            prompt {Style specification for plot appearance}
            helpkey *
         }

         parameter labname {
                            # Plot name in label?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Label images with their names?}
            default TRUE
            helpkey *
         }

         parameter labnum {
                           # Plot index in label?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Label images with their numbers?}
            default FALSE
            helpkey *
         }

         parameter labopaque {
                              # Opaque label backgrounds?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Use opaque background for text labels?}
            default TRUE
            helpkey *
         }

         parameter origin {
                           # Mark origin?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Draw marker at image origins?}
            default TRUE
            helpkey *
         }

         parameter lines {
                          # Draw outlines?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Draw image outlines?}
            default TRUE
            helpkey *
         }

         parameter labup {
                          # Labelling orientation
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Write text upright on graphics device?}
            helpkey *
         }

         parameter labpos {
                            # Labelling position
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default NN
            prompt {Label positioning (2 characters each Near Centre or Far)}
            helpkey *
         }


         parameter trim {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Restrict to useful image area using EXTENT?}
            helpkey *
         }

         parameter extent {
            type _INTEGER
            access READ
            vpath GLOBAL CURRENT DYNAMIC PROMPT
            ppath GLOBAL CURRENT DYNAMIC
            association <-global.ccdpack_extent
            size *
            prompt "Useful CCD region (xmin,xmax,ymin,ymax)[ccd_global]"
            helpkey *
         }

         parameter useext {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use NDF extension information for EXTENT area?}
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
