      action drizzle {
#+
#  Name:
#     drizzle.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1999-2000 Central Laboratory of the Research
#     Councils. Copyright (C) 2005 Particle Physics & Astronomy
#     Research Council. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     AALLAN: Alasdair Allan (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-APR-1999 (AALLAN):
#              Original Version
#     25-OCT-1999 (AALLAN):
#        Added PRESERVE keyword
#     31-JAN-2000 (MBT):
#        Changed default of CORRECT.
#     10-MAY-2005 (MBT):
#        Added GENVAR.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}


         parameter cmpvar {
                           # Use variance during inter-comparison?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use variance during inter-comparison?}
            helpkey *
          }
                    
         parameter correct {
                          #  File containing scale and zero point information
           type     LITERAL
           access   READ
           vpath    PROMPT
           ppath    CURRENT DEFAULT
           default  !
           prompt   {File containing corrections}
           helpkey  *
         }

         parameter genvar {
                         # Create output variance array?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            default TRUE
            prompt {Write variance component in output NDF?}
            helpkey *
         }
                   
         parameter in {
                       # Input NDF
            position 1
            type _CHAR
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of input NDFs}
            helpkey *
          }
         
         parameter listin {
                           # List input NDFs?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {List input NDF names?}
            helpkey *
          } 
          
          parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }
          
         parameter mapvar {
                         # Use inverse variance maps as weights?
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use inverse variance maps as weights?}
            helpkey *
          }                                 

         parameter maxit {
                          # Maximum number of inter-comparison iterations
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 20
            prompt {Maximum number of inter-comparison iterations}
            helpkey *
          }
          
         parameter multi {
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1.5D0
            prompt {Linear scaling of output/input pixels}
            helpkey *
          }    
                         
         parameter out {
                        # Output NDF
            position 2
            type _CHAR
            access READ
            vpath PROMPT 
            association ->global.data_array
            prompt {Output mosaic NDF}
            helpkey *
          }

         parameter optov {
                          # Optimum number of overlaps per NDF
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Optimum number of overlaps per NDF}
            helpkey *
          }   
                 
          parameter pixfrac {
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.9D0
            prompt {Pixel fraction (size of "drop")}
            helpkey *
          }  

         parameter preserve {
                             # Preserve input data type?
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_preser
            default TRUE
            prompt {Preserve input data type?}
            helpkey *
          }

         parameter ref {
                        # Reference NDF
            type _CHAR
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {Reference NDF}
            helpkey *
          }     
                      
         parameter scale {
                          # Adjust scale-factors?
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Adjust scale-factors?}
            helpkey *
          }
  
         parameter skysup {
                           # Sky noise suppression factor
            type _REAL
            access READ
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC DEFAULT
            default 10.0
            prompt {Sky noise suppression factor}
            helpkey *
          }
          
         parameter title {
                          # Title for output mosaic NDF
            type LITERAL
            access READ
            vpath DEFAULT PROMPT
            ppath CURRENT DEFAULT
            default {Output from DRIZZLE}
            prompt {Title for output mosaic}
            helpkey *
          }
          
         parameter tmpfile {
             # Names for temporary NDFs used for scale & zero-point calculations
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default {*_tmp}
            prompt {Temporary NDF filename}
            helpkey *
          }

         parameter tols {
                         # Scale-factor accuracy tolerance
            type _REAL
            access READ
            vpath CURRENT DYNAMIC DEFAULT
            ppath CURRENT DYNAMIC DEFAULT
            default 0.001
            prompt {Fractional scale-factor tolerance}
            helpkey *
          }

         parameter tolz {
                         # Zero-point accuracy tolerance
            type _REAL
            access READ
            vpath CURRENT DYNAMIC DEFAULT
            ppath CURRENT DYNAMIC DEFAULT
            default 0.05
            prompt {Zero-point tolerance}
            helpkey *
          }
          
         parameter usevar {
                         # Use image variances as weights?
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use inverse mean image variances as weights?}
            helpkey *
          } 

         parameter zero {
                         # Adjust zero-points?
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Adjust zero-points?}
            helpkey *
          } 
      }
# $Id$
