!
!  Table for exporting all known CCDPACK extension items into a 
!  FITS extension destined for a foreign data format.
!

!  Reduction items
ADC           _DOUBLE   CCDPK000    The analogue to digital conversion factor.
BOUNDS.END1   _INTEGER  CCDPK001    The end row or column of the first bias strip region.
BOUNDS.END2   _INTEGER  CCDPK002    The end row or column of the second bias strip region.
BOUNDS.START1 _INTEGER  CCDPK003    The first row or column of the first bias strip region.
BOUNDS.START2 _INTEGER  CCDPK004    The first row or column of the second bias strip region.
DEFERRED      _DOUBLE   CCDPK005    The deferred charge.
DIRECTION     _CHAR     CCDPK006    The "readout" direction (X or Y).
EXTENT.MAXX   _INTEGER  CCDPK007    Maximum X coordinate of useful region.
EXTENT.MAXY   _INTEGER  CCDPK008    Maximum Y coordinate of useful region.
EXTENT.MINX   _INTEGER  CCDPK009    Minimum X coordinate of useful region.
EXTENT.MINY   _INTEGER  CCDPK010    Minimum Y coordinate of useful region.
FILTER        _CHAR     CCDPK011    Filter name.
FTYPE         _CHAR     CCDPK012    Frame type (TARGET, BIAS, FLAT, DARK or FLASH)
RNOISE        _DOUBLE   CCDPK013    Readout noise (ADUs).
SATURATION    _DOUBLE   CCDPK014    Pixel saturation count.
TIMES.DARK    _DOUBLE   CCDPK015    Dark count time.
TIMES.FLASH   _DOUBLE   CCDPK016    Pre-flash time.
ZERO          _DOUBLE   CCDPK017    Bias zero level (constant).

!  Audit trail items and reduction markers
MAKEBIAS  _CHAR     CCDPK100   Time that MAKEBIAS was run.
DEBIAS    _CHAR     CCDPK101   Time that DEBIAS was run.
MAKECAL   _CHAR     CCDPK102   Time that MAKECAL was run.   
CALCOR    _CHAR     CCDPK103   Time that CALCOR was run.
MAKEFLAT  _CHAR     CCDPK104   Time that MAKEFLAT was run.
FLATCOR   _CHAR     CCDPK105   Time that FLATCOR was run.
ZEROED    _LOGICAL  CCDPK106   This is a zeroed master bias.
SATVAL    _DOUBLE   CCDPK107   Actual saturation value applied to data.

!  Position list information
CURRENT_LIST _CHAR  CCDPK200 Currently associated position list.

!  Transform structure. Note that FORWARD_FUNC and INVERSE_FUNC 
!  reserve a range of 10 keywords.
TRANSFORM.TRN_VERSION                      _CHAR     CCDPK300
TRANSFORM.FORWARD                          _CHAR     CCDPK301
TRANSFORM.INVERSE                          _CHAR     CCDPK302
TRANSFORM.MODULE_ARRAY(1).NVAR_IN          _CHAR     CCDPK303
TRANSFORM.MODULE_ARRAY(1).NVAR_OUT         _CHAR     CCDPK304
TRANSFORM.MODULE_ARRAY(1).COMMENT          _CHAR     CCDPK305
TRANSFORM.MODULE_ARRAY(1).PRECISION        _CHAR     CCDPK306
TRANSFORM.CLASSIFICATION.LINEAR            _CHAR     CCDPK307
TRANSFORM.CLASSIFICATION.INDEPENDENT       _CHAR     CCDPK308
TRANSFORM.CLASSIFICATION.ISOTROPIC         _CHAR     CCDPK309
TRANSFORM.CLASSIFICATION.POSITIVE_DET      _CHAR     CCDPK310
TRANSFORM.CLASSIFICATION.CONSTANT_DET      _CHAR     CCDPK311
TRANSFORM.CLASSIFICATION.UNIT_DET          _CHAR     CCDPK312
TRANSFORM.MODULE_ARRAY(1).FORWARD_FUNC(1)  _CHAR     CCDPK32[0-9]
TRANSFORM.MODULE_ARRAY(1).FORWARD_FUNC(2)  _CHAR     CCDPK33[0-9]
TRANSFORM.MODULE_ARRAY(1).INVERSE_FUNC(1)  _CHAR     CCDPK34[0-9]
TRANSFORM.MODULE_ARRAY(1).INVERSE_FUNC(2)  _CHAR     CCDPK35[0-9]

! $Id$
