      action findcent {
#+
#  Name:
#     findcent.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1992-1993 Science & Engineering Research Council.
#     Copyright (C) 1999 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     9-JUL-1992 (PDRAPER):
#        Original version.
#     8-MAR-1993 (PDRAPER):
#        Added new descriptions.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter ndfnames {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_ndfnam
            default TRUE
            prompt "Position list names are located in NDF extensions[ccd_global]"
            helpkey *
          }

         parameter in {
                       # Input NDF names
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {Input NDF names}
            helpkey *
          }

         parameter outlist {
                            # Input list of positions
            position 2
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default *.cent
            prompt {Output position list names}
            helpkey *
          }

         parameter inlist {
                           # Input list of positions
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Input position list names}
            helpkey *
          }

         parameter isize {
                          # Search box size
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 9
            prompt {Size of search box}
            helpkey *
          }

         parameter maxshift {
                             # Maximum shift in feature position
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 5.5D0
            prompt {Maximum shift in position}
            helpkey *
          }

         parameter maxiter {
                            # Maximum number of iterations
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Maximum number of refining iterations}
            helpkey *
          }

         parameter toler {
                          # Required tolerance
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.05D0
            prompt {Positional tolerance in centroid}
            helpkey *
          }

         parameter positive {
                             # Sign of features
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Features have positive signal}
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FINDCENT.LIS
            prompt {Output filename listing}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter autoscale {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Adjust centroid parameters to image scale}
            helpkey *
          }

      }
# $Id$
