      action findobj {
#+
#  Name:
#     findobj.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1992 Science & Engineering Research Council.
#     Copyright (C) 1999 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     22-OCT-1992 (PDRAPER):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Input NDFs
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {Name of input NDFs}
            helpkey *
          }

         parameter minpix {
                           # Minimum number of pixels per group
            position 2
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 6
            prompt {Minimum number of pixels per group}
            helpkey *
          }

         parameter outlist {
                            # Output position file list.
            position 3
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default *.dat
            prompt {Results file names}
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FINDOBJ.LIS
            prompt {Name of output filenames listing}
          }

         parameter thresh {
                           # Threshold to use for detecting
				 # objects
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC CURRENT
            ppath DYNAMIC CURRENT
            prompt {Detection threshold}
            helpkey *
          }

         parameter autothresh {
                               # Whether autothreshold values are used
				 # or not
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use automatic threshold values}
            helpkey *
          }

         parameter binfrac {
                            # Fraction of total counts in one
				     # bin
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2.5
            prompt {Fraction of counts in one bin (percent)}
            helpkey *
          }

         parameter oversamp {
                             # Oversampling factor
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 5
            prompt {Histogram oversampling factor}
            helpkey *
          }

         parameter useper {
                           # Whether to use percentile for
				    # threshold estimation or not
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use percentiles to estimate threshold}
            helpkey *
          }

         parameter percentile {
                               # Percentile for threshold estimate
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Percentile for detection threshold}
            default 96.0
            helpkey *
          }

         parameter nsigma {
                           # Number of sigmas above background
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Standard deviations above detection threshold}
            default 5.0
            helpkey *
          }

         parameter touch {
                          # Whether to pixel groups may touch the
				 # edges of the array
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {May pixel groups touch the edges of array}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter counts {
                           #  Array of objects found
            type _INTEGER
            access WRITE
            vpath DEFAULT
            default 1
            outputpar
            size *
            prompt {Private output parameter}
          }

         parameter override {
                             # Whether to continue if no objects found.
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Continue if errors occur when detecting objects}
            helpkey *
          }

      }
# $Id$
