      action findcent {
#+
#  Name:
#     findcent.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     9-JUL-1992 (PDRAPER):
#     	 Original version.
#     8-MAR-1993 (PDRAPER):
#        Added new descriptions.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter ndfnames {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_ndfnam
            default TRUE
            prompt {Position list names are located in NDF extensions}
            helpkey *
          }

         parameter in {
                       # Input NDF names
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {Input NDF names}
            helpkey *
          }

         parameter outlist {
                            # Input list of positions
            position 2
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default *.cent
            prompt {Output position list names}
            helpkey *
          }

         parameter inlist {
                           # Input list of positions
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Input position list names}
            helpkey *
          }

         parameter isize {
                          # Search box size
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 9
            prompt {Size of search box}
            helpkey *
          }

         parameter maxshift {
                             # Maximum shift in feature position
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 5.5D0
            prompt {Maximum shift in position}
            helpkey *
          }

         parameter maxiter {
                            # Maximum number of iterations
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Maximum number of refining iterations}
            helpkey *
          }

         parameter toler {
                          # Required tolerance
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.05D0
            prompt {Positional tolerance in centroid}
            helpkey *
          }

         parameter positive {
                             # Sign of features
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Features have positive signal}
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FINDCENT.LIS
            prompt {Output filename listing}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

         parameter autoscale {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Adjust centroid parameters to image scale}
            helpkey *
          }

      }
# $Id$
