      action findoff {
#+
#  Name:
#     findoff.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1992 Science & Engineering Research Council.
#     Copyright (C) 1998-1999, 2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     10-SEP-1992 (PDRAPER):
#        Original version.
#     29-SEP-1992 (PDRAPER):
#        Now FINDOFF.
#     09-FEB-1998 (MBT):
#        Added USEWCS.
#     30-MAR-1999 (MBT):
#        Added MAXDISP.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     20-FEB-2001 (MBT):
#        Added USESET.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter inlist {
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {Names of position lists}
            helpkey *
          }

         parameter error {
            position 2
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1.0
            prompt {Error in positions (pixels)}
            helpkey *
          }

         parameter outlist {
            position 3
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Names for output position lists}
            repeated
            helpkey *
          }

         parameter ndfnames {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_ndfnam
            default TRUE
            prompt "Position list names in NDF extensions[ccd_global]"
            helpkey *
          }

         parameter fast {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Perform FAST algorithm}
            helpkey *
          }

         parameter failsafe {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Perform SLOW algorithm if FAST fails}
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FINDOFF.LIS
            prompt {Name of output filenames listing}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter complete {
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.5D0
            prompt {Minimum completeness level}
            helpkey *
          }

         parameter usecomp {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use completeness as weight}
            helpkey *
          }

         parameter usewcs {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use NDF World Coordinate System extension if it exists}
            helpkey *
          }

         parameter useset {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_useset
            default FALSE
            prompt "Group lists by Set membership?[ccd_global]"
            helpkey *
          }

         parameter restrict {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Restrict possible matches to apparently overlapping zones}
            helpkey *
          }

         parameter maxdisp {
            type _DOUBLE
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default !
            prompt {Maximum displacement relative to initial placing (pixels)}
            helpkey *
          }

         parameter minsep {
            type _DOUBLE
            access READ
            vpath CURRENT DYNAMIC DEFAULT
            ppath CURRENT DYNAMIC DEFAULT
            default 5.0
            prompt {Minimum distance between positions}
            helpkey *
          }

         parameter minmatch {
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Minimum number of positions required for match}
            helpkey *
          }

         parameter override {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default TRUE
            prompt {Continue if solution is incomplete}
            helpkey *
          }

      }
# $Id$
