      action idicurs {
#+
#  Name:
#     idicurs.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JUL-1992 (PDRAPER):
#     	 Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter outlist {
                            # Name of output list
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default IDICURS.LIS
            prompt {Filename for output list}
            helpkey *
          }

         parameter device {
                           # Name of the device.
            position 2
            type DEVICE
            access READ
            vpath GLOBAL PROMPT CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <->GLOBAL.IMAGE_DISPLAY
            default xwindows
            prompt {X display device}
            helpkey *
          }

         parameter in {
                       # NDFs to have extensions updated
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {List of NDFs to associate with positions}
            helpkey *
          }

         parameter keeplut {
                            # Keep current look-up-table?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Keep the current Look-Up-Table}
            helpkey *
          }

         parameter scroll {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Enable scrolling when zoomed}
            helpkey *
          }

         parameter arrows {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use keyboard arrows for controlling scroll}
            helpkey *
          }

         parameter colour {
                           # Marker colour
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            range 0 4
            prompt {Marker colour index (0-4)}
            helpkey *
          }

         parameter msize {
                          # Size of marker as fraction of display
                                 # width
            type _REAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.03
            prompt {Relative size of marker (0-1)}
            helpkey *
          }

         parameter thick {
                          # Line thickness
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Line thickness}
            helpkey *
          }

         parameter memory {
                           # Memory id
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0
            range 0 1
            prompt {Memory id}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
