      action idicurs {
#+
#  Name:
#     idicurs.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1992 Science & Engineering Research Council.
#     Copyright (C) 1999-2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JUL-1992 (PDRAPER):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     20-JUL-2000 (MBT):
#        Rewrote to accommodate change from IDI to Tcl GUI.
#     9-APR-2001 (MBT):
#        Upgraded for use with Sets.
#     19-JUL-2001 (MBT):
#        Added CENTROID parameter.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Group of NDFs to be examined
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to be viewed}
            helpkey *
         }

         parameter outlist {
                            # Files to use for output position lists
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Output file for positions}
            helpkey *
         }

         parameter readlist {
                             # Use initial position list?
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT 
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use initial position list?}
            helpkey *
         }

         parameter writelist {
                              # Write positions at the end?
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Write marked positions to list file?}
            helpkey *
         }

         parameter overwrite {
                              # Overwrite input position list file?
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use the same position list file for read and write?}
            helpkey *
         }

         parameter inext {
                          # Get initial position list from extension?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Get initial position list from NDF extension?}
            helpkey *
         }

         parameter inlist {
                           # Location of initial position list
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Input position list}
            helpkey *
         }

         parameter useset {
                           # Use Set header information
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_useset
            default FALSE
            prompt "Group images by Set membership?[ccd_global]"
         }

         parameter verbose {
                            # Verbosity
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Log all marked positions?}
            helpkey *
         }

         parameter percentiles {
                                # Display percentile values
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
         }

         parameter zoom {
                         # Zoom factor
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Number of screen pixels per NDF pixel}
            helpkey *
         }

         parameter maxcanv {
                            # Maximum dimension of display region
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1280
            prompt {Maximum X or Y dimension of scrolled display region}
            helpkey *
         }

         parameter winx {
                         # Window X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 450
            prompt {Width of display window in pixels}
            helpkey *
         }
            
         parameter winy {
                         # Window Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 600
            prompt {Height of display window in pixels}
            helpkey *
         }

         parameter markstyle {
                             # Plot marker type
            type LITERAL
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default {showindex=1}
            prompt {String giving style of markers to plot}
            helpkey *
         }

         parameter centroid {
                             # Do centroiding of added positions?
            type _LOGICAL
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Centroid each position added to image?}
            helpkey *
         }
            
         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

       }
# $Id$
