      action idicurs {
#+
#  Name:
#     idicurs.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JUL-1992 (PDRAPER):
#        Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     20-JUL-2000 (MBT):
#        Rewrote to accommodate change from IDI to Tcl GUI.
#     {enter_changes_here}
#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Group of NDFs to be examined
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDF to associate with positions}
            helpkey *
         }

         parameter outlist {
                            # Files to use for output position lists
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default *.lis
            prompt {Output file for positions}
            helpkey *
         }

         parameter readlist {
                             # Use initial position list?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Use initial position list?}
            helpkey *
         }

         parameter inext {
                          # Get initial position list from extension?
            type _LOGICAL
            access READ
            vpath CURRENT PROMPT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Get initial position list from NDF extension?}
            helpkey *
         }

         parameter inlist {
                           # Location of initial position list
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {Input position list (! means associated list)}
            helpkey *
         }

         parameter percentiles {
                                # Display percentile values
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
         }

         parameter showind {
                            # Show point index numbers
            type _LOGICAL
            access UPDATE
            vpath CURRENT PROMPT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Display index numbers for marked points?}
            helpkey *
         }

         parameter zoom {
                         # Zoom factor
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Number of screen pixels per NDF pixel}
            helpkey *
         }

         parameter maxcanv {
                            # Maximum dimension of display region
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1280
            prompt {Maximum X or Y dimension of scrolled display region}
            helpkey *
         }

         parameter winx {
                         # Window X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 600
            prompt {Width of display window in pixels}
            helpkey *
         }
            
         parameter winy {
                         # Window Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 600
            prompt {Height of display window in pixels}
            helpkey *
         }
            
         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

       }
