!
!  Table for importing all known CCDPACK extension items from a
!  FITS extension generated by a foreign data format conversion.
!

!  Reduction items
ADC             _DOUBLE      CCDPK000
BOUNDS.END1     _INTEGER     CCDPK001
BOUNDS.END2     _INTEGER     CCDPK002
BOUNDS.START1   _INTEGER     CCDPK003
BOUNDS.START2   _INTEGER     CCDPK004
DEFERRED        _DOUBLE      CCDPK005
DIRECTION       _CHAR        CCDPK006
EXTENT.MAXX     _INTEGER     CCDPK007
EXTENT.MAXY     _INTEGER     CCDPK008
EXTENT.MINX     _INTEGER     CCDPK009
EXTENT.MINY     _INTEGER     CCDPK010
FILTER          _CHAR        CCDPK011
FTYPE           _CHAR        CCDPK012
RNOISE          _DOUBLE      CCDPK013
SATURATION      _DOUBLE      CCDPK014
TIMES.DARK      _DOUBLE      CCDPK015
TIMES.FLASH     _DOUBLE      CCDPK016
ZERO            _DOUBLE      CCDPK017

!  Audit trail items and reduction markers
MAKEBIAS     _CHAR     CCDPK100
DEBIAS       _CHAR     CCDPK101
MAKECAL      _CHAR     CCDPK102
CALCOR       _CHAR     CCDPK103
MAKEFLAT     _CHAR     CCDPK104
FLATCOR      _CHAR     CCDPK105
ZEROED       _LOGICAL  CCDPK106
SATVAL       _DOUBLE   CCDPK107

!  Position list information
CURRENT_LIST _CHAR     CCDPK200

!  Transform structure. Note that FORWARD_FUNC and INVERSE_FUNC 
!  reserve a range of 10 keywords.
TRANSFORM.TRN_VERSION                      _CHAR     CCDPK300
TRANSFORM.FORWARD                          _CHAR     CCDPK301
TRANSFORM.INVERSE                          _CHAR     CCDPK302
TRANSFORM.MODULE_ARRAY(1).NVAR_IN          _CHAR     CCDPK303
TRANSFORM.MODULE_ARRAY(1).NVAR_OUT         _CHAR     CCDPK304
TRANSFORM.MODULE_ARRAY(1).COMMENT          _CHAR     CCDPK305
TRANSFORM.MODULE_ARRAY(1).PRECISION        _CHAR     CCDPK306
TRANSFORM.CLASSIFICATION.LINEAR            _CHAR     CCDPK307
TRANSFORM.CLASSIFICATION.INDEPENDENT       _CHAR     CCDPK308
TRANSFORM.CLASSIFICATION.ISOTROPIC         _CHAR     CCDPK309
TRANSFORM.CLASSIFICATION.POSITIVE_DET      _CHAR     CCDPK310
TRANSFORM.CLASSIFICATION.CONSTANT_DET      _CHAR     CCDPK311
TRANSFORM.CLASSIFICATION.UNIT_DET          _CHAR     CCDPK312
TRANSFORM.MODULE_ARRAY(1).FORWARD_FUNC(1)  _CHAR     CCDPK32[0-9]
TRANSFORM.MODULE_ARRAY(1).FORWARD_FUNC(2)  _CHAR     CCDPK33[0-9]
TRANSFORM.MODULE_ARRAY(1).INVERSE_FUNC(1)  _CHAR     CCDPK34[0-9]
TRANSFORM.MODULE_ARRAY(1).INVERSE_FUNC(2)  _CHAR     CCDPK35[0-9]
! $Id$
