#+
#  Name:
#     INT-WFC.ast

#  Purpose:
#     AST file for INT WFC mosaic camera.

#  Language:
#     {routine_language}

#  Description:
#     This file is an AST file describing the relative positioning of
#     CCDs in the Wide Field Camera instrument of the Isaac Newton 
#     Telescope.  It was generated using the facilities of CCDPACK
#     by performing a best registration (using some iterative processes
#     and some manual trial and error) of the frames:
#
#        r106280  r106281  r106282  r106283
#        r106292  r106293  r106294  r106295
#
#     and exporting using a command like:
#
#        astexp astfile=INT-WFC.ast baseframe=pixel outdomain=INT-WFC \
#               idtyp=fitsid fitsid=chipname fitsrot=rotskypa 
#               outtitle='"INT wide field camera undistorted"'
#
#     The transformations represented by this file are those which 
#     map the original pixel coordinates (Xi,Yi) to the transformed 
#     coordinates (Xi',Yi'), where i=1,2,3,4 is the index of the CCD,
#     in the following equations:
#
#        XSi = Xi - XCi
#        YSi = Yi = YCi
#        XRi = XSi cos(Ti) - YSi sin(Ti)
#        YRi = XSi sin(Ti) + YSi cos(Ti)
#        Xi' = XRi ( 1 + D [ XRi*XRi + YRi*YRi ] )
#        Yi' = YRi ( 1 + D [ XRi*XRi + YRi*YRi ] )
#
#     with the coefficients:
#
#        XC1 = -336.74 pix   YC1 = 3039.14 pix   T1 =   0.01868 degrees
#        XC2 = 3180.68 pix   YC2 = 1729.67 pix   T2 = -90.62115 degrees
#        XC3 = 3876.73 pix   YC2 = 2996.30 pix   T3 =   0.11436 degrees
#        XC4 = 1778.00 pix   YC4 = 3029.00 pix   T4 =   0.00000 degrees
#        D = -5.30e-10 pix**-2
#
#     This transformation is thought to be correct to an accuracy of
#     1 or 2 pixels, which is around half an arcsecond, over the whole 
#     focal plane.

#  Usage:
#     astimp astfile=INT-WFC.ast in

#  Copyright:
#     Copyright (C) 2000 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     PWD: Peter Draper (STARLINK)
#     DG: David Gilbank (Durham University)
#     {enter_new_authors_here}

#  History:
#     10-FEB-2000 (PWD/DG):
#        Initial registration of frames.
#     24-MAR-2000:
#        Registration improved slightly and this file generated.
#     3-JUL-2000:
#        Prologue added.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-
 USE FITSROT ROTSKYPA
 
 Begin FrameSet 	# Set of inter-related coordinate systems
    ID = "FITSID CHIPNAME 'A5506-4'" 	# Object identification string
 IsA Object 	# AST Object
    Nframe = 2 	# Number of Frames in FrameSet
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "INT wide field camera undistorted" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "INT-WFC" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common X coordinate" 	# Axis Label
                Symbol = "c1" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common Y coordinate" 	# Axis Label
                Symbol = "c2" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = 336.74 	# Shift for axis 1
                Sft2 = -3039.14 	# Shift for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin MatrixMap 	# Matrix transformation
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      M0 = 0.999999946853034 	# Forward matrix value
                      M1 = -0.00032602749849675 	# Forward matrix value
                      M2 = 0.00032602749849675 	# Forward matrix value
                      M3 = 0.999999946853034 	# Forward matrix value
                      Form = "Full" 	# Matrix storage form
                   End MatrixMap
                MapB = 	# Second component Mapping
                   Begin PcdMap 	# Apply pincushion distortion
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      PcdCn0 = 0 	# Distortion centre on first axis
                      PcdCn1 = 0 	# Distortion centre on second axis
                      Disco = -5.3e-10 	# Distortion coefficient
                   End PcdMap
             End CmpMap
       End CmpMap
 End FrameSet
 
 Begin FrameSet 	# Set of inter-related coordinate systems
    ID = "FITSID CHIPNAME 'A5383-17-7'" 	# Object identification string
 IsA Object 	# AST Object
    Nframe = 2 	# Number of Frames in FrameSet
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "INT wide field camera undistorted" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "INT-WFC" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common X coordinate" 	# Axis Label
                Symbol = "c1" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common Y coordinate" 	# Axis Label
                Symbol = "c2" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -3180.68 	# Shift for axis 1
                Sft2 = -1729.67 	# Shift for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin MatrixMap 	# Matrix transformation
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      M0 = -0.0108409002911821 	# Forward matrix value
                      M1 = 0.999941235713818 	# Forward matrix value
                      M2 = -0.999941235713818 	# Forward matrix value
                      M3 = -0.0108409002911821 	# Forward matrix value
                      Form = "Full" 	# Matrix storage form
                   End MatrixMap
                MapB = 	# Second component Mapping
                   Begin PcdMap 	# Apply pincushion distortion
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      PcdCn0 = 0 	# Distortion centre on first axis
                      PcdCn1 = 0 	# Distortion centre on second axis
                      Disco = -5.3e-10 	# Distortion coefficient
                   End PcdMap
             End CmpMap
       End CmpMap
 End FrameSet
 
 Begin FrameSet 	# Set of inter-related coordinate systems
    ID = "FITSID CHIPNAME 'A5530-3'" 	# Object identification string
 IsA Object 	# AST Object
    Nframe = 2 	# Number of Frames in FrameSet
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "INT wide field camera undistorted" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "INT-WFC" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common X coordinate" 	# Axis Label
                Symbol = "c1" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common Y coordinate" 	# Axis Label
                Symbol = "c2" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -3876.73 	# Shift for axis 1
                Sft2 = -2996.3 	# Shift for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin MatrixMap 	# Matrix transformation
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      M0 = 0.999998008075429 	# Forward matrix value
                      M1 = -0.00199595720731426 	# Forward matrix value
                      M2 = 0.00199595720731426 	# Forward matrix value
                      M3 = 0.999998008075429 	# Forward matrix value
                      Form = "Full" 	# Matrix storage form
                   End MatrixMap
                MapB = 	# Second component Mapping
                   Begin PcdMap 	# Apply pincushion distortion
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      PcdCn0 = 0 	# Distortion centre on first axis
                      PcdCn1 = 0 	# Distortion centre on second axis
                      Disco = -5.3e-10 	# Distortion coefficient
                   End PcdMap
             End CmpMap
       End CmpMap
 End FrameSet
 
 Begin FrameSet 	# Set of inter-related coordinate systems
    ID = "FITSID CHIPNAME 'A5382-1-7'" 	# Object identification string
 IsA Object 	# AST Object
    Nframe = 2 	# Number of Frames in FrameSet
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "INT wide field camera undistorted" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "INT-WFC" 	# Coordinate system domain
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common X coordinate" 	# Axis Label
                Symbol = "c1" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Mosaic common Y coordinate" 	# Axis Label
                Symbol = "c2" 	# Axis symbol
                Unit = "0.333 arcsec" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -1778 	# Shift for axis 1
                Sft2 = -3029 	# Shift for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin PcdMap 	# Apply pincushion distortion
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                PcdCn0 = 0 	# Distortion centre on first axis
                PcdCn1 = 0 	# Distortion centre on second axis
                Disco = -5.3e-10 	# Distortion coefficient
             End PcdMap
       End CmpMap
 End FrameSet
 
