      action makeflat {
#+
#  Name:
#     makeflat.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1991, 1994 Science & Engineering Research Council.
#     Copyright (C) 1996, 1999, 2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place,Suite 330, Boston, MA
#     02111-1307, USA

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-5-1991 (PDRAPER):
#        Original version.
#     4-JUL-1991 (PDRAPER):
#        Added associations and helpkey info.
#     2-FEB-1994 (PDRAPER):
#        Added KEEPIN parameter.
#     29-JUL-1996 (PDRAPER):
#        Added CLEAN parameter.
#     27-JAN-1999 (PDRAPER):
#        Added GENVAR and USEVAR parameters.
#     6-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     9-FEB-2001 (MBT):
#        Added USESET parameter.
#     07-JUL-2011 (PDRAPER):
#        Added NORM parameter.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Names of the input NDFs.
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of input NDFs}
            helpkey *
          }

         parameter out {
                        # Output NDF
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Output NDF name }
            association ->global.ccdpack_flat
            helpkey *
          }

         parameter method {
                           # Combination mode
            position 3
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default MEDIAN
            prompt {Data combination method}
            helpkey *
          }

         parameter keepin {
                           # Controls whether input NDFs are
				 # deleted
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default TRUE
            prompt {Do not delete input NDFs}
            helpkey *
          }

         parameter alpha {
                          # Trimming fraction
            type _REAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.2
            prompt {Trim fraction }
            helpkey *
          }

         parameter sigmas {
                           # Number of sigmas for clipping (MODE + SIGMA)
            type _REAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 4.0
            prompt {Clipping limit (standard deviations)}
            helpkey *
          }

         parameter niter {
                          # Number of refining iterations (MODE)
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Number of clipping iterations}
            helpkey *
          }

         parameter min {
                        # Minimum value in combination
            type _REAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Minimum allowed value}
            helpkey *
          }

         parameter max {
                        # Minimum value in combination
            type _REAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Maximum allowed value}
            helpkey *
          }

         parameter minpix {
                           # Minimum number of contributing pixels
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Minimum number of contributing pixels per output pixel}
            helpkey *
          }

         parameter title {
                          # Title for the output NDF
            type LITERAL
            access READ
            vpath DEFAULT PROMPT
            ppath CURRENT DEFAULT
            default {Output from MAKEFLAT}
            prompt {Title for the output NDF}
            helpkey *
          }

         parameter useset {
            type _LOGICAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            prompt "Use Set headers if available?[ccd_global]"
            association <-global.ccdpack_useset
            default FALSE
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter clean {
                          #  Whether to smooth & detect defects
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Clean input images of defects}
            helpkey *
          }

         parameter gamma {
                          # Number of sigmas to reject data
            type _REAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3.0
            prompt {Number of standard deviations to reject at}
            helpkey *
          }

         parameter iter {
                         # Number of clipping (GAMMA) rejecting iterations
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Number of rejecting iterations}
            helpkey *
          }

         parameter boxsize {
                            # The side of box for smooothing
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 15 15
            prompt {Sizes of box filter sides}
            helpkey *
            size *
          }

         parameter genvar {
                           # Generate output variance information?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Generate output variance information?}
            helpkey *
          }

         parameter usevar {
                           # Use variance during data combination?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use variance during data combination?}
            helpkey *
          }

         parameter norm {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            prompt "Normalise the output data to mean of one"
            default TRUE
            helpkey *
          }

      }
# $Id$
