      action makeflat {
#+
#  Name:
#     MAKEFLAT.IFD

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-5-1991 (PDRAPER):
#     	 Original version.
#     4-JUL-1991 (PDRAPER):
#     	 Added associations and helpkey info.
#     2-FEB-1994 (PDRAPER):
#     	 Added KEEPIN parameter.
#     29-JUL-1996 (PDRAPER):
#        Added CLEAN parameter.
#     27-JAN-1999 (PDRAPER):
#        Added GENVAR and USEVAR parameters.
#     6-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Names of the input NDFs.
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of input NDFs}
            helpkey *
          }

         parameter out {
                        # Output NDF
            position 2
            type LITERAL
            access WRITE
            vpath PROMPT
            ppath CURRENT
            prompt {Output NDF name }
            association ->global.ccdpack_flat
            helpkey *
          }

         parameter method {
                           # Combination mode
            position 3
            type LITERAL
            access UPDATE
                         # written to by AIF_CHOIC routine
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default MEDIAN
            prompt {Data combination method}
            helpkey *
          }

         parameter keepin {
                           # Controls whether input NDFs are
				 # deleted
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default TRUE
            prompt {Do not delete input NDFs}
            helpkey *
          }

         parameter alpha {
                          # Trimming fraction
            type _REAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.2
            prompt {Trim fraction }
            helpkey *
          }

         parameter sigmas {
                           # Number of sigmas for clipping (MODE + SIGMA)
            type _REAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 4.0
            prompt {Clipping limit (standard deviations)}
            helpkey *
          }

         parameter niter {
                          # Number of refining iterations (MODE)
            type _INTEGER
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Number of clipping iterations}
            helpkey *
          }

         parameter min {
                        # Minimum value in combination
            type _REAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Minimum allowed value}
            helpkey *
          }

         parameter max {
                        # Minimum value in combination
            type _REAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Maximum allowed value}
            helpkey *
          }

         parameter minpix {
                           # Minimum number of contributing pixels
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Minimum number of contributing pixels per output pixel}
            helpkey *
          }

         parameter title {
                          # Title for the output NDF
            type LITERAL
            access READ
            vpath DEFAULT PROMPT
            ppath CURRENT DEFAULT
            default {Output from MAKEFLAT}
            prompt {Title for the output NDF}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access UPDATE
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

         parameter clean {
                          #  Whether to smooth & detect defects
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Clean input images of defects}
            helpkey *
          }

         parameter gamma {
                          # Number of sigmas to reject data
            type _REAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3.0
            prompt {Number of standard deviations to reject at}
            helpkey *
          }

         parameter iter {
                         # Number of clipping (GAMMA) rejecting iterations
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Number of rejecting iterations}
            helpkey *
          }

         parameter boxsize {
                            # The side of box for smooothing
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 15 15
            prompt {Sizes of box filter sides}
            helpkey *
            size *
          }

         parameter genvar {
                           # Generate output variance information?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Generate output variance information?}
            helpkey *
          }

         parameter usevar {
                           # Use variance during data combination?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use variance during data combination?}
            helpkey *
          }

      }
# $Id$
