      action makeset {
#+
#  Name:
#     makeset.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 2001 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     6-FEB-2001 (MBT):
#        Original version.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to group into a Set}
            helpkey *
         }

         parameter mode {
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default LIST
            prompt {Set header write mode (LIST,CONTAINER,FITS, or SPLIT)}
            helpkey *
         }

         parameter indices {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DEFAULT CURRENT
            prompt {List of Set INDEX attributes for successive NDFs}
            default !
            size *
            helpkey *
         }

         parameter name {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Set NAME attributes}
            default *
            helpkey *
         }

         parameter setsize {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Number of NDFs in each generated Set}
            helpkey *
         }

         parameter addwcs {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Add a CCD_SET aligned coordinate frame?}
            default FALSE
            helpkey *
         }

         parameter astfile {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Name of file containing exported AST framesets}
            default !
            helpkey *
         }

         parameter fitsindex {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {FITS header keyword indicating Set Index}
            helpkey *
         }

         parameter fitsname {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {FITS header keyword giving Set Name}
            helpkey *
         }

         parameter indexvals {
            type literal
            access READ
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Mapping of FITINDEX card value to Set Index value}
            size *
            helpkey *
         }

         parameter out {
            type literal
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {HDS container files to contain output Sets}
            helpkey *
         }

         parameter xstart {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Start positions of split sections in X direction}
            size *
            helpkey *
         }

         parameter ystart {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Start positions of split sections in Y direction}
            size *
            helpkey *
         }

         parameter sections {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {NDF section specifiers for split sections}
            default !
            size *
            helpkey *
         }
             
         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
         }
       
      }
# $Id$
