      action pairndf {
#+
#  Name:
#     PAIRNDF.IFD

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     9-FEB-1993 (PDRAPER):
#     	 Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Input list of NDF names
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of NDFs}
            helpkey *
          }

         parameter outlist {
                            # Names of output lists
            position 2
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Names for output lists}
            default *.DAT
            helpkey *
          }

         parameter device {
                           # Name of IDI device
            position 3
            ptype DEVICE
            access READ
            vpath GLOBAL PROMPT CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <->GLOBAL.IMAGE_DISPLAY
            default xwindows
            prompt {Name of display device}
            helpkey *
          }

         parameter percentiles {
                                # Percentage histogram range
            position 4
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
          }

         parameter palfrac {
                            # Fraction of display surface used
            type _DOUBLE
                        #	for palette (X)
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.25D0
            prompt {Fraction of display surface for palette}
            helpkey *
          }

         parameter fillfrac {
                             # Fraction of scratch area which an
				 # image may fill.
            type _DOUBLE
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0.55D0
            prompt {Fraction of scratch area for displayed image}
            helpkey *
          }

         parameter keeplut {
                            # Keep current look-up-table?
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Keep the current Look-Up-Table}
            helpkey *
          }

         parameter makebig {
                            # Make images big enough to fill area aways
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Make images as big as possible}
            helpkey *
          }

         parameter msize {
                          # Size of marker as fraction of display
				 # width
            type _REAL
            access READ
            vpath CURRENT DEFAULT PROMPT
            ppath CURRENT DEFAULT
            default 0.03
            prompt {Relative size of feature marker (0-1)}
            helpkey *
          }

         parameter thick {
                          # Line thickness
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 3
            prompt {Feature marker thickness}
            helpkey *
          }

         parameter memory {
                           # Memory id
            type _INTEGER
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 0
            range 0 1
            prompt {Memory id}
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access WRITE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default PAIRNDF.LIS
            prompt {Output filenames list}
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access UPDATE
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

      }

# $Id$
