      action pairndf {
#+
#  Name:
#     pairndf.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     9-FEB-1993 (PDRAPER):
#     	 Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     11-OCT-2000 (MBT):
#        Modified to accommodate changes from IDI to Tcl GUI.
#     16-JAN-2001 (MBT):
#        Added OVERRIDE parameter and removed NAMELIST parameter.
#     7-MAR-2001 (MBT):
#        Upgraded for use with Sets.
#     {enter_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
                       # Input list of NDF names
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of NDFs}
            helpkey *
          }

         parameter outlist {
                            # Names of output lists
            position 2
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Names for output lists}
            default *.DAT
            helpkey *
         }

         parameter percentiles {
                                # Display percentile values
            position 3
            type _DOUBLE
            access UPDATE
            vpath CURRENT PROMPT
            ppath CURRENT DEFAULT
            default 2 98
            prompt {Display percentiles}
            helpkey *
            size *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter override {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Continue if solution is incomplete?}
            helpkey *
          }

         parameter useset {
                          # Whether to use CCDPACK Set header info
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Group NDFs by Set Name attribute?}
            default TRUE
            helpkey *
         }
            

         parameter zoom {
                         # Zoom factor
            type _DOUBLE
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1
            prompt {Number of screen pixels per NDF pixel}
            helpkey *
         }

         parameter maxcanv {
                            # Maximum dimension of display region
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 1280
            prompt {Maximum X or Y dimension of scrolled display region}
            helpkey *
         }

         parameter winx {
                          # Aligner window X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 800
            prompt {Width of aligner window in pixels}
            helpkey *
         }

         parameter winy {
                          # Aligner window Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 400
            prompt {Height of aligner window in pixels}
            helpkey *
         }

         parameter prevx {
                          # Preview display X dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 350
            prompt {Width of NDF preview display in pixels}
            helpkey *
         }

         parameter prevy {
                          # Preview display Y dimension
            type _INTEGER
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default 350
            prompt {Height of NDF preview display in pixels}
            helpkey *
         }

         parameter markstyle {
                           # Plot marker type
            type LITERAL
            access UPDATE
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default {}
            prompt {String giving style of markers to plot}
            helpkey *
         }


      }

# $Id$
