      action present {
#+
#  Name:
#     present.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     17-FEB-1992 (PDRAPER):
#     	 Original version.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter simple {
                           # Whether input NDF names specified in
				 # one.
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Do input NDFs already have frame types}
            helpkey *
          }

         parameter multientry {
                               # Whether input group also has NDF
				 # types and factors.
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Does input list contain frame types and factors}
            helpkey *
          }

         parameter in {
            type LITERAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default *
            prompt {List of NDF names}
            helpkey *
          }

         parameter modify {
            type _LOGICAL
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Modify existing extension items}
            helpkey *
          }

         parameter bias {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Bias frame names}
            helpkey *
          }

         parameter target {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Target frame names}
            helpkey *
          }

         parameter dark {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Dark frame names}
            helpkey *
          }

         parameter flash {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Pre-flash frame names}
            helpkey *
          }

         parameter flat {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Flatfield names}
            helpkey *
          }

         parameter masterbias {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Name of master bias}
            helpkey *
          }

         parameter masterdark {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Name of master dark}
            helpkey *
          }

         parameter masterflash {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Name of master flash}
            helpkey *
          }

         parameter masterflat {
            type LITERAL
            access READ
            vpath PROMPT CURRENT
            ppath CURRENT DEFAULT
            default !
            prompt {Master flatfield names}
            helpkey *
          }

         parameter adddark {
            type _LOGICAL
            access READ
            vpath DYNAMIC CURRENT DEFAULT
            ppath DYNAMIC CURRENT DEFAULT
            default FALSE
            prompt {Add dark exposure times to NDFs}
            helpkey *
          }

         parameter addflash {
            type _LOGICAL
            access READ
            vpath DYNAMIC CURRENT DEFAULT
            ppath DYNAMIC CURRENT DEFAULT
            default FALSE
            prompt {Add pre-flash exposure times to NDFs}
            helpkey *
          }

         parameter ftype {
                          # Frame type parameter
            type LITERAL
            access READ
            vpath PROMPT
            ppath DYNAMIC CURRENT
            prompt {Frame type}
            helpkey *
          }

         parameter filter {
                           # Frame type parameter
            type LITERAL
            access READ
            vpath PROMPT
            ppath DYNAMIC CURRENT
            prompt {Filter type}
            helpkey *
          }

         parameter adc {
                        # The analogue to digital conversion
                                 # factor
            type _DOUBLE
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Number of electrons per ADU}
            association <-global.ccdpack_adc
            helpkey *
          }

         parameter bounds {
                           # Pixel indices of bias strips
            type _INTEGER
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            prompt {Pixel indices of bias strips (in pairs)}
            association <-global.ccdpack_bounds
            size *
            default !
            helpkey *
          }

         parameter rnoise {
                           # The readout noise
            type _DOUBLE
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Readout noise (ADUs)}
            association <-global.ccdpack_rnoise
            helpkey *
          }

         parameter biasvalue {
                              # Bias zero point value
            type _DOUBLE
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Nominal bias value (ADUs)}
            association <-global.ccdpack_biasval
            helpkey *
          }

         parameter saturation {
            type _DOUBLE
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Data saturation value (ADUs)}
            association <-global.ccdpack_satval
            helpkey *
          }

         parameter direction {
                              # Readout direction
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Readout direction (X or Y)}
            association <-global.ccdpack_direct
            helpkey *
          }

         parameter deferred {
                             # Deferred charge value
            type _DOUBLE
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            default !
            prompt {Deferred charge (ADUs)}
            association <-global.ccdpack_defer
            helpkey *
          }

         parameter extent {
                           # Extent of useful CCD area
            type _INTEGER
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL DEFAULT
            prompt {Useful CCD region (xmin,xmax,ymin,ymax)}
            default !
            size *
            association <-global.ccdpack_extent
            helpkey *
          }

         parameter darktime {
                             # Frame dark time
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {Dark count exposure time}
            helpkey *
          }

         parameter flashtime {
                              # Frame pre-flash exposure time
            type _DOUBLE
            access READ
            vpath PROMPT CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default !
            prompt {Pre-flash exposure time}
            helpkey *
          }

         parameter logto {
                          # Log output to ?
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            prompt {logfile name}
            association <-global.ccdpack_logfile
            default CCDPACK.LOG
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default !
            prompt {Input NDF name list}
          }

         parameter onefilter {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Use one filter type}
            helpkey *
          }

         parameter onedarktime {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Use one dark count exposure time}
            helpkey *
          }

         parameter oneflashtime {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Use one pre-flash exposure time}
            helpkey *
          }

         parameter zeroed {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Does the MASTER_BIAS frame have a mean of zero}
            helpkey *
          }

         parameter masters {
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath DEFAULT
            default FALSE
            prompt {Do you have some master calibration frames}
            helpkey *
          }

      }
# $Id$
