      action showset {
#+
#  Name:
#     showset.ifd

#  Type of Module:
#     IFD parameter interface file.

#  Language:
#     Tcl.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     7-FEB-2001 (MBT):
#        Original version.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to consider for output}
            helpkey *
         }

         parameter index {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Allowed Set Index attribute values}
            default !
            helpkey *
         }

         parameter name {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Allowed Set Name attribute values}
            default !
            helpkey *
         }

         parameter indexlike {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Interpret INDEX as corresponding NDFs?}
            default FALSE
            helpkey *
         }

         parameter namelike {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Interpret NAME as NDFs in same Set?}
            default FALSE
            helpkey *
         }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Output file for selected NDFs}
            default SHOWSET.LIS
            helpkey *
         }

         parameter sortby {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Primary sort key (INDEX or NAME)}
            default NAME
            helpkey *
         }

         parameter setless {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Include NDFs with no Set headers?}
            default FALSE
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
         }
       
      }
# $Id$
