      action showset {
#+
#  Name:
#     showset.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 2001 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     7-FEB-2001 (MBT):
#        Original version.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to consider for output}
            helpkey *
         }

         parameter pickindex {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Selection criteria for Set Index (ALL,EQUAL,LIKE)}
            in ALL EQUAL LIKE
            default ALL
            helpkey *
         }

         parameter pickname {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Selection criteria for Set Name (ALL,EQUAL,LIKE)}
            in ALL EQUAL LIKE
            default ALL
            helpkey *
         }

         parameter index {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Acceptable Set Index values}
            helpkey *
         }

         parameter name {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Allowed Set Name values}
            helpkey *
         }

         parameter indexlike {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Template NDFs for Set Index value}
            helpkey *
         }

         parameter namelike {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Template NDFs for Set Name value}
            helpkey *
         }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Output file for selected NDFs}
            default showset.lis
            helpkey *
         }

         parameter listby {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Primary sort key (INDEX, NAME or NONE)}
            in INDEX NAME NONE
            default NAME
            helpkey *
         }

         parameter setless {
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Include NDFs with no Set headers?}
            default FALSE
            helpkey *
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
         }
       
      }
# $Id$
