      action tranndf {
#+
#  Name:
#     tranndf.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1993 Science & Engineering Research Council.
#     Copyright (C) 1999 Central Laboratory of the Research Councils.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     MBT: Mark Taylor (STARLINK)
#     AALLAN: Alasdair Allan (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1993 March 16 (MJC):
#        Original version.
#     1993 March 25 (MJC):
#        Added LCOORD, UCOORD, LBOUND, and UBOUND. Revised SHAPE.
#        Removed SAME.
#     18-JUN-1993 (PDRAPER):
#        Changed to TRANNDF.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     17-MAY-1999 (AALLAN):
#        Added USEWCS parameter.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter conserve {
                             # Conserve flux
            type _LOGICAL
            access READ
            ppath CURRENT DEFAULT
            vpath CURRENT DEFAULT
            prompt {Conserve flux?}
            helpkey *
            default TRUE
          }

         parameter in {
                       # Input NDF
            position 1
            type LITERAL
            access READ
            vpath PROMPT CURRENT GLOBAL
            ppath CURRENT GLOBAL
            association <-global.ccdpack_ndfin
            prompt {List of NDFs}
            helpkey *
          }

         parameter out {
                        # Output NDF
            position 2
            type LITERAL
            access READ
            vpath PROMPt CURRENT
            ppath CURRENT
            association ->global.data_array
            prompt {Output NDF}
            helpkey *
          }

         parameter method {
                           # Resampling method
            position 3
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            prompt {Re-sampling method}
            helpkey *
            default Nearest
          }

         parameter shape {
                          # How to shape output NDFs
            type LITERAL
            access READ
            ppath CURRENT DEFAULT
            vpath CURRENT DEFAULT
            default AUTO
            prompt {Method used to get bounds of output NDFs}
            helpkey *
          }

         parameter inext {
                          # Get transformation structures from NDFs
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Locate transform structure in NDF extensions}
            helpkey *
          }

         parameter lbound {
                           # Lower bounds of output NDFs
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC CURRENT DEFAULT
            ppath DYNAMIC CURRENT DEFAULT
            prompt {Lower bounds of the output NDFs}
            size *
            helpkey *
          }

         parameter ubound {
                           # Upper bound of output NDFs
            type _DOUBLE
            access READ
            vpath PROMPT DYNAMIC CURRENT DEFAULT
            ppath DYNAMIC CURRENT DEFAULT
            prompt {Upper bounds of the output NDFs}
            size *
            helpkey *
          }

         parameter transform {
                              # Transformation structure
            access READ
            type TRN
            vpath PROMPT CURRENT
            ppath CURRENT
            prompt {Transformation structure}
            helpkey *
          }

         parameter usewcs {
                           # Use AST framesets
            type _LOGICAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            prompt {Use AST framesets}
            helpkey '*'
         }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

         parameter title {
                          # Title for the output NDF
            type LITERAL
            access READ
            vpath DEFAULT PROMPT
            ppath CURRENT DEFAULT
            default {Output from TRANNDF}
            prompt {Title for the output NDFs}
            helpkey *
          }

      }
# $Id$
