      action wcsreg {
#+
#  Name:
#     wcsreg.ifd

#  Language:
#     Tcl.

#  Type of Module:
#     IFD parameter interface file.

#  Copyright:
#     Copyright (C) 1999, 2001 Central Laboratory of the Research
#     Councils. All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
#     02110-1301, USA

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     13-APR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OVERRIDE parameter.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     16-FEB-2001 (MBT):
#        Upgraded for use with Sets.
#     {enter_further_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to align}
            helpkey *
          }

         parameter domains {
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Ordered list of domains to align by}
            size *
            helpkey *
            default !
          }

         parameter outdomain {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default CCD_WCSREG
            prompt {Name of output alignment frame domain}
            helpkey *
          }

         parameter refpos {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 1
            prompt {Position of reference set}
            helpkey *
          }

         parameter override {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Continue when not all NDFs can be aligned}
            helpkey *
          }

         parameter useset {
            type _LOGICAL
            access READ
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_useset
            default FALSE
            prompt "Should Set information (CCD_SET frames) take precedence?[ccd_global]"
            helpkey *
          }

         parameter namelist {
            type LITERAL
            access READ
            vpath CURRENT DEFAULT
            ppath CURRENT DEFAULT
            default wcsreg.lis
            prompt {Name of successfully registered files listing}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access READ
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt "Write log to (Logfile,Terminal,Neither,Both)[ccd_global]"
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt "Logfile name[ccd_global]"
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
