      action wcsreg {
#+
#  Name:
#     WCSREG.IFD

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     13-APR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OVERRIDE parameter.
#     7-MAY-1999 (MBT):
#        Generated IFD file from IFL file.
#     {enter_further_changes_here}

#-

         helplib {$CCDPACK_HELP}

         parameter in {
            position 1
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {NDFs to align}
            helpkey *
          }

         parameter domains {
            position 2
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Ordered list of domains to align by}
            size *
            helpkey *
          }

         parameter outdomain {
            type LITERAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default CCD_WCSREG
            prompt {Name of output alignment frame domain}
            helpkey *
          }

         parameter refpos {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 1
            prompt {Position of reference set}
            helpkey *
          }

         parameter override {
            type _LOGICAL
            access READ
            vpath PROMPT
            ppath CURRENT DEFAULT
            default FALSE
            prompt {Continue when not all NDFs can be aligned}
            helpkey *
          }

         parameter logto {
                          # Logging system interaction level
            type LITERAL
            access UPDATE
            vpath GLOBAL CURRENT DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logto
            prompt {Write log to (Logfile,Terminal,Neither,Both)}
            default Both
            helpkey *
          }

         parameter logfile {
                            # The log file
            type LITERAL
            access READ
            vpath GLOBAL DEFAULT
            ppath GLOBAL CURRENT DEFAULT
            association <-global.ccdpack_logfile
            prompt {Logfile name}
            default CCDPACK.LOG
            helpkey *
          }

      }
# $Id$
