image,f,a,,,,"(IMage) Image to be cleaned"
crsig,r,a,5.0,,,"(CRSig) Cosmic ray sigma cutoff"
crfact,r,a,0.5,,,"(CRFact) Cosmic ray fractional cutoff"
crminv,r,a,50.0,,,"(CRMinv) Cosmic ray minimum excess value"
crsharpness,r,a,10.0,,,"(CRSharpness) Cosmic ray minimum sharpness value"
brfact,r,a,1.5,,,"(BRFact) Bad row fractional cutoff"
brpass,r,a,4.0,,,"(BRPass) Number of passes in bad row search"
degfix,r,a,3.0,,,"(DEGfix) Polynomial degree for interpolation"
output,f,a,,,,"(OUTput) Name of cleaned image"
nbrows,r,a,0.0,,,"(NBRows) Number of bad rows to be cleaned"
autorow,b,a,,,,"(AUTOrow) Perform automatic search for bad lines?"
fix,b,a,y,,,"(FIx) Fix up the bad lines and cosmic rays?"
sharpness,b,a,n,,,"(SHarpness) Perform sharpness test on cosmic rays?"
textfile,b,a,n,,,"(TExtfile) Produce a text file of cosmic ray results?"
direction,r,a,0.0,,,"(DIRECTion) Interp. direction (-1=rows, 1=columns, 0=best)"
brows,struct,a,,,,"(BRows) Bad rows"
0.0
