Interface CCUR

   helplib 'FIG_HELP:'

   Parameter SCREEN
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Screen) Use screen formatting for terminal?'
      helpkey '*'
   EndParameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVXEN'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVLOW'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVHIGH'
   endparameter

   parameter TVFILE
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.TVFILE'
   endparameter

EndInterface
