Interface COADD

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) The 2D data to be reduced to a spectrum'
      helpkey '*'
   EndParameter

   Parameter TSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.TSTART'
      Prompt '(TStart) first t-value to be used'
      helpkey '*'
   EndParameter

   Parameter TEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.TEND'
      Prompt '(TEnd) last t-value to be used'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) first y-value to be used'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) last y-value to be used'
      helpkey '*'
   EndParameter

   Parameter CUTOFF
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUToff) value to exclude data point'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter NORM
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NOrm) Normalize Each Cycle?'
      helpkey '*'
   EndParameter

EndInterface
