Interface COSREJ

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) The file containing the spectra'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X-value to use in calculating means'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X-value to use in calculating means'
      helpkey '*'
   EndParameter

   Parameter CRSIG
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CRSig) Cosmic ray sigma rejection level'
      helpkey '*'
   EndParameter

   Parameter WMEAN
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WMean) Produce spectrum consisting of mean values?'
      helpkey '*'
   EndParameter

   Parameter MSPECT
      Position  5
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MSpect) Name of mean value spectrum to be generated'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  6
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUtput) The file containing the corrected spectra'
      helpkey '*'
   EndParameter

EndInterface
