image,f,a,,,,"(IMAGE) Structure whose data is to be plotted"
image2,f,a,,,,"(IMAGE2) Structure against which IMAGE is to be plotted"
xlow,r,a,0.0,,,"(XLow) Lowest value in second image to use (X-value)"
xhigh,r,a,1000.0,,,"(XHigh) Highest value in second image to use (X-value)"
low,r,a,0.0,,,"(Low) Lowest value in image to use (Y-value)"
high,r,a,1000.0,,,"(High) Highest value in image to use (Y-value)"
whole,b,a,n,,,"(WHole) Use all values in second image?"
autoscale,b,a,n,,,"(AUtoscale) Autoscale so all image points fit?"
hardcopy,b,a,n,,,"(HArdcopy) Produce a hardcopy plot?"
soft,s,a,"xw",,,"*! "
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
