Interface DVDPLOT

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMAGE) Structure whose data is to be plotted'
      helpkey '*'
   EndParameter

   Parameter IMAGE2
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IMAGE2) Structure against which IMAGE is to be plotted'
      helpkey '*'
   EndParameter

   Parameter XLOW
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(XLow) Lowest value in second image to use (X-value)'
      helpkey '*'
   EndParameter

   Parameter XHIGH
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(XHigh) Highest value in second image to use (X-value)'
      helpkey '*'
   EndParameter

   Parameter LOW
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.LOW'
      Prompt '(Low) Lowest value in image to use (Y-value)'
      helpkey '*'
   EndParameter

   Parameter HIGH
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.HIGH'
      Prompt '(High) Highest value in image to use (Y-value)'
      helpkey '*'
   EndParameter

   Parameter WHOLE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WHole) Use all values in second image?'
      helpkey '*'
   EndParameter

   Parameter AUTOSCALE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AUtoscale) Autoscale so all image points fit?'
      helpkey '*'
   EndParameter

   Parameter HARDCOPY
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HArdcopy) Produce a hardcopy plot?'
      helpkey '*'
   EndParameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

EndInterface
