Interface ESPLOT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be plotted'
      helpkey '*'
   EndParameter

   Parameter HARDCOPY
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HArdcopy) Produce plot as a hard copy?'
      helpkey '*'
   EndParameter

   Parameter WHOLE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WHole) Plot all of spectrum?'
      helpkey '*'
   EndParameter

   Parameter AUTOSCALE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AUtoscale) Scale so all of spectrum fits?'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter HIGH
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.HIGH'
      Prompt '(HIgh) Maximum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter LOW
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.LOW'
      Prompt '(LOw) Minimum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter BIAS
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.BIAS'
      Prompt '(BIas) Bias value to be added to data'
      helpkey '*'
   EndParameter

   Parameter LABEL
      Position  7
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LABel) Label for plot'
      helpkey '*'
   EndParameter

   Parameter ERASE
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ERase) Erase screen before plotting?'
      helpkey '*'
   EndParameter

   Parameter AXES
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AXes) Plot and label axes?'
      helpkey '*'
   EndParameter

   Parameter COLOUR
      Position  8
      Type 'LITERAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)'
      helpkey '*'
   EndParameter

   Parameter THICKNESS
      Position  9
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.THICKNESS'
      Prompt '(THickness) Plotted line width'
      helpkey '*'
   EndParameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXEN'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVLOW'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVHIGH'
   endparameter

   parameter TVFILE
      type '_CHAR'
      access 'WRITE'
      vpath  'DEFAULT'
      default ' '
      association '->GLOBAL.TVFILE'
   endparameter

   parameter TVCOLOR
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVCOLOR'
   endparameter

EndInterface
