Interface FSCRUNCH

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be scrunched'
      helpkey '*'
   EndParameter

   Parameter WSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WStart) Wavelength of center of first bin'
      helpkey '*'
   EndParameter

   Parameter WEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WEnd) Wavelength of center of last bin (or increment)'
      helpkey '*'
   EndParameter

   Parameter BINS
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BIns) Number of bins for scrunched spectrum'
      helpkey '*'
   EndParameter

   Parameter INORDER
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(INOrder) Order of fit for local interpolation'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  6
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUtput) Name of scrunched spectrum'
      helpkey '*'
   EndParameter

   Parameter INCREMENT
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(INCrement) Treat WEND value as an increment value?'
      helpkey '*'
   EndParameter

   Parameter FINAL
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FInal) Treat WEND as a final wavelength value?'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOg) Bin into logarithmic wavelength bins?'
      helpkey '*'
   EndParameter

   Parameter DENSITY
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DENsity) Treat data as flux per unit wavelength?'
      helpkey '*'
   EndParameter
   
   parameter SCRUNCH_END
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.SCRUNCH_END'
   endparameter
   
   parameter SCRUNCH_INC
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.SCRUNCH_INC'
   endparameter

EndInterface
