spectrum,f,a,,,,"(SPectrum) Spectrum to be scrunched"
wstart,r,a,,,,"(WStart) Wavelength of center of first bin"
wend,r,a,,,,"(WEnd) Wavelength of center of last bin (or increment)"
bins,r,a,,,,"(BIns) Number of bins for scrunched spectrum"
inorder,r,a,2.0,,,"(INOrder) Order of fit for local interpolation"
output,f,a,,,,"(OUtput) Name of scrunched spectrum"
increment,b,h,n,,,"(INCrement) Treat WEND value as an increment value?"
final,b,h,y,,,"(FInal) Treat WEND as a final wavelength value?"
log,b,a,n,,,"(LOg) Bin into logarithmic wavelength bins?"
density,b,a,,,,"(DENsity) Treat data as flux per unit wavelength?"
scrunch_end,r,h,0.,,,""
scrunch_inc,r,h,0.,,,""
