Interface GROWXT

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to grow into planes of cube'
      helpkey '*'
   EndParameter

   Parameter CUBE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Cube) Cube into which image is to be grown'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First plane to copy image into'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last plane to copy image into'
      helpkey '*'
   EndParameter

   Parameter NEW
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NEw) Force creation of a new cube?'
      helpkey '*'
   EndParameter

   Parameter YSIZE
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(YSIze) Y-dimension of new image'
      helpkey '*'
   EndParameter

EndInterface
