Interface GROWX

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be "grown" into image'
      helpkey '*'
   EndParameter

   Parameter IMAGE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to grow spectrum into'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First cross-section to copy spectrum into'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last cross-section to copy spectrum into'
      helpkey '*'
   EndParameter

   Parameter NEW
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NEw) Force creation of a new image?'
      helpkey '*'
   EndParameter

   Parameter YSIZE
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(YSIze) Y-dimension of new image'
      helpkey '*'
   EndParameter

EndInterface
