Interface GROWXY

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to grow into planes of cube'
      helpkey '*'
   EndParameter

   Parameter CUBE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Cube) Cube into which image is to be grown'
      helpkey '*'
   EndParameter

   Parameter TSTART
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TStart) First plane to copy image into'
      helpkey '*'
   EndParameter

   Parameter TEND
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TEnd) Last plane to copy image into'
      helpkey '*'
   EndParameter

   Parameter NEW
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NEw) Force creation of a new cube?'
      helpkey '*'
   EndParameter

   Parameter TSIZE
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TSIze) T-dimension of new image'
      helpkey '*'
   EndParameter

EndInterface
