spectrum,f,a,,,,"(SPectrum) Name of spectrum"
template,f,a,,,,"(TEmplate) Name of template spectrum"
velocities,b,h,n,,,""
basered,r,a,0.0,,,"(BASEred) Redshift of template spectrum"
baserr,r,a,0.0,,,"(BASERR) Redshift error of template spectrum"
basevel,r,a,0.0,,,"(BASEVel) Velocity (km/s) of template spectrum"
baseverr,r,a,0.0,,,"(BASEVERR) Velocity error (km/s) of template spectrum"
xstart,r,a,,,,"(XStart) First X value to be used"
xend,r,a,,,,"(XEnd) Last X value to be used"
fitcont,b,h,y,,,"(FICONT) Fit continuum?"
cbpc,r,h,10.0,,,"(CBpc) Percentage of spectrum covered by cosine bell"
record,b,a,n,,,"(RECord) Create file to record cross-correlation?"
cross,f,a,,,,"(CRoss) Name of cross-correlation data?"
shift,r,h,0.,,,""
redshift,r,h,0.,,,""
rederr,r,h,0.,,,""
velocity,r,h,0.,,,""
velerr,r,h,0.,,,""
conf,r,h,0.,,,""
warn,r,h,0.,,,""
