Interface HIST

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of data to be histogrammed'
      helpkey '*'
   EndParameter

   Parameter MINVAL
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MInval) Minimum data value to be used'
      helpkey '*'
   EndParameter

   Parameter MAXVAL
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MAXval) Maximum data value to be used'
      helpkey '*'
   EndParameter

   Parameter BINS
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BIns) Number of histogram bins'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  5
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of resulting histogram'
      helpkey '*'
   EndParameter

EndInterface
