Interface HOPT

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of image to be equalised'
      helpkey '*'
   EndParameter

   Parameter MINVAL
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MINval) Minimum data value to be used'
      helpkey '*'
   EndParameter

   Parameter MAXVAL
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MAXval) Maximum data value to be used'
      helpkey '*'
   EndParameter

   Parameter EQUALISE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(EQualise) Generate equalised output data?'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting image'
      helpkey '*'
   EndParameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

EndInterface
