image,f,a,,,,"(IMage) Name of image to be contoured"
ystart,r,a,,,,"*! (YStart) First Y value to be displayed"
yend,r,a,,,,"*! (YEnd) Last Y value to be displayed"
xstart,r,a,,,,"*! (XStart) First X value to be displayed"
xend,r,a,,,,"*! (XEnd) Last X value to be displayed"
low,r,a,0.0,,,"(Low) Lowest contour level"
high,r,a,1000.0,,,"(High) Highest contour level"
contours,r,a,11.0,,,"(COntours) Number of contour levels"
label,s,a,,,,"(LABel) Label for plot"
thickness,r,h,1.0,,,"(THickness) Width of plotted lines"
levels,struct,a,,,,"(LEvels) Explicit contour levels to use"

adjust,b,a,,,,"(ADjust) Adjust scales so as to fill display?"
byvalue,b,h,n,,,"(BYvalue) Specify contour level array explicitly?"
hardcopy,b,a,n,,,"(HArdcopy) Generate a hardcopy plot?"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
soft,s,a,"xw",,,"*! "
pgenvarg,struct,h,,,,""
0.
imfile,s,h," ",,,""
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvyst,r,h,0.,,,""
tvyen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
