Interface ICONV3

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to convolve with filter'
      helpkey '*'
   EndParameter

   Parameter CENTER
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Center) Central value for 3x3 convolution kernel'
      helpkey '*'
   EndParameter

   Parameter EDGE
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Edge) Edge value for 3x3 convolution kernel'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) The resulting filtered image'
      helpkey '*'
   EndParameter

EndInterface
