Interface ICSET

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to be modified'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First Y-value to be set to constant'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last Y-value to be set to constant'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X-value to be set to constant'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X-value to be set to constant'
      helpkey '*'
   EndParameter

   Parameter CONSTANT
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CONstant) Value of constant to set region to'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Output file for modified data'
      helpkey '*'
   EndParameter

EndInterface
