Interface IGCUR

   helplib 'FIG_HELP:'

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter PGENVARG
      type   '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.PGENVARG'
   endparameter

   parameter IMFILE
      type   '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.IMFILE'
   endparameter

   parameter XPIXELS
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.XPIXELS'
   endparameter

   parameter YPIXELS
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.YPIXELS'
   endparameter

   parameter NPIXELS
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.NPIXELS'
   endparameter

EndInterface
