image,f,a,,,,"(IMage) Name of image to be grey-scaled"
ystart,r,a,,,,"*! (YStart) First Y value to be displayed"
yend,r,a,,,,"*! (YEnd) Last Y value to be displayed"
xstart,r,a,,,,"*! (XStart) First X value to be displayed"
xend,r,a,,,,"*! (XEnd) Last X value to be displayed"
low,r,a,0.0,,,"(Low) Lowest data level used (black level)"
high,r,a,1000.0,,,"(High) Highest data level used (white level)"
label,s,a,,,,"(LABel) Label for plot"
adjust,b,a,,,,"(ADjust) Adjust scales so as to fill display?"
hardcopy,b,a,n,,,"(HArdcopy) Generate a hardcopy plot?"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
soft,s,a,"xw",,,"*! "
pgenvarg,struct,h,,,,""
0.
imfile,s,h," ",,,""
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvyst,r,h,0.,,,""
tvyen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
