image,f,a,,,,"(IMage) Name of image to be grey-scaled"
ystart,r,a,,,,"*! (YStart) First Y value to be displayed"
yend,r,a,,,,"*! (YEnd) Last Y value to be displayed"
xstart,r,a,,,,"*! (XStart) First X value to be displayed"
xend,r,a,,,,"*! (XEnd) Last X value to be displayed"
low,r,a,0.0,,,"(Low) Lowest data level used (black level)"
high,r,a,1000.0,,,"(High) Highest data level used (white level)"
optimize,r,a,0.5,,,"(OPTimize) Amount of histogram optimisation (0 to 1)"
xplaces,r,a,1.0,,,"(XPlaces) Number of sub-displays across screen in X"
yplaces,r,a,1.0,,,"(YPlaces) Number of sub-displays across screen in Y"
atx,r,a,1.0,,,"(ATX) Sub-display position in X to use"
aty,r,a,1.0,,,"(ATY) Sub-display position in Y to use"
xorigin,r,a,,,,"(XOrigin) Origin of display in X in display pixels"
yorigin,r,a,,,,"(YOrigin) Origin of display in Y in display pixels"
xpixels,struct,a,,,,"(XPIxels) Number of display pixels to use in X"

ypixels,struct,a,,,,"(YPIxels) Number of display pixels to use in Y"

autoscale,b,a,y,,,"(AUtoscale) Calculate display limits automatically"
negative,b,h,n,,,"(NEgative) Set limits to give a negative image"
aspect,b,a,y,,,"(ASpect) Maintain correct aspect ratio for image?"
log,b,h,n,,,"(LOG) Display using logarithmic scaling"
erase,b,a,n,,,"(ERASE) Erase screen before display"
hardcopy,b,h,n,,,"(HARDCOPY) Use \"hard\" devices rather than imaging device"
idev,s,a,"xw",,,"*! (idev) Device to use for image display"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
imarray,struct,h,,,,""
0.
imfile,s,h," ",,,""
