image,f,a,,,,"(IMage) Name of image"
whole,b,a,y,,,"(WHole) Plot all of cross-sections?"
xstart,r,a,,,,"(Xstart) Start of spectrum to be plotted"
xend,r,a,,,,"(Xend) End of spectrum"
ystart,r,a,,,,"(Ystart) First spectrum to be plotted"
yend,r,a,,,,"(Yend) Last spectrum to be plotted"
autoscale,b,a,n,,,"(AUtoscale) Scale each spectrum individually?"
nspect,r,a,3.0,,,"(NSpect) Number of spectra per page"
label,s,a,,,,"(LABel) Label for plot"
hardcopy,b,a,n,,,"(HArdcopy) Produce plot as a hard copy?"
colour,s,h,"White",,,"(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)"
next,b,q,,,,"Want next page"
soft,s,a,"xw",,,"*! "
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
tvfile,s,h," ",,,""
tvcolor,r,h,0.,,,""
