Interface IPOWER

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of image to raise to specified power'
      helpkey '*'
   EndParameter

   Parameter POWER
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(POwer) Power to which image is to be raised'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting image'
      helpkey '*'
   EndParameter

EndInterface
