Interface ISPLOT

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to be plotted'
      helpkey '*'
   EndParameter

   Parameter HARDCOPY
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HArdcopy) Produce plot as a hard copy?'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First Y value to be plotted'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last Y value to be plotted'
      helpkey '*'
   EndParameter

   Parameter WHOLE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WHole) Plot all of cross-sections?'
      helpkey '*'
   EndParameter

   Parameter AUTOSCALE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AUtoscale) Scale so all of data fits?'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter REVERSE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(REVerse) Plot cross-sections is reverse order?'
      helpkey '*'
   EndParameter

   Parameter HIGH
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.HIGH'
      Prompt '(HIgh) Maximum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter LOW
      Position  7
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.LOW'
      Prompt '(LOw) Minimum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter OFFSET
      Position  8
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OFfset) Offset applied to bias up x-sects'
      helpkey '*'
   EndParameter

   Parameter SLANT
      Position  9
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SLant) Offset in X to apply to successive x-sects'
      helpkey '*'
   EndParameter

   Parameter LABEL
      Position 10
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LABel) Label for plot'
      helpkey '*'
   EndParameter

   Parameter ERASE
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ERase) Erase screen before plotting?'
      helpkey '*'
   EndParameter

   Parameter AXES
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AXes) Plot and label axes?'
      helpkey '*'
   EndParameter

   Parameter COLOUR
      Position 11
      Type 'LITERAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)'
      helpkey '*'
   EndParameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter TVYST
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVYST'
   endparameter

   parameter TVYEN
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVYEN'
   endparameter

   parameter TVDIM
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVDIM'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXEN'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVLOW'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVHIGH'
   endparameter

   parameter TVFILE
      type '_CHAR'
      access 'WRITE'
      vpath  'DEFAULT'
      default ' '
      association '->GLOBAL.TVFILE'
   endparameter

   parameter TVCOLOR
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVCOLOR'
   endparameter

EndInterface
