image,f,a,,,,"(IMage) Image to be plotted"
hardcopy,b,a,n,,,"(HArdcopy) Produce plot as a hard copy?"
ystart,r,a,,,,"(YStart) First Y value to be plotted"
yend,r,a,,,,"(YEnd) Last Y value to be plotted"
whole,b,a,y,,,"(WHole) Plot all of cross-sections?"
autoscale,b,a,n,,,"(AUtoscale) Scale so all of data fits?"
xstart,r,a,,,,"(XStart) First X-value to be plotted"
xend,r,a,,,,"(XEnd) Last X-value to be plotted"
reverse,b,a,n,,,"(REVerse) Plot cross-sections is reverse order?"
high,r,a,,,,"(HIgh) Maximum data value to be plotted"
low,r,a,,,,"(LOw) Minimum data value to be plotted"
offset,r,h,,,,"(OFfset) Offset applied to bias up x-sects"
slant,r,a,0.0,,,"(SLant) Offset in X to apply to successive x-sects"
label,s,a,,,,"(LABel) Label for plot"
erase,b,h,y,,,"(ERase) Erase screen before plotting?"
axes,b,h,y,,,"(AXes) Plot and label axes?"
colour,s,h,"White",,,"(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
soft,s,a,"xw",,,"*! "
tvyst,r,h,0.,,,""
tvyen,r,h,0.,,,""
tvdim,r,h,0.,,,""
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
tvfile,s,h," ",,,""
tvcolor,r,h,0.,,,""
