image,f,a,,,,"(IMage) Name of image to examine"
ystart,r,a,,,,"*! (YStart) First Y value to be used"
yend,r,a,,,,"*! (YEnd) Last Y value to be used"
xstart,r,a,,,,"*! (XStart) First X value to be used"
xend,r,a,,,,"*! (XEnd) Last X value to be used"
pass2,b,h,n,,,"(PAss2) Pass twice through data for better sigma value?"
median,b,h,n,,,"(MEDian) Calculate median as well as other statistics?"
stat_total,r,h,0.,,,""
stat_max,r,h,0.,,,""
stat_min,r,h,0.,,,""
stat_mean,r,h,0.,,,""
stat_sigma,r,h,0.,,,""
stat_size,r,h,0.,,,""
stat_xmax,r,h,0.,,,""
stat_xmin,r,h,0.,,,""
stat_ymax,r,h,0.,,,""
stat_ymin,r,h,0.,,,""
stat_xstart,r,h,0.,,,""
stat_xend,r,h,0.,,,""
stat_ystart,r,h,0.,,,""
stat_yend,r,h,0.,,,""
stat_median,r,h,0.,,,""
