spectrum,f,a,,,,"(SPectrum) Spectrum to be plotted"
xsize,r,a,,,,"(XSIze) Plot length in metres"
ysize,r,a,,,,"(YSIze) Height of plot in metres"
whole,b,a,n,,,"(WHole) Plot all of spectrum?"
autoscale,b,a,n,,,"(AUtoscale) Scale so all of spectrum fits?"
xstart,r,a,,,,"(XStart) First X-value to be plotted"
xend,r,a,,,,"(XEnd) Last X-value to be plotted"
high,r,a,,,,"(HIgh) Maximum data value to be plotted"
low,r,a,,,,"(LOw) Minimum data value to be plotted"
bias,r,a,0.0,,,"(BIas) Bias value to be added to data"
label,s,a,,,,"(LABel) Label for plot"
lines,b,h,n,,,"(LINes) Use a line plot (not a histogram)?"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
