spectrum,f,a,,,,"(SPectrum) Spectrum to be plotted"
hardcopy,b,a,n,,,"(HArdcopy) Produce plot as a hard copy?"
whole,b,a,n,,,"(WHole) Plot all of spectrum?"
samescale,b,a,y,,,"(SAmescale) Use same scale for each spectrum?"
xstart,r,a,,,,"(XStart) First X-value to be plotted"
xend,r,a,,,,"(XEnd) Last X-value to be plotted"
nspect,r,a,5.0,,,"(NSpect) Number of spectra per page"
xrange,r,a,,,,"(XRange) Range in X for each spectrum"
label,s,a,,,,"(LABel) Label for plot"
colour,s,h,"White",,,"(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)"
thickness,r,h,1.0,,,"(THickness) Plotted line width"
next,b,a,y,,,"Ready for next page"
soft,s,a,"xw",,,"*! "
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
