image,f,a,,,,"(IMage) Image to be resampled"
transform,r,h,,,,"(Transform) The transformation coefficients"
xmag,r,a,1.0,,,"(XMag) X magnification"
ymag,r,a,1.0,,,"(YMag) Y magnification"
angle,r,a,0.0,,,"(ANGle) Rotation angle"
invert,b,h,n,,,"(INvert) Invert the transformation?"
method,s,a,"1.0",,,"(Method) The interpolation method (1, 2, or 3)"
xsize,s,h,,,,"(XSize) X-dimension of output image"
ysize,s,h,,,,"(YSize) Y-dimension of output image"
invalid,s,h,"-32767.0",,,"(INValid) Value of an invalid pixel"
output,f,a,,,,"(OUTput) Name of resulting image"
