
      Interface RESAMPLE

         Parameter IMAGE
            Position  1
            Type 'NDF'       
            Access 'READ'
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(IMage) Image to be resampled'
         EndParameter

         Parameter TRANSFORM
            Position  2
            Type '_REAL'         
            Vpath 'CURRENT,DYNAMIC'               
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(Transform) The transformation coefficients'
         EndParameter

         Parameter XMAG
            Position  3
            Type '_REAL'         
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(XMag) X magnification'
         EndParameter

         Parameter YMAG
            Position  4
            Type '_REAL'         
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(YMag) Y magnification'
         EndParameter

         Parameter ANGLE
            Position  5
            Type '_REAL'         
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(ANGle) Rotation angle'
         EndParameter

         Parameter INVERT
            Type '_LOGICAL'      
            Vpath 'DYNAMIC,DEFAULT'               
            Default FALSE   
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(INvert) Invert the transformation?'
         EndParameter

         Parameter METHOD
            Position  6
            Type 'LITERAL'       
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(Method) The interpolation method (1, 2, or 3)'
         EndParameter

         Parameter XSIZE
            Position  7
            Type 'LITERAL'       
            Vpath 'CURRENT,DYNAMIC'               
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(XSize) X-dimension of output image'
         EndParameter

         Parameter YSIZE
            Position  8
            Type 'LITERAL'       
            Vpath 'CURRENT,DYNAMIC'               
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(YSize) Y-dimension of output image'
         EndParameter

         Parameter INVALID
            Position  9
            Type 'LITERAL'       
            Vpath 'CURRENT,DYNAMIC'               
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(INValid) Value of an invalid pixel'
         EndParameter

         Parameter OUTPUT
            Position 10
            Type 'NDF'       
            Access 'WRITE'
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(OUTput) Name of resulting image'
         EndParameter

      EndInterface
