image,f,a,,,,"(IMage) Name of image to be cleaned"
output,f,a,,,,"(OUTput) Name of resulting image"
idev,s,h,"xwindows",,,"Device for image display"
imarray,r,h,0.,,,""
imfile,s,h," ",,,""
quit,b,h,n,,,"Terminate cleaning process"
deg,i,h,2,0,7,"Degree of fit to use for interpolation"
xsize,i,h,5,1,20,"Side of box deleted by \"X\" and \"Y\", in X"
ysize,i,h,5,1,20,"Side of box deleted by \"X\" and \"Y\", in Y"
high,r,a,,,,"Highest displayed data value"
low,r,a,,,,"Lowest displayed data value"
logfile,f,h,!,,,"Log file"
batchfile,f,h,!,,,"File containing commands for batch operation (!=interactive)"
bitnum,i,h,4,0,7,"Bit number of quality mask to modify for bad pixels"
zoom,i,h,6,1,24,"Pixel magnification factor in Expanded and SCUBA modes"
