Interface SCNSKY

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) name of image to obtain sky from'
      helpkey '*'
   EndParameter

   Parameter SECTION
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SECtion) Length of each Y-section'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) name of spectrum to be generated'
      helpkey '*'
   EndParameter

   Parameter LIMIT
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LImit) Ignore pixels below a minimum value?'
      helpkey '*'
   EndParameter

   Parameter MINIMUM
      Position  4
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MINimum) Minimum valid pixel value'
      helpkey '*'
   EndParameter

EndInterface
