spectrum,f,a,,,,"(SPectrum) Spectrum to be scrunched"
wstart,r,a,,,,"(WStart) Wavelength of center of first bin"
wend,r,a,,,,"(WEnd) Wavelength of center of last bin (or increment)"
bins,r,a,,,,"(BIns) Number of bins for scrunched spectrum"
output,f,a,,,,"(OUtput) Name of scrunched spectrum"
increment,b,h,y,,,"(INCrement) Treat WEND value as an increment value?"
final,b,h,n,,,"(FInal) Treat WEND as a final wavelength value?"
log,b,a,n,,,"(LOg) Bin into logarithmic wavelength bins?"
linear,b,a,n,,,"(LInear) Use linear interpolation for data?"
quad,b,a,y,,,"(Quad) Use quadratic interpolation for data?"
flux,b,a,n,,,"(Flux) Conserve flux (as opposed to mean value)?"
mean,b,a,n,,,"(Mean) Conserve mean value (as opposed to flux)?"
scrunch_inc,r,h,0.,,,""
scrunch_end,r,h,0.,,,""
