Interface SFIT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of spectrum to be fitted'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORder) Order of fitted polynomial'
      helpkey '*'
   EndParameter

   Parameter LOGS
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOgs) Fit to logarithms of data'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
