Interface SLICE

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image from which slice is taken'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) Y value of start of slice'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Y value of end of slice'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) X value for start of slice'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) X value of end of slice'
      helpkey '*'
   EndParameter

   Parameter ELEMENTS
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ELements) Number of pixels in resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
