spectrum,f,a,,,,"(SPectrum) Spectrum to be plotted"
hardcopy,b,a,n,,,"(HArdcopy) Produce plot as a hard copy?"
whole,b,a,y,,,"(WHole) Plot all of spectrum?"
autoscale,b,a,n,,,"(AUtoscale) Scale so all of spectrum fits?"
xstart,r,a,,,,"(XStart) First X-value to be plotted"
xend,r,a,,,,"(XEnd) Last X-value to be plotted"
high,r,a,,,,"(HIgh) Maximum data value to be plotted"
low,r,a,,,,"(LOw) Minimum data value to be plotted"
bias,r,a,0.0,,,"(BIas) Bias value to be added to data"
label,s,a,,,,"(LABel) Label for plot"
erase,b,h,y,,,"(ERase) Erase screen before plotting?"
axes,b,h,y,,,"(AXes) Plot and label axes?"
lines,b,h,n,,,"(LINes) Use a line plot (not a histogram)?"
colour,s,h,"White",,,"(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)"
thickness,r,h,1.0,,,"(THickness) Plotted line width"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
tvfile,s,h," ",,,""
tvcolor,r,h,0.,,,""
