Interface XCUR

   helplib 'FIG_HELP:'

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVXEN'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVLOW'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default 0.
      association '<-GLOBAL.TVHIGH'
   endparameter

   parameter XSTART
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.XSTART'
   endparameter

   parameter XEND
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.XEND'
   endparameter

EndInterface
