Interface XYPLANE

   helplib 'FIG_HELP:'

   Parameter CUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) Name of data cube to extract image from'
      helpkey '*'
   EndParameter

   Parameter TSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TStart) first t-value to be used'
      helpkey '*'
   EndParameter

   Parameter TEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TEnd) last t-value to be used'
      helpkey '*'
   EndParameter

   Parameter IMAGE
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) name of image to be created'
      helpkey '*'
   EndParameter

EndInterface
