Interface YSTRACT

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) name of image to extract data from'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) first x-value to be used'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) last x-value to be used'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) name of spectrum to be generated'
      helpkey '*'
   EndParameter

EndInterface
