## Process this file with automake to produce Makefile.in
# All done behind the scenes

stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SC8@ sc8_dasmerge_yn.pdf	\
sc8_duffy.pdf sc8_gr_sp.pdf sc8_merge_diffs.pdf sc8_badbaseline.pdf	\
sc8_despiked.pdf sc8_fgm.pdf sc8_gray.pdf sc8_rlb.pdf sc8_cgm.pdf	\
sc8_dm_dasmerge.pdf sc8_fpb-result.pdf sc8_hdo-lsb.pdf sc8_s-l-r-f.pdf	\
sc8_chann.pdf sc8_dm_dirty.pdf sc8_fpb.pdf sc8_hdo-orig.pdf sc8_smooth.pdf	\
sc8_concat.pdf sc8_dm_drop.pdf sc8_fsw-fig.pdf sc8_hdo-usb.pdf	\
sc8_spectrum.pdf sc8_cont.pdf sc8_dm_orig.pdf sc8_fsw_reduction.pdf	\
sc8_hdo_freq.pdf sc8_spiked.pdf

