## Process this file with automake to produce Makefile.in
# All done behind the scenes

stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SC8@ sc8_dasmerge_yn.eps	\
sc8_duffy.eps sc8_gr_sp.eps sc8_merge_diffs.eps sc8_badbaseline.eps	\
sc8_despiked.eps sc8_fgm.eps sc8_gray.eps sc8_rlb.eps sc8_cgm.eps	\
sc8_dm_dasmerge.eps sc8_fpb-result.eps sc8_hdo-lsb.eps sc8_s-l-r-f.eps	\
sc8_chann.eps sc8_dm_dirty.eps sc8_fpb.eps sc8_hdo-orig.eps sc8_smooth.eps	\
sc8_concat.eps sc8_dm_drop.eps sc8_fsw-fig.eps sc8_hdo-usb.eps	\
sc8_spectrum.eps sc8_cont.eps sc8_dm_orig.eps sc8_fsw_reduction.eps	\
sc8_hdo_freq.eps sc8_spiked.eps

