## Process this file with automake to produce Makefile.in
# All done behind the scenes

stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SC8@ sc8_dasmerge_yn.ps     \
sc8_duffy.ps sc8_gr_sp.ps sc8_merge_diffs.ps sc8_badbaseline.ps	      \
sc8_despiked.ps sc8_fgm.ps sc8_gray.ps sc8_rlb.ps sc8_cgm.ps	      \
sc8_dm_dasmerge.ps sc8_fpb-result.ps sc8_hdo-lsb.ps sc8_s-l-r-f.ps    \
sc8_chann.ps sc8_dm_dirty.ps sc8_fpb.ps sc8_hdo-orig.ps sc8_smooth.ps \
sc8_concat.ps sc8_dm_drop.ps sc8_fsw-fig.ps sc8_hdo-usb.ps	      \
sc8_spectrum.ps sc8_cont.ps sc8_dm_orig.ps sc8_fsw_reduction.ps	      \
sc8_hdo_freq.ps sc8_spiked.ps

