<page tag=About title="About This Program" button=About>
<p>
<strong>Color</strong> is a program for choosing X11 colors
that have English names.
It is written as a demonstration of 
``<link tag=ET>Embedded Tk</link>''.
The author is:
</p>

<p><center>
D. Richard Hipp<br>
6200 Maple Cove Lane<br>
Charlotte, NC 28269<br>
704.948.4565<br>
drh@vnet.net<br>
</center></p>

<page tag=Purpose title="Purpose Of The Color Chooser Program" button=Intro>

<p>
The color chooser is a program to help you choose <em>named</em>
colors for X11.
</p>

<p>
X11 supports millions of different colors, but it only assigns
English names to a few hundred of these colors.
When choosing colors for an X11 application, it is advantageous
to used the named colors, since this increases the chances that
a color will be reused by another application.
It's also easier to remember a named color than an RGB color
specification.
</p>

<p>
The primary input to this program is the six sliders in the 
``Color Components'' panel at the lower left of the main window.
Use these sliders to vary either the 
<link tag=RGB>RGB</link> or the
<link tag=HSV>HSV</link> color components of the main color swatch
at the top of the window.
</p>

<p>
The six smaller color swatches in the
``Similar Colors'' panel
show colors with English names that are ``close'' to the color shown in the
main swatch.
If you click on any of these smaller swatches, the color is transfered to
the main swatch, and the sliders are updated appropriately.
</p>

<page tag=RGB title="The RGB Color Space">
<p>
The RGB color space is a way to describe colors based on the
amount of Red, Green and Blue pigment in the color.
</p>

<p>
RGB color is familiar, and is the method used internally by X11, and
most display hardward, to represent color.
But RGB is not the most human-friendly color representation.
The <link tag=HSV>HSV Color Space</link> is much easier for most
people to deal with.
</p>

<page tag=HSV title="The HSV Color Space">
<p>
The HSV color space represents a color as a combination of
Hue, Saturation and Value.
(Value is sometimes referred to as ``Intensity''.)
The HSV color representation is usually much easier for humans
to understand than the more familiar
<link tag=RGB>RGB</link> color space.
</p>

<page tag=ET title="Embedded Tk">

<p>
Embedded Tk (also called ``ET'') is a system that make
it easy for programmers
to freely mix Tcl/Tk with C code and compile the result into a 
stand-alone executable.
</p>

<p>
The Color Chooser application could have been written entirely in
Tcl/Tk, but in practice that would have been much too slow.
Using ET, the speed critical parts of this application are
written in C and the GUI is coded in Tcl/Tk.  In that way, the
application uses the power and flexibility of Tcl/Tk for the GUI,
but the speed of C for the computation.
It uses the best of both language!
</p>

<p>
To find out more about ET, visit on of the following URLs:
</p>

<pre>
  http://www.vnet.net/users/drh/ET.html
  ftp://ftp.vnet.net/pub/users/drh/
</pre>

<indexpage tag=Index title="Table Of Contents" button=Contents>
