<!DOCTYPE programcode PUBLIC "-//Starlink//DTD Program Source Code 0.7//EN">

<!-- Programcode file which is the container for the documentation of
     the various support programs.

     $Id$
     -->

<programcode>

<title>Supporting programs</title>


<authorlist>
<author id=ng affiliation='Starlink, Glasgow'
	email='norman@astro.gla.ac.uk'
	webpage='http://www.astro.gla.ac.uk/users/norman/'
	>Norman Gray
<author id=mbt affiliation='Starlink, Institute of Astronomy, Cambridge'
	email='mbt@ast.cam.ac.uk'
	>Mark Taylor

