# This file is generated by make-dependencies.xslt.
# It must be included into another makefile, and that file should
# define the variable MANIFEST to point to the directory which
# contains the collection of manifest files, typically /star/manifests

$(MANIFEST)/messgen: 
	cd applications/messgen \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/starconf: 
	cd buildsupport/starconf \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/chr:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf
	cd libraries/chr \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/cnf: 
	cd libraries/cnf \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ems:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen
	cd libraries/ems \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/fio:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/par \
		$(MANIFEST)/chr \
		$(MANIFEST)/messgen
	cd libraries/fio \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hds:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen
	cd libraries/hds \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/mers:  \
		$(MANIFEST)/ems \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messgen
	cd libraries/mers \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/par:  \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae \
		$(MANIFEST)/mers \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/subpar \
		$(MANIFEST)/subpar \
		$(MANIFEST)/chr \
		$(MANIFEST)/dat \
		$(MANIFEST)/ems \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/icl \
		$(MANIFEST)/lex \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/messgen
	cd libraries/par \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/adam:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams
	cd libraries/pcs/adam \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/lex:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messgen
	cd libraries/pcs/lex \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/pcs:  \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/dtask \
		$(MANIFEST)/chr \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/msg \
		$(MANIFEST)/psx \
		$(MANIFEST)/atimer \
		$(MANIFEST)/string \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/subpar \
		$(MANIFEST)/lex \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/chr \
		$(MANIFEST)/ems \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/sock \
		$(MANIFEST)/string \
		$(MANIFEST)/chr \
		$(MANIFEST)/ems \
		$(MANIFEST)/subpar \
		$(MANIFEST)/chr \
		$(MANIFEST)/dat \
		$(MANIFEST)/ems \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/icl \
		$(MANIFEST)/lex \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/task \
		$(MANIFEST)/chr \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/mers \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/pcs \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/messys:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messgen
	cd libraries/pcs/messys \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/subpar:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/lex \
		$(MANIFEST)/ems \
		$(MANIFEST)/ems \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/chr \
		$(MANIFEST)/messgen
	cd libraries/pcs/subpar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ams:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/chr \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/msg \
		$(MANIFEST)/psx \
		$(MANIFEST)/atimer \
		$(MANIFEST)/string \
		$(MANIFEST)/atimer \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/msp \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers
	cd libraries/pcs/ams \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/dtask:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/psx \
		$(MANIFEST)/subpar \
		$(MANIFEST)/chr \
		$(MANIFEST)/dat \
		$(MANIFEST)/ems \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/icl \
		$(MANIFEST)/lex \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen
	cd libraries/pcs/dtask \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/adamnet:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/msp \
		$(MANIFEST)/sock \
		$(MANIFEST)/messgen
	cd libraries/pcs/adamnet \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hdspar:  \
		$(MANIFEST)/sae
	cd libraries/pcs/hdspar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/misc:  \
		$(MANIFEST)/cnf
	cd libraries/pcs/misc \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/msp:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/messgen
	cd libraries/pcs/msp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/parsecon:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/hds \
		$(MANIFEST)/chr \
		$(MANIFEST)/hlp \
		$(MANIFEST)/subpar \
		$(MANIFEST)/chr \
		$(MANIFEST)/dat \
		$(MANIFEST)/ems \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/icl \
		$(MANIFEST)/lex \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/chr \
		$(MANIFEST)/string \
		$(MANIFEST)/chr \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen
	cd libraries/pcs/parsecon \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sock:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messgen
	cd libraries/pcs/sock \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/task:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/psx \
		$(MANIFEST)/ems \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/dtask \
		$(MANIFEST)/chr \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/msg \
		$(MANIFEST)/psx \
		$(MANIFEST)/atimer \
		$(MANIFEST)/string \
		$(MANIFEST)/messys \
		$(MANIFEST)/mers \
		$(MANIFEST)/ams \
		$(MANIFEST)/subpar \
		$(MANIFEST)/chr \
		$(MANIFEST)/dat \
		$(MANIFEST)/ems \
		$(MANIFEST)/ams \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/icl \
		$(MANIFEST)/lex \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/messgen
	cd libraries/pcs/task \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/string:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/chr
	cd libraries/pcs/string \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/atimer:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen
	cd libraries/pcs/atimer \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sae:  \
		$(MANIFEST)/messgen
	cd libraries/sae \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/psx:  \
		$(MANIFEST)/sae \
		$(MANIFEST)/messgen
	cd libraries/psx \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hlp: 
	cd libraries/hlp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sla: 
	cd libraries/sla \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/autoconf: 
	cd thirdparty/fsf/autoconf \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/automake:  \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/libtool
	cd thirdparty/fsf/automake \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/libtool: 
	cd thirdparty/fsf/libtool \
		&& make>make.log && make install-manifest>>make.log

