# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFEST
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.


$(MANIFEST)/adam: \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae
	cd libraries/pcs/adam \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/adamnet: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/adamnet \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ams: \
		$(MANIFEST)/adam \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/subpar
	cd libraries/pcs/ams \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/atimer: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/atimer \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/autoconf:
	cd thirdparty/fsf/autoconf \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/automake: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/libtool
	cd thirdparty/fsf/automake \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/chr: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/chr \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/cnf: \
		$(MANIFEST)/star2html
	cd libraries/cnf \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/dtask: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/dtask \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ems: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ems \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/fio: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/fio \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hds: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/hds \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hdspar: \
		$(MANIFEST)/sae
	cd libraries/pcs/hdspar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hlp: \
		$(MANIFEST)/star2html
	cd libraries/hlp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/lex: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/lex \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/libtool:
	cd thirdparty/fsf/libtool \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/m4:
	cd thirdparty/fsf/m4 \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/mers: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/mers \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/messgen: \
		$(MANIFEST)/star2html
	cd applications/messgen \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/messys: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/messys \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/misc: \
		$(MANIFEST)/cnf
	cd libraries/pcs/misc \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/msp: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html
	cd libraries/pcs/msp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/par: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/par \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/parsecon: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/pcs/parsecon \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/pcs: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd libraries/pcs \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/psx: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/psx \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sae: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/star2html
	cd libraries/sae \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sla: \
		$(MANIFEST)/star2html
	cd libraries/sla \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sock: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/sock \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ssn78:
	cd docs/ssn78 \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sst: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd applications/sst \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/star2html:
	cd applications/star2html \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/starconf: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool
	cd buildsupport/starconf \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/string: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae
	cd libraries/pcs/string \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/subpar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/subpar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/task: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/task \
		&& make>make.log && make install-manifest>>make.log

buildsupport: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool \
		$(MANIFEST)/starconf
