# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFESTS
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.
#
# If the environment variable BUILDSUPPORT_PREFIX is defined
# then the buildsupport tools will be REconfigured when they
# are built; if not, they must be configured already.
#
# As well as defining each of the manifest targets, this
# file also defines the following targets:
#   buildsupport       - build each of the buildsupport tools
#   clean-buildsupport - clean the buildsupport tools
#   configure-deps     - build the set of components which
#                        must be built before ./configure
# It additionally defines the variable SUPPORTED_COMPONENTS,
# containing the list of manifest files corresponding to
# components marked `supported' in their component.xml file.
# No other targets or variables defined here should be
# regarded as persistent or otherwise relied upon.


CONFIG_CPT=test -f config.status \
  || ./configure >configure-output.log 2>configure-output.log.err \
  || { cat configure-output.log.err; false; }
MAKE_CPT=(make && make install) >make.log 2>make.log.err \
  || { cat make.log.err; false; }

$(MANIFESTS)/acsisio: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/starmem
	cd libraries/acsisio \
	  && $(MAKE_CPT)

$(MANIFESTS)/agi: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd libraries/agi \
	  && $(MAKE_CPT)

$(MANIFESTS)/ard: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/ard \
	  && $(MAKE_CPT)

$(MANIFESTS)/ary: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/ary \
	  && $(MAKE_CPT)

$(MANIFESTS)/ast: \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html
	cd libraries/ast \
	  && $(MAKE_CPT)

$(MANIFESTS)/astrom: \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd applications/astrom \
	  && $(MAKE_CPT)

$(MANIFESTS)/atl: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/atl \
	  && $(MAKE_CPT)

$(MANIFESTS)/atools: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/atools \
	  && $(MAKE_CPT)

# Component autoconf is a buildsupport component
$(MANIFESTS)/autoconf:
	cd thirdparty/fsf/autotools/autoconf \
	    && if test -f bootstrap; then \
	       ./bootstrap > bootstrap.log; \
	    fi \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
 	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component automake is a buildsupport component
$(MANIFESTS)/automake: \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/libtool
	cd thirdparty/fsf/autotools/automake \
	    && if test -f bootstrap; then \
	       ./bootstrap > bootstrap.log; \
	    fi \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
 	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component blt is a configure dependency, so is configurable in place.
$(MANIFESTS)/blt: \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/tclsys/blt \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/cat: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/cat \
	  && $(MAKE_CPT)

# Component ccdbig is OBSOLETE -- do not build
$(MANIFESTS)/ccdbig: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/ccdpack \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/img \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/obsolete/ccdbig \
	  && $(MAKE_CPT)

# Component ccdpack has configure dependencies on { blt itcl tcl tk },
# which must be built before this component is configured.
$(MANIFESTS)/ccdpack: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/blt \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/img \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/ccdpack \
	  && $(MAKE_CPT)

$(MANIFESTS)/cfitsio: \
		$(MANIFESTS)/star2html
	cd thirdparty/heasarc/cfitsio \
	  && $(MAKE_CPT)

# Component cgs3dr is OBSOLETE -- do not build
$(MANIFESTS)/cgs3dr: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/tsp
	cd applications/obsolete/cgs3dr \
	  && $(MAKE_CPT)

# Component chart is OBSOLETE -- do not build
$(MANIFESTS)/chart: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/obsolete/chart \
	  && $(MAKE_CPT)

$(MANIFESTS)/chr: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/chr \
	  && $(MAKE_CPT)

$(MANIFESTS)/cnf: \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/cnf \
	  && $(MAKE_CPT)

$(MANIFESTS)/coco: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd applications/coco \
	  && $(MAKE_CPT)

$(MANIFESTS)/convert: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/cvg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/convert \
	  && $(MAKE_CPT)

$(MANIFESTS)/ctg: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/ctg \
	  && $(MAKE_CPT)

$(MANIFESTS)/cupid: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/cvg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/thr \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/cupid \
	  && $(MAKE_CPT)

# Component cursa has configure dependencies on { perl },
# which must be built before this component is configured.
$(MANIFESTS)/cursa: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd applications/cursa \
	  && $(MAKE_CPT)

$(MANIFESTS)/cvg: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/cvg \
	  && $(MAKE_CPT)

$(MANIFESTS)/daophot: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/daophot \
	  && $(MAKE_CPT)

$(MANIFESTS)/datacube: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/datacube \
	  && $(MAKE_CPT)

$(MANIFESTS)/dipso: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/dipso \
	  && $(MAKE_CPT)

$(MANIFESTS)/docfind: \
		$(MANIFESTS)/info \
		$(MANIFESTS)/star2html
	cd applications/docfind \
	  && $(MAKE_CPT)

$(MANIFESTS)/echomop: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/echomop \
	  && $(MAKE_CPT)

# Component echwind is OBSOLETE -- do not build
$(MANIFESTS)/echwind: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd applications/obsolete/echwind \
	  && $(MAKE_CPT)

# Component email is OBSOLETE -- do not build
$(MANIFESTS)/email: \
		$(MANIFESTS)/star2html
	cd applications/obsolete/email \
	  && $(MAKE_CPT)

$(MANIFESTS)/ems: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/ems \
	  && $(MAKE_CPT)

$(MANIFESTS)/erfa:
	cd thirdparty/erfa \
	  && $(MAKE_CPT)

$(MANIFESTS)/esp: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/esp \
	  && $(MAKE_CPT)

$(MANIFESTS)/extractor: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/extractor \
	  && $(MAKE_CPT)

$(MANIFESTS)/extreme: \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html
	cd applications/extreme \
	  && $(MAKE_CPT)

$(MANIFESTS)/fftw:
	cd thirdparty/mit/fftw \
	  && $(MAKE_CPT)

$(MANIFESTS)/figaro: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/figaro \
	  && $(MAKE_CPT)

$(MANIFESTS)/findcoords: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/cursa \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd applications/findcoords \
	  && $(MAKE_CPT)

$(MANIFESTS)/fio: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/fio \
	  && $(MAKE_CPT)

$(MANIFESTS)/fluxes: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/fluxes \
	  && $(MAKE_CPT)

# Component gaia has configure dependencies on { blt itcl tcl tk },
# which must be built before this component is configured.
$(MANIFESTS)/gaia: \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/blt \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gsl \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/img \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/skycat \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tcllibs \
		$(MANIFESTS)/tclx \
		$(MANIFESTS)/tdom \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/vtk \
		$(MANIFESTS)/xerces-c
	cd applications/gaia \
	  && $(MAKE_CPT)

$(MANIFESTS)/generic: \
		$(MANIFESTS)/star2html
	cd applications/generic \
	  && $(MAKE_CPT)

$(MANIFESTS)/gks: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/gks \
	  && $(MAKE_CPT)

$(MANIFESTS)/gns: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/gns \
	  && $(MAKE_CPT)

$(MANIFESTS)/graphpar: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd libraries/graphpar \
	  && $(MAKE_CPT)

$(MANIFESTS)/grp: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/grp \
	  && $(MAKE_CPT)

$(MANIFESTS)/gsd: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/gsd \
	  && $(MAKE_CPT)

$(MANIFESTS)/gsl:
	cd thirdparty/fsf/gsl \
	  && $(MAKE_CPT)

$(MANIFESTS)/gwm: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/gwm \
	  && $(MAKE_CPT)

$(MANIFESTS)/hds: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/hds \
	  && $(MAKE_CPT)

$(MANIFESTS)/hdstools: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/tcl
	cd applications/hdstools \
	  && $(MAKE_CPT)

$(MANIFESTS)/hdstrace: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/hdstrace \
	  && $(MAKE_CPT)

$(MANIFESTS)/hlp: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/hlp \
	  && $(MAKE_CPT)

$(MANIFESTS)/htx: \
		$(MANIFESTS)/star2html
	cd applications/htx \
	  && $(MAKE_CPT)

$(MANIFESTS)/icl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/icl \
	  && $(MAKE_CPT)

$(MANIFESTS)/idi: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd libraries/idi \
	  && $(MAKE_CPT)

# Component ifd has configure dependencies on { tcl },
# which must be built before this component is configured.
$(MANIFESTS)/ifd: \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/tcl
	cd applications/ifd \
	  && $(MAKE_CPT)

$(MANIFESTS)/img: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/img \
	  && $(MAKE_CPT)

$(MANIFESTS)/info:
	cd etc/info \
	  && $(MAKE_CPT)

$(MANIFESTS)/init: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/starmem
	cd etc/init \
	  && $(MAKE_CPT)

# Component iras90 is OBSOLETE -- do not build
$(MANIFESTS)/iras90: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/obsolete/iras90 \
	  && $(MAKE_CPT)

# Component ircamdr is OBSOLETE -- do not build
$(MANIFESTS)/ircamdr: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/obsolete/ircamdr \
	  && $(MAKE_CPT)

$(MANIFESTS)/irq: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd libraries/irq \
	  && $(MAKE_CPT)

# Component itcl is a configure dependency, so is configurable in place.
$(MANIFESTS)/itcl: \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/tclsys/itcl \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

# Component jcmtdr is OBSOLETE -- do not build
$(MANIFESTS)/jcmtdr: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gsd \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/obsolete/jcmtdr \
	  && $(MAKE_CPT)

# Component jpeg is a configure dependency, so is configurable in place.
$(MANIFESTS)/jpeg:
	cd thirdparty/ijg/jpeg \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

# Component jpl is OBSOLETE -- do not build
$(MANIFESTS)/jpl: \
		$(MANIFESTS)/star2html
	cd libraries/obsolete/jpl \
	  && $(MAKE_CPT)

$(MANIFESTS)/kaplibs: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd libraries/kaplibs \
	  && $(MAKE_CPT)

$(MANIFESTS)/kappa: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/kappa \
	  && $(MAKE_CPT)

# Component kaprh is OBSOLETE -- do not build
$(MANIFESTS)/kaprh: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/obsolete/kaprh \
	  && $(MAKE_CPT)

$(MANIFESTS)/latexsupport:
	cd applications/latexsupport \
	  && $(MAKE_CPT)

# Component libtool is a buildsupport component
$(MANIFESTS)/libtool:
	cd thirdparty/fsf/autotools/libtool \
	    && if test -f bootstrap; then \
	       ./bootstrap > bootstrap.log; \
	    fi \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
 	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

$(MANIFESTS)/lpg: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/lpg \
	  && $(MAKE_CPT)

# Component m4 is a buildsupport component
$(MANIFESTS)/m4:
	cd thirdparty/fsf/autotools/m4 \
	    && if test -f bootstrap; then \
	       ./bootstrap > bootstrap.log; \
	    fi \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
 	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component mag is OBSOLETE -- do not build
$(MANIFESTS)/mag: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/obsolete/mag \
	  && $(MAKE_CPT)

$(MANIFESTS)/match:
	cd thirdparty/rit/match \
	  && $(MAKE_CPT)

$(MANIFESTS)/mers: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/mers \
	  && $(MAKE_CPT)

$(MANIFESTS)/mesa:
	cd thirdparty/mesa3d/mesa \
	  && $(MAKE_CPT)

$(MANIFESTS)/messgen: \
		$(MANIFESTS)/star2html
	cd applications/messgen \
	  && $(MAKE_CPT)

$(MANIFESTS)/nbs: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/nbs \
	  && $(MAKE_CPT)

$(MANIFESTS)/ncar: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd thirdparty/knoxville/ncar \
	  && $(MAKE_CPT)

$(MANIFESTS)/ndf: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/ndf \
	  && $(MAKE_CPT)

$(MANIFESTS)/ndg: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/ndg \
	  && $(MAKE_CPT)

# Component news has configure dependencies on { perl },
# which must be built before this component is configured.
$(MANIFESTS)/news: \
		$(MANIFESTS)/star2html
	cd applications/news \
	  && $(MAKE_CPT)

$(MANIFESTS)/observe: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/observe \
	  && $(MAKE_CPT)

$(MANIFESTS)/one: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/one \
	  && $(MAKE_CPT)

$(MANIFESTS)/pal: \
		$(MANIFESTS)/erfa \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starutil
	cd libext/pal \
	  && $(MAKE_CPT)

$(MANIFESTS)/pamela: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/pamela \
	  && $(MAKE_CPT)

$(MANIFESTS)/par: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/par \
	  && $(MAKE_CPT)

$(MANIFESTS)/pcs: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/pcs \
	  && $(MAKE_CPT)

$(MANIFESTS)/pda: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/pda \
	  && $(MAKE_CPT)

$(MANIFESTS)/period: \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/period \
	  && $(MAKE_CPT)

# Component perl is a configure dependency, so is configurable in place.
$(MANIFESTS)/perl:
	cd thirdparty/perlsys/perl \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/pgp: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/pgp \
	  && $(MAKE_CPT)

$(MANIFESTS)/pgplot: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/caltech/pgplot \
	  && $(MAKE_CPT)

$(MANIFESTS)/photom: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/photom \
	  && $(MAKE_CPT)

$(MANIFESTS)/pisa: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/pisa \
	  && $(MAKE_CPT)

$(MANIFESTS)/polmap: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd applications/polmap \
	  && $(MAKE_CPT)

$(MANIFESTS)/polpack: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ctg \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/jpeg \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/polpack \
	  && $(MAKE_CPT)

$(MANIFESTS)/pongo: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/pongo \
	  && $(MAKE_CPT)

$(MANIFESTS)/prm: \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/prm \
	  && $(MAKE_CPT)

$(MANIFESTS)/psmerge: \
		$(MANIFESTS)/star2html
	cd applications/psmerge \
	  && $(MAKE_CPT)

$(MANIFESTS)/psx: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/psx \
	  && $(MAKE_CPT)

$(MANIFESTS)/ref: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/ref \
	  && $(MAKE_CPT)

$(MANIFESTS)/rv: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd applications/rv \
	  && $(MAKE_CPT)

$(MANIFESTS)/sae: \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/star2html
	cd libraries/sae \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc12: \
		$(MANIFESTS)/star2html
	cd docs/sc/012 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc13: \
		$(MANIFESTS)/star2html
	cd docs/sc/013 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc14: \
		$(MANIFESTS)/star2html
	cd docs/sc/014 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc15: \
		$(MANIFESTS)/star2html
	cd docs/sc/015 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc17: \
		$(MANIFESTS)/star2html
	cd docs/sc/017 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc2: \
		$(MANIFESTS)/star2html
	cd docs/sc/002 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc20: \
		$(MANIFESTS)/star2html
	cd docs/sc/020 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc21: \
		$(MANIFESTS)/star2html
	cd docs/sc/021 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc3: \
		$(MANIFESTS)/star2html
	cd docs/sc/003 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc4: \
		$(MANIFESTS)/star2html
	cd docs/sc/004 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc5: \
		$(MANIFESTS)/star2html
	cd docs/sc/005 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc6: \
		$(MANIFESTS)/star2html
	cd docs/sc/006 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc7: \
		$(MANIFESTS)/star2html
	cd docs/sc/007 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sc9: \
		$(MANIFESTS)/star2html
	cd docs/sc/009 \
	  && $(MAKE_CPT)

# Component scb is OBSOLETE -- do not build
$(MANIFESTS)/scb: \
		$(MANIFESTS)/star2html
	cd applications/obsolete/scb \
	  && $(MAKE_CPT)

$(MANIFESTS)/sg4: \
		$(MANIFESTS)/star2html
	cd docs/sg/004 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sg6: \
		$(MANIFESTS)/star2html
	cd docs/sg/006 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sg9: \
		$(MANIFESTS)/star2html
	cd docs/sg/009 \
	  && $(MAKE_CPT)

# Component sgmlkit is OBSOLETE -- do not build
$(MANIFESTS)/sgmlkit:
	cd applications/obsolete/sgmlkit \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgp16: \
		$(MANIFESTS)/star2html
	cd docs/sgp/016 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgp28: \
		$(MANIFESTS)/star2html
	cd docs/sgp/028 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgp38: \
		$(MANIFESTS)/star2html
	cd docs/sgp/038 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgp4: \
		$(MANIFESTS)/star2html
	cd docs/sgp/004 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgs: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/sgs \
	  && $(MAKE_CPT)

$(MANIFESTS)/shl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/shl \
	  && $(MAKE_CPT)

$(MANIFESTS)/skycat: \
		$(MANIFESTS)/blt \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tclx \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/tkimg
	cd thirdparty/eso/skycat \
	  && $(MAKE_CPT)

$(MANIFESTS)/sla: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/sla \
	  && $(MAKE_CPT)

$(MANIFESTS)/smurf: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/atl \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/erfa \
		$(MANIFESTS)/fftw \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gsd \
		$(MANIFESTS)/gsl \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/irq \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/lpg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/pal \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sofa \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/thr \
		$(MANIFESTS)/trn
	cd applications/smurf \
	  && $(MAKE_CPT)

$(MANIFESTS)/snx: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/snx \
	  && $(MAKE_CPT)

$(MANIFESTS)/sofa:
	cd thirdparty/sofa/sofa \
	  && $(MAKE_CPT)

$(MANIFESTS)/specx: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gsd \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/specx \
	  && $(MAKE_CPT)

$(MANIFESTS)/spt: \
		$(MANIFESTS)/star2html
	cd applications/spt \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn22: \
		$(MANIFESTS)/star2html
	cd docs/ssn/022 \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn3: \
		$(MANIFESTS)/star2html
	cd docs/ssn/003 \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn64: \
		$(MANIFESTS)/star2html
	cd docs/ssn/064 \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn75: \
		$(MANIFESTS)/star2html
	cd docs/ssn/075 \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn78: \
		$(MANIFESTS)/star2html
	cd docs/ssn/078 \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn8: \
		$(MANIFESTS)/star2html
	cd docs/ssn/008 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sst: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/sst \
	  && $(MAKE_CPT)

# Component star2html has configure dependencies on { perl },
# which must be built before this component is configured.
$(MANIFESTS)/star2html: \
		$(MANIFESTS)/latexsupport
	cd applications/star2html \
	  && $(MAKE_CPT)

# Component star2html-old is OBSOLETE -- do not build
$(MANIFESTS)/star2html-old:
	cd applications/obsolete/star2html \
	  && $(MAKE_CPT)

# Component starbench is OBSOLETE -- do not build
$(MANIFESTS)/starbench: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/obsolete/starbench \
	  && $(MAKE_CPT)

# Component starconf is a buildsupport component
$(MANIFESTS)/starconf: \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/automake \
		$(MANIFESTS)/libtool
	cd buildsupport/starconf \
	    && if test -f bootstrap; then \
	       ./bootstrap > bootstrap.log; \
	    fi \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
 	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component starman is OBSOLETE -- do not build
$(MANIFESTS)/starman: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/obsolete/starman \
	  && $(MAKE_CPT)

$(MANIFESTS)/starmem:
	cd libraries/starmem \
	  && $(MAKE_CPT)

# Component startcl has configure dependencies on { jpeg tcl tk },
# which must be built before this component is configured.
$(MANIFESTS)/startcl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/jpeg \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd applications/startcl \
	  && $(MAKE_CPT)

$(MANIFESTS)/starutil:
	cd libraries/starutil \
	  && $(MAKE_CPT)

$(MANIFESTS)/starx: \
		$(MANIFESTS)/star2html
	cd applications/starx \
	  && $(MAKE_CPT)

$(MANIFESTS)/sug: \
		$(MANIFESTS)/star2html
	cd docs/sug \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun1: \
		$(MANIFESTS)/star2html
	cd docs/sun/001 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun101: \
		$(MANIFESTS)/star2html
	cd docs/sun/101 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun202: \
		$(MANIFESTS)/star2html
	cd docs/sun/202 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun249: \
		$(MANIFESTS)/star2html
	cd docs/sun/249 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun270: \
		$(MANIFESTS)/star2html
	cd docs/sun/270 \
	  && $(MAKE_CPT)

$(MANIFESTS)/surf: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gsl \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd applications/surf \
	  && $(MAKE_CPT)

# Component tcl is a configure dependency, so is configurable in place.
$(MANIFESTS)/tcl:
	cd thirdparty/tclsys/tcl \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/tcllibs: \
		$(MANIFESTS)/tcl
	cd thirdparty/tclsys/tcllibs \
	  && $(MAKE_CPT)

$(MANIFESTS)/tclx: \
		$(MANIFESTS)/tcl
	cd thirdparty/tclsys/tclx \
	  && $(MAKE_CPT)

$(MANIFESTS)/tdom: \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/tclsys/tdom \
	  && $(MAKE_CPT)

$(MANIFESTS)/thr: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem
	cd libraries/thr \
	  && $(MAKE_CPT)

# Component tk is a configure dependency, so is configurable in place.
$(MANIFESTS)/tk: \
		$(MANIFESTS)/tcl
	cd thirdparty/tclsys/tk \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/tkimg: \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/tclsys/tkimg \
	  && $(MAKE_CPT)

$(MANIFESTS)/trn: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil
	cd libraries/trn \
	  && $(MAKE_CPT)

$(MANIFESTS)/tsp: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starmem \
		$(MANIFESTS)/starutil \
		$(MANIFESTS)/starx
	cd applications/tsp \
	  && $(MAKE_CPT)

$(MANIFESTS)/vtk: \
		$(MANIFESTS)/mesa \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/kitware/vtk \
	  && $(MAKE_CPT)

$(MANIFESTS)/xdisplay: \
		$(MANIFESTS)/star2html
	cd applications/xdisplay \
	  && $(MAKE_CPT)

$(MANIFESTS)/xerces-c:
	cd thirdparty/apache/xerces-c \
	  && $(MAKE_CPT)

# List of all supported components
SUPPORTED_COMPONENTS = \
	$(MANIFESTS)/agi \
	$(MANIFESTS)/ard \
	$(MANIFESTS)/ary \
	$(MANIFESTS)/ast \
	$(MANIFESTS)/astrom \
	$(MANIFESTS)/atl \
	$(MANIFESTS)/atools \
	$(MANIFESTS)/cat \
	$(MANIFESTS)/ccdpack \
	$(MANIFESTS)/chr \
	$(MANIFESTS)/cnf \
	$(MANIFESTS)/coco \
	$(MANIFESTS)/convert \
	$(MANIFESTS)/cupid \
	$(MANIFESTS)/cursa \
	$(MANIFESTS)/cvg \
	$(MANIFESTS)/datacube \
	$(MANIFESTS)/dipso \
	$(MANIFESTS)/docfind \
	$(MANIFESTS)/echomop \
	$(MANIFESTS)/ems \
	$(MANIFESTS)/esp \
	$(MANIFESTS)/extractor \
	$(MANIFESTS)/figaro \
	$(MANIFESTS)/fio \
	$(MANIFESTS)/fluxes \
	$(MANIFESTS)/gaia \
	$(MANIFESTS)/generic \
	$(MANIFESTS)/graphpar \
	$(MANIFESTS)/grp \
	$(MANIFESTS)/hds \
	$(MANIFESTS)/hdstools \
	$(MANIFESTS)/hdstrace \
	$(MANIFESTS)/hlp \
	$(MANIFESTS)/htx \
	$(MANIFESTS)/icl \
	$(MANIFESTS)/ifd \
	$(MANIFESTS)/img \
	$(MANIFESTS)/info \
	$(MANIFESTS)/init \
	$(MANIFESTS)/kaplibs \
	$(MANIFESTS)/kappa \
	$(MANIFESTS)/latexsupport \
	$(MANIFESTS)/messgen \
	$(MANIFESTS)/nbs \
	$(MANIFESTS)/ndf \
	$(MANIFESTS)/ndg \
	$(MANIFESTS)/news \
	$(MANIFESTS)/pal \
	$(MANIFESTS)/pamela \
	$(MANIFESTS)/par \
	$(MANIFESTS)/pcs \
	$(MANIFESTS)/pda \
	$(MANIFESTS)/pgp \
	$(MANIFESTS)/pgplot \
	$(MANIFESTS)/photom \
	$(MANIFESTS)/polpack \
	$(MANIFESTS)/prm \
	$(MANIFESTS)/rv \
	$(MANIFESTS)/sc12 \
	$(MANIFESTS)/sc13 \
	$(MANIFESTS)/sc14 \
	$(MANIFESTS)/sc15 \
	$(MANIFESTS)/sc17 \
	$(MANIFESTS)/sc2 \
	$(MANIFESTS)/sc20 \
	$(MANIFESTS)/sc21 \
	$(MANIFESTS)/sc3 \
	$(MANIFESTS)/sc4 \
	$(MANIFESTS)/sc5 \
	$(MANIFESTS)/sc6 \
	$(MANIFESTS)/sc7 \
	$(MANIFESTS)/sc9 \
	$(MANIFESTS)/sg4 \
	$(MANIFESTS)/sg6 \
	$(MANIFESTS)/sg9 \
	$(MANIFESTS)/sgp16 \
	$(MANIFESTS)/sgp28 \
	$(MANIFESTS)/sgp38 \
	$(MANIFESTS)/sgp4 \
	$(MANIFESTS)/sgs \
	$(MANIFESTS)/shl \
	$(MANIFESTS)/sla \
	$(MANIFESTS)/smurf \
	$(MANIFESTS)/specx \
	$(MANIFESTS)/ssn22 \
	$(MANIFESTS)/ssn3 \
	$(MANIFESTS)/ssn64 \
	$(MANIFESTS)/ssn75 \
	$(MANIFESTS)/ssn78 \
	$(MANIFESTS)/ssn8 \
	$(MANIFESTS)/sst \
	$(MANIFESTS)/star2html \
	$(MANIFESTS)/starmem \
	$(MANIFESTS)/startcl \
	$(MANIFESTS)/sug \
	$(MANIFESTS)/sun1 \
	$(MANIFESTS)/sun101 \
	$(MANIFESTS)/sun202 \
	$(MANIFESTS)/sun249 \
	$(MANIFESTS)/surf \
	$(MANIFESTS)/thr \
	$(MANIFESTS)/trn \
	$(MANIFESTS)/xdisplay

# Buildsupport tools -- building and cleaning
BUILDSUPPORT_MANIFESTS = \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/automake \
		$(MANIFESTS)/libtool \
		$(MANIFESTS)/starconf
# Buildsupport tools which are conditionally built
EXTRA_BUILDSUPPORT_MANIFESTS = \
		$(MANIFESTS)/m4

# Make all the buildsupport tools which are
# unconditionally build
buildsupport: $(BUILDSUPPORT_MANIFESTS)

# Clean out the buildsupport tools,
# including any conditionally built ones
clean-buildsupport:
	rm -f $(BUILDSUPPORT_MANIFESTS) $(EXTRA_BUILDSUPPORT_MANIFESTS)

# Configuration dependencies
# Run 'make configure-deps' to make these components before ./configure
configure-deps: \
		$(MANIFESTS)/blt \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/jpeg \
		$(MANIFESTS)/perl \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
