# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFESTS
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.
#
# If the environment variable BUILDSUPPORT_PREFIX is defined
# then the buildsupport tools will be REconfigured when they
# are built; if not, they must be configured already.


CONFIG_CPT=test -f config.status \
  || ./configure >configure-output.log 2>configure-output.log.err \
  || { cat configure-output.log.err; false; }
MAKE_CPT=(make && make install) >make.log 2>make.log.err \
  || { cat make.log.err; false; }

$(MANIFESTS)/agi: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd libraries/agi \
	  && $(MAKE_CPT)

$(MANIFESTS)/ard: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd libraries/ard \
	  && $(MAKE_CPT)

$(MANIFESTS)/ary: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/ary \
	  && $(MAKE_CPT)

$(MANIFESTS)/ast: \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html
	cd libraries/ast \
	  && $(MAKE_CPT)

$(MANIFESTS)/astrom: \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd applications/astrom \
	  && $(MAKE_CPT)

$(MANIFESTS)/atools: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/atools \
	  && $(MAKE_CPT)

# Component autoconf is a buildsupport component
$(MANIFESTS)/autoconf:
	cd thirdparty/fsf/autoconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component automake is a buildsupport component
$(MANIFESTS)/automake: \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/libtool
	cd thirdparty/fsf/automake \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

$(MANIFESTS)/cat: \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd libraries/cat \
	  && $(MAKE_CPT)

# Component ccdpack has configure dependencies on { itcl tcl tk },
# which must be built before this component is configured.
$(MANIFESTS)/ccdpack: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/img \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/startcl \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/ccdpack \
	  && $(MAKE_CPT)

$(MANIFESTS)/cfitsio: \
		$(MANIFESTS)/star2html
	cd thirdparty/heasarc/cfitsio \
	  && $(MAKE_CPT)

# Component chart is OBSOLETE -- do not build
$(MANIFESTS)/chart: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/obsolete/chart \
	  && $(MAKE_CPT)

$(MANIFESTS)/chr: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/chr \
	  && $(MAKE_CPT)

$(MANIFESTS)/cnf: \
		$(MANIFESTS)/star2html
	cd libraries/cnf \
	  && $(MAKE_CPT)

$(MANIFESTS)/coco: \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd applications/coco \
	  && $(MAKE_CPT)

$(MANIFESTS)/convert: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/convert \
	  && $(MAKE_CPT)

$(MANIFESTS)/cursa: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/cursa \
	  && $(MAKE_CPT)

$(MANIFESTS)/daophot: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/daophot \
	  && $(MAKE_CPT)

$(MANIFESTS)/datacube: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/star2html
	cd applications/datacube \
	  && $(MAKE_CPT)

$(MANIFESTS)/dipso: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/dipso \
	  && $(MAKE_CPT)

$(MANIFESTS)/docfind: \
		$(MANIFESTS)/info \
		$(MANIFESTS)/star2html
	cd applications/docfind \
	  && $(MAKE_CPT)

$(MANIFESTS)/dvi2bitmap:
	cd applications/dvi2bitmap \
	  && $(MAKE_CPT)

$(MANIFESTS)/echomop: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/echomop \
	  && $(MAKE_CPT)

$(MANIFESTS)/echwind: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/echwind \
	  && $(MAKE_CPT)

# Component email is OBSOLETE -- do not build
$(MANIFESTS)/email: \
		$(MANIFESTS)/star2html
	cd applications/obsolete/email \
	  && $(MAKE_CPT)

$(MANIFESTS)/ems: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/ems \
	  && $(MAKE_CPT)

$(MANIFESTS)/esp: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/esp \
	  && $(MAKE_CPT)

$(MANIFESTS)/extractor: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd applications/extractor \
	  && $(MAKE_CPT)

$(MANIFESTS)/extreme: \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html
	cd applications/extreme \
	  && $(MAKE_CPT)

$(MANIFESTS)/figaro: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/figaro \
	  && $(MAKE_CPT)

$(MANIFESTS)/findcoords: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/cursa \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/findcoords \
	  && $(MAKE_CPT)

$(MANIFESTS)/fio: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/fio \
	  && $(MAKE_CPT)

$(MANIFESTS)/gaia: \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/img \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/gaia \
	  && $(MAKE_CPT)

$(MANIFESTS)/generic: \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd applications/generic \
	  && $(MAKE_CPT)

$(MANIFESTS)/gks: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/gks \
	  && $(MAKE_CPT)

$(MANIFESTS)/gns: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/gns \
	  && $(MAKE_CPT)

$(MANIFESTS)/graphpar: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd libraries/graphpar \
	  && $(MAKE_CPT)

$(MANIFESTS)/grp: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/grp \
	  && $(MAKE_CPT)

$(MANIFESTS)/gsd: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/gsd \
	  && $(MAKE_CPT)

$(MANIFESTS)/gwm: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/gwm \
	  && $(MAKE_CPT)

$(MANIFESTS)/hds: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/hds \
	  && $(MAKE_CPT)

$(MANIFESTS)/hdstools: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html
	cd applications/hdstools \
	  && $(MAKE_CPT)

$(MANIFESTS)/hdstrace: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd applications/hdstrace \
	  && $(MAKE_CPT)

$(MANIFESTS)/hlp: \
		$(MANIFESTS)/star2html
	cd libraries/hlp \
	  && $(MAKE_CPT)

$(MANIFESTS)/htx: \
		$(MANIFESTS)/star2html
	cd applications/htx \
	  && $(MAKE_CPT)

$(MANIFESTS)/icl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd applications/icl \
	  && $(MAKE_CPT)

$(MANIFESTS)/idi: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd libraries/idi \
	  && $(MAKE_CPT)

$(MANIFESTS)/ifd: \
		$(MANIFESTS)/star2html
	cd applications/ifd \
	  && $(MAKE_CPT)

$(MANIFESTS)/img: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd libraries/img \
	  && $(MAKE_CPT)

$(MANIFESTS)/info:
	cd etc/info \
	  && $(MAKE_CPT)

$(MANIFESTS)/init: \
		$(MANIFESTS)/hlp
	cd etc/init \
	  && $(MAKE_CPT)

# Component iras90 is OBSOLETE -- do not build
$(MANIFESTS)/iras90: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/obsolete/iras90 \
	  && $(MAKE_CPT)

# Component ircamdr is OBSOLETE -- do not build
$(MANIFESTS)/ircamdr: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/obsolete/ircamdr \
	  && $(MAKE_CPT)

# Component itcl is a configure dependency, so is configurable in place.
$(MANIFESTS)/itcl: \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
	cd thirdparty/tclsys/itcl \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

# Component jpeg is a configure dependency, so is configurable in place.
$(MANIFESTS)/jpeg:
	cd thirdparty/ijg/jpeg \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/jpl: \
		$(MANIFESTS)/star2html
	cd libraries/jpl \
	  && $(MAKE_CPT)

$(MANIFESTS)/kaplibs: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/htx \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd libraries/kaplibs \
	  && $(MAKE_CPT)

$(MANIFESTS)/kappa: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk \
		$(MANIFESTS)/trn
	cd applications/kappa \
	  && $(MAKE_CPT)

$(MANIFESTS)/kaprh: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/generic \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/sst \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/kaprh \
	  && $(MAKE_CPT)

# Component libtool is a buildsupport component
$(MANIFESTS)/libtool:
	cd thirdparty/fsf/libtool \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component m4 is a buildsupport component
$(MANIFESTS)/m4:
	cd thirdparty/fsf/m4 \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

$(MANIFESTS)/mag: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/mag \
	  && $(MAKE_CPT)

$(MANIFESTS)/mers: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/mers \
	  && $(MAKE_CPT)

$(MANIFESTS)/messgen: \
		$(MANIFESTS)/star2html
	cd applications/messgen \
	  && $(MAKE_CPT)

$(MANIFESTS)/nbs: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/nbs \
	  && $(MAKE_CPT)

$(MANIFESTS)/ncar: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd thirdparty/knoxville/ncar \
	  && $(MAKE_CPT)

$(MANIFESTS)/ndf: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd libraries/ndf \
	  && $(MAKE_CPT)

$(MANIFESTS)/ndg: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd libraries/ndg \
	  && $(MAKE_CPT)

$(MANIFESTS)/news: \
		$(MANIFESTS)/star2html
	cd applications/news \
	  && $(MAKE_CPT)

$(MANIFESTS)/one: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/one \
	  && $(MAKE_CPT)

$(MANIFESTS)/par: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/par \
	  && $(MAKE_CPT)

$(MANIFESTS)/pcs: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/pcs \
	  && $(MAKE_CPT)

$(MANIFESTS)/pda: \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/pda \
	  && $(MAKE_CPT)

# Component period is OBSOLETE -- do not build
$(MANIFESTS)/period: \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/obsolete/period \
	  && $(MAKE_CPT)

$(MANIFESTS)/pgp: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/pgp \
	  && $(MAKE_CPT)

$(MANIFESTS)/pgplot: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae
	cd thirdparty/caltech/pgplot \
	  && $(MAKE_CPT)

$(MANIFESTS)/photom: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ard \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/photom \
	  && $(MAKE_CPT)

$(MANIFESTS)/pisa: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/pisa \
	  && $(MAKE_CPT)

$(MANIFESTS)/polpack: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/cat \
		$(MANIFESTS)/cfitsio \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/grp \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/kaplibs \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/ndg \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/shl \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/trn
	cd applications/polpack \
	  && $(MAKE_CPT)

$(MANIFESTS)/pongo: \
		$(MANIFESTS)/agi \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/graphpar \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/idi \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/pda \
		$(MANIFESTS)/pgp \
		$(MANIFESTS)/pgplot \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/ref \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx \
		$(MANIFESTS)/trn
	cd applications/pongo \
	  && $(MAKE_CPT)

$(MANIFESTS)/prm: \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/prm \
	  && $(MAKE_CPT)

$(MANIFESTS)/psmerge: \
		$(MANIFESTS)/star2html
	cd applications/psmerge \
	  && $(MAKE_CPT)

$(MANIFESTS)/psx: \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/psx \
	  && $(MAKE_CPT)

$(MANIFESTS)/ref: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/ref \
	  && $(MAKE_CPT)

$(MANIFESTS)/rv: \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/star2html
	cd applications/rv \
	  && $(MAKE_CPT)

$(MANIFESTS)/sae: \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/star2html
	cd libraries/sae \
	  && $(MAKE_CPT)

$(MANIFESTS)/scb: \
		$(MANIFESTS)/star2html
	cd applications/scb \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgmlkit: \
		$(MANIFESTS)/dvi2bitmap
	cd applications/sgmlkit \
	  && $(MAKE_CPT)

$(MANIFESTS)/sgs: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/sgs \
	  && $(MAKE_CPT)

$(MANIFESTS)/shl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae
	cd libraries/shl \
	  && $(MAKE_CPT)

$(MANIFESTS)/sla: \
		$(MANIFESTS)/star2html
	cd libraries/sla \
	  && $(MAKE_CPT)

$(MANIFESTS)/snx: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/star2html
	cd libraries/snx \
	  && $(MAKE_CPT)

$(MANIFESTS)/spt: \
		$(MANIFESTS)/star2html
	cd applications/spt \
	  && $(MAKE_CPT)

$(MANIFESTS)/ssn78: \
		$(MANIFESTS)/dvi2bitmap \
		$(MANIFESTS)/sgmlkit
	cd docs/ssn/078 \
	  && $(MAKE_CPT)

$(MANIFESTS)/sst: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/fio \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/one \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd applications/sst \
	  && $(MAKE_CPT)

$(MANIFESTS)/star2html:
	cd applications/star2html \
	  && $(MAKE_CPT)

# Component starconf is a buildsupport component
$(MANIFESTS)/starconf: \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/automake \
		$(MANIFESTS)/libtool
	cd buildsupport/starconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	  && $(MAKE_CPT)

# Component startcl has configure dependencies on { jpeg tcl tk },
# which must be built before this component is configured.
$(MANIFESTS)/startcl: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/nbs \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/startcl \
	  && $(MAKE_CPT)

$(MANIFESTS)/starx: \
		$(MANIFESTS)/star2html
	cd applications/starx \
	  && $(MAKE_CPT)

$(MANIFESTS)/sun999: \
		$(MANIFESTS)/dvi2bitmap \
		$(MANIFESTS)/sgmlkit
	cd docs/ssn/078 \
	  && $(MAKE_CPT)

# Component tcl is a configure dependency, so is configurable in place.
$(MANIFESTS)/tcl:
	cd thirdparty/tclsys/tcl \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

# Component tk is a configure dependency, so is configurable in place.
$(MANIFESTS)/tk: \
		$(MANIFESTS)/tcl
	cd thirdparty/tclsys/tk \
	  && $(CONFIG_CPT) \
	  && $(MAKE_CPT)

$(MANIFESTS)/trn: \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/star2html
	cd libraries/trn \
	  && $(MAKE_CPT)

$(MANIFESTS)/tsp: \
		$(MANIFESTS)/ary \
		$(MANIFESTS)/ast \
		$(MANIFESTS)/chr \
		$(MANIFESTS)/cnf \
		$(MANIFESTS)/ems \
		$(MANIFESTS)/figaro \
		$(MANIFESTS)/gks \
		$(MANIFESTS)/gns \
		$(MANIFESTS)/gwm \
		$(MANIFESTS)/hds \
		$(MANIFESTS)/hlp \
		$(MANIFESTS)/ifd \
		$(MANIFESTS)/mag \
		$(MANIFESTS)/mers \
		$(MANIFESTS)/messgen \
		$(MANIFESTS)/ncar \
		$(MANIFESTS)/ndf \
		$(MANIFESTS)/par \
		$(MANIFESTS)/pcs \
		$(MANIFESTS)/prm \
		$(MANIFESTS)/psx \
		$(MANIFESTS)/sae \
		$(MANIFESTS)/sgs \
		$(MANIFESTS)/sla \
		$(MANIFESTS)/snx \
		$(MANIFESTS)/star2html \
		$(MANIFESTS)/starx
	cd applications/tsp \
	  && $(MAKE_CPT)

$(MANIFESTS)/xdisplay: \
		$(MANIFESTS)/star2html
	cd applications/xdisplay \
	  && $(MAKE_CPT)


# Buildsupport tools -- building and cleaning
BUILDSUPPORT_MANIFESTS = \
		$(MANIFESTS)/autoconf \
		$(MANIFESTS)/automake \
		$(MANIFESTS)/libtool \
		$(MANIFESTS)/starconf
EXTRA_BUILDSUPPORT_MANIFESTS = \
		$(MANIFESTS)/m4

buildsupport: $(BUILDSUPPORT_MANIFESTS)
clean-buildsupport:
	rm -f $(BUILDSUPPORT_MANIFESTS) $(EXTRA_BUILDSUPPORT_MANIFESTS)

# Configuration dependencies
# Run 'make configure-deps' to make these components before ./configure
configure-deps: \
		$(MANIFESTS)/itcl \
		$(MANIFESTS)/jpeg \
		$(MANIFESTS)/tcl \
		$(MANIFESTS)/tk
