# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFEST
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.
#
# If the environment variable BUILDSUPPORT_PREFIX is defined
# then the buildsupport tools will be REconfigured when they
# are built; if not, they must be configured already.


$(MANIFEST)/agi: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd libraries/agi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ard: \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/grp \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/messgen \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd libraries/ard \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ary: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ary \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ast: \
		$(MANIFEST)/htx \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sla \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html
	cd libraries/ast \
	    && make>make.log && make install>>make.log

$(MANIFEST)/astrom: \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd applications/astrom \
	    && make>make.log && make install>>make.log

$(MANIFEST)/atools: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/ifd \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/atools \
	    && make>make.log && make install>>make.log

# Component autoconf is a buildsupport component
$(MANIFEST)/autoconf:
	cd thirdparty/fsf/autoconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

# Component automake is a buildsupport component
$(MANIFEST)/automake: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/libtool
	cd thirdparty/fsf/automake \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cat: \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd libraries/cat \
	    && make>make.log && make install>>make.log

# Component ccdpack has configure dependencies on { itcl tcl tk },
# which must be built before this component is configured.
$(MANIFEST)/ccdpack: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/img \
		$(MANIFEST)/itcl \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/startcl \
		$(MANIFEST)/starx \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk \
		$(MANIFEST)/trn
	cd applications/ccdpack \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cfitsio: \
		$(MANIFEST)/star2html
	cd thirdparty/heasarc/cfitsio \
	    && make>make.log && make install>>make.log

# Component chart is OBSOLETE -- do not build
$(MANIFEST)/chart: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/star2html
	cd applications/obsolete/chart \
	    && make>make.log && make install>>make.log

$(MANIFEST)/chr: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/chr \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cnf: \
		$(MANIFEST)/star2html
	cd libraries/cnf \
	    && make>make.log && make install>>make.log

$(MANIFEST)/coco: \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd applications/coco \
	    && make>make.log && make install>>make.log

$(MANIFEST)/convert: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/figaro \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/convert \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cursa: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/cursa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/daophot: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/daophot \
	    && make>make.log && make install>>make.log

$(MANIFEST)/datacube: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/convert \
		$(MANIFEST)/ems \
		$(MANIFEST)/figaro \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/ifd \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/kappa \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/starx \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk \
		$(MANIFEST)/trn
	cd applications/datacube \
	    && make>make.log && make install>>make.log

$(MANIFEST)/dipso: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/dipso \
	    && make>make.log && make install>>make.log

$(MANIFEST)/docfind: \
		$(MANIFEST)/info \
		$(MANIFEST)/star2html
	cd applications/docfind \
	    && make>make.log && make install>>make.log

$(MANIFEST)/dvi2bitmap:
	cd applications/dvi2bitmap \
	    && make>make.log && make install>>make.log

$(MANIFEST)/echomop: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/htx \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/echomop \
	    && make>make.log && make install>>make.log

$(MANIFEST)/echwind: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/echwind \
	    && make>make.log && make install>>make.log

# Component email is OBSOLETE -- do not build
$(MANIFEST)/email: \
		$(MANIFEST)/star2html
	cd applications/obsolete/email \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ems: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ems \
	    && make>make.log && make install>>make.log

$(MANIFEST)/esp: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/esp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/extractor: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/ndf \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/extractor \
	    && make>make.log && make install>>make.log

$(MANIFEST)/extreme: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html
	cd applications/extreme \
	    && make>make.log && make install>>make.log

$(MANIFEST)/figaro: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/figaro \
	    && make>make.log && make install>>make.log

$(MANIFEST)/findcoords: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/cursa \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/findcoords \
	    && make>make.log && make install>>make.log

$(MANIFEST)/fio: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/fio \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gaia: \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/gaia \
	    && make>make.log && make install>>make.log

$(MANIFEST)/generic: \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/generic \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gks: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gks \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gns: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gns \
	    && make>make.log && make install>>make.log

$(MANIFEST)/graphpar: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pgp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd libraries/graphpar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/grp: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/messgen \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/grp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gsd: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gsd \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gwm: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gwm \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hds: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/hds \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hdstools: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/shl \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html
	cd applications/hdstools \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hdstrace: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/hdstrace \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hlp: \
		$(MANIFEST)/star2html
	cd libraries/hlp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/htx: \
		$(MANIFEST)/star2html
	cd applications/htx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/icl: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/star2html
	cd applications/icl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/idi: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd libraries/idi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ifd: \
		$(MANIFEST)/star2html
	cd applications/ifd \
	    && make>make.log && make install>>make.log

$(MANIFEST)/img: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/generic \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd libraries/img \
	    && make>make.log && make install>>make.log

$(MANIFEST)/info:
	cd etc/info \
	    && make>make.log && make install>>make.log

$(MANIFEST)/init: \
		$(MANIFEST)/hlp
	cd etc/init \
	    && make>make.log && make install>>make.log

# Component iras90 is OBSOLETE -- do not build
$(MANIFEST)/iras90: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/obsolete/iras90 \
	    && make>make.log && make install>>make.log

# Component ircamdr is OBSOLETE -- do not build
$(MANIFEST)/ircamdr: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd applications/obsolete/ircamdr \
	    && make>make.log && make install>>make.log

# Component itcl is a configure dependency, so is configurable in place.
$(MANIFEST)/itcl: \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk
	cd thirdparty/tclsys/itcl \
	    && test -f config.status || ./configure >configure-output.log \
	    && make>make.log && make install>>make.log

$(MANIFEST)/jpeg:
	cd thirdparty/ijg/jpeg \
	    && make>make.log && make install>>make.log

$(MANIFEST)/jpl: \
		$(MANIFEST)/star2html
	cd libraries/jpl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kaplibs: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/htx \
		$(MANIFEST)/idi \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd libraries/kaplibs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kappa: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/ifd \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk \
		$(MANIFEST)/trn
	cd applications/kappa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kaprh: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/kaprh \
	    && make>make.log && make install>>make.log

# Component libtool is a buildsupport component
$(MANIFEST)/libtool:
	cd thirdparty/fsf/libtool \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

# Component m4 is a buildsupport component
$(MANIFEST)/m4:
	cd thirdparty/fsf/m4 \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/mag: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/mag \
	    && make>make.log && make install>>make.log

$(MANIFEST)/mers: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/mers \
	    && make>make.log && make install>>make.log

$(MANIFEST)/messgen: \
		$(MANIFEST)/star2html
	cd applications/messgen \
	    && make>make.log && make install>>make.log

$(MANIFEST)/nbs: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/nbs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ncar: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd thirdparty/knoxville/ncar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ndf: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd libraries/ndf \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ndg: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/grp \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd libraries/ndg \
	    && make>make.log && make install>>make.log

$(MANIFEST)/news: \
		$(MANIFEST)/star2html
	cd applications/news \
	    && make>make.log && make install>>make.log

$(MANIFEST)/one: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/one \
	    && make>make.log && make install>>make.log

$(MANIFEST)/par: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/par \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pcs: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pda: \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pda \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pgp: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pgp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pgplot: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/sae
	cd thirdparty/caltech/pgplot \
	    && make>make.log && make install>>make.log

$(MANIFEST)/photom: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/photom \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pisa: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/ndf \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/pisa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/polpack: \
		$(MANIFEST)/agi \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/cfitsio \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/graphpar \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/mag \
		$(MANIFEST)/mers \
		$(MANIFEST)/nbs \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/ref \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/shl \
		$(MANIFEST)/sla \
		$(MANIFEST)/snx \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/trn
	cd applications/polpack \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pongo: \
		$(MANIFEST)/agi \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/mers \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx
	cd applications/pongo \
	    && make>make.log && make install>>make.log

$(MANIFEST)/prm: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/prm \
	    && make>make.log && make install>>make.log

$(MANIFEST)/psmerge: \
		$(MANIFEST)/star2html
	cd applications/psmerge \
	    && make>make.log && make install>>make.log

$(MANIFEST)/psx: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/psx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ref: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ref \
	    && make>make.log && make install>>make.log

$(MANIFEST)/rv: \
		$(MANIFEST)/sla \
		$(MANIFEST)/star2html
	cd applications/rv \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sae: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/star2html
	cd libraries/sae \
	    && make>make.log && make install>>make.log

$(MANIFEST)/scb: \
		$(MANIFEST)/star2html
	cd applications/scb \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sgmlkit:
	cd applications/sgmlkit \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sgs: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/sgs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/shl: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae
	cd libraries/shl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sla: \
		$(MANIFEST)/star2html
	cd libraries/sla \
	    && make>make.log && make install>>make.log

$(MANIFEST)/snx: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/ncar \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/star2html
	cd libraries/snx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/spt: \
		$(MANIFEST)/star2html
	cd applications/spt \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ssn78: \
		$(MANIFEST)/sgmlkit
	cd docs/ssn/078 \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sst: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/mers \
		$(MANIFEST)/one \
		$(MANIFEST)/par \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/sst \
	    && make>make.log && make install>>make.log

$(MANIFEST)/star2html:
	cd applications/star2html \
	    && make>make.log && make install>>make.log

# Component starconf is a buildsupport component
$(MANIFEST)/starconf: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool
	cd buildsupport/starconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/startcl: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/jpeg \
		$(MANIFEST)/mers \
		$(MANIFEST)/nbs \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk
	cd applications/startcl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/starx: \
		$(MANIFEST)/star2html
	cd applications/starx \
	    && make>make.log && make install>>make.log

# Component tcl is a configure dependency, so is configurable in place.
$(MANIFEST)/tcl:
	cd thirdparty/tclsys/tcl \
	    && test -f config.status || ./configure >configure-output.log \
	    && make>make.log && make install>>make.log

# Component tk is a configure dependency, so is configurable in place.
$(MANIFEST)/tk: \
		$(MANIFEST)/tcl
	cd thirdparty/tclsys/tk \
	    && test -f config.status || ./configure >configure-output.log \
	    && make>make.log && make install>>make.log

$(MANIFEST)/trn: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/trn \
	    && make>make.log && make install>>make.log

$(MANIFEST)/xdisplay: \
		$(MANIFEST)/star2html
	cd applications/xdisplay \
	    && make>make.log && make install>>make.log


# Buildsupport tools -- building and cleaning
BUILDSUPPORT_MANIFESTS = \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool \
		$(MANIFEST)/starconf
EXTRA_BUILDSUPPORT_MANIFESTS = \
		$(MANIFEST)/m4

buildsupport: $(BUILDSUPPORT_MANIFESTS)
clean-buildsupport:
	rm -f $(BUILDSUPPORT_MANIFESTS) $(EXTRA_BUILDSUPPORT_MANIFESTS)

# Configuration dependencies
# Run 'make configure-deps' to make these components before ./configure
configure-deps: \
		$(MANIFEST)/itcl \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk
