# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFESTS
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.
#
# If the environment variable BUILDSUPPORT_PREFIX is defined
# then the buildsupport tools will be REconfigured when they
# are built; if not, they must be configured already.
#
# As well as defining each of the manifest targets, this
# file also defines the following targets:
#   buildsupport       - build each of the buildsupport tools
#   clean-buildsupport - clean the buildsupport tools
#   configure-deps     - build the set of components which 
#                        must be built before ./configure
# It additionally defines the variable SUPPORTED_COMPONENTS,
# containing the list of manifest files corresponding to
# components marked `supported' in their component.xml file.
# No other targets or variables defined here should be 
# regarded as persistent or otherwise relied upon.


CONFIG_CPT=test -f config.status \
  || ./configure >configure-output.log 2>configure-output.log.err \
  || { cat configure-output.log.err; false; }
MAKE_CPT=(make && make install) >make.log 2>make.log.err \
  || { cat make.log.err; false; }

# List of all supported components
SUPPORTED_COMPONENTS =

# Buildsupport tools -- building and cleaning
BUILDSUPPORT_MANIFESTS =
# Buildsupport tools which are conditionally built
EXTRA_BUILDSUPPORT_MANIFESTS =

# Make all the buildsupport tools which are
# unconditionally build
buildsupport: $(BUILDSUPPORT_MANIFESTS)

# Clean out the buildsupport tools,
# including any conditionally built ones
clean-buildsupport:
	rm -f $(BUILDSUPPORT_MANIFESTS) $(EXTRA_BUILDSUPPORT_MANIFESTS)

# No configure dependencies
configure-deps:
	echo "There are no configure dependencies"
