# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFEST
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.


$(MANIFEST)/adam: \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae
	cd libraries/pcs/adam \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/adamnet: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/subpar
	cd libraries/pcs/adamnet \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ams: \
		$(MANIFEST)/adam \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/subpar
	cd libraries/pcs/ams \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/atimer: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/pcs/atimer \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/autoconf:
	cd thirdparty/fsf/autoconf \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/automake: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/libtool
	cd thirdparty/fsf/automake \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/chr: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae
	cd libraries/chr \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/cnf:
	cd libraries/cnf \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/dtask: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/subpar
	cd libraries/pcs/dtask \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/ems: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/ems \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/fio: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/sae \
		$(MANIFEST)/subpar
	cd libraries/fio \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hds: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/hds \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hdspar: \
		$(MANIFEST)/sae
	cd libraries/pcs/hdspar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/hlp:
	cd libraries/hlp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/lex: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/pcs/lex \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/libtool:
	cd thirdparty/fsf/libtool \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/mers: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/mers \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/messgen:
	cd applications/messgen \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/messys: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/pcs/messys \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/misc: \
		$(MANIFEST)/cnf
	cd libraries/pcs/misc \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/msp: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock
	cd libraries/pcs/msp \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/par: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/subpar
	cd libraries/par \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/parsecon: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/pcs/parsecon \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/pcs: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd libraries/pcs \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/psx: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/psx \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sae: \
		$(MANIFEST)/messgen
	cd libraries/sae \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sla:
	cd libraries/sla \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sock: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae
	cd libraries/pcs/sock \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/sst: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd applications/sst \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/starconf: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool
	cd buildsupport/starconf \
		&& ./configure --prefix=$${BUILDSUPPORT_PREFIX=/star/buildsupport} >configure-output.log \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/string: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae
	cd libraries/pcs/string \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/subpar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae
	cd libraries/pcs/subpar \
		&& make>make.log && make install-manifest>>make.log

$(MANIFEST)/task: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/subpar
	cd libraries/pcs/task \
		&& make>make.log && make install-manifest>>make.log

buildsupport: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool \
		$(MANIFEST)/starconf
componentset.xml: \
		./applications/messgen/component.xml \
		./applications/sst/component.xml \
		./buildsupport/starconf/component.xml \
		./libraries/chr/component.xml \
		./libraries/cnf/component.xml \
		./libraries/ems/component.xml \
		./libraries/fio/component.xml \
		./libraries/hds/component.xml \
		./libraries/hlp/component.xml \
		./libraries/mers/component.xml \
		./libraries/par/component.xml \
		./libraries/pcs/adam/component.xml \
		./libraries/pcs/ams/component.xml \
		./libraries/pcs/component.xml \
		./libraries/pcs/adamnet/component.xml \
		./libraries/pcs/atimer/component.xml \
		./libraries/pcs/dtask/component.xml \
		./libraries/pcs/hdspar/component.xml \
		./libraries/pcs/lex/component.xml \
		./libraries/pcs/messys/component.xml \
		./libraries/pcs/misc/component.xml \
		./libraries/pcs/msp/component.xml \
		./libraries/pcs/parsecon/component.xml \
		./libraries/pcs/sock/component.xml \
		./libraries/pcs/string/component.xml \
		./libraries/pcs/subpar/component.xml \
		./libraries/pcs/task/component.xml \
		./libraries/psx/component.xml \
		./libraries/sae/component.xml \
		./libraries/sla/component.xml \
		./thirdparty/fsf/autoconf/component.xml \
		./thirdparty/fsf/automake/component.xml \
		./thirdparty/fsf/libtool/component.xml \
		configure.ac
