# This file is generated by GenerateDependencies.java.
# It must be included into another makefile,
# and that file should define the variable MANIFEST
# to point to the directory which contains the collection
# of manifest files, typically /star/manifests.
#
# If the environment variable BUILDSUPPORT_PREFIX is defined
# then the buildsupport tools will be REconfigured when they
# are built; if not, they must be configured already.


$(MANIFEST)/adam: \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae
	cd libraries/pcs/adam \
	    && make>make.log && make install>>make.log

$(MANIFEST)/adamnet: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/adamnet \
	    && make>make.log && make install>>make.log

$(MANIFEST)/agi: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/agi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ams: \
		$(MANIFEST)/adam \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/msp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/subpar
	cd libraries/pcs/ams \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ard: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/grp \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/ard \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ary: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ary \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ast: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html
	cd libraries/ast \
	    && make>make.log && make install>>make.log

$(MANIFEST)/atimer: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/atimer \
	    && make>make.log && make install>>make.log

$(MANIFEST)/atools: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl
	cd applications/atools \
	    && make>make.log && make install>>make.log

$(MANIFEST)/autoconf:
	cd thirdparty/fsf/autoconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/automake: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/libtool
	cd thirdparty/fsf/automake \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cat: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/par \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/cat \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ccdgen:
	cd applications/ccdpack/gen \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ccdhelp:
	cd applications/ccdpack/help \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ccdmain:
	cd applications/ccdpack/main \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ccdpack: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/generic \
		$(MANIFEST)/gks \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/hlp \
		$(MANIFEST)/ifd \
		$(MANIFEST)/img \
		$(MANIFEST)/itcl \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/nbs \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pcs \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/startcl \
		$(MANIFEST)/starx \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk \
		$(MANIFEST)/trn
	cd applications/ccdpack \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ccdtasks:
	cd applications/ccdpack/tasks \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cfitsio:
	cd thirdparty/heasarc/cfitsio \
	    && make>make.log && make install>>make.log

$(MANIFEST)/chr: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/chr \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cnf: \
		$(MANIFEST)/star2html
	cd libraries/cnf \
	    && make>make.log && make install>>make.log

$(MANIFEST)/convert: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/grp \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/convert \
	    && make>make.log && make install>>make.log

$(MANIFEST)/cursa: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pda \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/cursa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/daophot: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/daophot \
	    && make>make.log && make install>>make.log

$(MANIFEST)/dipso: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ncar \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pda \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/snx \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl
	cd applications/dipso \
	    && make>make.log && make install>>make.log

$(MANIFEST)/dtask: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/dtask \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ems: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ems \
	    && make>make.log && make install>>make.log

$(MANIFEST)/extractor: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/extractor \
	    && make>make.log && make install>>make.log

$(MANIFEST)/fio: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/fio \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gaia: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/gaia \
	    && make>make.log && make install>>make.log

$(MANIFEST)/generic: \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd applications/generic \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gks: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gks \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gkspar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/graphpar/gkspar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gns: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gns \
	    && make>make.log && make install>>make.log

$(MANIFEST)/graphpar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gkspar \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pgp \
		$(MANIFEST)/pgppar \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/sgspar \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/graphpar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/grp: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/grp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gsd: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gsd \
	    && make>make.log && make install>>make.log

$(MANIFEST)/gwm: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/gwm \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hds: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/hds \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hdspar: \
		$(MANIFEST)/sae
	cd libraries/pcs/hdspar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hdstools: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sst \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/hdstools \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hdstrace: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/hdstrace \
	    && make>make.log && make install>>make.log

$(MANIFEST)/hlp: \
		$(MANIFEST)/star2html
	cd libraries/hlp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/htx: \
		$(MANIFEST)/star2html
	cd applications/htx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/icl: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/star2html
	cd applications/icl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/idi: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/idi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ifd: \
		$(MANIFEST)/star2html
	cd applications/ifd \
	    && make>make.log && make install>>make.log

$(MANIFEST)/img: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/generic \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/img \
	    && make>make.log && make install>>make.log

$(MANIFEST)/init:
	cd etc/init \
	    && make>make.log && make install>>make.log

$(MANIFEST)/itcl: \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk
	cd thirdparty/tclsys/itcl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/jpl: \
		$(MANIFEST)/star2html
	cd libraries/jpl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kaplibs: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl
	cd libraries/kaplibs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kappa: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl
	cd applications/kappa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/kaprh: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl \
		$(MANIFEST)/trn
	cd applications/kaprh \
	    && make>make.log && make install>>make.log

$(MANIFEST)/lex: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/lex \
	    && make>make.log && make install>>make.log

$(MANIFEST)/libtool:
	cd thirdparty/fsf/libtool \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/m4:
	cd thirdparty/fsf/m4 \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/mag: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/mag \
	    && make>make.log && make install>>make.log

$(MANIFEST)/mers: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/mers \
	    && make>make.log && make install>>make.log

$(MANIFEST)/messgen: \
		$(MANIFEST)/star2html
	cd applications/messgen \
	    && make>make.log && make install>>make.log

$(MANIFEST)/messys: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/messys \
	    && make>make.log && make install>>make.log

$(MANIFEST)/misc: \
		$(MANIFEST)/cnf
	cd libraries/pcs/misc \
	    && make>make.log && make install>>make.log

$(MANIFEST)/msp: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html
	cd libraries/pcs/msp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/nbs: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/nbs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ncar: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd thirdparty/knoxville/ncar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ndf: \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ndf \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ndg: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/grp \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/ndg \
	    && make>make.log && make install>>make.log

$(MANIFEST)/one: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/one \
	    && make>make.log && make install>>make.log

$(MANIFEST)/par: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/par \
	    && make>make.log && make install>>make.log

$(MANIFEST)/parsecon: \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/misc \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/pcs/parsecon \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pcs: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd libraries/pcs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pda: \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pda \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pgp: \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pgp \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pgplot:
	cd thirdparty/caltech/pgplot \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pgppar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pgp \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/graphpar/pgppar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/photom: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pgp \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/photom \
	    && make>make.log && make install>>make.log

$(MANIFEST)/pisa: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pda \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd applications/pisa \
	    && make>make.log && make install>>make.log

$(MANIFEST)/polpack: \
		$(MANIFEST)/adam \
		$(MANIFEST)/agi \
		$(MANIFEST)/ams \
		$(MANIFEST)/ard \
		$(MANIFEST)/ary \
		$(MANIFEST)/ast \
		$(MANIFEST)/cat \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/grp \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/idi \
		$(MANIFEST)/kaplibs \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/ndf \
		$(MANIFEST)/ndg \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pgplot \
		$(MANIFEST)/prm \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/tcl
	cd applications/polpack \
	    && make>make.log && make install>>make.log

$(MANIFEST)/prm: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/prm \
	    && make>make.log && make install>>make.log

$(MANIFEST)/psx: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/psx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ref: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/ref \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sae: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/star2html
	cd libraries/sae \
	    && make>make.log && make install>>make.log

$(MANIFEST)/scb: \
		$(MANIFEST)/star2html
	cd applications/scb \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sgmlkit:
	cd applications/sgmlkit \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sgs: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/messgen \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/sgs \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sgspar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar
	cd libraries/graphpar/sgspar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sla: \
		$(MANIFEST)/star2html
	cd libraries/sla \
	    && make>make.log && make install>>make.log

$(MANIFEST)/snx: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/gks \
		$(MANIFEST)/gns \
		$(MANIFEST)/gwm \
		$(MANIFEST)/ncar \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sgs \
		$(MANIFEST)/star2html
	cd libraries/snx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sock: \
		$(MANIFEST)/messgen \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/sock \
	    && make>make.log && make install>>make.log

$(MANIFEST)/ssn78:
	cd docs/ssn78 \
	    && make>make.log && make install>>make.log

$(MANIFEST)/sst: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/fio \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/par \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task
	cd applications/sst \
	    && make>make.log && make install>>make.log

$(MANIFEST)/star2html:
	cd applications/star2html \
	    && make>make.log && make install>>make.log

$(MANIFEST)/starconf: \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool
	cd buildsupport/starconf \
	    && if test -n "$$BUILDSUPPORT_PREFIX"; then \
	        ./configure --prefix=$$BUILDSUPPORT_PREFIX \
	            >configure-output.log; \
	    elif test ! -f Makefile; then \
	        { t="Directory unconfigured but BUILDSUPPORT_PREFIX undefined";\
	          echo $$t >configure-output.log; echo $$t >&2; \
	          exit 1; }; \
	    else \
	        echo "No configuration necessary" >configure-output.log; \
	    fi \
	    && make>make.log && make install>>make.log

$(MANIFEST)/startcl: \
		$(MANIFEST)/adam \
		$(MANIFEST)/ams \
		$(MANIFEST)/atimer \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/gwm \
		$(MANIFEST)/hds \
		$(MANIFEST)/hdspar \
		$(MANIFEST)/hlp \
		$(MANIFEST)/lex \
		$(MANIFEST)/mers \
		$(MANIFEST)/messys \
		$(MANIFEST)/misc \
		$(MANIFEST)/msp \
		$(MANIFEST)/nbs \
		$(MANIFEST)/parsecon \
		$(MANIFEST)/pcs \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/sock \
		$(MANIFEST)/star2html \
		$(MANIFEST)/starx \
		$(MANIFEST)/string \
		$(MANIFEST)/subpar \
		$(MANIFEST)/task \
		$(MANIFEST)/tcl \
		$(MANIFEST)/tk
	cd applications/startcl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/starx: \
		$(MANIFEST)/star2html
	cd applications/starx \
	    && make>make.log && make install>>make.log

$(MANIFEST)/string: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/sae
	cd libraries/pcs/string \
	    && make>make.log && make install>>make.log

$(MANIFEST)/subpar: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/pcs/subpar \
	    && make>make.log && make install>>make.log

$(MANIFEST)/task: \
		$(MANIFEST)/adam \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/dtask \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/lex \
		$(MANIFEST)/messgen \
		$(MANIFEST)/messys \
		$(MANIFEST)/psx \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html \
		$(MANIFEST)/subpar
	cd libraries/pcs/task \
	    && make>make.log && make install>>make.log

$(MANIFEST)/tcl:
	cd thirdparty/tclsys/tcl \
	    && make>make.log && make install>>make.log

$(MANIFEST)/tk: \
		$(MANIFEST)/tcl
	cd thirdparty/tclsys/tk \
	    && make>make.log && make install>>make.log

$(MANIFEST)/trn: \
		$(MANIFEST)/chr \
		$(MANIFEST)/cnf \
		$(MANIFEST)/ems \
		$(MANIFEST)/hds \
		$(MANIFEST)/messgen \
		$(MANIFEST)/prm \
		$(MANIFEST)/sae \
		$(MANIFEST)/star2html
	cd libraries/trn \
	    && make>make.log && make install>>make.log


# Buildsupport tools -- building and cleaning
BUILDSUPPORT_MANIFESTS = \
		$(MANIFEST)/autoconf \
		$(MANIFEST)/automake \
		$(MANIFEST)/libtool \
		$(MANIFEST)/starconf
EXTRA_BUILDSUPPORT_MANIFESTS = \
		$(MANIFEST)/m4

buildsupport: $(BUILDSUPPORT_MANIFESTS)
clean-buildsupport:
	rm -f $(BUILDSUPPORT_MANIFESTS) $(EXTRA_BUILDSUPPORT_MANIFESTS)
