INTERFACE HGET

   PARAMETER INP
    TYPE 'LITERAL'
    POSITION 1
    PPATH 'GLOBAL'
    PROMPT 'Object name'
    HELP 'Full path name of object to be displayed'
    ASSOCIATION '<->GLOBAL.HDSOBJ'
   ENDPARAMETER

   PARAMETER ITEM
     POSITION 2
     TYPE '_CHAR'
     DEFAULT 'VALUE'
     VPATH 'PROMPT'
     PPATH 'DEFAULT'
     PROMPT 'Attribute'
     HELP 'Enter one of PRIM, STRUC, NDIM, DIMS, NELM, TYP, VAL, MIN or MAX'
   ENDPARAMETER

   PARAMETER ATTR
     TYPE '_CHAR'
     POSITION 3
     VPATH 'INTERNAL,NOPROMPT'
   ENDPARAMETER

   PARAMETER INDEX
     TYPE '_INTEGER'
     POSITION 4
     VPATH 'INTERNAL,NOPROMPT'
   ENDPARAMETER

   PARAMETER ECHO 
     TYPE '_LOGICAL'
     DEFAULT Y
     VPATH 'DEFAULT,PROMPT'
     PPATH 'DEFAULT'
     PROMPT 'Echo attribute value to console'
     HELP 'Useful in UNIX scripts'
   ENDPARAMETER

   PARAMETER VERSION
     TYPE '_LOGICAL'
     DEFAULT N
     VPATH 'INTERNAL,NOPROMPT'
   ENDPARAMETER

ENDINTERFACE
