 INTERFACE HMODIFY
   parameter INP  
      type 'UNIV' 
      position 1  
      PPATH 'GLOBAL'
      prompt 'Object name'
      help 'Full path name of object to be modified'
      association '<->GLOBAL.HDSOBJ' 
   endparameter                      
   parameter VALUES                  
     type 'UNIV'                     
     position 2                      
     keyword 'VAL'                   
     prompt 'New values'             
     help 'Values to be assigned to object' 
   endparameter                             
 endinterface 
