# Process this file with automake to produce Makefile.in

# Use common set of include files.
AM_FCFLAGS = -I../include

noinst_LTLIBRARIES = libappcb.la

libappcb_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = \
spd_czad.f spd_czbc.f spd_czbd.f spd_czbe.f spd_czca.f spd_czde.f \
spd_czee.f spd_czfd.f spd_czge.f spd_czjd.f \
spd_czje.f spd_czmd.f spd_czme.f spd_cznd.f spd_czpd.f spd_czpf.f \
spd_czpg.f spd_cztd.f spd_czte.f spd_czwd.f spd_czwe.f spd_czwf.f \
spd_czwg.f spd_czwh.f spd_czwj.f spd_czwk.f spd_czya.f spd_cyzd.f \
spd_caaa.f spd_caac.f spd_caad.f spd_caae.f spd_caaf.f spd_caah.f \
spd_caagd.f spd_caagr.f spd_czcbd.f spd_czcbr.f spd_czped.f \
spd_czper.f spd_czphd.f spd_czphr.f spd_ertmp.f
