# IRAF package initialisation script for the  ADAM figaro package
# Created automatically from figaro.ifd using ifd2iraf
# 14Jul97
# Hacked manually 09 Nov 98
# Added impos ACD, 30 Oct 01

package figaro

cl < "starlink$irafstar/zzsetenv.def"


set FIGARO_AXES=true
   
task adjoin = "figaro$figaro1.e"
task bclean = "figaro$figaro1.e"
task ccdlin = "figaro$figaro1.e"
task ccur = "figaro$figaro1.e"
task cfit = "figaro$figaro1.e"
task clean = "figaro$figaro1.e"
task clip = "figaro$figaro1.e"
task coadd = "figaro$figaro1.e"
task colour = "figaro$figaro1.e"
task combine = "figaro$figaro1.e"
task cosrej = "figaro$figaro1.e"
task cset = "figaro$figaro1.e"
task dvdplot = "figaro$figaro1.e"
task elsplot = "figaro$figaro1.e"
task errcon = "figaro$figaro1.e"
task esplot = "figaro$figaro1.e"
task extlist = "figaro$figaro1.e"
task extract = "figaro$figaro1.e"
task figinfo = "figaro$figaro1.e"
task flag2qual = "figaro$figaro1.e"
task fscrunch = "figaro$figaro1.e"
task growx = "figaro$figaro1.e"
task growxt = "figaro$figaro1.e"
task growxy = "figaro$figaro1.e"
task growy = "figaro$figaro1.e"
task growyt = "figaro$figaro1.e"
task hard = "figaro$figaro1.e"
task hcross = "figaro$figaro1.e"
task hist = "figaro$figaro1.e"
task hopt = "figaro$figaro1.e"
task iadd = "figaro$figaro1.e"
task ialog = "figaro$figaro1.e"
task icadd = "figaro$figaro1.e"
task icdiv = "figaro$figaro1.e"
task icmult = "figaro$figaro1.e"
task icont = "figaro$figaro1.e"
task iconv3 = "figaro$figaro1.e"
task icor16 = "figaro$figaro1.e"
task icset = "figaro$figaro1.e"
task icsub = "figaro$figaro1.e"
task icur = "figaro$figaro1.e"
task idev = "figaro$figaro1.e"
task idiff = "figaro$figaro1.e"
task idiv = "figaro$figaro1.e"
task igconv = "figaro$figaro1.e"
task igcur = "figaro$figaro1.e"
task igrey = "figaro$figaro1.e"
task ilist = "figaro$figaro1.e"
task ilog = "figaro$figaro1.e"
task image = "figaro$figaro1.e"
task imult = "figaro$figaro1.e"
task iplots = "figaro$figaro1.e"
task ipower = "figaro$figaro1.e"
task irevx = "figaro$figaro1.e"
task irevy = "figaro$figaro1.e"
task irot90 = "figaro$figaro1.e"
task isedit = "figaro$figaro1.e"
task ishift = "figaro$figaro1.e"
task ismooth = "figaro$figaro1.e"
task isplot = "figaro$figaro1.e"
task istat = "figaro$figaro1.e"
task istretch = "figaro$figaro1.e"
task isub = "figaro$figaro1.e"
task isubset = "figaro$figaro1.e"
task isuper = "figaro$figaro1.e"
task isxadd = "figaro$figaro1.e"
task isxdiv = "figaro$figaro1.e"
task isxmul = "figaro$figaro1.e"
task isxsub = "figaro$figaro1.e"
task isyadd = "figaro$figaro1.e"
task isydiv = "figaro$figaro1.e"
task isymul = "figaro$figaro1.e"
task isysub = "figaro$figaro1.e"
task ixsmooth = "figaro$figaro1.e"
task lsplot = "figaro$figaro1.e"
task lxset = "figaro$figaro1.e"
task lyset = "figaro$figaro1.e"
task medfilt = "figaro$figaro1.e"
task medfiltr = "figaro$figaro1.e"
task medsky = "figaro$figaro1.e"
task msplot = "figaro$figaro1.e"
task ncset = "figaro$figaro1.e"
task optextract = "figaro$figaro1.e"
task polysky = "figaro$figaro1.e"
task profile = "figaro$figaro1.e"
task qual2flag = "figaro$figaro1.e"
task rembad = "figaro$figaro1.e"
task resample = "figaro$figaro1.e"
task rescale = "figaro$figaro1.e"
task retype = "figaro$figaro1.e"
task rotx = "figaro$figaro1.e"
task sclean = "figaro$figaro1.e"
task scnsky = "figaro$figaro1.e"
task scross = "figaro$figaro1.e"
task scrunch = "figaro$figaro1.e"
task sfit = "figaro$figaro1.e"
task slice = "figaro$figaro1.e"
task soft = "figaro$figaro1.e"
task splot = "figaro$figaro1.e"
task sqrterr = "figaro$figaro1.e"
task surfit = "figaro$figaro1.e"
task tippex = "figaro$figaro1.e"
task xcadd = "figaro$figaro1.e"
task xcdiv = "figaro$figaro1.e"
task xcmult = "figaro$figaro1.e"
task xcsub = "figaro$figaro1.e"
task ycadd = "figaro$figaro1.e"
task ycdiv = "figaro$figaro1.e"
task ycmult = "figaro$figaro1.e"
task ycsub = "figaro$figaro1.e"
task xcur = "figaro$figaro1.e"
task xtplane = "figaro$figaro1.e"
task xyplane = "figaro$figaro1.e"
task ystract = "figaro$figaro1.e"
task ytplane = "figaro$figaro1.e"
task copobj = "figaro$figaro1.e"
task creobj = "figaro$figaro1.e"
task delobj = "figaro$figaro1.e"
task goodvar = "figaro$figaro1.e"
task q2bad = "figaro$figaro1.e"
task renobj = "figaro$figaro1.e"
task setobj = "figaro$figaro1.e"
task trimfile = "figaro$figaro1.e"
task abconv = "figaro$figaro2.e"
task abline = "figaro$figaro2.e"
task alasin = "figaro$figaro2.e"
task alasout = "figaro$figaro2.e"
task aperture = "figaro$figaro2.e"
task bfft = "figaro$figaro2.e"
task bsmult = "figaro$figaro2.e"
task caldiv = "figaro$figaro2.e"
task centers = "figaro$figaro2.e"
task cmplx2i = "figaro$figaro2.e"
task cmplx2m = "figaro$figaro2.e"
task cmplx2r = "figaro$figaro2.e"
task cmplxadd = "figaro$figaro2.e"
task cmplxconj = "figaro$figaro2.e"
task cmplxdiv = "figaro$figaro2.e"
task cmplxfilt = "figaro$figaro2.e"
task cmplxmult = "figaro$figaro2.e"
task cmplxsub = "figaro$figaro2.e"
task cosbell = "figaro$figaro2.e"
task cspike = "figaro$figaro2.e"
task emlt = "figaro$figaro2.e"
task extin = "figaro$figaro2.e"
task fet321 = "figaro$figaro2.e"
task ff = "figaro$figaro2.e"
task ffcross = "figaro$figaro2.e"
task fft = "figaro$figaro2.e"
task figs321 = "figaro$figaro2.e"
task figs322 = "figaro$figaro2.e"
task figs422 = "figaro$figaro2.e"
task figs423 = "figaro$figaro2.e"
task figs424 = "figaro$figaro2.e"
task figsee = "figaro$figaro2.e"
task figsflux = "figaro$figaro2.e"
task fitset = "figaro$figaro2.e"
task fitskeys = "figaro$figaro2.e"
task flconv = "figaro$figaro2.e"
task foto = "figaro$figaro2.e"
task fwconv = "figaro$figaro2.e"
task gauss = "figaro$figaro2.e"
task gspike = "figaro$figaro2.e"
task interp = "figaro$figaro2.e"
task i2cmplx = "figaro$figaro2.e"
task impos = "figaro$figaro2.e"
task irconv = "figaro$figaro2.e"
task irflat = "figaro$figaro2.e"
task irflux = "figaro$figaro2.e"
task linterp = "figaro$figaro2.e"
task mask = "figaro$figaro2.e"
task mcfit = "figaro$figaro2.e"
task peak = "figaro$figaro2.e"
task r2cmplx = "figaro$figaro2.e"
task rcgs2 = "figaro$figaro2.e"
task rdfits = "figaro$figaro2.e"
task spflux = "figaro$figaro2.e"
task spied = "figaro$figaro2.e"
task spifit = "figaro$figaro2.e"
task wdfits = "figaro$figaro2.e"
task rdipso = "figaro$figaro2.e"
task wdipso = "figaro$figaro2.e"
task table = "figaro$figaro2.e"
task arc = "figaro$figaro3.e"
task cdist = "figaro$figaro3.e"
task echarc = "figaro$figaro3.e"
task echfind = "figaro$figaro3.e"
task echmask = "figaro$figaro3.e"
task echmerge = "figaro$figaro3.e"
task echselect = "figaro$figaro3.e"
task findsp = "figaro$figaro3.e"
task flaircomp = "figaro$figaro3.e"
task flairext = "figaro$figaro3.e"
task iarc = "figaro$figaro3.e"
task iscrunch = "figaro$figaro3.e"
task iscruni = "figaro$figaro3.e"
task maskext = "figaro$figaro3.e"
task offdist = "figaro$figaro3.e"
task overpf = "figaro$figaro3.e"
task polext = "figaro$figaro3.e"
task sdist = "figaro$figaro3.e"
task skyliner = "figaro$figaro3.e"
task vachel = "figaro$figaro3.e"
task xcopi = "figaro$figaro3.e"
task xcopy = "figaro$figaro3.e"
task arcdisp = "figaro$figaro4.e"
task arcgendb = "figaro$figaro4.e"
task arcident = "figaro$figaro4.e"
task arclocat = "figaro$figaro4.e"
task ascin = "figaro$figaro4.e"
task ascout = "figaro$figaro4.e"
task bbody = "figaro$figaro4.e"
task correl = "figaro$figaro4.e"
task editext = "figaro$figaro4.e"
task evalfit = "figaro$figaro4.e"
task fillcube = "figaro$figaro4.e"
task fitbb = "figaro$figaro4.e"
task fitgauss = "figaro$figaro4.e"
task fitpoly = "figaro$figaro4.e"
task fittri = "figaro$figaro4.e"
task grow = "figaro$figaro4.e"
task moments = "figaro$figaro4.e"
task movie = "figaro$figaro4.e"
task resamp = "figaro$figaro4.e"
task speccont = "figaro$figaro4.e"
task specgrid = "figaro$figaro4.e"
task specplot = "figaro$figaro4.e"
task subset = "figaro$figaro4.e"
task xtract = "figaro$figaro4.e"

print ""
print "--------------------------------------------------"
print "          Welcome to Figaro for IRAF"
print "            Version " (version)
print "      For support contact starlink@jiscmail.ac.uk"
print "--------------------------------------------------"
print ""


clbye()
