#  Help directory for the figaro package

$doc = "./doc/"

overview        hlp = doc$figaro.hlp
news_5_6_0        hlp = doc$news_5_6_0.hlp
specdre        hlp = doc$specdre.hlp
classified        hlp = doc$classified.hlp
abconv        hlp = doc$abconv.hlp
abline        hlp = doc$abline.hlp
adjoin        hlp = doc$adjoin.hlp
alasin        hlp = doc$alasin.hlp
alasout        hlp = doc$alasout.hlp
aperture        hlp = doc$aperture.hlp
arc        hlp = doc$arc.hlp
arcdisp        hlp = doc$arcdisp.hlp
arcgendb        hlp = doc$arcgendb.hlp
arcident        hlp = doc$arcident.hlp
arclocat        hlp = doc$arclocat.hlp
ascin        hlp = doc$ascin.hlp
ascout        hlp = doc$ascout.hlp
bbody        hlp = doc$bbody.hlp
bclean        hlp = doc$bclean.hlp
bfft        hlp = doc$bfft.hlp
bsmult        hlp = doc$bsmult.hlp
caldiv        hlp = doc$caldiv.hlp
ccdlin        hlp = doc$ccdlin.hlp
ccur        hlp = doc$ccur.hlp
cdist        hlp = doc$cdist.hlp
centers        hlp = doc$centers.hlp
cfit        hlp = doc$cfit.hlp
clean        hlp = doc$clean.hlp
clip        hlp = doc$clip.hlp
cmplx2i        hlp = doc$cmplx2i.hlp
cmplx2m        hlp = doc$cmplx2m.hlp
cmplx2r        hlp = doc$cmplx2r.hlp
cmplxadd        hlp = doc$cmplxadd.hlp
cmplxconj        hlp = doc$cmplxconj.hlp
cmplxdiv        hlp = doc$cmplxdiv.hlp
cmplxfilt        hlp = doc$cmplxfilt.hlp
cmplxmult        hlp = doc$cmplxmult.hlp
cmplxsub        hlp = doc$cmplxsub.hlp
coadd        hlp = doc$coadd.hlp
colour        hlp = doc$colour.hlp
combine        hlp = doc$combine.hlp
copobj        hlp = doc$copobj.hlp
correl        hlp = doc$correl.hlp
cosbell        hlp = doc$cosbell.hlp
cosrej        hlp = doc$cosrej.hlp
creobj        hlp = doc$creobj.hlp
cset        hlp = doc$cset.hlp
cspike        hlp = doc$cspike.hlp
delobj        hlp = doc$delobj.hlp
dvdplot        hlp = doc$dvdplot.hlp
echarc        hlp = doc$echarc.hlp
echfind        hlp = doc$echfind.hlp
echmask        hlp = doc$echmask.hlp
echmerge        hlp = doc$echmerge.hlp
echselect        hlp = doc$echselect.hlp
editext        hlp = doc$editext.hlp
elsplot        hlp = doc$elsplot.hlp
emlt        hlp = doc$emlt.hlp
errcon        hlp = doc$errcon.hlp
esplot        hlp = doc$esplot.hlp
evalfit        hlp = doc$evalfit.hlp
exam        hlp = doc$exam.hlp
extin        hlp = doc$extin.hlp
extlist        hlp = doc$extlist.hlp
extract        hlp = doc$extract.hlp
fet321        hlp = doc$fet321.hlp
ff        hlp = doc$ff.hlp
ffcross        hlp = doc$ffcross.hlp
fft        hlp = doc$fft.hlp
fighelp        hlp = doc$fighelp.hlp
figinfo        hlp = doc$figinfo.hlp
figs321        hlp = doc$figs321.hlp
figs322        hlp = doc$figs322.hlp
figs422        hlp = doc$figs422.hlp
figs423        hlp = doc$figs423.hlp
figs424        hlp = doc$figs424.hlp
figsee        hlp = doc$figsee.hlp
figsflux        hlp = doc$figsflux.hlp
fillcube        hlp = doc$fillcube.hlp
findsp        hlp = doc$findsp.hlp
fitbb        hlp = doc$fitbb.hlp
fitgauss        hlp = doc$fitgauss.hlp
fitpoly        hlp = doc$fitpoly.hlp
fitset        hlp = doc$fitset.hlp
fitskeys        hlp = doc$fitskeys.hlp
fittri        hlp = doc$fittri.hlp
flag2qual        hlp = doc$flag2qual.hlp
flaircomp        hlp = doc$flaircomp.hlp
flairext        hlp = doc$flairext.hlp
flconv        hlp = doc$flconv.hlp
foto        hlp = doc$foto.hlp
fscrunch        hlp = doc$fscrunch.hlp
fwconv        hlp = doc$fwconv.hlp
gauss        hlp = doc$gauss.hlp
goodvar        hlp = doc$goodvar.hlp
grow        hlp = doc$grow.hlp
growx        hlp = doc$growx.hlp
growxt        hlp = doc$growxt.hlp
growxy        hlp = doc$growxy.hlp
growy        hlp = doc$growy.hlp
growyt        hlp = doc$growyt.hlp
gspike        hlp = doc$gspike.hlp
hard        hlp = doc$hard.hlp
hcross        hlp = doc$hcross.hlp
hist        hlp = doc$hist.hlp
hopt        hlp = doc$hopt.hlp
i2cmplx        hlp = doc$i2cmplx.hlp
iadd        hlp = doc$iadd.hlp
ialog        hlp = doc$ialog.hlp
iarc        hlp = doc$iarc.hlp
icadd        hlp = doc$icadd.hlp
icdiv v       hlp = doc$icdiv.hlp
icmult        hlp = doc$icmult.hlp
icont        hlp = doc$icont.hlp
iconv3        hlp = doc$iconv3.hlp
icor16        hlp = doc$icor16.hlp
icset        hlp = doc$icset.hlp
icsub        hlp = doc$icsub.hlp
icur        hlp = doc$icur.hlp
idev        hlp = doc$idev.hlp
idiff        hlp = doc$idiff.hlp
idiv        hlp = doc$idiv.hlp
igconv        hlp = doc$igconv.hlp
igcur        hlp = doc$igcur.hlp
igrey        hlp = doc$igrey.hlp
ilist        hlp = doc$ilist.hlp
ilog        hlp = doc$ilog.hlp
image        hlp = doc$image.hlp
imult        hlp = doc$imult.hlp
interp        hlp = doc$interp.hlp
iplots        hlp = doc$iplots.hlp
ipower        hlp = doc$ipower.hlp
irconv        hlp = doc$irconv.hlp
irevx        hlp = doc$irevx.hlp
irevy        hlp = doc$irevy.hlp
irflat        hlp = doc$irflat.hlp
irflux        hlp = doc$irflux.hlp
irot90        hlp = doc$irot90.hlp
iscrunch        hlp = doc$iscrunch.hlp
iscruni        hlp = doc$iscruni.hlp
isedit        hlp = doc$isedit.hlp
ishift        hlp = doc$ishift.hlp
ismooth        hlp = doc$ismooth.hlp
isplot        hlp = doc$isplot.hlp
istat        hlp = doc$istat.hlp
istretch        hlp = doc$istretch.hlp
isub        hlp = doc$isub.hlp
isubset        hlp = doc$isubset.hlp
isuper        hlp = doc$isuper.hlp
isxadd        hlp = doc$isxadd.hlp
isxdiv        hlp = doc$isxdiv.hlp
isxmul        hlp = doc$isxmul.hlp
isxsub        hlp = doc$isxsub.hlp
isyadd        hlp = doc$isyadd.hlp
isydiv        hlp = doc$isydiv.hlp
isymul        hlp = doc$isymul.hlp
isysub        hlp = doc$isysub.hlp
ixsmooth        hlp = doc$ixsmooth.hlp
linterp        hlp = doc$linterp.hlp
lsplot        hlp = doc$lsplot.hlp
lxset        hlp = doc$lxset.hlp
lyset        hlp = doc$lyset.hlp
mask        hlp = doc$mask.hlp
maskext        hlp = doc$maskext.hlp
mcfit        hlp = doc$mcfit.hlp
medfilt        hlp = doc$medfilt.hlp
medfiltr        hlp = doc$medfiltr.hlp
medsky        hlp = doc$medsky.hlp
moments        hlp = doc$moments.hlp
movie        hlp = doc$movie.hlp
msplot        hlp = doc$msplot.hlp
ncset        hlp = doc$ncset.hlp
offdist        hlp = doc$offdist.hlp
optextract        hlp = doc$optextract.hlp
overpf        hlp = doc$overpf.hlp
peak        hlp = doc$peak.hlp
polext        hlp = doc$polext.hlp
polysky        hlp = doc$polysky.hlp
profile        hlp = doc$profile.hlp
q2bad        hlp = doc$q2bad.hlp
qual2flag        hlp = doc$qual2flag.hlp
r2cmplx        hlp = doc$r2cmplx.hlp
rcgs2        hlp = doc$rcgs2.hlp
rdfits        hlp = doc$rdfits.hlp
rdipso        hlp = doc$rdipso.hlp
rembad        hlp = doc$rembad.hlp
renobj        hlp = doc$renobj.hlp
resamp        hlp = doc$resamp.hlp
resample        hlp = doc$resample.hlp
rescale        hlp = doc$rescale.hlp
retype        hlp = doc$retype.hlp
rotx        hlp = doc$rotx.hlp
sclean        hlp = doc$sclean.hlp
scnsky        hlp = doc$scnsky.hlp
scross        hlp = doc$scross.hlp
scrunch        hlp = doc$scrunch.hlp
sdist        hlp = doc$sdist.hlp
setobj        hlp = doc$setobj.hlp
sfit        hlp = doc$sfit.hlp
skyliner        hlp = doc$skyliner.hlp
slice        hlp = doc$slice.hlp
soft        hlp = doc$soft.hlp
speccont        hlp = doc$speccont.hlp
specgrid        hlp = doc$specgrid.hlp
specplot        hlp = doc$specplot.hlp
spflux        hlp = doc$spflux.hlp
spied        hlp = doc$spied.hlp
spifit        hlp = doc$spifit.hlp
splot        hlp = doc$splot.hlp
sqrterr        hlp = doc$sqrterr.hlp
subset        hlp = doc$subset.hlp
table        hlp = doc$table.hlp
tippex        hlp = doc$tippex.hlp
trimfile        hlp = doc$trimfile.hlp
vachel        hlp = doc$vachel.hlp
wdfits        hlp = doc$wdfits.hlp
wdipso        hlp = doc$wdipso.hlp
xcadd        hlp = doc$xcadd.hlp
xcdiv        hlp = doc$xcdiv.hlp
xcmult        hlp = doc$xcmult.hlp
xcopi        hlp = doc$xcopi.hlp
xcopy        hlp = doc$xcopy.hlp
xcsub        hlp = doc$xcsub.hlp
xcur        hlp = doc$xcur.hlp
xtplane        hlp = doc$xtplane.hlp
xtract        hlp = doc$xtract.hlp
xyplane        hlp = doc$xyplane.hlp
ycadd        hlp = doc$ycadd.hlp
ycdiv        hlp = doc$ycdiv.hlp
ycmult        hlp = doc$ycmult.hlp
ycsub        hlp = doc$ycsub.hlp
ystract        hlp = doc$ystract.hlp
ytplane        hlp = doc$ytplane.hlp

