1 ESP - Extended Surface Photometry - update
                                                   Expires: **.**.**
 
 The ESP package has been rereleased on Unix.  This is a package for
 Extended Surface Photometry, aimed at photometry of large galaxies. 

 ESP has been modified to be aware of the World Coordinate 
 System (WCS) components of NDFs.

 The COSYS parameter has been removed from all ESP applications, 
 so that all user input and output is now in the Current 
 co-ordinate system of the NDF.  The Current co-ordinate system 
 is a characteristic of the WCS component of the NDF.  
 Thus, instead of setting COSYS to use either 'Data' or 'World'
 co-ordinate sytems, you should now set the Current frame of the 
 NDF's WCS component (e.g. using KAPPA's WCSFRAME apllication) 
 to the desired co-ordinate system before running the ESP 
 application.

 Output to data files is however in Base (WCS GRID frame) 
 co-ordinates, which are pixel co-ordinates guaranteed to start 
 at (1,1).

 For NDFs which have a WCS component with a SKY frame in it, the
 PSIZE parameter (pixel size in arc seconds) is now determined 
 automatically rather than being solicited from the user.
 This can be overridded by specifying it on the command line.

 ESP applications which generate output NDFs from input NDFs now
 propagate the WCS component where appropriate.

 ESP is available for Unix shell or ICL. To start ESP in the shell, type:
 
     % esp
 
 or from ICL> type:
 
     ICL> esp
 
 where % and ICL> are the shell and ICL prompts respectively.
 
 SUN/180 gives full details of ESP.  A hypertext version is available 
 (`showme sun180' or `findme esp').
 
 ESP's maintainer is now Norman Gray at Glasgow (norman@astro.gla.ac.uk). 
 Please report any ESP problems to him and to the Starlink Software 
 Librarian (ussc@star.rl.ac.uk).
 
