#+
#  Name:
#     ESP_MON.IFL

#  Type of Module:
#     ADAM monolith parameter interface.

#  Authors:
#     GJP: Grant Privett (STARLINK)
#     {enter_new_authors_here}

#  History:
#     6-Jun-1994 (GJP):
#        Original version.
#     2-Aug-1996 (GJP):
#        Added GAUFIT.
#     {enter_changes_here}

#-    

monolith ESP_MON


# CORR

  interface CORR

    helplib '$EXP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default fgalaxy
      helpkey '*'
    endparameter

    parameter BACK        # The modal pixel count value within the source NDF.
      type '_REAL'
      position 5
      access 'read'
      prompt 'Background sky count value'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 6200
      helpkey '*'
    endparameter

    parameter MULT        # Multiplying factor for output values.
      type '_REAL'
      access 'read'
      position 7
      prompt 'Output correlation multiplying factor'
      ppath 'current,default'
      vpath 'prompt'
      default 1000.
      helpkey '*'
    endparameter

    parameter NSIGMA       # Height of high pixel cutoff above sky.
      type '_REAL'
      access 'read'
      prompt 'Level of the cutout in SIGMA'
      ppath 'current,default'
      vpath 'prompt'
      default 10.
      helpkey '*'
    endparameter

    parameter OUT         # The correlation results NDF file.
      type '_NDF'
      access 'update'
      keyword 'OUT'
      position 2
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      default corrout
      helpkey '*'
    endparameter

    parameter PSIZE       # The pixel size in arc seconds. 
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 4
      prompt 'Pixel size'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter SIGMA        # Standard deviation of the image pixel values.
      type '_REAL'
      access 'read'
      prompt 'Standard deviation of the background'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.SIGMA'
      default 390
      helpkey '*'
    endparameter

    parameter USEALL      # Use a high pixel cutout algorithm flag. 
      type '_LOGICAL'
      position 6
      access 'read'
      prompt 'Include very bright pixels (y/n)?'
      ppath 'current,default'
      vpath 'prompt'
      default 'F' 
      helpkey '*'
    endparameter

    parameter SCALE       # Scale length of the required galaxy in arc secs.
      type '_REAL'
      access 'read'
      keyword 'SCALE'
      position 3
      prompt 'Galaxy scale length'
      ppath 'current,default'
      vpath 'prompt'
      default '8'
      helpkey '*'
    endparameter

  endinterface


# ELLFOU   

  interface ELLFOU

    helplib '$ESP_HELP'

     parameter MODE    # Interactive or file mode?.
       type '_LOGICAL'
       access 'read'
       keyword 'MODE'
       position 1
       prompt 'Use the application interactively?'
       ppath 'current,default'
       vpath 'prompt'
       default f
       helpkey '*'
     endparameter
   
     parameter IN           # The name of the source NDF image to be used.
       type '_NDF'
       access 'read'
       keyword 'IN'
       prompt 'Image NDF filename'
       ppath 'global,current,default'
       vpath 'prompt'
       association '<->GLOBAL.DATA_ARRAY'
       default galaxy
       helpkey '*'
     endparameter

     parameter CURSOR    # Cursor or keyboard input?
       type '_LOGICAL'
       access 'read'
       keyword 'CURSOR'
       prompt 'Use the cursor to identify the galaxy centre?'
       ppath 'current,default'
       vpath 'prompt'
       default t
       helpkey '*'
     endparameter

     parameter BACK      # Background count value.
       type '_REAL'
       access 'read'
       keyword 'BACK'
       position 2
       prompt 'Background count value'
       ppath 'global,current,default'
       vpath 'prompt'
       association '<->GLOBAL.BACK'
       default 760
       helpkey '*'
     endparameter

     parameter COLOUR      # pen colour used.
       type '_INTEGER'
       access 'read'
       keyword 'COLOUR'
       prompt 'pen colour'
       ppath 'global,current,default'
       vpath 'prompt'
       default 1
       range 0,3
       helpkey '*'
     endparameter

     parameter SIGMA   # Standard deviation of the background count value.
       type '_REAL'
       access 'read'
       keyword 'SIGMA'
       position 3
       prompt 'Standard deviation of the background'
       ppath 'global,current,default'
       vpath 'prompt'
       association '<->GLOBAL.SIGMA'
       default 12
       helpkey '*'
     endparameter

     parameter PSIZE  # Size of the pixels in arc seconds.
       type '_REAL'
       access 'read'
       keyword 'PSIZE'
       position 4
       prompt 'Size of the pixels'
       ppath 'global,current,default'
       association '<->GLOBAL.PSIZE'
       vpath 'prompt'
       default 1.0
       helpkey '*'
     endparameter

     parameter ZEROP   # Zero point for the surface brightness plot.
       type '_REAL'
       access 'read'
       keyword 'ZEROP'
       position 5
       prompt 'Surface brightness zerop point'
       ppath 'global,current,default'
       vpath 'prompt'
       association '<->GLOBAL.ZEROP'
       default 27.5
       helpkey '*'
     endparameter

     parameter ARDFIL       # The name of the ARD file to be used.
       type '_CHAR'
       access 'read'
       keyword 'ARDFIL'
       position 6
       prompt 'Masking ARD file'
       ppath 'current,default'
       vpath 'prompt'
       default ardfile.dat
       helpkey '*'
     endparameter

     parameter DEVICE     # Which graphics device to use.
       type '_DEVICE'
       access 'read'
       keyword 'DEVICE'
       position 7
       prompt 'Which device/type to display the graph'
       ppath 'current,default'
       vpath 'prompt'
       default x2windows
       helpkey '*'
     endparameter

     parameter OUT       # The name of the text file to contain the profile.
       type '_CHAR'
       position 8
       access 'read'
       keyword 'OUT'
       prompt 'Text file for profile output'
       ppath 'current,default'
       vpath 'prompt'
       default ellfou.dat
       helpkey '*'
     endparameter

     parameter COSYS    # World co-ordinates or data co-ordinates.
       type '_CHAR'
       access 'read'
       keyword 'COSYS'
       prompt 'Use world or data co-ordinates to define a pixel'
       ppath 'current,default'
       vpath 'prompt'
       in 'd','D','w','W'
       default 'D'
       helpkey '*'
     endparameter

     parameter AUTOL       # Conduct search for a better origin?
       type '_LOGICAL'
       access 'read'
       keyword 'AUTOL'
       position 9
       prompt 'Automatically search for better origin?'
       ppath 'current,default'
       vpath 'prompt'
       default t
       helpkey '*'
     endparameter

     parameter AUTOLT       # What type of search
       type '_LOGICAL'
       access 'read'
       keyword 'AUTOLT'
       position 10
       prompt 'Use a centroid?'
       ppath 'current,default'
       vpath 'prompt'
       default n
       helpkey '*'
     endparameter

     parameter ORIGIN     # The origin point for the galaxy.
       type '_REAL'
       access 'read'
       keyword 'ORIGIN'
       prompt 'Indices of the origin'
       ppath 'current,default'
       vpath 'prompt'
       default 92,96
       helpkey '*'
     endparameter

     parameter FINE      # How finely separated should the radii values be?
       type '_REAL'
       access 'read'
       keyword 'FINE'
       prompt 'Radii separation factor.'
       ppath 'current,default'
       vpath 'prompt'
       default 1.0
       range 0.01,1.0
       helpkey '*'
     endparameter

     parameter RLIM      # Maximum ellipse radius.
       type '_REAL'
       access 'read'
       keyword 'RLIM'
       prompt 'Maximum ellipse radius'
       ppath 'current,default'
       default 11
       vpath 'prompt'
       helpkey '*'
     endparameter

     parameter LIM1      # Greatest ratio by which the ellipse count may increase.
       type '_REAL'
       access 'read'
       keyword 'LIM1'
       prompt 'Count increase factor'
       ppath 'current,default'
       vpath 'prompt'
       default 1.25
       helpkey '*'
     endparameter

     parameter LIM2      # SIGMA multiplying factor for lowest count allowed.
       type '_REAL'
       access 'read'
       keyword 'LIM2'
       prompt 'Lowest acceptable count factor'
       ppath 'current,default'
       vpath 'prompt'
       default .5
       helpkey '*'
     endparameter

     parameter SAME      # Use the same graphics device as the image?
       type '_LOGICAL'
       access 'read'
       keyword 'SAME'
       prompt 'Use the same graphics device for the results graph?'
       ppath 'current,default'
       vpath 'prompt'
       default f
       helpkey '*'
     endparameter

     parameter AGAIN    # Consider another part of the same image.
       type '_LOGICAL'
       access 'read'
       keyword 'AGAIN'
       prompt 'Profile again?'
       ppath 'current,default'
       vpath 'prompt'
       default t
       helpkey '*'
     endparameter

     parameter FRZORI     # Is the galaxy origin allowed to change? 
       type '_LOGICAL'
       access 'read'
       position 11
       keyword 'FRZORI'
       prompt 'Is the galaxy origin to be frozen?'
       ppath 'current,default'
       vpath 'prompt'
       default f
       helpkey '*'
     endparameter

     parameter INFILE       # The name of the text file contain the co-ordinates.
       type '_CHAR'
       access 'read'
       keyword 'INFILE'
       prompt 'Text file containing co-ordinates'
       ppath 'current,default'
       vpath 'prompt'
       default coords.dat
       helpkey '*'
     endparameter

     parameter IMGDEV     # Which graphics device is displaying the image
       type '_DEVICE'
       access 'read'
       keyword 'IMGDEV'
       prompt 'Which device is displaying the image?'
       ppath 'current,default'
       vpath 'prompt'
       default xwindows
       helpkey '*'
     endparameter

     parameter ANGCON     # Which position angle rotation convention?
       type '_LOGICAL'
       access 'read'
       keyword 'ANGCON'
       prompt 'Use clockwise positive rotation convention?'
       ppath 'current,default'
       vpath 'prompt'
       default t
       helpkey '*'
     endparameter

     parameter ANGOFF    # Position angle offset
       type '_REAL'
       access 'read'
       keyword 'ANGOFF'
       prompt 'Position angle offset'
       ppath 'current,default'
       vpath 'prompt'
       default 0.0
       helpkey '*'
     endparameter

     parameter FRACT      # Fraction (%) of ellipse points that are needed.
       type '_REAL'
       access 'read'
       keyword 'FRACT'
       prompt 'Fraction of ellipse points required'
       ppath 'current,default'
       vpath 'prompt'
       default 40.
       helpkey '*'
     endparameter
 
   endinterface


# ELLPRO
  
  interface ELLPRO

    helplib '$ESP_HELP'

    parameter MODE    # Interactive or file mode?.
      type '_LOGICAL'
      access 'read'
      keyword 'MODE'
      position 1
      prompt 'Use the application interactively?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

    parameter IN           # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      prompt 'Image NDF filename'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.DATA_ARRAY'
      default galaxy
      helpkey '*'
    endparameter

    parameter CURSOR    # Cursor or keyboard input.
      type '_LOGICAL'
      access 'read'
      keyword 'CURSOR'
      prompt 'Use the cursor to identify the galaxy centre?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter BACK      # Background count value.
      type '_REAL'
      access 'read'
      keyword 'BACK'
      position 2
      prompt 'Background count value'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 760
      helpkey '*'
    endparameter

    parameter SIGMA   # Standard deviation of the background count value.
      type '_REAL'
      access 'read'
      keyword 'SIGMA'
      position 3
      prompt 'Standard deviation of the background'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.DATA_SIGMA'
      helpkey '*'
      default 12
    endparameter

    parameter PSIZE  # Size of the pixels in arc seconds.
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 4
      prompt 'Size of the pixels'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter ZEROP   # Zero point for the surface brightness plot.
      type '_REAL'
      access 'read'
      keyword 'ZEROP'
      position 5
      prompt 'Surface brightness zerop point'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.ZEROP'
      default 27.5
      helpkey '*'
    endparameter

    parameter ARDFIL       # The name of the ARD file to be used.
      type '_CHAR'
      access 'read'
      keyword 'ARDFIL'
      position 6
      prompt 'Masking ARD file'
      ppath 'current,default'
      vpath 'prompt'
      default ardfile.dat
      helpkey '*'
    endparameter

    parameter DEVICE     # Which graphics device to use.
      type '_DEVICE'
      access 'read'
      keyword 'DEVICE'
      position 7
      prompt 'Which device/type to display the graph'
      ppath 'current,default'
      vpath 'prompt'
      default x2windows
      helpkey '*'
    endparameter

   parameter OUT       # The name of the text file to contain the profile.
      type '_CHAR'
      access 'read'
      position 8
      keyword 'OUT'
      prompt 'Text file for profile output'
      ppath 'current,default'
      vpath 'prompt'
      default elpout.dat
      helpkey '*'
    endparameter

    parameter COSYS    # World co-ordinates or data co-ordinates.
      type '_CHAR'
      access 'read'
      keyword 'COSYS'
      prompt 'Use world or data co-ordinates to define a pixel'
      ppath 'current,default'
      vpath 'prompt'
      in 'd','D','w','W'
      default 'D'
      helpkey '*'
    endparameter

    parameter AUTOL       # Conduct search for a better origin?
      type '_LOGICAL'
      access 'read'
      keyword 'AUTOL'
      position 9
      prompt 'Automatically search for better origin?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

    parameter AUTOLT     # What type of search
      type '_LOGICAL'
      access 'read'
      keyword 'AUTOLT'
      position 10
      prompt 'Use a centroid?'
      ppath 'current,default'
      vpath 'prompt'
      default n
      helpkey '*'
    endparameter

    parameter ORIGIN     # The origin point from which the sector extends.
      type '_REAL'
      access 'read'
      keyword 'ORIGIN'
      prompt 'Indices of the origin'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
      default 92,96
    endparameter

    parameter FAST    # Use the fast (but slightly less accurate) method.
      type '_LOGICAL'
      access 'read'
      keyword 'FAST'
      prompt 'Fast method'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

    parameter FINE      # How finely separated should the radii values be?
      type '_REAL'
      access 'read'
      keyword 'FINE'
      prompt 'Radii separation factor.'
      ppath 'current,default'
      vpath 'prompt'
      default 1.0
      range 0.01,20.0
      helpkey '*'
    endparameter

    parameter RLIM      # Maximum ellipse radius.
      type '_REAL'
      access 'read'
      keyword 'RLIM'
      prompt 'Maximum ellipse radius'
      ppath 'current,default'
      default 10.
      vpath 'prompt'
      helpkey '*'
    endparameter

    parameter LIM1      # Greatest ratio by which the ellipse count may increase.
      type '_REAL'
      access 'read'
      keyword 'LIM1'
      prompt 'Count increase factor'
      ppath 'current,default'
      vpath 'prompt'
      default 1.25
      helpkey '*'
    endparameter

    parameter LIM2      # SIGMA multiplying factor for lowest count allowed.
      type '_REAL'
      access 'read'
      keyword 'LIM2'
      prompt 'Lowest acceptable count factor'
      ppath 'current,default'
      vpath 'prompt'
      default 0.5
      helpkey '*'
    endparameter

    parameter LIM3      # Radius at which the parameters are frozen.
      type '_REAL'
      access 'read'
      keyword 'LIM3'
      prompt 'Parameters frozen radius'
      ppath 'current,default'
      vpath 'prompt'
      default 20
      helpkey '*'
    endparameter

    parameter FRACT      # Fraction (%) of ellipse points that are needed.
      type '_REAL'
      access 'read'
      keyword 'FRACT'
      prompt 'Fraction of ellipse points required'
      ppath 'current,default'
      vpath 'prompt'
      default 40.
      helpkey '*'
    endparameter
 
    parameter SAME      # Use the same graphics device as the image?
      type '_LOGICAL'
      access 'read'
      keyword 'SAME'
      prompt 'Use the same graphics device for the results graph?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter AGAIN    # Consider another part of the same image.
      type '_LOGICAL'
      access 'read'
      keyword 'AGAIN'
      prompt 'Profile again?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

    parameter FRZORI    # Is the galaxy origin allowed to change?
      type '_LOGICAL'
      access 'read'
      position 11
      keyword 'FRZORI'
      prompt 'Is the galaxy origin to be frozen?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

   parameter INFILE       # The name of the text file contain the co-ordinates.
      type '_CHAR'
      access 'read'
      keyword 'INFILE'
      prompt 'Text file containing co-ordinates'
      ppath 'current,default'
      vpath 'prompt'
      default coords.dat
      helpkey '*'
    endparameter

    parameter IMGDEV     # Which graphics device is displaying the image
      type '_DEVICE'
      access 'read'
      keyword 'IMGDEV'
      prompt 'Which device is displaying the image?'
      ppath 'current,default'
      vpath 'prompt'
      default xwindows
      helpkey '*'
    endparameter

    parameter COLOUR  # What colour should the galaxy centre pen be?
      type '_INTEGER'
      access 'read'
      keyword 'COLOUR'
      prompt 'Pen colour?'
      ppath 'current,default'
      vpath 'prompt'
      default 1
      range 0,3
      helpkey '*'
    endparameter

    parameter ANGCON     # Which position angle rotation convention?
      type '_LOGICAL'
      access 'read'
      keyword 'ANGCON'
      prompt 'Use clockwise positive rotation convention?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter
 
    parameter ANGOFF    # Position angle offset
      type '_REAL'
      access 'read'
      keyword 'ANGOFF'
      prompt 'Position angle offset'
      ppath 'current,default'
      vpath 'prompt'
      default 0.0
      helpkey '*'
    endparameter

  endinterface


# FASTMED

   interface FASTMED

     helplib '$ESP_HELP'

     parameter IN          # The name of the source NDF image to be used.
       type '_NDF'
       access 'read'
       keyword 'IN'
       position 1
       association '<->GLOBAL.DATA_ARRAY'
       prompt 'Image NDF filename'
       ppath 'global,default'
       vpath 'prompt'
       default galaxies
       helpkey '*'
     endparameter

     parameter OUT         # The resultant output NDF file.
       type '_NDF'
       access 'update'
       keyword 'OUT'
       position 2
       prompt 'Output NDF filename'
       ppath 'current,default'
       vpath 'prompt'
       default fastout
       helpkey '*'
     endparameter

     parameter SIGMA      # Standard deviation of the image pixels.
       type '_REAL'
       access 'read'
       keyword 'SIGMA'
       position 4
       prompt 'Standard deviation of background'
       ppath 'global,current,default'
       vpath 'prompt'
       association '<->GLOABL.SIGMA'
       default 46
       helpkey '*'
     endparameter

     parameter BACK      # Background count value.
       type '_REAL'
       access 'read'
       keyword 'BACK'
       position 3
       prompt 'Background count value'
       ppath 'global,current,default'
       vpath 'prompt
       association '<->GLOBAL.BACK'
       default 998
       helpkey '*'
     endparameter

     parameter WIDTH       # Width of median filter required.
       type '_INTEGER'
       access 'read'
       keyword 'WIDTH'
       position 5
       prompt 'Width of the median filter (pixels)'
       ppath 'current,default'
       vpath 'prompt'
       default '32'
       helpkey '*'
     endparameter

   endinterface


# GAUFIT

interface GAUFIT

  helplib '$ESP_HELP'

  parameter MODE    # Interactive or file mode?.
    type '_LOGICAL'
    access 'read'
    keyword 'MODE'
    prompt 'Use the application interactively?'
    ppath 'current,default'
    vpath 'prompt'
    default t
    helpkey '*'
  endparameter

  parameter IN       # The name of the source NDF image to be used.
    type '_NDF'
    access 'read'
    keyword 'IN'
    prompt 'Image NDF filename'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.DATA_ARRAY'
    helpkey '*'
  endparameter

  parameter BACK      # Background count value.
    type '_REAL'
    access 'read'
    keyword 'BACK'
    prompt 'Background count value'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.BACK'
    helpkey '*'
  endparameter

   parameter SIGMA   # Std deviation of the background count value.
    type '_REAL'
    access 'read'
    keyword 'SIGMA'
    prompt 'Std. dev. of the background'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.DATA_SIGMA'
    helpkey '*'
  endparameter

  parameter ANGINC   # Increment direction in angle.
    type '_REAL'
    access 'read'
    keyword 'ANGINC'
    prompt 'Source origin variation in angle'
    ppath 'global,current,default'
    range .00001,1
    default 1
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter PINC   # Increment direction in peak.
    type '_REAL'
    access 'read'
    keyword 'PINC'
    prompt 'Source peak variation'
    ppath 'global,current,default'
    range .00001,1
    default 1
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter XINC   # Increment direction in X.
    type '_REAL'
    access 'read'
    keyword 'XINC'
    prompt 'Source origin movement in X'
    ppath 'global,current,default'
    range .001,1
    default .2
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter YINC   # Increment direction in Y.
    type '_REAL'
    access 'read'
    keyword 'YINC'
    prompt 'Source origin movement in Y'
    ppath 'global,current,default'
    range .001,1
    default .2
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter SAINC   # Variation in std dev.
    type '_REAL'
    access 'read'
    keyword 'SAINC'
    prompt 'Source std dev factor in Sa'
    ppath 'global,current,default'
    range .00001,1
    default 1
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter SBINC   # Variation in std dev.
    type '_REAL'
    access 'read'
    keyword 'SBINC'
    prompt 'Source std dev factor in Sb'
    ppath 'global,current,default'
    range .00001,1
    default 1
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter NSIGMA   # Number of sigma for pixel to be significant.
    type '_REAL'
    access 'read'
    keyword 'NSIGMA'
    prompt 'Number of sigma above sky'
    ppath 'global,current,default'
    vpath 'prompt'
    default 8
    helpkey '*'
  endparameter

 parameter NITER  # Number of iterations.
    type '_INTEGER'
    access 'read'
    keyword 'NITER'
    prompt 'Number of iterations'
    ppath 'global,current,default'
    vpath 'prompt'
    range 1,10
    default 5
    helpkey '*'
  endparameter

 parameter OUT       # The name of the text file to contain the profile.
    type '_CHAR'
    access 'read'
    keyword 'OUT'
    prompt 'Text file for parameter'
    ppath 'current,default'
    vpath 'prompt'
    default gaufit.dat
    helpkey '*'
  endparameter

  parameter COSYS    # World co-ordinates or data co-ordinates.
    type '_CHAR'
    access 'read'
    keyword 'COSYS'
    prompt 'Use world or data co-ordinates to define a pixel'
    ppath 'current,default'
    vpath 'prompt'
    in 'd','D','w','W'
    default 'D'
    helpkey '*'
  endparameter

  parameter MODTYP   # Type of output image.
    type '_CHAR'
    access 'read'
    keyword 'MODTYP'
    prompt 'Whole image model (W) or residuals (R)'
    ppath 'current,default'
    vpath 'prompt'
    in 'r','R','w','W'
    default 'r'
    helpkey '*'
  endparameter

 parameter INFILE       # The name of the text file contain the co-ordinates.
    type '_CHAR'
    access 'read'
    keyword 'INFILE'
    prompt 'Text file containing co-ordinates'
    ppath 'current,default'
    vpath 'prompt'
    default coords.dat
    helpkey '*'
  endparameter

  parameter IMGDEV     # Which graphics device is displaying the image
    type '_DEVICE'
    access 'read'
    keyword 'IMGDEV'
    prompt 'Which device is displaying the image?'
    ppath 'current,default'
    vpath 'prompt'
    default xwindows
    helpkey '*'
  endparameter

  parameter COLOUR  # What colour should the galaxy centre pen be?
    type '_INTEGER'
    access 'read'
    keyword 'COLOUR'
    prompt 'Pen colour?'
    ppath 'current,default'
    vpath 'prompt'
    default 1
    range 0,3
    helpkey '*'
  endparameter

 parameter ANGCON     # Which position angle rotation convention?
    type '_LOGICAL'
    access 'read'
    keyword 'ANGCON'
    prompt 'Use clockwise positive rotation convention?'
    ppath 'current,default'
    vpath 'prompt'
    default f
    helpkey '*'
  endparameter
 
  parameter ANGOFF    # Position angle offset
    type '_REAL'
    access 'read'
    keyword 'ANGOFF'
    prompt 'Position angle offset'
    ppath 'current,default'
    vpath 'prompt'
    default 0.0
    helpkey '*'
  endparameter

  parameter MODEL         # The output NDF file.
    type '_NDF'
    access 'update'
    keyword 'MODEL'
    prompt 'Output NDF filename'
    ppath 'current,default'
    vpath 'prompt'
    helpkey '*'
  endparameter
 
  parameter AUTOL    # Search for a better origin?.
    type '_LOGICAL'
    access 'read'
    keyword 'AUTOL'
    prompt 'Search for a better origin?'
    ppath 'current,default'
    vpath 'prompt'
    default t
    helpkey '*'
  endparameter

 endinterface


# GRAPHS
      
  interface GRAPHS

    helplib '$ESP_HELP'

    parameter MODE    # Interactive mode or batch?.
      type '_LOGICAL'
      access 'read'
      keyword 'MODE'
      position 1
      prompt 'Use the application interactively?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter CURSOR    # Cursor or keyboard input.
      type '_LOGICAL'
      access 'read'
      keyword 'CURSOR'
      prompt 'Use the cursor?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter RRANGE    # Automatic radius limit selection?
      type '_LOGICAL'
      access 'read'
      position 4
      keyword 'RRANGE'
      prompt 'Automatic radius limit selection?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

    parameter AGAIN      # Display profile again?
      type '_LOGICAL'
      access 'read'
      keyword 'AGAIN'
      prompt 'Display again?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter
       
    parameter RADISP       # The radius display style mode.
      type '_CHAR'
      access 'read'
      keyword 'RADISP'
      prompt 'Radius display mode'
      ppath 'current,default'
      vpath 'prompt'
      in 'r','q','l','s','R','Q','L','S' 
      default 'r'
      helpkey '*'
    endparameter

    parameter WHATD       # The radius display style mode.
      type '_CHAR'
      access 'read'
      keyword 'WHATD'
      prompt 'Parameter to display'
      ppath 'current,default'
      vpath 'prompt'
      default 's'
      helpkey '*'
    endparameter

    parameter DEVICE     # Which graphics device to use.
      type '_DEVICE'
      access 'read'
      keyword 'DEVICE'
      prompt 'Which device/type to display the graph'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
    endparameter

    parameter FITLIM     # The highest and lowest radii value to be fitted.
      type '_REAL'
      access 'read'
      keyword 'FITLIM'
      prompt 'Limits of the radius range to be fitted'
      ppath 'current,default'
      range 0.0,1e6
      vpath 'prompt'
      helpkey '*'
    endparameter

    parameter OUT       # The name of the text file to contain the scale length.
      type '_CHAR'
      access 'read'
      position 3
      keyword 'OUT'
      prompt 'Text file for profile output'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
      default 'graphs.out'
    endparameter

    parameter INFILE     # The name of the input results file.
      type '_CHAR'
      access 'read'
      position 2
      keyword 'INFILE'
      prompt 'Name of ESP data file'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
    endparameter

    parameter ANGCON     # Which position angle rotation convention?
      type '_LOGICAL'
      access 'read'
      keyword 'ANGCON'
      prompt 'Use clockwise positive rotation convention?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter
 
    parameter ANGOFF    # Position angle offset
      type '_REAL'
      access 'read'
      keyword 'ANGOFF'
      prompt 'Position angle offset'
      ppath 'current,default'
      vpath 'prompt'
      default 0.0
      helpkey '*'
    endparameter

    parameter LOWLIM     # Lower limit for inclusion in scale length calcs
     type '_REAL'
     access 'read'
     keyword 'LOWLIM'
     prompt 'Lower radius limit?'
     ppath 'current,default'
     vpath 'prompt'
     default 0.5
     helpkey '*'
  endparameter

  endinterface


# HISTPEAK

  interface HISTPEAK                       
  
    helplib '$ESP_HELP'

    parameter ADEV      # Absolute deviation of the pixel values
      type '_DOUBLE'
      access 'write'
      prompt 'The absolute deviation of the pixel values distribution'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
    parameter ARDFIL    # ARD file for selecting image areas to use
      type '_CHAR'
      access 'read'
      keyword 'ARDFIL'
      position 5
      prompt 'Name of the text ARD file'
      ppath 'current,default'
      vpath 'prompt'
      default ardfile.dat
      helpkey '*'
    endparameter

    parameter DEVICE    # Display device for graphics
      type '_DEVICE'
      access 'read'
      keyword 'DEVICE'
      position 4
      prompt 'Display device code or name'
      ppath 'current,default'
      vpath 'prompt'
      default xwindows
      helpkey '*'
    endparameter

    parameter HIGH      # Highest pixel value encountered
      type '_REAL'
      access 'write'
      prompt 'The highest pixel value found in the part of the NDF used'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter IN        # Input NDF
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      access 'read'
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default galaxy
      helpkey '*'
    endparameter

    parameter KURT      # Kurtosis of the pixel values
      type '_DOUBLE'
      access 'write'
      prompt 'The Kurtosis of the pixel values distribution'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
    parameter LOW       # Lowest pixel value encountered
      type '_REAL'
      access 'write'
      prompt 'The lowest pixel value found in the part of the NDF used'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MEAN      # Mean value of the image pixel values
      type '_DOUBLE'
      access 'write'
      prompt 'The mean value of the pixel values used'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MEDIAN    # Median value of the unsmoothed histogram
      type '_DOUBLE'
      access 'write'
      prompt 'The median value of the pixel values used'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MODE      # Simple modal value from unsmoothed histogram
      type '_DOUBLE'
      access 'write'
      prompt 'Modal value for the unsmoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MODEI     # Interpolated value of modal count
      type '_DOUBLE'
      access 'write'
      prompt 'Interpolated modal value for smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MODEP     # Projected value of modal count
      type '_DOUBLE'
      access 'write'
      prompt 'Projected modal value for the smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter MODES     # Simple modal value from smoothed histogram
      type '_DOUBLE'
      access 'write'
      prompt 'Modal value for the smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter NUMBER    # The number of pixels actually used
      type '_DOUBLE'
      access 'write'
      prompt 'The number of pixels actually used'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter PEAKV     # Unsmoothed histogram peak height
      type '_DOUBLE'
      access 'write'
      prompt 'Peak value of the unsmoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
    parameter PEAKVS    # Smoothed histogram peak height
      type '_DOUBLE'
      access 'write'
      prompt 'Peak value of the smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
    parameter PEAKVI    # Interpolated histogram peak height
      type '_DOUBLE'
      access 'write'
      prompt 'Interpolated peak value for the smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
    parameter SDEV      # Simple standard deviation
      type '_DOUBLE'
      access 'write'
      prompt 'Simple standard deviation'
      vpath 'default'
      default 0
      helpkey '*'
    endparameter

    parameter SIGMA     # Interpolated value of background standard deviation
      type '_DOUBLE'
      access 'write'
      prompt 'Interpolated standard deviation from smoothed histogram'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter SFACT     # Smoothing width requested 
      type '_INTEGER'
      access 'update'
      keyword 'SFACT'
      position 3
      prompt 'Smoothing width you wish to use'
      ppath 'current,default'
      vpath 'prompt'
      range -1,10000
      default 0
      helpkey '*'
    endparameter

    parameter SFACTA    # Smoothing filter radius employed 
      type '_INTEGER'
      access 'write'
      prompt 'Smoothing radius used'
      vpath 'default'
      default 0
      helpkey '*'
    endparameter

    parameter SKEW      # Skewness of the pixel values
      type '_DOUBLE'
      access 'write'
      prompt 'Skewness of the pixel values distribution'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter UNUPIX      # Number of unused pixels found in the areas used
      type '_INTEGER'
      access 'write'
      prompt 'Number of bad pixels in the NDF used'
      vpath 'default'
      default 0
      helpkey '*'
    endparameter

    parameter USE       # Area selection method
      type '_CHAR'
      access 'read'
      keyword 'USE'
      position 2
      prompt 'Use the whole image or an ARD file'
      ppath 'current,default'
      vpath 'prompt'
      in 'w','W','r','R','b','B','a','A'
      default 'w'
      helpkey '*'
    endparameter

    parameter VARI      # Variance of the pixel values
      type '_DOUBLE'
      access 'write'
      prompt 'Variance of the pixel values distribution'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter
  
  endinterface


# HSUB

  interface HSUB                       
  
    helplib '$ESP_HELP'

    parameter IN        # Input NDF
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default galaxy
      helpkey '*'
    endparameter

    parameter SFACT     # Smoothing width requested 
      type '_INTEGER'
      access 'read'
      keyword 'SFACT'
      position 2
      prompt 'Smoothing width you wish to use'
      ppath 'current,default'
      vpath 'prompt'
      range -1,100
      default 0
      helpkey '*'
    endparameter

    parameter TYPE      # Selection of mode calculation method 
      type '_INTEGER'
      access 'read'
      keyword 'TYPE'
      position 3
      prompt 'Mode calculation method'
      ppath 'current,default'
      vpath 'prompt'
      range 0,4
      default 0
      helpkey '*'
    endparameter

  endinterface


# LOBACK

  interface LOBACK                       
  
    helplib '$ESP_HELP'

    parameter IN        # Input NDF
      type '_NDF'
      keyword 'IN'
      position 1
      access 'read'
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default galaxies
      helpkey '*'
    endparameter

    parameter INFILE       # The name of the text file contain the co-ordinates.
      type '_CHAR'
      position 2
      access 'read'
      keyword 'INFILE'
      prompt 'Input text file'
      ppath 'current,default'
      vpath 'prompt'
      default bcoords.dat
      helpkey '*'
    endparameter

    parameter SFACT     # Smoothing width requested 
      type '_INTEGER'
      access 'read'
      keyword 'SFACT'
      position 3
      prompt 'Smoothing width'
      ppath 'current,default'
      vpath 'prompt'
      range -1,100
      default 0
      helpkey '*'
    endparameter

    parameter THIRD      # Selection of the contents of the third INFILE column
      type '_LOGICAL'
      access 'read'
      keyword 'THIRD'
      position 4
      prompt 'Contiguous pixels'
      ppath 'current,default'
      vpath 'prompt'
      default T
      helpkey '*'
    endparameter

    parameter COSYS    # World co-ordinates or data co-ordinates used.
      type '_CHAR'
      access 'read'
      keyword 'COSYS'
      position 5
      prompt 'World or data co-ordinates'
      ppath 'current,default'
      vpath 'prompt'
      in 'd','D','w','W'
      default 'D'
      helpkey '*'
    endparameter

    parameter OUT       # The name of the text file to contain the profile.
      type '_CHAR'
      access 'read'
      keyword 'OUT'
      position 6
      prompt 'Output results file'
      ppath 'current,default'
      vpath 'prompt'
      default lobout.dat
      helpkey '*'
    endparameter

    parameter WIDE      # Sampling box width
      type '_INTEGER'
      access 'read'
      keyword 'WIDE'
      position 7
      prompt 'Min. box width'
      ppath 'current,default'
      vpath 'prompt'
      range 32,16384
      default 32
      helpkey '*'
    endparameter

  endinterface


# MASK

  interface MASK

    helplib '$ESP_HELP'

    parameter IN           # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      prompt 'Image NDF filename'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey '*'
    endparameter

    parameter ARDFIL       # The name of the ARD file to be used.
      type '_CHAR'
      access 'read'
      default ardfile.dat
      keyword 'ARDFIL'
      position 2
      prompt 'Masking ARD file'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
    endparameter

    parameter OUT         # The output NDF file.
      type '_NDF'
      access 'update'
      keyword 'OUT'
      position 3
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      helpkey '*'
    endparameter

  endinterface


# MIXUP

  interface MIXUP

    helplib '$ESP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Input NDF image'
      ppath 'global,default'
      vpath 'prompt'
      default fgalaxy
      helpkey '*'
    endparameter

    parameter OUT          # The name of the output NDF image to be created.
      type '_NDF'
      access 'update'
      keyword 'OUT'
      position 2
      prompt 'Output NDF image'
      ppath 'default'
      vpath 'prompt'
      default mixout
      helpkey '*'
    endparameter

  endinterface


# SECTOR

  interface SECTOR

    helplib '$ESP_HELP'

    parameter IN           # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      prompt 'Image NDF filename'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.DATA_ARRAY'
      default galaxy
      helpkey '*'
    endparameter

    parameter CURSOR    # Cursor or keyboard input.
      type '_LOGICAL'
      access 'read'
      keyword 'CURSOR'
      position 1
      prompt 'Use the cursor to identify the galaxy centre?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter COSYS    # World co-ordinates or data co-ordinates.
      type '_CHAR'
      access 'read'
      keyword 'COSYS'
      prompt 'Use world or data co-ordinates to define a pixel'
      ppath 'current,default'
      vpath 'prompt'
      in 'd','D','w','W'
      default 'D'
      helpkey '*'
    endparameter

    parameter POSANG     # Position angle of the slice.
      type '_REAL'
      access 'read'
      keyword 'POSANG'
      prompt 'Position angle'
      ppath 'current,default'
      vpath 'prompt'
      default 0.0
      range 0.0,360.
      helpkey '*'
    endparameter

    parameter COLOUR     # Pen colour used to show galaxy centre marker.
      type '_INTEGER'
      access 'read'
      keyword 'COLOUR'
      prompt 'Pen colour'
      ppath 'current,default'
      vpath 'prompt'
      default 1
      range 0,3
      helpkey '*'
    endparameter

    parameter ANGWID     # Angular width of the slice.
      type '_REAL'
      access 'read'
      keyword 'ANGWID'
      prompt 'Angular width of the slice'
      ppath 'current,default'
      vpath 'prompt'
      default 10.0
      range 0.0,360.
      helpkey '*'
    endparameter

    parameter RLIM    # Length of the slice to be taken. 0 = automatic.
      type '_INTEGER'
      access 'read'
      keyword 'RLIM'
      prompt 'Radius of the slice required'
      ppath 'current,default'
      vpath 'prompt'
      default 10
      helpkey '*'
    endparameter

    parameter MIRROR    # Are two diametrically opposite slices to be summed.
      type '_LOGICAL'
      access 'read'
      keyword 'MIRROR'
      position 8
      prompt 'Use two diametrically opposite slices?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter BACK      # Background count value.
      type '_REAL'
      access 'read'
      keyword 'BACK'
      position 3
      prompt 'Background count value'
      ppath 'global,current,default'
      association '<->GLOBAL.BACK'
      vpath 'prompt'
      default 760
      helpkey '*'
    endparameter

    parameter SIGMA   # Standard deviation of the background count value.
      type '_REAL'
      access 'read'
      keyword 'SIGMA'
      position 4
      prompt 'Standard deviation of the background'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.SIGMA'
      default 12
      helpkey '*'
    endparameter

    parameter PSIZE  # Size of the pixels in arc seconds.
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 5
      prompt 'Size of the pixels'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter SURF      # Display counts as surface brightness flag.
      type '_LOGICAL'
      access 'read'
      keyword 'SURF'
      position 6
      prompt 'Display counts as surface brightness?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter
       
    parameter RADISP       # The radius display style mode.
      type '_CHAR'
      access 'read'
      keyword 'RADISP'
      position 7
      prompt 'Radius display mode'
      ppath 'current,default'
      vpath 'prompt'
      in 'r','q','l','s','R','Q','L','S' 
      default 'r'
      helpkey '*'
    endparameter

    parameter AUTOL       # Conduct search for a better origin?
      type '_LOGICAL'
      access 'read'
      keyword 'AUTOL'
      position 9
      prompt 'Automatically search for better origin?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

   parameter ZEROP   # Zero point for the surface brightness plot.
      type '_REAL'
      access 'read'
      keyword 'ZEROP'
      position 10
      prompt 'Surface brightness zerop point'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.ZEROP'
      default 27.5
      helpkey '*'
    endparameter

   parameter ARDFIL       # The name of the ARD file to be used.
      type '_CHAR'
      access 'read'
      position 2
      keyword 'ARDFIL'
      prompt 'Masking ARD file'
      ppath 'current,default'
      vpath 'prompt'
      default ardfile.dat
      helpkey '*'
    endparameter

    parameter DEVICE     # Which graphics device to use.
      type '_DEVICE'
      access 'read'
      keyword 'DEVICE'
      prompt 'Which device/type to display the graph'
      ppath 'current,default'
      vpath 'prompt'
      default x2windows
      helpkey '*'
    endparameter

     parameter FITLIM     # The highest and lowest radii value to be fitted.
      type '_REAL'
      access 'read'
      keyword 'FITLIM'
      prompt 'Limits of the radius range to be fitted'
      ppath 'current,default'
      range 0.0,1e6
      vpath 'prompt'
      default 2,10
      helpkey '*'
    endparameter

    parameter IMGDEV     # Which graphics device is displaying the image
      type '_DEVICE'
      access 'read'
      keyword 'IMGDEV'
      prompt 'Which device is displaying the image'
      ppath 'current,default'
      vpath 'prompt'
      default xwindows
      helpkey '*'
    endparameter

    parameter ORIGIN     # The origin point from which the sector extends.
      type '_REAL'
      access 'read'
      keyword 'ORIGIN'
      prompt 'Indices of the origin'
      ppath 'current,default'
      vpath 'prompt'
      default 92,96
      helpkey '*'
    endparameter
 
    parameter OUT       # The name of the text file to contain the profile.
      type '_CHAR'
      access 'read'
      keyword 'OUT'
      position 11
      prompt 'Text file for profile output'
      ppath 'current,default'
      vpath 'prompt'
      default sectout.dat
      helpkey '*'
    endparameter

    parameter SAME      # Use the same graphics device as the image?
      type '_LOGICAL'
      access 'read'
      keyword 'SAME'
      prompt 'Use the same graphics device for the results graph?'
      ppath 'current,default'
      vpath 'prompt'
      default f
      helpkey '*'
    endparameter

    parameter ABOBEL        # Central brightness of the object relative to sky.
      type '_REAL'
      access 'write'
      prompt 'Central brightness of the object relative to sky'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter OCOUNT        # Count value for the object centre chosen.
      type '_REAL'
      access 'write'
      prompt 'Count value for the object centre chosen'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter SLENE        # Scale length of the object (elliptical model).
      type '_REAL'
      access 'write'
      prompt 'The scale length of the object (elliptical model)'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter SLENS        # Scale length of the object (spiral model).
      type '_REAL'
      access 'write'
      prompt 'The scale length of the object (spiral model)'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter XCO        # X co-ordinate of the object chosen.
      type '_REAL'
      access 'write'
      prompt 'The X co-ordinate of the object the user chose'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter YCO        # Y co-ordinate of the object chosen.
      type '_REAL'
      access 'write'
      prompt 'The Y co-ordinate of the object the user chose'
      vpath 'default'
      default 0.0
      helpkey '*'
    endparameter

    parameter AGAIN    # Consider another part of the same image.
      type '_LOGICAL'
      access 'read'
      keyword 'AGAIN'
      prompt 'Profile again?'
      ppath 'current,default'
      vpath 'prompt'
      default t
      helpkey '*'
    endparameter

  endinterface


# SELFC

  interface SELFC

    helplib '$ESP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default fgalaxy
      helpkey '*'
    endparameter

    parameter BACK        # The modal pixel count value within the source NDF.
      type '_REAL'
      access 'read'
      position 5
      prompt 'Background sky count value'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 6200
      helpkey '*'
    endparameter

    parameter NSIGMA       # Height of high pixel cutoff above sky.
      type '_REAL'
      access 'read'
      prompt 'Level of the cutout in Sigma'
      ppath 'current,default'
      vpath 'prompt'
      default 10.
      helpkey '*'
    endparameter

    parameter OUT         # The self-correlation results NDF file.
      type '_NDF'
      access 'UPDATE'
      keyword 'OUT'
      position 2
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      default selfcout
      helpkey '*'
    endparameter

    parameter PSIZE       # The pixel size in arc seconds. 
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 4
      prompt 'Pixel size'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter SIGMA        # Standard deviation of the image pixel values.
      type '_REAL'
      access 'read'
      prompt 'Standard deviation of the image pixels'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.DATA_SIGMA'
      default 6200
      helpkey '*'
    endparameter

    parameter USEALL      # Use a high pixel cutout algorithm flag. 
      type '_LOGICAL'
      access 'read'
      position 6
      prompt 'Include very bright pixels (y/n)?'
      ppath 'current,default'
      vpath 'prompt'
      default 'F' 
      helpkey '*'
    endparameter

    parameter DIAM       # Diameter of the ideal galaxy in arc secs.
      type '_REAL'
      access 'read'
      keyword 'DIAM'
      position 3
      prompt 'Template width'
      ppath 'current,default'
      vpath 'prompt'
      default '8'
      helpkey '*'
    endparameter

  endinterface


# SELFCW

  interface SELFCW

    helplib '$ESP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default fgalaxy
      helpkey '*'
    endparameter

    parameter BACK        # The modal pixel count value within the source NDF.
      type '_REAL'
      access 'read'
      position 5
      prompt 'Background sky count value'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 6200
      helpkey '*'
    endparameter

    parameter NSIGMA       # Height of high pixel cutoff above sky.
      type '_REAL'
      access 'read'
      prompt 'Level of the cutout in SIGMA'
      ppath 'current,default'
      vpath 'prompt'
      default 10.
      helpkey '*'
    endparameter

    parameter OUT         # The self-correlation results NDF file.
      type '_NDF'
      access 'UPDATE'
      keyword 'OUT'
      position 2
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      default selfcwout
      helpkey '*'
    endparameter

    parameter PSIZE       # The pixel size in arc seconds. 
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 4
      prompt 'Pixel size'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter SIGMA        # Standard deviation of the image pixel values.
      type '_REAL'
      access 'read'
      prompt 'Standard deviation of the background'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.SIGMA'
      default 390
      helpkey '*'
    endparameter

    parameter USEALL      # Use a high pixel cutout algorithm flag. 
      type '_LOGICAL'
      access 'read'
      position 6
      prompt 'Include very bright pixels (y/n)?'
      ppath 'current,default'
      vpath 'prompt'
      default 'F' 
      helpkey '*'
    endparameter

    parameter SCALE       # Scale length of the required galaxy in arc secs.
      type '_REAL'
      access 'read'
      keyword 'SCALE'
      position 3
      prompt 'Galaxy scale length'
      ppath 'current,default'
      vpath 'prompt'
      default '8'
      helpkey '*'
    endparameter

    parameter MULT        # A multiuplying factor applied to the results.
      type '_REAL'
      access 'read'
      position 7
      keyword 'MULT'
      prompt 'Multiplying factor'
      ppath 'current,default'
      vpath 'prompt'
      default 1000.
      helpkey '*'
    endparameter

  endinterface


# SKEW

  interface SKEW

    helplib '$ESP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default fgalaxy
      helpkey '*'
    endparameter

    parameter BACK        # The modal pixel count value within the source NDF.
      type '_REAL'
      access 'read'
      prompt 'Background sky count value'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 6200
      helpkey '*'
    endparameter

    parameter MODET       # Use the global mode or a local mode flag.
      type '_LOGICAL'
      access 'read'
      position 3
      keyword 'MODET'
      prompt 'Use a global mode value (y/n)?'
      ppath 'current,default'
      vpath 'prompt'
      default 'y'
      helpkey '*'
    endparameter

    parameter MULT        # Multiplying factor for output values.
      type '_REAL'
      access 'read'
      position 6
      prompt 'Output skewness multiplying factor'
      ppath 'current,default'
      vpath 'prompt'
      default 1000.
      helpkey '*'
    endparameter

    parameter NSIGMA      # Height of high pixel cutoff above sky.
      type '_REAL'
      access 'read'
      prompt 'Level of the cutout in SIGMA'
      ppath 'current,default'
      vpath 'prompt'
      default 10.
      helpkey '*'
    endparameter

    parameter OUT         # The skewness results NDF file.
      type '_NDF'
      access 'update'
      keyword 'OUT'
      position 2
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      default skew
      helpkey '*'
    endparameter

    parameter PSIZE       # The pixel size in arc seconds. 
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 5
      prompt 'Pixel size'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

    parameter SIGMA        # Standard deviation of the image pixel values.
      type '_REAL'
      access 'read'
      prompt 'Standard deviation of the image pixels'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.SIGMA'
      default 390
      helpkey '*'
    endparameter

    parameter USEALL      # Use a high pixel cutout algorithm flag. 
      type '_LOGICAL'
      access 'read'
      prompt 'Include very bright pixels (y/n)?'
      ppath 'current,default'
      vpath 'prompt'
      default 'F' 
      helpkey '*'
    endparameter

    parameter WIDTH       # Width of the template/filter in arc secs.
      type '_REAL'
      access 'read'
      keyword 'WIDTH'
      position 4
      prompt 'Template width'
      ppath 'current,default'
      vpath 'prompt'
      default '8'
      helpkey '*'
    endparameter

  endinterface

           
# TOPPED

  interface TOPPED

    helplib '$ESP_HELP'

    parameter IN          # The name of the source NDF image to be used.
      type '_NDF'
      access 'read'
      keyword 'IN'
      position 1
      association '<->GLOBAL.DATA_ARRAY'
      prompt 'Image NDF filename'
      ppath 'global,default'
      vpath 'prompt'
      default galaxy
      helpkey '*'
    endparameter

    parameter NSIGMA       # Height of high pixel cutoff above sky.
      type '_REAL'
      access 'read'
      keyword 'NSIGMA'
      position 7
      prompt 'Level of the cutout in SIGMA'
      ppath 'current,default'
      vpath 'prompt'
      default 10.
      helpkey '*'
    endparameter

    parameter NOISE       # Is random noise to be assigned to bad pixels?
      type '_LOGICAL'
      access 'read'
      keyword 'NOISE'
      position 8
      prompt 'Should bad points be set randomly?'
      ppath 'current,default'
      vpath 'prompt'
      default T
      helpkey '*'
    endparameter

    parameter BACK       # Pixel count of sky.
      type '_REAL'
      access 'read'
      keyword 'BACK'
      position 5
      prompt 'Sky background count'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.BACK'
      default 760
      helpkey '*'
    endparameter

    parameter OUT         # The resultant output NDF file.
      type '_NDF'
      access 'update'
      keyword 'OUT'
      position 2
      prompt 'Output NDF filename'
      ppath 'current,default'
      vpath 'prompt'
      default topout
      helpkey '*'
    endparameter

    parameter SIGMA        # Standard deviation of the image pixel count values.
      type '_REAL'
      access 'read'
      keyword 'SIGMA'
      position 6
      prompt 'Standard deviation of the image pixels'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.SIGMA'
      default 12
      helpkey '*'
    endparameter

    parameter WIDTH       # Width of the circular template/filter in arc secs.
      type '_REAL'
      access 'read'
      keyword 'WIDTH'
      position 3
      prompt 'Width about bright pixels to be set to bad'
      ppath 'current,default'
      vpath 'prompt'
      default '2'
      helpkey '*'
    endparameter

    parameter PSIZE       # The pixel size in arc seconds. 
      type '_REAL'
      access 'read'
      keyword 'PSIZE'
      position 4
      prompt 'Pixel size'
      ppath 'global,current,default'
      vpath 'prompt'
      association '<->GLOBAL.PSIZE'
      default 1.0
      helpkey '*'
    endparameter

  endinterface

endmonolith
