#+
#  Name:
#     SKEW.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (STARLINK)
#     {enter_new_authors_here}

#  History:
#     05-NOV-1992 (GJP):
#        Original version.
#     {enter_changes_here}

#-    

interface SKEW

  helplib '$ESP_HELP'

  parameter IN          # The name of the source NDF image to be used.
    type '_NDF'
    access 'read'
    keyword 'IN'
    position 1
    association '<->GLOBAL.DATA_ARRAY'
    prompt 'Image NDF filename'
    ppath 'global,default'
    vpath 'prompt'
    default fgalaxy
    helpkey '*'
  endparameter

  parameter BACK        # The modal pixel count value within the source NDF.
    type '_REAL'
    access 'read'
    prompt 'Background sky count value'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.BACK'
    default 6200
    helpkey '*'
  endparameter

  parameter MODET       # Use the global mode or a local mode flag.
    type '_LOGICAL'
    access 'read'
    position 3
    keyword 'MODET'
    prompt 'Use a global mode value (y/n)?'
    ppath 'current,default'
    vpath 'prompt'
    default 'y'
    helpkey '*'
  endparameter

  parameter MULT        # Multiplying factor for output values.
    type '_REAL'
    access 'read'
    position 6
    prompt 'Output skewness multiplying factor'
    ppath 'current,default'
    vpath 'prompt'
    default 1000.
    helpkey '*'
  endparameter

  parameter NSIGMA      # Height of high pixel cutoff above sky.
    type '_REAL'
    access 'read'
    prompt 'Level of the cutout in SIGMA'
    ppath 'current,default'
    vpath 'prompt'
    default 10.
    helpkey '*'
  endparameter

  parameter OUT         # The skewness results NDF file.
    type '_NDF'
    access 'update'
    keyword 'OUT'
    position 2
    prompt 'Output NDF filename'
    ppath 'current,default'
    vpath 'prompt'
    default skew
    helpkey '*'
  endparameter

  parameter PSIZE       # The pixel size in arc seconds. 
    type '_REAL'
    access 'read'
    keyword 'PSIZE'
    position 5
    prompt 'Pixel size'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.PSIZE'
    default 1.0
    helpkey '*'
  endparameter

  parameter SIGMA        # Standard deviation of the image pixel values.
    type '_REAL'
    access 'read'
    prompt 'Standard deviation of the image pixels'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.SIGMA'
    default 390
    helpkey '*'
  endparameter

  parameter USEALL      # Use a high pixel cutout algorithm flag. 
    type '_LOGICAL'
    access 'read'
    prompt 'Include very bright pixels (y/n)?'
    ppath 'current,default'
    vpath 'prompt'
    default 'F' 
    helpkey '*'
  endparameter

  parameter WIDTH       # Width of the template/filter in arc secs.
    type '_REAL'
    access 'read'
    keyword 'WIDTH'
    position 4
    prompt 'Template width'
    ppath 'current,default'
    vpath 'prompt'
    default '8'
    helpkey '*'
  endparameter

endinterface
