#+
#  Name:
#     TOPPED.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (STARLINK)
#     {enter_new_authors_here}

#  History:
#     25-JAN-1993 (GJP):
#        Original version.
#     {enter_changes_here}

#-    

interface TOPPED

  helplib '$ESP_HELP'

  parameter IN          # The name of the source NDF image to be used.
    type '_NDF'
    access 'read'
    keyword 'IN'
    position 1
    association '<->GLOBAL.DATA_ARRAY'
    prompt 'Image NDF filename'
    ppath 'global,default'
    vpath 'prompt'
    default galaxy
    helpkey '*'
  endparameter

  parameter NSIGMA       # Height of high pixel cutoff above sky.
    type '_REAL'
    access 'read'
    keyword 'NSIGMA'
    position 7
    prompt 'Level of the cutout in SIGMA'
    ppath 'current,default'
    vpath 'prompt'
    default 10.
    helpkey '*'
  endparameter

  parameter NOISE       # Is random noise to be assigned to bad pixels?
    type '_LOGICAL'
    access 'read'
    keyword 'NOISE'
    position 8
    prompt 'Should bad points be set randomly?'
    ppath 'current,default'
    vpath 'prompt'
    default T
    helpkey '*'
  endparameter

  parameter BACK       # Pixel count of sky.
    type '_REAL'
    access 'read'
    keyword 'BACK'
    position 5
    prompt 'Sky background count'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.BACK'
    default 760
    helpkey '*'
  endparameter

  parameter OUT         # The resultant output NDF file.
    type '_NDF'
    access 'update'
    keyword 'OUT'
    position 2
    prompt 'Output NDF filename'
    ppath 'current,default'
    vpath 'prompt'
    default topout
    helpkey '*'
  endparameter

  parameter SIGMA        # Standard deviation of the image pixel count values.
    type '_REAL'
    access 'read'
    keyword 'SIGMA'
    position 6
    prompt 'Standard deviation of the image pixels'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.SIGMA'
    default 12
    helpkey '*'
  endparameter

  parameter WIDTH       # Width of the circular template/filter in arc secs.
    type '_REAL'
    access 'read'
    keyword 'WIDTH'
    position 3
    prompt 'Width about bright pixels to be set to bad'
    ppath 'current,default'
    vpath 'prompt'
    default '2'
    helpkey '*'
  endparameter

  parameter PSIZE       # The pixel size in arc seconds. 
    type '_REAL'
    access 'read'
    keyword 'PSIZE'
    position 4
    prompt 'Pixel size'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.PSIZE'
    default 1.0
    helpkey '*'
  endparameter

endinterface
