INTERFACE SHOWXRT

    PARAMETER RAWDIR
              POSITION 1
              TYPE    '_CHAR'
              PROMPT  'Raw data directory'
              PPATH   'DYNAMIC'
              VPATH   'PROMPT'
              HELP    'Directory containing raw data files'
    ENDPARAMETER

    PARAMETER ROOTNAME
              POSITION 2
              TYPE    '_CHAR'
              PROMPT  'Rootname of observation'
              PPATH   'CURRENT'
              VPATH   'PROMPT'
              HELP    'Which rootname do you want to display ?'
    ENDPARAMETER

    PARAMETER SUMFILE
              POSITION 3
     type '_CHAR'
     Vpath 'PROMPT'
     default 'TERMINAL'
     prompt 'Output to'
     help 'Valid responses : TERMINAL(default),PRINTER,OLDFILE,NEWFILE or filename'
              PROMPT  'Name of obs. summary file'
              PPATH   'CURRENT,DEFAULT'
    ENDPARAMETER

    PARAMETER TIMLIST
              TYPE    '_LOGICAL'
              PROMPT  'Produce a list of ON/OFF times'
              PPATH   'DEFAULT'
              VPATH   'DEFAULT'
              DEFAULT  N
    ENDPARAMETER

    PARAMETER SHOWOBS
              TYPE    '_LOGICAL'
              PROMPT  'Produce an observation summary'
              PPATH   'DEFAULT'
              VPATH   'DEFAULT'
              DEFAULT  Y
    ENDPARAMETER

    PARAMETER DIR
              TYPE    '_LOGICAL'
              PROMPT  'List files on the directory'
              PPATH   'DEFAULT'
              VPATH   'DEFAULT'
              DEFAULT  Y
    ENDPARAMETER

ENDINTERFACE
