 INTERFACE XRTSUB

     PARAMETER SOURCE
               POSITION 1
               TYPE    'UNIV'
               PROMPT  'Name of source file'
               PPATH   'GLOBAL,CURRENT'
               ASSOCIATION '<-GLOBAL.BINDS'
               VPATH   'PROMPT'
               HELP 'Enter dataset name without an extension'
            ENDPARAMETER

     PARAMETER BCKGND
               POSITION 2
               TYPE    'UNIV'
               PROMPT  'Name of background datafile'
               PPATH   'GLOBAL,CURRENT'
               VPATH   'PROMPT'
               ASSOCIATION '<->GLOBAL.BCKFILE'
               HELP 'Enter dataset name without an extension'
            ENDPARAMETER

     PARAMETER OUT
               POSITION 3
               TYPE    'UNIV'
               PROMPT  'Name of output file'
               PPATH   'CURRENT'
               ASSOCIATION '->GLOBAL.BINDS'
               VPATH   'PROMPT'
               HELP 'Enter dataset name without an extension'
            ENDPARAMETER

     PARAMETER MPE
               TYPE    '_LOGICAL'
               PROMPT  'Is this an MPE format file ?'
               PPATH   'DEFAULT'
               HELP    'Enter NO, if the raw data was US FITS format'
               VPATH   'DEFAULT'
               DEFAULT  YES
            ENDPARAMETER

     PARAMETER RTNAME
               TYPE    '_CHAR'
               PROMPT  'Rootname for other calibration files'
               PPATH   'CURRENT'
               VPATH   'PROMPT'
      HELP 'Rootname for _EVR file etc... This may include a directory spec.'
            ENDPARAMETER

            PARAMETER ENERGY
               TYPE    '_REAL'
               PROMPT  'The mean photon energy reaching the detector (keV)'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT '0.2'
               HELP 'Enter the expected background peak energy'
            ENDPARAMETER

            PARAMETER UPPEN
               TYPE    '_REAL'
               PROMPT  'Maximum energy for applying position corrections (keV)'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT '10.0'
HELP 'Ph chans above this energy, are given a vig. corr. at this max. energy'
            ENDPARAMETER

     PARAMETER AXTYPE
               TYPE    '_INTEGER'
               PROMPT  'Axis type: X=1, Y=2, Time=3, Corr_PH=4, Other=5'
               VPATH   'PROMPT'
               HELP 'Enter the integer code for the axis'
            ENDPARAMETER

     PARAMETER HDRFIL
               TYPE    '_CHAR'
               PROMPT  'Name of header file'
               PPATH   'DYNAMIC,CURRENT'
               VPATH   'PROMPT'
               HELP 'Name of .HDR file, used during XSORT stage.'
            ENDPARAMETER

     PARAMETER EFFILE
               TYPE    '_CHAR'
               PROMPT  'Name of effective area file'
               PPATH   'DYNAMIC'
               VPATH   'PROMPT'
HELP 'Name of effective area file, default is standard file for your obs.'
            ENDPARAMETER

     PARAMETER RESPFILE
              TYPE    '_CHAR'
              PROMPT  'Name of response file'
              PPATH   'DYNAMIC,DEFAULT'
              VPATH   'PROMPT'
         HELP 'Name of detector response matrix - default is standard file'
              DEFAULT 'XRTCAL:DRMPSPC'
            ENDPARAMETER

     PARAMETER PCORR
               TYPE    '_LOGICAL'
               PROMPT  'perform position correction'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  Y
HELP 'Correct the background array to the source position before subtracting ?'
            ENDPARAMETER

     PARAMETER PARTICLES
               TYPE    '_LOGICAL'
               PROMPT  'Attempt to avoid vignetting particles'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  Y
HELP 'Estimate particles in bckgnd array, subtract and vignet the remainder'
            ENDPARAMETER

     PARAMETER SDEFVAR
               TYPE    '_REAL'
               PROMPT  'Default value for source variance'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  0.0
HELP 'Minimum value for source variance, usually used on zero pixels'
            ENDPARAMETER

     PARAMETER BDEFVAR
               TYPE    '_REAL'
               PROMPT  'Default value for bckgnd pixel variance'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  0.0
HELP 'Minimum value for bckgnd variance, usually used on zero pixels'
            ENDPARAMETER

     PARAMETER PART_FILE
               TYPE    '_CHAR'
               PROMPT  'Name of particle background file'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  !
               HELP 'A particle spectrum will be produced unless PFILE="!"'
            ENDPARAMETER

     PARAMETER BGMODEL
               TYPE    '_CHAR'
               PROMPT  'Name of background model file'
               PPATH   'DEFAULT'
               VPATH   'DEFAULT'
               DEFAULT  !
HELP 'Contains the expected bkgnd in the src box, same axes as source file'
            ENDPARAMETER

 ENDINTERFACE
