## Process this file with automake to produce Makefile.in


# Template data files.
# These need to be installed into the $STARLINK_DIR/share/latexsupport/
dist_pkgdata_DATA = sst.4ht starabbrev.sty starlink_basic.css starstyle.4ht \
sst.css starlink_perl_fixup.pl starstyle.sty sst.sty starlink.cls \
starlinkxhtml.cfg tex4ht.env startemplate.tex

# The charset info should be in the standard directory structure under the
# $STARLINK_DIR/share/latexsupport
fontdatadir = $(pkgdatadir)/starfont/charset/
dist_fontdata_DATA = starfont/charset/unicode.4hf


