

%%% sstrefsection New section command for sst routines

%\renewcounter{sstrefsection}
\NewSection\sstrefsection {\thesstrefsection}
 \Configure{sstrefsection}
    {\HCode{<div class="sstrefsection">}}
    {\HCode{</div>}}
    {\HCode{<header class="sstreftitle">}\HCode{<h3
 class="sstsectitle">}}{\HCode{</h3>}}

\ConfigureToc{sstrefsection}{}{}{}{}



%%% sstsectitle[2]: Formatting of the title: Name of command and short
%%% description.

%\NewConfigure{sstsectitle}{4}
%\renewcommand{\sstsectitle}[2]{\a:sstsectitle #1 \b:sstsectitle \c:sstsectitle #2 \d:sstsectitle}
%\Configure{sstsectitle}{\ifvmode \ShowPar\fi \HCode{<h3
%class="sstsectitle">}}{\Tg</h3>}{\Tg<p class="subtitle">}{\Tg</p>}


%%% sstroutine[3]

\renewcommand{\sstroutine}[3]{
        \ssttitle{#1}{#2}
\addcontentsline{toc}{subsection}{ \protect\numberline{}#1 --- #2}
\label{\RemoveSpaces{#1}}
#3
}

\renewcommand{\ssttitle}[2]{
        \sstrefsection{#1}
        \sstsubtitle{#2}}



\NewConfigure{sstsubtitle}{2}
\newcommand{\sstsubtitle}[1]{
        \a:sstsubtitle #1 \b:sstsubtitle}
\Configure{sstsubtitle}{\Tg<p class="subtitle">}{\Tg</p> \Tg</h3> \Tg</header>}

%% Basic SST topic.

\NewConfigure{basictopic}{4}
\newcommand{\basictopic}[2]{\a:basictopic #1 \b:basictopic
  \c:basictopic #2 \d:basictopic}
\Configure{basictopic}{\EndP\HCode{<h4
    class="ssth4">}}{\Tg</h4>}{\Tg<div
  class="sstvalues">}{\Tg</div>}

\Css{div.sstvalues{padding-left:5\%}}

%%% 

\renewcommand{\sstdescription}[1]{\basictopic{Description:}{#1}}
%\renewcommand{\sstusage}[1]{\basictopic{Usage:}{#1}}
\renewcommand{\sstparameters}[1]{\basictopic{Parameters:}{#1}}
\renewcommand{\sstnotes}[1]{\basictopic{Notes:}{#1}}
\renewcommand{\sstbugs}[1]{\basictopic{Bugs:}{#1}}
\renewcommand{\sstdiytopic}[2]{\basictopic{#1}{#2}}
\renewcommand{\sstimplementationstatus}[1]{\basictopic{Implementation
    Status:}{#1}}
\renewcommand{\sstexamples}[1]{\basictopic{Examples:}{#1}}

%%% sstsubsection [2]
\NewConfigure{sstsubsection}{4}
\renewcommand\sstsubsection[2]{\a:sstsubsection #1 \b:sstsubsection \c:sstsubsection #2 \d:sstsubsection}
\Configure{sstsubsection}{\Tg<h5 class="ssth5">}{\Tg</h5>}{\Tg<div
  class="sstsub">}{\Tg</div>}
\Css{div.sstsub{padding-left:5\%}}

\NewConfigure{sstusage}{4}
\renewcommand{\sstusage}[1]{\a:sstusage Usage: \b:sstusage
  \c:sstusage #1 \d:sstusage}
\Configure{sstusage}{\EndP\HCode{<h4 class="ssth4">}}{\Tg</h4>}{%
\Tg<div class="sstusage">}{\Tg</div>}

%%% sstdiylist [2]

\NewConfigure{sstdiylist}{4}
\renewcommand\sstdiylist[2]{\a:sstdiylist #1: \b:sstdiylist \c:sstdiylist #2 \d:sstdiylist}
\Configure{sstdiylist}{\Tg<h4 class="ssth4">}{\Tg</h4>}{\Tg<div class="sstvalues">}{\Tg</div>}


%%% sstimplementationstatus[1]


%%% sstitemlist [1]
\NewConfigure{sstitemlist}{2}
\renewcommand{\sstitemlist}[1]{\a:sstitemlist #1 \b:sstitemlist}
\Configure{sstitemlist}{\Tg<ul class="sstitemlist">}{\Tg</li>\Tg</ul>}



%%% sstexamplesubsection [2]
\NewConfigure{sstexamplesubsection}{4}
\renewcommand\sstexamplesubsection[2]{\a:sstexamplesubsection #1 \b:sstexamplesubsection \c:sstexamplesubsection #2 \d:sstexamplesubsection}
\Configure{sstexamplesubsection}{\EndP\HCode{<dl class="sstexamplesubsection">}}{\Tg</dl>}{\Tg<dd class="sst">}{\Tg</dd>}





%%% sstitem
\NewConfigure{sstitem}{1}
\renewcommand{\sstitem}{\a:sstitem}
\Configure{sstitem}{\Tg<li >}



%%% sstattributetype [1]
\NewConfigure{sstattributetype}{4}
\renewcommand\sstattributetype[1]{\a:sstattributetype Type: \b:sstattributetype \c:sstattributetype #1 \d:sstattributetype}
\Configure{sstattributetype}{\Tg<dl class="sst">}{\Tg</dl>}{\Tg<dd class="sst">}{\Tg</dd>}




%% CSS
\Css{header{font-size:1.5em;border-bottom: 5px solid \#aaa;}}
\Css{h3.sstsectitle{text-align:center;}}
\Css{p.subtitle{text-align:center}}
\Css{dl.sst{font-weight:bold}}
\Css{div.sstusage,dl.sstexamplesubsection{font-family: "Droid Sans Mono",monospace; white-space: nowrap;
     font-size: 85\%;line-space:85\%}}

\Css{dl.sstsub{font-weight:bold;}}


\renewcommand{\wedge}{\texttt{\^}}


