%%%%
% TeX4hT extensions to package sst.sty (for formatting latex code output from prolat.
%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% .. Set up the sectioning and appearance for the sstroutine.

% Define the SST section.
\NewSection\sstrefsection{\thesstrefsection}

% Configure sst section.
\Configure{sstrefsection}
    {\HCode{<div class="sstrefsection">}}
    {\HCode{</div>}}
    {\HCode{<header class="sstreftitle">}\HCode{<h3
 class="sstsectitle">}}{\HCode{</h3>}}

% Don't show the default sstrefsection entry in a toc.
\ConfigureToc{sstrefsection}{}{}{}{}

% In a table of contents, show the likeSST section formatted like a section
\ConfigureToc{likesstrefsection}
  {\HCode{<div class="subsectionToc" \a:LRdir><span class="mark">}}
  {\HCode{</span>}}
  {}
  {\HCode{</div>}}

% In a table of contents, show the extraSST tocline formatted like a section
\ConfigureToc{extrasstrefsection}
  {\HCode{<div class="subsectionToc" \a:LRdir><span class="mark">}}
  {\HCode{</span>}}
  {}
  {\HCode{</div>}}

% Command to set the title of the sstrefsection
\renewcommand{\ssttitle}[2]{
        \sstrefsection{#1}
        \sstsubtitle{#2}}

%% Set the subtitle
\NewConfigure{sstsubtitle}{2}
\newcommand{\sstsubtitle}[1]{
        \a:sstsubtitle #1 \b:sstsubtitle}
\Configure{sstsubtitle}{\Tg<p class="subtitle">}{\Tg</p> \Tg</h3> \Tg</header>}

%% Add a toc entry which will be used in  the main toc
\newcommand{\sstmaintocline}[2]{\addcontentsline{toc}{likesstrefsection}{\protect\numberline{}#1--#2}}
%% Add a toc entry which will be used in a mini-toc
\newcommand{\sstextratocline}[2]{\addcontentsline{toc}{extrasstrefsection}{\protect\numberline{}#1--#2}}

%% option to prevent sst routines from appearing in the main toc.
\renewcommand{\sstnomaintoc}{\renewcommand{\sstmaintocline}[2]{}}
%% option to start them appearing again in the main toc.
\renewcommand{\sstmaintoc}[2]{\renewcommand{\sstmaintocline}[2]{\addcontentsline{toc}{likesstrefsection}{\protect\numberline{}#1--#2}}}

%% And similarly for the extra toc line
\renewcommand{\sstnoextratoc}{\renewcommand{\sstextratocline}[2]{}}
%% option to start them appearing again in the main toc.
\renewcommand{\sstextratoc}[2]{\renewcommand{\sstextratocline}[2]{\addcontentsline{toc}{extrasstrefsection}{\protect\numberline{}#1--#2}}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% .. Basic SSTROUTINE command.
% Replace the \sstroutine with tex4ht appropriate command:

\renewcommand{\sstroutine}[3]{%
   \ssttitle{#1}{#2}%
   \sstmaintocline{#1}{#2}
   \sstextratocline{#1}{#2}
   \label{\RemoveSpaces{#1}} \xlabel{\RemoveSpaces{#1}}
   #3
}

% .. SSTROUINTE that does not define a label
\renewcommand{\sstroutinenolabel}[3]{%
   \ssttitle{#1}{#2}%
   \ssttocline{#1}{#2}
   #3
}

% ..  SST attribute.

% Define section (and counter).
\newcounter{attributesec}
\NewSection\attributesec{\theattributesec}

% Configure attribute section.
\Configure{attributesec}
    {\HCode{<div class="attributesec">}}
    {\HCode{</div>}}
    {\HCode{<h4 class="sstattributeHead">}}
    {\HCode{</h4>}}

% Hide from toc.
\ConfigureToc{attributesec}{}{}{}{}

% Replace \sstattribute with tex4ht version: This will show up in
% a \sstminitoc command but not in the main table of contents.
\renewcommand{\sstattribute}[3]{
    \attributesec{#1 --- #2}%
    \sstextratocline{#1}{#2}
    \label{\RemoveSpaces{#1}}
    #3
}

%%%%%%%%%%%%%-------------------- SST topics etc.


%% A basic SST topic -- use this for the commands that are all
%% bascially the same, butwith a different name.
\NewConfigure{basictopic}{4}
\newcommand{\basictopic}[2]{%
        \a:basictopic #1 \b:basictopic \c:basictopic #2 \d:basictopic}
\Configure{basictopic}{\EndP\HCode{<h4
    class="ssth4">}}{\Tg</h4>}{\Tg<div
  class="sstvalues">}{\Tg</div>}


% Derived commands.
\renewcommand{\sstdescription}[1]{\basictopic{Description:}{#1}}
\renewcommand{\sstparameters}[1]{\basictopic{Parameters:}{#1}}
\renewcommand{\sstkeywords}[1]{\basictopic{Keywords:}{#1}}
\renewcommand{\sstnotes}[1]{\basictopic{Notes:}{#1}}
\renewcommand{\sstbugs}[1]{\basictopic{Bugs:}{#1}}
\renewcommand{\sstdiytopic}[2]{\basictopic{#1}{#2}}
\renewcommand{\sstimplementationstatus}[1]{\basictopic{Implementation Status:}{#1}}
\renewcommand{\sstexamples}[1]{\basictopic{Examples:}{#1}}


%%% The sstsubsection.
\NewConfigure{sstsubsection}{4}
\renewcommand\sstsubsection[2]{\a:sstsubsection #1 \b:sstsubsection \c:sstsubsection #2 \d:sstsubsection}
\Configure{sstsubsection}{\Tg<h5 class="ssth5">}{\Tg</h5>}{\Tg<div
  class="sstsub">}{\Tg</div>}

%% SST usage has separate command instead of being derived from
%% basictopic so that the content can be set in texttt
\NewConfigure{sstusage}{4}
\renewcommand{\sstusage}[1]{\a:sstusage Usage: \b:sstusage
  \c:sstusage #1 \d:sstusage}
\Configure{sstusage}{\EndP\HCode{<h4 class="ssth4">}}{\Tg</h4>}{%
\Tg<div class="sstusage">}{\Tg</div>}

%%% The sstdiylist.
\NewConfigure{sstdiylist}{4}
\renewcommand\sstdiylist[2]{\a:sstdiylist #1: \b:sstdiylist \c:sstdiylist #2 \d:sstdiylist}
\Configure{sstdiylist}{\Tg<h4 class="ssth4">}{\Tg</h4>}{\Tg<div class="sstvalues">}{\Tg</div>}

%%% The sstitemlist.
\NewConfigure{sstitemlist}{2}
\renewcommand{\sstitemlist}[1]{\a:sstitemlist #1 \b:sstitemlist}
\Configure{sstitemlist}{\Tg<ul class="sstitemlist">}{\Tg</li>\Tg</ul>}

%%% The ssthitemlist?
\NewConfigure{ssthitemlist}{2}
\renewcommand{\ssthitemlist}[1]{\a:sstitemlist #1 \b:sstitemlist}
\Configure{ssthitemlist}{\Tg<ul class="sstitemlist">}{\Tg</li>\Tg</ul>}


%%% sstexamplesubsection [2]
\NewConfigure{sstexamplesubsection}{4}
\renewcommand\sstexamplesubsection[2]{\a:sstexamplesubsection #1 \b:sstexamplesubsection \c:sstexamplesubsection #2 \d:sstexamplesubsection}
\Configure{sstexamplesubsection}{\EndP\HCode{<dl class="sstexamplesubsection">}}{\Tg</dl>}{\Tg<dd class="sst">}{\Tg</dd>}


%%% A general sstitem.
\NewConfigure{sstitem}{1}
\renewcommand{\sstitem}{\a:sstitem}
\Configure{sstitem}{\Tg<li >}

%%% The sstattributetype
\NewConfigure{sstattributetype}{4}
\renewcommand\sstattributetype[1]{\a:sstattributetype Type: \b:sstattributetype \c:sstattributetype #1 \d:sstattributetype}
\Configure{sstattributetype}{\Tg<dl class="sst">}{\Tg</dl>}{\Tg<dd class="sst">}{\Tg</dd>}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% .. Miscellaneous
% Improve appearance of \wedge command.
\renewcommand{\wedge}{\texttt{\HCode{^}}}


%% Extra toc.
%% We want to have a command that formats a mini toc on demand of all following sstrefsections until it hits a different sectioning command. Try doing this with a dummy section command that calls a toc.
\newcounter{phantomtocsection}
\NewSection\phantomtocsec{\thephantomtocsection}

% Configure this section to not really do much
\Configure{phantomtocsec}{}{}{\HCode{<h4 class="phantomtoc">}}{\HCode{</h4>}}
\TocAt{phantomtocsec,extrasstrefsection,/part,/chapter,/section,/subsection/,/subsubsection}

\renewcommand{\sstminitoc}[1]{\phantomtocsec{#1}}
