

%This needs to occur before the TocAt commands?
\ConfigureToc{sstrefsection}{}{}{}{}

% Configure toc.
\ifwithchapters
   \typeout{...WithChapters starlinkxhtml.cfg...}
   \CutAt{chapter,chapter}

   \TocAt{chapter,section,subsection,sstrefsection}
\else
   \typeout{...WithoutChapters stalrinkxhtml.cfg...}
   \CutAt{section,chapter}
   \TocAt{section,subsection,sstrefsection}
\fi
   \CutAt{appendix,appendix}
   \CutAt{sstrefsection,sstrefsection}
   %\CutAt{+sstrefsection,section}
%% Sort out the front matter for the main thing.

\renewcommand{\scfrontmatter}{%
\Tag{TITLE+}{\@title}

\begin{titlepage}
\startitlepage{}
\end{titlepage}

\Abstract{}
\ifwithchapters
\tableofcontents[chapter,section,subsection,subsubsection,appendix]
\else
\tableofcontents[section,subsection,subsubsection,appendix]
\fi
}




\NewConfigure{scpushright}{2}

\renewcommand\scpushright[1]{\a:scpushright#1\b:scpushright}

%htmladdnormallink for web.
\renewcommand{\htmladdnormallink}[2]{\href{#2}{#1}}


\NewConfigure{task}{2}
\renewcommand\task[1]{\a:task#1\b:task}
\Configure{task}{\ifvmode \ShowPar\fi \HCode{<span class="task">}}{\Tg</span>}

\Configure{scpushright}{\Tg<span class="pushright">}{\Tg</span>}


\ConfigureEnv{titlepage}{\Tg<div class="titlesection">}{\Tg</div>}{}{}

\NewConfigure{sctitleformat}{2}

\renewcommand\sctitleformat[1]{\a:sctitleformat#1\b:sctitleformat \Tag{Title+}{\thetitle}}

\Configure{sctitleformat}{\ifvmode \ShowPar\fi \HCode{<span class="sctitleformat">}}{\Tg</span>}


\ConfigureEnv{verbatim}{\ifvmode \ShowPar\fi \HCode{<div class="verb">}}{\Tg</div>}{}{}



%\renewcommand\pm{\HCode{&plusmn}}


\ConfigureEnv{minipage}{\ifvmode \ShowPar\fi \HCode{<div class="minipage">}}{\Tg</div>}{}{}

% Macros using sub and superscripts -- use \sb instead of _ and \sp
% instead of ^. Alternatively you can compile using the options early_
% and early^ in the second command line parameter.
\renewcommand{\fcfbe}{\ensuremath{\mathrm{FCF\sb{beamequiv}}}}
\renewcommand{\fcfb}{\ensuremath{\mathrm{FCF\sb{beam}}}}
\renewcommand{\fcfa}{$\mathrm{FCF\sb{arcsec}}$}
\renewcommand{\fcfm}{$\mathrm{FCF\sb{match}}$}

\renewcommand{\xref}[3]{\href{http://starlink.jach.hawaii.edu/cgi-bin/htxserver/#2.htx/#2.html?xref_#3}{#1}}
\renewcommand{\xlabel}[1]{\HCode{<a name=xref_#1>}\Tg</a>}


\renewcommand{\latexhtml}[2]{#2}
\renewcommand{\htmlref}[2]{\hyperref[#2]{#1}}
%\renewenvironment{htmlonly}{}{}

%\renewcommand{\htmladdimg}[1]{\includegraphics{#1}}
\renewcommand{\latexhtml}[2]{#2}

\ConfigureEnv{sltextbox}{\ifvmode\ShowPar\fi\HCode{<div class="sltextbox">}}{\Tg</div>}{}{}

\NewConfigure{tbtitle}{2}

\newcommand{\tbtitle}[1]{\a:tbtitle#1\b:tbtitle}

\Configure{tbtitle}{\ifvmode \ShowPar\fi \HCode{<span class="tbtitle">}}{\Tg</span>}

\newenvironment{tipboxtext}{}{}
\ConfigureEnv{tipboxtext}{\ifvmode\ShowPar\fi\HCode{<div class="tipbox-text">}}{\Tg</div>}{}{}

\renewenvironment{sltextbox}[1]{\tbtitle{#1}\begin{tipboxtext}}{\end{tipboxtext}}

\ConfigureEnv{tip}{\ifvmode\ShowPar\fi\HCode{<div class="tipbox">}}{\Tg</div>}{}{}


\renewenvironment{tip}{\tbtitle{Tip:}\begin{tipboxtext}}{\end{tipboxtext}}


\ConfigureEnv{fmpage}{\ifvmode\ShowPar\fi\HCode{<div class="fmpage">}}{\Tg</div>}{}{}

\renewenvironment{fmpage}[1]{}{}

\Css{.fmpage{border: 1px solid black}}


\renewcommand{\colorsection}[1]{#1}
\renewcommand{\colorsectionnumberless}[1]{#1}
%\renewcommand{\titleformat}[4]{}
%\renewcommand{\titlespacing}[4]{}

% Fix some weirdness in symbols
%\renewcommand{\^}{\HCode{^}}
\renewcommand\${\HCode{$}}%$ %$ is to fix syntax highlighting.
%xs\renewcommand{\_}{\texttt{\_}}

\renewenvironment{center}{\Tg<div class="center">}{\Tg</div>}

%\renewcommand{\Copyright}{}


\renewcommand{\Abstract}{
    \ifwithchapters
        \chapter*{}
        \typeout{....AbstractChapter...}
        \else
        \typeout{....No chapters....}
     \fi
     \section*{Abstract}
     \thestardocabstract{}%
}



\renewcommand{\Acronyms}{
  \ifwithchapters
     \chapter*{}
  \fi
    \section*{Acronyms}
\addcontentsline{toc}{chapter}{\protect\numberline{}Acronyms}
}

\renewenvironment{edlong}{\begin{description}}{\end{description}}

\ConfigureList{edlong}{\EndP\HCode{<dl \a:LRdir class="edlong">}%
 \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt>}\bgroup \bf}
   {\egroup\EndP\HCode{</dt><dd\Hnewline >}}


%\ConfigureList{description}%
%   {\EndP\HCode{<dl \a:LRdir class="description">}%
%      \PushMacro\end:itm
%\global\let\end:itm=\empty}
%   {\PopMacro\end:itm \global\let\end:itm \end:itm
%\EndP\HCode{</dd></dl>}\ShowPar}
%   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt
%        class="description">}\bgroup \bf}
%   {\egroup\EndP\HCode{</dt><dd\Hnewline class="description">}}


%\renewenvironment{longtable}[1]{%
%\begin{table}\begin{tabular}{#1}}
%{\end{tabular}\end{table}}


%\NewConfigure{caption}{2}

%\renewcommand\caption[1]{\a:caption#1\b:caption}

%\Configure{caption}{\ifvmode \ShowPar\fi \HCode{<div id="reset">}\HCode{<div class="caption">}}{\Tg</div>\Tg<div>}


%\Css{reset{position:absolute;left:0;right:0;}}



	
%\renewenvironment{longtable}[1]{
%\begin{table}\begin{tabular}{#1}}
%{\end{tabular}\end{table}}



%This will break captions, but they're not well supported by tex4ht to start with so don't worry too mcuh.
\renewenvironment{longtable}[1]{%
\begin{table}\begin{tabular}{#1}}{\end{tabular}\end{table}}{}{}

\ConfigureEnv{terminalv}{\ifvmode \ShowPar\fi \HCode{<div class="terminalv">}}{\Tg</div>}{}{}


%\renewenvironment{longtable}[1]{\begin{table}}\begin{tabular{#1}\renewcommand{\caption}[1]{\setvalue{CAPTIONTEXT=#1}}{%
%\end{tabular}\caption{\getvalue{CAPTIONTEXT}}}{}{}


\renewcommand{\endhead}{}


\renewcommand{\endfoot}{}

\renewenvironment{sllongtable}[2]{
\begin{table}\caption{#2}\begin{longtable}{#1 }}
{\end{longtable}\end{table}}




%\renewcommand{\item}[1][]{\item #1}
%\newenvironment{sldes2}{\begin{tabular}{c l}\mycommand}{\end{tabular}}


%\renewenvironment{sldes2}{\begin{description}}{\end{description}}

\ConfigureList{sldes}{\EndP\HCode{<dl \a:LRdir class="sldes">}%
 \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></dl>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</dd>}\HCode{<dt>}\bgroup \bf}
   {\egroup\EndP\HCode{</dt><dd\Hnewline >}}



\ConfigureList{sldes2}{\EndP\HCode{<table \a:LRdir class="sldes2">}%
 \PushMacro\end:itm
\global\let\end:itm=\empty}
   {\PopMacro\end:itm \global\let\end:itm \end:itm
\EndP\HCode{</dd></table>}\ShowPar}
   {\end:itm \global\def\end:itm{\EndP\Tg</td>\Tg</tr>}\HCode{<tr><td>}\bgroup \bf}
   {\egroup\EndP\HCode{</td><td\Hnewline >}}
\Css{table.sldes2 td{vertical-align:top; padding: 0px 5px 0px 5px;}}
\Css{table.sldes2{margin-left:10\%;margin-right:10\%;}}









% Css for toc
\Css{.sectionToc{}}
\Css{.subsectionToc{padding-left:1em;display:inline-block;}}
\Css{.subsubsectionToc{padding-left:4em;font-size:80\%}}
\Css{.chapterHead,.appendixHead{line-height:150\%}}

\ifwithchapters
\Css{.chapterToc{}}
\Css{.sectionToc{padding-left:1em}}
\Css{.subsectionToc{padding-left:2em;display:inline-block;}}
\Css{.subsubsectionToc{}}
\fi









%#don't include -cunithtf as commandline option -- it will enable
%ligatures as htmlcharacters. Breaks cut and paste etc.