#+
#  Name:
#     ASTEXP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OUTTITLE parameter.
#     {enter_further_changes_here}

#-

interface ASTEXP

   helplib 'CCDPACK_HELP:'

   parameter IN
      position    1
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'NDFs containing coordinate information'
      helpkey     '*'
   endparameter

   parameter ASTFILE
      position    2
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File containing AST frameset information'
      helpkey     '*'
   endparameter

   parameter OUTDOMAIN
      position 3
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Registration domain name in AST file'
      default     'CCD_EXPORT'
      helpkey     '*'
   endparameter

   parameter BASEFRAME
      position 4
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Frame in NDFs to use as Base frame in AST file'
      default     'AXIS'
      helpkey     '*'
   endparameter

   parameter BASEEPOCH
      type        _DOUBLE
      vpath       'PROMPT'
      ppath       'DYNAMIC,CURRENT'
      prompt      'Base frame epoch of observation'
      helpkey     '*'
   endparameter

   parameter OUTTITLE
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Title of exported output frame'
      default     !
      helpkey     '*'
   endparameter

   parameter IDTYPE
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Type of frameset identifier'
      default     'INDEX'
      helpkey     '*'
   endparameter

   parameter INDICES
      type        _INTEGER
      access      READ
      vpath       'PROMPT'
      ppath       'DYNAMIC'
      prompt      'List of sequence values for INDEX frameset identifiers'
      helpkey     '*'
   endparameter

   parameter FITSID
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'FITS header keyword to identify frameset'
      helpkey     '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
      type        LITERAL
      access      UPDATE
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logto'
      prompt      'Write log to (Logfile,Terminal,Neither,Both)'
      default     'Both'
      helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey  '*'
   endparameter

endinterface
# $Id$
