#+
#  Name:
#     ASTIMP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-MAR-1999 (MBT):
#        Original version.
#     {enter_further_changes_here}

#-

interface ASTIMP

   helplib 'CCDPACK_HELP:'

   parameter IN
      position    1
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'NDFs to modify'
      helpkey     '*'
   endparameter

   parameter ASTFILE
      position    2
      type        FILENAME
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File containing AST frameset information'
      helpkey     '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
      type        LITERAL
      access      UPDATE
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logto'
      prompt      'Write log to (Logfile,Terminal,Neither,Both)'
      default     'Both'
      helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey  '*'
   endparameter

endinterface
# $Id$
