in,s,a,,,,"List of input NDFs"
out,s,a,,,,"List of output NDFs"
cal,s,a,,,,"NDF containing the Dark or Flash calibration data"
expose,s,a,,,,"Exposure times for input NDFs"
useext,b,q,n,,,"Use NDF extension information [G]"
keepin,b,h,y,,,"Do not delete input NDFs"
type,s,h,"NONE",,,"Frame type of input NDFs (NONE,DARK,FLASH)"
preserve,b,q,y,,,"Do you want to preserve the input type [G]"
title,s,h,"Output from CALCOR",,,"Title for the output NDF"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
setsat,b,h,n,,,"Saturated data set to a non-BAD value"
saturation,r,h,1.0D6,,,"Saturation value"
