#+
#  Name:
#     CCDALIGN.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     {enter_new_authors_here}

#  History:
#     20-MAY-1997 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface CCDALIGN

   helplib 'CCDPACK_HELP:'

   parameter DEVICE              # Name of display device.
      position    1
      type        _CHAR
      access      READ
      vpath       'PROMPT,CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     'xw'
      prompt      'Name of display device'
      helpkey     '*'
   endparameter

   parameter PERCENTILES         # Percentage histogram range
      position 2
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  2,98
      prompt   'Display percentiles'
      helpkey  '*'
   endparameter

   parameter IN                  # Single input group
      type     LITERAL
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      prompt   'List of NDFs'
      default  !
      helpkey  '*'
   endparameter

   parameter HARDCOPY
      type     _LOGICAL
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      prompt   'Do you want a hardcopy of the image display'
      default  TRUE
      helpkey  '*'
   endparameter

   parameter HARDDEV 
      type     _CHAR
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      prompt   'Hardcopy device'
      default  'ps_p'
      helpkey  '*'
   endparameter

   parameter PRINTCMD
      type     _CHAR
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      prompt   'Command to use to print snapshot.ps'
      default  'lpr snapshot.ps'
      helpkey  '*'
   endparameter

   parameter CONTINUE
      type     _LOGICAL
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      prompt   'Continue processing'
      default  FALSE
      helpkey  '*'
   endparameter

   parameter FITTYPE
      type     _INTEGER
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1
      prompt   'Transformation type'
      range    1,5
      helpkey  '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
      helpkey  '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey  '*'
   endparameter


#  CCDNDFAC parameters
   parameter NAMELIST
      type     LITERAL
      access   'READ'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      DEFAULT  'CCDNDFAC.LIS'
      prompt   'Name of output file for NDF namelist'
      helpkey     'CCDNDFAC PARAMETERS NAMELIST'
   endparameter

   parameter ECHO                # Echo NDF names
      type     _LOGICAL
      access   'READ'
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  TRUE
      prompt   'Echo NDF names to user'
      helpkey     'CCDNDFAC PARAMETERS ECHO'
   endparameter

   parameter MAXNDF              # Maximum number of NDFs that may be
				 # accessed.
      type     _INTEGER
      access   'READ'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  !
      prompt   'Maximum number of NDFs to access'
      helpkey     'CCDNDFAC PARAMETERS MAXNDF'
   endparameter

endinterface

