.help ccdalign Starlink ccdpack
.nf
Aligns images graphically by interactive object selection.

Usage:

   ccdalign

Description:

   This program aids the registration of images which are not
   related by simple offsets (see FINDOFF and PAIRNDF if they are).
   It also has the capability of dealing with groups of images which
   are almost registered (frames which have not been moved on the
   sky) saving effort in re-identification of image features.

   The basic method used is to access groups of images (or a series
   of single images if all are moved between exposures) and an
   optional reference image. The first image of the first group or the
   reference image is initially displayed and you are invited to mark
   the positions of centroidable image features on it using a 
   graphical interface.  This window then remains on the screen for 
   reference while you identify the same features on each of the 
   other sets of images in the same way.

   After centroiding you are then given the option to stop. If
   you decide to then you will have labelled position lists to use
   in the other CCDPACK routines (the labelled positions will be
   called IMAGE_NAME.acc). If you chose the option to continue then
   a full registration of the images will be attempted. This may only
   be performed for "linear" transformations.

   After choosing a transformation type the procedure will then go on
   to calculate a transformation set between all the image; this is
   used (with the extended reference set from REGISTER) to
   approximate the position of all possible image features, which are
   then located by centroiding and a final registration of all image
   is performed.  The resultant image then have associated lists of
   labelled positions and attached coordinate systems which may be
   used to transform other position lists or when resampling the data.

   The graphical interface used for marking features on the image
   should be fairly self-explanatory.  The image can be scrolled using
   the scrollbars, the window can be resized, and there are controls
   for zooming the image in or out, changing the style of display and 
   altering the percentile cutoff limits.  The numbers of any 
   identified features on each image must match those of the 
   reference image (though it is not necessary to identify all of 
   the features from the reference image on each one), and there is 
   also a control for selecting the number of the next point to mark.
   Points are added by clicking mouse button 1 (usually the left one) 
   and may be removed by clicking mouse button 3 (usually the right 
   one).  It is possible to edit the points marked on the reference
   image while you are marking points on the other images.  When 
   you have selected all the points you wish to on a given image, 
   click the 'Done' button and you will be presented with the next
   one.

Parameters

For information on individual parameters, select from the list below:

NONE

NONE

Authors

PDRAPER: Peter Draper (STARLINK)

MBT: Mark Taylor (STARLINK)

History

 10-JUN-1993 (PDRAPER):
    Original version.

 18-APR-1995 (PDRAPER):
    Added ability to specify percentile range.
.endhelp
