.help ccdalign Starlink ccdpack
.nf
Interactive procedure to aid the alignment of images.

Usage:

   ccdalign

Description:

   This procedure aids the registration of images which are not
   related by simple offsets (see FINDOFF and PAIRNDF if they are).
   It also has the capability of dealing with groups of images which
   are almost registered (frames which have not been moved on the
   sky) saving effort in re-identification of image features.

   The basic method used is to access groups of images (or a series
   of single images if all are moved between exposures) and an
   optional reference image. The first image of the first group or the
   reference image is then displayed and a cursor application is used
   to record the positions of centroidable image features. The
   first images of all the other groups are then displayed and you
   are invited to identify the image features in the order which
   corresponds to that used for the reference image. Missing image
   features are identified as off the currently displayed image (so
   the centroid routine will fail to find them). The reference set
   of image features may be extended by identification after the
   last reference feature has been marked.

   After centroiding you are then given the option to stop. If
   you decide to then you will have labelled position lists to use
   in the other CCDPACK routines (the labelled positions will be
   called IMAGE_NAME.acc). If you chose the option to continue then
   a full registration of the images will be attempted. This may only
   be performed for "linear" transformations.

   After choosing a transformation type the procedure will then go on
   to calculate a transformation set between all the images, this is
   then used (with the extended reference set from REGISTER) to
   approximate the position of all possible image features, these are
   then located by centroiding and a final registration of all images
   is performed. The resultant images then have associated lists of
   labelled positions and TRANSFORM structures which may be used to
   transform other position lists or when resampling the data.

Parameters

For information on individual parameters, select from the list below:

NONE

NONE

Authors

PDRAPER: Peter Draper (STARLINK)

History

 10-JUN-1993 (PDRAPER):
    Original version.

 18-APR-1995 (PDRAPER):
    Added ability to specify percentile range.
.endhelp
