#define ccdbitmap32_width 64
#define ccdbitmap32_height 32
static char ccdbitmap32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x2f, 0xe0, 0xff, 0xff, 0x17,
   0xe0, 0xff, 0xff, 0x27, 0xf0, 0xff, 0xff, 0x13, 0xf0, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0x92, 0x24, 0x49, 0x00, 0x49, 0x92, 0x24, 0x00,
   0x92, 0x24, 0x49, 0x00, 0x49, 0x92, 0x24, 0x00, 0x92, 0x24, 0x49, 0x00,
   0x49, 0x92, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x5f,
   0xc0, 0xff, 0xff, 0x2f, 0xc0, 0xff, 0xff, 0x4f, 0xe0, 0xff, 0xff, 0x27,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x24, 0x49, 0x92, 0x00,
   0x92, 0x24, 0x49, 0x00, 0x24, 0x49, 0x92, 0x00, 0x92, 0x24, 0x49, 0x00,
   0x24, 0x49, 0x92, 0x00, 0x92, 0x24, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
