mode_,s,a,"ALIST",,,"Editing mode (ALIST,ERASE,TRANSFORM,INVERT)"
in,s,a,,,,"List of NDFs"
inlist,s,a,,,,"Names of position lists to associate"
trtype,s,a,"COEFF",,,"Transformation type"
name,s,a,,,,"Name of extension component"
tr,struct,a,,,,"Linear transformation coefficients (6)"
0 1 0 0 0 1
fittype,i,a,5,1,5,"Type of linear transform (1-5) "
transform,f,a,,,,"Transformation structure"
xfor,s,a,,,,"Expression for X forward mapping"
yfor,s,a,,,,"Expression for Y forward mapping"
xinv,s,a,,,,"Expression for X inverse mapping"
yinv,s,a,,,,"Expression for Y inverse mapping"
classify,b,h,n,,,"Add classifications"
class,s,a,,,,"Transformation classifications"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
pa,r,a,,,,"Constant value"
pb,r,a,,,,"Constant value"
pc,r,a,,,,"Constant value"
pd,r,a,,,,"Constant value"
pe,r,a,,,,"Constant value"
pf,r,a,,,,"Constant value"
pg,r,a,,,,"Constant value"
ph,r,a,,,,"Constant value"
pi,r,a,3.14159265359D0,,,"Constant value"
pj,r,a,,,,"Constant value"
pk,r,a,,,,"Constant value"
pl,r,a,,,,"Constant value"
pm,r,a,,,,"Constant value"
pn,r,a,,,,"Constant value"
po,r,a,,,,"Constant value"
pp,r,a,,,,"Constant value"
pq,r,a,,,,"Constant value"
pr,r,a,,,,"Constant value"
ps,r,a,,,,"Constant value"
pt,r,a,,,,"Constant value"
pu,r,a,,,,"Constant value"
pv,r,a,,,,"Constant value"
pw,r,a,,,,"Constant value"
px,r,a,,,,"Constant value"
py,r,a,,,,"Constant value"
pz,r,a,,,,"Constant value"
fa,s,a,,,,"Sub-expression"
fb,s,a,,,,"Sub-expression"
fc,s,a,,,,"Sub-expression"
fd,s,a,,,,"Sub-expression"
fe,s,a,,,,"Sub-expression"
ff,s,a,,,,"Sub-expression"
fg,s,a,,,,"Sub-expression"
fh,s,a,,,,"Sub-expression"
fi,s,a,,,,"Sub-expression"
fj,s,a,,,,"Sub-expression"
fk,s,a,,,,"Sub-expression"
fl,s,a,,,,"Sub-expression"
fm,s,a,,,,"Sub-expression"
fn,s,a,,,,"Sub-expression"
fo,s,a,,,,"Sub-expression"
fp,s,a,,,,"Sub-expression"
fq,s,a,,,,"Sub-expression"
fr,s,a,,,,"Sub-expression"
fs,s,a,,,,"Sub-expression"
ft,s,a,,,,"Sub-expression"
fu,s,a,,,,"Sub-expression"
fv,s,a,,,,"Sub-expression"
fw,s,a,,,,"Sub-expression"
fx,s,a,,,,"Sub-expression"
fy,s,a,,,,"Sub-expression"
fz,s,a,,,,"Sub-expression"
