#  Help directory for the ccdpack package

$doc = "./doc/"

ccdpack        hlp = doc$ccdpack.hlp, src = ccdpack.f
command_descriptions        hlp = doc$command_descriptions.hlp, src = command_descriptions.f
changes_this_release        hlp = doc$changes_this_release.hlp, src = changes_this_release.f
calcor        hlp = doc$calcor.hlp, src = calcor.f
ccdalign        hlp = doc$ccdalign.hlp, src = ccdalign.f
ccdclear        hlp = doc$ccdclear.hlp, src = ccdclear.f
ccdedit        hlp = doc$ccdedit.hlp, src = ccdedit.f
ccdfork        hlp = doc$ccdfork.hlp, src = ccdfork.f
ccdndfac        hlp = doc$ccdndfac.hlp, src = ccdndfac.f
ccdnote        hlp = doc$ccdnote.hlp, src = ccdnote.f
ccdsetup        hlp = doc$ccdsetup.hlp, src = ccdsetup.f
ccdshow        hlp = doc$ccdshow.hlp, src = ccdshow.f
debias        hlp = doc$debias.hlp, src = debias.f
findcent        hlp = doc$findcent.hlp, src = findcent.f
findobj        hlp = doc$findobj.hlp, src = findobj.f
findoff        hlp = doc$findoff.hlp, src = findoff.f
flatcor        hlp = doc$flatcor.hlp, src = flatcor.f
idicurs        hlp = doc$idicurs.hlp, src = idicurs.f
import        hlp = doc$import.hlp, src = import.f
makebias        hlp = doc$makebias.hlp, src = makebias.f
makecal        hlp = doc$makecal.hlp, src = makecal.f
makeflat        hlp = doc$makeflat.hlp, src = makeflat.f
makemos        hlp = doc$makemos.hlp, src = makemos.f
pairndf        hlp = doc$pairndf.hlp, src = pairndf.f
plotlist        hlp = doc$plotlist.hlp, src = plotlist.f
present        hlp = doc$present.hlp, src = present.f
reduce        hlp = doc$reduce.hlp, src = reduce.f
register        hlp = doc$register.hlp, src = register.f
schedule        hlp = doc$schedule.hlp, src = schedule.f
tranlist        hlp = doc$tranlist.hlp, src = tranlist.f
tranndf        hlp = doc$tranndf.hlp, src = tranndf.f
xreduce        hlp = doc$xreduce.hlp, src = xreduce.f
position_lists        hlp = doc$position_lists.hlp, src = position_lists.f
processing_lists_of_data        hlp = doc$processing_lists_of_data.hlp, src = processing_lists_of_data.f
typical_initial_reduction        hlp = doc$typical_initial_reduction.hlp, src = typical_initial_reduction.f
