restore,b,a,n,,,"Use a setup restoration file"
restorefile,s,a,"CCDPACK_SETUP.DAT",,,"Setup restoration file"
adc,r,a,INDEF,,,"Number of electrons per ADU"
bounds,struct,a,,,,"Pixel indices of bias strips (in pairs)"
INDEF
rnoise,r,a,INDEF,,,"Readout noise (ADUs)"
mask,s,a,INDEF,,,"Mask data file"
maskname,s,h,"0.0",,,"Private parameter"
direction,s,a,"X",,,"Readout direction (X or Y)"
deferred,r,a,INDEF,,,"Deferred charge (ADUs)"
extent,struct,a,,,,"Useful CCD region (xmin,xmax,ymin,ymax)"
INDEF
logto,s,a,"Both",,,"Write log to (Logfile,Terminal,Neither,Both)"
logfile,s,a,"CCDPACK.LOG",,,"logfile name"
preserve,b,a,y,,,"Do you want to preserve your input data types"
genvar,b,a,n,,,"Do you want to generate variance estimates"
ndfnames,b,a,y,,,"Associate position lists with NDF names"
save,b,a,n,,,"Save CCD parameters for future restoration"
savefile,s,a,"CCDPACK_SETUP.DAT",,,"File to store CCD parameters"
saturate,b,a,n,,,"Look for saturated pixels"
saturation,r,a,1.0D6,,,"Saturation value"
setsat,b,a,n,,,"Set saturated pixels to saturation value"
