logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"logfile name [G]"
logtod,s,q,INDEF,,,"Private parameter [G]"
logfiled,s,q,INDEF,,,"Private parameter [G]"
adc,r,q,INDEF,,,""
bounds,struct,q,,,,""
INDEF
rnoise,r,q,INDEF,,,""
mask,s,q,INDEF,,,""
flat,s,q,INDEF,,,""
bias,s,q,INDEF,,,""
cal,s,q,INDEF,,,""
direction,s,q,INDEF,,,""
deferred,r,q,INDEF,,,""
extent,struct,q,,,,""
INDEF
preserve,b,q,INDEF,,,""
genvar,b,q,INDEF,,,""
ndfnames,b,q,INDEF,,,""
saturate,b,q,INDEF,,,""
saturation,r,q,INDEF,,,""
setsat,b,q,INDEF,,,""
