#+
#  Name:
#     CCDSETUP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1-JUL-1991 (PDRAPER):
#     	 Original version.
#     4-JUL-1991 (PDRAPER):
#        Added helpkey info.
#     15-JAN-1992 (PDRAPER):
#        Added GENVAR changed prompts.
#     21-AUG-1993 (PDRAPER):
#        Added NDFNAMES.
#     14-SEP-1993 (PDRAPER):
#     	 Added RESTORE and SAVE options. Added DYNAMIC ppaths for
#	 parameters which are restored.
#     28-JAN-1994 (PDRAPER):
#     	 Added saturation stuff.
#     {enter_further_changes_here}

#-

interface CCDSETUP

   helplib 'CCDPACK_HELP:'

   parameter RESTORE             # Use a restoration file
      type     _LOGICAL
      access   READ
      vpath    'PROMPT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Use a setup restoration file'
      helpkey  '*'
   endparameter

   parameter RESTOREFILE         # Name of restoration file
      type     LITERAL
      access   READ
      vpath    'PROMPT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'CCDPACK_SETUP.DAT'
      prompt   'Setup restoration file'
      helpkey  '*'
   endparameter

   parameter ADC                 # The analogue to digital conversion 
                                 # factor
      type        _DOUBLE
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     !
      prompt      'Number of electrons per ADU'
      association '<->global.ccdpack_adc'
      helpkey     '*'
   endparameter

   parameter BOUNDS            # Pixel indices of bias strips
      type        _INTEGER
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      prompt      'Pixel indices of bias strips (in pairs)'
      association '<->global.ccdpack_bounds'
      default     !
      helpkey     '*'
   endparameter

   parameter RNOISE		 # The readout noise
      type        _DOUBLE
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     !
      prompt      'Readout noise (ADUs)'
      association '<->global.ccdpack_rnoise'
      helpkey     '*'
   endparameter

   parameter MASK                # Mask NDF
      type        LITERAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     !
      prompt      'Mask data file'
      association '<->global.ccdpack_mask'
      helpkey     '*'
   endparameter

# Full name of the mask NDF. Used to write out to global file.
   parameter MASKNAME
      type        LITERAL
      access      'WRITE'
      vpath       'DEFAULT'
      association '->global.ccdpack_mask'
      default     0.0
   endparameter

   parameter DIRECTION           # Readout direction
      type        LITERAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     !
      prompt      'Readout direction (X or Y)'
      association '<->global.ccdpack_direct'
      helpkey     '*'
   endparameter

   parameter DEFERRED            # Deferred charge value
      type        _DOUBLE
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     !
      prompt      'Deferred charge (ADUs)'
      association '<->global.ccdpack_defer'
      helpkey     '*'
   endparameter

   parameter EXTENT              # Extent of useful CCD area
      type        _INTEGER
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      prompt      'Useful CCD region (xmin,xmax,ymin,ymax)'
      default     !
      association '<->global.ccdpack_extent'
      helpkey     '*'
   endparameter

   parameter LOGTO              # Log output to ?
      type        LITERAL
      access      UPDATE
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      association '<->global.ccdpack_logto'
      prompt      'Write log to (Logfile,Terminal,Neither,Both)'
      default     'Both'
      helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      prompt      'logfile name'
      association '<->global.ccdpack_logfile'
      default     'CCDPACK.LOG'
      helpkey     '*'
   endparameter

   parameter PRESERVE         # Whether to preserve input data type
      type        _LOGICAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     TRUE
      association '<->global.ccdpack_preser'
      prompt      'Do you want to preserve your input data types'
      helpkey     '*'
   endparameter

   parameter GENVAR              # Whether to generate variances or not
      type        _LOGICAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     TRUE
      association '<->global.ccdpack_genvar'
      prompt      'Do you want to generate variance estimates'
      helpkey     '*'
   endparameter

   parameter NDFNAMES            # Whether positions list are associated
				 # with NDFs
      type        _LOGICAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     TRUE
      prompt      'Associate position lists with NDF names'
      association '<->global.ccdpack_ndfnam'
      helpkey  '*'
   endparameter

   parameter SAVE		 # Whether to save CCD parameters or not
      type     _LOGICAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  FALSE
      prompt   'Save CCD parameters for future restoration'
      helpkey  '*'
   endparameter

   parameter SAVEFILE		 # Name of the file to save parameters
      type     LITERAL
      access   WRITE
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  'CCDPACK_SETUP.DAT'
      prompt   'File to store CCD parameters'
      helpkey  '*'
   endparameter

   parameter SATURATE            # Look for saturated values
      type        _LOGICAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     FALSE
      prompt      'Look for saturated pixels'
      association '<->global.ccdpack_satur'
      helpkey  '*'
   endparameter

   parameter SATURATION          # The saturation value.
      type        _DOUBLE
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     1.0D6
      prompt      'Saturation value'
      association '<->global.ccdpack_satval'
      helpkey  '*'
   endparameter

   parameter SETSAT              # Whether to set saturated pixels to
				 # the saturation value or not.
      type        _LOGICAL
      access      READ
      vpath       'PROMPT,DYNAMIC,GLOBAL,CURRENT,DEFAULT'
      ppath       'DYNAMIC,GLOBAL,CURRENT,DEFAULT '
      default     FALSE
      prompt      'Set saturated pixels to saturation value'
      association '<->global.ccdpack_setsat'
      helpkey  '*'
   endparameter

endinterface
# $Id$
