.help ccdshow Starlink ccdpack
.nf
Displays the value of the CCDPACK global parameters.

Usage:

   ccdshow

Description:

   This routine shows the current value of any CCDPACK global
   parameters.

Parameters

For information on individual parameters, select from the list below:

LOGFILE

LOGFILE = FILENAME (Read)
   Name of the CCDPACK logfile.  If a null (!) value is given for
   this parameter, then no logfile will be written, regardless of
   the value of the LOGTO parameter.

   If the logging system has been initialised using CCDSETUP,
   then the value specified there will be used. Otherwise, the
   default is "CCDPACK.LOG".
   [CCDPACK.LOG]

LOGTO

LOGTO = LITERAL (Read)
   Every CCDPACK application has the ability to log its output
   for future reference as well as for display on the terminal.
   This parameter controls this process, and may be set to any
   unique abbreviation of the following:

      -  TERMINAL  -- Send output to the terminal only

      -  LOGFILE   -- Send output to the logfile only (see the
                      LOGFILE parameter)

      -  BOTH      -- Send output to both the terminal and the
                      logfile

      -  NEITHER   -- Produce no output at all

   If the logging system has been initialised using CCDSETUP,
   then the value specified there will be used. Otherwise, the
   default is "BOTH".
   [BOTH]

SAVE

SAVE = _LOGICAL (Read)
   Whether or not to save the values of the program parameters 
   to a "restoration" file, which can later be used by CCDSETUP 
   to restore the current values of the global parameters.  
   If TRUE then you'll need to specify the name of the file using 
   the SAVEFILE parameter.
   [FALSE]

SAVEFILE

SAVEFILE = FILENAME (Read)
   This parameter is only used if the SAVE parameters is TRUE.
   It allows you to give the name of the restoration file to be used
   when saving the program parameters.
   [CCDPACK_SETUP.DAT]

USESET

USESET = _LOGICAL (Read)
   This parameter determines whether values keyed by Set Index
   are to be displayed.  If CCDSETUP has been used to set up 
   different global parameter values for different members of
   each Set, and this parameter is true, CCDSHOW will display
   the parameter values specific to each Set Index value
   as well as the current unkeyed value.
   [FALSE]

Examples

ccdshow
   This displays the current values of all the CCDPACK global
   parameters to the screen.
ccdshow save savefile=params.save
   As well as displaying the global parameter values to the
   screen, this will also write them to a restoration file
   called 'params.save'.  This file can be used at a later date
   to restore the current global parameter setup using CCDSETUP.

Behaviour_of_parameters

   The parameters LOGTO, LOGFILE and USESET have global values. These
   global values will always take precedence, except when an
   assignment is made on the command line.  Global values may be set
   using the CCDSETUP command.

Authors

PDRAPER: Peter Draper (STARLINK)

History

 1-AUG-1991 (PDRAPER):
    Original version.

 7-APR-1992 (PDRAPER):
    Changed to use parameter system to get values rather than
    directly accessing the global file.

 20-JUL-1993 (PDRAPER):
    Added LOG, LOGFILE and NDFNAMES parameters.

 28-JAN-1994 (PDRAPER):
    Added saturation extensions.
.endhelp
