in,s,a,,,,"List of input NDFs"
out,s,a,,,,"List of output NDFs"
bias,s,a,INDEF,,,"Master bias NDF"
bounds,struct,q,,,,"Pixel indices of bias strips (in pairs) [G]"
INDEF
rnoise,r,q,1.0,,,"Readout noise (ADUs) [G]"
adc,r,q,1.0,,,"Number of electrons per ADU [G]"
mask,s,q,INDEF,,,"Mask data file [G]"
useext,b,q,n,,,"Use NDF extension information [G]"
keepin,b,h,y,,,"Do not delete input NDFs"
getbias,b,h,y,,,"Get a master bias NDF via BIAS parameter"
getmask,b,h,n,,,"Get a defect mask via MASK parameter"
genvar,b,q,n,,,"Do you want to generate variance estimates [G]"
offset,b,h,y,,,"Offset the bias values to zero"
direction,s,q,"X",,,"Readout direction ( X or Y ) [G]"
smode,s,h,"CONSTANT",,,"Mode to fit data (Linear or Constant)"
fmode,s,h,"LINE",,,"Fit type (Plane or Line or Global)"
cmode,s,h,"BOX",,,"Clean up mode (Weight,Box or Sigma)"
boxsize,struct,h,,,,"Box side sizes for smoothing bias strips "
15 15
nsigma,r,h,4.0,,,"Number of sigmas to clip at"
wmode,s,h,"LINEAR",,,"Weighting mode (Linear, Exp or None)"
preserve,b,q,y,,,"Do you want to preserve the input type [G]"
usecon,b,h,n,,,"Do you want to supply a global zero level"
zero,r,a,0.0,,,"Global zero point value"
title,s,h,"Output from DEBIAS",,,"Title for the output NDFs"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
setbad,b,h,y,,,"Set output pixels BAD"
badbits,i,a,1,1,255,"BADBITS mask value"
expand,b,h,y,,,"Convert input ADUs to electrons on output"
saturate,b,q,n,,,"Look for saturated data [G]"
setsat,b,q,n,,,"Set saturated pixels to the saturation value [G]"
saturation,r,q,1.0D6,,,"Saturation value [G]"
deferred,r,q,0.0,,,"Deferred charge (ADUs) [G]"
extent,struct,q,,,,"Useful CCD region (xmin,xmax,ymin,ymax) [G]"
INDEF
fixorigin,b,h,n,,,"Set origin of output NDFs to 1,1"
