inlist,s,a,,,,"Names of position lists"
error,r,a,1.0,,,"Error in positions"
outlist,s,a,,,,"Names for output position lists"
ndfnames,b,q,y,,,"Position list names in NDF extensions [G]"
fast,b,a,y,,,"Perform FAST algorithm"
failsafe,b,a,y,,,"Perform SLOW algorithm if FAST fails"
namelist,s,h,"FINDOFF.LIS",,,"Name of output filenames listing"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
complete,r,h,0.5D0,,,"Minimum completeness level"
usecomp,b,h,y,,,"Use completeness as weight"
minsep,r,h,5.0,,,"Minimum distance between positions"
minmatch,i,h,3,,,"Minimum number of positions required for match"
