#+
#  Name:
#     FINDCENT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     9-JUL-1992 (PDRAPER):
#     	 Original version.
#     8-MAR-1993 (PDRAPER):
#        Added new descriptions.
#     {enter_changes_here}

#-

interface FINDCENT

   helplib 'CCDPACK_HELP:'

   parameter NDFNAMES
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_ndfnam'
      default  true
      prompt   'Position list names are located in NDF extensions'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDF names
      position 1
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<-global.ccdpack_ndfin'
      prompt   'Input NDF names'
      helpkey  '*'
   endparameter

   parameter OUTLIST             # Input list of positions
      position 2
      type     LITERAL
      access   WRITE
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  '*.cent'
      prompt   'Output position list names'
      helpkey  '*'
   endparameter

   parameter INLIST              # Input list of positions
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT'
      ppath    'CURRENT'
      prompt   'Input position list names'
      helpkey  '*'
   endparameter

   parameter ISIZE               # Search box size
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  9
      prompt   'Size of search box'
      helpkey  '*'
   endparameter

   parameter MAXSHIFT            # Maximum shift in feature position
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  5.5D0
      prompt   'Maximum shift in position'
      helpkey  '*'
   endparameter

   parameter MAXITER             # Maximum number of iterations
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Maximum number of refining iterations'
      helpkey  '*'
   endparameter

   parameter TOLER               # Required tolerance
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.05D0
      prompt   'Positional tolerance in centroid'
      helpkey  '*'
   endparameter

   parameter POSITIVE            # Sign of features
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  TRUE
      prompt   'Features have positive signal'
      helpkey  '*'
   endparameter

   parameter NAMELIST
      type     LITERAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'FINDCENT.LIS'
      prompt   'Output filename listing'
      helpkey  '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
       helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey     '*'
   endparameter

endinterface
# $Id$
