in,s,a,,,,"Name of input NDFs"
minpix,i,a,6,,,"Minimum number of pixels per group"
outlist,s,a,"*.dat",,,"Results file names"
namelist,s,h,"FINDOBJ.LIS",,,"Name of output filenames listing"
thresh,r,a,,,,"Detection threshold"
autothresh,b,h,y,,,"Use automatic threshold values"
binfrac,r,h,2.5,,,"Fraction of counts in one bin (percent)"
oversamp,i,h,5,,,"Histogram oversampling factor"
useper,b,h,y,,,"Use percentiles to estimate threshold "
percentile,r,h,96.0,,,"Percentile for detection threshold"
nsigma,r,h,5.0,,,"Standard deviations above detection threshold"
touch,b,h,n,,,"May pixel groups touch the edges of array"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
counts,struct,h,,,,"Private output parameter"


