ndfnames,b,q,y,,,"Position list names are located in NDF extensions [G]"
in,s,a,,,,"Input NDF names"
outlist,s,a,"*.cent",,,"Output position list names"
inlist,s,a,,,,"Input position list names"
isize,i,h,9,,,"Size of search box"
maxshift,r,h,5.5D0,,,"Maximum shift in position"
maxiter,i,h,3,,,"Maximum number of refining iterations"
toler,r,h,0.05D0,,,"Positional tolerance in centroid"
positive,b,h,y,,,"Features have positive signal"
namelist,s,h,"FINDCENT.LIS",,,"Output filename listing"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
