#+
#  Name:
#     IDICURS.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JUL-1992 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface IDICURS

   helplib 'CCDPACK_HELP:'

   parameter OUTLIST             # Name of output list
      position 1
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  'IDICURS.LIS'
      prompt   'Filename for output list'
      helpkey  '*'
   endparameter

   parameter DEVICE              # Name of the device.
      position 2
      type     DEVICE
      access   READ
      vpath    'GLOBAL,PROMPT,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT '
      association '<->GLOBAL.IMAGE_DISPLAY'
      default  xwindows
      prompt   'X display device'
      helpkey  '*'
   endparameter

   parameter IN			 # NDFs to have extensions updated
      type     LITERAL
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  !
      prompt   'List of NDFs to associate with positions'
      helpkey  '*'
   endparameter

   parameter KEEPLUT             # Keep current look-up-table?
      type    _LOGICAL
      access   READ
      vpath   'CURRENT,DEFAULT'
      ppath   'CURRENT,DEFAULT'
      default TRUE
      prompt  'Keep the current Look-Up-Table'
      helpkey '*'
   endparameter

   parameter SCROLL
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Enable scrolling when zoomed'
      helpkey  '*'
   endparameter

   parameter ARROWS
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Use keyboard arrows for controlling scroll'
      helpkey  '*'
   endparameter

   parameter COLOUR              # Marker colour
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      range    0, 4
      prompt   'Marker colour index (0-4)'
      helpkey  '*'
   endparameter

   parameter MSIZE               # Size of marker as fraction of display
                                 # width
      type     _REAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  0.03
      prompt   'Relative size of marker (0-1)'
      helpkey  '*'
   endparameter

   parameter THICK               # Line thickness
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT,'
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Line thickness'
      helpkey  '*'
   endparameter

   parameter MEMORY              # Memory id
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT,'
      ppath    'CURRENT,DEFAULT '
      default  0
      range    0,1
      prompt   'Memory id'
      helpkey  '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
       helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey     '*'
   endparameter

endinterface
# $Id$
