outlist,s,a,"IDICURS.LIS",,,"Filename for output list"
device,f,a,xwindows,,,"X display device"
in,s,h,INDEF,,,"List of NDFs to associate with positions"
keeplut,b,h,y,,,"Keep the current Look-Up-Table"
scroll,b,h,n,,,"Enable scrolling when zoomed"
arrows,b,h,n,,,"Use keyboard arrows for controlling scroll"
colour,i,h,3,0,4,"Marker colour index (0-4)"
msize,r,h,0.03,,,"Relative size of marker (0-1)"
thick,i,h,3,,,"Line thickness"
memory,i,h,0,0,1,"Memory id"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
