.help idicurs Starlink ccdpack
.nf
Views and writes position lists interactively.

Usage:

   idicurs outlist device

Description:

   This program displays an image on the screen and provides a 
   graphical user interface for marking points on it, which are then
   written out to a file as a position list.

   The graphical interface used for marking features on the image
   should be fairly self-explanatory.  The image can be scrolled
   using the scrollbars, the window can be resized, and there are 
   controls for zooming the image in or out, changing the style of 
   display, and altering the percentile cutoff limits which control
   the mapping of pixel value to displayed colour.  The position 
   of the cursor is reported below the display using the coordinates 
   of the selected coordinate frame for information, but the position 
   list written out is always written in Pixel coordinates, since 
   that is how all CCDPACK applications expect to find it written.
   Points are marked on the image by clicking mouse button 1 
   (usually the left one) and may be removed using mouse button 3
   (usually the right one).  When you have marked all the points
   that you wish to, click the 'Done' button.

   Optionally (if the READLIST parameter is set true), a list of 
   points may be read at the start of the program; these will be 
   marked on the image as an initial set which may be added to or
   removed as if marked by the user in the first place.

Parameters

For information on individual parameters, select from the list below:

IN

IN = LITERAL (Read)
   Gives the name of the NDF to display and get coordinates from.
   If multiple NDFs are specified using wildcards or separating 
   their names with commas, the program will run on each one in
   turn.

INEXT

INEXT = _LOGICAL (Read)
   If the READLIST parameter is set true, then this parameter 
   determines where the input position list comes from.  If set
   true, then the position list currently associated with the
   NDF will be used.  If set false, then the input position list
   names will be obtained from the INLIST parameter.
   [FALSE]

INLIST

INLIST = FILENAME (Read)
   If the READLIST parameter is set true, and the INEXT parameter
   is set false, then this parameter gives the name of the file
   in which the input position list is stored.  This parameter
   may use modifications of the input NDF name.

LOGFILE

LOGFILE = FILENAME (Read)
   Name of the CCDPACK logfile.  If a null (!) value is given for
   this parameter then no logfile will be written, regardless of
   the value of the LOGTO parameter.

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "CCDPACK.LOG".
   [CCDPACK.LOG]

LOGTO

LOGTO = LITERAL (Read)
   Every CCDPACK application has the ability to log its output
   for future reference as well as for display on the terminal.
   This parameter controls this process, and may be set to any
   unique abbreviation of the following:

      -  TERMINAL  -- Send output to the terminal only

      -  LOGFILE   -- Send output to the logfile only (see the
                      LOGFILE parameter)

      -  BOTH      -- Send output to both the terminal and the
                      logfile

      -  NEITHER   -- Produce no output at all

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "BOTH".
   [BOTH]

MARKSTYLE

MARKSTYLE = LITERAL (Read and Write)

    A string indicating how markers are initially to be plotted on
    the image.  It consists of a comma-separated list of 
    "attribute=value" type strings.  The available attributes are:
       - colour     -- Colour of the marker in Xwindows format.
       - size       -- Approximate height of the marker in pixels.
       - thickness  -- Approximate thickness of lines in pixels.
       - shape      -- One of Plus, Cross, Circle, Square, Diamond.
       - showindex  -- 1 to show index numbers, 0 not to do so.

    This parameter only gives the initial marker type; it can be
    changed interactively while the program is running.
    If specifying this value on the command line, it is not 
    necessary to give values for all the attributes; missing ones
    will be given sensible defaults.
    ["showindex=1"]

MAXCANV

MAXCANV = _INTEGER (Read and Write)
   A value in pixels for the maximum initial X or Y dimension of
   the region in which the image is displayed.  Note this is the 
   scrolled region, and may be much bigger than the sizes given
   by WINX and WINY, which limit the size of the window on the
   X display.  It can be overridden during operation by zooming
   in and out using the GUI controls, but it is intended to 
   limit the size for the case when ZOOM is large (perhaps
   because the last image was quite small) and a large image
   is going to be displayed, which otherwise might lead to 
   the program attempting to display an enormous viewing region.
   If set to zero, then no limit is in effect.
   [1280]

READLIST

READLIST = _LOGICAL (Read)
   If set true, then the program will start up with a set of points
   displayed, read from the list specified by the INLIST parameter.
   If set false, the program will start up with no points initially
   plotted.
   [FALSE]

OUTLIST

OUTLIST = FILENAME (Write)
   The name of the file which is to contain the selected
   positions.  If the program exits normally the positions will
   be written to this file using the standard CCDPACK format,
   as described in the Notes section, and the list file will 
   become associated with the input NDF.  The value of this 
   parameter may use modifications of the input NDF name.
   If set null (!), no output file will be written.  This
   parameter is allowed to take the same value as INLIST, in
   which case the list will be overwritten.
   [*.lis]

PERCENTILES

PERCENTILES( 2 ) = _DOUBLE (Read and Write)
   The initial values for the low and high percentiles of the data 
   range to use when displaying the images; any pixels with a value
   lower than the first value will have the same colour, and any 
   with a value higher than the second will have the same colour.
   Must be in the range 0 <= PERCENTILES( 1 ) <= PERCENTILES( 2 ) 
   <= 100.  These values can be changed interactively while the
   program runs.
   [2,98]

WINX

WINX = _INTEGER (Read and Write)
   The width in pixels of the window to display the image and
   associated controls in.  If the image is larger than the area
   allocated for display, it can be scrolled around within the 
   window.  The window can be resized in the normal way using 
   the window manager while the program is running.
   [450]

WINY

WINY = _INTEGER (Read and Write)
   The height in pixels of the window to display the image and
   associated controls in.  If the image is larger than the area
   allocated for display, it can be scrolled around within the
   window.  The window can be resized in the normal way using
   the window manager while the program is running.
   [600]

ZOOM

ZOOM = _INTEGER (Read and Write)
   A factor giving the initial level to zoom in to the image 
   displayed, that is the number of screen pixels to use for one
   image pixel.  It will be rounded to one of the values 
   ... 3, 2, 1, 1/2, 1/3 ....  The zoom can be changed 
   interactively from within the program.  The initial value 
   may be limited by MAXCANV.

Examples

idicurs mosaic mos.lis
   This starts up the graphical user interface, allowing you to 
   select a number of points which will be written to the 
   position list file 'mos.lis', which will be associated with
   the image file.

idicurs in=* out=*.pts percentiles=[10,90]
   Each of the NDFs in the current directory will be displayed, 
   and the positions marked on it written to a list with the same
   name as the image but the extension '.pts', which will be 
   associated with the image in question.  The display will
   initially be scaled so that pixels with a value higher than
   the 90th percentile will all be displayed as the brightest
   colour and those with a value lower than the 10th percentile
   as the dimmest colour, but this may be changed interactively
   while the program is running.

idicurs in=gc6253 readlist inlist=found.lis outlist=out.lis
        markstyle="colour=skyblue,showindex=0"
   The image gc6253 will be displayed, with the points stored in
   the position list 'found.lis' already plotted on it.  These 
   may be added to, moved and deleted, and the resulting list
   will be written to the file out.lis.  Points will initially
   be marked using skyblue markers, and not labelled with index 
   numbers.


Notes

- Output position list format.

  CCDPACK format - Position lists in CCDPACK are formatted files
  whose first three columns are interpreted as the following.

     - Column 1: an integer identifier

     - Column 2: the X position

     - Column 3: the Y position

  The column one value must be an integer and is used to identify
  positions which may have different locations but are to be
  considered as the same point. Comments may be included in the
  file using the characters # and !. Columns may be separated by
  the use of commas or spaces.

  Input position lists read when READLIST is true may be in either
  of these formats.  The output list named by the OUTLIST 
  parameter will be written in CCDPACK (3 column) format.

  In all cases, the coordinates in position lists are pixel 
  coordinates.


- NDF extension items.

  On exit the CURRENT_LIST items in the CCDPACK extensions
  (.MORE.CCDPACK) of the input images are set to the name of the
  output list. These items will be used by other CCDPACK position
  list processing routines to automatically access the list.

Behaviour_of_parameters

   All parameters retain their current value as default. The
   "current" value is the value assigned on the last run of the
   application. If the application has not been run then the
   "intrinsic" defaults, as shown in the parameter help, apply.

   Retaining parameter values has the advantage of allowing you to
   define the default behaviour of the application.  The intrinsic
   default behaviour of the application may be restored by using the
   RESET keyword on the command line.

   Certain parameters (LOGTO and LOGFILE) have global values. These
   global values will always take precedence, except when an
   assignment is made on the command line.  Global values may be set
   and reset using the CCDSETUP and CCDCLEAR commands.

   Some of the parameters (MARKSTYLE, MAXCANV, PERCENTILES, WINX, WINY,
   ZOOM) give initial values for quantities which can be modified
   while the program is running.  Although these may be specified on
   the command line, it is normally easier to start the program up and
   modify them using the graphical user interface.  If the program
   exits normally, their values at the end of the run will be used
   as defaults next time the program starts up.


Authors

NE: Nick Eaton  (Durham University)

PDRAPER: Peter Draper (STARLINK - Durham University)

MBT: Mark Taylor (STARLINK)

History

 10-JUL-1992 (NE + PDRAPER):
    Original version, based on IDI example routine.

 10-AUG-1992 (PDRAPER):
    Added prologue, user parameters, markers & rearranged triggers.

 10-MAR-1993 (PDRAPER):
    Final version for NAM demo, incorporated X and IKON support
    into one routine. Enabled scrolling and LUT control.

 19-JUL-1993 (PDRAPER):
    Updated prologue.

 9-OCT-1995 (PDRAPER):
    Updated for CCDPACK 2.0.
.endhelp
