.help idicurs Starlink ccdpack
.nf
Reads coordinates from an X display device.

Usage:

   idicurs outlist device

Description:

   This routine reports and records positions selected from an
   X display device. Before using this routine an image must
   have been displayed using a routine such as KAPPA DISPLAY (SUN/95).
   IDICURS allows displayed images and graphics to be zoomed
   and scrolled during the location operation.

Parameters:

ARROWS = _LOGICAL (Read)
   Only used if SCROLL is TRUE. This parameter defines whether or
   not the keyboard arrows are used to control the display scroll.
   Using the keyboard increases the accuracy of positioning but is
   slower. Pressing Shift-Arrow-Key increases the rate of scroll.
   [FALSE]
COLOUR = _INTEGER (Read)
   The colour of the position marker. This may take any value in
   the range 0-4.
   [4]
DEVICE = DEVICE (Read)
   The name of the image display device.
   [Current-image display device]
IN = LITERAL (Read)
   The names of a list of images which are to be "associated" with
   the output position list. Associating a list with an image means
   that the item "CURRENT_LIST" in its CCDPACK extension will be
   set to the name of the list. In future applications the image
   name may then be used instead of the list name (any derived
   lists will then be associated with the image instead), this is
   the usual method in CCDPACK.

   The names of the images may be given as "!" in which case none
   will be associated, otherwise the image names should be as a list
   separated by commas and may include wildcards.
   [!]
KEEPLUT = _LOGICAL (Read)
   If TRUE then the Look-Up-Table of the current device will be
   used "as is". Otherwise a greyscale will be loaded. The
   visibility of the cursor when using X windows and with
   scrolling enabled is often a problem. To help with this the
   primary colours are loaded into the first fews pens.
   [TRUE]
LOGFILE = FILENAME (Read)
   Name of the CCDPACK logfile.  If a null (!) value is given for
   this parameter then no logfile will be written, regardless of
   the value of the LOGTO parameter.

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "CCDPACK.LOG".
   [CCDPACK.LOG]
LOGTO = LITERAL (Read)
   Every CCDPACK application has the ability to log its output
   for future reference as well as for display on the terminal.
   This parameter controls this process, and may be set to any
   unique abbreviation of the following:

      -  TERMINAL  -- Send output to the terminal only

      -  LOGFILE   -- Send output to the logfile only (see the
                      LOGFILE parameter)

      -  BOTH      -- Send output to both the terminal and the
                      logfile

      -  NEITHER   -- Produce no output at all

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "BOTH".
   [BOTH]
MEMORY = _INTEGER (Read)
   The memory of the device which is to be used. This can take
   the values 0 and 1. 0 means the base memory and 1 the overlay.
   [0]
MSIZE = _REAL (Read)
   Determines the size of the position marker. This is set as a
   fraction of the X dimension of the display.
   [0.03]
OUTLIST = FILENAME (Write)
   The name of the file which is to contain the selected
   positions. The positions are written using the
   standard format in CCDPACK which is described in the notes
   section.
   [IDICURS.LIS]
SCROLL = _LOGICAL (Read)
   If TRUE then scrolling of the image display is enabled. This
   may be very slow on devices with poor graphics facilities
   and/or slow processors so is normally disabled.
   [FALSE]
THICK = _INTEGER (Read)
   The thickness of the position marker in device pixels.
   [1]

Examples

idicurs stars.pos
   In this example IDICURS writes the output positions to the
   formatted file stars.pos.

idicurs device=xw outlist=objects.dat memory=1
   In this example the overlay plane of an xwindows display
   can be manipulated and coordinates are read. The overlay
   could contain a contour map as produced by KAPPA TURBOCONT.

idicurs outlist=group_positions in='*'
   In this example an output position list group_positions is
   associated with all the images in the current directory. This
   method could be useful if all the images are not moved
   significantly with respect to one another. This one list then
   supplies initial positions for objects in all these images (using
   the centroid routine FINDCENT would then give each image an
   accurate position list from these initial positions).

idicurs scroll arrows
   In this example scrolling via the use of the keyboard arrows is
   enabled.

Notes

- Output position list format.

  CCDPACK format - Position lists in CCDPACK are formatted files
  whose first three columns are interpreted as the following.

     - Column 1: an integer identifier

     - Column 2: the X position

     - Column 3: the Y position

  The column one value must be an integer and is used to identify
  positions which may have different locations but are to be
  considered as the same point. Comments may be included in the
  file using the characters # and !. Columns may be separated by
  the use of commas or spaces.

- X windows display.

  It is possible to scroll the memory using either the pointer or
  keyboard arrows (if the keyboard arrows are chosen then holding
  down the shift keys will accelerate the motion) parameters
  SCROLL and ARROWS control these options. The C key performs a
  quick re-centre, cancelling any zoom and scroll. The Q key
  is used to exit from the routine.

- Image extension items.

  On exit the CURRENT_LIST items in the CCDPACK extensions
  (.MORE.CCDPACK) of the input images are set to the name of the
  output list. These items will be used by other CCDPACK position
  list processing routines to automatically access the list.

Behaviour_of_parameters

   All parameters retain their current value as default. The
   "current" value is the value assigned on the last run of the
   application. If the application has not been run then the
   "intrinsic" defaults, as shown in the parameter help, apply.

   Retaining parameter values has the advantage of allowing you to
   define the default behaviour of the application.  The intrinsic
   default behaviour of the application may be restored by using the
   RESET keyword on the command line.

   Certain parameters (LOGTO and LOGFILE) have global values. These
   global values will always take precedence, except when an
   assignment is made on the command line.  Global values may be set
   and reset using the CCDSETUP and CCDCLEAR commands.

   The DEVICE parameter also has a global association. This is not
   controlled by the usual CCDPACK mechanisms, instead it works in
   co-operation with KAPPA (SUN/95) image display/control routines.

Authors

NE: Nick Eaton  (Durham University)

PDRAPER: Peter Draper (STARLINK - Durham University)

History

 10-JUL-1992 (NE + PDRAPER):
    Original version, based on IDI example routine.

 10-AUG-1992 (PDRAPER):
    Added prologue, user parameters, markers & rearranged triggers.

 10-MAR-1993 (PDRAPER):
    Final version for NAM demo, incorporated X and IKON support
    into one routine. Enabled scrolling and LUT control.

 19-JUL-1993 (PDRAPER):
    Updated prologue.

 9-OCT-1995 (PDRAPER):
    Updated for CCDPACK 2.0.
.endhelp
