
*  Error values used by IRG:      

      INTEGER IRG__AMODE        ! Illegal access mode given.
      INTEGER IRG__BADFN        ! Bad file specification field name.
      INTEGER IRG__IN           ! Group is an input group.
      INTEGER IRG__NOFIL        ! File not found.
      INTEGER IRG__NOIRG        ! Group was not created by IRG.
      INTEGER IRG__NOSDF        ! Non-SDF file specified.
      INTEGER IRG__NOTHG        ! Group is in IRG format, not IRH format.
      INTEGER IRG__OUT          ! Group is an output group.
      INTEGER IRG__VMSER        ! A VMS error has occured.
      INTEGER IRG__WNMF         ! IRG1_WILD no more files
      INTEGER IRG__WPER         ! IRG1_WILD pipe error
      INTEGER IRG__WLER         ! IRG1_WILD length error
      INTEGER IRG__WMER         ! IRG1_WILD malloc error
      INTEGER IRG__WSER         ! Error locating irg_wild script

      PARAMETER (
     :           IRG__AMODE  = 233013738,
     :           IRG__NOIRG  = 233013746,
     :           IRG__OUT    = 233013754,
     :           IRG__IN     = 233013762,
     :           IRG__VMSER  = 233013770,
     :           IRG__BADFN  = 233013778,
     :           IRG__NOFIL  = 233013786,
     :           IRG__NOTHG  = 233013794,
     :           IRG__NOSDF  = 233013802,
     :           IRG__WNMF   = 233013810,
     :           IRG__WPER   = 233013818,
     :           IRG__WLER   = 233013826,
     :           IRG__WMER   = 233013826,
     :           IRG__WSER   = 233013834)
* $Id$
