IRH_DIR:IRH/LIB
IRM_DIR:IRM/LIB
KAPPA_DIR:AIF/LIB
!
! Options file for linking with PRIMDAT.
!
PRM_LIB/LIB,PRM_ERR
PSECT=NUM_CMN,NOSHR
PSECT=VAL_$CMN01,NOSHR
PSECT=VAL_$CMN02,NOSHR
PSECT=VEC_$CMN01,NOSHR
PSECT=VEC_$CMN02,NOSHR
!
! Options file for linking RIO/FIO into programs using released libraries
! (RLVAD::AJC 15-Jul-1988)
! Include common blocks NOSHR for ICL shareable monoliths (RLVAD::AJC 17-Mar-89)
!
ADAM_LIB:RIOPAR/LIB
ADAM_LIB:RIO/LIB
ADAM_LIB:FIOPAR/LIB
ADAM_LIB:FIO/LIB/INC=(FIO_BLK)
PSECT=FIOFIL_CMN_1,NOSHR
PSECT=FIOFIL_CMN_2,NOSHR
PSECT=FIO_GO,NOSHR
PSECT=FIO_PA_1,NOSHR
PSECT=FIO_PA_2,NOSHR
PSECT=FIOUNT_CMN_1,NOSHR
! $Id$
