#+
#  Name:
#     MAKECAL.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     25-3-1991 (PDRAPER):
#     	 Original version.
#     4-JUL-1991 (PDRAPER):
#     	 Added log file association and helpkeys.
#     29-SEP-1993 (PDRAPER):
#     	 Added TYPE parameter.
#     2-FEB-1994 (PDRAPER):
#     	 Added KEEPIN parameter (USEEXT already present).
#     {enter_further_changes_here}

#-

interface MAKECAL

   helplib 'CCDPACK_HELP:'

   parameter IN                  # List of Input NDFs
      position 1
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<-global.ccdpack_ndfin'
      prompt   'List of input NDFs'
      helpkey  '*'
   endparameter

   parameter EXPOSE              # List of exposure factors
      position 2
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT'
      ppath    'CURRENT'
      prompt   'Input NDF exposure times'
      helpkey  '*'
   endparameter

   parameter OUT                 # OUTPUT NDF
      position 3
      type     LITERAL
      access   WRITE
      vpath    'PROMPT,CURRENT '
      ppath    'CURRENT '
      association '->global.ccdpack_cal'
      prompt   'Output NDF name'
      helpkey  '*'
   endparameter

   parameter METHOD              # Combination mode
      position 4
      type     'LITERAL'
      access   UPDATE            # written to by AIF_CHOIC routine
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  'MEDIAN'
      prompt   'Data combination method'
      helpkey  '*'
   endparameter

   parameter USEEXT              # Controls whether extension is used
                                 # for getting values.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT '
      association '<-global.ccdpack_useext'
      default  FALSE
      prompt   'Use NDF extension information'
      helpkey  '*'
   endparameter

   parameter KEEPIN              # Controls whether input NDFs are
				 # deleted
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT '
      default  TRUE
      prompt   'Do not delete input NDFs'
      helpkey  '*'
   endparameter

   parameter TYPE                # Frame types of input NDFs
      type     LITERAL
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  'NONE'
      prompt   'Frame type of input NDFs (NONE,DARK,FLASH)'
      helpkey  '*'
   endparameter

   parameter ALPHA               # Trimming fraction
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.2
      prompt   'Trim fraction '
      helpkey  '*'
   endparameter

   parameter SIGMAS              # Number of sigmas for clipping (MODE + SIGMA)
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  4.0
      prompt   'Clipping limit (standard deviations)'
      helpkey  '*'
   endparameter

   parameter NITER               # Number of refining iterations (MODE)
      type     _INTEGER
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Number of clipping iterations'
      helpkey  '*'
   endparameter

   parameter MIN                 # Minimum value in combination
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT'
      ppath    'CURRENT'
      prompt   'Minimum allowed value'
      helpkey  '*'
   endparameter

   parameter MAX                 # Minimum value in combination
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT'
      vpath    'PROMPT '
      ppath    'CURRENT'
      prompt   'Maximum allowed value'
      helpkey  '*'
   endparameter

   parameter MINPIX              # Minimum number of contributing pixels 
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  1
      prompt   'Minimum number of contributing pixels per output pixel'
      helpkey  '*'
   endparameter

   parameter TITLE               # Title for the output NDF
      type     LITERAL
      access   READ
      vpath    'DEFAULT,PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'Output from MAKECAL'
      prompt   'Title for the output NDF'
      helpkey  '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
      helpkey  '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL 
      access      READ
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey  '*'
   endparameter

endinterface
# $Id$
