in,s,a,,,,"List of input NDFs"
expose,s,a,,,,"Input NDF exposure times"
out,s,a,,,,"Output NDF name"
method,s,a,"MEDIAN",,,"Data combination method"
useext,b,q,n,,,"Use NDF extension information [G]"
keepin,b,h,y,,,"Do not delete input NDFs"
type,s,h,"NONE",,,"Frame type of input NDFs (NONE,DARK,FLASH)"
alpha,r,a,0.2,,,"Trim fraction "
sigmas,r,a,4.0,,,"Clipping limit (standard deviations)"
niter,i,a,3,,,"Number of clipping iterations"
min,r,a,,,,"Minimum allowed value"
max,r,a,,,,"Maximum allowed value"
minpix,i,h,1,,,"Minimum number of contributing pixels per output pixel"
title,s,h,"Output from MAKECAL",,,"Title for the output NDF"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
