in,s,a,,,,"List of input NDFs"
out,s,a,,,,"Output NDF"
rnoise,r,q,0.0,,,"Readout noise (ADUs) [G]"
method,s,a,"MEDIAN",,,"Data combination method"
genvar,b,q,n,,,"Do you want to generate a variance component [G]"
useext,b,q,n,,,"Use NDF extension information [G]"
keepin,b,h,y,,,"Do not delete input NDFs"
alpha,r,a,0.2,,,"Trim fraction "
sigmas,r,a,4.0,,,"Clipping limit (standard deviations)"
niter,i,a,7,,,"Number of clipping iterations"
min,r,a,-100.0,,,"Minimum allowed value"
max,r,a,100.0,,,"Maximum allowed value"
zero,b,h,y,,,"Make average of output data zero"
minpix,i,h,1,,,"Minimum number of contributing pixels per output pixel"
preserve,b,q,y,,,"Preserve input NDF data type [G]"
title,s,h,"Output from MAKEBIAS",,,"Title for the output NDF"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
