in,s,a,,,,"List of input NDFs"
out,s,a,,,,"Output NDF name "
method,s,a,"MEDIAN",,,"Data combination method"
keepin,b,h,y,,,"Do not delete input NDFs"
alpha,r,a,0.2,,,"Trim fraction "
sigmas,r,a,4.0,,,"Clipping limit (standard deviations)"
niter,i,a,3,,,"Number of clipping iterations"
min,r,a,,,,"Minimum allowed value"
max,r,a,,,,"Maximum allowed value"
minpix,i,h,1,,,"Minimum number of contributing pixels per output pixel"
title,s,h,"Output from MAKEFLAT",,,"Title for the output NDF"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
clean,b,h,y,,,"Clean input images of defects"
gamma,r,h,3.0,,,"Number of standard deviations to reject at"
iter,i,h,3,,,"Number of rejecting iterations"
boxsize,struct,h,,,,"Sizes of box filter sides"
15 15
