#+
#  Name:
#     MAKEMOS.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     RFWS: R.F. Warren-Smith (STARLINK, RAL)
#     {enter_new_authors_here}

#  History:
#     26-FEB-1992 (RFWS):
#        Original version.
#     {enter_changes_here}

#-

interface MAKEMOS

   helplib 'CCDPACK_HELP:'

   parameter ALPHA               # Trimming fraction
      type     _REAL
      access   READ
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0.2
      prompt   'Trimming fraction'
      helpkey  *
   endparameter

   parameter CMPVAR              # Use variance during inter-comparison?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Use variance during inter-comparison?'
      helpkey  *
   endparameter

   parameter GENVAR              # Generate output variance information?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  TRUE
      prompt   'Generate output variance information?'
      helpkey  *
   endparameter

   parameter IN                  # List of input NDFs
      position 1
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<-global.ccdpack_ndfin'
      prompt   'List of input NDFs'
      helpkey  *
   endparameter

   parameter LISTIN              # List input NDFs?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'List input NDF names?'
      helpkey  *
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      default     'CCDPACK.LOG'
      prompt      'Logfile name'
      helpkey     *
   endparameter

   parameter LOGTO               # Logging system interaction level
      type        LITERAL
      access      UPDATE
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logto'
      default     'BOTH'
      prompt      'Write output to (Logfile,Terminal,Neither,Both)'
      helpkey     *
   endparameter

   parameter MAX                 # Maximum value for data combination
      type     _REAL
      access   READ
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Maximum data value'
      helpkey  *
   endparameter

   parameter MAXIT               # Maximum number of inter-comparison iterations
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  20
      prompt   'Maximum number of inter-comparison iterations'
      helpkey  *
   endparameter

   parameter METHOD              # Data combination method
      type     'LITERAL'
      access   UPDATE            # Written to by AIF_CHOIC routine (naughty)
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'MEDIAN'
      prompt   'Data combination method'
      helpkey  *
   endparameter

   parameter MIN                 # Minimum value for data combination
      type     _REAL
      access   READ
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Minimum data value'
      helpkey  *
   endparameter

   parameter MODIFY              # Modify input NDFs?
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Modify input NDFs?'
      helpkey  *
   endparameter

   parameter NITER               # Number of mode refining iterations
      type     _INTEGER
      access   READ
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  7
      prompt   'Number of mode refining iterations'
      helpkey  *
   endparameter
  
   parameter OUT                 # Output mosaic NDF
      position 2
      type     NDF
      access   WRITE
      vpath    'PROMPT'
      association ->global.data_array
      prompt   'Output mosaic NDF'
      helpkey  *
   endparameter

   parameter OPTOV               # Optimum number of overlaps per NDF
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  3
      prompt   'Optimum number of overlaps per NDF'
      helpkey  *
   endparameter

   parameter PRESERVE            # Preserve input data type?
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_preser'
      default  TRUE
      prompt   'Preserve input data type?'
      helpkey  *
   endparameter

   parameter REF                 # Reference NDF
      type     NDF
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default   !
      prompt   'Reference NDF'
      helpkey  *
   endparameter

   parameter SCALE               # Adjust scale-factors?
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Adjust scale-factors?'
      helpkey  *
   endparameter

   parameter SIGMAS              # Number of standard deviations for clipping
      type     _REAL
      access   READ
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  4.0
      prompt   'Clipping limit (standard deviations)'
      helpkey  *
   endparameter
  
   parameter SKYSUP              # Sky noise suppression factor
      type     _REAL
      access   READ
      vpath    'DYNAMIC,DEFAULT'
      ppath    'DYNAMIC,DEFAULT'
      default  10.0
      prompt   'Sky noise suppression factor'
      helpkey  *
   endparameter

   parameter TITLE               # Title for output mosaic NDF
      type     LITERAL
      access   READ
      vpath    'DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  'Output from MAKEMOS'
      prompt   'Title for output mosaic'
      helpkey  *
   endparameter

   parameter TOLS                # Scale-factor accuracy tolerance
      type     _REAL
      access   READ
      vpath    'CURRENT,DYNAMIC,DEFAULT'
      ppath    'CURRENT,DYNAMIC,DEFAULT'
      default  0.001
      prompt   'Fractional scale-factor tolerance'
      helpkey  *
   endparameter

   parameter TOLZ                # Zero-point accuracy tolerance
      type     _REAL
      access   READ
      vpath    'CURRENT,DYNAMIC,DEFAULT'
      ppath    'CURRENT,DYNAMIC,DEFAULT'
      default  0.05
      prompt   'Zero-point tolerance'
      helpkey  *
   endparameter

   parameter USEVAR              # Use variance during data combination?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Use variance during data combination?'
      helpkey  *
   endparameter

   parameter WEIGHTS             # Weighting factors for input NDFs
      type     _REAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  !
      prompt   'NDF weighting factors'
      helpkey  *
   endparameter

   parameter ZERO                # Adjust zero-points?
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Adjust zero-points?'
      helpkey  *
   endparameter

endinterface
# $Id$
