#+
#  Name:
#     MAKEBIAS.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     25-3-1991 (PDRAPER):
#     	 Original version.
#     4-JUL-1991 (PDRAPER):
#     	 Added associations and help library specifications.
#     20-AUG-1991 (PDRAPER):
#     	 Added GENVAR parameter.
#     2-FEB-1994 (PDRAPER):
#     	 Added KEEPIN, USEEXT already present.
#     {enter_further_changes_here}

#-

interface MAKEBIAS

   helplib 'CCDPACK_HELP:'

   parameter IN                  # Input NDF 1
      position 1
      keyword  IN
      type     LITERAL           # string of NDFs
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<-global.ccdpack_ndfin'
      prompt   'List of input NDFs'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output NDF may use IRG type expressions
      position 2
      keyword  OUT
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT '
      ppath    'CURRENT '
      prompt   'Output NDF'
      association '->global.ccdpack_bias'
      helpkey  '*'
   endparameter

   parameter RNOISE              # Readout Noise (ADU)
      position 3
      keyword  RNOISE
      type     _DOUBLE
      access   READ
      vpath    'PROMPT,GLOBAL,DYNAMIC,CURRENT,DEFAULT '
      ppath    'GLOBAL,DYNAMIC,CURRENT,DEFAULT '
      default  0.0
      prompt   'Readout noise (ADUs)'
      association '<-global.ccdpack_rnoise'
      helpkey  '*'
   endparameter

   parameter METHOD              # Combination method
      position 4
      keyword  METHOD
      type     LITERAL
      access   UPDATE            # written to by AIF_CHOIC routine
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  'MEDIAN'
      prompt   'Data combination method'
      helpkey  '*'
   endparameter

   parameter GENVAR              # Controls whether variances are
				 # generated
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT '
      association '<-global.ccdpack_genvar'
      default  FALSE
      prompt   'Do you want to generate a variance component'
      helpkey  '*'
   endparameter

   parameter USEEXT              # Controls whether extension is used
				 # for getting values.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT'
      ppath    'GLOBAL,CURRENT,DEFAULT '
      association '<-global.ccdpack_useext'
      default  FALSE
      prompt   'Use NDF extension information'
      helpkey  '*'
   endparameter

   parameter KEEPIN              # Controls whether input NDFs are
				 # deleted
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT '
      default  TRUE
      prompt   'Do not delete input NDFs'
      helpkey  '*'
   endparameter

   parameter ALPHA               # Trimming fraction
      keyword  ALPHA
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.2
      prompt   'Trim fraction '
      helpkey  '*'
   endparameter

   parameter SIGMAS              # Number of sigmas for clipping (MODE + SIGMA)
      keyword  SIGMAS
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  4.0
      prompt   'Clipping limit (standard deviations)'
      helpkey  '*'
   endparameter

   parameter NITER               # Number of refining iterations (MODE)
      keyword  NITER
      type     _INTEGER
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  7
      prompt   'Number of clipping iterations'
      helpkey  '*'
   endparameter

   parameter MIN                 # Minimum value in combination
      keyword  MIN
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT'
      default  -100.0
      prompt   'Minimum allowed value'
      helpkey  '*'
   endparameter

   parameter MAX                 # Minimum value in combination
      keyword  MAX
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT'
      default  100.0
      prompt   'Maximum allowed value'
      helpkey  '*'
   endparameter

   parameter ZERO                # Zero output array
      keyword  ZERO
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT,PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Make average of output data zero'
      helpkey  '*'
   endparameter

   parameter MINPIX              # Minimum number of contributing pixels 
      keyword  MINPIX
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DYNAMIC,DEFAULT,PROMPT'
      ppath    'CURRENT,DYNAMIC,DEFAULT'
      default  1
      prompt   'Minimum number of contributing pixels per output pixel'
      helpkey  '*'
   endparameter

   parameter PRESERVE            # Preserve the input data type
      keyword  PRESERVE
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,CURRENT,DEFAULT,PROMPT'
      ppath    'GLOBAL,CURRENT,DEFAULT '
      default  TRUE
      association '<-global.ccdpack_preser'
      prompt   'Preserve input NDF data type'
      helpkey  '*'
   endparameter

   parameter TITLE               # Title for the output NDF
      keyword  TITLE
      type     LITERAL
      access   READ
      vpath    'DEFAULT,PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'Output from MAKEBIAS'
      prompt   'Title for the output NDF'
      helpkey  '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
      helpkey  '*'
   endparameter

   parameter      LOGFILE        # The log file
      keyword     LOGFILE
      type        LITERAL
      access      READ
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      association '<-global.ccdpack_logfile'
      helpkey  '*'
   endparameter

endinterface
# $Id$
