#+
#  Name:
#     MAKEFLAT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-5-1991 (PDRAPER):
#     	 Original version.
#     4-JUL-1991 (PDRAPER):
#     	 Added associations and helpkey info.
#     2-FEB-1994 (PDRAPER):
#     	 Added KEEPIN parameter.
#     29-JUL-1996 (PDRAPER):
#        Added CLEAN parameter.
#     27-JAN-1999 (PDRAPER):
#        Added GENVAR and USEVAR parameters.
#     {enter_further_changes_here}

#-

interface MAKEFLAT

   helplib 'CCDPACK_HELP:'

   parameter IN                  # Names of the input NDFs.
      position 1
      keyword  IN
      type     LITERAL
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<-global.ccdpack_ndfin'
      prompt   'List of input NDFs'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output NDF
      position 2
      keyword  OUT
      type     LITERAL
      access   WRITE
      vpath    'PROMPT '
      ppath    'CURRENT '
      prompt   'Output NDF name '
      association '->global.ccdpack_flat'
      helpkey  '*'
   endparameter

   parameter METHOD              # Combination mode
      position 3
      keyword  METHOD
      type     'LITERAL'
      access   UPDATE            # written to by AIF_CHOIC routine
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  'MEDIAN'
      prompt   'Data combination method'
      helpkey  '*'
   endparameter

   parameter KEEPIN              # Controls whether input NDFs are
				 # deleted
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT '
      default  TRUE
      prompt   'Do not delete input NDFs'
      helpkey  '*'
   endparameter

   parameter ALPHA               # Trimming fraction
      keyword  ALPHA
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.2
      prompt   'Trim fraction '
      helpkey  '*'
   endparameter

   parameter SIGMAS              # Number of sigmas for clipping (MODE + SIGMA)
      keyword  SIGMAS
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  4.0
      prompt   'Clipping limit (standard deviations)'
      helpkey  '*'
   endparameter

   parameter NITER               # Number of refining iterations (MODE)
      keyword  NITER
      type     _INTEGER
      access   READ
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Number of clipping iterations'
      helpkey  '*'
   endparameter

   parameter MIN                 # Minimum value in combination
      keyword  MIN
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT '
      ppath    'CURRENT'
      prompt   'Minimum allowed value'
      helpkey  '*'
   endparameter

   parameter MAX                 # Minimum value in combination
      keyword  MAX
      type     _REAL
      access   READ
      vpath    'PROMPT,CURRENT '
      ppath    'CURRENT'
      prompt   'Maximum allowed value'
      helpkey  '*'
   endparameter

   parameter MINPIX              # Minimum number of contributing pixels
      keyword  MINPIX
      type     _INTEGER
      access   READ
      vpath    'CURRENT, DEFAULT '
      ppath    'CURRENT, DEFAULT '
      default  1
      prompt   'Minimum number of contributing pixels per output pixel'
      helpkey  '*'
   endparameter

   parameter TITLE               # Title for the output NDF
      keyword  TITLE
      type     LITERAL
      access   READ
      vpath    'DEFAULT,PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'Output from MAKEFLAT'
      prompt   'Title for the output NDF'
      helpkey  '*'
   endparameter

   parameter LOGTO               # Logging system interaction level
       type        LITERAL
       access      UPDATE
       vpath       'GLOBAL,CURRENT,DEFAULT'
       ppath       'GLOBAL,CURRENT,DEFAULT'
       association '<-global.ccdpack_logto'
       prompt      'Write log to (Logfile,Terminal,Neither,Both)'
       default     'Both'
      helpkey  '*'
   endparameter

   parameter LOGFILE        # The log file
      keyword     LOGFILE
      type        LITERAL
      access      READ
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey     '*'
   endparameter

   parameter CLEAN           #  Whether to smooth & detect defects
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Clean input images of defects'
      helpkey  '*'
   endparameter

   parameter GAMMA               # Number of sigmas to reject data
      type     _REAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  3.0
      prompt   'Number of standard deviations to reject at'
      helpkey  '*'
   endparameter

   parameter ITER                # Number of clipping (GAMMA) rejecting iterations
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Number of rejecting iterations'
      helpkey  '*'
   endparameter

   parameter BOXSIZE             # The side of box for smooothing
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  15,15
      prompt   'Sizes of box filter sides'
      helpkey  '*'
   endparameter

   parameter GENVAR              # Generate output variance information?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT '
      default  FALSE
      prompt   'Generate output variance information?'
      helpkey  *
   endparameter

   parameter USEVAR              # Use variance during data combination?
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Use variance during data combination?'
      helpkey  *
   endparameter

endinterface
# $Id$
