alpha,r,a,0.2,,,"Trimming fraction"
cmpvar,b,h,y,,,"Use variance during inter-comparison?"
genvar,b,h,y,,,"Generate output variance information?"
in,s,a,,,,"List of input NDFs"
listin,b,h,y,,,"List input NDF names?"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
logto,s,q,"BOTH",,,"Write output to (Logfile,Terminal,Neither,Both) [G]"
max,r,a,,,,"Maximum data value"
maxit,i,h,20,,,"Maximum number of inter-comparison iterations"
method,s,h,"MEDIAN",,,"Data combination method"
min,r,a,,,,"Minimum data value"
modify,b,h,n,,,"Modify input NDFs?"
niter,i,a,7,,,"Number of mode refining iterations"
out,f,a,,,,"Output mosaic NDF"
optov,i,h,3,,,"Optimum number of overlaps per NDF"
preserve,b,q,y,,,"Preserve input data type [G]"
ref,s,h,INDEF,,,"Reference NDF"
scale,b,h,n,,,"Adjust scale-factors?"
sigmas,r,a,4.0,,,"Clipping limit (standard deviations)"
skysup,r,h,10.0,,,"Sky noise suppression factor"
title,s,h,"Output from MAKEMOS",,,"Title for output mosaic"
tols,r,h,0.001,,,"Fractional scale-factor tolerance"
tolz,r,h,0.05,,,"Zero-point tolerance"
usevar,b,h,y,,,"Use variance during data combination?"
weights,r,h,INDEF,,,"NDF weighting factors"
zero,b,h,n,,,"Adjust zero-points?"
