in,s,a,,,,"List of NDFs"
outlist,s,a,"*.DAT",,,"Names for output lists"
device,f,a,xwindows,,,"Name of display device"
percentiles,struct,a,,,,"Display percentiles"
2 98
palfrac,r,h,0.25D0,,,"Fraction of display surface for palette"
fillfrac,r,h,0.55D0,,,"Fraction of scratch area for displayed image"
keeplut,b,h,y,,,"Keep the current Look-Up-Table"
makebig,b,h,y,,,"Make images as big as possible"
msize,r,h,0.03,,,"Relative size of feature marker (0-1)"
thick,i,h,3,,,"Feature marker thickness"
memory,i,h,0,0,1,"Memory id"
namelist,s,h,"PAIRNDF.LIS",,,"Output filenames list"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
