#+
#  Name:
#     PICINFO.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     29-SEP-1995 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PICINFO

   parameter DEVICE
      position 1
      access   READ
      vpath    'GLOBAL,CURRENT,PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default  xwindows
      ptype    DEVICE
      prompt   'Name of device'
   endparameter

endinterface
# $Id$
