simple,b,a,n,,,"Do input NDFs already have frame types"
multientry,b,h,n,,,"Does input list contain frame types and factors"
in,s,a,"*",,,"List of NDF names"
modify,b,a,y,,,"Modify existing extension items"
bias,s,a,INDEF,,,"Bias frame names"
target,s,a,INDEF,,,"Target frame names"
dark,s,a,INDEF,,,"Dark frame names"
flash,s,a,INDEF,,,"Pre-flash frame names"
flat,s,a,INDEF,,,"Flatfield names"
masterbias,s,a,INDEF,,,"Name of master bias"
masterdark,s,a,INDEF,,,"Name of master dark"
masterflash,s,a,INDEF,,,"Name of master flash"
masterflat,s,a,INDEF,,,"Master flatfield names"
adddark,b,h,n,,,"Add dark exposure times to NDFs"
addflash,b,h,n,,,"Add pre-flash exposure times to NDFs"
ftype,s,a,,,,"Frame type"
filter,s,a,,,,"Filter type"
adc,r,q,INDEF,,,"Number of electrons per ADU [G]"
bounds,struct,q,,,,"Pixel indices of bias strips (in pairs) [G]"
INDEF
rnoise,r,q,INDEF,,,"Readout noise (ADUs) [G]"
biasvalue,r,a,INDEF,,,"Nominal bias value (ADUs)"
saturation,r,q,INDEF,,,"Data saturation value (ADUs) [G]"
direction,s,q,INDEF,,,"Readout direction (X or Y) [G]"
deferred,r,q,INDEF,,,"Deferred charge (ADUs) [G]"
extent,struct,q,,,,"Useful CCD region (xmin,xmax,ymin,ymax) [G]"
INDEF
darktime,r,a,INDEF,,,"Dark count exposure time"
flashtime,r,a,INDEF,,,"Pre-flash exposure time"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"logfile name [G]"
namelist,s,h,INDEF,,,"Input NDF name list"
onefilter,b,h,n,,,"Use one filter type"
onedarktime,b,h,n,,,"Use one dark count exposure time"
oneflashtime,b,h,n,,,"Use one pre-flash exposure time"
zeroed,b,h,n,,,"Does the MASTER_BIAS frame have a mean of zero"
masters,b,h,n,,,"Do you have some master calibration frames"
