.help processing_lists_of_data Starlink ccdpack
.nf

 Perhaps the most noticeable `feature' of CCDPACK programs is their
 ability to accept, and process, lists of data files and other
 associated parameters, such as exposure times and position list
 names.
 
 A list of `names' can be supplied in response to one prompt, or can
 be supplied on successive lines using the continuation character `-'
 to force a reprompt for more specifications. A list of names consists
 of a series of character strings separated by commas. Note that the
 list itself is really a string not a vector and should be enclosed in
 quotes "".  The quotes are not necessary if the list consists of only
 one name, or if given in response to a prompt. When using the C-shell
 it is necessary to protect the "" so that the final string passed to
 the application still contains these (so a suitable response would be
 '"image1,image2"').

2 Input wildcards
 The names of images given to CCDPACK routines may include wildcard
 specifications such as:

      *,?,[a-z]

 all of which have usual meanings, i.e. any number of characters and a
 single character, a range of characters etc.
 The simplest return would then be:

      IN > *

 and all the images in the current directory would be accessed. Other
 possibilities include specifications such as:

      IN > bias/*            (all images in the bias/ subdirectory)

      IN > rdata/*,bdata/*   (all images in the rdata/ and bdata/  
                              subdirectories)                    
      IN > ffr*              (all images whose names begin with ffr)
                                                           
      IN > NGC2261_?         (all images whose names begin with NGC2261_
                              followed by one extra character)

 If you are processing foreign data formats (i.e. non-NDF ones) then
 you can also wildcard these files, which may or may not include the 
 file extension.

2 Indirection
 Names can also be stored in ordinary text files. Indirection through a
 text file is indicated by the character.

      ^ 

 The names may include wildcards (for images) and other indirections (up to
 7 deep). A typical response might be:

      IN > ^rflatfields.lis

 the rflatfields.lis file would contain something like:

      ffr1
      ffr4
      ffr10
      rflats/*

 Indirection can be mixed with other specifications in response to a
 prompt (or on the command line) i.e.:

      IN > *,^otherframes,elsewhere/r*

 etc.

2 Output_names

 All output names may be created from wildcards and/or formed through
 indirection. However, this is not as flexible as the input scheme,
 and wildcards and indirection cannot be mixed. An example of an
 output specification is:

      OUT > *

 This means call all the output images the same as the input images and put
 them in the same directory. Not necessarily what you want to do.

      OUT > *_debias

 This means call all the output images the same name as the associated
 input images, but append the string `_debias' to the names. A
 third option using wildcard methods is to replace the occurrences of a
 particular string within the input names with a new string, e.g.:

      OUT > *|debias|flattened|

 This will end with the image names having the string `debias'
 replaced with `flattened'. Indirection files follow the usual
 rules --- but if a wildcard is used in the file this must be the only
 entry --- and of course explicit names can be always be given for the
 output images in response to a prompt or on the command line.

 When image names include the directories too, only the image name
 itself may be modified. Image names always exclude the `.sdf' file type
 extension (or whatever your foreign data format extension is). Changing 
 the directory of the output images (which otherwise will always be the 
 same as the input images) is achieved by commands like:

      IN > /temp/auser/raw/*_ccd
      OUT > /home/auser/pro/*|_ccd|-pr|

 Which in this case will take all the images `*\_ccd' from one directory
 and create new images in the second directory replacing any occurrences
 of the string `_ccd' with `-pr'. (Remember the `*' in image output
 expressions represents only the names of the input images not the
 directory or any other information, these are only used if no
 `preferences' are shown in the output expression. To keep images from
 other directories in the current directory use commands like:

      IN > elsewhere/*
      OUT > ./*

 In general the same rules apply for non-image output names (such as
 when position list access routines are not using images to supply the
 name of the appropriate file), the only real difference is that when
 dealing with file names the complete name will be used (including the
 file type and directory information) and any substitutions must take
 this into account.

.endhelp
