#  Names and current revision numbers of files under RCS control.
#  Package CCDPACK version V2.3-1.
#  
makefile: 1.32
mk: 1.1
sun139.tex: 1.19
sun139geo.eps: 1.1
sun139reg.eps: 1.1
sun139red.eps: 1.1
ccdpack.news: 1.16
ccdhelp.f: 1.1
gethlp.f: 1.1
gthlpi.f: 1.1
kpg1_scrsz.f: 1.1
pthlpo.f: 1.1
sread.f: 1.1
ccd1_fdcm: 1.2
ccd1_fitcm: 1.1
ccd1_memcm: 1.1
ccd1_moscm: 1.1
ccd1_mospr: 1.1
ccd1_par: 1.1
ccd1_tmpcm: 1.1
fio1_clog: 1.2
hlpcmd.inc: 1.1
ira_err: 1.1
ira_par: 1.1
irg_com: 1.1
irg_err: 1.1
irg_fac: 1.1
irg_par: 1.1
irh_com: 1.1
irh_err: 1.1
irh_par: 1.1
ndf_const: 1.1
user_err: 1.1
irg_err.h: 1.1
slv.h: 1.1
ccdpack_red.f: 1.1
ccdpack_reg.f: 1.3
ccdpack_res.f: 1.1
ccdpack_nag.f: 1.1
ccdpack_scr.f: 1.2
ccdpack.hlp: 1.15
ccdpack.csh: 1.11
makebias.ifl: 1.1
debias.ifl: 1.1
makecal.ifl: 1.1
calcor.ifl: 1.1
makeflat.ifl: 1.2
flatcor.ifl: 1.1
findcent.ifl: 1.2
idicurs.ifl: 1.1
findobj.ifl: 1.2
register.ifl: 1.4
tranlist.ifl: 1.2
plotlist.ifl: 1.1
findoff.ifl: 1.6
pairndf.ifl: 1.1
ccdedit.ifl: 1.1
makemos.ifl: 1.3
tranndf.ifl: 1.1
astimp.ifl: 1.4
astexp.ifl: 1.5
wcsreg.ifl: 1.2
ccdsetup.ifl: 1.1
ccdclear.ifl: 1.1
ccdnote.ifl: 1.1
ccdshow.ifl: 1.1
ccdndfac.ifl: 1.1
ccdgenerate.ifl: 1.4
picinfo.ifl: 1.1
import.ifl: 1.1
present.ifl: 1.1
schedule.ifl: 1.1
ccdimp.ifl: 1.1
ccdexp.ifl: 1.1
ccdhelp.ifl: 1.1
nagmakemos.ifl: 1.1
reduce.ifl: 1.1
ccdalign.ifl: 1.1
xreduce.ifl: 1.1
ccdpack.icl: 1.4
ccdfork: 1.1
ccdexercise: 1.6
wcsexercise: 1.2
ccdpack_back: 1.1
xreduce: 1.1
ccdexecute: 1.1
ccdwww: 1.1
geometry: 1.1
ccdpack_ex1.csh: 1.1
ccdpack_ex2.csh: 1.1
ccdpack_ex3.csh: 1.1
ccdpack_ex4.csh: 1.1
ccdpack_ex5.csh: 1.1
ccdpack_ex6.csh: 1.1
ccdpack_ex7.csh: 1.1
ccdpack_ex8.csh: 1.1
glitch2ard: 1.1
filemonitor: 1.1
irg_wild: 1.4
ccdimp.csh: 1.2
ccdexp.csh: 1.2
CCDAnimateBitmap.tcl: 1.1
CCDBindings.tcl: 1.1
CCDContextHelp.tcl: 1.1
CCDCopyListbox.tcl: 1.1
CCDCreateImportTable.tcl: 1.1
CCDCreateListofNames.tcl: 1.1
CCDDialog.tcl: 1.1
CCDDoReduce.tcl: 1.1
CCDDoSetGlobals.tcl: 1.1
CCDFITSDoImport.tcl: 1.1
CCDExtractFitsFromNDF.tcl: 1.1
CCDFITSImport.tcl: 1.2
CCDFileToNDFName.tcl: 1.1
CCDGetFileName.tcl: 1.2
CCDGetFileUpdate.tcl: 1.1
CCDIssueError.tcl: 1.1
CCDIssueInfo.tcl: 1.1
CCDLocateHelpFile.tcl: 1.1
CCDMain.tcl: 1.2
CCDMakeUnique.tcl: 1.1
CCDMonitorTask.tcl: 1.1
CCDNDFDoImport.tcl: 1.2
CCDNDFOrganize.tcl: 1.2
CCDNewFileName.tcl: 1.1
CCDOptions.tcl: 1.1
CCDPresent.tcl: 1.1
CCDReadGlobals.tcl: 1.1
CCDReadRestoreFile.tcl: 1.1
CCDReadTextLine.tcl: 1.1
CCDRecordDirectoryinMenu.tcl: 1.1
CCDReduce.tcl: 1.1
CCDReduceExtras.tcl: 1.1
CCDRemoveFromList.tcl: 1.1
CCDRestoreDirectoryMenu.tcl: 1.1
CCDRestoreFromImportFile.tcl: 1.1
CCDRunTask.tcl: 1.1
CCDSaveGlobals.tcl: 1.1
CCDSaveImportTable.tcl: 1.1
CCDSaveRestoreFile.tcl: 1.1
CCDSetCCDGlobals.tcl: 1.1
CCDSetGenGlobals.tcl: 1.1
CCDSetIconBitmap.tcl: 1.1
CCDShowHelp.tcl: 1.2
CCDTaskError.tcl: 1.1
CCDUpdateColourLists.tcl: 1.1
CCDUpdateFactorLists.tcl: 1.1
CCDUpdateLabelCount.tcl: 1.1
CCDVariableWait.tcl: 1.1
CCDViewLists.tcl: 1.1
CCDWindowWait.tcl: 1.1
Ccd_base.tcl: 1.1
Ccd_checkarray.tcl: 1.1
Ccd_choice.tcl: 1.1
Ccd_helpmenubar.tcl: 1.1
Ccd_labent.tcl: 1.1
Ccd_menubar.tcl: 1.1
Ccd_multiscrollbox.tcl: 1.1
Ccd_multitem.tcl: 1.1
Ccd_option.tcl: 1.1
Ccd_radioarray.tcl: 1.1
Ccd_reveal.tcl: 1.1
Ccd_scrollbox.tcl: 1.1
Ccd_scrolltext.tcl: 1.1
Ccd_table.tcl: 1.1
Ccd_toplevel.tcl: 1.2
Ccd_gwm.tcl: 1.2
CCDScanDetectorFiles.tcl: 1.1
CCDViewFile.tcl: 1.1
CCDSetDetector.tcl: 1.1
CCDGeomCheckandExit.tcl: 1.1
CCDGeomDrawCommand.tcl: 1.2
CCDGeomTransform.tcl: 1.1
CCDGeometry.tcl: 1.1
CCDGetColour.tcl: 1.1
CCDMax.tcl: 1.1
CCDMin.tcl: 1.1
CCDRestartTask.tcl: 1.1
tclIndex: 1.1
CCDGeometryMain.tcl: 1.2
CCDTaskRegistry.tcl: 1.1
CCDTaskStart.tcl: 1.1
CCDCheckReduce.tcl: 1.1
CCDInitialize.tcl: 1.1
CCDTaskQuery.tcl: 1.1
CCDGeomSetPercent.tcl: 1.1
CCDExit.tcl: 1.1
CCDFileMonitorMain.tcl: 1.1
CCDDoPresent.tcl: 1.1
ccdexercise.icl: 1.1
ccdfork.icl: 1.1
adamMessageRelay: 1.1
dialogStart.tcl: 1.1
menu.tcl: 1.1
scrollbar.tcl: 1.1
adamtask.tcl: 1.1
entry.tcl: 1.1
msgbox.tcl: 1.1
tearoff.tcl: 1.1
bgerror.tcl: 1.1
focus.tcl: 1.1
obsolete.tcl: 1.1
test.tcl: 1.1
button.tcl: 1.1
init.tcl: 1.1
optMenu.tcl: 1.1
text.tcl: 1.1
clrpick.tcl: 1.1
itcl.tcl: 1.1
optionMenu.tcl: 1.1
tk.tcl: 1.1
comdlg.tcl: 1.1
itk.tcl: 1.1
palette.tcl: 1.1
tkerror.tcl: 1.1
console.tcl: 1.1
parray.tcl: 1.1
tkfbox.tcl: 1.1
dialog.tcl: 1.1
ldAout.tcl: 1.1
scale.tcl: 1.1
xmfbox.tcl: 1.1
dialogShow.tcl: 1.1
listbox.tcl: 1.1
scrlbar.tcl: 1.1
EEV3QUICK.DAT: 1.1
EEV3STANDARD.DAT: 1.1
EEV5QUICK.DAT: 1.1
EEV5STANDARD.DAT: 1.1
EEV6QUICK.DAT: 1.1
EEV6STANDARD.DAT: 1.1
EEV7QUICK.DAT: 1.1
EEV7STANDARD.DAT: 1.1
GEC7QUICK.DAT: 1.1
GEC7STANDARD.DAT: 1.1
TEK1QUICK.DAT: 1.1
TEK1STANDARD.DAT: 1.1
TEK2QUICK.DAT: 1.1
TEK2STANDARD.DAT: 1.1
TEK3QUICK.DAT: 1.1
TEK3STANDARD.DAT: 1.1
TEK4QUICK.DAT: 1.1
TEK4STANDARD.DAT: 1.1
TEK5QUICK.DAT: 1.1
TEK5STANDARD.DAT: 1.1
WHTFLAT.DAT: 1.1
WHTSKY.DAT: 1.1
ccdpack_link_adam: 1.1
ccdpack_graphics_link_adam: 1.1
dgeneric: 1.3
ccd1_achan.f: 1.1
ccd1_acmsk.f: 1.1
ccd1_adds.f: 1.1
ccd1_adkey.f: 1.1
ccd1_aldif.f: 1.1
ccd1_anoi.f: 1.1
ccd1_appnd.f: 1.1
ccd1_asfio.f: 1.1
ccd1_asnk.f: 1.2
ccd1_asrc.f: 1.2
ccd1_auto.f: 1.1
ccd1_cen2.f: 1.1
ccd1_cent.f: 1.1
ccd1_cext.f: 1.1
ccd1_cff.f: 1.1
ccd1_ckcdb.f: 1.1
ccd1_ckcon.f: 1.1
ccd1_ckfla.f: 1.1
ccd1_ckfty.f: 1.1
ccd1_cktyp.f: 1.1
ccd1_clcor.f: 1.1
ccd1_cmul.f: 1.1
ccd1_cmult.f: 1.1
ccd1_cnvgr.f: 1.1
ccd1_copy.f: 1.1
ccd1_cosub.f: 1.1
ccd1_crdat.f: 1.1
ccd1_crgr.f: 1.2
ccd1_crgr2.f: 1.1
ccd1_dcen.f: 1.1
ccd1_dcon.f: 1.1
ccd1_debia.f: 1.2
ccd1_decl2.f: 1.1
ccd1_decl3.f: 1.1
ccd1_decl4.f: 1.1
ccd1_disp.f: 1.1
ccd1_dlcat.f: 1.1
ccd1_dmprg.f: 1.1
ccd1_docmp.f: 1.1
ccd1_domos.f: 1.5
ccd1_drawi.f: 1.1
ccd1_drawp.f: 1.1
ccd1_dtrn.f: 1.2
ccd1_duesc.f: 1.1
ccd1_end.f: 1.2
ccd1_estm.f: 1.1
ccd1_ffcl.f: 1.1
ccd1_ffcor.f: 1.2
ccd1_filas.f: 1.1
ccd1_fiohd.f: 1.1
ccd1_fitg.f: 1.1
ccd1_fitlm.f: 1.3
ccd1_flnms.f: 1.1
ccd1_frdm.f: 1.2
ccd1_frtmp.f: 1.1
ccd1_ftval.f: 1.4
ccd1_ftypi.f: 1.1
ccd1_ftypl.f: 1.1
ccd1_gafit.f: 1.1
ccd1_gastc.f: 1.1
ccd1_gastd.f: 1.1
ccd1_gefp.f: 1.1
ccd1_giseq.f: 1.1
ccd1_gmdcp.f: 1.3
ccd1_gmid.f: 1.1
ccd1_gmmp.f: 1.1
ccd1_grapc.f: 1.1
ccd1_groff.f: 1.1
ccd1_grpth.f: 1.2
ccd1_grrep.f: 1.1
ccd1_gtbds.f: 1.1
ccd1_gtcmp.f: 1.1
ccd1_gtcpb.f: 1.4
ccd1_gtcpc.f: 1.3
ccd1_gtdir.f: 1.1
ccd1_gtlig.f: 1.2
ccd1_gtlis.f: 1.1
ccd1_gtmlg.f: 1.1
ccd1_gtmli.f: 1.1
ccd1_gtmsk.f: 1.1
ccd1_gtsec.f: 1.1
ccd1_gtwcs.f: 1.2
ccd1_hisp.f: 1.1
ccd1_hvcon.f: 1.1
ccd1_hvusr.f: 1.1
ccd1_inply.f: 1.2
ccd1_inser.f: 1.1
ccd1_iscom.f: 1.1
ccd1_itra.f: 1.1
ccd1_lasto.f: 1.1
ccd1_lastw.f: 1.1
ccd1_lcc.f: 1.1
ccd1_lext.f: 1.1
ccd1_linv.f: 1.1
ccd1_lmap.f: 1.1
ccd1_lnam.f: 1.1
ccd1_lnamm.f: 1.2
ccd1_lnapx.f: 1.1
ccd1_lnmap.f: 1.2
ccd1_locs2.f: 1.1
ccd1_locs3.f: 1.1
ccd1_ltest.f: 1.1
ccd1_ltrcm.f: 1.1
ccd1_lxyt.f: 1.1
ccd1_lxyt2.f: 1.1
ccd1_lxyt3.f: 1.1
ccd1_mall.f: 1.1
ccd1_maskd.f: 1.1
ccd1_match.f: 1.1
ccd1_mean.f: 1.1
ccd1_mfree.f: 1.1
ccd1_mkbc.f: 1.2
ccd1_mkhis.f: 1.1
ccd1_mktmp.f: 1.1
ccd1_mlspg.f: 1.1
ccd1_mptmp.f: 1.1
ccd1_mtchl.f: 1.1
ccd1_mtind.f: 1.1
ccd1_mvdat.f: 1.1
ccd1_mxyl.f: 1.1
ccd1_mxyo.f: 1.2
ccd1_mxyo2.f: 1.1
ccd1_nabv.f: 1.1
ccd1_ndfab.f: 1.1
ccd1_ndfac.f: 1.1
ccd1_ndfck.f: 1.2
ccd1_ndfgb.f: 1.1
ccd1_ndfgl.f: 1.1
ccd1_ndfgr.f: 1.1
ccd1_ndfgu.f: 1.1
ccd1_ndfin.f: 1.1
ccd1_ndfpg.f: 1.1
ccd1_ndfpr.f: 1.1
ccd1_nlmap.f: 1.1
ccd1_nmid.f: 1.3
ccd1_nrmed.f: 1.1
ccd1_nxwrd.f: 1.2
ccd1_objs.f: 1.1
ccd1_opfio.f: 1.1
ccd1_orvar.f: 1.2
ccd1_ovcom.f: 1.1
ccd1_ovlap.f: 1.1
ccd1_plof.f: 1.1
ccd1_pnply.f: 1.2
ccd1_prmin.f: 1.1
ccd1_prndf.f: 1.1
ccd1_prsel.f: 1.1
ccd1_prune.f: 1.1
ccd1_ptbad.f: 1.1
ccd1_pthmp.f: 1.1
ccd1_ptins.f: 1.1
ccd1_putr.f: 1.1
ccd1_rbia.f: 1.1
ccd1_rcal.f: 1.1
ccd1_rccr.f: 1.1
ccd1_rdbi.f: 1.1
ccd1_rdlin.f: 1.1
ccd1_redtr.f: 1.1
ccd1_rend.f: 1.1
ccd1_reov.f: 1.1
ccd1_repc.f: 1.1
ccd1_rexp.f: 1.1
ccd1_rfcr.f: 1.1
ccd1_rflt.f: 1.2
ccd1_rglo.f: 1.1
ccd1_rmcom.f: 1.1
ccd1_rmsd.f: 1.1
ccd1_rmsk.f: 1.1
ccd1_rmulo.f: 1.1
ccd1_rnorm.f: 1.1
ccd1_rsetu.f: 1.1
ccd1_rtran.f: 1.2
ccd1_save.f: 1.2
ccd1_sched.f: 1.1
ccd1_scrch.f: 1.1
ccd1_sngl.f: 1.1
ccd1_soff.f: 1.4
ccd1_spair.f: 1.1
ccd1_stao.f: 1.4
ccd1_start.f: 1.1
ccd1_strgr.f: 1.1
ccd1_stsat.f: 1.1
ccd1_stvb.f: 1.1
ccd1_subcs.f: 1.1
ccd1_szlsf.f: 1.1
ccd1_szlsm.f: 1.1
ccd1_szprd.f: 1.1
ccd1_szslv.f: 1.2
ccd1_tfun.f: 1.1
ccd1_tmpnm.f: 1.1
ccd1_trout.f: 1.2
ccd1_tstb.f: 1.1
ccd1_untmp.f: 1.1
ccd1_vlin.f: 1.1
ccd1_wdpc.f: 1.1
ccd1_wedge.f: 1.1
ccd1_wffc.f: 1.1
ccd1_wgtrn.f: 1.1
ccd1_winad.f: 1.1
ccd1_windr.f: 1.1
ccd1_wlis.f: 1.1
ccd1_wltrn.f: 1.1
ccd1_wmmc.f: 1.1
ccd1_wrgra.f: 1.1
ccd1_wrixy.f: 1.1
ccd1_wrxyp.f: 1.1
ccd1_xadd.f: 1.1
fio1_cllog.f: 1.2
fio1_errep.f: 1.1
fio1_msg.f: 1.1
fio1_msgl.f: 1.1
fio1_oplog.f: 1.1
fio1_silev.f: 1.1
ccd1_lsfun1.f: 1.1
ccd1_lsfuns.f: 1.1
ccd1_imfit.f: 1.2
ccd1_ftgrp.f: 1.1
ccd1_cfgrp.f: 1.1
fts1_gkeyc.f: 1.1
ccd1_knext.f: 1.2
ccd1_touch.f: 1.1
ccd1_ckdeb.f: 1.1
ccd1_ckccl.f: 1.1
ccd1_ckflc.f: 1.1
ccd1_resta.f: 1.1
ccd1_docmd.f: 1.1
ccd1_prin.f: 1.1
aif_antmp.f: 1.1
aif_temp.f: 1.1
ccd1_fcov.f: 1.1
ccd1_calcj.f: 1.1
pda_dsvdc.f: 1.1
pda_drnor.f: 1.1
nag1_szprd.f: 1.1
nag1_szslv.f: 1.1
nag1_szlsf.f: 1.1
nag1_szlsm.f: 1.1
ccd1_dqeds.f: 1.1
ccd1_entrn.f: 1.1
ccd1_hdrrn.f: 1.1
ccd1_setex.f: 1.1
ccd1_cat.f: 1.1
ccd1_ggeom.f: 1.1
ccd1_sdect.f: 1.1
ccd1_setpa.f: 1.1
ccd1_wrtpa.f: 1.1
kpg1_asfrm.f: 1.1
kpg1_asffr.f: 1.1
kpg1_isscs.f: 1.1
kpg1_assir.f: 1.1
ira1_chscs.f: 1.1
ira_seteq.f: 1.1
ira_iscs.f: 1.1
ccd1_exec.c: 1.1
slv.c: 1.5
find_file.c: 1.1
ccg1_xcly.dgen: 1.1
ccg1_xcsy.dgen: 1.1
ccg1_xffy.dgen: 1.2
ccg1_xfsy.dgen: 1.2
ccg1_add.gen: 1.1
ccg1_bext.gen: 1.1
ccg1_bl.gen: 1.1
ccg1_bmd1.gen: 1.3
ccg1_bmd2.gen: 1.3
ccg1_bmd3.gen: 1.3
ccg1_bmr1.gen: 1.3
ccg1_bmr2.gen: 1.3
ccg1_bmr3.gen: 1.3
ccg1_clip.gen: 1.2
ccg1_cm1d.gen: 1.3
ccg1_cm1r.gen: 1.3
ccg1_cm2d.gen: 1.3
ccg1_cm2r.gen: 1.3
ccg1_cm3d.gen: 1.3
ccg1_cm3r.gen: 1.3
ccg1_cmlt.gen: 1.2
ccg1_cmsk.gen: 1.1
ccg1_copa.gen: 1.1
ccg1_cpb.gen: 1.1
ccg1_debi.gen: 1.1
ccg1_flw.gen: 1.1
ccg1_fpw.gen: 1.1
ccg1_gpl.gen: 1.1
ccg1_gvar.gen: 1.1
ccg1_is2.gen: 1.2
ccg1_is3.gen: 1.1
ccg1_mdd1.gen: 1.3
ccg1_mdd2.gen: 1.3
ccg1_mdd3.gen: 1.3
ccg1_mdr1.gen: 1.3
ccg1_mdr2.gen: 1.3
ccg1_mdr3.gen: 1.3
ccg1_mean.gen: 1.1
ccg1_med1.gen: 1.1
ccg1_med2.gen: 1.1
ccg1_med3.gen: 1.1
ccg1_mer1.gen: 1.1
ccg1_mer2.gen: 1.1
ccg1_mer3.gen: 1.1
ccg1_mmd1.gen: 1.3
ccg1_mmd2.gen: 1.3
ccg1_mmd3.gen: 1.3
ccg1_mmr1.gen: 1.3
ccg1_mmr2.gen: 1.3
ccg1_mmr3.gen: 1.3
ccg1_mod1.gen: 1.3
ccg1_mod2.gen: 1.3
ccg1_mod3.gen: 1.1
ccg1_mor1.gen: 1.3
ccg1_mor2.gen: 1.3
ccg1_mor3.gen: 1.1
ccg1_ptis.gen: 1.1
ccg1_scd1.gen: 1.3
ccg1_scd2.gen: 1.3
ccg1_scd3.gen: 1.2
ccg1_scr1.gen: 1.3
ccg1_scr2.gen: 1.3
ccg1_scr3.gen: 1.2
ccg1_sqb.gen: 1.1
ccg1_ssat.gen: 1.1
ccg1_stmn.gen: 1.1
ccg1_stv.gen: 1.1
ccg1_subc.gen: 1.1
ccg1_tb.gen: 1.1
ccg1_tcd1.gen: 1.3
ccg1_tcd2.gen: 1.3
ccg1_tcd3.gen: 1.1
ccg1_tcr1.gen: 1.3
ccg1_tcr2.gen: 1.3
ccg1_tcr3.gen: 1.1
ccg1_tmd1.gen: 1.3
ccg1_tmd2.gen: 1.3
ccg1_tmd3.gen: 1.3
ccg1_tmn2.gen: 1.1
ccg1_tmn3.gen: 1.1
ccg1_tmr1.gen: 1.3
ccg1_tmr2.gen: 1.3
ccg1_tmr3.gen: 1.3
ccg1_trm2.gen: 1.1
ccg1_trm3.gen: 1.1
ccg1_wmd2.gen: 1.1
ccg1_wmd3.gen: 1.1
ccg1_wmnl.gen: 1.1
ccg1_wtm2.gen: 1.1
ccg1_wtm3.gen: 1.1
kpg1_cadd.gen: 1.1
kpg1_csub.gen: 1.1
ccg1_cen.gen: 1.1
ccg1_dcn.gen: 1.1
ccg1_is4.gen: 1.1
ccg1_lapn.gen: 1.1
ccg1_mdif.gen: 1.1
ccg1_mkhi.gen: 1.1
ccg1_mnmx.gen: 1.2
ccg1_nab.gen: 1.1
ccg1_renp.gen: 1.1
kpg1_ainb.gen: 1.1
kpg1_iscl.gen: 1.1
kpg1_past.gen: 1.1
kpg1_vasv.gen: 1.1
kpg1_tdli.gen: 1.1
ccg1_qsrt.gen: 1.1
ccg1_smd1.gen: 1.4
ccg1_wtm4.gen: 1.2
ccg1_smr1.gen: 1.3
ccg1_smd2.gen: 1.4
ccg1_smr2.gen: 1.4
ccg1_smd3.gen: 1.4
ccg1_smr3.gen: 1.4
ccg1_fmr1.gen: 1.2
ccg1_fmr2.gen: 1.1
ccg1_fmr3.gen: 1.2
ccg1_fmd1.gen: 1.1
ccg1_fmd2.gen: 1.1
ccg1_fmd3.gen: 1.2
ccg1_kthx.gen: 1.4
ccg1_ffrj.grd: 1.1
kpg1_bloc.grd: 1.1
ccg1_axin.grd: 1.1
kpg1_mdet.grd: 1.1
kpg1_litn.grd: 1.1
kpg1_trbo.grd: 1.1
kpg1_trpi.grd: 1.1
ccg1_irhg.grd: 1.1
ccg1_irhl.grd: 1.1
ccg1_cmpr.grd: 1.2
ccg1_crdt.grd: 1.1
ccg1_mvdt.grd: 1.1
ccg1_ptbd.grd: 1.1
ccg1_qntl.grd: 1.1
ccg1_skys.grd: 1.1
kpg1_ludc.grd: 1.1
ccg1_evar.grd: 1.4
ccg1_fch0.glrdic: 1.1
ccg1_sto0.glrdic: 1.1
ccg1_fch1.glrdic: 1.1
ccg1_sto1.glrdic: 1.1
ccg1_stoc.glrdic: 1.1
fts1_gkey.glrdi: 1.1
makebias.f: 1.5
debias.f: 1.3
makecal.f: 1.5
calcor.f: 1.3
makeflat.f: 1.8
flatcor.f: 1.4
findcent.f: 1.3
idicurs.f: 1.2
findobj.f: 1.3
register.f: 1.11
tranlist.f: 1.3
plotlist.f: 1.2
findoff.f: 1.12
pairndf.f: 1.2
ccdedit.f: 1.1
makemos.f: 1.8
tranndf.f: 1.3
astimp.f: 1.6
astexp.f: 1.9
wcsreg.f: 1.5
ccdsetup.f: 1.2
ccdclear.f: 1.1
ccdnote.f: 1.1
ccdshow.f: 1.1
ccdndfac.f: 1.1
ccdgenerate.f: 1.6
picinfo.f: 1.1
import.f: 1.4
present.f: 1.1
schedule.f: 1.1
ccdimp.f: 1.5
ccdexp.f: 1.4
nagmakemos.f: 1.2
reduce.f: 1.1
ccdalign.f: 1.6
xreduce.f: 1.2
irg1_axlim.f: 1.1
irg1_brack.f: 1.1
irg1_check.f: 1.1
irg1_fspec.f: 1.1
irg1_lasto.f: 1.1
irg1_ncut.f: 1.1
irg1_ndfch.f: 1.1
irg1_slice.f: 1.1
irg1_vmode.f: 1.1
irg_creat.f: 1.4
irg_get.f: 1.1
irg_gin.f: 1.1
irg_group.f: 1.1
irg_ndfcr.f: 1.2
irg_ndfex.f: 1.2
irg_ndfpr.f: 1.2
irg1_wild.c: 1.2
aif_asfio.f: 1.1
irh1_brack.f: 1.1
irh1_cpelm.f: 1.1
irh1_elems.f: 1.1
irh1_erelm.f: 1.1
irh1_find.f: 1.1
irh1_grapp.f: 1.1
irh1_gsupp.f: 1.1
irh1_gtelm.f: 1.1
irh1_gtidh.f: 1.1
irh1_iannu.f: 1.1
irh1_icpel.f: 1.1
irh1_iget.f: 1.1
irh1_ilist.f: 1.1
irh1_init.f: 1.1
irh1_ipurg.f: 1.1
irh1_iput.f: 1.1
irh1_irmbl.f: 1.1
irh1_ishow.f: 1.1
irh1_mgres.f: 1.1
irh1_modif.f: 1.1
irh1_ptelm.f: 1.1
irh1_readf.f: 1.1
irh1_rembl.f: 1.1
irh1_setc.f: 1.1
irh1_seti.f: 1.1
irh_annul.f: 1.1
irh_close.f: 1.1
irh_get.f: 1.1
irh_group.f: 1.1
irh_grpsz.f: 1.1
irh_gttl.f: 1.1
irh_index.f: 1.1
irh_info.f: 1.1
irh_list.f: 1.1
irh_new.f: 1.1
irh_pttl.f: 1.1
irh_purge.f: 1.1
irh_put.f: 1.1
irh_sect.f: 1.1
irh_setsz.f: 1.1
irh_show.f: 1.1
irm_delob.f: 1.1
irm_subst.f: 1.1
irh1_lasto.f: 1.1
ccdtest.ard: 1.1
ccdtest_obj.dat: 1.1
ccdtest2_obj.dat: 1.2
ccdtest.ast: 1.1
c1.xbm: 1.1
c2.xbm: 1.1
c3.xbm: 1.1
c4.xbm: 1.1
c5.xbm: 1.1
c6.xbm: 1.1
c7.xbm: 1.1
c8.xbm: 1.1
ccdbitmap: 1.1
ccdbitmap64: 1.1
import.table: 1.1
export.table: 1.1
ccdexercise.cl: 1.4
use_globals.cl: 1.4
ccdpack_red.tcl: 1.1
ccdpack_reg.tcl: 1.1
ccdpack_res.tcl: 1.1
ccdpack_nag.tcl: 1.1
ccdpack_scr.tcl: 1.1
ccdpack.hd: 1.2
ccdpack.men: 1.1
_ccdpack.hd: 1.1
root.hd: 1.1
ccdpack.cl: 1.6
makebias.par: 1.1
debias.par: 1.1
makecal.par: 1.1
calcor.par: 1.1
makeflat.par: 1.1
flatcor.par: 1.1
findcent.par: 1.2
idicurs.par: 1.1
findobj.par: 1.2
register.par: 1.1
tranlist.par: 1.1
plotlist.par: 1.1
findoff.par: 1.1
pairndf.par: 1.1
ccdedit.par: 1.1
makemos.par: 1.1
tranndf.par: 1.1
astimp.par: 1.1
astexp.par: 1.1
wcsreg.par: 1.1
ccdsetup.par: 1.1
ccdclear.par: 1.1
ccdnote.par: 1.1
ccdshow.par: 1.1
ccdndfac.par: 1.1
ccdgenerate.par: 1.1
picinfo.par: 1.1
import.par: 1.1
present.par: 1.1
schedule.par: 1.1
ccdimp.par: 1.1
ccdexp.par: 1.1
nagmakemos.par: 1.1
reduce.par: 1.1
ccdalign.par: 1.1
xreduce.par: 1.1
calcor.hlp: 1.2
makebias.hlp: 1.2
ccdalign.hlp: 1.2
makecal.hlp: 1.2
ccdclear.hlp: 1.1
makeflat.hlp: 1.2
ccdedit.hlp: 1.2
makemos.hlp: 1.2
ccdfork.hlp: 1.1
pairndf.hlp: 1.2
ccdndfac.hlp: 1.2
plotlist.hlp: 1.2
ccdnote.hlp: 1.1
position_lists.hlp: 1.2
present.hlp: 1.2
ccdsetup.hlp: 1.2
processing_lists_of_data.hlp: 1.2
ccdshow.hlp: 1.1
reduce.hlp: 1.1
command_descriptions.hlp: 1.2
register.hlp: 1.2
debias.hlp: 1.2
schedule.hlp: 1.2
findcent.hlp: 1.3
tranlist.hlp: 1.2
findobj.hlp: 1.2
tranndf.hlp: 1.2
findoff.hlp: 1.2
typical_initial_reduction.hlp: 1.2
flatcor.hlp: 1.2
use_globals.hlp: 1.1
idicurs.hlp: 1.2
xreduce.hlp: 1.1
import.hlp: 1.2
astimp.hlp: 1.1
astexp.hlp: 1.1
wcsreg.hlp: 1.1
