.help reduce Starlink ccdpack
.nf
Automatic CCD data reduction facility (command-line version).

Usage:

   reduce

Description:

   This routine provides a command-line interface to the automated
   reduction facilities of CCDPACK.

   The script guides you though the selection of the appropriate
   route for performing a reduction. Possible routes are using an
   import control table to interpret FITS headers, choosing from a
   list of known detector setups or just supplying all the
   necessary information.

   Using FITS headers is only possible if your data contains the
   correct information. If a table is not listed for your
   telescope/detector combination then you will need to create one.
   The contents of import tables are described in the help for the
   program IMPORT. Unless you (and perhaps your colleagues) are
   going to reduce large amounts of data from an unknown telescope
   then you should use the normal setup and data organization
   techniques.

   If you choose a detector setup file or have none you will need
   to organize your data into different frame types (bias, flat,
   target etc.), so either use a naming scheme that allows you to
   distinguish between them using wildcard patterns or create lists
   of the names in files.

   If you cannot select from any of the known detectors then the
   most crucial information that you require is a knowledge of
   where the bias strips are and the useful CCD area (if these are
   appropriate for the type of data you're reducing). If you are
   sitting at an X display then the CCD geometry can be determined
   from within reduce. Otherwise you will need to determine these
   before running reduce.

Notes

Unknown detectors.
   If you do develop an import table or restoration (setup) file
   for a telescope/detector pass these on to the maintainer of
   this package, together with a description. They will be
   distributed in future releases for the benefit of others.

Authors

PDRAPER: P.W. Draper (STARLINK, Durham University)

History

 21-SEP-1995 (PDRAPER):
    Original version.
.endhelp
