choice,s,a,"VIEW",,,"Continue or Select or View a file"
clear,b,a,y,,,"Clear existing global parameters"
index,i,a,1,,,"Index of file"
known,b,a,n,,,"Inspect the known detectors"
manual,b,a,y,,,"Will you set frame types yourself"
restore,b,a,n,,,"Do you want to use a restoration file"
restorefile,s,a,"CCDPACK_SETUP.DAT",,,"Name of restoration file"
setgeom,b,a,y,,,"Do you want to define your CCD geometry"
table,s,a,"import.tab",,,"Import control table"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
continue,b,a,y,,,""
in,s,a,,,,"List of input NDFs"
debias,i,a,,,,"Debiassing method"
interp,i,a,,,,"Interpolation method"
spacesave,s,a,"none",,,"Save disk space (none,some,lots)"
adc,r,a,INDEF,,,"Number of electrons per ADU"
bounds,struct,a,,,,"Pixel indices of bias strips (in pairs)"
INDEF
rnoise,r,a,INDEF,,,"Readout noise (ADUs)"
mask,s,a,INDEF,,,"Mask data file"
maskname,s,h,"0.0",,,"Private parameter"
direction,s,a,INDEF,,,"Readout direction (X or Y)"
deferred,r,a,INDEF,,,"Deferred charge (ADUs)"
extent,struct,a,,,,"Useful CCD region (xmin,xmax,ymin,ymax)"
INDEF
preserve,b,a,y,,,"Do you want to preserve your input data types"
genvar,b,a,y,,,"Do you want to generate variance estimates"
ndfnames,b,a,y,,,"Associate position lists with NDF names"
save,b,a,n,,,"Save CCD parameters for future restoration"
savefile,s,a,"CCDPACK_SETUP.DAT",,,"File to store CCD parameters"
saturate,b,a,n,,,"Look for saturated pixels"
biasvalue,r,h,INDEF,,,"Nominal bias value (ADUs)"
saturation,r,a,1.0D6,,,"Saturation value"
setsat,b,a,n,,,"Set saturated pixels to saturation value"
simple,b,a,n,,,"Do input NDFs already have frame types"
multientry,b,h,n,,,"Does input list contain frame types and factors"
modify,b,a,y,,,"Modify existing extension items"
bias,s,a,INDEF,,,"Bias frame names"
target,s,a,INDEF,,,"Target frame names"
dark,s,a,INDEF,,,"Dark frame names"
flash,s,a,INDEF,,,"Pre-flash frame names"
flat,s,a,INDEF,,,"Flatfield names"
masterbias,s,a,INDEF,,,"Name of master bias"
masterdark,s,a,INDEF,,,"Name of master dark"
masterflash,f,a,INDEF,,,"Name of master flash"
masterflat,s,a,INDEF,,,"Master flatfield names"
adddark,b,h,n,,,"Add dark exposure times to NDFs"
addflash,b,h,n,,,"Add pre-flash exposure times to NDFs"
ftype,s,a,,,,"Frame type"
filter,s,a,,,,"Filter type"
darktime,r,a,INDEF,,,"Dark count exposure time"
flashtime,r,a,INDEF,,,"Pre-flash exposure time"
onefilter,b,h,n,,,"Use one filter type"
onedarktime,b,h,n,,,"Use one dark count exposure time"
oneflashtime,b,h,n,,,"Use one pre-flash exposure time"
zeroed,b,h,n,,,"Does the MASTER_BIAS frame have a mean of zero"
masters,b,h,n,,,"Do you have some master calibration frames"
namelist,s,h,INDEF,,,"Input NDF name list"
script,s,a,"schedule",,,"Name of output script"
stype,s,a,"csh",,,"Type of output script"
exelogfile,s,h,"schedule.log",,,"Name of output script"
execute,b,a,n,,,"Execute the command procedure"
irflats,b,h,n,,,"Using TARGETS as possible flatfields"
debiasext,s,h,"-db",,,"Extension of names output from DEBIAS"
darkext,s,h,"-dk",,,"Extension of names output after dark correction"
flashext,s,h,"-fls",,,"Extension of names output after flash correction"
flatext,s,h,"-flt",,,"Extension of names output after flatfielding"
byname,b,h,n,,,"Clear parameters by specific name"
names,s,a,,,,"Parameter names"
