inlist,s,a,,,,"Names of position list files"
fittype,i,a,5,1,6,"Type of fit to be performed (1-6) "
refpos,i,h,1,,,"Position of reference set"
outref,s,h,INDEF,,,"Name of extended reference set"
placein,s,h,"NDF",,,"Store transformation structures in"
toler,r,h,0.001D0,,,"Convergence tolerance"
ndfnames,b,q,y,,,"Position list names in NDF extensions [G]"
in,s,a,,,,"List of NDFs to contain transforms"
trfile,f,a,,,,"Name of container file to store transforms"
xfor,s,a,,,,"Forward X transformation"
xinv,s,a,,,,"Inverse X transformation"
yfor,s,a,,,,"Forward Y transformation"
yinv,s,a,,,,"Inverse Y transformation"
full,b,h,n,,,"Perform a full transformation"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"Logfile name [G]"
classify,b,h,n,,,"Add classifications"
class,s,a,,,,"Transform classification string"
fa,s,a,,,,"Sub-expression"
fb,s,a,,,,"Sub-expression"
fc,s,a,,,,"Sub-expression"
fd,s,a,,,,"Sub-expression"
fe,s,a,,,,"Sub-expression"
ff,s,a,,,,"Sub-expression"
fg,s,a,,,,"Sub-expression"
fh,s,a,,,,"Sub-expression"
fi,s,a,,,,"Sub-expression"
fj,s,a,,,,"Sub-expression"
fk,s,a,,,,"Sub-expression"
fl,s,a,,,,"Sub-expression"
fm,s,a,,,,"Sub-expression"
fn,s,a,,,,"Sub-expression"
fo,s,a,,,,"Sub-expression"
fp,s,a,,,,"Sub-expression"
fq,s,a,,,,"Sub-expression"
fr,s,a,,,,"Sub-expression"
fs,s,a,,,,"Sub-expression"
ft,s,a,,,,"Sub-expression"
fu,s,a,,,,"Sub-expression"
fv,s,a,,,,"Sub-expression"
fw,s,a,,,,"Sub-expression"
fx,s,a,,,,"Sub-expression"
fy,s,a,,,,"Sub-expression"
fz,s,a,,,,"Sub-expression"
pa,r,a,1.0d0,,,"Initial guess at parameter value"
pb,r,a,1.0d0,,,"Initial guess at parameter value"
pc,r,a,1.0d0,,,"Initial guess at parameter value"
pd,r,a,1.0d0,,,"Initial guess at parameter value"
pe,r,a,1.0d0,,,"Initial guess at parameter value"
pf,r,a,1.0d0,,,"Initial guess at parameter value"
pg,r,a,1.0d0,,,"Initial guess at parameter value"
ph,r,a,1.0d0,,,"Initial guess at parameter value"
pi,r,a,1.0d0,,,"Initial guess at parameter value"
pj,r,a,1.0d0,,,"Initial guess at parameter value"
pk,r,a,1.0d0,,,"Initial guess at parameter value"
pl,r,a,1.0d0,,,"Initial guess at parameter value"
pm,r,a,1.0d0,,,"Initial guess at parameter value"
pn,r,a,1.0d0,,,"Initial guess at parameter value"
po,r,a,1.0d0,,,"Initial guess at parameter value"
pp,r,a,1.0d0,,,"Initial guess at parameter value"
pq,r,a,1.0d0,,,"Initial guess at parameter value"
pr,r,a,1.0d0,,,"Initial guess at parameter value"
ps,r,a,1.0d0,,,"Initial guess at parameter value"
pt,r,a,1.0d0,,,"Initial guess at parameter value"
pu,r,a,1.0d0,,,"Initial guess at parameter value"
pv,r,a,1.0d0,,,"Initial guess at parameter value"
pw,r,a,1.0d0,,,"Initial guess at parameter value"
px,r,a,1.0d0,,,"Initial guess at parameter value"
py,r,a,1.0d0,,,"Initial guess at parameter value"
pz,r,a,1.0d0,,,"Initial guess at parameter value"
