in,s,a,"*",,,"Names of input NDFs"
script,s,a,"schedule",,,"Name of output script"
stype,s,a,"csh",,,"Type of output script"
debias,i,a,,,,"Debiassing method"
exelogfile,s,h,"schedule.log",,,"Name of output script"
interp,i,a,,,,"Interpolation method"
spacesave,s,a,"none",,,"Save disk space (none,some,lots)"
execute,b,a,n,,,"Execute the command procedure"
irflats,b,h,n,,,"Using TARGETS as possible flatfields"
masterbias,s,h,"MASTER_BIAS",,,"Name of master bias NDF"
masterdark,s,h,"MASTER_DARK",,,"Name of master dark NDF"
masterflash,s,h,"MASTER_FLASH",,,"Name of master pre-flash NDF"
masterflat,s,h,"MASTER_FLAT",,,"Prefix name for master flats NDF"
debiasext,s,h,"-db",,,"Extension of names output from DEBIAS"
darkext,s,h,"-dk",,,"Extension of names output after dark correction"
flashext,s,h,"-fls",,,"Extension of names output after flash correction"
flatext,s,h,"-flt",,,"Extension of names output after flatfielding"
logto,s,q,"Both",,,"Write log to (Logfile,Terminal,Neither,Both) [G]"
logfile,s,q,"CCDPACK.LOG",,,"logfile name [G]"
