.help use_globals Starlink prohlp
.nf
Controls the use of global parameters in IRAF CCDPACK.

Usage:

   use_globals [action]

Description:

   This procedure controls the use of global parameters by CCDPACK
   when being used from IRAF CL. If it is given an single argument
   "yes" then all CCDPACK commands will honour the values set by
   CCDSETUP under all occasions except when a parameter value is
   specified on the command-line. If the value "no" is given then
   any values set by the CCDSETUP command will be ignored and all
   parameters which where globally associated will behave like
   any other parameter (i.e. you can set them using eparam and they
   may prompt for a value).

   You must issue this command before running other CCDPACK
   commands as it is used only when a task is first activitated. To
   change the existing behaviour leave CCDPACK, then reinitialise
   and finally issue the use_globals command.

Parameters:

action = boolean
   If set to "yes" then CCDPACK commands will honour any
   global associations.

Authors

PDRAPER: Peter Draper (STARLINK - Durham University)

History

 21-JUN-1997 (PDRAPER):
    Original version.
.endhelp
