.help wcsreg Starlink ccdpack
.nf
Aligns NDFs using multiple frames from their WCS components.

Usage:

   WCSREG in domainlist

Description:

   This application takes a set of NDFs which have World Coordinate
   System (WCS) components, and tries to align them all according
   to an ordered list of frame domains.  If successful, it adds a
   new frame to the WCS component of each within which they are
   all aligned.  The TRANLIST or TRANNDF applications can then be
   used on the resulting NDFs.

   This can be of use when different kinds of alignment information
   are available between different members of a set of NDFs.  By
   supplying an ordered list of domains within which to align,
   the best alignment available can be made between different
   members of the set, falling back on second or third choices
   of alignment types where first choices are not available.

   The application operates on a set of NDFs, IN.  A list of
   domains DOMAINLIST within which to align, in order of preference,
   is specified, and a reference NDF is denoted by REFPOS.  On
   successful completion, a new frame (which becomes Current), with
   a domain given by OUTDOMAIN (default CCD_WCSREG) is added to
   each of the NDFs in the input set.  Any previously existing
   frames with this domain will be removed.

   For the reference NDF, there is a unit mapping between the new
   frame and its initial Current frame.  For each other NDF, the
   program attempts to find a mapping from the reference NDF to it.
   If it and the reference NDF do not share frames in any of the
   domains given by the DOMAINS parameter, it will try to use the
   WCS components of intermediate NDFs to find a path between them,
   using only the domains given.  The shortest available path which
   provides a link is chosen, and if there is more than one which
   meets this criterion, one which uses domains nearest the head of
   the list is preferred.

   If there is no path from the reference NDF to one of the other
   NDFs using the domains given, then no new frame will be written
   to that NDF (and a message indicating failure will be output),
   but any previously existing frames in the output domain will
   be removed.

Parameters

For information on individual parameters, select from the list below:

DOMAINS

DOMAINS( * ) = LITERAL (Read)
   This parameter should be a list of frame domains, in order
   of preference for achieving alignment.  Alignment paths
   between NDFs are selected by shortness of path, but in case
   of a tie, those using domains nearest the start of this list
   are used by preference.

IN

IN = LITERAL (Read)
   A list of the names of the NDFs which are to be aligned.  The
   names should be separated by commas and may include wildcards.
   They may alternatively be specified using an indirection file
   (the indirection character is "^").

   If the application is successful, a new frame with a domain
   determined by the OUTDOMAIN parameter will be added containing
   the alignment information.  This frame will be made the new
   Current domain.

LOGFILE

LOGFILE = FILENAME (Read)
   Name of the CCDPACK logfile.  If a null (!) value is given for
   this parameter then no logfile will be written, regardless of
   the value of the LOGTO parameter.

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "CCDPACK.LOG".
   [CCDPACK.LOG]

LOGTO

LOGTO = LITERAL (Read)
   Every CCDPACK application has the ability to log its output
   for future reference as well as for display on the terminal.
   This parameter controls this process, and may be set to any
   unique abbreviation of the following:

      -  TERMINAL  -- Send output to the terminal only

      -  LOGFILE   -- Send output to the logfile only (see the
                      LOGFILE parameter)

      -  BOTH      -- Send output to both the terminal and the
                      logfile

      -  NEITHER   -- Produce no output at all

   If the logging system has been initialised using CCDSETUP
   then the value specified there will be used. Otherwise, the
   default is "BOTH".
   [BOTH]

OUTDOMAIN

OUTDOMAIN = LITERAL (Read)
   This gives the name of the domain for the new frame which is
   added to the WCS components of the NDFs on successful
   completion.  If any frames in the same domain previously exist
   in the WCS component, they are removed.  The name is converted
   to upper case, and whitespace is removed.
   [CCD_WCSREG]

OVERRIDE

OVERRIDE = _LOGICAL (Read)
   If not all the NDFs can be aligned using the domains given in
   DOMAINS then the application will report on which sets of NDFs
   form connectable subsets of the IN list.  In this case, if this
   parameter is set FALSE, then the application will exit with an
   error message.  If it is set TRUE however, it will continue and
   insert new frames in those NDFs which can be reached from the
   one indicated by REFPOS, making no change to the others, except
   to remove any frames in the domain OUTDOMAIN which already exist.
   [FALSE]

REFPOS

REFPOS = _INTEGER (Read)
   The position within the IN list which corresponds to the
   reference NDF.  For each domain in DOMAINLIST, alignment will
   be attempted with the reference NDF first, and the mapping
   between the output frame and the first matching name in
   DOMAINLIST is a unit mapping.
   [1]

Examples

wcsreg * "ccd_reg,sky"
   In this example all the NDFs in the current directory are
   being aligned.  All contain a frame in their WCS components
   in the SKY domain with approximate information about the
   pointing, added by the telescope system at observation time.
   Some of the NDFs however overlap, and have been run through
   the REGISTER program which has added a frame in the CCD_REG
   domain containing more accurate alignment information derived
   from matching objects between different images.  Where two
   of the images have frames in the CCD_REG domain, this will
   be used to align them, but where they do not, the program
   will fall back on the less accurate SKY domain for alignment.
   The new frame added will be given the default domain name
   CCD_WCSREG.

   After this process, the NDFs can be presented to TRANNDF for
   resampling prior to making a mosaic.

wcsreg "obs1_*,obs2_*" outdomain=final
       domainlist="ccd_reg,inst_obs1,inst_obs2"
   NDFs with names starting 'obs1_' and 'obs2_' are aligned.
   Where they share the CCD_REG domain this will be used for
   alignment, but otherwise the domains INST_OBS1 and INST_OBS2
   will be used.  These domains perhaps contain information about
   the relative alignment of CCDs on the focal plane of the
   instrument, and may have been added to the WCS component
   using the ASTIMP application.  The name FINAL is used for the
   new domain added to the WCS component.

Behaviour_of_parameters

   Most parameters retain their current value as default. The
   "current" value is the value assigned on the last run of the
   application. If the application has not been run then the
   "intrinsic" defaults, as shown in the parameter help, apply.

   Retaining parameter values has the advantage of allowing you to
   define the default behaviour of the application but does mean
   that additional care needs to be taken when using the application
   on new datasets or after a break of sometime.  The intrinsic
   default behaviour of the application may be restored by using the
   RESET keyword on the command line.

   Certain parameters (LOGTO and LOGFILE) have global values.
   These global values will always take precedence, except when an
   assignment is made on the command line.  Global values may be set
   and reset using the CCDSETUP and CCDCLEAR commands.

Copyright

   Copyright (C) 1999 Particle Physics & Astronomy Research Council

Authors

MBT: Mark Taylor (STARLINK)

History

 13-APR-1999 (MBT):
    Original version.
.endhelp
