#+
#  Name:
#     WCSREG.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MBT: Mark Taylor (STARLINK)
#     {enter_new_authors_here}

#  History:
#     13-APR-1999 (MBT):
#        Original version.
#     27-APR-1999 (MBT):
#        Added OVERRIDE parameter.
#     {enter_further_changes_here}

#-

interface WCSREG

   helplib 'CCDPACK_HELP:'

   parameter IN
      position    1
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'NDFs to align'
      helpkey     '*'
   endparameter

   parameter DOMAINS
      position    2
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Ordered list of domains to align by'
      helpkey     '*'
   endparameter

   parameter OUTDOMAIN
      type        LITERAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      default     'CCD_WCSREG'
      prompt      'Name of output alignment frame domain'
      helpkey     '*'
   endparameter

   parameter REFPOS
      type        _INTEGER
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      default     1
      prompt      'Position of reference set'
      helpkey     '*'
   endparameter

   parameter OVERRIDE
      type        _LOGICAL
      access      READ
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      default     FALSE
      prompt      'Continue when not all NDFs can be aligned'
      helpkey     '*'
   endparameter

   parameter LOGTO              # Logging system interaction level
      type        LITERAL
      access      UPDATE
      vpath       'GLOBAL,CURRENT,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logto'
      prompt      'Write log to (Logfile,Terminal,Neither,Both)'
      default     'Both'
      helpkey     '*'
   endparameter

   parameter      LOGFILE        # The log file
      type        LITERAL
      access      READ
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<-global.ccdpack_logfile'
      prompt      'Logfile name'
      default     'CCDPACK.LOG'
      helpkey  '*'
   endparameter

endinterface
# $Id$


