* Legendre polynomials 0 - 7
      REAL*8 LP0, LP1, LP2, LP3, LP4, LP5, LP6, LP7
      REAL*8 Z
      REAL*8 LCOEFF(8,8)
      LP0(Z) = 1D0
      LP1(Z) = Z
      LP2(Z) = -.5D0 + 1.5D0*Z*Z
      LP3(Z) = Z*(-1.5D0 + 2.5D0*Z*Z)
      LP4(Z) = .375D0 + Z*Z*(-3.75D0 + 4.375D0*Z*Z)
      LP5(Z) = Z*(1.875D0 + Z*Z*(-8.75D0 + 7.875*Z*Z))
      LP6(Z) = -.3125D0 + Z*Z*(6.5625D0 +
     1        Z*Z*(-19.6875D0 + 14.4375D0*Z*Z))
      LP7(Z) = Z*(2.1875D0 + Z*Z*(19.6875D0 +
     1        Z*Z*(-43.3125D0 + 26.8125D0*Z*Z)))
      DATA LCOEFF /
     1    1D0,0D0,0D0,0D0,0D0,0D0,0D0,0D0,
     2    0D0,1D0,0D0,0D0,0D0,0D0,0D0,0D0,
     3    -.5D0,0D0,1.5D0,0D0,0D0,0D0,0D0,0D0,
     4    0D0,-1.5D0,0D0,2.5D0,0D0,0D0,0D0,0D0,
     5    .375D0,0D0,-3.75D0,0D0,4.375D0,0D0,0D0,0D0,
     6    0D0,1.875D0,0D0,-8.75D0,0D0,7.875,0D0,0D0,
     7    -.3125D0,0D0,6.5625D0,0D0,-19.6875D0,0D0,14.4375D0,0D0,
     8    0D0,2.1875D0,0D0,19.6875D0,0D0,-43.3125D0,0D0,26.8125D0/
