## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libfigjty.la

libfigjty_la_SOURCES = \
	$(PRIVATE_INCLUDES) \
	$(F_ROUTINES)

PRIVATE_INCLUDES = JTY_LEGENDRE

F_ROUTINES = \
jty_addphase.f jty_apodize.f jty_aspart.f jty_ccvector.f \
jty_cfnparam.f jty_correlat.f jty_crvector.f jty_evaleg.f \
jty_fft2c.f jty_filter.f jty_fit2dlpo.f jty_fitlpoly.f \
jty_flip.f jty_gaussian.f jty_getrms.f jty_hkzero.f \
jty_ibc.f jty_invert.f jty_lines.f jty_lpi.f jty_lpoly.f \
jty_lpoly2d.f jty_parabola.f jty_params.f jty_peakfit.f \
jty_phaseban.f jty_phaserr.f jty_polar.f jty_poly2d.f \
jty_polyc.f jty_polycc.f jty_prepare.f jty_quotient.f \
jty_rcvector.f jty_rmsfilte.f jty_rrvector.f \
jty_shiftit.f jty_sodium.f jty_sqfilter.f jty_subcont.f
