\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command summary}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shortform commands}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Macro commands}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User interface}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADAM parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Command line input}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Default values}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Global parameters}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parameters Help Subtopic}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists and ranges}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PSF System}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ANALytic psfs}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Instrument psfs}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ASCA}{31}}
\@writefile{toc}{\contentsline {subsubsection}{EXOLE}{31}}
\@writefile{toc}{\contentsline {subsubsection}{PWFC and WFC}{31}}
\@writefile{toc}{\contentsline {subsubsection}{XRT PSPC}{31}}
\@writefile{toc}{\contentsline {subsubsection}{XRT HRI}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}RESPFILE option}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}TABULAR psfs}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Model psfs}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Models}{33}}
\@writefile{toc}{\contentsline {subsubsection}{CSPEC model}{33}}
\@writefile{toc}{\contentsline {subsubsection}{POLAR model}{33}}
\@writefile{toc}{\contentsline {subsubsection}{RECT model}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text Output}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spooling}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RA DEC Formats}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Customising ASTERIX}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}FTOOLS}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Shell Startup}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}ICL Startup}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Site Startups}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}WWW}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using ASTHELP}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Worked Examples}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phase resolved spectral fitting}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}This release}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ROSAT}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ARD}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Graphics}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Spectral Fitting}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Time Series Analysis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Utilities}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Documentation}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Binned dataset commands}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ASMOOTH}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Input Output data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Background Subtracted Data}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Biasing}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Parameters}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Masks}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Examples}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}AXCENTROID}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Input Output data}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Parameters}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Example}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}AXFLIP}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Parameters}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Examples}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}AXORDER}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Parameters}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Examples}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}BINMERGE}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Input output data}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Method}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Parameters}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}BINSUBSET}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Algorithm}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Input output data}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Parameters}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Examples}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}CORRECT}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Input output data}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Algorithm}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Parameters}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}DTREND+}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}ENMAP}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Input output}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Method}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}XRT Hints}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}Parameters}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}Examples}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}INTERP}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Edges}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Method}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Parameters}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.4}Examples}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}MEANDAT}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Method}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Summing files}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}Parameters}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}Examples}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}MKCOLIM+}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Method}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}Parameters}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}POLYFIT}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Input Output Data}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Shortforms}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Parameters}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}PROJECT}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.1}Parameters}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14.2}Examples}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}RADOPT}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.1}Method}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.2}Parameters}{64}}
\@writefile{toc}{\contentsline {subsubsection}{BCOUNT}{65}}
\@writefile{toc}{\contentsline {subsubsection}{DMJD}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ENERGY}{65}}
\@writefile{toc}{\contentsline {subsubsection}{IFILT}{65}}
\@writefile{toc}{\contentsline {subsubsection}{SCOUNT}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15.3}Examples}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}RATIO}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.1}Floating Point Divide by 0}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.2}Input Output}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.3}Method}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.4}Normalisation}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.5}Parameters}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16.6}Examples}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}REBIN}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.1}Algorithm}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.2}Parameters}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17.3}Examples}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}SCATTERGRAM}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.1}Input output data}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.2}Parameters}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18.3}Examples}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}SIGNIF}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.1}Input Output data}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19.2}Parameters}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}SLICE}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20.1}Input Output data}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20.2}Parameters}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}SMOOTH}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.1}Ends of Dataset}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.2}Input \& Outpu}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.3}Masks}{72}}
\@writefile{toc}{\contentsline {subsubsection}{COSine}{72}}
\@writefile{toc}{\contentsline {subsubsection}{GAUsian}{73}}
\@writefile{toc}{\contentsline {subsubsection}{LAPlacian}{73}}
\@writefile{toc}{\contentsline {subsubsection}{TOP hat}{73}}
\@writefile{toc}{\contentsline {subsubsection}{User Defined}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.4}Quality}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.5}Parameters}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21.6}Examples}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}SPLINEFIT}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22.1}Parameters}{74}}
\@writefile{toc}{\contentsline {subsubsection}{SQ RES}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}SYSERR}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.1}Input Output data}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.2}Parameters}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23.3}Examples}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}VALIDATE}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24.1}Parameters}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24.2}Examples}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parameter \& History commands}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}GLOBAL}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}HISTMODE}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Parameters}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Update Modes}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Examples}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}HIST}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Parameters}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Examples}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}SETRANGES}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Input Output Data}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Parameters}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Data}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Deficiencies}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Errors}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Event dataset commands}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}EVBIN}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Input Output}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Options}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Parameters}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Quality Lists}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}EVCSUBSET}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Input output data}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Parameters}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Examples}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}EVLIST}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Input output data}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Parameters}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}EVMERGE}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Input output data}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Parameters}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Method}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}EVPOLAR}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Input Output}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Parameters}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Quality Lists}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Examples}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}EVSIM}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Flat Background}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Background Model}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Sources}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Parameters}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Example}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}EVSORT}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Input output data}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Parameters}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}EVSUBSET}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Input output data}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Parameters}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Quality processing commands}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Quality values}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Masking quality}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Magic values}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}CQUALITY}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Axis Ordering}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}OverWriting}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Parameters}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}ShortForms}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Examples}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}CIGNORE+}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}CRESTORE+}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}CSETQUAL+}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}MAGIC}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Parameters}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Examples}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}MASK}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Parameters}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Examples}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}QUALITY}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}OverWriting}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Parameters}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.3}Auxilliary Input}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.4}Examples}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.5}Quality values}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.6}Range Selection}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.7}ShortForms}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.8}Spatial files}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}ARDQUAL+}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}IGNORE+}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}RESTORE+}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}SETQUAL+}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Format conversion commands}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}ASTCONV}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Parameters}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Examples}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}AST2QDP}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Parameters}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Example}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}ASTQDP*}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Devices}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Example}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}AST2XSP}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Changes in V1.6}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}ROSAT WFC}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}ROSAT PSPC}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Parameters}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Examples}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}AXCONV}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Parameters}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}EVBIN}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}EXPORT}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Input Output}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Parameters}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}HDS2TEXT}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Parameters}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Example}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}IMPORT}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Quick Guide}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}Asymmetric Errors}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.3}Data Part}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.4}File Format}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.5}Header Part}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Bit Names}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.6}Parameters}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.7}Examples}{110}}
\@writefile{toc}{\contentsline {subsubsection}{1D dataset}{110}}
\@writefile{toc}{\contentsline {subsubsection}{2D dataset}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Asymmetric Errors}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}TEXT2HDS}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Input \& Outpu}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}SCARFILE}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}Parameters}{113}}
\@writefile{toc}{\contentsline {subsubsection}{NCOLS}{113}}
\@writefile{toc}{\contentsline {subsubsection}{NROWS}{113}}
\@writefile{toc}{\contentsline {subsubsection}{CNAME}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}Examples}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}FITS2HDS}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}Parameters}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.2}Examples}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}OMD2HDS}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}Parameters}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}XRTCONV}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Source Searching commands}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Source Search DataSets}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Techniques}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Finding Sources}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Removing Sources}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Upper limits}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}BSUB}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Algorithm}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Problem images}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Parameters}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Examples}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}COVERAGE}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Parameters}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}CREPSF}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Parameters}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Example}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}IMSIM}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Parameters}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Examples}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}PSS}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Introduction}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}EXPERT Mode}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Text Output}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Background Rescaling}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}Confidence Levels}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.6}Error Form}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.7}Extension Test}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.8}Oversampling}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.9}Using Psfs}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.10}Restarting PSS}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.11}Source Subtraction}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.12}Source Confusion}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.13}Diagnostic Mode}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.14}Future Plans}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.15}Parameters}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.16}Examples}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}SPCONVOL}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Parameters}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Examples}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}SPRESP}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Parameters}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Examples}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}SSANOT}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Parameters}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}SSCARIN}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Parameters}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}SSDUMP}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Parameters}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Examples}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}SSGET}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Data Items}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}Parameters}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.3}Examples}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}SSMERGE}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Parameters}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Examples}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}SSZAP*}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Parameters}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.2}Examples}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.3}Warning}{138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Graphics display commands}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}1-Introduction}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}2-Devices}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}3-XWindows}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}CXMAKE*}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}MXMAKE*}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}4-Graphics control}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}1-Linestyle}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}2-Linewidth}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}3-Line colour}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}4-Character fonts}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}5-Character size}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}6-Character boldness}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.7}7-Symbols}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}DOPEN}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Parameters}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Examples}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}DCLOSE}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}DERASE}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}DLIST}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}DSHOW}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}DSPOOL}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Parameters}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Examples}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}GDRAW}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}Parameters}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}GMULTI}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}NEW}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}APPend}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}DELete}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.4}SPLit}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.5}SHOw}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.6}LAYout}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.7}COMbine}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.8}Parameters}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.9}Examples}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}GSET}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}DEFaults}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.2}AXEs}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Axis options}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.3}XAXis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.4}YAXis}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.5}LABels}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.6}XLAbel}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.7}YLAbel}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.8}TITles}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.9}POSit}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.10}POLyline}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.11}STEpline}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.12}POInts}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.13}ERRors}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.14}PIXel}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.15}CONtour}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.16}SURface}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.17}NOTes}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.18}MARks}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.19}SHApes}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.20}GRId}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.21}KEY}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.22}COLours}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.23}Parameters}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.24}Examples}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}GLOAD}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}Parameters}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {16.15}GCLOSE}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {16.16}POS}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16.1}Parameters}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {16.17}WINDOW}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17.1}Parameters}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {16.18}AXES}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18.1}Parameters}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {16.19}MOVE}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19.1}Parameters}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {16.20}PLOT}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20.1}Parameters}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {16.21}LINE}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21.1}Parameters}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.22}MARK}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.22.1}Parameters}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.23}LABEL}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.23.1}Parameters}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.24}TEXT}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.24.1}Parameters}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {16.25}CURS}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.25.1}Parameters}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {16.26}Shortforms}{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Spatial file commands}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}REGIONS}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}FILE FORMAT}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}SHAPES}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}WARNING}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Parameters}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}EXAMPLE}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}SETBAD*}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}WELLARD*}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Method}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}WARNING}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Parameters}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}HDS general commands}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}HCOPY}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Parameters}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Examples}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}HCREATE}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Valid Types}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Parameters}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Examples}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}HDELETE}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parameters}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Examples}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}HDIR}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Parameters}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Examples}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}HDISPLAY}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Parameters}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Example}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}HFILL}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Parameters}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Examples}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}HGET}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Items}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Parameters}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Examples}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}HMODIFY}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Parameters}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Examples}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}HREAD}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Parameters}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}Examples}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}HRENAME}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.1}Parameters}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10.2}Examples}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}HRESET}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.1}Parameters}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11.2}Examples}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}HRESHAPE}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.1}Parameters}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12.2}Examples}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {18.13}HRETYPE}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13.1}Parameters}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13.2}Examples}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {18.14}HTAB}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14.1}Parameters}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14.2}Examples}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {18.15}HTRACE}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.1}Parameters}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15.2}Examples}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {18.16}HWRITE}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16.1}Parameters}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16.2}Examples}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Spectral Fitting commands}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Likelihood fitting}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}ROSAT procedure}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Constrained Fitting}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Redshift}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Models}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}IGNORE}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}RESTORE}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}FREEZE}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.1}Input Output Data}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.2}Parameters}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8.3}Examples}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}SBG}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}Input Output Data}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.2}Parameters}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.3}Examples}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}SBIN}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.1}Input Output Data}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.2}Parameters}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10.3}Examples}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}SDATA}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.1}Input Output Data}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.2}Parameters}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11.3}Examples}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {19.12}SEDIT}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.1}Command Mode}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.2}Input Output Data}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.3}Parameters}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12.4}Examples}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {19.13}SERROR}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.1}Input Output Data}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.2}Parameters}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.3}Examples}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.4}Method}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.5}Problems}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13.6}WARNING}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {19.14}SFIT}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.1}Input Output Data}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.2}Parameters}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.3}Examples}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.4}Method}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14.5}Errors}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {19.15}SFLUX}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.1}Input Output Data}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.2}Parameters}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15.3}Examples}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {19.16}SGRID}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.1}Grid Axes}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.2}Input Output Data}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.3}Parameters}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.4}Method}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.5}Examples}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16.6}Errors}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {19.17}SMHELP*}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {19.18}SMODEL}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.1}Input Output Data}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.2}Parameters}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18.3}Examples}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {19.19}SPLOT}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.1}Parameters}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.2}Examples}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19.3}Method}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {19.20}SSHOW}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20.1}Input Output Data}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20.2}Parameters}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20.3}Examples}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {19.21}SSIM}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.1}Input Output Data}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.2}Parameters}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21.3}Examples}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {19.22}TIE}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.1}Input Output Data}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.2}Parameters}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22.3}Example}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {19.23}THAW}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.1}Input Output Data}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.2}Parameters}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23.3}Examples}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {19.24}Future developments}{202}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Image processing commands}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Recipes}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Getting hardcopy}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Command summary}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}IADD}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Parameters}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Examples}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}IAZIMUTH}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Parameters}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}Examples}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}IBLUR}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Parameters}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.2}Examples}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.3}Shortforms}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}IBLURG+}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {20.9}IBLURB+}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {20.10}IBOX}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10.1}Parameters}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {20.11}IBROWSE}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11.1}Parameters}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11.2}Examples}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {20.12}ICENTROID}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12.1}Parameters}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12.2}Examples}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {20.13}ICIRCLE}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13.1}Parameters}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {20.14}ICLEAR}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {20.15}ICLOSE}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {20.16}ICNTSUB*}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.16.1}Method}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Bckgnd menu}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Multi menu}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Source menu}{211}}
\@writefile{toc}{\contentsline {section}{\numberline {20.17}ICOLOUR}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.1}Parameters}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.17.2}Examples}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {20.18}ICONTOUR}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18.1}Parameters}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.18.2}Examples}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {20.19}ICURRENT}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19.1}Parameters}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.19.2}Examples}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {20.20}IDISPLAY}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {20.21}IDIV}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.1}Parameters}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.21.2}Examples}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {20.22}IDMSTOD*}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {20.23}IDTODMS*}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {20.24}IDTOHMS*}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {20.25}IHMSTOD*}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {20.26}IEXCLUDE}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26.1}Parameters}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.26.2}Examples}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {20.27}IGRID}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.27.1}Parameters}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.27.2}Examples}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {20.28}IHIST}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.28.1}Parameters}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {20.29}IKEY}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {20.30}ILABELS}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30.1}Parameters}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.30.2}Examples}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {20.31}ILOAD}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.31.1}Parameters}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.31.2}Examples}{218}}
\@writefile{toc}{\contentsline {section}{\numberline {20.32}IMARK}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.32.1}Parameters}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.32.2}Examples}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {20.33}IMASK}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.33.1}Parameters}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.33.2}Examples}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {20.34}IMODE}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.34.1}Parameters}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.34.2}Examples}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {20.35}IMOSAIC}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35.1}Astrometry}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmn}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Direction of X-axis}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35.2}No astrometry}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35.3}Method}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Astrometry}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Quality}{222}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35.4}Parameters}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.35.5}Examples}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {20.36}IMULT}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.36.1}Parameters}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.36.2}Examples}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {20.37}INOISE}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.37.1}Parameters}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.37.2}Examples}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {20.38}IPATCH}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.38.1}Parameters}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.38.2}Algorithm}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.38.3}Examples}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {20.39}IPEAKS}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.39.1}Parameters}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.39.2}Examples}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {20.40}IPLOT}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.40.1}Parameters}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {20.41}IPIXEL}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {20.42}IPOLAR}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.42.1}Method}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.42.2}Quality Checking}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.42.3}Parameters}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.42.4}Examples}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {20.43}IPOSIT}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.43.1}Parameters}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.43.2}Examples}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {20.44}IPSF}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.44.1}Parameters}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.44.2}Examples}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {20.45}IRADIAL}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.45.1}Parameters}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.45.2}Examples}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {20.46}IREGION}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.46.1}Parameters}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.46.2}Examples}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.46.3}ARD input}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {20.47}ISAVE}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.47.1}Parameters}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.47.2}Examples}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {20.48}ISAVE1D}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.48.1}Parameters}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.48.2}Examples}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {20.49}ISCALE}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.49.1}Parameters}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.49.2}Examples}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {20.50}ISEP}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.50.1}Parameters}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.50.2}Examples}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {20.51}ISLICE}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.51.1}Parameters}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {20.52}ISTATS}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.52.1}Shortforms}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.52.2}Parameters}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.52.3}Examples}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {20.53}IBOXSTATS+}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {20.54}ICIRCSTATS+}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {20.55}ISUB}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.55.1}Parameters}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.55.2}Examples}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {20.56}ISURFACE}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.56.1}Parameters}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {20.57}ITEXT}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.57.1}Parameters}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.57.2}Examples}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {20.58}ITITLE}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.58.1}Parameters}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.58.2}Examples}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {20.59}IUNDO}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {20.60}IWHOLE}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {20.61}IXCONV}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.61.1}Method}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.61.2}Deficiencies}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.61.3}Parameters}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.61.4}Example}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {20.62}IZED}{238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.62.1}Parameters}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {20.63}IZOOM*}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {20.64}IUNZOOM*}{239}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Statistical analysis commands}{241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}BINSUM}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Parameters}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}COMPARE}{241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Input output data}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Parameters}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Method}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}FREQUENCY}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Parameters}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Irregular Bins}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Examples}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}KSTAT}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Input output data}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Ties}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Parameters}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}SCATTERGRAM}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Input output data}{244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Parameters}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}Examples}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}STATISTIX}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}Input output data}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.2}Parameters}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.3}Examples}{246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Instrument interface commands}{249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}EXOSAT}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}SLOTMRG}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Parameters}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Example}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}WFC ROSAT}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Getting started}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}S2 Catalogues}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}S2ADDPFLAG}{250}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}S2CATCLEAN}{250}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}S2CATLIST}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{251}}
\@writefile{toc}{\contentsline {subsubsection}{Shortform}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.6}S2CATMERGE}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.7}S2CATQUAL}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{252}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{253}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.8}S2GIDECODE}{254}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.9}S2GIENCODE}{255}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.10}S2CATTAB+}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.11}WFCAUTO*}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.12}WFCBOP*}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.13}WFCCOUNTS*}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.14}WFCDBM}{256}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.15}WFCDISK*}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.16}WFCEXP}{257}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.17}WFCHK}{258}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.18}WFCIMAGE*}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.19}WFCLIGHT*}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.20}WFCPOSX}{260}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.21}WFCSLOTS}{260}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.22}WFCSLMRG}{261}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.23}WFCSORT}{261}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.24}WFCSPC*}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.25}WFCSPEC}{263}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{263}}
\@writefile{toc}{\contentsline {subsubsection}{WFC Efficiency}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.26}WFCSUB*}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}XRT ROSAT}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Getting started}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}The HRI}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}The Boron filter}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.4}Time series analysis}{265}}
\@writefile{toc}{\contentsline {subsubsection}{Barycentric correction}{266}}
\@writefile{toc}{\contentsline {subsubsection}{Processing sequence}{266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.5}Spectral analysis}{267}}
\@writefile{toc}{\contentsline {subsubsection}{Point sources}{267}}
\@writefile{toc}{\contentsline {subsubsection}{Extended sources}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.6}Image analysis}{268}}
\@writefile{toc}{\contentsline {subsubsection}{Processing sequence}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.7}Distributed data conversion}{269}}
\@writefile{toc}{\contentsline {subsubsection}{MPE MIDAS FITS}{269}}
\@writefile{toc}{\contentsline {subsubsection}{GSFC PROS FITS}{270}}
\@writefile{toc}{\contentsline {subsubsection}{RDF FITS}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.8}New to Version 1.8}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.9}FITS2HDS}{271}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{272}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.10}XRTCONV}{274}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{274}}
\@writefile{toc}{\contentsline {subsubsection}{FITS file contents}{274}}
\@writefile{toc}{\contentsline {paragraph}{MPE MIDAS FITS}{275}}
\@writefile{toc}{\contentsline {paragraph}{GSFC PROS FITS}{275}}
\@writefile{toc}{\contentsline {paragraph}{RDF FITS}{275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.11}XRTINDEX}{276}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.12}XRTHOT}{277}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.13}OMD2HDS}{277}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.14}SASSBIN+}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.15}SHOWXRT}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{278}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.16}XPSF*}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.17}XPSSCORR}{279}}
\@writefile{toc}{\contentsline {subsubsection}{Input output}{279}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{279}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.18}XRAD}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.19}XRTBOX*}{280}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics}{281}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{281}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapups}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.20}XRTBCKBOX*}{281}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{282}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{282}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics}{282}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{282}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapups}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.21}XRTCORR}{283}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{283}}
\@writefile{toc}{\contentsline {subsubsection}{Error messages}{283}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{283}}
\@writefile{toc}{\contentsline {paragraph}{RADIAL BINS}{284}}
\@writefile{toc}{\contentsline {paragraph}{Dead time}{284}}
\@writefile{toc}{\contentsline {paragraph}{Wires}{284}}
\@writefile{toc}{\contentsline {paragraph}{Effective Area \& Vignettin}{284}}
\@writefile{toc}{\contentsline {paragraph}{Point spread}{285}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{285}}
\@writefile{toc}{\contentsline {paragraph}{RTNAME}{285}}
\@writefile{toc}{\contentsline {paragraph}{ENERGY}{285}}
\@writefile{toc}{\contentsline {paragraph}{OVER}{286}}
\@writefile{toc}{\contentsline {paragraph}{AXTYPE}{286}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.22}XRTEXPMAP}{286}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{286}}
\@writefile{toc}{\contentsline {subsubsection}{References}{286}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.23}XRTMSPEC*}{287}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{287}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{287}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapups}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.24}XRTMTIME*}{288}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{288}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{288}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapups}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.25}XRTHK}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Advice}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Corrupt HK files}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Error messages}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{289}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{290}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{290}}
\@writefile{toc}{\contentsline {paragraph}{INTERVAL}{290}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.26}XRTORB}{291}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.27}XRTRESP}{291}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{292}}
\@writefile{toc}{\contentsline {subsubsection}{Radial spectra}{292}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{292}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{292}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.28}XRTSUB}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Changes since V1.6}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Advice}{293}}
\@writefile{toc}{\contentsline {paragraph}{On AXIS point source}{293}}
\@writefile{toc}{\contentsline {paragraph}{Extended sources}{293}}
\@writefile{toc}{\contentsline {subsubsection}{Error messages}{294}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{295}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{295}}
\@writefile{toc}{\contentsline {paragraph}{Images}{295}}
\@writefile{toc}{\contentsline {paragraph}{Others}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Particles}{296}}
\@writefile{toc}{\contentsline {subsubsection}{The HRI}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{296}}
\@writefile{toc}{\contentsline {subsubsection}{Warning}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{297}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.29}XSORT}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Background subtraction}{298}}
\@writefile{toc}{\contentsline {subsubsection}{Changes since V1.6}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Corrections}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting data ranges}{299}}
\@writefile{toc}{\contentsline {subsubsection}{The HRI}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Time ranges}{299}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{300}}
\@writefile{toc}{\contentsline {paragraph}{GRP RA}{301}}
\@writefile{toc}{\contentsline {paragraph}{GRP DEC}{301}}
\@writefile{toc}{\contentsline {paragraph}{GRP RAB}{301}}
\@writefile{toc}{\contentsline {paragraph}{GRP DECB}{301}}
\@writefile{toc}{\contentsline {paragraph}{RANGES}{302}}
\@writefile{toc}{\contentsline {paragraph}{BRADINN}{302}}
\@writefile{toc}{\contentsline {paragraph}{BRADOUT}{302}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.30}XSPOKES}{303}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{303}}
\@writefile{toc}{\contentsline {subsubsection}{Input \& outpu}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Widening the pattern}{304}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{304}}
\@writefile{toc}{\contentsline {paragraph}{EXTRA WIDTH}{304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Textual display commands}{305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}AXSHOW}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Parameters}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Examples}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}BINLIST}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Parameters}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Examples}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}EVLIST}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.1}Input output data}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3.2}Parameters}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}HEADER}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Parameters}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Example}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}SSDUMP}{308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Time series processing}{309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Advice}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}POWER SPECTRUM}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Folding}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}ACF}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Input Output Data}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Method}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Parameters}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}BARYCORR}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Simple-Mode}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Earth-centred-corrections}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Method}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}The Orbit File}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.5}Unix-differences}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.6}Event-lists-and-binned-datasets}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.7}Parameters}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}CROSSCORR}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Deficiencies}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Input Output Data}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Method}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}Parameters}{312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}Examples}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}CROSSPEC}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Deficiencies}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Method}{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}Parameters}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}DIFDAT}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Input Output Data}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Parameters}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.3}Examples}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}DYNAMICAL}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.1}Deficiencies}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.2}Input Output Data}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.3}Method}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.4}Parameters}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.5}Examples}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}EVPHASE}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.1}Julian Date}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.2}Input Output Data}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.3}Parameters}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.4}Example}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}FOLDAOV}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.1}Input \& outpu}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.2}Method}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.3}Parameters}{317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.4}Examples}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}FOLDBIN}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.1}Input Output Data}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.2}Method}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.3}Parameters}{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10.4}Examples}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}FOLDLOTS}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.1}Input \& outpu}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.2}Method}{319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.3}Parameters}{319}}
\@writefile{toc}{\contentsline {subsubsection}{NPHASE}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11.4}Examples}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}LOMBSCAR}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.1}Input \& outpu}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.2}Method}{320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.3}Parameters}{321}}
\@writefile{toc}{\contentsline {subsubsection}{OFAC}{321}}
\@writefile{toc}{\contentsline {subsubsection}{HIFAC}{321}}
\@writefile{toc}{\contentsline {subsubsection}{WFREQ}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12.4}Example}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}PHASE}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.1}Input Output Data}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.2}Julian Date}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.3}Parameters}{322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13.4}Example}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}POWER}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.1}Deficiencies}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.2}Input Output Data}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.3}Method}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.4}Parameters}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.14.5}Example}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}SINFIT}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.1}Deficiencies}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.2}Input Output Data}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.3}Method}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.4}Phase Information}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.5}Parameters}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.15.6}Examples}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {24.16}STREAMLINE}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.1}Input Output Data}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.2}Method}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.3}Parameters}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.16.4}Examples}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {24.17}TIMSIM}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.1}Input Output Data}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.2}Method}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.3}Parameters}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.17.4}Examples}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {24.18}TONOFF}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.18.1}Parameters}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {24.19}VARTEST}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.1}Method}{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.2}Parameters}{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.19.3}Examples}{328}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Editing time series}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}TCHOP}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}TCLOSE}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}TONOFF}{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3.1}Parameters}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}TPLOT}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}TSAVE}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Parameters}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}Examples}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}TSELECT}{330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Parameters}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Examples}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}TSLICE}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}Parameters}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}Examples}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}TLOAD}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}Parameters}{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}Examples}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}TWHOLE}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}TZAP}{332}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Mathematical commands}{333}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}ARITHMETIC}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Error functions}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Floating Point Divide by 0}{333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Input output data}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Shortforms}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.5}Parameters}{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.6}Examples}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}ADD+}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}SUBTRACT+}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}MULTIPLY+}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}DIVIDE+}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}OPERATE}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}Operations Available}{336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}Parameters}{336}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Menu Commands}{337}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Buttons}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}File format}{337}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Method}{338}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}BUTSET}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}Parameters}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}CHKMENU}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}DEFMENU}{339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}Parameters}{339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}Examples}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {27.7}LOADMENU}{340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7.1}Parameters}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {27.8}RUNMENU*}{340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8.1}Parameters}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {27.9}USEMENU}{340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9.1}Parameters}{340}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}UNIX Differences}{341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Running Applications}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}HDS Files}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Missing Applications}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Name Clashes}{342}}
