1 OBSERVE - Star observability

 v2.3-2

  Now uses PGPLOT for plotting. The device driver names will have changed.

 v2.3-1 news:

  The list of observatories has been extended to match the current SLALIB
  set.

 v2.3 news:

  The list of observatories has been extended to match the current SLA(lib)
  version which includes the ESO VLT telescopes and Gemini South.

 v2.2-2 news:

  Addition to Fortran code to define RANGE routine as EXTERNAL to keep
  the g77 compiler (linux) happy.  This has no affect to users.

 v2.2-1 news:

  Version 2.2 now has no dependance on the Asterix system and outputs
  results like star rise time to an output text file.  The output text
  file contains the information on rise/set/moon for every day of the year
  for which data was requested.

 v2.1-2 news:

  This version fixes a bug that caused the selection of the Du Pont 2.5m
  Telescope, Las Campanas (8 on the menu) to fail.  In addition, 6 new
  telescope choices have been added to the menu.

 Older news:

 v2.1 news:
  This fixes a serious bug which caused almost all results produced by
  version 2.0 to be incorrect.

 v2.0 news:
  OBSERVE gives an overview of the visibility of a star's location
  throughout the year, telling you when it rises and sets, the distance
  and phase of the Moon, etc.  It on all Starlink platforms, has an
  improved user interface, and includes information on many more
  telescope locations.

