## HDSTRACE - Examines the contents of a data-system object.

#+
#  Name:
#     HDSTRACE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1991-1993 Science & Engineering Research Council.
#     Copyright (C) 2014 Science and Technology Facilities Council.
#     All Rights Reserved.

#  Licence:
#     This program is free software; you can redistribute it and/or
#     modify it under the terms of the GNU General Public License as
#     published by the Free Software Foundation; either Version 2 of
#     the License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
#     PURPOSE. See the GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program; if not, write to the Free Software
#     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#     02110-1301, USA.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1991 January 31 (MJC):
#         Original version.
#     1992 September 25 (MJC):
#         Removed the default for OBJECT to be portable.
#     1993 November 4 (MJC):
#         Renamed HDSTRACE from TRACE for use on UNIX systems.
#     2014 November 15 (MJC):
#         Add WIDTH.
#     {enter_further_changes_here}

#-

interface HDSTRACE

   helplib     HDSTRACE_HELP:

   parameter      OBJECT         # Input HDS object to be traced.
      position    1
      type        'UNIV'
      access      'READ'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Object to be examined'
      helpkey     *
   endparameter

   parameter      FULL           # Trace through arrays of structures?
      position    2
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      default     N
      ppath       'CURRENT,DEFAULT'
      prompt      'Do you want a full trace through arrays of structures?'
      helpkey     *
   endparameter

   parameter      NEWLINE        # Values to start on a new line?
      position    8
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      default     NO
      ppath       'CURRENT,DEFAULT'
      prompt      'Are values to start on a new line?'
      helpkey     *
   endparameter

   parameter      NLINES         # Maximum number of lines of values
      position    3
      type        'LITERAL'
      vpath       'DEFAULT'
      default     '1'
      ppath       'CURRENT,DEFAULT'
      prompt      'Number of lines to contain the data values'
      helpkey     *
   endparameter

   parameter      WIDEPAGE       # 80- or 132-character output
      position    10
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      default     NO
      ppath       'CURRENT,DEFAULT'
      prompt      'Do you want a wide page?'
      helpkey     *
   endparameter

   parameter      WIDTH         # Width of output
      position    9
      type        '_INTEGER'
      access      'READ'
      vpath       'DYNAMIC,DEFAULT'
      default     80
      ppath       'CURRENT,DEFAULT'
      prompt      'Width of the output in characters'
      helpkey     *
   endparameter

   parameter      TYPIND         # Type indentation
      position    4
      type        '_INTEGER'
      access      'READ'
      vpath       'DEFAULT'
      default     15
      ppath       'CURRENT,DEFAULT'
      prompt      'Indentation of the type w.r.t. to the name'
      helpkey     *
   endparameter

   parameter      VALIND         # Value indentation
      position    5
      type        '_INTEGER'
      access      'READ'
      vpath       'DEFAULT'
      default     15
      ppath       'CURRENT,DEFAULT'
      prompt      'Indentation of the value w.r.t. to the type'
      helpkey     *
   endparameter

   parameter      EACHLINE       # Character-array elements one to a line?
      position    7
      type        '_LOGICAL'
      vpath       'DEFAULT'
      default     NO
      ppath       'CURRENT,DEFAULT'
      prompt      'Is each value of a character array to appear on a separate line?'
      helpkey     *
   endparameter

   parameter      LOGFILE        # The log file
      position    6
      type        'FILENAME'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'File to store the trace'
      default     !
      helpkey     *
   endparameter

   parameter HDSVERSION          # Output parameter to recieve HDS version
      type        _INTEGER
      access      'WRITE'
      vpath       'DEFAULT'
      default     0
      helpkey     '*'
   endparameter

   parameter      VERSION        # Display HDS version at end of trace?
      position    11
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      default     NO
      ppath       'CURRENT,DEFAULT'
      prompt      'Display HDS version number at end of trace?'
      helpkey     *
   endparameter



endinterface
