<?xml version="1.0"?>
<!DOCTYPE component SYSTEM "componentinfo.dtd">

<component id="@PACKAGE@">
  <version>@PACKAGE_VERSION@</version>
  <path>???</path>
  <description>???</description>
  <!-- <abstract></abstract> -->
  <dependencies>
    <build>@STAR_BUILD_DEPENDENCIES@</build>
    <use>@STAR_USE_DEPENDENCIES@</use>
  </dependencies>
  <!--
  <developers>
    <person>
      <name></name>
      <uname></uname>
      <email></email>
    </person>
  </developers>
  -->
  <!-- <documentation>@STAR_DOCUMENTATION@</documentation> -->
  <bugreports>@PACKAGE_BUGREPORT@</bugreports>
  <!-- <notes><p></p></notes> -->
</component>
