## Process this file with automake to produce Makefile.in
bin_SCRIPTS = starconf
data_DATA = starconf.m4

# The above files aren't automatically included in clean targets, but
# should be, since they're both files generated by make
CLEANFILES=$(bin_SCRIPTS) $(data_DATA)

# The edits of replacement variables (@prefix@ and co) in
# starlink.m4.in and starconf.in must be done at `make' time rather
# than configure time (ie, not using AC_OUTPUT).  Do these by hand.
# See the `Installation Directory Variables' section of the autoconf
# manual for discussion.
edit = sed \
	-e 's,@prefix\@,$(prefix),g' \
	-e 's,@bindir\@,$(bindir),g' \
	-e 's,@datadir\@,$(datadir),g' \
	-e 's,@PACKAGE_VERSION\@,@PACKAGE_VERSION@,g'
starconf.m4: starconf.m4.in
	rm -f starconf.m4.tmp starconf.m4
	$(edit) $(srcdir)/starconf.m4.in >starconf.m4.tmp
	mv starconf.m4.tmp starconf.m4
starconf: starconf.in
	rm -f starconf starconf.tmp
	$(edit) $(srcdir)/starconf.in >starconf.tmp
	mv starconf.tmp starconf
