## Process this file with automake to produce Makefile.in
bin_SCRIPTS = starconf starconf-validate starconf-finder
data_DATA = \
	componentinfo.dtd \
	template-Makefile.am \
	template-configure.ac \
	template-component.xml.in


# The above files aren't automatically included in clean targets.
# Files starconf and starconf.m4 should be, however, since they're both
# files generated by make.
CLEANFILES=starconf make-starconf starconf.m4

# Include (possibly) required files in the starconf script.
#     starconf.m4               to add Starlink autoconf macros;
#     install-with-manifest.in  since the STAR_DEFAULTS macro depends on it;
#     Makefile.starconf         included in Makefile.am
#     bootstrap                 standardised bootstrap script
#     extra-fortran.m4          macros for handling fpp
#
# make-starconf allows filenames to be preceded by a question mark
# '?': files which are _not_ thus prefixed are always unpacked; files
# with the `?' are unpacked only if starconf detects certain features
# in the configure.ac.
#
# Filenames preceded with `!' are always unpacked, overwriting any more
# recent file in the directory; those without are only
# unpacked if there is no file present (again, this is now an empty set).
starconf: make-starconf \
		starconf.m4 \
		bootstrap.installed
	./make-starconf \
		!starconf.m4 \
		*?bootstrap:bootstrap.installed

# The edits of replacement variables (prefix and co) in
# starlink.m4.in and starconf.in must be done at `make' time rather
# than configure time (ie, not using AC_OUTPUT).  Do these by hand.
# See the `Installation Directory Variables' section of the autoconf
# manual for discussion.
#
# We substitute LN_S, DEFAULT_STARLINK... at the same time.  These
# could legitimately be done at configure time -- it does not have to
# be done this late -- but that would require us to have more than one
# substitution step, which would be too confusing and messy.
#
# The set of !!...!!-substituted variables should be consistent with those in 
# make-starconf.in
edit = sed \
	-e 's,@bindir\@,$(bindir),g' \
	-e 's,@datadir\@,$(datadir),g' \
	-e 's,@prefix\@,$(prefix),g' \
	-e 's,@LN_S\@,$(LN_S),g' \
	-e 's,@STARCONF_DEFAULT_STARLINK\@,@STARCONF_DEFAULT_STARLINK@,g' \
	-e 's,@STARCONF_DEFAULT_PREFIX\@,@STARCONF_DEFAULT_PREFIX@,g' \
	-e 's,@PACKAGE_VERSION\@,@PACKAGE_VERSION@,g' \
	-e 's,@PACKAGE_VERSIONINT\@,@PACKAGE_VERSIONINT@,g'
make-starconf: make-starconf.in
	rm -f make-starconf.tmp make-starconf
	$(edit) $(srcdir)/make-starconf.in >make-starconf.tmp
	mv make-starconf.tmp make-starconf
	chmod +x make-starconf

## It would be good to include making GenerateDependencies.class in
## here, but that would require finessing automake, which demands that
## Java files be guilt with gcj.  At least, it would be good to
## install the build class files from subdirectory java/.
