## Process this file with automake to produce Makefile.in
bin_SCRIPTS = starconf starconf-validate
data_DATA = \
	componentinfo.dtd \
	template-bootstrap \
	template-Makefile.am \
	template-configure.ac \
	template-component.xml.in


# The above files aren't automatically included in clean targets.
# Files starconf and starconf.m4 should be, however, since they're both
# files generated by make.
CLEANFILES=starconf make-starconf starconf.m4

# Include (possibly) required files in the starconf script.
#     acinclude.m4              to add Starlink autoconf macros;
#     install-with-manifest.in  since the STAR_DEFAULTS macro depends on it;
#     Makefile.starconf         included in Makefile.am
#
# make-starconf allows filenames to be preceded by a question mark '?':
# files which are _not_ thus prefixed are always unpacked; others are
# unpacked only if starconf detects certain features in the configure.ac
# (the latter is an empty set currently).
#
# Filenames preceded with `!' are always unpacked, overwriting any more
# recent file in the directory; those without are only
# unpacked if there is no file present (again, this is now an empty set).
starconf: make-starconf \
		install-with-manifest.in \
		starconf.m4 \
		Makefile.starconf
	./make-starconf \
		!install-with-manifest.in \
		!acinclude.m4:starconf.m4 \
		!Makefile.starconf

# The edits of replacement variables (prefix and co) in
# starlink.m4.in and starconf.in must be done at `make' time rather
# than configure time (ie, not using AC_OUTPUT).  Do these by hand.
# See the `Installation Directory Variables' section of the autoconf
# manual for discussion.
#
# We substitute LN_S at the same time.  This could legitimately be
# done at configure time -- it does not have to be done this late --
# but that would require us to have more than one substitution step,
# which would be too confusing and messy.
edit = sed \
	-e 's,@bindir\@,$(bindir),g' \
	-e 's,@datadir\@,$(datadir),g' \
	-e 's,@LN_S\@,$(LN_S),g' \
	-e 's,@PACKAGE_VERSION\@,@PACKAGE_VERSION@,g'
make-starconf: make-starconf.in
	rm -f make-starconf.tmp make-starconf
	$(edit) $(srcdir)/make-starconf.in >make-starconf.tmp
	mv make-starconf.tmp make-starconf
	chmod +x make-starconf
