## Process this file with automake to produce Makefile.in

AM_FCFLAGS = -I../include

lib_LTLIBRARIES = libfig.la

libfig_la_SOURCES = $(F_ROUTINES) $(FPP_ROUTINES) 

F_ROUTINES = \
fig_2nd_low.f fig_abrows.f fig_bfft.f fig_c06chk.f fig_c06tst.f \
fig_calcflux.f fig_chcopy.f fig_closest.f fig_closestq.f fig_cmodul.f \
fig_cmpchk.f fig_cpcent.f fig_cross.f fig_cslice.f fig_dxyfit.f \
fig_erange.f fig_eterp.f fig_figwaves.f fig_findfrst.f fig_findnext.f \
fig_fitin.f fig_fixarea.f fig_fixarea1.f fig_fixcols.f fig_fixcolsq.f \
fig_fixrows.f fig_fixrowsq.f fig_flat2d.f fig_fracav.f fig_frebin.f \
fig_gfit.f fig_gvrdod.f fig_gvrdor.f fig_hdsdig.f fig_help.f \
fig_horizon.f fig_horizonq.f fig_ispike.f fig_lspike.f fig_m_ax_lab.f \
fig_npspik.f fig_opfile.f fig_outlim.f fig_pgbeg.f fig_pgend.f \
fig_punchout.f fig_punchoutq.f fig_qbrow.f fig_qlbadd.f fig_qlbadr.f \
fig_rd2drc.f fig_readsdis.f fig_rebin.f fig_rebin2d.f \
fig_rebind.f fig_scrchk.f fig_setbit.f fig_seterr.f fig_sfit2d.f \
fig_shift.f fig_tf_head.f fig_tform.f fig_tformd.f fig_vertical.f \
fig_verticalq.f fig_wavest.f fig_wavset.f fig_wcheck.f fig_wfill.f \
fig_wfilld.f fig_wxyfit.f fig_xtract.f fig_xvalue.f \
fig_xyfit.f fig_ytract.f fig_zaprays.f fig_zaprow.f

FPP_ROUTINES = fig_dfits.F
