sug 1986sug..book.....L
sc1 1995StarC...1.....M
sc2 1997StarC...2.....D
sc3 2003StarC...3.....C
sc4 2006StarC...4.....C
sc5 2001StarC...5.....D
sc6 2001StarC...6.....P
sc7 1998StarC...7.....C
sc8 1997StarC...8.....M
sc9 1997StarC...9.....L
sc10 1997StarC..10.....S
sc11 2001StarC..11.....S
sc12 1997StarC..12.....L
sc13 2003StarC..13.....G
sc14 1999StarC..14.....D
sc15 2000StarC..15.....A
sc16 2008StarC..16.....A
sc17 2001StarC..17.....D
sc19 2010StarC..19.....C
sc21 2014StarC..21.....T
sg1 1988StarG...1.....B
sg3 1993StarG...3.....R
sg4 1992StarG...4.....L
sg5 1998StarG...5.....B
sg6 1994StarG...6.....W
sg7 1996StarG...7.....T
sg8 1997StarG...8.....D
sg9 1996StarG...9.....C
sg10 1998StarG..10.....P
sg12 1999StarG..12.....M
sgp1 1989StaGP...1.....R
sgp2 1990StaGP...2.....W
sgp3 1990StaGP...3.....A
sgp4 1994StaGP...4.....C
sgp5 1991StaGP...5.....A
sgp6 1981StaGP...6......
sgp7 1991StaGP...7.....W
sgp8 1992StaGP...8.....B
sgp9 1991StaGP...9.....L
sgp10 1991StaGP..10.....J
sgp11 1991StaGP..11.....C
sgp12 1992StaGP..12.....T
sgp13 1987StaGP..13.....D
sgp14 1988StaGP..14.....B
sgp15 1981StaGP..15......
sgp16 1992StaGP..16.....W
sgp17 1981StaGP..17......
sgp18 1981StaGP..18......
sgp19 1987StaGP..19.....L
sgp20 1990StaGP..20.....L
sgp21 2000StaGP..21.....L
sgp25 1997StaGP..25.....S
sgp28 1997StaGP..28.....L
sgp31 1996StaGP..31.....L
sgp33 1986StaGP..33.....W
sgp34 1986StaGP..34.....L
sgp35 1986StaGP..35.....W
sgp37 1990StaGP..37.....L
sgp38 2009StaGP..38.....C
sgp39 1987StaGP..39.....S
sgp40 1990StaGP..40.....S
sgp41 1994StaGP..41.....W
sgp42 1995StaGP..42.....W
sgp43 1994StaGP..43.....W
sgp44 1995StaGP..44.....W
sgp45 1995StaGP..45.....M
sgp46 1997StaGP..46.....W
sgp47 1997StaGP..47.....C
sgp48 1996StaGP..48.....W
sgp49 1996StaGP..49.....S
sgp50 1997StaGP..50.....L
sgp51 1997StaGP..51.....B
sgp52 1997StaGP..52.....B
ssn1 1991StaSN...1.....A
ssn2 1989StaSN...2.....B
ssn3 1989StaSN...3.....L
ssn4 2008StaSN...4.....R
ssn5 1990StaSN...5.....D
ssn6 1990StaSN...6.....C
ssn7 1991StaSN...7.....C
ssn8 1991StaSN...8.....W
ssn9 1995StaSN...9.....B
ssn10 1992StaSN..10.....B
ssn12 1989StaSN..12.....T
ssn13 1992StaSN..13.....R
ssn14 1992StaSN..14.....D
ssn15 1992StaSN..15.....B
ssn17 1982StaSN..17......
ssn18 1994StaSN..18.....C
ssn19 1993StaSN..19.....R
ssn20 2000StaSN..20.....W
ssn21 1996StaSN..21.....B
ssn22 1992StaSN..22.....W
ssn23 1997StaSN..23.....G
ssn24 1997StaSN..24.....C
ssn25 1997StaSN..25.....D
ssn26 1995StaSN..26.....C
ssn27 1995StaSN..27.....F
ssn29 2001StaSN..29.....C
ssn30 1996StaSN..30.....G
ssn31 1995StaSN..31.....D
ssn32 1995StaSN..32.....M
ssn33 1995StaSN..33.....F
ssn34 1986StaSN..34.....D
ssn35 1997StaSN..35.....C
ssn36 1996StaSN..36.....D
ssn37 1996StaSN..37.....C
ssn39 1992StaSN..39.....T
ssn40 1992StaSN..40.....S
ssn41 1993StaSN..41.....L
ssn44 1994StaSN..44.....C
ssn45 1994StaSN..45.....C
ssn48 1987StaSN..48.....A
ssn50 1989StaSN..50.....D
ssn51 1988StaSN..51.....T
ssn52 1988StaSN..52.....L
ssn53 1989StaSN..53.....L
ssn56 1988StaSN..56.....L
ssn60 1988StaSN..60.....B
ssn63 1989StaSN..63.....C
ssn64 2002StaSN..64.....C
ssn65 1989StaSN..65.....H
ssn66 1992StaSN..66.....T
ssn67 1996StaSN..67.....R
ssn68 1997StaSN..68.....C
ssn69 1998StaSN..69.....T
ssn70 2001StaSN..70.....G
ssn71 2005StaSN..71.....G
ssn72 2000StaSN..72.....J
ssn73 2001StaSN..73.....T
ssn75 2000StaSN..75.....D
ssn76 2001StaSN..76.....D
ssn77 2001StaSN..77.....C
ssn78 2005StaSN..78.....G
sun1 2003StaUN...1.....R
sun2 2012StaUN...2.....B
sun3 1989StaUN...3.....L
sun4 1989StaUN...4.....P
sun5 2003StaUN...5.....W
sun6 1986StaUN...6.....W
sun7 2006StaUN...7.....B
sun8 1989StaUN...8.....W
sun9 1997StaUN...9.....M
sun10 1986StaUN..10.....G
sun11 2012StaUN..11.....W
sun12 1989StaUN..12.....L
sun13 1992StaUN..13.....A
sun14 1989StaUN..14.....W
sun15 1999StaUN..15.....T
sun16 1994StaUN..16.....W
sun17 2000StaUN..17.....P
sun18 1996StaUN..18.....R
sun19 1996StaUN..19.....P
sun20 1993StaUN..20.....M
sun21 1989StaUN..21.....P
sun22 1996StaUN..22.....P
sun23 1991StaUN..23.....L
sun24 1988StaUN..24.....L
sun25 1990StaUN..25.....B
sun26 1993StaUN..26.....C
sun27 1996StaUN..27.....D
sun28 1992StaUN..28.....B
sun29 1991StaUN..29.....B
sun30 1989StaUN..30.....G
sun31 1998StaUN..31.....W
sun32 1989StaUN..32.....C
sun33 2012StaUN..33.....W
sun34 1991StaUN..34.....M
sun35 1995StaUN..35.....C
sun36 1990StaUN..36.....A
sun37 1996StaUN..37.....G
sun38 1996StaUN..38.....B
sun39 1995StaUN..39.....W
sun40 2005StaUN..40.....C
sun41 1996StaUN..41.....A
sun42 1996StaUN..42.....E
sun43 1989StaUN..43.....S
sun44 1988StaUN..44.....C
sun45 2009StaUN..45.....E
sun46 1988StaUN..46.....P
sun47 1989StaUN..47.....T
sun48 2013StaUN..48.....E
sun49 1989StaUN..49.....L
sun50 2004StaUN..50.....H
sun51 1988StaUN..51.....C
sun52 1991StaUN..52.....B
sun53 1996StaUN..53.....F
sun54 1990StaUN..54.....L
sun55 2013StaUN..55.....C
sun56 1995StaUN..56.....W
sun57 1995StaUN..57.....T
sun58 1995StaUN..58.....L
sun59 1989StaUN..59.....L
sun60 1987StaUN..60.....R
sun61 2006StaUN..61.....W
sun62 1995StaUN..62.....D
sun63 1992StaUN..63.....R
sun64 1987StaUN..64.....T
sun65 1995StaUN..65.....E
sun66 1997StaUN..66.....B
sun67 2005StaUN..67.....W
sun68 1989StaUN..68.....T
sun69 1993StaUN..69.....P
sun70 1990StaUN..70.....W
sun71 1992StaUN..71.....P
sun72 1991StaUN..72.....C
sun73 1990StaUN..73.....L
sun74 1987StaUN..74.....L
sun75 1990StaUN..75.....L
sun76 1992StaUN..76.....T
sun77 1995StaUN..77.....L
sun78 1997StaUN..78.....W
sun79 1986StaUN..79.....F
sun80 1986StaUN..80.....S
sun81 1986StaUN..81.....R
sun82 1993StaUN..82.....P
sun83 1995StaUN..83.....T
sun84 1989StaUN..84.....W
sun85 1995StaUN..85.....W
sun86 2004StaUN..86.....S
sun87 2000StaUN..87.....W
sun88 1999StaUN..88.....R
sun89 1986StaUN..89.....S
sun90 1995StaUN..90.....R
sun91 1989StaUN..91.....P
sun92 2008StaUN..92.....W
sun93 1995StaUN..93.....M
sun94 1989StaUN..94.....C
sun95 2013StaUN..95.....C
sun96 1986StaUN..96.....C
sun97 1987StaUN..97.....L
sun98 1995StaUN..98.....A
sun99 1991StaUN..99.....B
sun100 1994StaUN.100.....W
sun101 1991StaUN.101.....M
sun102 1993StaUN.102.....C
sun103 1990StaUN.103.....D
sun104 2009StaUN.104.....R
sun105 1991StaUN.105.....W
sun106 1990StaUN.106.....W
sun107 1998StaUN.107.....C
sun108 1991StaUN.108.....C
sun109 2002StaUN.109.....D
sun110 1990StaUN.110.....W
sun111 1993StaUN.111.....T
sun112 1991StaUN.112.....A
sun113 1995StaUN.113.....A
sun114 1999StaUN.114.....C
sun115 2002StaUN.115.....C
sun116 1992StaUN.116.....B
sun117 1993StaUN.117.....B
sun118 1992StaUN.118.....B
sun119 1992StaUN.119.....W
sun120 1994StaUN.120.....W
sun121 2007StaUN.121.....A
sun122 1991StaUN.122.....C
sun124 1995StaUN.124.....W
sun125 1991StaUN.125.....F
sun126 1992StaUN.126.....F
sun127 1991StaUN.127.....O
sun128 1993StaUN.128.....L
sun129 2000StaUN.129.....B
sun130 1995StaUN.130.....T
sun131 1991StaUN.131.....R
sun132 2003StaUN.132.....L
sun134 1992StaUN.134.....K
sun135 1992StaUN.135.....A
sun136 1994StaUN.136.....B
sun137 2008StaUN.137.....H
sun138 1991StaUN.138.....M
sun139 2011StaUN.139.....D
sun140 1995StaUN.140.....M
sun141 1995StaUN.141.....P
sun143 2001StaUN.143.....A
sun144 2001StaUN.144.....C
sun145 1996StaUN.145.....L
sun146 1996StaUN.146.....O
sun147 1992StaUN.147.....B
sun148 1992StaUN.148.....L
sun149 1992StaUN.149.....L
sun150 2012StaUN.150.....B
sun151 1992StaUN.151.....C
sun152 2003StaUN.152.....M
sun153 1992StaUN.153.....L
sun154 1992StaUN.154.....B
sun155 1992StaUN.155.....L
sun159 1993StaUN.159.....M
sun160 2003StaUN.160.....D
sun161 1994StaUN.161.....P
sun162 1993StaUN.162.....D
sun163 1995StaUN.163.....B
sun164 1998StaUN.164.....T
sun165 1995StaUN.165.....B
sun166 1996StaUN.166.....M
sun167 2001StaUN.167.....D
sun168 1998StaUN.168.....M
sun169 1994StaUN.169.....M
sun170 1997StaUN.170.....C
sun171 1996StaUN.171.....A
sun172 1993StaUN.172.....P
sun173 1993StaUN.173.....L
sun174 1993StaUN.174.....D
sun175 1993StaUN.175.....A
sun176 1993StaUN.176.....L
sun177 1994StaUN.177.....B
sun178 1994StaUN.178.....T
sun179 1995StaUN.179.....M
sun180 2008StaUN.180.....G
sun181 2013StaUN.181.....D
sun182 2000StaUN.182.....B
sun183 2007StaUN.183.....B
sun184 1997StaUN.184.....B
sun185 1994StaUN.185.....C
sun186 1999StaUN.186.....T
sun187 1995StaUN.187.....B
sun188 2010StaUN.188.....W
sun189 1996StaUN.189.....C
sun190 2001StaUN.190.....D
sun191 2008StaUN.191.....B
sun192 1995StaUN.192.....R
sun193 2004StaUN.193.....B
sun194 2005StaUN.194.....M
sun195 1995StaUN.195.....M
sun196 1995StaUN.196.....R
sun197 1997StaUN.197.....B
sun199 2009StaUN.199.....D
sun200 2000StaUN.200.....B
sun201 1995StaUN.201.....B
sun202 1998StaUN.202.....B
sun203 1997StaUN.203.....B
sun204 1996StaUN.204.....H
sun205 1995StaUN.205.....R
sun206 1996StaUN.206.....D
sun207 1996StaUN.207.....P
sun208 1996StaUN.208.....M
sun209 2011StaUN.209.....A
sun210 2013StaUN.210.....W
sun211 2013StaUN.211.....W
sun212 2003StaUN.212.....R
sun213 2012StaUN.213.....P
sun214 2012StaUN.214.....D
sun216 2003StaUN.216.....J
sun217 1997StaUN.217.....C
sun218 1997StaUN.218.....B
sun219 1997StaUN.219.....B
sun220 1997StaUN.220.....C
sun221 1997StaUN.221.....C
sun222 1998StaUN.222.....J
sun223 2012StaUN.223.....B
sun224 2000StaUN.224.....C
sun225 1999StaUN.225.....T
sun226 2009StaUN.226.....C
sun227 2009StaUN.227.....R
sun228 2003StaUN.228.....J
sun229 1999StaUN.229.....J
sun230 2004StaUN.230.....E
sun231 2004StaUN.231.....J
sun232 2004StaUN.232.....C
sun233 2004StaUN.233.....J
sun234 2011StaUN.234.....P
sun235 2002StaUN.235.....D
sun236 2005StaUN.236.....H
sun237 2010StaUN.237.....A
sun238 2011StaUN.238.....B
sun239 2001StaUN.239.....B
sun240 2001StaUN.240.....D
sun241 2001StaUN.241.....K
sun242 2006StaUN.242.....G
sun243 2013StaUN.243.....D
sun244 2001StaUN.244.....T
sun245 2002StaUN.245.....C
sun246 2004StaUN.246.....T
sun247 2004StaUN.247.....D
sun248 2007StaUN.248.....G
sun249 2005StaUN.249.....T
sun251 2004StaUN.251.....R
sun252 2013StaUN.252.....T
sun253 2013StaUN.253.....T
sun254 2004StaUN.254.....A
sun255 2013StaUN.255.....B
sun256 2013StaUN.256.....T
sun257 2006StaUN.257.....B
sun258 2013StaUN.258.....C
sun259 2008StaUN.259.....B
sun260 2008StaUN.260.....C
sun261 2012StaUN.261.....B
sun262 2009StaUN.262.....B
sun263 2009StaUN.263.....C
sun264 2013StaUN.264.....G
sun265 2013StaUN.265.....G
sun266 2001StaUN.266.....B
sun267 2012StaUN.267.....J
sun268 2013StaUN.268.....B
