   HTX - Utilities for Accessing Hypertext Documentation
   =====================================================

   Version 1.3-2
   -------------

   Support for the google-chrome browser has been added. To use this in
   preference to firefox and mozilla you should define the HTX_BROWSER
   variable.

   Historic checks for a DISPLAY setting have been removed. 

   Version 1.3-1 (August 2006)
   ---------------------------

   In this release the HTX system now uses a set of default browsers,
   rather than just one (formerly netscape). The current list (in priority
   order) is: 

      firefox mozilla netscape mosaic

   On Apple OS X HTX your default browser will be used instead of the
   above list.

   HTX continues to honour the HTX_BROWSER environment variable, so if
   you have that set you will see no changes in behaviour.

   The STARJAVA docs directory has been added to the default search path.

   The default document server has been changed from star-www.rl.ac.uk
   to www.starlink.ac.uk.

   V1.2-10 (SER) 
   -------------
   You can now use Netscape 7.1.

   V1.2-9 (SER) 
   ------------

   Fixed bug when starting Netscape 4.x on some Solaris systems.

   V1.2-7 (SER)
   ------------

   Added Mozilla browser which can be set with setenv HTX_BROWSER 
   mozilla. This was done for RedHat 9.0. 

   V1.2-5 (January 2003)
   ---------------------
      Fixed broken behavior related to change in linux sort flags.


   V1.2-6 (June 2003)
   ---------------------
      Stopped "Incorrectly built binary" warning for Netscape on RedHat 9.0.
      Added Mozilla browser.

   Version 1.2
   -----------

   New Features
   ------------
      Version 1.2 of the HTX Hypertext Utilities is now available.
      This release introduces a number of minor new features and bug
      fixes, as follows:

         o  The default WWW browser is now Netscape instead of Mosaic.

         o  You may now suppress hypertext linking when using the
            "hlink" command by setting the HTX_NOLINK environment
            variable. This can be useful when installing and
            de-installing software to prevent unwanted re-links of
            the associated documentation.

         o  The environment variable HTX_TMP may now be used to
            specify where temporary communication files are created.
            This can enhance the opportunities for HTX to communicate
            with WWW browsers running on other machines. By default, a
            directory $HOME/.htxtmp is created for this purpose.

         o  A problem has been fixed which could prevent recent versions
            of Netscape from accessing local documents.

         o  A problem has been fixed which could prevent the Starlink
            "xdisplay" utility being used to automatically define the
            DISPLAY environment variable before starting a new WWW
            browser. This only affected PC~Linux systems.

   Further Details
   ---------------
      For further details of these changes, see the final appendix of
      SUN/188, or use the command:
   
         showme sun188 list_of_most_recent_changes

      to jump straight to the relevant page using your WWW browser.


