sg1 1988StarG...1.....B
sgp10 1991StaGP..10.....J
sgp11 1991StaGP..11.....C
sgp13 1987StaGP..13.....D
sgp14 1988StaGP..14.....B
sgp19 1987StaGP..19.....L
sgp20 1990StaGP..20.....L
sgp3 1990StaGP...3.....A
sgp37 1990StaGP..37.....L
sgp39 1987StaGP..39.....S
sgp40 1990StaGP..40.....S
sgp46 1997StaGP..46.....W
sgp48 1996StaGP..48.....W
sgp5 1991StaGP...5.....A
sgp8 1992StaGP...8.....B
ssn1 1991StaSN...1.....A
ssn10 1992StaSN..10.....B
ssn13 1992StaSN..13.....R
ssn14 1992StaSN..14.....D
ssn15 1992StaSN..15.....B
ssn19 1993StaSN..19.....R
ssn2 1989StaSN...2.....B
ssn25 1997StaSN..25.....D
ssn27 1995StaSN..27.....F
ssn29 2001StaSN..29.....C
ssn33 1995StaSN..33.....F
ssn40 1992StaSN..40.....S
ssn41 1993StaSN..41.....L
ssn44 1994StaSN..44.....C
ssn45 1994StaSN..45.....C
ssn48 1987StaSN..48.....A
ssn5 1990StaSN...5.....D
ssn50 1989StaSN..50.....D
ssn51 1988StaSN..51.....T
ssn52 1988StaSN..52.....L
ssn53 1989StaSN..53.....L
ssn56 1988StaSN..56.....L
ssn60 1988StaSN..60.....B
ssn63 1989StaSN..63.....C
ssn64 2002StaSN..64.....C
ssn65 1989StaSN..65.....H
ssn66 1992StaSN..66.....T
ssn9 1995StaSN...9.....B
sun100 1994StaUN.100.....W
sun103 1990StaUN.103.....D
sun106 1990StaUN.106.....W
sun108 1991StaUN.108.....C
sun112 1991StaUN.112.....A
sun116 1992StaUN.116.....B
sun117 1993StaUN.117.....B
sun118 1992StaUN.118.....B
sun12 1989StaUN..12.....L
sun122 1991StaUN.122.....C
sun125 1991StaUN.125.....F
sun126 1992StaUN.126.....F
sun128 1993StaUN.128.....L
sun129 2000StaUN.129.....B
sun13 1992StaUN..13.....A
sun131 1991StaUN.131.....R
sun135 1992StaUN.135.....A
sun136 1994StaUN.136.....B
sun138 1991StaUN.138.....M
sun14 1989StaUN..14.....W
sun140 1995StaUN.140.....M
sun147 1992StaUN.147.....B
sun148 1992StaUN.148.....L
sun149 1992StaUN.149.....L
sun151 1992StaUN.151.....C
sun153 1992StaUN.153.....L
sun154 1992StaUN.154.....B
sun155 1992StaUN.155.....L
sun159 1993StaUN.159.....M
sun16 1994StaUN..16.....W
sun166 1996StaUN.166.....M
sun173 1993StaUN.173.....L
sun175 1993StaUN.175.....A
sun178 1994StaUN.178.....T
sun179 1995StaUN.179.....M
sun184 1997StaUN.184.....B
sun187 1995StaUN.187.....B
sun193 2004StaUN.193.....B
sun200 2000StaUN.200.....B
sun21 1989StaUN..21.....P
sun212 2003StaUN.212.....R
sun218 1997StaUN.218.....B
sun220 1997StaUN.220.....C
sun221 1997StaUN.221.....C
sun222 1998StaUN.222.....J
sun228 2003StaUN.228.....J
sun23 1991StaUN..23.....L
sun235 2002StaUN.235.....D
sun24 1988StaUN..24.....L
sun244 2001StaUN.244.....T
sun25 1990StaUN..25.....B
sun251 2004StaUN.251.....R
sun26 1993StaUN..26.....C
sun28 1992StaUN..28.....B
sun29 1991StaUN..29.....B
sun3 1989StaUN...3.....L
sun36 1990StaUN..36.....A
sun4 1989StaUN...4.....P
sun43 1989StaUN..43.....S
sun44 1988StaUN..44.....C
sun46 1988StaUN..46.....P
sun47 1989StaUN..47.....T
sun49 1989StaUN..49.....L
sun51 1988StaUN..51.....C
sun52 1991StaUN..52.....B
sun54 1990StaUN..54.....L
sun59 1989StaUN..59.....L
sun62 1995StaUN..62.....D
sun68 1989StaUN..68.....T
sun69 1993StaUN..69.....P
sun70 1990StaUN..70.....W
sun71 1992StaUN..71.....P
sun72 1991StaUN..72.....C
sun74 1987StaUN..74.....L
sun75 1990StaUN..75.....L
sun76 1992StaUN..76.....T
sun8 1989StaUN...8.....W
sun84 1989StaUN..84.....W
sun93 1995StaUN..93.....M
sun97 1987StaUN..97.....L
sun98 1995StaUN..98.....A
sun99 1991StaUN..99.....B
