<!--
  Additional SDATA entities, for use when generating neither HTML nor LaTeX
  (when?).
-->

<!entity copy   SDATA "(c)"	-- copyright sign	-->
<!entity amp    SDATA "&"	-- ampersand		-->
<!entity gt     SDATA ">"	-- greater than		-->
<!entity lt     SDATA "<"	-- less than		-->
<!entity quot   SDATA '"'	-- double quote		-->
<!entity nbsp   SDATA " "	-- non breaking space	-->
<!entity hash	SDATA "#"	-- hash sign		-->
<!entity pounds	SDATA "GBP"	-- pound sign		-->
<!entity dollar SDATA "$"	-- dollar sign		-->
<!entity ellip  SDATA "..."	-- ellipses		-->
<!entity emdash SDATA "---"	-- em dash 		-->
<!entity endash SDATA "--"	-- en dash		-->
<!entity percent SDATA "%"	-- percent sign		-->
<!entity deg    SDATA "^o"	-- degree		-->
<!entity latex  SDATA "LaTeX"	-- might as well...	-->
