<!--
	Starlink SGP DTD

	Use with DOCTYPE declaration:

	<!DOCTYPE sgp PUBLIC '-//Starlink//DTD Starlink SGP 0.6//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SGP 0.6">

<!ENTITY % DocClass "sgp">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'
		-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'
		-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'IGNORE'
		-- No support for routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'
		-- require DOCNUMBER in head -->

<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.6//EN">
%Starlink.general;
