<!--
	Starlink SGP DTD - Starlink General Paper - XML version

	Use with DOCTYPE declaration:

	<!DOCTYPE sgp PUBLIC '-//Starlink//DTD Starlink SGP 0.7 (XML)//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SGP 0.7">

<!ENTITY % DocClass "sgp">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'>
		<!-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'>
		<!-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'IGNORE'>
		<!-- No support for routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'>
		<!-- require DOCNUMBER in head -->

<!ENTITY % XML.Variant 'INCLUDE'>
<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.7//EN"
	"starlink-0.7.dtd"
	>
%Starlink.general;
