<!--
	Starlink SSN DTD - Starlink System Note - XML version

	Use with doctype declaration:

	<!DOCTYPE ssn PUBLIC '-//Starlink//DTD Starlink SSN 0.7 (XML)//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SSN 0.7">

<!ENTITY % DocClass "ssn">

<!-- 
  Features: require support for versioning, but forbid a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'>
		<!-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'>
		<!-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'IGNORE'>
		<!-- Don't support routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'>
		<!-- require DOCNUMBER in head -->

<!ENTITY % XML.Variant 'INCLUDE'>
<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.7//EN"
	"starlink-0.7.dtd"
	>
%Starlink.general;
