<!--
	Starlink SSN DTD for XML

	Use with doctype declaration:

	<!doctype ssn public '-//Starlink//DTD Starlink SUN 0.6 (XML)//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SSN 0.6">

<!ENTITY % DocClass "ssn">

<!-- 
  Features: require support for versioning, but forbid a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'>
		<!-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'>
		<!-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'IGNORE'>
		<!-- Don't support routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'>
		<!-- require DOCNUMBER in head -->

<!ENTITY % XML.Variant 'INCLUDE'>
<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.6//EN"
	"starlink-0.6.dtd"
	>
%Starlink.general;
