<!SGML  "ISO 8879:1986 (WWW)"
--
	SGML Declaration for Starlink DTDs

	This was originally based on the HTML one, and has presently
	been modified to the extent of changing the APPINFO parameter
	to "ArcBase" (for HyTime), and allowing SUBDOCs and IMPLICIT
	LINKs.  It might need review at some point, not least to sort
	out the anomaly in the descset which maps the right hand part
	of Latin1 to ordinary ASCII.

	Changes from HTML declaration:

	LCNMCHAR/UCNMCHAR: added '_', so that old star2html
		cross-references are allowable as IDs.
	NAMECASE: GENERAL NO: no case-folding, again so that old
		cross-references can be correctly distinguished.  This
		is probably a good idea anyway, as it makes the DTD
		and documents more nearly conformant with XML, which
		has GENERAL NO in its (fixed) declaration.  It did
		require quite a lot of DTD editing, though....
	SHORTREF: four shortrefs added, three (*+, *-, *) so that
		Fortran code prologues can be abbreviated, and a
		further one (three hyphens) so that em-dashes can be
		represented (that last one's sugar).
	LINK IMPLICIT YES: I did at one time have this turned on
		because I was experimenting with LPDs.  I don't think
		we actually have a use for those, however, so I've
		turned it back off (XML again).
	SUBDOC YES: we use subdocuments (not conformant with XML).
	APPINFO "ArcBase": we use HyTime, but not "SGML Document Access".
	NET/NESCT: Changed to match XML, allowing empty elements as <empty/>
		and making short elements <short/content>.
--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version
                   (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED
     BASESET   "ISO Registration Number 100//CHARSET
                ECMA-94 Right Part of
                Latin Alphabet Nr. 1//ESC 2/13 4/1"

         DESCSET  128  32   UNUSED
                  160  96    32

CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
		ENTCAP		150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 127
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version
                   (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION
		  RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
	

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-_"
                  UCNMCHAR ".-_"
                  NAMECASE GENERAL NO
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  -- The XML NET hack, to make empty entities <name/> --
                  NESTC "/"
                  NET ">"
                  SHORTREF SGMLREF
		-- The standard deprecates (13.4.6.2) the use of
                   shortrefs longer than a single character, "unless
                  the string is a common keyboarding convention or
                  coding sequence", which I claim these are, for
                  Starlink. --
		"&#RS;*+"
		"&#RS;*-"
		"&#RS;*"
		"&#RS;#+"
		"&#RS;#-"
		"&#RS;#!"
		"&#RS;#"
		"---"
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  ATTSPLEN 2100
                  LITLEN   1024
                  NAMELEN  72    -- somewhat arbitrary; taken from
                                internet line length conventions --
                  PILEN    1024
                  TAGLVL   100
                  TAGLEN   2100
                  GRPGTCNT 150
                  GRPCNT   64                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG 		-- Modify the short tag rules to allow
			   XML-style null end tags.  These require
			   changes to the NET and NESTC delimiters
			   above.  For a clear discussion, see
			   http://www.sgml.u-net.com/book/sgml-9.htm#NET
			   --
      STARTTAG
        EMPTY NO
        UNCLOSED NO
        NETENABL ALL
      ENDTAG
        EMPTY YES
        UNCLOSED NO
      ATTRIB
        DEFAULT YES
        OMITNAME YES
        VALUE YES
			-- The following declarations are for
			   completeness.  They are all (I think) the
			   defaults, and the same as the corresponding
			   declarations in the XML declaration.
			   --
    EMPTYNRM YES
    IMPLYDEF
      ATTLIST NO
      DOCTYPE NO
      ELEMENT NO
      ENTITY NO
      NOTATION NO
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   YES 1	-- so that DOCXREF will work in Starlink General DTD --
    FORMAL   YES
  APPINFO    "ArcBase"
>
