## Process this file with automake to produce Makefile.in

# Use common set of include files.
AM_FCFLAGS = -I../include

noinst_LTLIBRARIES = libappsub.la

libappsub_la_SOURCES = \
     $(F_ROUTINES) $(FPP_ROUTINES)

F_ROUTINES = \
autofit.f conmenu.f constr.f contfit.f eraser.f fwhmit.f gauf1.f \
gauf2.f gauf3.f gauf4.f gaumenu.f gaus_record.f gaus_xzplot.f \
mapspec.f mapspece.f mapspecg.f normi.f rmser.f \
termwrit.f abgetcom.f ahopen.f araint.f arauto.f arc_ahopen.f \
arc_araint.f arc_arauto.f arc_arcentr.f arc_ardele.f arc_ardisc.f \
arc_aredit.f arc_arfind.f arc_arfit.f arc_arfitx.f arc_argetw.f \
arc_arguess.f arc_arhelp.f arc_arid.f arc_arifit.f arc_arladd.f \
arc_arlist.f arc_arparm.f arc_arposn.f arc_arsetx.f arc_arsetxd.f \
arc_arsort.f arcentr.f ardele.f ardisc.f aread.f aredit.f arfind.f \
arfit.f arfitx.f argetl.f argetw.f arguess.f arhelp.f arid.f \
arifit.f arladd.f arlist.f armenu.f arparm.f arplot.f arposn.f \
arsetx.f arsetxd.f arshift.f arslct.f arsort.f chunk.f \
chunkwrite.f ech_arcfit.f ech_arcone.f ech_ardele.f ech_aread.f \
ech_arfill.f ech_arfind.f ech_arflag.f ech_argetl.f ech_arintr.f \
ech_arlist.f ech_armenu.f ech_arplot.f ech_arrecd.f ech_arslct.f \
ech_atlas.f ech_mxplot.f ech_orinit.f fig_count_ord.f \
fig_ecs_obj.f fig_ecs_read.f fig_ecs_table.f fig_ecs_write.f \
fig_esdisp.f fig_fill_ords.f splitsum.f 

FPP_ROUTINES = spd_wfga.F
