#define big_right_width 32
#define big_right_height 32
static char big_right_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xf0, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
