#define double_left_width 32
#define double_left_height 32
static char double_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 0x00, 0xc0, 0x00, 0x0c,
   0x00, 0xe0, 0x00, 0x0e, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf8, 0x80, 0x0f,
   0x00, 0xfc, 0xc0, 0x0f, 0x00, 0xfe, 0xe0, 0x0f, 0x00, 0xff, 0xf0, 0x0f,
   0x80, 0xff, 0xf8, 0x0f, 0xc0, 0xff, 0xfc, 0x0f, 0xe0, 0xff, 0xfe, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xfe, 0x0f,
   0xc0, 0xff, 0xfc, 0x0f, 0x80, 0xff, 0xf8, 0x0f, 0x00, 0xff, 0xf0, 0x0f,
   0x00, 0xfe, 0xe0, 0x0f, 0x00, 0xfc, 0xc0, 0x0f, 0x00, 0xf8, 0x80, 0x0f,
   0x00, 0xf0, 0x00, 0x0f, 0x00, 0xe0, 0x00, 0x0e, 0x00, 0xc0, 0x00, 0x0c,
   0x00, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
