*  Define the IRAS90 facility number.
      INTEGER FAC90             ! IRAS90 facility number.
      PARAMETER ( FAC90 = 1507 )

*  Error values used by IRQ:
      INTEGER IRQ__BADBT  ! Bit value outside range [1,IRQ__QBITS] supplied.
      INTEGER IRQ__BADDM  ! Incorrect NDF dimensions supplied.
      INTEGER IRQ__BADNM  ! An illegal quality name has been given.
      INTEGER IRQ__BADQN  ! Incomplete QUALITY_NAMES structure found.
      INTEGER IRQ__BADSL  ! Invalid slot number supplied.
      INTEGER IRQ__BADST  ! Incomplete slot structure found.
      INTEGER IRQ__BADSY  ! Unrecognised logical operator or constant.
      INTEGER IRQ__CMPLX  ! Too many symbols in quality expression.
      INTEGER IRQ__INCOM  ! Supplied vector has different size to the NDF
      INTEGER IRQ__INTER  ! Internal IRQ error.
      INTEGER IRQ__INVID  ! Invalid IRQ identifier supplied.
      INTEGER IRQ__IVNDF  ! Invalid NDF identifier found.
      INTEGER IRQ__LSHRT  ! Character variable too short.
      INTEGER IRQ__MSDOT  ! Missing delimter "." in quality expression.
      INTEGER IRQ__MSOPD  ! Missing operand.
      INTEGER IRQ__MSOPT  ! Missing or invalid operator.
      INTEGER IRQ__MSPAR  ! Unpaired parenthesise.
      INTEGER IRQ__MULT   ! Multiple quality names information found.
      INTEGER IRQ__NOMOR  ! No free IRQ identifiers.
      INTEGER IRQ__NOOPS  ! No operands can be found.
      INTEGER IRQ__NOQNM  ! A quality name could not be found.
      INTEGER IRQ__NOQNI  ! No QUALITY_NAMES structure found in the NDF.
      INTEGER IRQ__NOSPA  ! Can't reclaim space in an instruction array.
      INTEGER IRQ__NOWRT  ! Write access to the NDF is unavailable.
      INTEGER IRQ__QBAD   ! BAD values exists in the QUALITY component.
      INTEGER IRQ__QEXPL  ! Too many characters in quality expression.
      INTEGER IRQ__QIEXS  ! Extension already contains a QUALITY_NAMES
			  ! structure.
      INTEGER IRQ__QNEXS  ! Quality name is already defined.
      INTEGER IRQ__QLONG  ! Quality name too long.
      INTEGER IRQ__QREFS  ! Too many quality names in quality expression.
      INTEGER IRQ__QUNDF  ! QUALITY component is undefined.
      INTEGER IRQ__STKOV  ! Evaluation stack overflow.
      INTEGER IRQ__STKUN  ! Evaluation stack underflow.
      INTEGER IRQ__XBITS  ! No bits left in QUALITY component.

*  IRAS90 error numbers 31 to 60, and 231 and 241 are reserved for use
*  by IRQ.
      PARAMETER (
     :           IRQ__BADBT = 134250498 + 65536*FAC90 + 8*31,
     :           IRQ__BADDM = 134250498 + 65536*FAC90 + 8*32,
     :           IRQ__BADSL = 134250498 + 65536*FAC90 + 8*33,
     :           IRQ__CMPLX = 134250498 + 65536*FAC90 + 8*34,
     :           IRQ__INCOM = 134250498 + 65536*FAC90 + 8*35,
     :           IRQ__INTER = 134250498 + 65536*FAC90 + 8*36,
     :           IRQ__INVID = 134250498 + 65536*FAC90 + 8*37,
     :           IRQ__QBAD  = 134250498 + 65536*FAC90 + 8*38,
     :           IRQ__IVNDF = 134250498 + 65536*FAC90 + 8*39,
     :           IRQ__LSHRT = 134250498 + 65536*FAC90 + 8*40,
     :           IRQ__MSOPD = 134250498 + 65536*FAC90 + 8*41,
     :           IRQ__MSOPT = 134250498 + 65536*FAC90 + 8*42,
     :           IRQ__MSPAR = 134250498 + 65536*FAC90 + 8*43,
     :           IRQ__MULT  = 134250498 + 65536*FAC90 + 8*44,
     :           IRQ__NOMOR = 134250498 + 65536*FAC90 + 8*45,
     :           IRQ__NOQNI = 134250498 + 65536*FAC90 + 8*46,
     :           IRQ__NOQNM = 134250498 + 65536*FAC90 + 8*47,
     :           IRQ__NOWRT = 134250498 + 65536*FAC90 + 8*48,
     :           IRQ__QEXPL = 134250498 + 65536*FAC90 + 8*49)

      PARAMETER (
     :           IRQ__QIEXS = 134250498 + 65536*FAC90 + 8*50,
     :           IRQ__QLONG = 134250498 + 65536*FAC90 + 8*51,
     :           IRQ__QNEXS = 134250498 + 65536*FAC90 + 8*52,
     :           IRQ__QREFS = 134250498 + 65536*FAC90 + 8*53,
     :           IRQ__STKOV = 134250498 + 65536*FAC90 + 8*54,
     :           IRQ__STKUN = 134250498 + 65536*FAC90 + 8*55,
     :           IRQ__XBITS = 134250498 + 65536*FAC90 + 8*56,
     :           IRQ__BADNM = 134250498 + 65536*FAC90 + 8*57,
     :           IRQ__BADQN = 134250498 + 65536*FAC90 + 8*58,
     :           IRQ__BADST = 134250498 + 65536*FAC90 + 8*59,
     :           IRQ__QUNDF = 134250498 + 65536*FAC90 + 8*231,
     :           IRQ__NOSPA = 134250498 + 65536*FAC90 + 8*232,
     :           IRQ__MSDOT = 134250498 + 65536*FAC90 + 8*233,
     :           IRQ__BADSY = 134250498 + 65536*FAC90 + 8*234,
     :           IRQ__NOOPS = 134250498 + 65536*FAC90 + 8*235)
*.
