	-- catalog: SGML Open style entity catalog for HTML --
	-- $Id$ --


	-- Entities for ISO/IEC 15445:1998, ISO-HTML --
	-- See ftp://ftp.cs.tcd.ie/isohtml/ --
PUBLIC	"ISO 15445:1998//DTD HyperText Markup Language//EN"
						15445.dtd
PUBLIC	"ISO 15445:1998//DTD HTML//EN"		15445.dtd


	-- Ways to refer to Level 2: most general to most specific --
PUBLIC  "-//IETF//DTD HTML//EN"			html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 2//EN"	html.dtd

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"		html-1.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Level 1//EN"	html-1.dtd

	-- Ways to refer to
		 Strict Level 2: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN"			html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 2//EN"	html-s.dtd

	-- Ways to refer to
		 Strict Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"		html-1s.dtd
PUBLIC  "-//IETF//DTD HTML 2.0 Strict Level 1//EN"	html-1s.dtd

	-- HTML 3.2 draft of 1996/08/21 --
	-- see http://www.w3.org/hypertext/WWW/MarkUp/Wilbur/ --
PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"		html-3.2.dtd
PUBLIC "-//W3C//DTD HTML 3.2 Final Strict//EN"	html-3.2s.dtd

	-- ISO latin 1 entity set for HTML and LaTex -- 
PUBLIC	"ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML"	
						ISOlat1.sgml
PUBLIC	"ISO 8879-1986//ENTITIES Added Latin 1//EN//LATEX"
						ISOlat1-latex.sgml
PUBLIC	"ISO 8879-1986//ENTITIES Added Latin 1//EN//ENT"
						ISOlat1-ent.sgml
