0 PHOTOM

 PHOTOM is a package for measuring the magnitudes or counts
 of astronomical objects.

1 AUTOPHOTOM
Do photometry of a list of objects.

Usage:

   AUTOPHOTOM IN INFILE OUTFILE

Description:

   This program performs photometry of a list of objects. It is
   designed to be used non-interactively (i.e. by the GAIA -
   SUN/214- photometry tool or script). It provides more flexibility
   than the automated mode of the PHOTOM program by allowing the 
   specification of sky regions other than in annular regions. The 
   results of the measurements are recorded in another file which has 
   the same format as the input file (and can therefore be passed back 
   to this routine and the same measurements can be repeated on a new 
   frame). The format of this file is different for aperture and optimal
   extraction and is described in the relevant sections.
2 Parameters
For information on individual parameters, select from the list below:
3 BIASLE
BIASLE = _REAL (Read)
   The level in data units per pixel of any constant offset in
   the image. This should be defined if the errors are to be
   calculated from photon statistics. If the true value is unknown
   then return 0.
3 CENTRO
CENTRO = _LOGICAL (Read)
   Centre the object before measurement or accept the given
   position as the centre of the aperture or point spread
   function. This parameter is forced to be true for optimal
   extraction.

   If this is true the aperture is centered around the object of
   interest before the measurement is taken. The position supplied
   to the program is taken as a starting point and the position of
   maximum flux is located within a search box of fixed size.

   If this is false the position supplied to the program is used
   as the centre of the aperture.
3 EXSOURCE
EXSOURCE = LITERAL (Read)
   The "source" of the image exposure time supplied via the ETIME
   parameter. This can take one of the values:

      - HDS
      - CONSTANT
      - HEADER

   HDS: indicates that the exposure value is stored in an HDS
   object somewhere in the image (this presumes that the image is
   an NDF and corresponds to the original behaviour of PHOTOM,
   prior to the introduction of this parameter).
 
   CONSTANT: indicates that a simple floating point value will be
   supplied for the image exposure time.

   HEADER: indicates that the value to be used is stored in the
   image header (i.e. FITS headers).
     
   [HDS]

3 ETIME
ETIME = LITERAL (Read)
   A string that, according to the value returned for parameter
   EXSOURCE, allows the exposure time of the image to be
   determined. If EXSOURCE is defined as: 

   HDS: then a fully qualified HDS path to the required object
   within the NDF should be given. For instance if the exposure
   time is stored in the CCDPACK extension of an NDF, under the
   item ETIME then a suitable return would be:

       - more.ccdpack.etime

   The HDS structure of an NDF can be viewed using the HDSTRACE
   utility (see SUN/102).

   CONSTANT: then a floating point value should be given.

   HEADER: then the name of the associated item should be given
   (e.g. the FITS item EXPOSURE).

   [!]

3 FIXANN 
FIXANN = LOGICAL (Read)
   If TRUE then any annular regions in the input description file
   are interpreted as radii (in pixels) along the aperture major
   axis, otherwise they are interpreted as scale factors of the
   major axis.
   [FALSE]

3 INFILE
INFILE = LITERAL (Read)
   Name of the file containing the descriptions of the objects to
   measure and the positions and nature of any sky regions associated
   with them. See the notes section for the format of this file.
3 IN
IN = NDF (Read)
   An NDF data structure containing the 2-dimensional image on
   which aperture photometry will be performed.
3 USEMAGS
USEMAGS = _LOGICAL (Read)
   If TRUE then the output values are converted into magnitudes.
   If FALSE the output values MAG and MAGERR are modified to be
   a photon count and the error in this count, the other values
   remain the same, i.e. the sum of sky corrected photons and
   the mean sky value. Note the SKYMAG value is not used when
   this is FALSE.
   [TRUE]
3 MASK
MASK = LITERAL (Read)
   An ARD description of any regions to be excluded from the image
   before any calculations of sky and object are performed. The
   ARD language is described in SUN/183. A filename can be given
   using the indirection character "^".
3 MAXITER
MAXITER = _INTEGER (Read)
   The maximum number of iteration steps to be used in locating
   the object centroid.
3 MAXSHIFT
MAXSHIFT = _REAL (Read)
   The maximum allowable shift in pixels between the initial
   object position and the calculated centroid.
3 OUTFILE
OUTFILE = FILENAME (Read)
   Name of the file to contain the updated descriptions of the
   measured objects. See the notes section for the format of this
   file.
3 PADU
PADU = _REAL (Read)
   The number of photons for each interval of the data. If the
   true value is unknown use a value of 1, in which case the
   quoted measurement errors will be wrong by the unknown factor
   SQRT(PADU).
3 PHOTON
PHOTON = _INTEGER (Read)
   Select the method for calculating the measurement errors.
   There are three possible choices selected by the integers 1 to 3
   which have the following bindings:-
   1 - The errors are estimated from the photon statistics in the
       sky and object apertures. The parameters PADU and BIASLE
       should be set to their appropriate values to convert the
       data units to photon numbers.
   2 - The errors are estimated from the measured variance in the
       sky aperture. This method assumes that the measured variance
       is due to photon statistics and estimates the error in the
       object aperture accordingly. The PADU parameter should be
       set to its appropriate value to convert the data units to
       photon numbers.
   3 - The errors are estimated from the variance component of the
       data array.
   4 - The errors are estimated from the measured variance in the
       sky aperture. This method assumes that the errors are Gaussian
       (same value per object and sky pixel), and thus requires no
       knowledge of the values of PADU and BIASLE, but can only be
       considered an upper limit on the error in a measurement.
3 POSITIVE
POSITIVE = _LOGICAL (Read)
   Find the object centroid for image features which are positive
   or negative with respect to the background. This should be set
   to true.
3 SATURE
SATURE = _REAL (Read)
   The saturation level in data units for the image. If any pixels
   in the object aperture have values greater than this then the
   measurement is flagged with an 'S' in the output record.
3 SEARCH
SEARCH = _INTEGER (Read)
   The size of the search box in pixels to be used in locating the
   object centroid.
3 SKY
SKY = _REAL (Read)
   A constant value to be used as the sky esimate for subsequent
   measurements. This defines the sky level in data units per
   pixel. This value is used until another estimator is chosen.
3 SKYEST
SKYEST = _INTEGER (Read)
   Select the estimator to be used to evaluate the background
   level in the sky aperture. There are four possible choices
   selected by the integers 1 to 4 which have the following
   bindings:-
   1 - Mean. All pixels in the sky aperture are averaged.
   2 - Mean with 2 sigma rejection. All pixels with data values
       within 2 standard deviations of the mean are averaged.
   3 - Mode. The peak of the histogram of pixel values (the most
       likely value) in the sky aperture is estimated. This is
       the recommended choice when using optimal extraction.
   4 - A constant. A single value to be used for all
       measurements. A sky variance (standard deviation) is
       also requested so that a realistic error can be assigned
       to the measurements if the error is calculated from the
       variance in the sky aperture.
3 SKYMAG
SKYMAG = _REAL (Read)
   The magnitude assigned to the sky level when calculating the
   magnitude of the object using the relation
   OBJMAG = SKYMAG - 2.5 * LOG10( SIGNAL )
   where SIGNAL is the brightness of the object minus sky in
   photons.

   Not used if USEMAGS is FALSE.
3 SKYSIG
SKYSIG = _REAL (Read)
   A constant value for the sky variance. This is an estimate of
   the standard deviation in the sky level in data units and is
   used when SKYEST is 4.

3 TOLER
TOLER = _REAL (Read)
   The required positional accuracy in pixels to terminate the
   centroiding iterations.
3 USEMASK
USEMASK = _LOGICAL (Read)
   Define a mask to exclude regions from the background estimate.
   If this is true an ARD description is requested.  Contaminating
   objects, such as bright stars, can thus be removed from the
   background estimate.
3 OPTIMA 
OPTIMA = _LOGICAL (Read)
   Do optimal or aperture extraction
3 CLIP
CLIP = _REAL (Read)
   Clipping Radius for weight mask in optimal extraction. Not to 
   be confused with the mask used to exclude regions from the 
   background estimate (USEMASK parameter)
3 SEE
SEE = _REAL (Read)
   Approximate seeing in pixels
2 Aperture Extraction
       The input/output file must contain one line per-object that has the
       following information:

          INDEX XPOS YPOS MAG MAGERR SKY SIGNAL CODE MAJOR ECCEN ANGLE \
                POSITIONS SHAPE

       Where the fields have the following meaning:

          INDEX     = unique integer identifying this object.
          XPOS      = X coordinate of object.
          YPOS      = Y coordinate of object.
          MAG       = current magnitude/mean count of object.
          MAGERR    = current error in magnitude/mean of object.
          SKY       = current estimate of sky value for object.
          SIGNAL    = current estimate of the total count in object.
          CODE      = current object status.
          MAJOR     = length of semimajor axis of aperture.
          ECCEN     = eccentricity of object aperture.
          ANGLE     = position angle of object aperture.
          POSITIONS = how the sky regions are determined.
          SHAPE     = shape of the aperture.

      Values that are unknown initially (MAG, MAGERR, SKY, and SIGNAL)
      should be set to 0.0, the derived values will be used to replace
      these fields on exit. The CODE field should be set to "OK"
      initially. The POSITIONS field should have one the values
      "annulus" or "regions", to indicate how the sky regions are
      determined (this is ignored if SKYEST is 4). The SHAPE field
      should be set to "circle" or "ellipse" to indicate the aperture
      shape.

      Other lines in the file may be comments or definitions of the sky
      regions. Comment lines start with the "#" character, sky regions
      either with "#ANN" or "#SKY" (the # is used so that other
      programs can skip over this information). If the POSITIONS field
      of an object is set to "annulus", then at least one "#ANN" line must
      be present for this object, this defines the scales or sizes for
      the inner and outer loci of the sky region.

         #ANN INDEX INNER_SCALE/SIZE OUTER_SCALE/SIZE

      The INDEX value is the identifier of the related object. If
      POSITIONS is set to "regions" then as many lines starting with
      "#SKY" should be present as there are regions (circular or
      elliptical apertures) in which to estimate the sky value for this
      object.

         #SKYn INDEX XPOS YPOS SHAPE MAJOR ECCEN ANGLE

      The "n" added to the "#SKY" identifier indicates the number of
      the sky region being defined and is optional. The other fields
      are the same as for an object aperture.

2 Optimal Extraction 
      Then the first star in the file must be the PSF. In this case
      the following information must be provided:

          INDEX XPOS YPOS FWHM1 FWHM2 ROT CODE CLIP SEE POSITIONS 

       Where the fields have the following meaning:

          INDEX     = For PSF star this MUST be 0.
          XPOS      = X coordinate of object.
          YPOS      = Y coordinate of object.
          FWHM1     = FWHM of the PSF in the X-direction.
          FWHM2     = FWHM of the PSF in the Y-direction.
          ROT       = Rotation of the FWHM from strict X-Y orientation.
          CODE      = current object status.
          CLIP      = clipping radius
          SEE       = estimate of the seeing in pixels
          POSITIONS = how the sky regions are determined.

      Values that are unknown initially (eg FWHM1, FWHM2, ROT)
      should be set to 0.0, the derived values will be used to replace
      these fields on exit. The CODE field should be set to "OK"
      initially. The POSITIONS field should have one the values
      "annulus" or "regions", to indicate how the sky regions are
      determined (this is ignored if SKYEST is 4). Aperture must be
      circular for optimal extraction so no SHAPE field is provided.

      Further stars should be entered with the following information:

          INDEX XPOS YPOS MAG MAGERR SKY SIGNAL CODE POSITIONS 

       Where the fields have the following meaning:

          INDEX     = unique integer identifying this object.
          XPOS      = X coordinate of object.
          YPOS      = Y coordinate of object.
          MAG       = current magnitude/mean count of object.
          MAGERR    = current error in magnitude/mean of object.
          SKY       = current estimate of sky value for object.
          SIGNAL    = current estimate of the total count in object.
          CODE      = current object status.
          POSITIONS = how the sky regions are determined.

      Values that are unknown initially (MAG, MAGERR, SKY, and SIGNAL)
      should be set to 0.0, the derived values will be used to replace
      these fields on exit. The CODE field should be set to "OK"
      initially. The POSITIONS field should have one the values
      "annulus" or "regions", to indicate how the sky regions are
      determined (this is ignored if SKYEST is 4). 

      Note that the same clipping radius will be used for all stars (this
      is an entirely proper and necessary restriction under the algorithim).

      Other lines in the file may be comments or definitions of the sky
      regions. Comment lines start with the "#" character, sky regions
      either with "#ANN" or "#SKY" (the # is used so that other
      programs can skip over this information). If the POSITIONS field
      of an object is set to "annulus", then at least one "#ANN" line must
      be present for this object, this defines the scales or sizes for
      the inner and outer loci of the sky region.

         #ANN INDEX INNER_SCALE/SIZE OUTER_SCALE/SIZE

      The INDEX value is the identifier of the related object. A good
      estimate of the inner radius of the sky box is about twice the
      FWHM of the PSF star

      If POSITIONS is set to "regions" then as many lines starting with
      "#SKY" should be present as there are regions (circular or
      elliptical apertures) in which to estimate the sky value for this
      object.

         #SKYn INDEX XPOS YPOS SHAPE MAJOR ECCEN ANGLE

      The "n" added to the "#SKY" identifier indicates the number of
      the sky region being defined and is optional. The other fields
      are the same as for an object aperture.

      It is VERY heavily recommended that annuli are used for sky measurement
      when using the optimal extraction algorithim unless there are obvious
      reasons for not doing so.      
2 Pitfalls
   - The format of the object file must be correct.
2 Authors
PWD: Peter W. Draper (STARLINK - University of Durham)
AA: Alasdair Allan (STARLINK - Keele University)
2 History
 12-APR-1996 (PWD):
    Original version. Based on PHOTOM.

 5-NOV-1996 (PWD):
    Added USEMAGS parameter.
  
 9-FEB-1999 (AA):
    Added optimal extraction.
1 PHOTGREY
Displays a grey scale image.

Usage:

   PHOTGREY

Description:

   Plots an image as a greyscale on a suitable device.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = NDF (Read)
   Name of the image.
3 XSTART
XSTART = _REAL (Read)
   The first X pixel of the image to be displayed.
3 XEND
XEND = _REAL (Read)
   The last X pixel of the image to be displayed.
3 YSTART
YSTART = _REAL (Read)
   The first Y pixel of the image to be displayed.
3 YEND
YEND = _REAL (Read)
   The last Y pixel of the image to be displayed.
3 LOW
LOW = _REAL (Read)
   The data value corresponding to black on the display.
3 HIGH
HIGH = _REAL (Read)
   The data value corresponding to white on the display
3 DEVICE
DEVICE = DEVICE (Read)
   The image display device.
2 Authors
NE: Nick Eaton (STARLINK - Durham University)
PDRAPER: Peter Draper (STARLINK - Durham University)
2 History
 25 May 1988

 22 Nov 1988  Updated with released version of AGI.

 26 Nov 1990  Changed to NDF and new version of AGI.

 12 Mar 1992  Unix version, GKS 7.4
    Original version.

 6-NOV-1996 (PDRAPER):
    Converted prologue to new standard.
1 PHOTOM
Perform aperture photometry.

Description:

   PHOTOM performs photometry. It has two basic modes of operation; 
   using an interactive display to specify the positions for the
   measurements, or obtaining those positions from a file. In both
   modes the user may perform photomtry using either the traditional
   aperture method or using optimal extarction.
   
   During aperture photometry the aperture can either be circular
   or elliptical and the size and shape can be varied interactively 
   on the display, or by entering values from the keyboard or parameter 
   system. During optimal extraction the mask clipping radius can also
   be varied from the keyboard or via the parameter system. The 
   background sky level can be sampled interactively by manual 
   positioning of the aperture, or automatically from an annulus 
   surrounding the object.

   PHOTOM is a menu driven application. The menu has been designed
   around single character entries, which hopefully have easily
   remembered mnemonics. Many of the options have counterparts in the
   parameter system, and so can be controlled outside the task by the
   environment.
2 Parameters
For information on individual parameters, select from the list below:
3 ANGLE
ANGLE = _REAL (Read)
   The orientation of the ellipse defining the aperture. This is
   defined in degrees going anti-clockwise from the positive
   y-axis. This is equivalent to a position angle.
3 BIASLE
BIASLE = _REAL (Read)
   The level in data units per pixel of any constant offset in
   the image. This should be defined if the errors are to be
   calculated from photon statistics. If the true value is unknown
   use a value of 0.
3 CENTRO
CENTRO = _LOGICAL (Read)
   Centre the object before measurement or accept the given
   position as the centre of the aperture. This is forced to
   be true for optimal extraction.

   If this is true the aperture is centered around the object of
   interest before the measurement is taken. The position supplied
   to the program (interactively or from a file of positions) is
   taken as a starting point and the position of maximum flux is
   located within a search box of fixed size.

   If this is false the position supplied to the program is used
   as the centre of the aperture.
3 COMMAND
COMMAND = _CHAR (Read)
   The next action. The options are defined by single letter
   entries and should be one of the following:-

   A(nnulus) --- This toggles between using an annular background
        aperture and an interactive aperture.

   C(entroid) --- This switches the centroiding of the object in
        the aperture on and off.

   E(xit) --- This command terminates the current PHOTOM session.

   F(ile of positions) --- This command takes positions from a
        file and performs photometry with the current aperture
        parameters.

   H(elp) --- This displays a brief line of help for each command.

   I(nteractive shape) --- This allows the size and shape of the
        aperture to be adjusted interactively on the screen.

   M(easure) --- This performs interactive measurements of objects
        individually selected from the screen.

   N(on-interactive shape) --- The size (in pixels) and shape of 
        the aperture is entered from the keyboard.

   O(ptions) --- This allows some of the defaulted parameters to
        be changed from within the program.

   P(hoton statistics) --- This selects the method for calculating
        the errors; either from photon statistics, or from the
        measured variance in the sky aperture or from the variance
        component of the data array.

   S(ky) --- This selects between the different methods of
        estimating the background level in the sky aperture.

   V(alues) --- This summarises the current settings of the
        programs parameters.

   (e)X(traction) ---- Toggle between doing optimal and aperture 
        photometry.

3 CONCEN
CONCEN = _LOGICAL (Read)
   Find the sky automatically from a concentric aperture or
   select the sky regions interactively.

   If this is true the sky level is estimated from an aperture
   which is concentric about the object aperture. The shape and
   orientation of the sky aperture is the same as the object
   aperture and the size of the annular aperture is defined by the
   INNER and OUTER parameters. This mode is used if the
   measurement positions are being supplied from a file. This is
   the recommended mode for carrying out optimal extraction.

   If this is false the sky level is estimated from an aperture
   equal in size and shape to the object aperture, which is
   positioned manually on the image display. In this mode several
   consecutive sky measurements can be made around the object of
   interest and these are averaged to give the final sky estimate.
3 DEVICE
DEVICE = DEVICE (Read)
   The name of the device to be used for interactive measurements
   on which the data has been displayed. If the device has an
   overlay plane then this should be selected.
3 ECCEN
ECCEN = _REAL (Read)
   The eccentricity of the ellipse defining the aperture. For a
   circular aperture this should be set to 0.0.
3 ETIME
ETIME = LITERAL (Read)
   A string defining the path to an HDS element in the image data
   file that contains the exposure time of the frame. If a valid
   real number is found in this structure then this is used to
   scale the results compared to an exposure time of 1. If the
   component containing the exposure time is several layers down
   in the HDS file then the pathname should specify the names of
   each of the levels separated by full stops.
3 IN
IN = NDF (Read)
   An NDF data structure containing the 2-dimensional image on
   which aperture photometry will be performed.
3 INNER
INNER = _REAL (Read)
   The radius of the inner edge of the annular sky aperture in
   units of the object aperture size. The actual dimension in
   pixels is obtained by multiplying this factor by the object
   aperture semi-major axis in pixels.
3 MASKFILE
MASKFILE = FILENAME (Read)
   Name of the file containing the positions to be used as
   centers for masking objects from the sky aperture. The file
   should contain a minimum of three columns the first of which
   contains an integer index number and the next two contain an
   x and y position.
3 MASKRAD
MASKRAD = _REAL (Read)
   The radius in pixels of the circles used to mask out objects
   from the background estimate. A pixel which is inside the sky
   aperture and inside a masked region is not included in the
   background estimate.
3 MAXITER
MAXITER = _INTEGER (Read)
   The maximum number of iteration steps to be used in locating
   the object centroid.
3 MAXSHIFT
MAXSHIFT = _REAL (Read)
   The maximum allowable shift in pixels between the initial
   object position and the calculated centroid.
3 OUTER
OUTER = _REAL (Read)
   The radius of the outer edge of the annular sky aperture in
   units of the object aperture size. The actual dimension in
   pixels is obtained by multiplying this factor by the object
   aperture semi-major axis in pixels.
3 PADU
PADU = _REAL (Read)
   The number of photons for each interval of the data. If the
   true value is unknown use a value of 1, in which case the
   quoted measurement errors will be wrong by the unknown factor
   SQRT(PADU).
3 PHOTON
PHOTON = _INTEGER (Read)
   Select the method for calculating the measurement errors.
   There are three possible choices selected by the integers 1 to 3
   which have the following bindings:-
   1 --- The errors are estimated from the photon statistics in the
         sky and object apertures. The parameters PADU and BIASLE
         should be set to their appropriate values to convert the
         data units to photon numbers.
   2 --- The errors are estimated from the measured variance in the
         sky aperture. This method assumes that the measured variance
         is due to photon statistics and estimates the error in the
         object aperture accordingly. The PADU parameter should be
         set to its appropriate value to convert the data units to
         photon numbers.
   3 --- The errors are estimated from the variance component of the
         data array.
   4 --- The errors are estimated from the measured variance in the
         sky aperture. This method assumes that the errors are Gaussian
         (same value per object and sky pixel), and thus requires no
         knowledge of the values of PADU and BIASLE, but can only be
         considered an upper limit on the error in a measurement.
3 POSFILE
POSFILE = FILENAME (Read)
   Name of the file containing a list of positions for
   measurement. The file should contain a minimum of three columns
   the first of which contains an integer index number and the
   next two contain an x and y position.
3 POSITIVE
POSITIVE = _LOGICAL (Read)
   Find the object centroid for image features which are positive
   or negative with respect to the background. This should be set
   to true.
3 RESFILE
RESFILE = FILENAME (Write)
   Name of the file to receive the results of the measurements.
3 SATURE
SATURE = _REAL (Read)
   The saturation level in data units for the image. If any pixels
   in the object aperture have values greater than this then the
   measurement is flagged with an 'S' in the output record.
3 SEARCH
SEARCH = _INTEGER (Read)
   The size of the search box in pixels to be used in locating the
   object centroid.
3 SEMIM
SEMIM = _REAL (Read)
   The semi-major axis of the ellipse defining the aperture in
   pixel units. For a circular aperture this corresponds to the
   radius in pixel units.
3 SKY
SKY = _REAL (Read)
   A constant value to be used as the sky esimate for subsequent
   measurements. This defines the sky level in data units per
   pixel. This value is used until another estimator is chosen.
3 SKYEST
SKYEST = _INTEGER (Read)
   Select the estimator to be used to evaluate the background
   level in the sky aperture. There are four possible choices
   selected by the integers 1 to 4 which have the following
   bindings:-
   1 --- Mean. All pixels in the sky aperture are averaged.
   2 --- Mean with 2 sigma rejection. All pixels with data values
         within 2 standard deviations of the mean are averaged.
   3 --- Mode. The peak of the histogram of pixel values (the most
         likely value) in the sky aperture is estimated.
   4 --- A constant. A single value to be used for all
         measurements. A sky variance (standard deviation) is
         also requested so that a realistic error can be assigned
         to the measurements if the error is calculated from the
         variance in the sky aperture.
3 SKYMAG
SKYMAG = _REAL (Read)
   The magnitude assigned to the sky level when calculating the
   magnitude of the object using the relation
   OBJMAG = SKYMAG - 2.5 * LOG10( SIGNAL )
   where SIGNAL is the brightness of the object minus sky in
   photons.
3 SKYSIG
SKYSIG = _REAL (Read)
   A constant value for the sky variance. This is an estimate of
   the standard deviation in the sky level in data units and is
   used when SKYEST is 4.

3 TOLER
TOLER = _REAL (Read)
   The required positional accuracy in pixels to terminate the
   centroiding iterations.
3 USEMAGS
USEMAGS = _LOGICAL (Read)
   If TRUE then the output values are converted into magnitudes.
   If FALSE the output values MAG and MAGERR are modified to be
   a mean photon count and the error in this count, the other
   values remain the same, i.e. the sum of sky corrected photons
   and the mean sky value. Note the SKYMAG value is not used
   when this is FALSE. Note also that this value may only be
   set once when PHOTOM is started and must be set either on the
   command line (USEMAGS=TRUE or USEMAGS=FALSE) or in response to
   a forced prompt (command line argument PROMPT).
   [TRUE]
3 USEMASK
USEMASK = _LOGICAL (Read)
   Define a mask to exclude regions from the background estimate.
   If this is true a file of positions is requested which define
   the centres of circles used to block regions from the sky
   aperture. Contaminating objects, such as bright stars, can thus
   be removed from the background estimate.
3 OPTIMA 
OPTIMA = _LOGICAL (Read)
   Do optimal or aperture extraction
3 CLIP
CLIP = _REAL (Read)
   Clipping Radius for weight mask in optimal extraction
3 SEE
SEE = _REAL (Read)
   Approximate seeing in pixels
2 Examples
PHOTOM ARP199
   Performs aperture photometry on the 2-dimensional NDF data
   structure ARP199.

PHOTOM SEARCH=5 MAXSHIFT=2.0
   Defines the centroiding search box to be 5 pixels wide and the
   maximum shift of the centroid from its initial, rough position
   to be 2 pixels.

PHOTOM ETIME=MORE.EXP_TIME
   An exposure time for the frame will be found in the primitive
   component EXP_TIME which is a component of the structure MORE
   in the data file.

PHOTOM USEMASK=T
   A mask file will be used to define regions to be excluded from
   the sky aperture.

PHOTOM USEMAGS=FALSE
   This will output the photometry results in photon counts, so
   the MAG field will now have a mean photon count and MAGERR the
   error in this count (assuming poissonian statistics are valid).
   
PHOTOM OPTIMA=TRUE
   Optimal extraction will be on by default, you can return to
   aperture extraction from the main menu.
2 Authors
NE: Nick Eaton (University of Durham)
PWD: Peter W. Draper (Starlink, University of Durham)
AA: Alasdair Allan (Starlink, Keele University)
2 History
 30-OCT-1987 (NE):
    Original version.

 30-OCT-1989 (NE):
    Get exposure time paramter.
    Get workspace for sky mask.

 30-JUL-1990 (NE):
    Convert to NDF's.

 20-JAN-1992 (NE):
    Get variance component of NDF for error estimating.
    Only get mask workspace if USEMASK parameter is set.
    Remove request for grid array workspace. Now obtained in APTOP.
    
 6-NOV-1996 (PWD):
    Added USEMAGS parameter.
    
 9-FEB-1999 (AA):
    Added optimal extraction.
1 PHOTOPT
Perform sampling experiments with different sky estimators.

Description:

   PHOTOPT examines the performance of the three different sky
   estimators used by PHOTOM on a particular frame. It does this by
   performing aperture photometry on random parts of the frame,
   subtracting the estimated sky level from a concentric aperture
   from the level in the central aperture. If the estimator is good
   then the expected result is zero, as long as there are no objects
   in the central aperture. This is repeated a number of times over
   the frame to ensure that a fair representation of the frames
   characteristics is obtained. The results are shown in graphical
   form as a set of difference graphs. The histogram of differences
   will indicate which is the best suited estimator for the frame.
2 Parameters
For information on individual parameters, select from the list below:
3 ANGLE
ANGLE = _REAL (Read)
   The orientation of the ellipse defining the aperture. This is
   defined in degrees going anti-clockwise from the positive
   y-axis. This is equivalent to a position angle.
3 DEVICE
DEVICE = DEVICE (Read)
   The name of the device to receive the graphical output.
3 ECCEN
ECCEN = _REAL (Read)
   The eccentricity of the ellipse defining the aperture. For a
   circular aperture this should be set to 0.0.
3 IN
IN = NDF (Read)
   An NDF data structure containing the 2-dimensional image on
   which the sampling test will be conducted.
3 INNER
INNER = _REAL (Read)
   The radius of the inner edge of the annular sky aperture in
   units of the object aperture size. The actual dimension in
   pixels is obtained by multiplying this factor by the object
   aperture semi-major axis in pixels.
3 NP
NP = _INTEGER (Read)
   The number of points to sample in the image up to a maximum of
   100. This number is factorized so that a regular grid of
   samples is taken. The actual number of samples is restricted to
   ensure that the central apertures do not overlap.
3 OUTER
OUTER = _REAL (Read)
   The radius of the outer edge of the annular sky aperture in
   units of the object aperture size. The actual dimension in
   pixels is obtained by multiplying this factor by the object
   aperture semi-major axis in pixels.
3 PADU
PADU = _REAL (Read)
   The number of photons for each interval of the data. If the
   true value is unknown use a value of 1.
3 RANGE
RANGE = _REAL (Read)
   The limit of the plot in photon units ( data units * PADU ).
   This can be used to limit the range of the plot to the
   interesting region.
3 SATURE
SATURE = _REAL (Read)
   The saturation level in data units for the image.
3 SEMIM
SEMIM = _REAL (Read)
   The semi-major axis of the ellipse defining the aperture in
   pixel units. For a circular aperture this corresponds to the
   radius in pixel units.
2 Authors
NE: Nick Eaton (University of Durham)
2 History
 31-OCT-1989 (NE):
    Original version.

 15-AUG-1990 (NE):
    Convert to NDF's.

 11-FEB-1992 (NE):
    Remove request for grid array workspace. Now obtained in OPTOP.
