      SUBROUTINE ANT_SEVAL<T> (XID, NROW, NULFLG, VALUE, STATUS)
*+
*  Name:
*    ANT_SEVAL<T>

*  Copyright:
*    Copyright (C) 2006 Particle Physics & Astronomy Research Council.
*    All Rights Reserved.

*  Licence:
*    This program is free software; you can redistribute it and/or
*    modify it under the terms of the GNU General Public License as
*    published by the Free Software Foundation; either version 2 of
*    the License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be
*    useful,but WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*    PURPOSE. See the GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program; if not, write to the Free Software
*    Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*    02110-1301, USA

*-
*
*    Byte version.


      IMPLICIT NONE

      INTEGER XID, NROW
      LOGICAL NULFLG
      <TYPE> VALUE
      INTEGER STATUS

      BYTE      VALUEV, BUFFV
      BYTE      VALUEB, BUFFB
      INTEGER*2 VALUEU, BUFFU
      INTEGER*2 VALUEW, BUFFW
      INTEGER   VALUEI, BUFFI
      REAL      VALUER, BUFFR
      DOUBLE PRECISION VALUED, BUFFD
      LOGICAL   VALUEL, BUFFL
      CHARACTER VALUEC*100, BUFFC*100
      LOGICAL CONVOK

      INCLUDE 'CAT_PAR'

      CALL ANT_XEVALD (XID, NROW, NULFLG, BUFFD, STATUS)

      IF ('<HTYPE>' .EQ. '_DOUBLE' ) THEN

         VALUED = BUFFD

      ELSE

         CALL CAT1_TCNVT (CAT__TYPED, BUFFV, BUFFB, BUFFU, BUFFW,
     :        BUFFI, BUFFR, BUFFD, BUFFL, BUFFC, CAT__TYPE<T>,
     :        VALUEV, VALUEB, VALUEU, VALUEW, VALUEI, VALUER, VALUED,
     :        VALUEL, VALUEC, CONVOK, STATUS)

      END IF

      VALUE = VALUE<T>

      END

