1 CAT_library

  Version 9.0

  o Null values are no longer supported for _LOGICAL columns.

  Version 8.4

  o Catalogue name may now include non-alphanumeric characters.

  Version 8.3

  o Cataloguues now have attributes PATH and BACK, holding the full path
    to the catalogue file and the back-end type.

  Version 8.1-4

  o No longer writes 'D' format floating point values to TST catalogues.
    Improves interoperability with other TST handling applications, like
    Skycat and GAIA.

  Version 8.1-2

  o Now builds using autoconf
  o Now released under the GPL

  Version 8.1 of the CAT subroutine library for manipulating astronomical
  catalogues and tables has recently been released.

  The CAT library can access catalogues and tables held in a number of
  formats, including FITS tables and simple text files in the Small Text
  List (STL) and Tab-Separated Table (TST) formats.  The major change in
  version 8.1 is the removal of support for the CHI/HDS catalogue format,
  which was little used.  If you continue to require access to catalogues
  in this format then please contact me at the e-mail address given below
  and I should be able to provide a work-around.

  There are no other major changes in version 8.1, just some bug fixes
  and minor enhancements.

  The CAT library is documented in SUN/181.

  A C Davenhall (acd@roe.ac.uk), 4 April 2001.
