      SUBROUTINE CAT0_FIO<T> (BCKTYP, IOFLG, CIELM, FI, ELEM, ROWNO,
     :  VALUE, NULFLG, STATUS)
*+
*  Name:
*    CAT0_FIO<t>

*  Copyright:
*    Copyright (C) 2006 Particle Physics & Astronomy Research Council.
*    All Rights Reserved.

*  Licence:
*    This program is free software; you can redistribute it and/or
*    modify it under the terms of the GNU General Public License as
*    published by the Free Software Foundation; either version 2 of
*    the License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be
*    useful,but WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*    PURPOSE. See the GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program; if not, write to the Free Software
*    Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*    02110-1301, USA

*-
      IMPLICIT NONE
      LOGICAL IOFLG, NULFLG
      INTEGER BCKTYP, CIELM, FI, ELEM, ROWNO, STATUS
      <TYPE> VALUE
      INCLUDE 'CAT_PAR'
      INCLUDE 'CAT1_PAR'

      IF (STATUS .NE. CAT__OK) RETURN

      IF (BCKTYP .EQ. CAT1__BKFIT) THEN
         CALL CAT3_FIO<T> (IOFLG, CIELM, FI, ELEM, ROWNO,
     :     VALUE, NULFLG, STATUS)
      ELSE IF (BCKTYP .EQ. CAT1__BKSTL) THEN
         CALL CAT5_FIO<T> (IOFLG, CIELM, FI, ELEM, ROWNO,
     :     VALUE, NULFLG, STATUS)
      ELSE IF (BCKTYP .EQ. CAT1__BKTST) THEN
         CALL CAT6_FIO<T> (IOFLG, CIELM, FI, ELEM, ROWNO,
     :     VALUE, NULFLG, STATUS)
      END IF

      END
