
noinst_LTLIBRARIES = librapsub.la

librapsub_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = aperaddsub.f centroid_locate.f chpixsub.f compaddsub.f    \
compavesub.f compicksub.f compresssub.f creframesub.f glitchauto.f     \
glitchlist.f glitchsub.f histeqsub.f insetsub.f laplacesub.f listsub.f \
lsdir.f lsputc.f lsputd.f lsputi.f lsputl.f lsputr.f lsputx.f manyg.f  \
moffdcbad.f moffdcsub.f moffxybad.f moffxysub.f mosaic_add.f	       \
mosaic_addb.f mosaic_addbm.f mosaic_addbv.f mosaic_div.f numbs.f       \
outsetsub.f peepsub.f pickimsub.f pixdupesub.f shadowsub.f statssub.f  \
threshsub.f trandatsub.f trigscal.f trigsub.f utl_ls.f zaplinsub.f
