%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date:  8/ 2/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: 0 0 360 360
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
      0.000      0.000      0.000    360.001    360.001    360.001    360.001      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     36.001     35.880    324.000     35.880  2 pls
     36.001     36.120    324.000     36.120  2 pls
    324.121     36.000    324.121    324.001  2 pls
    323.880     36.000    323.880    324.001  2 pls
    324.000    324.121     36.001    324.121  2 pls
    324.000    323.881     36.001    323.881  2 pls
     35.881    324.001     35.881     36.000  2 pls
     36.121    324.001     36.121     36.000  2 pls
     64.503     36.000     64.503     40.154  2 pls
     64.263     36.000     64.263     40.154  2 pls
     96.390     36.000     96.390     38.077  2 pls
     96.150     36.000     96.150     38.077  2 pls
    128.277     36.000    128.277     40.154  2 pls
    128.037     36.000    128.037     40.154  2 pls
    160.164     36.000    160.164     38.077  2 pls
    159.924     36.000    159.924     38.077  2 pls
    192.051     36.000    192.051     40.154  2 pls
    191.811     36.000    191.811     40.154  2 pls
    223.938     36.000    223.938     38.077  2 pls
    223.698     36.000    223.698     38.077  2 pls
    255.825     36.000    255.825     40.154  2 pls
    255.585     36.000    255.585     40.154  2 pls
    287.712     36.000    287.712     38.077  2 pls
    287.472     36.000    287.472     38.077  2 pls
    319.599     36.000    319.599     40.154  2 pls
    319.359     36.000    319.359     40.154  2 pls
     64.503    319.847     64.503    324.001  2 pls
     64.263    319.847     64.263    324.001  2 pls
     96.390    321.924     96.390    324.001  2 pls
     96.150    321.924     96.150    324.001  2 pls
    128.277    319.847    128.277    324.001  2 pls
    128.037    319.847    128.037    324.001  2 pls
    160.164    321.924    160.164    324.001  2 pls
    159.924    321.924    159.924    324.001  2 pls
    192.051    319.847    192.051    324.001  2 pls
    191.811    319.847    191.811    324.001  2 pls
    223.938    321.924    223.938    324.001  2 pls
    223.698    321.924    223.698    324.001  2 pls
    255.825    319.847    255.825    324.001  2 pls
    255.585    319.847    255.585    324.001  2 pls
    287.712    321.924    287.712    324.001  2 pls
    287.472    321.924    287.472    324.001  2 pls
    319.599    319.847    319.599    324.001  2 pls
    319.359    319.847    319.359    324.001  2 pls
     55.022     29.801     55.575     30.078  2 pls
     54.914     30.015     55.468     30.292  2 pls
     55.607     30.100     56.437     30.931  2 pls
     55.437     30.270     56.268     31.100  2 pls
     56.233     31.016     56.233     25.200  2 pls
     56.473     31.016     56.473     25.200  2 pls
     60.073     29.631     60.073     29.908  2 pls
     59.833     29.631     59.833     29.908  2 pls
     60.060     29.854     60.337     30.408  2 pls
     59.845     29.962     60.122     30.515  2 pls
     60.314     30.377     60.591     30.654  2 pls
     60.145     30.547     60.422     30.824  2 pls
     60.560     30.631     61.114     30.908  2 pls
     60.453     30.846     61.007     31.123  2 pls
     61.060     30.896     62.168     30.896  2 pls
     61.060     31.136     62.168     31.136  2 pls
     62.114     30.908     62.668     30.631  2 pls
     62.222     31.123     62.775     30.846  2 pls
     62.637     30.654     62.914     30.377  2 pls
     62.807     30.824     63.084     30.547  2 pls
     62.891     30.408     63.168     29.854  2 pls
     63.106     30.515     63.383     29.962  2 pls
     63.156     29.908     63.156     29.354  2 pls
     63.396     29.908     63.396     29.354  2 pls
     63.168     29.408     62.891     28.854  2 pls
     63.383     29.300     63.106     28.747  2 pls
     62.899     28.867     62.345     28.036  2 pls
     63.099     28.734     62.545     27.903  2 pls
     62.360     28.054     59.591     25.285  2 pls
     62.530     27.885     59.761     25.115  2 pls
     59.676     25.080     63.553     25.080  2 pls
     59.676     25.320     63.553     25.320  2 pls
     66.838     31.129     66.007     30.853  2 pls
     66.914     30.902     66.083     30.625  2 pls
     65.945     30.805     65.391     29.975  2 pls
     66.145     30.672     65.591     29.841  2 pls
     65.373     29.931     65.096     28.547  2 pls
     65.609     29.884     65.332     28.500  2 pls
     65.094     28.523     65.094     27.693  2 pls
     65.334     28.523     65.334     27.693  2 pls
     65.096     27.669     65.373     26.284  2 pls
     65.332     27.716     65.609     26.331  2 pls
     65.391     26.241     65.945     25.411  2 pls
     65.591     26.375     66.145     25.544  2 pls
     66.007     25.363     66.838     25.086  2 pls
     66.083     25.591     66.914     25.314  2 pls
     66.876     25.080     67.430     25.080  2 pls
     66.876     25.320     67.430     25.320  2 pls
     67.467     25.086     68.298     25.363  2 pls
     67.392     25.314     68.222     25.591  2 pls
     68.360     25.411     68.914     26.241  2 pls
     68.160     25.544     68.714     26.375  2 pls
     68.932     26.284     69.209     27.669  2 pls
     68.696     26.331     68.973     27.716  2 pls
     69.211     27.693     69.211     28.523  2 pls
     68.971     27.693     68.971     28.523  2 pls
     69.209     28.547     68.932     29.931  2 pls
     68.973     28.500     68.696     29.884  2 pls
     68.914     29.975     68.360     30.805  2 pls
     68.714     29.841     68.160     30.672  2 pls
     68.298     30.853     67.467     31.129  2 pls
     68.222     30.625     67.392     30.902  2 pls
     67.430     31.136     66.876     31.136  2 pls
     67.430     30.896     66.876     30.896  2 pls
     72.376     31.129     71.545     30.853  2 pls
     72.452     30.902     71.621     30.625  2 pls
     71.484     30.805     70.930     29.975  2 pls
     71.683     30.672     71.129     29.841  2 pls
     70.912     29.931     70.635     28.547  2 pls
     71.147     29.884     70.870     28.500  2 pls
     70.633     28.523     70.633     27.693  2 pls
     70.873     28.523     70.873     27.693  2 pls
     70.635     27.669     70.912     26.284  2 pls
     70.870     27.716     71.147     26.331  2 pls
     70.930     26.241     71.484     25.411  2 pls
     71.129     26.375     71.683     25.544  2 pls
     71.545     25.363     72.376     25.086  2 pls
     71.621     25.591     72.452     25.314  2 pls
     72.414     25.080     72.968     25.080  2 pls
     72.414     25.320     72.968     25.320  2 pls
     73.006     25.086     73.837     25.363  2 pls
     72.930     25.314     73.761     25.591  2 pls
     73.899     25.411     74.452     26.241  2 pls
     73.699     25.544     74.253     26.375  2 pls
     74.470     26.284     74.747     27.669  2 pls
     74.235     26.331     74.512     27.716  2 pls
     74.750     27.693     74.750     28.523  2 pls
     74.510     27.693     74.510     28.523  2 pls
     74.747     28.547     74.470     29.931  2 pls
     74.512     28.500     74.235     29.884  2 pls
     74.452     29.975     73.899     30.805  2 pls
     74.253     29.841     73.699     30.672  2 pls
     73.837     30.853     73.006     31.129  2 pls
     73.761     30.625     72.930     30.902  2 pls
     72.968     31.136     72.414     31.136  2 pls
     72.968     30.896     72.414     30.896  2 pls
    118.796     29.801    119.349     30.078  2 pls
    118.688     30.015    119.242     30.292  2 pls
    119.381     30.100    120.211     30.931  2 pls
    119.211     30.270    120.042     31.100  2 pls
    120.006     31.016    120.006     25.200  2 pls
    120.246     31.016    120.246     25.200  2 pls
    126.121     31.085    123.352     27.208  2 pls
    126.316     30.946    123.547     27.069  2 pls
    123.450     27.019    127.603     27.019  2 pls
    123.450     27.259    127.603     27.259  2 pls
    126.099     31.016    126.099     25.200  2 pls
    126.339     31.016    126.339     25.200  2 pls
    130.612     31.129    129.781     30.853  2 pls
    130.688     30.902    129.857     30.625  2 pls
    129.719     30.805    129.165     29.975  2 pls
    129.919     30.672    129.365     29.841  2 pls
    129.147     29.931    128.870     28.547  2 pls
    129.383     29.884    129.106     28.500  2 pls
    128.868     28.523    128.868     27.693  2 pls
    129.108     28.523    129.108     27.693  2 pls
    128.870     27.669    129.147     26.284  2 pls
    129.106     27.716    129.383     26.331  2 pls
    129.165     26.241    129.719     25.411  2 pls
    129.365     26.375    129.919     25.544  2 pls
    129.781     25.363    130.612     25.086  2 pls
    129.857     25.591    130.688     25.314  2 pls
    130.650     25.080    131.203     25.080  2 pls
    130.650     25.320    131.203     25.320  2 pls
    131.241     25.086    132.072     25.363  2 pls
    131.165     25.314    131.996     25.591  2 pls
    132.134     25.411    132.688     26.241  2 pls
    131.934     25.544    132.488     26.375  2 pls
    132.706     26.284    132.983     27.669  2 pls
    132.470     26.331    132.747     27.716  2 pls
    132.985     27.693    132.985     28.523  2 pls
    132.745     27.693    132.745     28.523  2 pls
    132.983     28.547    132.706     29.931  2 pls
    132.747     28.500    132.470     29.884  2 pls
    132.688     29.975    132.134     30.805  2 pls
    132.488     29.841    131.934     30.672  2 pls
    132.072     30.853    131.241     31.129  2 pls
    131.996     30.625    131.165     30.902  2 pls
    131.203     31.136    130.650     31.136  2 pls
    131.203     30.896    130.650     30.896  2 pls
    136.150     31.129    135.319     30.853  2 pls
    136.226     30.902    135.395     30.625  2 pls
    135.257     30.805    134.704     29.975  2 pls
    135.457     30.672    134.903     29.841  2 pls
    134.686     29.931    134.409     28.547  2 pls
    134.921     29.884    134.644     28.500  2 pls
    134.406     28.523    134.406     27.693  2 pls
    134.646     28.523    134.646     27.693  2 pls
    134.409     27.669    134.686     26.284  2 pls
    134.644     27.716    134.921     26.331  2 pls
    134.704     26.241    135.257     25.411  2 pls
    134.903     26.375    135.457     25.544  2 pls
    135.319     25.363    136.150     25.086  2 pls
    135.395     25.591    136.226     25.314  2 pls
    136.188     25.080    136.742     25.080  2 pls
    136.188     25.320    136.742     25.320  2 pls
    136.780     25.086    137.611     25.363  2 pls
    136.704     25.314    137.535     25.591  2 pls
    137.673     25.411    138.226     26.241  2 pls
    137.473     25.544    138.027     26.375  2 pls
    138.244     26.284    138.521     27.669  2 pls
    138.009     26.331    138.286     27.716  2 pls
    138.523     27.693    138.523     28.523  2 pls
    138.283     27.693    138.283     28.523  2 pls
    138.521     28.547    138.244     29.931  2 pls
    138.286     28.500    138.009     29.884  2 pls
    138.226     29.975    137.673     30.805  2 pls
    138.027     29.841    137.473     30.672  2 pls
    137.611     30.853    136.780     31.129  2 pls
    137.535     30.625    136.704     30.902  2 pls
    136.742     31.136    136.188     31.136  2 pls
    136.742     30.896    136.188     30.896  2 pls
    182.569     29.801    183.123     30.078  2 pls
    182.462     30.015    183.016     30.292  2 pls
    183.154     30.100    183.985     30.931  2 pls
    182.985     30.270    183.815     31.100  2 pls
    183.780     31.016    183.780     25.200  2 pls
    184.020     31.016    184.020     25.200  2 pls
    190.931     30.239    190.654     30.792  2 pls
    190.716     30.131    190.439     30.685  2 pls
    190.584     30.853    189.754     31.129  2 pls
    190.509     30.625    189.678     30.902  2 pls
    189.716     31.136    189.162     31.136  2 pls
    189.716     30.896    189.162     30.896  2 pls
    189.124     31.129    188.293     30.853  2 pls
    189.200     30.902    188.369     30.625  2 pls
    188.231     30.805    187.677     29.975  2 pls
    188.431     30.672    187.877     29.841  2 pls
    187.660     29.931    187.383     28.547  2 pls
    187.895     29.884    187.618     28.500  2 pls
    187.380     28.523    187.380     27.139  2 pls
    187.620     28.523    187.620     27.139  2 pls
    187.384     27.110    187.661     26.002  2 pls
    187.617     27.168    187.894     26.060  2 pls
    187.692     25.946    188.246     25.392  2 pls
    187.862     26.116    188.416     25.562  2 pls
    188.293     25.363    189.124     25.086  2 pls
    188.369     25.591    189.200     25.314  2 pls
    189.162     25.080    189.439     25.080  2 pls
    189.162     25.320    189.439     25.320  2 pls
    189.477     25.086    190.308     25.363  2 pls
    189.401     25.314    190.232     25.591  2 pls
    190.354     25.392    190.908     25.946  2 pls
    190.185     25.562    190.739     26.116  2 pls
    190.937     25.993    191.214     26.824  2 pls
    190.710     26.069    190.987     26.900  2 pls
    191.220     26.862    191.220     27.139  2 pls
    190.980     26.862    190.980     27.139  2 pls
    191.214     27.177    190.937     28.007  2 pls
    190.987     27.101    190.710     27.932  2 pls
    190.908     28.054    190.354     28.608  2 pls
    190.739     27.885    190.185     28.438  2 pls
    190.308     28.637    189.477     28.914  2 pls
    190.232     28.409    189.401     28.686  2 pls
    189.439     28.920    189.162     28.920  2 pls
    189.439     28.680    189.162     28.680  2 pls
    189.124     28.914    188.293     28.637  2 pls
    189.200     28.686    188.369     28.409  2 pls
    188.246     28.608    187.692     28.054  2 pls
    188.416     28.438    187.862     27.885  2 pls
    187.663     28.007    187.387     27.177  2 pls
    187.891     27.932    187.614     27.101  2 pls
    194.385     31.129    193.555     30.853  2 pls
    194.461     30.902    193.631     30.625  2 pls
    193.493     30.805    192.939     29.975  2 pls
    193.693     30.672    193.139     29.841  2 pls
    192.921     29.931    192.644     28.547  2 pls
    193.156     29.884    192.880     28.500  2 pls
    192.642     28.523    192.642     27.693  2 pls
    192.882     28.523    192.882     27.693  2 pls
    192.644     27.669    192.921     26.284  2 pls
    192.880     27.716    193.156     26.331  2 pls
    192.939     26.241    193.493     25.411  2 pls
    193.139     26.375    193.693     25.544  2 pls
    193.555     25.363    194.385     25.086  2 pls
    193.631     25.591    194.461     25.314  2 pls
    194.423     25.080    194.977     25.080  2 pls
    194.423     25.320    194.977     25.320  2 pls
    195.015     25.086    195.846     25.363  2 pls
    194.939     25.314    195.770     25.591  2 pls
    195.908     25.411    196.462     26.241  2 pls
    195.708     25.544    196.262     26.375  2 pls
    196.480     26.284    196.757     27.669  2 pls
    196.244     26.331    196.521     27.716  2 pls
    196.759     27.693    196.759     28.523  2 pls
    196.519     27.693    196.519     28.523  2 pls
    196.757     28.547    196.480     29.931  2 pls
    196.521     28.500    196.244     29.884  2 pls
    196.462     29.975    195.908     30.805  2 pls
    196.262     29.841    195.708     30.672  2 pls
    195.846     30.853    195.015     31.129  2 pls
    195.770     30.625    194.939     30.902  2 pls
    194.977     31.136    194.423     31.136  2 pls
    194.977     30.896    194.423     30.896  2 pls
    199.924     31.129    199.093     30.853  2 pls
    200.000     30.902    199.169     30.625  2 pls
    199.031     30.805    198.477     29.975  2 pls
    199.231     30.672    198.677     29.841  2 pls
    198.460     29.931    198.183     28.547  2 pls
    198.695     29.884    198.418     28.500  2 pls
    198.180     28.523    198.180     27.693  2 pls
    198.420     28.523    198.420     27.693  2 pls
    198.183     27.669    198.460     26.284  2 pls
    198.418     27.716    198.695     26.331  2 pls
    198.477     26.241    199.031     25.411  2 pls
    198.677     26.375    199.231     25.544  2 pls
    199.093     25.363    199.924     25.086  2 pls
    199.169     25.591    200.000     25.314  2 pls
    199.962     25.080    200.516     25.080  2 pls
    199.962     25.320    200.516     25.320  2 pls
    200.554     25.086    201.384     25.363  2 pls
    200.478     25.314    201.309     25.591  2 pls
    201.446     25.411    202.000     26.241  2 pls
    201.247     25.544    201.801     26.375  2 pls
    202.018     26.284    202.295     27.669  2 pls
    201.783     26.331    202.060     27.716  2 pls
    202.297     27.693    202.297     28.523  2 pls
    202.057     27.693    202.057     28.523  2 pls
    202.295     28.547    202.018     29.931  2 pls
    202.060     28.500    201.783     29.884  2 pls
    202.000     29.975    201.446     30.805  2 pls
    201.801     29.841    201.247     30.672  2 pls
    201.384     30.853    200.554     31.129  2 pls
    201.309     30.625    200.478     30.902  2 pls
    200.516     31.136    199.962     31.136  2 pls
    200.516     30.896    199.962     30.896  2 pls
    246.343     29.801    246.897     30.078  2 pls
    246.236     30.015    246.790     30.292  2 pls
    246.928     30.100    247.759     30.931  2 pls
    246.759     30.270    247.589     31.100  2 pls
    247.554     31.016    247.554     25.200  2 pls
    247.794     31.016    247.794     25.200  2 pls
    252.344     31.129    251.513     30.853  2 pls
    252.420     30.902    251.589     30.625  2 pls
    251.444     30.792    251.167     30.239  2 pls
    251.658     30.685    251.382     30.131  2 pls
    251.154     30.185    251.154     29.631  2 pls
    251.394     30.185    251.394     29.631  2 pls
    251.167     29.577    251.444     29.024  2 pls
    251.382     29.685    251.658     29.131  2 pls
    251.497     28.970    252.051     28.693  2 pls
    251.605     29.185    252.159     28.908  2 pls
    252.076     28.684    253.184     28.407  2 pls
    252.134     28.917    253.242     28.640  2 pls
    253.175     28.409    254.006     28.133  2 pls
    253.251     28.637    254.081     28.360  2 pls
    253.959     28.162    254.512     27.608  2 pls
    254.128     28.331    254.682     27.777  2 pls
    254.490     27.639    254.767     27.085  2 pls
    254.705     27.746    254.982     27.192  2 pls
    254.754     27.139    254.754     26.308  2 pls
    254.994     27.139    254.994     26.308  2 pls
    254.767     26.362    254.490     25.808  2 pls
    254.982     26.254    254.705     25.700  2 pls
    254.512     25.839    254.236     25.562  2 pls
    254.682     25.669    254.405     25.392  2 pls
    254.282     25.591    253.452     25.314  2 pls
    254.358     25.363    253.528     25.086  2 pls
    253.490     25.320    252.382     25.320  2 pls
    253.490     25.080    252.382     25.080  2 pls
    252.420     25.314    251.589     25.591  2 pls
    252.344     25.086    251.513     25.363  2 pls
    251.636     25.562    251.359     25.839  2 pls
    251.466     25.392    251.189     25.669  2 pls
    251.382     25.808    251.105     26.362  2 pls
    251.167     25.700    250.890     26.254  2 pls
    251.117     26.308    251.117     27.139  2 pls
    250.877     26.308    250.877     27.139  2 pls
    251.105     27.085    251.382     27.639  2 pls
    250.890     27.192    251.167     27.746  2 pls
    251.359     27.608    251.913     28.162  2 pls
    251.189     27.777    251.743     28.331  2 pls
    251.866     28.133    252.697     28.409  2 pls
    251.790     28.360    252.621     28.637  2 pls
    252.688     28.407    253.796     28.684  2 pls
    252.630     28.640    253.737     28.917  2 pls
    253.820     28.693    254.374     28.970  2 pls
    253.713     28.908    254.267     29.185  2 pls
    254.428     29.024    254.705     29.577  2 pls
    254.213     29.131    254.490     29.685  2 pls
    254.717     29.631    254.717     30.185  2 pls
    254.477     29.631    254.477     30.185  2 pls
    254.705     30.239    254.428     30.792  2 pls
    254.490     30.131    254.213     30.685  2 pls
    254.358     30.853    253.528     31.129  2 pls
    254.282     30.625    253.452     30.902  2 pls
    253.490     31.136    252.382     31.136  2 pls
    253.490     30.896    252.382     30.896  2 pls
    258.159     31.129    257.329     30.853  2 pls
    258.235     30.902    257.404     30.625  2 pls
    257.267     30.805    256.713     29.975  2 pls
    257.466     30.672    256.913     29.841  2 pls
    256.695     29.931    256.418     28.547  2 pls
    256.930     29.884    256.653     28.500  2 pls
    256.416     28.523    256.416     27.693  2 pls
    256.656     28.523    256.656     27.693  2 pls
    256.418     27.669    256.695     26.284  2 pls
    256.653     27.716    256.930     26.331  2 pls
    256.713     26.241    257.267     25.411  2 pls
    256.913     26.374    257.466     25.544  2 pls
    257.329     25.363    258.159     25.086  2 pls
    257.404     25.591    258.235     25.314  2 pls
    258.197     25.080    258.751     25.080  2 pls
    258.197     25.320    258.751     25.320  2 pls
    258.789     25.086    259.620     25.363  2 pls
    258.713     25.314    259.544     25.591  2 pls
    259.682     25.411    260.236     26.241  2 pls
    259.482     25.544    260.036     26.375  2 pls
    260.253     26.284    260.530     27.669  2 pls
    260.018     26.331    260.295     27.716  2 pls
    260.533     27.693    260.533     28.523  2 pls
    260.293     27.693    260.293     28.523  2 pls
    260.530     28.547    260.253     29.931  2 pls
    260.295     28.500    260.018     29.884  2 pls
    260.236     29.975    259.682     30.805  2 pls
    260.036     29.841    259.482     30.672  2 pls
    259.620     30.853    258.789     31.129  2 pls
    259.544     30.625    258.713     30.902  2 pls
    258.751     31.136    258.197     31.136  2 pls
    258.751     30.896    258.197     30.896  2 pls
    263.698     31.129    262.867     30.853  2 pls
    263.774     30.902    262.943     30.625  2 pls
    262.805     30.805    262.251     29.975  2 pls
    263.005     30.672    262.451     29.841  2 pls
    262.234     29.931    261.957     28.547  2 pls
    262.469     29.884    262.192     28.500  2 pls
    261.954     28.523    261.954     27.693  2 pls
    262.194     28.523    262.194     27.693  2 pls
    261.957     27.669    262.234     26.284  2 pls
    262.192     27.716    262.469     26.331  2 pls
    262.251     26.241    262.805     25.411  2 pls
    262.451     26.374    263.005     25.544  2 pls
    262.867     25.363    263.698     25.086  2 pls
    262.943     25.591    263.774     25.314  2 pls
    263.736     25.080    264.290     25.080  2 pls
    263.736     25.320    264.290     25.320  2 pls
    264.328     25.086    265.158     25.363  2 pls
    264.252     25.314    265.082     25.591  2 pls
    265.220     25.411    265.774     26.241  2 pls
    265.021     25.544    265.574     26.375  2 pls
    265.792     26.284    266.069     27.669  2 pls
    265.557     26.331    265.834     27.716  2 pls
    266.071     27.693    266.071     28.523  2 pls
    265.831     27.693    265.831     28.523  2 pls
    266.069     28.547    265.792     29.931  2 pls
    265.834     28.500    265.557     29.884  2 pls
    265.774     29.975    265.220     30.805  2 pls
    265.574     29.841    265.021     30.672  2 pls
    265.158     30.853    264.328     31.129  2 pls
    265.082     30.625    264.252     30.902  2 pls
    264.290     31.136    263.736     31.136  2 pls
    264.290     30.896    263.736     30.896  2 pls
    309.630     29.631    309.630     29.908  2 pls
    309.390     29.631    309.390     29.908  2 pls
    309.617     29.854    309.894     30.408  2 pls
    309.402     29.962    309.679     30.515  2 pls
    309.871     30.377    310.148     30.654  2 pls
    309.702     30.547    309.979     30.824  2 pls
    310.117     30.631    310.671     30.908  2 pls
    310.010     30.846    310.564     31.123  2 pls
    310.617     30.896    311.725     30.896  2 pls
    310.617     31.136    311.725     31.136  2 pls
    311.671     30.908    312.225     30.631  2 pls
    311.779     31.123    312.333     30.846  2 pls
    312.194     30.654    312.471     30.377  2 pls
    312.364     30.824    312.641     30.547  2 pls
    312.448     30.408    312.725     29.854  2 pls
    312.663     30.515    312.940     29.962  2 pls
    312.713     29.908    312.713     29.354  2 pls
    312.953     29.908    312.953     29.354  2 pls
    312.725     29.408    312.448     28.854  2 pls
    312.940     29.300    312.663     28.747  2 pls
    312.456     28.867    311.902     28.036  2 pls
    312.656     28.734    312.102     27.903  2 pls
    311.917     28.054    309.148     25.285  2 pls
    312.087     27.885    309.318     25.115  2 pls
    309.233     25.080    313.110     25.080  2 pls
    309.233     25.320    313.110     25.320  2 pls
    316.395     31.129    315.564     30.853  2 pls
    316.471     30.902    315.640     30.625  2 pls
    315.502     30.805    314.948     29.975  2 pls
    315.702     30.672    315.148     29.841  2 pls
    314.930     29.931    314.654     28.547  2 pls
    315.166     29.884    314.889     28.500  2 pls
    314.651     28.523    314.651     27.693  2 pls
    314.891     28.523    314.891     27.693  2 pls
    314.654     27.669    314.930     26.284  2 pls
    314.889     27.716    315.166     26.331  2 pls
    314.948     26.241    315.502     25.411  2 pls
    315.148     26.374    315.702     25.544  2 pls
    315.564     25.363    316.395     25.086  2 pls
    315.640     25.591    316.471     25.314  2 pls
    316.433     25.080    316.987     25.080  2 pls
    316.433     25.320    316.987     25.320  2 pls
    317.025     25.086    317.855     25.363  2 pls
    316.949     25.314    317.779     25.591  2 pls
    317.917     25.411    318.471     26.241  2 pls
    317.717     25.544    318.271     26.375  2 pls
    318.489     26.284    318.766     27.669  2 pls
    318.254     26.331    318.530     27.716  2 pls
    318.768     27.693    318.768     28.523  2 pls
    318.528     27.693    318.528     28.523  2 pls
    318.766     28.547    318.489     29.931  2 pls
    318.530     28.500    318.254     29.884  2 pls
    318.471     29.975    317.917     30.805  2 pls
    318.271     29.841    317.717     30.672  2 pls
    317.855     30.853    317.025     31.129  2 pls
    317.779     30.625    316.949     30.902  2 pls
    316.987     31.136    316.433     31.136  2 pls
    316.987     30.896    316.433     30.896  2 pls
    321.933     31.129    321.102     30.853  2 pls
    322.009     30.902    321.178     30.625  2 pls
    321.041     30.805    320.487     29.975  2 pls
    321.240     30.672    320.686     29.841  2 pls
    320.469     29.931    320.192     28.547  2 pls
    320.704     29.884    320.427     28.500  2 pls
    320.190     28.523    320.190     27.693  2 pls
    320.430     28.523    320.430     27.693  2 pls
    320.192     27.669    320.469     26.284  2 pls
    320.427     27.716    320.704     26.331  2 pls
    320.487     26.241    321.041     25.411  2 pls
    320.686     26.374    321.240     25.544  2 pls
    321.102     25.363    321.933     25.086  2 pls
    321.178     25.591    322.009     25.314  2 pls
    321.971     25.080    322.525     25.080  2 pls
    321.971     25.320    322.525     25.320  2 pls
    322.563     25.086    323.394     25.363  2 pls
    322.487     25.314    323.318     25.591  2 pls
    323.456     25.411    324.010     26.241  2 pls
    323.256     25.544    323.810     26.375  2 pls
    324.027     26.284    324.304     27.669  2 pls
    323.792     26.331    324.069     27.716  2 pls
    324.307     27.693    324.307     28.523  2 pls
    324.067     27.693    324.067     28.523  2 pls
    324.304     28.547    324.027     29.931  2 pls
    324.069     28.500    323.792     29.884  2 pls
    324.010     29.975    323.456     30.805  2 pls
    323.810     29.841    323.256     30.672  2 pls
    323.394     30.853    322.563     31.129  2 pls
    323.318     30.625    322.487     30.902  2 pls
    322.525     31.136    321.971     31.136  2 pls
    322.525     30.896    321.971     30.896  2 pls
    327.472     31.129    326.641     30.853  2 pls
    327.548     30.902    326.717     30.625  2 pls
    326.579     30.805    326.025     29.975  2 pls
    326.779     30.672    326.225     29.841  2 pls
    326.007     29.931    325.730     28.547  2 pls
    326.243     29.884    325.966     28.500  2 pls
    325.728     28.523    325.728     27.693  2 pls
    325.968     28.523    325.968     27.693  2 pls
    325.730     27.669    326.007     26.284  2 pls
    325.966     27.716    326.243     26.331  2 pls
    326.025     26.241    326.579     25.411  2 pls
    326.225     26.374    326.779     25.544  2 pls
    326.641     25.363    327.472     25.086  2 pls
    326.717     25.591    327.548     25.314  2 pls
    327.510     25.080    328.064     25.080  2 pls
    327.510     25.320    328.064     25.320  2 pls
    328.101     25.086    328.932     25.363  2 pls
    328.026     25.314    328.856     25.591  2 pls
    328.994     25.411    329.548     26.241  2 pls
    328.794     25.544    329.348     26.375  2 pls
    329.566     26.284    329.843     27.669  2 pls
    329.330     26.331    329.607     27.716  2 pls
    329.845     27.693    329.845     28.523  2 pls
    329.605     27.693    329.605     28.523  2 pls
    329.843     28.547    329.566     29.931  2 pls
    329.607     28.500    329.330     29.884  2 pls
    329.548     29.975    328.994     30.805  2 pls
    329.348     29.841    328.794     30.672  2 pls
    328.932     30.853    328.101     31.129  2 pls
    328.856     30.625    328.026     30.902  2 pls
    328.064     31.136    327.510     31.136  2 pls
    328.064     30.896    327.510     30.896  2 pls
     36.001     74.789     38.078     74.789  2 pls
     36.001     75.029     38.078     75.029  2 pls
     36.001    122.084     40.155    122.084  2 pls
     36.001    122.324     40.155    122.324  2 pls
     36.001    169.379     38.078    169.379  2 pls
     36.001    169.619     38.078    169.619  2 pls
     36.001    216.674     40.155    216.674  2 pls
     36.001    216.914     40.155    216.914  2 pls
     36.001    263.969     38.078    263.969  2 pls
     36.001    264.209     38.078    264.209  2 pls
     36.001    311.264     40.155    311.264  2 pls
     36.001    311.504     40.155    311.504  2 pls
    321.923     74.789    324.000     74.789  2 pls
    321.923     75.029    324.000     75.029  2 pls
    319.847    122.084    324.000    122.084  2 pls
    319.847    122.324    324.000    122.324  2 pls
    321.923    169.379    324.000    169.379  2 pls
    321.923    169.619    324.000    169.619  2 pls
    319.847    216.674    324.000    216.674  2 pls
    319.847    216.914    324.000    216.914  2 pls
    321.923    263.969    324.000    263.969  2 pls
    321.923    264.209    324.000    264.209  2 pls
    319.847    311.264    324.000    311.264  2 pls
    319.847    311.504    324.000    311.504  2 pls
     25.270    106.595     24.993    106.595  2 pls
     25.270    106.355     24.993    106.355  2 pls
     25.047    106.582     24.493    106.859  2 pls
     24.939    106.367     24.385    106.644  2 pls
     24.524    106.837     24.247    107.113  2 pls
     24.354    106.667     24.077    106.944  2 pls
     24.270    107.082     23.993    107.636  2 pls
     24.055    106.975     23.778    107.529  2 pls
     24.005    107.582     24.005    108.690  2 pls
     23.765    107.582     23.765    108.690  2 pls
     23.993    108.637     24.270    109.190  2 pls
     23.778    108.744     24.055    109.298  2 pls
     24.247    109.159     24.524    109.436  2 pls
     24.077    109.329     24.354    109.606  2 pls
     24.493    109.414     25.047    109.691  2 pls
     24.385    109.628     24.939    109.905  2 pls
     24.993    109.678     25.547    109.678  2 pls
     24.993    109.918     25.547    109.918  2 pls
     25.493    109.691     26.047    109.414  2 pls
     25.600    109.905     26.154    109.628  2 pls
     26.034    109.421     26.865    108.867  2 pls
     26.167    109.621     26.998    109.067  2 pls
     26.847    108.882     29.616    106.113  2 pls
     27.016    109.052     29.785    106.283  2 pls
     29.821    106.198     29.821    110.075  2 pls
     29.581    106.198     29.581    110.075  2 pls
     25.355    111.928     29.232    115.805  2 pls
     25.185    112.098     29.062    115.975  2 pls
     25.185    115.805     29.062    111.928  2 pls
     25.355    115.975     29.232    112.098  2 pls
     25.100    118.713     24.823    119.267  2 pls
     24.886    118.606     24.609    119.160  2 pls
     24.801    119.298     23.970    120.129  2 pls
     24.631    119.128     23.800    119.959  2 pls
     23.885    119.924     29.701    119.924  2 pls
     23.885    120.164     29.701    120.164  2 pls
     23.771    124.991     24.048    124.160  2 pls
     23.999    125.067     24.276    124.236  2 pls
     24.096    124.098     24.926    123.544  2 pls
     24.229    124.298     25.060    123.744  2 pls
     24.969    123.526     26.354    123.249  2 pls
     25.016    123.762     26.401    123.485  2 pls
     26.378    123.247     27.208    123.247  2 pls
     26.378    123.487     27.208    123.487  2 pls
     27.232    123.249     28.616    123.526  2 pls
     27.185    123.485     28.569    123.762  2 pls
     28.660    123.544     29.490    124.098  2 pls
     28.526    123.744     29.357    124.298  2 pls
     29.538    124.160     29.814    124.991  2 pls
     29.310    124.236     29.587    125.067  2 pls
     29.821    125.029     29.821    125.583  2 pls
     29.581    125.029     29.581    125.583  2 pls
     29.814    125.620     29.538    126.451  2 pls
     29.587    125.545     29.310    126.375  2 pls
     29.490    126.513     28.660    127.067  2 pls
     29.357    126.313     28.526    126.867  2 pls
     28.616    127.085     27.232    127.362  2 pls
     28.569    126.849     27.185    127.126  2 pls
     27.208    127.364     26.378    127.364  2 pls
     27.208    127.124     26.378    127.124  2 pls
     26.354    127.362     24.969    127.085  2 pls
     26.401    127.126     25.016    126.849  2 pls
     24.926    127.067     24.096    126.513  2 pls
     25.060    126.867     24.229    126.313  2 pls
     24.048    126.451     23.771    125.620  2 pls
     24.276    126.375     23.999    125.545  2 pls
     23.765    125.583     23.765    125.029  2 pls
     24.005    125.583     24.005    125.029  2 pls
     23.521    128.906     23.521    132.644  2 pls
     23.281    128.906     23.281    132.644  2 pls
     21.846    134.775     21.639    135.190  2 pls
     21.632    134.667     21.424    135.083  2 pls
     21.616    135.221     20.993    135.844  2 pls
     21.447    135.052     20.823    135.675  2 pls
     20.908    135.639     25.270    135.639  2 pls
     20.908    135.879     25.270    135.879  2 pls
     21.846    138.929     21.639    139.344  2 pls
     21.632    138.821     21.424    139.237  2 pls
     21.616    139.375     20.993    139.998  2 pls
     21.447    139.205     20.823    139.828  2 pls
     20.908    139.793     25.270    139.793  2 pls
     20.908    140.033     25.270    140.033  2 pls
     23.816    203.459     27.692    200.690  2 pls
     23.955    203.655     27.832    200.885  2 pls
     27.882    200.788     27.882    204.942  2 pls
     27.642    200.788     27.642    204.942  2 pls
     23.885    203.437     29.701    203.437  2 pls
     23.885    203.677     29.701    203.677  2 pls
     25.355    206.518     29.232    210.395  2 pls
     25.185    206.688     29.062    210.565  2 pls
     25.185    210.395     29.062    206.518  2 pls
     25.355    210.565     29.232    206.688  2 pls
     25.100    213.303     24.823    213.857  2 pls
     24.886    213.196     24.609    213.749  2 pls
     24.801    213.888     23.970    214.719  2 pls
     24.631    213.718     23.800    214.549  2 pls
     23.885    214.514     29.701    214.514  2 pls
     23.885    214.754     29.701    214.754  2 pls
     23.771    219.581     24.048    218.750  2 pls
     23.999    219.656     24.276    218.826  2 pls
     24.096    218.688     24.926    218.134  2 pls
     24.229    218.888     25.060    218.334  2 pls
     24.969    218.116     26.354    217.839  2 pls
     25.016    218.352     26.401    218.075  2 pls
     26.378    217.837     27.208    217.837  2 pls
     26.378    218.077     27.208    218.077  2 pls
     27.232    217.839     28.616    218.116  2 pls
     27.185    218.075     28.569    218.352  2 pls
     28.660    218.134     29.490    218.688  2 pls
     28.526    218.334     29.357    218.888  2 pls
     29.538    218.750     29.814    219.581  2 pls
     29.310    218.826     29.587    219.656  2 pls
     29.821    219.619     29.821    220.172  2 pls
     29.581    219.619     29.581    220.172  2 pls
     29.814    220.210     29.538    221.041  2 pls
     29.587    220.134     29.310    220.965  2 pls
     29.490    221.103     28.660    221.657  2 pls
     29.357    220.903     28.526    221.457  2 pls
     28.616    221.675     27.232    221.952  2 pls
     28.569    221.439     27.185    221.716  2 pls
     27.208    221.954     26.378    221.954  2 pls
     27.208    221.714     26.378    221.714  2 pls
     26.354    221.952     24.969    221.675  2 pls
     26.401    221.716     25.016    221.439  2 pls
     24.926    221.657     24.096    221.103  2 pls
     25.060    221.457     24.229    220.903  2 pls
     24.048    221.041     23.771    220.210  2 pls
     24.276    220.965     23.999    220.134  2 pls
     23.765    220.172     23.765    219.619  2 pls
     24.005    220.172     24.005    219.619  2 pls
     23.521    223.495     23.521    227.234  2 pls
     23.281    223.495     23.281    227.234  2 pls
     21.846    229.365     21.639    229.780  2 pls
     21.632    229.257     21.424    229.673  2 pls
     21.616    229.811     20.993    230.434  2 pls
     21.447    229.641     20.823    230.265  2 pls
     20.908    230.229     25.270    230.229  2 pls
     20.908    230.469     25.270    230.469  2 pls
     21.846    233.518     21.639    233.934  2 pls
     21.632    233.411     21.424    233.826  2 pls
     21.616    233.965     20.993    234.588  2 pls
     21.447    233.795     20.823    234.418  2 pls
     20.908    234.383     25.270    234.383  2 pls
     20.908    234.623     25.270    234.623  2 pls
     24.662    299.085     24.109    298.808  2 pls
     24.770    298.870     24.216    298.593  2 pls
     24.048    298.739     23.771    297.908  2 pls
     24.276    298.663     23.999    297.832  2 pls
     23.765    297.870     23.765    297.316  2 pls
     24.005    297.870     24.005    297.316  2 pls
     23.771    297.278     24.048    296.447  2 pls
     23.999    297.354     24.276    296.523  2 pls
     24.096    296.385     24.926    295.832  2 pls
     24.229    296.585     25.060    296.031  2 pls
     24.969    295.814     26.354    295.537  2 pls
     25.016    296.049     26.401    295.772  2 pls
     26.378    295.534     27.762    295.534  2 pls
     26.378    295.775     27.762    295.775  2 pls
     27.791    295.538     28.899    295.815  2 pls
     27.733    295.771     28.841    296.048  2 pls
     28.955    295.847     29.509    296.400  2 pls
     28.785    296.016     29.339    296.570  2 pls
     29.538    296.447     29.814    297.278  2 pls
     29.310    296.523     29.587    297.354  2 pls
     29.821    297.316     29.821    297.593  2 pls
     29.581    297.316     29.581    297.593  2 pls
     29.814    297.631     29.538    298.462  2 pls
     29.587    297.555     29.310    298.386  2 pls
     29.509    298.509     28.955    299.062  2 pls
     29.339    298.339     28.785    298.893  2 pls
     28.908    299.091     28.077    299.368  2 pls
     28.832    298.864     28.001    299.141  2 pls
     28.039    299.375     27.762    299.375  2 pls
     28.039    299.135     27.762    299.135  2 pls
     27.724    299.368     26.893    299.091  2 pls
     27.800    299.141     26.969    298.864  2 pls
     26.847    299.062     26.293    298.509  2 pls
     27.016    298.893     26.462    298.339  2 pls
     26.264    298.462     25.987    297.631  2 pls
     26.491    298.386     26.214    297.555  2 pls
     25.981    297.593     25.981    297.316  2 pls
     26.221    297.593     26.221    297.316  2 pls
     25.987    297.278     26.264    296.447  2 pls
     26.214    297.354     26.491    296.523  2 pls
     26.293    296.400     26.847    295.847  2 pls
     26.462    296.570     27.016    296.016  2 pls
     26.893    295.818     27.724    295.541  2 pls
     26.969    296.045     27.800    295.768  2 pls
     25.355    301.108     29.232    304.985  2 pls
     25.185    301.278     29.062    305.155  2 pls
     25.185    304.985     29.062    301.108  2 pls
     25.355    305.155     29.232    301.278  2 pls
     25.100    307.893     24.823    308.447  2 pls
     24.886    307.785     24.609    308.339  2 pls
     24.801    308.478     23.970    309.309  2 pls
     24.631    308.308     23.800    309.139  2 pls
     23.885    309.104     29.701    309.104  2 pls
     23.885    309.344     29.701    309.344  2 pls
     23.771    314.170     24.048    313.340  2 pls
     23.999    314.246     24.276    313.416  2 pls
     24.096    313.278     24.926    312.724  2 pls
     24.229    313.477     25.060    312.924  2 pls
     24.969    312.706     26.354    312.429  2 pls
     25.016    312.941     26.401    312.665  2 pls
     26.378    312.427     27.208    312.427  2 pls
     26.378    312.667     27.208    312.667  2 pls
     27.232    312.429     28.616    312.706  2 pls
     27.185    312.665     28.569    312.941  2 pls
     28.660    312.724     29.490    313.278  2 pls
     28.526    312.924     29.357    313.477  2 pls
     29.538    313.340     29.814    314.170  2 pls
     29.310    313.416     29.587    314.246  2 pls
     29.821    314.208     29.821    314.762  2 pls
     29.581    314.208     29.581    314.762  2 pls
     29.814    314.800     29.538    315.631  2 pls
     29.587    314.724     29.310    315.555  2 pls
     29.490    315.693     28.660    316.247  2 pls
     29.357    315.493     28.526    316.047  2 pls
     28.616    316.265     27.232    316.541  2 pls
     28.569    316.029     27.185    316.306  2 pls
     27.208    316.544     26.378    316.544  2 pls
     27.208    316.304     26.378    316.304  2 pls
     26.354    316.541     24.969    316.265  2 pls
     26.401    316.306     25.016    316.029  2 pls
     24.926    316.247     24.096    315.693  2 pls
     25.060    316.047     24.229    315.493  2 pls
     24.048    315.631     23.771    314.800  2 pls
     24.276    315.555     23.999    314.724  2 pls
     23.765    314.762     23.765    314.208  2 pls
     24.005    314.762     24.005    314.208  2 pls
     23.521    318.085     23.521    321.824  2 pls
     23.281    318.085     23.281    321.824  2 pls
     21.846    323.954     21.639    324.370  2 pls
     21.632    323.847     21.424    324.262  2 pls
     21.616    324.401     20.993    325.024  2 pls
     21.447    324.231     20.823    324.854  2 pls
     20.908    324.819     25.270    324.819  2 pls
     20.908    325.059     25.270    325.059  2 pls
     21.846    328.108     21.639    328.524  2 pls
     21.632    328.001     21.424    328.416  2 pls
     21.616    328.555     20.993    329.178  2 pls
     21.447    328.385     20.823    329.008  2 pls
     20.908    328.973     25.270    328.973  2 pls
     20.908    329.213     25.270    329.213  2 pls
restore save 
     36.001     36.000     36.001    324.001    324.001    324.001    324.001     36.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     49.092     49.844     50.596     51.349     52.101     52.853     53.606     54.358     55.110     55.863     56.615     57.367     58.120
     58.872     59.625     64.891     65.643     66.396     67.148     67.900     68.653     69.405     70.157     70.910     71.662     72.414
     73.167     73.919     74.671     75.424     76.176     76.929     77.681     79.938     80.690     82.947     83.700     84.452     85.204
     85.957     86.709     87.462     88.214     88.966     89.719     90.471     91.223     91.975     92.728     93.480     94.232     94.985
     95.737     96.490     97.242     97.994     98.747     99.499    100.251    101.004    101.756    102.508    103.261    104.013    106.270
    107.023    107.775    108.527    109.280    110.032    110.784    111.536    112.289    113.041    113.794    114.546    115.299    116.051
    116.803    117.555    118.308    119.060    119.812    120.565    121.317    122.070    122.822    123.574    124.327    125.079    125.831
    126.584    127.336    128.088    128.841    129.593    130.345    131.098    131.850    132.603    133.355    134.107    134.860    135.612
    136.364    137.117    137.869    138.621    139.374    140.126    140.878    141.631    142.383    143.136    143.888    144.640    145.392
    146.145    146.897    147.649    148.402    149.154    149.907    150.659    151.411    152.164    152.916    153.668    154.421    155.173
    155.925    156.678    157.430    158.182    158.935    159.687    160.440    161.192    161.944    162.697    163.449    164.201    164.954
    165.706    166.458    167.210    167.963    168.715    169.468    170.220    170.972    171.725    172.477    173.229    173.982    174.734
    175.486    176.239    176.991    177.744    178.496    179.248    180.001    180.753    181.505    182.258    183.010    183.762    184.515
    185.267    186.019    186.772    187.524    188.277    189.029    189.781    190.534    191.286    192.038    192.790    193.543    194.295
    195.047    195.800    196.552    197.305    198.057    198.809    199.562    200.314    201.066    201.819    202.571    203.323    204.076
    204.828    205.581    206.333    207.085    207.838][    229.200    279.517    280.907    310.910    271.164    258.901    248.921    232.657
    239.085    218.085    210.808    235.951    240.540    247.824    235.306    195.083    206.119    215.672    190.603    182.214    136.019
    106.789    129.325    176.165    195.473    197.911    193.691    163.096    103.862     80.615     89.405    123.976    173.008    214.750
    203.100    188.695    173.018    185.138    207.333    206.533    180.809    196.550    196.958    204.384    196.930    198.306    193.613
    189.145    199.117    194.711    189.010    196.435    195.724    186.606    168.880    167.313    173.303    180.989    181.161    179.934
    186.994    169.074    178.375    180.384    180.841    170.937    150.963    164.606    161.916    164.979    167.925    165.819    155.248
    153.385    159.271    164.281    157.211    151.977    148.850    147.671    156.345    142.639    139.543    147.735    149.272    153.095
    161.759    151.977    139.182    137.776    144.106    136.443    148.567    154.454    146.396    139.851    134.013    137.157    142.162
    144.374    139.986    134.873    135.429    147.180    149.132    137.437    136.166    141.967    145.411    141.409    135.024    128.001
    133.023    129.645    131.223    131.198    134.438    127.910    126.440    128.528    123.262    126.797    131.540    144.155    142.049
    141.085    132.637    129.534    144.653    130.040    135.783    139.279    135.491    142.626    135.216    136.032    134.930    135.891
    126.964    122.256    126.262    128.126    136.223    132.350    130.585    129.814    133.048    131.680    122.114    119.136    123.253
    107.520     85.427     53.981     49.091     68.533     82.799    107.470    128.240    138.281    132.029    126.914    120.080    114.310
    117.158    112.698    113.858    123.985    114.954    110.763    118.835    117.769    110.150    113.755    113.870    119.568    114.807
    108.154    112.151    105.504    108.381     99.985    102.684    109.542    108.652    104.709    103.203     97.794     97.393    101.774
    102.307    101.213     97.148     96.098     95.358     91.905     92.866     96.558    102.736    101.113]plong
 s[    207.838    208.590    209.342    213.104    213.856    214.609    215.361    216.114    216.866    217.618    218.371    219.123    219.875
    220.627    221.380    222.132    222.885    223.637    224.389    225.142    225.894    226.646    227.399    228.151    228.903    229.656
    230.408    231.160    231.913    232.665    233.417    234.170    234.922    235.675    236.427    237.179    237.932    238.684    239.436
    240.189    240.941    241.693    242.446    243.198    243.951    244.703    245.455    246.207    246.960    247.712    248.464    249.217
    249.969    250.721    255.236    255.988    256.740    257.493    258.245    258.997    259.750    260.502    261.255    262.007    262.759
    263.512    264.264    265.016    265.769    266.521    267.273    268.025    268.778    269.530    270.283    271.035    271.788    272.540
    273.292    274.044    274.797    275.549    276.301    277.054    277.806    278.559    279.311    280.063    280.816    281.568    282.320
    283.073    283.825    284.577    285.330    286.082    286.834    287.587    288.339    289.092    289.844    290.596    291.349    292.101
    292.853    293.606    294.358    295.863    296.615    297.367    298.120    298.872    299.624    300.377    301.129    301.881    302.634
    303.386    304.138    304.891    305.643    306.395    307.148    307.900    308.653    309.405    310.157    310.910][    101.113    102.585
    101.929     96.897     98.072     95.771     95.052     96.636     94.506     97.641     92.720     91.238     92.389     92.577     95.325
     96.330     95.997     97.243     96.593     96.165     96.434     96.049     94.659     87.886     84.175     85.249     90.152     91.816
     93.807     90.158     93.408     99.331     98.141     95.335     97.671     96.888     96.421     93.372     93.592     91.283     88.747
     93.743     97.552     92.678     92.786     90.238     91.323     91.805     90.928     92.897     92.578     89.333     88.504     89.890
     90.339     90.064     91.231     90.924     91.214     91.202     91.248     88.825     91.789     95.162     90.248     85.060     84.384
     86.754     86.689     83.473     83.658     84.002     83.520     82.855     82.060     83.750     86.308     86.574     82.815     82.015
     84.485     84.636     83.262     83.988     82.899     82.584     83.658     80.765     78.032     80.503     81.929     80.374     80.655
     80.620     79.863     78.858     77.750     77.090     75.436     77.221     78.643     78.273     79.321     79.381     78.151     78.393
     76.268     74.856     76.577     77.076     75.582     74.717     74.734     74.126     74.436     73.928     74.939     75.900     76.379
     76.633     75.548     75.459     73.877     74.169     74.310     73.051     71.816     70.651]plong
restore save 
      0.000      0.000      0.000    360.001    360.001    360.001    360.001      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    136.055    347.071    135.501    347.624  2 pls
    135.885    346.901    135.331    347.455  2 pls
    135.454    347.653    134.623    347.930  2 pls
    135.378    347.426    134.547    347.703  2 pls
    134.585    347.936    133.477    347.936  2 pls
    134.585    347.696    133.477    347.696  2 pls
    133.439    347.930    132.609    347.653  2 pls
    133.515    347.703    132.685    347.426  2 pls
    132.562    347.624    132.008    347.071  2 pls
    132.731    347.455    132.178    346.901  2 pls
    131.973    346.986    131.973    346.432  2 pls
    132.213    346.986    132.213    346.432  2 pls
    131.985    346.378    132.262    345.824  2 pls
    132.200    346.486    132.477    345.932  2 pls
    132.285    345.793    132.562    345.516  2 pls
    132.455    345.963    132.731    345.686  2 pls
    132.593    345.494    133.147    345.217  2 pls
    132.700    345.708    133.254    345.431  2 pls
    133.163    345.210    134.824    344.656  2 pls
    133.238    345.438    134.900    344.884  2 pls
    134.808    344.663    135.362    344.386  2 pls
    134.916    344.878    135.470    344.601  2 pls
    135.331    344.409    135.608    344.132  2 pls
    135.501    344.578    135.778    344.301  2 pls
    135.585    344.163    135.862    343.609  2 pls
    135.800    344.270    136.077    343.716  2 pls
    135.850    343.663    135.850    342.832  2 pls
    136.090    343.663    136.090    342.832  2 pls
    135.885    342.917    135.331    342.363  2 pls
    136.055    342.747    135.501    342.193  2 pls
    135.378    342.392    134.547    342.115  2 pls
    135.454    342.164    134.623    341.887  2 pls
    134.585    342.121    133.477    342.121  2 pls
    134.585    341.881    133.477    341.881  2 pls
    133.515    342.115    132.685    342.392  2 pls
    133.439    341.887    132.609    342.164  2 pls
    132.731    342.363    132.178    342.917  2 pls
    132.562    342.193    132.008    342.747  2 pls
    137.238    347.789    138.622    341.973  2 pls
    137.471    347.844    138.856    342.029  2 pls
    140.007    347.844    138.622    342.029  2 pls
    140.240    347.789    138.856    341.973  2 pls
    140.007    347.789    141.391    341.973  2 pls
    140.240    347.844    141.625    342.029  2 pls
    142.776    347.844    141.391    342.029  2 pls
    143.010    347.789    141.625    341.973  2 pls
    144.434    347.816    144.434    342.001  2 pls
    144.674    347.816    144.674    342.001  2 pls
    144.554    347.696    147.047    347.696  2 pls
    144.554    347.936    147.047    347.936  2 pls
    147.009    347.703    147.840    347.426  2 pls
    147.085    347.930    147.915    347.653  2 pls
    147.793    347.455    148.070    347.178  2 pls
    147.962    347.624    148.239    347.347  2 pls
    148.047    347.209    148.324    346.655  2 pls
    148.262    347.316    148.539    346.762  2 pls
    148.311    346.709    148.311    345.878  2 pls
    148.551    346.709    148.551    345.878  2 pls
    148.324    345.932    148.047    345.378  2 pls
    148.539    345.824    148.262    345.270  2 pls
    148.070    345.409    147.793    345.132  2 pls
    148.239    345.239    147.962    344.962  2 pls
    147.840    345.161    147.009    344.884  2 pls
    147.915    344.933    147.085    344.656  2 pls
    147.047    344.890    144.554    344.890  2 pls
    147.047    344.650    144.554    344.650  2 pls
    150.647    347.696    153.693    347.696  2 pls
    150.647    347.936    153.693    347.936  2 pls
    153.597    347.888    151.935    345.673  2 pls
    153.789    347.744    152.127    345.529  2 pls
    152.031    345.481    152.862    345.481  2 pls
    152.031    345.721    152.862    345.721  2 pls
    152.808    345.494    153.362    345.217  2 pls
    152.916    345.708    153.470    345.431  2 pls
    153.331    345.239    153.608    344.962  2 pls
    153.501    345.409    153.778    345.132  2 pls
    153.579    345.009    153.856    344.178  2 pls
    153.807    345.085    154.084    344.254  2 pls
    153.850    344.216    153.850    343.663  2 pls
    154.090    344.216    154.090    343.663  2 pls
    153.856    343.701    153.579    342.870  2 pls
    154.084    343.625    153.807    342.794  2 pls
    153.608    342.917    153.054    342.363  2 pls
    153.778    342.747    153.224    342.193  2 pls
    153.101    342.392    152.270    342.115  2 pls
    153.177    342.164    152.346    341.887  2 pls
    152.308    342.121    151.477    342.121  2 pls
    152.308    341.881    151.477    341.881  2 pls
    151.515    342.115    150.685    342.392  2 pls
    151.440    341.887    150.609    342.164  2 pls
    150.732    342.363    150.455    342.640  2 pls
    150.562    342.193    150.285    342.470  2 pls
    150.477    342.609    150.200    343.162  2 pls
    150.262    342.501    149.986    343.055  2 pls
    156.516    346.601    157.070    346.878  2 pls
    156.408    346.816    156.962    347.093  2 pls
    157.101    346.901    157.932    347.732  2 pls
    156.931    347.071    157.762    347.901  2 pls
    157.727    347.816    157.727    342.001  2 pls
    157.967    347.816    157.967    342.001  2 pls
    164.656    345.916    164.379    345.085  2 pls
    164.884    345.840    164.607    345.009  2 pls
    164.408    345.132    163.854    344.578  2 pls
    164.578    344.962    164.024    344.409  2 pls
    163.901    344.607    163.070    344.330  2 pls
    163.977    344.380    163.146    344.103  2 pls
    163.108    344.336    162.831    344.336  2 pls
    163.108    344.096    162.831    344.096  2 pls
    162.869    344.330    162.039    344.607  2 pls
    162.793    344.103    161.963    344.380  2 pls
    162.085    344.578    161.532    345.132  2 pls
    161.916    344.409    161.362    344.962  2 pls
    161.561    345.085    161.284    345.916  2 pls
    161.333    345.009    161.056    345.840  2 pls
    161.290    345.878    161.290    346.155  2 pls
    161.050    345.878    161.050    346.155  2 pls
    161.284    346.117    161.561    346.948  2 pls
    161.056    346.193    161.333    347.024  2 pls
    161.532    346.901    162.085    347.455  2 pls
    161.362    347.071    161.916    347.624  2 pls
    162.039    347.426    162.869    347.703  2 pls
    161.963    347.653    162.793    347.930  2 pls
    162.831    347.696    163.108    347.696  2 pls
    162.831    347.936    163.108    347.936  2 pls
    163.070    347.703    163.901    347.426  2 pls
    163.146    347.930    163.977    347.653  2 pls
    163.854    347.455    164.408    346.901  2 pls
    164.024    347.624    164.578    347.071  2 pls
    164.376    346.957    164.653    345.849  2 pls
    164.609    347.015    164.886    345.907  2 pls
    164.650    345.878    164.650    344.493  2 pls
    164.890    345.878    164.890    344.493  2 pls
    164.652    344.517    164.375    343.132  2 pls
    164.887    344.470    164.611    343.085  2 pls
    164.393    343.175    163.839    342.345  2 pls
    164.593    343.042    164.039    342.211  2 pls
    163.901    342.392    163.070    342.115  2 pls
    163.977    342.164    163.146    341.887  2 pls
    163.108    342.121    162.554    342.121  2 pls
    163.108    341.881    162.554    341.881  2 pls
    162.592    342.115    161.762    342.392  2 pls
    162.516    341.887    161.686    342.164  2 pls
    161.831    342.332    161.554    342.885  2 pls
    161.616    342.224    161.339    342.778  2 pls
    170.416    347.039    170.139    347.593  2 pls
    170.201    346.932    169.924    347.486  2 pls
    170.069    347.653    169.239    347.930  2 pls
    169.993    347.426    169.163    347.703  2 pls
    169.201    347.936    168.647    347.936  2 pls
    169.201    347.696    168.647    347.696  2 pls
    168.609    347.930    167.778    347.653  2 pls
    168.685    347.703    167.854    347.426  2 pls
    167.716    347.606    167.162    346.775  2 pls
    167.916    347.473    167.362    346.642  2 pls
    167.144    346.732    166.868    345.348  2 pls
    167.380    346.685    167.103    345.301  2 pls
    166.865    345.324    166.865    343.940  2 pls
    167.105    345.324    167.105    343.940  2 pls
    166.869    343.910    167.146    342.803  2 pls
    167.102    343.969    167.379    342.861  2 pls
    167.177    342.747    167.731    342.193  2 pls
    167.347    342.917    167.901    342.363  2 pls
    167.778    342.164    168.609    341.887  2 pls
    167.854    342.392    168.685    342.115  2 pls
    168.647    341.881    168.924    341.881  2 pls
    168.647    342.121    168.924    342.121  2 pls
    168.962    341.887    169.792    342.164  2 pls
    168.886    342.115    169.717    342.392  2 pls
    169.839    342.193    170.393    342.747  2 pls
    169.670    342.363    170.223    342.917  2 pls
    170.422    342.794    170.699    343.625  2 pls
    170.194    342.870    170.471    343.701  2 pls
    170.705    343.663    170.705    343.940  2 pls
    170.465    343.663    170.465    343.940  2 pls
    170.699    343.977    170.422    344.808  2 pls
    170.471    343.902    170.194    344.732  2 pls
    170.393    344.855    169.839    345.409  2 pls
    170.223    344.685    169.670    345.239  2 pls
    169.792    345.438    168.962    345.715  2 pls
    169.717    345.210    168.886    345.487  2 pls
    168.924    345.721    168.647    345.721  2 pls
    168.924    345.481    168.647    345.481  2 pls
    168.609    345.715    167.778    345.438  2 pls
    168.685    345.487    167.854    345.210  2 pls
    167.731    345.409    167.177    344.855  2 pls
    167.901    345.239    167.347    344.685  2 pls
    167.148    344.808    166.871    343.977  2 pls
    167.376    344.732    167.099    343.902  2 pls
    172.993    342.363    172.716    342.086  2 pls
    173.162    342.193    172.885    341.916  2 pls
    172.885    342.086    172.609    342.363  2 pls
    172.716    341.916    172.439    342.193  2 pls
    172.609    342.193    172.885    342.470  2 pls
    172.439    342.363    172.716    342.640  2 pls
    172.716    342.470    172.993    342.193  2 pls
    172.885    342.640    173.162    342.363  2 pls
    172.958    342.278    172.958    341.724  2 pls
    173.198    342.278    173.198    341.724  2 pls
    172.970    341.778    172.693    341.224  2 pls
    173.185    341.670    172.908    341.117  2 pls
    172.716    341.255    172.439    340.978  2 pls
    172.885    341.085    172.609    340.809  2 pls
    179.604    347.816    179.604    342.001  2 pls
    179.844    347.816    179.844    342.001  2 pls
    179.724    341.881    183.047    341.881  2 pls
    179.724    342.121    183.047    342.121  2 pls
    185.762    347.924    185.209    347.647  2 pls
    185.870    347.709    185.316    347.432  2 pls
    185.177    347.624    184.623    347.071  2 pls
    185.347    347.455    184.793    346.901  2 pls
    184.601    347.039    184.324    346.486  2 pls
    184.816    346.932    184.539    346.378  2 pls
    184.318    346.470    184.041    345.639  2 pls
    184.545    346.394    184.268    345.563  2 pls
    184.034    345.601    184.034    344.216  2 pls
    184.274    345.601    184.274    344.216  2 pls
    184.041    344.178    184.318    343.348  2 pls
    184.268    344.254    184.545    343.424  2 pls
    184.324    343.332    184.601    342.778  2 pls
    184.539    343.439    184.816    342.885  2 pls
    184.623    342.747    185.177    342.193  2 pls
    184.793    342.917    185.347    342.363  2 pls
    185.209    342.171    185.762    341.894  2 pls
    185.316    342.385    185.870    342.108  2 pls
    185.816    341.881    186.924    341.881  2 pls
    185.816    342.121    186.924    342.121  2 pls
    186.977    341.894    187.531    342.171  2 pls
    186.870    342.108    187.424    342.385  2 pls
    187.562    342.193    188.116    342.747  2 pls
    187.393    342.363    187.947    342.917  2 pls
    188.139    342.778    188.416    343.332  2 pls
    187.924    342.885    188.201    343.439  2 pls
    188.422    343.348    188.699    344.178  2 pls
    188.195    343.424    188.471    344.254  2 pls
    188.705    344.216    188.705    345.601  2 pls
    188.465    344.216    188.465    345.601  2 pls
    188.699    345.639    188.422    346.470  2 pls
    188.471    345.563    188.195    346.394  2 pls
    188.416    346.486    188.139    347.039  2 pls
    188.201    346.378    187.924    346.932  2 pls
    188.116    347.071    187.562    347.624  2 pls
    187.947    346.901    187.393    347.455  2 pls
    187.531    347.647    186.977    347.924  2 pls
    187.424    347.432    186.870    347.709  2 pls
    186.924    347.936    185.816    347.936  2 pls
    186.924    347.696    185.816    347.696  2 pls
    190.404    347.816    190.404    342.001  2 pls
    190.644    347.816    190.644    342.001  2 pls
    190.524    347.696    193.016    347.696  2 pls
    190.524    347.936    193.016    347.936  2 pls
    192.978    347.703    193.809    347.426  2 pls
    193.054    347.930    193.885    347.653  2 pls
    193.762    347.455    194.039    347.178  2 pls
    193.932    347.624    194.209    347.347  2 pls
    194.016    347.209    194.293    346.655  2 pls
    194.231    347.316    194.508    346.762  2 pls
    194.281    346.709    194.281    346.155  2 pls
    194.521    346.709    194.521    346.155  2 pls
    194.293    346.209    194.016    345.655  2 pls
    194.508    346.101    194.231    345.547  2 pls
    194.039    345.686    193.762    345.409  2 pls
    194.209    345.516    193.932    345.239  2 pls
    193.809    345.438    192.978    345.161  2 pls
    193.885    345.210    193.054    344.933  2 pls
    193.016    345.167    190.524    345.167  2 pls
    193.016    344.927    190.524    344.927  2 pls
    192.361    344.983    194.299    341.937  2 pls
    192.563    345.112    194.502    342.065  2 pls
    196.219    347.816    196.219    342.001  2 pls
    196.459    347.816    196.459    342.001  2 pls
    196.339    347.696    199.939    347.696  2 pls
    196.339    347.936    199.939    347.936  2 pls
    196.339    344.927    198.555    344.927  2 pls
    196.339    345.167    198.555    345.167  2 pls
    196.339    341.881    199.939    341.881  2 pls
    196.339    342.121    199.939    342.121  2 pls
    205.286    347.071    204.732    347.624  2 pls
    205.116    346.901    204.562    347.455  2 pls
    204.685    347.653    203.854    347.930  2 pls
    204.609    347.426    203.778    347.703  2 pls
    203.816    347.936    202.708    347.936  2 pls
    203.816    347.696    202.708    347.696  2 pls
    202.670    347.930    201.840    347.653  2 pls
    202.746    347.703    201.916    347.426  2 pls
    201.793    347.624    201.239    347.071  2 pls
    201.962    347.455    201.409    346.901  2 pls
    201.204    346.986    201.204    346.432  2 pls
    201.444    346.986    201.444    346.432  2 pls
    201.216    346.378    201.493    345.824  2 pls
    201.431    346.486    201.708    345.932  2 pls
    201.516    345.793    201.793    345.516  2 pls
    201.686    345.963    201.962    345.686  2 pls
    201.824    345.494    202.378    345.217  2 pls
    201.931    345.708    202.485    345.431  2 pls
    202.394    345.210    204.055    344.656  2 pls
    202.469    345.438    204.131    344.884  2 pls
    204.039    344.663    204.593    344.386  2 pls
    204.147    344.878    204.701    344.601  2 pls
    204.562    344.409    204.839    344.132  2 pls
    204.732    344.578    205.009    344.301  2 pls
    204.816    344.163    205.093    343.609  2 pls
    205.031    344.270    205.308    343.716  2 pls
    205.081    343.663    205.081    342.832  2 pls
    205.321    343.663    205.321    342.832  2 pls
    205.116    342.917    204.562    342.363  2 pls
    205.286    342.747    204.732    342.193  2 pls
    204.609    342.392    203.778    342.115  2 pls
    204.685    342.164    203.854    341.887  2 pls
    203.816    342.121    202.708    342.121  2 pls
    203.816    341.881    202.708    341.881  2 pls
    202.746    342.115    201.916    342.392  2 pls
    202.670    341.887    201.840    342.164  2 pls
    201.962    342.363    201.409    342.917  2 pls
    201.793    342.193    201.239    342.747  2 pls
    207.608    342.363    207.331    342.086  2 pls
    207.778    342.193    207.501    341.916  2 pls
    207.501    342.086    207.224    342.363  2 pls
    207.331    341.916    207.054    342.193  2 pls
    207.224    342.193    207.501    342.470  2 pls
    207.054    342.363    207.331    342.640  2 pls
    207.331    342.470    207.608    342.193  2 pls
    207.501    342.640    207.778    342.363  2 pls
    207.573    342.278    207.573    341.724  2 pls
    207.813    342.278    207.813    341.724  2 pls
    207.586    341.778    207.309    341.224  2 pls
    207.800    341.670    207.523    341.117  2 pls
    207.331    341.255    207.054    340.978  2 pls
    207.501    341.085    207.224    340.809  2 pls
    214.219    347.816    214.219    342.001  2 pls
    214.459    347.816    214.459    342.001  2 pls
    214.339    341.881    217.662    341.881  2 pls
    214.339    342.121    217.662    342.121  2 pls
    220.319    347.859    218.104    342.044  2 pls
    220.544    347.774    218.328    341.958  2 pls
    220.319    347.774    222.535    341.958  2 pls
    220.544    347.859    222.759    342.044  2 pls
    219.047    343.820    221.816    343.820  2 pls
    219.047    344.060    221.816    344.060  2 pls
    223.911    347.816    223.911    342.001  2 pls
    224.152    347.816    224.152    342.001  2 pls
    224.032    347.696    226.524    347.696  2 pls
    224.032    347.936    226.524    347.936  2 pls
    226.486    347.703    227.317    347.426  2 pls
    226.562    347.930    227.393    347.653  2 pls
    227.270    347.455    227.547    347.178  2 pls
    227.439    347.624    227.716    347.347  2 pls
    227.524    347.209    227.801    346.655  2 pls
    227.739    347.316    228.016    346.762  2 pls
    227.788    346.709    227.788    345.878  2 pls
    228.028    346.709    228.028    345.878  2 pls
    227.801    345.932    227.524    345.378  2 pls
    228.016    345.824    227.739    345.270  2 pls
    227.547    345.409    227.270    345.132  2 pls
    227.716    345.239    227.439    344.962  2 pls
    227.317    345.161    226.486    344.884  2 pls
    227.393    344.933    226.562    344.656  2 pls
    226.524    344.890    224.032    344.890  2 pls
    226.524    344.650    224.032    344.650  2 pls
    145.684     12.988    147.068      7.172  2 pls
    145.917     13.043    147.302      7.228  2 pls
    148.453     13.043    147.068      7.228  2 pls
    148.687     12.988    147.302      7.172  2 pls
    148.453     12.988    149.838      7.172  2 pls
    148.687     13.043    150.071      7.228  2 pls
    151.222     13.043    149.838      7.228  2 pls
    151.456     12.988    150.071      7.172  2 pls
    155.927     11.077    155.927      7.200  2 pls
    156.167     11.077    156.167      7.200  2 pls
    156.132     10.331    155.578     10.885  2 pls
    155.962     10.162    155.408     10.715  2 pls
    155.547     10.908    154.993     11.184  2 pls
    155.439     10.693    154.885     10.970  2 pls
    154.939     11.197    154.108     11.197  2 pls
    154.939     10.957    154.108     10.957  2 pls
    154.055     11.184    153.501     10.908  2 pls
    154.162     10.970    153.608     10.693  2 pls
    153.470     10.885    152.916     10.331  2 pls
    153.639     10.715    153.085     10.162  2 pls
    152.887     10.284    152.610      9.454  2 pls
    153.114     10.208    152.837      9.378  2 pls
    152.604      9.416    152.604      8.862  2 pls
    152.844      9.416    152.844      8.862  2 pls
    152.610      8.824    152.887      7.993  2 pls
    152.837      8.900    153.114      8.069  2 pls
    152.916      7.946    153.470      7.392  2 pls
    153.085      8.116    153.639      7.562  2 pls
    153.501      7.370    154.055      7.093  2 pls
    153.608      7.584    154.162      7.308  2 pls
    154.108      7.080    154.939      7.080  2 pls
    154.108      7.320    154.939      7.320  2 pls
    154.993      7.093    155.547      7.370  2 pls
    154.885      7.308    155.439      7.584  2 pls
    155.578      7.392    156.132      7.946  2 pls
    155.408      7.562    155.962      8.116  2 pls
    157.598     11.030    159.260      7.153  2 pls
    157.819     11.124    159.480      7.247  2 pls
    160.921     11.124    159.260      7.247  2 pls
    161.142     11.030    159.480      7.153  2 pls
    162.416      9.296    165.739      9.296  2 pls
    162.416      9.536    165.739      9.536  2 pls
    165.859      9.416    165.859      9.969  2 pls
    165.619      9.416    165.619      9.969  2 pls
    165.846     10.023    165.569     10.577  2 pls
    165.632      9.916    165.355     10.470  2 pls
    165.547     10.608    165.270     10.885  2 pls
    165.377     10.438    165.100     10.715  2 pls
    165.239     10.908    164.685     11.184  2 pls
    165.132     10.693    164.578     10.970  2 pls
    164.631     11.197    163.801     11.197  2 pls
    164.631     10.957    163.801     10.957  2 pls
    163.747     11.184    163.193     10.908  2 pls
    163.854     10.970    163.300     10.693  2 pls
    163.162     10.885    162.608     10.331  2 pls
    163.332     10.715    162.778     10.162  2 pls
    162.579     10.284    162.302      9.454  2 pls
    162.807     10.208    162.530      9.378  2 pls
    162.296      9.416    162.296      8.862  2 pls
    162.536      9.416    162.536      8.862  2 pls
    162.302      8.824    162.579      7.993  2 pls
    162.530      8.900    162.807      8.069  2 pls
    162.608      7.946    163.162      7.392  2 pls
    162.778      8.116    163.332      7.562  2 pls
    163.193      7.370    163.747      7.093  2 pls
    163.300      7.584    163.854      7.308  2 pls
    163.801      7.080    164.631      7.080  2 pls
    163.801      7.320    164.631      7.320  2 pls
    164.685      7.093    165.239      7.370  2 pls
    164.578      7.308    165.132      7.584  2 pls
    165.270      7.392    165.824      7.946  2 pls
    165.100      7.562    165.654      8.116  2 pls
    167.557     13.016    167.557      7.200  2 pls
    167.798     13.016    167.798      7.200  2 pls
    169.616      9.296    172.939      9.296  2 pls
    169.616      9.536    172.939      9.536  2 pls
    173.059      9.416    173.059      9.969  2 pls
    172.819      9.416    172.819      9.969  2 pls
    173.046     10.023    172.769     10.577  2 pls
    172.832      9.916    172.555     10.470  2 pls
    172.747     10.608    172.470     10.885  2 pls
    172.577     10.438    172.300     10.715  2 pls
    172.439     10.908    171.885     11.184  2 pls
    172.332     10.693    171.778     10.970  2 pls
    171.831     11.197    171.001     11.197  2 pls
    171.831     10.957    171.001     10.957  2 pls
    170.947     11.184    170.393     10.908  2 pls
    171.054     10.970    170.500     10.693  2 pls
    170.362     10.885    169.808     10.331  2 pls
    170.532     10.715    169.978     10.162  2 pls
    169.779     10.284    169.502      9.454  2 pls
    170.007     10.208    169.730      9.378  2 pls
    169.496      9.416    169.496      8.862  2 pls
    169.736      9.416    169.736      8.862  2 pls
    169.502      8.824    169.779      7.993  2 pls
    169.730      8.900    170.007      8.069  2 pls
    169.808      7.946    170.362      7.392  2 pls
    169.978      8.116    170.532      7.562  2 pls
    170.393      7.370    170.947      7.093  2 pls
    170.500      7.584    171.054      7.308  2 pls
    171.001      7.080    171.831      7.080  2 pls
    171.001      7.320    171.831      7.320  2 pls
    171.885      7.093    172.439      7.370  2 pls
    171.778      7.308    172.332      7.584  2 pls
    172.470      7.392    173.024      7.946  2 pls
    172.300      7.562    172.854      8.116  2 pls
    174.758     11.077    174.758      7.200  2 pls
    174.998     11.077    174.998      7.200  2 pls
    174.962      9.885    175.793     10.715  2 pls
    174.793     10.054    175.623     10.885  2 pls
    175.762     10.693    176.316     10.970  2 pls
    175.655     10.908    176.208     11.184  2 pls
    176.262     10.957    177.093     10.957  2 pls
    176.262     11.197    177.093     11.197  2 pls
    177.039     10.970    177.593     10.693  2 pls
    177.147     11.184    177.700     10.908  2 pls
    177.533     10.762    177.810      9.931  2 pls
    177.761     10.838    178.038     10.007  2 pls
    177.804      9.969    177.804      7.200  2 pls
    178.044      9.969    178.044      7.200  2 pls
    183.065     11.077    183.065      6.646  2 pls
    183.305     11.077    183.305      6.646  2 pls
    183.071      6.684    182.794      5.854  2 pls
    183.299      6.608    183.022      5.778  2 pls
    182.823      5.900    182.547      5.624  2 pls
    182.993      5.731    182.716      5.454  2 pls
    182.578      5.646    182.024      5.369  2 pls
    182.685      5.431    182.131      5.154  2 pls
    182.078      5.382    181.247      5.382  2 pls
    182.078      5.142    181.247      5.142  2 pls
    181.300      5.369    180.747      5.646  2 pls
    181.193      5.154    180.639      5.431  2 pls
    183.270     10.331    182.716     10.885  2 pls
    183.100     10.162    182.547     10.715  2 pls
    182.685     10.908    182.131     11.184  2 pls
    182.578     10.693    182.024     10.970  2 pls
    182.078     11.197    181.247     11.197  2 pls
    182.078     10.957    181.247     10.957  2 pls
    181.193     11.184    180.639     10.908  2 pls
    181.300     10.970    180.747     10.693  2 pls
    180.608     10.885    180.054     10.331  2 pls
    180.778     10.715    180.224     10.162  2 pls
    180.025     10.284    179.748      9.454  2 pls
    180.253     10.208    179.976      9.378  2 pls
    179.742      9.416    179.742      8.862  2 pls
    179.982      9.416    179.982      8.862  2 pls
    179.748      8.824    180.025      7.993  2 pls
    179.976      8.900    180.253      8.069  2 pls
    180.054      7.946    180.608      7.392  2 pls
    180.224      8.116    180.778      7.562  2 pls
    180.639      7.370    181.193      7.093  2 pls
    180.747      7.584    181.300      7.308  2 pls
    181.247      7.080    182.078      7.080  2 pls
    181.247      7.320    182.078      7.320  2 pls
    182.131      7.093    182.685      7.370  2 pls
    182.024      7.308    182.578      7.584  2 pls
    182.716      7.392    183.270      7.946  2 pls
    182.547      7.562    183.100      8.116  2 pls
    185.558     13.016    185.558      8.308  2 pls
    185.798     13.016    185.798      8.308  2 pls
    185.564      8.270    185.841      7.439  2 pls
    185.791      8.346    186.068      7.515  2 pls
    185.901      7.370    186.455      7.093  2 pls
    186.008      7.584    186.562      7.308  2 pls
    186.508      7.080    187.062      7.080  2 pls
    186.508      7.320    187.062      7.320  2 pls
    184.847     10.957    186.785     10.957  2 pls
    184.847     11.197    186.785     11.197  2 pls
    188.604     13.016    188.604      7.200  2 pls
    188.844     13.016    188.844      7.200  2 pls
    188.809      9.885    189.639     10.715  2 pls
    188.639     10.054    189.470     10.885  2 pls
    189.608     10.693    190.162     10.970  2 pls
    189.501     10.908    190.055     11.184  2 pls
    190.108     10.957    190.939     10.957  2 pls
    190.108     11.197    190.939     11.197  2 pls
    190.885     10.970    191.439     10.693  2 pls
    190.993     11.184    191.547     10.908  2 pls
    191.379     10.762    191.656      9.931  2 pls
    191.607     10.838    191.884     10.007  2 pls
    191.650      9.969    191.650      7.200  2 pls
    191.890      9.969    191.890      7.200  2 pls
    198.054     12.931    198.331     12.654  2 pls
    198.224     13.100    198.501     12.824  2 pls
    198.501     12.654    198.778     12.931  2 pls
    198.331     12.824    198.608     13.100  2 pls
    198.778     13.100    198.501     13.377  2 pls
    198.608     12.931    198.331     13.208  2 pls
    198.331     13.377    198.054     13.100  2 pls
    198.501     13.208    198.224     12.931  2 pls
    198.296     11.077    198.296      7.200  2 pls
    198.536     11.077    198.536      7.200  2 pls
    200.511     11.077    200.511      7.200  2 pls
    200.751     11.077    200.751      7.200  2 pls
    200.716      9.885    201.547     10.715  2 pls
    200.547     10.054    201.377     10.885  2 pls
    201.516     10.693    202.070     10.970  2 pls
    201.409     10.908    201.962     11.184  2 pls
    202.016     10.957    202.847     10.957  2 pls
    202.016     11.197    202.847     11.197  2 pls
    202.793     10.970    203.347     10.693  2 pls
    202.901     11.184    203.454     10.908  2 pls
    203.287     10.762    203.564      9.931  2 pls
    203.515     10.838    203.791     10.007  2 pls
    203.558      9.969    203.558      7.200  2 pls
    203.798      9.969    203.798      7.200  2 pls
    211.595     12.223    209.933      7.238  2 pls
    211.822     12.147    210.161      7.162  2 pls
    212.148     12.147    213.810      7.162  2 pls
    212.376     12.223    214.038      7.238  2 pls
    211.871     12.147    213.533      7.162  2 pls
    212.099     12.223    213.761      7.238  2 pls
    210.601      8.742    213.093      8.742  2 pls
    210.601      8.982    213.093      8.982  2 pls
    209.493      7.080    211.155      7.080  2 pls
    209.493      7.320    211.155      7.320  2 pls
    212.816      7.080    214.478      7.080  2 pls
    212.816      7.320    214.478      7.320  2 pls
    211.655     14.231    211.101     13.954  2 pls
    211.762     14.016    211.208     13.739  2 pls
    211.047     13.900    210.770     13.346  2 pls
    211.262     13.793    210.985     13.239  2 pls
    210.758     13.293    210.758     12.739  2 pls
    210.998     13.293    210.998     12.739  2 pls
    210.770     12.685    211.047     12.131  2 pls
    210.985     12.792    211.262     12.238  2 pls
    211.101     12.077    211.655     11.801  2 pls
    211.208     12.292    211.762     12.015  2 pls
    211.708     11.788    212.262     11.788  2 pls
    211.708     12.028    212.262     12.028  2 pls
    212.316     11.801    212.870     12.077  2 pls
    212.209     12.015    212.762     12.292  2 pls
    212.923     12.131    213.200     12.685  2 pls
    212.709     12.238    212.986     12.792  2 pls
    213.213     12.739    213.213     13.293  2 pls
    212.973     12.739    212.973     13.293  2 pls
    213.200     13.346    212.923     13.900  2 pls
    212.986     13.239    212.709     13.793  2 pls
    212.870     13.954    212.316     14.231  2 pls
    212.762     13.739    212.209     14.016  2 pls
    212.262     14.243    211.708     14.243  2 pls
    212.262     14.003    211.708     14.003  2 pls
     10.385    145.542     16.200    145.542  2 pls
     10.385    145.782     16.200    145.782  2 pls
     10.505    145.662     10.505    149.262  2 pls
     10.265    145.662     10.265    149.262  2 pls
     13.274    145.662     13.274    147.878  2 pls
     13.034    145.662     13.034    147.878  2 pls
     10.385    150.527     16.200    150.527  2 pls
     10.385    150.767     16.200    150.767  2 pls
     12.324    152.742     15.093    152.742  2 pls
     12.324    152.982     15.093    152.982  2 pls
     15.131    152.748     15.961    153.025  2 pls
     15.055    152.976     15.886    153.253  2 pls
     16.031    153.085     16.308    153.639  2 pls
     15.816    153.193     16.093    153.747  2 pls
     16.320    153.693     16.320    154.524  2 pls
     16.080    153.693     16.080    154.524  2 pls
     16.308    154.577     16.031    155.131  2 pls
     16.093    154.470     15.816    155.024  2 pls
     16.008    155.162     15.178    155.993  2 pls
     15.839    154.993     15.008    155.823  2 pls
     12.324    155.788     16.200    155.788  2 pls
     12.324    156.028     16.200    156.028  2 pls
     12.398    157.752     16.275    160.799  2 pls
     12.249    157.941     16.126    160.987  2 pls
     12.249    160.799     16.126    157.752  2 pls
     12.398    160.987     16.275    157.941  2 pls
     10.470    166.900     10.747    167.177  2 pls
     10.300    167.070     10.577    167.347  2 pls
     10.747    167.347     10.470    167.624  2 pls
     10.577    167.177     10.300    167.454  2 pls
     10.300    167.624     10.023    167.347  2 pls
     10.470    167.454     10.193    167.177  2 pls
     10.023    167.177     10.300    166.900  2 pls
     10.193    167.347     10.470    167.070  2 pls
     12.324    167.142     16.200    167.142  2 pls
     12.324    167.382     16.200    167.382  2 pls
     12.324    169.358     16.200    169.358  2 pls
     12.324    169.598     16.200    169.598  2 pls
     13.516    169.562     12.685    170.393  2 pls
     13.346    169.393     12.516    170.223  2 pls
     12.708    170.362     12.431    170.916  2 pls
     12.493    170.255     12.216    170.809  2 pls
     12.444    170.862     12.444    171.693  2 pls
     12.204    170.862     12.204    171.693  2 pls
     12.431    171.639     12.708    172.193  2 pls
     12.216    171.747     12.493    172.300  2 pls
     12.638    172.133     13.469    172.410  2 pls
     12.562    172.361     13.393    172.638  2 pls
     13.431    172.404     16.200    172.404  2 pls
     13.431    172.644     16.200    172.644  2 pls
     13.069    182.301     12.516    181.747  2 pls
     13.239    182.131     12.685    181.577  2 pls
     12.493    181.716     12.216    181.162  2 pls
     12.708    181.609     12.431    181.055  2 pls
     12.204    181.108     12.204    180.278  2 pls
     12.444    181.108     12.444    180.278  2 pls
     12.216    180.224     12.493    179.670  2 pls
     12.431    180.331     12.708    179.777  2 pls
     12.516    179.639     13.069    179.085  2 pls
     12.685    179.809     13.239    179.255  2 pls
     13.116    179.056     13.947    178.779  2 pls
     13.192    179.284     14.023    179.007  2 pls
     13.985    178.773     14.539    178.773  2 pls
     13.985    179.013     14.539    179.013  2 pls
     14.577    178.779     15.408    179.056  2 pls
     14.501    179.007     15.332    179.284  2 pls
     15.455    179.085     16.008    179.639  2 pls
     15.285    179.255     15.839    179.809  2 pls
     16.031    179.670     16.308    180.224  2 pls
     15.816    179.777     16.093    180.331  2 pls
     16.320    180.278     16.320    181.108  2 pls
     16.080    180.278     16.080    181.108  2 pls
     16.308    181.162     16.031    181.716  2 pls
     16.093    181.055     15.816    181.609  2 pls
     16.008    181.747     15.455    182.301  2 pls
     15.839    181.577     15.285    182.131  2 pls
     12.324    187.081     16.754    187.081  2 pls
     12.324    187.321     16.754    187.321  2 pls
     16.716    187.087     17.547    186.810  2 pls
     16.792    187.315     17.623    187.038  2 pls
     17.500    186.839     17.777    186.562  2 pls
     17.670    187.009     17.947    186.732  2 pls
     17.755    186.593     18.032    186.039  2 pls
     17.969    186.700     18.246    186.147  2 pls
     18.019    186.093     18.019    185.262  2 pls
     18.259    186.093     18.259    185.262  2 pls
     18.032    185.316     17.755    184.762  2 pls
     18.246    185.209     17.969    184.655  2 pls
     13.069    187.286     12.516    186.732  2 pls
     13.239    187.116     12.685    186.562  2 pls
     12.493    186.700     12.216    186.147  2 pls
     12.708    186.593     12.431    186.039  2 pls
     12.204    186.093     12.204    185.262  2 pls
     12.444    186.093     12.444    185.262  2 pls
     12.216    185.209     12.493    184.655  2 pls
     12.431    185.316     12.708    184.762  2 pls
     12.516    184.623     13.069    184.070  2 pls
     12.685    184.793     13.239    184.239  2 pls
     13.116    184.041     13.947    183.764  2 pls
     13.192    184.268     14.023    183.991  2 pls
     13.985    183.758     14.539    183.758  2 pls
     13.985    183.998     14.539    183.998  2 pls
     14.577    183.764     15.408    184.041  2 pls
     14.501    183.991     15.332    184.268  2 pls
     15.455    184.070     16.008    184.623  2 pls
     15.285    184.239     15.839    184.793  2 pls
     16.031    184.655     16.308    185.209  2 pls
     15.816    184.762     16.093    185.316  2 pls
     16.320    185.262     16.320    186.093  2 pls
     16.080    185.262     16.080    186.093  2 pls
     16.308    186.147     16.031    186.700  2 pls
     16.093    186.039     15.816    186.593  2 pls
     16.008    186.732     15.455    187.286  2 pls
     15.839    186.562     15.285    187.116  2 pls
     13.101    192.293     12.547    192.016  2 pls
     13.208    192.078     12.654    191.801  2 pls
     12.487    191.946     12.210    191.116  2 pls
     12.714    191.870     12.437    191.040  2 pls
     12.204    191.078     12.204    190.247  2 pls
     12.444    191.078     12.444    190.247  2 pls
     12.210    190.209     12.487    189.378  2 pls
     12.437    190.285     12.714    189.454  2 pls
     12.547    189.309     13.101    189.032  2 pls
     12.654    189.523     13.208    189.246  2 pls
     13.208    189.032     13.762    189.309  2 pls
     13.101    189.246     13.654    189.523  2 pls
     13.815    189.362     14.092    189.916  2 pls
     13.601    189.470     13.878    190.024  2 pls
     14.103    189.946     14.380    191.331  2 pls
     13.867    189.993     14.144    191.378  2 pls
     14.369    191.301     14.646    191.855  2 pls
     14.155    191.408     14.432    191.962  2 pls
     14.593    191.801     15.146    192.078  2 pls
     14.485    192.016     15.039    192.293  2 pls
     15.093    192.065     15.370    192.065  2 pls
     15.093    192.305     15.370    192.305  2 pls
     15.316    192.078     15.870    191.801  2 pls
     15.423    192.293     15.977    192.016  2 pls
     15.810    191.870     16.087    191.040  2 pls
     16.037    191.946     16.314    191.116  2 pls
     16.080    191.078     16.080    190.247  2 pls
     16.320    191.078     16.320    190.247  2 pls
     16.087    190.285     15.810    189.454  2 pls
     16.314    190.209     16.037    189.378  2 pls
     15.870    189.523     15.316    189.246  2 pls
     15.977    189.309     15.423    189.032  2 pls
      9.219    198.450     18.080    193.465  2 pls
      9.336    198.659     18.198    193.674  2 pls
     13.101    203.093     12.547    202.816  2 pls
     13.208    202.878     12.654    202.601  2 pls
     12.487    202.746     12.210    201.916  2 pls
     12.714    202.670     12.437    201.840  2 pls
     12.204    201.878     12.204    201.047  2 pls
     12.444    201.878     12.444    201.047  2 pls
     12.210    201.009     12.487    200.178  2 pls
     12.437    201.085     12.714    200.254  2 pls
     12.547    200.109     13.101    199.832  2 pls
     12.654    200.323     13.208    200.046  2 pls
     13.208    199.832     13.762    200.109  2 pls
     13.101    200.046     13.654    200.323  2 pls
     13.815    200.162     14.092    200.716  2 pls
     13.601    200.270     13.878    200.824  2 pls
     14.103    200.746     14.380    202.131  2 pls
     13.867    200.793     14.144    202.178  2 pls
     14.369    202.101     14.646    202.655  2 pls
     14.155    202.208     14.432    202.762  2 pls
     14.593    202.601     15.146    202.878  2 pls
     14.485    202.816     15.039    203.093  2 pls
     15.093    202.865     15.370    202.865  2 pls
     15.093    203.105     15.370    203.105  2 pls
     15.316    202.878     15.870    202.601  2 pls
     15.423    203.093     15.977    202.816  2 pls
     15.810    202.670     16.087    201.840  2 pls
     16.037    202.746     16.314    201.916  2 pls
     16.080    201.878     16.080    201.047  2 pls
     16.320    201.878     16.320    201.047  2 pls
     16.087    201.085     15.810    200.254  2 pls
     16.314    201.009     16.037    200.178  2 pls
     15.870    200.323     15.316    200.046  2 pls
     15.977    200.109     15.423    199.832  2 pls
      9.219    209.250     18.080    204.265  2 pls
      9.336    209.459     18.198    204.475  2 pls
     11.178    212.287     16.162    210.625  2 pls
     11.254    212.515     16.238    210.853  2 pls
     11.254    212.841     16.238    214.502  2 pls
     11.178    213.068     16.162    214.730  2 pls
     11.254    212.564     16.238    214.225  2 pls
     11.178    212.792     16.162    214.453  2 pls
     14.659    211.293     14.659    213.785  2 pls
     14.419    211.293     14.419    213.785  2 pls
     16.320    210.185     16.320    211.847  2 pls
     16.080    210.185     16.080    211.847  2 pls
     16.320    213.508     16.320    215.170  2 pls
     16.080    213.508     16.080    215.170  2 pls
      9.170    212.347      9.447    211.793  2 pls
      9.385    212.454      9.662    211.901  2 pls
      9.501    211.740     10.054    211.463  2 pls
      9.608    211.954     10.162    211.677  2 pls
     10.108    211.450     10.662    211.450  2 pls
     10.108    211.690     10.662    211.690  2 pls
     10.716    211.463     11.269    211.740  2 pls
     10.608    211.677     11.162    211.954  2 pls
     11.323    211.793     11.600    212.347  2 pls
     11.108    211.901     11.385    212.454  2 pls
     11.613    212.401     11.613    212.955  2 pls
     11.373    212.401     11.373    212.955  2 pls
     11.600    213.008     11.323    213.562  2 pls
     11.385    212.901     11.108    213.455  2 pls
     11.269    213.616     10.716    213.893  2 pls
     11.162    213.401     10.608    213.678  2 pls
     10.662    213.905     10.108    213.905  2 pls
     10.662    213.665     10.108    213.665  2 pls
     10.054    213.893      9.501    213.616  2 pls
     10.162    213.678      9.608    213.401  2 pls
      9.447    213.562      9.170    213.008  2 pls
      9.662    213.455      9.385    212.901  2 pls
      9.157    212.955      9.157    212.401  2 pls
      9.397    212.955      9.397    212.401  2 pls
restore
%end(plot)
%%Trailer
%%DocumentFonts:
%%Pages: 1
