      DOUBLE PRECISION DPI,D2PI,DR2DEG,DR2AS,DDEG2R,DAS2R
      REAL SPI,S2PI
*  PI, 2PI
      PARAMETER (DPI=3.141592653589793238462643D0)
      PARAMETER (D2PI=6.283185307179586476925287D0)
      PARAMETER (SPI=3.1415926535897,S2PI=6.28318530717958)
*  RADIANS TO DEGREES
      PARAMETER (DR2DEG=180.D0/DPI)

*  RADIANS TO ARC SECONDS
      PARAMETER (DR2AS=0.2062648062470963560D+06)

*  DEGREES TO RADIANS
      PARAMETER (DDEG2R=1.D0/DR2DEG)

*  ARC SECONDS TO RADIANS
      PARAMETER (DAS2R=0.4848136811095359949D-05)

*  Parsecs to metres
      DOUBLE PRECISION DPC2M
      PARAMETER (DPC2M=3.085678D16)

*  Seconds to years
      DOUBLE PRECISION DSEC2YR
      PARAMETER (DSEC2YR=1.0D0/(60*60*24*365.25))

*  Sidereal seconds to solar seconds
      DOUBLE PRECISION DST2UT
      PARAMETER (DST2UT=86400d0/86636.55536d0)

*  Conversion factor from mBar to mmHg
      DOUBLE PRECISION MBAR2MMHG
      PARAMETER ( MBAR2MMHG = 1.333224d0 )

*  The speed of light
      DOUBLE PRECISION C
      PARAMETER ( C = 2.99792458D8 )
