

iname=`echo $1 | sed 's#vec8_#vec_#'`

echo "make-vec8: $1 from $iname"
sed -e 's#VEC_#VEC8_#g' $iname > a_$$
sed -e 's# N = INTEGER# N = INTEGER*8#' a_$$ > b_$$
sed -e 's# IERR = INTEGER# IERR = INTEGER*8#' b_$$ > c_$$
sed -e 's# NERR = INTEGER# NERR = INTEGER*8#' c_$$ > d_$$
sed -e 's# INTEGER N # INTEGER*8 N #' d_$$ > e_$$
sed -e 's# INTEGER IERR # INTEGER*8 IERR #' e_$$ > f_$$
sed -e 's# INTEGER NERR # INTEGER*8 NERR #' f_$$ > g_$$
sed -e 's# INTEGER I # INTEGER*8 I #' g_$$ > $1

rm -f a_$$ b_$$ c_$$ d_$$ e_$$ f_$$ g_$$
