/* Low level numerical conversion functions for primdat on Linux systems.    */

   int num1_ubtoi_( unsigned char *num_argub )
   {
/*
*+
*  Name:
*     NUM1_UBTOI

*  Purpose:
*     Convert an unsigned byte to an integer.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	int ret_val;
        unsigned char ubyte;
    } un;

    un.ret_val = 0;
    un.ubyte = *num_argub;

    return un.ret_val;
}


   unsigned short int num1_ubtouw_( unsigned char *num_argub )
   {
/*
*+
*  Name:
*     NUM1_UBTOUW

*  Purpose:
*     Convert an unsigned byte to an unsigned word.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	unsigned short int ret_val;
        unsigned char ubyte;
    } un;

    un.ret_val = 0;
    un.ubyte = *num_argub;

    return un.ret_val;
}


   short int num1_ubtow_( unsigned char *num_argub )
   {
/*
*+
*  Name:
*     NUM1_UBTOW

*  Purpose:
*     Convert an unsigned byte to a word.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	short ret_val;
        unsigned char ubyte;
    } un;

    un.ret_val = 0;
    un.ubyte = *num_argub;

    return un.ret_val;
}

  int num1_uwtoi_( unsigned short int *num_arguw )
   {
/*
*+
*  Name:
*     NUM1_UWTOI

*  Purpose:
*     Convert an unsigned word to an integer.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	int ret_val;
        unsigned short uword;
    } un;

    un.ret_val = 0;
    un.uword = *num_arguw;

    return un.ret_val;
}


   unsigned char num1_wtoub_( short int *num_argw )
   {
/*
*+
*  Name:
*     NUM1_WTOU

*  Purpose:
*     Convert a word to an unsigned byte.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	unsigned char ret_val;
        short word;
    } un;

    un.word = *num_argw;

    return un.ret_val;
}


   unsigned short int num1_itouw_( int *num_argi )
   {
/*
*+
*  Name:
*     NUM1_ITOUW

*  Purpose:
*     Convert an integer to an unsigned word.

*  Language:
*     C

*  Authors:
*     BKM: B.K. McIlwrath (STARLINK, RAL)
*     {enter_new_authors_here}

*  History:
*     04-OCT-1995 (BKM):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     This implementation involves a function call overhead.
*     {note_any_bugs_here}
*-
*/
    union{
	unsigned short ret_val;
        int i;
    } un;

    un.i = *num_argi;

    return un.ret_val;
}
