************************************************************************
*                               BEGIN                                  *
*                                                                      *
*                    Definitions of NUM_ functions		       *
*                    -----------------------------                     *
*                                                                      *
*                               BEGIN                                  *
************************************************************************
*
*    Authors :
*     R.F. Warren-Smith (DUVAD::RFWS)
*     A.J. Chipperfield (STARLINK, RAL)
*
*    History :
*     16-AUG-1988:  Original version (DUVAD::RFWS)
*     28-FEB-1995:  Replace references to /star/include (AJC)
*    endhistory
*
 

*   Define data type conversion functions and arguments.
      INCLUDE 'INSTALL_INC/num_def_cvt'



*   Define BYTE functions.
      INCLUDE 'INSTALL_INC/num_def_B'



*   Define UNSIGNED BYTE functions.
      INCLUDE 'INSTALL_INC/num_def_UB'


 
*   Define WORD functions.
      INCLUDE 'INSTALL_INC/num_def_W'


 
*   Define UNSIGNED WORD functions.
      INCLUDE 'INSTALL_INC/num_def_UW'



*   Define INTEGER functions.
      INCLUDE 'INSTALL_INC/num_def_I'


 
*   Define REAL functions.
      INCLUDE 'INSTALL_INC/num_def_R'


 
*   Define DOUBLE PRECISION functions.
      INCLUDE 'INSTALL_INC/num_def_D'



 
************************************************************************
*                               END                                    *
*                                                                      *
*                    Definitions of NUM_ functions		       *
*                                                                      *
*                               END                                    *
************************************************************************
