************************************************************************
*				BEGIN				       *
*                                                                      *
*      NUM_ common block definitions for numerical error trapping      *
*      ----------------------------------------------------------      *
*                                                                      *
*				BEGIN                                  *
************************************************************************
*
*    Version:
*     sun4_Solaris.
*
*    Authors :
*     R.F. Warren-Smith (DUVAD::RFWS)
*     BLY: M.J. Bly  (Starlink, RAL)
*
*    History :
*     16-AUG-1988:  Original version (DUVAD::RFWS)
*     22-JAN-1997:  System specific versions for Unix (BLY)
*    endhistory
*

*   Exception status variable to indicate a numerical error has been
*   detected. 
      INTEGER NUM_ERROR


*   Common block.
      COMMON /NUM_CMN/ NUM_ERROR


*   Save the common block contents.
      SAVE /NUM_CMN/


*   Prevent compiler optimisation of common variables accessed by a
*   condition/signal handler. 
*      VOLATILE /NUM_CMN/
       VOLATILE NUM_ERROR



************************************************************************
*				END				       *
*                                                                      *
*      NUM_ common block definitions for numerical error trapping      *
*                                                                      *
*				END                                    *
************************************************************************
