************************************************************************
*                               BEGIN                                  *
*                                                                      *
*           Declarations for NUM_ UNSIGNED WORD functions              *
*           ---------------------------------------------              *
*                                                                      *
*                               BEGIN                                  *
************************************************************************
*
*    Authors :
*     R.F. Warren-Smith (DUVAD::RFWS)
*
*    History :
*     16-AUG-1988:  Original version (DUVAD::RFWS)
*    endhistory
*
 
 
*   UNSIGNED WORD arithmetic functions.
      INTEGER*2 NUM_ADDUW
      INTEGER*2 NUM_SUBUW
      INTEGER*2 NUM_MULUW
      INTEGER*2 NUM_DIVUW
      INTEGER*2 NUM_IDVUW
      INTEGER*2 NUM_PWRUW
      INTEGER*2 NUM_NEGUW
 
 
*   UNSIGNED WORD functions with a single UNSIGNED WORD argument.
      INTEGER*2 NUM_SQRTUW
      INTEGER*2 NUM_LOGUW
      INTEGER*2 NUM_LG10UW
      INTEGER*2 NUM_EXPUW
      INTEGER*2 NUM_ABSUW
      INTEGER*2 NUM_NINTUW
      INTEGER*2 NUM_INTUW
 
 
*   UNSIGNED WORD functions with two UNSIGNED WORD arguments.
      INTEGER*2 NUM_MINUW
      INTEGER*2 NUM_MAXUW
      INTEGER*2 NUM_DIMUW
      INTEGER*2 NUM_MODUW
      INTEGER*2 NUM_SIGNUW
 
 
*   Logical functions comparing two UNSIGNED WORD numbers.
      LOGICAL NUM_EQUW
      LOGICAL NUM_NEUW
      LOGICAL NUM_GTUW
      LOGICAL NUM_GEUW
      LOGICAL NUM_LTUW
      LOGICAL NUM_LEUW
 

 
************************************************************************
*                               END                                    *
*                                                                      *
*           Declarations for NUM_ UNSIGNED WORD functions              *
*                                                                      *
*                               END                                    *
************************************************************************
