************************************************************************
*                               BEGIN                                  *
*                                                                      *
*                Declarations for NUM_ BYTE functions                  *
*                ------------------------------------                  *
*                                                                      *
*                               BEGIN                                  *
************************************************************************
*
*    Authors :
*     R.F. Warren-Smith (DUVAD::RFWS)
*
*    History :
*     16-AUG-1988:  Original version (DUVAD::RFWS)
*    endhistory
*
 
 
*   BYTE arithmetic functions.
      BYTE NUM_ADDB
      BYTE NUM_SUBB
      BYTE NUM_MULB
      BYTE NUM_DIVB
      BYTE NUM_IDVB
      BYTE NUM_PWRB
      BYTE NUM_NEGB
 
 
*   BYTE functions with a single BYTE argument.
      BYTE NUM_SQRTB
      BYTE NUM_LOGB
      BYTE NUM_LG10B
      BYTE NUM_EXPB
      BYTE NUM_ABSB
      BYTE NUM_NINTB
      BYTE NUM_INTB
 
 
*   BYTE functions with two BYTE arguments.
      BYTE NUM_MINB
      BYTE NUM_MAXB
      BYTE NUM_DIMB
      BYTE NUM_MODB
      BYTE NUM_SIGNB
 
 
*   Logical functions comparing two BYTE numbers.
      LOGICAL NUM_EQB
      LOGICAL NUM_NEB
      LOGICAL NUM_GTB
      LOGICAL NUM_GEB
      LOGICAL NUM_LTB
      LOGICAL NUM_LEB

 
 
************************************************************************
*                               END                                    *
*                                                                      *
*                Declarations for NUM_ BYTE functions                  *
*                                                                      *
*                               END                                    *
************************************************************************
