************************************************************************
*                               BEGIN                                  *
*                                                                      *
*             Declarations of NUM_ routines and arguments              *
*             -------------------------------------------              *
*                                                                      *
*                               BEGIN                                  *
************************************************************************
*
*    Authors :
*     R.F. Warren-Smith (DUVAD::RFWS)
*     A.J. Chipperfield (STARLINK, RAL)
*
*    History :
*     16-AUG-1988:  Original version (DUVAD::RFWS)
*     28-FEB-1995:  Replace references to /star/include (AJC)
*    endhistory
*
 
 
*   Declare data type conversion routines and arguments.
      INCLUDE 'INSTALL_INC/num_dec_cvt'



*   Declare BYTE routines.
      INCLUDE 'INSTALL_INC/num_dec_B'



*   Declare UNSIGNED BYTE routines.
      INCLUDE 'INSTALL_INC/num_dec_UB'


 
*   Declare WORD routines.
      INCLUDE 'INSTALL_INC/num_dec_W'


 
*   Declare UNSIGNED WORD routines.
      INCLUDE 'INSTALL_INC/num_dec_UW'



*   Declare INTEGER routines.
      INCLUDE 'INSTALL_INC/num_dec_I'


 
*   Declare REAL routines.
      INCLUDE 'INSTALL_INC/num_dec_R'



*   Declare DOUBLE PRECISION routines.
      INCLUDE 'INSTALL_INC/num_dec_D'


 
 
************************************************************************
*                               END                                    *
*                                                                      *
*             Declarations of NUM_ routines and arguments              *
*                                                                      *
*                               END                                    *
************************************************************************
