1 PRIMDAT - numerical data processing primatives
                                                        Expires: **.**.**

 A new version (v1.5) of PRIMDAT has been released.

 v1.5
    Add support for 64-bit INTEGER data types. These have a type
    suffix of "K".

 v1.4
    The NUM_CMN common block is no longer a public include file since it
    will not work correctly with shared libraries. All code that uses this
    common block should be rewritten to use the new NUM_CLEARERR, NUM_GETERR
    and NUM_WASOK API.

    Switch to a new build system using GNU autoconf

    Released under the GPL

 v1.3-1
    Provides an implementation of floating point error handling for alpha_OSF1.

 v1.3
    This is a integration release to provide Linux support.   In addition,
    the makefile and mk scripts have been updated.  There are no functional
    changes.



