NDF Library
-----------

   Subsecond accuracy has been restored to history recording
   (was lost in the switch to Unix)

V1.8
   - New routine NDF_HSDAT allows history records to be created with a
   given date and time.
   - New routine NDF_HGMOD retrieves the current history update mode from
   an NDF.
   - Routine NDF_HSMOD now allows temporary disabling of history recording
   via a new update mode called 'SKIP'.

V1.7
   NDF sections may now be given in terms of WCS coordinates.

   New tuning parameters ("PXT...") can be used to supress the default
   propagation of named NDF extensions by NDF_PROP and NDF_SCOPY. See 
   NDF_TUNE.

V1.6-2
   Limited support for NDF array components stored in scaled form is now 
   available.

V1.6-1
   For the C interface, all routines that used to take or return
   HDS Locators as char buffers of size DAT__SZLOC, have been modified
   to take HDSLoc pointers, matching the new C interface to HDS. All
   existing C programmes that use these routines will need to be modified
   (but use of DAT__ROOT should be replaced with a NULL pointer).

   The ".sdf" file extension can now be included when opening a file.

   Now released under the GPL.

V1.5-10
   SUN/33 has been updated to include additional information about calling
   NDF from a C main function when working within the new Starlink Build
   System.

V1.5-9
   A new release (V1.5-9) of the NDF library is now available.

   - This is a maintenance release. The build system has changed.

V1.5-6

   - A bug has been fixed in the C interface for function ndfChunk.

   - Facilities for handling foreign extension specifiers (such as
     FITS image extensions) within the "on-the-fly" data conversion
     scheme have been added. SSN/20 has been updated to include these
     changes.
