Interface DYNAMICAL

   Parameter    INPUT
      position    1
      type        'UNIV'
      keyword     'INP'
      ppath       'GLOBAL'
      association '<-GLOBAL.BINDS'
      prompt      'Enter name of input file'
      help        'Give name of a structure containing a 1D DATA_ARRAY primitive'
   EndParameter

   Parameter    SECT_SIZE
      position    3
      type        '_INTEGER'
      keyword     'SECTOR'
      prompt      'Enter sector size for FFT'
      help        'Successive sectors are stacked to form a dynamical power spectrum'
   EndParameter

   Parameter    PSPEC_OBJ
      position    2
      type        'UNIV'
      keyword     'OUT'
      association '->GLOBAL.BINDS'
      prompt      'Enter name of output file'
      help        'Give name of output object for power spectrum'
   EndParameter
EndInterface
