INTERFACE EVPHASE

  PARAMETER     INP
    POSITION    1
    TYPE        'UNIV'
    PPATH       'GLOBAL'
    ASSOCIATION '<-GLOBAL.EVDS'
    PROMPT      'Enter name of input file'
    HELP        'This must be an ASTERIX event dataset'
  ENDPARAMETER

  PARAMETER     OUT
    POSITION    2
    TYPE        'UNIV'
    ASSOCIATION '->GLOBAL.EVDS'
    PROMPT      'Enter name of output file'
  ENDPARAMETER

  PARAMETER     COEFF1
    POSITION    3
    TYPE        '_DOUBLE'
    PROMPT      'First Ephemeris coeff, date of phase zero'
    HELP        'This must be the Julian Date, in days, of an occurrence of phase zero.'
  ENDPARAMETER

  PARAMETER     COEFF2
    POSITION    4
    TYPE        '_DOUBLE'
    PROMPT      'Second Ephemeris coeff, period'
    HELP        'Units are days.'
  ENDPARAMETER

  PARAMETER     COEFF3
    POSITION    5
    TYPE        '_DOUBLE'
    PROMPT      'Third Ephemeris coeff, first derivative of period wrt time'
    HELP        'Rate of change of period, unitless'
  ENDPARAMETER

ENDINTERFACE
