Interface FOLDLOTS
   Parameter    INPUT
      position    1
      type        'univ'
      KEYWORD     'INP'
      ppath       'GLOBAL'
      association '<->GLOBAL.BINDS'
      prompt      'Enter name of input file'
      help        'This may be the pathname of a primitive array object.'
   EndParameter

   Parameter    FOLD_OBJ
      position    2
      type        'univ'
      PPATH       'CURRENT'
      association '->GLOBAL.GRAFDS'
      prompt      'Enter name of output fold file'
      help        'A new .SDF file will be created with this name.'
   EndParameter

   Parameter    CHI_OBJ
      position    3
      type        'univ'
      association '->GLOBAL.GRAFDS'
      PPATH       'CURRENT'
      prompt      'Enter name of output chi-sq vs. period file'
      help        'A new .SDF file will be created with this name.'
   EndParameter

   Parameter    PERIOD
      position    4
      keyword     'PERIOD'
      type        '_real'
      PPATH       'CURRENT'
      prompt      'Enter start period for folding'
      help        'This should be in the same units as the axis 1 data'
   EndParameter

   Parameter    PINC
      position    5
      keyword     'PINC'
      type        '_real'
      PPATH       'CURRENT'
      prompt      'Enter increment period for folding'
      help        'This should be in the same units as the axis 1 data'
   EndParameter

   Parameter    NPER
      position    6
      keyword     'NPER'
      type        '_integer'
      PPATH       'CURRENT'
      prompt      'Enter number of periods to fold at'
      help        'This routine folds at a range of trial periods'
   EndParameter

   Parameter    PHASE_0_EPOCH
      position    7
      keyword     'EPOCH'
      type        '_double'
      prompt      'Enter epoch of phase zero'
help   'Enter in atomic time. The default value is the BASE_TAI in the header'
   EndParameter

   Parameter    NPHASE
      position    8
      keyword     'BINS'
      type        '_integer'
      prompt      'Enter number of phase bins'
      help        'This is the no. of elements in the output fold DATA_ARRAY.'
   EndParameter

   Parameter    WEIGHT
      keyword     'WEIGHTED'
      TYPE        '_LOGICAL'
      prompt      'Are weighted means required?'
      default     N
      ppath       'CURRENT,DEFAULT'
      vpath       'PROMPT'
   EndParameter
EndInterface
