Interface SINFIT
   Parameter    INP
      POSITION       1
      TYPE           'UNIV'
      vpath          'PROMPT'
      ppath          'GLOBAL'
      association    '<->GLOBAL.BINDS'
      prompt         'Enter name of input dataset'
      help           'Must contain a DATA_ARRAY component or be a vector'
   EndParameter

   Parameter    OUT
      POSITION       2
      TYPE           'UNIV'
      association    '->GLOBAL.GRAFDS'
      prompt         'Enter name of output dataset'
      help           'This will be an HDS object'
   EndParameter

   Parameter    BASE
      position       3
      type           '_REAL'
      prompt         'Base frequency (time units)**-1'
      help           'Lowest frequency to be fitted to the data'
   EndParameter

   Parameter    INC
      POSITION       4
      type           '_REAL'
      prompt         'Frequency increment (time units)**-1'
      help           'Between frequencies fitted to the data'
   EndParameter

   Parameter    NUM
      POSITION       5
      type           '_INTEGER'
      prompt         'Number of frequencies to be fitted to the data'
      help           'There is no limit - except the time taken!'
   EndParameter

   Parameter   PHASE
      type           'UNIV'
      vpath          'DEFAULT'
      ppath          'DEFAULT'
      default        !
      prompt         'Output dataset for phase information'
      help           'If the default is accepted the information will be discarded'
   EndParameter

   Parameter   DEMEAN
      type           '_LOGICAL'
      vpath          'DEFAULT'
      default        Y
      PROMPT         'Subtract data mean?'
      HELP           'Answer NO only if the dataset is already mean subtracted'
   EndParameter
EndInterface
