## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libutil.la

libutil_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = \
spd_ugaa.f spd_ugab.f spd_ugac.f spd_ugad.f spd_uaak.f spd_uaan.f \
spd_uaap.f spd_uaaad.f spd_uaaar.f spd_uaabd.f spd_uaabr.f spd_uaacd.f \
spd_uaacr.f spd_uaadd.f spd_uaadr.f spd_uaaed.f spd_uaaer.f spd_uaafc.f \
spd_uaafd.f spd_uaafi.f spd_uaafr.f spd_uaagc.f spd_uaagd.f spd_uaagi.f \
spd_uaagr.f spd_uaahd.f spd_uaahr.f spd_uaajd.f spd_uaajr.f spd_uaald.f \
spd_uaalr.f spd_uaamd.f spd_uaamr.f spd_uaaqd.f spd_uaaqr.f spd_uaard.f \
spd_uaarr.f spd_uaasd.f spd_uaasr.f spd_uaatd.f spd_uaatr.f spd_uaaud.f \
spd_uaaur.f spd_uaavd.f spd_uaavr.f spd_uaawd.f spd_uaawr.f spd_uaaxd.f \
spd_uaaxr.f spd_uaayd.f spd_uaayr.f
      