
Instructions for building the NDF module on Alpha Digital Unix systems
----------------------------------------------------------------------

The Starlink libraries are written in Fortran and use 4 byte INTEGERs
as pointers. Alpha processors use 8 byte pointers by default which
causes problems with HDS. To prevent these problems Starlink software
must be built with linker options that force allocated memory addresses
to fit into 32 bits. These linker options are returned by the 'ndf_link'
command.

In order to build the NDF module as a shareable object your perl binary
must be compiled to use 32 bit memory addresses separately. Most of the
time you do not want to do this.

The recommended way of building this module is to generate a new perl
binary containing the NDF libraries. This can be done with the following
commands:

   % perl Makefile.PL
   % make ndfperl
   % make test_static
   % make -f Makefile.aperl inst_perl MAP_TARGET=ndfperl

The perl binary is called ndfperl and will be installed into 
the location specified at the top of Makefile.PL

