Instructions for building the NDF module on Linux systems
---------------------------------------------------------

This module should build without problems on most linux systems.
Note that libf2c must be available.

My linux installation requires that '-lgcc' is added to my libs
in order for Fortran perl modules to build correctly. This is added
as an extra $fortranlibs in the Makefile.PL. Remove it if this is not
necessary on your system.

Please refer to the INSTALL document for general information on
installation.

