TYPEMAP
ndfint *	T_INTP
ndffloat	T_NV
ndffloat *	T_FLOATP
Logical	        T_IV
locator *       T_LOCP
ndfdouble *     T_DOUBLEP
ndfint          T_IV
ndfdouble       T_DOUBLE
int *           T_INTP

INPUT 

T_LOCP
	$var = (char *)SvPV($arg, datszloc)
T_INTP
        $var = ($type)pack1D($arg,'i')
T_FLOATP
        $var = ($type)pack1D($arg,'f')
T_DOUBLEP
        $var = ($type)pack1D($arg,'d')
 
OUTPUT

T_INTP
        sv_setpv((SV*)$arg, (char *)$var);
T_FLOATP
        sv_setpv((SV*)$arg, (char *)$var);
T_DOUBLEP
        sv_setpv((SV*)$arg, (char *)$var);
 
T_LOCP
        sv_setpvn((SV*)$arg, (char *)$var, datszloc);
