.help add Starlink kappa
.nf
Adds two NDF data structures.

Usage:

   add in1 in2 out

Description:

   The routine adds two NDF data structures pixel-by-pixel to produce
   a new NDF.

Parameters

For information on individual parameters, select from the list below:

IN1

IN1 = NDF (Read)
   First NDF to be added.

IN2

IN2 = NDF (Read)
   Second NDF to be added.

OUT

OUT = NDF (Write)
   Output NDF to contain the sum of the two input NDFs.

TITLE

TITLE = LITERAL (Read)
   Value for the title of the output NDF.  A null value will cause
   the title of the NDF supplied for parameter IN1 to be used
   instead. [!]

Examples

add a b c
   This adds the NDF called b to the NDF called a, to make the
   NDF called c.  NDF c inherits its title from a.

add out=c in1=a in2=b title="Co-added image"
   This adds the NDF called b to the NDF called a, to make the
   NDF called c.  NDF c has the title "Co-added image".

Notes

If the two input NDFs have different pixel-index bounds, then
they will be trimmed to match before being added.  An error will
result if they have no pixels in common.

Related_Applications

   KAPPA: CADD, CDIV, CMULT, CSUB, DIV, MATHS, MULT, SUB.

Authors

RFWS: R.F. Warren-Smith (STARLINK)

MJC: Malcolm J. Currie (STARLINK)

DSB: David S. Berry (STARLINK)

History

 4-APR-1990 (RFWS):
    Original version, derived from the previous non-NDF routine of
    the same name.

 1992 January 15 (MJC):
    Added Usage and Examples items.

 1995 September 12 (MJC):
    Title inherited by default.  Usage and examples to lowercase.
    Added Related Applications.

 5-JUN-1998 (DSB):
    Added propagation of WCS component.

Implementation_Status

   -  This routine correctly processes the WCS, AXIS, DATA, QUALITY,
   LABEL, TITLE, HISTORY, and VARIANCE components of an NDF data
   structure and propagates all extensions.

   -  Units processing is not supported at present and therefore the
   UNITS component is not propagated.

   -  Processing of bad pixels and automatic quality masking are
   supported.

   -  All non-complex numeric data types can be handled.
.endhelp
