inpic,f,a,,,,"Image to be binned"
xcen,r,a,,,,"x co-ordinate of circle centre"
ycen,r,a,,,,"y co-ordinate of circle centre"
diam,r,a,10.0,,,"Diameter of circle"
logfile,f,h,!,,,"File to log the results"
again,b,a,n,,,"Do you another aperture in the same 2-d array?"
numpix,i,h,0,,,"Object to contain the number of pixels"
total,r,h,0.0,,,"Object to contain the total value"
mean,r,h,0.0,,,"Object to contain the mean value"
sigma,r,h,0.0,,,"Object to contain the standard deviation"
noise,r,h,0.0,,,"Object to contain the standard deviation after binning"
