.help axlabel Starlink kappa
.nf
Sets a new label value for an axis within an NDF data structure.

Usage:

   axlabel ndf label dim

Description:

   This routine sets a new value for a label component of an
   existing NDF AXIS data structure.  The NDF is accessed in update
   mode and any pre-existing label component is over-written with a
   new value.  Alternatively, if a `null' value (!) is given for the
   LABEL parameter, then the NDF's axis label component will be
   erased.  If an AXIS structure does not exist, a new one whose
   centres are pixel co-ordinates is created.

Parameters

For information on individual parameters, select from the list below:

DIM

DIM = _INTEGER (Read)
   The axis dimension for which the label is to be modified.
   There are separate labels for each NDF dimension.  The value
   must lie between 1 and the number of dimensions of the NDF.
   This defaults to 1 for a 1-dimensional NDF.  The suggested
   default is the current value. []

NDF

NDF = NDF (Read and Write)
   The NDF data structure in which an axis label component is to
   be modified.

LABEL

LABEL = LITERAL (Read)
   The value to be assigned to the NDF's axis label component
   (e.g. "Wavelength" or "Fibre index").  LABEL describes the
   quantity measured along the axis.  This value may later be
   used by other applications for labelling graphs or as a
   heading for columns in tabulated output.  The suggested
   default is the current value.

Examples

axlabel ngc253 "Offset from nucleus" 2
   Sets the label component of the second axis dimension of the
   NDF structure ngc253 to have the value "Offset from nucleus".

axlabel ndf=spect label=Wavelength
   Sets the axis label component of the 1-dimensional NDF
   structure spect to have the value "Wavelength".

axlabel datafile label=! dim=3
   By specifying a null value (!), this example erases any
   previous value of the label component for the third dimension
   in the NDF structure datafile.

Related_Applications

   KAPPA: AXUNITS, SETAXIS, SETLABEL.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1995 April 21 (MJC):
    Original version.
.endhelp
