in1,f,a,,,,"0-degree intensity map"
in2,f,a,,,,"45-degree intensity map"
in3,f,a,,,,"90-degree intensity map"
in4,f,a,,,,"135-degree intensity map"
p,f,a,,,,"Percentage polarisation"
theta,f,a,,,,"Polarisation angle"
i,f,a,,,,"Total intensity "
debias,b,h,n,,,"Remove statistical bias?"
ia,f,h,!,,,"Total intensity from 0- and 90-degree intensities"
ib,f,h,!,,,"Total intensity from 45- and 135-degree intensities"
ip,f,h,!,,,"Polarised intensity"
q,f,h,!,,,"Normalise Stokes parameter Q"
u,f,h,!,,,"Normalised Stokes parameter U"
variance,b,h,y,,,"Are variance values to be generated?"
