ndf,f,a,,,,"Array to be analysed"
mode_,s,h,"Interface",,,"Mode used to obtain initial positions"
init,s,a,,,,"Initial position"
search,struct,h,,,,"Size of search box in pixels"
9
maxiter,i,h,9,,,"Maximum number of iterations"
maxshift,struct,h,,,,"Maximum shift between guess and output"
9.0
toler,r,h,0.05,,,"Accuracy required"
centre,s,h," ",,,"Object to contain the centroid position"
cerror,b,h,n,,,"Calculate centroid errors?"
coin,f,a,,,,"Text file containing initial positions"
coout,f,h,!,,,"Text file to hold centroid positions"
describe,b,h,n,,,"Is the co-ordinate Frame to be described?"
device,f,a,,,,"*! Name of graphics device"
error,s,h," ",,,"Object to contain the centroid errors"
guess,b,h,n,,,"Display initial guesses?"
incat,f,a,,,,"Positions list containing initial positions"
logfile,f,h,!,,,"Filename to store the screen output"
mark,s,h,"Centroid",,,"Positions to mark"
marker,i,h,2,,,"The PGPLOT type for position markers"
nsim,i,h,100,,,"Number of simulations to estimate the errors"
outcat,s,h,INDEF,,,"Output positions list"
plotstyle,s,h,INDEF,,,"Style for graphics markers"
positive,b,h,y,,,"Array features positive"
quiet,b,h,n,,,"Suppress screen output?"
title,s,h,INDEF,,,"Title for output positions list"
useaxis,s,h,INDEF,,,"The axes to use"
xcen,s,h," ",,,"Object to contain the x centroid position"
xerr,s,h," ",,,"Object to contain the x centroid error"
ycen,s,h," ",,,"Object to contain the y centroid position"
yerr,s,h," ",,,"Object to contain the y centroid error"
