in,f,a,,,,"Base NDF structure"
c1,f,a,,,,"NDF structure to chain"
c2,f,h,!,,,"NDF structure to chain"
c3,f,h,!,,,"NDF structure to chain"
c4,f,h,!,,,"NDF structure to chain"
c5,f,h,!,,,"NDF structure to chain"
c6,f,h,!,,,"NDF structure to chain"
c7,f,h,!,,,"NDF structure to chain"
c8,f,h,!,,,"NDF structure to chain"
c9,f,h,!,,,"NDF structure to chain"
c10,f,h,!,,,"NDF structure to chain"
c11,f,h,!,,,"NDF structure to chain"
c12,f,h,!,,,"NDF structure to chain"
c13,f,h,!,,,"NDF structure to chain"
c14,f,h,!,,,"NDF structure to chain"
c15,f,h,!,,,"NDF structure to chain"
c16,f,h,!,,,"NDF structure to chain"
c17,f,h,!,,,"NDF structure to chain"
c18,f,h,!,,,"NDF structure to chain"
c19,f,h,!,,,"NDF structure to chain"
c20,f,h,!,,,"NDF structure to chain"
c21,f,h,!,,,"NDF structure to chain"
c22,f,h,!,,,"NDF structure to chain"
c23,f,h,!,,,"NDF structure to chain"
c24,f,h,!,,,"NDF structure to chain"
c25,f,h,!,,,"NDF structure to chain"
out,f,a,,,,"Output NDF structure"
title,s,h,INDEF,,,"Title for output NDF"
