.help classified_commands Starlink kappa
.nf
KAPPA applications may be classified in terms of their functions as 
follows:
 2 Data_import_&_export
 3 Image_generation_and_input
CREFRAME    - Generates a test 2-d data array from a selection of
              several types.
FITSDIN     - Reads a FITS disc file composed of simple, group or table
              objects.
FITSHEAD    - Lists the headers of FITS files.
FITSIMP     - Imports FITS information into an NDF extension.
FITSIN      - Reads a FITS tape composed of simple, group or table
              files.
MATHS       - Evaluates mathematical expressions applied to NDF data
              structures.
TRANDAT     - Converts free-format data into an NDF.
 3 Preparation_for_output
FITSEDIT    - Edits the FITS extension of an NDF.
FITSEXP     - Exports NDF-extension information into an NDF FITS
              extension.
FITSMOD     - Edits an NDF FITS extension via a text file or parameters.
FITSTEXT    - Creates an NDF FITS extension from a text file.
FITSWRITE   - Writes a new keyword to the FITS extension.
 2 Data_display
 3 Detail_enhancement
HISTEQ      - Performs an histogram equalisation on an NDF.
LAPLACE     - Performs a Laplacian convolution as an edge detector in a
              2-d data array.
SHADOW      - Enhances edges in a 2-dimensional NDF using a shadow
              effect.
THRESH      - Edits an NDF such that array values below and above two
              thresholds take constant values.
 3 Device_selection
GDNAMES     - Shows which graphics devices are available.
GDSET       - Selects a current graphics device.
IDSET       - Selects a current image-display device.
OVSET       - Selects a current image-display overlay.
 3 Display_control
CURSOR      - Reports the co-ordinates of points selected using the
              cursor.
GDCLEAR     - Clears a graphics device and purges its database entries.
GDSTATE     - Shows the current status of a graphics device.
IDCLEAR     - Clears an image display and purges its database entries.
IDINVISIBLE - Makes memory planes of an image-display device invisible.
IDPAZO      - Pans and zooms an image-display device.
IDSTATE     - Shows the current status of an image display.
OVCLEAR     - Clears an image-display overlay.
 3 Graphics_database
PICBASE     - Selects the BASE picture from the graphics database.
PICCUR      - Uses a cursor to select the current picture and to report
              the co-ordinates of points.
PICDATA     - Selects the last DATA picture from the graphics database.
PICDEF      - Defines a new graphics-database FRAME picture or an array
              of FRAME pictures.
PICEMPTY    - Finds the first empty FRAME picture in the graphics
              database.
PICENTIRE   - Finds the first unobscured and unobscuring FRAME picture
              in the graphics database.
PICFRAME    - Selects the last FRAME picture from the graphics database.
PICGRID     - Creates an array of FRAME pictures.
PICIN       - Finds the attributes of a picture interior to the current
              picture.
PICLABEL    - Labels the current graphics-database picture.
PICLAST     - Selects the last picture from the graphics database.
PICLIST     - Lists the pictures in the graphics database for a device.
PICSEL      - Selects a graphics-database picture by its label.
PICTRANS    - Transforms co-ordinates between the current and BASE
              pictures.
PICVIS      - Finds the first unobscured FRAME picture in the graphics
              database.
PICXY       - Creates a new picture defined by co-ordinate bounds.
 3 Lookup/colour_tables
CRELUT      - Creates or manipulates an image-display lookup table using
              a palette.
LUTABLE     - Manipulates an image-display colour table.
LUTBGYRW    - Loads the BGYRW  lookup table.
LUTCOL      - Loads the standard colour lookup table.
LUTCONT     - Loads a lookup table to give the display the appearance of
              a contour plot.
LUTFC       - Loads the standard false-colour lookup table.
LUTFLIP     - Flips the colour table of an image-display device.
LUTGREY     - Loads the standard greyscale lookup table.
LUTHEAT     - Loads the heat  lookup table.
LUTHILITE   - Highlights a colour table of an image-display device.
LUTIKON     - Loads the default Ikon  lookup table.
LUTNEG      - Loads the standard negative greyscale lookup table.
LUTRAMPS    - Loads the coloured-ramps lookup table.
LUTREAD     - Loads an image-display lookup table from an NDF.
LUTROT      - Rotates the colour table of an image-display device.
LUTSAVE     - Saves the current colour table of an image-display device
              in an NDF.
LUTSPEC     - Loads a spectrum-like lookup table.
LUTTWEAK    - Tweaks a colour table of an image-display device.
LUTVIEW     - Draws a colour-table key.
LUTZEBRA    - Loads a pseudo-contour lookup table.
 3 Output
CONTOUR     - Contours a 2-d NDF.
CONTOVER    - Contours a 2-d data array overlaid on an image displayed
              previously.
DISPLAY     - Displays a 1-d or 2-d NDF.
DRAWSIG     - Draws +/- n standard-deviation lines on a line plot.
ELPROF      - Creates a radial or azimuthal profile of a 2-dimensional
              image.
GREYPLOT    - Produces a greyscale plot of a 1-d or 2-d NDF.
INSPECT     - Inspects a 2-d NDF in a variety of ways.
LINPLOT     - Draws a line plot of a 1-d NDF's data values against their
              axis co-ordinates.
LOOK        - Outputs the values of a sub-array of a 2-d data array to
              the screen or a text file.
MLINPLOT    - Draws a multi-line plot of a 2-d NDF's data values against
              their axis co-ordinates.
SNAPSHOT    - Dumps an image-display memory to a graphics hardcopy and
              optionally to an NDF.
TURBOCONT   - Contours a 2-d NDF quickly.
VECPLOT     - Plots a 2-dimensional vector map.
 3 Palette
PALDEF      - Loads the default palette to a colour table.
PALENTRY    - Enters a colour into an image display's palette.
PALREAD     - Fills the palette of a colour table from an NDF.
PALSAVE     - Saves the current palette of a colour table to an NDF.
 2 Data_manipulation
 3 Arithmetic
ADD         - Adds two NDF data structures.
CADD        - Adds a scalar to an NDF data structure.
CDIV        - Divides an NDF by a scalar.
CMULT       - Multiplies an NDF by a scalar.
CSUB        - Subtracts a scalar from an NDF data structure.
DIV         - Divides one NDF data structure by another.
EXP10       - Takes the base-10 exponential of each pixel of a data
              array.
EXPE        - Takes the exponential of each pixel of a data array 
              (base e).
EXPON       - Takes the exponential of each pixel of a data array
              (specified base).
LOG10       - Takes the base-10 logarithm of each pixel of a data array.
LOGAR       - Takes the logarithm of each pixel of a data array
              (specified base).
LOGE        - Takes the natural logarithm of each pixel of a data array.
MATHS       - Evaluates mathematical expressions applied to NDF data
              structures.
MULT        - Multiplies two NDF data structures.
POW         - Takes the specified power of each pixel of a data array.
SUB         - Subtracts one NDF data structure from another.
TRIG        - Performs a trigonometric transformation on a data array.
 3 Combination
CALPOL      - Calculates polarisation parameters.
KSTEST      - Compares data sets using the Kolmogorov-Smirnov test.
MOSAIC      - Merges several non-congruent 2-d data arrays into one
              output data array.
NORMALIZE   - Normalises one NDF to a similar NDF by calculating a scale
              factor and zero difference.
QUILT       - Generates a mosaic from equally sized 2-d data arrays,
              optionally specified from an ASCII file.
 3 Compression_and_expansion
COMPADD     - Reduces the size of an NDF by adding values in rectangular
              boxes.
COMPAVE     - Reduces the size of an NDF by averaging values in
              rectangular boxes.
COMPICK     - Reduces the size of an NDF by picking equally spaced
              pixels.
PIXDUPE     - Expands an NDF by pixel duplication.
SQORST      - Squashes or stretches a 2-d data array in either or both
              axes.
TRANSFORMER - Applies a transformation to an NDF.
 3 Configuration_change
FLIP        - Reverses an NDF's pixels along a specified dimension.
INSPECT     - Inspects a 2-d NDF in a variety of ways.
MANIC       - Converts all or part of a data array from one
              dimensionality to another.
NDFCOPY     - Copies an NDF (or NDF section) to a new location.
ROTATE      - Rotates a 2-dimensional NDF about its centre through any
              angle.
SETBOUND    - Sets new bounds for an NDF.
SLIDE       - Realigns a 2-d data array via an x-y shift.
 3 Filtering
BLOCK       - Smooths a 1- or 2-dimensional image using a square or
              rectangular box filter.
CONVOLVE    - Convolves a pair of 1- or 2-dimensional NDFs together.
FFCLEAN     - Removes defects from a substantially flat 1- or
              2-dimensional NDF.
FOURIER     - Performs forward and inverse Fourier transforms of 1- or
              2-dimensional NDFs.
GAUSMOOTH   - Smooths a 1- or 2-dimensional image using a Gaussian
              filter.
LUCY        - Performs a Richardson-Lucy deconvolution of a 1- or
              2-dimensional array.
MEDIAN      - Smooths a 2-dimensional data array using a weighted median
              filter.
MEM2D       - Performs a Maximum-Entropy deconvolution of a
              2-dimensional NDF.
WIENER      - Applies a Wiener filter to a 1- or 2-dimensional array.
 3 HDS_components
ERASE       - Erases an HDS object.
NATIVE      - Converts an HDS object to native machine data
              representation.
 3 NDF_array_components
NDFCOPY     - Copies an NDF (or NDF section) to a new location.
SETBAD      - Sets new bad-pixel flag values for an NDF.
SETBB       - Sets a new value for the quality bad-bits mask of an NDF.
SETBOUND    - Sets new bounds for an NDF.
SETTYPE     - Sets a new numeric type for the data and variance
              components of an NDF.
SETVAR      - Sets new values for the variance component of an NDF data
              structure.
 3 NDF_axis_components
AXCONV      - Expands spaced axes in an NDF into the primitive form.
AXLABEL     - Sets a new label value for an axis within an NDF data
              structure.
AXUNITS     - Sets a new units value for an axis within an NDF data
              structure.
SETAXIS     - Sets values for an axis array component within an NDF data
              structure.
SETNORM     - Sets a new value for one or all of an NDF's
              axis-normalisation flags.
 3 NDF_character_components
SETLABEL    - Sets a new label for an NDF data structure.
SETTITLE    - Sets a new title for an NDF data structure.
SETUNITS    - Sets a new units value for an NDF data structure.
 3 NDF_extensions
FITSEDIT    - Edits the FITS extension of an NDF.
FITSEXIST   - Inquires whether or not a keyword exists in a FITS
              extension.
FITSEXP     - Exports NDF-extension information into an NDF FITS
              extension.
FITSLIST    - Lists the FITS extension of an NDF.
FITSMOD     - Edits an NDF FITS extension via a text file or parameters.
FITSTEXT    - Creates an NDF FITS extension from a text file.
FITSVAL     - Reports the value of a keyword in the FITS extension.
FITSWRITE   - Writes a new keyword to the FITS extension.
SETEXT      - Manipulates the contents of a specified NDF extension.
SETSKY      - Makes an IRAS astrometry extension.
 3 NDF_history
HISCOM      - Adds commentary to the history of an NDF.
HISLIST     - Lists NDF history records.
HISSET      - Sets the NDF history update mode.
 3 Pixel_editing_and_masking
ARDGEN      - Creates a text file describing selected regions of an
              image.
ARDMASK     - Uses an ARD file to set some pixels of an NDF to be bad.
CHPIX       - Replaces the values of selected pixels in an NDF.
ERRCLIP     - Removes pixels with large errors from an NDF.
FFCLEAN     - Removes defects from a substantially flat 1- or
              2-dimensional NDF.
FILLBAD     - Removes regions of bad values from a 2-dimensional NDF.
GLITCH      - Replaces bad pixels in a 2-d data array with the local
              median.
NOMAGIC     - Replaces all occurrences of magic value pixels in an NDF
              array with a new value.
OUTSET      - Sets pixels outside a specified circle in a 2-d data array
              to a specified value.
PASTE       - Pastes a series of NDFs upon each other.
RIFT        - Adds a scalar to a section of an NDF data structure to
              correct rift-valley defects.
SEGMENT     - Copies polygonal segments from one NDF to another.
SETMAGIC    - Replaces all occurrences of a given value in an NDF array
              with the bad value.
SUBSTITUTE  - Replaces all occurrences of a given value in an NDF array
              with another value.
ZAPLIN      - Replaces regions in a 2-d NDF by bad values or by linear
              interpolation.
 3 Polarimetry
CALPOL      - Calculates polarisation parameters.
 3 Resampling_and_transformations
TRANINVERT  - Inverts a transformation.
TRANJOIN    - Joins two transformations.
TRANMAKE    - Makes a transformation structure given its co-ordinate
              mappings.
TRANSFORMER - Applies a transformation to an NDF.
TRANTRACE   - Lists the contents of a transformation structure.
 3 Surface_fitting
FITSURFACE  - FITS a polynomial surface to 2-dimensional data array.
MAKESURFACE - Creates a 2-dimensional NDF from the coefficients of a
              polynomial surface.
SURFIT      - FITS a polynomial or spline surface to a 2-d data array
              using blocking.
 2 Data_analysis
 3 Statistics
APERADD     - Derives statistics of pixels within a specified circle of
              a 2-d data array.
HISTAT      - Computes ordered statistics for an NDF's pixels using an
              histogram.
HISTOGRAM   - Computes an histogram of an NDF's values.
INSPECT     - Inspects a 2-d NDF in a variety of ways.
MSTATS      - Does cumulative statistics on a 2-d sub-array over a
              sequence of data arrays.
NUMB        - Counts the number of elements of an NDF with values or
              absolute values above or below a threshold.
STATS       - Computes simple statistics for an NDF's pixels.
 3 Other
CENTROID    - Finds the centroids of star-like features in an NDF.
NORMALIZE   - Normalises one NDF to a similar NDF by calculating a scale
              factor and zero-point difference.
PSF         - Determines the parameters of a model star profile by
              fitting star images in a two-dimensional NDF.
SURFIT      - FITS a polynomial or spline surface to a 2-d data array.
 2 Scripting_tools
CALC        - Evaluates a mathematical expression.
PARGET      - Obtains the value or values of an application parameter.
 2 Inquiries_&_status
GLOBALS     - Displays the values of the KAPPA global parameters.
FITSEXIST   - Inquires whether or not a keyword exists in a FITS
              extension.
FITSLIST    - Lists the FITS extension of an NDF.
FITSVAL     - Reports the value of a keyword in the FITS extension.
NDFTRACE    - Displays the attributes of an NDF data structure.
NOGLOBALS   - Resets the KAPPA global parameters.
 2 Miscellaneous
KAPHELP     - Gives help about KAPPA.
 1 CMULT
Multiplies an NDF by a scalar.
 Usage:
    cmult in scalar out
 Description:
    This application multiplies each pixel of an NDF by a scalar
   (constant) value to produce a new NDF.

Parameters

For information on individual parameters, select from the list below:

IN

IN = NDF (Read)
   Input NDF structure whose pixels are to be multiplied by a
   scalar.

OUT

OUT = NDF (Write)
   Output NDF structure.

SCALAR

SCALAR = _DOUBLE (Read)
   The value by which the NDF's pixels are to be multiplied.

TITLE

TITLE = LITERAL (Read)
   A title for the output NDF.  A null value will cause the title
   of the NDF supplied for parameter IN to be used instead.
   [!]

Examples

cmult a 12.5 b
   Multiplies all the pixels in the NDF called a by the constant
   value 12.5 to produce a new NDF called b.
 cmult in=rawdata out=newdata scalar=-19
   Multiplies all the pixels in the NDF called rawdata by -19 to
   give newdata.

Related_Applications

   KAPPA: ADD, CADD, CDIV, CSUB, DIV, MATHS, MULT, SUB.

Authors

RFWS: R.F. Warren-Smith (STARLINK)
 MJC: Malcolm J. Currie (STARLINK)
 DSB: David S. Berry (STARLINK)

History

 17-APR-1990 (RFWS):
    Original version.
  11-MAR-1991 (RFWS):
    Finished writing the new prologue and fixed a minor typo in
    the code.
  1995 September 12 (MJC):
    Title inherited by default.  Usage and examples to lowercase.
    Added Related Applications.
  5-JUN-1998 (DSB):
    Added propagation of the WCS component.

Implementation_Status

   -  This routine correctly processes the AXIS, DATA, QUALITY,
   LABEL, TITLE, UNITS, HISTORY, WCS and VARIANCE components of an NDF
   data structure and propagates all extensions.
    -  Processing of bad pixels and automatic quality masking are
   supported.
    -  All non-complex numeric data types can be handled.  Arithmetic
   is carried out using the appropriate floating-point type, but the
   numeric type of the input pixels is preserved in the output NDF.
.endhelp
