.help colour_set Starlink kappa
.nf
The standard set of named colours recognised by KAPPA is tabulated
below together with their red, green, and blue relative intensities.
Since the list contains over 450 colours, it is divided into
sub-topics classified by the first letter of the colour's name.
For example "H-K" includes all colours beginning with H or I or K.

It is the X-windows standard colour set so don't blame KAPPA if you
think some of them are anomalous.  In addition to those tabulated,
there are grey levels at each percentage between "Black" and
"White".  These are called "Grey1", "Grey2", ..., "Grey99".  All
the names containing "Grey" have synonyms spelt with "Gray". 

A


  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | AliceBlue            | 0.941 | 0.973 | 1.000 | 
  | AntiqueWhite         | 0.980 | 0.922 | 0.843 | 
  | AntiqueWhite1        | 1.000 | 0.937 | 0.859 | 
  | AntiqueWhite2        | 0.933 | 0.875 | 0.800 | 
  | AntiqueWhite3        | 0.804 | 0.753 | 0.690 | 
  | AntiqueWhite4        | 0.545 | 0.514 | 0.471 | 
  | Aquamarine           | 0.498 | 1.000 | 0.831 | 
  | Aquamarine1          | 0.498 | 1.000 | 0.831 | 
  | Aquamarine2          | 0.463 | 0.933 | 0.776 | 
  | Aquamarine3          | 0.400 | 0.804 | 0.667 | 
  | Aquamarine4          | 0.271 | 0.545 | 0.455 | 
  | Azure                | 0.941 | 1.000 | 1.000 | 
  | Azure1               | 0.941 | 1.000 | 1.000 | 
  | Azure2               | 0.878 | 0.933 | 0.933 | 
  | Azure3               | 0.757 | 0.804 | 0.804 | 
  | Azure4               | 0.514 | 0.545 | 0.545 | 
  ------------------------------------------------


B

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Beige                | 0.961 | 0.961 | 0.863 | 
  | Bisque               | 1.000 | 0.894 | 0.769 | 
  | Bisque1              | 1.000 | 0.894 | 0.769 | 
  | Bisque2              | 0.933 | 0.835 | 0.718 | 
  | Bisque3              | 0.804 | 0.718 | 0.620 | 
  | Bisque4              | 0.545 | 0.490 | 0.420 | 
  | Black                | 0.000 | 0.000 | 0.000 | 
  | BlanchedAlmond       | 1.000 | 0.922 | 0.804 | 
  | Blue                 | 0.000 | 0.000 | 1.000 | 
  | Blue1                | 0.000 | 0.000 | 1.000 | 
  | Blue2                | 0.000 | 0.000 | 0.933 | 
  | Blue3                | 0.000 | 0.000 | 0.804 | 
  | Blue4                | 0.000 | 0.000 | 0.545 | 
  | BlueViolet           | 0.541 | 0.169 | 0.886 | 
  | Brown                | 0.647 | 0.165 | 0.165 | 
  | Brown1               | 1.000 | 0.251 | 0.251 | 
  | Brown2               | 0.933 | 0.231 | 0.231 | 
  | Brown3               | 0.804 | 0.200 | 0.200 | 
  | Brown4               | 0.545 | 0.137 | 0.137 | 
  | Burlywood            | 0.871 | 0.722 | 0.529 | 
  | Burlywood1           | 1.000 | 0.827 | 0.608 | 
  | Burlywood2           | 0.933 | 0.773 | 0.569 | 
  | Burlywood3           | 0.804 | 0.667 | 0.490 | 
  | Burlywood4           | 0.545 | 0.451 | 0.333 | 
  ------------------------------------------------


C

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | CadetBlue            | 0.373 | 0.620 | 0.627 | 
  | CadetBlue1           | 0.596 | 0.961 | 1.000 | 
  | CadetBlue2           | 0.557 | 0.898 | 0.933 | 
  | CadetBlue3           | 0.478 | 0.773 | 0.804 | 
  | CadetBlue4           | 0.325 | 0.525 | 0.545 | 
  | Chartreuse           | 0.498 | 1.000 | 0.000 | 
  | Chartreuse1          | 0.498 | 1.000 | 0.000 | 
  | Chartreuse2          | 0.463 | 0.933 | 0.000 | 
  | Chartreuse3          | 0.400 | 0.804 | 0.000 | 
  | Chartreuse4          | 0.271 | 0.545 | 0.000 | 
  | Chocolate            | 0.824 | 0.412 | 0.118 | 
  | Chocolate1           | 1.000 | 0.498 | 0.141 | 
  | Chocolate2           | 0.933 | 0.463 | 0.129 | 
  | Chocolate3           | 0.804 | 0.400 | 0.114 | 
  | Chocolate4           | 0.545 | 0.271 | 0.075 | 
  | Coral                | 1.000 | 0.498 | 0.314 | 
  | Coral1               | 1.000 | 0.447 | 0.337 | 
  | Coral2               | 0.933 | 0.416 | 0.314 | 
  | Coral3               | 0.804 | 0.357 | 0.271 | 
  | Coral4               | 0.545 | 0.243 | 0.184 | 
  | CornflowerBlue       | 0.392 | 0.584 | 0.929 | 
  | Cornsilk             | 1.000 | 0.973 | 0.863 | 
  | Cornsilk1            | 1.000 | 0.973 | 0.863 | 
  | Cornsilk2            | 0.933 | 0.910 | 0.804 | 
  | Cornsilk3            | 0.804 | 0.784 | 0.694 | 
  | Cornsilk4            | 0.545 | 0.533 | 0.471 | 
  | Cyan                 | 0.000 | 1.000 | 1.000 | 
  | Cyan1                | 0.000 | 1.000 | 1.000 | 
  | Cyan2                | 0.000 | 0.933 | 0.933 | 
  | Cyan3                | 0.000 | 0.804 | 0.804 | 
  | Cyan4                | 0.000 | 0.545 | 0.545 | 

  ------------------------------------------------


D

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | DarkGoldenrod        | 0.722 | 0.525 | 0.043 | 
  | DarkGoldenrod1       | 1.000 | 0.725 | 0.059 | 
  | DarkGoldenrod2       | 0.933 | 0.678 | 0.055 | 
  | DarkGoldenrod3       | 0.804 | 0.584 | 0.047 | 
  | DarkGoldenrod4       | 0.545 | 0.396 | 0.031 | 
  | DarkGreen            | 0.000 | 0.392 | 0.000 | 
  | DarkKhaki            | 0.741 | 0.718 | 0.420 | 
  | DarkOliveGreen       | 0.333 | 0.420 | 0.184 | 
  | DarkOliveGreen1      | 0.792 | 1.000 | 0.439 | 
  | DarkOliveGreen2      | 0.737 | 0.933 | 0.408 | 
  | DarkOliveGreen3      | 0.635 | 0.804 | 0.353 | 
  | DarkOliveGreen4      | 0.431 | 0.545 | 0.239 | 
  | DarkOrange           | 1.000 | 0.549 | 0.000 | 
  | DarkOrange1          | 1.000 | 0.498 | 0.000 | 
  | DarkOrange2          | 0.933 | 0.463 | 0.000 | 
  | DarkOrange3          | 0.804 | 0.400 | 0.000 | 
  | DarkOrange4          | 0.545 | 0.271 | 0.000 | 
  | DarkOrchid           | 0.600 | 0.196 | 0.800 | 
  | DarkOrchid1          | 0.749 | 0.243 | 1.000 | 
  | DarkOrchid2          | 0.698 | 0.227 | 0.933 | 
  | DarkOrchid3          | 0.604 | 0.196 | 0.804 | 
  | DarkOrchid4          | 0.408 | 0.133 | 0.545 | 
  | DarkSalmon           | 0.914 | 0.588 | 0.478 | 
  | DarkSeaGreen         | 0.561 | 0.737 | 0.561 | 
  | DarkSeaGreen1        | 0.757 | 1.000 | 0.757 | 
  | DarkSeaGreen2        | 0.706 | 0.933 | 0.706 | 
  | DarkSeaGreen3        | 0.608 | 0.804 | 0.608 | 
  | DarkSeaGreen4        | 0.412 | 0.545 | 0.412 | 
  | DarkSlateBlue        | 0.282 | 0.239 | 0.545 | 
  | DarkSlateGrey        | 0.184 | 0.310 | 0.310 | 
  | DarkSlateGrey1       | 0.592 | 1.000 | 1.000 | 
  | DarkSlateGrey2       | 0.553 | 0.933 | 0.933 | 
  | DarkSlateGrey3       | 0.475 | 0.804 | 0.804 | 
  | DarkSlateGrey4       | 0.322 | 0.545 | 0.545 | 
  | DarkTurquoise        | 0.000 | 0.808 | 0.820 | 
  | DarkViolet           | 0.580 | 0.000 | 0.827 | 
  | DeepPink             | 1.000 | 0.078 | 0.576 | 
  | DeepPink1            | 1.000 | 0.078 | 0.576 | 
  | DeepPink2            | 0.933 | 0.071 | 0.537 | 
  | DeepPink3            | 0.804 | 0.063 | 0.463 | 
  | DeepPink4            | 0.545 | 0.039 | 0.314 | 
  | DeepSkyBlue          | 0.000 | 0.749 | 1.000 | 
  | DeepSkyBlue1         | 0.000 | 0.749 | 1.000 | 
  | DeepSkyBlue2         | 0.000 | 0.698 | 0.933 | 
  | DeepSkyBlue3         | 0.000 | 0.604 | 0.804 | 
  | DeepSkyBlue4         | 0.000 | 0.408 | 0.545 | 
  | DimGrey              | 0.412 | 0.412 | 0.412 | 
  | DodgerBlue           | 0.118 | 0.565 | 1.000 | 
  | DodgerBlue1          | 0.118 | 0.565 | 1.000 | 
  | DodgerBlue2          | 0.110 | 0.525 | 0.933 | 
  | DodgerBlue3          | 0.094 | 0.455 | 0.804 | 
  | DodgerBlue4          | 0.063 | 0.306 | 0.545 | 
  ------------------------------------------------


F-G

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Firebrick            | 0.698 | 0.133 | 0.133 | 
  | Firebrick1           | 1.000 | 0.188 | 0.188 | 
  | Firebrick2           | 0.933 | 0.173 | 0.173 | 
  | Firebrick3           | 0.804 | 0.149 | 0.149 | 
  | Firebrick4           | 0.545 | 0.102 | 0.102 | 
  | FloralWhite          | 1.000 | 0.980 | 0.941 | 
  | ForestGreen          | 0.133 | 0.545 | 0.133 | 
  | Gainsboro            | 0.863 | 0.863 | 0.863 | 
  | GhostWhite           | 0.973 | 0.973 | 1.000 | 
  | Gold                 | 1.000 | 0.843 | 0.000 | 
  | Gold1                | 1.000 | 0.843 | 0.000 | 
  | Gold2                | 0.933 | 0.788 | 0.000 | 
  | Gold3                | 0.804 | 0.678 | 0.000 | 
  | Gold4                | 0.545 | 0.459 | 0.000 | 
  | Goldenrod            | 0.855 | 0.647 | 0.125 | 
  | Goldenrod1           | 1.000 | 0.757 | 0.145 | 
  | Goldenrod2           | 0.933 | 0.706 | 0.133 | 
  | Goldenrod3           | 0.804 | 0.608 | 0.114 | 
  | Goldenrod4           | 0.545 | 0.412 | 0.078 | 
  | Green                | 0.000 | 1.000 | 0.000 | 
  | Green1               | 0.000 | 1.000 | 0.000 | 
  | Green2               | 0.000 | 0.933 | 0.000 | 
  | Green3               | 0.000 | 0.804 | 0.000 | 
  | Green4               | 0.000 | 0.545 | 0.000 | 
  | GreenYellow          | 0.678 | 1.000 | 0.184 | 
  | Grey                 | 0.753 | 0.753 | 0.753 | 
  ------------------------------------------------


H-K

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Honeydew             | 0.941 | 1.000 | 0.941 | 
  | Honeydew1            | 0.941 | 1.000 | 0.941 | 
  | Honeydew2            | 0.878 | 0.933 | 0.878 | 
  | Honeydew3            | 0.757 | 0.804 | 0.757 | 
  | Honeydew4            | 0.514 | 0.545 | 0.514 | 
  | HotPink              | 1.000 | 0.412 | 0.706 | 
  | HotPink1             | 1.000 | 0.431 | 0.706 | 
  | HotPink2             | 0.933 | 0.416 | 0.655 | 
  | HotPink3             | 0.804 | 0.376 | 0.565 | 
  | HotPink4             | 0.545 | 0.227 | 0.384 | 
  | IndianRed            | 0.804 | 0.361 | 0.361 | 
  | IndianRed1           | 1.000 | 0.416 | 0.416 | 
  | IndianRed2           | 0.933 | 0.388 | 0.388 | 
  | IndianRed3           | 0.804 | 0.333 | 0.333 | 
  | IndianRed4           | 0.545 | 0.227 | 0.227 | 
  | Ivory                | 1.000 | 1.000 | 0.941 | 
  | Ivory2               | 0.933 | 0.933 | 0.878 | 
  | Ivory3               | 0.804 | 0.804 | 0.757 | 
  | Ivory4               | 0.545 | 0.545 | 0.514 | 
  | Khaki                | 0.941 | 0.902 | 0.549 | 
  | Khaki1               | 1.000 | 0.965 | 0.561 | 
  | Khaki2               | 0.933 | 0.902 | 0.522 | 
  | Khaki3               | 0.804 | 0.776 | 0.451 | 
  | Khaki4               | 0.545 | 0.525 | 0.306 | 
  ------------------------------------------------


L

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Lavender             | 0.902 | 0.902 | 0.980 | 
  | LavenderBlush        | 1.000 | 0.941 | 0.961 | 
  | LavenderBlush1       | 1.000 | 0.941 | 0.961 | 
  | LavenderBlush2       | 0.933 | 0.878 | 0.898 | 
  | LavenderBlush3       | 0.804 | 0.757 | 0.773 | 
  | LavenderBlush4       | 0.545 | 0.514 | 0.525 | 
  | LawnGreen            | 0.486 | 0.988 | 0.000 | 
  | LemonChiffon         | 1.000 | 0.980 | 0.804 | 
  | LemonChiffon1        | 1.000 | 0.980 | 0.804 | 
  | LemonChiffon2        | 0.933 | 0.914 | 0.749 | 
  | LemonChiffon3        | 0.804 | 0.788 | 0.647 | 
  | LemonChiffon4        | 0.545 | 0.537 | 0.439 | 
  | LightBlue            | 0.678 | 0.847 | 0.902 | 
  | LightBlue1           | 0.749 | 0.937 | 1.000 | 
  | LightBlue2           | 0.698 | 0.875 | 0.933 | 
  | LightBlue3           | 0.604 | 0.753 | 0.804 | 
  | LightBlue4           | 0.408 | 0.514 | 0.545 | 
  | LightCoral           | 0.941 | 0.502 | 0.502 | 
  | LightCyan            | 0.878 | 1.000 | 1.000 | 
  | LightCyan1           | 0.878 | 1.000 | 1.000 | 
  | LightCyan2           | 0.820 | 0.933 | 0.933 | 
  | LightCyan3           | 0.706 | 0.804 | 0.804 | 
  | LightCyan4           | 0.478 | 0.545 | 0.545 | 
  | LightGoldenrod       | 0.933 | 0.867 | 0.510 | 
  | LightGoldenrod1      | 1.000 | 0.925 | 0.545 | 
  | LightGoldenrod2      | 0.933 | 0.863 | 0.510 | 
  | LightGoldenrod3      | 0.804 | 0.745 | 0.439 | 
  | LightGoldenrod4      | 0.545 | 0.506 | 0.298 | 
  | LightGoldenrodYellow | 0.980 | 0.980 | 0.824 | 
  | LightGrey            | 0.827 | 0.827 | 0.827 | 
  | LightPink            | 1.000 | 0.714 | 0.757 | 
  | LightPink1           | 1.000 | 0.682 | 0.725 | 
  | LightPink2           | 0.933 | 0.635 | 0.678 | 
  | LightPink3           | 0.804 | 0.549 | 0.584 | 
  | LightPink4           | 0.545 | 0.373 | 0.396 | 
  | LightSalmon          | 1.000 | 0.627 | 0.478 | 
  | LightSalmon1         | 1.000 | 0.627 | 0.478 | 
  | LightSalmon2         | 0.933 | 0.584 | 0.447 | 
  | LightSalmon3         | 0.804 | 0.506 | 0.384 | 
  | LightSalmon4         | 0.545 | 0.341 | 0.259 | 
  | LightSeaGreen        | 0.125 | 0.698 | 0.667 | 
  | LightSkyBlue         | 0.529 | 0.808 | 0.980 | 
  | LightSkyBlue1        | 0.690 | 0.886 | 1.000 | 
  | LightSkyBlue2        | 0.643 | 0.827 | 0.933 | 
  | LightSkyBlue3        | 0.553 | 0.714 | 0.804 | 
  | LightSkyBlue4        | 0.376 | 0.482 | 0.545 | 
  | LightSlateBlue       | 0.518 | 0.439 | 1.000 | 
  | LightSlateGrey       | 0.467 | 0.533 | 0.600 | 
  | LightSteelBlue       | 0.690 | 0.769 | 0.871 | 
  | LightSteelBlue1      | 0.792 | 0.882 | 1.000 | 
  | LightSteelBlue2      | 0.737 | 0.824 | 0.933 | 
  | LightSteelBlue3      | 0.635 | 0.710 | 0.804 | 
  | LightSteelBlue4      | 0.431 | 0.482 | 0.545 | 
  | LightYellow          | 1.000 | 1.000 | 0.878 | 
  | LightYellow1         | 1.000 | 1.000 | 0.878 | 
  | LightYellow2         | 0.933 | 0.933 | 0.820 | 
  | LightYellow3         | 0.804 | 0.804 | 0.706 | 
  | LightYellow4         | 0.545 | 0.545 | 0.478 | 
  | LimeGreen            | 0.196 | 0.804 | 0.196 | 
  | Linen                | 0.980 | 0.941 | 0.902 | 
  ------------------------------------------------


M

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Magenta              | 1.000 | 0.000 | 1.000 | 
  | Magenta1             | 1.000 | 0.000 | 1.000 | 
  | Magenta2             | 0.933 | 0.000 | 0.933 | 
  | Magenta3             | 0.804 | 0.000 | 0.804 | 
  | Magenta4             | 0.545 | 0.000 | 0.545 | 
  | Maroon               | 0.690 | 0.188 | 0.376 | 
  | Maroon1              | 1.000 | 0.204 | 0.702 | 
  | Maroon2              | 0.933 | 0.188 | 0.655 | 
  | Maroon3              | 0.804 | 0.161 | 0.565 | 
  | Maroon4              | 0.545 | 0.110 | 0.384 | 
  | MediumAquamarine     | 0.400 | 0.804 | 0.667 | 
  | MediumBlue           | 0.000 | 0.000 | 0.804 | 
  | MediumOrchid         | 0.729 | 0.333 | 0.827 | 
  | MediumOrchid1        | 0.878 | 0.400 | 1.000 | 
  | MediumOrchid2        | 0.820 | 0.373 | 0.933 | 
  | MediumOrchid3        | 0.706 | 0.322 | 0.804 | 
  | MediumOrchid4        | 0.478 | 0.216 | 0.545 | 
  | MediumPurple         | 0.576 | 0.439 | 0.859 | 
  | MediumPurple1        | 0.671 | 0.510 | 1.000 | 
  | MediumPurple2        | 0.624 | 0.475 | 0.933 | 
  | MediumPurple3        | 0.537 | 0.408 | 0.804 | 
  | MediumPurple4        | 0.365 | 0.278 | 0.545 | 
  | MediumSeaGreen       | 0.235 | 0.702 | 0.443 | 
  | MediumSlateBlue      | 0.482 | 0.408 | 0.933 | 
  | MediumSpringGreen    | 0.000 | 0.980 | 0.604 | 
  | MediumTurquoise      | 0.282 | 0.820 | 0.800 | 
  | MediumVioletRed      | 0.780 | 0.082 | 0.522 | 
  | MidnightBlue         | 0.098 | 0.098 | 0.439 | 
  | MintCream            | 0.961 | 1.000 | 0.980 | 
  | MistyRose            | 1.000 | 0.894 | 0.882 | 
  | MistyRose1           | 1.000 | 0.894 | 0.882 | 
  | MistyRose2           | 0.933 | 0.835 | 0.824 | 
  | MistyRose3           | 0.804 | 0.718 | 0.710 | 
  | MistyRose4           | 0.545 | 0.490 | 0.482 | 
  | Moccasin             | 1.000 | 0.894 | 0.710 | 
  ------------------------------------------------


N-O

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | NavajoWhite          | 1.000 | 0.871 | 0.678 | 
  | NavajoWhite1         | 1.000 | 0.871 | 0.678 | 
  | NavajoWhite2         | 0.933 | 0.812 | 0.631 | 
  | NavajoWhite3         | 0.804 | 0.702 | 0.545 | 
  | NavajoWhite4         | 0.545 | 0.475 | 0.369 | 
  | Navy                 | 0.000 | 0.000 | 0.502 | 
  | NavyBlue             | 0.000 | 0.000 | 0.502 | 
  | OldLace              | 0.992 | 0.961 | 0.902 | 
  | OliveDrab            | 0.420 | 0.557 | 0.137 | 
  | OliveDrab1           | 0.753 | 1.000 | 0.243 | 
  | OliveDrab2           | 0.702 | 0.933 | 0.227 | 
  | OliveDrab3           | 0.604 | 0.804 | 0.196 | 
  | OliveDrab4           | 0.412 | 0.545 | 0.133 | 
  | Orange               | 1.000 | 0.647 | 0.000 | 
  | Orange1              | 1.000 | 0.647 | 0.000 | 
  | Orange2              | 0.933 | 0.604 | 0.000 | 
  | Orange3              | 0.804 | 0.522 | 0.000 | 
  | Orange4              | 0.545 | 0.353 | 0.000 | 
  | OrangeRed            | 1.000 | 0.271 | 0.000 | 
  | OrangeRed1           | 1.000 | 0.271 | 0.000 | 
  | OrangeRed2           | 0.933 | 0.251 | 0.000 | 
  | OrangeRed3           | 0.804 | 0.216 | 0.000 | 
  | OrangeRed4           | 0.545 | 0.145 | 0.000 | 
  | Orchid               | 0.855 | 0.439 | 0.839 | 
  | Orchid1              | 1.000 | 0.514 | 0.980 | 
  | Orchid2              | 0.933 | 0.478 | 0.914 | 
  | Orchid3              | 0.804 | 0.412 | 0.788 | 
  | Orchid4              | 0.545 | 0.278 | 0.537 | 
  ------------------------------------------------


P

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | PaleGoldenrod        | 0.933 | 0.910 | 0.667 | 
  | PaleGreen            | 0.596 | 0.984 | 0.596 | 
  | PaleGreen1           | 0.604 | 1.000 | 0.604 | 
  | PaleGreen2           | 0.565 | 0.933 | 0.565 | 
  | PaleGreen3           | 0.486 | 0.804 | 0.486 | 
  | PaleGreen4           | 0.329 | 0.545 | 0.329 | 
  | PaleTurquoise        | 0.686 | 0.933 | 0.933 | 
  | PaleTurquoise1       | 0.733 | 1.000 | 1.000 | 
  | PaleTurquoise2       | 0.682 | 0.933 | 0.933 | 
  | PaleTurquoise3       | 0.588 | 0.804 | 0.804 | 
  | PaleTurquoise4       | 0.400 | 0.545 | 0.545 | 
  | PaleVioletRed        | 0.859 | 0.439 | 0.576 | 
  | PaleVioletRed1       | 1.000 | 0.510 | 0.671 | 
  | PaleVioletRed2       | 0.933 | 0.475 | 0.624 | 
  | PaleVioletRed3       | 0.804 | 0.408 | 0.537 | 
  | PaleVioletRed4       | 0.545 | 0.278 | 0.365 | 
  | PapayaWhip           | 1.000 | 0.937 | 0.835 | 
  | PeachPuff            | 1.000 | 0.855 | 0.725 | 
  | PeachPuff1           | 1.000 | 0.855 | 0.725 | 
  | PeachPuff2           | 0.933 | 0.796 | 0.678 | 
  | PeachPuff3           | 0.804 | 0.686 | 0.584 | 
  | PeachPuff4           | 0.545 | 0.467 | 0.396 | 
  | Peru                 | 0.804 | 0.522 | 0.247 | 
  | Pink                 | 1.000 | 0.753 | 0.796 | 
  | Pink1                | 1.000 | 0.710 | 0.773 | 
  | Pink2                | 0.933 | 0.663 | 0.722 | 
  | Pink3                | 0.804 | 0.569 | 0.620 | 
  | Pink4                | 0.545 | 0.388 | 0.424 | 
  | Plum                 | 0.867 | 0.627 | 0.867 | 
  | Plum1                | 1.000 | 0.733 | 1.000 | 
  | Plum2                | 0.933 | 0.682 | 0.933 | 
  | Plum3                | 0.804 | 0.588 | 0.804 | 
  | Plum4                | 0.545 | 0.400 | 0.545 | 
  | PowderBlue           | 0.690 | 0.878 | 0.902 | 
  | Purple               | 0.627 | 0.125 | 0.941 | 
  | Purple1              | 0.608 | 0.188 | 1.000 | 
  | Purple2              | 0.569 | 0.173 | 0.933 | 
  | Purple3              | 0.490 | 0.149 | 0.804 | 
  | Purple4              | 0.333 | 0.102 | 0.545 | 
  ------------------------------------------------


R

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Red                  | 1.000 | 0.000 | 0.000 | 
  | Red1                 | 1.000 | 0.000 | 0.000 | 
  | Red2                 | 0.933 | 0.000 | 0.000 | 
  | Red3                 | 0.804 | 0.000 | 0.000 | 
  | Red4                 | 0.545 | 0.000 | 0.000 | 
  | RosyBrown            | 0.737 | 0.561 | 0.561 | 
  | RosyBrown1           | 1.000 | 0.757 | 0.757 | 
  | RosyBrown2           | 0.933 | 0.706 | 0.706 | 
  | RosyBrown3           | 0.804 | 0.608 | 0.608 | 
  | RosyBrown4           | 0.545 | 0.412 | 0.412 | 
  | RoyalBlue            | 0.255 | 0.412 | 0.882 | 
  | RoyalBlue1           | 0.282 | 0.463 | 1.000 | 
  | RoyalBlue2           | 0.263 | 0.431 | 0.933 | 
  | RoyalBlue3           | 0.227 | 0.373 | 0.804 | 
  | RoyalBlue4           | 0.153 | 0.251 | 0.545 | 
  ------------------------------------------------


S

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | SaddleBrown          | 0.545 | 0.271 | 0.075 | 
  | Salmon               | 0.980 | 0.502 | 0.447 | 
  | Salmon1              | 1.000 | 0.549 | 0.412 | 
  | Salmon2              | 0.933 | 0.510 | 0.384 | 
  | Salmon3              | 0.804 | 0.439 | 0.329 | 
  | Salmon4              | 0.545 | 0.298 | 0.224 | 
  | SandyBrown           | 0.957 | 0.643 | 0.376 | 
  | SeaGreen             | 0.180 | 0.545 | 0.341 | 
  | SeaGreen1            | 0.329 | 1.000 | 0.624 | 
  | SeaGreen2            | 0.306 | 0.933 | 0.580 | 
  | SeaGreen3            | 0.263 | 0.804 | 0.502 | 
  | SeaGreen4            | 0.180 | 0.545 | 0.341 | 
  | Seashell             | 1.000 | 0.961 | 0.933 | 
  | Seashell1            | 1.000 | 0.961 | 0.933 | 
  | Seashell2            | 0.933 | 0.898 | 0.871 | 
  | Seashell3            | 0.804 | 0.773 | 0.749 | 
  | Seashell4            | 0.545 | 0.525 | 0.510 | 
  | Sienna               | 0.627 | 0.322 | 0.176 | 
  | Sienna1              | 1.000 | 0.510 | 0.278 | 
  | Sienna2              | 0.933 | 0.475 | 0.259 | 
  | Sienna3              | 0.804 | 0.408 | 0.224 | 
  | Sienna4              | 0.545 | 0.278 | 0.149 | 
  | SkyBlue              | 0.529 | 0.808 | 0.922 | 
  | SkyBlue1             | 0.529 | 0.808 | 1.000 | 
  | SkyBlue2             | 0.494 | 0.753 | 0.933 | 
  | SkyBlue3             | 0.424 | 0.651 | 0.804 | 
  | SkyBlue4             | 0.290 | 0.439 | 0.545 | 
  | SlateBlue            | 0.416 | 0.353 | 0.804 | 
  | SlateBlue1           | 0.514 | 0.435 | 1.000 | 
  | SlateBlue2           | 0.478 | 0.404 | 0.933 | 
  | SlateBlue3           | 0.412 | 0.349 | 0.804 | 
  | SlateBlue4           | 0.278 | 0.235 | 0.545 | 
  | SlateGrey            | 0.439 | 0.502 | 0.565 | 
  | SlateGrey1           | 0.776 | 0.886 | 1.000 | 
  | SlateGrey2           | 0.725 | 0.827 | 0.933 | 
  | SlateGrey3           | 0.624 | 0.714 | 0.804 | 
  | SlateGrey4           | 0.424 | 0.482 | 0.545 | 
  | Snow                 | 1.000 | 0.980 | 0.980 | 
  | Snow1                | 1.000 | 0.980 | 0.980 | 
  | Snow2                | 0.933 | 0.914 | 0.914 | 
  | Snow3                | 0.804 | 0.788 | 0.788 | 
  | Snow4                | 0.545 | 0.537 | 0.537 | 
  | SpringGreen          | 0.000 | 1.000 | 0.498 | 
  | SpringGreen1         | 0.000 | 1.000 | 0.498 | 
  | SpringGreen2         | 0.000 | 0.933 | 0.463 | 
  | SpringGreen3         | 0.000 | 0.804 | 0.400 | 
  | SpringGreen4         | 0.000 | 0.545 | 0.271 | 
  | SteelBlue            | 0.275 | 0.510 | 0.706 | 
  | SteelBlue1           | 0.388 | 0.722 | 1.000 | 
  | SteelBlue2           | 0.361 | 0.675 | 0.933 | 
  | SteelBlue3           | 0.310 | 0.580 | 0.804 | 
  | SteelBlue4           | 0.212 | 0.392 | 0.545 | 
  ------------------------------------------------


T

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Tan                  | 0.824 | 0.706 | 0.549 | 
  | Tan1                 | 1.000 | 0.647 | 0.310 | 
  | Tan2                 | 0.933 | 0.604 | 0.286 | 
  | Tan3                 | 0.804 | 0.522 | 0.247 | 
  | Tan4                 | 0.545 | 0.353 | 0.169 | 
  | Thistle              | 0.847 | 0.749 | 0.847 | 
  | Thistle1             | 1.000 | 0.882 | 1.000 | 
  | Thistle2             | 0.933 | 0.824 | 0.933 | 
  | Thistle3             | 0.804 | 0.710 | 0.804 | 
  | Thistle4             | 0.545 | 0.482 | 0.545 | 
  | Tomato               | 1.000 | 0.388 | 0.278 | 
  | Tomato1              | 1.000 | 0.388 | 0.278 | 
  | Tomato2              | 0.933 | 0.361 | 0.259 | 
  | Tomato3              | 0.804 | 0.310 | 0.224 | 
  | Tomato4              | 0.545 | 0.212 | 0.149 | 
  | Turquoise            | 0.251 | 0.878 | 0.816 | 
  | Turquoise1           | 0.000 | 0.961 | 1.000 | 
  | Turquoise2           | 0.000 | 0.898 | 0.933 | 
  | Turquoise3           | 0.000 | 0.773 | 0.804 | 
  | Turquoise4           | 0.000 | 0.525 | 0.545 | 
  ------------------------------------------------


V-Y

  ------------------------------------------------
  |             Standard Colour Set              |
  ------------------------------------------------
  | Name                 |   R   |   G   |   B   |
  ------------------------------------------------
  | Violet               | 0.933 | 0.510 | 0.933 | 
  | VioletRed            | 0.816 | 0.125 | 0.565 | 
  | VioletRed1           | 1.000 | 0.243 | 0.588 | 
  | VioletRed2           | 0.933 | 0.227 | 0.549 | 
  | VioletRed3           | 0.804 | 0.196 | 0.471 | 
  | VioletRed4           | 0.545 | 0.133 | 0.322 | 
  | Vory1                | 1.000 | 1.000 | 0.941 | 
  | Wheat                | 0.961 | 0.871 | 0.702 | 
  | Wheat1               | 1.000 | 0.906 | 0.729 | 
  | Wheat2               | 0.933 | 0.847 | 0.682 | 
  | Wheat3               | 0.804 | 0.729 | 0.588 | 
  | Wheat4               | 0.545 | 0.494 | 0.400 | 
  | White                | 1.000 | 1.000 | 1.000 | 
  | WhiteSmoke           | 0.961 | 0.961 | 0.961 | 
  | Yellow               | 1.000 | 1.000 | 0.000 | 
  | Yellow1              | 1.000 | 1.000 | 0.000 | 
  | Yellow2              | 0.933 | 0.933 | 0.000 | 
  | Yellow3              | 0.804 | 0.804 | 0.000 | 
  | Yellow4              | 0.545 | 0.545 | 0.000 | 
  | YellowGreen          | 0.604 | 0.804 | 0.196 | 
  ------------------------------------------------
.endhelp
