.help compadd Starlink kappa
.nf
Reduces the size of an NDF by adding values in rectangular boxes.

Usage:

   compadd in out compress [wlim]

Description:

   This application takes an NDF data structure and reduces it in
   size by integer factors along each dimension.  The compression
   is achieved by adding the values of the input NDF within
   non-overlapping `rectangular' boxes whose dimensions are the
   compression factors.  The additions may be normalised to correct
   for any bad values present in the input NDF.

Parameters

For information on individual parameters, select from the list below:

AXWEIGHT

AXWEIGHT = _LOGICAL (Read)
   When there is an AXIS variance array present in the NDF and
   AXWEIGHT=TRUE the application forms weighted averages of the
   axis centres using the variance.  For all other conditions
   the non-bad axis centres are given equal weight during the
   averaging to form the output axis centres. [FALSE]

COMPRESS

COMPRESS( ) = _INTEGER (Read)
   Linear compression factors to be used to create the output
   NDF.  There should be one for each dimension of the NDF.  If
   fewer are supplied the last value in the list of compression
   factors is given to the remaining dimensions.  Thus if a
   uniform compression is required in all dimensions, just one
   value need be entered.  All values are constrained to be in
   the range one to the size of its corresponding dimension.  The
   suggested default is the current value.

IN

IN  = NDF (Read)
   The NDF structure to be reduced in size.

NORMAL

NORMAL = _LOGICAL (Read)
   When there are bad pixels present in the summation box these
   are ignored.  Therefore a simple addition of the input-array
   component's values will yield a result discordant with
   neighbouring output pixels that were formed from summation of
   all the pixels in the box.  When NORMAL=TRUE the output values
   are normalised: the addition is multiplied by the ratio of the
   number of pixels in the box to the number of good pixels
   therein to arrive at the output value.  When NORMAL=FALSE the
   output values are always just the sum of the good pixels.
   [TRUE]

OUT

OUT = NDF (Write)
   NDF structure to contain compressed version of the input NDF.

PRESERVE

PRESERVE = _LOGICAL (Read)
   If the input data type is to be preserved on output then this
   parameter should be set true.   However, this may result in
   overflows for integer types and hence additional bad values
   written to the output NDF.  If this parameter is set false
   then the output data type will be one of _REAL or _DOUBLE,
   depending on the input type. [FALSE]

TITLE

TITLE = LITERAL (Read)
   Title for the output NDF structure.  A null value (!)
   propagates the title from the input NDF to the output NDF. [!]

WLIM

WLIM = _REAL (Read)
   If the input NDF contains bad pixels, then this parameter
   may be used to determine the number of good pixels which must
   be present within the addition box before a valid output
   pixel is generated.  It can be used, for example, to prevent
   output pixels from being generated in regions where there are
   relatively few good pixels to contribute to the smoothed
   result.

   WLIM specifies the minimum fraction of good pixels which must
   be present in the summation box in order to generate a good
   output pixel.  If this specified minimum fraction of good
   input pixels is not present, then a bad output pixel will
   result, otherwise the output value will be the sum of the
   good values.  The value of this parameter should lie between
   0.0 and 1.0 (the actual number used will be rounded up if
   necessary to correspond to at least 1 pixel). [0.3]

Examples

compadd cosmos galaxy 4
   This compresses the NDF called cosmos summing four times in
   each dimension, and stores the reduced data in the NDF called
   galaxy.  Thus if cosmos is two-dimensional, this command
   would result in a sixteen-fold reduction in the array
   components.

compadd cosmos galaxy 4 wlim=1.0
   This compresses the NDF called cosmos adding four times in
   each dimension, and stores the reduced data in the NDF called
   galaxy.  Thus if cosmos is two-dimensional, this command
   would result in a sixteen-fold reduction in the array
   components.  If a summation box contains any bad pixels, the
   output pixel is set to bad.

compadd cosmos galaxy 4 0.0 preserve
   As above except that a summation box need only contains a
   single non-bad pixels for the output pixel to be good, and
   galaxy's array components will have the same as those in
   cosmos.

compadd cosmos galaxy [4,3] nonormal title="COSMOS compressed"
   This compresses the NDF called cosmos adding four times in
   the first dimension and three times in higher dimensions, and
   stores the reduced data in the NDF called galaxy.  Thus if
   cosmos is two-dimensional, this command would result in a
   twelve-fold reduction in the array components.  Also, if there
   are bad pixels there will be no normalistion correction for the
   missing values.  The title of the output NDF is "COSMOS
   compressed".

compadd in=arp244 compress=[1,1,3] out=arp244cs
   Suppose arp244 is a huge NDF storing a spectral-line data
   cube, with the third dimension being the spectral axis.
   This command compresses arp244 in the spectral dimension,
   adding every three pixels to form the NDF called arp244cs.

Notes

-  The compression is centred on the origin of the pixel co-ordinate
Frame. That is, if a position has a value p(i) on the i'th pixel
co-ordinate axis of the input NDF, then it will have position
p(i)/COMPRESS(i) on the corresponding axis of the output NDF. The
pixel index bounds of the output NDF are chosen accordingly.

-  The axis centres and variances are averaged, whilst the widths
are summed and always normalised for bad values.

Related_Applications

   KAPPA: BLOCK, COMPAVE, COMPICK, PIXDUPE, SQORST, TRANSFORMER;
   Figaro: ISTRETCH, YSTRACT.

Authors

MJC: Malcolm J. Currie (STARLINK)

DSB: David S. Berry (STARLINK)

History

 1991 November 30 (MJC):
    Original version.

 1995 January 11 (MJC):
    Made TITLE propagate from the input NDF.  Used PSX for
    workspace.

 27-FEB-1998 (DSB):
    Type of local variable AXWT corrected from INTEGER to LOGICAL.

 10-JUN-1998 (DSB):
    Propagate WCS component. Ensure each output dimension is at least
    one pixel long.

 12-OCT-1998 (DSB):
    Changed the way in which the bounds of the output image are
    determined so that pixel origin information is retained.

Implementation_Status

   -  This routine correctly processes the AXIS, DATA, VARIANCE,
   LABEL, TITLE, UNITS, WCS and HISTORY components of the input NDF and
   propagates all extensions.  QUALITY is not processed since it is
   a series of flags, not numerical values.

   -  Processing of bad pixels and automatic quality masking are
   supported.

   -  All non-complex numeric data types can be handled.

   -  Any number of NDF dimensions is supported.

.endhelp
