ndf,f,a,,,,"NDF to be contoured"
comp,s,h,"Data",,,"Component to contour"
mode_,s,a,,,,"Method for selecting contour heights"
ncont,i,a,6,,,"Give the number of contour heights"
key,b,h,y,,,"Do you want a key to contour levels?"
device,f,a,,,,"*! Name of graphics device"
axes,b,h,y,,,"Are annotated axes to be drawn?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
dashed,r,h,INDEF,,,"Height below which contours are dashed"
fast,b,h,y,,,"Optimise drawing speed?"
firstcnt,r,a,,,,"Give the height of the first contour"
fill,b,h,n,,,"Fill the plotting area?"
heights,struct,a,,,,"Give the heights of the contours"

keypos,struct,h,,,,"Horizontal and vertical position of key"
0.15
keystyle,s,h,INDEF,,,"Plotting style for the key"
length,struct,h,,,,""

margin,struct,h,,,,"Widths of margins around DATA picture"
INDEF
number,struct,h,,,,""

penrot,b,h,n,,,"Is the graphics pen to be cycled through 3 colours?"
pens,s,h,INDEF,,,"Pen definitions for each contour"
percentiles,struct,a,,,,"Give the heights of the contours as percentiles"

stats,b,h,n,,,"Are contouring statistics to be computed?"
stepcnt,r,a,,,,"Give the interval between contour heights"
style,s,h,INDEF,,,"Plotting style for the annotated axes and contours"
useaxis,s,h,INDEF,,,"The axes to be annotated"
