.help contour Starlink kappa
.nf
Contours a 2-d NDF.

Usage:

   contour ndf [comp] mode ncont [key] [device]
     { firstcnt=? stepcnt=?
     { heights=?
     { percentiles=?
     mode

Description:

   This application contours an image of a 2-dimensional NDF on the
   current graphics device.  The image may be part or whole of the
   data array, but also the variance or quality can be shown.  The
   plot is situated within the current graphics-database picture.

   The contour plot resides within optional, annotated and enumerated
   axes.  An optional, but recommended, key may be drawn to the
   right of the contour plot.  It reports the NDF's units if there
   are any, and only contour heights actually plotted are included.
   There are seven methods for selecting contours.

   The contouring algorithm has single-pixel resolution.

Parameters

For information on individual parameters, select from the list below:

ABSLAB

ABSLAB = LITERAL (Read)
   Label for the plot abscissa, in which NCAR fancy founts may be
   embedded when FONT = "NCAR".  If axis information is present
   the suggested default is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   the suggested default is "X". []

AXES

AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   contour plot.  The annotations are either the data
   co-ordinates from the NDF axis components, provided these are
   present and linear and COSYS = "Data"; otherwise pixel
   co-ordinates are used.  [TRUE]

BORDER

BORDER = _LOGICAL (Read)
   BORDER is TRUE if a box is to be drawn about the contour plot.
   This is only accessed when there are no axes required. [TRUE]

CLEAR

CLEAR = _LOGICAL (Read)
   TRUE if the graphics device is to be cleared before display
   of the array. [TRUE]

COMP

COMP = LITERAL (Read)
   The NDF component to be contoured.  It may be "Data",
   "Quality", "Variance", or "Error" (where "Error" is the
   alternative to "Variance" and causes the square root of the
   variance values to be taken before plotting contours).  If
   "Quality" is specified, then the quality values are treated as
   numerical values (in the range 0 to 255). ["Data"]

CONCOL

CONCOL = LITERAL (Read)
   The colour of the contour lines on devices that support colour.
   The options are described below.

     "MAX"          - The maximum colour index in the image
                      display colour lookup table.
     "MIN"          - The minimum (non-reserved) colour index in
                      the image-display colour lookup table.
     An integer     - The actual colour index.  It is constrained
                      between 0 and the maximum colour index
                      available on the device.
     A named colour - Uses the named colour from the palette, and
                      if it is not present, the nearest colour
                      from the palette is selected.

   If the colour is to remain unaltered as the lookup table is
   manipulated choose an integer between 0 and 15, or a named
   colour.  This parameter will be ignored if PENROT = TRUE.
   [The current value, but equals "1" (the foreground colour) if
   there is no current value.]

COSYS

COSYS = LITERAL (Read)
   The co-ordinate system to be used.  This can be either "World"
   or "Data".  "World" makes pixel co-ordinates to appear on axes.
   If COSYS = "Data" the NDF's axis information is used to
   annotate axes.  [Current co-ordinate system]

DASHED

DASHED = _REAL (Read)
   The height below which the contours will be drawn with dashed
   lines.  A null value (!) means all contours are drawn with
   solid lines.  [!]

DEVICE

DEVICE = DEVICE (Read)
   The plotting device. [Current image-display device]

FIRSTCNT

FIRSTCNT = _REAL (Read)
   Height of the first contour (Linear and Magnitude modes).
   The suggested value is the current value.

FILL

FILL = _LOGICAL (Read)
   The contour plot normally has square pixels, in other words
   a length along each axis corresponds to the same number of
   pixels.  However, for images with markedly different
   dimensions this default behaviour may not be suitable or give
   the clearest plot.  When FILL is TRUE, the square-pixel
   constraint is relaxed and the contour plot is the largest
   possible within the current picture.  When FILL is FALSE, the
   pixels are square.  The suggested default is the current
   value.  [FALSE]

FIRSTCNT

FIRSTCNT = _REAL (Read)
   Height of the first contour (Linear and Magnitude modes).
   The suggested value is the current value.

FONT

FONT = LITERAL (Read)
   The fount to be used for the line graphics.  It can be either
   "NCAR" for the NCAR fancy characters and "GKS" for the standard
   GKS san-serif fount.  The former is intended for hardcopy
   publication-quality plots, since it is relatively slow; the
   latter is intended for normal interactive graphics requiring
   rapid plotting, and it is clearer on small plots.  The
   suggested default is the current value. ["GKS"]

HEIGHTS

HEIGHTS() = _REAL (Read)
   Contour levels (Free mode).  The suggested default is the
   current value.

KEY

KEY = _LOGICAL (Read)
   A key of the contour level versus pixel value is to be
   produced. [TRUE]

LENGTH

LENGTH() = _REAL (Write)
   The total length in pixels of the contours at each selected
   height.  These values are only computed when STATS = TRUE.

MAJTIC

MAJTIC( 2 ) = _REAL (Read)
   The parameter controlling the numbers of major tick marks
   for the x and y axes.  (Number used is between MAJTIC+2 and
   5*MAJTIC/2+4.) [3.,3.]

MINTIC

MINTIC( 2 ) = _REAL (Read)
   The number of minor tick marks between each major tick mark
   for the x and y axes.  A negative value forces the graphics
   package to compute appropriate values. [-1.,-1.]

MODE

MODE = LITERAL (Read)
   The method used to select the contour levels.  The options are
   described below.

     "Area"        - The contours enclose areas of the array for
                     which the equivalent radius increases by
                     equal increments.  You specify the number of
                     levels.
     "Automatic"   - The contour levels are equally spaced between
                     the maximum and minimum pixel values in the
                     array.  You supply the number of contour
                     levels.
     "Equalised"   - You define the number of equally spaced
                     percentiles.
     "Free"        - You specify a series of contour values
                     explicitly.
     "Linear"      - You define the number of contours, the start
                     contour level and linear step between
                     contours.
     "Magnitude"   - You define the number of contours, the start
                     contour level and step between contours.  The
                     step size is in magnitudes so the nth contour
                     is dex(-0.4*(n-1)*step) times the start
                     contour level.
     "Percentiles" - You specify a series of percentiles.

   The suggested default is the current value, which is initially
   "Free".

NCONT

NCONT = _INTEGER (Read)
   The number of contours required (all modes except Free and
   Percentiles).  It must be between 1 and 50.  If the number is
   large, the plot may be cluttered and take longer to produce.
   6, the initial suggested default, gives reasonable results.
   The current value becomes the suggested default.

NDF

NDF = NDF (Read)
   NDF structure containing the 2-dimensional image to be
   contoured.

NUMBER

NUMBER() = _INTEGER (Write)
   The number of closed contours at each selected height.
   Contours are not closed if they intersect a bad pixel or the
   edge of the image.  These values are only computed when
   STATS = TRUE.

ORDLAB

ORDLAB = LITERAL (Read)
   Label for the plot ordinate, in which NCAR fancy founts may be
   embedded when FONT = "NCAR".  If axis information is present
   the suggested default is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   the suggested default is "Y". []

OUTTIC

OUTTIC = _LOGICAL (Read)
   TRUE if the axis tick marks are to appear on the outside of
   the axes instead of inside. By default, the tick marks are
   drawn outside the contouring region to eliminate
   intersections of ticks with the contours. [TRUE]

PENROT

PENROT = _LOGICAL (Read)
   If TRUE, the plotting pens are cycled through the contours to
   aid identification of the contour heights.  [FALSE]

PERCENTILES

PERCENTILES() = _REAL (Read)
   Contour levels given as percentiles.  The values must lie
   between 0.0 and 100.0. (Percentiles mode).  The suggested
   default is the current value.

PLTITL

PLTITL = LITERAL (Read)
   The title of the plot.  Up to about 40 characters can be
   accommodated, and NCAR fancy founts may be embedded when FONT =
   "NCAR". If an error occurs obtaining the title, it is
   defaulted to "Contour plot".  [The NDF title]

PXSIZE

PXSIZE = _REAL (Read)
   The length (x axis) of the plot in metres. [Maximum that can
   fit in the current picture whilst preserving square pixels]

PYSIZE

PYSIZE = _REAL (Read)
   The length (y axis) of the plot in metres. [Maximum that can
   fit in the current picture whilst preserving square pixels]

STATS

STATS = _LOGICAL (Read)
   If TRUE, the LENGTH and NUMBER statistics are computed.
   [FALSE].

STEPCNT

STEPCNT = _REAL (Read)
   Separation between contour levels, linear for Linear mode
   and in magnitudes for Magnitude mode.  The suggested value is
   the current value.

THICK

THICK = _REAL (Read)
   The thickness of the lines and NCAR-fount characters in the
   plot, where 1.0 is the normal thickness.  Currently, this is
   only available on a few devices.  It must take a value in the
   range 0.5--10.0.  [1.0]

Examples

contour myfile d \
   Contours the data array in the NDF called myfile on the current
   graphics device.  All other settings are defaulted, so for
   example the current mode for determining heights is used, and
   a key is plotted.

contour taurus1(100:199,150:269,4) \
   Contours a 2-dimensional portion of current array component in
   the NDF cube called taurus1 on the current graphics device.
   The portion extends from pixel (100,150,4) to pixel
   (199,269,4).  All other settings are defaulted, so for
   example, the NDF's title adorns the plot, and a key is
   plotted.

contour ngc6872 mode=au ncont=5 device=ps_l concol=white
   Contours the data array in the NDF called ngc6872 on the ps_l
   graphics device.  Five equally spaced contours between the
   maximum and minimum data values are drawn in white.  A key is
   plotted.

contour ndf=ngc6872 mode=au ncont=5 penrot cosys=w device=ps_l
   As above except that the pens are cycled (which will normally
   give rise to various dashed patterns on this device).  The
   axes have pixel co-ordinates.

contour ngc6872 mode=li firstcnt=10 stepcnt=2 ncont=4 noaxes
   Contours the data array in the NDF called ngc6872 on the
   current graphics device.  Four contours at heights 10, 12, 14,
   and 16 are drawn.  A key is plotted, but no axes surround the
   contour plot.

contour ss443 mode=pe percentiles=[80,90,95,98,99,99.9] stats
   Contours the data array in the NDF called ss443 on the current
   graphics device.  Contours at heights corresponding to the 80,
   90, 95, 98, 99, and 99.9 percentiles are drawn in the current
   colour.  A key is plotted.  Contour statistics are computed.

contour mode=eq ncont=5 dashed=0 concol=red ndf=skyflux
   Contours the data array in the NDF called skyflux on the
   current graphics device.  Contours at heights corresponding to
   the 10, 30, 50, 70 and 90 percentiles are drawn in red.  Those
   contours whose values are negative will appear as dashed
   lines.  A key is plotted.

contour comp=d nokey penrot \
   Contours the portion of the data array in the current NDF on
   the current graphics device using the current method for
   height selection.  The NDF's title is the plot's title.  No
   key is drawn.  The appearance of the contours cycles every
   third contour.

contour comp=v mode=fr heights=[10,20,40,80] title=Variance
   Contours the variance array in the current NDF on the
   current graphics device.  Contours at 10, 20, 40 and 80 are
   drawn.  "Variance" is the title of the plot.

Notes

-  The application stores a number of pictures in the graphics
database in the following order: a FRAME of the specified size
containing the title, annotated axes, contours and key; a DATA
picture which is stored with world co-ordinates in units of data
pixels; and a KEY picture to store the key if present.  The DATA
picture also may have double-precision data co-ordinates derived
from the NDF axis components provided these are linear and
different from pixel co-ordinates; the data co-ordinates are
stored via a linear transformation.  The NDF associated with the
plot is stored by reference with the DATA picture.  On exit the
current database picture for the chosen device reverts to the
input picture.

-  There are some options for setting the characteristics of the
contour lines.  By default, solid lines are drawn with the same
colour as the axes and key, namely the foreground colour.  The
colour will depend on the graphics device chosen, but it is often
black for printers or white for terminals.  The alternatives to
override this default behaviour are listed below.

   1. Set a colour for all contours using parameter CONCOL.
   2. Request dashed contours below some threshold given by
      parameter DASHED and solid lines for other heights.  All
      contours have either the foreground colour or that
      prescribed by parameter CONCOL.
   3. Cycle the pens modulo 3 for each contour height actually
      plotted by setting PENROT = TRUE.  The characteristics of
      the second and third line styles will depend on the chosen
      graphics device.  An image display or pen plotter will draw
      coloured lines using palette entries 1 to 3; whereas a
      window overlay, or monochrome laser printer or terminal
      will draw a variety of dashed or thicker lines.
   4. Combine options 2 and 3.  However, palette colours 1 to 3
      will always be used and CONCOL ignored.  The contours below
      the threshold continue the cycle through the three colours.
      There may be some confusion on devices that already use
      dashed lines, so this is only suitable for devices
      supporting at least three colours simultaneously.

Pen rotation takes precedence over colour control through CONCOL.

Related_Applications

   KAPPA: CONTOVER, TURBOCONT; Figaro: ICONT; SPECDRE: SPECCONT.

Authors

MJC: Malcolm J. Currie  STARLINK

History

 1988 Aug  1 (MJC):
    Original version.

 1989 Feb  1 (MJC):
    Made defaults for PXSIZE and PYSIZE parameters slightly
    smaller to accommodate a change to ADAM, where pressing the
    default could result in a value out of range and a confusing
    error message.

 1989 Apr  3 (MJC):
    Added graphics database V1.0.

 1989 Apr 14 (MJC):
    Redefined colours of SGS pens to predefined state if
    workstation has dynamic colour representation.

 1989 Jun 23 (MJC):
    AGI/SGS rounding error bugs fixed so workarounds for fuzzy
    edges removed; new AGI_ANNUL routine used.

 1989 Aug  8 (MJC):.
    Passed array dimensions as separate variables to CNTDRA,
    CNTDRW and CNTSEL.

 1989 Aug 29 (MJC):
    Used NAG routine to produce sub-pixel resolution and annotated
    contours replacing CNTDRA, removed NOISY parameter as this
    functionality is not provided in the routine, added LABELFREQ
    parameter.

 1989 Oct 17 (MJC):
    Revised the world co-ordinates of the contour picture to the
    Starlink standard --- had to create a smaller zone for NAG
    plotting, but still record the full image zone in the
    database.

 1989 Dec 21 (MJC):
    Workspace managed by AIF_TEMP.

 1990 Jan 9  (MJC):
    Corrected SGS status.

 1990 Feb 18 (MJC):
    Large blocks of bad pixels removed before contouring.

 1990 Mar 30 (MJC):
    Added axis annotation parameters and reports the chosen
    contour heights to the user.

 1990 May 22 (MJC):
    Corrected aspect ratio of the contour region to give the same
    scale factor in x and y.

 1990 Aug 29 (MJC):
    NDF version supporting variance and quality, bad-pixel checks,
    units and title to annotate the plot.

 1991 February 7 (MJC):
    Added NDF reference into the database, AGI context control and
    removed fuzzy-picture fudge.

 1991 April 8 (MJC):
    Added data co-ordinate transformation and optional axes.
    Re-organised world co-ordinates so that CNTDRW no longer
    handles the full array, merely the section.

 1991 May 1 (MJC):
    Renamed IN parameter to NDF for consistency.

 1991 July 31 (MJC):
    No longer redefines colours of SGS pens to predefined state if
    workstation has dynamic colour representation, now there is
    palette control.

 1991 August 20 (MJC):
    Added FONT parameter.

 1991 September 17 (MJC):
    Moved getting the PENROT and LABELFREQ parameters until after
    the number of contour heights is known to fix a bug in the
    permitted range of LABELFREQ.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 April 4 (MJC):
    Made to handle significant dimensions for user-defined
    sections.

 1992 November 28 (MJC):
    Does not use non-monotonic axis centres.

 1992 December 17 (MJC):
    Added the FILL option.

 1993 January 19 (MJC):
    Added the BORDER option.

 1995 October 19 (MJC):
    Supports Error component.

 1997 May 28 (MJC):
    Added percentiles and equalised options for the MODE including
    a new parameter PERCENTILES.  Added CONCOL and DASHED
    parameters, and further examples.  Improved efficiency by
    using PSX to obtain workspace.  Increased the maximum
    thickness from 5 to 10.  Rewrote the Notes on contour colour
    and line style.  Obtained the contour heights before line
    style parameters.

 1997 May 30 (MJC):
    Removed NAG library calls and smooth and/or annotated contours
    are no longer available.  Parameters ANNOTA, LABELFREQ, MAXRES,
    NOISY, RESOLUTION, and SMOOTHING withdrawn.

 1997 May 31 (MJC):
    Added STATS, LENGTH, and NUMBER.

Implementation_Status

   -  Only real data can be processed directly.  Other non-complex
   numeric data types will undergo a type conversion before the
   contour plot is drawn.

   -  Bad pixels and automatic quality masking are supported.
.endhelp
