xdim,i,a,,,,"x dimension of output array"
ydim,i,a,,,,"y dimension of output array"
outpic,f,a,,,,"Image for output data"
typed,s,a,,,,"Type of data to be generated"
low,r,a,,,,"Lower limit for data"
high,r,a,,,,"Upper limit for data"
mean,r,a,,,,"Mean intensity"
sigma,r,a,,,,"Standard deviation of the noise."
dirn,i,a,,,,"Direction of ramping"
max,r,a,,,,"Maximum peak intensity for Gaussians"
min,r,a,,,,"Minimum peak intensity for Gaussians"
background,r,a,,,,"Background value"
ngauss,i,a,,,,"Number of Gaussians"
seeing,r,a,,,,"Full-width half-maximum of Gaussians in pixels"
distrib,s,h,,,,"Type of radial distribution (RSQ,FIX)"
badpix,b,h,n,,,"Bad pixels to be included ?"
fraction,r,h,,,,"Fraction of bad pixels"
badcol,b,h,n,,,"Bad column to be included ?"
screen,b,h,n,,,"Report Gaussian parameters?"
filename,f,h,!,,,"Filename for output"
otitle,s,h,"KAPPA - Creframe",,,"Title for output array"
