in,f,a,,,,"NDF to be displayed"
comp,s,h,"Data",,,"Component to display"
clear,b,h,n,,,"Is the current picture to be cleared before display?"
device,f,a,,,,"*! Name of display device"
mode_,s,a,,,,"Method to define the scaling limits"
centre,struct,a,,,,"*! Position at the centre of the display"

xmagn,r,h,,,,"Magnification in X co-ordinate about the centre of array"
ymagn,r,h,,,,"Magnification in Y co-ordinate about the centre of array"
out,f,h,!,,,"NDF for scaled data"
abslab,s,h,"X",,,"Give the label for the abscissa axis"
axes,b,h,n,,,"Are annotated axes to be drawn?"
badcol,s,h,"MIN",,,"Colour of bad pixels"
bcolour,s,h,"Yellow",,,"Colour of the border"
border,b,h,n,,,"Is a coloured border required?"
bwidth,r,h,4.0,,,"Widths of the border in device pixels"
cosys,s,a,"Data",,,"*! Co-ordinate system"
fill,b,h,n,,,"Fill the plotting area?"
font,s,h,"GKS",,,"Fount type?"
high,r,a,,,,"High value for display"
low,r,a,,,,"Low value for display"
lut,f,h,!,,,"NDF containing lookup table"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
nn,b,h,n,,,"Nearest-neighbour mapping of lookup table?"
numbin,i,h,2048,,,"Number of bins to compute percentiles"
ordlab,s,h,"Y",,,"Give the label for the ordinate axis"
outtic,b,h,y,,,"Do you want the axis tick marks on the outside of the axes?"
percentiles,struct,a,,,,"Percentiles for scaling"
10 90
pltitl,s,h," ",,,"Give the title of the image"
scahigh,r,h,0.0,,,"Object to contain the upper scaling value."
scale,b,h,y,,,"Scale the data?"
scalow,r,h,0.0,,,"Object to contain the lower scaling value."
sigmas,struct,a,,,,"Standard-deviation limits for scaling"
-2 2
squash,b,a,,,,"Is the array to be squashed for display?"
thick,r,h,1.0,,,"Give the relative thickness of plotted axis lines and annotations"
