in,f,a,,,,"NDF to be displayed"
comp,s,h,"Data",,,"Component to display"
clear,b,h,y,,,"Is the current picture to be cleared before display?"
device,f,a,,,,"*! Name of display device"
mode_,s,a,,,,"Method to define the scaling limits"
centre,s,h,INDEF,,,"Position at the centre of the display"
xmagn,r,h,1.0,,,"Magnification in X co-ordinate about the centre of array"
ymagn,r,h,INDEF,,,"Magnification in Y co-ordinate about the centre of array"
out,f,h,!,,,"NDF for scaled data"
axes,b,h,y,,,"Are annotated axes to be drawn?"
badcol,s,h,"MIN",,,"Colour of bad pixels"
border,b,h,n,,,"Is a coloured border required?"
borstyle,s,h,INDEF,,,"Plotting style for the border"
fill,b,h,n,,,"Fill the plotting area?"
high,r,a,,,,"High value for display"
low,r,a,,,,"Low value for display"
lut,f,h,!,,,"NDF containing lookup table"
margin,struct,h,,,,"Widths of margins around DATA picture"
INDEF
nn,b,h,n,,,"Nearest-neighbour mapping of lookup table?"
numbin,i,h,2048,,,"Number of bins to compute percentiles"
percentiles,struct,a,,,,"Percentiles for scaling"
10 90
scahigh,r,h,0.0,,,"Object to contain the upper scaling value."
scale,b,h,y,,,"Scale the data?"
scalow,r,h,0.0,,,"Object to contain the lower scaling value."
sigmas,struct,a,,,,"Standard-deviation limits for scaling"
-2 2
style,s,h,INDEF,,,"Plotting style for the annotated axes"
useaxis,s,h,INDEF,,,"The axes to be annotated"
