in,f,a,,,,"Input NDF"
out,f,a,,,,"Binned output NDF"
nbin,i,a,20,,,"Number of bins to use"
xc,r,a,,,,"X pixel co-ordinate of ellipse centre"
yc,r,a,,,,"Y pixel co-ordinate of ellipse centre"
anglim,r,h,0.0,,,"Azimuthal angles defining the sector to be binned"
angmaj,r,h,0.0,,,"Angle from X-axis to ellipse major axis"
mask,f,h,!,,,"Output NDF to hold pixel mask"
mtitle,s,h,"Mask created by KAPPA - Elprof",,,"Title for output mask NDF"
radial,b,h,y,,,"Radial (as opposed to azimuthal) profile?"
ratio,r,h,1.0,,,"Ratio of the ellipse minor axis to the major axis"
rmax,r,h,500,,,"Radius to outer edge of outer-most annulus"
rmin,r,h,0,,,"Radius to inner edge of inner-most annulus"
title,s,h,"KAPPA - Elprof",,,"Title for binned output NDF"
width,r,h,,,,"Bin size"
