.help erase Starlink kappa
.nf
Erases an HDS object.

Usage:

   erase object

Description:

   This routine erases a specified HDS object or container file.  If
   the object is a structure, then all the structure's components
   (and sub-components, etc.) are also erased.  If a slice or cell of
   an array is specified, then the entire array is erased.

Parameters

For information on individual parameters, select from the list below:

OBJECT

OBJECT = UNIV (Write)
   The HDS object or container file to be erased.

OK

OK = _LOGICAL (Read)
   This parameter is used to seek confirmation before an object
   is erased.  If a TRUE value is given, then the HDS object will
   be erased.  If a FALSE value is given, then the object will not
   be erased and a message will be issued to this effect.

Examples

erase horse
   This erases the HDS container file called horse.sdf.

erase fig123.axis
   This erases the AXIS component of the HDS file called
   fig123.sdf.  If AXIS is a structure, all its components are
   erased too.

erase fig123.axis(1).label
   This erases the LABEL component within the first element of
   the AXIS structure of the HDS file called fig123.sdf.

erase $AGI_USER/agi_restar.agi_3200_1
   This erases the AGIDEV_3200_1 structure of the HDS file called
   $AGI_USER/agi_restar.sdf.

Related_Applications

   Figaro: CREOBJ, DELOBJ, RENOBJ.

Authors

RFWS: R.F. Warren-Smith (STARLINK)

MJC: Malcolm J. Currie (STARLINK)

History

 5-APR-1990 (RFWS):
    Original version.

 6-APR-1990 (RFWS):
    Added workaround for HDS top-level locator problem.

 1992 February 7 (MJC):
    Added Usage and Examples items.

 1995 April 24 (MJC):
    Made usage and examples lowercase.  Added Related Applications.
    Sorted the variable declarations.
.endhelp
