.help feedback Starlink kappa
.nf
Bug reports should be mailed to ussc@star.rl.ac.uk in the normal
way.  

Constructive comments are always welcome.  If you wish to suggest
new tasks or enhancements to existing ones please contact the
author.  Small jobs may be undertaken quite quickly.  Requests
involving substantial pieces of work need to gain the support of
others to be included in Starlink's, and so the best way to
influence the priority given to KAPPA is to contact the chairman of
the Image Processing Software Strategy Group.  The Starlink
World-Wide-Web pages will periodically contain news of plans and
work in progress.
.endhelp
