auto,b,h,n,,,"Automatic mode?"
dscftable,f,a,,,,"Name of FACTS description file"
encodings,s,a,!,,,"FITS keywords to use when creating NDF WCS components"
files,s,a,,,,"Give a list of the numbers of the files to be processed"
fmtcnv,b,a,y,,,"Convert data?"
glocon,b,h,n,,,"Data-conversion switch to apply globally?"
label,b,h,n,,,"Is the tape labelled?"
logfile,f,h,!,,,"Filename to store FITS headers"
more,b,a,n,,,"Any more files?"
mt,f,a,,,,"Tape deck"
out,f,a,,,,"Output image"
prefix,s,a,"fits",,,"Prefix for the NDF file names?"
rewind,b,h,y,,,"Rewind the tape before reading?"
table,f,a,,,,"Name of output table"
