1 FITSEDIT
Edits the FITS extension of an NDF.

Usage:

   fitsedit ndf

Description:

   This procedure allows you to use your favourite editor to
   modify the FITS headers stored in an NDF's FITS extension.
   There is limited validation of the FITS headers after editing.
   A FITS extension is created if the NDF does not already have 
   one.
2 Parameters
For information on individual parameters, select from the list below:
3 NDF
NDF = NDF (Read)
   The name of the NDF whose FITS extension is to be edited.
2 Examples
fitsedit m51b
   This allows editing of the FITS headers in the NDF called m51b.
2 Notes
-  This uses the environmental variable, EDITOR, to select
the editor.  If this variable is undefined vi is assumed.

-  The script lists the headers to a temporary file; allows text
editing; and then replaces the former FITS extension with the
modified version, performing some validation at this stage.
2 Related_Applications
   KAPPA: FITSMOD, FITSEXP, FITSHEAD, FITSIMP, FITSLIST; Figaro: FITSKEYS.
2 Authors
Malcolm J. Currie (STARLINK)
David S. Berry (DSB):
2 History
 1994 September 28 (MJC):
    Original version.

 1994 November 4 (MJC):
    Added ADAM-like help and abort facility for the parameter.

 1996 January 16 (MJC):
    Added suggested default and search path for foreign data
    formats.

 5-JUN-1998 (DSB):
    Added facility to create a new FITS extension if there is no 
    existing FITS extension in the NDF.
