mt,f,a,,,,"Tape deck"
files,s,a,,,,"Give a list of the numbers of the files to be processed"
out,f,a,,,,"Output image"
auto,b,h,n,,,"Automatic mode?"
fmtcnv,b,a,y,,,"Convert data?"
prefix,s,a,"fits",,,"Prefix for the NDF file names?"
logfile,f,h,!,,,"Filename to store FITS headers"
dscftable,f,a,,,,"Name of FACTS description file"
glocon,b,h,n,,,"Data-conversion switch to apply globally?"
label,b,h,n,,,"Is the tape labelled?"
more,b,a,n,,,"Any more files?"
rewind,b,h,y,,,"Rewind the tape before reading?"
table,f,a,,,,"Name of output table"
