ndf,f,a,,,,"NDF to be fitted"
fittype,s,h,"Polynomial",,,"Type of the fit"
nxpar,i,a,4,1,15,"Number of fitting parameters in the x direction"
nypar,i,a,4,1,15,"Number of fitting parameters in the y direction"
cosys,s,a,"World",,,"*! Co-ordinate system"
variance,b,h,y,,,"Weight using variance array, if available?"
overwrite,b,h,y,,,"Overwrite any existing surface fit?"
xmax,r,h,,,,"Maximum X co-ordinate for fit"
xmin,r,h,,,,"Minimum X co-ordinate for fit"
ymax,r,h,,,,"Maximum Y co-ordinate for fit"
ymin,r,h,,,,"Minimum Y co-ordinate for fit"
