in,f,a,,,,"NDF to be transformed"
hermout,f,a,,,,"Hermitian-Fourier-transform NDF"
fillval,s,h,"0.0",,,"Fill and padding value"
hermin,f,a,,,,"NDF for Hermitian Fourier transform"
hm_title,s,h,"KAPPA - Fourier - Hermitian",,,"Title for output Hermitian NDF"
im_title,s,h,"KAPPA - Fourier - Imaginary",,,"Title for output imaginary-transform NDF"
imagin,f,a,!,,,"NDF for Fourier transform imaginary component"
imagout,f,h,!,,,"NDF for imaginary part of Fourier transform"
inverse,b,h,n,,,"Inverse transformation?"
out,f,a,,,,"Real NDF to be created"
ph_title,s,h,"KAPPA - Fourier - Phase",,,"Title for output power NDF"
phasein,f,a,!,,,"NDF for Fourier transform phase component"
phaseout,f,h,!,,,"NDF for phase part of Fourier transform"
powerin,f,a,!,,,"NDF for Fourier transform power component"
powerout,f,h,!,,,"NDF for power part of Fourier transform"
pw_title,s,h,"KAPPA - Fourier - Power",,,"Title for output power NDF"
realin,f,a,!,,,"NDF for Fourier transform real component"
realout,f,h,!,,,"NDF for real part of Fourier transform"
rl_title,s,h,"KAPPA - Fourier - Real",,,"Title for output real-transform NDF"
shift,b,h,n,,,"Locate transform's origin at centre?"
title,s,h,"KAPPA - Fourier",,,"Title for output real NDF"
trim,b,h,n,,,"Trim output arrays if necessary?"
