.help gdclear Starlink kappa
.nf
Clears a graphics device and purges its database entries.
 Usage:
    gdclear [device] [current]
 Description:
    This application software resets an SGS graphics device. In effect
   the device is cleared.  It purges the graphics-database entries
   for the device.  Optionally, only the current picture is cleared
   and the database unchanged. (Note the clearing of the current
   picture may not work on some graphics devices.)

Parameters

For information on individual parameters, select from the list below:

CURRENT

CURRENT = _LOGICAL (Read)
   If TRUE then only the current picture is cleared. [FALSE]

DEVICE

DEVICE = DEVICE (Read)
   The graphics device to be cleared. [Current graphics device]

Examples

gdclear
   Clears the current graphics device and purges its graphics
   database entries.
 gdclear current
   Clears the current picture on the current graphics device.
 gdclear xw
   Clears the xw device and purges its graphics database entries.

Related_Applications

   KAPPA: GDSET, GDSTATE, IDCLEAR, OVCLEAR.

Authors

MJC: Malcolm J. Currie  (STARLINK)

History

 1989 Apr 13 (MJC):
    Original version.
  1989 Jul 24 (MJC):
    Uses SGS to get device names consistent with the rest of KAPPA
    in the partial GNS era.
  1990 Jan 12 (MJC):
    Option to clear the current picture added.
  1991 March 24 (MJC):
    Converted to SST prologue.
  1991 April 9 (MJC):
    Added AGI begin-and-end block.
  1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.
.endhelp
