in,f,a,,,,"NDF to be displayed"
comp,s,h,"Data",,,"Component to display"
key,b,a,y,,,"Do you want a key of the grey levels and a title ?"
device,f,a,,,,"*! Name of display device"
mode_,s,a,,,,"Method to define the scaling limits"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
white,r,a,,,,"Value to be white in the plot?"
black,r,a,,,,"Value to be black in the plot?"
out,f,h,!,,,"NDF for scaled data"
abslab,s,h,"X",,,"Give the label for the abscissa axis"
axes,b,h,n,,,"Are annotated axes to be drawn?"
badcol,s,h,"MIN",,,"Colour of bad pixels"
cosys,s,a,"Data",,,"*! Co-ordinate system"
fill,b,h,n,,,"Fill the plotting area?"
font,s,h,"GKS",,,"Fount type?"
full,b,h,n,,,"Is the full greyscale to be used?"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
numbin,i,h,2048,,,"Number of bins to compute percentiles"
ordlab,s,h,"Y",,,"Give the label for the ordinate axis"
outtic,b,h,y,,,"Do you want the axis tick marks on the outside of the axes?"
percentiles,struct,a,,,,"Percentiles for scaling"
90 10
pltitl,s,h," ",,,"Give the title of the image"
reduct,r,h,1.0,,,"Give the reduction factor for the plotting of the array"
scahigh,r,h,0.0,,,"Object to contain the upper scaling value."
scale,b,h,y,,,"Scale the data?"
scalow,r,h,0.0,,,"Object to contain the lower scaling value."
sigmas,struct,a,,,,"Standard-deviation limits for scaling"
2 -2
thick,r,h,1.0,,,"Give the relative thickness of plotted axis lines and annotations"
