.help hiscom Starlink kappa
.nf
Adds commentary to the history of an NDF.
 Usage:
    hiscom ndf [mode] { file=?
                     { comment=?
                    mode
 Description:
    This task allows application-independent commentary to be added
   to the history records of an NDF.  The text may be read from a
   text file or obtained through a parameter.

Parameters

For information on individual parameters, select from the list below:

COMMENT

COMMENT = LITERAL (Read)
   A line of commentary limited to 72 characters.  If the value is
   supplied on the command line only that line of commentary will
   be written into the history.  Otherwise repeated prompting
   enables a series of commentary lines to be supplied.  A null
   value (!) terminates the loop.  Blank lines delimit
   paragraphs.  Paragraph wrapping is enabled by parameter WRAP.
   There is no suggested default to allow more room for entering
   the value.

FILE

FILE =  FILENAME (Read)
   Name of the text file containing the commentary.  It is only
   accessed if MODE="File".

MODE

MODE = LITERAL (Read)
   The interaction mode.  The allowed values are described below.
       "File"      ---  The commentary is to be read from a text
                       file.  The formatting and layout of the
                       text is preserved in the history unless
                       WRAP=TRUE and there are lines longer than
                       the width of the history records.
      "Interface" ---  The commentary is to be supplied through a
                       parameter.  See parameter COMMENT.
    ["Interface"]

NDF

NDF = (Read and Write)
   The NDF for which commentary is to be added to the history.

WRAP

WRAP = _LOGICAL (Read)
   WRAP=TRUE requests that the paragraphs of comments are wrapped
   to make as much text fit on to each line of the history record
   as possible.  WRAP=FALSE means that the commentary text beyond
   the width of the history records (72 characters) is lost.  The
   default is TRUE when MODE="Interface" and FALSE if
   MODE="File".  The suggested default is the current value. []

Examples

hiscom frame256 comment="This image has a non-uniform background"
   This adds the comment "This image has a non-uniform background"
   to the history records of the NDF called frame256.
 hiscom ndf=eso146-g14 comment="This galaxy is retarded" mode=i
   This adds the comment "This galaxy is retarded" to the history
   records of the NDF called eso146-g14.
 hiscom hh14_k file file=ircam_info.lis
   This reads the file ircam_info.lis and places the text
   contained therein into the history records of the NDF called
   hh14_k.  Any lines longer than 72 characters are truncated to
   that length.
 hiscom hh14_k file file=ircam_info.lis wrap
   As the previous example except the text in each paragraph is
   wrapped to a width of 72 characters within the history
   records.

Notes

-  A history component is created if it does not exist within the
NDF.  The width of the history record is 72 characters.
 -  An error will result if the current history update mode of the
NDF is "Disabled", and no commentary is written.  Otherwise the
commentary is written at the priority equal to the current
history update mode.
 -  A warning messages (at the normal reporting level) is issued
if lines in the text file are too long for the history record and
WRAP=FALSE, though the first 72 characters are stored.
 -  The maximum line length in the file is 200 characters.
 -  Paragraphs should have fewer than 33 lines.  Longer ones will
be divided.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1995 June 28 (MJC):
    Original version.
.endhelp
