in,f,a,,,,"NDF to analyse"
numbin,i,a,20,,,"Number of histogram bins"
range,r,a,INDEF,,,"Range of values in the histogram"
comp,s,h,"DATA",,,"NDF array component to analyse"
logfile,f,h,!,,,"File for logging results"
abslab,s,h,"Value",,,"Give the label for the abscissa axis"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
device,f,a,,,,"*! Name of graphics device"
font,s,h,"GKS",,,"Fount type?"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
ordlab,s,h,"Number",,,"Give the label for the ordinate axis"
out,f,h,!,,,"NDF in which to store histogram"
outtic,b,h,y,,,"Do you want the axis tick marks on the outside of the axes?"
pltitl,s,h,,,,"Give the title of the plot"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
thick,r,h,1.0,,,"Give the relative thickness of plotted axis lines and annotations"
title,s,h,"KAPPA - Histogram",,,"Title for histogram"
xlog,b,h,n,,,"Is the abscissa to be plotted logarithmically?"
ylog,b,h,n,,,"Is the ordinate to be plotted logarithmically?"
