in,f,a,,,,"NDF to analyse"
numbin,i,a,20,,,"Number of histogram bins"
range,struct,a,,,,"Range of values in the histogram"

comp,s,h,"DATA",,,"NDF array component to analyse"
logfile,f,h,!,,,"File for logging results"
axes,b,h,y,,,"Produce annotated axes?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
device,f,a,,,,"*! Name of graphics device"
margin,struct,h,,,,"Widths of margins around DATA picture"

out,f,h,!,,,"NDF in which to store histogram"
style,s,h,INDEF,,,"Plotting style"
title,s,h,"KAPPA - Histogram",,,"Title for histogram NDF"
xleft,r,h,INDEF,,,"Axis value at left end of horizontal axis"
xlog,b,h,n,,,"Is the abscissa to be plotted logarithmically?"
xright,r,h,INDEF,,,"Axis value at right end of horizontal axis"
ybot,r,h,INDEF,,,"Axis value at bottom of vertical axis"
ylog,b,h,n,,,"Is the ordinate to be plotted logarithmically?"
ytop,r,h,INDEF,,,"Axis value at top of vertical axis"
