.help histogram Starlink kappa
.nf
Computes an histogram of an NDF's values.

Usage:

   histogram in numbin range [comp] [logfile]

Description:

   This application derives histogram information for an NDF array
   between specified limits.  The histogram is reported, and may
   optionally be written to a text log file, and/or plotted
   graphically.

Parameters

For information on individual parameters, select from the list below:

AXES

AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   plot. The width of the margins left for the annotation may be
   controlled using parameter MARGIN. The appearance of the axes
   (colours, fonts, etc) can be controlled using the parameter
   STYLE. [TRUE]

CLEAR

CLEAR = _LOGICAL (Read)
   If TRUE the current picture is cleared before the plot is
   drawn. If CLEAR is FALSE not only is the existing plot retained,
   but also an attempt is made to align the new picture with the
   existing picture. Thus you can generate a composite plot within
   a single set of axes, say using different colours or modes to
   distinguish data from different datasets. [TRUE]

COMP

COMP = LITERAL (Read)
   The name of the NDF array component to have its histogram
   computed: "Data", "Error", "Quality" or "Variance" (where
   "Error" is the alternative to "Variance" and causes the square
   root of the variance values to be taken before computing the
   statistics).  If "Quality" is specified, then the quality
   values are treated as numerical values (in the range 0 to
   255).  ["Data"]

DEVICE

DEVICE = DEVICE (Read)
   The graphics workstation on which to produce the plot.  If it
   is null (!), no plot will be made. [Current graphics device]

IN

IN = NDF (Read)
   The NDF data structure to be analysed.

LOGFILE

LOGFILE = FILENAME (Write)
   A text file into which the results should be logged. If a null
   value is supplied (the default), then no logging of results
   will take place. [!]

MARGIN

MARGIN( 4 ) = _REAL (Read)
   The widths of the margins to leave for axis annotation, given
   as fractions of the corresponding dimension of the DATA picture.
   Four values may be given, in the order - bottom, right, top, left.
   If less than four values are given, extra values are used equal to
   the first supplied value. If these margins are too narrow any axis
   annotation may be clipped. If a null (!) value is supplied, the
   value used is 0.18 (for all edges) if either annotated axes or
   a key are produced, and zero otherwise. [current value]

NUMBIN

NUMBIN = _INTEGER (Read)
   The number of histogram bins to be used. This must lie in the
   range 2 to 10000.  The suggested default is the current value.

OUT

OUT = NDF (Read)
   Name of the NDF structure to save the histogram in its data
   array.  If null (!) is entered the histogram NDF is not
   created. [!]

RANGE

RANGE( 2 ) = _DOUBLE (Write)
   The range of values for which the histogram is to be computed.
   A null value (!) selects the minimum and maximum array values.
   If RANGE is specified on the command line, the extreme values
   are not calculated and reported.  The suggested defaults are
   the current values, or ! if these do not exist.

STYLE

STYLE = GROUP (Read)
   A group of attribute settings describing the plotting style to use
   when drawing the annotated axes and data values.

   A comma-separated list of strings should be given in which each
   string is either an attribute setting, or the name of a text file
   preceded by an up-arrow character "^". Such text files should
   contain further comma-separated lists which will be read and
   interpreted in the same manner. Attribute settings are applied in
   the order in which they occur within the list, with later settings
   over-riding any earlier settings given for the same attribute.

   Each individual attribute setting should be of the form:

      <name>=<value>

   where <name> is the name of a plotting attribute, and <value> is
   the value to assign to the attribute. Default values will be
   used for any unspecified attributes. All attributes will be
   defaulted if a null value (!) is supplied. See section "Plotting
   Attributes" in SUN/95 for a description of the available
   attributes. Any unrecognised attributes are ignored (no error is
   reported).

   The appearance of the histogram curve is controlled by the
   attributes Colour(Curves), Width(Curves), etc (the synonym Line
   may be used in place of Curves). [current value]

TITLE

TITLE = LITERAL (Read)
   Title for the histogram NDF.  ["KAPPA - Histogram"]

XLEFT

XLEFT = _REAL (Read)
   The axis value to place at the left hand end of the horizontal
   axis of the plot. If a null (!) value is supplied, the minimum data
   value in the histogram is used. The value supplied may be greater
   than or less than the value supplied for XRIGHT. [!]

XLOG

XLOG = _LOGICAL (Read)
   TRUE if the plot X axis is to be logarithmic. Any histogram bins
   which have negative or zero central data values are omitted from
   the plot. [FALSE]

XRIGHT

XRIGHT = _REAL (Read)
   The axis value to place at the right hand end of the horizontal
   axis of the plot. If a null (!) value is supplied, the maximum data
   value in the histogram is used. The value supplied may be greater
   than or less than the value supplied for XLEFT. [!]

YBOT

YBOT = _REAL (Read)
   The axis value to place at the bottom end of the vertical axis of
   the plot. If a null (!) value is supplied, the lowest count in
   the histogram is used. The value supplied may be greater than or
   less than the value supplied for YTOP. [!]

YLOG

YLOG = _LOGICAL (Read)
   TRUE if the plot Y axis is to be logarithmic. Empty bins are
   removed from the plot if the Y axis is logarithmic. [FALSE]

YTOP

YTOP = _REAL (Read)
   The axis value to place at the top end of the vertical axis of
   the plot. If a null (!) value is supplied, the largest count in the
   histogram is used. The value supplied may be greater than or less
   than the value supplied for YBOT. [!]

Examples

histogram image 100 ! device=!
   Computes and reports the histogram for the data array in the
   NDF called image.  The histogram has 100 bins and spans the
   full range of data values.

histogram ndf=spectrum comp=variance range=[100,200] numbin=20
   Computes and reports the histogram for the variance array in
   the NDF called spectrum.  The histogram has 20 bins and spans
   the values between 100 and 200.  A plot is made to the current
   graphics device.

histogram cube(3,4,) 10 ! out=c3_4_hist device=!
   Computes and reports the histogram for the z-vector at (x,y)
   element (3,4) of the data array in the 3-dimensional NDF called
   cube.  The histogram has 10 bins and spans the full range of
   data values.  The histogram is written to a one-dimensional
   NDF called c3_4_hist.

histogram cube numbin=32 ! device=xwindows style="'title=cube'"
   Computes and reports the histogram for the data array in
   the NDF called cube.  The histogram has 32 bins and spans the
   full range of data values.  A plot of the histogram is made to
   the XWINDOWS device, and is titled "cube".

histogram cube numbin=32 ! device=xwindows ylog style=^style.dat
   As in the previous example except the logarithm of the number
   in each histogram bin is plotted, and the contents of the text
   file style.dat control the style of the resulting graph.

histogram halley(~200,~300) range=[-1000,1000] logfile=hist.dat \
   Computes the histogram for the central 200 by 300 elements of
   the data array in the NDF called halley, and writes the
   results to a logfile called hist.dat.  The histogram uses the
   current number of bins, and includes data values between -1000
   and 1000.  A plot appears on the current graphics device.

Related_Applications

   KAPPA: HISTAT, MSTATS, NUMB, STATS; Figaro: HIST, ISTAT.

Authors

MJC: Malcolm J. Currie (STARLINK)

DSB: David S. Berry (STARLINK)

TDCA: Tim Ash (STARLINK)

History

 1992 March 9 (MJC):
    Original NDF version.

 1995 May 1 (MJC):
    Made examples and usage lowercase.  Moved position of COMP
    parameter.  Added Related Applications.  Shortened the section
    getting the range values.  Used PSX for workspace.  Fixed a
    bug in RANGE reporting.  Allowed for Error as a COMP option.
    Added PXSIZE and PYSIZE parameters.

 27-FEB-1998 (DSB):
    Corrected the reporting of the upper limit of _DOUBLE data by
    replacing call to CHR_PUTI by CHR_PUTD.

 12-JUL-1999 (TDCA):
    Converted graphics to AST/PGPLOT

 17-SEP-1999 (DSB):
    Tidied up. NDF calls changed to LPG to use auto-looping. Dynamic
    default parameters changed to use null default.

Implementation_Status

   -  This routine correctly processes the AXIS, DATA, VARIANCE,
   QUALITY, LABEL, TITLE, UNITS, and HISTORY components of the input
   NDF.

   -  Processing of bad pixels and automatic quality masking are
   supported.

   -  All non-complex numeric data types can be handled.

   -  Any number of NDF dimensions is supported.
.endhelp
