.help idclear Starlink kappa
.nf
Clears an image display and purges its database entries.
 Usage:
    idclear [device] [current]
 Description:
    This application software resets an image-display device. In effect
   the device is cleared.  It purges the graphics-database entries
   for the device.  Optionally, only the current picture is cleared
   and the database unchanged.  (Note that the clearing of the current
   picture may not work on some image-display devices.)

Parameters

For information on individual parameters, select from the list below:

CURRENT

CURRENT = _LOGICAL (Read)
   If true then only the current picture is cleared. [FALSE]

DEVICE

DEVICE = DEVICE (Read)
   The graphics device to be cleared. [Current image-display
   device]

Examples

idclear
   Clears the current image display and purges its graphics
   database entries.
 idclear current
   Clears the current picture on the current image display.
 idclear xwindows
   Clears the xwindows device and purges its graphics-database
   entries.

Related_Applications

   KAPPA: GDCLEAR, IDINVISIBLE, IDSTATE, OVCLEAR.

Authors

MJC: Malcolm J. Currie  (STARLINK)

History

 1991 Apr 30 (MJC):
    Original version.
  1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.
.endhelp
