.help idinvisible Starlink kappa
.nf
Makes memory planes of an image-display device invisible.

Usage:

   idinvisible [planes] [device]

Description:

   This routine makes invisible nominated planes of an IDI-supported
   image display, such as X-windows.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The name of the image-display device whose memory plane is to
   be made invisible.  The name of the base plane should be given
   even if an overlay plane is to be made invisible.
   [Current image display]

PLANES

PLANES() = _INTEGER (Read)
   The numbers of the memory planes to be made invisible.  All
   unspecified planes become visible.  If it is null the base
   (image) memory is made invisible.  The base memory is 0 and
   overlays are numbered consecutively from 1.  For an Ikon the
   only overlay plane is 1.
   [0]

Examples

idinvisible [0,1]
   Makes only planes 0 and 1 invisible on the current image
   display device.

idinvisible device=xwindows
   Makes the base plane invisible on the xwindows device.

idinvisible 1 ikon
   Makes the first overlay plane invisible on the Ikon device.

Notes

-  On some devices making a memory invisible may have the effect
of making other memories visible.

-  On the Ikon the visibilities are set to visible on start up,
so that any set up change introduced by an application calling
GKS are not lost, therefore all planes to be made invisible must
be given in one invocation.

Related_Applications

   KAPPA: IDCLEAR, IDSTATE.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1990 July 23 (MJC):
    Original version.

 1992 February 21 (MJC):
    Made all the memories visible first to cope with the changed
    behaviour of the IDI implementation.

 1992 March 26 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.
.endhelp
