in,f,a,,,,"Image to be inspected"
mode_,s,a,"Cursor",,,"*! Interaction mode"
gdevice,f,a,,,,"Graphics device to be used for line plots"
option,s,a,,,,"Option required"
overlay,f,a,,,,"*! Image-display overlay"
abslab,s,a,,,,"Give the label for the abscissa (pixel number) axis"
filename,f,a,inspect_list.lis,,,"Name of file to save listing"
font,s,h,"GKS",,,"Fount type?"
hirep,b,a,n,,,"Is the full histogram to be reported?"
histogram,f,a,!,,,"Name of file to save histogram"
hititle,s,h,"Kappa - Inspect_Histogram",,,"Title for histogram"
lbound,i,a,,,,"Lower bounds of the region"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
4. 4.
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
numbin,i,a,,,,"Number of bins needed in the histogram"
ordlab,s,a,,,,"Give the label for the ordinate (pixel value) axis"
out,f,a,,,,"Name of NDF to save the region"
outtic,b,h,n,,,"Do you want the axis tick marks on the outside of the axes?"
peind,i,a,,,,"Pixel indices at peep centre"
plotstyle,b,h,n,,,"Are the plotting options to be modified?"
pltitl,s,a,,,,"Give the title of the plot"
slend,i,a,,,,"End indices of the slice"
slice,f,a,!,,,"Name of file to save slice"
slstart,i,a,,,,"Start indices of the slice"
sltitle,s,h,"Kappa - Inspect_Slice",,,"Title for slice"
thick,r,h,1.0,,,"Give the relative thickness of plotted lines"
title,s,h,"Kappa - Inspect",,,"Title for the region"
ubound,i,a,,,,"Upper bounds of the region"
vaind,i,a,,,,"Pixel indices"
xlog,b,h,n,,,"Is the abscissa to be plotted logarithmically?"
xycont,b,a,n,,,"Do you wish to append to an existing ASCII file?"
xyfile,f,a,xylist.lis,,,"Name of file to store x,y positions and values of selected pixels"
xytitle,s,h,"# Kappa - Inspect_XYcur",,,"Title for ASCII file"
ylog,b,h,n,,,"Is the ordinate to be plotted logarithmically?"
