1 KAPPA_Version_0.15-0

   A new release of KAPPA (V0.15-0) has been made. The changes are
   described fully in sun95.16. A demonstration of the main effects of
   the changes can be seen by issuing the command "kapdemo v0.15-0".

   The majority of the changes are again in the field of graphics and WCS
   handling. More applications have been changed to use AST/PGPLOT for
   these purposes, and now have corresponding increased functionality.
   This has involved changing the parameter lists for these applications.

*      Scripts which make use of any of the removed or
*      modified parameters will fail when run with KAPPA
*      V0.15-0. Such scripts will need to be changed to
*      take account of the new features introduced in this
*      release. Check the lists below for details.}

   The updated applications include: 

   Several other applications have been changed to PGPLOT but with
   no changes in the parameter list or visible functionality (e.g.
   , etc).


   Other changes include:

     - 

     - 


   Various bugs have been fixed, the most noticable being:

     - 

     - 

