# Shell initialisation for package KAPPA
# Created automatically from kappa.ifd using ifd2star
# Thu Jul  1 10:33:30 BST 2004

alias mem2d $KAPPA_DIR/mem2d
alias kap_mem2d $KAPPA_DIR/mem2d

alias axconv $KAPPA_DIR/axconv
alias kap_axconv $KAPPA_DIR/axconv

alias axlabel $KAPPA_DIR/axlabel
alias kap_axlabel $KAPPA_DIR/axlabel

alias axunits $KAPPA_DIR/axunits
alias kap_axunits $KAPPA_DIR/axunits

alias erase $KAPPA_DIR/erase
alias kap_erase $KAPPA_DIR/erase

alias fitsdin $KAPPA_DIR/fitsdin
alias kap_fitsdin $KAPPA_DIR/fitsdin

alias fitsexp $KAPPA_DIR/fitsexp
alias kap_fitsexp $KAPPA_DIR/fitsexp

alias fitsimp $KAPPA_DIR/fitsimp
alias kap_fitsimp $KAPPA_DIR/fitsimp

alias fitsin $KAPPA_DIR/fitsin
alias kap_fitsin $KAPPA_DIR/fitsin

alias fitslist $KAPPA_DIR/fitslist
alias kap_fitslist $KAPPA_DIR/fitslist

alias fitsmod $KAPPA_DIR/fitsmod
alias kap_fitsmod $KAPPA_DIR/fitsmod

alias fitstext $KAPPA_DIR/fitstext
alias kap_fitstext $KAPPA_DIR/fitstext

alias hiscom $KAPPA_DIR/hiscom
alias kap_hiscom $KAPPA_DIR/hiscom

alias hislist $KAPPA_DIR/hislist
alias kap_hislist $KAPPA_DIR/hislist

alias hisset $KAPPA_DIR/hisset
alias kap_hisset $KAPPA_DIR/hisset

alias native $KAPPA_DIR/native
alias kap_native $KAPPA_DIR/native

alias ndfcopy $KAPPA_DIR/ndfcopy
alias kap_ndfcopy $KAPPA_DIR/ndfcopy

alias ndftrace $KAPPA_DIR/ndftrace
alias kap_ndftrace $KAPPA_DIR/ndftrace

alias qualtobad $KAPPA_DIR/qualtobad
alias kap_qualtobad $KAPPA_DIR/qualtobad

alias remqual $KAPPA_DIR/remqual
alias kap_remqual $KAPPA_DIR/remqual

alias setaxis $KAPPA_DIR/setaxis
alias kap_setaxis $KAPPA_DIR/setaxis

alias setbad $KAPPA_DIR/setbad
alias kap_setbad $KAPPA_DIR/setbad

alias setbb $KAPPA_DIR/setbb
alias kap_setbb $KAPPA_DIR/setbb

alias setbound $KAPPA_DIR/setbound
alias kap_setbound $KAPPA_DIR/setbound

alias setext $KAPPA_DIR/setext
alias kap_setext $KAPPA_DIR/setext

alias setlabel $KAPPA_DIR/setlabel
alias kap_setlabel $KAPPA_DIR/setlabel

alias setnorm $KAPPA_DIR/setnorm
alias kap_setnorm $KAPPA_DIR/setnorm

alias setorigin $KAPPA_DIR/setorigin
alias kap_setorigin $KAPPA_DIR/setorigin

alias setqual $KAPPA_DIR/setqual
alias kap_setqual $KAPPA_DIR/setqual

alias setsky $KAPPA_DIR/setsky
alias kap_setsky $KAPPA_DIR/setsky

alias settitle $KAPPA_DIR/settitle
alias kap_settitle $KAPPA_DIR/settitle

alias settype $KAPPA_DIR/settype
alias kap_settype $KAPPA_DIR/settype

alias setunits $KAPPA_DIR/setunits
alias kap_setunits $KAPPA_DIR/setunits

alias setvar $KAPPA_DIR/setvar
alias kap_setvar $KAPPA_DIR/setvar

alias showqual $KAPPA_DIR/showqual
alias kap_showqual $KAPPA_DIR/showqual

alias wcsadd $KAPPA_DIR/wcsadd
alias kap_wcsadd $KAPPA_DIR/wcsadd

alias wcsattrib $KAPPA_DIR/wcsattrib
alias kap_wcsattrib $KAPPA_DIR/wcsattrib

alias wcscopy $KAPPA_DIR/wcscopy
alias kap_wcscopy $KAPPA_DIR/wcscopy

alias wcsframe $KAPPA_DIR/wcsframe
alias kap_wcsframe $KAPPA_DIR/wcsframe

alias wcsremove $KAPPA_DIR/wcsremove
alias kap_wcsremove $KAPPA_DIR/wcsremove

alias wcsshow $KAPPA_DIR/wcsshow
alias kap_wcsshow $KAPPA_DIR/wcsshow

alias chain $KAPPA_DIR/chain
alias kap_chain $KAPPA_DIR/chain

alias reshape $KAPPA_DIR/reshape
alias kap_reshape $KAPPA_DIR/reshape

alias ardplot $KAPPA_DIR/ardplot
alias kap_ardplot $KAPPA_DIR/ardplot

alias colcomp $KAPPA_DIR/colcomp
alias kap_colcomp $KAPPA_DIR/colcomp

alias contour $KAPPA_DIR/contour
alias kap_contour $KAPPA_DIR/contour

alias cursor $KAPPA_DIR/cursor
alias kap_cursor $KAPPA_DIR/cursor

alias drawnorth $KAPPA_DIR/drawnorth
alias kap_drawnorth $KAPPA_DIR/drawnorth

alias drawsig $KAPPA_DIR/drawsig
alias kap_drawsig $KAPPA_DIR/drawsig

alias display $KAPPA_DIR/display
alias kap_display $KAPPA_DIR/display

alias elprof $KAPPA_DIR/elprof
alias kap_elprof $KAPPA_DIR/elprof

alias gdclear $KAPPA_DIR/gdclear
alias kap_gdclear $KAPPA_DIR/gdclear

alias gdnames $KAPPA_DIR/gdnames
alias kap_gdnames $KAPPA_DIR/gdnames

alias gdset $KAPPA_DIR/gdset
alias kap_gdset $KAPPA_DIR/gdset

alias gdstate $KAPPA_DIR/gdstate
alias kap_gdstate $KAPPA_DIR/gdstate

alias linplot $KAPPA_DIR/linplot
alias kap_linplot $KAPPA_DIR/linplot

alias lutable $KAPPA_DIR/lutable
alias kap_lutable $KAPPA_DIR/lutable

alias lutedit $KAPPA_DIR/lutedit
alias kap_lutedit $KAPPA_DIR/lutedit

alias lutsave $KAPPA_DIR/lutsave
alias kap_lutsave $KAPPA_DIR/lutsave

alias lutview $KAPPA_DIR/lutview
alias kap_lutview $KAPPA_DIR/lutview

alias mlinplot $KAPPA_DIR/mlinplot
alias kap_mlinplot $KAPPA_DIR/mlinplot

alias paldef $KAPPA_DIR/paldef
alias kap_paldef $KAPPA_DIR/paldef

alias palentry $KAPPA_DIR/palentry
alias kap_palentry $KAPPA_DIR/palentry

alias palread $KAPPA_DIR/palread
alias kap_palread $KAPPA_DIR/palread

alias palsave $KAPPA_DIR/palsave
alias kap_palsave $KAPPA_DIR/palsave

alias piccur $KAPPA_DIR/piccur
alias kap_piccur $KAPPA_DIR/piccur

alias picdef $KAPPA_DIR/picdef
alias kap_picdef $KAPPA_DIR/picdef

alias picempty $KAPPA_DIR/picempty
alias kap_picempty $KAPPA_DIR/picempty

alias picentire $KAPPA_DIR/picentire
alias kap_picentire $KAPPA_DIR/picentire

alias picin $KAPPA_DIR/picin
alias kap_picin $KAPPA_DIR/picin

alias piclabel $KAPPA_DIR/piclabel
alias kap_piclabel $KAPPA_DIR/piclabel

alias piclist $KAPPA_DIR/piclist
alias kap_piclist $KAPPA_DIR/piclist

alias picsel $KAPPA_DIR/picsel
alias kap_picsel $KAPPA_DIR/picsel

alias pictrans $KAPPA_DIR/pictrans
alias kap_pictrans $KAPPA_DIR/pictrans

alias picvis $KAPPA_DIR/picvis
alias kap_picvis $KAPPA_DIR/picvis

alias scatter $KAPPA_DIR/scatter
alias kap_scatter $KAPPA_DIR/scatter

alias vecplot $KAPPA_DIR/vecplot
alias kap_vecplot $KAPPA_DIR/vecplot

alias add $KAPPA_DIR/add
alias kap_add $KAPPA_DIR/add

alias aperadd $KAPPA_DIR/aperadd
alias kap_aperadd $KAPPA_DIR/aperadd

alias ardgen $KAPPA_DIR/ardgen
alias kap_ardgen $KAPPA_DIR/ardgen

alias ardmask $KAPPA_DIR/ardmask
alias kap_ardmask $KAPPA_DIR/ardmask

alias block $KAPPA_DIR/block
alias kap_block $KAPPA_DIR/block

alias cadd $KAPPA_DIR/cadd
alias kap_cadd $KAPPA_DIR/cadd

alias calc $KAPPA_DIR/calc
alias kap_calc $KAPPA_DIR/calc

alias calpol $KAPPA_DIR/calpol
alias kap_calpol $KAPPA_DIR/calpol

alias cdiv $KAPPA_DIR/cdiv
alias kap_cdiv $KAPPA_DIR/cdiv

alias centroid $KAPPA_DIR/centroid
alias kap_centroid $KAPPA_DIR/centroid

alias chpix $KAPPA_DIR/chpix
alias kap_chpix $KAPPA_DIR/chpix

alias cmult $KAPPA_DIR/cmult
alias kap_cmult $KAPPA_DIR/cmult

alias collapse $KAPPA_DIR/collapse
alias kap_collapse $KAPPA_DIR/collapse

alias compadd $KAPPA_DIR/compadd
alias kap_compadd $KAPPA_DIR/compadd

alias compave $KAPPA_DIR/compave
alias kap_compave $KAPPA_DIR/compave

alias compick $KAPPA_DIR/compick
alias kap_compick $KAPPA_DIR/compick

alias convolve $KAPPA_DIR/convolve
alias kap_convolve $KAPPA_DIR/convolve

alias copybad $KAPPA_DIR/copybad
alias kap_copybad $KAPPA_DIR/copybad

alias creframe $KAPPA_DIR/creframe
alias kap_creframe $KAPPA_DIR/creframe

alias csub $KAPPA_DIR/csub
alias kap_csub $KAPPA_DIR/csub

alias div $KAPPA_DIR/div
alias kap_div $KAPPA_DIR/div

alias errclip $KAPPA_DIR/errclip
alias kap_errclip $KAPPA_DIR/errclip

alias expon $KAPPA_DIR/expon
alias kap_expon $KAPPA_DIR/expon

alias ffclean $KAPPA_DIR/ffclean
alias kap_ffclean $KAPPA_DIR/ffclean

alias fillbad $KAPPA_DIR/fillbad
alias kap_fillbad $KAPPA_DIR/fillbad

alias fitsurface $KAPPA_DIR/fitsurface
alias kap_fitsurface $KAPPA_DIR/fitsurface

alias flip $KAPPA_DIR/flip
alias kap_flip $KAPPA_DIR/flip

alias fourier $KAPPA_DIR/fourier
alias kap_fourier $KAPPA_DIR/fourier

alias gausmooth $KAPPA_DIR/gausmooth
alias kap_gausmooth $KAPPA_DIR/gausmooth

alias glitch $KAPPA_DIR/glitch
alias kap_glitch $KAPPA_DIR/glitch

alias globals $KAPPA_DIR/globals
alias kap_globals $KAPPA_DIR/globals

alias histat $KAPPA_DIR/histat
alias kap_histat $KAPPA_DIR/histat

alias histeq $KAPPA_DIR/histeq
alias kap_histeq $KAPPA_DIR/histeq

alias histogram $KAPPA_DIR/histogram
alias kap_histogram $KAPPA_DIR/histogram

alias kaphelp $KAPPA_DIR/kaphelp
alias kap_kaphelp $KAPPA_DIR/kaphelp

alias laplace $KAPPA_DIR/laplace
alias kap_laplace $KAPPA_DIR/laplace

alias kstest $KAPPA_DIR/kstest
alias kap_kstest $KAPPA_DIR/kstest

alias logar $KAPPA_DIR/logar
alias kap_logar $KAPPA_DIR/logar

alias look $KAPPA_DIR/look
alias kap_look $KAPPA_DIR/look

alias lucy $KAPPA_DIR/lucy
alias kap_lucy $KAPPA_DIR/lucy

alias manic $KAPPA_DIR/manic
alias kap_manic $KAPPA_DIR/manic

alias makesurface $KAPPA_DIR/makesurface
alias kap_makesurface $KAPPA_DIR/makesurface

alias maths $KAPPA_DIR/maths
alias kap_maths $KAPPA_DIR/maths

alias median $KAPPA_DIR/median
alias kap_median $KAPPA_DIR/median

alias mstats $KAPPA_DIR/mstats
alias kap_mstats $KAPPA_DIR/mstats

alias mult $KAPPA_DIR/mult
alias kap_mult $KAPPA_DIR/mult

alias noglobals $KAPPA_DIR/noglobals
alias kap_noglobals $KAPPA_DIR/noglobals

alias nomagic $KAPPA_DIR/nomagic
alias kap_nomagic $KAPPA_DIR/nomagic

alias normalize $KAPPA_DIR/normalize
alias kap_normalize $KAPPA_DIR/normalize

alias numb $KAPPA_DIR/numb
alias kap_numb $KAPPA_DIR/numb

alias outset $KAPPA_DIR/outset
alias kap_outset $KAPPA_DIR/outset

alias parget $KAPPA_DIR/parget
alias kap_parget $KAPPA_DIR/parget

alias paste $KAPPA_DIR/paste
alias kap_paste $KAPPA_DIR/paste

alias permaxes $KAPPA_DIR/permaxes
alias kap_permaxes $KAPPA_DIR/permaxes

alias pixdupe $KAPPA_DIR/pixdupe
alias kap_pixdupe $KAPPA_DIR/pixdupe

alias pow $KAPPA_DIR/pow
alias kap_pow $KAPPA_DIR/pow

alias psf $KAPPA_DIR/psf
alias kap_psf $KAPPA_DIR/psf

alias regrid $KAPPA_DIR/regrid
alias kap_regrid $KAPPA_DIR/regrid

alias rift $KAPPA_DIR/rift
alias kap_rift $KAPPA_DIR/rift

alias rotate $KAPPA_DIR/rotate
alias kap_rotate $KAPPA_DIR/rotate

alias segment $KAPPA_DIR/segment
alias kap_segment $KAPPA_DIR/segment

alias setmagic $KAPPA_DIR/setmagic
alias kap_setmagic $KAPPA_DIR/setmagic

alias shadow $KAPPA_DIR/shadow
alias kap_shadow $KAPPA_DIR/shadow

alias slide $KAPPA_DIR/slide
alias kap_slide $KAPPA_DIR/slide

alias sqorst $KAPPA_DIR/sqorst
alias kap_sqorst $KAPPA_DIR/sqorst

alias stats $KAPPA_DIR/stats
alias kap_stats $KAPPA_DIR/stats

alias sub $KAPPA_DIR/sub
alias kap_sub $KAPPA_DIR/sub

alias substitute $KAPPA_DIR/substitute
alias kap_substitute $KAPPA_DIR/substitute

alias surfit $KAPPA_DIR/surfit
alias kap_surfit $KAPPA_DIR/surfit

alias thresh $KAPPA_DIR/thresh
alias kap_thresh $KAPPA_DIR/thresh

alias trandat $KAPPA_DIR/trandat
alias kap_trandat $KAPPA_DIR/trandat

alias trig $KAPPA_DIR/trig
alias kap_trig $KAPPA_DIR/trig

alias kapversion $KAPPA_DIR/kapversion
alias kap_kapversion $KAPPA_DIR/kapversion

alias wiener $KAPPA_DIR/wiener
alias kap_wiener $KAPPA_DIR/wiener

alias zaplin $KAPPA_DIR/zaplin
alias kap_zaplin $KAPPA_DIR/zaplin

alias listmake $KAPPA_DIR/listmake
alias kap_listmake $KAPPA_DIR/listmake

alias listshow $KAPPA_DIR/listshow
alias kap_listshow $KAPPA_DIR/listshow

alias profile $KAPPA_DIR/profile
alias kap_profile $KAPPA_DIR/profile

alias wcsalign $KAPPA_DIR/wcsalign
alias kap_wcsalign $KAPPA_DIR/wcsalign

alias wcstran $KAPPA_DIR/wcstran
alias kap_wcstran $KAPPA_DIR/wcstran

alias exp10 'expon base=10D0'
alias kap_exp10 'expon base=10D0'

alias expe 'expon base=natural'
alias kap_expe 'expon base=natural'

alias fitsexist 'fitsmod edit=exist mode=interface'
alias kap_fitsexist 'fitsmod edit=exist mode=interface'

alias fitsval 'fitsmod edit=print mode=interface'
alias kap_fitsval 'fitsmod edit=print mode=interface'

alias fitswrite 'fitsmod edit=write mode=interface position=\!'
alias kap_fitswrite 'fitsmod edit=write mode=interface position=\!'

alias kapdemo '$KAPPA_DIR/stardemo.tcl'
alias kap_kapdemo '$KAPPA_DIR/stardemo.tcl'

alias log10 'logar base=10D0'
alias kap_log10 'logar base=10D0'

alias loge 'logar base=natural'
alias kap_loge 'logar base=natural'

alias lutbgyrw 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/bgyrw_lut'
alias kap_lutbgyrw 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/bgyrw_lut'

alias lutcol 'lutable mapping=linear coltab=colour'
alias kap_lutcol 'lutable mapping=linear coltab=colour'

alias lutcold 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/cold_lut'
alias kap_lutcold 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/cold_lut'

alias lutcont 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/cont_lut'
alias kap_lutcont 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/cont_lut'

alias lutfc 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/fc_lut'
alias kap_lutfc 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/fc_lut'

alias lutgrey 'lutable mapping=linear coltab=grey'
alias kap_lutgrey 'lutable mapping=linear coltab=grey'

alias lutheat 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/heat_lut'
alias kap_lutheat 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/heat_lut'

alias lutikon 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/ikon_lut'
alias kap_lutikon 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/ikon_lut'

alias lutneg 'lutable mapping=linear coltab=negative'
alias kap_lutneg 'lutable mapping=linear coltab=negative'

alias lutramps 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/ramps_lut'
alias kap_lutramps 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/ramps_lut'

alias lutread 'lutable mapping=linear coltab=external'
alias kap_lutread 'lutable mapping=linear coltab=external'

alias lutspec 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/spectrum_lut'
alias kap_lutspec 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/spectrum_lut'

alias lutwarm 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut'
alias kap_lutwarm 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut'

alias lutzebra 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/zebra_lut'
alias kap_lutzebra 'lutable mapping=linear coltab=external lut=$KAPPA_DIR/zebra_lut'

alias fitsedit '$KAPPA_DIR/fitsedit.csh'
alias kap_fitsedit '$KAPPA_DIR/fitsedit.csh'

alias fitshead '$KAPPA_DIR/fitshead.csh'
alias kap_fitshead '$KAPPA_DIR/fitshead.csh'

alias outline 'contour clear=n mode=bounds penrot=y'
alias kap_outline 'contour clear=n mode=bounds penrot=y'

alias picbase 'piclist picnum=1'
alias kap_picbase 'piclist picnum=1'

alias picdata 'piclist name=data picnum=last'
alias kap_picdata 'piclist name=data picnum=last'

alias picframe 'piclist name=frame picnum=last'
alias kap_picframe 'piclist name=frame picnum=last'

alias picgrid 'picdef mode=array fraction=1.0 prefix=""'
alias kap_picgrid 'picdef mode=array fraction=1.0 prefix=""'

alias piclast 'piclist picnum=last'
alias kap_piclast 'piclist picnum=last'

alias picxy 'picdef mode=xy fraction=1.0'
alias kap_picxy 'picdef mode=xy fraction=1.0'

alias transformer echo  The transformer command has been retired to the KAPRH package - see SUN239. Use \\\"regrid\\\" instead. 
alias kap_transformer echo  The transformer command has been retired to the KAPRH package - see SUN239. Use \\\"regrid\\\" instead. 

alias traninvert echo  The traninvert command has been retired to the KAPRH package - see SUN239. 
alias kap_traninvert echo  The traninvert command has been retired to the KAPRH package - see SUN239. 

alias tranjoin echo  The tranjoin command has been retired to the KAPRH package - see SUN239. 
alias kap_tranjoin echo  The tranjoin command has been retired to the KAPRH package - see SUN239. 

alias tranmake echo  The tranmake command has been retired to the KAPRH package - see SUN239. 
alias kap_tranmake echo  The tranmake command has been retired to the KAPRH package - see SUN239. 

alias trantrace echo  The trantrace command has been retired to the KAPRH package - see SUN239. 
alias kap_trantrace echo  The trantrace command has been retired to the KAPRH package - see SUN239. 

alias idset echo  The idset command has been retired to the KAPRH package - see SUN239. Use \\\"gdset\\\" instead. 
alias kap_idset echo  The idset command has been retired to the KAPRH package - see SUN239. Use \\\"gdset\\\" instead. 

alias idclear echo  The idclear command has been retired to the KAPRH package - see SUN239. Use \\\"gdclear\\\" instead. 
alias kap_idclear echo  The idclear command has been retired to the KAPRH package - see SUN239. Use \\\"gdclear\\\" instead. 

alias idstate echo  The idstate command has been retired to the KAPRH package - see SUN239. Use \\\"gdstate\\\" instead. 
alias kap_idstate echo  The idstate command has been retired to the KAPRH package - see SUN239. Use \\\"gdstate\\\" instead. 

alias ovset echo  The ovset command has been retired to the KAPRH package - see SUN239. 
alias kap_ovset echo  The ovset command has been retired to the KAPRH package - see SUN239. 

alias ovclear echo  The ovclear command has been retired to the KAPRH package - see SUN239. 
alias kap_ovclear echo  The ovclear command has been retired to the KAPRH package - see SUN239. 

alias idinvisible echo  The idinvisible command has been moved to the KAPRH package - see SUN239. 
alias kap_idinvisible echo  The idinvisible command has been moved to the KAPRH package - see SUN239. 

alias idpazo echo  The idpazo command has been moved to the KAPRH package - see SUN239. 
alias kap_idpazo echo  The idpazo command has been moved to the KAPRH package - see SUN239. 

alias lutflip echo  The lutflip command has been moved to the KAPRH package - see SUN239. 
alias kap_lutflip echo  The lutflip command has been moved to the KAPRH package - see SUN239. 

alias luthilite echo  The luthilite has been moved to the KAPRH package - see SUN239. 
alias kap_luthilite echo  The luthilite has been moved to the KAPRH package - see SUN239. 

alias lutrot echo  The lutrot command has been moved to the KAPRH package - see SUN239. 
alias kap_lutrot echo  The lutrot command has been moved to the KAPRH package - see SUN239. 

alias luttweak echo  The luttweak command has been moved to the KAPRH package - see SUN239. 
alias kap_luttweak echo  The luttweak command has been moved to the KAPRH package - see SUN239. 

alias contover echo  The contover command has been retired. Use \\\"contour clear=no\\\" instead or use the contover command in the KAPRH package - see SUN239. 
alias kap_contover echo  The contover command has been retired. Use \\\"contour clear=no\\\" instead or use the contover command in the KAPRH package - see SUN239. 

alias greyplot echo  The greyplot command has been retired. Use \\\"display key=y\\\" instead or use the greyplot command in the KAPRH package - see SUN239. 
alias kap_greyplot echo  The greyplot command has been retired. Use \\\"display key=y\\\" instead or use the greyplot command in the KAPRH package - see SUN239. 

alias inspect echo  The inspect command has been retired. Use Gaia instead or use the inspect command in the KAPRH package - see SUN239. 
alias kap_inspect echo  The inspect command has been retired. Use Gaia instead or use the inspect command in the KAPRH package - see SUN239. 

alias mosaic echo  The mosaic command has been retired. Use ccdpack:makemos or use the mosaic command in the KAPRH package - see SUN239. 
alias kap_mosaic echo  The mosaic command has been retired. Use ccdpack:makemos or use the mosaic command in the KAPRH package - see SUN239. 

alias quilt echo  The quilt command has been retired. Use ccdpack:makemos or use the quilt command in the KAPRH package - see SUN239. 
alias kap_quilt echo  The quilt command has been retired. Use ccdpack:makemos or use the quilt command in the KAPRH package - see SUN239. 

alias snapshot echo  The snapshot command has been retired. Use a utility such as gimp or xv or use the snapshot command in the KAPRH package - see SUN239. 
alias kap_snapshot echo  The snapshot command has been retired. Use a utility such as gimp or xv or use the snapshot command in the KAPRH package - see SUN239. 

alias turbocont echo  The turbocont command has been retired. Use \\\"contour\\\" instead or use the turbocont command in the KAPRH package - see SUN239. 
alias kap_turbocont echo  The turbocont command has been retired. Use \\\"contour\\\" instead or use the turbocont command in the KAPRH package - see SUN239. 

alias crelut echo  The crelut command has been retired. Use \\\"lutedit\\\" instead or use the crelut command in the KAPRH package - see SUN239. 
alias kap_crelut echo  The crelut command has been retired. Use \\\"lutedit\\\" instead or use the crelut command in the KAPRH package - see SUN239. 

echo ""
echo ""
echo "     KAPPA commands are now available -- (Version 1.3-1)"
echo ""
echo "     Type kaphelp for help on KAPPA commands."
echo "     Type 'showme sun95' to browse the hypertext documentation."
echo ""
echo "     NOTE, several applications have had major changes made to their"
echo "     parameter lists. See the 'Release Notes' section of SUN/95 for"
echo "     details."
echo ""
echo "   "

