1 KAPPA_Version_1.9

   A new release of KAPPA (V1.9) is under development,  The main changes
   so far are listed below.  For complete details of all changes, see
   the "Release Notes" appendix in SUN/95.

2 New_applications

   o  PROVMOD allows provenance to be modified within an NDF.  The 
   CREATOR, DATE, and PATH components of the PROVENANCE extension may 
   be altered using a substitution syntax incorporating string 
   matching atoms and quantifiers.

   o  PROVREM allows selected provenance to be removed from an NDF.
   Ancestors can be removed by their indices or by pattern matching
   against their names.

   o  WCSSLIDE applies a translational correction to the World
   Co-ordinate System (WCS) of an NDF so that the WCS position of
   a given pixel is moved by a specified amount along each WCS axis.
   Thus it could be used to correct pointing errors.

2 Modified_applications

   o  FFCLEAN 
   
      - This has been extended to operate on cubes, either by
      processing the cubes as a set of independent one-dimensional
      spectra, or as a set of independent two-dimensional images
      (see the new parameter AXES).  Likewise you can process a
      two-dimensional NDF as a set of independent one-dimensional
      spectra.

      - It can store the calculated noise level in the output
      variance array (see new parameter GENVAR).  If the NDF is
      processed as a set of spectra or images, then each
      individual spectrum or image is assigned its own noise
      level.

   o  FITSMOD

      - Parameter EDIT has a new option "Amend".  This will write a 
      new header if the chosen keyword does not exist, but will only 
      modify an existing header.  Using this option, it is now not 
      necessary to know whether or not a header exists.  
       
      - Likewise there is an Amend option for Field 1 of the file
      format. 

   o  MAKESNR 
   
      -  It is now faster when Parameter MINVAR is supplied on the
      command line.

   o  MFITTREND

      - Cubic-spline fitting is now available, the type of fit is
      controlled by the new parameter FITTYPE.  There are two subtypes
      of fit selected by new parameter INTERPOL: interpolation through
      specified or equally spaced knots, or smoothing at automatically
      generated knots.  New parameter KNOTS sets the number or maximum
      number of knots respectively for the interpolation and smoothing
      splines. For the former, there is an additional parameter
      POSKNOT to specify knot locations.

   o  MSTATS 
   
      - This now offers a wider selection of statistics to combine
      the supplied NDFs.  Note that for consistency with other
      applications, the SMODE parameter has been replaced by
      ESTIMATOR. Scripts should be modified accordingly.

      - There are two further new parameters: VARIANCE to control
      whether or not to use variance to weight the statistics
      (previously this effectively set true); and WLIM to decide
      the minimum fraction of good contributing value to form a
      non-bad output value.

      - It uses NDF blocking to avoid excessive memory
      requirements.

   o  SETBB can now use a comma-separated list of quality names 
   (such as created by SETQUAL) to define the bit mask instead of
   a numerical value.

   o  SETQUAL has new parameter, READONLY, that allows the new
   quality name to be flagged as "read only".  This flag indicates
   that an error should be reported if any subsequent attempt is
   made to remove the quality name (for instance, using REMQUAL).

   o  WCSMOSAIC Parameter GENVAR now allows a null value.  Null 
   requests that a value of FALSE be adopted if and only if all the
   input NDFs have variance components.  TRUE is used otherwise.

2 General_changes

   o  Parameters that require one or more WCS axes to be
   specified---these are usually called USEAXIS, AXIS or AXES and
   appear in applications such LINPLOT, COLLAPSE and PLUCK---now
   accept generic names of those axes present (in addition to axis
   Symbol or indices).  These generic names are: "SPEC" to select 
   the spectral axis, "TIME" to pick the time axis, and "SKYLON" and
   "SKYLAT" to choose the sky longitude and latitude axes 
   respectively.


1 KAPPA_Version_1.8

   A new release of KAPPA (V1.8-9) is available.  The main changes are
   listed below.  For complete details of all changes, see the 
   "Release Notes" appendix in SUN/95.

2 New_applications

   o  PLUCK extracts slices parallel to pixel axes from an NDF.  The 
   slices are nominated positions that are not at pixel centres.  Thus
   it can be used for example, with a spectral imaging cube to extract
   spectra at specified equatorial co-ordinates, or an image at a
   given spectral co-ordinate.

   o  PROVADD modifies the provenance information stored in an NDF.  It 
   records a second specified NDF as a direct parent of the first NDF. 
   
   o  PROVSHOW displays details of the NDFs that were used in the 
   creation of a supplied NDF.  This information is read from the 
   PROVENANCE extension within the NDF, and includes both immediate 
   parent NDFs and older ancestor NDFs.

2 Modified_applications

   o  ARDMASK 
   
      - This now has an option to use WCS co-ordinates in the input
      NDF as the default co-ordinate system for the supplied ARD
      description.  See the new parameter DEFPIX.

      - It can now use a two-dimensional ARD description to mask each
      plane in a three-dimensional NDF.

   o  COLLAPSE issues a warning whenever any output values are set
      bad because there are too few contributing data values.  This
      reports the fraction of flagged output data in comparison with
      the WLIM parameter.  Input data containing only bad values are
      not counted in the flagged fraction, since no potential good
      output value has been lost.

   o  FILLBAD

      -  This is no longer limited to two-dimensional data.  The scale
      lengths (parameter SIZE) may be different along each pixel axis,
      and can be disabled along axes by supplying a scale length of 
      zero for that axis.

   o  MAKESURFACE parameter VARIANCE set to TRUE now writes a uniform 
      VARIANCE component to the output NDF.  Since the constant
      variance is the mean squared residual of the fit, variance
      information can be created for a spline fit.

   o  MFITTREND

      -  There are three new parameters: METHOD allows a choice of
      automatic de-trending methods.  The first of these handles each
      line independently, finding and masking features by binning and
      applying a threshold.  MASK stores the feature mask in an NDF.
      NUMBIN specifies the number of bins for the automatic mode.

      -  The reported fitting ranges are now given in the current
      co-ordinate system, along with the previously listed 
      pixel ranges in parentheses.

   o  PSF has a new output parameter TOTAL which returns the total
      flux for the fitted Sersic function.

   o  SURFIT has a new parameter GENVAR to enable creation of a uniform 
      VARIANCE component in the output NDF.  The constant variance is 
      the mean squared residual of the fit.

   o  WCSATTRIB permits the setting of multiple attributes through new 
      MSET option for parameter MODE, and the new parameter SETTING.

2 General_changes

   Each KAPPA command can now store provenance information in its 
   output NDF(s) describing the input NDFs (this includes the 
   provenance for each input NDF).

1 KAPPA_Version_1.7

   A new release of KAPPA (V1.7-10) has been made.  The main changes
   are listed below.  For complete details of all changes, see the 
   "Release Notes" appendix in SUN/95.

2 New_applications

   o  BEAMFIT fits up to five Gaussians to beam features in a 
   two-dimensional NDF, given initial co-ordinates defined in one
   of four modes.  Various fixed and relative constraints may be
   placed. It reports the coefficients and associated errors to
   the terminal, an optional logfile, and to results parameters.

2 Modified_applications

   o  ADD now propagates the UNITS component if it is the same in 
   both input NDFs.

   o  ARDPLOT can now draw outlines around AST regions as well as
   ARD regions specified through a new REGION parameter.

   o  DIV now propagates any UNITS, combining them into a normalised
   form. 

   o  COLLAPSE can now correctly collapse along a sky co-ordinate 
   axis such as right-ascension or declination.  
   
   o  COLLAPSE: The co-ordinate extent over which the collapse occurs
   may be retained in a dummy dimension provided a new parameter TRIM
   is set to FALSE.  The default of TRUE gives the current behaviour.

   o  FITSURFACE supports bi-cubic spline fitting and there is a new
   parameter KNOTS for that.  It creates a new provisional BSPLINE 
   variant of the POLYNOMIAL structure in the NDF being fitted.
   
   o  FITSURFACE now writes PIXEL or AXIS values to the 
   SURFACEFIT.COSYS component to bring it into line with AST usage.

   o  HISTAT has new parameters METHOD and NUMBIN that permit other 
   ways to obtain the mode including the peak bin of an optimally 
   binned histogram.
   
   o  HISTAT has additional and modified results parameters.  See 
   the STATS changes below.

   o  LINPLOT has a new parameter ALIGNSYS that specifies the
   co-ordinate system in which a new plot and an existing plot are
   aligned when ALIGN is TRUE.

   o  MAKESURFACE reads the provisional BSPLINE variant of the
   POLYNOMIAL structure, and thus evaluates a spline fit of the 
   input NDF.
   
   o  MAKESURFACE recognises GRID, PIXEL, and AXIS values for the
   SURFACEFIT.COSYS component.

   o  MFITTREND can now cope without an inverse WCS transformation.

   o  MULT now propagates any UNITS, combining them into a normalised
   form. 

   o  NDFTRACE now reports a nominal pixel scale in output parameter
   FPIXSCALE.
   
   o  NDFTRACE has a new output parameter, FPIXSCALE, to store
   the nominal pixel scale or each axis in the current WCS Frame.

   o  A bug in ROTATE introduced at previous release is fixed.  It can
   again rotate a two-dimensional array with a dimension of one
   element, or a cube with two single-element dimensions.

   o  SQORST has a new MODE ="PixelScale" option, and new 
   corresponding PIXSCALE and AXIS parameters.  These allow the WCS
   scales per pixel to be modified.  So for example, it can resample
   a spectral cube into a cube with a specified channel width.

   o  STATS There are two new output parameters---MAXWCS and
   MINWCS---that hold formatted WCS co-ordinates of the maximum- and
   minimum-valued pixels.  MAXCOORD and MINCOORD parameters now
   contain the corresponding numerical WCS co-ordinates, provided the
   NDF being analysed has a WCS FrameSet; otherwise they continue to
   hold the AXIS-component values.

   o  SUB now propagates the UNITS component if it is the same in
   both input NDFs.

   o  SURFIT This now uses singular value decomposition to solve the 
   normal equations and hence provide the variances of the Chebyshev
   polynomial coefficients, stored in the SURFACEFIT extension. 
   
   o  For the polynomial fit type, SURFIT creates a SURFACEFIT 
   extension in the output NDF to hold the polynomial coefficients 
   just as FITSURFACE does.

   o  WCSMOSAIC: VARIANCE components may be used to weight the
   input data if a new parameter VARIANCE is set to TRUE.
   Parameter VARIANCE defaults to the current behaviour.

   o  WCSMOSAIC has new output parameters FLBND and FUBND to record
   the WCS bounds of the output NDF.


1 KAPPA_Version_1.6

   A new release of KAPPA (V1.6-5) is available.  The main changes 
   are listed below.  For complete details of all changes, see 
   the "Release Notes" appendix in SUN/95.

2 New_applications

   o  CUMULVEC sums values cumulatively in a one-dimensional NDF.

   o  ODDEVEN removes odd-even defects from a one-dimensional NDF.
   To correct a two dimensional NDF of odd-even patterning in its
   columns or rows, first use COLLAPSE.
   
2 Modified_applications

   o  COLLAPSE now has a WCSATTS parameter to allow control of the 
   frameset before collapsing occurs. This is important for estimators
   whose values depend on the WCS.  A new parameter VARIANCE controls 
   whether or not variance information present in the input NDF is
   actually used.

   o  DISPLAY has a new parameter SQRPIX to control whether rectangular
   pixels are displayed as squares or rectangles.

   o  FITSLIST no longer wraps its output at 79 characters.

   o  LINPLOT  has a new parameter TEMPSTYLE.  Like STYLE it
   controls the plotting style, however, its assignments only apply
   to the current invocation.

   o  LISTSHOW has new parameter LABTYPE to control the sort of
   labels created---numerical or textual---when parameter LABEL
   is TRUE.

   o  In MFITTREND fits to lines may be rejected and flagged bad in
   the output data using the new parameter CLIPRMS.  Given the number
   of clipping standard deviations, MFITTREND locates positive 
   outliers from the distribution of root-mean-squared residuals of 
   the fits.  MFITTREND has a new output parameter, ARANGES, to
   record the fitting ranges found in automatic mode.  The automatic
   ranges are now constrained to the input NDF bounds.

   o  MLINPLOT now understands SpecFrames and FluxFrames.

   o  PSF now writes the first star position to the screen and
   output parameters as well as the log file.

   o  ROTATE can now reorient three-dimensional NDFs, in the sense
   that it will rotate all the two-dimensional planes within a 
   three-dimensional NDF independently, applying the same rotation 
   angle to each plane.  The rotation plane can be parallel to any 
   face of the cube, and is defined by a new parameter AXES.

   o  WCSMOSAIC has nw eoutput parameters LBOUND and UBOUND record 
   thec pixel bounds of the output NDF.  If parameter OUT is set to
   null, the mosaic's bounds can be examined without creating a 
   potentially huge NDF.

1 KAPPA_Version_1.5

   A new release of KAPPA (V1.5) has been made.  The main changes are
   listed below.  For complete details of all changes, see the 
   "Release Notes" appendix in SUN/95.

2 New_applications

   o  CHANMAP creates a two-dimensional channel map from a
   three-dimensional NDF by collapsing along a nominated pixel axis in
   each of a series of slices.  The collapsed slices are tiled with no
   margins to form the output channel map.  A wide selection of
   statistics is available for the collapsing.

   o  CLINPLOT draws a spatial grid of line plots for an axis of a 
   cube NDF.  This is highly relevant to inspection of spectral-line 
   data cubes.  In addition to the normal spectral axes around a line 
   plot, there may be spatial axes drawn around the grid.

   o  INTERLEAVE forms a higher-resolution NDF by interleaving a set 
   of NDFs of the same dimensionality.

   o  MAKESNR creates a signal-to-noise array from an NDF with 
   defined VARIANCE component, rejecting unusably small variances.

   o  MFITTREND offers multiple fitting of trends to individual data 
   lines of multi-dimensional NDFs has been added.  The trends are 
   actually polynomials, which can be restricted to selected 
   co-ordinate ranges, making this a useful tool for fitting the 
   continua of independent spectra stored in data cubes.

   o  NDFCOMPRESS compresses an NDF so that it occupies less disk 
   space.  The initial version has only one compression method, 
   which scales using a linear transformation such that data values 
   fit into a smaller data type.  Applications accessing the 
   compressed NDF can reconstruct the original unscaled values.
            
   o  WCSMOSAIC forms a mosaic from a group of input NDFs using the 
   associated WCS information to align them.

2 Modified_applications

   o  CURSOR can now display the pixel value at each selected position
   (if the position falls within the bounds of a displayed NDF).  This
   is controlled via the new parameters SHOWDATA and COMP.

   o  CHPIX has a new output parameter OLDVAL.  If the section being 
   modified comprises one pixel, OLDVAL stores the original value of 
   that pixel.

   o  COLLAPSE has eleven new statistics available to estimate
   the output values, intended for cube analysis.  The collapsed NDF 
   is now physically smaller than the input NDF.

   o  CONTOUR parameter MODE has a new option to calculate contour 
   heights called "Scale".  This sets a specified number of contour 
   levels to be equally spaced between two pixel values that you supply.

   o  CONVOLVE and GAUSMOOTH can now smooth three-dimensional NDFs,
   in the sense that it will apply the PSF convolution or Gaussian
   filter respectively to all the two-dimensional planes within a 
   three-dimensional NDF independently.  The smoothing plane can be
   parallel to any face of the cube and is defined by the new 
   parameter AXES.
   
   o  COPYBAD now has an extra parameter called INVERT which, if set
   TRUE, causes output pixels to be set bad if the corresponding pixels
   in the reference NDF are good.

   o  FITSEXIST is now a self-contained application.  It needs only 
   read access to an NDF, unlike the former version that was an alias
   to FITSMOD.  It should be faster too.

   o  A new parameter called CUMUL has been added to HISTOGRAM.  Setting
   CUMUL to TRUE will result in a cumulative histogram being produced.

   o  The MODE parameter in LISTMAKE now has an option "Good" which is 
   like the existing "Pixel" option in that it creates a list 
   containing pixel centres taken from the supplied NDF, but differs in
   that it only stored the centres of pixels which have a good value in 
   the NDF Data array (the "Pixel" option stores all pixel centres, 
   whether the pixel values are good or bad).

   o  LOOK parameter FORMAT has an extra option "cglist".  This is like 
   "clist" except that bad values are not included in the list.

   o  NDFTRACE now displays details of the scaling used for Data or
   Variance arrays that are stored in ``SCALED'' format.

   o  SETVAR now provides the option to copy values from another NDF
   into the Variance component of the NDF being modified.

   o  The WCSALIGN and REGRID applications now have options for using a
   rebinning algorithm rather than a resampling algorithm.  Rebinning
   produces accurate flux conservation.  See the new REBIN parameter.

   o  The WCSALIGN and REGRID applications now have an option to produce
   approximate flux conservation when using the traditional resampling
   algorithm. See the new parameter CONSERVE.

   o  The WCSALIGN and REGRID applications now have options to use
   resampling or rebinning kernels based on a sombrero function 
   2*J1(x)/x, where J1(x) is the first-order Bessel function of the 
   first kind.

   o  WCSATTRIB permits read only access to the NDF for MODE=Get.
   
   o  The default values for the TOL parameter for REGRID, and the ACC
   parameter for WCSALIGN, have been reduced to 0.05, in order to
   reduce artefacts when transforming large images with flux 
   conservation.

2 General_changes

   o  KAPPA is now released under the GNU Public Licence.

1 KAPPA_Version_1.4-2

   The main changes made at Version 1.4-2 were as follows.

   o  The BLOCK application can now smooth three-dimensional NDFs, in
   the sense that it will smooth all the two-dimensional planes within a 
   three-dimensional NDF independently, using the same two-dimensional 
   box.  The smoothing plane can be parallel to any face of the cube.

   o  The NDFTRACE application now displays the bounds of the NDF within 
   each WCS Frame if FULLFRAME is set to YES.  Also, the bounds of the 
   NDF within the current WCS Frame are written to the new output
   parameters FLBND and FUBND.


1 KAPPA_Version_1.4-1

   The main changes made at Version 1.4-1 were as follows.
   
   o  The PIXDUPE application now has a facility for applying a mask to 
   each block of output pixels.

   o  The WCSALIGN application now has a facility for aligning the input
   NDFs in-situ if possible (that is, if the alignment Mapping is a 
   simple shift of origin).  The new parameters are INSITU and ABORT.

