1 KAPPA_Version_0.18

   A new release of KAPPA (V.18) has been made. The changes are
   described fully in sun95.

   - The following commands have been converted to use the WCS component
   of the NDF structure:

   ARDMASK

   COSYS parameters for the above commands have been removed.


   - The following obsolete commands have been removed from KAPPA -
   alternatives are indicate in SUN/95:

   CONTOVER, GREYPLOT, INSPECT, MOSAIC, QUILT, SNAPSHOT, TURBOCONT.

   Many of these commands have been archived in a new package called
   KAPRH in order to satisfy any occasional need that may occur for them
   (see SUN/239):

   - The PSF command now has a parameter PROFOUT which allows the
   displayed profile to be saved in a 1-dimensional NDF.

   - The WCSALIGN command can now be used with 1-dimensonal NDFs.

   - The SETAXIS command will now create AXIS arrays by copying values
   from the corresponding axis of the current Frame in the WCS component
   of the NDF.

   - Many of the internal subroutines used within KAPPA are of potential
   use to people developing their own applications. To make it easier for
   such people to use the internal facilities of KAPPA, the following
   internal subroutine libraries have been removed from KAPPA and are now
   distributed as a separate software item called KAPLIBS (see SUN/238):

     -   libaif.a   
     -   libctg.a   
     -   libfits.a  
     -   libira.a
     -   libkapgen.a
     -   libkapgrf.a (contains grf_kappa.o)
     -   liblpg.a

   If you have applications which used to link against any of these
   libraries, you should now include `kaplibs_link_adam` in your
   linking command.

