1 KAPPA_Version_1.4-2

   A new release of KAPPA (v1.4-2) has been made. The main changes are:

   o  The NDFTRACE application now displays the bounds of the NDF within 
   each WCS Frame if FULLFRAME is set to YES. Also, the bounds of the NDF 
   within the current WCS Frame are written to the new output parameters 
   FLBND and FUBND.

   o The BLOCK application can now smooth 3-d NDFs, in the sense that it 
   will smooth all the 2-d planes within a 3-d NDF independently, using 
   the same 2-dimensional box. The smoothing plane can be parallel to any 
   face of the cube.

Changes introduced in version 1.4-1

   o  The PIXDUPE application now has a facility for applying a mask to 
   each block of output pixels.

   o  The WCSALIGN application now has a facility for aligning the input NDFs 
   in-situ if possible (that is, if the alignment Mapping is a simple shift 
   of origin). The new parameters are INSITU and ABORT.

 For complete details of all changes, see the "Release Notes" appendix in
 SUN/95.

