#  Help directory for the kappa package

$doc = "./doc/"

add        hlp = doc$add.hlp
aperadd        hlp = doc$aperadd.hlp
ardgen        hlp = doc$ardgen.hlp
ardmask        hlp = doc$ardmask.hlp
automatic_data_conv        hlp = doc$automatic_data_conv.hlp
axconv        hlp = doc$axconv.hlp
axlabel        hlp = doc$axlabel.hlp
axunits        hlp = doc$axunits.hlp
block        hlp = doc$block.hlp
cadd        hlp = doc$cadd.hlp
calc        hlp = doc$calc.hlp
calpol        hlp = doc$calpol.hlp
cdiv        hlp = doc$cdiv.hlp
centroid        hlp = doc$centroid.hlp
changes_to_kappa        hlp = doc$changes_to_kappa.hlp
chpix        hlp = doc$chpix.hlp
classified_commands        hlp = doc$classified_commands.hlp
cmult        hlp = doc$cmult.hlp
co_ordinate_systems        hlp = doc$co_ordinate_systems.hlp
colour_set        hlp = doc$colour_set.hlp
colour_table_and_pa        hlp = doc$colour_table_and_pa.hlp
compadd        hlp = doc$compadd.hlp
compave        hlp = doc$compave.hlp
compick        hlp = doc$compick.hlp
contour        hlp = doc$contour.hlp
contover        hlp = doc$contover.hlp
convolve        hlp = doc$convolve.hlp
creframe        hlp = doc$creframe.hlp
crelut        hlp = doc$crelut.hlp
csub        hlp = doc$csub.hlp
cursor        hlp = doc$cursor.hlp
custom_kappa        hlp = doc$custom_kappa.hlp
data_structures        hlp = doc$data_structures.hlp
display        hlp = doc$display.hlp
div        hlp = doc$div.hlp
drawsig        hlp = doc$drawsig.hlp
elprof        hlp = doc$elprof.hlp
erase        hlp = doc$erase.hlp
errclip        hlp = doc$errclip.hlp
exp10        hlp = doc$exp10.hlp
expe        hlp = doc$expe.hlp
expon        hlp = doc$expon.hlp
feedback        hlp = doc$feedback.hlp
ffclean        hlp = doc$ffclean.hlp
fillbad        hlp = doc$fillbad.hlp
fitsdin        hlp = doc$fitsdin.hlp
fitsedit        hlp = doc$fitsedit.hlp
fitsexist        hlp = doc$fitsexist.hlp
fitsexp        hlp = doc$fitsexp.hlp
fitshead        hlp = doc$fitshead.hlp
fitsimp        hlp = doc$fitsimp.hlp
fitsin        hlp = doc$fitsin.hlp
fitslist        hlp = doc$fitslist.hlp
fitsmod        hlp = doc$fitsmod.hlp
fitstext        hlp = doc$fitstext.hlp
fitsurface        hlp = doc$fitsurface.hlp
fitsval        hlp = doc$fitsval.hlp
fitswrite        hlp = doc$fitswrite.hlp
flip        hlp = doc$flip.hlp
fourier        hlp = doc$fourier.hlp
gausmooth        hlp = doc$gausmooth.hlp
gdclear        hlp = doc$gdclear.hlp
gdnames        hlp = doc$gdnames.hlp
gdset        hlp = doc$gdset.hlp
gdstate        hlp = doc$gdstate.hlp
getting_data_into_k        hlp = doc$getting_data_into_k.hlp
getting_started        hlp = doc$getting_started.hlp
glitch        hlp = doc$glitch.hlp
globals        hlp = doc$globals.hlp
graphics_database        hlp = doc$graphics_database.hlp
greyplot        hlp = doc$greyplot.hlp
hds_data_types        hlp = doc$hds_data_types.hlp
hints        hlp = doc$hints.hlp
hiscom        hlp = doc$hiscom.hlp
hislist        hlp = doc$hislist.hlp
hisset        hlp = doc$hisset.hlp
histat        hlp = doc$histat.hlp
histeq        hlp = doc$histeq.hlp
histogram        hlp = doc$histogram.hlp
idclear        hlp = doc$idclear.hlp
idinvisible        hlp = doc$idinvisible.hlp
idpazo        hlp = doc$idpazo.hlp
idset        hlp = doc$idset.hlp
idstate        hlp = doc$idstate.hlp
image_display_inter        hlp = doc$image_display_inter.hlp
inspect        hlp = doc$inspect.hlp
interaction_mode        hlp = doc$interaction_mode.hlp
iraf_usage        hlp = doc$iraf_usage.hlp
div        hlp = doc$div.hlp
kaphelp        hlp = doc$kaphelp.hlp
kappa        hlp = doc$kappa.hlp
kstest        hlp = doc$kstest.hlp
laplace        hlp = doc$laplace.hlp
linplot        hlp = doc$linplot.hlp
log10        hlp = doc$log10.hlp
logar        hlp = doc$logar.hlp
loge        hlp = doc$loge.hlp
look        hlp = doc$look.hlp
lucy        hlp = doc$lucy.hlp
lutable        hlp = doc$lutable.hlp
lutbgyrw        hlp = doc$lutbgyrw.hlp
lutcol        hlp = doc$lutcol.hlp
lutcont        hlp = doc$lutcont.hlp
lutfc        hlp = doc$lutfc.hlp
lutflip        hlp = doc$lutflip.hlp
lutgrey        hlp = doc$lutgrey.hlp
lutheat        hlp = doc$lutheat.hlp
luthilite        hlp = doc$luthilite.hlp
lutikon        hlp = doc$lutikon.hlp
lutneg        hlp = doc$lutneg.hlp
lutramps        hlp = doc$lutramps.hlp
lutread        hlp = doc$lutread.hlp
lutrot        hlp = doc$lutrot.hlp
lutsave        hlp = doc$lutsave.hlp
lutspec        hlp = doc$lutspec.hlp
luttweak        hlp = doc$luttweak.hlp
lutview        hlp = doc$lutview.hlp
lutzebra        hlp = doc$lutzebra.hlp
makesurface        hlp = doc$makesurface.hlp
manic        hlp = doc$manic.hlp
masking__bad_values        hlp = doc$masking__bad_values.hlp
maths        hlp = doc$maths.hlp
median        hlp = doc$median.hlp
mem2d        hlp = doc$mem2d.hlp
mlinplot        hlp = doc$mlinplot.hlp
mosaic        hlp = doc$mosaic.hlp
mstats        hlp = doc$mstats.hlp
mult        hlp = doc$mult.hlp
native        hlp = doc$native.hlp
ndf_history        hlp = doc$ndf_history.hlp
ndf_sections        hlp = doc$ndf_sections.hlp
ndfcopy        hlp = doc$ndfcopy.hlp
ndftrace        hlp = doc$ndftrace.hlp
noglobals        hlp = doc$noglobals.hlp
nomagic        hlp = doc$nomagic.hlp
normalize        hlp = doc$normalize.hlp
numb        hlp = doc$numb.hlp
outset        hlp = doc$outset.hlp
ovclear        hlp = doc$ovclear.hlp
ovset        hlp = doc$ovset.hlp
paldef        hlp = doc$paldef.hlp
palentry        hlp = doc$palentry.hlp
palread        hlp = doc$palread.hlp
palsave        hlp = doc$palsave.hlp
parameters        hlp = doc$parameters.hlp
parget        hlp = doc$parget.hlp
paste        hlp = doc$paste.hlp
picbase        hlp = doc$picbase.hlp
piccur        hlp = doc$piccur.hlp
picdata        hlp = doc$picdata.hlp
picdef        hlp = doc$picdef.hlp
picempty        hlp = doc$picempty.hlp
picentire        hlp = doc$picentire.hlp
picframe        hlp = doc$picframe.hlp
picgrid        hlp = doc$picgrid.hlp
picin        hlp = doc$picin.hlp
piclabel        hlp = doc$piclabel.hlp
piclast        hlp = doc$piclast.hlp
piclist        hlp = doc$piclist.hlp
picsel        hlp = doc$picsel.hlp
pictrans        hlp = doc$pictrans.hlp
picvis        hlp = doc$picvis.hlp
picxy        hlp = doc$picxy.hlp
pixdupe        hlp = doc$pixdupe.hlp
pow        hlp = doc$pow.hlp
problems_problems        hlp = doc$problems_problems.hlp
procedures        hlp = doc$procedures.hlp
psf        hlp = doc$psf.hlp
quilt        hlp = doc$quilt.hlp
requests        hlp = doc$requests.hlp
rift        hlp = doc$rift.hlp
role_of_kappa        hlp = doc$role_of_kappa.hlp
rotate        hlp = doc$rotate.hlp
segment        hlp = doc$segment.hlp
selecting_graphics_        hlp = doc$selecting_graphics_.hlp
setaxis        hlp = doc$setaxis.hlp
setbad        hlp = doc$setbad.hlp
setbb        hlp = doc$setbb.hlp
setbound        hlp = doc$setbound.hlp
setext        hlp = doc$setext.hlp
setlabel        hlp = doc$setlabel.hlp
setmagic        hlp = doc$setmagic.hlp
setnorm        hlp = doc$setnorm.hlp
setorigin        hlp = doc$setorigin.hlp
setsky        hlp = doc$setsky.hlp
settitle        hlp = doc$settitle.hlp
settype        hlp = doc$settype.hlp
setunits        hlp = doc$setunits.hlp
setvar        hlp = doc$setvar.hlp
shadow        hlp = doc$shadow.hlp
slide        hlp = doc$slide.hlp
snapshot        hlp = doc$snapshot.hlp
sqorst        hlp = doc$sqorst.hlp
stats        hlp = doc$stats.hlp
sub        hlp = doc$sub.hlp
substitute        hlp = doc$substitute.hlp
summary        hlp = doc$summary.hlp
surfit        hlp = doc$surfit.hlp
thresh        hlp = doc$thresh.hlp
trandat        hlp = doc$trandat.hlp
traninvert        hlp = doc$traninvert.hlp
tranjoin        hlp = doc$tranjoin.hlp
tranmake        hlp = doc$tranmake.hlp
transformer        hlp = doc$transformer.hlp
trantrace        hlp = doc$trantrace.hlp
trig        hlp = doc$trig.hlp
turbocont        hlp = doc$turbocont.hlp
unix_usage        hlp = doc$unix_usage.hlp
using_help        hlp = doc$using_help.hlp
vecplot        hlp = doc$vecplot.hlp
wiener        hlp = doc$wiener.hlp
zaplin        hlp = doc$zaplin.hlp
