1 KAPPA_Version_1.4-2

   A new release of KAPPA (v1.4-2) has been made. The main changes are:

   o  The NDFTRACE application now displays the bounds of the NDF within 
   each WCS Frame if FULLFRAME is set to YES. Also, the bounds of the NDF 
   within the current WCS Frame are written to the new output parameters 
   DLBND and FUBND.


Changes introduced in version 1.4-1

   o  The PIXDUPE application now has a facility for applying a mask to 
   each block of output pixels.

   o  The WCSALIGN application now has a facility for aligning the input NDFs 
   in-situ if possible (that is, if the alignment Mapping is a simple shift 
   of origin). The new parameters are INSITU and ABORT.

 For complete details of all changes, see the "Release Notes" appendix in
 SUN/95.

