1 KAPPA_Version_0.13-6

 A minor update to KAPPA (V0.13-6) is now available. It contains 
 fixes for the following bugs:

 -  ARDMASK now sets the bad pixel flag in the output NDF so that 
    other applications interpret the selected pixels as bad.

 -  COMPAVE now traps zero variance values, preventing a divide by 
    zero error.

 -  CONTOUR no longer draws contours in the background colour if the
    requested contour colour is not available on the selected device.
    This previously could cause contours to be invisible when using a
    monochrome postscript device.

 -  History information written to NDFs now contain the up-to-date
    KAPPA package version number.

 -  DISPLAY now uses independant compression factors for both axes.
    Previously, an inappropriate compression factor could be used for 
    one of the axes if the lengths of the two axes were very different.

 -  Trailing spaces are now stripped from the Title attribute of the 
    current WCS Frame.

 -  A bug in MATHS which could cause zero variances to be produced sometimes
    when using double precision data has been fixed.

 -  NOMAGIC and FILLBAD now set the bad bits flag in the output NDF to
    zero. Previously, NDFs containing QUALITY arrays could still seems
    to contain bad pixels after running NOMAGIC or FILLBAD. This no
    longer happens.

 -  WCSREMOVE now issues a warning instead of aborting if an attempt is 
    made to remove the Base Frame of the WCS FrameSet.

 -  NATIVE now correctly replaces IEEE NaN and Inf values by Starlink bad
    values on Solaris systems.

 -  The global parameter POSITIONS_LIST has been replaced by CATALOGUE.
 
