1 KAPPA_Version_1.6

   A new release of KAPPA (v1.6) is under development.  The main 
   changes are thus far listed below.  For complete details of all 
   changes, see the "Release Notes" appendix in SUN/95.

2 Modified_applications
   o  ROTATE can now reorient three-dimensional NDFs, in the sense that 
   it will rotate all the two-dimensional planes within a 
   three-dimensional NDF independently, applying the same rotation 
   angle to each plane.  The rotation plane can be parallel to any 
   face of the cube, and is defined by a new parameter AXES.

   o Add WCSATTS parameter to COLLAPSE to allow control of the frameset
   before collapsing occurs. This is important for estimators whose
   values depend on the WCS.

   o FITSLIST no longer wraps its output at 79 characters

1 KAPPA_Version_1.5

   A new release of KAPPA (v1.5) has been made.  The main changes are
   listed below.  For complete details of all changes, see the 
   "Release Notes" appendix in SUN/95.

2 New_applications

   o  CHANMAP creates a two-dimensional channel map from a
   three-dimensional NDF by collapsing along a nominated pixel axis in
   each of a series of slices.  The collapsed slices are tiled with no
   margins to form the output channel map.  A wide selection of
   statistics is available for the collapsing.

   o  CLINPLOT draws a spatial grid of line plots for an axis of a 
   cube NDF.  This is highly relevant to inspection of spectral-line 
   data cubes.  In addition to the normal spectral axes around a line 
   plot, there may be spatial axes drawn around the grid.

   o  INTERLEAVE forms a higher-resolution NDF by interleaving a set 
   of NDFs of the same dimensionality.

   o  MAKESNR creates a signal-to-noise array from an NDF with 
   defined VARIANCE component, rejecting unusably small variances.

   o  MFITTREND ofers multiple fitting of trends to individual data 
   lines of multi-dimensional NDFs has been added.  The trends are 
   actually polynomials, which can be restricted to selected 
   co-ordinate ranges, making this a useful tool for fitting the 
   continua of independent spectra stored in data cubes.

   o  NDFCOMPRESS compresses an NDF so that it occupies less disk 
   space.  The initial version has only one compression method, 
   which scales using a linear transformation such that data values 
   fit into a smaller data type.  Applications accessing the 
   compressed NDF can reconstruct the original unscaled values.
            
   o  WCSMOSAIC forms a mosaic from a group of input NDFs using the 
   associated WCS information to align them.

2 Modified_applications

   o  CURSOR can now display the pixel value at each selected position
   (if the position falls within the bounds of a displayed NDF).  This
   is controlled via the new parameters SHOWDATA and COMP.

   o  CHPIX has a new output parameter OLDVAL.  If the section being 
   modified comprises one pixel, OLDVAL stores the original value of 
   that pixel.

   o  COLLAPSE has a new parameter WCSATTS which can be used to provide
   alternative attributes for the current WCS co-ordinate Frame within
   the input NDF.

   o  CONTOUR parameter MODE has a new option to calculate contour 
   heights called "Scale".  This sets a specified number of contour 
   levels to be equally spaced between two pixel values that you supply.

   o  CONVOLVE and GAUSMOOTH can now smooth three-dimensional NDFs,
   in the sense that it will apply the PSF convolution or Gaussian
   filter respectively to all the two-dimensional planes within a 
   three-dimensional NDF independently.  The smoothing plane can be
   parallel to any face of the cube and is defined by the new 
   parameter AXES.
   
   o  COPYBAD now has an extra parameter called INVERT which, if set
   TRUE, causes output pixels to be set bad if the corresponding pixels
   in the reference NDF are good.

   o  FITSEXIST is now a self-contained application.  It needs only 
   read access to an NDF, unlike the former version that was an alias
   to FITSMOD.  It should be faster too.

   o  A new parameter called CUMUL has been added to HISTOGRAM.  Setting
   CUMUL to TRUE will result in a cumulative histogram being produced.

   o  The MODE parameter in LISTMAKE now has an option "Good" which is 
   like the existing "Pixel" option in that it creates a list 
   containing pixel centres taken from the supplied NDF, but differs in
   that it only stored the centres of pixels which have a good value in 
   the NDF Data array (the "Pixel" option stores all pixel centres, 
   whether the pixel values are good or bad).

   o  LOOK parameter FORMAT has an extra option "cglist".  This is like 
   "clist" except that bad values are not included in the list.

   o  NDFTRACE now displays details of the scaling used for Data or
   Variance arrays that are stored in ``SCALED'' format.

   o  SETVAR now provides the option to copy values from another NDF
   into the Variance component of the NDF being modified.

   o  The WCSALIGN and REGRID applications now have options for using a
   rebinning algorithm rather than a resampling algorithm.  Rebinning
   produces accurate flux conservation.  See the new REBIN parameter.

   o  The WCSALIGN and REGRID applications now have an option to produce
   approximate flux conservation when using the traditional resampling
   algorithm. See the new parameter CONSERVE.

   o  The WCSALIGN and REGRID applications now have options to use
   resampling or rebinning kernels based on a sombrero function 
   2*J1(x)/x, where J1(x) is the first-order Bessel function of the 
   first kind.

   o  The default values for the TOL parameter for REGRID, and the ACC
   parameter for WCSALIGN, have been reduced to 0.05, in order to
   reduce artefacts when transforming large images with flux 
   conservation.

2 General_changes

   o  KAPPA is now released under the GNU Public Licence.

1 KAPPA_Version_1.4-2

   The main changes made at Version 1.4-2 were as follows.

   o  The BLOCK application can now smooth three-dimensional NDFs, in
   the sense that it will smooth all the two-dimensional planes within a 
   three-dimensional NDF independently, using the same two-dimensional 
   box.  The smoothing plane can be parallel to any face of the cube.

   o  The NDFTRACE application now displays the bounds of the NDF within 
   each WCS Frame if FULLFRAME is set to YES.  Also, the bounds of the 
   NDF within the current WCS Frame are written to the new output
   parameters FLBND and FUBND.


1 KAPPA_Version_1.4-1

   The main changes made at Version 1.4-1 were as follows.
   
   o  The PIXDUPE application now has a facility for applying a mask to 
   each block of output pixels.

   o  The WCSALIGN application now has a facility for aligning the input
   NDFs in-situ if possible (that is, if the alignment Mapping is a 
   simple shift of origin).  The new parameters are INSITU and ABORT.

