1 KAPPA_Version_0.18

   A new release of KAPPA (V.18) has been made. The changes are
   described fully in sun95.

   - The following obsolete commands have been removed from KAPPA -
   alternatives are indicate in SUN/95:

   CONTOVER, GREYPLOT, INSPECT, MOSAIC, QUILT, SNAPSHOT, TURBOCONT.

   Many of these commands have been archived in a new package called
   KAPRH in order to satisfy any occasional need that may occur for them
   (see SUN/xxx):

   - The PSF command now has a parameter PROFOUT which allows the
   displayed profile to be saved in a 1-dimensional NDF.

   
