# IRAF package initialisation script for the  ADAM kappa package
# Created automatically from ../kappa.ifd using ifd2iraf
# 19Dec97

package kappa

cl < "starlink$irafstar/zzsetenv.def"

task $gdnames = "kappa$kapview_mon.e"
task $globals = "kappa$kappa_mon.e"
task $lutbgyrw = "kappa$lutbgyrw.cl"
task $lutcol = "kappa$lutcol.cl"
task $lutcont = "kappa$lutcont.cl"
task $lutfc = "kappa$lutfc.cl"
task $lutgrey = "kappa$lutgrey.cl"
task $lutheat = "kappa$lutheat.cl"
task $lutikon = "kappa$lutikon.cl"
task $lutneg = "kappa$lutneg.cl"
task $lutramps = "kappa$lutramps.cl"
task $lutspec = "kappa$lutspec.cl"
task $lutzebra = "kappa$lutzebra.cl"
task $noglobals = "kappa$kappa_mon.e"
task $numba = "$echo numba is withdrawn.  Use numb instead."
task $picbase = "kappa$picbase.cl"
task $picdata = "kappa$picdata.cl"
task $picframe = "kappa$picframe.cl"
task $pick2d = "$echo pick2d is withdrawn. Use ndfcopy or setbound."
task $piclast = "kappa$piclast.cl"
task $stats2d = "$echo stats2d is withdrawn. Use stats instead."
task $thresh0 = "$echo thresh0 is withdrawn.  Use thresh instead."
task add = "kappa$kappa_mon.e"
task aperadd = "kappa$kappa_mon.e"
task ardgen = "kappa$kappa_mon.e"
task ardmask = "kappa$kappa_mon.e"
task axconv = "kappa$ndfpack_mon.e"
task axlabel = "kappa$ndfpack_mon.e"
task axunits = "kappa$ndfpack_mon.e"
task block = "kappa$kappa_mon.e"
task cadd = "kappa$kappa_mon.e"
task calc = "kappa$kappa_mon.e"
task calpol = "kappa$kappa_mon.e"
task cdiv = "kappa$kappa_mon.e"
task centroid = "kappa$kappa_mon.e"
task chain = "kappa$ndfpack_mon.e"
task chpix = "kappa$kappa_mon.e"
task cmult = "kappa$kappa_mon.e"
task compadd = "kappa$kappa_mon.e"
task compave = "kappa$kappa_mon.e"
task compick = "kappa$kappa_mon.e"
task contour = "kappa$kapview_mon.e"
task contover = "kappa$kapview_mon.e"
task convolve = "kappa$kappa_mon.e"
task copybad = "kappa$kappa_mon.e"
task creframe = "kappa$kappa_mon.e"
task crelut = "kappa$kapview_mon.e"
task csub = "kappa$kappa_mon.e"
task cursor = "kappa$kapview_mon.e"
task display = "kappa$kapview_mon.e"
task div = "kappa$kappa_mon.e"
task drawsig = "kappa$kapview_mon.e"
task elprof = "kappa$kapview_mon.e"
task erase = "kappa$ndfpack_mon.e"
task errclip = "kappa$kappa_mon.e"
task exp10 = "kappa$kappa_mon.e"
task expe = "kappa$kappa_mon.e"
task expon = "kappa$kappa_mon.e"
task ffclean = "kappa$kappa_mon.e"
task fillbad = "kappa$kappa_mon.e"
task fitsdin = "kappa$ndfpack_mon.e"
task fitsexist = "kappa$fitsexist.cl"
task fitsexp = "kappa$ndfpack_mon.e"
task fitsimp = "kappa$ndfpack_mon.e"
task fitsin = "kappa$ndfpack_mon.e"
task fitslist = "kappa$ndfpack_mon.e"
task fitsmod = "kappa$ndfpack_mon.e"
task fitstext = "kappa$ndfpack_mon.e"
task fitsurface = "kappa$kappa_mon.e"
task fitsval = "kappa$fitsval.cl"
task fitswrite = "kappa$fitswrite.cl"
task flip = "kappa$kappa_mon.e"
task fourier = "kappa$kappa_mon.e"
task gausmooth = "kappa$kappa_mon.e"
task gdclear = "kappa$kapview_mon.e"
task gdset = "kappa$kapview_mon.e"
task gdstate = "kappa$kapview_mon.e"
task glitch = "kappa$kappa_mon.e"
task greyplot = "kappa$kapview_mon.e"
task hiscom = "kappa$ndfpack_mon.e"
task hislist = "kappa$ndfpack_mon.e"
task hisset = "kappa$ndfpack_mon.e"
task histat = "kappa$kappa_mon.e"
task histeq = "kappa$kappa_mon.e"
task histogram = "kappa$kappa_mon.e"
task idclear = "kappa$kapview_mon.e"
task idinvisible = "kappa$kapview_mon.e"
task idpazo = "kappa$kapview_mon.e"
task idset = "kappa$kapview_mon.e"
task idstate = "kappa$kapview_mon.e"
task inspect = "kappa$kapview_mon.e"
task kstest = "kappa$kappa_mon.e"
task laplace = "kappa$kappa_mon.e"
task linplot = "kappa$kapview_mon.e"
task listmake = "kappa$kapview_mon.e"
task listshow = "kappa$kapview_mon.e"
task log10 = "kappa$kappa_mon.e"
task logar = "kappa$kappa_mon.e"
task loge = "kappa$kappa_mon.e"
task look = "kappa$kappa_mon.e"
task lucy = "kappa$kappa_mon.e"
task lutable = "kappa$kapview_mon.e"
task lutflip = "kappa$kapview_mon.e"
task luthilite = "kappa$kapview_mon.e"
task lutread = "kappa$lutread.cl"
task lutrot = "kappa$kapview_mon.e"
task lutsave = "kappa$kapview_mon.e"
task luttweak = "kappa$kapview_mon.e"
task lutview = "kappa$kapview_mon.e"
task makesurface = "kappa$kappa_mon.e"
task manic = "kappa$kappa_mon.e"
task maths = "kappa$kappa_mon.e"
task median = "kappa$kappa_mon.e"
task mem2d = "kappa$mem2d.e"
task mlinplot = "kappa$kapview_mon.e"
task mosaic = "kappa$kappa_mon.e"
task mstats = "kappa$kappa_mon.e"
task mult = "kappa$kappa_mon.e"
task native = "kappa$ndfpack_mon.e"
task ndfcopy = "kappa$ndfpack_mon.e"
task ndftrace = "kappa$ndfpack_mon.e"
task nomagic = "kappa$kappa_mon.e"
task normalize = "kappa$kappa_mon.e"
task numb = "kappa$kappa_mon.e"
task outset = "kappa$kappa_mon.e"
task ovclear = "kappa$kapview_mon.e"
task ovset = "kappa$kapview_mon.e"
task paldef = "kappa$kapview_mon.e"
task palentry = "kappa$kapview_mon.e"
task palread = "kappa$kapview_mon.e"
task palsave = "kappa$kapview_mon.e"
task paste = "kappa$kappa_mon.e"
task piccur = "kappa$kapview_mon.e"
task picdef = "kappa$kapview_mon.e"
task picempty = "kappa$kapview_mon.e"
task picentire = "kappa$kapview_mon.e"
task picgrid = "kappa$picgrid.cl"
task picin = "kappa$kapview_mon.e"
task piclabel = "kappa$kapview_mon.e"
task piclist = "kappa$kapview_mon.e"
task picsel = "kappa$kapview_mon.e"
task pictrans = "kappa$kapview_mon.e"
task picvis = "kappa$kapview_mon.e"
task picxy = "kappa$picxy.cl"
task pixdupe = "kappa$kappa_mon.e"
task pow = "kappa$kappa_mon.e"
task profile = "kappa$kapview_mon.e"
task psf = "kappa$kappa_mon.e"
task quilt = "kappa$kappa_mon.e"
task reshape = "kappa$ndfpack_mon.e"
task rift = "kappa$kappa_mon.e"
task rotate = "kappa$kappa_mon.e"
task segment = "kappa$kappa_mon.e"
task setaxis = "kappa$ndfpack_mon.e"
task setbad = "kappa$ndfpack_mon.e"
task setbb = "kappa$ndfpack_mon.e"
task setbound = "kappa$ndfpack_mon.e"
task setext = "kappa$ndfpack_mon.e"
task setlabel = "kappa$ndfpack_mon.e"
task setmagic = "kappa$kappa_mon.e"
task setnorm = "kappa$ndfpack_mon.e"
task setorigin = "kappa$ndfpack_mon.e"
task setsky = "kappa$ndfpack_mon.e"
task settitle = "kappa$ndfpack_mon.e"
task settype = "kappa$ndfpack_mon.e"
task setunits = "kappa$ndfpack_mon.e"
task setvar = "kappa$ndfpack_mon.e"
task shadow = "kappa$kappa_mon.e"
task slide = "kappa$kappa_mon.e"
task snapshot = "kappa$kapview_mon.e"
task sqorst = "kappa$kappa_mon.e"
task stats = "kappa$kappa_mon.e"
task sub = "kappa$kappa_mon.e"
task substitute = "kappa$kappa_mon.e"
task surfit = "kappa$kappa_mon.e"
task thresh = "kappa$kappa_mon.e"
task trandat = "kappa$kappa_mon.e"
task traninvert = "kappa$kappa_mon.e"
task tranjoin = "kappa$kappa_mon.e"
task tranmake = "kappa$kappa_mon.e"
task transformer = "kappa$kappa_mon.e"
task trantrace = "kappa$kappa_mon.e"
task trig = "kappa$kappa_mon.e"
task turbocont = "kappa$kapview_mon.e"
task vecplot = "kappa$kapview_mon.e"
task wcsadd = "kappa$ndfpack_mon.e"
task wcsalign = "kappa$kappa_mon.e"
task wcsattrib = "kappa$ndfpack_mon.e"
task wcscopy = "kappa$ndfpack_mon.e"
task wcsframe = "kappa$ndfpack_mon.e"
task wcsremove = "kappa$ndfpack_mon.e"
task wcsshow = "kappa$ndfpack_mon.e"
task wcstran = "kappa$kappa_mon.e"
task wiener = "kappa$kappa_mon.e"
task zaplin = "kappa$kappa_mon.e"
task $ajcprint = "$echo Hello from Alan"
task $ajcobey = "$echo 'echo from Alan'"

clbye()
