{ ICL initialisation for package KAPPA
{ Created automatically from kappa.ifd using ifd2star
{ Thu Jul  1 10:33:30 BST 2004

define mem2(d) $KAPPA_DIR/mem2d mem2d
defhelp mem2d $KAPPA_HELP mem2d
define kap_mem2(d) $KAPPA_DIR/mem2d mem2d
defhelp kap_mem2d $KAPPA_HELP mem2d

define axco(nv) $KAPPA_DIR/ndfpack_mon axconv
defhelp axconv $KAPPA_HELP axconv
define kap_axco(nv) $KAPPA_DIR/ndfpack_mon axconv
defhelp kap_axconv $KAPPA_HELP axconv

define axla(bel) $KAPPA_DIR/ndfpack_mon axlabel
defhelp axlabel $KAPPA_HELP axlabel
define kap_axla(bel) $KAPPA_DIR/ndfpack_mon axlabel
defhelp kap_axlabel $KAPPA_HELP axlabel

define axun(its) $KAPPA_DIR/ndfpack_mon axunits
defhelp axunits $KAPPA_HELP axunits
define kap_axun(its) $KAPPA_DIR/ndfpack_mon axunits
defhelp kap_axunits $KAPPA_HELP axunits

define erase $KAPPA_DIR/ndfpack_mon erase
defhelp erase $KAPPA_HELP erase
define kap_erase $KAPPA_DIR/ndfpack_mon erase
defhelp kap_erase $KAPPA_HELP erase
define eras() $KAPPA_DIR/ndfpack_mon erase
defhelp eras $KAPPA_HELP erase
define kap_eras() $KAPPA_DIR/ndfpack_mon erase
defhelp kap_eras $KAPPA_HELP erase

define fitsd(in) $KAPPA_DIR/ndfpack_mon fitsdin
defhelp fitsdin $KAPPA_HELP fitsdin
define kap_fitsd(in) $KAPPA_DIR/ndfpack_mon fitsdin
defhelp kap_fitsdin $KAPPA_HELP fitsdin

define fitsexp $KAPPA_DIR/ndfpack_mon fitsexp
defhelp fitsexp $KAPPA_HELP fitsexp
define kap_fitsexp $KAPPA_DIR/ndfpack_mon fitsexp
defhelp kap_fitsexp $KAPPA_HELP fitsexp

define fitsim(p) $KAPPA_DIR/ndfpack_mon fitsimp
defhelp fitsimp $KAPPA_HELP fitsimp
define kap_fitsim(p) $KAPPA_DIR/ndfpack_mon fitsimp
defhelp kap_fitsimp $KAPPA_HELP fitsimp

define fitsin $KAPPA_DIR/ndfpack_mon fitsin
defhelp fitsin $KAPPA_HELP fitsin
define kap_fitsin $KAPPA_DIR/ndfpack_mon fitsin
defhelp kap_fitsin $KAPPA_HELP fitsin

define fitsl(ist) $KAPPA_DIR/ndfpack_mon fitslist
defhelp fitslist $KAPPA_HELP fitslist
define kap_fitsl(ist) $KAPPA_DIR/ndfpack_mon fitslist
defhelp kap_fitslist $KAPPA_HELP fitslist

define fitsm(od) $KAPPA_DIR/ndfpack_mon fitsmod
defhelp fitsmod $KAPPA_HELP fitsmod
define kap_fitsm(od) $KAPPA_DIR/ndfpack_mon fitsmod
defhelp kap_fitsmod $KAPPA_HELP fitsmod

define fitst(ext) $KAPPA_DIR/ndfpack_mon fitstext
defhelp fitstext $KAPPA_HELP fitstext
define kap_fitst(ext) $KAPPA_DIR/ndfpack_mon fitstext
defhelp kap_fitstext $KAPPA_HELP fitstext

define hisc(om) $KAPPA_DIR/ndfpack_mon hiscom
defhelp hiscom $KAPPA_HELP hiscom
define kap_hisc(om) $KAPPA_DIR/ndfpack_mon hiscom
defhelp kap_hiscom $KAPPA_HELP hiscom

define hisl(ist) $KAPPA_DIR/ndfpack_mon hislist
defhelp hislist $KAPPA_HELP hislist
define kap_hisl(ist) $KAPPA_DIR/ndfpack_mon hislist
defhelp kap_hislist $KAPPA_HELP hislist

define hiss(et) $KAPPA_DIR/ndfpack_mon hisset
defhelp hisset $KAPPA_HELP hisset
define kap_hiss(et) $KAPPA_DIR/ndfpack_mon hisset
defhelp kap_hisset $KAPPA_HELP hisset

define nati(ve) $KAPPA_DIR/ndfpack_mon native
defhelp native $KAPPA_HELP native
define kap_nati(ve) $KAPPA_DIR/ndfpack_mon native
defhelp kap_native $KAPPA_HELP native

define ndfc(opy) $KAPPA_DIR/ndfpack_mon ndfcopy
defhelp ndfcopy $KAPPA_HELP ndfcopy
define kap_ndfc(opy) $KAPPA_DIR/ndfpack_mon ndfcopy
defhelp kap_ndfcopy $KAPPA_HELP ndfcopy

define ndft(race) $KAPPA_DIR/ndfpack_mon ndftrace
defhelp ndftrace $KAPPA_HELP ndftrace
define kap_ndft(race) $KAPPA_DIR/ndfpack_mon ndftrace
defhelp kap_ndftrace $KAPPA_HELP ndftrace

define qualtobad $KAPPA_DIR/ndfpack_mon qualtobad
defhelp qualtobad $KAPPA_HELP qualtobad
define kap_qualtobad $KAPPA_DIR/ndfpack_mon qualtobad
defhelp kap_qualtobad $KAPPA_HELP qualtobad

define remqual $KAPPA_DIR/ndfpack_mon remqual
defhelp remqual $KAPPA_HELP remqual
define kap_remqual $KAPPA_DIR/ndfpack_mon remqual
defhelp kap_remqual $KAPPA_HELP remqual

define seta(xis) $KAPPA_DIR/ndfpack_mon setaxis
defhelp setaxis $KAPPA_HELP setaxis
define kap_seta(xis) $KAPPA_DIR/ndfpack_mon setaxis
defhelp kap_setaxis $KAPPA_HELP setaxis

define setba(d) $KAPPA_DIR/ndfpack_mon setbad
defhelp setbad $KAPPA_HELP setbad
define kap_setba(d) $KAPPA_DIR/ndfpack_mon setbad
defhelp kap_setbad $KAPPA_HELP setbad

define setbb $KAPPA_DIR/ndfpack_mon setbb
defhelp setbb $KAPPA_HELP setbb
define kap_setbb $KAPPA_DIR/ndfpack_mon setbb
defhelp kap_setbb $KAPPA_HELP setbb

define setbo(und) $KAPPA_DIR/ndfpack_mon setbound
defhelp setbound $KAPPA_HELP setbound
define kap_setbo(und) $KAPPA_DIR/ndfpack_mon setbound
defhelp kap_setbound $KAPPA_HELP setbound

define setex(t) $KAPPA_DIR/ndfpack_mon setext
defhelp setext $KAPPA_HELP setext
define kap_setex(t) $KAPPA_DIR/ndfpack_mon setext
defhelp kap_setext $KAPPA_HELP setext

define setl(abel) $KAPPA_DIR/ndfpack_mon setlabel
defhelp setlabel $KAPPA_HELP setlabel
define kap_setl(abel) $KAPPA_DIR/ndfpack_mon setlabel
defhelp kap_setlabel $KAPPA_HELP setlabel

define setno(rm) $KAPPA_DIR/ndfpack_mon setnorm
defhelp setnorm $KAPPA_HELP setnorm
define kap_setno(rm) $KAPPA_DIR/ndfpack_mon setnorm
defhelp kap_setnorm $KAPPA_HELP setnorm

define seto(rigin) $KAPPA_DIR/ndfpack_mon setorigin
defhelp setorigin $KAPPA_HELP setorigin
define kap_seto(rigin) $KAPPA_DIR/ndfpack_mon setorigin
defhelp kap_setorigin $KAPPA_HELP setorigin

define setqu(al) $KAPPA_DIR/ndfpack_mon setqual
defhelp setqual $KAPPA_HELP setqual
define kap_setqu(al) $KAPPA_DIR/ndfpack_mon setqual
defhelp kap_setqual $KAPPA_HELP setqual

define setsky $KAPPA_DIR/ndfpack_mon setsky
defhelp setsky $KAPPA_HELP setsky
define kap_setsky $KAPPA_DIR/ndfpack_mon setsky
defhelp kap_setsky $KAPPA_HELP setsky

define setti(tle) $KAPPA_DIR/ndfpack_mon settitle
defhelp settitle $KAPPA_HELP settitle
define kap_setti(tle) $KAPPA_DIR/ndfpack_mon settitle
defhelp kap_settitle $KAPPA_HELP settitle

define setty(pe) $KAPPA_DIR/ndfpack_mon settype
defhelp settype $KAPPA_HELP settype
define kap_setty(pe) $KAPPA_DIR/ndfpack_mon settype
defhelp kap_settype $KAPPA_HELP settype

define setu(nits) $KAPPA_DIR/ndfpack_mon setunits
defhelp setunits $KAPPA_HELP setunits
define kap_setu(nits) $KAPPA_DIR/ndfpack_mon setunits
defhelp kap_setunits $KAPPA_HELP setunits

define setv(ar) $KAPPA_DIR/ndfpack_mon setvar
defhelp setvar $KAPPA_HELP setvar
define kap_setv(ar) $KAPPA_DIR/ndfpack_mon setvar
defhelp kap_setvar $KAPPA_HELP setvar

define showqual $KAPPA_DIR/ndfpack_mon showqual
defhelp showqual $KAPPA_HELP showqual
define kap_showqual $KAPPA_DIR/ndfpack_mon showqual
defhelp kap_showqual $KAPPA_HELP showqual

define wcsadd $KAPPA_DIR/ndfpack_mon wcsadd
defhelp wcsadd $KAPPA_HELP wcsadd
define kap_wcsadd $KAPPA_DIR/ndfpack_mon wcsadd
defhelp kap_wcsadd $KAPPA_HELP wcsadd

define wcsattrib $KAPPA_DIR/ndfpack_mon wcsattrib
defhelp wcsattrib $KAPPA_HELP wcsattrib
define kap_wcsattrib $KAPPA_DIR/ndfpack_mon wcsattrib
defhelp kap_wcsattrib $KAPPA_HELP wcsattrib

define wcscopy $KAPPA_DIR/ndfpack_mon wcscopy
defhelp wcscopy $KAPPA_HELP wcscopy
define kap_wcscopy $KAPPA_DIR/ndfpack_mon wcscopy
defhelp kap_wcscopy $KAPPA_HELP wcscopy

define wcsframe $KAPPA_DIR/ndfpack_mon wcsframe
defhelp wcsframe $KAPPA_HELP wcsframe
define kap_wcsframe $KAPPA_DIR/ndfpack_mon wcsframe
defhelp kap_wcsframe $KAPPA_HELP wcsframe

define wcsremove $KAPPA_DIR/ndfpack_mon wcsremove
defhelp wcsremove $KAPPA_HELP wcsremove
define kap_wcsremove $KAPPA_DIR/ndfpack_mon wcsremove
defhelp kap_wcsremove $KAPPA_HELP wcsremove

define wcsshow $KAPPA_DIR/ndfpack_mon wcsshow
defhelp wcsshow $KAPPA_HELP wcsshow
define kap_wcsshow $KAPPA_DIR/ndfpack_mon wcsshow
defhelp kap_wcsshow $KAPPA_HELP wcsshow

define chain $KAPPA_DIR/ndfpack_mon chain
defhelp chain $KAPPA_HELP chain
define kap_chain $KAPPA_DIR/ndfpack_mon chain
defhelp kap_chain $KAPPA_HELP chain

define resha(pe) $KAPPA_DIR/ndfpack_mon reshape
defhelp reshape $KAPPA_HELP reshape
define kap_resha(pe) $KAPPA_DIR/ndfpack_mon reshape
defhelp kap_reshape $KAPPA_HELP reshape

define ardp(lot) $KAPPA_DIR/kapview_mon ardplot
defhelp ardplot $KAPPA_HELP ardplot
define kap_ardp(lot) $KAPPA_DIR/kapview_mon ardplot
defhelp kap_ardplot $KAPPA_HELP ardplot

define colcomp $KAPPA_DIR/kapview_mon colcomp
defhelp colcomp $KAPPA_HELP colcomp
define kap_colcomp $KAPPA_DIR/kapview_mon colcomp
defhelp kap_colcomp $KAPPA_HELP colcomp

define contou(r) $KAPPA_DIR/kapview_mon contour
defhelp contour $KAPPA_HELP contour
define kap_contou(r) $KAPPA_DIR/kapview_mon contour
defhelp kap_contour $KAPPA_HELP contour

define cursor $KAPPA_DIR/kapview_mon cursor
defhelp cursor $KAPPA_HELP cursor
define kap_cursor $KAPPA_DIR/kapview_mon cursor
defhelp kap_cursor $KAPPA_HELP cursor

define drawn(orth) $KAPPA_DIR/kapview_mon drawnorth
defhelp drawnorth $KAPPA_HELP drawnorth
define kap_drawn(orth) $KAPPA_DIR/kapview_mon drawnorth
defhelp kap_drawnorth $KAPPA_HELP drawnorth

define draw(sig) $KAPPA_DIR/kapview_mon drawsig
defhelp drawsig $KAPPA_HELP drawsig
define kap_draw(sig) $KAPPA_DIR/kapview_mon drawsig
defhelp kap_drawsig $KAPPA_HELP drawsig

define disp(lay) $KAPPA_DIR/kapview_mon display
defhelp display $KAPPA_HELP display
define kap_disp(lay) $KAPPA_DIR/kapview_mon display
defhelp kap_display $KAPPA_HELP display

define elpr(of) $KAPPA_DIR/kapview_mon elprof
defhelp elprof $KAPPA_HELP elprof
define kap_elpr(of) $KAPPA_DIR/kapview_mon elprof
defhelp kap_elprof $KAPPA_HELP elprof

define gdcl(ear) $KAPPA_DIR/kapview_mon gdclear
defhelp gdclear $KAPPA_HELP gdclear
define kap_gdcl(ear) $KAPPA_DIR/kapview_mon gdclear
defhelp kap_gdclear $KAPPA_HELP gdclear

define gdna(mes) $KAPPA_DIR/kapview_mon gdnames
defhelp gdnames $KAPPA_HELP gdnames
define kap_gdna(mes) $KAPPA_DIR/kapview_mon gdnames
defhelp kap_gdnames $KAPPA_HELP gdnames
define sho(dev) $KAPPA_DIR/kapview_mon gdnames
defhelp shodev $KAPPA_HELP gdnames
define kap_sho(dev) $KAPPA_DIR/kapview_mon gdnames
defhelp kap_shodev $KAPPA_HELP gdnames

define gdse(t) $KAPPA_DIR/kapview_mon gdset
defhelp gdset $KAPPA_HELP gdset
define kap_gdse(t) $KAPPA_DIR/kapview_mon gdset
defhelp kap_gdset $KAPPA_HELP gdset

define gdst(ate) $KAPPA_DIR/kapview_mon gdstate
defhelp gdstate $KAPPA_HELP gdstate
define kap_gdst(ate) $KAPPA_DIR/kapview_mon gdstate
defhelp kap_gdstate $KAPPA_HELP gdstate

define linp(lot) $KAPPA_DIR/kapview_mon linplot
defhelp linplot $KAPPA_HELP linplot
define kap_linp(lot) $KAPPA_DIR/kapview_mon linplot
defhelp kap_linplot $KAPPA_HELP linplot

define luta(ble) $KAPPA_DIR/kapview_mon lutable
defhelp lutable $KAPPA_HELP lutable
define kap_luta(ble) $KAPPA_DIR/kapview_mon lutable
defhelp kap_lutable $KAPPA_HELP lutable

define lutedit $KAPPA_DIR/kapview_mon lutedit
defhelp lutedit $KAPPA_HELP lutedit
define kap_lutedit $KAPPA_DIR/kapview_mon lutedit
defhelp kap_lutedit $KAPPA_HELP lutedit

define lutsave $KAPPA_DIR/kapview_mon lutsave
defhelp lutsave $KAPPA_HELP lutsave
define kap_lutsave $KAPPA_DIR/kapview_mon lutsave
defhelp kap_lutsave $KAPPA_HELP lutsave

define lutview $KAPPA_DIR/kapview_mon lutview
defhelp lutview $KAPPA_HELP lutview
define kap_lutview $KAPPA_DIR/kapview_mon lutview
defhelp kap_lutview $KAPPA_HELP lutview

define mlin(plot) $KAPPA_DIR/kapview_mon mlinplot
defhelp mlinplot $KAPPA_HELP mlinplot
define kap_mlin(plot) $KAPPA_DIR/kapview_mon mlinplot
defhelp kap_mlinplot $KAPPA_HELP mlinplot

define pald(ef) $KAPPA_DIR/kapview_mon paldef
defhelp paldef $KAPPA_HELP paldef
define kap_pald(ef) $KAPPA_DIR/kapview_mon paldef
defhelp kap_paldef $KAPPA_HELP paldef

define pale(ntry) $KAPPA_DIR/kapview_mon palentry
defhelp palentry $KAPPA_HELP palentry
define kap_pale(ntry) $KAPPA_DIR/kapview_mon palentry
defhelp kap_palentry $KAPPA_HELP palentry

define palr(ead) $KAPPA_DIR/kapview_mon palread
defhelp palread $KAPPA_HELP palread
define kap_palr(ead) $KAPPA_DIR/kapview_mon palread
defhelp kap_palread $KAPPA_HELP palread

define pals(ave) $KAPPA_DIR/kapview_mon palsave
defhelp palsave $KAPPA_HELP palsave
define kap_pals(ave) $KAPPA_DIR/kapview_mon palsave
defhelp kap_palsave $KAPPA_HELP palsave

define picc(ur) $KAPPA_DIR/kapview_mon piccur
defhelp piccur $KAPPA_HELP piccur
define kap_picc(ur) $KAPPA_DIR/kapview_mon piccur
defhelp kap_piccur $KAPPA_HELP piccur

define picd(ef) $KAPPA_DIR/kapview_mon picdef
defhelp picdef $KAPPA_HELP picdef
define kap_picd(ef) $KAPPA_DIR/kapview_mon picdef
defhelp kap_picdef $KAPPA_HELP picdef
define defp(ic) $KAPPA_DIR/kapview_mon picdef
defhelp defpic $KAPPA_HELP picdef
define kap_defp(ic) $KAPPA_DIR/kapview_mon picdef
defhelp kap_defpic $KAPPA_HELP picdef

define picem(pty) $KAPPA_DIR/kapview_mon picempty
defhelp picempty $KAPPA_HELP picempty
define kap_picem(pty) $KAPPA_DIR/kapview_mon picempty
defhelp kap_picempty $KAPPA_HELP picempty

define pice(ntire) $KAPPA_DIR/kapview_mon picentire
defhelp picentire $KAPPA_HELP picentire
define kap_pice(ntire) $KAPPA_DIR/kapview_mon picentire
defhelp kap_picentire $KAPPA_HELP picentire

define pici(n) $KAPPA_DIR/kapview_mon picin
defhelp picin $KAPPA_HELP picin
define kap_pici(n) $KAPPA_DIR/kapview_mon picin
defhelp kap_picin $KAPPA_HELP picin

define piclab(el) $KAPPA_DIR/kapview_mon piclabel
defhelp piclabel $KAPPA_HELP piclabel
define kap_piclab(el) $KAPPA_DIR/kapview_mon piclabel
defhelp kap_piclabel $KAPPA_HELP piclabel

define picli(st) $KAPPA_DIR/kapview_mon piclist
defhelp piclist $KAPPA_HELP piclist
define kap_picli(st) $KAPPA_DIR/kapview_mon piclist
defhelp kap_piclist $KAPPA_HELP piclist

define pics(el) $KAPPA_DIR/kapview_mon picsel
defhelp picsel $KAPPA_HELP picsel
define kap_pics(el) $KAPPA_DIR/kapview_mon picsel
defhelp kap_picsel $KAPPA_HELP picsel

define pict(rans) $KAPPA_DIR/kapview_mon pictrans
defhelp pictrans $KAPPA_HELP pictrans
define kap_pict(rans) $KAPPA_DIR/kapview_mon pictrans
defhelp kap_pictrans $KAPPA_HELP pictrans

define picv(is) $KAPPA_DIR/kapview_mon picvis
defhelp picvis $KAPPA_HELP picvis
define kap_picv(is) $KAPPA_DIR/kapview_mon picvis
defhelp kap_picvis $KAPPA_HELP picvis

define scat(ter) $KAPPA_DIR/kapview_mon scatter
defhelp scatter $KAPPA_HELP scatter
define kap_scat(ter) $KAPPA_DIR/kapview_mon scatter
defhelp kap_scatter $KAPPA_HELP scatter

define vecp(lot) $KAPPA_DIR/kapview_mon vecplot
defhelp vecplot $KAPPA_HELP vecplot
define kap_vecp(lot) $KAPPA_DIR/kapview_mon vecplot
defhelp kap_vecplot $KAPPA_HELP vecplot

define add $KAPPA_DIR/kappa_mon add
defhelp add $KAPPA_HELP add
define kap_add $KAPPA_DIR/kappa_mon add
defhelp kap_add $KAPPA_HELP add

define aperadd $KAPPA_DIR/kappa_mon aperadd
defhelp aperadd $KAPPA_HELP aperadd
define kap_aperadd $KAPPA_DIR/kappa_mon aperadd
defhelp kap_aperadd $KAPPA_HELP aperadd

define ardg(en) $KAPPA_DIR/kappa_mon ardgen
defhelp ardgen $KAPPA_HELP ardgen
define kap_ardg(en) $KAPPA_DIR/kappa_mon ardgen
defhelp kap_ardgen $KAPPA_HELP ardgen

define ardmask $KAPPA_DIR/kappa_mon ardmask
defhelp ardmask $KAPPA_HELP ardmask
define kap_ardmask $KAPPA_DIR/kappa_mon ardmask
defhelp kap_ardmask $KAPPA_HELP ardmask

define bloc(k) $KAPPA_DIR/kappa_mon block
defhelp block $KAPPA_HELP block
define kap_bloc(k) $KAPPA_DIR/kappa_mon block
defhelp kap_block $KAPPA_HELP block

define cadd $KAPPA_DIR/kappa_mon cadd
defhelp cadd $KAPPA_HELP cadd
define kap_cadd $KAPPA_DIR/kappa_mon cadd
defhelp kap_cadd $KAPPA_HELP cadd

define calc $KAPPA_DIR/kappa_mon calc
defhelp calc $KAPPA_HELP calc
define kap_calc $KAPPA_DIR/kappa_mon calc
defhelp kap_calc $KAPPA_HELP calc

define calp(ol) $KAPPA_DIR/kappa_mon calpol
defhelp calpol $KAPPA_HELP calpol
define kap_calp(ol) $KAPPA_DIR/kappa_mon calpol
defhelp kap_calpol $KAPPA_HELP calpol

define cdiv $KAPPA_DIR/kappa_mon cdiv
defhelp cdiv $KAPPA_HELP cdiv
define kap_cdiv $KAPPA_DIR/kappa_mon cdiv
defhelp kap_cdiv $KAPPA_HELP cdiv

define cent(roid) $KAPPA_DIR/kappa_mon centroid
defhelp centroid $KAPPA_HELP centroid
define kap_cent(roid) $KAPPA_DIR/kappa_mon centroid
defhelp kap_centroid $KAPPA_HELP centroid

define chpi(x) $KAPPA_DIR/kappa_mon chpix
defhelp chpix $KAPPA_HELP chpix
define kap_chpi(x) $KAPPA_DIR/kappa_mon chpix
defhelp kap_chpix $KAPPA_HELP chpix

define cmul(t) $KAPPA_DIR/kappa_mon cmult
defhelp cmult $KAPPA_HELP cmult
define kap_cmul(t) $KAPPA_DIR/kappa_mon cmult
defhelp kap_cmult $KAPPA_HELP cmult

define collapse $KAPPA_DIR/kappa_mon collapse
defhelp collapse $KAPPA_HELP collapse
define kap_collapse $KAPPA_DIR/kappa_mon collapse
defhelp kap_collapse $KAPPA_HELP collapse

define compad(d) $KAPPA_DIR/kappa_mon compadd
defhelp compadd $KAPPA_HELP compadd
define kap_compad(d) $KAPPA_DIR/kappa_mon compadd
defhelp kap_compadd $KAPPA_HELP compadd

define compav(e) $KAPPA_DIR/kappa_mon compave
defhelp compave $KAPPA_HELP compave
define kap_compav(e) $KAPPA_DIR/kappa_mon compave
defhelp kap_compave $KAPPA_HELP compave

define compi(ck) $KAPPA_DIR/kappa_mon compick
defhelp compick $KAPPA_HELP compick
define kap_compi(ck) $KAPPA_DIR/kappa_mon compick
defhelp kap_compick $KAPPA_HELP compick

define conv(olve) $KAPPA_DIR/kappa_mon convolve
defhelp convolve $KAPPA_HELP convolve
define kap_conv(olve) $KAPPA_DIR/kappa_mon convolve
defhelp kap_convolve $KAPPA_HELP convolve

define copyb(ad) $KAPPA_DIR/kappa_mon copybad
defhelp copybad $KAPPA_HELP copybad
define kap_copyb(ad) $KAPPA_DIR/kappa_mon copybad
defhelp kap_copybad $KAPPA_HELP copybad

define cref(rame) $KAPPA_DIR/kappa_mon creframe
defhelp creframe $KAPPA_HELP creframe
define kap_cref(rame) $KAPPA_DIR/kappa_mon creframe
defhelp kap_creframe $KAPPA_HELP creframe

define csub $KAPPA_DIR/kappa_mon csub
defhelp csub $KAPPA_HELP csub
define kap_csub $KAPPA_DIR/kappa_mon csub
defhelp kap_csub $KAPPA_HELP csub

define div $KAPPA_DIR/kappa_mon div
defhelp div $KAPPA_HELP div
define kap_div $KAPPA_DIR/kappa_mon div
defhelp kap_div $KAPPA_HELP div

define errc(lip) $KAPPA_DIR/kappa_mon errclip
defhelp errclip $KAPPA_HELP errclip
define kap_errc(lip) $KAPPA_DIR/kappa_mon errclip
defhelp kap_errclip $KAPPA_HELP errclip

define expon $KAPPA_DIR/kappa_mon expon
defhelp expon $KAPPA_HELP expon
define kap_expon $KAPPA_DIR/kappa_mon expon
defhelp kap_expon $KAPPA_HELP expon

define ffcl(ean) $KAPPA_DIR/kappa_mon ffclean
defhelp ffclean $KAPPA_HELP ffclean
define kap_ffcl(ean) $KAPPA_DIR/kappa_mon ffclean
defhelp kap_ffclean $KAPPA_HELP ffclean

define fill(bad) $KAPPA_DIR/kappa_mon fillbad
defhelp fillbad $KAPPA_HELP fillbad
define kap_fill(bad) $KAPPA_DIR/kappa_mon fillbad
defhelp kap_fillbad $KAPPA_HELP fillbad

define fitsu(rface) $KAPPA_DIR/kappa_mon fitsurface
defhelp fitsurface $KAPPA_HELP fitsurface
define kap_fitsu(rface) $KAPPA_DIR/kappa_mon fitsurface
defhelp kap_fitsurface $KAPPA_HELP fitsurface

define flip $KAPPA_DIR/kappa_mon flip
defhelp flip $KAPPA_HELP flip
define kap_flip $KAPPA_DIR/kappa_mon flip
defhelp kap_flip $KAPPA_HELP flip

define four(ier) $KAPPA_DIR/kappa_mon fourier
defhelp fourier $KAPPA_HELP fourier
define kap_four(ier) $KAPPA_DIR/kappa_mon fourier
defhelp kap_fourier $KAPPA_HELP fourier

define gausm(ooth) $KAPPA_DIR/kappa_mon gausmooth
defhelp gausmooth $KAPPA_HELP gausmooth
define kap_gausm(ooth) $KAPPA_DIR/kappa_mon gausmooth
defhelp kap_gausmooth $KAPPA_HELP gausmooth

define glit(ch) $KAPPA_DIR/kappa_mon glitch
defhelp glitch $KAPPA_HELP glitch
define kap_glit(ch) $KAPPA_DIR/kappa_mon glitch
defhelp kap_glitch $KAPPA_HELP glitch

define glob(als) $KAPPA_DIR/kappa_mon globals
defhelp globals $KAPPA_HELP globals
define kap_glob(als) $KAPPA_DIR/kappa_mon globals
defhelp kap_globals $KAPPA_HELP globals

define hista(t) $KAPPA_DIR/kappa_mon histat
defhelp histat $KAPPA_HELP histat
define kap_hista(t) $KAPPA_DIR/kappa_mon histat
defhelp kap_histat $KAPPA_HELP histat

define histe(q) $KAPPA_DIR/kappa_mon histeq
defhelp histeq $KAPPA_HELP histeq
define kap_histe(q) $KAPPA_DIR/kappa_mon histeq
defhelp kap_histeq $KAPPA_HELP histeq

define histo(gram) $KAPPA_DIR/kappa_mon histogram
defhelp histogram $KAPPA_HELP histogram
define kap_histo(gram) $KAPPA_DIR/kappa_mon histogram
defhelp kap_histogram $KAPPA_HELP histogram

define kaph(elp) $KAPPA_DIR/kappa_mon kaphelp
defhelp kaphelp $KAPPA_HELP kaphelp
define kap_kaph(elp) $KAPPA_DIR/kappa_mon kaphelp
defhelp kap_kaphelp $KAPPA_HELP kaphelp

define laplace $KAPPA_DIR/kappa_mon laplace
defhelp laplace $KAPPA_HELP laplace
define kap_laplace $KAPPA_DIR/kappa_mon laplace
defhelp kap_laplace $KAPPA_HELP laplace

define kste(st) $KAPPA_DIR/kappa_mon kstest
defhelp kstest $KAPPA_HELP kstest
define kap_kste(st) $KAPPA_DIR/kappa_mon kstest
defhelp kap_kstest $KAPPA_HELP kstest

define loga(r) $KAPPA_DIR/kappa_mon logar
defhelp logar $KAPPA_HELP logar
define kap_loga(r) $KAPPA_DIR/kappa_mon logar
defhelp kap_logar $KAPPA_HELP logar

define look $KAPPA_DIR/kappa_mon look
defhelp look $KAPPA_HELP look
define kap_look $KAPPA_DIR/kappa_mon look
defhelp kap_look $KAPPA_HELP look

define lucy $KAPPA_DIR/kappa_mon lucy
defhelp lucy $KAPPA_HELP lucy
define kap_lucy $KAPPA_DIR/kappa_mon lucy
defhelp kap_lucy $KAPPA_HELP lucy

define mani(c) $KAPPA_DIR/kappa_mon manic
defhelp manic $KAPPA_HELP manic
define kap_mani(c) $KAPPA_DIR/kappa_mon manic
defhelp kap_manic $KAPPA_HELP manic

define makes(urface) $KAPPA_DIR/kappa_mon makesurface
defhelp makesurface $KAPPA_HELP makesurface
define kap_makes(urface) $KAPPA_DIR/kappa_mon makesurface
defhelp kap_makesurface $KAPPA_HELP makesurface

define math(s) $KAPPA_DIR/kappa_mon maths
defhelp maths $KAPPA_HELP maths
define kap_math(s) $KAPPA_DIR/kappa_mon maths
defhelp kap_maths $KAPPA_HELP maths

define medi(an) $KAPPA_DIR/kappa_mon median
defhelp median $KAPPA_HELP median
define kap_medi(an) $KAPPA_DIR/kappa_mon median
defhelp kap_median $KAPPA_HELP median

define msta(ts) $KAPPA_DIR/kappa_mon mstats
defhelp mstats $KAPPA_HELP mstats
define kap_msta(ts) $KAPPA_DIR/kappa_mon mstats
defhelp kap_mstats $KAPPA_HELP mstats

define mult $KAPPA_DIR/kappa_mon mult
defhelp mult $KAPPA_HELP mult
define kap_mult $KAPPA_DIR/kappa_mon mult
defhelp kap_mult $KAPPA_HELP mult

define nogl(obals) $KAPPA_DIR/kappa_mon noglobals
defhelp noglobals $KAPPA_HELP noglobals
define kap_nogl(obals) $KAPPA_DIR/kappa_mon noglobals
defhelp kap_noglobals $KAPPA_HELP noglobals

define noma(gic) $KAPPA_DIR/kappa_mon nomagic
defhelp nomagic $KAPPA_HELP nomagic
define kap_noma(gic) $KAPPA_DIR/kappa_mon nomagic
defhelp kap_nomagic $KAPPA_HELP nomagic

define norm(alize) $KAPPA_DIR/kappa_mon normalize
defhelp normalize $KAPPA_HELP normalize
define kap_norm(alize) $KAPPA_DIR/kappa_mon normalize
defhelp kap_normalize $KAPPA_HELP normalize

define numb $KAPPA_DIR/kappa_mon numb
defhelp numb $KAPPA_HELP numb
define kap_numb $KAPPA_DIR/kappa_mon numb
defhelp kap_numb $KAPPA_HELP numb

define outset $KAPPA_DIR/kappa_mon outset
defhelp outset $KAPPA_HELP outset
define kap_outset $KAPPA_DIR/kappa_mon outset
defhelp kap_outset $KAPPA_HELP outset

define parg(et) $KAPPA_DIR/kappa_mon parget
defhelp parget $KAPPA_HELP parget
define kap_parg(et) $KAPPA_DIR/kappa_mon parget
defhelp kap_parget $KAPPA_HELP parget

define past(e) $KAPPA_DIR/kappa_mon paste
defhelp paste $KAPPA_HELP paste
define kap_past(e) $KAPPA_DIR/kappa_mon paste
defhelp kap_paste $KAPPA_HELP paste

define permaxes $KAPPA_DIR/kappa_mon permaxes
defhelp permaxes $KAPPA_HELP permaxes
define kap_permaxes $KAPPA_DIR/kappa_mon permaxes
defhelp kap_permaxes $KAPPA_HELP permaxes

define pixd(upe) $KAPPA_DIR/kappa_mon pixdupe
defhelp pixdupe $KAPPA_HELP pixdupe
define kap_pixd(upe) $KAPPA_DIR/kappa_mon pixdupe
defhelp kap_pixdupe $KAPPA_HELP pixdupe

define pow $KAPPA_DIR/kappa_mon pow
defhelp pow $KAPPA_HELP pow
define kap_pow $KAPPA_DIR/kappa_mon pow
defhelp kap_pow $KAPPA_HELP pow

define psf $KAPPA_DIR/kappa_mon psf
defhelp psf $KAPPA_HELP psf
define kap_psf $KAPPA_DIR/kappa_mon psf
defhelp kap_psf $KAPPA_HELP psf

define regr(id) $KAPPA_DIR/kappa_mon regrid
defhelp regrid $KAPPA_HELP regrid
define kap_regr(id) $KAPPA_DIR/kappa_mon regrid
defhelp kap_regrid $KAPPA_HELP regrid

define rift $KAPPA_DIR/kappa_mon rift
defhelp rift $KAPPA_HELP rift
define kap_rift $KAPPA_DIR/kappa_mon rift
defhelp kap_rift $KAPPA_HELP rift

define rota(te) $KAPPA_DIR/kappa_mon rotate
defhelp rotate $KAPPA_HELP rotate
define kap_rota(te) $KAPPA_DIR/kappa_mon rotate
defhelp kap_rotate $KAPPA_HELP rotate

define segm(ent) $KAPPA_DIR/kappa_mon segment
defhelp segment $KAPPA_HELP segment
define kap_segm(ent) $KAPPA_DIR/kappa_mon segment
defhelp kap_segment $KAPPA_HELP segment

define setma(gic) $KAPPA_DIR/kappa_mon setmagic
defhelp setmagic $KAPPA_HELP setmagic
define kap_setma(gic) $KAPPA_DIR/kappa_mon setmagic
defhelp kap_setmagic $KAPPA_HELP setmagic

define shad(ow) $KAPPA_DIR/kappa_mon shadow
defhelp shadow $KAPPA_HELP shadow
define kap_shad(ow) $KAPPA_DIR/kappa_mon shadow
defhelp kap_shadow $KAPPA_HELP shadow

define slid(e) $KAPPA_DIR/kappa_mon slide
defhelp slide $KAPPA_HELP slide
define kap_slid(e) $KAPPA_DIR/kappa_mon slide
defhelp kap_slide $KAPPA_HELP slide
define shif(t) $KAPPA_DIR/kappa_mon slide
defhelp shift $KAPPA_HELP slide
define kap_shif(t) $KAPPA_DIR/kappa_mon slide
defhelp kap_shift $KAPPA_HELP slide

define sqor(st) $KAPPA_DIR/kappa_mon sqorst
defhelp sqorst $KAPPA_HELP sqorst
define kap_sqor(st) $KAPPA_DIR/kappa_mon sqorst
defhelp kap_sqorst $KAPPA_HELP sqorst

define stats $KAPPA_DIR/kappa_mon stats
defhelp stats $KAPPA_HELP stats
define kap_stats $KAPPA_DIR/kappa_mon stats
defhelp kap_stats $KAPPA_HELP stats

define sub $KAPPA_DIR/kappa_mon sub
defhelp sub $KAPPA_HELP sub
define kap_sub $KAPPA_DIR/kappa_mon sub
defhelp kap_sub $KAPPA_HELP sub

define subs(titute) $KAPPA_DIR/kappa_mon substitute
defhelp substitute $KAPPA_HELP substitute
define kap_subs(titute) $KAPPA_DIR/kappa_mon substitute
defhelp kap_substitute $KAPPA_HELP substitute

define surf(it) $KAPPA_DIR/kappa_mon surfit
defhelp surfit $KAPPA_HELP surfit
define kap_surf(it) $KAPPA_DIR/kappa_mon surfit
defhelp kap_surfit $KAPPA_HELP surfit

define thre(sh) $KAPPA_DIR/kappa_mon thresh
defhelp thresh $KAPPA_HELP thresh
define kap_thre(sh) $KAPPA_DIR/kappa_mon thresh
defhelp kap_thresh $KAPPA_HELP thresh

define trand(at) $KAPPA_DIR/kappa_mon trandat
defhelp trandat $KAPPA_HELP trandat
define kap_trand(at) $KAPPA_DIR/kappa_mon trandat
defhelp kap_trandat $KAPPA_HELP trandat

define trig $KAPPA_DIR/kappa_mon trig
defhelp trig $KAPPA_HELP trig
define kap_trig $KAPPA_DIR/kappa_mon trig
defhelp kap_trig $KAPPA_HELP trig

define kapversion $KAPPA_DIR/kappa_mon kapversion
defhelp kapversion $KAPPA_HELP kapversion
define kap_kapversion $KAPPA_DIR/kappa_mon kapversion
defhelp kap_kapversion $KAPPA_HELP kapversion

define wien(er) $KAPPA_DIR/kappa_mon wiener
defhelp wiener $KAPPA_HELP wiener
define kap_wien(er) $KAPPA_DIR/kappa_mon wiener
defhelp kap_wiener $KAPPA_HELP wiener

define zapl(in) $KAPPA_DIR/kappa_mon zaplin
defhelp zaplin $KAPPA_HELP zaplin
define kap_zapl(in) $KAPPA_DIR/kappa_mon zaplin
defhelp kap_zaplin $KAPPA_HELP zaplin

define listmake $KAPPA_DIR/kappa_mon listmake
defhelp listmake $KAPPA_HELP listmake
define kap_listmake $KAPPA_DIR/kappa_mon listmake
defhelp kap_listmake $KAPPA_HELP listmake

define listshow $KAPPA_DIR/kappa_mon listshow
defhelp listshow $KAPPA_HELP listshow
define kap_listshow $KAPPA_DIR/kappa_mon listshow
defhelp kap_listshow $KAPPA_HELP listshow

define profile $KAPPA_DIR/kappa_mon profile
defhelp profile $KAPPA_HELP profile
define kap_profile $KAPPA_DIR/kappa_mon profile
defhelp kap_profile $KAPPA_HELP profile

define wcsalign $KAPPA_DIR/kappa_mon wcsalign
defhelp wcsalign $KAPPA_HELP wcsalign
define kap_wcsalign $KAPPA_DIR/kappa_mon wcsalign
defhelp kap_wcsalign $KAPPA_HELP wcsalign

define wcstran $KAPPA_DIR/kappa_mon wcstran
defhelp wcstran $KAPPA_HELP wcstran
define kap_wcstran $KAPPA_DIR/kappa_mon wcstran
defhelp kap_wcstran $KAPPA_HELP wcstran

defstring exp10 expon base=10D0
defhelp exp10 $KAPPA_HELP exp10
defstring kap_exp10 expon base=10D0
defhelp kap_exp10 $KAPPA_HELP exp10

defstring expe expon base=natural
defhelp expe $KAPPA_HELP expe
defstring kap_expe expon base=natural
defhelp kap_expe $KAPPA_HELP expe

defstring fitsexist fitsmod edit=exist mode=interface
defhelp fitsexist $KAPPA_HELP fitsexist
defstring kap_fitsexist fitsmod edit=exist mode=interface
defhelp kap_fitsexist $KAPPA_HELP fitsexist

defstring fitsval fitsmod edit=print mode=interface
defhelp fitsval $KAPPA_HELP fitsval
defstring kap_fitsval fitsmod edit=print mode=interface
defhelp kap_fitsval $KAPPA_HELP fitsval

defstring fitswrite fitsmod edit=write mode=interface position=!
defhelp fitswrite $KAPPA_HELP fitswrite
defstring kap_fitswrite fitsmod edit=write mode=interface position=!
defhelp kap_fitswrite $KAPPA_HELP fitswrite

defstring kapdemo $KAPPA_DIR/stardemo.tcl
defhelp kapdemo $KAPPA_HELP kapdemo
defstring kap_kapdemo $KAPPA_DIR/stardemo.tcl
defhelp kap_kapdemo $KAPPA_HELP kapdemo

defstring log10 logar base=10D0
defhelp log10 $KAPPA_HELP log10
defstring kap_log10 logar base=10D0
defhelp kap_log10 $KAPPA_HELP log10

defstring loge logar base=natural
defhelp loge $KAPPA_HELP loge
defstring kap_loge logar base=natural
defhelp kap_loge $KAPPA_HELP loge

defstring lutb(gyrw) lutable mapping=linear coltab=external lut=$KAPPA_DIR/bgyrw_lut
defhelp lutbgyrw $KAPPA_HELP lutbgyrw
defstring kap_lutb(gyrw) lutable mapping=linear coltab=external lut=$KAPPA_DIR/bgyrw_lut
defhelp kap_lutbgyrw $KAPPA_HELP lutbgyrw

defstring lutcol lutable mapping=linear coltab=colour
defhelp lutcol $KAPPA_HELP lutcol
defstring kap_lutcol lutable mapping=linear coltab=colour
defhelp kap_lutcol $KAPPA_HELP lutcol

defstring lutcold lutable mapping=linear coltab=external lut=$KAPPA_DIR/cold_lut
defhelp lutcold $KAPPA_HELP lutcold
defstring kap_lutcold lutable mapping=linear coltab=external lut=$KAPPA_DIR/cold_lut
defhelp kap_lutcold $KAPPA_HELP lutcold

defstring lutcon(t) lutable mapping=linear coltab=external lut=$KAPPA_DIR/cont_lut
defhelp lutcont $KAPPA_HELP lutcont
defstring kap_lutcon(t) lutable mapping=linear coltab=external lut=$KAPPA_DIR/cont_lut
defhelp kap_lutcont $KAPPA_HELP lutcont

defstring lutfc lutable mapping=linear coltab=external lut=$KAPPA_DIR/fc_lut
defhelp lutfc $KAPPA_HELP lutfc
defstring kap_lutfc lutable mapping=linear coltab=external lut=$KAPPA_DIR/fc_lut
defhelp kap_lutfc $KAPPA_HELP lutfc

defstring lutg(rey) lutable mapping=linear coltab=grey
defhelp lutgrey $KAPPA_HELP lutgrey
defstring kap_lutg(rey) lutable mapping=linear coltab=grey
defhelp kap_lutgrey $KAPPA_HELP lutgrey

defstring luthe(at) lutable mapping=linear coltab=external lut=$KAPPA_DIR/heat_lut
defhelp lutheat $KAPPA_HELP lutheat
defstring kap_luthe(at) lutable mapping=linear coltab=external lut=$KAPPA_DIR/heat_lut
defhelp kap_lutheat $KAPPA_HELP lutheat

defstring luti(kon) lutable mapping=linear coltab=external lut=$KAPPA_DIR/ikon_lut
defhelp lutikon $KAPPA_HELP lutikon
defstring kap_luti(kon) lutable mapping=linear coltab=external lut=$KAPPA_DIR/ikon_lut
defhelp kap_lutikon $KAPPA_HELP lutikon

defstring lutn(eg) lutable mapping=linear coltab=negative
defhelp lutneg $KAPPA_HELP lutneg
defstring kap_lutn(eg) lutable mapping=linear coltab=negative
defhelp kap_lutneg $KAPPA_HELP lutneg

defstring lutra(mps) lutable mapping=linear coltab=external lut=$KAPPA_DIR/ramps_lut
defhelp lutramps $KAPPA_HELP lutramps
defstring kap_lutra(mps) lutable mapping=linear coltab=external lut=$KAPPA_DIR/ramps_lut
defhelp kap_lutramps $KAPPA_HELP lutramps

defstring lutre(ad) lutable mapping=linear coltab=external
defhelp lutread $KAPPA_HELP lutread
defstring kap_lutre(ad) lutable mapping=linear coltab=external
defhelp kap_lutread $KAPPA_HELP lutread

defstring lutsp(ec) lutable mapping=linear coltab=external lut=$KAPPA_DIR/spectrum_lut
defhelp lutspec $KAPPA_HELP lutspec
defstring kap_lutsp(ec) lutable mapping=linear coltab=external lut=$KAPPA_DIR/spectrum_lut
defhelp kap_lutspec $KAPPA_HELP lutspec

defstring lutwa(rm) lutable mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut
defhelp lutwarm $KAPPA_HELP lutwarm
defstring kap_lutwa(rm) lutable mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut
defhelp kap_lutwarm $KAPPA_HELP lutwarm

defstring lutz(ebra) lutable mapping=linear coltab=external lut=$KAPPA_DIR/zebra_lut
defhelp lutzebra $KAPPA_HELP lutzebra
defstring kap_lutz(ebra) lutable mapping=linear coltab=external lut=$KAPPA_DIR/zebra_lut
defhelp kap_lutzebra $KAPPA_HELP lutzebra

defstring fitsedit $KAPPA_DIR/fitsedit.csh
defhelp fitsedit $KAPPA_HELP fitsedit
defstring kap_fitsedit $KAPPA_DIR/fitsedit.csh
defhelp kap_fitsedit $KAPPA_HELP fitsedit

defstring fitshead $KAPPA_DIR/fitshead.csh
defhelp fitshead $KAPPA_HELP fitshead
defstring kap_fitshead $KAPPA_DIR/fitshead.csh
defhelp kap_fitshead $KAPPA_HELP fitshead

defstring outline contour clear=n mode=bounds penrot=y
defhelp outline $KAPPA_HELP outline
defstring kap_outline contour clear=n mode=bounds penrot=y
defhelp kap_outline $KAPPA_HELP outline

defstring picb(ase) piclist picnum=1
defhelp picbase $KAPPA_HELP picbase
defstring kap_picb(ase) piclist picnum=1
defhelp kap_picbase $KAPPA_HELP picbase

defstring picd(ata) piclist name=data picnum=last
defhelp picdata $KAPPA_HELP picdata
defstring kap_picd(ata) piclist name=data picnum=last
defhelp kap_picdata $KAPPA_HELP picdata

defstring picf(rame) piclist name=frame picnum=last
defhelp picframe $KAPPA_HELP picframe
defstring kap_picf(rame) piclist name=frame picnum=last
defhelp kap_picframe $KAPPA_HELP picframe

defstring picg(rid) picdef mode=array fraction=1.0 prefix=""
defhelp picgrid $KAPPA_HELP picgrid
defstring kap_picg(rid) picdef mode=array fraction=1.0 prefix=""
defhelp kap_picgrid $KAPPA_HELP picgrid

defstring piclas(t) piclist picnum=last
defhelp piclast $KAPPA_HELP piclast
defstring kap_piclas(t) piclist picnum=last
defhelp kap_piclast $KAPPA_HELP piclast

defstring picx(y) picdef mode=xy fraction=1.0
defhelp picxy $KAPPA_HELP picxy
defstring kap_picx(y) picdef mode=xy fraction=1.0
defhelp kap_picxy $KAPPA_HELP picxy

defstring transformer print ''' The transformer command has been retired to the KAPRH package - see SUN239. Use "regrid" instead. '''
defhelp transformer $KAPPA_HELP transformer
defstring kap_transformer print ''' The transformer command has been retired to the KAPRH package - see SUN239. Use "regrid" instead. '''
defhelp kap_transformer $KAPPA_HELP transformer

defstring traninvert print ''' The traninvert command has been retired to the KAPRH package - see SUN239. '''
defhelp traninvert $KAPPA_HELP traninvert
defstring kap_traninvert print ''' The traninvert command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_traninvert $KAPPA_HELP traninvert

defstring tranjoin print ''' The tranjoin command has been retired to the KAPRH package - see SUN239. '''
defhelp tranjoin $KAPPA_HELP tranjoin
defstring kap_tranjoin print ''' The tranjoin command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_tranjoin $KAPPA_HELP tranjoin

defstring tranmake print ''' The tranmake command has been retired to the KAPRH package - see SUN239. '''
defhelp tranmake $KAPPA_HELP tranmake
defstring kap_tranmake print ''' The tranmake command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_tranmake $KAPPA_HELP tranmake

defstring trantrace print ''' The trantrace command has been retired to the KAPRH package - see SUN239. '''
defhelp trantrace $KAPPA_HELP trantrace
defstring kap_trantrace print ''' The trantrace command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_trantrace $KAPPA_HELP trantrace

defstring idset print ''' The idset command has been retired to the KAPRH package - see SUN239. Use "gdset" instead. '''
defhelp idset $KAPPA_HELP idset
defstring kap_idset print ''' The idset command has been retired to the KAPRH package - see SUN239. Use "gdset" instead. '''
defhelp kap_idset $KAPPA_HELP idset

defstring idclear print ''' The idclear command has been retired to the KAPRH package - see SUN239. Use "gdclear" instead. '''
defhelp idclear $KAPPA_HELP idclear
defstring kap_idclear print ''' The idclear command has been retired to the KAPRH package - see SUN239. Use "gdclear" instead. '''
defhelp kap_idclear $KAPPA_HELP idclear

defstring idstate print ''' The idstate command has been retired to the KAPRH package - see SUN239. Use "gdstate" instead. '''
defhelp idstate $KAPPA_HELP idstate
defstring kap_idstate print ''' The idstate command has been retired to the KAPRH package - see SUN239. Use "gdstate" instead. '''
defhelp kap_idstate $KAPPA_HELP idstate

defstring ovset print ''' The ovset command has been retired to the KAPRH package - see SUN239. '''
defhelp ovset $KAPPA_HELP ovset
defstring kap_ovset print ''' The ovset command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_ovset $KAPPA_HELP ovset

defstring ovclear print ''' The ovclear command has been retired to the KAPRH package - see SUN239. '''
defhelp ovclear $KAPPA_HELP ovclear
defstring kap_ovclear print ''' The ovclear command has been retired to the KAPRH package - see SUN239. '''
defhelp kap_ovclear $KAPPA_HELP ovclear

defstring idinvisible print ''' The idinvisible command has been moved to the KAPRH package - see SUN239. '''
defhelp idinvisible $KAPPA_HELP idinvisible
defstring kap_idinvisible print ''' The idinvisible command has been moved to the KAPRH package - see SUN239. '''
defhelp kap_idinvisible $KAPPA_HELP idinvisible

defstring idpazo print ''' The idpazo command has been moved to the KAPRH package - see SUN239. '''
defhelp idpazo $KAPPA_HELP idpazo
defstring kap_idpazo print ''' The idpazo command has been moved to the KAPRH package - see SUN239. '''
defhelp kap_idpazo $KAPPA_HELP idpazo

defstring lutflip print ''' The lutflip command has been moved to the KAPRH package - see SUN239. '''
defhelp lutflip $KAPPA_HELP lutflip
defstring kap_lutflip print ''' The lutflip command has been moved to the KAPRH package - see SUN239. '''
defhelp kap_lutflip $KAPPA_HELP lutflip

defstring luthilite print ''' The luthilite has been moved to the KAPRH package - see SUN239. '''
defhelp luthilite $KAPPA_HELP luthilite
defstring kap_luthilite print ''' The luthilite has been moved to the KAPRH package - see SUN239. '''
defhelp kap_luthilite $KAPPA_HELP luthilite

defstring lutrot print ''' The lutrot command has been moved to the KAPRH package - see SUN239. '''
defhelp lutrot $KAPPA_HELP lutrot
defstring kap_lutrot print ''' The lutrot command has been moved to the KAPRH package - see SUN239. '''
defhelp kap_lutrot $KAPPA_HELP lutrot

defstring luttweak print ''' The luttweak command has been moved to the KAPRH package - see SUN239. '''
defhelp luttweak $KAPPA_HELP luttweak
defstring kap_luttweak print ''' The luttweak command has been moved to the KAPRH package - see SUN239. '''
defhelp kap_luttweak $KAPPA_HELP luttweak

defstring contover print ''' The contover command has been retired. Use "contour clear=no" instead or use the contover command in the KAPRH package - see SUN239. '''
defhelp contover $KAPPA_HELP contover
defstring kap_contover print ''' The contover command has been retired. Use "contour clear=no" instead or use the contover command in the KAPRH package - see SUN239. '''
defhelp kap_contover $KAPPA_HELP contover

defstring greyplot print ''' The greyplot command has been retired. Use "display key=y" instead or use the greyplot command in the KAPRH package - see SUN239. '''
defhelp greyplot $KAPPA_HELP greyplot
defstring kap_greyplot print ''' The greyplot command has been retired. Use "display key=y" instead or use the greyplot command in the KAPRH package - see SUN239. '''
defhelp kap_greyplot $KAPPA_HELP greyplot

defstring inspect print ''' The inspect command has been retired. Use Gaia instead or use the inspect command in the KAPRH package - see SUN239. '''
defhelp inspect $KAPPA_HELP inspect
defstring kap_inspect print ''' The inspect command has been retired. Use Gaia instead or use the inspect command in the KAPRH package - see SUN239. '''
defhelp kap_inspect $KAPPA_HELP inspect

defstring mosaic print ''' The mosaic command has been retired. Use ccdpack:makemos or use the mosaic command in the KAPRH package - see SUN239. '''
defhelp mosaic $KAPPA_HELP mosaic
defstring kap_mosaic print ''' The mosaic command has been retired. Use ccdpack:makemos or use the mosaic command in the KAPRH package - see SUN239. '''
defhelp kap_mosaic $KAPPA_HELP mosaic

defstring quilt print ''' The quilt command has been retired. Use ccdpack:makemos or use the quilt command in the KAPRH package - see SUN239. '''
defhelp quilt $KAPPA_HELP quilt
defstring kap_quilt print ''' The quilt command has been retired. Use ccdpack:makemos or use the quilt command in the KAPRH package - see SUN239. '''
defhelp kap_quilt $KAPPA_HELP quilt

defstring snapshot print ''' The snapshot command has been retired. Use a utility such as gimp or xv or use the snapshot command in the KAPRH package - see SUN239. '''
defhelp snapshot $KAPPA_HELP snapshot
defstring kap_snapshot print ''' The snapshot command has been retired. Use a utility such as gimp or xv or use the snapshot command in the KAPRH package - see SUN239. '''
defhelp kap_snapshot $KAPPA_HELP snapshot

defstring turbocont print ''' The turbocont command has been retired. Use "contour" instead or use the turbocont command in the KAPRH package - see SUN239. '''
defhelp turbocont $KAPPA_HELP turbocont
defstring kap_turbocont print ''' The turbocont command has been retired. Use "contour" instead or use the turbocont command in the KAPRH package - see SUN239. '''
defhelp kap_turbocont $KAPPA_HELP turbocont

defstring crelut print ''' The crelut command has been retired. Use "lutedit" instead or use the crelut command in the KAPRH package - see SUN239. '''
defhelp crelut $KAPPA_HELP crelut
defstring kap_crelut print ''' The crelut command has been retired. Use "lutedit" instead or use the crelut command in the KAPRH package - see SUN239. '''
defhelp kap_crelut $KAPPA_HELP crelut
defhelp kappa $KAPPA_HELP 0

print ""
print ""
print "     KAPPA commands are now available -- (Version 1.3-1)"
print ""
print "     Type kaphelp for help on KAPPA commands."
print "     Type 'showme sun95' to browse the hypertext documentation."
print ""
print "     NOTE, several applications have had major changes made to their"
print "     parameter lists. See the 'Release Notes' section of SUN/95 for"
print "     details."
print ""
print "   "

