ndf,f,a,,,,"NDF to be plotted"
comp,s,h,"Data",,,"Component to plot"
mode_,s,h,"Line",,,"Type of plot"
pltitl,s,h,,,,"Give the title of the plot"
abslab,s,h,"Pixel",,,"Give the label for the abscissa (pixel number) axis"
ordlab,s,h,"Value",,,"Give the label for the ordinate (pixel value) axis"
device,f,a,,,,"*! Name of display device"
abslim,r,a,,,,"The abscissa (axis value) limits"
axlim,b,h,n,,,"Do you want to define the plot limits?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
cosys,s,a,"Data",,,"*! Co-ordinate system"
errbar,b,h,n,,,"Plot error bars on the graph?"
errcol,s,h,"1",,,"Colour of error bars"
font,s,h,"GKS",,,"Fount type?"
freq,i,h,1,,,"Frequency of plotting error bars"
lincol,s,h,"1",,,"Colour of graph lines"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
4. 4.
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
ordlim,r,a,,,,"The ordinate (data value) limits"
outtic,b,h,n,,,"Do you want the axis tick marks on the outside of the axes?"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
shape,s,h,"Bars",,,"Method to define the scaling limits"
symcol,s,h,"1",,,"Colour of symbols in plot mode"
thick,r,h,1.0,,,"Give the relative thickness of plotted lines"
xlog,b,h,n,,,"Is the abscissa to be plotted logarithmically?"
ylog,b,h,n,,,"Is the ordinate to be plotted logarithmically?"
