.help linplot Starlink kappa
.nf
Draws a line plot of the data values in a 1-dimensional NDF.

Usage:

   linplot ndf [comp] [mode] [xleft] [xright] [ybot] [ytop] [device]

Description:

   This application creates a plot of array value against position for
   a 1-dimensional NDF. The vertical axis of the plot represents array
   value (or the logarithm of the array value - see parameter YLOG),
   and the horizontal axis represents position.

   The plot may take several different forms such as a "join-the-dots"
   plot, a "staircase" plot, a "chain" plot, etc, (see parameter MODE).
   Errors on both the data values and the data positions may be represented
   in several different ways (see parameters ERRBAR and SHAPE). The
   plotting style (colour, fonts, text size, etc) may be specified in
   detail using parameter STYLE.

   The bounds of the plot on both axes can be specified using
   parameters XLEFT, XRIGHT, YBOT and YTOP. If not specified they take
   default values which encompass the entire supplied data set. The
   current picture is usually cleared before plotting the new picture,
   but parameter CLEAR can be used to prevent this, allowing several
   plots to be "stacked" together. If a new plot is drawn over an
   existing plot, then there is an option to allow the bounds of the
   new plot to be set to the bounds of the existing plot (see parameter
   ALIGN).

   The input NDF may, for instance, contain a spectrum of data values
   against wavelength, or it may contain data values along a
   1-dimensional profile through an NDF of higher dimensionality. In
   the latter case, the current co-ordinate Frame of the NDF may have
   more than 1 axis. Any of the axes in the current co-ordinate Frame
   of the input NDF may be used to annotate the horizontal axis of the
   plot produced by this application. Alternatively, the horizontal
   axis may be annotated with offset from the first array element
   measured within the current co-ordinate Frame of the NDF. For
   instance, a 1-d slice through a 2-d image calibrated in RA/DEC could
   be annotated with RA, or DEC, or offset from the first element (in
   arc-minutes, degrees, etc). This offset is measured along the path
   of the profile. The choice of annotation for the horizontal axis is
   controlled by parameter USEAXIS.

Parameters

For information on individual parameters, select from the list below:

ALIGN

ALIGN = _LOGICAL (Read)
   Controls the way in which the bounds of a new plot are
   determined if it is drawn over an existing plot. If ALIGN
   is FALSE, then the bounds of the new plot are specified
   using parameters XLEFT, XRIGHT, YBOT and YTOP as usual. If ALIGN
   is TRUE, then the bounds of the new plot are set equal to
   the bounds of the existing plot (on both axes), and parameters
   XLEFT, XRIGHT, YBOT and YTOP are ignored. This parameter is only
   accessed if parameter CLEAR is TRUE, and if there is another line
   plot within the current picture. The dynamic default is to align
   the plots if the labels on the horizontal axes are the same, and
   not to align the plots if the labels are different. []

AXES

AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   plot. The dynamic default is FALSE if the plot is being
   aligned with an existing plot (see parameter ALIGN), and
   TRUE otherwise. Parameters USEAXIS and YLOG determine the
   quantities used to annotated the horizontal and vertical axes
   respectively. The width of the margins left for the annotation
   may be controlled using parameter MARGIN. The appearance of the
   axes (colours, fonts, etc) can be controlled using the parameter
   STYLE. []

CLEAR

CLEAR = _LOGICAL (Read)
   If TRUE the current picture is cleared before the plot is
   drawn. If CLEAR is FALSE not only is the existing plot retained,
   but also the previous plot can be used to specify the axis
   limits (see parameter ALIGN). Thus you can generate a composite
   plot within a single set of axes, say using different colours or
   modes to distinguish data from different datasets.

COMP

COMP = LITERAL (Read)
   The NDF component to be plotted.  It may be "Data", "Quality",
   "Variance", or "Error" (where "Error" is an alternative to
   "Variance" and causes the square root of the variance values
   to be displayed).  If "Quality" is specified, then the quality
   values are treated as numerical values (in the range 0 to
   255). ["Data"]

DEVICE

DEVICE = DEVICE (Read)
   The plotting device. [current graphics device]

ERRBAR

ERRBAR = _LOGICAL (Read)
   TRUE if error bars are to be drawn. The error bars can
   comprise either or both of the data and axis-centre errors,
   depending on what is available in the supplied dataset.  The
   parameter SHAPE controls the appearance of the error bars, and
   XSIGMA and YSIGMA control their lengths. The ERRBAR parameter is
   ignored unless the parameter COMP is set to "Data". [FALSE]

FREQ

FREQ = _INTEGER (Read)
   The frequency at which error bars are to be plotted.  For
   instance, a value of 2 would mean that alternate points have
   error bars plotted.  This lets some plots be less cluttered.
   FREQ must lie in the range 1 to half of the number of points
   to be plotted.  FREQ is only accessed when parameter ERRBAR is
   TRUE.  [1]

KEY

KEY = _LOGICAL (Read)
   TRUE if a key is to be plotted below the horizontal axis giving
   the positions at the start and end of the plot, within the
   current co-ordinate Frame of the NDF. If parameter USEAXIS is
   null (i.e. if the horizontal axis is annotated with offset from
   the first array element), then the positions refer to the centres
   of the first and last elements in the supplied NDF, whether or not
   these elements are actually visible in the plot. If USEAXIS is not
   null (i.e. if the horizontal axis is annotated with the value on
   one of the axes of the NDFs current co-ordinate Frame), then the
   displayed positions correspond to the two ends of the visible
   section of the horizontal axis. The appearance of the key can be
   controlled using parameter KEYSTYLE. The dynamic default is to
   produce a key if the current co-ordinate Frame of the supplied NDF
   has 2 or more axes, and not to if it only has 1 axis. []

KEYSTYLE

KEYSTYLE = LITERAL (Read)
   A group of attribute settings describing the plotting style to use
   for the key (see parameter KEY).

   A comma-separated list of strings should be given in which each
   string is either an attribute setting, or the name of a text file
   preceded by an up-arrow character "^". Such text files should
   contain further comma-separated lists which will be read and
   interpreted in the same manner. Attribute settings are applied in
   the order in which they occur within the list, with later settings
   over-riding any earlier settings given for the same attribute.

   Each individual attribute setting should be of the form:

      <name>=<value>

   where <name> is the name of a plotting attribute, and <value> is
   the value to assign to the attribute. Default values will be
   used for any unspecified attributes. All attributes will be
   defaulted if a null value (!) is supplied. See section "Plotting
   Attributes" in SUN/95 for a description of the available
   attributes. Any unrecognised attributes are ignored (no error is
   reported). [current value]

MARGIN

MARGIN( 4 ) = _REAL (Read)
   The widths of the margins to leave for axis annotation, given
   as fractions of the corresponding dimension of the DATA picture.
   Four values may be given, in the order - bottom, right, top, left.
   If less than four values are given, extra values are used equal to
   the first supplied value. If these margins are too narrow any axis
   annotation may be clipped. The dynamic default is 0.18 (for all
   edges) if either annotated axes or a key are produced, and zero
   otherwise. []

MARKER

MARKER = _INTEGER (Read)
   This parameter is only accessed if parameter MODE is set to
   "Chain" or "Mark". It specifies the symbol with which each
   position should be marked, and should be given as an integer
   PGPLOT marker type. For instance, 0 gives a box, 1 gives a dot,
   2 gives a cross, 3 gives an asterisk, 7 gives a triangle. The
   value must be larger than or equal to -31. [current value]

MODE

MODE = LITERAL (Read)
   Specifies the way in which data values are represented. MODE
   can take the following values:

   - "Histogram" -- An histogram of the points is plotted in the
   style of a "staircase" (with vertical lines only joining the y
   values and not extending to the base of the plot).  The vertical
   lines are placed midway between adjacent x positions.

   - "Line" -- The points are joined by straight lines.

   - "Point" -- A dot is plotted at each point.

   - "Mark" -- Each point is marker with a symbol specified by
   parameter MARKER.

   - "Chain" -- A combination of "Line" and "Mark".

   - "Step" -- Each point is displayed as a horizontal line, whose
   length is specified by the axis width of the pixel.

   [current value]

NDF

NDF = NDF (Read)
   NDF structure containing the array to be plotted.

SHAPE

SHAPE = LITERAL (Read)
   Specifies the way in which errors are represented. SHAPE
   can take the following values:

   - "Bars" -- Bars with serifs (i.e. cross pieces at each end) are
   drawn joining the x error limits and the y error limits. The plotting
   attribute "Size(ErrBars)" (see parameter STYLE) can be used to
   control the size of these serifs (the attribute value should be
   a magnification factor - 1.0 gives default serifs).

   - "Cross" -- San-serif bars are drawn joining the x error limits and
   the y error limits.

   - "Diamond" -- Adjacent error limits are joined to form an
   error diamond.

   The length of the error bars can be controlled using parameters
   XSIGMA and YSIGMA. The colour, line width and line style used to
   draw them can be controlled using the plotting attributes
   "Colour(ErrBars)", "Width(ErrBars)" and "Style(ErrBars)" (see
   parameter STYLE). SHAPE is only accessed when parameter ERRBAR
   is TRUE.  [current value]

STYLE

STYLE = LITERAL (Read)
   A group of attribute settings describing the plotting style to use
   when drawing the annotated axes, data values, and error markers.

   A comma-separated list of strings should be given in which each
   string is either an attribute setting, or the name of a text file
   preceded by an up-arrow character "^". Such text files should
   contain further comma-separated lists which will be read and
   interpreted in the same manner. Attribute settings are applied in
   the order in which they occur within the list, with later settings
   over-riding any earlier settings given for the same attribute.

   Each individual attribute setting should be of the form:

      <name>=<value>

   where <name> is the name of a plotting attribute, and <value> is
   the value to assign to the attribute. Default values will be
   used for any unspecified attributes. All attributes will be
   defaulted if a null value (!) is supplied. See section "Plotting
   Attributes" in SUN/95 for a description of the available
   attributes. Any unrecognised attributes are ignored (no error is
   reported).

   The appearance of the data values is controlled by the attributes
   Colour(Curves), Width(Curves), etc (the synonym Lines may be used
   in place of Curves). The appearance of markers used if parameter
   MODE is set to "Point", "Mark" or "Chain" is controlled by
   Colour(Markers), Width(Markers), etc (the synonym Symbols may be
   used in place of Markers). The appearance of the error symbols is
   controlled using Colour(ErrBars), Width(ErrBars), etc, (see
   parameter SHAPE). [current value]

USEAXIS

USEAXIS = LITERAL (Read)
   Specifies the quantity to be used to annotate the horizontal axis
   of the plot. If USEAXIS is given a null (!) value, then the
   distance along the profile from the centre of the first element in
   the supplied NDF will be used. This will be measured in the current
   co-ordinate Frame of the NDF. If USEAXIS is not null, then it
   gives the index of the axis which is to be used, and must be less
   than or equal to the number of axes in the current co-ordinate
   Frame of the NDF.

   The quantity used to annotate the horizontal axis must have a
   defined value at all points in the array, and must increase or
   decrease monotonically along the array. For instance, if RA is
   used to annotate the horizontal axis, then an error will be
   reported if the profile passes through RA=0 because it will
   introduce a non-monotonic jump in axis value (from 0h to 24h, or
   24h to 0h). The dynamic default is 1 if the current co-ordinate
   Frame in the NDF is 1-dimensional an null (!) otherwise. []

XLEFT

XLEFT = LITERAL (Read)
   The axis value to place at the left hand end of the horizontal
   axis. The dynamic default is the value for the first element in the
   supplied NDF (with a margin to include any horizontal error bar).
   The value supplied may be greater than or less than the value
   supplied for XRIGHT. A formatted value for the quantity specified
   by parameter USEAXIS should be supplied. See also parameter ALIGN. []

XRIGHT

XRIGHT = LITERAL (Read)
   The axis value to place at the right hand end of the horizontal
   axis. The dynamic default is the value for the last element in the
   supplied NDF (with a margin to include any horizontal error bar).
   The value supplied may be greater than or less than the value
   supplied for XLEFT. A formatted value for the quantity specified
   by parameter USEAXIS should be supplied. See also parameter ALIGN. []

XSIGMA

XSIGMA = LITERAL (Read)
   If horizontal error bars are produced (see parameter ERRBAR), then
   XSIGMA gives the number of standard deviations which the error
   bars are to represent. [current value]

YBOT

YBOT = LITERAL (Read)
   The axis value to place at the bottom end of the vertical
   axis. The dynamic default is the lowest value within the supplied
   array (with a margin to include any vertical error bars).
   The value supplied may be greater than or less than the value
   supplied for YTOP. The value should be supplied as a floating
   point value for the quantity specified by parameter YLOG. See also
   parameter ALIGN. []

YLOG

YLOG = _LOGICAL (Read)
   TRUE if the value displayed on the vertical axis is to be the
   logarithm of the supplied data values. If TRUE, then the values
   supplied for parameters YTOP and YBOT should be values for the
   logarithm of the data value, not the data value itself. [FALSE]

YSIGMA

YSIGMA = LITERAL (Read)
   If vertical error bars are produced (see parameter ERRBAR), then
   YSIGMA gives the number of standard deviations which the error
   bars are to represent. [current value]

YTOP

YTOP = LITERAL (Read)
   The axis value to place at the top end of the vertical
   axis. The dynamic default is the highest value within the supplied
   array (with a margin to include any vertical error bars).
   The value supplied may be greater than or less than the value
   supplied for YBOT. The value should be supplied as a floating
   point value for the quantity specified by parameter YLOG. See also
   parameter ALIGN. []

Examples

linplot spectrum
   Plots data values versus position for the whole of the
   1-dimensional NDF called spectrum on the current graphics
   device.  If the current co-ordinate Frame of the NDF is also
   1-dimensional, then the horizontal axis will be labelled with
   values on axis 1 of the current co-ordinate Frame. Otherwise, it
   will be labelled with offset from the first element.

linplot map(,100)
   Plots data values versus position for row 100 in the 2-dimensional
   NDF called map on the current graphics device.

linplot spectrum(1:500) device=ps_l
   Plots data values versus position for the first 500 elements
   of the 1-dimensional NDF called spectrum. The output goes to a
   text file which can be printed on a PostScript printer.

linplot ironarc v style="title=Fe Arc variance"
   Plots variance values versus position for the whole of the
   1-dimensional NDF called ironarc on the current graphics device.
   The plot has a title of "Fe Arc variance".

linplot prof useaxis=dec xleft="23:30:22" xright="23:30:45"
   This plots data values versus declination for those elements of the
   1-dimensional NDF called prof with declination value between 23d
   30m 22s, and 23d 30m 45s. This assumes that the current
   co-ordinate Frame in the NDF has an axis with symbol "dec".

linplot prof useaxis=2 ybot=1.0 ytop=3.0 ylog
   This plots the logarithm (base 10) of the data values in the
   entire 1-dimensional NDF called prof, against the value described
   by the second axis in the current co-ordinate Frame of the NDF.
   The bottom of the vertical axis corresponds to a data value of
   10.0 and the top corresponds to a data value of 1000.0 (10 to
   the power 3.0).

linplot xspec mode=p errbar xsigma=3 ysigma=3 shape=d style=^my_sty
   This plots the data values versus position for the dataset called
   xspec. Each pixel is plotted as a point surrounded by diamond-shaped
   error bars.  The error bars are 3 sigma error bars. The plotting
   style is read from text file my_sty. This could, for instance,
   contain strings such as; colour(err)=pink, colour(sym)=red,
   tickall=0, edge(2)=right. These cause the error bars to be drawn
   in pink, the points to be drawn in red, tick marks to be restricted
   to the labelled edges of the plot, and the vertical axis (axis 2)
   to be annotated on the right hand edge of the plot.

linplot ndf=spectrum noclear align
   Plots data values versus pixel co-ordinate for the whole of
   the 1-dimensional NDF called spectrum on the current graphics
   device.  The plot is drawn over any existing plot and inherits
   the bounds of the previous plot on both axes. A warning will be
   reported if the labels for the horizontal axes of the two plots
   are different.

Notes

-  The Title component in the NDF is used as the default title for
the annotated axes. If the NDF does not have a Title component, then
the default title is taken from current co-ordinate Frame in the NDF.
This default may be over-ridden by specifying a value for the Title
attribute using the STYLE parameter.

-  Default axis errors and widths are used, if none are present in
the NDF. The defaults are the constants 0 and 1 respectively.

-  The application stores a number of pictures in the graphics
database in the following order: a FRAME picture containing the
annotated axes, data plot, and optional key; a KEY picture to store
the key if present; and a DATA picture containing just the data plot.
Note, the FRAME picture is only created if annotated axes or a key
has been drawn, or if non-zero margins were specified using parameter
MARGIN. The world co-ordinates in the DATA picture will correspond
to offset along the profile on the horizontal axis, and data value
(or logarithm of data value) on the vertical axis. On exit the current
database picture for the chosen device reverts to the input picture.

Related_Applications

   KAPPA: PROFILE, MLINPLOT; Figaro: ESPLOT, IPLOTS, MSPLOT, SPLOT,
   SPECGRID.

Authors

Malcolm Currie STARLINK (RAL::CUR)

DSB: David S. Berry (STARLINK)

History

 1-OCT-1998 (DSB):
    Original AST version, based on earlier version by MJC.

Implementation_Status

   -  This routine correctly processes the AXIS, DATA, VARIANCE,
   QUALITY, LABEL, TITLE, WCS and UNITS components of the NDF.

   -  Processing of bad pixels and automatic quality masking are
   supported.

   -  All non-complex numeric data types can be handled.  Only
   double-precision floating-point data can be processed directly.
   Other non-complex data types will undergo a type conversion
   before the plot is drawn.

.endhelp
