ndf,f,a,,,,"1-D array to be displayed"
comp,s,h,"Data",,,"Component to display"
mode_,s,h,"Line",,,"Method for displaying the data curve"
xleft,s,h,INDEF,,,"Axis value at left end of horizontal axis"
xright,s,h,INDEF,,,"Axis value at right end of horizontal axis"
ybot,s,h,INDEF,,,"Axis value at bottom of vertical axis"
ytop,s,h,INDEF,,,"Axis value at top of vertical axis"
device,f,a,,,,"*! Name of graphics device"
align,b,h,INDEF,,,"Align the horizontal axis with the existing plot?"
axes,b,h,INDEF,,,"Produce annotated axes?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
errbar,b,h,n,,,"Draw error bars on the graph?"
freq,i,h,1,,,"Frequency of plotted error bars"
key,b,h,INDEF,,,"Do you want a key?"
keystyle,s,h,INDEF,,,"Plotting style for the key"
margin,struct,h,,,,"Widths of margins around DATA picture"
INDEF
marker,i,h,11,,,"PGPLOT marker type"
shape,s,h,"Bars",,,"Method for displaying the errors"
style,s,h,INDEF,,,"Plotting style for the annotated axes and data curve"
useaxis,s,h,INDEF,,,"The axis to be annotated"
xsigma,r,h,1.0,,,"Number of standard deviations for horizontal error bars"
ylog,b,h,n,,,"Is the logarithm of the data to be displayed?"
ysigma,r,h,1.0,,,"Number of standard deviations for vertical error bars"
