incat,f,a,,,,"Positions list"
frame,s,h,INDEF,,,"Required coordinate Frame"
first,i,h,INDEF,,,"Lowest position identifier to display"
last,i,h,INDEF,,,"Highest position identifier to display"
plot,s,h,"NONE",,,"What sort of graphics should be used?"
device,f,a,,,,"*! Name of graphics device"
close,b,h,y,,,"Are polygons to be closed?"
describe,b,h,n,,,"Is the co-ordinate Frame to be described?"
dim,i,h,0,,,""
epoch,r,a,,,,"Epoch of observation"
geodesic,b,h,n,,,"Should polygon edges be geodesic curves?"
just,s,h,"CC",,,"Justification for displayed text strings"
label,b,h,n,,,"Are plotted positions to be labelled?"
logfile,f,h,!,,,"File to store selected co-ordinates"
marker,i,h,2,,,"The PGPLOT type for position markers"
name,s,h,"DATA",,,"Name of picture with which to align positions"
number,i,h,0,,,""
outcat,s,h,INDEF,,,"Output positions list"
posns,struct,h,,,,""

quiet,b,h,INDEF,,,"Is screen output to be suppressed?"
strings,s,a,INDEF,,,"Strings to mark positions"
style,s,h,INDEF,,,"Style for graphics and formatted axis values"
