outlist,s,a,,,,"Output positions list"
ndf,f,h,!,,,"Reference NDF"
mode_,s,h,"Interface",,,"Mode to obtain positions"
file,f,a,,,,"Text file containing positions"
describe,b,h,n,,,"Is the co-ordinate Frame to be described?"
dim,i,a,2,,,"Number of axes for each position"
epoch,r,a,,,,"Epoch of observation"
frame,s,a,"PIXEL",,,"Frame domain in which positions are defined"
inlist,f,h,!,,,"Input positions list"
position,s,a,INDEF,,,"A position for the output list"
title,s,h,"Output from LISTMAKE",,,"A title for the output list"
