inlist,f,a,,,,"Positions list"
frame,s,h,INDEF,,,"Required coordinate Frame"
first,i,h,,,,"Lowest position identifier to display"
last,i,h,,,,"Highest position identifier to display"
plot,s,h,"NONE",,,"What sort of graphics should be used?"
device,f,a,,,,"*! Name of graphics device"
close,b,h,y,,,"Are polygons to be closed?"
describe,b,h,n,,,"Is the co-ordinate Frame to be described?"
dim,i,h,0,,,""
epoch,r,a,,,,"Epoch of observation"
geodesic,b,h,n,,,"Should polygon edges be geodesic curves?"
label,b,h,n,,,"Are plotted positions to be labelled?"
logfile,f,h,!,,,"File to store selected co-ordinates"
marker,i,h,2,,,"The PGPLOT type for position markers"
number,i,h,0,,,""
outlist,s,h,INDEF,,,"Name for output positions list"
posns,struct,h,,,,""
quiet,b,h,n,,,"Is screen output to be suppressed?"
style,s,h,INDEF,,,"Style for graphics and formatted axis values"
