.help listshow Starlink kappa
.nf
Reports the positions stored in a positions list.

Usage:

   listshow inlist [frame] [first] [last] [plot] [device]

Description:

   This application reports positions contained in a text file. The
   text file should have the form of a positions list as produced (for
   instance) by application LISTMAKE. By default all positions in the
   file are reported, but a subset may be reported by specifying a range
   of "position identifiers" (see parameters FIRST and LAST).

   Positions may be reported in a range of co-ordinate Frames dependent
   on the information stored in the supplied positions list (see parameter
   FRAME). The selected positions are written to an output parameter
   (parameter POSNS), and may also be written to an output positions
   list (see parameter OUTLIST). The formatted screen output can be saved
   in a logfile (see parameter LOGFILE). The formats used to report the
   axis values can be controlled using parameter STYLE.

   Graphics may also be drawn marking the selected positions (see
   parameters PLOT and LABEL). If a DATA picture can be found on the
   specified graphics device, the supplied positions are aligned with the
   DATA picture. If no DATA picture is found, positions are aligned with
   the current picture. If possible, this alignment occurs within the
   co-ordinate Frame specified using parameter FRAME. If this is not
   possible, alignment may occur in some other suitable Frame. A message
   is displayed indicating the Frame in which alignment occurred.

Parameters

For information on individual parameters, select from the list below:

CLOSE

CLOSE = _LOGICAL (Read)
   This parameter is only accessed if parameter PLOT is set to
   "Chain" or "Poly". If TRUE, polygons will be closed by joining
   the first position to the last position. [current value]

DESCRIBE

DESCRIBE = _LOGICAL (Read)
   If TRUE, a detailed description of the co-ordinate Frame in which
   the positions will be reported is displayed before the
   positions. [current value]

DEVICE

DEVICE = DEVICE (Read)
   The graphics workstation.  Only accessed if parameter PLOT
   indicates that graphics are required. [current graphics device]

DIM

DIM = _INTEGER (Write)
   The number of co-ordinate values for each position written to output
   parameter POSNS.

EPOCH

EPOCH = _DOUBLE (Read)
   If a "Sky Co-ordinate System" specification is supplied (using
   parameter FRAME) for a celestial co-ordinate system, then an epoch
   value is needed to qualify it. This is the epoch at which the
   supplied sky positions were determined. It should be given as a
   decimal years value, with or without decimal places  ("1996.8" for
   example). Such values are interpreted as a Besselian epoch if less
   than 1984.0 and as a Julian epoch otherwise.

FIRST

FIRST = _INTEGER (Read)
   The identifier for the first position to be displayed. Positions
   are only displayed which have identifiers in the range given by
   parameters FIRST and LAST. The dynamic default is the lowest
   identifier value in the positions list. []

FRAME

FRAME = LITERAL (Read)
   A string determining the co-ordinate Frame in which positions are
   to be reported. This application can report positions in
   any of the co-ordinate Frames stored with the positions list. The
   string supplied for FRAME can be one of the following:

   - A Domain name such as SKY, AXIS, PIXEL, etc.

   - An integer value giving the index of the required Frame.

   - A "Sky Co-ordinate System" (SCS) value such as EQUAT(J2000) (see
   section "Sky Co-ordinate Systems" in SUN/95).

   If a null value (!) is supplied, positions are reported in the
   co-ordinate Frame which was current when the positions list was
   created. The user is re-prompted if the specified Frame is not
   available within the positions list. [!]

GEODESIC

GEODESIC = _LOGICAL (Read)
   This parameter is only accessed if parameter PLOT is set to
   "Chain" or "Poly". It specifies whether the curves drawn between
   positions should be straight lines, or should be geodesic curves.
   In many co-ordinate Frames geodesic curves will be simple straight
   lines. However, in others (such as the majority of celestial
   co-ordinates Frames) geodesic curves will be more complex curves
   tracing the shortest path between two positions in a non-linear
   projection. [FALSE]

INLIST

INLIST = FILENAME (Read)
   A text file containing a positions list such as produced by
   applications LISTMAKE, or CURSOR.

LABEL

LABEL = _LOGICAL (Read)
   If TRUE the positions are labelled with the corresponding integer
   identifiers on the graphics device specified by parameter DEVICE.
   The offset from each position to the centre of the corresponding
   label is controlled using the "NumLabGap(1)" and "NumLabGap(2)"
   plotting attributes, and the appearance of the labels is
   controlled using attributes "Colour(NumLab)", "Size(NumLab)", etc.
   These attributes may be specified using parameter STYLE. [FALSE]

LAST

LAST = _INTEGER (Read)
   The identifier for the last position to be displayed. Positions
   are only displayed which have identifiers in the range given by
   parameters FIRST and LAST. The dynamic default is the highest
   identifier value in the positions list. []

LOGFILE

LOGFILE = FILENAME (Write)
   The name of the text file in which the formatted co-ordinates of
   the selected positions may be stored. This is intended primarily
   for recording the screen output, and not for communicating
   positions to subsequent applications. A null string (!) means that
   no file is created.  [!]

MARKER

MARKER = _INTEGER (Read)
   This parameter is only accessed if parameter PLOT is set to
   "Chain" or "Mark". It specifies the symbol with which each
   position should be marked, and should be given as an integer
   PGPLOT marker type. For instance, 0 gives a box, 1 gives a dot,
   2 gives a cross, 3 gives an asterisk, 7 gives a triangle. The
   value must be larger than or equal to -31. [current value]

NUMBER

NUMBER = _INTEGER (Write)
   On exit, this holds the number of positions selected.

OUTLIST

OUTLIST = FILENAME (Write)
   The output positions list in which to store the selected
   positions. If a null value is supplied, no output positions list
   is produced. [!]

PLOT

PLOT = LITERAL (Read)
   The type of graphics to be used to mark the positions on the
   graphics device specified by parameter DEVICE. The appearance of
   these graphics (colour, size, etc ) is controlled by the STYLE
   parameter. PLOT can take any of the following values:

   - "None" -- No graphics are produced.

   - "Mark" -- Each position is marked by the symbol specified
   by parameter MARKER.

   - "Poly" -- Causes each position to be joined by a line to the
   previous position.  These lines may be simple straight lines or
   geodesic curves (see parameter GEODESIC). The polygons may
   optionally be closed by joining the last position to the first (see
   parameter CLOSE).

   - "Chain" -- This is a combination of "Mark" and "Poly". Each
   position is marked by a symbol and joined by a line to the previous
   position. Parameters MARKER, GEODESIC and CLOSE are used to
   specify the symbols and lines to use.

   Each position may also be labelled with its integer identifier value
   by giving a TRUE value for parameter LABEL. [None]

POSNS

POSNS() = _DOUBLE (Write)
   On exit, this holds the unformatted co-ordinates of the positions
   selected by parameters FIRST and LAST, in the co-ordinate Frame
   selected by FRAME. The axis values are stored as a 1-dimensional
   vector. All the axis 1 values for the selected positions are stored
   first, followed by the axis 2 values, etc. The number of positions in
   the vector is written to the output parameter NUMBER, and the
   number of axes per position is written to the output parameter
   DIM. The axis values may not be in the same units as the
   formatted values shown on the screen. For instance, unformatted
   celestial co-ordinate values are stored in units of radians.

QUIET

QUIET = _LOGICAL (Read)
   If TRUE then nothing is displayed on the screen while the
   application is running (other than error messages). Output
   parameters and files are still created. The dynamic default is
   to run quietly if any graphics or labels are being plotted (see
   parameters PLOT and LABEL). []

STYLE

STYLE = LITERAL (Read)
   A group of attribute settings describing the plotting style to use
   when drawing the graphics specified by parameter PLOT. The format
   of the positions reported on the screen may also be controlled.

   A comma-separated list of strings should be given in which each
   string is either an attribute setting, or the name of a text file
   preceded by an up-arrow character "^". Such text files should
   contain further comma-separated lists which will be read and
   interpreted in the same manner. Attribute settings are applied in
   the order in which they occur within the list, with later settings
   over-riding any earlier settings given for the same attribute.

   Each individual attribute setting should be of the form:

      <name>=<value>

   where <name> is the name of a plotting attribute, and <value> is
   the value to assign to the attribute. Default values will be
   used for any unspecified attributes. All attributes will be
   defaulted if a null value (!) is supplied. See section "Plotting
   Attributes" in SUN/95 for a description of the available
   attributes. Any unrecognised attributes are ignored (no error is
   reported). [current value]

   In addition to the attributes which control the appearance of
   the graphics (Colour, Font, etc), the following attributes may
   be set in order to control the appearance of the formatted axis
   values reported on the screen: Format, Digits, Symbol, Unit. These
   may be suffixed with an axis number (eg "Digits(2)") to refer to
   the values displayed for a specific axis. [current value]

Examples

listshow stars.dat pixel
   This displays the pixel co-ordinates of all the positions
   stored in the text file stars.dat. They are all written to
   the output parameter POSNS as well as to the screen.

listshow stars.dat equat(J2010) first=3 last=3 quiet
   This extracts position 3 from the text file stars.dat transforming
   it into FK5 equatorial RA/DEC co-ordinates (referenced to the
   J2010 equinox) if possible. The RA/DEC values (in radians) are
   written to the output parameter POSNS, but not to the screen.

listshow stars.dat style="digits(1)=5,digits(2)=7"
   This lists the positions in stars.dat in their original
   co-ordinate Frame. By default, 5 digits are used to format axis
   1 values, and 7 to format axis 2 values. These defaults are
   over-ridden if the attributes Format(1) and/or Format(2) are
   assigned values in the description of the current Frame stored in
   the positions list.

listshow stars.dat plot=3 style="colour=red,size=2"
   This lists the positions in stars.dat on the screen in their original
   co-ordinate Frame, and also marks them on the currently selected
   graphics device using PGPLOT marker 3 (an asterisk). The markers are
   red and are twice the default size.

Related_Applications

   KAPPA: CURSOR, LISTMAKE

Authors

DSB: David S. Berry (STARLINK)

History

 16-SEP-1998 (DSB):
    Original version.

.endhelp
