in,f,a,,,,"The input NDF"
psf,f,a,,,,"An NDF holding the PSF"
out,f,a,,,,"The output NDF"
aim,r,h,1.0,,,"Target normalised chi-squared"
back,f,h,!,,,"An NDF holding the background data"
backval,r,h,0.0,,,"Constant-background data value"
chifac,r,h,1.0,,,"Target normalised chi-squared"
niter,i,h,50,,,"Maximum number of iterations to perform"
sigma,r,h,INDEF,,,"Standard deviation of the noise"
snyder,b,h,y,,,"Use the Snyder modification?"
start,f,h,!,,,"An NDF holding a guess at the restored image"
thresh,r,h,0.0625,,,"Truncation fractional threshold of PSF"
title,s,h,INDEF,,,"Title for output NDF"
variance,b,h,INDEF,,,"Use variances stored in the input NDF?"
wlim,r,h,0.001,,,"Weight limit for good output pixels"
xcentre,i,h,INDEF,,,"X pixel index of the PSF centre within the PSF image"
ycentre,i,h,INDEF,,,"Y pixel index of the PSF centre within the PSF image"
