.help lutflip Starlink kappa
.nf
Flips the colour table of an image-display device.
 Usage:
    lutflip [device] [plane]
 Description:
    This routine `flips' the colour table of a nominated plane of
   an IDI-supported image display, such as X-windows.  The flip
   reverses the order of the colours, so that the first colour
   becomes the last and vice versa, etc.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The name of the image-display device whose colour table is to
   be flipped.  The name of the base plane should be given even if
   the overlay colour table is to be flipped.
   [Current image display]

PLANE

PLANE = _INTEGER (Read)
   The number of the memory plane whose colour table is to be
   flipped.  If it is null the base (image) memory's colour table
   is reversed.  The base memory is 0 and overlays are numbered
   consecutively from 1.  For an Ikon the only overlay plane is 1.
   PLANE is only permitted to have a value in the range 0 to the
   number of planes minus one. [0]

Examples

lutflip
   This reverses the colour table on the current image-display
   device.
 lutflip xwindows
   This reverses the colour table on the xwindows device.
 lutflip ikon 1
   This flips the colour table on the Ikon overlay plane.

Notes

-  Only Ikons and X-windows are supported.
 -  Reserved pens are not flipped.

Related_Applications

   KAPPA: CRELUT, LUTHILITE, LUTROT, LUTTWEAK.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1990 Apr 13 (MJC):
    Original version.
  1991 April 10 (MJC):
    Modified for colour-table management, specifically the reserved
    pens are not flipped.
  1991 June 5 (MJC):
    Altered for new, X-windows, IDI.  Capability 14 is 2**n rather
    than n.
  1992 March 26 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.
  1992 August 5 (MJC):
    Used new capability 18 to obtain the true number of
    colour-table entries, which may not be a power of 2, as
    returned by capability 14.
.endhelp
