.help lutgrey Starlink kappa
.nf
Loads the standard greyscale lookup table.

Usage:

   lutgrey

Description:

   Procedure for loading the standard greyscale lookup table into
   the current image-display device with linear scaling.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   Name of the image display whose colour table is to be changed.
   [Current image-display device]

Notes

This is a procedure that calls LUTABLE.  Therefore, the parameter
cannot be specified on the command line.  You will only be
prompted for the DEVICE parameter if the current image display
is not suitable or not available.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1990 Mar 2 (MJC):
    Original version.

 1991 April 24 (MJC):
    NDF version of LUTABLE and extended the prologue.

.endhelp
