.help luthilite Starlink kappa
.nf
Highlights a colour table of an image-display device.

Usage:

   luthilite colour [device] [plane] [view]

Description:

   This routine adjusts the colour table of a nominated plane of
   an IDI-supported image display, such as X-windows.  The adjustment
   is like a highlight pen, only here it can traverse the colour
   table, widen or thin is under mouse, joystick or trackerball
   button control; and the colour of the highlight is arbitrary.
   Thus particular features in an image may readily become visible.

   For an Ikon or X-windows, moving the mouse left or right shifts
   the highlight in the colour table towards lower and higher colour
   indices respectively.  The highlight does not rotate around the
   colour table.  Pressing the left button of the mouse reduces the
   width of the highlight by one colour index.  Pressing the centre
   button increases the width of the highlight by one colour index.
   Hitting the right-hand button ends the modification of the colour
   table.

   The colour table may be viewed during its manipulation without
   permanently altering the display memory.  The colour-table
   display is situated via the cursor, and will disappear once the
   highlighting is complete.

Parameters

For information on individual parameters, select from the list below:

COLOUR

COLOUR() = LITERAL (Read)
   The colour to be used as a highlight.  It is either of these
   alternatives.

     o  A named colour from the standard colour set, which may
     be abbreviated.  If the abbreviated name is ambiguous the
     first match is selected.  The case of the name is ignored.
     Some examples are "Seagreen", "Violet", and "Orchid".

     o  Normalised red, green, and blue intensities separated by
     commas or spaces.  Each value must lie in the range 0.0--1.0.
     For example, "1.0,1.0,0.5" would give a pale yellow.

DEVICE

DEVICE = DEVICE (Read)
   The name of the image-display device whose lookup table is to
   be adjusted.  The name of the base plane should be given even
   if the overlay lookup table is to be adjusted.
   [Current image display]

FULL

FULL = _LOGICAL (Read)
   If FULL is TRUE, the whole colour-table for the device is
   may be highlighted, including the reserved pens.  When FULL
   is FALSE, the reserved pens in the palette are unaltered.
   [FALSE]

PLANE

PLANE = _INTEGER (Read)
   The number of the memory plane whose lookup table is to be
   manipulated.  If it is null the base (image) memory's lookup
   table is adjusted.  The base memory is 0 and overlays are
   numbered consecutively from 1.  For an Ikon the only overlay
   plane is 1.  PLANE is only permitted to have a value in the
   range 0 to the number of planes minus one. [0]

VIEW

VIEW = _LOGICAL (Read)
   If TRUE the colour table is displayed during its manipulation.
   [FALSE]

Examples

luthilite red
   Highlights the colour table on the current image-display
   device with a red marker.

luthilite red full
   Highlights the colour table and palette on the current
   image-display device with a red marker.

luthilite skyblue xwindows
   Highlights the colour table on the xwindows device with a
   sky-blue marker.

luthilite [1.0,1.0,0.3] ikon 1
   Highlights the colour table on the Ikon overlay plane in a
   pale yellow.

luthilite red view
   Highlights the colour table on the current image-display
   device with a red marker.  The colour table is displayed
   during the highlighting.

Notes

-  Only Ikons and X-windows are supported.

-  Initially, the highlight has a width of two colour indices,
and it is located at the second lowest colour index.  The maximum
width of the highlight is the larger of six and a quarter of the
colour table, but may be narrower when there are less than 12
colour indices.  Should the highlight prove to be unsuitable, it
may be made invisible by reducing the width to zero.

-  The rate of motion of the highlight is a function of the
speed of cursor movement in addition to the cursor position.
For a given cursor displacement slow motion moves the highlight
more slowly, and faster motion moves it more rapidly.  This
permits both fine control and swift change in the highlight's
location.

Related_Applications

   KAPPA: CRELUT, LUTFLIP, LUTROT, LUTTWEAK.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1991 April 30 (MJC):
    Original version.

 1991 June 5 (MJC):
    Altered for new, X-windows, IDI.  Capability 14 is 2**n rather
    than n.

 1991 July 22 (MJC):
    Converted RGB parameter to the more-sophisticated COLOUR.

 1991 November 15 (MJC):
    Made exit trigger number 2.  Inceased maximum number of
    triggers to 64.

 1991 November 21 (MJC):
    Fixed bug so that highlight may appear in but one colour index.

 1992 February 10 (MJC):
    Permit the highlight width to be zero.  Normalised the
    highlight displacement by the effective number of colour
    indices.

 1992 February 29 (MJC):
    Added fine tuning using the cursor speed, and computed the
    displacements in floating point to give a smoother feel.

 1992 March 26 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 August 5 (MJC):
    Used new capability 18 to obtain the true number of
    colour-table entries, which may not be a power of 2, as
    returned by capability 14.

 1992 November 24 (MJC):
    Reinstated the one-to-one correspondence between the lookup
    table and the intensity transformation table, lost by an
    undocumented change to X-windows driver.

 1994 April 29 (MJC):
    Added FULL parameter.
.endhelp
