.help luttweak Starlink kappa
.nf
Tweaks a colour table of an image-display device.

Usage:

   luttweak [device] [plane] [view]

Description:

   This routine adjusts the colour table of a nominated plane of
   an IDI-supported image display, such as X-windows.  The adjustment
   is under mouse, joystick or trackerball button control.

   For an Ikon or X-windows, moving the mouse left or right shifts
   the colour table towards lower and higher colour indices
   respectively.  Moving the mouse up stretches the lookup table,
   and moving it down squashes the lookup table until it disappears,
   then the lookup table is flipped.  If the lookup table is
   reversed, moving down stretches, and moving up squashes.
   Pressing the left button of the mouse resets the colour table to
   its input state.  Pressing the centre button alters the way in
   which a squashed lookup table is padded.  The two states are
   white or to use the first and last colours of the input lookup
   table, the sense depending on whether the lookup table is
   flipped.  Hitting the right-hand button ends the modification of
   the colour table.

   The colour table may be viewed during its manipulation without
   permanently altering the display memory.  The colour-table
   display is situated via the cursor, and will disappear once the
   tweaking is complete.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The name of the image-display device whose lookup table is to
   be adjusted.  The name of the base plane should be given even
   if the overlay lookup table is to be adjusted.
   [Current image-display device]

FULL

FULL = _LOGICAL (Read)
   If FULL is TRUE, the whole colour-table for the device is
   may be modified, including the reserved pens.  When FULL
   is FALSE, the reserved pens in the palette are unaltered.
   [FALSE]

PLANE

PLANE = _INTEGER (Read)
   The number of the memory plane whose lookup table is to be
   manipulated.  If it is null the base (image) memory's lookup
   table is adjusted.  The base memory is 0 and overlays are
   numbered consecutively from 1.  For an Ikon the only overlay
   plane is 1.  PLANE is only permitted to have a value in the
   range 0 to the number of planes minus one. [0]

VIEW

VIEW = _LOGICAL (Read)
   If TRUE the colour table is displayed during its manipulation.
   [FALSE]

Examples

luttweak
   Tweaks the colour table on the current image-display device.

luttweak xwindows
   Tweaks the colour table on the xwindows device.

luttweak xwindows full
   Tweaks the colour table and palette on the xwindows device.

luttweak ikon 1
   Tweaks the colour table on the Ikon overlay plane.

luttweak view
   Tweaks the colour table on the current image-display device.
   The colour table is displayed during the tweaking.

Notes

-  Only Ikons and X-windows are supported.

-  The speed of the colour-table rotation is not linearly
proportional to the mouse displacement; the speed of displacement
tunes the effect so that slow motion makes a small change than
a faster motion.  The squashing and stretching factors are also
non-linear.

Related_Applications

   KAPPA: CRELUT, LUTFLIP, LUTHILITE, LUTROT.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1991 April 22 (MJC):
    Original version.

 1991 June 5 (MJC):
    Altered for new, X-windows, IDI.  Capability 14 is 2**n rather
    than n.

 1991 November 15 (MJC):
    Made exit trigger number 2.  Inceased maximum number of
    triggers to 64.

 1992 February 10 (MJC):
    Normalised the rotation displacement by the effective number
    of colour indices.

 1992 February 19 (MJC):
    Added fine tuning using the cursor speed, and computed the
    displacements in floating point to give a smoother feel.

 1992 March 26 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 August 5 (MJC):
    Used new capability 18 to obtain the true number of
    colour-table entries, which may not be a power of 2, as
    returned by capability 14.

 1992 November 24 (MJC):
    Reinstated the one-to-one correspondence between the lookup
    table and the intensity transformation table, lost by an
    undocumented change to X-windows driver.

 1994 April 29 (MJC):
    Added FULL parameter.
.endhelp
