mode_,s,h,,,,"Positioning method"
low,r,a,INDEF,,,"*! Value corresponding to lowest colour index"
high,r,a,INDEF,,,"*! Value corresponding to highest colour index"
annota,b,h,y,,,"Annote the colour table?"
curpic,b,h,n,,,"Restrict to the current picture?"
device,f,a,,,,"*! Name of display device"
lbound,r,a,,,,"Lower bound"
lut,f,h,!,,,"NDF containing lookup table"
nn,b,h,n,,,"Nearest-neighbour mapping of lookup table?"
outline,b,h,n,,,"Draw an outline around the colour table?"
ubound,r,a,,,,"Upper bound"
