input,f,a,,,,"Input image"
output,f,a,,,,"Output image"
otitle,s,h,"KAPPA - Manic",,,"Output image title"
ondim,i,a,,,,"Dimensionality of output image"
xlimits,i,a,,,,"Window limits for the X-axis of the input data array"
ylimits,i,a,,,,"Window limits for the Y-axis of the input data array"
zlimits,i,a,,,,"Window limits for the Z-axis of the input data array"
xrange,i,a,,,,"Range for summation over the X-axis of the input data array"
yrange,i,a,,,,"Range for summation over the Y-axis of the input data array"
zrange,i,a,,,,"Range for summation over the Z-axis of the input data array"
eplane,s,a,,,,"Plane of the input data array from which the output array is to be extracted"
gplane,s,a,,,,"Plane of the output data array which the input data array will form"
eline1,s,a,,,,"Axis of the input data array that will be used to form the output data array?"
eline2,s,a,,,,"Axis of the input data array that will be used to form the output data array"
gline1,s,a,,,,"Axis of the output data array that the input data array will form"
gline2,s,a,,,,"Axis of the output data array that the input data array will form"
xdim,i,a,,,,"X-dimension for the output data array"
ydim,i,a,,,,"Y-dimension for the output data array"
zdim,i,a,,,,"Z-dimension for the output data array"
loop,b,a,n,,,"Produce another output IMAGE structure and data array?"
