exp,s,a,,,,"Expression"
out,f,a,,,,"Output NDF structure"
fa,s,a,,,,"Sub-expression"
fb,s,a,,,,"Sub-expression"
fc,s,a,,,,"Sub-expression"
fd,s,a,,,,"Sub-expression"
fe,s,a,,,,"Sub-expression"
ff,s,a,,,,"Sub-expression"
fg,s,a,,,,"Sub-expression"
fh,s,a,,,,"Sub-expression"
fi,s,a,,,,"Sub-expression"
fj,s,a,,,,"Sub-expression"
fk,s,a,,,,"Sub-expression"
fl,s,a,,,,"Sub-expression"
fm,s,a,,,,"Sub-expression"
fn,s,a,,,,"Sub-expression"
fo,s,a,,,,"Sub-expression"
fp,s,a,,,,"Sub-expression"
fq,s,a,,,,"Sub-expression"
fr,s,a,,,,"Sub-expression"
fs,s,a,,,,"Sub-expression"
ft,s,a,,,,"Sub-expression"
fu,s,a,,,,"Sub-expression"
fv,s,a,,,,"Sub-expression"
fw,s,a,,,,"Sub-expression"
fx,s,a,,,,"Sub-expression"
fy,s,a,,,,"Sub-expression"
fz,s,a,,,,"Sub-expression"
ia,f,a,,,,"Input NDF structure"
ib,f,a,,,,"Input NDF structure"
ic,f,a,,,,"Input NDF structure"
id,f,a,,,,"Input NDF structure"
ie,f,a,,,,"Input NDF structure"
if,f,a,,,,"Input NDF structure"
ig,f,a,,,,"Input NDF structure"
ih,f,a,,,,"Input NDF structure"
ii,f,a,,,,"Input NDF structure"
ij,f,a,,,,"Input NDF structure"
ik,f,a,,,,"Input NDF structure"
il,f,a,,,,"Input NDF structure"
im,f,a,,,,"Input NDF structure"
in,f,a,,,,"Input NDF structure"
io,f,a,,,,"Input NDF structure"
ip,f,a,,,,"Input NDF structure"
iq,f,a,,,,"Input NDF structure"
ir,f,a,,,,"Input NDF structure"
is,f,a,,,,"Input NDF structure"
it,f,a,,,,"Input NDF structure"
iu,f,a,,,,"Input NDF structure"
iv,f,a,,,,"Input NDF structure"
iw,f,a,,,,"Input NDF structure"
ix,f,a,,,,"Input NDF structure"
iy,f,a,,,,"Input NDF structure"
iz,f,a,,,,"Input NDF structure"
lbound,i,a,,,,"Lower bounds of the output NDF"
like,f,h,!,,,"Template NDF (null for none)"
pa,r,a,,,,"Parametric constant"
pb,r,a,,,,"Parametric constant"
pc,r,a,,,,"Parametric constant"
pd,r,a,,,,"Parametric constant"
pe,r,a,,,,"Parametric constant"
pf,r,a,,,,"Parametric constant"
pg,r,a,,,,"Parametric constant"
ph,r,a,,,,"Parametric constant"
pi,r,a,,,,"Parametric constant"
pj,r,a,,,,"Parametric constant"
pk,r,a,,,,"Parametric constant"
pl,r,a,,,,"Parametric constant"
pm,r,a,,,,"Parametric constant"
pn,r,a,,,,"Parametric constant"
po,r,a,,,,"Parametric constant"
pp,r,a,,,,"Parametric constant"
pq,r,a,,,,"Parametric constant"
pr,r,a,,,,"Parametric constant"
ps,r,a,,,,"Parametric constant"
pt,r,a,,,,"Parametric constant"
pu,r,a,,,,"Parametric constant"
pv,r,a,,,,"Parametric constant"
pw,r,a,,,,"Parametric constant"
px,r,a,,,,"Parametric constant"
py,r,a,,,,"Parametric constant"
pz,r,a,,,,"Parametric constant"
quick,b,h,y,,,"Calculate output variance by quick method?"
title,s,h,INDEF,,,"Title for output NDF"
type,s,a,"_REAL",,,"Data type of output NDF"
ubound,i,a,,,,"Upper bounds of the output NDF"
units,b,h,n,,,"Propagate NDF units to output?"
variance,b,h,y,,,"Calculate output variance?"
va,f,a,,,,"Input NDF structure for variance"
vb,f,a,,,,"Input NDF structure for variance"
vc,f,a,,,,"Input NDF structure for variance"
vd,f,a,,,,"Input NDF structure for variance"
ve,f,a,,,,"Input NDF structure for variance"
vf,f,a,,,,"Input NDF structure for variance"
vg,f,a,,,,"Input NDF structure for variance"
vh,f,a,,,,"Input NDF structure for variance"
vi,f,a,,,,"Input NDF structure for variance"
vj,f,a,,,,"Input NDF structure for variance"
vk,f,a,,,,"Input NDF structure for variance"
vl,f,a,,,,"Input NDF structure for variance"
vm,f,a,,,,"Input NDF structure for variance"
vn,f,a,,,,"Input NDF structure for variance"
vo,f,a,,,,"Input NDF structure for variance"
vp,f,a,,,,"Input NDF structure for variance"
vq,f,a,,,,"Input NDF structure for variance"
vr,f,a,,,,"Input NDF structure for variance"
vs,f,a,,,,"Input NDF structure for variance"
vt,f,a,,,,"Input NDF structure for variance"
vu,f,a,,,,"Input NDF structure for variance"
vv,f,a,,,,"Input NDF structure for variance"
vw,f,a,,,,"Input NDF structure for variance"
vx,f,a,,,,"Input NDF structure for variance"
vy,f,a,,,,"Input NDF structure for variance"
vz,f,a,,,,"Input NDF structure for variance"
