in,f,a,,,,"Image for filtering with weighted median filter"
out,f,a,,,,"NDF to hold filtered data"
mode_,i,h,0,,,"Type of WMF to use, reply -1 -> 7"
diff,r,h,0.0,,,"Threshold for replacement by median."
bound,s,h,"Replicate",,,"Reflect or Replicate at image edge"
numit,i,h,1,,,"Number of iterations of filter"
corner,i,a,1,,,"Corner value for weighting function"
centre,i,a,3,,,"Centre value for weighting function"
side,i,a,1,,,"Side value for weighting function"
iterate,s,h,"Specified",,,"Specified or Continuous iteration"
maxit,i,h,10,,,"Number of iterations before damping"
medthr,r,h,0.8,,,"Fractional threshold for sorted actual median position"
step,i,h,1,,,"Stepsize(s) for weighting function"
title,s,h,INDEF,,,"Output title"
