in,f,a,,,,"The input NDF"
out,f,a,,,,"The output NDF"
analyse,b,h,n,,,"Do an analysis rather than a deconvolution?"
def,r,h,,,,"The constant value to use for the default model"
dsum,r,h,,,,""
extend,b,h,y,,,"Are analysis data to be added to output NDF?"
fwhmicf,r,h,2,,,"Full width at half max. of the Gaussian ICF"
fwhmpsf,r,a,,,,"Full width at half max of the Gaussian PSF"
ilevel,i,h,,,,"Amount of diagnostic information to display (0-3)"
mask,f,a,,,,"An NDF holding the analysis mask"
model,f,h,!,,,"An NDF holding the default model"
modelout,f,h,!,,,"An NDF holding a new default model"
niter,i,h,50,,,"Maximum number of MEMSYS3 iterations to perform"
noise,s,h,"GAUSSIAN",,,"Type of noise statistics"
psf,f,a,,,,"The input NDF"
psftype,s,h,"NDF",,,"Type of PSF to use"
rate,r,h,0.5,,,"The dimensionless distance constraint"
sum,r,h,,,,""
thresh,r,h,0.0625,,,"Truncation fractional threshold of PSF"
title,s,h,INDEF,,,"Title for output NDF"
update,b,h,y,,,"Is output NDF to be updated every iteration?"
xcentre,i,a,,,,"X pixel index of the PSF centre within the PSF image"
ycentre,i,a,,,,"Y pixel index of the PSF centre within the PSF image"
