ndf,f,a,,,,"Image to be plotted"
comp,s,h,,,,"Component to plot"
lnindx,s,a,,,,"Select lines to plot"
mode_,s,h,"Line",,,"Method for displaying the data curve"
xleft,s,h,INDEF,,,"Axis value at left end of horizontal axis"
xright,s,h,INDEF,,,"Axis value at right end of horizontal axis"
ybot,s,h,INDEF,,,"Axis value at bottom of vertical axis"
ytop,s,h,INDEF,,,"Axis value at top of vertical axis"
device,f,a,,,,"*! Name of display device"
absaxs,i,h,1,,,"Dimension of the NDF to use as abscissa"
axes,b,h,INDEF,,,"Produce annotated axes?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
errbar,b,h,n,,,"Draw error bars on the graph?"
freq,i,h,1,,,"Frequency of plotted error bars"
key,b,h,y,,,"Plot a key of the offsets?"
keypos,struct,h,,,,"Horizontal and vertical position of key"
0.15
keystyle,s,h,INDEF,,,"Plotting style for the key"
labels,s,h,INDEF,,,"Labels for each curve"
linlab,b,h,y,,,"Should a label be included within each curve"
margin,struct,h,,,,"Widths of margins around DATA picture"
0.2 0.25 0.2 0.25
marker,i,h,11,,,"PGPLOT marker type"
offset,struct,a,,,,"Offset value for each line "

pens,s,h,INDEF,,,"Pen definitions for each curve"
sigma,r,h,1.0,,,"Number of standard deviations for vertical error bars"
space,s,h,"AVERAGE",,,"Method to offset the lines"
style,s,h,INDEF,,,"Plotting style for the annotated axes and data curves"
useaxis,s,h,INDEF,,,"The axis to be annotated"
ylog,b,h,n,,,"Is the logarithm of the data to be displayed?"
zmark,b,h,y,,,"Should zero point markers be drawn?"
