ndf,f,a,,,,"Image to be plotted"
comp,s,h,,,,"Component to plot"
ylimit,r,a,,,,"Vertical display limits"
pltitl,s,h,,,,"Give the title of the plot"
abslab,s,h,"Pixel",,,"Give the label for the abscissa (pixel number) axis"
ordlab,s,h,"Value",,,"Give the label for the ordinate (pixel value) axis"
device,f,a,,,,"*! Name of display device"
absaxs,i,h,1,,,"Which dimension of NDF as abscissa"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
cosys,s,a,"Data",,,"*! Co-ordinate system"
font,s,h,"GKS",,,"Fount type?"
key,b,h,y,,,"Plot a key of the offsets?"
lbsize,r,h,0.025,,,"Fractional size of the axis labels"
linlab,b,h,y,,,"Whether lines are in-line labelled"
lnindx,s,a,,,,"Select lines to plot"
majtic,r,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
mintic,r,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
offset,r,a,,,,"Offset value for each line "
outtic,b,h,n,,,"Do you want the axis tick marks on the outside of the axes?"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
space,s,h,"AVERAGE",,,"Method to offset the lines"
ticln,r,h,0.015,,,"Length of tick marks"
xlog,b,h,n,,,"Is the abscissa to be plotted logarithmically?"
ylog,b,h,n,,,"Is the ordinate to be plotted logarithmically?"
