number,i,a,,,,"Number of images to be put in a mosaic"
inpic1,f,a,,,,"Image to be added"
inpic2,f,a,,,,"Image to be added"
inpic3,f,a,,,,"Image to be added"
inpic4,f,a,,,,"Image to be added"
inpic5,f,a,,,,"Image to be added"
inpic6,f,a,,,,"Image to be added"
inpic7,f,a,,,,"Image to be added"
inpic8,f,a,,,,"Image to be added"
inpic9,f,a,,,,"Image to be added"
inpic10,f,a,,,,"Image to be added"
inpic11,f,a,,,,"Image to be added"
inpic12,f,a,,,,"Image to be added"
inpic13,f,a,,,,"Image to be added"
inpic14,f,a,,,,"Image to be added"
inpic15,f,a,,,,"Image to be added"
inpic16,f,a,,,,"Image to be added"
inpic17,f,a,,,,"Image to be added"
inpic18,f,a,,,,"Image to be added"
inpic19,f,a,,,,"Image to be added"
inpic20,f,a,,,,"Image to be added"
xoffset,i,a,,,,"x offset of the array from the first"
yoffset,i,a,,,,"y offset of the array from the first"
outpic,f,a,,,,"Mosaic image"
otitle,s,h,"KAPPA - Mosaic",,,"Title for output image"
average,b,h,y,,,"Are overlapped input pixels to be averaged in the output array?"
