inmode,s,a,"Sequential",,,"File input mode"
pixmode,s,a,"Box",,,"Pixel mode"
inpic,f,a,,,,"Image to be processed"
firstfile,s,a,,,,"Name of first file"
numseq,i,a,,,,"Number of frames in sequence"
numran,i,a,,,,"Number of random frames"
xpix,i,a,,,,"x pixel index of pixel"
ypix,i,a,,,,"y pixel index of pixel"
ordrst,b,h,n,,,"Are ordered statistics required ?"
xstart,i,a,,,,"x start pixel index of sub-array"
ystart,i,a,,,,"y start pixel index of sub-array"
xsize,i,a,,,,"x size of sub-array"
ysize,i,a,,,,"y size of sub-array"
median,f,a,,,,"Output array for medians"
omtitle,s,h,"KAPPA - Mstats - Medians",,,"Title for medians array"
mean,f,a,,,,"Output array for means"
mtitle,s,h,"KAPPA - Mstats - Means",,,"Title for means array"
stddev,f,a,,,,"Output array for standard deviations"
stitle,s,h,"KAPPA - Mstats - Stddevs",,,"Title for standard deviation array"
