.help native Starlink kappa
.nf
Converts an HDS object to native machine data representation.

Usage:

   native object

Description:

   This application converts an HDS object (or structure) so that
   all primitive data values within it are represented using the
   appropriate native data representation for the machine in use
   (this includes the appropriate number format and byte ordering).
   This may typically be required after moving HDS files from
   another machine which uses a different number format and/or byte
   order, and will minimise the subsequent access time on the new
   machine.  Conversion is performed by modifying the data in situ.
   No separate output file is produced.

Parameters

For information on individual parameters, select from the list below:

OBJECT

OBJECT = UNIVERSAL (Read and Write)
   The HDS structure to be converted; either an entire container
   file or a particular object or structure within the file may
   be specified.  If a structure is given, all components (and
   sub-components, etc.) within it will also be converted.

Examples

native myfile
   Converts all the primitive data in the HDS container file
   myfile to be held using the appropriate native machine
   representation for faster subsequent access.

native yourfile.data_array
   Converts just the DATA_ARRAY component (and its contents, if a
   structure) in the container file yourfile to the appropriate
   native machine data representation.  Other file contents remain
   unchanged.

Authors

RFWS: R.F. Warren-Smith (STARLINK, RAL)

MJC: Malcolm J. Currie (STARLINK)

History

 5-MAY-1992 (RFWS):
    Original version.

 1995 April 24 (MJC):
    Made usage and examples lowercase.  Sorted the variable
    declarations.
.endhelp
