in1,f,a,,,,"The NDF to be normalised"
in2,f,a,,,,"The NDF to define the normalization"
out,f,a,,,,"The output NDF"
axes,b,h,y,,,"Produce annotated axes?"
clear,b,h,y,,,"Should graphics workstation be cleared?"
datarange,struct,h,,,,"Data range"
INDEF
device,f,a,,,,"*! Name of graphics device"
margin,struct,h,,,,"Widths of margins around DATA picture"
INDEF
marker,i,h,11,,,"PGPLOT marker type"
minpix,i,h,INDEF,,,"Minimum number of good pixels in a bin"
nbin,i,h,50,,,"Number of bins in the fit"
niter,i,h,,,,"Number of rejection iterations"
nsigma,r,h,,,,"Number of standard deviations to reject data at"
offset,r,h,0.0,,,""
pcrange,struct,h,,,,"Percentage range for auto-scaling"

slope,r,h,0.0,,,""
style,s,h,INDEF,,,"Plotting style"
title,s,h,INDEF,,,"A title for the output NDF"
xleft,s,h,INDEF,,,"Axis value at left end of horizontal axis"
xright,s,h,INDEF,,,"Axis value at right end of horizontal axis"
ybot,s,h,INDEF,,,"Axis value at bottom of vertical axis"
ytop,s,h,INDEF,,,"Axis value at top of vertical axis"
