in1,f,a,,,,"The NDF to be normalised"
in2,f,a,,,,"The NDF to define the normalization"
out,f,a,,,,"The output NDF"
abslab,s,h,,,,"Label for the plot X axis"
clear,b,h,,,,"Should graphics workstation be cleared?"
datarange,r,h,,,,"Data range"
device,f,a,,,,"*! Name of graphics device"
font,s,h,"GKS",,,"Fount type?"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
minpix,i,h,,,,"Minimum number of good pixels in a bin"
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
nbin,i,h,,,,"Number of bins in the fit"
niter,i,h,,,,"Number of rejection iterations"
nsigma,r,h,,,,"Number of standard deviations to reject data at"
offset,r,h,0.0,,,""
ordlab,s,h,,,,"Label for the plot Y axis"
outtic,b,h,n,,,"Do you want the axis tick marks on the outside of the axes?"
pcrange,r,h,,,,"Percentage range for auto-scaling"
ptitle,s,h,,,,"Title for the top of the plot"
pxsize,r,h,,,,"Horizontal size of the plot in metres"
pysize,r,h,,,,"Vertical size of the plot in metres"
slope,r,h,0.0,,,""
title,s,h,INDEF,,,"A title for the output NDF"
