1 OUTLINE
Draws an outline of a 2-d NDF.

Usage:

   outline

Description:

   This application draws an outline of a 2-dimensional NDF on the
   current graphics device, aligning it with any existing plot.

   Annotated axes can be produced (see parameter AXES), and the
   appearance of the axes and curve can be controlled in detail (see
   parameter STYLE). The axes show co-ordinates in the current
   co-ordinate Frame of the supplied NDF.

   This command is a synonym for "contour mode=bounds penrot=yes".

2 Parameters
For information on individual parameters, select from the list below:
3 AXES
AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   outline, showing the current co-ordinate Frame of the
   supplied NDF. The appearance of the axes can be controlled using
   the STYLE parameter. [TRUE]
3 DEVICE
DEVICE = DEVICE (Read)
   The plotting device. [current image-display device]
3 LABPOS
LABPOS = _REAL() (Read)
   Specifies the position at which to place a label identifying the
   input NDF within the plot. The label is drawn parallel to the
   first pixel axis. Two values should be supplied for LABPOS. The 
   first value specifies the distance in millimetres along the first
   pixel axis from the centre of the bottom left pixel to the left 
   edge of the label. The second value specifies the distance in 
   millimetres along the second pixel axis from the centre of the 
   bottom left pixel to the baseline of the label. If a null (!) 
   value is given, no label is produced. The appearance of the label 
   can be set by using the STYLE parameter (for instance 
   "Size(strings)=2"). [current value]
3 MARGIN
MARGIN( 4 ) = _REAL (Read)
   The widths of the margins to leave around the outline for
   axis annotation. The widths should be given as fractions of the
   corresponding dimension of the current picture. The actual margins
   used may be increased to preserve the aspect ratio of the DATA
   picture. Four values may be given, in the order; bottom, right,
   top, left. If fewer than four values are given, extra values are
   used equal to the first supplied value. If these margins are too
   narrow any axis annotation may be clipped. If a null (!) value is
   supplied, the value used is 0.15 (for all edges) if annotated axes
   are being produced, and zero otherwise. See also parameter KEYPOS.
   [current value]
3 NDF
NDF = NDF (Read)
   NDF structure containing the 2-dimensional image to be
   contoured.
3 STYLE
STYLE = GROUP (Read)
   A group of attribute settings describing the plotting style to use
   for the contours and annotated axes.

   A comma-separated list of strings should be given in which each
   string is either an attribute setting, or the name of a text file
   preceded by an up-arrow character "^". Such text files should
   contain further comma-separated lists which will be read and
   interpreted in the same manner. Attribute settings are applied in
   the order in which they occur within the list, with later settings
   over-riding any earlier settings given for the same attribute.

   Each individual attribute setting should be of the form:

      <name>=<value>

   where <name> is the name of a plotting attribute, and <value> is
   the value to assign to the attribute. Default values will be
   used for any unspecified attributes. All attributes will be
   defaulted if a null value (!) is supplied. See section "Plotting
   Attributes" in SUN/95 for a description of the available
   attributes. Any unrecognised attributes are ignored (no error is
   reported).

   The appearance of the contours is controlled by the attributes
   Colour(Curves), Width(Curves), etc (the synonym Contours may be
   used in place of Curves). The contour appearance established in
   this way may be modified using parameters PENS, PENROT and DASHED.
   [current value]
2 Related_Applications
   KAPPA: WCSFRAME, CONTOUR, PICDEF.
2 Authors
DSB: David S. Berry (STARLINK)

2 History
 31-JAN-2001 (DSB):
    Original version.

