.help ovset Starlink kappa
.nf
Selects a current image-display overlay.
 Usage:
    ovset device
 Description:
    This application selects a current image-display overlay. This
   device will be used for all applications requiring an
   image-display overlay until changed explicitly.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The image-display overlay to become the current image-display
   overlay device.  The device must be in GNS categories
   IMAGE_OVERLAY or WINDOW_OVERLAY.

Examples

ovset xov
   Makes the xov device the current image-display overlay.

Authors

MJC: Malcolm J. Currie  (STARLINK)

History

 1991 June 27 (MJC):
    Original version.
  1992 June 16 (MJC):
    Made to work with WINDOW_OVERLAY class.  The restriction on the
    number of colour indices has therefore been been relaxed.
.endhelp
