.help paldef Starlink kappa
.nf
Loads the default palette to a colour table.
 Usage:
    paldef [device]
 Description:
    This application loads the standard palette of colours to fill
   the portion of the current image display's colour table which is
   reserved for the palette.  The palette comprises 16 colours and
   is intended to provide coloured annotations, borders, axes,
   graphs etc. that are unaffected by changes to the lookup table
   used for images.
    The standard palette is as follows
     0: Black     1: White     2: Red       3: Green     4: Blue
     5: Yellow    6: Magenta   7: Cyan      8--15: Black

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   Name of the image display to be used.  The device must be in
   one of the following GNS categories: IMAGE_DISPLAY,
   IMAGE_OVERLAY, MATRIX_PRINTER or WINDOW, and have at least 24
   colour indices.  [Current image-display device]

Examples

paldef
   This loads the standard palette into the reserved portion of
   the colour table of the current image display.
 paldef xwindows
   This loads the standard palette into the reserved portion of
   the colour table of the xwindows device.

Related_Applications

   KAPPA: PALENTRY, PALREAD, PALSAVE.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1991 July 19 (MJC):
    Original version.
  1994 January 24 (MJC):
    Allowed the device to be a MATRIX_PRINTER.
.endhelp
