.help palentry Starlink kappa
.nf
Enters a colour into an image display's palette.

Usage:

   palentry palnum colour [device]

Description:

   This application obtains a colour and enters it into the palette
   portion of the current image display's colour table.  The palette
   comprises up to 16 colours and is intended to provide coloured
   annotations, borders, axes, graphs etc. that are unaffected by
   changes to the lookup table used for images.

   A colour is specified either by the giving the red, green, blue
   intensities; or named colours.

Parameters

For information on individual parameters, select from the list below:

COLOUR

COLOUR() = LITERAL (Read)
   A colour to be added to the palette at the entry given by
   parameter PALNUM.  It is either:

     o  A named colour from the standard colour set, which may
     be abbreviated.  If the abbreviated name is ambiguous the
     first match (in alphabetical order) is selected.  The case
     of the name is ignored.  Some examples are "Pink", "Yellow",
     "Aquamarine", and "Orchid".

     o  Normalised red, green, and blue intensities separated by
     commas or spaces.  Each value must lie in the range 0.0--1.0.
     For example, "0.7,0.7,1.0" would give a pale blue.

DEVICE

DEVICE = DEVICE (Read)
   Name of the image display to be used.  The device must be in
   one of the following GNS categories: IMAGE_DISPLAY,
   IMAGE_OVERLAY, WINDOW, WINDOW_OVERLAY, or MATRIX_PRINTER and
   have at least 2 colour indices.  [Current image-display device]

PALNUM

PALNUM = _INTEGER (Read)
   The number of the palette entry whose colour is to be
   modified.  PALNUM must lie in the range zero to the minimum
   of 15 or the number of colour indices minus one.  The
   suggested default is 1.

Examples

palentry 5 gold
   This makes palette entry number 5 have the colour gold in the
   reserved portion of the colour table of the current image
   display.

palentry 12 [1.0,1.0,0.3] xwindows
   This makes the xwindows device's palette entry number 12 have
   a pale-yellow colour.

Related_Applications

   KAPPA: PALDEF, PALREAD, PALSAVE.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1991 July 19 (MJC):
    Original version.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 December 1 (MJC):
    Made to work with WINDOW_OVERLAY devices.
.endhelp
