.help parget Starlink kappa
.nf
Obtains the value or values of an application parameter.

Usage:

   parget parname applic

Description:

   This application reports the value or values of a parameter from
   a named task.  It does this by searching the parameter file of
   the task.  The purpose is to offer an easier-to-use interface for
   passing values (especially output parameters) between tasks in
   shell scripts.  The values are formatted in lines with as many
   values as can be accommodated across the screen up to a maximum of
   132 characters; values are space separated.  However, in scripts
   the values are likely to be written to a script variable.  Thus
   for example in the C-shell:

      set med = `parget histat median`

   would redirect the output to shell variable med, and thus a
   reference to $med would substitute the median value obtained the
   last time application HISTAT was invoked.  If the parameter
   comprises a vector of values these can be stored in a C-shell
   array.  For instance,

      set perval = `parget histat perval`

   would assign elements of the shell array perval[1], perval[2],
   etc. to the last-computed percentile values of HISTAT.

Parameters

For information on individual parameters, select from the list below:

APPLIC

APPLIC = LITERAL (Read)
   The name of the application from which the parameter comes.

PARNAME

PARNAME = LITERAL (Read)
   The parameter whose value or values are to be reported.

Examples

parget mean stats
   Report the value of parameter MEAN for the application STATS.

parget mincoord \
   This reports the values of parameter MINCOORD of the current
   application, in this case STATS.

Notes

-  The parameter file is located in the $ADAM_USER directory, if
defined, otherwise in the adam subdirectory of $HOME.  If it
cannot be located there, the task reports an error.

-  The parameter must exist in the selected application parameter
file and not be a structure, except one of type ADAM_PARNAME.

-  This task is not designed for use with ICL, where passing
parameter values is quite straightforward.  It does not operate
with monolith parameter files.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1995 August 15 (MJC):
    Original version.

.endhelp
