in,f,a,,,,"Base NDF structure"
p1,f,a,,,,"NDF structure to paste"
p2,f,h,!,,,"NDF structure to paste"
p3,f,h,!,,,"NDF structure to paste"
p4,f,h,!,,,"NDF structure to paste"
p5,f,h,!,,,"NDF structure to paste"
p6,f,h,!,,,"NDF structure to paste"
p7,f,h,!,,,"NDF structure to paste"
p8,f,h,!,,,"NDF structure to paste"
p9,f,h,!,,,"NDF structure to paste"
p10,f,h,!,,,"NDF structure to paste"
p11,f,h,!,,,"NDF structure to paste"
p12,f,h,!,,,"NDF structure to paste"
p13,f,h,!,,,"NDF structure to paste"
p14,f,h,!,,,"NDF structure to paste"
p15,f,h,!,,,"NDF structure to paste"
p16,f,h,!,,,"NDF structure to paste"
p17,f,h,!,,,"NDF structure to paste"
p18,f,h,!,,,"NDF structure to paste"
p19,f,h,!,,,"NDF structure to paste"
p20,f,h,!,,,"NDF structure to paste"
p21,f,h,!,,,"NDF structure to paste"
p22,f,h,!,,,"NDF structure to paste"
p23,f,h,!,,,"NDF structure to paste"
p24,f,h,!,,,"NDF structure to paste"
p25,f,h,!,,,"NDF structure to paste"
confine,b,h,n,,,"Bounds of output NDF confined to principal input NDF?"
out,f,a,,,,"Output NDF structure"
title,s,h,INDEF,,,"Title for output NDF"
transp,b,h,y,,,"Are pasted bad values transparent?"
