.help picin Starlink kappa
.nf
Finds the attributes of a picture interior to the current picture.

Usage:

   picin [name] [device]

Description:

   This application finds the attributes of a picture, selected by
   name, that was created since the current picture and lies within
   the bounds of the current picture.  The search starts from the
   most-recent picture, unless the current picture is included,
   whereupon the current picture is tested first.

   The attributes reported are the name, comment, label, name of the
   reference data object, the bounds in world, raster, and normalised
   device co-ordinates.

Parameters

For information on individual parameters, select from the list below:

COMMENT

COMMENT = LITERAL (Write)
   The comment of the current picture.  Up to 132 characters
   will be written.

CURRENT

CURRENT = _LOGICAL (Read)
   If this is {\tt TRUE}, the current picture is compared against the
   chosen name before searching from the most-recent picture
   within the current picture. [FALSE]

DEVICE

DEVICE = DEVICE (Read)
   Name of the graphics device about which information is
   required. [Current graphics device]

LABEL

LABEL = LITERAL (Write)
   The label of the current picture.  It is blank if there is no
   label.

NAME

NAME = LITERAL (Read)
   The name of the picture to be found within the current picture.
   If it is null (!), the first interior picture is selected.
   ["DATA"]

NCX1

NCX1 = _REAL (Write)
   The lower x normalised device co-ordinate of the current
   picture.

NCX2

NCX2 = _REAL (Write)
   The upper x normalised device co-ordinate of the current
   picture.

NCY1

NCY1 = _REAL (Write)
   The lower y normalised device co-ordinate of the current
   picture.

NCY2

NCY2 = _REAL (Write)
   The upper y normalised device co-ordinate of the current
   picture.

PNAME

PNAME = LITERAL (Write)
   The name of the current picture.

RCX1

RCX1 = _REAL (Write)
   The lower x raster co-ordinate of the current picture.  A
   value of -1 signifies that the value could not be determined
   because the device is not of the raster type.

RCX2

RCX2 = _REAL (Write)
   The upper x raster co-ordinate of the current picture.  A
   value of -1 signifies that the value could not be determined
   because the device is not of the raster type.

RCY1

RCY1 = _REAL (Write)
   The lower y raster co-ordinate of the current picture.  A
   value of -1 signifies that the value could not be determined
   because the device is not of the raster type.
   picture.

RCY2

RCY2 = _REAL (Write)
   The upper y raster co-ordinate of the current picture.  A
   value of -1 signifies that the value could not be determined
   because the device is not of the raster type.

REFNAM

REFNAM = LITERAL (Write)
   The reference object associated with the current picture.  It
   is blank if there is no reference object.  Up to 132 characters
   will be written.

REPORT

REPORT = _LOGICAL (Read)
   If this is FALSE details of the interior picture are not
   reported, merely the results are written to the output
   parameters.  It is intended for use within procedures. [TRUE]

WCX1

WCX1 = _REAL (Write)
   The lower x world co-ordinate of the current picture.

WCX2

WCX2 = _REAL (Write)
   The upper x world co-ordinate of the current picture.

WCY1

WCY1 = _REAL (Write)
   The lower y world co-ordinate of the current picture.

WCY2

WCY2 = _REAL (Write)
   The upper y world co-ordinate of the current picture.

Examples

picin
   This reports the attributes of the last DATA picture within
   the current picture for the current graphics device.

picin frame graphon
   This reports the attributes of the last FRAME picture within
   the current picture for the Graphon device.

picin refnam=(object) current
   This reports the attributes of the last data picture within
   the current picture for the current graphics device.  If there
   is a reference data object, its name is written to the ICL
   variable OBJECT.  The search includes the current picture.

picin ncx1=(x1) ncx2=(x2) ncy1=(y1) ncy2=(y2)
   This reports the attributes of the last DATA picture within
   the current picture for the current graphics device.  The
   bounds of the current picture in normalised device
   co-ordinates are written to the ICL variables: X1, X2, Y1, Y2.

Notes

This application is intended for use within procedures.  Also if
a DATA picture is selected and the current picture is included in
the search, this application informs about the same picture that
an application that works in a cursor interaction mode would
select, and so acts as a check that the correct picture will be
accessed.

Related_Applications

   KAPPA: GDSTATE, PICDEF, PICLIST, PICTRANS, PICXY.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1991 August 20 (MJC):
    Original version.

 1993 August 19 (MJC):
    Added raster co-ordinates.
.endhelp
