name,s,h,"DATA",,,"Name of interior picture"
device,f,a,,,,"*! Graphics device"
comment,s,h,"0.0D0",,,""
current,b,h,n,,,"Include current picture in search?"
label,s,h,"0.0D0",,,""
ncx1,r,h,0.0D0,,,""
ncx2,r,h,0.0D0,,,""
ncy1,r,h,0.0D0,,,""
ncy2,r,h,0.0D0,,,""
pname,s,h,"0.0D0",,,""
rcx1,r,h,0.0D0,,,""
rcx2,r,h,0.0D0,,,""
rcy1,r,h,0.0D0,,,""
rcy2,r,h,0.0D0,,,""
refnam,s,h,"0.0D0",,,""
report,b,h,y,,,"Report results?"
wcx1,r,h,0.0D0,,,""
wcx2,r,h,0.0D0,,,""
wcy1,r,h,0.0D0,,,""
wcy2,r,h,0.0D0,,,""
