.help piclabel Starlink kappa
.nf
Labels the current graphics-database picture.

Usage:

   piclabel label [device]

Description:

   This application annotates the current graphics-database picture
   of a specified device with a label you define.  This provides an
   easy-to-remember handle for selecting pictures in subsequent
   processing.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The graphics device. [Current graphics device]

LABEL

LABEL = LITERAL (Read)
   The label to be given to the current picture.  It is limited
   to 15 characters, but may be in mixed case.  If it is null (!)
   a blank label is inserted in the database.

Examples

piclabel GALAXY
   This makes the current picture of the current graphics device
   have a label of "GALAXY".

piclabel A3 xwindows
   This labels the current xwindows picture "A3".

Notes

The label must be unique for the chosen device.  If the new label
clashes with an existing one, then the existing label is deleted.

Related_Applications

   KAPPA: PICDEF, PICLIST, PICSEL.

Authors

MJC: Malcolm J. Currie  (STARLINK)

History

 1990 Jan 12 (MJC):
    Original.

 1991 March 19 (MJC):
    Converted to the SST prologue.

 1991 April 9 (MJC):
    Added AGI begin-and-end block.

.endhelp
