.help picvis Starlink kappa
.nf
Finds the first unobscured FRAME picture in the graphics database.

Usage:

   picvis [device]

Description:

   This application selects the first, i.e. oldest, unobstructed
   FRAME picture in the graphics database for a graphics device.
   Unobstructed means that there is no younger picture overlying it
   either wholly or in part.

Parameters

For information on individual parameters, select from the list below:

DEVICE

DEVICE = DEVICE (Read)
   The graphics workstation. [The current graphics device]

Examples

picvis
   This selects the first unobscured FRAME picture for the
   current graphics device.

picvis xwindows
   This selects the first unobscured FRAME picture for the
   xwindows graphics device.

Notes

-  An error is returned if there is no unobscured FRAME picture,
and the current picture remains unchanged.

-  This routine cannot know whether or a picture has been cleared,
and hence is safe to reuse, as such information is not stored in
the graphics database.

Related_Applications

   KAPPA: PICEMPTY, PICENTIRE, PICGRID, PICLAST, PICLIST, PICSEL.

Timing

   The execution time is approximately proportional to a linear
   combination of the number of pictures in the database before the
   unobstructed FRAME picture is found, and the square of the number
   of pictures in the database.

Authors

MJC: Malcolm J. Currie (STARLINK)

History

 1995 October 29 (MJC):
    Original version.
.endhelp
