.help pow Starlink kappa
.nf
    Takes the specified power of each pixel of a data array
 
   This routine takes the specified power of each pixel of the
   data array in the input IMAGE structure. The result goes into a
   new output array, also in an IMAGE structure.
 
   The magic-value method is used for processing bad data.  Output
   pixels become bad if the result raising to the specified power is
   undefined or out of range.  Negative pixel values will only
   generate good output pixels when the power is an even integer.

AUTHORS

   Mark McCaughrean UoE ( REVA::MJM )
   Malcolm Currie  STARLINK (RAL::CUR)

BUGS

   None known.

HISTORY

   03-07-1986 : First implementation (REVA::MJM)
   1986 Aug 7 : Renamed algorithm subroutine (POWARR), changed new
                2nd argument to total number of pixels (RAL::CUR).
   1986 Aug 29: Add argument section, generalised to vector and
                tidied (RAL::CUR).
   1987 Oct 16: Reordered tidying and used CMP_SHAPE (RAL::CUR)
   1988 Mar 17: Referred to `array' rather than `image'
                (RAL::CUR)
   1988 May 31: More reporting of error context (RAL::CUR)
   1989 Jun 13: Allow for processing primitive NDFs (RAL::CUR)
   1991 Oct 25: Propagates AXIS, LABEL, and HISTORY (RAL::CUR).
   1992 Feb 25: Limited processing of simple NDFs (RAL::CUR).
   1992 Mar  3: Replaced AIF parameter-system calls by the extended
                PAR library (RAL::CUR).

PARAMETERS

   INPIC  =  IMAGE( READ )
       Input IMAGE structure containing the data array to be
         processed
   POWER  =  REAL( READ )
       Power to be taken of each input data-array pixel
   OUTPIC  =  IMAGE( WRITE )
       Output IMAGE structure holding result of the processed data
         array
   OTITLE  =  CHAR( READ )
       Title string for the output IMAGE structure

INPIC

  position    1
  keyword     'INPIC'
  type        'IMAGE'
  access      'READ'
  vpath       'PROMPT'
  ppath       'GLOBAL'
  association '<-GLOBAL.DATA_ARRAY'
  prompt      'Input image'
  help        'Name of the IMAGE structure containing the input data 
              array'

POWER

  position    2
  keyword     'POWER'
  type        '_REAL'
  access      'READ'
  vpath       'PROMPT'
  ppath       'CURRENT,DYNAMIC'
  prompt      'Power'
  help        'Power to be taken of each input data-array pixel'

OUTPIC

  position    3
  keyword     'OUTPIC'
  type        'IMAGE'
  access      'WRITE'
  vpath       'PROMPT'
  association '->GLOBAL.DATA_ARRAY'
  prompt      'Output image'
  help        'Name given to the IMAGE structure holding the data 
              array resulting from taking power'

OTITLE

  position    4
  keyword     'OTITLE'
  type        'LITERAL'
  vpath       'DEFAULT'
  prompt      'Title for output image'
  default     'KAPPA - Pow'
  help        'Character string used as a title for the output IMAGE 
              structure.'

.endhelp
