in,f,a,,,,"NDF containing star images"
cofile,f,a,,,,"File of x-y positions"
device,f,a,!,,,"Name of graphics device"
out,f,h,!,,,"NDF to contain the PSF"
cut,r,h,INDEF,,,"Output PSF threshold"
range,r,h,,,,"Number of star-profile widths for profile fitting"
isize,i,h,,,,"Side length of square for forming marginal profiles"
poscols,struct,h,,,,"x-y co-ordinate columns"
1 2
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
abslab,s,h,"Radial Distance",,,"Give the label for the plot abscissa"
axisr,r,h,0.0,,,"Object to contain the axis ratio of the star images"
cosys,s,a,"World",,,"*! Co-ordinate system"
font,s,h,"GKS",,,"Fount type?"
fwhm,r,h,0.0,,,"Object to contain the FWHM of the star images"
gamma,r,h,0.0,,,"Object to contain the fall-off parameter of the star images"
logfile,f,h,!,,,"Log file for results"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
minor,b,h,y,,,"Plot profile along minor axis?"
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
ordlab,s,h,"Intensity",,,"Give the label for the plot ordinate axis"
orient,r,h,0.0,,,"Object to contain the orientation of the star images"
outtic,b,h,n,,,"Do you want the axis tick marks on the outside of the axes?"
pltitl,s,h,"Mean Star Profile",,,"Give the title for the plot"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
radunits,s,h,,,,"Radial-distance units"
scale,r,h,,,,"Scale factor to convert radial distance from pixels"
title,s,h,"KAPPA - PSF",,,"Title for output NDF"
gauss,b,h,n,,,"Fit a two-dimensional Gaussian?"
