.help psf Starlink kappa
.nf
Determines the parameters of a model star profile by fitting star
images in a two-dimensional NDF.

Usage:

   psf in incat [device] [out] [cut] [range] [isize] [poscols]

Description:

   This application finds a set of parameters to describe a model
   Gaussian star image.  It can be used for profile-fitting stellar
   photometry, to evaluate correction terms to aperture photometry,
   or for filtering.

   The model has a radial profile:

      D =  A exp(-0.5 * (r/sigma) ** gamma )

   where r is calculated from the true radial distance from the star
   centre allowing for image ellipticity, sigma is the Gaussian
   precision constant or profile width.  The application combines a
   number of star images you specify and determines a mean
   seeing-disc size, radial fall-off parameter (gamma), axis ratio,
   and orientation of a model star image.

   A table, giving details of the seeing and ellipticity of each
   star image used can be reported to an output text file.  This
   table indicates if any star could not be used.  Reasons for
   rejecting stars are too-many bad pixels present in the image,
   the star is too close to the edge of the data array, the
   `star' is a poor fit to model or it could not be located.

   An optional plot of the mean profile and the fitted function may
   be produced.  The point-spread function may be stored in an NDF
   for later use.

Parameters

For information on individual parameters, select from the list below:

AXES

AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   plot. The width of the margins left for the annotation may be
   controlled using parameter MARGIN. The appearance of the axes
   (colours, fonts, etc) can be controlled using the parameter
   STYLE. [TRUE]

AXISR

AXISR = _REAL (Write)
   The axis ratio of the star images: the ratio of the major
   axis length to that of the minor axis.

CLEAR

CLEAR = _LOGICAL (Read)
   If TRUE the current picture is cleared before the plot is
   drawn. If CLEAR is FALSE not only is the existing plot retained,
   but also an attempt is made to align the new picture with the
   existing picture. Thus you can generate a composite plot within
   a single set of axes, say using different colours or modes to
   distinguish data from different datasets. [TRUE]

COFILE

COFILE = FILENAME (Read)
   Name of a text file containing the co-ordinates of the stars
   to be used. Only accessed if parameter INCAT is given a null (!)
   value. Each line should contain the formatted axis values for a
   single position, in the current Frame of the NDF. Columns can be
   separated by spaces, tabs or commas. The file may contain
   comment lines with the first character # or !. Other columns may
   be included in the file, in which case the columns holding the
   required co-ordinates should be specified using parameter POSCOLS.

CUT

CUT = _REAL (Read)
   This parameter controls the size of the output NDF.  If it is
   null, !, the dimension of the square NDF will be the size of
   the region used to calculate the radial profile, which usually
   is given by RANGE * width in pixels * AXISR, unless truncated.
   If CUT has a value it is the threshold which must be included
   in the PSF NDF, and it is given as the fraction of the peak
   amplitude of the PSF.  For example, if CUT=0.5 the NDF would
   contain the point-spread function to half maximum.  CUT must
   be greater than 0 and less than 1.  The suggested default is
   0.0001 [!]

DEVICE

DEVICE = DEVICE (Read)
   The graphics workstation on which to produce a plot of the
   mean radial profile of the stars and the fitted function.  A
   null (!) name indicates that no plot is required.
   [current graphics device]

FWHM

FWHM = _REAL (Write)
   The seeing-disc size: the full width at half maximum across the
   minor axis of the stars.  It is in units defined by the current
   Frame of the NDF. For instance, a value in arc-seconds will be
   reported if the current Frame is a SKY Frame, but pixels will be
   used if it is a PIXEL Frame.

GAMMA

GAMMA = _REAL (Write)
   The radial fall-off parameter of the star images. See the
   description for more details.  A gamma of two would be a
   Gaussian.

GAUSS

GAUSS = _LOGICAL (Read)
   If TRUE, the gamma coefficient is fixed to be 2; in other words
   the best-fitting two-dimensional Gaussian is evaluated.  If
   FALSE, gamma is a free parameter of the fit, and the derived
   value is returned in parameter GAMMA. [FALSE]

IN

IN = NDF (Read)
   The NDF containing the star images to be fitted.

INCAT

INCAT = FILENAME (Read)
   A catalogue containing a positions list (such as produced by
   applications CURSOR, LISTMAKE, etc.) giving the star positions
   to use. If a null (!) value is supplied parameter COFILE will be
   used to get the star positions from a simple text file.

ISIZE

ISIZE = _INTEGER (Read)
   The side of the square area to be used when forming the marginal
   profiles for a star image, given as a number of pixels.  It should
   be sufficiently large to contain the entire star image.  It should
   be an odd number and must lie in the range from 3 to 101.  If an
   even value is given, the next largest odd number is used instead.
   [15]

LOGFILE

LOGFILE = FILENAME (Read)
   Text file to contain the table of parameters for each star.  A
   null (!) name indicates that no log file is required. [!]

MARGIN

MARGIN( 4 ) = _REAL (Read)
   The widths of the margins to leave for axis annotation, given
   as fractions of the corresponding dimension of the DATA picture.
   Four values may be given, in the order - bottom, right, top, left.
   If less than four values are given, extra values are used equal to
   the first supplied value. If these margins are too narrow any axis
   annotation may be clipped. If a null (!) value is upplied, the
   value used is 0.18 (for all edges) if either annotated axes or a
   key are produced, and zero otherwise. [current value]

MARKER

MARKER = INTEGER (Read)
   The PGPLOT marker type to use for the data values in the plot.
   [current value]

MINOR

MINOR = _LOGICAL (Read)
   If MINOR is TRUE the horizontal axis of the plot is annotated
   with distance along the minor axis from the centre of the PSF. If
   MINOR is FALSE, the distance along the major axis is used.  [TRUE]

ORIENT

ORIENT = _REAL (Write)
   The orientation of the major axis of the star images, in degrees.
   If the current Frame of the NDF is a SKY Frame, this will be a
   position angle (measured from north through east). Otherwise, it
   will be measured from the positive direction of the first
   current Frame axis ("X") towards the second current Frame axis
   ("Y").

OUT

OUT = NDF (Write)
   The NDF containing the fitted point-spread function evaluated
   at each pixel. If null, !, is entered no output NDF will be
   created. The dimensions of the array are controlled by parameter
   CUT. The pixel origin is chosen to align the model PSF with the

first_fitted_star_in_pixel_co-ordinates,_thus_allowing_the_NDF

      holding the model PSF to be compared directly with the input NDF.
      A WCS component is stored in the output NDF holding a copy of the
      input WCS component. An additional Frame with Domain name OFFSET
      is added, and is made the current Frame. This Frame measures the
      distance from the PSF centre in the units in which the FWHM is
      reported. [!]
   POSCOLS = _INTEGER (Read)
      Column positions of the co-ordinates (x then y) in an input record
      of the file specified by parameter COFILE.  The columns must be
      different amongst themselves. If there is duplication new values
      will be requested.  Only accessed if INCAT is given a null (!)
      value. If a null (!) value is supplied for POSCOLS, the values
      [1,2] will be used. [!]
   RANGE = _REAL (Read)
      The number of image profile widths out to which the radial
      star profile is to be fitted.  (There is an upper limit of 100
      pixels to the radius at which data are actually used.) [4.0]
   STYLE = GROUP (Read)
      A group of attribute settings describing the plotting style to use
      when drawing the annotated axes, data values, and the model profile.

      A comma-separated list of strings should be given in which each
      string is either an attribute setting, or the name of a text file
      preceded by an up-arrow character "^". Such text files should
      contain further comma-separated lists which will be read and
      interpreted in the same manner. Attribute settings are applied in
      the order in which they occur within the list, with later settings
      over-riding any earlier settings given for the same attribute.

      Each individual attribute setting should be of the form:

*__________<name>=<value>

         where <name> is the name of a plotting attribute, and <value> is
         the value to assign to the attribute. Default values will be
         used for any unspecified attributes. All attributes will be
         defaulted if a null value (!) is supplied. See section "Plotting
         Attributes" in SUN/95 for a description of the available
         attributes. Any unrecognised attributes are ignored (no error is
         reported).

         The appearance of the model curve is controlled by the attributes
         Colour(Curves), Width(Curves), etc (the synonym Line may be used
         in place of Curves). The appearance of the markers representing
         the real data is controlled by Colour(Markers), Width(Markers),
         etc. (the synonym Symbols may be used in place of Markers).
         [current value]
      TITLE = LITERAL (Read)
         The title for the NDF to contain the fitted point-spread
         function.  If null (!) is entered the NDF will not contain a
         title.  ["KAPPA - PSF"]
      USEAXIS = GROUP (Read)
         USEAXIS is only accessed if the current co-ordinate Frame of the
         NDF has more than 2 axes. A group of two strings should be
         supplied specifying the 2 axes which are to be used when
         determining distances, reporting positions, etc. Each axis can be
         specified either by its integer index within the current Frame (in
         the range 1 to the number of axes in the current Frame), or by its
         Symbol attribute. A list of acceptable values is displayed if an
         illegal value is supplied. If a null (!) value is supplied, the
         axes with the same indices as the 2 significant NDF pixel axes are
         used. [!]
      XLEFT = _REAL (Read)
         The axis value to place at the left hand end of the horizontal
         axis of the plot. If a null (!) value is supplied, a suitable
         default value will be found and used. The value supplied may be
         greater than or less than the value supplied for XRIGHT. [!]
      XRIGHT = _REAL (Read)
         The axis value to place at the right hand end of the horizontal
         axis of the plot. If a null (!) value is supplied, a suitable
         default value will be found and used. The value supplied may be
         greater than or less than the value supplied for XLEFT. [!]
      YBOT = _REAL (Read)
         The axis value to place at the bottom end of the vertical axis of
         the plot. If a null (!) value is supplied, a suitable default
         value will be found and used. The value supplied may be greater
         than or less than the value supplied for YTOP. [!]
      YTOP = _REAL (Read)
         The axis value to place at the top end of the vertical axis of
         the plot. If a null (!) value is supplied, a suitable default
         value will be found and used. The value supplied may be greater
         than or less than the value supplied for YBOT. [!]

   Examples:
      psf ngc6405i starlist.FIT \
         Derives the mean point-spread function for the stars images
         in the NDF called ngc6405i that are situated near the
         co-ordinates given in the positions list starlist.FIT. A
         plot of the profile is drawn on the current graphics device.
      psf ngc6405i starlist device=!
         As above but there is no graphical output, and the file type of
         the input positions list is defaulted.
      psf ngc6405i cofile=starlist.dat gauss \
         As the first example, except the psf is fitted to a
         two-dimensional Gaussian,and the positions are given in a simple
         text file instead of a positions list.
      psf incat=starlist.FIT in=ngc6405i logfile=fit.log fwhm=(seeing) \
         As the first example, but the results, including the fits to
         each star, are written to the text file fit.log.  The
         full-width half-maximum is written to the ICL variable SEEING
         rather than the parameter file.
      psf ngc6405i starlist isize=31 style="'title=Point spread function'"
         As the first example, but the area including a star image is
         31 pixels square, say because the seeing is poor or the pixels
         are smaller than normal. The graph is titled "Point spread
         function".

   Notes:

      -  Values for the FWHM seeing are given in arc-seconds if the
      Current co-ordinate Frame of the NDF is a SKY Frame.

      -  The stars used to determine the mean image parameters should
      be chosen to represent those whose magnitudes are to be found
      using a stellar photometry application, and to be sufficiently
      bright, uncrowded, and noise-free to allow an accurate fit to be
      made.

      -  It is assumed that the image scale does not vary significantly
      across the image.

      -  The method to calculate the fit is as follows:

         -  Marginal profiles of each star image are formed in four
         directions, inclined at 45-degree intervals.  A Gaussian curve
         and background is fitted to each profile.  Using the resulting
         four Gaussian centres, a mean centre is found for each star.

         - The four Gaussian widths of all the stars are combined,
         using a weighted average with rejection of erroneous data, and
         from the four average widths the seeing-disc size, axis ratio
         and axis inclination are calculated.

         - The data surrounding each star is then binned into
         isophotal zones which are elliptical annuli centred on the
         star---the ellipse parameters being those just calculated.
         The data in each zone is processed to remove erroneous points
         and to find an average value.  A Gaussian profile is fitted to
         these average values and the derived amplitude is used to
         normalise the values to an amplitude of unity.  The normalised
         values are put into bins together with the corresponding data
         from all other stars and this binned data represents a
         weighted average radial profile for the set of stars, with the
         image ellipticity removed.  Finally a radial profile is fitted
         to these data, giving the radial profile parameter gamma and a
         final re-estimate of the seeing-disc size.

   Related Applications:
      PHOTOM; Starman.

   Implementation Status:

      -  This routine correctly processes the AXIS, DATA, QUALITY,
      LABEL, WCS and TITLE components of an NDF data structure.

      -  Processing of bad pixels and automatic quality masking are
      supported.

      -  All non-complex numeric data types can be handled.  The output
      point-spread-function NDF has the same type as the input NDF.

   Authors:
      MJC: Malcolm J. Currie (STARLINK)
      TDCA: Tim Ash (STARLINK)

   History:
      1990 Sep 25 (MJC):
         Original version with commentary from Rodney Warren-Smith's
         EDRS documentation.
      1991 July 6 (MJC):
         Added Usage, Notes on graphics pictures stored in the database,
         and more on the Implementation Status in the documentation.
      1991 July 9 (MJC):
         An output NDF containing the PSF may now be created.  There are
         three new parameters: CUT, OUT and TITLE.
      1991 July 12 (MJC):
         Support for data co-ordinates added via new parameter COSYS.
      1991 August 20 (MJC):
         Added FONT parameter.
      1992 March 3 (MJC):
         Replaced AIF parameter-system calls by the extended PAR
         library.
      1992 April 21 (MJC):
         Made to handle significant dimensions for user-defined
         sections.
      1992 November 30 (MJC):
         Does not use non-monotonic axis centres.
      1993 August 27 (MJC):
         Added ABSLAB, ORDLAB, PLTITL, RADUNITS, SCALE, and MINOR
         parameters for adjustment of the plotting style, for scaling
         from pixels to physical units, and for minor-axis profiles.
      1998 May 26 (MJC):
         Added GAUSS parameter.  A failure to meet the tolerance test
         is no longer fatal.  Warning messages showing the requested
         and used tolerances replace the error message.
      16-JUL-1999 (TDCA):
         Converted to use AST/PGPLOT for graphics. Blank lines in
         co-ordinate file are now ignored, rather than causing a
         fatal error.
      20-SEP-1999 (DSB):
         Modified to expect input positions in the current WCS Frame of
         the NDF. Removed parameter COSYS, RADUNITS, SCALE. Added INCAT.
         USEAXIS.

   Bugs:
.endhelp
