in,f,a,,,,"NDF containing star images"
incat,f,a,,,,"Positions list containing star positions"
device,f,a,!,,,"*! Name of graphics device"
out,f,h,!,,,"NDF to contain the PSF"
cut,r,h,INDEF,,,"Output PSF threshold"
range,r,h,,,,"Number of star-profile widths for profile fitting"
isize,i,h,,,,"Side length of square for forming marginal profiles"
poscols,struct,h,,,,"Star co-ordinate columns"

axes,b,h,y,,,"Produce annotated axes?"
axisr,r,h,0.0,,,"Object to contain the axis ratio of the star images"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
cofile,f,a,,,,"File of x-y positions"
cosys,s,a,"World",,,"*! Co-ordinate system"
fwhm,r,h,0.0,,,"Object to contain the FWHM of the star images"
gamma,r,h,0.0,,,"Object to contain the fall-off parameter of the star images"
gauss,b,h,n,,,"Fit a two-dimensional Gaussian?"
logfile,f,h,!,,,"Log file for results"
margin,struct,h,,,,"Widths of margins around DATA picture"

marker,i,h,11,,,"PGPLOT marker type"
minor,b,h,y,,,"Plot profile along minor axis?"
orient,r,h,0.0,,,"Object to contain the orientation of the star images"
style,s,h,INDEF,,,"Plotting style"
title,s,h,"KAPPA - PSF",,,"Title for output NDF"
useaxis,s,h,INDEF,,,"The current Frame axes to be used"
xleft,r,h,INDEF,,,"Axis value at left end of horizontal axis"
xright,r,h,INDEF,,,"Axis value at right end of horizontal axis"
ybot,r,h,INDEF,,,"Axis value at bottom of vertical axis"
ytop,r,h,INDEF,,,"Axis value at top of vertical axis"
