where,s,a,"File",,,"Input source"
fname,f,a,,,,"Source file name"
number,i,a,,,,"Number of data arrays"
inpici,f,a,,,,"Central image"
maxx,i,a,,,,"Maximum x offset"
maxy,i,a,,,,"Maximum y offset"
minx,i,a,,,,"Minimum x offset"
miny,i,a,,,,"Minimum y offset"
average,b,a,y,,,"Are overlapped input pixels to be averaged in the output array?"
outpic,f,a,,,,"Output mosaic image"
otitle,s,h,"KAPPA - Quilt",,,"Title for output image"
curpic,f,a,,,,"Next Image"
offsetx,i,a,,,,"x offset of the array from the first"
offsety,i,a,,,,"y offset of the array from the first"
