in1,f,a,,,,"NDF for horizontal axis"
in2,f,a,,,,"NDF for vertical axis"
comp1,s,h,"Data",,,"Component to display on horizontal axis"
comp2,s,h,"Data",,,"Component to display on vertical axis"
device,f,a,,,,"*! Name of graphics device"
axes,b,h,y,,,"Produce annotated axes?"
clear,b,h,,,,"Should graphics workstation be cleared?"
compress,i,h,1,,,"Compression factors"
margin,r,h,0.18,,,"Widths of margins around DATA picture"
marker,i,h,1,,,"PGPLOT marker type"
perc1,struct,h,,,,"Percentile range for horizontal axis"
(5 95)
perc2,struct,h,,,,"Percentile range for vertical axis"
(5 95)
style,s,h,INDEF,,,"Plotting style"
xleft,s,h,,,,"Axis value at left end of horizontal axis"
xright,s,h,,,,"Axis value at right end of horizontal axis"
ybot,s,h,,,,"Axis value at bottom of vertical axis"
ytop,s,h,,,,"Axis value at top of vertical axis"
