in1,f,a,,,,"NDF holding data to be put inside the polygon"
in2,f,a,!,,,"NDF holding data to be put outside the polygon"
out,f,a,,,,"Output NDF"
axes,i,h,,,,"Indices of the axes spanning the polygon plane"
clear,b,h,n,,,"Should the graphics device be cleared?"
colour,s,h,"Green",,,"Colour of graphics"
coords,struct,a,,,,"Co-ordinates of next polygon vertex"

cosys,s,a,"World",,,"*! Co-ordinate system"
device,f,a,,,,"*! Name of graphics device"
logfile,f,h,!,,,"File to store co-ordinates of polygon vertices"
maxpoly,i,h,INDEF,,,"Maximum number of polygons"
minpoly,i,h,1,,,"Minimum number of polygons"
mode_,s,a,"Interface",,,"*! Mode to obtain polygon vertices"
plot,s,h,"POLY",,,"What sort of graphics should be used?"
poly1,f,a,,,,"File holding co-ordinates defining polygon 1"
poly2,f,a,,,,"File holding co-ordinates defining polygon 2"
poly3,f,a,,,,"File holding co-ordinates defining polygon 3"
poly4,f,a,,,,"File holding co-ordinates defining polygon 4"
poly5,f,a,,,,"File holding co-ordinates defining polygon 5"
poly6,f,a,,,,"File holding co-ordinates defining polygon 6"
poly7,f,a,,,,"File holding co-ordinates defining polygon 7"
poly8,f,a,,,,"File holding co-ordinates defining polygon 8"
poly9,f,a,,,,"File holding co-ordinates defining polygon 9"
poly10,f,a,,,,"File holding co-ordinates defining polygon 10"
poly11,f,a,,,,"File holding co-ordinates defining polygon 11"
poly12,f,a,,,,"File holding co-ordinates defining polygon 12"
poly13,f,a,,,,"File holding co-ordinates defining polygon 13"
poly14,f,a,,,,"File holding co-ordinates defining polygon 14"
poly15,f,a,,,,"File holding co-ordinates defining polygon 15"
poly16,f,a,,,,"File holding co-ordinates defining polygon 16"
poly17,f,a,,,,"File holding co-ordinates defining polygon 17"
poly18,f,a,,,,"File holding co-ordinates defining polygon 18"
poly19,f,a,,,,"File holding co-ordinates defining polygon 19"
poly20,f,a,,,,"File holding co-ordinates defining polygon 20"
quality,b,h,y,,,"Should quality values be copied to the output NDF?"
variance,b,h,y,,,"Should variance values be copied to the output NDF?"
