ndf,f,a,,,,"NDF containing extension"
xname,s,a,"FITS",,,"Extension name"
option,s,a,"SELECT",,,"Option to modify or examine the extension"
cname,s,a,,,,"Component name"
ctype,s,a,,,,"Component type"
cvalue,s,a,,,,"Component value"
dvalue,r,a,,,,"Component value"
ivalue,i,a,,,,"Component value"
loop,b,h,y,,,"Run in looping mode?"
lvalue,b,a,,,,"Component value"
newname,s,a,,,,"New component name"
ok,b,a,n,,,"Do you still wish to proceed ? (Y/N)"
rvalue,r,a,,,,"Component value"
shape,i,a,1,,,"Shape of the component"
xtype,s,a,"EXT",,,"Extension type"
