.help setlabel Starlink kappa
.nf
Sets a new label for an NDF data structure.

Usage:

   setlabel ndf label

Description:

   This routine sets a new value for the label component of an
   existing NDF data structure. The NDF is accessed in update mode
   and any pre-existing label is over-written with a new value.
   Alternatively, if a `null' value (!) is given for the LABEL
   parameter, then the NDF's label will be erased.

Parameters

For information on individual parameters, select from the list below:

LABEL

LABEL = LITERAL (Read)
   The value to be assigned to the NDF's label component. This
   should describe the type of quantity represented in the NDF's
   data array (e.g. "Surface Brightness" or "Flux Density"). The
   value may later be used by other applications, for instance to
   label the axes of graphs where the NDF's data values are
   plotted.  The suggested default is the current value.

NDF

NDF = NDF (Read and Write)
   The NDF data structure whose label is to be modified.

Examples

setlabel ngc1068 "Surface Brightness"
   Sets the label component of the NDF structure ngc1068 to be
   "Surface Brightness".

setlabel ndf=datastruct label="Flux Density"
   Sets the label component of the NDF structure datastruct to be
   "Flux Density".

setlabel raw_data label=!
   By specifying a null value (!), this example erases any
   previous value of the label component in the NDF structure
   raw_data.

Related_Applications

   KAPPA: AXLABEL, SETTITLE, SETUNITS.

Authors

RFWS: R.F. Warren-Smith (STARLINK)

MJC: Malcolm J. Currie (STARLINK)

History

 27-APR-1990 (RFWS):
    Original version.

 25-JUN-1990 (RFWS):
    Minor changes to prologue wording.

 1992 January 22 (MJC):
    Added usage item, reordered the parameters, and minor changes
    to the punctuation for consistency.

 1995 April 21 (MJC):
    Made usage and examples lowercase.  Added closing error
    report and Related Applications.
.endhelp
