ndf,f,a,,,,"NDF to have astrometry information appended"
positions,s,a,,,,"A group of corresponding sky and image co-ordinates "
coords,s,a,,,,"Sky co-ordinate system"
epoch,r,a,1994.0D0,,,"Epoch of the data"
projtype,s,h,INDEF,,,"Projection type"
lon,s,h,INDEF,,,"Longitude of the reference point"
lat,s,h,INDEF,,,"Latitude of the reference point"
refcode,s,h,INDEF,,,"Location of the reference point"
pixelsize,s,h,INDEF,,,"Size of the pixels at the reference point"
orient,s,h,INDEF,,,"Orientation of the image y-axis from north measured via east"
tilt,s,h,"0.0",,,"Tilt of the celestial sphere prior to projection"
logfile,s,h,INDEF,,,"The name of a log file"
pixelref,s,h,INDEF,,,"Pixel co-ordinates of the reference position"
