.help settitle Starlink kappa
.nf
Sets a new title for an NDF data structure.
 Usage:
    settitle ndf title
 Description:
    This routine sets a new value for the title component of an
   existing NDF data structure. The NDF is accessed in update mode
   and any pre-existing title is over-written with a new value.
   Alternatively, if a "null" value (!) is given for the TITLE
   parameter, then the NDF's title will be erased.

Parameters

For information on individual parameters, select from the list below:

NDF

NDF = NDF (Read and Write)
   The NDF data structure whose title is to be modified.

TITLE

TITLE = LITERAL (Read)
   The value to be assigned to the NDF's title component (e.g.
   "NGC1068 with a B filter" or "Ice band in HD123456").  This
   value may later be used by other applications as a heading for
   graphs and other forms of display where the NDF's data values
   are plotted.  The suggested default is the current value.

Examples

settitle ngc1068 "NGC1068 with a B filter"
   Sets the title component of the NDF structure ngc1068 to be
   "NGC1068 with a B filter".
 settitle ndf=myspec title="Ice band, short integration"
   Sets the title component of the NDF structure myspec to be
   "Ice band, short integration".
 settitle dat123 title=!
   By specifying a null value (!), this example erases any
   previous value of the title component in the NDF structure
   dat123.

Related_Applications

   KAPPA: SETLABEL, SETUNITS.

Authors

RFWS: R.F. Warren-Smith (STARLINK)
 MJC: Malcolm J. Currie (STARLINK)

History

 19-APR-1990 (RFWS):
    Original version.
  27-APR-1990 (RFWS):
    Added examples to prologue.
  25-JUN-1990 (RFWS):
    Minor changes to prologue text.
  1995 April 21 (MJC):
    Made usage and examples lowercase.  Added closing error
    report and Related Applications.
.endhelp
