.help setunits Starlink kappa
.nf
Sets a new units value for an NDF data structure.
 Usage:
    setunits ndf units
 Description:
    This routine sets a new value for the units component of an
   existing NDF data structure. The NDF is accessed in update mode
   and any pre-existing units component is over-written with a new
   value.  Alternatively, if a `null' value (!) is given for the
   UNITS parameter, then the NDF's units component will be erased.

Parameters

For information on individual parameters, select from the list below:

NDF

NDF = NDF (Read and Write)
   The NDF data structure whose units component is to be
   modified.

UNITS

UNITS = LITERAL (Read)
   The value to be assigned to the NDF's units component (e.g.
   "J/(m**2*Ang*s)" or "count/s").  This value may later be used
   by other applications for labelling graphs and other forms of
   display where the NDF's data values are shown.  The suggested
   default is the current value.

Examples

setunits ngc1342 "count/s"
   Sets the units component of the NDF structure ngc1342 to have
   the value "count/s".
 setunits ndf=spect units="J/(m**2*Ang*s)"
   Sets the units component of the NDF structure spect to have
   the value "J/(m**2*Ang*s)".
 setunits datafile units=!
   By specifying a null value (!), this example erases any
   previous value of the units component in the NDF structure
   datafile.

Related_Applications

   KAPPA: AXUNITS, SETLABEL, SETTITLE.

Authors

RFWS: R.F. Warren-Smith (STARLINK)
 MJC: Malcolm J. Currie (STARLINK)

History

 25-JUN-1990 (RFWS):
    Original version.
  1995 April 21 (MJC):
    Made usage and examples lowercase.  Added closing error
    report and Related Applications.
.endhelp
