.help summary Starlink kappa
.nf
The growing number of KAPPA applications makes a simple list of their
functions unwieldy.  More practically, the "Classified_commands"
topic contains commands grouped by their functionality.

ADD         - Adds two NDF data structures.
APERADD     - Derives statistics of pixels within a specified circle
              of a 2-d data array.
ARDGEN      - Creates a text file describing selected regions of an
              image.
ARDMASK     - Uses an ARD file to set some pixels of an NDF to be
              bad.
AXCONV      - Expands spaced axes in an NDF into the primitive form.
AXLABEL     - Sets a new label value for an axis within an NDF data
              structure.
AXUNITS     - Sets a new units value for an axis within an NDF data
              structure.
BLOCK       - Smooths a 1- or 2-dimensional image using a square or
              rectangular box filter.
CADD        - Adds a scalar to an NDF data structure.
CALC        - Evaluates a mathematical expression.
CALPOL      - Calculates polarisation parameters.
CDIV        - Divides an NDF by a scalar.
CENTROID    - Finds the centroids of star-like features in an NDF.
CHAIN	    -  Concatenates a series of vectorized NDFs.
CHPIX       - Replaces the values of selected pixels in an NDF.
CMULT       - Multiplies an NDF by a scalar.
COMPADD     - Reduces the size of an NDF by adding values in
              rectangular boxes.
COMPAVE     - Reduces the size of an NDF by averaging values in
              rectangular boxes.
COMPICK     - Reduces the size of an NDF by picking equally spaced
              pixels.
CONTOUR     - Contours a 2-d NDF.
CONTOVER    - Contours a 2-d NDF overlaid on an image displayed
              previously.
CONVOLVE    - Convolves a pair of 1- or 2-dimensional NDFs together.
COPYBAD	    - Copies the bad pixel mask from one NDF to another.
CREFRAME    - Generates a test 2-d data array from a selection of
              several types.
CRELUT      - Creates or manipulates an image-display lookup table
              using a palette.
CSUB        - Subtracts a scalar from an NDF data structure.
CURSOR      - Reports the co-ordinates of points selected using the
              cursor.
DISPLAY     - Displays a 1-d or 2-d NDF.
DIV         - Divides one NDF data structure by another.
DRAWSIG     - Draws +/-n standard-deviation lines on a line plot.
ELPROF      - Creates a radial or azimuthal profile of a
              2-dimensional image.
ERASE       - Erases an HDS object.
ERRCLIP     - Removes pixels with large errors from an NDF.
EXP10       - Takes the base-10 exponential of each pixel of a data
              array.
EXPE        - Takes the exponential of each pixel of a data array
              (base e).
EXPON       - Takes the exponential of each pixel  of a data array.
FFCLEAN     - Removes defects from a substantially flat 1- or
              2-dimensional NDF.
FILLBAD     - Removes regions of bad values from a 2-dimensional NDF.
FITSDIN     - Reads a FITS disc file composed of simple, group or
              table objects.
FITSEDIT    - Edits the FITS extension of an NDF.
FITSEXIST   - Inquires whether or not a keyword exists in a FITS
              extension.
FITSEXP     - Exports NDF-extension information into an NDF FITS
              extension.
FITSHEAD    - Lists the headers of FITS files.
FITSIMP     - Imports FITS information into an NDF extension.
FITSIN      - Reads a FITS tape composed of simple, group or table
              files.
FITSLIST    - Lists the FITS extension of an NDF.
FITSMOD     - Edits an NDF FITS extension via a text file or
              parameters.
FITSTEXT    - Creates an NDF FITS extension from a text file.
FITSURFACE  - Fits a polynomial surface to 2-dimensional data array.
FITSVAL     - Reports the value of a keyword in the FITS extension.
FITSWRITE   - Writes a new keyword to the FITS extension.
FLIP        - Reverses an NDF's pixels along a specified dimension.
FOURIER     - Performs forward and inverse Fourier transforms of
              1- or 2-dimensional NDFs.
GAUSMOOTH   - Smooths a 1- or 2-dimensional image using a Gaussian
              filter.
GDCLEAR     - Clears a graphics device and purges its database
              entries.
GDNAMES     - Shows which graphics devices are available.
GDSET       - Selects a current graphics device.
GDSTATE     - Shows the current status of a graphics device.
GLITCH      - Replaces bad pixels in a 2-d data array with the local
              median.
GLOBALS     - Displays the values of the KAPPA global parameters.
GREYPLOT    - Produces a greyscale plot of a 1-d or 2-d NDF.
HISCOM      - Adds commentary to the history of an NDF.
HISLIST     - Lists NDF history records.
HISSET      - Sets the NDF history update mode.
HISTAT      - Computes ordered statistics for an NDF's pixels using
              an histogram.
HISTEQ      - Performs an histogram equalisation on an NDF.
HISTOGRAM   - Computes an histogram of an NDF's values.
IDCLEAR     - Clears an image display and purges its database
              entries.
IDINVISIBLE - Makes memory planes of an image-display device
              invisible.
IDPAZO      - Pans and zooms an image-display device.
IDSET       - Selects a current image-display device.
IDSTATE     - Shows the current status of an image display.
INSPECT     - Inspects a 2-d NDF in a variety of ways.
KAPHELP     - Gives help about KAPPA.
KSTEST      - Compares data sets using the Kolmogorov-Smirnov test.
LAPLACE     - Performs a Laplacian convolution as an edge detector
              in a 2-d data array.
LINPLOT     - Draws a line plot of a 1-d NDF's data values against
              their axis co-ordinates.
LISTMAKE    - Create a catalogue holding a positions list.
LISTSHOW    - Reports the positions stored in a positions list.
LOG10       - Takes the base-10 logarithm of each pixel of a data
              array.
LOGAR       - Takes the logarithm of each pixel of a data array
              (specified base).
LOGE        - Takes the natural logarithm of each pixel of a data
              array.
LOOK        - Outputs the values of a sub-array of a 2-d data array
              to the screen or a text file.
LUCY        - Performs a Richardson-Lucy deconvolution of a 1- or
              2-dimensional array.
LUTABLE     - Manipulates an image-display colour table.
LUTBGYRW    - Loads the BGYRW lookup table.
LUTCOL      - Loads the standard colour lookup table.
LUTCONT     - Loads a lookup table to give the display the
              appearance of a contour plot.
LUTFC       - Loads the standard false-colour lookup table.
LUTFLIP     - Flips the colour table of an image-display device.
LUTGREY     - Loads the standard greyscale lookup table.
LUTHEAT     - Loads the heat lookup table.
LUTHILITE   - Highlights a colour table of an image-display device.
LUTIKON     - Loads the default Ikon lookup table.
LUTNEG      - Loads the standard negative greyscale lookup table.
LUTRAMPS    - Loads the coloured-ramps lookup table.
LUTREAD     - Loads an image-display lookup table from an NDF.
LUTROT      - Rotates the colour table of an image-display device.
LUTSAVE     - Saves the current colour table of an image-display
              device in an NDF.
LUTSPEC     - Loads a spectrum-like lookup table.
LUTTWEAK    - Tweaks a colour table of an image-display device.
LUTVIEW     - Draws a colour-table key.
LUTZEBRA    - Loads a pseudo-contour lookup table.
MAKESURFACE - Creates a 2-dimensional NDF from the coefficients of
              a polynomial surface.
MANIC       - Converts all or part of a data array from one
              dimensionality to another.
MATHS       - Evaluates mathematical expressions applied to NDF
              data structures.
MEDIAN      - Smooths a 2-dimensional data array using a weighted
              median filter.
MEM2D       - Performs a Maximum-Entropy deconvolution of a
              2-dimensional NDF.
MLINPLOT    - Draws a multi-line plot of a 2-d NDF's data values
              against their axis co-ordinates.
MOSAIC      - Merges several non-congruent 2-d data arrays into one
              output data array.
MSTATS      - Does cumulative statistics on a 2-d sub-array over a
              sequence of data arrays.
MULT        - Multiplies two NDF data structures.
NATIVE      - Converts an HDS object to native machine data
              representation.
NDFCOPY     - Copies an NDF (or NDF section) to a new location.
NDFTRACE    - Displays the attributes of an NDF data structure.
NOGLOBALS   - Resets the KAPPA global parameters.
NOMAGIC     - Replaces all occurrences of magic value pixels in an
              NDF array with a new value.
NORMALIZE   - Normalises one NDF to a similar NDF by calculating a
              scale factor and zero difference.
NUMB        - Counts the number of elements of an NDF with values or
              absolute values above or below a threshold.
OUTSET      - Sets pixels outside a specified circle in a 2-d data
              array to a specified value.
OVCLEAR     - Clears an image-display overlay.
OVSET       - Selects a current image-display overlay.
PALDEF      - Loads the default palette to a colour table.
PALENTRY    - Enters a colour into an image display's palette.
PALREAD     - Fills the palette of a colour table from an NDF.
PALSAVE     - Saves the current palette of a colour table to an NDF.
PARGET      - Obtains the value or values of an application
              parameter.
PASTE       - Pastes a series of NDFs upon each other.
PICBASE     - Selects the BASE picture from the graphics database.
PICCUR      - Uses a cursor to select the current picture and to
              report the co-ordinates of points.
PICDATA     - Selects the last DATA picture from the graphics
              database.
PICDEF      - Defines a new graphics-database FRAME picture or an
              array of FRAME pictures.
PICEMPTY    - Finds the first empty FRAME picture in the graphics
              database.
PICENTIRE   - Finds the first unobscured and unobscuring FRAME
              picture in the graphics database.
PICFRAME    - Selects the last FRAME picture from the graphics
              database.
PICGRID     - Creates an array of FRAME pictures.
PICIN       - Finds the attributes of a picture interior to the
              current picture.
PICLABEL    - Labels the current graphics-database picture.
PICLAST     - Selects the last picture from the graphics database.
PICLIST     - Lists the pictures in the graphics database for a
              device.
PICSEL      - Selects a graphics-database picture by its label.
PICTRANS    - Transforms co-ordinates between the current and BASE
              pictures.
PICVIS      - Finds the first unobscured FRAME picture in the
              graphics database.
PICXY       - Creates a new picture defined by co-ordinate bounds.
PIXDUPE     - Expands an NDF by pixel duplication.
POW         - Takes the specified power of each pixel of a data
              array.
PROFILE	    -  Creates a 1-d profile through an N-d NDF.
PSF         - Determines the parameters of a model star profile by
              fitting star images in a two-dimensional NDF.
QUILT       - Generates a mosaic from equally sized 2-d data arrays,
              optionally specified from an ASCII file.
RESHAPE	    -  Reshapes an NDF, treating its arrays as vectors.
RIFT        - Adds a scalar to a section of an NDF data structure
              to correct rift-valley defects.
ROTATE      - Rotates a 2-dimensional NDF about its centre through
              any angle.
SEGMENT     - Copies polygonal segments from one NDF to another.
SETAXIS     - Sets values for an axis array component within an NDF
              data structure.
SETBAD      - Sets new bad-pixel flag values for an NDF.
SETBB       - Sets a new value for the quality bad-bits mask of an NDF.
SETBOUND    - Sets new bounds for an NDF.
SETEXT      - Manipulates the contents of a specified NDF extension.
SETLABEL    - Sets a new label for an NDF data structure.
SETMAGIC    - Replaces all occurrences of a given value in an NDF
              array with the bad value.
SETNORM     - Sets a new value for one or all of an NDF's
              axis-normalisation flags.
SETORIGIN   - Sets a new pixel origin for an NDF.
SETSKY      - Makes an IRAS astrometry extension.
SETTITLE    - Set a new title for an NDF data structure.
SETTYPE     - Sets a new numeric type for the data and variance
              components of an NDF.
SETUNITS    - Sets a new units value for an NDF data structure.
SETVAR      - Sets new values for the variance component of an NDF
              data structure.
SHADOW      - Enhances edges in a 2-dimensional NDF using a shadow
              effect.
SLIDE       - Realigns a 2-d data array via an $x$-$y$ shift.
SNAPSHOT    - Dumps an image-display memory to a graphics hardcopy
              and optionally to an NDF.
SQORST      - Squashes or stretches a 2-d data array in either or
              both axes.
STATS       - Computes simple statistics for an NDF's pixels.
SUB         - Subtracts one NDF data structure from another.
SUBSTITUTE  - Replaces all occurrences of a given value in an NDF
              array with another value.
SURFIT      - Fits a polynomial or spline surface to a 2-d data
              array using blocking.
THRESH      - Edits an NDF such that array values below and above
              two thresholds take constant values.
TRANDAT     - Converts free-format text data into an NDF.
TRANINVERT  - Inverts a transformation.
TRANJOIN    - Joins two transformations.
TRANMAKE    - Makes a transformation structure given its
              co-ordinate mappings.
TRANSFORMER - Applies a transformation to an NDF.
TRANTRACE   - Lists the contents of a transformation structure.
TRIG        - Performs a trigonometric transformation on a data
              array.
TURBOCONT   - Contours a 2-d NDF quickly.
VECPLOT     - Plots a 2-dimensional vector map.
WCSADD	    -  Adds a new co-ordinate Frame into the WCS component of an NDF.
WCSALIGN    -  Aligns a group of 2-d NDFs using WCS information.
WCSATTRIB   -  Manages attribute values associated with the WCS component of an NDF.
WCSCOPY	    -  Copies WCS information from one NDF to another.
WCSFRAME    - Changes the current co-ordinate Frame in the WCS component of an NDF.
WCSREMOVE   -  Removes co-ordinate Frames from the WCS component of an NDF.
WCSTRAN	    -  Transforms a position from one NDF co-ordinate Frame to another.
WIENER      - Applies a Wiener filter to a 1- or 2-dimensional
              array.
ZAPLIN      - Replaces regions in a 2-d NDF by bad values or by
              linear interpolation.

.endhelp
