in,f,a,,,,"Image to be fitted"
out,f,a,,,,"Fitted image"
auto,b,h,y,,,"Automatic evaluation?"
bindim,struct,h,,,,"Dimensions of the bins used to estimate the local background"
INDEF
clip,struct,h,,,,"Clipping standard deviations during binning"
2 3
estimator,s,h,"MODE",,,"Estimator for the binning"
evaluate,s,h,"INTERPOLATE",,,"Method of evaluation of the fitted output array"
fitclip,struct,h,,,,"Clipping rms errors for the fitted bins"
INDEF
fittype,s,h,"SPLINE",,,"Fitting method"
logfile,f,h,!,,,"Filename to store fitting results"
knots,struct,h,,,,"Number of interior knots (1-11)"
4
order,struct,h,,,,"Orders of the polynomials along each direction"
3
thrhi,r,h,INDEF,,,"Upper threshold cutoff before binning"
thrlo,r,h,INDEF,,,"Lower threshold cutoff before binning"
title,s,h,INDEF,,,"Title for surface fit"
wlim,r,h,INDEF,,,"Fraction of good pixels for bin to be included"
