transform,f,a,,,,"File to hold the transformation"
trtype,s,a,"Expres",,,"Transformation type"
comment,s,a,INDEF,,,"Comment to be stored with the transformation"
tr,struct,a,,,,"Transformation coefficients"
0 1 0 0 0 1
class,s,a,INDEF,,,"Classifications of the transformation"
fa,s,a,,,,"Sub-expression"
fb,s,a,,,,"Sub-expression"
fc,s,a,,,,"Sub-expression"
fd,s,a,,,,"Sub-expression"
fe,s,a,,,,"Sub-expression"
ff,s,a,,,,"Sub-expression"
fg,s,a,,,,"Sub-expression"
fh,s,a,,,,"Sub-expression"
fi,s,a,,,,"Sub-expression"
fj,s,a,,,,"Sub-expression"
fk,s,a,,,,"Sub-expression"
fl,s,a,,,,"Sub-expression"
fm,s,a,,,,"Sub-expression"
fn,s,a,,,,"Sub-expression"
fo,s,a,,,,"Sub-expression"
fp,s,a,,,,"Sub-expression"
fq,s,a,,,,"Sub-expression"
fr,s,a,,,,"Sub-expression"
fs,s,a,,,,"Sub-expression"
ft,s,a,,,,"Sub-expression"
fu,s,a,,,,"Sub-expression"
fv,s,a,,,,"Sub-expression"
fw,s,a,,,,"Sub-expression"
fx,s,a,,,,"Sub-expression"
fy,s,a,,,,"Sub-expression"
fz,s,a,,,,"Sub-expression"
fittype,i,h,5,,,"Type of bilinear transform (1-5)"
for1,s,a,,,,"First forward mapping"
for2,s,a,,,,"Second forward mapping"
for3,s,a,,,,"Third forward mapping"
for4,s,a,,,,"Fourth forward mapping"
for5,s,a,,,,"Fifth forward mapping"
for6,s,a,,,,"Sixth forward mapping"
for7,s,a,,,,"Seventh forward mapping"
inv1,s,a,,,,"First inverse mapping"
inv2,s,a,,,,"Second inverse mapping"
inv3,s,a,,,,"Third inverse mapping"
inv4,s,a,,,,"Fourth inverse mapping"
inv5,s,a,,,,"Fifth inverse mapping"
inv6,s,a,,,,"Sixth inverse mapping"
inv7,s,a,,,,"Seventh inverse mapping"
nvin,i,a,2,,,"Number of input variables in the transformation"
nvout,i,a,2,,,"Number of output variables in the transformation"
pa,r,a,,,,"Constant value"
pb,r,a,,,,"Constant value"
pc,r,a,,,,"Constant value"
pd,r,a,,,,"Constant value"
pe,r,a,,,,"Constant value"
pf,r,a,,,,"Constant value"
pg,r,a,,,,"Constant value"
ph,r,a,,,,"Constant value"
pi,r,a,3.14159265359D0,,,"Constant value"
pj,r,a,,,,"Constant value"
pk,r,a,,,,"Constant value"
pl,r,a,,,,"Constant value"
pm,r,a,,,,"Constant value"
pn,r,a,,,,"Constant value"
po,r,a,,,,"Constant value"
pp,r,a,,,,"Constant value"
pq,r,a,,,,"Constant value"
pr,r,a,,,,"Constant value"
ps,r,a,,,,"Constant value"
pt,r,a,,,,"Constant value"
pu,r,a,,,,"Constant value"
pv,r,a,,,,"Constant value"
pw,r,a,,,,"Constant value"
px,r,a,,,,"Constant value"
py,r,a,,,,"Constant value"
pz,r,a,,,,"Constant value"
prec,s,h,"_REAL",,,"Precision of the transformation"
