in,f,a,,,,"Input NDF"
transform,f,a,,,,"Transformation structure"
out,f,a,,,,"Output NDF"
method,s,h,"Nearest",,,"Re-sampling method"
shape,s,h,,,,"Method to define the shape of the output NDF"
conserve,b,h,n,,,"Conserve flux?"
cosys,s,a,"World",,,"*! Co-ordinate system"
full,b,h,n,,,"Apply the transformation to higher dimensions?"
lbound,r,a,,,,"Lower bounds of the output NDF"
lcoord,r,a,,,,"Lower co-ordinate limits of the output NDF"
title,s,h,"KAPPA - Transformer",,,"Output NDF title"
ubound,r,a,,,,"Upper bounds of the output NDF"
ucoord,r,a,,,,"Upper co-ordinate limits of the output NDF"
