ndf,f,a,,,,"NDF to be contoured"
comp,s,h,"Data",,,"Component to contour"
mode_,s,a,,,,"Method for selecting contour heights"
ncont,i,a,6,,,"Give the number of contour heights"
key,b,h,y,,,"Do you want a key of the contour plot and a title ?"
device,f,a,,,,"*! Name of graphics device"
abslab,s,h,"X",,,"Give the label for the abscissa axis"
annota,b,h,n,,,"Are the contours to be annotated?"
axes,b,h,y,,,"Are annotated axes to be drawn?"
border,b,h,y,,,"Is a border to be drawn about the contour plot?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
concol,s,h,"1",,,"Colour of contours"
cosys,s,a,"Data",,,"*! Co-ordinate system"
dashed,r,h,INDEF,,,"Height below which contours are dashed"
firstcnt,r,a,,,,"Give the height of the first contour"
fill,b,h,n,,,"Fill the plotting area?"
font,s,h,"GKS",,,"Fount type?"
heights,r,a,,,,"Give the heights of the contours"
labelfreq,i,h,1,,,"Frequency of labelling of contour levels"
majtic,struct,h,,,,"Give the parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
maxres,b,h,n,,,"Are the contours to be drawn at resolution limit?"
mintic,struct,h,,,,"Give the numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
noisy,b,h,n,,,"Are the annotations to be drawn at double normal frequency?"
ordlab,s,h,"Y",,,"Give the label for the ordinate axis"
outtic,b,h,y,,,"Do you want the axis tick marks on the outside of the axes?"
penrot,b,h,n,,,"Is the graphics pen to be cycled through 3 colours?"
percentiles,r,a,,,,"Give the heights of the contours as percentiles"
pltitl,s,h,,,,"Give the title of the plot"
pxsize,r,h,,,,"Give size of the plot in the x-direction in metres"
pysize,r,h,,,,"Give size of the plot in the y-direction in metres"
resolution,r,h,2.0,,,"Resolution factor"
stepcnt,r,a,,,,"Give the interval between contour heights"
thick,r,h,1.0,,,"Give the relative thickness of contours, axis lines and annotations"
