## Allow 3 seconds to read each line of text (assuming a maximum line length 
# of 68 characters), or 3 words per second. 

demo v0.16-2 {

   info "This demonstration highlights the main changes which have been
   introduced into the <PACK KAPPA> package by version V0.16-2. See the
   '<htx:sun95|se_changes <emph Release Notes>>' section of <doc SUN/95>
   for a complete list."

   env KAPPA_DIR

   step {

      command {exec echo "border=1" > stardemo.tmp}
      command {exec echo "DrawAxes=0" >> stardemo.tmp}
      command {exec echo "DrawTitle=0" >> stardemo.tmp}
      command {exec echo "Grid=0" >> stardemo.tmp}
      command {exec echo "NumLab=0" >> stardemo.tmp}
      command {exec echo "MajTickLen=0" >> stardemo.tmp}
      command {exec echo "MinTickLen=0" >> stardemo.tmp}
      command {exec echo "TextLab(2)=0" >> stardemo.tmp}
      command {exec echo "Label(1)=Version 0.16-2   " >> stardemo.tmp}
      command {exec echo "LabelUnits=0" >> stardemo.tmp}
      command {exec echo "TextLabGap(1)=0.25" >> stardemo.tmp}
      command {exec echo "Size(TextLab)=2" >> stardemo.tmp}
      command {exec echo "Width(TextLab)=2" >> stardemo.tmp}
      command {exec echo "Colour(TextLab)=silver" >> stardemo.tmp}
      command {exec echo "Colour(Border)=black" >> stardemo.tmp}
      
      command {Obey kapview display "in=$KAPPA_DIR/logo lut=$KAPPA_DIR/logo_lut axes=yes mode=scale style=^stardemo.tmp accept"}
      command {exec rm -f stardemo.tmp}

      text "This demonstration highlights the main changes which have
      been introduced into the <PACK KAPPA> package by version V0.16-2. See
      the '<htx:sun95|se_changes <emph Release Notes>>' section of <doc
      SUN/95> for a complete list."

      pause 8

      command {Obey kapview gdclear ""}
      command {Obey kapview display "in=$KAPPA_DIR/m57 lut=$KAPPA_DIR/warm_lut axes=no mode=perc percentiles=\[10,99\] style=def accept"}

      text "A new command called <command lutwarm> has been added. It
      loads a colour table which goes from black to white, passing
      through warm shades of yellow and brown, as popularised by
      <htx:sun214 GAIA>. The above image of M57 is alternating between
      the warm colour table and the grey colour table."

      pause 3
      command {Obey kapview lutable "mapping=linear coltab=grey"}
      pause 2
      command {Obey kapview lutable "mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut"}
      pause 3
      command {Obey kapview lutable "mapping=linear coltab=grey"}
      pause 2
      command {Obey kapview lutable "mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut"}
      pause 5

      command {Obey kapview gdclear ""}
      command {Obey kapview picdef "mode=array xpic=2 ypic=1 outline=no prefix=a"}
      command {Obey kapview display "in=$KAPPA_DIR/m57(-214:103,216:532) lut=$KAPPA_DIR/warm_lut axes=no mode=scale low=879 high=5089 badcol=red style=def accept"}
      command {Obey kapview picsel "label=a2"}
      command {Obey kappa thresh "in=$KAPPA_DIR/m57(-214:103,216:532) out=./temp thrlo=2500 thrhi=1500 newlo=bad"}
      command {Obey kapview display "in=./temp lut=$KAPPA_DIR/warm_lut axes=no mode=scale low=879 high=5089 badcol=red style=def accept"}

      text "The <command thresh> command replaces pixel values outside a
      given range with nominated replacement values (they may also be set
      bad). <command thresh> has been changed to also allow pixel values 
      <emph inside> a given range to be replaced. This is done by 
      giving a value for the the lower threshold which is higher than 
      the upper threshold. For instance, the right hand image above was
      created by the command:\n\n  % <command thresh> <command 
      in=in=$KAPPA_DIR/m57 out=./temp thrlo=2500 thrhi=1500 newlo=bad>"

      pause 22

      command {Obey kapview gdclear ""}
      command {Obey kapview picdef "mode=array xpic=2 ypic=1 outline=no prefix=a"}
      command {Obey kapview display "in=$KAPPA_DIR/m31 axes=yes mode=perc percentiles=[9,95] style=def accept"}
      command {Obey kapview picsel "label=a2"}
      command {Obey kapview display "in=$KAPPA_DIR/m31_issa_12 mode=perc percentiles=[9,95] style=def accept"}
      command {Obey kapview contour "in=$KAPPA_DIR/m31 mode=bounds clear=no axes=no"}

      text "New facilities have been introduced to allow curves to be
      drawn on a graphics device outlining either an entire data array or
      just the good pixel values within the data array. These facilities
      are embodied in two new options for the <param MODE> parameter in the 
      <command contour> commmand."

      pause 13

      text "The left hand picture above is an optical image of m31 and the 
      right hand image is an IRAS image of a slightly larger area. The yellow 
      rectangle in the IRAS image is the outline of the optical image, and 
      was produced using the new <command outline> command which is an alias 
      for\n\n% contour mode=bounds" 

      pause 13

      command {Obey kapview gdclear ""}
      command {Obey kapview picdef "mode=array xpic=2 ypic=1 outline=no prefix=a"}
      command {Obey kapview display "in=$KAPPA_DIR/scupol_i axes=yes mode=perc percentiles=[9,95] style=def accept"}
      command {Obey kapview picsel "label=a2"}
      command {Obey kapview display "in=$KAPPA_DIR/scumos mode=perc percentiles=[9,95] style=def accept"}
      command {Obey kapview contour "in=$KAPPA_DIR/scupol_i mode=good clear=no axes=no"}

      text "The left hand picture above is a scuba image, and the right hand 
      image is a mosaic of scuba images from the same area. The red curve
      in the right hand image is the outline of the good pixels in the
      left hand image, and was produced using the command\n\n% contour 
      mode=good" 

      pause 13

   }
} 
