## Allow 3 seconds to read each line of text (assuming a maximum line length 
# of 68 characters), or 3 words per second. 

demo v0.16 {

   info "This demonstration highlights the main changes which have been
   introduced into the <PACK KAPPA> package by version V0.16. See the
   '<htx:sun95|se_changes <emph Release Notes>>' section of <doc SUN/95>
   for a complete list."

   env KAPPA_DIR

   step {

      command {exec echo "border=1" > stardemo.tmp}
      command {exec echo "DrawAxes=0" >> stardemo.tmp}
      command {exec echo "DrawTitle=0" >> stardemo.tmp}
      command {exec echo "Grid=0" >> stardemo.tmp}
      command {exec echo "NumLab=0" >> stardemo.tmp}
      command {exec echo "MajTickLen=0" >> stardemo.tmp}
      command {exec echo "MinTickLen=0" >> stardemo.tmp}
      command {exec echo "TextLab(2)=0" >> stardemo.tmp}
      command {exec echo "Label(1)=Version 0.16   " >> stardemo.tmp}
      command {exec echo "LabelUnits=0" >> stardemo.tmp}
      command {exec echo "TextLabGap(1)=0.25" >> stardemo.tmp}
      command {exec echo "Size(TextLab)=2" >> stardemo.tmp}
      command {exec echo "Width(TextLab)=2" >> stardemo.tmp}
      command {exec echo "Colour(TextLab)=silver" >> stardemo.tmp}
      command {exec echo "Colour(Border)=black" >> stardemo.tmp}
      
      command {Obey kapview display "in=$KAPPA_DIR/logo lut=$KAPPA_DIR/logo_lut axes=yes mode=scale style=^stardemo.tmp accept"}
      command {exec rm -f stardemo.tmp}

      text "This demonstration highlights the main changes which have
      been introduced into the <PACK KAPPA> package by version V0.16. See
      the '<htx:sun95|se_changes <emph Release Notes>>' section of <doc
      SUN/95> for a complete list."

      pause 8

      command {Obey kapview gdclear ""}
      command {Obey kapview display "in=$KAPPA_DIR/m57 lut=$KAPPA_DIR/warm_lut axes=no mode=perc percentiles=\[10,99\] style=def accept"}

      text "A new command called <command lutwarm> has been added. It
      loads a colour table which goes from black to white, passing
      through warm shades of yellow and brown, as popularised by
      <htx:sun214 GAIA>. The above image of M57 is alternating between
      the warm colour table and the grey colour table."

      pause 3
      command {Obey kapview lutable "mapping=linear coltab=grey"}
      pause 2
      command {Obey kapview lutable "mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut"}
      pause 3
      command {Obey kapview lutable "mapping=linear coltab=grey"}
      pause 2
      command {Obey kapview lutable "mapping=linear coltab=external lut=$KAPPA_DIR/warm_lut"}
      pause 5

      command {Obey kapview gdclear ""}
      command {Obey kapview picdef "mode=array xpic=2 ypic=1 outline=no prefix=a"}
      command {Obey kapview display "in=$KAPPA_DIR/m57 lut=$KAPPA_DIR/warm_lut axes=no mode=scale low=879 high=5089 badcol=red style=def accept"}
      command {Obey kapview picsel "label=a2"}
      command {Obey kappa thresh "in=$KAPPA_DIR/m57 out=./temp thrlo=929 thrhi=909 newlo=bad"}
      command {Obey kapview display "in=./temp lut=$KAPPA_DIR/warm_lut axes=no mode=scale low=879 high=5089 badcol=red style=def accept"}

      text "The <command thresh> command has been changed so that data
      values <emph within> a specified data range can be replaced, by
      giving a value for the the lower threshold which is higher than 
      the upper threshold. For instance, the right hand image above was
      created by the command:\n\n  % <command thresh> <command 
      in=in=$KAPPA_DIR/m57 out=./temp thrlo=929 thrhi=909 newlo=bad>"

      pause 18

   }
} 
