## Allow 3 seconds to read each line of text (assuming a maximum line length 
# of 68 characters), or 3 words per second. 

demo v1.0 {

   info "This demonstration highlights the main changes which have been
   introduced into the <PACK KAPPA> package by version V1.0. See the
   '<htx:sun95|se_changes <emph Release Notes>>' section of <doc SUN/95>
   for a complete list."

   env KAPPA_DIR

   step {

      command {exec echo "border=1" > nullstyle.tmp}
      command {exec echo "DrawAxes=0" >> nullstyle.tmp}
      command {exec echo "DrawTitle=0" >> nullstyle.tmp}
      command {exec echo "Grid=0" >> nullstyle.tmp}
      command {exec echo "NumLab=0" >> nullstyle.tmp}
      command {exec echo "MajTickLen=0" >> nullstyle.tmp}
      command {exec echo "MinTickLen=0" >> nullstyle.tmp}
      command {exec echo "TextLab(2)=0" >> nullstyle.tmp}
      command {exec echo "Label(1)=" >> nullstyle.tmp}
      command {exec echo "LabelUnits=0" >> nullstyle.tmp}
      command {exec echo "TextLabGap(1)=0.05" >> nullstyle.tmp}
      command {exec echo "Size(TextLab)=8" >> nullstyle.tmp}
      command {exec echo "Width(TextLab)=2" >> nullstyle.tmp}
      command {exec echo "Colour(TextLab)=silver" >> nullstyle.tmp}
      command {exec echo "Colour(Border)=black" >> nullstyle.tmp}

      command {exec echo "^nullstyle.tmp" > stardemo.tmp}
      command {exec echo "TextLabGap(1)=0.25" >> stardemo.tmp}
      command {exec echo "Label(1)=Version 1.0   " >> stardemo.tmp}
      
      command {Obey kapview display "in=$KAPPA_DIR/logo lut=$KAPPA_DIR/logo_lut axes=yes mode=scale style=^stardemo.tmp accept"}
      command {exec rm -f stardemo.tmp}

      text "This demonstration highlights the main changes which have
      been introduced into the <PACK KAPPA> package by version V1.0. See
      the '<htx:sun95|se_changes <emph Release Notes>>' section of <doc
      SUN/95> for a complete list."

      pause 8

      text "Version 1.0 of KAPPA is an important release as it marks the
      completion of several ongoing conversion processes within KAPPA."

      command {Obey kapview gdclear ""}
      command {Obey kapview picdef "mode=array xpic=2 ypic=2 outline=no prefix=a"}
      command {exec echo "^nullstyle.tmp" > stardemo.tmp}
      command {exec echo "Label(1)=M57" >> stardemo.tmp}
      command {Obey kapview display "in=$KAPPA_DIR/m57(-228:120,225:515) lut=$KAPPA_DIR/cold_lut mode=scale low=879 high=5089 badcol=red style=^stardemo.tmp accept"}

      pause 5

      text "The few remaining applications which previously created output 
      files in the old IMAGE format have been re-written to use the 
      standard Starlink NDF format."

      command {Obey kapview picsel "label=a2"}
      command {Obey kappa laplace "in=$KAPPA_DIR/m57(-228:120,225:515) out=./temp accept"}
      command {exec echo "^nullstyle.tmp" > stardemo.tmp}
      command {exec echo "Label(1)=Output from the new LAPLACE" >> stardemo.tmp}
      command {Obey kapview display "in=./temp mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/cold_lut style=^stardemo.tmp accept"}

      pause 6

      text "All applications are now 'WCS-aware' (except those for which
      WCS is not relevant)."

      command {Obey kapview picsel "label=a3"}
      command {Obey kapview display "in=$KAPPA_DIR/m57(-228:120,225:515) mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/cold_lut style=def accept"}

      pause 6

      text "All graphics are now produced using native PGPLOT."

      command {Obey kapview picsel "label=a4"}
      command {exec cp $KAPPA_DIR/m57.sdf ./temp.sdf}
      command {Obey ndfpack wcsframe "ndf=temp frame=pixel"}
      command {Obey kapview display "in=temp(-228:120,225:515) mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/warm_lut style=def accept"}

      pause 3

      text "Graphics applications are no longer restricted to 8-bit
      displays, so you can now have different colour tables in one display."

      pause 5

      command {Obey kappa sqorst "in=$KAPPA_DIR/m57(-228:120,225:515) out=temp factors=\[1.5,1\]"}
      command {Obey kapview picdef "mode=cc aspect=1.5 fraction=0.5"}
      command {exec echo "^nullstyle.tmp" > stardemo.tmp}
      command {exec echo "Label(1)=A stretch imaged created by the new SQORST" >> stardemo.tmp}
      command {Obey kapview display "in=temp mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/heat_lut style=^stardemo.tmp accept"}

      text "Use of the NDF Quality component has been simplified by the 
      addition of four new applications; <COMMAND SETQUAL>, <COMMAND SHOWQUAL>, 
      <COMMAND REMQUAL> and <COMMAND QUALTOBAD>. With these you can
      attach qualitative labels to particular pixels, and then select
      subsets of pixels using logical expressions such as \"SOURCE .AND. .NOT.
      SATURATED\" (here \"SOURCE\" and \"SATURATED\" are labels which have been 
      attached to pixels within the NDF)."

      pause 7

      command {Obey kapview gdclear ""}
      command {exec cp $KAPPA_DIR/m57.sdf ./temp.sdf}
      command {exec echo "xx=x+69" > ctop}
      command {exec echo "yy=y-372" >> ctop}
      command {exec echo "r=sqrt(xx**2+yy**2)" >> ctop}
      command {exec echo "theta=atan2d(yy,xx)" >> ctop}

      command {exec echo "x=r*cosd(theta) - 69" > ptoc}
      command {exec echo "y=r*sind(theta) + 372" >> ptoc}

      command {Obey ndfpack wcsadd "ndf=temp frame=pixel domain=polar maptype=math forexp=^ctop invexp=^ptoc"}
      command {Obey ndfpack wcsattrib "ndf=temp mode=set name=title newval='Polar co-ordinates'"}
      command {Obey ndfpack wcsattrib "ndf=temp mode=set name='label(1)' newval='Radius'"}
      command {Obey ndfpack wcsattrib "ndf=temp mode=set name='Unit(1)' newval='Pixel'"}
      command {Obey ndfpack wcsattrib "ndf=temp mode=set name='label(2)' newval='Polar angle'"}
      command {Obey ndfpack wcsattrib "ndf=temp mode=set name='Unit(2)' newval='Degrees'"}

      command {Obey kapview picdef "mode=array xpic=2 ypic=1 outline=no prefix=a"}
      command {Obey kapview display "in=temp mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/cold_lut style=def accept"}

      text "Various ways of attaching arbitrary co-ordinate Frames to
      an NDF has been added to the WCSADD command. One method is to define 
      the Mapping between an existing Frame and the new Frame using
      textual algebraic expression. "

      pause 9

      text "For instance, a polar coordinates Frame been added to M57 in 
      the above display, using expressions \"xx=x+69\", \"yy=y-372\", 
      \"r=sqrt(xx**2+yy**2)\" and  \"theta=atan2d(yy,xx)\" to define the 
      mapping from the PIXEL Frame to the new (r,theta) Frame."

      pause 8

      command {Obey kapview picsel "label=a2"}
      command {Obey kappa regrid "in=temp mapping=\! out=temp2"}
      command {Obey kapview display "in=temp2 mode=perc percentiles=\[10,90\] lut=$KAPPA_DIR/cold_lut style=def accept"}
      command {exec rm -f temp.sdf temp2.sdf}

      text "The new REGRID application allows an NDF to be resampled using
      an arbitrary Mapping, such as produced by WCSADD. This is similar to
      the old TRANSFORMER application, with the difference that REGRID
      correctly propagates WCS information."

      pause 8

      text "The above right hand image of m57 has been created by resampling 
      the left hand image using REGRID so that the radius axis is horizontal and the
      angle axis is vertical."

      pause 7

      command {Obey kapview gdclear ""}
      text "The old commands for creating and editing colour tables have
      been replaced by a new command called LUTEDIT which has a graphical 
      interface which allows colour tables to be manipulated in many ways."

      pause 7

      text "The LUTEDIT interface will now be started. This KAPPA demo will
      pause until you close the LUTEDIT interface."

      pause 4

      command {exec $KAPPA_DIR/lutedit.tcl}



      command {exec rm -f nullstyle.tmp}
      command {exec rm -f stardemo.tmp}
      command {exec rm -f temp.sdf}


   }
} 
