ndf1,f,a,,,,"NDF giving vector magnitudes"
ndf2,f,a,,,,"NDF giving vector orientations"
comp,s,h,"Data",,,"Component to plot vector magnitudes"
step,i,h,INDEF,,,"Increment in pixels between adjacent vectors"
vscale,r,h,INDEF,,,"Data value for a 1-centimetre vector"
vtype,s,h,"Line",,,"Type of vector to plot"
just,s,h,"CENTRE",,,"Vector justification"
device,f,a,,,,"*! Name of graphics device"
abslab,s,h,"X",,,"The label for the abscissa axis"
angrot,r,h,0.0,,,"Angle by which to rotate the vectors (in degrees)"
axes,b,h,y,,,"Are annotated axes to be drawn?"
border,b,h,y,,,"Is a border to be drawn about the plot?"
clear,b,h,y,,,"Is the current picture to be cleared before plotting?"
cosys,s,a,"Data",,,"*! Co-ordinate system"
font,s,h,"GKS",,,"Fount type?"
key,b,h,y,,,"Do you want a key showing the vector scale?"
keyvec,r,h,INDEF,,,"Key vector magnitude"
majtic,struct,h,,,,"Parameter controlling the numbers of major ticks for the x and y axes"
3. 3.
mintic,struct,h,,,,"Numbers of minor tick marks between major ticks for x and y axes"
-1. -1.
ordlab,s,h,"Y",,,"Label for the ordinate axis"
outtic,b,h,y,,,"Do you want the axis tick marks on the outside of the axes?"
pltitl,s,h,,,,"Title for the plot"
pxsize,r,h,,,,"Size of the plot in the x-direction in metres"
pysize,r,h,,,,"Size of the plot in the y-direction in metres"
thick,r,h,1.0,,,"Relative thickness of plotted axis lines and annotations"
veccol,s,h,"MIN",,,"Colour of vectors"
