.help wcsshow Starlink kappa
.nf
Examine the internal structure of an AST Object.

Usage:

   wcsshow ndf object logfile newwcs full quiet

Description:

   This application allows you to examine an AST Object stored in a
   specified NDF or HDS object. The structure can be dumped to a text
   file, or a Graphical User Interface can be used to navigate through
   the structure (see parameter LOGFILE). A new FrameSet can also be
   stored in the WCS component of the NDF (see parameter NEWWCS). This
   allows an NDF WCS component to be dumped to a text file, edited, and
   then restored to the NDF.

   The GUI main window contains the attribute values of the supplied AST
   Object. Only those associated with the Object's class are displayed
   initially, but attributes of the Objects parent classes can be
   displayed by clicking one of the class button to the top left of the
   window.

   If the Object contains attributes which are themselves AST Objects
   (such as the Frames within a FrameSet), then new windows can be
   created to examine these attributes by clicking over the attribute
   name.

Parameters

For information on individual parameters, select from the list below:

FULL

FULL = _INTEGER (Read)
   This parameter is a three-state flag and takes values of -1, 0 or
   +1. It controls the amount of information included in the output
   generated by this application. If FULL is zero, then a modest
   amount of non-essential but useful information will be included
   in the output. If FULL is negative, all non-essential information
   will be suppressed to minimise the amount of output, while if it is
   positive, the output will include the maximum amount of detailed
   information about the Object being examined. [current value]

LOGFILE

LOGFILE = FILENAME (Write)
   The name of the text file in which to store a dump of the
   specified AST Object. If a null (!) value is supplied, no log
   file is created. If a log file is given, the Tk browser window
   is not produced. [!]

NDF

NDF = NDF (Read or Update)
   If an NDF is supplied, then its WCS FrameSet is displayed. If a
   null (!) value is supplied, then the parameter OBJECT is used to
   specify the AST Object to display. Update access is required to
   the NDF if a value is given for parameter NEWWCS. Otherwise, only
   read access is required.

NEWWCS

NEWWCS = GROUP (Read)
   A group expression giving a dump of an AST FrameSet which
   is to be stored as the WCS component in the NDF given by parameter
   NDF. The existing WCS component is unchanged if a null value is
   supplied. The value supplied for this parameter is ignored if a
   null value is supplied for parameter NDF. The Base Frame in the
   FrameSet is assumed to be the GRID Frame. If a value is given for
   this parameter, then the log file or Tk browser will display the
   new FrameSet (after being stored in the NDF and retrieved). [!]

OBJECT

OBJECT = LITERAL (Read)
   The HDS object containing the AST Object to display. Only
   accessed if parameter NDF is null. It must have an HDS type
   of WCS, must be scalar, and must contain a single 1-D array component
   with name DATA and type _CHAR.

QUIET

QUIET = _LOGICAL (Read)
   If TRUE, then the structure of the AST Object is not displayed
   (using the Tk GUI). Other functions are unaffected. The dynamic
   default is TRUE if a non-null value is supplied for parameter
   LOGFILE or parameter NEWWCS, and FALSE otherwise. []

Examples

wcsshow m51
   Displays the WCS component of the NDF m51 in a Tk GUI.

wcsshow m51 logfile=m51.ast
   Dumps the WCS component of the NDF m51 to text file m51.ast.

wcsshow m51 newwcs=^m51.ast
   Reads a FrameSet from the text file m51.ast and stores it in the
   WCS component of the NDF m51. For instance, the text file m51.ast
   could be an edited version of the text file created in the
   previous example.

wcsshow object="~/agi_starprog.agi_3800_1.picture(4).more.ast_plot"
   Displays the AST Plot stored in the AGI database with X windows
   picture number 4.

Authors

DSB: David Berry (STARLINK)

History

 2-APR-1998 (DSB):
    Original version.

 5-OCT-1998 (DSB):
    Added parameter NDF.

.endhelp
