in,f,a,,,,"The input NDF"
psf,f,a,,,,"An NDF holding the PSF"
out,f,a,,,,"The output NDF"
xcentre,i,a,,,,"X pixel index of the PSF centre within the PSF image"
ycentre,i,a,,,,"Y pixel index of the PSF centre within the PSF image"
model,f,h,!,,,"An NDF holding the model image"
pmodel,r,h,,,,"Constant power per pixel in model image"
pnoise,r,h,,,,"Constant noise power per pixel"
quiet,b,h,,,,"Is the model devoid of noise?"
thresh,r,h,0.0625,,,"Truncation fractional threshold of PSF"
title,s,h,INDEF,,,"Title for output NDF"
wlim,r,h,0.001,,,"Weight limit for good output pixels"
