in,f,a,,,,"Image to be modified"
out,f,a,,,,"Image after being modified"
title,s,h,INDEF,,,"Title for output image"
again,b,a,y,,,"Zap more of the array?"
colin,f,a,,,,"Filename containing the line/column limits"
colout,f,h,!,,,"Filename to store the line/column limits"
columns,r,a,,,,"Column bounds of the region to be modified"
cosys,s,a,"World",,,"*! Co-ordinate system"
device,f,a,,,,"*! Name of graphics device"
lincol,s,a,"Lines",,,"Lines, Columns or Region?"
lines,r,a,,,,"Line bounds of the region to be modified"
mark,b,h,n,,,"Mark points?"
mode_,s,a,"Interface",,,"*! Mode to obtain line/column limits"
noise,b,h,n,,,""
zaptype,s,h,"Linear",,,"Type of zapping"
