define add $LIRCAMDIR/rapi2d add
define aperadd $LIRCAMDIR/rapi2d aperadd
define block $LIRCAMDIR/rapi2d block
define cadd $LIRCAMDIR/rapi2d cadd
define cdiv $LIRCAMDIR/rapi2d cdiv
define centroid $LIRCAMDIR/rapi2d centroid
define chpix $LIRCAMDIR/rapi2d chpix
define cmult $LIRCAMDIR/rapi2d cmult
define compadd $LIRCAMDIR/rapi2d compadd
define compave $LIRCAMDIR/rapi2d compave
define compick $LIRCAMDIR/rapi2d compick
define compress $LIRCAMDIR/rapi2d compress
define creframe $LIRCAMDIR/rapi2d creframe
define csub $LIRCAMDIR/rapi2d csub
define div $LIRCAMDIR/rapi2d div
define expe $LIRCAMDIR/rapi2d expe
define exp10 $LIRCAMDIR/rapi2d exp10
define expon $LIRCAMDIR/rapi2d expon
define flip $LIRCAMDIR/rapi2d flip
define gauss $LIRCAMDIR/rapi2d gauss
define glitch $LIRCAMDIR/rapi2d glitch
define histeq $LIRCAMDIR/rapi2d histeq
define histo $LIRCAMDIR/rapi2d histo
define laplace $LIRCAMDIR/rapi2d laplace
define log10 $LIRCAMDIR/rapi2d log10
define logar $LIRCAMDIR/rapi2d logar
define loge $LIRCAMDIR/rapi2d loge
define look $LIRCAMDIR/rapi2d look
define manic $LIRCAMDIR/rapi2d manic
define median $LIRCAMDIR/rapi2d median
define moff $LIRCAMDIR/rapi2d moff
define mosaic $LIRCAMDIR/rapi2d mosaic
define mstats $LIRCAMDIR/rapi2d mstats
define mult $LIRCAMDIR/rapi2d mult
define numb $LIRCAMDIR/rapi2d numb
define outsetb $LIRCAMDIR/obsrap outsetb
define outsetc $LIRCAMDIR/rapi2d outsetc
define pickim $LIRCAMDIR/rapi2d pickim
define pixdupe $LIRCAMDIR/rapi2d pixdupe
define pow $LIRCAMDIR/rapi2d pow
define quilt $LIRCAMDIR/rapi2d quilt
define rotate $LIRCAMDIR/rapi2d rotate
define shadow $LIRCAMDIR/rapi2d shadow
define shift $LIRCAMDIR/rapi2d shift
define shsize $LIRCAMDIR/rapi2d shsize
define sqorst $LIRCAMDIR/rapi2d sqorst
define stats $LIRCAMDIR/rapi2d stats
define sub $LIRCAMDIR/rapi2d sub
define thresh $LIRCAMDIR/rapi2d thresh
define thresh0 $LIRCAMDIR/rapi2d thresh0
define trace $LIRCAMDIR/rapi2d trace
define trandat $LIRCAMDIR/rapi2d trandat
define trig $LIRCAMDIR/rapi2d trig
define welcome_rapi2d $LIRCAMDIR/rapi2d welcome_rapi2d
define zaplin $LIRCAMDIR/rapi2d zaplin

define abcom $LIRCAMDIR/obsrap abcom
define absep $LIRCAMDIR/obsrap absep
define addline $LIRCAMDIR/obsrap addline
define amcorr $LIRCAMDIR/obsrap amcorr
define annstats $LIRCAMDIR/obsrap annstats
define aperphot $LIRCAMDIR/obsrap aperphot
define applymask $LIRCAMDIR/obsrap applymask
define argsave $LIRCAMDIR/obsrap argsave
define asciilist $LIRCAMDIR/obsrap asciilist
define automos $LIRCAMDIR/obsrap automos
define binup $LIRCAMDIR/obsrap binup
define calcol $LIRCAMDIR/obsrap calcol
define colcycle $LIRCAMDIR/obsrap colcycle
define colmed $LIRCAMDIR/obsrap colmed
define crebat1 $LIRCAMDIR/obsrap crebat1
define crecolt $LIRCAMDIR/obsrap crecolt
define credcoff $LIRCAMDIR/obsrap credcoff
define crefp $LIRCAMDIR/obsrap crefp
define cremap $LIRCAMDIR/obsrap cremap
define crequilt $LIRCAMDIR/obsrap crequilt
define defgrad $LIRCAMDIR/obsrap defgrad
define dist $LIRCAMDIR/obsrap dist
define fcoadd $LIRCAMDIR/obsrap fcoadd
define ff $LIRCAMDIR/obsrap ff
define findpeak $LIRCAMDIR/obsrap findpeak
define fitsread $LIRCAMDIR/obsrap fitsread
define fitswm $LIRCAMDIR/obsrap fitswm
define gaussth $LIRCAMDIR/obsrap gaussth
define gfit $LIRCAMDIR/obsrap gfit
define glitchbv $LIRCAMDIR/obsrap glitchbv
define histgen $LIRCAMDIR/obsrap histgen
define hotshot $LIRCAMDIR/obsrap hotshot
define imcomb $LIRCAMDIR/obsrap imcomb
define index $LIRCAMDIR/obsrap index
define insetb $LIRCAMDIR/obsrap insetb
define insetc $LIRCAMDIR/obsrap insetc
define intlk $LIRCAMDIR/obsrap intlk
define lincont $LIRCAMDIR/obsrap lincont
define lincorr $LIRCAMDIR/obsrap lincorr
define linimag_ndr $LIRCAMDIR/obsrap linimag
define mag $LIRCAMDIR/obsrap mag
define makebad $LIRCAMDIR/obsrap makebad
define makeglitch $LIRCAMDIR/obsrap makeglitch
define makemask $LIRCAMDIR/obsrap makemask
define manycol $LIRCAMDIR/obsrap manycol
define mosaic2 $LIRCAMDIR/obsrap mosaic2
define moscor $LIRCAMDIR/obsrap moscor
define med3d $LIRCAMDIR/obsrap med3d
define ndf2ircam $LIRCAMDIR/obsrap ndf2ircam
define obsext $LIRCAMDIR/obsrap obsext
define obslist $LIRCAMDIR/obsrap obslist
define patch $LIRCAMDIR/obsrap outsetc
define psgrey $LIRCAMDIR/obsrap psgrey
define radim $LIRCAMDIR/obsrap radim
define redcont $LIRCAMDIR/obsrap redcont
define root $LIRCAMDIR/obsrap root
define rowmed $LIRCAMDIR/obsrap rowmed
define setval $LIRCAMDIR/obsrap setval
define snapfile $LIRCAMDIR/obsrap snapfile
define starfit $LIRCAMDIR/obsrap starfit
define stepim $LIRCAMDIR/obsrap stepim
define stcoadd $LIRCAMDIR/obsrap stcoadd
define utlist $LIRCAMDIR/obsrap utlist
define welcome_obsrap $LIRCAMDIR/obsrap welcome_obsrap
define wmosaic $LIRCAMDIR/obsrap wmosaic
define wquilt $LIRCAMDIR/obsrap wquilt
define wrapcor $LIRCAMDIR/obsrap wrapcor
define xgrow $LIRCAMDIR/obsrap xgrow
define yadd $LIRCAMDIR/obsrap yadd
define ygrow $LIRCAMDIR/obsrap ygrow
define zaplin2 $LIRCAMDIR/obsrap zaplin2
define delfile $LIRCAMDIR/obsrap delfile
define inqfile $LIRCAMDIR/obsrap inqfile
define typfile $LIRCAMDIR/obsrap typfile
define copfile $LIRCAMDIR/obsrap copfile
define lowcase $LIRCAMDIR/obsrap lowcase
define jsdclean $LIRCAMDIR/obsrap jsdclean

define aperpol $LIRCAMDIR/polrap aperpol
define devfcs $LIRCAMDIR/polrap devfcs
define csfit $LIRCAMDIR/polrap csfit
define csgen $LIRCAMDIR/polrap csgen
define polcal $LIRCAMDIR/polrap polcal
define polly $LIRCAMDIR/polrap polly
define polshot $LIRCAMDIR/polrap polshot
define polthresh $LIRCAMDIR/polrap polthresh
define pt2qu $LIRCAMDIR/polrap pt2qu
define qu2pt $LIRCAMDIR/polrap qu2pt
define subcpol $LIRCAMDIR/polrap subcpol
define thetafix $LIRCAMDIR/polrap thetafix
define toeq $LIRCAMDIR/polrap toeq
define welcome_polrap $LIRCAMDIR/polrap welcome_polrap
define polly2 $LIRCAMDIR/polrap polly2
define polsep $LIRCAMDIR/polrap polsep
define polthresh2 $LIRCAMDIR/polrap polthresh2
define polcal2 $LIRCAMDIR/polrap polcal2

