{ Get host (VAX or UNIX) and load correct plotting open proc
proc def_proc
  host = variable(host)
  host = upcase(host)
  if host = "VAX"
    print "Loading VAX VMS open plotting procedure..."
    defproc popen $LIRCAMDIR/popen.icl
    defproc hardprint $LIRCAMDIR/hardprint.icl
  else
    print "Loading SUN Unix open plotting procedure..."
    defproc popen $LIRCAMDIR/popen_unix.icl
    defproc hardprint $LIRCAMDIR/hardprint_unix.icl
  end if
  defproc setvar $LIRCAMDIR/setvar.icl
  defproc setps $LIRCAMDIR/setps.icl
  defproc line_width $LIRCAMDIR/line_width.icl
  defproc pclose $LIRCAMDIR/pclose.icl
  defproc again $LIRCAMDIR/again.icl
  defproc plot $LIRCAMDIR/plot.icl
  defproc cplot $LIRCAMDIR/cplot.icl
  defproc vargrey $LIRCAMDIR/vargrey.icl
  defproc cvargrey $LIRCAMDIR/cvargrey.icl
  defproc nsigma $LIRCAMDIR/nsigma.icl
  defproc cnsigma $LIRCAMDIR/cnsigma.icl
  defproc morensigma $LIRCAMDIR/morensigma.icl
  defproc morevargrey $LIRCAMDIR/morevargrey.icl
  defproc moreplot $LIRCAMDIR/moreplot.icl
  defproc moreranplot $LIRCAMDIR/moreranplot.icl
  defproc ranplot $LIRCAMDIR/ranplot.icl
  defproc cranplot $LIRCAMDIR/cranplot.icl
  defproc contour $LIRCAMDIR/contour.icl
  defproc setnum $LIRCAMDIR/setnum.icl
  defproc contoff $LIRCAMDIR/contoff.icl
  defproc setcont $LIRCAMDIR/setcont.icl
  defproc setquad $LIRCAMDIR/setquad.icl
  defproc surround $LIRCAMDIR/surround.icl
  defproc sethard $LIRCAMDIR/sethard.icl
  defproc hardcopy_line $LIRCAMDIR/hardcopy_line.icl
  defproc hardcopy_cv $LIRCAMDIR/hardcopy_cv.icl
  defproc hardcom $LIRCAMDIR/hardcom.icl
  defproc hardsym $LIRCAMDIR/hardsym.icl
  defproc hardannot $LIRCAMDIR/hardannot.icl
  defproc hardcopy_image $LIRCAMDIR/hardcopy_image.icl
  defproc hardcopy_il $LIRCAMDIR/hardcopy_il.icl
  defproc hardcopy_iv $LIRCAMDIR/hardcopy_iv.icl
  defproc hardcopy_ilv $LIRCAMDIR/hardcopy_ilv.icl
  defproc hardcopy $LIRCAMDIR/hardcopy.icl
  defproc lagain $LIRCAMDIR/lagain.icl
  defproc setradec $LIRCAMDIR/setradec.icl
  defproc setcontic $LIRCAMDIR/setcontic.icl
  defproc grid $LIRCAMDIR/grid.icl
  defproc colinv $LIRCAMDIR/colinv.icl
  defproc line $LIRCAMDIR/line.icl
  defproc cline $LIRCAMDIR/cline.icl
  defproc border $LIRCAMDIR/border.icl
  defproc setcomori $LIRCAMDIR/setcomori.icl
  defproc setfont $LIRCAMDIR/setfont.icl
  defproc wrcom $LIRCAMDIR/wrcom.icl
  defproc wrccom $LIRCAMDIR/wrccom.icl
  defproc box $LIRCAMDIR/box.icl
  defproc cbox $LIRCAMDIR/cbox.icl
  defproc cut $LIRCAMDIR/cut.icl
  defproc ccut $LIRCAMDIR/ccut.icl
  defproc setcut $LIRCAMDIR/setcut.icl
  defproc cut2ff $LIRCAMDIR/cut2ff.icl
  defproc cross $LIRCAMDIR/cross.icl
  defproc ccross $LIRCAMDIR/ccross.icl
  defproc coltab $LIRCAMDIR/coltab.icl
  defproc writelut $LIRCAMDIR/writelut.icl
  defproc pencol $LIRCAMDIR/pencol.icl
  defproc penint $LIRCAMDIR/penint.icl
  defproc cursor $LIRCAMDIR/cursor.icl
  defproc mcursor $LIRCAMDIR/mcursor.icl
  defproc glitchmark $LIRCAMDIR/glitchmark.icl
  defproc ablock $LIRCAMDIR/ablock.icl
  defproc cablock $LIRCAMDIR/cablock.icl
  defproc clear $LIRCAMDIR/clear.icl
  defproc ellipse $LIRCAMDIR/ellipse.icl
  defproc cellipse $LIRCAMDIR/cellipse.icl
  defproc circle $LIRCAMDIR/circle.icl
  defproc ccircle $LIRCAMDIR/ccircle.icl
  defproc setmag $LIRCAMDIR/setmag.icl
  defproc setmax $LIRCAMDIR/setmax.icl
  defproc setmin $LIRCAMDIR/setmin.icl
  defproc setcutaxrat $LIRCAMDIR/setcutaxrat.icl
  defproc setcen $LIRCAMDIR/setcen.icl
  defproc setvargrey $LIRCAMDIR/setvargrey.icl
  defproc setmm $LIRCAMDIR/setmm.icl
  defproc setcur $LIRCAMDIR/setcur.icl
  defproc setnumori $LIRCAMDIR/setnumori.icl
  defproc setnumsca $LIRCAMDIR/setnumsca.icl
  defproc getrast $LIRCAMDIR/getrast.icl
  defproc clearit $LIRCAMDIR/clearit.icl
  defproc setcurmark $LIRCAMDIR/setcurmark.icl
  defproc setvec $LIRCAMDIR/setvec.icl
  defproc vec $LIRCAMDIR/vec.icl
  defproc setpolcol $LIRCAMDIR/setpolcol.icl
  defproc cut_title $LIRCAMDIR/cut_title.icl
  defproc cont_title $LIRCAMDIR/cont_title.icl
  defproc vec_title $LIRCAMDIR/vec_title.icl
  defproc linecol $LIRCAMDIR/linecol.icl
  defproc striplot $LIRCAMDIR/striplot.icl
  defproc fpstriplot $LIRCAMDIR/fpstriplot.icl
  defproc anncol $LIRCAMDIR/anncol.icl
  defproc calexp $LIRCAMDIR/calexp.icl
  defproc crosscut $LIRCAMDIR/crosscut.icl
  defproc crosscutn $LIRCAMDIR/crosscutn.icl
  defproc tomag $LIRCAMDIR/tomag.icl
  defproc disp $LIRCAMDIR/disp.icl
  defproc polreg $LIRCAMDIR/polreg.icl
  defproc calmag $LIRCAMDIR/calmag.icl
  defproc calzer $LIRCAMDIR/calzer.icl
  defproc darklot2 $LIRCAMDIR/darklot2.icl
  defproc darklot $LIRCAMDIR/darklot.icl
  defproc rodarklot $LIRCAMDIR/rodarklot.icl
  defproc flatlot $LIRCAMDIR/flatlot.icl
  defproc medlot $LIRCAMDIR/medlot.icl
  defproc deglot $LIRCAMDIR/deglot.icl
  defproc plotlot $LIRCAMDIR/plotlot.icl
  defproc picklot $LIRCAMDIR/picklot.icl
  defproc daogid2 $LIRCAMDIR/daogid2.icl
  defproc daogid $LIRCAMDIR/daogid.icl
  defproc daofind $LIRCAMDIR/daofind.icl
  defproc daocen $LIRCAMDIR/daocen.icl
  defproc plotglitch $LIRCAMDIR/plotglitch.icl
  defproc disp4 $LIRCAMDIR/disp4.icl
  defproc disp2 $LIRCAMDIR/disp2.icl
  defproc scaledark $LIRCAMDIR/scaledark.icl
  defproc mos2 $LIRCAMDIR/mos2.icl
  defproc shift2 $LIRCAMDIR/shift2.icl
  defproc skysub4 $LIRCAMDIR/skysub4.icl
  defproc shift3 $LIRCAMDIR/shift3.icl
  defproc flat2 $LIRCAMDIR/flat2.icl
  defproc oadd $LIRCAMDIR/oadd.icl
  defproc ocadd $LIRCAMDIR/ocadd.icl
  defproc ocdiv $LIRCAMDIR/ocdiv.icl
  defproc ocmult $LIRCAMDIR/ocmult.icl
  defproc ocsub $LIRCAMDIR/ocsub.icl
  defproc odist $LIRCAMDIR/odist.icl
  defproc odiv $LIRCAMDIR/odiv.icl
  defproc ohisto $LIRCAMDIR/ohisto.icl
  defproc olook $LIRCAMDIR/olook.icl
  defproc omult $LIRCAMDIR/omult.icl
  defproc dispick $LIRCAMDIR/dispick.icl
  defproc ostats $LIRCAMDIR/ostats.icl
  defproc osub $LIRCAMDIR/osub.icl
  defproc ocstats $LIRCAMDIR/ocstats.icl
  defproc cstats $LIRCAMDIR/cstats.icl
  defproc hardlot $LIRCAMDIR/hardlot.icl
  defproc pho $LIRCAMDIR/pho.icl
  defproc pho2 $LIRCAMDIR/pho2.icl
  defproc pho3 $LIRCAMDIR/pho3.icl
  defproc rflot $LIRCAMDIR/rflot.icl
  defproc rotlot $LIRCAMDIR/rotlot.icl
  defproc scalelot $LIRCAMDIR/scalelot.icl
  defproc setpre2 $LIRCAMDIR/setpre2.icl
  defproc wraplot $LIRCAMDIR/wraplot.icl
  defproc zaplot $LIRCAMDIR/zaplot.icl
  defproc stred $LIRCAMDIR/stred.icl
  defproc stred2 $LIRCAMDIR/stred2.icl
  defproc see $LIRCAMDIR/see.icl
  defproc focrun $LIRCAMDIR/focrun.icl
  defproc coll $LIRCAMDIR/coll.icl
  defproc polseplot $LIRCAMDIR/polseplot.icl
  defproc splitlot $LIRCAMDIR/splitlot.icl
  defproc tickio $LIRCAMDIR/tickio.icl
  defproc romed $LIRCAMDIR/romed.icl
  defproc pspho $LIRCAMDIR/pspho.icl
  defproc stdpho $LIRCAMDIR/stdpho.icl
  defproc stdproc $LIRCAMDIR/stdproc.icl
  defproc objproc $LIRCAMDIR/objproc.icl
  defproc conv $LIRCAMDIR/conv.icl
  defproc jitreg $LIRCAMDIR/jitreg.icl
  defproc remos $LIRCAMDIR/remos.icl
  defproc coff $LIRCAMDIR/coff.icl
  defproc chdif $LIRCAMDIR/chdif.icl
  defproc chsum $LIRCAMDIR/chsum.icl
  defproc chred $LIRCAMDIR/chred.icl
  defproc vans $LIRCAMDIR/vans.icl
  defproc x2mag $LIRCAMDIR/x2mag.icl
  defproc x5mag $LIRCAMDIR/x5mag.icl
  defproc nomag $LIRCAMDIR/nomag.icl
  defproc limag $LIRCAMDIR/limag.icl
  defproc curhot $LIRCAMDIR/curhot.icl
  defproc array_tests $LIRCAMDIR/array_tests.icl
  defproc chproc $LIRCAMDIR/chproc.icl
  defproc applymasklot $LIRCAMDIR/applymasklot.icl
  defproc reload_obsrap $LIRCAMDIR/reload_obsrap
  defproc mofflot $LIRCAMDIR/mofflot.icl
  defproc accoff $LIRCAMDIR/accoff.icl
  defproc crosscut_peak $LIRCAMDIR/crosscut_peak.icl
  defproc strehl $LIRCAMDIR/strehl.icl
  defproc roindex $LIRCAMDIR/roindex.icl
  defproc getoff $LIRCAMDIR/getoff.icl
  defproc io2ro $LIRCAMDIR/io2ro.icl
  defproc ticklen $LIRCAMDIR/ticklen.icl
  defproc tslot $LIRCAMDIR/tslot.icl
  defproc getcm $LIRCAMDIR/getcm.icl
  defproc cent1 $LIRCAMDIR/cent1.icl
  defproc cent2 $LIRCAMDIR/cent2.icl
  defproc stredx $LIRCAMDIR/stredx.icl
  defproc stredlot $LIRCAMDIR/stredlot.icl
  defproc rocent $LIRCAMDIR/rocent.icl
  defproc ropar $LIRCAMDIR/ropar.icl
  defproc amcorrlot $LIRCAMDIR/amcorrlot.icl
  defproc glkill $LIRCAMDIR/glkill.icl
  defproc setstd $LIRCAMDIR/setstd.icl
  defproc stdred $LIRCAMDIR/stdred.icl
  defproc objred $LIRCAMDIR/objred.icl
  defproc valstr $LIRCAMDIR/valstr.icl
  defproc rout $LIRCAMDIR/rout.icl
  defproc stlot $LIRCAMDIR/stlot.icl
  defproc chdisp $LIRCAMDIR/chdisp.icl
  defproc pol2 $LIRCAMDIR/pol2.icl
  defproc setarea $LIRCAMDIR/setarea.icl
  defproc polshift2 $LIRCAMDIR/polshift2.icl
  defproc polsky2 $LIRCAMDIR/polsky2.icl
  defproc polpick2 $LIRCAMDIR/polpick2.icl
  defproc polflat $LIRCAMDIR/polflat.icl
  defproc drb_stred $LIRCAMDIR/drb_stred.icl
  defproc drb_stdproc $LIRCAMDIR/drb_stdproc.icl
  defproc mbl_stred /home/letawsky/mbl_stred.icl
end proc

def_proc
