defstring plt2d $LIRCAMDIR/plt2d
defstring rapi2d $LIRCAMDIR/rapi2d
defstring obsrap $LIRCAMDIR/obsrap
defstring polrap $LIRCAMDIR/polrap
defstring io2ro $LIRCAMDIR/io2ro

defstring cc crosscut
defstring ccn crosscutn
defstring ccp crosscut_peak
defstring lw line_width
defstring sq setquad
defstring hci hardcopy_image
defstring ag again
defstring pl plot
defstring cpl cplot
defstring vg vargrey
defstring cvg cvargrey
defstring ns nsigma
defstring cns cnsigma
defstring moren morensigma
defstring morev morevargrey
defstring morep moreplot
defstring morer moreranplot
defstring rp ranplot
defstring cran cranplot
defstring cont contour
defstring sur surround
defstring surr surround
defstring lag lagain
defstring bo border
defstring wrc wrcom
defstring wrcc wrccom
defstring c cursor
defstring mc mcursor
defstring cl clear
defstring setvarg setvargrey
defstring setvg setvargrey
defstring cut_tit cut_title
defstring cont_tit cont_title
defstring vec_tit vec_title
defstring col1 coltab col1
defstring col5 coltab col5
defstring col7 coltab col7
defstring col13 coltab col13
defstring col19 coltab col19
defstring col42 coltab col42
defstring grey coltab grey
defstring heat coltab heat
defstring ha hardcopy
defstring lp_ircamdr lp ircamdr.ps
defstring ct coltab
defstring wl writelut
defstring mn morensigma
defstring mp moreplot
