/* -*- C -*-
*+
*  Name:
*     smf_boxcar1<X>

*  Purpose:
*     Low-level routine to smooth a 1-D array with a boxcar filter

*  Language:
*     Starlink ANSI C

*  Type of Module:
*     Subroutine

*  Invocation:
*     void smf_boxcar1<X>( CGEN_TYPE *series, const dim_t ninpts,
*                          dim_t stride, dim_t window, smf_qual_t *qual,
*                          smf_qual_t mask, int update, double *var,
*                          int *status )

*  Arguments:
*     series = CGEN_TYPE* (Given and Returned)
*        Pointer to array that will be smoothed
*     ninpts = const dim_t (Given)
*        Number of points in input series
*     stride = const dim_t (Given)
*        Stride between elements in the "series", "qual" and "var" arrays.
*     window = dim_t (Given)
*        Size of boxcar filter window (in array elements)
*     qual = smf_qual_t* (Given)
*        If specified, use this QUALITY array to decide which samples
*        to use (provided mask). Otherwise data are only ignored if set
*        to VAL__BADD.
*     mask = smf_qual_t (Given)
*        Use with qual to define which bits in quality are relevant to
*        ignore data in the calculation.
*     update = int (Given)
*        If non-zero, the supplied "series" array will be updated on exit
*        to hold the smoothed values. Otherwise the smoothed values will
*        be thrown away.
*     var = doible * (Returned)
*        Pointer to an array to recieve the variance of the data within
*        each filter box. May be NULL. If supplied, it should have
*        "ninpts" elements.
*     status = int* (Given and Returned)
*        Pointer to global status.

*  Description:
*     This routine performs an in-place boxcar average of an input
*     array over a given window, replacing values in the array with
*     the appropriate average value. If the window size exceeds the
*     size of the input array then the routine will replace the array
*     values with the mean of the entire array. The half-windows at
*     the start and end are filled with smoothed values over shortened
*     intervals (smoothly changes from WINDOW to 1 sample in length).

*  Notes:

*  Authors:
*     Andy Gibb (UBC)
*     Edward Chapin (UBC)
*     {enter_new_authors_here}

*  History:
*     2006-05-26 (AGG):
*        Initial test version
*     2006-10-11 (AGG):
*        Change int arguments to dim_t
*     2007-06-27 (EC):
*        Changed algorithm to calculate a "smooth" boxcar (old algorithm
*        assigned same smooth value to all samples within disjoint windows)
*     2007-12-18 (AGG):
*        Update to use new smf_free behaviour
*     2008-04-14 (EC):
*        -added QUALITY masking
*        -algorithm now smooths with shortened intervals at array ends
*     2008-06-25 (EC):
*        -Only evaluate smooth values with good QUALITY / not VAL__BADD
*     2008-08-28 (EC):
*        Re-written as a generic function
*     2010-05-28 (TIMJ):
*        dim_t can't go negative so "off" must be a long and when copying
*        from i and window we need to cast to long before negating.
*     2013-10-21 (DSB):
*        - Added arguments stride, update and var.
*        - Fix nasty bug that could cause spurious values to be returned
*        at the end of the array, when using QUALITY masking.
*     2014-05-14 (DSB):
*        Fix bug that causes the same element to be removed twice from
*        the smoothing box.
*     {enter_further_changes_here}

*  Copyright:
*     Copyright (C) 2010,2013 Science & Technology Facilities Council.
*     Copyright (C) 2006-2008 University of British Columbia. All Rights
*     Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 3 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public
*     License along with this program; if not, write to the Free
*     Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*     MA 02110-1301, USA

*  Bugs:
*     {note_any_bugs_here}
*-
*/

/* Standard includes */
#include <stdio.h>
#include <string.h>

/* Starlink includes */
#include "sae_par.h"
#include "ast.h"
#include "mers.h"
#include "msg_par.h"
#include "prm_par.h"

/* SMURF includes */
#include "smf.h"
#include "smurf_par.h"
#include "smurf_typ.h"

/* Simple default string for errRep */
#define FUNC_NAME "smf_boxcar1"

void CGEN_FUNCTION(smf_boxcar1)( CGEN_TYPE *series, const dim_t ninpts,
                                 dim_t stride, dim_t window, smf_qual_t *qual,
                                 smf_qual_t mask, int update, double *var,
                                 int *status) {

  /* Local variables */
  long off;                   /* offset from loop counter to modified sample */
  dim_t count;               /* Number of samples in window */
  dim_t i;                   /* Loop counter */
  CGEN_TYPE *seriescopy;      /* Copy of the time series */
  double sum;                 /* Sum of values in the window */
  double sum2;                /* Sum of squared values in the window */
  double tmp;                 /* Temporary storage */

  /* Check status */
  if (*status != SAI__OK) return;

  /* Return if window is unity or the array only has 1 point */
  if ( window <= 1 || ninpts <= 1 ) return;

  /* Sanity check: is window smaller than size of input array? */
  if ( window > ninpts ) {
    msgSetk("B",window);
    msgSetk("N",ninpts);
    *status = SAI__ERROR;
    errRep(" ", FUNC_NAME
           ": Size of window (^B) exceeds extent of data array (^N)",
	   status);
    return;
  }

  /* If the input data is to be updated, make a copy of the time series
     that won't get altered as we go */
  if( update ) {
     seriescopy = astMalloc( ninpts*stride*sizeof(*series) );
  } else {
     seriescopy = series;
     series = NULL;
  }

  if( *status == SAI__OK ) {
    if( series ) memcpy( seriescopy, series, ninpts*stride*sizeof(*series) );

    sum = 0;
    sum2 = 0;
    count = 0;

    if( qual ) {    /* QUALITY checking version */

      for( i=0; i<ninpts; i++ ) {
	/* sum another point from the unaltered array */
	if( !(qual[i*stride]&mask) ) {
	  tmp = seriescopy[i*stride];
	  sum += tmp;
	  sum2 += tmp*tmp;
	  count++;
	}

	if( i < (window-1) ) off = -1 * (long)i/2;
        else off = -1 * (long)window/2;

	/* As soon as we have at least 2 samples start applying smooth val */
	if( (count > 1) && !(qual[stride*(i+off)]&mask) ) {
	  tmp = sum / (double) count;
	  if( series ) series[stride*(i+off)] = tmp;
	  if( var ) var[stride*(i+off)] = sum2 / (double) count - tmp*tmp;
	}

	/* Subtract off the first sample in the window if we are at
	   least window samples from the start here before adding in a
	   new point next time around the loop */
	if( (i >= (window-1)) && !(qual[stride*(i-(window-1))]&mask) ) {
	  tmp = seriescopy[stride*(i-(window-1))];
	  sum -= tmp;
	  sum2 -= tmp*tmp;
	  count--;
	}

      }

      /* at the end of the array smooth using the partial window. The
         last pass through the above loop has i=(ninpts-1), so the last
         value to have been removed from the box in the above loop is the
         value at index "stride*((ninpts-1)-(window-1))" which is
         "stride*(ninpts-window)". Therefore we start this loop at the
         next sample, i=(ninpts-window+1), in order to avoid subtracting
         the same element a second time. */
      for( i=ninpts-window+1; i<ninpts; i++ ) {
	off = (ninpts-i-1)/2;

	if( (count > 1) && !(qual[stride*(i+off)]&mask) ) {
	  tmp = sum / (double) count;
	  if( series ) series[stride*(i+off)] = tmp;
	  if( var ) var[stride*(i+off)] = sum2 / (double) count - tmp*tmp;
	}

	/* Remove the sample at i from the window */
        if( !(qual[stride*i]&mask) ) {
	  tmp = seriescopy[stride*i];
	  sum -= tmp;
	  sum2 -= tmp*tmp;
	  count--;
	}
      }

    } else {        /* CGEN_BAD checking version */

      for( i=0; i<ninpts; i++ ) {
	/* sum another point from the unaltered array */
        tmp = seriescopy[stride*i];
	if( tmp != CGEN_BAD ) {
          sum += tmp;
          sum2 += tmp*tmp;
	  count++;
	}

	if( i < (window-1) ) off = -1 * (long)i/2;
        else off = -1 * (long)window/2;

	/* As soon as we have at least 2 samples start applying smooth val */
	if( (count > 1) && (series[stride*(i+off)] != CGEN_BAD) ) {
	  tmp = sum / (double) count;
	  if( series ) series[stride*(i+off)] = tmp;
	  if( var ) var[stride*(i+off)] = sum2 / (double) count - tmp*tmp;
	}

	/* Subtract off the first sample in the window if we are at
	   least window samples from the start here before adding in a
	   new point next time around the loop */
        tmp = seriescopy[stride*(i-(window-1))];
	if( (i >= (window-1)) && (tmp != CGEN_BAD) ) {
	  sum -= tmp;
	  sum2 -= tmp*tmp;
	  count--;
	}

      }

      /* at the end of the array smooth using the partial window. The
         last pass through the above loop has i=(ninpts-1), so the last
         value to have been removed from the box in the above loop is the
         value at index "stride*((ninpts-1)-(window-1))" which is
         "stride*(ninpts-window)". Therefore we start this loop at the
         next sample, i=(ninpts-window+1), in order to avoid subtracting
         the same element a second time. */
      for( i=ninpts-window+1; i<ninpts; i++ ) {
	off = (ninpts-i-1)/2;

	if( (count > 1) && (series[stride*(i+off)] != CGEN_BAD) ) {
	  tmp = sum / (double) count;
	  if( series ) series[stride*(i+off)] = tmp;
	  if( var ) var[stride*(i+off)] = sum2 / (double) count - tmp*tmp;
	}

	/* Remove the sample at i from the window */
        tmp = seriescopy[stride*i];
	if( tmp != CGEN_BAD ) {
	  sum -= tmp;
	  sum2 -= tmp*tmp;
	  count--;
	}
      }
    }
  }

  /* Clean Up */
  if ( series ) seriescopy = astFree( seriescopy );

}
