/* -*- C -*-
*+
*  Name:
*     smf_average_dataD

*  Purpose:
*     Average SCUBA-2 timestream data _DOUBLEs

*  Language:
*     Starlink ANSI C

*  Type of Module:
*     Library routine

*  Invocation:
*     void smf_average_data<X>( const smfData *data, dim_t start, dim_t nslice,
*                       const dim_t interval, CGEN_TYPE **avdata, dim_t *nelem,
*                       int *status);

*  Arguments:
*     data = const smfData * (Given)
*        Input data
*     start = dim_t (Given)
*        Index of starting time slice
*     nslice = dim_t (Given)
*        Number of time slices to average together
*     interval = const dim_t (Given)
*        Averaging interval
*     avdata = CGEN_TYPE ** (Returned)
*        Pointer to 2 or 3-D array of averaged data. Must be freed by
*        caller.
*     nelem = dim_t * (Returned)
*        Number of elements in the averaged data
*     status = int* (Given and Returned)
*        Pointer to global status.

*  Description:
*     This routine....  For DREAM data, interval should be set to the
*     number of samples per cycle (nsampsycle); for STARE it should be
*     1.
*
*     To get a single average frame returned, set interval to 1 and
*     start to the desired starting index.
*
*     To average the whole time series into a single frame, set nslice
*     to 0, irrespective of the value of interval.

*  Notes:
*     - Can be used on multiple types.
*     - The caller should free the memory allocated in avdata by this routine
*     by using smf_free.

*  Authors:
*     Andy Gibb (UBC)
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     2006-08-21 (AGG):
*        Initial version
*     2007-07-06 (AGG):
*        - Ignore bad values
*        - Check averaging window is a factor of the number of samples
*     2007-12-18 (AGG):
*        Update to use new smf_free behaviour
*     2008-05-29 (TIMJ):
*        Clarify that someone needs to free this memory.
*     2008-11-13 (AGG):
*        Deal with bad values so that if all the input values are bad,
*        the output is set bad as well.
*     2008-12-12 (TIMJ):
*        Generic version. Use smf_get_dims and smf_dtype_check_fatal
*     {enter_further_changes_here}

*  Copyright:
*     Copyright (C) 2008 Science and Technology Facilities Council.
*     Copyright (C) 2006-2008 University of British Columbia. All
*     Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 3 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public
*     License along with this program; if not, write to the Free
*     Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*     MA 02110-1301, USA

*  Bugs:
*     {note_any_bugs_here}
*-
*/

/* Standard includes */
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>

/* Starlink includes */
#include "sae_par.h"
#include "mers.h"
#include "prm_par.h"

/* SMURF includes */
#include "smf.h"
#include "smf_typ.h"
#include "smf_err.h"
#include "smurf_par.h"

#define FUNC_NAME "smf_average_dataD"

void CGEN_FUNCTION(smf_average_data)( const smfData *data, dim_t start,  dim_t nslice,
                                      const dim_t interval, CGEN_TYPE **avdata,
                                      dim_t *nelem, int *status) {

  CGEN_BIG_TYPE sum;        /* Sum of input data */
  CGEN_TYPE *tstream = NULL;/* Pointer to input data stream */
  CGEN_TYPE currentdata;    /* Value of current data point */
  dim_t base;               /* Base index */
  dim_t i;                  /* Loop counter */
  dim_t j;                  /* Loop counter */
  dim_t k;                  /* Loop counter */
  dim_t lastslice;          /* Index of the last time slice in the current sum */
  dim_t nbad;		    /* Number of data points with a bad value */
  dim_t nbol;               /* Number of data points per timeslice (bolometers) */
  dim_t nframes;            /* Number of time slices in input data */
  dim_t noutslice = 1;      /* Number of output time slices */
  dim_t nsamples;           /* Number of time slices in the average */
  dim_t offset;             /* Offset into output array for current data value */

  if ( *status != SAI__OK ) return;

  /* Do we have 3-d time-series data? */
  smf_get_dims(data, NULL, NULL, &nbol, &nframes, NULL, NULL, NULL, status );

  /* check type */
  if ( !smf_dtype_check_fatal(data, NULL, CGEN_SMF_TYPE, status) ) return;

  /* Check that the starting value is valid - note we are using unsigned types */
  if ( start > nframes-1 ) {
    if ( *status == SAI__OK ) {
      *status = SAI__ERROR;
      msgSetk("I",start);
      msgSetk("N",nframes-1);
      errRep( FUNC_NAME,
              "Starting index, ^I, out of range (must lie between 0 and ^N)",
              status );
      return;
    }
  }
  /* Check that the number of time slices to average is valid */
  if ( nslice < 1 || nslice > nframes ) {
    if ( nslice == 0 ) {
      nslice = nframes;
      start = 0;
    } else {
      if ( *status == SAI__OK ) {
        *status = SAI__ERROR;
        msgSetk("I",nslice);
        msgSetk("N",nframes);
        errRep( FUNC_NAME,
                "Number of time slices to average, ^I, out of range (must lie between 1 and ^N)",
                status );
        return;
      }
    }
  }
  /* Check that the averaging interval is valid */
  if ( interval < 1 || interval > nframes ) {
    if ( *status == SAI__OK ) {
      *status = SAI__ERROR;
      msgSetk("I",interval);
      msgSetk("N",nframes);
      errRep( FUNC_NAME,
              "Averaging interval, ^I, out of range (must lie between 1 and ^N)",
              status );
      return;
    }
  }

  /* Check that if interval is not unity then there are an integral
     number of intervals in the data range */
  /* Also calculate the number of elements in the output data */
  if ( interval != 1 ) {
    noutslice = nframes / nslice;
    /* Add 1 to the number of output slices if nslice is not a factor
       of nframes */
    if ( noutslice != nframes%nslice ) {
      /* Tell user - would be good to store this knowledge in the
         output file somehow */
      msgSetk("S",nslice);
      msgSetk("N",noutslice);
      msgSetk("F",nframes);
      msgOutif(MSG__VERB, FUNC_NAME,
               "Warning: time stream does not contain an integer number of output time slices: noutslice * nslice (^N * ^S) != nframes (^F)",
               status);
      msgOutif(MSG__VERB, FUNC_NAME,
               "The final image will be made up from fewer samples than the rest",
               status);
      /* Increment the number of output slices */
      noutslice++;
    }
  } else {
    noutslice = interval;
  }

  *nelem = nbol * noutslice;

  /* Retrieve pointer to the input data */
  tstream = (data->pntr)[0];
  /* Allocate space for output data */
  *avdata = astCalloc( *nelem, sizeof(*avdata) );
  if ( *status == SAI__OK ) {
    /* All's well so calculate average values */
    base = start + interval - 1;
    /* Begin by looping over the number of output time slices */
    for ( i=0; i<noutslice; i++ ) {
      offset = i*nbol;
      if (i == noutslice - 1) {
        lastslice = nframes;
      } else {
        lastslice = base + nslice;
      }
      /* Then for each element in the current output time slice.... */
      for ( j=0; j<nbol; j++ ) {
        sum = 0.0;
        nsamples = 0;
        nbad = 0;
        /* Sum all the contributions from that element in the desired
           range of time slices */
        for ( k=base; k<lastslice; k++ ) {
          currentdata = tstream[j + k*nbol];
          if ( currentdata != CGEN_BAD ) {
            sum += currentdata;
            nsamples++;
          } else {
            nbad++;
          }
        }
        /* Calculate the average and store it in the output array */
        if ( nbad == (lastslice - base) ) {
          (*avdata)[j + offset] = CGEN_BAD;
        } else {
          sum /= nsamples;
          (*avdata)[j + offset] = (CGEN_TYPE) sum;
        }
      }
    }
  } else {
    /* cleanup resources */
    *avdata = astFree( *avdata );
  }
}

