/*  -*- C -*-
*+
*  Name:
*     smf_detmask<x>

*  Purpose:
*     Mask out detectors.

*  Language:
*     Starlink ANSI C

*  Type of Module:
*     C function

*  Invocation:
*     void smf_detmask<X>( const CGEN_TYPE *in, int len, int ndim,
*                          const hdsdim *dims_in, int maxis, const dim_t *mask,
*                          CGEN_TYPE *out, int *status );

*  Arguments:
*     in = const <type> * (Given)
*        Point to the vectorised input array. The elements are assumed to be
*        stored in fortran order (i.e. the first axis varies fastest).
*     len = int (Given)
*        The length of each individual sub-string within the "in" and "out"
*        arrays. Only used for smf_detmaskB. The supplied value is ignored
*        otherwise, and a value of 1 is assumed.
*     ndim = int (Given)
*        Number of array axes in "in" and "out".
*     dims_in = const dim_t * (Given)
*        Pointer to an array of "ndim" values, each being the length of
*        the corresponding dimension of the "in" array. The dimensions of
*        the "out" array should be the same as those of the "in" array,
*        except that the "maxis" axis should be shorter in the "out" array,
*        by the number of zero values in the mask.
*     maxis = int (Given)
*        The zero-based index of the dimension that is to be masked.
*     mask = const int * (Given)
*        An array with one element for each input pixel on the dimension that
*        is being masked (i.e. it should have "dims_in[maxis]" elements). This
*        array should contain non-zero values for those hyper-rows that
*        are to be copied to "out". Other hyper-rows are not copied. The
*        number of non-zero values in "mask" should equal the length of the
*        "maxis" axis in "out".
*     out = <type> * (Returned)
*        Point to the vectorised output array. The elements are assumed to be
*        stored in fortran order (i.e. the first axis varies fastest).
*     status = int * (Given and Returned)
*        Pointer to inherited status.

*  Description:
*     This function copies the input array to the output array, removing
*     selected hyper-planes from the input array in the process. This
*     results in the output array being smaller than the input array.
*
*     The hyper-planes removed are specified by an axis index and a 1D
*     mask array. This array holds one element for each pixel along the
*     specified axis of the input array. If an element is non-zero, the
*     corresponding hyper-plane is included in the output array.
*     Otherwise it is excluded.

*  Notes:
*     - <x> in the function name should be replaced by one of "F", "I",
*     "D" and "B" for processing arrays of float, int, double and char
*     respectively. <type> above should also be changed to one of the
*     "float", "int", "double" or "char".

*  Authors:
*     David S Berry (JAC, UCLan)
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     8-NOV-2007 (DSB):
*        Initial version.
*     31-MAR-2008 (DSB):
*        Added "mask" and "maxis" arguments.
*     3-APR-2008 (DSB):
*        Added generic smf_detmask function.
*     18-DEC-2008 (TIMJ):
*        Use generic implementation.
*     19-DEC-2008 (DSB):
*        Correct argument and description sections in the prologue.
*     {enter_further_changes_here}

*  Copyright:
*     Copyright (C) 2007-2008 Science & Technology Facilities Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 3 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public
*     License along with this program; if not, write to the Free
*     Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*     MA 02110-1301, USA

*  Bugs:
*     {note_any_bugs_here}
*-
*/

#include <string.h>

/* Starlink includes */
#include "sae_par.h"
#include "mers.h"
#include "smf.h"

void CGEN_FUNCTION(smf_detmask)( const CGEN_TYPE *in, int len, int ndim,
                                 const dim_t *dims_in, int maxis,
                                 const dim_t *mask, CGEN_TYPE *out,
                                 int *status ){

/* Local Variables */
   CGEN_TYPE *pout;
   const CGEN_TYPE *pin;
   dim_t ic[ NDF__MXDIM ];
   dim_t iel;
   dim_t nel;
   int i;

#ifndef IS_BYTE_TYPE
   /* ensure that we only use len for CHAR type */
   len = 1;
#endif


/* Check inherited status */
   if( *status != SAI__OK ) return;

/* Get the total number of elements in the input array, and initialise
   the indices of the first pixel. */
   nel = 1;
   for( i = 0; i < ndim; i++ ) {
      nel *= dims_in[ i ];
      ic[ i ] = 0;
   }

/* Initialise pointers to the next input and output values. */
   pin = in;
   pout = out;

/* Loop round all pixels in the input array. */
   for( iel = 0; iel < nel; iel++, pin += len ) {

/* If the current input element has a zero value in the mask, ignore it.
   Otherwise copy it to the output. */
     if( mask[ ic[ maxis ] ] ) {
#ifdef IS_BYTE_TYPE
       memcpy( pout, pin, len*sizeof( *pin ) );
#else
       *pout = *pin;
#endif
       pout += len;
     }

/* Get the indices of the next input element. */
      i = 0;
      ic[ i ]++;
      while( ic[ i ] == dims_in[ i ] ) {
         ic[ i++ ] = 0;
         if( i < ndim ) {
            ic[ i ]++;
         } else {
            break;
         }
      }
   }
}
