/* -*- C -*- */

/*
*+
*  Name:
*     smf_reorder<x>

*  Purpose:
*     Re-orders hyper-planes in an array.

*  Language:
*     Starlink ANSI C

*  Type of Module:
*     C function

*  Invocation:
*     void smf_reorder<X>( CGEN_TYPE *in, int len, int ndim, dim_t *dims_in,
*                     int axis, dim_t *index, int maxis, dim_t *mask, CGEN_TYPE *out,
*                     int *status );

*  Arguments:
*     in = <type> * (Given)
*        Point to the vectorised input array. The elements are assumed to be
*        stored in fortran order (i.e. the first axis varies fastest).
*     len = int (Given)
*        The length of each individual sub-string within the "in" and "out"
*        arrays. Note, this argument should only be used for type <C>
*     ndim = int (Given)
*        Number of array axes in "in" and "out".
*     dims_in = dim_t * (Given)
*        Pointer to an array of "ndim" values, each being the length of
*        the corresponding dimension of the "in" array. The dimensions of
*        the "out" array should be the same as those of the "in" array,
*        except that, if a mask is supplied, the "maxis" axis should be
*        shorter in the "out" array, by the number of zero values in the
*        mask.
*     axis = int (Given)
*        The zero-based index of the dimension that is to be re-ordered.
*        Ignored if "index" is NULL.
*     index = dim_t * (Given)
*        An array with one element for each input pixel on the dimension that
*        is being re-ordered (i.e. it should have "dims_in[axis]" elements).
*        This array lists the old planes in their sorted order. That is,
*        if "index[i]" has a value "j", then "j" is an index along
*        dimension "axis" in the "in" array, and "i" is the corresponding
*        index in the "out" array. A NULL pointer may be supplied, in
*        which case the data is copied without re-ordering.
*     maxis = int (Given)
*        The zero-based index of the dimension that is to be masked. Only
*        the last axis (if no index is supplied), or last but one axis
*        (if an axis was supplied) can be masked. Ignored if "mask" is NULL.
*     mask = dim_t * (Given)
*        An array with one element for each input pixel on the dimension that
*        is being masked (i.e. it should have "dims_in[maxis]" elements). This
*        array should contain non-zero values for those hyper-rows that
*        are to be copied to "out". Other hyper-rows are not copied. If a
*        NULL pointer is supplied, no masking is performed. The number of
*        non-zero values in "mask" should equal the length of the "maxis"
*        axis in "out".
*     out = <type> * (Returned)
*        Point to the vectorised output array. The elements are assumed to be
*        stored in fortran order (i.e. the first axis varies fastest).
*     status = int * (Given and Returned)
*        Pointer to inherited status.

*  Description:
*     This function re-orders the value in a supplied array by shuffling
*     the hyper-planes that are perpendicular to a specified axis. The
*     new order for the hyper-planes is specified by an "index" array that
*     lists the original hyper-plane indices in their new order. The
*     re-ordered data is written to an output array, leaving the input array
*     unchanged.
*
*     In addition, another axis can be masked, so that only selected
*     values on that axis are copied form input to output.

*  Notes:
*     - <x> in the function name should be replaced by one of "F", "I",
*     "D" and "B" for processing arrays of float, int, double and char
*     respectively. <type> above should also be changed to one of the
*     "float", "int", "double" or "char".
*     - The smf_reorderB function use an extra parameter "len" giving the
*     length of each sub-string within the array of chars given by "in"
*     and "out". The other routines have this parameter but it is ignored.

*  Authors:
*     David S Berry (JAC, UCLan)
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     8-NOV-2007 (DSB):
*        Initial version.
*     31-MAR-2008 (DSB):
*        Added "mask" and "maxis" arguments.
*     3-APR-2008 (DSB):
*        Added generic smf_reorder function.
*     12-DEC-2008 (TIMJ):
*        Genericify from smf_reorder.c. Now invoked from smf_reorder.
*     {enter_further_changes_here}

*  Copyright:
*     Copyright (C) 2007-2008 Science & Technology Facilities Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 3 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public
*     License along with this program; if not, write to the Free
*     Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
*     MA 02110-1301, USA

*  Bugs:
*     {note_any_bugs_here}
*-
*/


#include <string.h>

/* Starlink includes */
#include "sae_par.h"
#include "mers.h"
#include "smf.h"

void CGEN_FUNCTION(smf_reorder)( CGEN_TYPE *in, int len, int ndim,
                   dim_t *dims_in, int axis, dim_t *index, int maxis,
                   dim_t *mask, CGEN_TYPE *out, int *status ){

/* Local Variables */
   CGEN_TYPE *pin;
   CGEN_TYPE *pout;
   dim_t i;
   dim_t j;
   dim_t plane_nbyte;
   dim_t plane_size;
   dim_t row_nbyte = 0;
   dim_t row_size = 0;
   size_t array_nbyte;
   size_t array_size;

#ifndef IS_BYTE_TYPE
   /* ensure that we only use len for CHAR type */
   len = 1;
#endif

/* Check inherited status */
   if( *status != SAI__OK ) return;

/* If an index has been supplied, ensure it refers to the last axis. */
   if( index ) {
      if( axis != ndim - 1 ) {
         *status = SAI__ERROR;
         msgSeti( "AX", axis );
         msgSeti( "M", ndim );
         errRep( "", "SMF_REORDER: Cannot yet re-order axis ^AX in a ^N "
                 "dimensional array.", status );
      }
   }

/* If a mask has been supplied, ensure it refers to the last axis but one
   axis (if an index was supplid), or the last axis (if no index was
   supplied). */
   if( mask ) {
      if( ( index && maxis != ndim - 2 ) || ( !index && maxis != ndim - 1 ) ) {
         *status = SAI__ERROR;
         msgSeti( "AX", maxis );
         msgSeti( "M", ndim );
         errRep( "", "SMF_REORDER: Cannot yet mask axis ^AX in a ^N "
                 "dimensional array.", status );
      }
   }

/* Check the axes are OK. */
   if( *status == SAI__OK ) {

/* If the array is one-dimensional we can be faster. */
      if( ndim == 1 && len == 1 ) {
         pout = out;
         if( index ) {
            for( i = 0; i < dims_in[ 0 ]; i++ ) {
               *(pout++) = in[ index[ i ] ];
            }

         } else if( mask ) {
            for( i = 0; i < dims_in[ 0 ]; i++ ) {
               if( mask[ i ] ) *(pout++) = in[ i ];
            }

         } else {
            for( i = 0; i < dims_in[ 0 ]; i++ ) {
               *(pout++) = in[ i ];
            }
         }

/* Now use a general algorithm for arrays with 2 or more axes. First deal
   with cases where an index was supplied. */
      } else if( index ){

/* Get the number of elements in one hyper-plane, and get the corresponding
   number of bytes. */
         plane_size = len;
         for( i = 0; i < axis; i++ ) plane_size *= dims_in[ i ];
         plane_nbyte = plane_size*sizeof( *pin );

/* If a mask was supplied, get the number of elements in one hyper-row, and
   get the corresponding number of bytes. */
         if( mask ) {
            row_size = len;
            for( i = 0; i < maxis; i++ ) row_size *= dims_in[ i ];
            row_nbyte = row_size*sizeof( *pin );
         }

/* Initialise a pointer to the start of the next hyperplane in the output
   array. */
         pout = out;

/* Loop round every hyper-plane in the input array. */
         for( i = 0; i < dims_in[ axis ]; i++ ){
            pin = in + index[ i ]*plane_size;

/* If masking, copy the hyper-plane from input to output in sections of
   one hyper-row. */
            if( mask ) {
               for( j = 0; j < dims_in[ maxis ]; j++, pin += row_size ){
                  if( mask[ j ] ) {
                     memcpy( pout, pin, row_nbyte );
                     pout += row_size;
                  }
               }

/* If not masking, copy the whole hyper-plane from input to output. */
            } else {
               memcpy( pout, pin, plane_nbyte );
               pout += plane_size;
            }
         }

/* Now deal with cases where no index was supplied but a mask was supplied. */
      } else if( mask ){

/* Get the number of elements in one hyper-row, and get the corresponding
   number of bytes. */
         row_size = len;
         for( i = 0; i < maxis; i++ ) row_size *= dims_in[ i ];
         row_nbyte = row_size*sizeof( *pin );

/* Initialise a pointer to the start of the next hyperplane in the output
   array. */
         pout = out;
         pin = in;
         for( j = 0; j < dims_in[ maxis ]; j++, pin += row_size ){
            if( mask[ j ] ) {
               memcpy( pout, pin, row_nbyte );
               pout += row_size;
            }
         }

/* Now deal with cases where no index or mask was supplied. */
      } else {

/* Get the total number of elements in an arrays. */
         array_size = len;
         for( i = 0; i < ndim; i++ ) array_size *= dims_in[ i ];
         array_nbyte = array_size*sizeof( *pin );

/* Copy the array. */
         memcpy( out, in, array_nbyte );
      }
   }
}
