#   1 NUMBER          Running object number
#   2 X_IMAGE         Object position along x                         [pixel]
#   3 Y_IMAGE         Object position along y                         [pixel]
#   4 FLUX_ISO        Isophotal flux                                  [count]
#   5 FLUXERR_ISO     RMS error for isophotal flux                    [count]
#   6 FLUX_AUTO       Flux within a Kron-like elliptical aperture     [count]
#   7 FLUXERR_AUTO    RMS error for AUTO flux                         [count]
#   8 FLUX_MAX        Peak flux above background                      [count]
#   9 ISOAREA_IMAGE   Isophotal area above Analysis threshold         [pixel**2]
#  10 X2_IMAGE        Variance along x                                [pixel**2]
#  11 Y2_IMAGE        Variance along y                                [pixel**2]
#  12 XY_IMAGE        Covariance between x and y                      [pixel**2]
#  13 CXX_IMAGE       Cxx object ellipse parameter                    [pixel**(-2)]
#  14 CYY_IMAGE       Cyy object ellipse parameter                    [pixel**(-2)]
#  15 CXY_IMAGE       Cxy object ellipse parameter                    [pixel**(-2)]
#  16 A_IMAGE         Profile RMS along major axis                    [pixel]
#  17 B_IMAGE         Profile RMS along minor axis                    [pixel]
#  18 ERRX2_IMAGE     Variance of position along x                    [pixel**2]
#  19 ERRY2_IMAGE     Variance of position along y                    [pixel**2]
#  20 ERRXY_IMAGE     Covariance of position between x and y          [pixel**2]
#  21 FLAGS           Extraction flags
