*  Define the IRAS90 facility number.
      INTEGER FAC90             ! IRAS90 facility number.
      PARAMETER ( FAC90 = 1507 )

*  Error values used by IRA:
      INTEGER IRA__AMBPR     ! Ambiguous projection specified.
      INTEGER IRA__AMBSC     ! Ambiguous sky coord system specified.
      INTEGER IRA__BAD2V     ! 2nd sky coord outside range +/- PI/2
      INTEGER IRA__BADAS     ! Bad HDS type for AS.
      INTEGER IRA__BADBJ     ! Invalid epoch type specifier found.
      INTEGER IRA__BADEQ     ! Invalid equinox specifier found.
      INTEGER IRA__BADPA     ! BAD projection parameter value.
      INTEGER IRA__BADNC     ! Bad value for coordinate index.
      INTEGER IRA__BADPR     ! Unsupported projection specified.
      INTEGER IRA__BADSC     ! Unsupported sky coordinate system specified.
      INTEGER IRA__BADST     ! Illegal style value in IRA_RTOC
      INTEGER IRA__BADTR     ! Bad no. of variables in TRANSFORM structure.
      INTEGER IRA__EXFLD     ! Too many fields in a formatted coordinate.
      INTEGER IRA__INVID     ! Invalid IRA identifier.
      INTEGER IRA__INIT      ! IRA has not been initialised.
      INTEGER IRA__MIXFL     ! Field out of oder in formatted sky coord.
      INTEGER IRA__NOAS      ! No AS found.
      INTEGER IRA__NOCNV     ! Pixel size is becoming indefinately small.
      INTEGER IRA__NOEXT     ! NDF extension doesn't exist.
      INTEGER IRA__NOFRM     ! Unable to format floating pointr no.
      INTEGER IRA__NOMOR     ! No free IRA identifiers are available.
      INTEGER IRA__NOPRO     ! No projection information found in AS.
      INTEGER IRA__ORDER     ! Limits are in wrong order.
      INTEGER IRA__RANGE     ! Out of range field value found in
                             ! formatted sky coord.
      INTEGER IRA__REDFL     ! Redundant field in formatted sky coord.
      INTEGER IRA__SCTER     ! Invalid terminator found for a formatted
      INTEGER IRA__SING      ! Projection is singular.
      INTEGER IRA__SMALL     ! Image coordinates cover too small an area.
      INTEGER IRA__TIME      ! Inappropriate formatted time value supplied.
      INTEGER IRA__TFEWP     ! Too few projection parameters specified.
      INTEGER IRA__TOOSH     ! Supplied strings are too short.
      INTEGER IRA__UNDAS      ! Undefined AS.


*  IRAS90 error numbers 1 - 30 and 242 - 300 are reserved for use
*  by IRA.

      PARAMETER (
     :           IRA__AMBPR  = 134250498 + 65536*FAC90 + 8*1,
     :           IRA__AMBSC  = 134250498 + 65536*FAC90 + 8*2,
     :           IRA__BAD2V  = 134250498 + 65536*FAC90 + 8*3,
     :           IRA__BADAS  = 134250498 + 65536*FAC90 + 8*4,
     :           IRA__BADBJ  = 134250498 + 65536*FAC90 + 8*5,
     :           IRA__BADEQ  = 134250498 + 65536*FAC90 + 8*6,
     :           IRA__BADNC  = 134250498 + 65536*FAC90 + 8*7,
     :           IRA__BADPA  = 134250498 + 65536*FAC90 + 8*8,
     :           IRA__BADPR  = 134250498 + 65536*FAC90 + 8*9,
     :           IRA__BADSC  = 134250498 + 65536*FAC90 + 8*10,
     :           IRA__BADST  = 134250498 + 65536*FAC90 + 8*11,
     :           IRA__BADTR  = 134250498 + 65536*FAC90 + 8*12,
     :           IRA__EXFLD  = 134250498 + 65536*FAC90 + 8*13,
     :           IRA__INVID  = 134250498 + 65536*FAC90 + 8*14,
     :           IRA__MIXFL  = 134250498 + 65536*FAC90 + 8*15,
     :           IRA__NOAS   = 134250498 + 65536*FAC90 + 8*16,
     :           IRA__NOCNV  = 134250498 + 65536*FAC90 + 8*17,
     :           IRA__NOEXT  = 134250498 + 65536*FAC90 + 8*18,
     :           IRA__NOFRM  = 134250498 + 65536*FAC90 + 8*19 )
      PARAMETER (
     :           IRA__NOMOR  = 134250498 + 65536*FAC90 + 8*20,
     :           IRA__NOPRO  = 134250498 + 65536*FAC90 + 8*21,
     :           IRA__RANGE  = 134250498 + 65536*FAC90 + 8*22,
     :           IRA__REDFL  = 134250498 + 65536*FAC90 + 8*23,
     :           IRA__SCTER  = 134250498 + 65536*FAC90 + 8*24,
     :           IRA__SING   = 134250498 + 65536*FAC90 + 8*25,
     :           IRA__TFEWP  = 134250498 + 65536*FAC90 + 8*26,
     :           IRA__TIME   = 134250498 + 65536*FAC90 + 8*27,
     :           IRA__TOOSH  = 134250498 + 65536*FAC90 + 8*28,
     :           IRA__UNDAS  = 134250498 + 65536*FAC90 + 8*29,
     :           IRA__SMALL  = 134250498 + 65536*FAC90 + 8*242,
     :           IRA__ORDER  = 134250498 + 65536*FAC90 + 8*243,
     :           IRA__INIT   = 134250498 + 65536*FAC90 + 8*244)
