
                Set image coordinate system
                ===========================

This window is designed to allow you to select the built-in coordinate
system shown in the alpha and delta readouts in the main window (the
secondary coordinates).

The "System:" drop down menu shows all the systems that are available
to you. Just select one to make this the current secondary coordinate
system. To make this change permanent just close the window using the
"Accept" button. The "Reset" button switches back to the original
system and "Cancel" closes the window after a reset.

Usually FITS images will have only two built-in coordinate systems,
the base (or grid) one shown in the X and Y readouts and a celestial
one, shown in the alpha and delta readouts. However, future standards
may provide additional systems that describe things like the
coordinates of each chip in a mosaic camera and the coordinates of the
camera as a whole, as well as some celestial system.

NDF images have several coordinate systems associated with them:

   GRID: the base coordinates shown in the X and Y windows. These are
         a continuous system that start at 1,1 for the pixel at the
         lower left.

   PIXEL: the same as GRID, except that the middle of the lower left
          hand pixel is 0.5,0.5. These also have any NDF pixel origins
          added.

   AXIS: these coordinates are those defined by any axis structures
         in the NDF. If none are present then these are the same as
         PIXEL.

   SKY: if present this defines a celestial coordinate system.

Other coordinate systems may be present, if so then their names will
be shown. The software that produced these should describe what their
meaning is. Note that if your NDF is using the coordinate system
stored in its FITS extension then this may not apply and the systems
available will be just the same as a FITS image.
