
		  Mean X and Y profiles
		  =====================

This window displays the mean X and Y profiles of the image data
bounded by the rectangle that you have drawn on the image.

The only interesting options are the ability to stop the profiles from
being constantly updated when you move the rectangle, which is the
"continuous updates" item in the "Options" menu (when this is switched
off the profiles are only updated when you release the rectangle) and
the ability to change the amount of display surface used for the two
profiles. The later being done by selecting the little square on the
line between the profiles and dragging it to a new position.

The "Print..." option will produce a dialog which allows you to print
a two page document to either a file or the printer.

If you want to have more than one set of profiles choose the "New
window" item in the "File" menu.

