
                         The regions toolbox
                         ===================

   How to use this window to:
   --------------------------

   --- Define a region:

Just press on one of the shape buttons and then put your mouse cursor
over the image. Press and hold down button 1 and then move the
mouse. The action you will now get depends on the type of region.

To complete a polygon you should press <Control> button 1.


   --- Move a region:

Just put your mouse cursor over the region you want to move and press
button 1. The region should now become "selected" (you can see this as
the colour changes and grips appear). If you hold down button 1 and
then move the mouse the shape will move.
  

   --- Adjust a region:

First select the region that you want to adjust. Little boxes should
now appear on its locus (these are called grips). Place your cursor
over a grip, press and hold down button 1 and then move your
mouse. The region should now adjust its shape.


   --- Get statistics for arbitrary regions:

Use the buttons "Stats selected" and "Stats all". The statistics for
either just the selected regions or all the displayed regions are then
calculated and displayed in the text output window.


   --- Save the regions:

Open the "File" menu and select "Save ARD description...". A file
selection window should now appear and you can enter a new name or
overwrite an existing file. The description of the regions on the
image is stored in ARD format (Ascii Region Description -- SUN/183).


   --- Restore regions:

Use the "Read ARD description..." option in the "File" menu. Note that
in general only ARD descriptions created by this toolbox will be
restorable. You may be able to read files created by programs such as
KAPPA ARDGEN, but only simple ones.


   --- Select regions that don't want to:

If a region completely overlays another then it may not be possible to
select it (remember you can select a region anywhere within its
boundaries). To get around this problem to need to "lower" the region
below the one that is overlaying it. To do this place your cursor over
the obscuring region and press button 3. A menu should
appear. Select the option "Lower selected item(s)" to then try to
select the region you really want to move. 


   --- Delete a region:

Place your cursor over the region you want to delete, select it (by
pressing button 1), then press button 3. A menu should appear. Choose
the "Delete selected item(s)" option.


   --- Inspect the details of a region:

Just double click over a region to get a details window that shows its
values. You can modify these and then press return to change the
region.


   --- Insert a new point into an existing polygon:

Just select the region and press button 2 over a grip. A new point
should appear which you can now adjust into the correct place. 


   --- Delete a point from a polygon:

Just select the region and press button 3 over the grip you want to
delete. You cannot have less than 3 points.


   --- Select more than one region:

Just hold down the Control button while selecting each region.


   --- Blank out parts of the image:

You can blank out parts of the image by pressing the "Blank selected"
or "Blank all" buttons. The new image that is generated is either
displayed in a new clone window, or in the existing display.


   --- Extract parts of the image:

Use the "Extract selected" and "Extract all" buttons. Extra space
around the useful parts of your images can now be removed using the
"Auto crop" button. 


   --- Stop the creation of new windows:

If you want to display the results of a blank or extract operation in
the existing window then open the "Options" menu and make sure that
the "Display new image in existing window" option is selected.

