
		   The optimal photometry toolboxes
		   ================================

   How to use this window to:
   --------------------------

   --- To measure a star now:

   1) Press the "Select object" button.

   2) Place your cursor on the image over the star.

   3) Press and release mouse button 1.

   4) Now press the "PSF" tab.

   5) Press the "Select PSF object" button.

   6) Place your cursor on the image over the PSF star.

   7) Press the "Calculate results" button.

   7) Inspect the "Current object details" and view the star's
      instrumental magnitude, or mean count.


In this example the sky background for both stars is estimated using
the region between the outer and inner annuli. If this region contains
any contamination then you will need to create sky apertures.


   --- Measure several stars:

You can select as many stars you like by repeating the stages
described above (except there is only one PSF object). All stars
are re-measured each time the "Calculate results" button is pressed.


   --- Make measurements using sky not in an annulus:

Open the menu "Options" and select the "Use annular sky regions"
item. This now switches off the creation of the annulus region (note
this can also toggle the current object). Now when you select an
object its markers will not have a sky annulus shown. To add sky
regions to this object's markers just press the "Define sky aperture"
button and drag out a region on the image.


   --- Resize/move a marker:

To move or resize the marker associated with an object you first need
to "select" it. Selecting is done by placing your mouse cursor over
the object and then pressing button 1. This should change the marker
colour and one or two little boxes will appear on the locus. These
little boxes are known as grips.

To move the marker just drag it by pressing down and holding down
button 1 over it and then moving the mouse. The markers will follow.

To resize a marker drag a grip or use the sliders and entry windows in
the object and PSF details windows ("Clipping radius:", "Annulus inner
scale:" and "Annulus outer scale:"). 

NOTE: all markers are shown as the same size -- the clipping radius of 
the PSF object, resizing one will resize all.


   --- View all the measurements at once:

Just press the "Results" tab select "View all measurements". This
creates a table that lists all the current measurements (except the
PSF object). Double click on a line to make that object current.


   --- Save the measurements:

Just press the "Save" button. This will write all the current
measurements to a file "GaiaPhotomLog.Dat" by default. You can write
to a different file using the "Results" entry field.

The "Append" button appends the current measurements to the end of the 
results file (preceded by the name of the current image in a
comment). Note the "Save" option overwrites the results file without
prompting.


   --- Make the same measurements on other images:

To do this display your new image (either in a clone or by superseding
the existing image) and then open the "File" menu and select the "Read
measurements..." item. This allows you to select a file with your
existing measurements in. These apertures will now be redrawn. Press
"Calculate results" and then save the new measurements to a new file.

You can also use the results files together with the AUTOPHOTOM
program (see SUN/45) to redo the same measurements non-interactively.


   --- Change the frame zero point (magnitudes only):

Just type in the frame zero point into the entry window and press
return. All objects will now be re-measured.


   --- Set the image exposure time:

The easiest way to set the exposure time (so you can normalize all
your observations) is to just enter the exposure time in seconds in
the "Exposure time/qualifier:" entry, after making sure that the
"Exposure time source:" menu is set to "simple constant". 

Note that the exposure time is just used as a ratio to scale the
intensities, so using seconds is only a convenience.

If your data have their exposure time set in the image headers
(e.g. FITS-like headers), then you can use this instead. Just select
"FITS keyword" and enter the header item name in the "Exposure
time/qualifier" entry.

   --- Control the centroiding, noise characteristics, sky estimators...:

The photometry is actually performed by the PHOTOM program
AUTOPHOTOM. This is described in SUN/45. All the additional parameters
that define the conversion factor from data units to photons, any bias
in the data and modify the way that the sky background is estimated
can be set by opening the "Options" menu and selecting the "Set
additional parameters" item. You should read SUN/45 to understand
these parameters.

SEVER WARNING: the error estimates in the measurements will be wrong
unless you set the image bias and data units to photons conversion
factor correctly. For optimal photometry this is particularly
important.
