# Catalog config file
#
# GAIA version of Skycat file.

serv_type:      catalog
long_name:      IRAS Point Source Catalogue at ESO
short_name:     iras_psc@eso
url:            http://archive.eso.org/skycat/servers/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} triangle 2

#  Note replaced retired ESO service, old short name kept.
serv_type:      catalog
long_name:      NED the NASA/IPAC Extragalactic Database
short_name:     ned@eso
url:            $GAIA_DIR/querynedcone %ra %dec %r2
symbol:         {} square 2
copyright:      Provided by courtesy of NASA/IPAC

serv_type:      catalog
long_name:      PPM at ESO
short_name:     ppm@eso
url:            http://archive.eso.org/skycat/servers/ppm-server?ra=%ra&dec=%dec&radius=%r2&nout=%n&mime=skycat
symbol:         mag circle {15-$mag}

serv_type:      catalog
long_name:      SIMBAD via ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         {} circle 15
copyright:      Provided by courtesy of CDS

serv_type:      catalog
long_name:      SIMBAD through CADC
short_name:     simbad@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/sim-server?%ra%dec&r=%r2&n=%n
symbol:         {} circle 3
copyright:      Provided by courtesy of CDS

serv_type:      catalog
long_name:      USNO at CADC
short_name:     usno@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/usno-server?ra=%ra&dec=%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         R_MAG {circle {} {} {} {} {}} {{(25-$R_MAG)/3600.} {deg 2000}}:B_MAG {plus green {} {} {} {}} {{(25-$B_MAG)/3600.} {deg 2000}}
search_cols:    R_MAG {Brightest (min)} {Faintest (max)}
sort_cols:      R_MAG
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      USNO at ESO
short_name:     usno@eso
url:            http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         mag {circle {} {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}:b_mag {plus green {} {} {} {}} {{(25-$b_mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      QSO98 at CADC
short_name:     qso98@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/qso98-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} plus 5

# Vizier catalogues. To add others copy an existing one and replace
# "-source=xxxx" with the name of the catalogue.

serv_type:      catalog
long_name:      ABELL at CDS
short_name:     abell@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=VII/4A/abell&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
copyright:	Provided by Vizier@CDS

serv_type:      catalog
long_name:      2MASS Catalog at CDS
short_name:     2MASS@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=II/246&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      2MASS: IPAC,UMASS,NASA,Caltech on-line at CDS

serv_type:      catalog
long_name:      NOMAD-1 Catalog
short_name:     NOMAD1@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/297&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      USNO B1.0 Catalog at CDS
short_name:     USNOB1@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=USNO-B1.0&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      UCAC2 Catalog at CDS
short_name:     UCAC2@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/289&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory

serv_type:      catalog
long_name:      UCAC3 Catalog at CDS
short_name:     UCAC3@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/315&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory, (Zacharias et al. 2009).

serv_type:      catalog
long_name:      UCAC4 Catalog at CDS
short_name:     UCAC4@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/322&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory, (Zacharias et al. 2012).

serv_type:      catalog
long_name:      APASS DR9 Catalog at CDS
short_name:     APASSDR9@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=II/336&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         Vmag {circle red {} {} {} {$Vmag > 0.}} {{(25-$Vmag)/2.} {}}
copyright:      American Association of Variable Star Observers.

serv_type:	catalog
long_name:	URAT1 Catalog
short_name:	URAT1@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/329&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory
ra_col:		1
dec_col:	2

serv_type:	catalog
long_name:	GAIA sources
short_name:	GAIA@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/337/gaia&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         {} circle 6
copyright:      European Space Agency Gaia mission
ra_col:		1
dec_col:	2

serv_type:	catalog
long_name:	GAIA DR3 sources
short_name:	GAIADR3@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/355/gaiadr3&-c.ra=%ra&-c.dec=%dec&-c.rm=%r2&-out.max=%n
symbol:         {} circle 6
copyright:      European Space Agency Gaia mission
ra_col:		1
dec_col:	2

#
#  Image servers
#

serv_type:      imagesvr
long_name:      Digitized Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      Digitized Sky (Version II) at ESO
short_name:     dss2@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      Digitized Sky (Version II infrared) at ESO
short_name:     dss2_i@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2-infrared
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (J Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=j
short_name:     2MASSJImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (H Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=h
short_name:     2MASSHImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (K Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=k
short_name:     2MASSKImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

#
#  Catalogue directories
#

serv_type:      directory
long_name:      ESO Catalogs
short_name:     catalogs@eso
url:            http://archive.eso.org/skycat/skycat.cfg

serv_type:      directory
long_name:      SuperCOSMOS catalogues
short_name:     catalogs@sss
url:            http://www-wfau.roe.ac.uk/sss/sss.cfg
id_col:         0
ra_col:         1
dec_col:        2
x_col:          -1
y_col:          -1

#
# Name servers.
#

serv_type:      namesvr
long_name:      SIMBAD Names via ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id

serv_type:      namesvr
long_name:      SIMBAD Names via CADC
short_name:     simbad_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sim-server?&o=%id

serv_type:      namesvr
long_name:      NED the NASA/IPAC Extragalactic Database Object Names
short_name:     ned_ns@ned
url:            $GAIA_DIR/querynedobject %id

#
# Archives
#

serv_type:      archive
long_name:      JCMT Archive at CADC
short_name:     jcmt@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/jcmt-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
help:		http://cadcwww.hia.nrc.ca/jcmt/jcmt.html
symbol:         {} plus 3

serv_type:      archive
long_name:      HST Archive at CADC
short_name:     hst@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/hst-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
help:		http://cadcwww.hia.nrc.ca/hst/hst.html
symbol:         {} plus 2
copyright:      Preview data provided courtesy of CADC/HIA/NRC

serv_type:      archive
long_name:      HST Archive at ESO/ECF
short_name:     hst@eso
url:            http://archive.eso.org:8123/general-server/bin/general-server?-source=hstscience&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat&-pv_type_i=HFITS&-pv_type_s=ASCII
symbol:         {} plus 3
copyright:      Preview data provided courtesy of CADC/DAO/NRC


