#+
#  Name:
#     NDF2DX.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (STARLINK)
#     ACD: A C Davenhall (Edinburgh)
#     {enter_new_authors_here}

#  History:
#     02-OCT-1995 (GJP):
#        Original version.
#     15-SEP-1997 (ACD):
#        Added parameter AXES.
#     {enter_changes_here}

#-    

interface NDF2DX

  parameter IN           # The name of the source NDF image to be used.
    type '_NDF'
    access 'read'
    keyword 'IN'
    position 1
    prompt 'NDF filename'
    ppath 'global,current,default'
    vpath 'prompt'
    association '<->GLOBAL.DATA_ARRAY'
    helpkey '*'
  endparameter

  parameter OUT         # The output NDF file.
    type '_CHAR'
    access 'update'
    keyword 'OUT'
    position 2
    prompt 'DX filename '
    ppath 'current,default'
    vpath 'prompt'
    helpkey '*'
  endparameter

  parameter BMODE         # Save data as binary?
    type '_LOGICAL'
    access 'read'
    keyword 'BMODE'
    position 3
    prompt 'Save data as binary? '
    ppath 'default'
    vpath 'default'
    default t
    helpkey '*'
  endparameter

  parameter DEP         # Data is position dependant?
    type '_CHAR'
    access 'read'
    keyword 'DEP'
    position 4
    prompt 'Position or connection dependant? '
    ppath 'default'
    vpath 'default'
    default 'positions'
    helpkey '*'
  endparameter

  parameter PVAR         # Propogate variance values?
    type '_LOGICAL'
    access 'read'
    keyword 'PVAR'
    position 5
    prompt 'Propogate variance? '
    ppath 'current,default'
    vpath 'default'
    default t
    helpkey '*'
  endparameter

  parameter PBAD         # Propogate invalid position values?
    type '_LOGICAL'
    access 'read'
    keyword 'PBAD'
    position 6
    prompt 'Propogate invalid points? '
    ppath 'current,default'
    vpath 'default'
    default t
    helpkey '*'
  endparameter

  parameter AXES         # Copy axis information?
    type '_LOGICAL'
    access 'read'
    keyword 'AXES'
    position 7
    prompt 'Copy axes?'
    ppath 'current,default'
    vpath 'default'
    default t
    helpkey '*'
  endparameter

endinterface
