1 SX - Starlink Extensions to IBM Data Explorer, version 1.1

    Version 1.1 of SX contains a single modification to application
    ndf2dx.  This modification allows NDF datasets to be converted
    to the native DX format optionally ignoring any axis information
    in the original dataset.

    Corresponding changes have been made to the documentation of
    ndf2dx in SUN/203.

 Please report any problems with SX to the Starlink Software
 mailing list (starlink@jiscmail.ac.uk)

 Clive Davenhall (acd@roe.ac.uk), 15th September 1997.
