*  -------------
*  BEGIN INCLUDE     GKCCA.CMN    Version  1    Author CJW
*  -------------

*  CHANGE LOG

      REAL QSS1,QSS2,QSS3,QSS4,QSS5,QSS6,QSS7,QSS8,QSS9,QSS10,QSS11,
     :     QSS12,QSS13,QSS14,QSS15,QSS16,
     :     QSLNWD,QSMKSZ,QSCHXP,QSCHSP,QSCHHX,QSCHHY,QSCHWX,QSCHWY,
     :     QSPAHX,QSPAHY,QSPAWX,QSPAWY,QSPAX,QSPAY

      INTEGER KSS1,KSS2,KSS3,KSS4,KSS5,KSS6,KSS7,KSS8,
     :        KSS9,KSS10,KSPLI,KSLNTY,KSPLCI,
     :        KSPLAF(1:3),KSPMI,KSMKTY,KSPMCI,KSPMAF(1:3),KSTXI,
     :        KSTXFN,KSTXPR,KSTXCI,KSTXAF(1:4),KSTXP,KSHTXA,KSVTXA,
     :        KSFAI,KSFAIS,KSFASI,KSFACI,KSFAAF(1:3)


      COMMON /GKYCCA/ QSS1,QSS2,QSS3,QSS4,QSS5,QSS6,QSS7,QSS8,QSS9,
     :                   QSS10,QSS11,QSS12,QSS13,QSS14,QSS15,QSS16,
     :                   QSLNWD,QSMKSZ,QSCHXP,QSCHSP,QSCHHX,
     :                   QSCHHY,QSCHWX,QSCHWY,QSPAHX,QSPAHY,QSPAWX,
     :                   QSPAWY,QSPAX,QSPAY,KSS1,KSS2,
     :                   KSS3,KSS4,KSS5,KSS6,KSS7,KSS8,KSS9,KSS10,
     :                   KSPLI,KSLNTY,KSPLCI,
     :                   KSPLAF,KSPMI,KSMKTY,KSPMCI,KSPMAF,KSTXI,
     :                   KSTXFN,KSTXPR,KSTXCI,KSTXAF,KSTXP,KSHTXA,
     :                   KSVTXA,KSFAI,KSFAIS,KSFASI,KSFACI,KSFAAF

*  -----------
*  END INCLUDE
*  -----------
