*  -------------
*  BEGIN INCLUDE     GKCSS.CMN     Version  1    Author CJW
*  -------------
*  ICL 2b version
*  CHANGE LOG

      INTEGER KCSNFR, KCSFCH, KCSDIR, KCSSTA
      INTEGER KCSOPX, KCSOPO, KCSRDX, KCSRDO, KCSRDN
      INTEGER KCSREC(1:KCSPAG), KCSTYP(1:KCSPAG), KCSNXT(1:KCSPAG)
      INTEGER KCSENT, KCSI, KCSIA, KCSR, KCSRA, KCSC, KCSCA

      INTEGER KCSWRK(1:KCSIWK), KCSWWK(1:KCSIWK), KCSBUF(1:KCSBSZ)
      REAL    QCSWRK(1:KCSRWK), QCSWWK(1:KCSRWK)

      INTEGER KCSDAT(1:KCSMXD,1:KCSPAG)
      REAL    QCSDAT(1:KCSMXD,1:KCSPAG)

      EQUIVALENCE (KCSDAT(1,1), QCSDAT(1,1))

      COMMON /GKYCSS/ KCSOPX, KCSOPO, KCSRDX, KCSRDO, KCSRDN,
     :                   KCSREC, KCSNFR, KCSFCH, KCSDIR, KCSSTA,
     :                   KCSTYP, KCSNXT, KCSWRK, KCSDAT, KCSENT,
     :                   KCSI, KCSIA, KCSR, KCSRA, KCSC, KCSCA,
     :                   KCSBUF, KCSWWK, QCSWWK, QCSWRK

*  -----------
*  END INCLUDE
*  -----------

