*  -------------
*  BEGIN INCLUDE   GKINP.PAR     Version  3    Author AS
*  -------------

*  CHANGE LOG        149,168,170

*     01/08/85  MGC   Added KPCIWI,KPCIWR
*     21/01/87  RMK   IS conversion. Added KCHINS - initial choice state.

      INTEGER    KIPOPM,   KIPE,   KIPPRT,   KIPD
      PARAMETER (KIPOPM=1, KIPE=2, KIPPRT=3, KIPD=4)

      INTEGER    KIPEXL,   KIPEXR,   KIPEYB,   KIPEYT
      PARAMETER (KIPEXL=1, KIPEXR=2, KIPEYB=3, KIPEYT=4)


      INTEGER    KLCINN,   KLCINX,   KLCINY
      PARAMETER (KLCINN=5, KLCINX=5, KLCINY=6)


      INTEGER    KSKINN,   KSKINP,   KSKINX,   KSKINY,   KSKINB
      PARAMETER (KSKINN=5, KSKINP=6, KSKINX=7, KSKINY=8, KSKINB=9)
      INTEGER    KSKMXB
      PARAMETER (KSKMXB=10)

      INTEGER    KVLINV,   KVLMNV,   KVLMXV
      PARAMETER (KVLINV=5, KVLMNV=6, KVLMXV=7)


      INTEGER    KCHINN,   KCHINS
      PARAMETER (KCHINN=5, KCHINS=6)


      INTEGER    KPCINS,   KPCISG,   KPCINI,   KPCIWI,   KPCIWR
      PARAMETER (KPCINS=5, KPCISG=6, KPCINI=7, KPCIWI=8, KPCIWR=9)


      INTEGER    KSTINL,   KSTINS,   KSTINB,   KSTICP,   KSTMXB
      PARAMETER (KSTINL=5, KSTINS=6, KSTINB=7, KSTICP=8, KSTMXB=9)

*  -----------
*  END INCLUDE
*  -----------
