*  -------------
*  BEGIN INCLUDE    GKWCA.CMN     Version  19         Author JRG
*  -------------

*  CHANGE LOG        2,60,68,77,78,90,132,164,171,178,181,193,199,
*                    200,204,206,207,212,221
*   26/02/90  RTP  Change record length for Cray
*   27/05/92  CDS  Added ifdefs for all current systems
*   06/04/95  BKM  Add Linux ifdef

      INTEGER    KRPNO,    KRPYES,   KRPVIS,   KRPINV
      PARAMETER (KRPNO=0,  KRPYES=1, KRPVIS=2, KRPINV=3)

      INTEGER    KRPDRW,   KRPERA
      PARAMETER (KRPDRW=1, KRPERA=2)

      INTEGER    KRFUSE,   KACEPT
      PARAMETER (KRFUSE=0, KACEPT=1)

      INTEGER    KSNOPN,   KSOPN
      PARAMETER (KSNOPN=0, KSOPN=1)

      INTEGER    KNKWI,    KNQWR
      PARAMETER (KNKWI=10, KNQWR=16)

      INTEGER    KNUM,     KREL
      PARAMETER (KNUM=0,   KREL=1)


*     This integer is not documented anywhere but seems to be used
*     solely as the size of an error message buffer.
*     Adopt the most popular value.
*     Only anomalous values were Cray (152) and rs6000 (500)
      INTEGER    KWCST
      PARAMETER (KWCST=512)

      INTEGER KNIR,KNRR,KNCR,KWI1,KWI2,KWI3,KWI4,KWI5,KWI6,KWI7,KWI8,
     :        KWI9,KWI10,KWKTYP,KWKIX,KDAT(1:1),KIPLI,KILNTY,KIPLCI,
     :        KIPLAF(1:3),KIPMI,KIMKTY,KIPMCI,KIPMAF(1:3),KITXI,
     :        KITXFN,KITXPR,KITXCI,KITXAF(1:4),KITXP,KIHTXA,KIVTXA,
     :        KIFAI,KIFAIS,KIFASI,KIFACI,KIFAAF(1:3),KWDONE,KRPCC,
     :        KRPTYP,KRPSG,KINENT,KCVIS,KCHLT,KSGRQ,KWIA(KNKWI)

      REAL QWR1,QWR2,QWR3,QWR4,QWR5,QWR6,QWR7,QWR8,QWR9,QWR10,QWR11,
     :     QWR12,QWR13,QWR14,QWR15,QWR16,QDAT(1:1),
     :     QILNWD,QIMKSZ,QICHXP,QICHSP,QICHHX,QICHHY,QICHWX,QICHWY,
     :     QIPAHX,QIPAHY,QIPAWX,QIPAWY,QIPAX,QIPAY,QWRA(KNQWR)

      LOGICAL KRGN,KWRGN(1:KWK)

      EQUIVALENCE (KWIA(1),KWI1), (QWRA(1),QWR1)

      COMMON /GKYWCA/QWR1,QWR2,QWR3,QWR4,QWR5,QWR6,QWR7,QWR8,QWR9,
     :                  QWR10,QWR11,QWR12,QWR13,QWR14,QWR15,QWR16,
     :                  QILNWD,QIMKSZ,QICHXP,QICHSP,QICHHX,
     :                  QICHHY,QICHWX,QICHWY,QIPAHX,QIPAHY,QIPAWX,
     :                  QIPAWY,QIPAX,QIPAY,KNIR,KNRR,KNCR,KWI1,KWI2,
     :                  KWI3,KWI4,KWI5,KWI6,KWI7,KWI8,KWI9,KWI10,
     :                  KWKTYP,KWKIX,KRGN,KWRGN,KIPLI,KILNTY,KIPLCI,
     :                  KIPLAF,KIPMI,KIMKTY,KIPMCI,KIPMAF,KITXI,
     :                  KITXFN,KITXPR,KITXCI,KITXAF,KITXP,KIHTXA,
     :                  KIVTXA,KIFAI,KIFAIS,KIFASI,KIFACI,KIFAAF,
     :                  KWDONE,KRPCC,KRPTYP,KRPSG,KINENT,KCVIS,
     :                  KCHLT,KSGRQ


      CHARACTER*80 CH(1)

      CHARACTER* (KWCST) CSTR(1)

      COMMON /GKZWCA/CH,CSTR

*  -----------
*  END INCLUDE
*  -----------
