*  -------------
*  BEGIN INCLUDE    GKWDT.CMN     Version  17    Author CJW
*  -------------

*  CHANGE LOG        27,35,43,45,51,62,73,88,89,102,112,135,161,
*                    162,198,222

      INTEGER KDSRX(1:KWK),KDSRY(1:KWK),KLNWD(1:KWK),KPPLI(1:KWK),
     :        KMKSZ(1:KWK),KPPMI(1:KWK),KCHH(1:KWK),KPTXI(1:KWK),
     :        KPFAI(1:KWK),KPPAI(1:KWK),KPCI(1:KWK),KMXPAB(1:KWK),
     :        KMXLCD(1:KWK),KMXVLD(1:KWK),KMXPCD(1:KWK),KMXSTD(1:KWK),
     :        KMXSKD(1:KWK),KMXCHD(1:KWK),KCWDT,KCHXPF(1:KWK),
     :        KIPDEV(1:6,1:KWK)

      REAL QDSDX(1:KWK),QDSDY(1:KWK),QNMLNW(1:KWK),QMNLNW(1:KWK),
     :     QMXLNW(1:KWK),QNMMKS(1:KWK),QMNMKS(1:KWK),QMXMKS(1:KWK),
     :     QMNCHH(1:KWK),QMXCHH(1:KWK),QMNCHX(1:KWK),QMXCHX(1:KWK)


      LOGICAL KWCLIP(0:KWK)

      COMMON /GKYWDT/QDSDX,QDSDY,QNMLNW,QMNLNW,QMXLNW,QNMMKS,QMNMKS,
     :                  QMXMKS,QMNCHH,QMXCHH,QMNCHX,QMXCHX,KDSRX,KDSRY,
     :                  KLNWD,KPPLI,KMKSZ,KPPMI,KCHH,KPTXI,KPFAI,KPPAI,
     :                  KPCI,KMXPAB,KMXLCD,KMXVLD,KMXPCD,KMXSTD,KMXSKD,
     :                  KMXCHD,KCWDT,KCHXPF,KIPDEV,KWCLIP

*  -----------
*  END INCLUDE
*  -----------
