*  -------------
*  BEGIN INCLUDE    GKWKE.PAR     Version  1             Author JRG
*  -------------

*  CHANGE LOG        213

      INTEGER KOPWK
      PARAMETER (KOPWK=1)
      INTEGER KCLWK
      PARAMETER (KCLWK=2)
      INTEGER KCLRWK
      PARAMETER (KCLRWK=3)
      INTEGER KRSGWK
      PARAMETER (KRSGWK=4)
      INTEGER KUWK
      PARAMETER (KUWK=5)
      INTEGER KSDS
      PARAMETER (KSDS=6)
      INTEGER KDDA
      PARAMETER (KDDA=7)
      INTEGER KCLDS
      PARAMETER (KCLDS=8)
      INTEGER KRSG1
      PARAMETER (KRSG1=9)
      INTEGER KMSG
      PARAMETER (KMSG=10)
      INTEGER KESC
      PARAMETER (KESC=11)
      INTEGER KPL
      PARAMETER (KPL=12)
      INTEGER KPM
      PARAMETER (KPM=13)
      INTEGER KTX
      PARAMETER (KTX=14)
      INTEGER KFA
      PARAMETER (KFA=15)
      INTEGER KCA
      PARAMETER (KCA=16)
      INTEGER KGDP
      PARAMETER (KGDP=17)
      INTEGER KSPLA
      PARAMETER (KSPLA=18)
      INTEGER KSPMA
      PARAMETER (KSPMA=19)
      INTEGER KSTXA
      PARAMETER (KSTXA=20)
      INTEGER KSFAA
      PARAMETER (KSFAA=21)
      INTEGER KSPKID
      PARAMETER (KSPKID=22)
      INTEGER KSPLR
      PARAMETER (KSPLR=23)
      INTEGER KSPMR
      PARAMETER (KSPMR=24)
      INTEGER KSTXR
      PARAMETER (KSTXR=25)
      INTEGER KSFAR
      PARAMETER (KSFAR=26)
      INTEGER KSPAR
      PARAMETER (KSPAR=27)
      INTEGER KSCR
      PARAMETER (KSCR=28)
      INTEGER KNT
      PARAMETER (KNT=31)
      INTEGER KSWKWN
      PARAMETER (KSWKWN=32)
      INTEGER KSWKVP
      PARAMETER (KSWKVP=33)
      INTEGER KCRSG
      PARAMETER (KCRSG=41)
      INTEGER KCLSG
      PARAMETER (KCLSG=42)
      INTEGER KRENSG
      PARAMETER (KRENSG=43)
      INTEGER KDSG
      PARAMETER (KDSG=44)
      INTEGER KBGSG
      PARAMETER (KBGSG=45)
      INTEGER KENSG
      PARAMETER (KENSG=46)
      INTEGER KSSGT
      PARAMETER (KSSGT=47)
      INTEGER KSVIS
      PARAMETER (KSVIS=48)
      INTEGER KSHLIT
      PARAMETER (KSHLIT=49)
      INTEGER KSSGP
      PARAMETER (KSSGP=50)
      INTEGER KSDTEC
      PARAMETER (KSDTEC=51)
      INTEGER KINLC
      PARAMETER (KINLC=61)
      INTEGER KINSK
      PARAMETER (KINSK=62)
      INTEGER KINVL
      PARAMETER (KINVL=63)
      INTEGER KINCH
      PARAMETER (KINCH=64)
      INTEGER KINPK
      PARAMETER (KINPK=65)
      INTEGER KINST
      PARAMETER (KINST=66)
      INTEGER KSIOP
      PARAMETER (KSIOP=67)
      INTEGER KSIM
      PARAMETER (KSIM=68)
      INTEGER KRQLC
      PARAMETER (KRQLC=69)
      INTEGER KRQSK
      PARAMETER (KRQSK=70)
      INTEGER KRQVL
      PARAMETER (KRQVL=71)
      INTEGER KRQCH
      PARAMETER (KRQCH=72)
      INTEGER KRQPK
      PARAMETER (KRQPK=73)
      INTEGER KRQST
      PARAMETER (KRQST=74)
      INTEGER KSMLC
      PARAMETER (KSMLC=75)
      INTEGER KSMSK
      PARAMETER (KSMSK=76)
      INTEGER KSMVL
      PARAMETER (KSMVL=77)
      INTEGER KSMCH
      PARAMETER (KSMCH=78)
      INTEGER KSMPK
      PARAMETER (KSMPK=79)
      INTEGER KSMST
      PARAMETER (KSMST=80)
      INTEGER KFLUSH
      PARAMETER (KFLUSH=81)
      INTEGER KWITM
      PARAMETER (KWITM=91)
      INTEGER KGTITM
      PARAMETER (KGTITM=92)
      INTEGER KRDITM
      PARAMETER (KRDITM=93)
      INTEGER KQWKC
      PARAMETER (KQWKC=130)
      INTEGER KQWKDU
      PARAMETER (KQWKDU=131)
      INTEGER KQEPLI
      PARAMETER (KQEPLI=132)
      INTEGER KQPLR
      PARAMETER (KQPLR=133)
      INTEGER KQEPMI
      PARAMETER (KQEPMI=134)
      INTEGER KQPMR
      PARAMETER (KQPMR=135)
      INTEGER KQETXI
      PARAMETER (KQETXI=136)
      INTEGER KQTXR
      PARAMETER (KQTXR=137)
      INTEGER KQTXX
      PARAMETER (KQTXX=138)
      INTEGER KQEFAI
      PARAMETER (KQEFAI=139)
      INTEGER KQFAR
      PARAMETER (KQFAR=140)
      INTEGER KQEPAI
      PARAMETER (KQEPAI=141)
      INTEGER KQPAR
      PARAMETER (KQPAR=142)
      INTEGER KQECI
      PARAMETER (KQECI=143)
      INTEGER KQCR
      PARAMETER (KQCR=144)
      INTEGER KQWKT
      PARAMETER (KQWKT=145)
      INTEGER KQSGWK
      PARAMETER (KQSGWK=146)
      INTEGER KQLCS
      PARAMETER (KQLCS=147)
      INTEGER KQSKS
      PARAMETER (KQSKS=148)
      INTEGER KQVLS
      PARAMETER (KQVLS=149)
      INTEGER KQCHS
      PARAMETER (KQCHS=150)
      INTEGER KQPKS
      PARAMETER (KQPKS=151)
      INTEGER KQSTS
      PARAMETER (KQSTS=152)
      INTEGER KQWKCA
      PARAMETER (KQWKCA=170)
      INTEGER KQWKCL
      PARAMETER (KQWKCL=171)
      INTEGER KQMDS
      PARAMETER (KQMDS=172)
      INTEGER KQDWKA
      PARAMETER (KQDWKA=173)
      INTEGER KQDDS
      PARAMETER (KQDDS=174)
      INTEGER KQPLF
      PARAMETER (KQPLF=175)
      INTEGER KQPPLR
      PARAMETER (KQPPLR=176)
      INTEGER KQPMF
      PARAMETER (KQPMF=177)
      INTEGER KQPPMR
      PARAMETER (KQPPMR=178)
      INTEGER KQTXF
      PARAMETER (KQTXF=179)
      INTEGER KQPTXR
      PARAMETER (KQPTXR=180)
      INTEGER KQFAF
      PARAMETER (KQFAF=181)
      INTEGER KQPFAR
      PARAMETER (KQPFAR=182)
      INTEGER KQPAF
      PARAMETER (KQPAF=183)
      INTEGER KQPPAR
      PARAMETER (KQPPAR=184)
      INTEGER KQCF
      PARAMETER (KQCF=185)
      INTEGER KQPCR
      PARAMETER (KQPCR=186)
      INTEGER KQEGDP
      PARAMETER (KQEGDP=187)
      INTEGER KQGDP
      PARAMETER (KQGDP=188)
      INTEGER KQLWK
      PARAMETER (KQLWK=189)
      INTEGER KQSGP
      PARAMETER (KQSGP=190)
      INTEGER KQDSGA
      PARAMETER (KQDSGA=191)
      INTEGER KQLI
      PARAMETER (KQLI=192)
      INTEGER KQDLC
      PARAMETER (KQDLC=193)
      INTEGER KQDSK
      PARAMETER (KQDSK=194)
      INTEGER KQDVL
      PARAMETER (KQDVL=195)
      INTEGER KQDCH
      PARAMETER (KQDCH=196)
      INTEGER KQDPK
      PARAMETER (KQDPK=197)
      INTEGER KQDST
      PARAMETER (KQDST=198)
      INTEGER KQPXAD
      PARAMETER (KQPXAD=120)
      INTEGER KQPXA
      PARAMETER (KQPXA=121)

*  -----------
*  END INCLUDE
*  -----------
