*  -------------
*  BEGIN INCLUDE    GKWKD.CMN     Version  18    Author CJW
*  -------------

*  CHANGE LOG        6,37,61,66,67,74,75,76,98,105,106,113,121,
*                    127,175,195,214
*
*     10/02/86  RMK   Increased value of KMXWKI from 10 to 20.
*     09/12/88  RMK   Increased value of KMXWKR from 10 to 20.
*
      INTEGER    KMXWKI,    KMXWKR
      PARAMETER (KMXWKI=20, KMXWKR=20)


      INTEGER KWLNTY(1:KWK),KWPLCI(1:KWK),KWMKTY(1:KWK),KWPMCI(1:KWK),
     :        KWTXFN(1:KWK),KWTXPR(1:KWK),KWTXCI(1:KWK),KWTXP(1:KWK),
     :        KWHTXA(1:KWK),KWVTXA(1:KWK),KWFAIS(1:KWK),KWFASI(1:KWK),
     :        KWFACI(1:KWK),KWCPAT(1:KWK),
     :        KWIO(1:KWK),KIPRW(1:KWK),KWSGN(1:KWK),KWVIS(1:KWK),
     :        KWKINT(1:KWK),KWKREA(1:KWK),KWKDAT(1:KMXWKI,1:KWK),
     :        KWCHHT(1:KWK),KWCHWD(1:KWK),KWTXFI(1:KWK),KWMKSZ(1:KWK),
     :        KWCID(0:KWK)

      REAL QWTOTT(1:6,0:KWK),QWCLXL(1:KWK),QWCLXR(1:KWK),QWCLYB(1:KWK),
     :     QWCLYT(1:KWK),QWLNWD(1:KWK),QWMKSZ(1:KWK),QWCHXP(1:KWK),
     :     QWCHSP(1:KWK),QWCHHX(1:KWK),QWCHHY(1:KWK),QWCHWX(1:KWK),
     :     QWCHWY(1:KWK),QWPAHX(1:KWK),QWPAHY(1:KWK),QWPAWX(1:KWK),
     :     QWPAWY(1:KWK),QWPAX(1:KWK),QWPAY(1:KWK),QWRMLG(1:KWK),
     :     QWKDAT(1:KMXWKR,1:KWK),QWCHRX(1:KWK),QWCHRY(1:KWK),
     :     QWOLDX(1:KWK),QWOLDY(1:KWK)

      COMMON /GKYWKD/QWTOTT,QWCLXL,QWCLXR,QWCLYB,QWCLYT,QWLNWD,
     :                  QWMKSZ,QWCHXP,QWCHSP,QWCHHX,QWCHHY,QWCHWX,
     :                  QWCHWY,QWPAHX,QWPAHY,QWPAWX,QWPAWY,QWPAX,QWPAY,
     :                  QWRMLG,QWKDAT,QWCHRX,QWCHRY,QWOLDX,QWOLDY,
     :                  KWLNTY,KWPLCI,KWMKTY,KWPMCI,KWTXFN,KWTXPR,
     :                  KWTXCI,KWTXP,KWHTXA,KWVTXA,KWFAIS,KWFASI,
     :                  KWFACI,KWCPAT,KWIO,KIPRW,KWSGN,
     :                  KWVIS,KWKINT,KWKREA,KWKDAT,KWCHHT,KWCHWD,
     :                  KWTXFI,KWMKSZ,KWCID

*  -----------
*  END INCLUDE
*  -----------
