*  -------------
*  BEGIN INCLUDE    GKWSL.CMN     Version  11    Author CJW
*  -------------

*  CHANGE LOG        26,49,59,79,80,94,146,150,169,202

      INTEGER KCID(1:KWK),KPABPT(1:KWK),KCTBPT(1:3,1:KWK),KDFM(1:KWK),
     :        KIMRGM(1:KWK),KWKTUP(1:KWK),KDSMT(1:KWK),KNFAUP(1:KWK),
     :        KIPDPT(1:6,1:KWK),KSSGPT(0:KWK)

      REAL QRWWXL(1:KWK),QRWWXR(1:KWK),QRWWYT(1:KWK),QRWWYB(1:KWK),
     :     QCWWXL(1:KWK),QCWWXR(1:KWK),QCWWYT(1:KWK),QCWWYB(1:KWK),
     :     QRWVXL(1:KWK),QRWVXR(1:KWK),QRWVYT(1:KWK),QRWVYB(1:KWK),
     :     QCWVXL(1:KWK),QCWVXR(1:KWK),QCWVYT(1:KWK),QCWVYB(1:KWK)

      COMMON /GKYWSL/QRWWXL,QRWWXR,QRWWYT,QRWWYB,QCWWXL,QCWWXR,
     :                  QCWWYT,QCWWYB,QRWVXL,QRWVXR,QRWVYT,QRWVYB,
     :                  QCWVXL,QCWVXR,QCWVYT,QCWVYB,KCID,KPABPT,KCTBPT,
     :                  KDFM,KIMRGM,KWKTUP,KDSMT,KNFAUP,KIPDPT,KSSGPT

*  -----------
*  END INCLUDE
*  -----------
