*  -------------
*  BEGIN INCLUDE    GWKSGL.PAR     Version  1    Author CJW
*  -------------

*  CHANGE LOG        177

      INTEGER    KCURR,    KHIER,    KLOER,    KHIEST,    KLOEST
      PARAMETER (KCURR=-2, KHIER=-3, KLOER=-4, KHIEST=-5, KLOEST=-6)

      INTEGER    KNOBOX,   KBOX
      PARAMETER (KNOBOX=0, KBOX=1)

      INTEGER    KMXSL
      PARAMETER (KMXSL=50)

      INTEGER    KRENSZ,   KRBKSZ
      PARAMETER (KRENSZ=4, KRBKSZ=KMXSL*KRENSZ)

      INTEGER    KIENSZ,   KIBKSZ
      PARAMETER (KIENSZ=4, KIBKSZ=KMXSL*KIENSZ)

      INTEGER    KMBKSZ
      PARAMETER (KMBKSZ=KIBKSZ+6)

      INTEGER    KBBXPT,          KNXBLK,          KHIPTR
      PARAMETER (KBBXPT=KIBKSZ,   KNXBLK=KIBKSZ+1, KHIPTR=KIBKSZ+2)
      INTEGER    KLOPTR,          KFRPTR,          KCUPTR
      PARAMETER (KLOPTR=KIBKSZ+3, KFRPTR=KIBKSZ+4, KCUPTR=KIBKSZ+5)

      INTEGER    KNAME,   KPRI,   KHIGHP,   KLOWP
      PARAMETER (KNAME=0, KPRI=1, KHIGHP=2, KLOWP=3)

      INTEGER    KBOXXL,   KBOXXR,   KBOXYB,   KBOXYT
      PARAMETER (KBOXXL=0, KBOXXR=1, KBOXYB=2, KBOXYT=3)

      REAL       QPRISC
      PARAMETER (QPRISC=100000000.0)

*  -----------
*  END INCLUDE
*  -----------
