[% menu = [
     {
       title = "List by name"
       url = "index-module.html"
     }
     {
       title = "List by group"
       url = "index.html"
     }
     {
       title = "List by repository"
       url = "index-repository.html"
     }
   ] %]
<html>
  <head>
    <title>[% title %]</title>

    <link rel="stylesheet" href="[%defaultCSS%]" title="Default Theme" type="text/css">
    <link rel="stylesheet" href="redhat.css" title="Red Hat Theme" type="text/css">
    <link rel="stylesheet" href="bluecurve.css" title="Blue Curve Theme" type="text/css">

    <meta name="Generator" content="Test-AutoBuild: http://www.autobuild.org">
  </head>

  <body>

  <h1>[% title %]</h1>

    <table id="status">
      <tr>
        <th>Overall Build Status:</th><td class="[% status %]">[%IF status == 'success' %]Good[% ELSE %]Bad[% END %]</td>
      </tr>
      <tr>
        <th>Date:</th><td>[% date %]</td>
      </tr>
      <tr>
        <th>Start Time:</th><td>[% gmtime %]<br>[% localtime %]</td>
      </tr>
      <tr>
        <th>Cycle Time:</th><td>[% cycleTime %]</td>
      </tr>
      <tr>
        <th>Build Counter:</th><td>[% buildCounter %]</td>
      </tr>
    </table>

    <ul id="menu">
      [%- FOREACH menu -%]
        [% IF templateDst == url %]
          <li><em>[% title %]</em></li>
        [% ELSE %]
          <li><a href="[% url %]">[% title %]</a></li>
        [% END %]
      [%- END -%]
    </ul>

    [% content %]

    <div id="footer">
      <p>Maintained by <a href="mailto:[% adminEmail %]">[% adminName %]</a></p>
      <p>Status as an <a href="index.rss">RSS feed</a></p>
    </div>
  </body>
</html>
