%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date:  8/ 7/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
      0.000    602.155      0.000    812.405    210.250    812.405    210.250    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     21.025    749.330     21.025    791.380    199.737    791.380    199.737    749.330     21.025    749.330  5 pls
     27.899    750.543     27.899    749.330  2 pls
     37.063    750.543     37.063    749.330  2 pls
     46.228    750.543     46.228    749.330  2 pls
     55.393    750.543     55.393    749.330  2 pls
     64.557    751.756     64.557    749.330  2 pls
     73.722    750.543     73.722    749.330  2 pls
     82.887    750.543     82.887    749.330  2 pls
     92.052    750.543     92.052    749.330  2 pls
    101.216    750.543    101.216    749.330  2 pls
    110.381    751.756    110.381    749.330  2 pls
    119.546    750.543    119.546    749.330  2 pls
    128.710    750.543    128.710    749.330  2 pls
    137.875    750.543    137.875    749.330  2 pls
    147.040    750.543    147.040    749.330  2 pls
    156.205    751.756    156.205    749.330  2 pls
    165.369    750.543    165.369    749.330  2 pls
    174.534    750.543    174.534    749.330  2 pls
    183.699    750.543    183.699    749.330  2 pls
    192.863    750.543    192.863    749.330  2 pls
     27.899    791.380     27.899    790.167  2 pls
     37.063    791.380     37.063    790.167  2 pls
     46.228    791.380     46.228    790.167  2 pls
     55.393    791.380     55.393    790.167  2 pls
     64.557    791.380     64.557    788.954  2 pls
     73.722    791.380     73.722    790.167  2 pls
     82.887    791.380     82.887    790.167  2 pls
     92.052    791.380     92.052    790.167  2 pls
    101.216    791.380    101.216    790.167  2 pls
    110.381    791.380    110.381    788.954  2 pls
    119.546    791.380    119.546    790.167  2 pls
    128.710    791.380    128.710    790.167  2 pls
    137.875    791.380    137.875    790.167  2 pls
    147.040    791.380    147.040    790.167  2 pls
    156.205    791.380    156.205    788.954  2 pls
    165.369    791.380    165.369    790.167  2 pls
    174.534    791.380    174.534    790.167  2 pls
    183.699    791.380    183.699    790.167  2 pls
    192.863    791.380    192.863    790.167  2 pls
     23.451    752.932     21.025    752.932  2 pls
     22.238    757.287     21.025    757.287  2 pls
     23.451    761.643     21.025    761.643  2 pls
     22.238    765.999     21.025    765.999  2 pls
     23.451    770.355     21.025    770.355  2 pls
     22.238    774.710     21.025    774.710  2 pls
     23.451    779.066     21.025    779.066  2 pls
     22.238    783.422     21.025    783.422  2 pls
     23.451    787.778     21.025    787.778  2 pls
    199.737    752.932    197.311    752.932  2 pls
    199.737    757.287    198.524    757.287  2 pls
    199.737    761.643    197.311    761.643  2 pls
    199.737    765.999    198.524    765.999  2 pls
    199.737    770.355    197.311    770.355  2 pls
    199.737    774.710    198.524    774.710  2 pls
    199.737    779.066    197.311    779.066  2 pls
    199.737    783.422    198.524    783.422  2 pls
    199.737    787.778    197.311    787.778  2 pls
restore save 
     21.025    749.330     21.025    791.380    199.737    791.380    199.737    749.330 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    202.028    770.355     18.734    770.355  2 pls
     21.834    789.570     20.216    791.187  2 pls
     20.216    789.570     21.834    791.187  2 pls
     26.416    765.599     24.799    767.217  2 pls
     24.799    765.599     26.416    767.217  2 pls
     30.998    754.211     29.381    755.828  2 pls
     29.381    754.211     30.998    755.828  2 pls
     35.581    758.152     33.963    759.770  2 pls
     33.963    758.152     35.581    759.770  2 pls
     40.163    767.306     38.546    768.924  2 pls
     38.546    767.306     40.163    768.924  2 pls
     44.745    779.183     43.128    780.800  2 pls
     43.128    779.183     44.745    780.800  2 pls
     49.328    772.800     47.711    774.418  2 pls
     47.711    772.800     49.328    774.418  2 pls
     53.910    771.777     52.293    773.394  2 pls
     52.293    771.777     53.910    773.394  2 pls
     58.493    768.256     56.875    769.873  2 pls
     56.875    768.256     58.493    769.873  2 pls
     63.075    763.809     61.458    765.426  2 pls
     61.458    763.809     63.075    765.426  2 pls
     67.657    782.322     66.040    783.939  2 pls
     66.040    782.322     67.657    783.939  2 pls
     72.240    767.319     70.622    768.936  2 pls
     70.622    767.319     72.240    768.936  2 pls
     76.822    761.735     75.205    763.352  2 pls
     75.205    761.735     76.822    763.352  2 pls
     81.404    771.606     79.787    773.223  2 pls
     79.787    771.606     81.404    773.223  2 pls
     85.987    777.525     84.369    779.142  2 pls
     84.369    777.525     85.987    779.142  2 pls
     90.569    753.325     88.952    754.942  2 pls
     88.952    753.325     90.569    754.942  2 pls
     95.151    784.443     93.534    786.060  2 pls
     93.534    784.443     95.151    786.060  2 pls
     99.734    774.655     98.116    776.272  2 pls
     98.116    774.655     99.734    776.272  2 pls
    104.316    759.280    102.699    760.897  2 pls
    102.699    759.280    104.316    760.897  2 pls
    108.898    776.028    107.281    777.646  2 pls
    107.281    776.028    108.898    777.646  2 pls
    113.481    781.492    111.864    783.109  2 pls
    111.864    781.492    113.481    783.109  2 pls
    118.063    775.665    116.446    777.282  2 pls
    116.446    775.665    118.063    777.282  2 pls
    122.646    750.157    121.028    751.774  2 pls
    121.028    750.157    122.646    751.774  2 pls
    127.228    778.920    125.611    780.537  2 pls
    125.611    778.920    127.228    780.537  2 pls
    131.810    770.096    130.193    771.713  2 pls
    130.193    770.096    131.810    771.713  2 pls
    136.393    772.340    134.775    773.957  2 pls
    134.775    772.340    136.393    773.957  2 pls
    140.975    758.749    139.358    760.366  2 pls
    139.358    758.749    140.975    760.366  2 pls
    145.557    767.626    143.940    769.243  2 pls
    143.940    767.626    145.557    769.243  2 pls
    150.140    779.128    148.522    780.746  2 pls
    148.522    779.128    150.140    780.746  2 pls
    154.722    776.677    153.105    778.295  2 pls
    153.105    776.677    154.722    778.295  2 pls
    159.304    778.819    157.687    780.437  2 pls
    157.687    778.819    159.304    780.437  2 pls
    163.887    775.594    162.269    777.212  2 pls
    162.269    775.594    163.887    777.212  2 pls
    168.469    773.854    166.852    775.472  2 pls
    166.852    773.854    168.469    775.472  2 pls
    173.051    773.665    171.434    775.282  2 pls
    171.434    773.665    173.051    775.282  2 pls
    177.634    774.040    176.017    775.658  2 pls
    176.017    774.040    177.634    775.658  2 pls
    182.216    775.314    180.599    776.932  2 pls
    180.599    775.314    182.216    776.932  2 pls
    186.799    772.983    185.181    774.601  2 pls
    185.181    772.983    186.799    774.601  2 pls
    191.381    771.566    189.764    773.183  2 pls
    189.764    771.566    191.381    773.183  2 pls
    195.963    771.476    194.346    773.093  2 pls
    194.346    771.476    195.963    773.093  2 pls
    200.546    771.711    198.928    773.328  2 pls
    198.928    771.711    200.546    773.328  2 pls
restore save 
      0.000    602.155      0.000    812.404    210.250    812.404    210.250    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     21.025    623.180     21.025    749.329    199.737    749.329    199.737    623.180     21.025    623.180  5 pls
     27.899    624.393     27.899    623.180  2 pls
     37.063    624.393     37.063    623.180  2 pls
     46.228    624.393     46.228    623.180  2 pls
     55.393    624.393     55.393    623.180  2 pls
     64.557    625.606     64.557    623.180  2 pls
     73.722    624.393     73.722    623.180  2 pls
     82.887    624.393     82.887    623.180  2 pls
     92.052    624.393     92.052    623.180  2 pls
    101.216    624.393    101.216    623.180  2 pls
    110.381    625.606    110.381    623.180  2 pls
    119.546    624.393    119.546    623.180  2 pls
    128.710    624.393    128.710    623.180  2 pls
    137.875    624.393    137.875    623.180  2 pls
    147.040    624.393    147.040    623.180  2 pls
    156.205    625.606    156.205    623.180  2 pls
    165.369    624.393    165.369    623.180  2 pls
    174.534    624.393    174.534    623.180  2 pls
    183.699    624.393    183.699    623.180  2 pls
    192.863    624.393    192.863    623.180  2 pls
     27.899    749.329     27.899    748.117  2 pls
     37.063    749.329     37.063    748.117  2 pls
     46.228    749.329     46.228    748.117  2 pls
     55.393    749.329     55.393    748.117  2 pls
     64.557    749.329     64.557    746.904  2 pls
     73.722    749.329     73.722    748.117  2 pls
     82.887    749.329     82.887    748.117  2 pls
     92.052    749.329     92.052    748.117  2 pls
    101.216    749.329    101.216    748.117  2 pls
    110.381    749.329    110.381    746.904  2 pls
    119.546    749.329    119.546    748.117  2 pls
    128.710    749.329    128.710    748.117  2 pls
    137.875    749.329    137.875    748.117  2 pls
    147.040    749.329    147.040    748.117  2 pls
    156.205    749.329    156.205    746.904  2 pls
    165.369    749.329    165.369    748.117  2 pls
    174.534    749.329    174.534    748.117  2 pls
    183.699    749.329    183.699    748.117  2 pls
    192.863    749.329    192.863    748.117  2 pls
restore save 
      0.000    602.155      0.000    812.404    210.250    812.404    210.250    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     63.102    616.872     63.102    620.268     62.617    619.783     62.293    619.622  4 pls
 s[     66.013     65.528     65.204     65.043     65.043     65.204     65.528     66.013     66.336     66.822     67.145     67.307     67.307
     67.145     66.822     66.336     66.013][    620.268    620.107    619.622    618.813    618.328    617.519    617.034    616.872    616.872
    617.034    617.519    618.328    618.813    619.622    620.107    620.268    620.268]plong
 s[    107.793    107.793    107.955    108.117    108.440    109.087    109.411    109.572    109.734    109.734    109.572    109.249    107.632
    109.896][    619.460    619.622    619.945    620.107    620.268    620.268    620.107    619.945    619.622    619.298    618.975    618.490
    616.872    616.872]plong
 s[    111.837    111.351    111.028    110.866    110.866    111.028    111.351    111.837    112.160    112.645    112.969    113.130    113.130
    112.969    112.645    112.160    111.837][    620.268    620.107    619.622    618.813    618.328    617.519    617.034    616.872    616.872
    617.034    617.519    618.328    618.813    619.622    620.107    620.268    620.268]plong
 s[    153.779    155.558    154.587    155.072    155.396    155.558    155.719    155.719    155.558    155.234    154.749    154.264    153.779
    153.617    153.455][    620.268    620.268    618.975    618.975    618.813    618.651    618.166    617.843    617.357    617.034    616.872
    616.872    617.034    617.196    617.519]plong
 s[    157.660    157.175    156.851    156.690    156.690    156.851    157.175    157.660    157.984    158.469    158.792    158.954    158.954
    158.792    158.469    157.984    157.660][    620.268    620.107    619.622    618.813    618.328    617.519    617.034    616.872    616.872
    617.034    617.519    618.328    618.813    619.622    620.107    620.268    620.268]plong
restore save 
      0.000    602.155      0.000    812.404    210.250    812.404    210.250    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     23.451    628.154     21.025    628.154  2 pls
     22.238    645.305     21.025    645.305  2 pls
     23.451    662.455     21.025    662.455  2 pls
     22.238    679.606     21.025    679.606  2 pls
     23.451    696.756     21.025    696.756  2 pls
     22.238    713.907     21.025    713.907  2 pls
     23.451    731.057     21.025    731.057  2 pls
     22.238    748.207     21.025    748.207  2 pls
    199.737    628.154    197.311    628.154  2 pls
    199.737    645.305    198.524    645.305  2 pls
    199.737    662.455    197.311    662.455  2 pls
    199.737    679.606    198.524    679.606  2 pls
    199.737    696.756    197.311    696.756  2 pls
    199.737    713.907    198.524    713.907  2 pls
    199.737    731.057    197.311    731.057  2 pls
    199.737    748.207    198.524    748.207  2 pls
restore save 
      0.000    602.155      0.000    812.404    210.250    812.404    210.250    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    627.992    627.507    627.184    627.022    627.022    627.184    627.507    627.992    628.316
    628.801    629.124    629.286    629.286    629.124    628.801    628.316    627.992]plong
 s[     14.758     14.596     14.273     14.111     13.949     13.949     14.111     14.273     14.596     14.920     15.243     15.728     17.346
     17.346][    656.633    656.633    656.794    656.956    657.280    657.927    658.250    658.412    658.573    658.573    658.412    658.088
    656.471    658.735]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    660.676    660.191    659.867    659.706    659.706    659.867    660.191    660.676    660.999
    661.485    661.808    661.970    661.970    661.808    661.485    660.999    660.676]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    663.911    663.425    663.102    662.940    662.940    663.102    663.425    663.911    664.234
    664.719    665.043    665.204    665.204    665.043    664.719    664.234    663.911]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    667.145    666.660    666.336    666.175    666.175    666.336    666.660    667.145    667.469
    667.954    668.277    668.439    668.439    668.277    667.954    667.469    667.145]plong
     16.214    693.198     16.214    690.772     13.949    692.389  3 pls
     17.346    692.389     13.949    692.389  2 pls
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    694.977    694.492    694.168    694.006    694.006    694.168    694.492    694.977    695.300
    695.786    696.109    696.271    696.271    696.109    695.785    695.300    694.977]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    698.211    697.726    697.403    697.241    697.241    697.403    697.726    698.211    698.535
    699.020    699.344    699.505    699.505    699.344    699.020    698.535    698.211]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    701.446    700.961    700.637    700.476    700.476    700.637    700.961    701.446    701.770
    702.255    702.578    702.740    702.740    702.578    702.255    701.770    701.446]plong
 s[     14.434     14.111     13.949     13.949     14.111     14.596     15.405     16.214     16.860     17.184     17.346     17.346     17.184
     16.860     16.375     16.214     15.728     15.405     15.243     15.243     15.405     15.728     16.214][    727.175    727.014    726.528
    726.205    725.720    725.396    725.234    725.234    725.396    725.720    726.205    726.367    726.852    727.175    727.337    727.337
    727.175    726.852    726.367    726.205    725.720    725.396    725.234]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    729.278    728.793    728.469    728.307    728.307    728.469    728.793    729.278    729.601
    730.086    730.410    730.572    730.572    730.410    730.086    729.601    729.278]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    732.512    732.027    731.704    731.542    731.542    731.704    732.027    732.512    732.836
    733.321    733.644    733.806    733.806    733.644    733.321    732.836    732.512]plong
 s[     13.949     14.111     14.596     15.405     15.890     16.699     17.184     17.346     17.346     17.184     16.699     15.890     15.405
     14.596     14.111     13.949     13.949][    735.747    735.262    734.938    734.777    734.777    734.938    735.262    735.747    736.070
    736.556    736.879    737.041    737.041    736.879    736.556    736.070    735.747]plong
 s[     85.798     85.798     85.960     86.283     86.768     87.092     87.577][    608.624    607.007    606.521    606.360    606.360    606.521
    607.007]plong
     87.577    606.360     87.577    608.624  2 pls
     88.871    606.360     88.871    608.624  2 pls
 s[     88.871     89.356     89.680     90.165     90.488     90.650     90.650][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
     91.944    606.360     91.944    609.756  2 pls
     91.944    607.007     93.561    608.624  2 pls
     93.723    606.360     92.591    607.654  2 pls
     94.693    606.360     94.693    608.624  2 pls
 s[     94.693     95.178     95.502     95.987     96.310     96.472     96.472][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
 s[     98.413     98.090     97.766     97.604     97.604     97.766     98.090     98.413     98.898     99.222     99.545     99.707     99.707
     99.545     99.222     98.898     98.413][    608.624    608.462    608.139    607.654    607.330    606.845    606.521    606.360    606.360
    606.521    606.845    607.330    607.654    608.139    608.462    608.624    608.624]plong
    101.324    606.360    100.677    608.624  2 pls
    101.324    606.360    101.971    608.624  2 pls
    102.618    606.360    101.971    608.624  2 pls
    102.618    606.360    103.265    608.624  2 pls
    104.397    606.360    104.397    608.624  2 pls
 s[    104.397    104.882    105.206    105.691    106.014    106.176    106.176][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
    110.058    605.228    110.058    610.403  2 pls
    110.219    605.228    110.219    610.403  2 pls
    111.190    610.403    110.058    610.403  2 pls
    111.190    605.228    110.058    605.228  2 pls
 s[    112.322    112.322    112.483    112.807    113.292    113.616    114.101][    608.624    607.007    606.521    606.360    606.360    606.521
    607.007]plong
    114.101    606.360    114.101    608.624  2 pls
    115.395    606.360    115.395    608.624  2 pls
 s[    115.395    115.880    116.203    116.688    117.012    117.174    117.174][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
    118.467    606.360    118.467    609.756  2 pls
    118.467    607.007    120.085    608.624  2 pls
    120.247    606.360    119.114    607.654  2 pls
    121.217    606.360    121.217    608.624  2 pls
 s[    121.217    121.702    122.026    122.511    122.834    122.996    122.996][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
 s[    124.937    124.613    124.290    124.128    124.128    124.290    124.613    124.937    125.422    125.745    126.069    126.231    126.231
    126.069    125.745    125.422    124.937][    608.624    608.462    608.139    607.654    607.330    606.845    606.521    606.360    606.360
    606.521    606.845    607.330    607.654    608.139    608.462    608.624    608.624]plong
    127.848    606.360    127.201    608.624  2 pls
    127.848    606.360    128.495    608.624  2 pls
    129.142    606.360    128.495    608.624  2 pls
    129.142    606.360    129.789    608.624  2 pls
    130.921    606.360    130.921    608.624  2 pls
 s[    130.921    131.406    131.729    132.215    132.538    132.700    132.700][    607.977    608.462    608.624    608.624    608.462    607.977
    606.360]plong
    134.802    605.228    134.802    610.403  2 pls
    134.964    605.228    134.964    610.403  2 pls
    134.964    610.403    133.832    610.403  2 pls
    134.964    605.228    133.832    605.228  2 pls
 s[      6.065      6.227      6.550      6.873      7.359      8.167      8.653      8.976      9.299      9.461      9.461      9.299      8.976
      8.653      8.167      7.359      6.873      6.550      6.227      6.065      6.065][    663.612    663.289    662.965    662.804    662.642
    662.642    662.804    662.965    663.289    663.612    664.259    664.583    664.906    665.068    665.230    665.230    665.068    664.906
    664.583    664.259    663.612]plong
      9.461    666.362      6.065    666.362  2 pls
 s[      6.065      6.065      6.227      6.388      6.712      7.035      7.359      7.520      7.682][    666.362    667.817    668.302    668.464
    668.626    668.626    668.464    668.302    667.817]plong
 s[      7.682      7.682      7.844      8.006      8.329      8.814      9.138      9.299      9.461      9.461][    666.362    667.817    668.302
    668.464    668.626    668.626    668.464    668.302    667.817    666.362]plong
 s[      6.065      8.653      9.138      9.299      9.461      9.461      9.299      9.138      8.653      8.329][    671.052    671.052    670.890
    670.728    670.405    670.081    669.758    669.596    669.435    669.435]plong
      9.461    672.346      6.065    672.346  2 pls
      6.065    674.448      6.065    672.346  2 pls
      7.682    673.640      7.682    672.346  2 pls
      9.461    674.448      9.461    672.346  2 pls
 s[      6.873      6.550      6.227      6.065      6.065      6.227      6.550      6.873      7.359      8.167      8.653      8.976      9.299
      9.461      9.461      9.299      8.976      8.653][    677.683    677.521    677.198    676.874    676.227    675.904    675.580    675.419
    675.257    675.257    675.419    675.580    675.904    676.227    676.874    677.198    677.521    677.683]plong
      9.461    679.462      6.065    679.462  2 pls
      6.065    680.594      6.065    678.330  2 pls
      8.006    686.901      8.006    683.990  2 pls
      9.461    690.783      6.065    690.783  2 pls
 s[      6.065      6.065      6.227      6.550      6.873      7.359      8.167      8.653      8.976      9.299      9.461      9.461][    690.783
    691.915    692.400    692.724    692.885    693.047    693.047    692.885    692.724    692.400    691.915    690.783]plong
      9.461    693.694      6.065    694.988  2 pls
      9.461    696.282      6.065    694.988  2 pls
      8.329    695.797      8.329    694.179  2 pls
      9.461    697.090      6.065    697.090  2 pls
 s[      6.065      6.065      6.227      6.388      6.712      7.035      7.359      7.520      7.682      7.682][    697.090    698.546    699.031
    699.193    699.355    699.355    699.193    699.031    698.546    697.090]plong
      9.461    699.355      7.682    698.222  2 pls
      9.461    700.487      6.065    700.487  2 pls
      8.329    700.487      6.065    702.751  2 pls
      9.461    702.751      7.520    701.295  2 pls
     10.593    706.471      5.418    706.471  2 pls
     10.593    706.632      5.418    706.632  2 pls
      5.418    707.603      5.418    706.471  2 pls
     10.593    707.603     10.593    706.471  2 pls
     10.593    709.544      5.418    709.544  2 pls
     10.593    709.705      5.418    709.705  2 pls
      5.418    709.705      5.418    708.573  2 pls
     10.593    709.705     10.593    708.573  2 pls
restore save 
     21.025    623.180     21.025    749.329    199.737    749.329    199.737    623.180 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     18.734     23.316     23.316     27.899     27.899     32.481     32.481     37.063     37.063     41.646     41.646     46.228     46.228
     50.810     50.810     55.393     55.393     59.975     59.975     64.557     64.557     69.140     69.140     73.722     73.722     78.305
     78.305     82.887     82.887     87.469     87.469     92.052     92.052     96.634     96.634    101.216    101.216    105.799    105.799
    110.381    110.381    114.963    114.963    119.546    119.546    124.128    124.128    128.710    128.710    133.293    133.293    137.875
    137.875    142.458    142.458    147.040    147.040    151.622    151.622    156.205    156.205    160.787    160.787    165.369    165.369
    169.952    169.952    174.534    174.534    179.116    179.116    183.699    183.699    188.281    188.281    192.863    192.863    197.446
    197.446    202.028    202.028    206.611    206.611    211.193    211.193    215.775    215.775    220.358    220.358    224.940    224.940
    229.522    229.522    234.105    234.105    238.687    238.687    243.269    243.269    247.852    247.852    252.434    252.434    257.016
    257.016    261.599    261.599    266.181    266.181    270.764    270.764    275.346    275.346    279.928    279.928    284.511    284.511
    289.093    289.093    293.675    293.675    298.258    298.258    302.840    302.840    307.422    307.422    312.005    312.005    316.587
    316.587    321.169    321.169    325.752    325.752    330.334    330.334    334.917    334.917    339.499    339.499    344.081    344.081
    348.664    348.664    353.246    353.246    357.828    357.828    362.411    362.411    366.993    366.993    371.575    371.575    376.158
    376.158    380.740    380.740    385.322    385.322    389.905    389.905    394.487    394.487    399.070    399.070    403.652    403.652
    408.234    408.234    412.817    412.817    417.399    417.399    421.981    421.981    426.564    426.564    431.146    431.146    435.728
    435.728    440.311    440.311    444.893    444.893    449.475    449.475    454.058    454.058    458.640    458.640    463.223    463.223
    467.805    467.805    472.387    472.387    476.970][    641.615    641.615    636.865    636.865    637.070    637.070    643.310    643.310
    651.602    651.602    660.967    660.967    663.142    663.142    660.885    660.885    654.810    654.810    648.371    648.371    650.972
    650.972    655.872    655.872    673.498    673.498    697.211    697.211    720.333    720.333    728.274    728.274    716.012    716.012
    697.670    697.670    689.712    689.712    694.403    694.403    710.713    710.713    731.029    731.029    743.595    743.595    733.859
    733.859    707.775    707.775    686.048    686.048    658.087    658.087    638.972    638.972    631.927    631.927    630.962    630.962
    631.805    631.805    630.536    630.536    629.850    629.850    629.776    629.776    629.924    629.924    630.425    630.425    629.508
    629.508    628.950    628.950    628.914    628.914    629.006    629.006    630.019    630.019    629.256    629.256    628.649    628.649
    628.339    628.339    628.217    628.217    628.143    628.143    627.498    627.498    627.327    627.327    627.662    627.662    628.198
    628.198    629.559    629.559    629.750    629.750    629.811    629.811    629.900    629.900    629.827    629.827    629.552    629.552
    628.597    628.597    627.964    627.964    627.624    627.624    627.464    627.464    627.627    627.627    627.300    627.300    627.129
    627.129    627.089    627.089    627.096    627.096    627.198    627.198    626.973    626.973    626.796    626.796    626.889    626.889
    626.951    626.951    627.669    627.669    627.521    627.521    627.474    627.474    627.542    627.542    627.623    627.623    627.495
    627.495    627.395    627.395    627.370    627.370    627.570    627.570    627.889    627.889    628.402    628.402    628.519    628.519
    628.458    628.458    628.286    628.286    628.006    628.006    627.855    627.855    627.642    627.642    627.483    627.483    627.656
    627.656    627.762    627.762    627.997    627.997    628.057    628.057    628.059    628.059    628.083    628.083    628.062    628.062
    628.032    628.032    627.943    627.943    627.872    627.872    627.881    627.881    627.912    627.912]plong
 s[    476.970    476.970    481.552    481.552    486.134    486.134    490.717    490.717    495.299    495.299    499.881    499.881    504.464
    504.464    509.046    509.046    513.628    513.628    518.211    518.211    522.793    522.793    527.376    527.376    531.958    531.958
    536.540    536.540    541.123    541.123    545.705    545.705    550.287    550.287    554.870    554.870    559.452    559.452    564.034
    564.034    568.617    568.617    573.199    573.199    577.781    577.781    582.364    582.364    586.946    586.946    591.529    591.529
    596.111    596.111    600.693    600.693    605.276    605.276    609.858    609.858    614.440    614.440    619.023    619.023    623.605
    623.605    628.187    628.187    632.770    632.770    637.352    637.352    641.935    641.935    646.517    646.517    651.099    651.099
    655.682    655.682    660.264    660.264    664.846    664.846    669.429    669.429    674.011    674.011    678.593    678.593    683.176
    683.176    687.758    687.758    692.340    692.340    696.923    696.923    701.505    701.505    706.088    706.088    710.670    710.670
    715.252    715.252    719.835    719.835    724.417    724.417    728.999    728.999    733.582    733.582    738.164    738.164    742.746
    742.746    747.329    747.329    751.911    751.911    756.493    756.493    761.076    761.076    765.658    765.658    770.241    770.241
    774.823    774.823    779.405    779.405    783.988    783.988    788.570    788.570    793.152    793.152    797.735][    627.912    627.977
    627.977    628.043    628.043    628.103    628.103    628.331    628.331    628.546    628.546    628.410    628.410    628.524    628.524
    628.486    628.486    628.523    628.523    628.583    628.583    628.990    628.990    629.281    629.281    629.397    629.397    629.414
    629.414    629.151    629.151    628.749    628.749    628.510    628.510    628.187    628.187    628.012    628.012    628.089    628.089
    628.612    628.612    628.846    628.846    629.327    629.327    631.932    631.932    637.684    637.684    641.876    641.876    647.929
    647.929    652.459    652.459    652.008    652.008    646.568    646.568    642.226    642.226    636.245    636.245    631.421    631.421
    629.469    629.469    629.158    629.158    628.589    628.589    628.483    628.483    628.398    628.398    629.188    629.188    633.797
    633.797    641.407    641.407    651.976    651.976    662.619    662.619    671.053    671.053    670.098    670.098    663.835    663.835
    653.422    653.422    642.604    642.604    633.980    633.980    630.609    630.609    630.087    630.087    630.502    630.502    630.827
    630.827    630.632    630.632    629.924    629.924    629.365    629.365    628.952    628.952    628.590    628.590    628.560    628.560
    628.524    628.524    628.544    628.544    628.604    628.604    628.542    628.542    628.529    628.529    628.490    628.490    627.965
    627.965    628.031    628.031    628.032    628.032    628.077    628.077    628.044    628.044]plong
 s[    820.646    825.229    825.229    829.811    829.811    834.394    834.394    838.976    838.976    843.558    843.558    848.141    848.141
    852.723    852.723    857.305    857.305    861.888    861.888    866.470    866.470    871.052    871.052    875.635    875.635    880.217
    880.217    884.799    884.799    889.382    889.382    893.964    893.964    898.547    898.547    903.129    903.129    907.711    907.711
    912.294    912.294    916.876    916.876    921.458    921.458    926.041    926.041    930.623    930.623    935.205    935.205    939.788
    939.788    944.370    944.370    948.952    948.952    953.535    953.535    958.117    958.117    962.700    962.700    967.282    967.282
    971.864    971.864    976.447    976.447    981.029    981.029    985.611    985.611    990.194    990.194    994.776    994.776    999.358
    999.358   1003.941   1003.941   1008.523   1008.523   1013.105   1013.105   1017.688   1017.688   1022.270   1022.270   1026.852][    628.625
    628.625    629.188    629.188    629.915    629.915    630.685    630.685    631.330    631.330    632.011    632.011    632.195    632.195
    631.718    631.718    631.226    631.226    630.775    630.775    630.089    630.089    629.970    629.970    629.887    629.887    629.731
    629.731    629.510    629.510    629.625    629.625    629.633    629.633    629.655    629.655    630.863    630.863    639.181    639.181
    650.833    650.833    669.205    669.205    686.962    686.962    701.226    701.226    698.491    698.491    686.706    686.706    668.402
    668.402    650.319    650.319    635.096    635.096    629.522    629.522    628.597    628.597    628.662    628.662    628.708    628.708
    628.710    628.710    628.718    628.718    628.382    628.382    628.554    628.554    628.577    628.577    628.514    628.514    628.453
    628.453    628.340    628.340    628.801    628.801    629.252    629.252    629.737    629.737    629.968    629.968]plong
 s[   1049.764   1054.347   1054.347   1058.929   1058.929   1063.511   1063.511   1068.094   1068.094   1072.676   1072.676   1077.258   1077.258
   1081.841   1081.841   1086.423   1086.423   1091.005   1091.005   1095.588   1095.588   1100.170   1100.170   1104.753   1104.753   1109.335
   1109.335   1113.917   1113.917   1118.500   1118.500   1123.082   1123.082   1127.664   1127.664   1132.247   1132.247   1136.829   1136.829
   1141.411][    627.731    627.731    627.602    627.602    627.475    627.475    627.469    627.469    627.420    627.420    627.810    627.810
    627.880    627.880    627.883    627.883    627.853    627.853    627.861    627.861    627.033    627.033    627.243    627.243    627.409
    627.409    627.544    627.544    627.652    627.652    628.172    628.172    628.447    628.447    628.655    628.655    628.885    628.885
    629.116    629.116]plong
 s[   1164.323   1168.906   1168.906   1173.488   1173.488   1178.070   1178.070   1182.653   1182.653   1187.235   1187.235   1191.817   1191.817
   1196.400   1196.400   1200.982   1200.982   1205.564   1205.564   1210.147   1210.147   1214.729   1214.729   1219.312   1219.312   1223.894
   1223.894   1228.476   1228.476   1233.059   1233.059   1237.641   1237.641   1242.223   1242.223   1246.806   1246.806   1251.388   1251.388
   1255.970   1255.970   1260.553   1260.553   1265.135   1265.135   1269.718   1269.718   1274.300   1274.300   1278.882   1278.882   1283.464
   1283.464   1288.047   1288.047   1292.629   1292.629   1297.212   1297.212   1301.794   1301.794   1306.376   1306.376   1310.959   1310.959
   1315.541   1315.541   1320.123   1320.123   1324.706   1324.706   1329.288   1329.288   1333.870   1333.870   1338.453   1338.453   1343.035
   1343.035   1347.618   1347.618   1352.200   1352.200   1356.782   1356.782   1361.365   1361.365   1365.947   1365.947   1370.529   1370.529
   1375.112   1375.112   1379.694   1379.694   1384.276   1384.276   1388.859   1388.859   1393.441   1393.441   1398.023   1398.023   1402.606
   1402.606   1407.188   1407.188   1411.771   1411.771   1416.353   1416.353   1420.935   1420.935   1425.518   1425.518   1430.100   1430.100
   1434.682   1434.682   1439.265][    761.711    761.711    856.455    856.455    946.784    946.784   1010.779   1010.779    982.976    982.976
    903.573    903.573    811.730    811.730    721.509    721.509    651.974    651.974    631.083    631.083    629.258    629.258    628.907
    628.907    628.644    628.644    628.543    628.543    628.375    628.375    627.296    627.296    627.425    627.425    627.401    627.401
    627.432    627.432    627.429    627.429    628.007    628.007    628.187    628.187    628.267    628.267    628.377    628.377    628.555
    628.555    628.037    628.037    628.412    628.412    628.684    628.684    628.900    628.900    628.955    628.955    629.142    629.142
    629.255    629.255    629.231    629.231    629.173    629.173    629.149    629.149    628.800    628.800    629.123    629.123    629.232
    629.232    629.217    629.217    629.186    629.186    628.976    628.976    629.156    629.156    630.105    630.105    633.040    633.040
    636.957    636.957    640.650    640.650    644.219    644.219    645.402    645.402    642.937    642.937    639.184    639.184    635.871
    635.871    632.593    632.593    630.644    630.644    630.064    630.064    629.799    629.799    628.416    628.416    628.456    628.456
    628.483    628.483    628.490    628.490    628.530    628.530]plong
 s[     21.025     21.382     21.740     22.097     22.455     22.703][    633.731    634.097    634.462    634.828    635.194    635.447]plong
 s[     24.380     24.599     24.957     25.314     25.672     26.029     26.058][    637.164    637.388    637.753    638.119    638.485    638.851
    638.880]plong
 s[     27.735     27.816     28.174     28.531     28.888     29.246     29.413][    640.596    640.679    641.045    641.410    641.776    642.142
    642.313]plong
 s[     31.091     31.390     31.748     32.105     32.463     32.768][    644.029    644.336    644.702    645.067    645.433    645.746]plong
 s[     34.446     34.607     34.965     35.322     35.679     36.037     36.124][    647.462    647.627    647.993    648.358    648.724    649.090
    649.179]plong
 s[     37.801     37.824     38.181     38.539     38.896     39.254     39.479][    650.895    650.918    651.284    651.650    652.015    652.381
    652.611]plong
 s[     41.156     41.398     41.756     42.113     42.470     42.828     42.834][    654.328    654.575    654.941    655.307    655.672    656.038
    656.044]plong
 s[     44.512     44.615     44.972     45.330     45.687     46.045     46.189][    657.761    657.866    658.232    658.598    658.963    659.329
    659.477]plong
 s[     47.867     48.189     48.547     48.904     49.262     49.544][    661.193    661.523    661.889    662.255    662.620    662.910]plong
 s[     51.287     51.406     51.764     52.121     52.478     52.836     52.964][    661.863    661.741    661.376    661.010    660.644    660.278
    660.147]plong
 s[     54.642     54.980     55.338     55.695     56.053     56.320][    658.430    658.084    657.719    657.353    656.987    656.714]plong
 s[     57.997     58.197     58.555     58.912     59.269     59.627     59.675][    654.998    654.793    654.427    654.062    653.696    653.330
    653.281]plong
 s[     61.353     61.414     61.771     62.129     62.486     62.844     63.030][    651.565    651.502    651.136    650.771    650.405    650.039
    649.848]plong
 s[     64.708     64.988     65.346     65.703     66.060     66.385][    648.132    647.845    647.479    647.114    646.748    646.416]plong
     68.963    646.071     68.920    645.884     68.562    644.338     68.205    644.554     68.063    644.699  5 pls
     70.044    650.748     69.992    650.523     69.635    648.977     69.504    648.409  4 pls
     71.125    655.425     71.064    655.162     70.707    653.616     70.585    653.086  4 pls
     72.206    660.102     72.137    659.802     71.779    658.255     71.666    657.763  4 pls
     73.287    664.778     73.209    664.441     72.852    662.894     72.746    662.440  4 pls
     74.368    669.455     74.281    669.080     73.924    667.534     73.827    667.117  4 pls
     75.449    674.132     75.353    673.719     74.996    672.173     74.908    671.794  4 pls
     76.530    678.809     76.426    678.358     76.068    676.812     75.989    676.471  4 pls
     77.611    683.486     77.498    682.998     77.141    681.451     77.070    681.147  4 pls
     78.692    688.163     78.570    687.637     78.213    686.090     78.151    685.824  4 pls
     79.773    692.840     79.643    692.276     79.285    690.730     79.232    690.501  4 pls
     80.854    697.516     80.715    696.915     80.357    695.369     80.313    695.178  4 pls
     81.935    702.193     81.787    701.554     81.430    700.008     81.394    699.855  4 pls
     83.016    706.870     82.859    706.194     82.502    704.647     82.475    704.532  4 pls
     84.091    711.548     83.932    710.833     83.574    709.286     83.556    709.209  4 pls
     85.004    716.260     85.004    716.260     84.646    714.348     84.563    713.901  4 pls
     85.886    720.979     85.719    720.084     85.445    718.620  3 pls
     86.768    725.697     86.434    723.908     86.327    723.338  3 pls
     87.650    730.416     87.506    729.644     87.209    728.056  3 pls
     88.532    735.134     88.221    733.469     88.091    732.775  3 pls
     89.702    734.976     89.650    735.249     89.293    737.162     89.127    737.222  4 pls
     90.584    730.258     90.365    731.425     90.143    732.617  3 pls
     91.466    725.539     91.438    725.689     91.080    727.601     91.025    727.898  4 pls
     92.348    720.821     92.152    721.865     91.907    723.180  3 pls
     93.230    716.102     93.225    716.129     92.867    718.041     92.789    718.462  4 pls
     94.112    711.384     93.940    712.304     93.671    713.743  3 pls
     94.994    706.666     94.654    708.480     94.553    709.025  3 pls
     95.876    701.947     95.727    702.744     95.435    704.306  3 pls
     96.758    697.229     96.441    698.920     96.317    699.588  3 pls
 s[     98.509     98.586     98.943     99.301     99.658    100.016    100.373    100.725][    695.831    695.799    695.651    695.502    695.354
    695.205    695.057    694.911]plong
 s[    102.942    103.233    103.590    103.947    104.305    104.662    105.020    105.158][    693.990    693.869    693.720    693.572    693.423
    693.275    693.126    693.069]plong
 s[    107.374    107.522    107.879    108.236    108.594    108.951    109.309    109.591][    692.148    692.087    691.938    691.790    691.641
    691.493    691.344    691.227]plong
    110.607    695.820    110.381    694.705    110.130    693.467  3 pls
    111.560    700.524    111.453    699.995    111.096    698.232    111.084    698.172  4 pls
    112.514    705.229    112.168    703.522    112.037    702.876  3 pls
    113.467    709.933    113.240    708.813    112.991    707.581  3 pls
    114.421    714.638    114.313    714.104    113.955    712.340    113.944    712.285  4 pls
    115.374    719.342    115.028    717.631    114.898    716.990  3 pls
    116.328    724.047    116.100    722.922    115.851    721.694  3 pls
    117.281    728.751    117.172    728.213    116.815    726.449    116.804    726.399  4 pls
    118.235    733.456    117.887    731.740    117.758    731.103  3 pls
    119.188    738.160    118.959    737.031    118.711    735.808  3 pls
    120.142    742.865    120.031    742.321    119.674    740.558    119.665    740.512  4 pls
    121.095    747.569    120.746    745.848    120.618    745.217  3 pls
    122.335    750.323    122.176    751.105    121.819    751.139    121.572    749.921  4 pls
    123.288    745.618    123.248    745.815    122.891    747.578    122.811    747.971  4 pls
    124.242    740.914    123.963    742.288    123.765    743.266  3 pls
    125.195    736.209    125.035    736.997    124.718    738.562  3 pls
    126.148    731.505    126.108    731.706    125.750    733.470    125.672    733.857  4 pls
    127.102    726.800    126.823    728.179    126.625    729.153  3 pls
    128.055    722.096    127.895    722.888    127.579    724.448  3 pls
    129.009    717.391    128.967    717.597    128.610    719.361    128.532    719.744  4 pls
    129.962    712.687    129.682    714.070    129.486    715.039  3 pls
    130.916    707.982    130.754    708.779    130.439    710.335  3 pls
    131.869    703.278    131.826    703.489    131.469    705.252    131.392    705.630  4 pls
    132.823    698.573    132.541    699.962    132.346    700.926  3 pls
    133.776    693.869    133.614    694.671    133.299    696.221  3 pls
    134.730    689.164    134.686    689.380    134.328    691.144    134.253    691.517  4 pls
    135.683    684.460    135.401    685.853    135.206    686.812  3 pls
    136.636    679.755    136.473    680.562    136.160    682.108  3 pls
    137.590    675.051    137.545    675.271    137.188    677.035    137.113    677.403  4 pls
    138.543    670.346    138.260    671.744    138.067    672.699  3 pls
    139.497    665.642    139.332    666.453    139.020    667.994  3 pls
    140.450    660.937    140.405    661.163    140.047    662.926    139.974    663.290  4 pls
    141.404    656.233    141.119    657.636    140.927    658.585  3 pls
    142.357    651.528    142.192    652.345    141.880    653.881  3 pls
    143.311    646.824    143.264    647.054    142.907    648.818    142.834    649.176  4 pls
    144.264    642.119    143.979    643.527    143.787    644.472  3 pls
    145.218    637.415    145.051    638.236    144.741    639.767  3 pls
    146.171    632.710    146.123    632.945    145.766    634.709    145.694    635.063  4 pls
    147.323    628.154    147.196    628.154    146.838    629.418    146.648    630.358  4 pls
 s[    149.723    150.055    150.412    150.770    151.127    151.485    151.842    152.123][    628.154    628.154    628.154    628.154    628.154
    628.154    628.154    628.154]plong
 s[    154.523    154.702    155.059    155.416    155.774    156.131    156.489    156.846    156.924][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    159.324    159.348    159.706    160.063    160.420    160.778    161.135    161.493    161.724][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    164.124    164.352    164.709    165.067    165.424    165.782    166.139    166.497    166.524][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    168.924    168.999    169.356    169.713    170.071    170.428    170.786    171.143    171.324][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    173.724    174.002    174.360    174.717    175.075    175.432    175.790    176.124][    628.154    628.154    628.154    628.154    628.154
    628.154    628.154    628.154]plong
 s[    178.525    178.649    179.006    179.364    179.721    180.079    180.436    180.794    180.925][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    183.325    183.653    184.010    184.368    184.725    185.083    185.440    185.725][    628.154    628.154    628.154    628.154    628.154
    628.154    628.154    628.154]plong
 s[    188.125    188.299    188.657    189.014    189.372    189.729    190.087    190.444    190.525][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    192.925    192.946    193.303    193.661    194.018    194.376    194.733    195.090    195.325][    628.154    628.154    628.154    628.154
    628.154    628.154    628.154    628.154    628.154]plong
 s[    197.725    197.950    198.307    198.665    199.022    199.380    199.737][    628.154    628.154    628.154    628.154    628.154    628.154
    628.154]plong
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
