%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date:  8/ 7/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
    210.250    602.155    210.250    812.405    420.499    812.405    420.499    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    231.275    612.667    231.275    759.842    399.474    759.842    399.474    612.667    231.275    612.667  5 pls
    241.889    613.880    241.889    612.667  2 pls
    252.776    613.880    252.776    612.667  2 pls
    263.663    613.880    263.663    612.667  2 pls
    274.549    613.880    274.549    612.667  2 pls
    285.436    615.093    285.436    612.667  2 pls
    296.323    613.880    296.323    612.667  2 pls
    307.209    613.880    307.209    612.667  2 pls
    318.096    613.880    318.096    612.667  2 pls
    328.983    613.880    328.983    612.667  2 pls
    339.869    615.093    339.869    612.667  2 pls
    350.756    613.880    350.756    612.667  2 pls
    361.643    613.880    361.643    612.667  2 pls
    372.530    613.880    372.530    612.667  2 pls
    383.416    613.880    383.416    612.667  2 pls
    394.303    615.093    394.303    612.667  2 pls
    241.889    759.842    241.889    758.629  2 pls
    252.776    759.842    252.776    758.629  2 pls
    263.663    759.842    263.663    758.629  2 pls
    274.549    759.842    274.549    758.629  2 pls
    285.436    759.842    285.436    757.416  2 pls
    296.323    759.842    296.323    758.629  2 pls
    307.209    759.842    307.209    758.629  2 pls
    318.096    759.842    318.096    758.629  2 pls
    328.983    759.842    328.983    758.629  2 pls
    339.869    759.842    339.869    757.416  2 pls
    350.756    759.842    350.756    758.629  2 pls
    361.643    759.842    361.643    758.629  2 pls
    372.530    759.842    372.530    758.629  2 pls
    383.416    759.842    383.416    758.629  2 pls
    394.303    759.842    394.303    757.416  2 pls
restore save 
    210.250    602.155    210.250    812.404    420.499    812.404    420.499    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    282.363    606.360    282.363    609.756    281.878    609.271    281.554    609.109  4 pls
 s[    285.274    284.789    284.465    284.304    284.304    284.465    284.789    285.274    285.598    286.083    286.406    286.568    286.568
    286.406    286.083    285.598    285.274][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
 s[    288.509    288.024    287.700    287.538    287.538    287.700    288.024    288.509    288.832    289.317    289.641    289.803    289.803
    289.641    289.317    288.832    288.509][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
 s[    335.664    335.664    335.826    335.988    336.311    336.958    337.282    337.443    337.605    337.605    337.443    337.120    335.503
    337.767][    608.947    609.109    609.433    609.594    609.756    609.756    609.594    609.433    609.109    608.786    608.462    607.977
    606.360    606.360]plong
 s[    339.708    339.222    338.899    338.737    338.737    338.899    339.222    339.708    340.031    340.516    340.840    341.001    341.001
    340.840    340.516    340.031    339.708][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
 s[    342.942    342.457    342.134    341.972    341.972    342.134    342.457    342.942    343.266    343.751    344.074    344.236    344.236
    344.074    343.751    343.266    342.942][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
 s[    390.260    392.039    391.068    391.553    391.877    392.039    392.200    392.200    392.039    391.715    391.230    390.745    390.260
    390.098    389.936][    609.756    609.756    608.462    608.462    608.300    608.139    607.654    607.330    606.845    606.521    606.360
    606.360    606.521    606.683    607.007]plong
 s[    394.141    393.656    393.332    393.171    393.171    393.332    393.656    394.141    394.465    394.950    395.273    395.435    395.435
    395.273    394.950    394.465    394.141][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
 s[    397.376    396.891    396.567    396.405    396.405    396.567    396.891    397.376    397.699    398.184    398.508    398.670    398.670
    398.508    398.184    397.699    397.376][    609.756    609.594    609.109    608.300    607.815    607.007    606.521    606.360    606.360
    606.521    607.007    607.815    608.300    609.109    609.594    609.756    609.756]plong
restore save 
    210.250    602.155    210.250    812.405    420.499    812.405    420.499    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    233.701    612.668    231.275    612.668  2 pls
    232.488    637.197    231.275    637.197  2 pls
    233.701    661.726    231.275    661.726  2 pls
    232.488    686.255    231.275    686.255  2 pls
    233.701    710.784    231.275    710.784  2 pls
    232.488    735.313    231.275    735.313  2 pls
    233.701    759.842    231.275    759.842  2 pls
    399.474    612.668    397.048    612.668  2 pls
    399.474    637.197    398.261    637.197  2 pls
    399.474    661.726    397.048    661.726  2 pls
    399.474    686.255    398.261    686.255  2 pls
    399.474    710.784    397.048    710.784  2 pls
    399.474    735.313    398.261    735.313  2 pls
    399.474    759.842    397.048    759.842  2 pls
restore save 
    210.250    602.155    210.250    812.404    420.499    812.404    420.499    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    227.595    610.403    224.199    610.403    224.684    609.918    224.846    609.594  4 pls
    227.272    612.667    227.433    612.829    227.595    612.667    227.433    612.505    227.272    612.667  5 pls
 s[    224.199    224.361    224.684    225.007    225.331    225.493    225.654    225.816    226.140    226.463    226.948    227.272    227.433
    227.595    227.595    227.433    227.272    226.948    226.463    226.140    225.816    225.654    225.493    225.331    225.007    224.684
    224.361    224.199    224.199][    614.770    614.285    614.123    614.123    614.285    614.608    615.255    615.740    616.064    616.225
    616.225    616.064    615.902    615.417    614.770    614.285    614.123    613.961    613.961    614.123    614.446    614.931    615.578
    615.902    616.064    616.064    615.902    615.417    614.770]plong
 s[    225.007    224.846    224.522    224.361    224.199    224.199    224.361    224.522    224.846    225.169    225.493    225.978    227.595
    227.595][    660.755    660.755    660.917    661.078    661.402    662.049    662.372    662.534    662.696    662.696    662.534    662.211
    660.593    662.857]plong
 s[    225.007    224.846    224.522    224.361    224.199    224.199    224.361    224.522    224.846    225.169    225.493    225.978    227.595
    227.595][    707.387    707.387    707.549    707.711    708.034    708.681    709.005    709.166    709.328    709.328    709.166    708.843
    707.225    709.490]plong
    227.272    710.784    227.433    710.945    227.595    710.784    227.433    710.622    227.272    710.784  5 pls
 s[    225.007    224.846    224.522    224.361    224.199    224.199    224.361    224.522    224.846    225.169    225.493    225.978    227.595
    227.595][    712.239    712.239    712.401    712.563    712.886    713.533    713.856    714.018    714.180    714.180    714.018    713.695
    712.077    714.342]plong
 s[    225.007    224.846    224.522    224.361    224.199    224.199    224.361    224.522    224.846    225.169    225.493    225.978    227.595
    227.595][    756.445    756.445    756.607    756.769    757.092    757.739    758.063    758.224    758.386    758.386    758.224    757.901
    756.284    758.548]plong
    227.272    759.842    227.433    760.003    227.595    759.842    227.433    759.680    227.272    759.842  5 pls
    226.463    763.562    226.463    761.136    224.199    762.753  3 pls
    227.595    762.753    224.199    762.753  2 pls
restore save 
    231.275    612.667    231.275    759.842    399.474    759.842    399.474    612.667 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    399.474    437.969    231.275    437.969  2 pls
    399.474    445.629    231.275    445.629  2 pls
    399.474    447.361    231.275    447.361  2 pls
    399.474    447.396    231.275    447.396  2 pls
    399.474    452.262    231.275    452.262  2 pls
    399.474    460.480    231.275    460.480  2 pls
    399.474    461.142    231.275    461.142  2 pls
    399.474    465.503    231.275    465.503  2 pls
    399.474    467.468    231.275    467.468  2 pls
    399.474    468.604    231.275    468.604  2 pls
    399.474    486.721    231.275    486.721  2 pls
    399.474    489.748    231.275    489.748  2 pls
    399.474    494.462    231.275    494.462  2 pls
    399.474    505.381    231.275    505.381  2 pls
    399.474    505.670    231.275    505.670  2 pls
    399.474    506.263    231.275    506.263  2 pls
    399.474    507.555    231.275    507.555  2 pls
    399.474    508.238    231.275    508.238  2 pls
    399.474    514.008    231.275    514.008  2 pls
    399.474    517.204    231.275    517.204  2 pls
    399.474    518.479    231.275    518.479  2 pls
    399.474    523.001    231.275    523.001  2 pls
    399.474    524.514    231.275    524.514  2 pls
    399.474    525.117    231.275    525.117  2 pls
    399.474    532.665    231.275    532.665  2 pls
    399.474    533.358    231.275    533.358  2 pls
    399.474    533.427    231.275    533.427  2 pls
    399.474    538.246    231.275    538.246  2 pls
    399.474    539.311    231.275    539.311  2 pls
    399.474    544.322    231.275    544.322  2 pls
    399.474    545.060    231.275    545.060  2 pls
    399.474    547.191    231.275    547.191  2 pls
    399.474    547.399    231.275    547.399  2 pls
    399.474    548.309    231.275    548.309  2 pls
    399.474    550.811    231.275    550.811  2 pls
    399.474    554.773    231.275    554.773  2 pls
    399.474    555.890    231.275    555.890  2 pls
    399.474    559.302    231.275    559.302  2 pls
    399.474    571.451    231.275    571.451  2 pls
    399.474    575.147    231.275    575.147  2 pls
    399.474    577.777    231.275    577.777  2 pls
    399.474    581.542    231.275    581.542  2 pls
    399.474    582.980    231.275    582.980  2 pls
    399.474    584.657    231.275    584.657  2 pls
    399.474    585.564    231.275    585.564  2 pls
    399.474    585.719    231.275    585.719  2 pls
    399.474    586.677    231.275    586.677  2 pls
    399.474    589.970    231.275    589.970  2 pls
    399.474    590.676    231.275    590.676  2 pls
    399.474    593.914    231.275    593.914  2 pls
    399.474    597.272    231.275    597.272  2 pls
    399.474    598.176    231.275    598.176  2 pls
    399.474    603.387    231.275    603.387  2 pls
    399.474    608.930    231.275    608.930  2 pls
    399.474    612.843    231.275    612.843  2 pls
    399.474    615.226    231.275    615.226  2 pls
    399.474    616.893    231.275    616.893  2 pls
    399.474    617.328    231.275    617.328  2 pls
    399.474    623.055    231.275    623.055  2 pls
    399.474    627.041    231.275    627.041  2 pls
    399.474    629.872    231.275    629.872  2 pls
    399.474    632.060    231.275    632.060  2 pls
    399.474    632.115    231.275    632.115  2 pls
    399.474    632.360    231.275    632.360  2 pls
    399.474    667.009    231.275    667.009  2 pls
    399.474    672.262    231.275    672.262  2 pls
    399.474    690.455    231.275    690.455  2 pls
    399.474    708.539    231.275    708.539  2 pls
    399.474    722.850    231.275    722.850  2 pls
    399.474    743.819    231.275    743.819  2 pls
    399.474    747.795    231.275    747.795  2 pls
    235.514    626.232    233.896    627.849  2 pls
    233.896    626.232    235.514    627.849  2 pls
    240.170    629.064    238.553    630.681  2 pls
    238.553    629.064    240.170    630.681  2 pls
    243.269    759.842    243.269    612.667  2 pls
    301.450    666.200    299.833    667.818  2 pls
    299.833    666.200    301.450    667.818  2 pls
    310.213    671.453    308.596    673.071  2 pls
    308.596    671.453    310.213    673.071  2 pls
    340.105    689.647    338.488    691.264  2 pls
    338.488    689.647    340.105    691.264  2 pls
    369.951    707.731    368.334    709.348  2 pls
    368.334    707.731    369.951    709.348  2 pls
    393.679    722.041    392.062    723.659  2 pls
    392.062    722.041    393.679    723.659  2 pls
 s[    231.275    231.611    231.947    232.284    232.620    232.957    233.293    233.629    233.966    234.302    234.639    234.975    235.311
    235.648    235.984    236.321    236.657    236.993    237.330    237.666    238.003    238.339    238.675    239.012    239.348    239.685
    240.021    240.357    240.694    241.030    241.367    241.703    242.039    242.376    242.712    243.049    243.385    243.721    244.058
    244.394    244.731    245.067    245.403    245.740    246.076    246.413    246.749    247.085    247.422    247.758    248.095    248.431
    248.767    249.104    249.440    249.777    250.113    250.449    250.786    251.122    251.459    251.795    252.131    252.468    252.804
    253.141    253.477    253.813    254.150    254.486    254.823    255.159    255.495    255.832    256.168    256.505    256.841    257.177
    257.514    257.850    258.187    258.523    258.859    259.196    259.532    259.869    260.205    260.541    260.878    261.214    261.551
    261.887    262.223    262.560    262.896    263.233    263.569    263.905    264.242    264.578    264.914    265.251    265.587    265.924
    266.260    266.596    266.933    267.269    267.606    267.942    268.279    268.615    268.951    269.288    269.624    269.960    270.297
    270.633    270.970    271.306    271.642    271.979    272.315    272.652    272.988    273.324    273.661    273.997    274.334    274.670
    275.006    275.343    275.679    276.016    276.352    276.688    277.025    277.361    277.698    278.034    278.370    278.707    279.043
    279.380    279.716    280.052    280.389    280.725    281.062    281.398    281.734    282.071    282.407    282.744    283.080    283.416
    283.753    284.089    284.426    284.762    285.098    285.435    285.771    286.108    286.444    286.780    287.117    287.453    287.790
    288.126    288.462    288.799    289.135    289.472    289.808    290.144    290.481    290.817    291.154    291.490    291.826    292.163
    292.499    292.836    293.172    293.508    293.845    294.181    294.518    294.854    295.190    295.527    295.863    296.200    296.536
    296.872    297.209    297.545    297.882    298.218][    624.963    625.167    625.371    625.574    625.778    625.982    626.186    626.390
    626.593    626.797    627.001    627.205    627.409    627.612    627.816    628.020    628.224    628.428    628.631    628.835    629.039
    629.243    629.447    629.650    629.854    630.058    630.262    630.466    630.669    630.873    631.077    631.281    631.485    631.688
    631.892    632.096    632.300    632.504    632.708    632.911    633.115    633.319    633.523    633.727    633.930    634.134    634.338
    634.542    634.746    634.950    635.153    635.357    635.561    635.765    635.969    636.172    636.376    636.580    636.784    636.988
    637.192    637.395    637.599    637.803    638.007    638.211    638.415    638.618    638.822    639.026    639.230    639.434    639.638
    639.841    640.045    640.249    640.453    640.657    640.861    641.065    641.268    641.472    641.676    641.880    642.084    642.288
    642.491    642.695    642.899    643.103    643.307    643.511    643.715    643.918    644.122    644.326    644.530    644.734    644.938
    645.142    645.345    645.549    645.753    645.957    646.161    646.365    646.569    646.772    646.976    647.180    647.384    647.588
    647.792    647.996    648.199    648.403    648.607    648.811    649.015    649.219    649.423    649.627    649.830    650.034    650.238
    650.442    650.646    650.850    651.054    651.258    651.461    651.665    651.869    652.073    652.277    652.481    652.685    652.889
    653.093    653.296    653.500    653.704    653.908    654.112    654.316    654.520    654.724    654.927    655.131    655.335    655.539
    655.743    655.947    656.151    656.355    656.559    656.762    656.966    657.170    657.374    657.578    657.782    657.986    658.190
    658.394    658.598    658.801    659.005    659.209    659.413    659.617    659.821    660.025    660.229    660.433    660.637    660.841
    661.044    661.248    661.452    661.656    661.860    662.064    662.268    662.472    662.676    662.880    663.083    663.287    663.491
    663.695    663.899    664.103    664.307    664.511    664.715    664.919    665.123    665.327    665.531]plong
 s[    298.218    298.554    298.891    299.227    299.564    299.900    300.236    300.573    300.909    301.246    301.582    301.918    302.255
    302.591    302.928    303.264    303.600    303.937    304.273    304.610    304.946    305.282    305.619    305.955    306.292    306.628
    306.964    307.301    307.637    307.974    308.310    308.646    308.983    309.319    309.656    309.992    310.328    310.665    311.001
    311.338    311.674    312.010    312.347    312.683    313.020    313.356    313.692    314.029    314.365    314.702    315.038    315.374
    315.711    316.047    316.384    316.720    317.056    317.393    317.729    318.066    318.402    318.738    319.075    319.411    319.748
    320.084    320.420    320.757    321.093    321.430    321.766    322.102    322.439    322.775    323.112    323.448    323.784    324.121
    324.457    324.794    325.130    325.466    325.803    326.139    326.476    326.812    327.148    327.485    327.821    328.158    328.494
    328.830    329.167    329.503    329.840    330.176    330.512    330.849    331.185    331.522    331.858    332.194    332.531    332.867
    333.203    333.540    333.876    334.213    334.549    334.885    335.222    335.558    335.895    336.231    336.567    336.904    337.240
    337.577    337.913    338.249    338.586    338.922    339.259    339.595    339.931    340.268    340.604    340.941    341.277    341.613
    341.950    342.286    342.623    342.959    343.295    343.632    343.968    344.305    344.641    344.977    345.314    345.650    345.987
    346.323    346.659    346.996    347.332    347.669    348.005    348.341    348.678    349.014    349.351    349.687    350.023    350.360
    350.696    351.033    351.369    351.705    352.042    352.378    352.715    353.051    353.387    353.724    354.060    354.397    354.733
    355.069    355.406    355.742    356.079    356.415    356.751    357.088    357.424    357.761    358.097    358.433    358.770    359.106
    359.443    359.779    360.115    360.452    360.788    361.125    361.461    361.797    362.134    362.470    362.807    363.143    363.479
    363.816    364.152    364.489    364.825    365.161][    665.531    665.734    665.938    666.142    666.346    666.550    666.754    666.958
    667.162    667.366    667.570    667.774    667.978    668.182    668.386    668.590    668.793    668.997    669.201    669.405    669.609
    669.813    670.017    670.221    670.425    670.629    670.833    671.037    671.241    671.445    671.649    671.853    672.057    672.260
    672.464    672.668    672.872    673.076    673.280    673.484    673.688    673.892    674.096    674.300    674.504    674.708    674.912
    675.116    675.320    675.524    675.728    675.932    676.135    676.339    676.543    676.747    676.951    677.155    677.359    677.563
    677.767    677.971    678.175    678.379    678.583    678.787    678.991    679.195    679.399    679.603    679.807    680.011    680.215
    680.419    680.623    680.827    681.031    681.235    681.439    681.643    681.847    682.051    682.255    682.458    682.662    682.866
    683.070    683.274    683.478    683.682    683.886    684.090    684.294    684.498    684.702    684.906    685.110    685.314    685.518
    685.722    685.926    686.130    686.334    686.538    686.742    686.946    687.150    687.354    687.558    687.762    687.966    688.170
    688.374    688.578    688.782    688.986    689.190    689.394    689.598    689.802    690.006    690.210    690.414    690.618    690.822
    691.026    691.230    691.434    691.638    691.842    692.046    692.250    692.454    692.658    692.862    693.066    693.270    693.474
    693.678    693.882    694.086    694.290    694.494    694.698    694.902    695.106    695.310    695.515    695.719    695.923    696.127
    696.331    696.535    696.739    696.943    697.147    697.351    697.555    697.759    697.963    698.167    698.371    698.575    698.779
    698.983    699.187    699.391    699.595    699.799    700.003    700.207    700.411    700.615    700.819    701.023    701.227    701.431
    701.635    701.839    702.044    702.247    702.452    702.656    702.860    703.064    703.268    703.472    703.676    703.880    704.084
    704.288    704.492    704.696    704.900    705.104    705.308    705.512    705.716    705.920    706.125]plong
 s[    365.161    365.498    365.834    366.171    366.507    366.843    367.180    367.516    367.853    368.189    368.525    368.862    369.198
    369.535    369.871    370.207    370.544    370.880    371.217    371.553    371.889    372.226    372.562    372.899    373.235    373.571
    373.908    374.244    374.581    374.917    375.253    375.590    375.926    376.263    376.599    376.935    377.272    377.608    377.945
    378.281    378.617    378.954    379.290    379.627    379.963    380.299    380.636    380.972    381.309    381.645    381.981    382.318
    382.654    382.991    383.327    383.663    384.000    384.336    384.673    385.009    385.345    385.682    386.018    386.355    386.691
    387.027    387.364    387.700    388.037    388.373    388.709    389.046    389.382    389.719    390.055    390.391    390.728    391.064
    391.401    391.737    392.073    392.410    392.746    393.083    393.419    393.755    394.092    394.428    394.764    395.101    395.437
    395.774    396.110    396.447    396.783    397.119    397.456    397.792    398.129    398.465    398.801    399.138    399.474][    706.125
    706.329    706.533    706.737    706.941    707.145    707.349    707.553    707.757    707.961    708.165    708.369    708.573    708.777
    708.981    709.185    709.390    709.594    709.798    710.002    710.206    710.410    710.614    710.818    711.022    711.226    711.430
    711.634    711.838    712.042    712.247    712.451    712.655    712.859    713.063    713.267    713.471    713.675    713.879    714.083
    714.287    714.491    714.695    714.900    715.104    715.308    715.512    715.716    715.920    716.124    716.328    716.532    716.736
    716.940    717.144    717.349    717.553    717.757    717.961    718.165    718.369    718.573    718.777    718.981    719.185    719.390
    719.594    719.798    720.002    720.206    720.410    720.614    720.818    721.022    721.226    721.431    721.635    721.839    722.043
    722.247    722.451    722.655    722.859    723.063    723.268    723.472    723.676    723.880    724.084    724.288    724.492    724.696
    724.900    725.105    725.309    725.513    725.717    725.921    726.125    726.329    726.533    726.737    726.942]plong
restore save 
    210.250    602.155    210.250    812.405    420.499    812.405    420.499    602.155 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    231.275    759.842    231.275    801.892    399.474    801.892    399.474    759.842    231.275    759.842  5 pls
    241.889    761.055    241.889    759.842  2 pls
    252.776    761.055    252.776    759.842  2 pls
    263.663    761.055    263.663    759.842  2 pls
    274.549    761.055    274.549    759.842  2 pls
    285.436    762.268    285.436    759.842  2 pls
    296.323    761.055    296.323    759.842  2 pls
    307.209    761.055    307.209    759.842  2 pls
    318.096    761.055    318.096    759.842  2 pls
    328.983    761.055    328.983    759.842  2 pls
    339.869    762.268    339.869    759.842  2 pls
    350.756    761.055    350.756    759.842  2 pls
    361.643    761.055    361.643    759.842  2 pls
    372.530    761.055    372.530    759.842  2 pls
    383.416    761.055    383.416    759.842  2 pls
    394.303    762.268    394.303    759.842  2 pls
    241.889    801.892    241.889    800.679  2 pls
    252.776    801.892    252.776    800.679  2 pls
    263.663    801.892    263.663    800.679  2 pls
    274.549    801.892    274.549    800.679  2 pls
    285.436    801.892    285.436    799.466  2 pls
    296.323    801.892    296.323    800.679  2 pls
    307.209    801.892    307.209    800.679  2 pls
    318.096    801.892    318.096    800.679  2 pls
    328.983    801.892    328.983    800.679  2 pls
    339.869    801.892    339.869    799.466  2 pls
    350.756    801.892    350.756    800.679  2 pls
    361.643    801.892    361.643    800.679  2 pls
    372.530    801.892    372.530    800.679  2 pls
    383.416    801.892    383.416    800.679  2 pls
    394.303    801.892    394.303    799.466  2 pls
    232.488    761.642    231.275    761.642  2 pls
    232.488    763.632    231.275    763.632  2 pls
    232.488    765.621    231.275    765.621  2 pls
    233.701    767.611    231.275    767.611  2 pls
    232.488    769.600    231.275    769.600  2 pls
    232.488    771.590    231.275    771.590  2 pls
    232.488    773.579    231.275    773.579  2 pls
    232.488    775.569    231.275    775.569  2 pls
    233.701    777.558    231.275    777.558  2 pls
    232.488    779.548    231.275    779.548  2 pls
    232.488    781.537    231.275    781.537  2 pls
    232.488    783.527    231.275    783.527  2 pls
    232.488    785.516    231.275    785.516  2 pls
    233.701    787.506    231.275    787.506  2 pls
    232.488    789.495    231.275    789.495  2 pls
    232.488    791.485    231.275    791.485  2 pls
    232.488    793.474    231.275    793.474  2 pls
    232.488    795.464    231.275    795.464  2 pls
    233.701    797.453    231.275    797.453  2 pls
    232.488    799.443    231.275    799.443  2 pls
    232.488    801.432    231.275    801.432  2 pls
    399.474    761.642    398.261    761.642  2 pls
    399.474    763.632    398.261    763.632  2 pls
    399.474    765.621    398.261    765.621  2 pls
    399.474    767.611    397.048    767.611  2 pls
    399.474    769.600    398.261    769.600  2 pls
    399.474    771.590    398.261    771.590  2 pls
    399.474    773.579    398.261    773.579  2 pls
    399.474    775.569    398.261    775.569  2 pls
    399.474    777.558    397.048    777.558  2 pls
    399.474    779.548    398.261    779.548  2 pls
    399.474    781.537    398.261    781.537  2 pls
    399.474    783.527    398.261    783.527  2 pls
    399.474    785.516    398.261    785.516  2 pls
    399.474    787.506    397.048    787.506  2 pls
    399.474    789.495    398.261    789.495  2 pls
    399.474    791.485    398.261    791.485  2 pls
    399.474    793.474    398.261    793.474  2 pls
    399.474    795.464    398.261    795.464  2 pls
    399.474    797.453    397.048    797.453  2 pls
    399.474    799.443    398.261    799.443  2 pls
    399.474    801.432    398.261    801.432  2 pls
restore save 
    231.275    759.842    231.275    801.892    399.474    801.892    399.474    759.842 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    231.275    231.611    231.947    232.284    232.620    232.957    233.293    233.629    233.966    234.302    234.639    234.975    235.311
    235.648    235.984    236.321    236.657    236.993    237.330    237.666    238.003    238.339    238.675    239.012    239.348    239.685
    240.021    240.357    240.694    241.030    241.367    241.703    242.039    242.376    242.712    243.049    243.385    243.721    244.058
    244.394    244.731    245.067    245.403    245.740    246.076    246.413    246.749    247.085    247.422    247.758    248.095    248.431
    248.767    249.104    249.440    249.777    250.113    250.449    250.786    251.122    251.459    251.795    252.131    252.468    252.804
    253.141    253.477    253.813    254.150    254.486    254.823    255.159    255.495    255.832    256.168    256.505    256.841    257.177
    257.514    257.850    258.187    258.523    258.859    259.196    259.532    259.869    260.205    260.541    260.878    261.214    261.551
    261.887    262.223    262.560    262.896    263.233    263.569    263.905    264.242    264.578    264.914    265.251    265.587    265.924
    266.260    266.596    266.933    267.269    267.606    267.942    268.279    268.615    268.951    269.288    269.624    269.960    270.297
    270.633    270.970    271.306    271.642    271.979    272.315    272.652    272.988    273.324    273.661    273.997    274.334    274.670
    275.006    275.343    275.679    276.016    276.352    276.688    277.025    277.361    277.698    278.034    278.370    278.707    279.043
    279.380    279.716    280.052    280.389    280.725    281.062    281.398    281.734    282.071    282.407    282.744    283.080    283.416
    283.753    284.089    284.426    284.762    285.098    285.435    285.771    286.108    286.444    286.780    287.117    287.453    287.790
    288.126    288.462    288.799    289.135    289.472    289.808    290.144    290.481    290.817    291.154    291.490    291.826    292.163
    292.499    292.836    293.172    293.508    293.845    294.181    294.518    294.854    295.190    295.527    295.863    296.200    296.536
    296.872    297.209    297.545    297.882    298.218][    797.453    797.382    797.322    797.250    797.190    797.118    797.058    796.986
    796.926    796.855    796.795    796.723    796.663    796.603    796.543    796.471    796.411    796.351    796.279    796.219    796.160
    796.100    796.040    795.968    795.920    795.848    795.788    795.728    795.668    795.608    795.548    795.488    795.440    795.380
    795.320    795.260    795.200    795.140    795.092    795.032    794.972    794.912    794.864    794.804    794.745    794.696    794.636
    794.588    794.528    794.480    794.420    794.372    794.312    794.264    794.204    794.156    794.108    794.048    794.000    793.951
    793.891    793.843    793.795    793.736    793.688    793.640    793.592    793.544    793.495    793.447    793.399    793.351    793.303
    793.255    793.207    793.159    793.110    793.063    793.015    792.966    792.930    792.882    792.834    792.786    792.737    792.701
    792.653    792.606    792.569    792.521    792.473    792.437    792.388    792.352    792.304    792.268    792.219    792.184    792.148
    792.099    792.063    792.015    791.979    791.942    791.906    791.858    791.821    791.786    791.749    791.713    791.664    791.629
    791.592    791.556    791.520    791.483    791.447    791.412    791.375    791.339    791.302    791.266    791.241    791.206    791.169
    791.133    791.097    791.061    791.037    791.000    790.965    790.939    790.904    790.879    790.843    790.806    790.782    790.746
    790.722    790.685    790.662    790.624    790.601    790.576    790.540    790.515    790.491    790.455    790.430    790.406    790.382
    790.346    790.321    790.297    790.273    790.248    790.212    790.199    790.163    790.138    790.115    790.089    790.066    790.052
    790.029    790.003    789.980    789.954    789.931    789.906    789.894    789.870    789.845    789.821    789.809    789.784    789.760
    789.747    789.723    789.710    789.686    789.661    789.649    789.636    789.624    789.587    789.575    789.562    789.550    789.536
    789.501    789.489    789.476    789.464    789.452    789.439    789.427    789.413    789.402    789.388]plong
 s[    298.218    298.554    298.891    299.227    299.564    299.900    300.236    300.573    300.909    301.246    301.582    301.918    302.255
    302.591    302.928    303.264    303.600    303.937    304.273    304.610    304.946    305.282    305.619    305.955    306.292    306.628
    306.964    307.301    307.637    307.974    308.310    308.646    308.983    309.319    309.656    309.992    310.328    310.665    311.001
    311.338    311.674    312.010    312.347    312.683    313.020    313.356    313.692    314.029    314.365    314.702    315.038    315.374
    315.711    316.047    316.384    316.720    317.056    317.393    317.729    318.066    318.402    318.738    319.075    319.411    319.748
    320.084    320.420    320.757    321.093    321.430    321.766    322.102    322.439    322.775    323.112    323.448    323.784    324.121
    324.457    324.794    325.130    325.466    325.803    326.139    326.476    326.812    327.148    327.485    327.821    328.158    328.494
    328.830    329.167    329.503    329.840    330.176    330.512    330.849    331.185    331.522    331.858    332.194    332.531    332.867
    333.203    333.540    333.876    334.213    334.549    334.885    335.222    335.558    335.895    336.231    336.567    336.904    337.240
    337.577    337.913    338.249    338.586    338.922    339.259    339.595    339.931    340.268    340.604    340.941    341.277    341.613
    341.950    342.286    342.623    342.959    343.295    343.632    343.968    344.305    344.641    344.977    345.314    345.650    345.987
    346.323    346.659    346.996    347.332    347.669    348.005    348.341    348.678    349.014    349.351    349.687    350.023    350.360
    350.696    351.033    351.369    351.705    352.042    352.378    352.715    353.051    353.387    353.724    354.060    354.397    354.733
    355.069    355.406    355.742    356.079    356.415    356.751    357.088    357.424    357.761    358.097    358.433    358.770    359.106
    359.443    359.779    360.115    360.452    360.788    361.125    361.461    361.797    362.134    362.470    362.807    363.143    363.479
    363.816    364.152    364.489    364.825    365.161][    789.388    789.353    789.339    789.327    789.314    789.302    789.289    789.277
    789.265    789.276    789.262    789.250    789.239    789.225    789.213    789.201    789.188    789.175    789.163    789.175    789.163
    789.148    789.136    789.124    789.136    789.121    789.110    789.098    789.086    789.096    789.084    789.071    789.083    789.070
    789.058    789.070    789.056    789.043    789.055    789.043    789.031    789.040    789.028    789.040    789.028    789.037    789.025
    789.037    789.025    789.035    789.024    789.034    789.022    789.034    789.021    789.032    789.021    789.031    789.041    789.030
    789.041    789.030    789.038    789.050    789.038    789.050    789.059    789.071    789.059    789.071    789.081    789.068    789.080
    789.092    789.102    789.114    789.102    789.113    789.123    789.135    789.147    789.158    789.144    789.156    789.167    789.179
    789.188    789.200    789.212    789.224    789.234    789.244    789.256    789.268    789.279    789.290    789.302    789.313    789.323
    789.335    789.347    789.359    789.369    789.381    789.413    789.425    789.437    789.449    789.461    789.473    789.505    789.517
    789.529    789.541    789.550    789.585    789.597    789.609    789.618    789.654    789.665    789.677    789.710    789.722    789.734
    789.769    789.778    789.814    789.826    789.837    789.870    789.882    789.917    789.929    789.962    789.974    790.009    790.021
    790.054    790.066    790.101    790.113    790.149    790.161    790.193    790.205    790.241    790.276    790.288    790.324    790.356
    790.368    790.404    790.439    790.448    790.484    790.519    790.531    790.564    790.599    790.635    790.647    790.679    790.715
    790.750    790.786    790.795    790.831    790.866    790.902    790.934    790.970    791.005    791.041    791.050    791.085    791.121
    791.157    791.192    791.225    791.260    791.296    791.332    791.367    791.403    791.435    791.471    791.530    791.566    791.601
    791.637    791.669    791.705    791.741    791.776    791.809    791.868    791.904    791.939    791.972]plong
 s[    365.161    365.498    365.834    366.171    366.507    366.843    367.180    367.516    367.853    368.189    368.525    368.862    369.198
    369.535    369.871    370.207    370.544    370.880    371.217    371.553    371.889    372.226    372.562    372.899    373.235    373.571
    373.908    374.244    374.581    374.917    375.253    375.590    375.926    376.263    376.599    376.935    377.272    377.608    377.945
    378.281    378.617    378.954    379.290    379.627    379.963    380.299    380.636    380.972    381.309    381.645    381.981    382.318
    382.654    382.991    383.327    383.663    384.000    384.336    384.673    385.009    385.345    385.682    386.018    386.355    386.691
    387.027    387.364    387.700    388.037    388.373    388.709    389.046    389.382    389.719    390.055    390.391    390.728    391.064
    391.401    391.737    392.073    392.410    392.746    393.083    393.419    393.755    394.092    394.428    394.764    395.101    395.437
    395.774    396.110    396.447    396.783    397.119    397.456    397.792    398.129    398.465    398.801    399.138    399.474][    791.972
    792.007    792.067    792.102    792.135    792.171    792.230    792.265    792.298    792.334    792.393    792.428    792.485    792.520
    792.556    792.615    792.651    792.683    792.743    792.778    792.835    792.873    792.929    792.965    793.001    793.060    793.116
    793.152    793.211    793.247    793.306    793.339    793.398    793.433    793.490    793.528    793.585    793.647    793.680    793.736
    793.798    793.831    793.887    793.949    793.982    794.044    794.100    794.157    794.195    794.252    794.308    794.370    794.403
    794.465    794.521    794.578    794.640    794.696    794.756    794.791    794.851    794.910    794.966    795.025    795.085    795.144
    795.200    795.260    795.319    795.378    795.438    795.494    795.553    795.612    795.669    795.731    795.787    795.850    795.906
    795.962    796.025    796.081    796.161    796.223    796.279    796.342    796.398    796.454    796.540    796.597    796.653    796.715
    796.772    796.858    796.914    796.970    797.056    797.113    797.172    797.255    797.314    797.373    797.453]plong
    235.514    795.811    233.896    797.429  2 pls
    233.896    795.811    235.514    797.429  2 pls
    240.170    799.172    238.553    800.789  2 pls
    238.553    799.172    240.170    800.789  2 pls
    301.450    792.340    299.833    793.958  2 pls
    299.833    792.340    301.450    793.958  2 pls
    310.213    767.916    308.596    769.534  2 pls
    308.596    767.916    310.213    769.534  2 pls
    340.105    796.239    338.488    797.856  2 pls
    338.488    796.239    340.105    797.856  2 pls
    369.951    791.635    368.334    793.252  2 pls
    368.334    791.635    369.951    793.252  2 pls
    393.679    760.945    392.062    762.562  2 pls
    392.062    760.945    393.679    762.562  2 pls
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
