%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date:  8/ 7/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    390.024    432.538     76.189    432.538  2 pls
     83.661    434.156     83.661    432.538  2 pls
     98.606    434.156     98.606    432.538  2 pls
    113.550    435.773    113.550    432.538  2 pls
    128.495    434.156    128.495    432.538  2 pls
    143.439    434.156    143.439    432.538  2 pls
    158.384    434.156    158.384    432.538  2 pls
    173.328    434.156    173.328    432.538  2 pls
    188.273    435.773    188.273    432.538  2 pls
    203.217    434.156    203.217    432.538  2 pls
    218.162    434.156    218.162    432.538  2 pls
    233.106    434.156    233.106    432.538  2 pls
    248.051    434.156    248.051    432.538  2 pls
    262.995    435.773    262.995    432.538  2 pls
    277.940    434.156    277.940    432.538  2 pls
    292.884    434.156    292.884    432.538  2 pls
    307.829    434.156    307.829    432.538  2 pls
    322.773    434.156    322.773    432.538  2 pls
    337.718    435.773    337.718    432.538  2 pls
    352.663    434.156    352.663    432.538  2 pls
    367.607    434.156    367.607    432.538  2 pls
    382.551    434.156    382.551    432.538  2 pls
    110.531    424.128    110.531    428.657    109.884    428.010    109.453    427.794  4 pls
    110.315    424.128    110.315    428.441  2 pls
    111.394    424.128    109.453    424.128  2 pls
    113.550    424.560    113.766    424.344    113.550    424.128    113.334    424.344    113.550    424.560  5 pls
 s[    118.079    117.863    117.432    116.785    116.569    115.922    115.491    115.275    115.275    115.491    115.922    116.569    117.000
    117.647    118.079    118.294    118.294    118.079    117.863    117.432    116.785    116.138    115.707    115.491    115.491    115.707
    115.922    115.707][    427.147    426.500    426.069    425.853    425.853    426.069    426.500    427.147    427.363    428.010    428.441
    428.657    428.657    428.441    428.010    427.363    426.069    425.207    424.775    424.344    424.128    424.128    424.344    424.775
    424.991    425.207    424.991    424.775]plong
 s[    116.569    116.138    115.707    115.491    115.491    115.707    116.138    116.569][    425.853    426.069    426.500    427.147    427.363
    428.010    428.441    428.657]plong
 s[    117.000    117.432    117.863    118.079    118.079    117.863    117.647    117.216    116.785][    428.657    428.441    428.010    427.363
    426.069    425.207    424.775    424.344    424.128]plong
 s[    186.979    187.195    186.979    186.763    186.763    186.979    187.195    187.841    188.704    189.351    189.567    189.782    189.782
    189.567    188.920    187.841    187.410    186.979    186.763    186.763][    427.794    427.579    427.363    427.579    427.794    428.226
    428.441    428.657    428.657    428.441    428.226    427.794    427.363    426.932    426.500    426.069    425.853    425.422    424.775
    424.128]plong
 s[    188.704    189.135    189.351    189.567    189.567    189.351    188.704    187.841][    428.657    428.441    428.226    427.794    427.363
    426.932    426.500    426.069]plong
 s[    186.763    186.979    187.410    188.488    189.135    189.567    189.782][    424.560    424.775    424.775    424.344    424.344    424.560
    424.775]plong
 s[    187.410    188.488    189.351    189.567    189.782    189.782][    424.775    424.128    424.128    424.344    424.775    425.207]plong
 s[    258.467    258.682    258.467    258.251    258.251    258.467    258.682    259.329    260.192    260.839    261.054    261.270    261.270
    261.054    260.408    259.329    258.898    258.467    258.251    258.251][    427.794    427.579    427.363    427.579    427.794    428.226
    428.441    428.657    428.657    428.441    428.226    427.794    427.363    426.932    426.500    426.069    425.853    425.422    424.775
    424.128]plong
 s[    260.192    260.623    260.839    261.054    261.054    260.839    260.192    259.329][    428.657    428.441    428.226    427.794    427.363
    426.932    426.500    426.069]plong
 s[    258.251    258.467    258.898    259.976    260.623    261.054    261.270][    424.560    424.775    424.775    424.344    424.344    424.560
    424.775]plong
 s[    258.898    259.976    260.839    261.054    261.270    261.270][    424.775    424.128    424.128    424.344    424.775    425.207]plong
    262.995    424.560    263.211    424.344    262.995    424.128    262.780    424.344    262.995    424.560  5 pls
    266.445    424.128    266.445    428.657    265.799    428.010    265.367    427.794  4 pls
    266.230    424.128    266.230    428.441  2 pls
    267.308    424.128    265.367    424.128  2 pls
 s[    333.190    333.405    333.190    332.974    332.974    333.190    333.405    334.052    334.915    335.562    335.777    335.993    335.993
    335.777    335.130    334.052    333.621    333.190    332.974    332.974][    427.794    427.579    427.363    427.579    427.794    428.226
    428.441    428.657    428.657    428.441    428.226    427.794    427.363    426.932    426.500    426.069    425.853    425.422    424.775
    424.128]plong
 s[    334.915    335.346    335.562    335.777    335.777    335.562    334.915    334.052][    428.657    428.441    428.226    427.794    427.363
    426.932    426.500    426.069]plong
 s[    332.974    333.190    333.621    334.699    335.346    335.777    335.993][    424.560    424.775    424.775    424.344    424.344    424.560
    424.775]plong
 s[    333.621    334.699    335.562    335.777    335.993    335.993][    424.775    424.128    424.128    424.344    424.775    425.207]plong
    337.718    424.560    337.934    424.344    337.718    424.128    337.502    424.344    337.718    424.560  5 pls
 s[    339.659    339.874    339.659    339.443    339.443    339.659    339.874    340.521    341.384    342.031    342.246    342.462    342.462
    342.246    341.599    340.521    340.090    339.659    339.443    339.443][    427.794    427.579    427.363    427.579    427.794    428.226
    428.441    428.657    428.657    428.441    428.226    427.794    427.363    426.932    426.500    426.069    425.853    425.422    424.775
    424.128]plong
 s[    341.384    341.815    342.031    342.246    342.246    342.031    341.384    340.521][    428.657    428.441    428.226    427.794    427.363
    426.932    426.500    426.069]plong
 s[    339.443    339.659    340.090    341.168    341.815    342.246    342.462][    424.560    424.775    424.775    424.344    424.344    424.560
    424.775]plong
 s[    340.090    341.168    342.031    342.246    342.462    342.462][    424.775    424.128    424.128    424.344    424.775    425.207]plong
     77.806    432.538     76.189    432.538     76.189    571.679  3 pls
     79.423    438.336     76.189    438.336  2 pls
     77.806    444.133     76.189    444.133  2 pls
     77.806    449.931     76.189    449.931  2 pls
     77.806    455.729     76.189    455.729  2 pls
     77.806    461.526     76.189    461.526  2 pls
     79.423    467.324     76.189    467.324  2 pls
     77.806    473.121     76.189    473.121  2 pls
     77.806    478.919     76.189    478.919  2 pls
     77.806    484.716     76.189    484.716  2 pls
     77.806    490.514     76.189    490.514  2 pls
     79.423    496.311     76.189    496.311  2 pls
     77.806    502.109     76.189    502.109  2 pls
     77.806    507.906     76.189    507.906  2 pls
     77.806    513.704     76.189    513.704  2 pls
     77.806    519.502     76.189    519.502  2 pls
     79.423    525.299     76.189    525.299  2 pls
     77.806    531.097     76.189    531.097  2 pls
     77.806    536.894     76.189    536.894  2 pls
     77.806    542.692     76.189    542.692  2 pls
     77.806    548.489     76.189    548.489  2 pls
     79.423    554.287     76.189    554.287  2 pls
     77.806    560.084     76.189    560.084  2 pls
     77.806    565.882     76.189    565.882  2 pls
     77.806    571.679     76.189    571.679  2 pls
 s[     68.911     68.264     67.833     67.617     67.617     67.833     68.264     68.911     69.342     69.989     70.420     70.636     70.636
     70.420     69.989     69.342     68.911     68.479     68.264     68.048     67.833     67.833     68.048     68.264     68.479     68.911][
    440.762    440.546    439.899    438.821    438.174    437.096    436.449    436.233    436.233    436.449    437.096    438.174    438.821
    439.899    440.546    440.762    440.762    440.546    440.331    439.899    438.821    438.174    437.096    436.665    436.449    436.233]plong
 s[     69.342     69.773     69.989     70.205     70.420     70.420     70.205     69.989     69.773     69.342][    436.233    436.449    436.665
    437.096    438.174    438.821    439.899    440.331    440.546    440.762]plong
 s[     55.110     54.678     55.110     55.757     56.404     57.051     57.482     57.697     57.697     57.482     57.051     56.404     55.757
     55.110     54.894     54.678     54.678     54.894     55.110     54.894][    469.750    467.593    468.024    468.240    468.240    468.024
    467.593    466.946    466.515    465.868    465.437    465.221    465.221    465.437    465.652    466.084    466.299    466.515    466.299
    466.084]plong
 s[     56.404     56.835     57.266     57.482     57.482     57.266     56.835     56.404][    468.240    468.024    467.593    466.946    466.515
    465.868    465.437    465.221]plong
     57.266    469.750     55.110    469.750  2 pls
     57.266    469.750     56.188    469.534     55.110    469.534  3 pls
 s[     60.285     59.638     59.207     58.991     58.991     59.207     59.638     60.285     60.716     61.363     61.795     62.010     62.010
     61.795     61.363     60.716     60.285     59.854     59.638     59.423     59.207     59.207     59.423     59.638     59.854     60.285][
    469.750    469.534    468.887    467.809    467.162    466.084    465.437    465.221    465.221    465.437    466.084    467.162    467.809
    468.887    469.534    469.750    469.750    469.534    469.318    468.887    467.809    467.162    466.084    465.652    465.437    465.221]plong
 s[     60.716     61.148     61.363     61.579     61.795     61.795     61.579     61.363     61.148     60.716][    465.221    465.437    465.652
    466.084    467.162    467.809    468.887    469.318    469.534    469.750]plong
 s[     64.598     63.951     63.520     63.304     63.304     63.520     63.951     64.598     65.029     65.676     66.107     66.323     66.323
     66.107     65.676     65.029     64.598     64.167     63.951     63.735     63.520     63.520     63.735     63.951     64.167     64.598][
    469.750    469.534    468.887    467.809    467.162    466.084    465.437    465.221    465.221    465.437    466.084    467.162    467.809
    468.887    469.534    469.750    469.750    469.534    469.318    468.887    467.809    467.162    466.084    465.652    465.437    465.221]plong
 s[     65.029     65.460     65.676     65.892     66.107     66.107     65.892     65.676     65.460     65.029][    465.221    465.437    465.652
    466.084    467.162    467.809    468.887    469.318    469.534    469.750]plong
 s[     68.911     68.264     67.833     67.617     67.617     67.833     68.264     68.911     69.342     69.989     70.420     70.636     70.636
     70.420     69.989     69.342     68.911     68.479     68.264     68.048     67.833     67.833     68.048     68.264     68.479     68.911][
    469.750    469.534    468.887    467.809    467.162    466.084    465.437    465.221    465.221    465.437    466.084    467.162    467.809
    468.887    469.534    469.750    469.750    469.534    469.318    468.887    467.809    467.162    466.084    465.652    465.437    465.221]plong
 s[     69.342     69.773     69.989     70.205     70.420     70.420     70.205     69.989     69.773     69.342][    465.221    465.437    465.652
    466.084    467.162    467.809    468.887    469.318    469.534    469.750]plong
     62.442    494.209     62.442    498.737     61.795    498.090     61.363    497.875  4 pls
     62.226    494.209     62.226    498.522  2 pls
     63.304    494.209     61.363    494.209  2 pls
 s[     66.323     65.676     65.245     65.029     65.029     65.245     65.676     66.323     66.754     67.401     67.833     68.048     68.048
     67.833     67.401     66.754     66.323     65.892     65.676     65.460     65.245     65.245     65.460     65.676     65.892     66.323][
    498.737    498.522    497.875    496.797    496.150    495.072    494.425    494.209    494.209    494.425    495.072    496.150    496.797
    497.875    498.522    498.737    498.737    498.522    498.306    497.875    496.797    496.150    495.072    494.640    494.425    494.209]plong
 s[     66.754     67.186     67.401     67.617     67.833     67.833     67.617     67.401     67.186     66.754][    494.209    494.425    494.640
    495.072    496.150    496.797    497.875    498.306    498.522    498.737]plong
     70.636    497.659     70.636    500.732  2 pls
     70.798    497.659     70.798    501.056  2 pls
     71.606    498.630     69.019    498.630     70.798    501.056  3 pls
     71.283    497.659     70.151    497.659  2 pls
     46.915    523.197     46.915    527.725     46.268    527.078     45.837    526.863  4 pls
     46.700    523.197     46.700    527.509  2 pls
     47.778    523.197     45.837    523.197  2 pls
     49.934    523.628     50.150    523.412     49.934    523.197     49.719    523.412     49.934    523.628  5 pls
 s[     52.091     51.660     52.091     52.738     53.385     54.032     54.463     54.678     54.678     54.463     54.032     53.385     52.738
     52.091     51.875     51.660     51.660     51.875     52.091     51.875][    527.725    525.569    526.000    526.216    526.216    526.000
    525.569    524.922    524.490    523.844    523.412    523.197    523.197    523.412    523.628    524.059    524.275    524.490    524.275
    524.059]plong
 s[     53.385     53.816     54.247     54.463     54.463     54.247     53.816     53.385][    526.216    526.000    525.569    524.922    524.490
    523.844    523.412    523.197]plong
     54.247    527.725     52.091    527.725  2 pls
     54.247    527.725     53.169    527.509     52.091    527.509  3 pls
     59.207    523.628     56.188    526.647  2 pls
     56.188    523.628     59.207    526.647  2 pls
     62.442    523.197     62.442    527.725     61.795    527.078     61.363    526.863  4 pls
     62.226    523.197     62.226    527.509  2 pls
     63.304    523.197     61.363    523.197  2 pls
 s[     66.323     65.676     65.245     65.029     65.029     65.245     65.676     66.323     66.754     67.401     67.833     68.048     68.048
     67.833     67.401     66.754     66.323     65.892     65.676     65.460     65.245     65.245     65.460     65.676     65.892     66.323][
    527.725    527.509    526.863    525.784    525.137    524.059    523.412    523.197    523.197    523.412    524.059    525.137    525.784
    526.863    527.509    527.725    527.725    527.509    527.294    526.863    525.784    525.137    524.059    523.628    523.412    523.197]plong
 s[     66.754     67.186     67.401     67.617     67.833     67.833     67.617     67.401     67.186     66.754][    523.197    523.412    523.628
    524.059    525.137    525.784    526.863    527.294    527.509    527.725]plong
     70.636    526.647     70.636    529.720  2 pls
     70.798    526.647     70.798    530.043  2 pls
     71.606    527.617     69.019    527.617     70.798    530.043  3 pls
     71.283    526.647     70.151    526.647  2 pls
 s[     51.875     52.091     51.875     51.660     51.660     51.875     52.091     52.738     53.600     54.247     54.463     54.678     54.678
     54.463     53.816     52.738     52.306     51.875     51.660     51.660][    555.850    555.635    555.419    555.635    555.850    556.282
    556.497    556.713    556.713    556.497    556.282    555.850    555.419    554.988    554.556    554.125    553.909    553.478    552.831
    552.184]plong
 s[     53.600     54.032     54.247     54.463     54.463     54.247     53.600     52.738][    556.713    556.497    556.282    555.850    555.419
    554.988    554.556    554.125]plong
 s[     51.660     51.875     52.306     53.385     54.032     54.463     54.678][    552.616    552.831    552.831    552.400    552.400    552.616
    552.831]plong
 s[     52.306     53.385     54.247     54.463     54.678     54.678][    552.831    552.184    552.184    552.400    552.831    553.263]plong
     59.207    552.616     56.188    555.635  2 pls
     56.188    552.616     59.207    555.635  2 pls
     62.442    552.184     62.442    556.713     61.795    556.066     61.363    555.850  4 pls
     62.226    552.184     62.226    556.497  2 pls
     63.304    552.184     61.363    552.184  2 pls
 s[     66.323     65.676     65.245     65.029     65.029     65.245     65.676     66.323     66.754     67.401     67.833     68.048     68.048
     67.833     67.401     66.754     66.323     65.892     65.676     65.460     65.245     65.245     65.460     65.676     65.892     66.323][
    556.713    556.497    555.850    554.772    554.125    553.047    552.400    552.184    552.184    552.400    553.047    554.125    554.772
    555.850    556.497    556.713    556.713    556.497    556.282    555.850    554.772    554.125    553.047    552.616    552.400    552.184]plong
 s[     66.754     67.186     67.401     67.617     67.833     67.833     67.617     67.401     67.186     66.754][    552.184    552.400    552.616
    553.047    554.125    554.772    555.850    556.282    556.497    556.713]plong
     70.636    555.635     70.636    558.708  2 pls
     70.798    555.635     70.798    559.031  2 pls
     71.606    556.605     69.019    556.605     70.798    559.031  3 pls
     71.283    555.635     70.151    555.635  2 pls
     76.189    571.679    390.024    571.679  2 pls
     83.661    571.679     83.661    570.062  2 pls
     98.606    571.679     98.606    570.062  2 pls
    113.550    571.679    113.550    568.445  2 pls
    128.495    571.679    128.495    570.062  2 pls
    143.439    571.679    143.439    570.062  2 pls
    158.384    571.679    158.384    570.062  2 pls
    173.328    571.679    173.328    570.062  2 pls
    188.273    571.679    188.273    568.445  2 pls
    203.217    571.679    203.217    570.062  2 pls
    218.162    571.679    218.162    570.062  2 pls
    233.106    571.679    233.106    570.062  2 pls
    248.051    571.679    248.051    570.062  2 pls
    262.995    571.679    262.995    568.445  2 pls
    277.940    571.679    277.940    570.062  2 pls
    292.884    571.679    292.884    570.062  2 pls
    307.829    571.679    307.829    570.062  2 pls
    322.773    571.679    322.773    570.062  2 pls
    337.718    571.679    337.718    568.445  2 pls
    352.663    571.679    352.663    570.062  2 pls
    367.607    571.679    367.607    570.062  2 pls
    382.551    571.679    382.551    570.062  2 pls
    390.024    571.679    390.024    432.538  2 pls
    390.024    432.538    388.406    432.538  2 pls
    390.024    438.336    386.789    438.336  2 pls
    390.024    444.133    388.406    444.133  2 pls
    390.024    449.931    388.406    449.931  2 pls
    390.024    455.729    388.406    455.729  2 pls
    390.024    461.526    388.406    461.526  2 pls
    390.024    467.324    386.789    467.324  2 pls
    390.024    473.121    388.406    473.121  2 pls
    390.024    478.919    388.406    478.919  2 pls
    390.024    484.716    388.406    484.716  2 pls
    390.024    490.514    388.406    490.514  2 pls
    390.024    496.311    386.789    496.311  2 pls
    390.024    502.109    388.406    502.109  2 pls
    390.024    507.906    388.406    507.906  2 pls
    390.024    513.704    388.406    513.704  2 pls
    390.024    519.502    388.406    519.502  2 pls
    390.024    525.299    386.789    525.299  2 pls
    390.024    531.097    388.406    531.097  2 pls
    390.024    536.894    388.406    536.894  2 pls
    390.024    542.692    388.406    542.692  2 pls
    390.024    548.489    388.406    548.489  2 pls
    390.024    554.287    386.789    554.287  2 pls
    390.024    560.084    388.406    560.084  2 pls
    390.024    565.882    388.406    565.882  2 pls
    390.024    571.679    388.406    571.679  2 pls
    203.671    411.513    202.809    414.532  2 pls
    203.671    412.160    203.024    414.532  2 pls
    203.671    411.513    204.534    414.532  2 pls
    205.396    411.513    204.534    414.532  2 pls
    205.396    412.160    204.749    414.532  2 pls
    205.396    411.513    206.259    414.532  2 pls
    203.671    414.532    202.162    414.532  2 pls
    206.906    414.532    205.612    414.532  2 pls
 s[    208.200    208.200    207.984    207.984    208.200    208.631    209.493    209.925    210.140    210.356    210.356    210.572    210.787][
    414.101    413.885    413.885    414.101    414.317    414.532    414.532    414.317    414.101    413.670    412.160    411.729    411.513]plong
    211.003    411.513    210.787    411.513    210.356    411.729    210.140    412.160    210.140    414.101  5 pls
 s[    210.140    209.925    208.631    207.984    207.768    207.768    207.984    208.631    209.278    209.709    210.140][    413.670    413.454
    413.239    413.023    412.592    412.160    411.729    411.513    411.513    411.729    412.160]plong
 s[    208.631    208.200    207.984    207.984    208.200    208.631][    413.239    413.023    412.592    412.160    411.729    411.513]plong
    213.375    411.513    212.081    414.532  2 pls
    213.375    411.945    212.297    414.532  2 pls
    213.375    411.513    214.669    414.532  2 pls
    212.944    414.532    211.650    414.532  2 pls
    215.100    414.532    213.806    414.532  2 pls
 s[    216.178    218.766    218.766    218.550    218.335    217.903    217.257    216.610    216.178    215.963    215.963    216.178    216.610
    217.257    217.688    218.335    218.766][    413.239    413.239    413.670    414.101    414.317    414.532    414.532    414.317    413.885
    413.239    412.807    412.160    411.729    411.513    411.513    411.729    412.160]plong
    218.335    414.317    218.550    413.885    218.550    413.239  3 pls
 s[    217.257    216.825    216.394    216.178    216.178    216.394    216.825    217.257][    414.532    414.317    413.885    413.239    412.807
    412.160    411.729    411.513]plong
    220.491    411.513    220.491    416.042  2 pls
    220.707    411.513    220.707    416.042  2 pls
    220.707    416.042    219.844    416.042  2 pls
    221.354    411.513    219.844    411.513  2 pls
 s[    222.648    225.235    225.235    225.020    224.804    224.373    223.726    223.079    222.648    222.432    222.432    222.648    223.079
    223.726    224.157    224.804    225.235][    413.239    413.239    413.670    414.101    414.317    414.532    414.532    414.317    413.885
    413.239    412.807    412.160    411.729    411.513    411.513    411.729    412.160]plong
    224.804    414.317    225.020    413.885    225.020    413.239  3 pls
 s[    223.726    223.294    222.863    222.648    222.648    222.863    223.294    223.726][    414.532    414.317    413.885    413.239    412.807
    412.160    411.729    411.513]plong
    226.960    411.513    226.960    414.532  2 pls
    227.176    411.513    227.176    414.532  2 pls
 s[    227.176    227.607    228.254    228.685    229.332    229.548    229.548][    413.885    414.317    414.532    414.532    414.317    413.885
    411.513]plong
    229.332    411.513    229.332    413.885    229.117    414.317    228.685    414.532  4 pls
    227.176    414.532    226.313    414.532  2 pls
    227.823    411.513    226.313    411.513  2 pls
    230.195    411.513    228.685    411.513  2 pls
 s[    232.351    231.920    231.704    231.489    231.489    231.704    231.920    232.351    232.783    233.214    233.430    233.645    233.645
    233.430    233.214    232.783    232.351][    414.532    414.317    414.101    413.670    413.239    412.807    412.592    412.376    412.376
    412.592    412.807    413.239    413.670    414.101    414.317    414.532    414.532]plong
    231.920    412.592    231.704    413.023    231.704    413.885    231.920    414.317  4 pls
    233.214    414.317    233.430    413.885    233.430    413.023    233.214    412.592  4 pls
    233.645    414.317    234.076    414.317    234.076    414.532    233.645    414.317    233.430    414.101  5 pls
 s[    231.704    231.489    231.273    231.273    231.489    232.136    233.214    233.861    234.076][    412.807    412.592    412.160    411.945
    411.513    411.298    411.298    411.082    410.867]plong
 s[    231.273    231.489    232.136    233.214    233.861    234.076    234.076    233.861    233.214    231.920    231.273    231.058    231.058
    231.273    231.920][    411.945    411.729    411.513    411.513    411.298    410.867    410.651    410.220    410.004    410.004    410.220
    410.651    410.867    411.298    411.513]plong
 s[    235.802    235.802    236.017    236.449    236.880    237.311    237.527][    416.042    412.376    411.729    411.513    411.513    411.729
    412.160]plong
    236.449    411.513    236.233    411.729    236.017    412.376    236.017    416.042  4 pls
    236.880    414.532    235.155    414.532  2 pls
    239.036    411.513    239.036    416.042  2 pls
    239.252    411.513    239.252    416.042  2 pls
 s[    239.252    239.683    240.330    240.761    241.408    241.624    241.624][    413.885    414.317    414.532    414.532    414.317    413.885
    411.513]plong
    241.408    411.513    241.408    413.885    241.193    414.317    240.761    414.532  4 pls
    239.252    416.042    238.389    416.042  2 pls
    239.899    411.513    238.389    411.513  2 pls
    242.271    411.513    240.761    411.513  2 pls
    247.015    410.004    247.015    416.904  2 pls
    247.231    410.004    247.231    416.904  2 pls
    248.524    416.904    247.015    416.904  2 pls
    248.524    410.004    247.015    410.004  2 pls
    249.387    410.004    250.681    414.532  2 pls
    249.603    410.004    250.896    414.532  2 pls
 s[    250.681    250.465    250.465    250.896    251.328    251.759    252.190    252.622][    413.885    412.592    411.945    411.513    411.513
    411.729    412.160    412.807]plong
 s[    253.053    252.406    252.406    252.622    253.269    253.700    253.915][    414.532    412.160    411.729    411.513    411.513    411.945
    412.376]plong
    252.837    411.513    252.622    411.729    252.622    412.160    253.269    414.532  4 pls
    255.209    411.513    255.209    414.532  2 pls
    255.425    411.513    255.425    414.532  2 pls
 s[    255.425    255.856    256.503    256.934    257.581    257.797    257.797][    413.885    414.317    414.532    414.532    414.317    413.885
    411.513]plong
    257.581    411.513    257.581    413.885    257.366    414.317    256.934    414.532  4 pls
 s[    257.797    258.228    258.875    259.306    259.953    260.169    260.169][    413.885    414.317    414.532    414.532    414.317    413.885
    411.513]plong
    259.953    411.513    259.953    413.885    259.738    414.317    259.306    414.532  4 pls
    255.425    414.532    254.562    414.532  2 pls
    256.072    411.513    254.562    411.513  2 pls
    258.444    411.513    256.934    411.513  2 pls
    260.816    411.513    259.306    411.513  2 pls
    263.188    410.004    263.188    416.904  2 pls
    263.404    410.004    263.404    416.904  2 pls
    263.404    416.904    261.894    416.904  2 pls
    263.404    410.004    261.894    410.004  2 pls
 s[     33.114     33.330     33.761     34.192     35.055     35.702     36.564     36.995     37.427     37.642     37.642     37.427     36.995
     36.564     35.702     35.055     34.192     33.761     33.330     33.114     33.114     33.330     33.761     34.192     35.055     35.702
     36.564     36.995     37.427     37.642][    481.300    480.653    480.221    480.006    479.790    479.790    480.006    480.221    480.653
    481.300    481.731    482.378    482.809    483.025    483.240    483.240    483.025    482.809    482.378    481.731    481.300    480.868
    480.437    480.221    480.006    480.006    480.221    480.437    480.868    481.300]plong
 s[     37.642     37.427     36.995     36.564     35.702     35.055     34.192     33.761     33.330     33.114][    481.731    482.162    482.593
    482.809    483.025    483.025    482.809    482.593    482.162    481.731]plong
     37.642    484.965     33.114    484.965  2 pls
     37.642    485.181     33.114    485.181  2 pls
 s[     35.270     34.839     34.623     34.623     34.839     35.270     35.917     36.349     36.995     37.427     37.642     37.642     37.427
     36.995][    485.181    485.612    486.044    486.475    487.122    487.553    487.769    487.769    487.553    487.122    486.475    486.044
    485.612    485.181]plong
 s[     34.623     34.839     35.270     35.917     36.349     36.995     37.427     37.642][    486.475    486.906    487.338    487.553    487.553
    487.338    486.906    486.475]plong
     33.114    485.181     33.114    484.319  2 pls
     33.114    489.710     33.330    489.925     33.545    489.710     33.330    489.494     33.114    489.710  5 pls
 s[     34.623     38.505     38.936     39.152     39.152     38.936     38.721     38.505     38.721     38.936][    489.925    489.925    489.710
    489.278    488.847    488.631    488.631    488.847    489.063    488.847]plong
     39.152    489.278     38.936    489.494     38.505    489.710     34.623    489.710  4 pls
     34.623    489.925     34.623    489.063  2 pls
 s[     35.917     35.917     35.486     35.055     34.839     34.623     34.623     34.839     35.270     35.917     36.349     36.995     37.427
     37.642     37.642     37.427     36.995][    491.650    494.238    494.238    494.022    493.807    493.375    492.728    492.082    491.650
    491.435    491.435    491.650    492.082    492.728    493.160    493.807    494.238]plong
     34.839    493.807     35.270    494.022     35.917    494.022  3 pls
 s[     34.623     34.839     35.270     35.917     36.349     36.995     37.427     37.642][    492.728    492.297    491.866    491.650    491.650
    491.866    492.297    492.728]plong
 s[     35.270     35.486     35.702     35.486     35.270     34.839     34.623     34.623     34.839     35.270     35.917     36.349     36.995
     37.427     37.642     37.642     37.427     36.995][    498.120    497.904    498.120    498.335    498.335    497.904    497.473    496.826
    496.179    495.748    495.532    495.532    495.748    496.179    496.826    497.257    497.904    498.335]plong
 s[     34.623     34.839     35.270     35.917     36.349     36.995     37.427     37.642][    496.826    496.394    495.963    495.748    495.748
    495.963    496.394    496.826]plong
 s[     33.114     36.780     37.427     37.642     37.642     37.427     36.995][    500.060    500.060    500.276    500.707    501.138    501.570
    501.785]plong
     37.642    500.707     37.427    500.492     36.780    500.276     33.114    500.276  4 pls
     34.623    501.138     34.623    499.413  2 pls
     35.702    506.961     35.702    503.079  2 pls
     37.642    508.902     33.114    508.902  2 pls
     37.642    509.117     33.114    509.117  2 pls
 s[     33.114     33.114     33.330     33.761     34.192     34.839     35.917     36.564     36.995     37.427     37.642     37.642][    508.255
    510.411    511.058    511.489    511.705    511.921    511.921    511.705    511.489    511.058    510.411    508.255]plong
 s[     33.114     33.330     33.761     34.192     34.839     35.917     36.564     36.995     37.427     37.642][    510.411    510.842    511.274
    511.489    511.705    511.705    511.489    511.274    510.842    510.411]plong
 s[     35.055     35.270     35.270     35.055     34.839     34.623     34.623     34.839     35.055     35.486     36.995     37.427     37.642][
    513.646    513.646    513.430    513.430    513.646    514.077    514.940    515.371    515.586    515.802    515.802    516.018    516.233]plong
     37.642    516.449     37.642    516.233     37.427    515.802     36.995    515.586     35.055    515.586  5 pls
 s[     35.486     35.702     35.917     36.133     36.564     36.995     37.427     37.642     37.642     37.427     36.995][    515.586    515.371
    514.077    513.430    513.214    513.214    513.430    514.077    514.724    515.155    515.586]plong
 s[     35.917     36.133     36.564     36.995     37.427     37.642][    514.077    513.646    513.430    513.430    513.646    514.077]plong
     37.642    517.958     34.623    517.958  2 pls
     37.642    518.174     34.623    518.174  2 pls
 s[     35.917     35.270     34.839     34.623     34.623     34.839     35.055     35.270     35.055     34.839][    518.174    518.390    518.821
    519.252    519.899    520.115    520.115    519.899    519.684    519.899]plong
     34.623    518.174     34.623    517.312  2 pls
     37.642    518.821     37.642    517.312  2 pls
     37.642    521.624     33.114    521.624  2 pls
     37.642    521.840     33.114    521.840  2 pls
     36.780    521.840     34.623    523.996  2 pls
     37.642    524.212     35.917    522.918  2 pls
     37.642    523.996     35.917    522.703  2 pls
     33.114    521.840     33.114    520.977  2 pls
     34.623    524.643     34.623    523.349  2 pls
     37.642    522.487     37.642    520.977  2 pls
     37.642    524.643     37.642    523.349  2 pls
 s[    163.886    164.101    164.101    163.886    163.454    162.807    162.160    161.513    161.082    161.082    161.298    161.513    161.945
    163.239    163.670    164.101][    582.569    583.216    581.922    582.569    583.001    583.216    583.216    583.001    582.569    582.138
    581.707    581.491    581.276    580.844    580.629    580.197]plong
 s[    161.082    161.513    161.945    163.239    163.670    163.886    164.101    164.101    163.670    163.023    162.376    161.729    161.298
    161.082    161.082    161.298][    582.138    581.707    581.491    581.060    580.844    580.629    580.197    579.335    578.903    578.688
    578.688    578.903    579.335    579.982    578.688    579.335]plong
    165.826    577.178    165.826    581.707  2 pls
    166.042    577.178    166.042    581.707  2 pls
 s[    166.042    166.473    166.904    167.336    167.983    168.414    168.630    168.630    168.414    167.983    167.336    166.904    166.473
    166.042][    581.060    581.491    581.707    581.707    581.491    581.060    580.413    579.982    579.335    578.903    578.688    578.688
    578.903    579.335]plong
 s[    167.336    167.767    168.198    168.414    168.414    168.198    167.767    167.336][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
    166.042    581.707    165.179    581.707  2 pls
    166.689    577.178    165.179    577.178  2 pls
 s[    170.139    172.727    172.727    172.511    172.296    171.864    171.217    170.570    170.139    169.923    169.923    170.139    170.570
    171.217    171.649    172.296    172.727][    580.413    580.413    580.844    581.276    581.491    581.707    581.707    581.491    581.060
    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
    172.296    581.491    172.511    581.060    172.511    580.413  3 pls
 s[    171.217    170.786    170.355    170.139    170.139    170.355    170.786    171.217][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
 s[    176.608    176.393    176.608    176.824    176.824    176.393    175.961    175.314    174.668    174.236    174.021    174.021    174.236
    174.668    175.314    175.746    176.393    176.824][    581.060    580.844    580.629    580.844    581.060    581.491    581.707    581.707
    581.491    581.060    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    175.314    174.883    174.452    174.236    174.236    174.452    174.883    175.314][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
 s[    178.549    178.549    178.765    179.196    179.627    180.059    180.274][    583.216    579.550    578.903    578.688    578.688    578.903
    579.335]plong
    179.196    578.688    178.980    578.903    178.765    579.550    178.765    583.216  4 pls
    179.627    581.707    177.902    581.707  2 pls
    181.784    578.688    181.784    581.707  2 pls
    181.999    578.688    181.999    581.707  2 pls
 s[    181.999    182.215    182.646    183.078    183.724    183.940    183.940    183.724    183.509    183.724][    580.413    581.060    581.491
    581.707    581.707    581.491    581.276    581.060    581.276    581.491]plong
    181.999    581.707    181.137    581.707  2 pls
    182.646    578.688    181.137    578.688  2 pls
 s[    185.450    185.450    185.665    186.312    186.743    187.390    187.822][    581.707    579.335    578.903    578.688    578.688    578.903
    579.335]plong
    186.312    578.688    185.881    578.903    185.665    579.335    185.665    581.707  4 pls
    187.822    578.688    187.822    581.707  2 pls
    188.037    578.688    188.037    581.707  2 pls
    185.665    581.707    184.803    581.707  2 pls
    188.037    581.707    187.175    581.707  2 pls
    188.684    578.688    187.822    578.688  2 pls
    190.194    578.688    190.194    581.707  2 pls
    190.409    578.688    190.409    581.707  2 pls
 s[    190.409    190.841    191.488    191.919    192.566    192.781    192.781][    581.060    581.491    581.707    581.707    581.491    581.060
    578.688]plong
    192.566    578.688    192.566    581.060    192.350    581.491    191.919    581.707  4 pls
 s[    192.781    193.213    193.860    194.291    194.938    195.153    195.153][    581.060    581.491    581.707    581.707    581.491    581.060
    578.688]plong
    194.938    578.688    194.938    581.060    194.722    581.491    194.291    581.707  4 pls
    190.409    581.707    189.547    581.707  2 pls
    191.056    578.688    189.547    578.688  2 pls
    193.428    578.688    191.919    578.688  2 pls
    195.800    578.688    194.291    578.688  2 pls
 s[    200.760    200.760    200.544    200.544    200.760    201.191    202.054    202.485    202.701    202.916    202.916    203.132    203.348][
    581.276    581.060    581.060    581.276    581.491    581.707    581.707    581.491    581.276    580.844    579.335    578.903    578.688]plong
    203.563    578.688    203.348    578.688    202.916    578.903    202.701    579.335    202.701    581.276  5 pls
 s[    202.701    202.485    201.191    200.544    200.329    200.329    200.544    201.191    201.838    202.270    202.701][    580.844    580.629
    580.413    580.197    579.766    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    201.191    200.760    200.544    200.544    200.760    201.191][    580.413    580.197    579.766    579.335    578.903    578.688]plong
 s[    206.151    205.935    206.151    206.367    206.367    206.151    205.720    205.288    205.073    205.073][    583.001    582.785    582.569
    582.785    583.001    583.216    583.216    583.001    582.569    578.688]plong
    205.288    578.688    205.288    582.569    205.504    583.001    205.720    583.216  4 pls
    206.151    581.707    204.426    581.707  2 pls
    205.935    578.688    204.426    578.688  2 pls
 s[    207.876    207.876    208.092    208.523    208.954    209.386    209.601][    583.216    579.550    578.903    578.688    578.688    578.903
    579.335]plong
    208.523    578.688    208.307    578.903    208.092    579.550    208.092    583.216  4 pls
    208.954    581.707    207.229    581.707  2 pls
 s[    210.895    213.483    213.483    213.267    213.052    212.620    211.973    211.326    210.895    210.680    210.680    210.895    211.326
    211.973    212.405    213.052    213.483][    580.413    580.413    580.844    581.276    581.491    581.707    581.707    581.491    581.060
    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
    213.052    581.491    213.267    581.060    213.267    580.413  3 pls
 s[    211.973    211.542    211.111    210.895    210.895    211.111    211.542    211.973][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
    215.208    578.688    215.208    581.707  2 pls
    215.424    578.688    215.424    581.707  2 pls
 s[    215.424    215.639    216.071    216.502    217.149    217.364    217.364    217.149    216.933    217.149][    580.413    581.060    581.491
    581.707    581.707    581.491    581.276    581.060    581.276    581.491]plong
    215.424    581.707    214.561    581.707  2 pls
    216.071    578.688    214.561    578.688  2 pls
    222.971    578.688    222.108    581.707  2 pls
    222.971    579.335    222.324    581.707  2 pls
    222.971    578.688    223.834    581.707  2 pls
    224.696    578.688    223.834    581.707  2 pls
    224.696    579.335    224.049    581.707  2 pls
    224.696    578.688    225.559    581.707  2 pls
    222.971    581.707    221.462    581.707  2 pls
    226.206    581.707    224.912    581.707  2 pls
 s[    227.499    227.499    227.284    227.284    227.499    227.931    228.793    229.225    229.440    229.656    229.656    229.872    230.087][
    581.276    581.060    581.060    581.276    581.491    581.707    581.707    581.491    581.276    580.844    579.335    578.903    578.688]plong
    230.303    578.688    230.087    578.688    229.656    578.903    229.440    579.335    229.440    581.276  5 pls
 s[    229.440    229.225    227.931    227.284    227.068    227.068    227.284    227.931    228.578    229.009    229.440][    580.844    580.629
    580.413    580.197    579.766    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    227.931    227.499    227.284    227.284    227.499    227.931][    580.413    580.197    579.766    579.335    578.903    578.688]plong
    232.675    578.688    231.381    581.707  2 pls
    232.675    579.119    231.597    581.707  2 pls
    232.675    578.688    233.969    581.707  2 pls
    232.244    581.707    230.950    581.707  2 pls
    234.400    581.707    233.106    581.707  2 pls
 s[    235.478    238.066    238.066    237.850    237.635    237.203    236.556    235.909    235.478    235.263    235.263    235.478    235.909
    236.556    236.988    237.635    238.066][    580.413    580.413    580.844    581.276    581.491    581.707    581.707    581.491    581.060
    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
    237.635    581.491    237.850    581.060    237.850    580.413  3 pls
 s[    236.556    236.125    235.694    235.478    235.478    235.694    236.125    236.556][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
    239.791    578.688    239.791    583.216  2 pls
    240.007    578.688    240.007    583.216  2 pls
    240.007    583.216    239.144    583.216  2 pls
    240.654    578.688    239.144    578.688  2 pls
 s[    241.947    244.535    244.535    244.319    244.104    243.672    243.026    242.379    241.947    241.732    241.732    241.947    242.379
    243.026    243.457    244.104    244.535][    580.413    580.413    580.844    581.276    581.491    581.707    581.707    581.491    581.060
    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
    244.104    581.491    244.319    581.060    244.319    580.413  3 pls
 s[    243.026    242.594    242.163    241.947    241.947    242.163    242.594    243.026][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
    246.260    578.688    246.260    581.707  2 pls
    246.476    578.688    246.476    581.707  2 pls
 s[    246.476    246.907    247.554    247.985    248.632    248.848    248.848][    581.060    581.491    581.707    581.707    581.491    581.060
    578.688]plong
    248.632    578.688    248.632    581.060    248.417    581.491    247.985    581.707  4 pls
    246.476    581.707    245.613    581.707  2 pls
    247.123    578.688    245.613    578.688  2 pls
    249.495    578.688    247.985    578.688  2 pls
 s[    251.651    251.220    251.004    250.789    250.789    251.004    251.220    251.651    252.082    252.514    252.729    252.945    252.945
    252.729    252.514    252.082    251.651][    581.707    581.491    581.276    580.844    580.413    579.982    579.766    579.550    579.550
    579.766    579.982    580.413    580.844    581.276    581.491    581.707    581.707]plong
    251.220    579.766    251.004    580.197    251.004    581.060    251.220    581.491  4 pls
    252.514    581.491    252.729    581.060    252.729    580.197    252.514    579.766  4 pls
    252.945    581.491    253.376    581.491    253.376    581.707    252.945    581.491    252.729    581.276  5 pls
 s[    251.004    250.789    250.573    250.573    250.789    251.436    252.514    253.161    253.376][    579.982    579.766    579.335    579.119
    578.688    578.472    578.472    578.257    578.041]plong
 s[    250.573    250.789    251.436    252.514    253.161    253.376    253.376    253.161    252.514    251.220    250.573    250.357    250.357
    250.573    251.220][    579.119    578.903    578.688    578.688    578.472    578.041    577.825    577.394    577.178    577.178    577.394
    577.825    578.041    578.472    578.688]plong
 s[    255.101    255.101    255.317    255.748    256.180    256.611    256.827][    583.216    579.550    578.903    578.688    578.688    578.903
    579.335]plong
    255.748    578.688    255.533    578.903    255.317    579.550    255.317    583.216  4 pls
    256.180    581.707    254.454    581.707  2 pls
    258.336    578.688    258.336    583.216  2 pls
    258.552    578.688    258.552    583.216  2 pls
 s[    258.552    258.983    259.630    260.061    260.708    260.924    260.924][    581.060    581.491    581.707    581.707    581.491    581.060
    578.688]plong
    260.708    578.688    260.708    581.060    260.492    581.491    260.061    581.707  4 pls
    258.552    583.216    257.689    583.216  2 pls
    259.199    578.688    257.689    578.688  2 pls
    261.571    578.688    260.061    578.688  2 pls
 s[    268.687    268.471    268.687    268.902    268.902    268.471    268.040    267.393    266.746    266.315    266.099    266.099    266.315
    266.746    267.393    267.824    268.471    268.902][    581.060    580.844    580.629    580.844    581.060    581.491    581.707    581.707
    581.491    581.060    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    267.393    266.962    266.530    266.315    266.315    266.530    266.962    267.393][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
 s[    270.628    270.628    270.412    270.412    270.628    271.059    271.921    272.353    272.568    272.784    272.784    273.000    273.215][
    581.276    581.060    581.060    581.276    581.491    581.707    581.707    581.491    581.276    580.844    579.335    578.903    578.688]plong
    273.431    578.688    273.215    578.688    272.784    578.903    272.568    579.335    272.568    581.276  5 pls
 s[    272.568    272.353    271.059    270.412    270.196    270.196    270.412    271.059    271.706    272.137    272.568][    580.844    580.629
    580.413    580.197    579.766    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    271.059    270.628    270.412    270.412    270.628    271.059][    580.413    580.197    579.766    579.335    578.903    578.688]plong
    274.940    578.688    274.940    583.216  2 pls
    275.156    578.688    275.156    583.216  2 pls
    275.156    583.216    274.293    583.216  2 pls
    275.803    578.688    274.293    578.688  2 pls
    277.312    583.216    277.528    583.001    277.312    582.785    277.097    583.001    277.312    583.216  5 pls
    277.312    578.688    277.312    581.707  2 pls
    277.528    578.688    277.528    581.707  2 pls
    277.528    581.707    276.665    581.707  2 pls
    278.175    578.688    276.665    578.688  2 pls
    279.684    578.688    279.684    583.216  2 pls
    279.900    578.688    279.900    583.216  2 pls
 s[    279.900    280.331    280.763    281.194    281.841    282.272    282.488    282.488    282.272    281.841    281.194    280.763    280.331
    279.900][    581.060    581.491    581.707    581.707    581.491    581.060    580.413    579.982    579.335    578.903    578.688    578.688
    578.903    579.335]plong
 s[    281.194    281.625    282.056    282.272    282.272    282.056    281.625    281.194][    581.707    581.491    581.060    580.413    579.982
    579.335    578.903    578.688]plong
    279.900    583.216    279.037    583.216  2 pls
    284.213    578.688    284.213    581.707  2 pls
    284.428    578.688    284.428    581.707  2 pls
 s[    284.428    284.644    285.075    285.507    286.154    286.369    286.369    286.154    285.938    286.154][    580.413    581.060    581.491
    581.707    581.707    581.491    581.276    581.060    581.276    581.491]plong
    284.428    581.707    283.566    581.707  2 pls
    285.075    578.688    283.566    578.688  2 pls
 s[    287.879    287.879    287.663    287.663    287.879    288.310    289.173    289.604    289.819    290.035    290.035    290.251    290.466][
    581.276    581.060    581.060    581.276    581.491    581.707    581.707    581.491    581.276    580.844    579.335    578.903    578.688]plong
    290.682    578.688    290.466    578.688    290.035    578.903    289.819    579.335    289.819    581.276  5 pls
 s[    289.819    289.604    288.310    287.663    287.447    287.447    287.663    288.310    288.957    289.388    289.819][    580.844    580.629
    580.413    580.197    579.766    579.335    578.903    578.688    578.688    578.903    579.335]plong
 s[    288.310    287.879    287.663    287.663    287.879    288.310][    580.413    580.197    579.766    579.335    578.903    578.688]plong
 s[    292.192    292.192    292.407    292.838    293.270    293.701    293.917][    583.216    579.550    578.903    578.688    578.688    578.903
    579.335]plong
    292.838    578.688    292.623    578.903    292.407    579.550    292.407    583.216  4 pls
    293.270    581.707    291.545    581.707  2 pls
    295.426    583.216    295.642    583.001    295.426    582.785    295.211    583.001    295.426    583.216  5 pls
    295.426    578.688    295.426    581.707  2 pls
    295.642    578.688    295.642    581.707  2 pls
    295.642    581.707    294.779    581.707  2 pls
    296.289    578.688    294.779    578.688  2 pls
 s[    298.661    298.014    297.583    297.367    297.367    297.583    298.014    298.661    299.092    299.739    300.170    300.386    300.386
    300.170    299.739    299.092    298.661    298.229    297.798    297.583    297.583    297.798    298.229    298.661][    581.707    581.491
    581.060    580.413    579.982    579.335    578.903    578.688    578.688    578.903    579.335    579.982    580.413    581.060    581.491
    581.707    581.707    581.491    581.060    580.413    579.982    579.335    578.903    578.688]plong
 s[    299.092    299.523    299.955    300.170    300.170    299.955    299.523    299.092][    578.688    578.903    579.335    579.982    580.413
    581.060    581.491    581.707]plong
    302.111    578.688    302.111    581.707  2 pls
    302.327    578.688    302.327    581.707  2 pls
 s[    302.327    302.758    303.405    303.836    304.483    304.699    304.699][    581.060    581.491    581.707    581.707    581.491    581.060
    578.688]plong
    304.483    578.688    304.483    581.060    304.267    581.491    303.836    581.707  4 pls
    302.327    581.707    301.464    581.707  2 pls
    302.974    578.688    301.464    578.688  2 pls
    305.346    578.688    303.836    578.688  2 pls
 s[    399.943    399.943    399.512    400.806    400.374    399.943    399.728    399.512    399.512    399.728    400.159    400.590    401.021
    401.237    402.100    402.531][    448.307    448.522    448.738    448.522    448.522    448.307    448.091    447.444    446.581    445.935
    445.503    445.503    445.719    445.935    447.444    447.875]plong
 s[    400.590    401.021    401.884    402.100    402.531    403.178    403.609    403.825    404.040    404.040    403.825    403.609    403.178
    402.746    404.040    403.609    403.609][    445.503    445.935    447.444    447.660    447.875    447.875    447.660    447.444    446.797
    445.935    445.288    445.072    444.856    444.856    444.641    444.856    445.072]plong
 s[    401.884    401.453    401.021    401.021    401.237    401.668    402.531    405.550][    449.385    449.600    450.032    450.679    450.894
    450.894    450.679    449.816]plong
    405.550    449.600    402.531    450.463    401.668    450.679    401.237    450.679    401.021    450.463  5 pls
 s[    402.531    401.884    401.237    401.021    401.021    401.237    401.453    401.884    402.531    403.178    403.825    404.040    404.040
    403.825    403.178    402.531][    450.679    450.894    451.326    451.757    452.188    452.619    452.835    453.051    453.051    452.835
    452.404    451.757    451.326    450.894    450.679    450.679]plong
 s[    401.237    401.668    402.531    403.178    403.825    404.040][    452.619    452.835    452.835    452.619    452.188    451.757]plong
    405.550    450.463    405.550    448.954  2 pls
 s[    402.962    402.746    402.531    402.100    401.668    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609
    403.825    404.040    404.040    403.825    403.393][    454.560    455.423    456.070    456.717    456.932    456.717    456.285    455.638
    454.991    454.560    454.345    454.345    454.560    454.776    455.207    455.638    456.285    456.717]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    455.638    455.207    454.776    454.560    454.560    454.776]plong
 s[    401.668    401.884    401.884    401.668    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609    403.825
    404.040    404.040    403.825    403.178][    460.598    460.598    460.814    460.814    460.598    460.167    459.520    458.873    458.442
    458.226    458.226    458.442    458.657    459.089    459.520    460.167    460.598]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    459.520    459.089    458.657    458.442    458.442    458.657]plong
 s[    399.512    402.531    403.393    403.825    404.040    404.040    403.609    403.178][    465.342    464.480    464.264    464.264    464.480
    465.127    465.558    465.773]plong
    404.040    464.695    403.825    464.480    403.393    464.480    402.531    464.695    399.512    465.558  5 pls
 s[    402.531    401.884    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609    403.825    404.040    404.040
    403.825    403.178    402.531][    464.480    464.480    464.264    463.833    463.401    462.754    462.323    462.108    462.108    462.323
    462.539    462.970    463.401    463.833    464.264    464.480]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    463.401    462.970    462.539    462.323    462.323    462.539]plong
    399.512    465.558    399.512    464.695  2 pls
 s[    401.884    401.453    401.021    401.021    401.237    401.668    402.531    404.040][    466.205    466.420    466.852    467.499    467.714
    467.714    467.499    467.067]plong
    404.040    466.852    402.531    467.283    401.668    467.499    401.237    467.499    401.021    467.283  5 pls
 s[    402.531    401.668    401.237    401.021    401.021    401.237    401.453    401.668    401.453    401.237][    467.499    467.930    468.361
    468.792    469.224    469.439    469.439    469.224    469.008    469.224]plong
 s[    402.962    402.746    402.531    402.100    401.668    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609
    403.825    404.040    404.040    403.825    403.393][    470.518    471.380    472.027    472.674    472.890    472.674    472.243    471.596
    470.949    470.518    470.302    470.302    470.518    470.733    471.164    471.596    472.243    472.674]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    471.596    471.164    470.733    470.518    470.518    470.733]plong
    405.550    473.105    398.649    478.712  2 pls
 s[    401.453    401.668    401.668    401.453    401.237    401.021    401.021    401.237    401.453    401.884    402.100    402.962    403.178][
    481.300    481.300    481.515    481.515    481.300    480.653    480.006    479.359    479.143    479.143    479.359    480.868    481.084]plong
 s[    401.668    401.884    402.746    402.962    403.609    403.825    404.040    404.040    403.825    403.609    403.393    403.393    403.609][
    479.143    479.359    480.868    481.084    481.084    480.868    480.221    479.574    478.928    478.712    478.712    478.928    478.928]plong
 s[    401.884    401.453    401.021    401.021    401.237    401.668    402.531    405.550][    482.162    482.378    482.809    483.456    483.672
    483.672    483.456    482.593]plong
    405.550    482.378    402.531    483.240    401.668    483.456    401.237    483.456    401.021    483.240  5 pls
 s[    402.531    401.884    401.237    401.021    401.021    401.237    401.453    401.884    402.531    403.178    403.825    404.040    404.040
    403.825    403.178    402.531][    483.456    483.672    484.103    484.534    484.965    485.397    485.612    485.828    485.828    485.612
    485.181    484.534    484.103    483.672    483.456    483.456]plong
 s[    401.237    401.668    402.531    403.178    403.825    404.040][    485.397    485.612    485.612    485.397    484.965    484.534]plong
    405.550    483.240    405.550    481.731  2 pls
 s[    402.962    402.746    402.531    402.100    401.668    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609
    403.825    404.040    404.040    403.825    403.393][    487.337    488.200    488.847    489.494    489.710    489.494    489.063    488.416
    487.769    487.337    487.122    487.122    487.337    487.553    487.984    488.416    489.063    489.494]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    488.416    487.984    487.553    487.337    487.337    487.553]plong
 s[    401.668    401.884    401.884    401.668    401.237    401.021    401.021    401.237    401.884    402.531    403.178    403.609    403.825
    404.040    404.040    403.825    403.178][    493.375    493.375    493.591    493.591    493.375    492.944    492.297    491.650    491.219
    491.003    491.003    491.219    491.435    491.866    492.297    492.944    493.375]plong
 s[    401.021    401.237    401.884    402.531    403.393    403.825][    492.297    491.866    491.435    491.219    491.219    491.435]plong
 s[    401.884    401.453    401.021    401.021    401.237    401.668    402.531    405.550][    494.454    494.669    495.101    495.747    495.963
    495.963    495.747    494.885]plong
    405.550    494.669    402.531    495.532    401.668    495.747    401.237    495.747    401.021    495.532  5 pls
 s[    402.531    401.884    401.237    401.021    401.021    401.237    401.453    401.884    402.531    403.178    403.825    404.040    404.040
    403.825    403.178    402.531][    495.747    495.963    496.394    496.826    497.257    497.688    497.904    498.120    498.120    497.904
    497.473    496.826    496.394    495.963    495.747    495.747]plong
 s[    401.237    401.668    402.531    403.178    403.825    404.040][    497.688    497.904    497.904    497.688    497.257    496.826]plong
    405.550    495.532    405.550    494.022  2 pls
 s[    399.512    402.531    403.393    403.825    404.040    404.040    403.609    403.178][    500.492    499.629    499.413    499.413    499.629
    500.276    500.707    500.923]plong
    404.040    499.845    403.825    499.629    403.393    499.629    402.531    499.845    399.512    500.707  5 pls
    399.512    500.707    399.512    499.845  2 pls
 s[    401.021    401.237    401.884    402.531    403.178    403.609    403.825    404.040    404.040    403.825    403.178    402.531    401.884
    401.453    401.237    401.021    401.021    401.237    401.884    402.531    403.393    403.825][    503.295    502.648    502.217    502.001
    502.001    502.217    502.432    502.864    503.295    503.942    504.373    504.589    504.589    504.373    504.157    503.726    503.295
    502.864    502.432    502.217    502.217    502.432]plong
 s[    404.040    403.825    403.178    402.531    401.668    401.237][    503.295    503.726    504.157    504.373    504.373    504.157]plong
 s[    399.512    402.531    403.393    403.825    404.040    404.040    403.609    403.178][    507.176    506.314    506.098    506.098    506.314
    506.961    507.392    507.608]plong
    404.040    506.530    403.825    506.314    403.393    506.314    402.531    506.530    399.512    507.392  5 pls
    401.021    507.823    401.021    505.883  2 pls
 s[    399.728    399.943    400.159    399.943    399.728    399.512    399.512    399.728    399.943    400.374    401.021    404.040    404.903
    405.334][    514.939    514.724    514.939    515.155    515.155    514.939    514.508    514.077    513.861    513.646    513.430    512.783
    512.567    512.352]plong
 s[    399.512    399.943    400.374    401.237    403.178    404.040    404.687    405.119    405.334    405.550    405.550    405.334    405.119
    404.903    405.119    405.334][    514.508    514.077    513.861    513.646    513.214    512.999    512.783    512.567    512.352    511.920
    511.489    511.274    511.274    511.489    511.705    511.489]plong
    401.021    514.724    401.021    512.567  2 pls
 s[    401.021    401.237    401.884    402.531    403.178    403.609    403.825    404.040    404.040    403.825    403.178    402.531    401.884
    401.453    401.237    401.021    401.021    401.237    401.884    402.531    403.393    403.825][    516.880    516.233    515.802    515.586
    515.586    515.802    516.018    516.449    516.880    517.527    517.958    518.174    518.174    517.958    517.743    517.312    516.880
    516.449    516.018    515.802    515.802    516.018]plong
 s[    404.040    403.825    403.178    402.531    401.668    401.237][    516.880    517.312    517.743    517.958    517.958    517.743]plong
 s[    401.884    401.453    401.021    401.021    401.237    401.668    402.531    404.040][    519.037    519.252    519.684    520.331    520.546
    520.546    520.331    519.899]plong
    404.040    519.684    402.531    520.115    401.668    520.331    401.237    520.331    401.021    520.115  5 pls
 s[    402.531    401.668    401.237    401.021    401.021    401.237    401.453    401.668    401.453    401.237][    520.331    520.762    521.193
    521.624    522.056    522.271    522.271    522.056    521.840    522.056]plong
 s[    399.943    399.943    399.512    400.806    400.374    399.943    399.728    399.512    399.512    399.728    400.159    400.590    401.021
    401.237    402.100    402.531][    530.034    530.250    530.466    530.250    530.250    530.034    529.819    529.172    528.309    527.662
    527.231    527.231    527.447    527.662    529.172    529.603]plong
 s[    400.590    401.021    401.884    402.100    402.531    403.178    403.609    403.825    404.040    404.040    403.825    403.609    403.178
    402.746    404.040    403.609    403.609][    527.231    527.662    529.172    529.387    529.603    529.603    529.387    529.172    528.525
    527.662    527.015    526.800    526.584    526.584    526.368    526.584    526.800]plong
 s[    399.512    401.884    402.746    403.393    403.825    404.040    404.040    403.825    403.393    402.746    399.512][    532.622    531.975
    531.759    531.759    531.975    532.622    533.485    534.131    534.563    534.778    535.641]plong
 s[    399.512    401.884    402.746    403.393    403.825    404.040][    532.838    532.191    531.975    531.975    532.191    532.622]plong
    399.512    533.485    399.512    531.975  2 pls
    399.512    536.288    399.512    534.994  2 pls
    404.040    536.935    399.512    538.229  2 pls
    403.393    539.738    399.512    538.229  2 pls
    404.040    539.738    400.159    538.229  2 pls
    404.040    539.738    399.512    541.032  2 pls
    399.512    538.229    399.512    537.582  2 pls
    399.512    541.679    399.512    540.385  2 pls
    404.040    537.582    404.040    536.288  2 pls
    405.550    541.248    398.649    546.854  2 pls
    404.040    547.932    400.374    549.011  2 pls
    404.040    548.148    399.512    549.442  2 pls
    400.806    547.717    400.590    548.148    400.159    548.795    399.512    549.442  4 pls
    400.806    547.717    400.590    548.364    400.159    549.226  3 pls
    404.040    553.108    399.728    554.402  2 pls
    404.040    553.323    399.512    554.617  2 pls
    402.746    554.833    402.746    551.383    399.512    554.617  3 pls
 s[    399.512    399.728    400.159    400.806    401.453    402.315    402.962    403.609    403.825    404.040    404.040    403.825    403.393
    402.746    402.100    401.237    400.590    399.943    399.728    399.512    399.512    399.728    400.159    400.806    401.453    402.315
    402.962    403.609    404.040][    558.068    557.421    556.989    556.558    556.342    556.127    556.127    556.342    556.558    556.989
    557.421    558.068    558.499    558.930    559.146    559.361    559.361    559.146    558.930    558.499    558.068    557.636    557.205
    556.774    556.558    556.342    556.342    556.558    556.989]plong
 s[    404.040    403.825    403.393    402.746    402.100    401.237    400.590    399.943    399.512][    557.421    557.852    558.283    558.714
    558.930    559.146    559.146    558.930    558.499]plong
restore save 
     76.188    432.538     76.188    571.680    390.024    571.680    390.024    432.538 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     75.791     76.795     76.795     77.800     77.800     78.804     78.804     79.808     79.808     80.812     80.812     81.817     81.817
     82.821     82.821     83.825     83.825     84.830     84.830     85.834     85.834     86.838     86.838     87.843     87.843     88.847
     88.847     89.851     89.851     90.856     90.856     91.860     91.860     92.864     92.864     93.869     93.869     94.873     94.873
     95.878     95.878     96.882     96.882     97.886     97.886     98.891     98.891     99.895     99.895    100.900    100.900    101.904
    101.904    102.909    102.909    103.913    103.913    104.917    104.917    105.922    105.922    106.926    106.926    107.931    107.931
    108.935    108.935    109.940    109.940    110.944    110.944    111.949    111.949    112.953    112.953    113.958    113.958    114.962
    114.962    115.967    115.967    116.971    116.971    117.976    117.976    118.981    118.981    119.985    119.985    120.990    120.990
    121.994    121.994    122.999    122.999    124.003    124.003    125.008    125.008    126.013    126.013    127.017    127.017    128.022
    128.022    129.027    129.027    130.031    130.031    131.036    131.036    132.041    132.041    133.045    133.045    134.050    134.050
    135.054    135.054    136.059    136.059    137.064    137.064    138.069    138.069    139.073    139.073    140.078    140.078    141.083
    141.083    142.087    142.087    143.092    143.092    144.097    144.097    145.102    145.102    146.106    146.106    147.111    147.111
    148.116    148.116    149.121    149.121    150.125    150.125    151.130    151.130    152.135    152.135    153.140    153.140    154.145
    154.145    155.150    155.150    156.154    156.154    157.159    157.159    158.164    158.164    159.169    159.169    160.174    160.174
    161.179    161.179    162.184    162.184    163.188    163.188    164.193    164.193    165.198    165.198    166.203    166.203    167.208
    167.208    168.213    168.213    169.218    169.218    170.223    170.223    171.228    171.228    172.233    172.233    173.238    173.238
    174.242    174.242    175.247    175.247    176.253][    442.886    442.886    441.281    441.281    441.350    441.350    443.459    443.459
    446.262    446.262    449.428    449.428    450.163    450.163    449.400    449.400    447.347    447.347    445.170    445.170    446.049
    446.049    447.706    447.706    453.664    453.664    461.680    461.680    469.496    469.496    472.181    472.181    468.036    468.036
    461.835    461.835    459.145    459.145    460.731    460.731    466.244    466.244    473.112    473.112    477.360    477.360    474.069
    474.069    465.251    465.251    457.907    457.907    448.455    448.455    441.993    441.993    439.611    439.611    439.285    439.285
    439.570    439.570    439.141    439.141    438.909    438.909    438.884    438.884    438.934    438.934    439.104    439.104    438.793
    438.793    438.605    438.605    438.593    438.593    438.624    438.624    438.966    438.966    438.709    438.709    438.503    438.503
    438.399    438.399    438.357    438.357    438.332    438.332    438.114    438.114    438.056    438.056    438.170    438.170    438.351
    438.351    438.811    438.811    438.876    438.876    438.896    438.896    438.926    438.926    438.902    438.902    438.808    438.808
    438.486    438.486    438.272    438.272    438.157    438.157    438.103    438.103    438.158    438.158    438.047    438.047    437.989
    437.989    437.976    437.976    437.978    437.978    438.013    438.013    437.937    437.937    437.877    437.877    437.908    437.908
    437.929    437.929    438.172    438.172    438.122    438.122    438.106    438.106    438.129    438.129    438.157    438.157    438.113
    438.113    438.079    438.079    438.071    438.071    438.138    438.138    438.246    438.246    438.420    438.420    438.459    438.459
    438.439    438.439    438.381    438.381    438.286    438.286    438.235    438.235    438.163    438.163    438.109    438.109    438.168
    438.168    438.204    438.204    438.283    438.283    438.303    438.303    438.304    438.304    438.312    438.312    438.305    438.305
    438.295    438.295    438.265    438.265    438.241    438.241    438.244    438.244    438.254    438.254]plong
 s[    176.253    176.253    177.257    177.257    178.262    178.262    179.267    179.267    180.272    180.272    181.277    181.277    182.282
    182.282    183.287    183.287    184.293    184.293    185.298    185.298    186.303    186.303    187.308    187.308    188.313    188.313
    189.318    189.318    190.323    190.323    191.328    191.328    192.333    192.333    193.338    193.338    194.343    194.343    195.348
    195.348    196.354    196.354    197.359    197.359    198.364    198.364    199.369    199.369    200.374    200.374    201.379    201.379
    202.384    202.384    203.389    203.389    204.395    204.395    205.400    205.400    206.405    206.405    207.410    207.410    208.415
    208.415    209.421    209.421    210.426    210.426    211.431    211.431    212.436    212.436    213.442    213.442    214.447    214.447
    215.452    215.452    216.457    216.457    217.463    217.463    218.468    218.468    219.473    219.473    220.479    220.479    221.484
    221.484    222.489    222.489    223.495    223.495    224.500    224.500    225.505    225.505    226.510    226.510    227.516    227.516
    228.521    228.521    229.526    229.526    230.532    230.532    231.537    231.537    232.543    232.543    233.548    233.548    234.553
    234.553    235.559    235.559    236.564    236.564    237.570    237.570    238.575    238.575    239.580    239.580    240.586    240.586
    241.591    241.591    242.597    242.597    243.602    243.602    244.608    244.608    245.613    245.613    246.619][    438.254    438.276
    438.276    438.298    438.298    438.319    438.319    438.396    438.396    438.469    438.469    438.423    438.423    438.461    438.461
    438.448    438.448    438.461    438.461    438.481    438.481    438.618    438.618    438.717    438.717    438.756    438.756    438.762
    438.762    438.673    438.673    438.537    438.537    438.456    438.456    438.347    438.347    438.288    438.288    438.314    438.314
    438.491    438.491    438.570    438.570    438.733    438.733    439.613    439.613    441.557    441.557    442.975    442.975    445.021
    445.021    446.552    446.552    446.399    446.399    444.561    444.561    443.093    443.093    441.071    441.071    439.440    439.440
    438.780    438.780    438.675    438.675    438.483    438.483    438.447    438.447    438.418    438.418    438.685    438.685    440.244
    440.244    442.816    442.816    446.389    446.389    449.986    449.986    452.837    452.837    452.515    452.515    450.397    450.397
    446.877    446.877    443.221    443.221    440.305    440.305    439.166    439.166    438.989    438.989    439.130    439.130    439.240
    439.240    439.173    439.173    438.934    438.934    438.745    438.745    438.606    438.606    438.483    438.483    438.473    438.473
    438.461    438.461    438.468    438.468    438.488    438.488    438.467    438.467    438.463    438.463    438.449    438.449    438.272
    438.272    438.294    438.294    438.295    438.295    438.310    438.310    438.299    438.299]plong
 s[    251.646    252.652    252.652    253.657    253.657    254.663    254.663    255.668    255.668    256.674    256.674    257.680    257.680
    258.685    258.685    259.691    259.691    260.696    260.696    261.702    261.702    262.707    262.707    263.713    263.713    264.719
    264.719    265.724    265.724    266.730    266.730    267.736    267.736    268.741    268.741    269.747    269.747    270.753    270.753
    271.758    271.758    272.764    272.764    273.770    273.770    274.775    274.775    275.781    275.781    276.787    276.787    277.792
    277.792    278.798    278.798    279.804    279.804    280.809    280.809    281.815    281.815    282.821    282.821    283.827    283.827
    284.833    284.833    285.838    285.838    286.844    286.844    287.850    287.850    288.855    288.855    289.861    289.861    290.867
    290.867    291.873    291.873    292.879    292.879    293.885    293.885    294.890    294.890    295.896    295.896    296.902][    438.495
    438.495    438.685    438.685    438.931    438.931    439.191    439.191    439.409    439.409    439.640    439.640    439.702    439.702
    439.541    439.541    439.374    439.374    439.222    439.222    438.990    438.990    438.950    438.950    438.922    438.922    438.869
    438.869    438.794    438.794    438.833    438.833    438.836    438.836    438.843    438.843    439.252    439.252    442.063    442.063
    446.002    446.002    452.213    452.213    458.215    458.215    463.037    463.037    462.113    462.113    458.129    458.129    451.941
    451.941    445.829    445.829    440.682    440.682    438.798    438.798    438.486    438.486    438.508    438.508    438.523    438.523
    438.524    438.524    438.527    438.527    438.413    438.413    438.471    438.471    438.479    438.479    438.458    438.458    438.437
    438.437    438.399    438.399    438.555    438.555    438.707    438.707    438.871    438.871    438.949    438.949]plong
 s[    301.932    302.937    302.937    303.943    303.943    304.949    304.949    305.955    305.955    306.961    306.961    307.967    307.967
    308.973    308.973    309.979    309.979    310.985    310.985    311.991    311.991    312.997    312.997    314.002    314.002    315.008
    315.008    316.015    316.015    317.021    317.021    318.027    318.027    319.032    319.032    320.038    320.038    321.044    321.044
    322.050][    438.193    438.193    438.149    438.149    438.106    438.106    438.104    438.104    438.088    438.088    438.220    438.220
    438.243    438.243    438.244    438.244    438.234    438.234    438.237    438.237    437.957    437.957    438.028    438.028    438.084
    438.084    438.130    438.130    438.166    438.166    438.342    438.342    438.435    438.435    438.505    438.505    438.583    438.583
    438.661    438.661]plong
 s[    327.081    328.087    328.087    329.093    329.093    330.099    330.099    331.105    331.105    332.111    332.111    333.117    333.117
    334.123    334.123    335.130    335.130    336.136    336.136    337.142    337.142    338.148    338.148    339.154    339.154    340.160
    340.160    341.166    341.166    342.172    342.172    343.179    343.179    344.185    344.185    345.191    345.191    346.197    346.197
    347.204    347.204    348.210    348.210    349.216    349.216    350.222    350.222    351.228    351.228    352.235    352.235    353.241
    353.241    354.247    354.247    355.253    355.253    356.260    356.260    357.266    357.266    358.272    358.272    359.279    359.279
    360.285    360.285    361.291    361.291    362.297    362.297    363.304    363.304    364.310    364.310    365.316    365.316    366.323
    366.323    367.329    367.329    368.336    368.336    369.342    369.342    370.348    370.348    371.355    371.355    372.361    372.361
    373.367    373.367    374.374    374.374    375.380    375.380    376.387    376.387    377.393    377.393    378.400    378.400    379.406
    379.406    380.413    380.413    381.419    381.419    382.425    382.425    383.432    383.432    384.438    384.438    385.445    385.445
    386.451    386.451    387.458][    483.483    483.483    515.511    515.511    546.046    546.046    567.678    567.678    558.280    558.280
    531.439    531.439    500.392    500.392    469.894    469.894    446.388    446.388    439.326    439.326    438.709    438.709    438.591
    438.591    438.502    438.502    438.467    438.467    438.411    438.411    438.046    438.046    438.089    438.089    438.082    438.082
    438.092    438.092    438.091    438.091    438.286    438.286    438.347    438.347    438.374    438.374    438.411    438.411    438.472
    438.472    438.297    438.297    438.423    438.423    438.515    438.515    438.588    438.588    438.607    438.607    438.670    438.670
    438.708    438.708    438.700    438.700    438.680    438.680    438.672    438.672    438.554    438.554    438.663    438.663    438.700
    438.700    438.695    438.695    438.685    438.685    438.614    438.614    438.675    438.675    438.996    438.996    439.987    439.987
    441.312    441.312    442.560    442.560    443.766    443.766    444.166    444.166    443.333    443.333    442.064    442.064    440.945
    440.945    439.837    439.837    439.178    439.178    438.982    438.982    438.892    438.892    438.424    438.424    438.438    438.438
    438.447    438.447    438.449    438.449    438.463    438.463]plong
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
