#+
#  Name:
#     ADDPARAM.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

   helplib 'CATPAC_HELP:'

interface ADDPARAM

   parameter INPUT               # Catalogue Name
      position 1
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association '<->GLOBAL.CATPAC_INPUT'
      prompt   'Name of the Catalogue'
      helpkey  '*'
   endparameter

   parameter NAME                # Name of the new parameter
      position 2
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Name of the new parameter'
      helpkey  '*'
   endparameter

   parameter FORMAT              # Format of the new parameter
      position 3
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Format of the new parameter '
      helpkey  '*'
   endparameter

   parameter VALUE               # Value of the new parameter
      position 4
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Value of the new parameter'
      helpkey  '*'
   endparameter

   parameter COMMENT             # Comment on the new parameter.
      position 5
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Comment associated with the new parameter'
      helpkey  '*'
   endparameter


endinterface
