#+
#  Name:
#     ASCIITOCAT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

interface ASCIITO

   helplib 'CATPAC_HELP:'

   parameter INPUT               # Catalogue Name
      position 1
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Name of the Catalogue'
      helpkey  '*'
   endparameter

   parameter DATAFILE             # Ascii data file name
      position 2
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'File name of file containing the ascii data.'
      helpkey  '*'
   endparameter

   parameter CNAME                # Name of the next field
      position 3
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Name of the next field ! to finish.'
      helpkey  '*'
   endparameter

   parameter CFORMAT              # Format of the field
      position 4
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Format of the field '
      helpkey  '*'
   endparameter

   parameter CUNIT                # Value of the new parameter
      position 5
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Unit of the field'
      helpkey  '*'
   endparameter

   parameter FNULLSUP            # Null value of the field.
      position 6
      type     _LOGICAL
      access   READ
      vpath    'PROMPT '
      prompt   'Null values supported by this field'
      helpkey  '*'
   endparameter

   parameter FDOMSUP            # Domain checking supported on the field.
      position 7
      type     _LOGICAL
      access   READ
      vpath    'PROMPT '
      prompt   'Domain checkink supported by this field'
      helpkey  '*'
   endparameter

   parameter FDOMEXP             # Domain expression for the field.
      position 8
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Domain expression for the field.'
      helpkey  '*'
   endparameter

   parameter CCOMMENT             # Comment on the field.
      position 9
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Comment on the field'
      helpkey  '*'
   endparameter

   parameter STARTPOS             # Field start position.
      position 10
      type     _INTEGER
      vpath    'PROMPT '
      prompt   'Start position of the field'
      helpkey  '*'
   endparameter

   parameter PNAME                # Name of the next parameter
      position 11
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Name of the next parameter parameter ! to finish'
      helpkey  '*'
   endparameter

   parameter PFORMAT              # Format of the parameter
      position 12
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Format of the parameter '
      helpkey  '*'
   endparameter

   parameter PUNIT                # Unit of the parameter
      position 13
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Unit of the parameter '
      helpkey  '*'
   endparameter

   parameter PVALUE               # Value of the parameter
      position 14
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Value of the parameter'
      helpkey  '*'
   endparameter

   parameter PCOMMENT             # Comment on the parameter.
      position 15
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Comment on the parameter'
      helpkey  '*'
   endparameter


endinterface
