#+
#  Name:
#     CATRENAME.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

interface CATRENAME

   helplib 'CATPAC_HELP:'

   parameter INPUT               # Catalogue Name
      position    1
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      ppath       'GLOBAL '
      association '<->GLOBAL.CATPACINPUT '
      prompt      'Name of the Catalogue. '
      helpkey     '*'
   endparameter

   parameter NEWNAME              # New Catalogue Name
      position    2
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      prompt      'New name of the catalogue. '
      helpkey     '*'
   endparameter

endinterface
