#+
#  Name:
#     CATSEARCH.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

interface CATSEARCH

   helplib 'CATPAC_HELP:'

   parameter INPUT               # Catalogue Name
      position    1
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      ppath       'GLOBAL '
      association '<->GLOBAL.CATPAC_INPUT '
      prompt      'Name of the Catalogue. '
      helpkey     '*'
   endparameter

   parameter OUTPUT              # Catalogue Name
      position    2
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      prompt      'Name of the catalogue to be created. '
      helpkey     '*'
   endparameter

   parameter CRITERIA            # Search criteria.
      position    3
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      ppath       'CURRENT'
      prompt      'Logical expression of the search criteria.'
      helpkey     '*'
   endparameter

endinterface
