*   FORTRAN ERROR include file
*   Generated by ERRGEN utility
 
      INTEGER CHI__CATNOTFND
      PARAMETER ( CHI__CATNOTFND = 233145123 )
*   (U) Catalogue not found
 
      INTEGER CHI__PAREXISTS
      PARAMETER ( CHI__PAREXISTS = 233145131 )
*   (U) Parameter already exists
 
      INTEGER CHI__IVLDFREQ
      PARAMETER ( CHI__IVLDFREQ = 233145139 )
*   (U) Invalid value required (UNITS,FORMAT,NULLVALUE,COMMENT)
 
      INTEGER CHI__IVLDPREQ
      PARAMETER ( CHI__IVLDPREQ = 233145147 )
*   (U) Invalid value required (FORMAT,VALUE,COMMENT)
 
      INTEGER CHI__PARNOTFND
      PARAMETER ( CHI__PARNOTFND = 233145155 )
*   (U) Parameter not found
 
      INTEGER CHI__FLDNOTFND
      PARAMETER ( CHI__FLDNOTFND = 233145163 )
*   (U) Field not found
 
      INTEGER CHI__INSENTRIES
      PARAMETER ( CHI__INSENTRIES = 233145171 )
*   (U) Insufficient entries have been supplied
 
      INTEGER CHI__IVLDEXP
      PARAMETER ( CHI__IVLDEXP = 233145179 )
*   (U) Invalid expression
 
      INTEGER CHI__IVLDFLDTYP
      PARAMETER ( CHI__IVLDFLDTYP = 233145187 )
*   (U) Invalid field type
 
      INTEGER CHI__EOF
      PARAMETER ( CHI__EOF = 233145195 )
*   (U) End of file
 
      INTEGER CHI__ENDOFCAT
      PARAMETER ( CHI__ENDOFCAT = 233145203 )
*   (U) End of file
 
      INTEGER CHI__INDCAT
      PARAMETER ( CHI__INDCAT = 233145211 )
*   (U) Indexed catalogue
 
      INTEGER CHI__INVLDFMT
      PARAMETER ( CHI__INVLDFMT = 233145219 )
*   (U) Invalid format
 
      INTEGER CHI__CONVERR
      PARAMETER ( CHI__CONVERR = 233145227 )
*   (U) Conversion error
 
      INTEGER CHI__APPERR
      PARAMETER ( CHI__APPERR = 233145235 )
*   (U) Application error
 
      INTEGER CHI__IVLDFFMT
      PARAMETER ( CHI__IVLDFFMT = 233145243 )
*   (U) Invalid field format
 
      INTEGER CHI__IVLDPFMT
      PARAMETER ( CHI__IVLDPFMT = 233145251 )
*   (U) Invalid parameter format
 
      INTEGER CHI__IVLDSRCH
      PARAMETER ( CHI__IVLDSRCH = 233145259 )
*   (U) Invalid turbosearch expression
 
      INTEGER CHI__IVLDJOIN
      PARAMETER ( CHI__IVLDJOIN = 233145267 )
*   (U) Invalid turbojoin expression
 
      INTEGER CHI__NOTSUPP
      PARAMETER ( CHI__NOTSUPP = 233145275 )
*   (U) Action not supported
