*
*+  AST_PAR Include file starts
*
*  Double precision constants
*
*  PI, 2PI, PI/2
      REAL*8 DPI 
      PARAMETER (DPI=3.141592653589793238462643D0)
      REAL*8 D2PI
      PARAMETER (D2PI=6.283185307179586476925287D0)
      REAL*8 DPIBY2
      PARAMETER (DPIBY2 = DPI/2)
*
*  RADIANS to DEGREES
      REAL*8 DR2D
      PARAMETER (DR2D=57.29577951308232087679815D0)
*
*  RADIANS to SECONDS
      REAL*8 DR2S
      PARAMETER (DR2S=0.1375098708313975703D+05)
*
*  RADIANS to HOURS
      REAL*8 DR2H
      PARAMETER (DR2H=DR2S/3600)
*
*  RADIANS to ARC SECONDS
      REAL*8 DR2AS
      PARAMETER (DR2AS=0.2062648062470963560D+06)
*
*  DEGREES to RADIANS
      REAL*8 DD2R
      PARAMETER (DD2R=1.745329251994329576923691D-02)
*
*  SECONDS to RADIANS
      REAL*8 DS2R
      PARAMETER (DS2R=0.7272205216643039849D-04)
*
*  HOURS TO RADIANS
      REAL*8 DH2R
      PARAMETER (DH2R=DS2R*3600)
*
*  MINUTES TO RADIANS
      REAL*8 DM2R
      PARAMETER (DM2R=DS2R*60)
*
*  ARC SECONDS to RADIANS
      REAL*8 DAS2R
      PARAMETER (DAS2R=0.4848136811095359949D-05)
*
*  ARC MINUTES TO RADIANS
      REAL*8 DAM2R
      PARAMETER (DAM2R=DAS2R*60)
*
*+ AST_PAR Include file ends
*
