*   FORTRAN ERROR include file
*   Generated by ERRGEN utility
 
      INTEGER CHI__WSOFL
      PARAMETER ( CHI__WSOFL = 233145283 )
*   (S) Work string overflow
 
      INTEGER CHI__TOOIT
      PARAMETER ( CHI__TOOIT = 233145291 )
*   (S) Too many items in expression
 
      INTEGER CHI__PRSER
      PARAMETER ( CHI__PRSER = 233145299 )
*   (P) Parse system error
 
      INTEGER CHI__IVSYN
      PARAMETER ( CHI__IVSYN = 233145307 )
*   (U) Operand expected
 
      INTEGER CHI__TOOOP
      PARAMETER ( CHI__TOOOP = 233145315 )
*   (S) Too many operators
 
      INTEGER CHI__UFLOP
      PARAMETER ( CHI__UFLOP = 233145323 )
*   (P) Underflow on operator stack
 
      INTEGER CHI__ICMPT
      PARAMETER ( CHI__ICMPT = 233145331 )
*   (U) Operator and operand incompatible
 
      INTEGER CHI__NTSUP
      PARAMETER ( CHI__NTSUP = 233145339 )
*   (S) Option not supported
 
      INTEGER CHI__IVOPR
      PARAMETER ( CHI__IVOPR = 233145347 )
*   (U) Invalid operator id
 
      INTEGER CHI__TOORX
      PARAMETER ( CHI__TOORX = 233145355 )
*   (S) Too many relations in expression
 
      INTEGER CHI__NOREL
      PARAMETER ( CHI__NOREL = 233145363 )
*   (S) Too many relational sub-expressions
 
      INTEGER CHI__DECOD
      PARAMETER ( CHI__DECOD = 233145371 )
*   (U) Operand decode error
 
      INTEGER CHI__MISMA
      PARAMETER ( CHI__MISMA = 233145379 )
*   (U) Mismatched quotes or parantheses
 
      INTEGER CHI__IVFUN
      PARAMETER ( CHI__IVFUN = 233145387 )
*   (U) Invalid function
