*   FORTRAN ERROR include file
*   Generated by ERRGEN utility
 
* but edited here
      INTEGER CHP__PAREXISTS
      PARAMETER ( CHP__PAREXISTS = 233145131 )
*   (U) Parameter already exists
 
 
      INTEGER CHP__IVLDPREQ
      PARAMETER ( CHP__IVLDPREQ = 233145147 )
*   (U) Invalid value required (FORMAT,VALUE,COMMENT)
 
 
      INTEGER CHP__IVLDPFMT
      PARAMETER ( CHP__IVLDPFMT = 233145251 )
*   (U) Invalid parameter format
 
      INTEGER CHP__IVLDEXP
      PARAMETER ( CHP__IVLDEXP = 233145251 )
*   (U) Invalid parameter format

      INTEGER CHP__PARNOTFND
      PARAMETER ( CHP__PARNOTFND = 233145252 ) 
*
      INTEGER CHP__COLNOTFND
      PARAMETER ( CHP__COLNOTFND = 233145252 ) 
*
      INTEGER CHP__IVLDCFMT
      PARAMETER ( CHP__IVLDCFMT = 233145251 )
*   (U) Invalid column format
*
      INTEGER CHP__CATNOTFND
      PARAMETER ( CHP__CATNOTFND = 233145251 )
*   (U) Invalid column format

