#+
#  Name:
#     DELPARAM.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

interface DELPARAM

   helplib 'CATPAC_HELP:'

   parameter INPUT               # Catalogue Name
      position 1
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association '<->GLOBAL.CATPAC_INPUT'
      prompt   'Name of the Catalogue'
      helpkey  '*'
   endparameter

   parameter NAME                # Name of the parameter to be deleted
      position 2
      type     _CHAR
      vpath    'PROMPT '
      prompt   'Name of the parameter to be deleted'
      helpkey  '*'
   endparameter

endinterface
