#+
#  Name:
#     FK45Z.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

   helplib 'CATPAC_HELP:'

interface FK45Z

   parameter INPUT               # Catalogue Name
      position 1
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association '<->GLOBAL.CATPAC_INPUT'
      prompt   'Name of the Catalogue'
      helpkey  '*'
   endparameter

   parameter OUTPUT              # Catalogue Name
      position 2
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      prompt   'Name of the output Catalogue'
      helpkey  '*'
   endparameter

   parameter RAFK4               # Name of the RA field in FK4 system
      position 3
      type     _CHAR
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  'RA'
      prompt   'Name of the RA field in FK4'
      helpkey  '*'
   endparameter

   parameter DECFK4              # Name of the DEC field in FK4 system
      position 4
      type     _CHAR
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  'DEC'
      prompt   'Name of the DEC field in FK4'
      helpkey  '*'
   endparameter

   parameter BEPOCH              # Bepoch required by SLALIB FK45Z
      position 5
      type     _REAL
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  '1950'
      prompt   'BEPOCH required by SLALIB FK45Z'
      helpkey  '*'
   endparameter

   parameter RAFK5               # Name of the RA field in FK5 system
      position 6
      type     _CHAR
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  'RAJ'
      prompt   'Name of the RA field in FK5'
      helpkey  '*'
   endparameter

   parameter DECFK5              # Name of the DEC field in FK5 system
      position 7
      type     _CHAR
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  'DECJ'
      prompt   'Name of the DEC field in FK5'
      helpkey  '*'
   endparameter

endinterface
