#+
#  Name:
#     PARAMS.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     ARW: Alan Wood (STARLINK)

#  History:
#     11-OCT-1991 (ARW):
#     	 Original version.

#-

interface PARAMS

   helplib '$CATPAC_HELP PARAMS'

   parameter INPUT               # Catalogue Name
      position    1
      type        _CHAR
      access      READ
      vpath       'PROMPT '
      ppath       'GLOBAL '
      association '<->GLOBAL.CATPAC_INPUT '
      prompt      'Name of the Catalogue. '
      helpkey     'Parameters INPUT'
   endparameter

endinterface
