interface SEX

   parameter IMAGE
      position    1
      type        LITERAL
      vpath       PROMPT
      association '<-GLOBAL.DATA_ARRAY'
      ppath       'CURRENT,GLOBAL'
      prompt      'Input image'
      help        'Name of image to be used for detection'
   endparameter

   parameter CONFIG
      position 2
      type     LITERAL
      vpath    PROMPT
      ppath    'CURRENT,DEFAULT'
      default  '$EXTRACTOR_DIR/config/default.sex'
      prompt   'Configuration file'
      help     'Name of configuration file containing program parameters'
   endparameter

   parameter KEYWORDS
      position 3
      type     _LOGICAL
      vpath    DEFAULT
      ppath    DEFAULT
      default  FALSE
      prompt   'Interactively specify some parameters'
      help     'Whether to enter a cyclic prompt for program parameters and their values'
   endparameter

   parameter NAME
      type    LITERAL
      vpath   PROMPT
      ppath   DEFAULT
      default !
      prompt  'Parameter name'
      help    'Enter the name of a program parameter. "!" for finished'
   endparameter

   parameter VALUE
      type    LITERAL
      vpath   PROMPT
      ppath   DEFAULT
      default !
      prompt  'Parameter value'
      help    'Enter the value of the parameter you have just specified'
   endparameter

endinterface
