# Program Makefile for SEx
# Copyright (C) 2004 Emmanuel Bertin.
SUBDIRS			= fits wcs
noinst_LIBRARIES        = libextractor.a libdummy.a
libextractor_a_SOURCES	= adamprint.c userradii.c userradii.h \
                          analyse.c assoc.c astrom.c back.c bpro.c catout.c \
			  check.c clean.c extract.c field.c filter.c \
			  flag.c graph.c growth.c image.c interpolate.c \
			  makeit.c manobjlist.c misc.c neurro.c pc.c \
			  photom.c plist.c poly.c prefs.c psf.c readimage.c \
			  refine.c retina.c scan.c som.c weight.c winpos.c \
			  assoc.h astrom.h back.h bpro.h check.h clean.h \
			  define.h extract.h field.h filter.h flag.h \
			  globals.h growth.h image.h interpolate.h key.h \
			  neurro.h param.h photom.h plist.h poly.h prefs.h \
			  preflist.h psf.h retina.h sexhead1.h sexhead.h \
			  sexheadsc.h som.h types.h weight.h winpos.h
libdummy_a_SOURCES      = extractor.c
DATE=`date +"%Y-%m-%d"`
