*+
*  Name:
*     ASTRO_PAR

*  Purpose:
*     PONGO astronomical global constants.

*  Language:
*     Starlink Fortran 77

*  Type of Module:
*     Global constants include file.

*  Description:
*     The public global constants used by PONGO astronomical projections
*     are defined.

*  Authors:
*     JBVAD:PAH: Paul Harrison (STARLINK)
*     PCTR: P.C.T. Rees (STARLINK)
*     {enter_new_authors_here}

*  History:
*     7-MAY-1992 (JBVAD::PAH):
*        Original version.
*     25-NOV-1992 (PCTR):
*        Convert to Starlink prologue.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Pi
      REAL SPI
      PARAMETER ( SPI = 3.1415926535897 )

      DOUBLE PRECISION DPI
      PARAMETER ( DPI = 3.141592653589793238462643D+00 )

*  2Pi
      REAL S2PI
      PARAMETER ( S2PI = 6.28318530717958 )

      DOUBLE PRECISION D2PI
      PARAMETER ( D2PI = 6.283185307179586476925287D+00 )

*  Radians to degrees
      DOUBLE PRECISION DR2DEG
      PARAMETER ( DR2DEG = 180.0D+00 / DPI )

*  Radians to arc seconds
      DOUBLE PRECISION DR2AS
      PARAMETER ( DR2AS = 0.2062648062470963560D+06 )

*  Degrees to radians
      DOUBLE PRECISION DDEG2R
      PARAMETER ( DDEG2R = 1.0D+00 / DR2DEG )

*  Arc seconds to radians
      DOUBLE PRECISION DAS2R
      PARAMETER ( DAS2R = 0.4848136811095359949D-05 )

*  Parsecs to metres
      DOUBLE PRECISION DPC2M
      PARAMETER ( DPC2M = 3.085678D+16 )

*  Seconds to years
      DOUBLE PRECISION DSEC2YR
      PARAMETER ( DSEC2YR = 1.0D+00 /
     :            ( 60.0D+00*60.0D+00*24.0D+00*365.25D+00 ) )

*  Sidereal seconds to solar seconds
      DOUBLE PRECISION DST2UT
      PARAMETER ( DST2UT = 86400.0D+00 / 86636.55536D+00 )

*  Conversion factor from mBar to mmHg
      DOUBLE PRECISION MBAR2MMHG
      PARAMETER ( MBAR2MMHG = 1.333224D+00 )

*  The speed of light
      DOUBLE PRECISION C
      PARAMETER ( C = 2.99792458D+08 )
* $Id$
