#
#      ADDSTARS.IFL
#
interface ADDSTARS
   helplib   '$STARMAN_HELP_A ADDSTARS PARAMETERS'
   parameter IN
      vpath   global
      association <-global.addstars.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      vpath   'global,prompt'
      association <->global.addstars.IN
      position 1
      helpkey 'IN'
      prompt 'Input image to add stars to? (return for none)'
   endparameter
   parameter INSTARS
      vpath   global
      association <-global.addstars.instars
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      vpath   'global,prompt'
      association <->global.addstars.INSTARS
      position 2
      helpkey 'INSTARS'
      prompt  'Table of input star positions'
   endparameter
   parameter PROFILE
      vpath   global
      association <-global.addstars.profile
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      vpath   'global,prompt'
      association <->global.addstars.PROFILE
      position 3
      helpkey 'PROFILE'
      prompt  'Profile of stars to add (image)'
   endparameter
   parameter ADD
      vpath   global
      association <-global.addstars.add
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      vpath   'global,prompt'
      association <->global.addstars.ADD
      helpkey 'ADD'
      prompt  'Put stars as +ve or -ve? (add:subtract)'
   endparameter
   parameter OUT
      vpath   global
      association <-global.addstars.out
      type    NDF
      access  UPDATE
      ppath   'dynamic,default'
      default !
      vpath   'global,prompt'
      association <->global.addstars.OUT
      position 5
      helpkey 'OUT'
      prompt 'Output image'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.addstars.title
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      vpath   'global,prompt'
      association <->global.addstars.TITLE
      helpkey 'TITLE'
      prompt 'Title to add to output image'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.addstars.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      vpath   'global,prompt'
      association <->global.addstars.OUTTYPE
      helpkey 'OUTTYPE'
      prompt '32-bit real/16-bit integer output? (real:short)'
   endparameter
   parameter SIZE
      vpath   global
      association <-global.addstars.size
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      vpath   'global,prompt'
      association <->global.addstars.SIZE
      helpkey 'SIZE'
      prompt 'X,Y size of output image'
   endparameter
   parameter DOMAP
      vpath   global
      association <-global.addstars.domap
      type    '_LOGICAL'
      ppath   'dynamic'
      position 9
      vpath   'global,prompt'
      association <->global.addstars.DOMAP
      helpkey 'DOMAP'
      prompt  'Use empirical map of the profile? (yes:no)'
   endparameter
   parameter PYES
      vpath   global
      association <-global.addstars.pyes
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PYES'
      vpath   'global,prompt'
      association <->global.addstars.PYES
      prompt  'Input profile overrides any table profile? (yes:no)'
   endparameter
   parameter STARPOIS
      vpath   global
      association <-global.addstars.starpois
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'STARPOIS'
      vpath   'global,prompt'
      association <->global.addstars.STARPOIS
      prompt  'Add extra Poisson noise for stars? (yes:no)'
   endparameter
   parameter STARGAIN
      vpath   global
      association <-global.addstars.stargain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'STARGAIN'
      vpath   'global,prompt'
      association <->global.addstars.STARGAIN
      prompt  '((Poisson equivalent)/(star input)) multiplier'
   endparameter
   parameter SEED
      vpath   global
      association <-global.addstars.seed
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SEED'
      vpath   'global,prompt'
      association <->global.addstars.SEED
      prompt  'Seed for random number generator'
   endparameter
   parameter SKY
      vpath   global
      association <-global.addstars.sky
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SKY'
      vpath   'global,prompt'
      association <->global.addstars.SKY
      prompt  'Sky level to add to image'
   endparameter
   parameter SKYPOIS
      vpath   global
      association <-global.addstars.skypois
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'SKYPOIS'
      vpath   'global,prompt'
      association <->global.addstars.SKYPOIS
      prompt  'Add extra Poisson noise for sky? (yes:no)'
   endparameter
   parameter SKYGAIN
      vpath   global
      association <-global.addstars.skygain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SKYGAIN'
      vpath   'global,prompt'
      association <->global.addstars.SKYGAIN
      prompt  '((Poisson equivalent)/(sky input)) multiplier'
   endparameter
   parameter PIXNOISE
      vpath   global
      association <-global.addstars.pixnoise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PIXNOISE'
      vpath   'global,prompt'
      association <->global.addstars.PIXNOISE
      prompt  'Extra Poisson noise to add (factored by SKYGAIN)'
   endparameter
endinterface
