#
# AUTOMAG.IFL
#
interface AUTOMAG
   helplib   '$STARMAN_HELP_A AUTOMAG PARAMETERS'
   parameter IN
      vpath   global
      association <-global.automag.in
      type    NDF
      access  READ
      helpkey 'IN'
      position 1
      ppath   'dynamic,default'
      default  !
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.automag.out
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      helpkey 'OUT'
      prompt  'Output ASCII file for listing of results'
   endparameter
   parameter DOFILE
      vpath   global
      association <-global.automag.dofile
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      helpkey 'DOFILE'
      prompt  'Copy results to output ASCII file? (yes:no)'
   endparameter
   parameter DOMULT
      vpath   global
      association <-global.automag.domult
      type    '_LOGICAL'
      ppath   'dynamic'
      position 4
      helpkey 'DOMULT'
      prompt  'Process multiple input images? (yes:no)'
   endparameter
   parameter DOCENTRE
      vpath   global
      association <-global.automag.docentre
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      helpkey 'DOCENTRE'
      prompt  'Centre on stars from rough positions? (yes:no)'
   endparameter
   parameter DOSECZ
      vpath   global
      association <-global.automag.dosecz
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'DOSECZ'
      prompt  'Correct for atmospheric extinctions? (yes:no)'
   endparameter
   parameter DOFILT
      vpath   global
      association <-global.automag.dofilt
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      helpkey 'DOFILT'
      prompt  'Look for image filter used? (yes:no)'
   endparameter
   parameter DOSTDS
      vpath   global
      association <-global.automag.dostds
      type    '_LOGICAL'
      ppath   'dynamic'
      position 8
      helpkey 'DOSTDS'
      prompt  'Use input table of star RAs/Decs/magns? (yes:no)'
   endparameter
   parameter STDS
      vpath   global
      association <-global.automag.stds
      type    NDF
      access  READ
      helpkey 'STDS'
      ppath   'dynamic,default'
      default  !
      prompt  'Table with star RAs/Decs/magns'
   endparameter
   parameter STDMAST
      vpath   global
      association <-global.automag.stdmast
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'STDMAST'
      prompt  'Table RAs/Decs/magns override image values? (yes:no)'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.automag.header
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'HEADER'
      prompt  'Text to write at top of output ASCII file'
   endparameter
   parameter LATITUDE
      vpath   global
      association <-global.automag.latitude
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LATITUDE'
      prompt  'Latitude of observatory'
   endparameter
   parameter EXPOFF
      vpath   global
      association <-global.automag.expoff
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXPOFF'
      prompt  'Amount to add to all exposure times'
   endparameter
   parameter STARDIA
      vpath   global
      association <-global.automag.stardia
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'STARDIA'
      prompt  'Diamater of star aperture'
   endparameter
   parameter SKYDIA
      vpath   global
      association <-global.automag.skydia
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SKYDIA'
      prompt  'Diamater of sky apertures'
   endparameter
   parameter NSKY
      vpath   global
      association <-global.automag.nsky
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NSKY'
      prompt  'Number of sky apertures to use'
   endparameter
   parameter THRESH
      vpath   global
      association <-global.automag.thresh
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'THRESH'
      prompt  'Star detection threshold above sky '
   endparameter
   parameter AVLIM
      vpath   global
      association <-global.automag.avlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'AVLIM'
      prompt  'Sky rejection difference limit'
   endparameter
   parameter BOX
      vpath   global
      association <-global.automag.box
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'BOX'
      prompt  'Max size of star images'
   endparameter
   parameter OFFSET1
      vpath   global
      association <-global.automag.offset1
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'X,Y offset of sky aperture 1 from star'
   endparameter
   parameter OFFSET2
      vpath   global
      association <-global.automag.offset2
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'X,Y offset of sky aperture 2 from star'
   endparameter
   parameter OFFSET3
      vpath   global
      association <-global.automag.offset3
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'X,Y offset of sky aperture 3 from star'
   endparameter
   parameter OFFSET4
      vpath   global
      association <-global.automag.offset4
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'X,Y offset of sky aperture 4 from star'
   endparameter
   parameter DATE
      vpath   global
      association <-global.automag.date
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'DATE'
      prompt  'Date of observations'
   endparameter
   parameter TIME
      vpath   global
      association <-global.automag.time
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'TIME'
      prompt  'Exposure Time'
   endparameter
   parameter GAIN
      vpath   global
      association <-global.automag.gain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'GAIN'
      prompt  '((Poisson equivalent)/(Pixel values)) factor'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.automag.noise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NOISE'
      prompt  'Extra Poisson noise per pixel'
   endparameter
   parameter POSNTYPE
      vpath   global
      association <-global.automag.posntype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'POSNTYPE'
      prompt  'RA/Dec input as? (degrees:radians:string)'
   endparameter
   parameter RANAME
      vpath   global
      association <-global.automag.raname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'RANAME'
      prompt  'Name of descriptor with RA'
   endparameter
   parameter DECNAME
      vpath   global
      association <-global.automag.decname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'DECNAME'
      prompt  'Name of descriptor with Dec'
   endparameter
   parameter SIDTNAME
      vpath   global
      association <-global.automag.sidtname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SIDTNAME'
      prompt  'Name of descriptor with Sid T'
   endparameter
   parameter SIDTLOC
      vpath   global
      association <-global.automag.sidtloc
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SIDTLOC'
      prompt  'Start/end of Sidt cols in SidT decsriptor'
   endparameter
   parameter EXPNAME
      vpath   global
      association <-global.automag.expname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'EXPNAME'
      prompt  'Name of descriptor with exposure time'
   endparameter
   parameter EXPLOC
      vpath   global
      association <-global.automag.exploc
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'EXPLOC'
      prompt  'Start/end of exp cols in Exp decsriptor'
   endparameter
   parameter OBJNAME
      vpath   global
      association <-global.automag.objname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OBJNAME'
      prompt  'Name of descriptor with object name'
   endparameter
   parameter OBJLOC
      vpath   global
      association <-global.automag.objloc
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'OBJLOC'
      prompt  'Start/end of object cols in object decsriptor'
   endparameter
   parameter FILTNAME
      vpath   global
      association <-global.automag.filtname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FILTNAME'
      prompt  'Name of descriptor with filter'
   endparameter
   parameter FILTLOC
      vpath   global
      association <-global.automag.filtloc
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'FILTLOC'
      prompt  'Start/end of filter cols in filter decsriptor'
   endparameter
   parameter FNAME1
      vpath   global
      association <-global.automag.fname1
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 1 name'
   endparameter
   parameter FNAME2
      vpath   global
      association <-global.automag.fname2
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 2 name'
   endparameter
   parameter FNAME3
      vpath   global
      association <-global.automag.fname3
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 3 name'
   endparameter
   parameter FNAME4
      vpath   global
      association <-global.automag.fname4
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 4 name'
   endparameter
   parameter FNAME5
      vpath   global
      association <-global.automag.fname5
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 5 name'
   endparameter
   parameter FNAME6
      vpath   global
      association <-global.automag.fname6
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 6 name'
   endparameter
   parameter FNAME7
      vpath   global
      association <-global.automag.fname7
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 7 name'
   endparameter
   parameter FNAME8
      vpath   global
      association <-global.automag.fname8
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 8 name'
   endparameter
   parameter FNAME9
      vpath   global
      association <-global.automag.fname9
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FNAME'
      prompt  'Filter 9 name'
   endparameter
   parameter FSNAME1
      vpath   global
      association <-global.automag.fsname1
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 1'
   endparameter
   parameter FSNAME2
      vpath   global
      association <-global.automag.fsname2
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 2'
   endparameter
   parameter FSNAME3
      vpath   global
      association <-global.automag.fsname3
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 3'
   endparameter
   parameter FSNAME4
      vpath   global
      association <-global.automag.fsname4
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 4'
   endparameter
   parameter FSNAME5
      vpath   global
      association <-global.automag.fsname5
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 5'
   endparameter
   parameter FSNAME6
      vpath   global
      association <-global.automag.fsname6
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 6'
   endparameter
   parameter FSNAME7
      vpath   global
      association <-global.automag.fsname7
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 7'
   endparameter
   parameter FSNAME8
      vpath   global
      association <-global.automag.fsname8
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 8'
   endparameter
   parameter FSNAME9
      vpath   global
      association <-global.automag.fsname9
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FSNAME'
      prompt  'Magn column header in table for filter 9'
   endparameter
   parameter EXTINC1
      vpath   global
      association <-global.automag.extinc1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 1'
   endparameter
   parameter EXTINC2
      vpath   global
      association <-global.automag.extinc2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 2'
   endparameter
   parameter EXTINC3
      vpath   global
      association <-global.automag.extinc3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 3'
   endparameter
   parameter EXTINC4
      vpath   global
      association <-global.automag.extinc4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 4'
   endparameter
   parameter EXTINC5
      vpath   global
      association <-global.automag.extinc5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 5'
   endparameter
   parameter EXTINC6
      vpath   global
      association <-global.automag.extinc6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 6'
   endparameter
   parameter EXTINC7
      vpath   global
      association <-global.automag.extinc7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 7'
   endparameter
   parameter EXTINC8
      vpath   global
      association <-global.automag.extinc8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 8'
   endparameter
   parameter EXTINC9
      vpath   global
      association <-global.automag.extinc9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXTINC'
      prompt  'Extinction at secz=1 for filter 9'
   endparameter
#
endinterface
