#
# AVERAGE.IFL
#
interface AVERAGE
   helplib   '$STARMAN_HELP_A AVERAGE PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.average.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input magnitudes table 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.average.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 2 (null to end)'
   endparameter
   parameter IN3
      vpath   global
      association <-global.average.in3
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 3 (null to end)'
   endparameter
   parameter IN4
      vpath   global
      association <-global.average.in4
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 4 (null to end)'
   endparameter
   parameter IN5
      vpath   global
      association <-global.average.in5
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 5 (null to end)'
   endparameter
   parameter IN6
      vpath   global
      association <-global.average.in6
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 6 (null to end)'
   endparameter
   parameter IN7
      vpath   global
      association <-global.average.in7
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 7 (null to end)'
   endparameter
   parameter IN8
      vpath   global
      association <-global.average.in8
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 8 (null to end)'
   endparameter
   parameter IN9
      vpath   global
      association <-global.average.in9
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 9 (null to end)'
   endparameter
   parameter IN11
      vpath   global
      association <-global.average.in11
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 10 (null to end)'
   endparameter
   parameter IN10
      vpath   global
      association <-global.average.in10
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 11 (null to end)'
   endparameter
   parameter IN12
      vpath   global
      association <-global.average.in12
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 12 (null to end)'
   endparameter
   parameter IN13
      vpath   global
      association <-global.average.in13
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 13 (null to end)'
   endparameter
   parameter IN14
      vpath   global
      association <-global.average.in14
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 14 (null to end)'
   endparameter
   parameter IN15
      vpath   global
      association <-global.average.in15
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 15 (null to end)'
   endparameter
   parameter IN16
      vpath   global
      association <-global.average.in16
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 16 (null to end)'
   endparameter
   parameter IN17
      vpath   global
      association <-global.average.in17
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 17 (null to end)'
   endparameter
   parameter IN18
      vpath   global
      association <-global.average.in18
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 18 (null to end)'
   endparameter
   parameter IN19
      vpath   global
      association <-global.average.in19
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 19 (null to end)'
   endparameter
   parameter IN20
      vpath   global
      association <-global.average.in20
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 20 (null to end)'
   endparameter
   parameter IN21
      vpath   global
      association <-global.average.in21
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 21 (null to end)'
   endparameter
   parameter IN22
      vpath   global
      association <-global.average.in22
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 22 (null to end)'
   endparameter
   parameter IN23
      vpath   global
      association <-global.average.in23
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 23 (null to end)'
   endparameter
   parameter IN24
      vpath   global
      association <-global.average.in24
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 24 (null to end)'
   endparameter
   parameter IN25
      vpath   global
      association <-global.average.in25
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 25 (null to end)'
   endparameter
   parameter IN26
      vpath   global
      association <-global.average.in26
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 26 (null to end)'
   endparameter
   parameter IN27
      vpath   global
      association <-global.average.in27
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 27 (null to end)'
   endparameter
   parameter IN28
      vpath   global
      association <-global.average.in28
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 28 (null to end)'
   endparameter
   parameter IN29
      vpath   global
      association <-global.average.in29
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 29 (null to end)'
   endparameter
   parameter IN30
      vpath   global
      association <-global.average.in30
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 30 (null to end)'
   endparameter
   parameter IN31
      vpath   global
      association <-global.average.in31
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 31 (null to end)'
   endparameter
   parameter IN32
      vpath   global
      association <-global.average.in32
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 32 (null to end)'
   endparameter
   parameter IN33
      vpath   global
      association <-global.average.in33
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 33 (null to end)'
   endparameter
   parameter IN34
      vpath   global
      association <-global.average.in34
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 34 (null to end)'
   endparameter
   parameter IN35
      vpath   global
      association <-global.average.in35
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 35 (null to end)'
   endparameter
   parameter IN36
      vpath   global
      association <-global.average.in36
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 36 (null to end)'
   endparameter
   parameter IN37
      vpath   global
      association <-global.average.in37
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 37 (null to end)'
   endparameter
   parameter IN38
      vpath   global
      association <-global.average.in38
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 38 (null to end)'
   endparameter
   parameter IN39
      vpath   global
      association <-global.average.in39
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 39 (null to end)'
   endparameter
   parameter IN40
      vpath   global
      association <-global.average.in40
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 40 (null to end)'
   endparameter
   parameter IN41
      vpath   global
      association <-global.average.in41
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 41 (null to end)'
   endparameter
   parameter IN42
      vpath   global
      association <-global.average.in42
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 42 (null to end)'
   endparameter
   parameter IN43
      vpath   global
      association <-global.average.in43
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 43 (null to end)'
   endparameter
   parameter IN44
      vpath   global
      association <-global.average.in44
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 44 (null to end)'
   endparameter
   parameter IN45
      vpath   global
      association <-global.average.in45
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 45 (null to end)'
   endparameter
   parameter IN46
      vpath   global
      association <-global.average.in46
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 46 (null to end)'
   endparameter
   parameter IN47
      vpath   global
      association <-global.average.in47
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 47 (null to end)'
   endparameter
   parameter IN48
      vpath   global
      association <-global.average.in48
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 48 (null to end)'
   endparameter
   parameter IN49
      vpath   global
      association <-global.average.in49
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 49 (null to end)'
   endparameter
   parameter IN50
      vpath   global
      association <-global.average.in50
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'IN'
      prompt  'Input magnitudes table 50 (null to end)'
   endparameter
   parameter OUT
      vpath   global
      association <-global.average.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter INCHI1
      vpath   global
      association <-global.average.inchi1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 1'
   endparameter
   parameter INCHI2
      vpath   global
      association <-global.average.inchi2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 2'
   endparameter
   parameter INCHI3
      vpath   global
      association <-global.average.inchi3
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 3'
   endparameter
   parameter INCHI4
      vpath   global
      association <-global.average.inchi4
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 4'
   endparameter
   parameter INCHI5
      vpath   global
      association <-global.average.inchi5
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 5'
   endparameter
   parameter INCHI6
      vpath   global
      association <-global.average.inchi6
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 6'
   endparameter
   parameter INCHI7
      vpath   global
      association <-global.average.inchi7
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 7'
   endparameter
   parameter INCHI8
      vpath   global
      association <-global.average.inchi8
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 8'
   endparameter
   parameter INCHI9
      vpath   global
      association <-global.average.inchi9
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 9'
   endparameter
   parameter INCHI10
      vpath   global
      association <-global.average.inchi10
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 10'
   endparameter
   parameter INCHI11
      vpath   global
      association <-global.average.inchi11
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 11'
   endparameter
   parameter INCHI12
      vpath   global
      association <-global.average.inchi12
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 12'
   endparameter
   parameter INCHI13
      vpath   global
      association <-global.average.inchi13
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 13'
   endparameter
   parameter INCHI14
      vpath   global
      association <-global.average.inchi14
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 14'
   endparameter
   parameter INCHI15
      vpath   global
      association <-global.average.inchi15
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 15'
   endparameter
   parameter INCHI16
      vpath   global
      association <-global.average.inchi16
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 16'
   endparameter
   parameter INCHI17
      vpath   global
      association <-global.average.inchi17
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 17'
   endparameter
   parameter INCHI18
      vpath   global
      association <-global.average.inchi18
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 18'
   endparameter
   parameter INCHI19
      vpath   global
      association <-global.average.inchi19
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 19'
   endparameter
   parameter INCHI20
      vpath   global
      association <-global.average.inchi20
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 20'
   endparameter
   parameter INCHI21
      vpath   global
      association <-global.average.inchi21
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 21'
   endparameter
   parameter INCHI22
      vpath   global
      association <-global.average.inchi22
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 22'
   endparameter
   parameter INCHI23
      vpath   global
      association <-global.average.inchi23
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 23'
   endparameter
   parameter INCHI24
      vpath   global
      association <-global.average.inchi24
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 24'
   endparameter
   parameter INCHI25
      vpath   global
      association <-global.average.inchi25
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 25'
   endparameter
   parameter INCHI26
      vpath   global
      association <-global.average.inchi26
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 26'
   endparameter
   parameter INCHI27
      vpath   global
      association <-global.average.inchi27
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 27'
   endparameter
   parameter INCHI28
      vpath   global
      association <-global.average.inchi28
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 28'
   endparameter
   parameter INCHI29
      vpath   global
      association <-global.average.inchi29
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 29'
   endparameter
   parameter INCHI30
      vpath   global
      association <-global.average.inchi30
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 30'
   endparameter
   parameter INCHI31
      vpath   global
      association <-global.average.inchi31
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 31'
   endparameter
   parameter INCHI32
      vpath   global
      association <-global.average.inchi32
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 32'
   endparameter
   parameter INCHI33
      vpath   global
      association <-global.average.inchi33
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 33'
   endparameter
   parameter INCHI34
      vpath   global
      association <-global.average.inchi34
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 34'
   endparameter
   parameter INCHI35
      vpath   global
      association <-global.average.inchi35
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 35'
   endparameter
   parameter INCHI36
      vpath   global
      association <-global.average.inchi36
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 36'
   endparameter
   parameter INCHI37
      vpath   global
      association <-global.average.inchi37
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 37'
   endparameter
   parameter INCHI38
      vpath   global
      association <-global.average.inchi38
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 38'
   endparameter
   parameter INCHI39
      vpath   global
      association <-global.average.inchi39
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 39'
   endparameter
   parameter INCHI40
      vpath   global
      association <-global.average.inchi40
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 40'
   endparameter
   parameter INCHI41
      vpath   global
      association <-global.average.inchi41
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 41'
   endparameter
   parameter INCHI42
      vpath   global
      association <-global.average.inchi42
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 42'
   endparameter
   parameter INCHI43
      vpath   global
      association <-global.average.inchi43
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 43'
   endparameter
   parameter INCHI44
      vpath   global
      association <-global.average.inchi44
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 44'
   endparameter
   parameter INCHI45
      vpath   global
      association <-global.average.inchi45
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 45'
   endparameter
   parameter INCHI46
      vpath   global
      association <-global.average.inchi46
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 46'
   endparameter
   parameter INCHI47
      vpath   global
      association <-global.average.inchi47
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 47'
   endparameter
   parameter INCHI48
      vpath   global
      association <-global.average.inchi48
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 48'
   endparameter
   parameter INCHI49
      vpath   global
      association <-global.average.inchi49
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 49'
   endparameter
   parameter INCHI50
      vpath   global
      association <-global.average.inchi50
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      helpkey 'INCHI'
      prompt  'Input Chi values table for magn table 50'
   endparameter
   parameter USE
      vpath   global
      association <-global.average.use
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Automatic or interactive use (auto:inter)?'
      helpkey 'USE'
   endparameter
   parameter OFFCEN
      vpath   global
      association <-global.average.offcen
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'OFFCEN'
      prompt  'Number of radii away from input posns allowed?'
   endparameter
   parameter CENACC
      vpath   global
      association <-global.average.cenacc
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'CENACC'
      prompt  'Accept a star even if too far off centre? (yes:no)'
   endparameter
   parameter USECHI
      vpath   global
      association <-global.average.usechi
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'USECHI'
      prompt  'Use the CHI table(s)? (yes:no)'
   endparameter
   parameter USESIGMA
      vpath   global
      association <-global.average.usesigma
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'USESIGMA'
      prompt  'Use the MEASURE errors for - weights/rejects? (yes:no)'
   endparameter
   parameter SIGMALIM
      vpath   global
      association <-global.average.sigmalim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SIGMALIM'
      prompt  'MEASURE errors acceptable limit'
   endparameter
   parameter SIGMAMIN
      vpath   global
      association <-global.average.sigmamin
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SIGMAMIN'
      prompt  'MEASURE errors minimum true value'
   endparameter
   parameter NAMES
      vpath   global
      association <-global.average.names
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'NAMES'
      prompt  'Need to match input tables star names? (yes:no)'
   endparameter
   parameter FPRINT
      vpath   global
      association <-global.average.fprint
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FRPRINT'
      prompt  'Name of output summary file (ASCII text)? (null=none)'
   endparameter
   parameter CHIPRIN
      vpath   global
      association <-global.average.chiprin
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'CHIPRIN'
      prompt  'Factor to multiply Chi values by for summary file'
   endparameter
   parameter NUMINV
      vpath   global
      association <-global.average.numinv
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NUMINV'
      prompt  'Number of invalid pixels per star permitted'
   endparameter
   parameter NUMITS
      vpath   global
      association <-global.average.numits
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NUMITS'
      prompt  'Number of fit iterations permitted'
   endparameter
   parameter NEWMEAN
      vpath   global
      association <-global.average.newmean
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NEWMEAN'
      prompt  'Refined mean offset level'
   endparameter
   parameter SCATTER
      vpath   global
      association <-global.average.scatter
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SCATTER'
      prompt  'Rejection method for mag scatter? (mag:error:default:ok)'
   endparameter
   parameter ASCATTER
      vpath   global
      association <-global.average.ascatter
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SCATTER'
      prompt  'Rejection method for mag scatter? (mag:error:default)'
   endparameter
   parameter FILENUM
      vpath   global
      association <-global.average.filenum
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'FILENUM'
      prompt  'Number of input magn table number to examine'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.average.title
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.average.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter PLHISTX
      vpath   global
      association <-global.average.plhistx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PLHISTX'
      prompt  'X plot range of histogram'
   endparameter
   parameter PLHISTY
      vpath   global
      association <-global.average.plhisty
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PLHISTY'
      prompt  'Y plot range of histogram'
   endparameter
   parameter PLOTXLIM
      vpath   global
      association <-global.average.plotxlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PLOTXLIM'
      prompt  'X plot range of differences'
   endparameter
   parameter PLOTYLIM
      vpath   global
      association <-global.average.plotylim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PLOTYLIM'
      prompt  'Y plot range of differences'
   endparameter
   parameter AGAIN
      vpath   global
      association <-global.average.again
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'AGAIN'
      prompt  'Re-input cursor position? (yes:no)'
   endparameter
   parameter ERRFAC
      vpath   global
      association <-global.average.errfac
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ERRFAC'
      prompt  'Multiply factor for MEASURE errors'
   endparameter
   parameter ERRMUL
      vpath   global
      association <-global.average.errmul
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ERRMUL'
      prompt  'Number of scaled MEASURE errors std. devs. for reject'
   endparameter
   parameter ERRLIM
      vpath   global
      association <-global.average.errlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ERRLIM'
      prompt  'Max allowed value of scaled MEASURE errors'
   endparameter
   parameter DIFMUL
      vpath   global
      association <-global.average.difmul
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DIFMUL'
      prompt  'Std devs of magn scatter away a magn can be'
   endparameter
endinterface
