#
#  CHI.IFL
#
interface CHI
   helplib   '$STARMAN_HELP_A CHI PARAMETERS'
   parameter IN
      vpath   global
      association <-global.chi.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input table of measures'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.chi.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output table of chi limits'
      helpkey 'OUT'
   endparameter
   parameter USE
      vpath   global
      association <-global.chi.use
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Automatic or interactive use (auto:inter)?'
      helpkey 'USE'
   endparameter
   parameter OFFCEN
      vpath   global
      association <-global.chi.offcen
      type    '_REAL'
      ppath   'dynamic'
      position 4
      prompt 'Number of radii away from input posns allowed?'
      helpkey 'OFFCEN'
   endparameter
   parameter NUMITS
      vpath   global
      association <-global.chi.numits
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt 'Number of fit iterations allowed?'
      helpkey 'NUMITS'
   endparameter
   parameter NUMINV
      vpath   global
      association <-global.chi.numinv
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt 'Number of invalid pixels in a fit allowed?'
      helpkey 'NUMINV'
   endparameter
   parameter CHILIM
      vpath   global
      association <-global.chi.chilim
      type    '_REAL'
      ppath   'dynamic'
      position 7
      prompt  'No of std devs of Chi above mean allowed?'
      helpkey 'CHILIM'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.chi.title
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt 'Title to add to output table?'
      helpkey 'TITLE'
   endparameter
   parameter GRAPH
      vpath   global
      association <-global.chi.graph
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Put out graph of automatic fits (yes:no)?'
      helpkey 'GRAPH'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.chi.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.chi.devlimy
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Chi values range to use?'
      helpkey 'DEVLIMY'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.chi.devlimx
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Magnitude range to use?'
      helpkey 'DEVLIMX'
   endparameter
   parameter AGAIN
      vpath   global
      association <-global.chi.again
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Make another estimate? (yes:no)'
      helpkey 'AGAIN'
   endparameter
endinterface
