#
# DIAGRAM.IFL
#
interface DIAGRAM
   helplib   '$STARMAN_HELP_A DIAGRAM PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.diagram.in1
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 1 (Set 1 File 1)'
      position 1
   endparameter
   parameter IN2
      vpath   global
      association <-global.diagram.in2
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 2 (Set 1 File 2)'
      position 2
   endparameter
   parameter IN3
      vpath   global
      association <-global.diagram.in3
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 3 (Set 1 File 3)'
      default !
      position 3
   endparameter
   parameter IN4
      vpath   global
      association <-global.diagram.in4
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 4 (Set 1 File 4)'
      position 4
   endparameter
   parameter IN5
      vpath   global
      association <-global.diagram.in5
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 5 (Set 2 File 1)'
      position 5
   endparameter
   parameter IN6
      vpath   global
      association <-global.diagram.in6
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 6 (Set 2 File 2)'
      position 6
   endparameter
   parameter IN7
      vpath   global
      association <-global.diagram.in7
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 7 (Set 2 File 3)'
      position 7
   endparameter
   parameter IN8
      vpath   global
      association <-global.diagram.in8
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 8 (Set 2 File 4)'
      position 8
   endparameter
   parameter IN9
      vpath   global
      association <-global.diagram.in9
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 9 (Set 3 File 1)'
      position 9
   endparameter
   parameter IN10
      vpath   global
      association <-global.diagram.in10
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 10 (Set 3 File 2)'
      position 10
   endparameter
   parameter IN11
      vpath   global
      association <-global.diagram.in11
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 11 (Set 3 File 3)'
      default !
   endparameter
   parameter IN12
      vpath   global
      association <-global.diagram.in12
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 12 (Set 3 File 4)'
      default !
   endparameter
   parameter IN13
      vpath   global
      association <-global.diagram.in13
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 13 (Set 4 File 1)'
      default !
   endparameter
   parameter IN14
      vpath   global
      association <-global.diagram.in14
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 14 (Set 4 File 2)'
      default !
   endparameter
   parameter IN15
      vpath   global
      association <-global.diagram.in15
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 15 (Set 4 File 3)'
      default !
   endparameter
   parameter IN16
      vpath   global
      association <-global.diagram.in16
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 16 (Set 4 File 4)'
      default !
   endparameter
   parameter IN17
      vpath   global
      association <-global.diagram.in17
      type    NDF
      access  READ
      helpkey 'IN'
      prompt 'Input table 17 (Set 5 File 1)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN18
      vpath   global
      association <-global.diagram.in18
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 18 (Set 5 File 2)'
      default !
   endparameter
   parameter IN19
      vpath   global
      association <-global.diagram.in19
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 19 (Set 5 File 3)'
      default !
   endparameter
   parameter IN20
      vpath   global
      association <-global.diagram.in20
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 20 (Set 5 File 4)'
      default !
   endparameter
   parameter IN21
      vpath   global
      association <-global.diagram.in21
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 21 (Set 6 File 1)'
      default !
   endparameter
   parameter IN22
      vpath   global
      association <-global.diagram.in22
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 22 (Set 6 File 2)'
      default !
   endparameter
   parameter IN23
      vpath   global
      association <-global.diagram.in23
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 23 (Set 6 File 3)'
      default !
   endparameter
   parameter IN24
      vpath   global
      association <-global.diagram.in24
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 24 (Set 6 File 4)'
      default !
   endparameter
   parameter IN25
      vpath   global
      association <-global.diagram.in25
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 25 (Set 7 File 1)'
      default !
   endparameter
   parameter IN26
      vpath   global
      association <-global.diagram.in26
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 26 (Set 7 File 2)'
      default !
   endparameter
   parameter IN27
      vpath   global
      association <-global.diagram.in27
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 27 (Set 7 File 3)'
      default !
   endparameter
   parameter IN28
      vpath   global
      association <-global.diagram.in28
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 28 (Set 7 File 4)'
      default !
   endparameter
   parameter IN29
      vpath   global
      association <-global.diagram.in29
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 29 (Set 8 File 1)'
      default !
   endparameter
   parameter IN30
      vpath   global
      association <-global.diagram.in30
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 30 (Set 8 File 2)'
      default !
   endparameter
   parameter IN31
      vpath   global
      association <-global.diagram.in31
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 31 (Set 8 File 3)'
      default !
   endparameter
   parameter IN32
      vpath   global
      association <-global.diagram.in32
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input table 32 (Set 8 File 4)'
   endparameter
   parameter IN33
      vpath   global
      association <-global.diagram.in33
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 33 (Set 9 File 1)'
      default !
   endparameter
   parameter IN34
      vpath   global
      association <-global.diagram.in34
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 34 (Set 9 File 2)'
      default !
   endparameter
   parameter IN35
      vpath   global
      association <-global.diagram.in35
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 35 (Set 9 File 3)'
      default !
   endparameter
   parameter IN36
      vpath   global
      association <-global.diagram.in36
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 36 (Set 9 File 4)'
      default !
   endparameter
   parameter IN37
      vpath   global
      association <-global.diagram.in37
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 37 (Set 10 File 1)'
      default !
   endparameter
   parameter IN38
      vpath   global
      association <-global.diagram.in38
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 38 (Set 10 File 2)'
      default !
   endparameter
   parameter IN39
      vpath   global
      association <-global.diagram.in39
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 39 (Set 10 File 3)'
      default !
   endparameter
   parameter IN40
      vpath   global
      association <-global.diagram.in40
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 40 (Set 10 File 4)'
      default !
   endparameter
   parameter IN41
      vpath   global
      association <-global.diagram.in41
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 41 (Set 11 File 1)'
      default !
   endparameter
   parameter IN42
      vpath   global
      association <-global.diagram.in42
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 42 (Set 11 File 2)'
      default !
   endparameter
   parameter IN43
      vpath   global
      association <-global.diagram.in43
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 43 (Set 11 File 3)'
      default !
   endparameter
   parameter IN44
      vpath   global
      association <-global.diagram.in44
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 44 (Set 11 File 4)'
      default !
   endparameter
   parameter IN45
      vpath   global
      association <-global.diagram.in45
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 45 (Set 12 File 1)'
      default !
   endparameter
   parameter IN46
      vpath   global
      association <-global.diagram.in46
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 46 (Set 12 File 2)'
      default !
   endparameter
   parameter IN47
      vpath   global
      association <-global.diagram.in47
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 47 (Set 12 File 3)'
      default !
   endparameter
   parameter IN48
      vpath   global
      association <-global.diagram.in48
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt 'Input table 48 (Set 12 File 4)'
      default !
   endparameter
#
   parameter OUT
      vpath   global
      association <-global.diagram.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt 'Output table'
      default !
   endparameter
#
   parameter TITLE
      vpath   global
      association <-global.diagram.title
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLE'
      prompt 'Title to add to output table'
   endparameter
   parameter EASYCMD
      vpath   global
      association <-global.diagram.easycmd
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'EASYCMD'
      prompt 'Do default CMD start? (yes:no)'
   endparameter
   parameter EXIT
      vpath   global
      association <-global.diagram.exit
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'EXIT'
      prompt 'End program rather than change graph? (yes:no)'
   endparameter
   parameter TYPE
      vpath   global
      association <-global.diagram.type
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TYPE'
      prompt 'Type of diagram? (cmd:twocol) '
   endparameter
   parameter OPTION
      vpath   global
      association <-global.diagram.option
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OPTION'
      prompt 'Option to perform?'
   endparameter
   parameter COLCOD1
      vpath   global
      association <-global.diagram.colcod1
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'COLCODE'
      prompt 'Letter code for colour 1?'
   endparameter
   parameter COLCOD2
      vpath   global
      association <-global.diagram.colcod2
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'COLCODE'
      prompt 'Letter code for colour 2?'
   endparameter
   parameter COLCOD3
      vpath   global
      association <-global.diagram.colcod3
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'COLCODE'
      prompt 'Letter code for colour 3?'
   endparameter
   parameter COLCOD4
      vpath   global
      association <-global.diagram.colcod4
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'COLCODE'
      prompt 'Letter code for colour 4?'
   endparameter
   parameter ZEROP
      vpath   global
      association <-global.diagram.zerop
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ZEROP'
      prompt 'Zero point to apply?'
   endparameter
   parameter COLCOR
      vpath   global
      association <-global.diagram.colcor
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'COLCOR'
      prompt 'Colour equation factor?'
   endparameter
   parameter HILIM
      vpath   global
      association <-global.diagram.hilim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'HILIM'
      prompt 'Maximum magnitude to use?'
   endparameter
   parameter LOLIM
      vpath   global
      association <-global.diagram.lolim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LOLIM'
      prompt 'Minimum magnitude to use?'
   endparameter
   parameter NUMGOOD
      vpath   global
      association <-global.diagram.numgood
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NUMGOOD'
      prompt 'Number of good measures necessary?'
   endparameter
   parameter ALL_SETS
      vpath   global
      association <-global.diagram.all_sets
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'ALL_SETS'
      prompt 'Apply this set to all sets? (yes:no)'
   endparameter
   parameter COLUMN1
      vpath   global
      association <-global.diagram.column1
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'COLUMN'
      prompt 'Column in table 1 where magnitudes are?'
   endparameter
   parameter COLUMN2
      vpath   global
      association <-global.diagram.column2
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'COLUMN'
      prompt 'Column in table 2 where magnitudes are?'
   endparameter
   parameter COLUMN3
      vpath   global
      association <-global.diagram.column3
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'COLUMN'
      prompt 'Column in table 3 where magnitudes are?'
   endparameter
   parameter COLUMN4
      vpath   global
      association <-global.diagram.column4
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'COLUMN'
      prompt 'Column in table 4 where magnitudes are?'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.diagram.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NCOLUMN'
      prompt 'Column in table 1 where number of measures are?'
   endparameter
    parameter NCOL2
      vpath   global
      association <-global.diagram.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NCOLUMN'
      prompt 'Column in table 2 where number of measures are?'
   endparameter
    parameter NCOL3
      vpath   global
      association <-global.diagram.ncol3
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NCOLUMN'
      prompt 'Column in table 3 where number of measures are?'
   endparameter
   parameter NCOL4
      vpath   global
      association <-global.diagram.ncol4
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NCOLUMN'
      prompt 'Column in table 4 where number of measures are?'
   endparameter
   parameter SET
      vpath   global
      association <-global.diagram.set
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SET'
      prompt 'Set number to apply factors to'
   endparameter
#
   parameter GTYPE
      vpath   global
      association <-global.diagram.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt 'GKS Name of plot device'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.diagram.devlimy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMY'
      prompt 'Plot limits in Y direction?'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.diagram.devlimx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMX'
      prompt 'Plot limits in X direction?'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.diagram.xrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in X for which to plot stars?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.diagram.yrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in Y for which to plot stars?'
      helpkey 'YRANGE'
   endparameter
   parameter STOREXY
      vpath   global
      association <-global.diagram.storexy
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'STOREXY'
      prompt 'Include positions in output table? (yes:no)'
   endparameter
   parameter SYMBOL
      vpath   global
      association <-global.diagram.symbol
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SYMBOL'
      prompt 'PGPLOT code number for type of symbol to plot?'
   endparameter
#
   parameter TYLINE
      vpath   global
      association <-global.diagram.tyline
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TYLINE'
      prompt 'Method of inputing line?
   endparameter
   parameter INTAB
      vpath   global
      association <-global.diagram.intab
      type    NDF
      access  READ
      helpkey 'INTAB'
      ppath   'dynamic,default'
      default !
      prompt 'Input file defining line'
   endparameter
   parameter PCOLUMN
      vpath   global
      association <-global.diagram.pcolumn
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'PCOLUMN'
      prompt 'Columns in INTAB table defining X and Y values?'
   endparameter
   parameter OFFSETS
      vpath   global
      association <-global.diagram.offsets
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'OFFSETS'
      prompt 'Offsets in X and Y to apply to INTAB table values?'
   endparameter
   parameter XYKEY
      vpath   global
      association <-global.diagram.xykey
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYKEY'
      prompt 'X,Y value to plot? (left of plot to end)'
   endparameter
endinterface
