#
#  DUSTRING.IFL  -- Interface file for DUSTRING.FOR
#
interface DUSTRING
   helplib   '$STARMAN_HELP_A DUSTRING PARAMETERS'
   parameter IN
      vpath   global
      association <-global.dustring.in
      type     NDF
      access   READ
      helpkey  'IN'
      ppath    'dynamic,default'
      default  !
      position 1
      prompt 'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.dustring.out
      type     NDF
      access   WRITE
      helpkey  'OUT'
      ppath    'dynamic,default'
      default  !
      position 2
      prompt 'Output image'
   endparameter
   parameter OUTTAB
      vpath   global
      association <-global.dustring.outtab
      type    NDF
      access  WRITE
      helpkey 'OUTTAB'
      ppath   'dynamic,default'
      default !
      position 3
      prompt 'Output table of applied rings info'
   endparameter
   parameter INTAB
      vpath   global
      association <-global.dustring.intab
      type    NDF
      access  READ
      helpkey 'INTAB'
      ppath   'dynamic,default'
      default !
      position 4
      prompt 'Input table of rings info'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.dustring.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'TITLE'
      prompt 'Title to add to output file'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.dustring.option
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      helpkey 'OPTION'
      prompt  'Which action to choose?'
   endparameter
   parameter POSN
      vpath   global
      association <-global.dustring.posn
      type    '_REAL'
      ppath   'dynamic'
      position 7
      helpkey 'POSN'
      prompt  'X,Y position to apply ring at'
   endparameter
   parameter BACK
      vpath   global
      association <-global.dustring.back
      type    '_REAL'
      ppath   'dynamic'
      position 8
      helpkey 'BACK'
      prompt  'Background level for ring to affect'
   endparameter
   parameter PERCENT
      vpath   global
      association <-global.dustring.percent
      type    '_REAL'
      ppath   'dynamic'
      position 9
      helpkey 'PERCENT'
      prompt  'Depth of ring - percentage of background'
   endparameter
   parameter DO_ADD
      vpath   global
      association <-global.dustring.do_add
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'DO_ADD'
      prompt  'Add or subtract ring? (add:sub)'
   endparameter
   parameter USE
      vpath   global
      association <-global.dustring.use
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'USE'
      prompt  'Use this ring in table? (yes:no)'
   endparameter
   parameter NUMBER
      vpath   global
      association <-global.dustring.number
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NUMBER'
      prompt  'Number of ring in table to select'
   endparameter
   parameter RIN
      vpath   global
      association <-global.dustring.rin
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'RIN'
      prompt  'Inner radius (deep part) of ring'
   endparameter
   parameter ROUT
      vpath   global
      association <-global.dustring.rout
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ROUT'
      prompt  'Outer radius (deep part) of ring'
   endparameter
   parameter SLOPEIN
      vpath   global
      association <-global.dustring.slopein
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SLOPEIN'
      prompt  'Width of inner penumbra of wing'
   endparameter
   parameter SLOPEOUT
      vpath   global
      association <-global.dustring.slopeout
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SLOPEOUT'
      prompt  'Width of outer penumbra of wing'
   endparameter
   parameter SIDE
      vpath   global
      association <-global.dustring.side
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SIDE'
      prompt  'X,Y size of box for background'
   endparameter
   parameter VRANGE
      vpath   global
      association <-global.dustring.vrange
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'VRANGE'
      prompt  'Low/High of display range?'
   endparameter
   parameter WRAP
      vpath   global
      association <-global.dustring.wrap
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'WRAP'
      prompt  'Wrap in the values outside range? (yes:no)'
   endparameter
   parameter IMPOSN
      vpath   global
      association <-global.dustring.imposn
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'IMPOSN'
      prompt  'XY Position in window of image BLH corner'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.dustring.screen
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SCREEN'
      prompt  'XY size of window to open'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.dustring.imcomp
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'IMCOMP'
      prompt 'Factor to compress image in X,Y by?'
   endparameter
endinterface
