########################################################
# IMCALC.IFL
#
interface IMCALC
#
   helplib   '$STARMAN_HELP_A IMCALC PARAMETERS'
#
   parameter EQN
      vpath   global
      association <-global.imcalc.eqn
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'EQN'
      position 1
      prompt  'Equation (Fortran style - names or IA,IB,etc)'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imcalc.out
      type    NDF
      access  WRITE
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imcalc.title
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLE'
      position 3
      prompt  'Title to add to output image'
   endparameter
   parameter INA
      vpath   global
      association <-global.imcalc.ina
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IA'
   endparameter
   parameter INB
      vpath   global
      association <-global.imcalc.inb
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IB'
   endparameter
   parameter INC
      vpath   global
      association <-global.imcalc.inc
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IC'
   endparameter
   parameter IND
      vpath   global
      association <-global.imcalc.ind
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image ID'
   endparameter
   parameter INE
      vpath   global
      association <-global.imcalc.ine
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IE'
   endparameter
   parameter INF
      vpath   global
      association <-global.imcalc.inf
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IF'
   endparameter
   parameter ING
      vpath   global
      association <-global.imcalc.ing
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IG'
   endparameter
   parameter INH
      vpath   global
      association <-global.imcalc.inh
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IH'
   endparameter
   parameter INI
      vpath   global
      association <-global.imcalc.ini
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image II'
   endparameter
   parameter INJ
      vpath   global
      association <-global.imcalc.inj
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IJ'
   endparameter
   parameter INK
      vpath   global
      association <-global.imcalc.ink
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IK'
   endparameter
   parameter INL
      vpath   global
      association <-global.imcalc.inl
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IL'
   endparameter
   parameter INM
      vpath   global
      association <-global.imcalc.inm
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IM'
   endparameter
   parameter INN
      vpath   global
      association <-global.imcalc.inn
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IN'
   endparameter
   parameter INO
      vpath   global
      association <-global.imcalc.ino
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IO'
   endparameter
   parameter INP
      vpath   global
      association <-global.imcalc.inp
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IP'
   endparameter
   parameter INQ
      vpath   global
      association <-global.imcalc.inq
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IQ'
   endparameter
   parameter INR
      vpath   global
      association <-global.imcalc.inr
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IR'
   endparameter
   parameter INS
      vpath   global
      association <-global.imcalc.ins
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IS'
   endparameter
   parameter INT
      vpath   global
      association <-global.imcalc.int
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IT'
   endparameter
   parameter INU
      vpath   global
      association <-global.imcalc.inu
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IU'
   endparameter
   parameter INV
      vpath   global
      association <-global.imcalc.inv
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IV'
   endparameter
   parameter INW
      vpath   global
      association <-global.imcalc.inw
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IW'
   endparameter
   parameter INX
      vpath   global
      association <-global.imcalc.inx
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IX'
   endparameter
   parameter INY
      vpath   global
      association <-global.imcalc.iny
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IY'
   endparameter
   parameter INZ
      vpath   global
      association <-global.imcalc.inz
      type    NDF
      access  READ
      helpkey 'INIM'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IZ'
   endparameter
   parameter A
      vpath   global
      association <-global.imcalc.a
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IA'
   endparameter
   parameter B
      vpath   global
      association <-global.imcalc.b
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IB'
   endparameter
   parameter C
      vpath   global
      association <-global.imcalc.c
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IC'
   endparameter
   parameter D
      vpath   global
      association <-global.imcalc.d
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter ID'
   endparameter
   parameter E
      vpath   global
      association <-global.imcalc.e
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IE'
   endparameter
   parameter F
      vpath   global
      association <-global.imcalc.f
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IF'
   endparameter
   parameter G
      vpath   global
      association <-global.imcalc.g
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IG'
   endparameter
   parameter H
      vpath   global
      association <-global.imcalc.h
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IH'
   endparameter
   parameter I
      vpath   global
      association <-global.imcalc.i
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter II'
   endparameter
   parameter J
      vpath   global
      association <-global.imcalc.j
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IJ'
   endparameter
   parameter K
      vpath   global
      association <-global.imcalc.k
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IK'
   endparameter
   parameter L
      vpath   global
      association <-global.imcalc.l
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IL'
   endparameter
   parameter M
      vpath   global
      association <-global.imcalc.m
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IM'
   endparameter
   parameter N
      vpath   global
      association <-global.imcalc.n
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IN'
   endparameter
   parameter O
      vpath   global
      association <-global.imcalc.o
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IO'
   endparameter
   parameter P
      vpath   global
      association <-global.imcalc.p
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IP'
   endparameter
   parameter Q
      vpath   global
      association <-global.imcalc.q
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IQ'
   endparameter
   parameter R
      vpath   global
      association <-global.imcalc.r
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IR'
   endparameter
   parameter S
      vpath   global
      association <-global.imcalc.s
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IS'
   endparameter
   parameter T
      vpath   global
      association <-global.imcalc.t
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IT'
   endparameter
   parameter U
      vpath   global
      association <-global.imcalc.u
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IU'
   endparameter
   parameter V
      vpath   global
      association <-global.imcalc.v
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IV'
   endparameter
   parameter W
      vpath   global
      association <-global.imcalc.w
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IW'
   endparameter
   parameter X
      vpath   global
      association <-global.imcalc.x
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IX'
   endparameter
   parameter Y
      vpath   global
      association <-global.imcalc.y
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IY'
   endparameter
   parameter Z
      vpath   global
      association <-global.imcalc.z
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IZ'
   endparameter
   parameter SEED
      vpath   global
      association <-global.imcalc.seed
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SEED'
      prompt  'Random number generator seed number'
   endparameter
   parameter NXY
      vpath   global
      association <-global.imcalc.nxy
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NXY'
      prompt  'X, Y size of output image'
   endparameter
   parameter BSCALE
      vpath   global
      association <-global.imcalc.bscale
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'BSCALE'
      prompt  'Scale to apply to output pixel values'
   endparameter
   parameter BZERO
      vpath   global
      association <-global.imcalc.bzero
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'BZERO'
      prompt  'Zero to apply to output pixel values'
   endparameter
   parameter BCHOICE
      vpath   global
      association <-global.imcalc.bchoice
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'BCHOICE'
      prompt  'Use 1.0,0.0 values? (yes:no)'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.imcalc.outtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OUTTYPE'
      prompt  '32-bit real/16-bit integer output image? (real:short)'
   endparameter
endinterface
