#
# IMCUT.IFL
#
interface IMCUT
   helplib   '$STARMAN_HELP_A IMCUT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imcut.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imcut.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output image'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.imcut.xrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      helpkey 'XRANGE'
      prompt 'X range to cut out'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.imcut.yrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'YRANGE'
      prompt 'Y range to cut out'
   endparameter
   parameter BIN
      vpath   global
      association <-global.imcut.bin
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      helpkey 'BIN'
      prompt 'XY size of box for binning of pixels'
   endparameter
   parameter SAMPLE
      vpath   global
      association <-global.imcut.sample
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      helpkey 'SAMPLE'
      prompt 'Sampling of binning box? (sample:highest:average)'
   endparameter
   parameter CHECK
      vpath   global
      association <-global.imcut.check
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      helpkey 'CHECK'
      prompt  'If any box pixel invalid, output invalid? (yes:no)'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imcut.title
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
endinterface
