#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IMCUBE.IFL
#
interface IMCUBE
   helplib   '$STARMAN_HELP_A IMCUBE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imcube.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imcube.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imcube.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
   parameter PLANE3
      vpath   global
      association <-global.imcube.plane3
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'PLANE3'
      prompt  '2D plane to make from 3D cube'
   endparameter
   parameter PLANE4
      vpath   global
      association <-global.imcube.plane4
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'PLANE4'
      prompt  '2D plane to make from 4D cube'
   endparameter
   parameter XPLANE
      vpath   global
      association <-global.imcube.xplane
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      helpkey 'XPLANE'
      prompt  'Range in X (1st) direction to squash down'
   endparameter
   parameter YPLANE
      vpath   global
      association <-global.imcube.yplane
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      helpkey 'YPLANE'
      prompt  'Range in Y (2nd) direction to squash down'
   endparameter
   parameter ZPLANE
      vpath   global
      association <-global.imcube.zplane
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      helpkey 'ZPLANE'
      prompt  'Range in Z (3rd) direction to squash down'
   endparameter
   parameter TPLANE
      vpath   global
      association <-global.imcube.tplane
      type    '_INTEGER'
      ppath   'dynamic'
      position 9
      helpkey 'TPLANE'
      prompt  'Range in T (4th) direction to squash down'
   endparameter
endinterface
