#
#  IMDES.IFL
#
interface IMDES
   helplib   '$STARMAN_HELP_A IMDES PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imdes.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imdes.out
      type    NDF
      access  UPDATE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image '
   endparameter
   parameter OPTION
      vpath   global
      association <-global.imdes.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OPTION'
      prompt  'Which action? (list:write:delete:copy)'
   endparameter
   parameter ALL_LIST
      vpath   global
      association <-global.imdes.all_list
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'ALL_LIST'
      prompt  'List all or just some? (all:some)'
   endparameter
   parameter NAME
      vpath   global
      association <-global.imdes.name
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAME'
      prompt  'Descriptor name? (null for exit)'
   endparameter
   parameter ONLYONE
      vpath   global
      association <-global.imdes.onlyone
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'ONLYONE'
      prompt  'Do only one descriptor? (yes:no)'
   endparameter
   parameter LOOP
      vpath   global
      association <-global.imdes.loop
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'LOOP'
      prompt  'Loop for descriptors? (yes:no)'
   endparameter
   parameter VALUE
      vpath   global
      association <-global.imdes.value
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'VALUE'
      prompt  'Value to put into descriptor'
   endparameter
   parameter FORMAT
      vpath   global
      association <-global.imdes.format
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FORMAT'
      prompt  'Format to put descriptor? (char:int:real)'
   endparameter
   parameter OVER
      vpath   global
      association <-global.imdes.over
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'OVER'
      prompt  'If descriptor exists, overwrite? (yes:no)'
   endparameter
   parameter DELETE
      vpath   global
      association <-global.imdes.delete
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DELETE'
      prompt  'If descriptor exists, delete old? (yes:no)'
   endparameter
   parameter ALL_DEL
      vpath   global
      association <-global.imdes.all_del
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'ALL_DEL'
      prompt  'Delete all or just some? (all:some)'
   endparameter
   parameter MORE
      vpath   global
      association <-global.imdes.more
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'MORE'
      prompt  'Another page of output? (yes:no)'
   endparameter
   parameter PAGING
      vpath   global
      association <-global.imdes.paging
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PAGING'
      prompt  'Put out lists page by page? (yes:no)'
   endparameter
endinterface
