#
#  IMFITS_DR.IFL
#
interface IMFITS_DR
   helplib   '$STARMAN_HELP_A IMFITS_DR PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imfits_dr.in
      type 'LITERAL'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Full Name of Input FITS file'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imfits_dr.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output NDF file'
      helpkey 'OUT'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.imfits_dr.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Output image type (short:real)'
      helpkey 'OUTTYPE'
   endparameter
   parameter OBJECT
      vpath   global
      association <-global.imfits_dr.object
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      prompt  'Header for object name'
      helpkey 'OBJECT'
   endparameter
   parameter DO_INFO
      vpath   global
      association <-global.imfits_dr.do_info
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt  'Print exposure summary (yes:no)'
      helpkey 'DO_INFO'
   endparameter
   parameter FILTER
      vpath   global
      association <-global.imfits_dr.filter
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Header for filter'
      helpkey 'FILTER'
   endparameter
   parameter RA
      vpath   global
      association <-global.imfits_dr.ra
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Header for RA'
      helpkey 'RA'
   endparameter
   parameter DEC
      vpath   global
      association <-global.imfits_dr.dec
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Header for Dec'
      helpkey 'DEC'
   endparameter
   parameter EXPOSURE
      vpath   global
      association <-global.imfits_dr.exposure
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Header for exposure'
      helpkey 'EXPOSURE'
   endparameter
   parameter TIME
      vpath   global
      association <-global.imfits_dr.time
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for time'
      helpkey 'TIME'
   endparameter
   parameter DATE
      vpath   global
      association <-global.imfits_dr.date
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for date'
      helpkey 'DATE'
   endparameter
endinterface
