#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  IMFLASH.IFL
#
#
interface IMFLASH
   helplib   '$STARMAN_HELP_A IMFLASH PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imflash.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.imflash.screen
      type    '_INTEGER'
      vpath   'dynamic'
      position 2
      helpkey 'SCREEN'
      prompt  'XY size of window to open'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.imflash.imcomp
      type    '_INTEGER'
      vpath   'dynamic'
      position 3
      helpkey 'IMCOMP'
      prompt 'Compress image in X,Y by?'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,default'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      helpkey 'NUMBUTT'
      position 4
      prompt 'Number of buttons on mouse?'
   endparameter
   parameter ENOUGH
      vpath   global
      association <-global.imflash.enough
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      helpkey 'ENOUGH'
      prompt  'Seen enough? (reply yes or no to finish)'
   endparameter
endinterface
