#
#   IMJOIN.IFL
#
interface IMJOIN
   helplib   '$STARMAN_HELP_A IMJOIN PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.imjoin.in1
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input Image 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.imjoin.in2
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Input Image 2'
   endparameter
   parameter IN3
      vpath   global
      association <-global.imjoin.in3
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 3
      prompt  'Input Image 3'
   endparameter
   parameter IN4
      vpath   global
      association <-global.imjoin.in4
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 4
      prompt  'Input Image 4'
   endparameter
   parameter IN5
      vpath   global
      association <-global.imjoin.in5
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 5
      prompt  'Input Image 5'
   endparameter
   parameter IN6
      vpath   global
      association <-global.imjoin.in6
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 6
      prompt  'Input Image 6'
   endparameter
   parameter IN7
      vpath   global
      association <-global.imjoin.in7
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 7
      prompt  'Input Image 7'
   endparameter
   parameter IN8
      vpath   global
      association <-global.imjoin.in8
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 8
      prompt  'Input Image 8'
   endparameter
   parameter IN9
      vpath   global
      association <-global.imjoin.in9
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 9
      prompt  'Input Image 9'
   endparameter
   parameter IN10
      vpath   global
      association <-global.imjoin.in10
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 10
      prompt  'Input Image 10'
   endparameter
   parameter INREF
      vpath   global
      association <-global.imjoin.inref
      type    NDF
      access  READ
      helpkey 'INREF'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference image'
   endparameter
   parameter INREF1
      vpath   global
      association <-global.imjoin.inref1
      type    NDF
      access  READ
      helpkey 'INREF1'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference image 1'
   endparameter
   parameter INREF2
      vpath   global
      association <-global.imjoin.inref2
      type    NDF
      access  READ
      helpkey 'INREF2'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference image 2'
   endparameter
   parameter INLOAD
      vpath   global
      association <-global.imjoin.inload
      type    NDF
      access  READ
      helpkey 'INLOAD'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference load image'
   endparameter
   parameter INLOAD1
      vpath   global
      association <-global.imjoin.inload1
      type    NDF
      access  READ
      helpkey 'INLOAD1'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference load image 1'
   endparameter
   parameter INLOAD2
      vpath   global
      association <-global.imjoin.inload2
      type    NDF
      access  READ
      helpkey 'INLOAD2'
      ppath   'dynamic,default'
      default !
      prompt  'Input reference load image 2'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imjoin.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      prompt  'Output image'
   endparameter
   parameter OUTREF
      vpath   global
      association <-global.imjoin.outref
      type    NDF
      access  WRITE
      helpkey 'OUTREF'
      ppath   'dynamic,default'
      default !
      prompt  'Output reference image'
   endparameter
   parameter OUTLOAD
      vpath   global
      association <-global.imjoin.outload
      type    NDF
      access  WRITE
      helpkey 'OUTLOAD'
      ppath   'dynamic,default'
      default !
      prompt  'Output reference load image'
   endparameter
   parameter DOOUT
      vpath   global
      association <-global.imjoin.doout
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOOUT'
      prompt  'Make output image? (yes:no)'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.imjoin.outtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OUTTYPE'
      prompt  'Output image type? (real:short)'
   endparameter
   parameter SIZE
      vpath   global
      association <-global.imjoin.size
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SIZE'
      prompt  'XY Size of output reference image'
   endparameter
   parameter ZERO
      vpath   global
      association <-global.imjoin.zero
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'ZERO'
      prompt  'Subtract median? (yes:no)'
   endparameter
   parameter XCOEFF1
      vpath   global
      association <-global.imjoin.xcoeff1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 1'
   endparameter
   parameter XCOEFF2
      vpath   global
      association <-global.imjoin.xcoeff2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 2'
   endparameter
   parameter XCOEFF3
      vpath   global
      association <-global.imjoin.xcoeff3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 3'
   endparameter
   parameter XCOEFF4
      vpath   global
      association <-global.imjoin.xcoeff4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 4'
   endparameter
   parameter XCOEFF5
      vpath   global
      association <-global.imjoin.xcoeff5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 5'
   endparameter
   parameter XCOEFF6
      vpath   global
      association <-global.imjoin.xcoeff6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 6'
   endparameter
   parameter XCOEFF7
      vpath   global
      association <-global.imjoin.xcoeff7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 7'
   endparameter
   parameter XCOEFF8
      vpath   global
      association <-global.imjoin.xcoeff8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 8'
   endparameter
   parameter XCOEFF9
      vpath   global
      association <-global.imjoin.xcoeff9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 9'
   endparameter
   parameter XCOEFF10
      vpath   global
      association <-global.imjoin.xcoeff10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image 10'
   endparameter
   parameter YCOEFF1
      vpath   global
      association <-global.imjoin.ycoeff1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 1'
   endparameter
   parameter YCOEFF2
      vpath   global
      association <-global.imjoin.ycoeff2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 2'
   endparameter
   parameter YCOEFF3
      vpath   global
      association <-global.imjoin.ycoeff3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 3'
   endparameter
   parameter YCOEFF4
      vpath   global
      association <-global.imjoin.ycoeff4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 4'
   endparameter
   parameter YCOEFF5
      vpath   global
      association <-global.imjoin.ycoeff5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 5'
   endparameter
   parameter YCOEFF6
      vpath   global
      association <-global.imjoin.ycoeff6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 6'
   endparameter
   parameter YCOEFF7
      vpath   global
      association <-global.imjoin.ycoeff7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 7'
   endparameter
   parameter YCOEFF8
      vpath   global
      association <-global.imjoin.ycoeff8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 8'
   endparameter
   parameter YCOEFF9
      vpath   global
      association <-global.imjoin.ycoeff9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 9'
   endparameter
   parameter YCOEFF10
      vpath   global
      association <-global.imjoin.ycoeff10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image 10'
   endparameter
   parameter XYSHFT1
      vpath   global
      association <-global.imjoin.xyshft1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 1'
   endparameter
   parameter XYSHFT2
      vpath   global
      association <-global.imjoin.xyshft2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 2'
   endparameter
   parameter XYSHFT3
      vpath   global
      association <-global.imjoin.xyshft3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 3'
   endparameter
   parameter XYSHFT4
      vpath   global
      association <-global.imjoin.xyshft4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 4'
   endparameter
   parameter XYSHFT5
      vpath   global
      association <-global.imjoin.xyshft5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 5'
   endparameter
   parameter XYSHFT6
      vpath   global
      association <-global.imjoin.xyshft6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 6'
   endparameter
   parameter XYSHFT7
      vpath   global
      association <-global.imjoin.xyshft7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 7'
   endparameter
   parameter XYSHFT8
      vpath   global
      association <-global.imjoin.xyshft8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 8'
   endparameter
   parameter XYSHFT9
      vpath   global
      association <-global.imjoin.xyshft9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 9'
   endparameter
   parameter XYSHFT10
      vpath   global
      association <-global.imjoin.xyshft10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XYSHFT'
      prompt  'X and Y shift for image 10'
   endparameter
   parameter SCALE1
      vpath   global
      association <-global.imjoin.scale1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 1'
   endparameter
   parameter SCALE2
      vpath   global
      association <-global.imjoin.scale2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 2'
   endparameter
   parameter SCALE3
      vpath   global
      association <-global.imjoin.scale3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 3'
   endparameter
   parameter SCALE4
      vpath   global
      association <-global.imjoin.scale4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 4'
   endparameter
   parameter SCALE5
      vpath   global
      association <-global.imjoin.scale5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 5'
   endparameter
   parameter SCALE6
      vpath   global
      association <-global.imjoin.scale6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 6'
   endparameter
   parameter SCALE7
      vpath   global
      association <-global.imjoin.scale7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 7'
   endparameter
   parameter SCALE8
      vpath   global
      association <-global.imjoin.scale8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 8'
   endparameter
   parameter SCALE9
      vpath   global
      association <-global.imjoin.scale9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 9'
   endparameter
   parameter SCALE10
      vpath   global
      association <-global.imjoin.scale10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Pixel values scale of image 10'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imjoin.title
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
   parameter TITLEL
      vpath   global
      association <-global.imjoin.titlel
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLEL'
      prompt  'Title to add to output reference load image'
   endparameter
   parameter TITLER
      vpath   global
      association <-global.imjoin.titler
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLER'
      prompt  'Title to add to output reference image'
   endparameter
   parameter OUTSCALE
      vpath   global
      association <-global.imjoin.outscale
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'OUTSCALE'
      prompt  'Scale,zero of output image'
   endparameter
   parameter METHOD
      vpath   global
      association <-global.imjoin.method
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'METHOD'
      prompt  'Joining method? (nearest:linear:uniform)'
   endparameter
   parameter SHIFT
      vpath   global
      association <-global.imjoin.shift
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SHIFT'
      prompt  'Shifting method? (full:xyshift)'
   endparameter
   parameter OUTMODE
      vpath   global
      association <-global.imjoin.outmode
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OUTMODE'
      prompt  'Output is new or existing image? (new:reference)'
   endparameter
endinterface
