#
# IMKEY.IFL
#
interface IMKEY
   helplib   '$STARMAN_HELP_A IMKEY PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imkey.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input image (null if none)?'
      position 1
   endparameter
   parameter OUT
      vpath   global
      association <-global.imkey.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt 'Output image ?'
      default !
      position 2
   endparameter
   parameter SIZE
      vpath   global
      association <-global.imkey.size
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt 'XY size of output image ? '
      helpkey 'SIZE'
   endparameter
   parameter OUTSCALE
      vpath   global
      association <-global.imkey.outscale
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Scale, zero for output image values (1.0,0.0)?'
      position 4
      helpkey 'OUTSCALE'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.imkey.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt 'Type of output image? (real:short)'
      helpkey 'OUTTYPE'
   endparameter
   parameter LEVEL
      vpath   global
      association <-global.imkey.level
      type    '_REAL'
      ppath   'dynamic'
      position 6
      prompt 'Value for all pixels in output image ?'
      helpkey 'LEVEL'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imkey.title
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt 'Title to add to output image ?'
      helpkey 'TITLE'
   endparameter
   parameter XY
      vpath   global
      association <-global.imkey.xy
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'XY Pixel Position ? (0,0 to end)'
      helpkey 'XY'
   endparameter
   parameter INVALXY
      vpath   global
      association <-global.imkey.invalxy
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'XY INvalid Pixel Position ? '
      helpkey 'INVALXY'
   endparameter
   parameter VALUE
      vpath   global
      association <-global.imkey.value
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Pixel Value ? '
      helpkey 'VALUE'
   endparameter
endinterface
