#
#  IMPORT.IFL
#
interface IMPORT
   helplib   '$STARMAN_HELP_A IMPORT PARAMETERS'
   parameter IN
	type 'NDF'
        position 1
	access UPDATE
	helpkey 'IN'
    	ppath 'current,default'
        default !
 	vpath 'prompt'
        prompt 'Input/output image'
   endparameter
   parameter FROM
      vpath   global
      association <-global.import.from
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      helpkey 'FROM'
      prompt  'Extension to read from (fits:starman:figaro:other)'
   endparameter
   parameter TO
      vpath   global
      association <-global.import.to
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TO'
      prompt  'Extension to read from (fits:starman:figaro:other)'
   endparameter
   parameter IN_EXTEN
      vpath   global
      association <-global.import.in_exten
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'IN_EXTEN'
      prompt  'Name of extension to read from'
   endparameter
   parameter OUT_EXTEN
      vpath   global
      association <-global.import.out_exten
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'OUT_EXTEN'
      prompt  'Name of extension to write into'
   endparameter
   parameter DELETE
      vpath   global
      association <-global.import.delete
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'DELETE'
      prompt  'Delete input extension? (yes:no)'
   endparameter
endinterface
