#
# IMROTATE.IFL
#
interface IMROTATE
   helplib   '$STARMAN_HELP_A IMROTATE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imrotate.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imrotate.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image'
   endparameter
   parameter DEGREES
      vpath   global
      association <-global.imrotate.degrees
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'DEGREES'
      prompt  'Degrees to rotate image? (90,180,270)'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imrotate.title
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
endinterface
