#
# IMSMOOTH.IFL
#
interface IMSMOOTH
   helplib   '$STARMAN_HELP_A IMSMOOTH PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imsmooth.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image?'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imsmooth.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image?'
   endparameter
   parameter METHOD
      vpath   global
      association <-global.imsmooth.method
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Smooth method? (box:gauss:median)'
      helpkey 'METHOD'
   endparameter
   parameter BOX
      vpath   global
      association <-global.imsmooth.box
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'BOX'
      prompt  'Size of XY smoothing box?'
   endparameter
   parameter GRADIUS
      vpath   global
      association <-global.imsmooth.gradius
      type    '_REAL'
      ppath   'dynamic'
      position 5
      helpkey 'GRADIUS'
      prompt  'E-folding radius of Gaussian?'
   endparameter
   parameter GBOX
      vpath   global
      association <-global.imsmooth.gbox
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt  'Size of XY box to smooth over?'
      helpkey 'GBOX'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imsmooth.title
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Title to add to output image?'
      helpkey 'TITLE'
   endparameter
endinterface
