#
# IMSTAT.IFL
#
interface IMSTAT
   helplib   '$STARMAN_HELP_A IMSTAT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imstat.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      position 1
      default !
      prompt  'Input image'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.imstat.xrange
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'XRANGE'
      position 2
      prompt  'X range to use'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.imstat.yrange
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'YRANGE'
      position 3
      prompt  'Y range to use'
   endparameter
   parameter MEAN
      vpath   global
      association <-global.imstat.mean
      type    '_REAL'
      access  WRITE
      vpath   internal
   endparameter
   parameter STDDEV
      vpath   global
      association <-global.imstat.stddev
      type    '_REAL'
      access  WRITE
      vpath   internal
   endparameter
   parameter MIN
      vpath   global
      association <-global.imstat.min
      type    '_REAL'
      access  WRITE
      vpath   internal
   endparameter
   parameter MAX
      vpath   global
      association <-global.imstat.max
      type    '_REAL'
      access  WRITE
      vpath   internal
   endparameter
   parameter NGOOD
      vpath   global
      association <-global.imstat.ngood
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter NBAD
      vpath   global
      association <-global.imstat.nbad
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter XMAXLOC
      vpath   global
      association <-global.imstat.xmaxloc
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter XMINLOC
      vpath   global
      association <-global.imstat.xminloc
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter YMAXLOC
      vpath   global
      association <-global.imstat.ymaxloc
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter YMINLOC
      vpath   global
      association <-global.imstat.yminloc
      type    '_INTEGER'
      access  WRITE
      vpath   internal
   endparameter
   parameter SUM
      vpath   global
      association <-global.imstat.sum
      type    '_REAL'
      access  WRITE
      vpath   internal
   endparameter
endinterface
