#
# IMTYPE.IFL
#
interface IMTYPE
   helplib   '$STARMAN_HELP_A IMTYPE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imtype.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imtype.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output image'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.imtype.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OUT_TYPE'
      prompt  '32-bit real/32-bit int/16-bit int? (real:int:short)'
   endparameter
   parameter RANGE
      vpath   global
      association <-global.imtype.range
      type    '_LOGICAL'
      ppath   'dynamic'
      position 4
      helpkey 'RANGE'
      prompt  'Calculate range of input data? (yes:no)'
   endparameter
   parameter AUTO
      vpath   global
      association <-global.imtype.auto
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      helpkey 'AUTO'
      prompt  'Automatically internally scale output? (yes:no)'
   endparameter
   parameter OUTSCALE
      vpath   global
      association <-global.imtype.outscale
      type    '_REAL'
      ppath   'dynamic'
      position 6
      helpkey 'OUTSCALE'
      prompt  'Output image BSCALE and BZERO'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imtype.title
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
endinterface
