#
# IMWEED.IFL
#
interface IMWEED
   helplib   '$STARMAN_HELP_A IMWEED PARAMETERS'
   parameter IN
      vpath   global
      association <-global.imweed.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.imweed.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output image'
   endparameter
   parameter RANGE
      vpath   global
      association <-global.imweed.range
      type    '_REAL'
      ppath   'dynamic'
      position 3
      helpkey 'RANGE'
      prompt 'Range of pixel values to set to Invalid'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.imweed.title
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'TITLE'
      prompt  'Title to add to output image'
   endparameter
endinterface
