#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  INTERACT.IFL
#
#
#   General elements
#
interface INTERACT
   helplib   '$STARMAN_HELP_A INTERACT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.interact.in
      type    NDF
      access  READ
      default !
      ppath   'dynamic,default'
      position 1
      prompt 'Input image file name?'
      helpkey 'IN'
   endparameter
   parameter EASYSTART
      vpath   global
      association <-global.interact.easystart
      type    '_LOGICAL'
      ppath   'dynamic'
      position 2
      prompt  'Use the standard start sequence of operations?'
      helpkey 'EASYSTART'
   endparameter
   parameter IMPOSN
      vpath   global
      association <-global.interact.imposn
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt 'XY Position in window of image BLH corner?'
      helpkey 'IMPOSN'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.interact.screen
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt 'XY size of window to open?'
      helpkey 'SCREEN'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.interact.gtype
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt 'GKS name of plot device ?'
      helpkey 'GTYPE'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      position 6
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.interact.imcomp
      type    '_INTEGER'
      vpath   'default'
      helpkey 'IMCOMP'
      prompt 'Compress image in X,Y by?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter VRANGE
      vpath   global
      association <-global.interact.vrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Low/High of display range?'
      helpkey 'VRANGE'
   endparameter
   parameter WRAP
      vpath   global
      association <-global.interact.wrap
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Wrap in the values outside range? (yes:no)'
      helpkey 'WRAP'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.interact.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Title to give to output image?'
      helpkey 'TITLE'
   endparameter
   parameter BLINK_CH
      vpath   global
      association <-global.interact.blink_ch
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Blinking choice (under:over:auto:exit) ?'
      helpkey 'BLINK_CH'
   endparameter
#
#  Elements for Interact
#
   parameter XRANGE
      vpath   global
      association <-global.interact.xrange
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'X range of image to access?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.interact.yrange
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Y range of image to access?'
      helpkey 'YRANGE'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.interact.option
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'OPTION'
   endparameter
#
#  Elements for Posnmag
#
   parameter INTAB
      vpath   global
      association <-global.interact.intab
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      prompt 'Name of input file of position table?'
      helpkey 'INTAB'
   endparameter
   parameter OUTTAB
      vpath   global
      association <-global.interact.outtab
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Name of output file of position table?'
      helpkey 'OUTTAB'
   endparameter
   parameter GOPTION
      vpath   global
      association <-global.interact.goption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'GOPTION'
   endparameter
   parameter RADFIX
      vpath   global
      association <-global.interact.radfix
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Fix the star X and Y radii?'
      helpkey 'RADFIX'
   endparameter
   parameter RADSIZE
      vpath   global
      association <-global.interact.radsize
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Star X and Y radii?'
      helpkey 'RADSIZE'
   endparameter
   parameter BOXSIZE
      vpath   global
      association <-global.interact.boxsize
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Size of box round star to use?'
      helpkey 'BOXSIZE'
   endparameter
   parameter BOXSHOW
      vpath   global
      association <-global.interact.boxshow
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Paint box round fit? (yes:no)'
      helpkey 'BOXSHOW'
   endparameter
   parameter CROSSL
      vpath   global
      association <-global.interact.crossl
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Length of cross to paint?'
      helpkey 'CROSSL'
   endparameter
   parameter CRCOL
      vpath   global
      association <-global.interact.crcol
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Colour of cross to paint?'
      helpkey 'CRCOL'
   endparameter
#
# Elements for 'scrutiny'
#
   parameter SOPTION
      vpath   global
      association <-global.interact.soption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'SOPTION'
   endparameter
   parameter NUMBER
      vpath   global
      association <-global.interact.number
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number in star list? (0 to exit if looping)'
      helpkey 'NUMBER'
   endparameter
   parameter DOMAP
      vpath   global
      association <-global.interact.domap
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use numerical map part of profile?'
      helpkey 'DOMAP'
   endparameter
   parameter PROFILE
      vpath   global
      association <-global.interact.profile
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      prompt 'Name of file containing the profile?'
      helpkey 'PROFILE'
   endparameter
   parameter WLIST
      vpath   global
      association <-global.interact.wlist
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Use old or new positions in position table?'
      helpkey 'WLIST'
   endparameter
   parameter OUTFILE
      vpath   global
      association <-global.interact.outfile
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of ASCII Output file?'
      helpkey 'OUTFILE'
   endparameter
   parameter DOPREF
      vpath   global
      association <-global.interact.dopref
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use input star names and add prefix to new ones?'
      helpkey 'DOPREF'
   endparameter
   parameter PREFIX
      vpath   global
      association <-global.interact.prefix
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Prefix to add to the #NNN names of new stars?'
      helpkey 'PREFIX'
   endparameter
   parameter NUMCHAR
      vpath   global
      association <-global.interact.numchar
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of characters in star names to output?'
      helpkey 'NUMCHAR'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.interact.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Column number to add to output? (0 to end)'
      helpkey 'NUMCOL'
   endparameter
   parameter NUMBEF
      vpath   global
      association <-global.interact.numbef
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of digits to show before decimal point?'
      helpkey 'NUMBEF'
   endparameter
   parameter NUMAFT
      vpath   global
      association <-global.interact.numaft
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of digits to show after decimal point?'
      helpkey 'NUMAFT'
   endparameter
   parameter DOFORM
      vpath   global
      association <-global.interact.doform
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Choose format of output?'
      helpkey 'DOFORM'
   endparameter
   parameter SEEK
      vpath   global
      association <-global.interact.seek
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Select star by name or number in table?'
      helpkey 'SEEK'
   endparameter
   parameter NAME
      vpath   global
      association <-global.interact.name
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of star to access?'
      helpkey 'NAME'
   endparameter
   parameter DOSLOPE
      vpath   global
      association <-global.interact.doslope
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Subtract sloping component of background?'
      helpkey 'DOSLOPE'
   endparameter
   parameter CONTRAST
      vpath   global
      association <-global.interact.contrast
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'High contrast display of removal?'
      helpkey 'CONTRAST'
   endparameter
   parameter DOSPOT
      vpath   global
      association <-global.interact.dospot
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use spot in marking stars (otherwise cross)?'
      helpkey 'DOSPOT'
   endparameter
   parameter DONEW
      vpath   global
      association <-global.interact.donew
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use new star positions (otherwise old)?'
      helpkey 'DONEW'
   endparameter
   parameter LENGTH
      vpath   global
      association <-global.interact.length
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Length of cross to show?'
      helpkey 'LENGTH'
   endparameter
   parameter BYLIST
      vpath   global
      association <-global.interact.bylist
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Select by section in table (otherwise in an area)?'
      helpkey 'BYLIST'
   endparameter
   parameter LRANGE
      vpath   global
      association <-global.interact.lrange
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Range of rows in table to access?'
      helpkey 'LRANGE'
   endparameter
   parameter LXRANGE
      vpath   global
      association <-global.interact.lxrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'X range of area to select from?'
      helpkey 'LXRANGE'
   endparameter
   parameter LYRANGE
      vpath   global
      association <-global.interact.lyrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Y range of area to select from?'
      helpkey 'LYRANGE'
   endparameter
   parameter INSTARS
      vpath   global
      association <-global.interact.instars
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      prompt 'Name of file with MEASURE results?'
      helpkey 'INSTARS'
   endparameter
   parameter OUTSTARS
      vpath   global
      association <-global.interact.outstars
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Name of file to store changed star table?'
      helpkey 'OUTSTARS'
   endparameter
   parameter LISTXY
      vpath   global
      association <-global.interact.listxy
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Include XY positions in typing?'
      helpkey 'LISTXY'
   endparameter
   parameter COL_OK
      vpath   global
      association <-global.interact.col_ok
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Colour of mark for good input stars?'
      helpkey 'COL_OK'
   endparameter
   parameter COL_BAD
      vpath   global
      association <-global.interact.col_bad
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Colour of mark for bad input stars?'
      helpkey 'COL_BAD'
   endparameter
   parameter COL_STAR
      vpath   global
      association <-global.interact.col_star
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Colour of mark for new stars?'
      helpkey 'COL_STAR'
   endparameter
#
# Elements for 'inspect'
#
   parameter IOPTION
      vpath   global
      association <-global.interact.ioption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'IOPTION'
   endparameter
   parameter XAREA
      vpath   global
      association <-global.interact.xarea
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'X limits of area to inspect?'
      helpkey 'XAREA'
   endparameter
   parameter YAREA
      vpath   global
      association <-global.interact.yarea
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Y limits of area to inspect?'
      helpkey 'YAREA'
   endparameter
   parameter STEPS
      vpath   global
      association <-global.interact.steps
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY steps in inspect area to use?'
      helpkey 'STEPS'
   endparameter
   parameter WINDOW
      vpath   global
      association <-global.interact.window
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range of numbers allowed in typing out?'
      helpkey 'WINDOW'
   endparameter
   parameter SCALE
      vpath   global
      association <-global.interact.scale
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Scale to divide BASEd numbers before typing?'
      helpkey 'SCALE'
   endparameter
   parameter BASE
      vpath   global
      association <-global.interact.base
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Zero to subtract from numbers before typing?'
      helpkey 'BASE'
   endparameter
   parameter DECPL
      vpath   global
      association <-global.interact.decpl
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of digits to show after decimal point?'
      helpkey 'DECPL'
   endparameter
   parameter WIDTH
      vpath   global
      association <-global.interact.width
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of characters to allow for typed numbers?'
      helpkey 'WIDTH'
   endparameter
   parameter ORIENT
      vpath   global
      association <-global.interact.orient
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Azimuth (in degrees) to look at solid from?'
      helpkey 'ORIENT'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.interact.hrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range of values to allow in histogram?'
      helpkey 'HRANGE'
   endparameter
   parameter DESNAME
      vpath   global
      association <-global.interact.desname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of descriptor?'
      helpkey 'DESNAME'
   endparameter
   parameter EXTNAME
      vpath   global
      association <-global.interact.extname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of extension descriptor is in?'
      helpkey 'EXTNAME'
   endparameter
   parameter CONTOUR
      vpath   global
      association <-global.interact.contour
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range, and step inside, to see in contour plot?'
      helpkey 'CONTOUR'
   endparameter
   parameter XYPPLOT
      vpath   global
      association <-global.interact.xypplot
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY fraction of window to use in putting graph?'
      helpkey 'XYPPLOT'
   endparameter
   parameter VPRANGE
      vpath   global
      association <-global.interact.vprange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Min and Max of values to plot?'
      helpkey 'VPRANGE'
   endparameter
   parameter IGRADII
      vpath   global
      association <-global.interact.igradii
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY Radii to use in fit?'
      helpkey 'IGRADII'
   endparameter
   parameter IGBOX
      vpath   global
      association <-global.interact.igbox
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'XY size of box round star to use?'
      helpkey 'IGBOX'
   endparameter
#
# Elements for 'aperture'
#
   parameter AOPTION
      vpath   global
      association <-global.interact.aoption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'AOPTION'
   endparameter
   parameter APDIAM
      vpath   global
      association <-global.interact.apdiam
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Aperture XY oval diameter in pixels?'
      helpkey 'APDIAM'
   endparameter
   parameter APANG
      vpath   global
      association <-global.interact.apang
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Aperture oval angle to X axis in degrees?'
      helpkey 'APANG'
   endparameter
   parameter APELL
      vpath   global
      association <-global.interact.apell
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Aperture oval ellipticity (0.0-1.0) ?'
      helpkey 'APELL'
   endparameter
   parameter ZEROP
      vpath   global
      association <-global.interact.zerop
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Zero point to be added to magnitudes?'
      helpkey 'ZEROP'
   endparameter
   parameter POISS
      vpath   global
      association <-global.interact.poiss
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Scaling needed to get to Poissionian values?'
      helpkey 'POISS'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.interact.noise
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Extra Poisson noise present in image?'
      helpkey 'NOISE'
   endparameter
   parameter KEEP
      vpath   global
      association <-global.interact.keep
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Resurrect -removed- aperture measures?'
      helpkey 'KEEP'
   endparameter
   parameter METHOD
      vpath   global
      association <-global.interact.method
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Method to get sky level by (annulus:separate)?'
      helpkey 'METHOD'
   endparameter
   parameter OUTMAGS
      vpath   global
      association <-global.interact.outmags
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Name of output file to contain reults?'
      helpkey 'OUTMAGS'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.interact.outtype
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Short or full form of output file?'
      helpkey 'OUTTYPE'
   endparameter
   parameter LIST
      vpath   global
      association <-global.interact.list
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Include -removed- measures when typing them out?'
      helpkey 'LIST'
   endparameter
   parameter FIXGRAD
      vpath   global
      association <-global.interact.fixgrad
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Fix the star radii when centering?'
      helpkey 'FIXGRAD'
   endparameter
   parameter GRADII
      vpath   global
      association <-global.interact.gradii
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY radii to use in fixed profile centering?'
      helpkey 'GRADII'
   endparameter
#
# Elements for 'airsub'
#
   parameter KEYTIME
      vpath   global
      association <-global.interact.keytime
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use keyboard for exposure time (otherwise from image)?'
      helpkey 'KEYTIME'
   endparameter
   parameter EXPTIM
      vpath   global
      association <-global.interact.exptim
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Exposure time?'
      helpkey 'EXPTIM'
   endparameter
   parameter DESCRTIME
      vpath   global
      association <-global.interact.descrtime
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use image descriptor to get exposure time from?'
      helpkey 'DESCRTIME'
   endparameter
   parameter EXPNAME
      vpath   global
      association <-global.interact.expname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for exposure time?'
      helpkey 'EXPNAME'
   endparameter
   parameter DESCRAIR
      vpath   global
      association <-global.interact.descrair
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Method of getting air mass (none:airmass:posn)?'
      helpkey 'DESCRAIR'
   endparameter
   parameter AIRNAME
      vpath   global
      association <-global.interact.airname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for air mass?'
      helpkey 'AIRNAME'
   endparameter
   parameter LATITUDE
      vpath   global
      association <-global.interact.latitude
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'site latitude (as +00 00 00)?'
      helpkey 'LATITUDE'
   endparameter
   parameter RANAME
      vpath   global
      association <-global.interact.raname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for Right Ascension?'
      helpkey 'RANAME'
   endparameter
   parameter DECNAME
      vpath   global
      association <-global.interact.decname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for Declination?'
      helpkey 'DECNAME'
   endparameter
   parameter COORDTYPE
      vpath   global
      association <-global.interact.coordtype
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Coordinates input as (degree:radian:string)?'
      helpkey 'COORDTYPE'
   endparameter
   parameter SIDTNAME
      vpath   global
      association <-global.interact.sidtname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for sidereal time?'
      helpkey 'SIDTNAME'
   endparameter
   parameter DESCRFILT
      vpath   global
      association <-global.interact.descrfilt
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Use image descriptor to get filters from?'
      helpkey 'DESCRFILT'
   endparameter
   parameter FILTNAME
      vpath   global
      association <-global.interact.filtname
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of image descriptor for filter name?'
      helpkey 'FILTNAME'
   endparameter
   parameter FILTLOC
      vpath   global
      association <-global.interact.filtloc
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Character posn of start and end of filter code?'
      helpkey 'FILTLOC'
   endparameter
   parameter FNAME1
      vpath   global
      association <-global.interact.fname1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of first filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME2
      vpath   global
      association <-global.interact.fname2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of second filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME3
      vpath   global
      association <-global.interact.fname3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of third filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME4
      vpath   global
      association <-global.interact.fname4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of fourth filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME5
      vpath   global
      association <-global.interact.fname5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of fifth filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME6
      vpath   global
      association <-global.interact.fname6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of sixth filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME7
      vpath   global
      association <-global.interact.fname7
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of seventh filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME8
      vpath   global
      association <-global.interact.fname8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of eigth filter?'
      helpkey 'FNAME'
   endparameter
   parameter FNAME9
      vpath   global
      association <-global.interact.fname9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Name of ninth filter?'
      helpkey 'FNAME'
   endparameter
   parameter EXT1
      vpath   global
      association <-global.interact.ext1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for first filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT2
      vpath   global
      association <-global.interact.ext2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for second filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT3
      vpath   global
      association <-global.interact.ext3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for third filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT4
      vpath   global
      association <-global.interact.ext4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for fourth filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT5
      vpath   global
      association <-global.interact.ext5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for fifth filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT6
      vpath   global
      association <-global.interact.ext6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for sixth filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT7
      vpath   global
      association <-global.interact.ext7
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for seventh filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT8
      vpath   global
      association <-global.interact.ext8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for eighth filter?'
      helpkey 'EXTINC'
   endparameter
   parameter EXT9
      vpath   global
      association <-global.interact.ext9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Extinction for ninth filter?'
      helpkey 'EXTINC'
   endparameter
#
# Elements for 'colour'
#
   parameter COPTION
      vpath   global
      association <-global.interact.coption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'COPTION'
   endparameter
   parameter LUTNUM
      vpath   global
      association <-global.interact.lutnum
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of internal Look-Up Table to load?'
      helpkey 'LUTNUM'
   endparameter
   parameter OUTLUT
      vpath   global
      association <-global.interact.outlut
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Name of file to store modified Look-Up Table?'
      helpkey 'OUTLUT'
   endparameter
   parameter INLUT
      vpath   global
      association <-global.interact.inlut
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      prompt 'Name of file to read a Look-Up Table from?'
      helpkey 'INLUT'
   endparameter
   parameter NUM_LUT
      vpath   global
      association <-global.interact.num_lut
      type    _INTEGER
      ppath   'dynamic'
      prompt 'Internal number of table to put Look-Up Table?'
      helpkey 'NUM_LUT'
   endparameter
#
#  Elements for Alter
#
   parameter ALOPTION
      vpath   global
      association <-global.interact.aloption
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Which action to perform?'
      helpkey 'ALOPTION'
   endparameter
   parameter XCOEFF
      vpath   global
      association <-global.interact.xcoeff
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'X coefficents of transform for image'
   endparameter
   parameter XMAGNIFY
      vpath   global
      association <-global.interact.xmagnify
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XMAGNIFY'
      prompt  'Amount to magnify in X'
   endparameter
   parameter YCOEFF
      vpath   global
      association <-global.interact.ycoeff
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Y coefficents of transform for image'
   endparameter
   parameter YMAGNIFY
      vpath   global
      association <-global.interact.ymagnify
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YMAGNIFY'
      prompt  'Amount to magnify in Y'
   endparameter
   parameter SMETHOD
      vpath   global
      association <-global.interact.smethod
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Smooth method? (box:gauss:median)'
      helpkey 'SMETHOD'
   endparameter
   parameter AREA
      vpath   global
      association <-global.interact.area
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'AREA'
      prompt  'XY start and XY end (-1 to end)?'
   endparameter
   parameter PIXVAL
      vpath   global
      association <-global.interact.pixval
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PIXVAL'
      prompt  'XY and value?'
   endparameter
   parameter BOX
      vpath   global
      association <-global.interact.box
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'BOX'
      prompt  'Size of XY smoothing box?'
   endparameter
   parameter GRADIUS
      vpath   global
      association <-global.interact.gradius
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'GRADIUS'
      prompt  'E-folding radius of Gaussian?'
   endparameter
   parameter GBOX
      vpath   global
      association <-global.interact.gbox
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Size of XY box to smooth over?'
      helpkey 'GBOX'
   endparameter
   parameter RANGE
      vpath   global
      association <-global.interact.range
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'RANGE'
      prompt 'Range of pixel values to set to Invalid'
   endparameter
   parameter ROTATE
      vpath   global
      association <-global.interact.rotate
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'ROTATE'
      prompt  'Rotate degrees anticlockwise about centre'
   endparameter
   parameter BIN
      vpath   global
      association <-global.interact.bin
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'BIN'
      prompt 'XY size of box for binning of pixels'
   endparameter
   parameter SAMPLE
      vpath   global
      association <-global.interact.sample
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SAMPLE'
      prompt 'Sampling of binning box? (sample:highest:average)'
   endparameter
   parameter CHECK
      vpath   global
      association <-global.interact.check
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'CHECK'
      prompt  'If any box pixel invalid, output invalid? (yes:no)'
   endparameter
   parameter OUTIM
      vpath   global
      association <-global.interact.outim
      type    NDF
      access  WRITE
      helpkey 'OUTIM'
      ppath   'dynamic,default'
      default !
      prompt 'Output image'
   endparameter
   parameter TITLEIM
      vpath   global
      association <-global.interact.titleim
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLEIM'
      prompt  'Title to add to output image'
   endparameter
   parameter DOIT
      vpath   global
      association <-global.interact.doit
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Do second smooth (yes:no)?'
      helpkey 'DOIT'
   endparameter
   parameter FRACTION
      vpath   global
      association <-global.interact.fraction
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Fraction of smoothed image to subtract?'
      helpkey 'FRACTION'
   endparameter
   parameter MORE
      vpath   global
      association <-global.interact.more
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Another go at subtracting smoothed image (yes:no)?'
      helpkey 'MORE'
   endparameter
   parameter EQN
      vpath   global
      association <-global.interact.eqn
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'EQN'
      prompt  'Equation (Fortran style - names or IA,IB,etc)'
   endparameter
   parameter INB
      vpath   global
      association <-global.interact.inb
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IB'
   endparameter
   parameter INC
      vpath   global
      association <-global.interact.inc
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IC'
   endparameter
   parameter IND
      vpath   global
      association <-global.interact.ind
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image ID'
   endparameter
   parameter INE
      vpath   global
      association <-global.interact.ine
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IE'
   endparameter
   parameter INF
      vpath   global
      association <-global.interact.inf
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IF'
   endparameter
   parameter ING
      vpath   global
      association <-global.interact.ing
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IG'
   endparameter
   parameter INH
      vpath   global
      association <-global.interact.inh
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IH'
   endparameter
   parameter INI
      vpath   global
      association <-global.interact.ini
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image II'
   endparameter
   parameter INJ
      vpath   global
      association <-global.interact.inj
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IJ'
   endparameter
   parameter INK
      vpath   global
      association <-global.interact.ink
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IK'
   endparameter
   parameter INL
      vpath   global
      association <-global.interact.inl
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IL'
   endparameter
   parameter INM
      vpath   global
      association <-global.interact.inm
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IM'
   endparameter
   parameter INN
      vpath   global
      association <-global.interact.inn
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IN'
   endparameter
   parameter INO
      vpath   global
      association <-global.interact.ino
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IO'
   endparameter
   parameter INP
      vpath   global
      association <-global.interact.inp
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IP'
   endparameter
   parameter INQ
      vpath   global
      association <-global.interact.inq
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IQ'
   endparameter
   parameter INR
      vpath   global
      association <-global.interact.inr
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IR'
   endparameter
   parameter INS
      vpath   global
      association <-global.interact.ins
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IS'
   endparameter
   parameter INT
      vpath   global
      association <-global.interact.int
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IT'
   endparameter
   parameter INU
      vpath   global
      association <-global.interact.inu
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IU'
   endparameter
   parameter INV
      vpath   global
      association <-global.interact.inv
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IV'
   endparameter
   parameter INW
      vpath   global
      association <-global.interact.inw
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IW'
   endparameter
   parameter INX
      vpath   global
      association <-global.interact.inx
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IX'
   endparameter
   parameter INY
      vpath   global
      association <-global.interact.iny
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IY'
   endparameter
   parameter INZ
      vpath   global
      association <-global.interact.inz
      type    NDF
      access  READ
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
      prompt  'Input image IZ'
   endparameter
   parameter A
      vpath   global
      association <-global.interact.a
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IA'
   endparameter
   parameter B
      vpath   global
      association <-global.interact.b
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IB'
   endparameter
   parameter C
      vpath   global
      association <-global.interact.c
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IC'
   endparameter
   parameter D
      vpath   global
      association <-global.interact.d
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter ID'
   endparameter
   parameter E
      vpath   global
      association <-global.interact.e
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IE'
   endparameter
   parameter F
      vpath   global
      association <-global.interact.f
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IF'
   endparameter
   parameter G
      vpath   global
      association <-global.interact.g
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IG'
   endparameter
   parameter H
      vpath   global
      association <-global.interact.h
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IH'
   endparameter
   parameter I
      vpath   global
      association <-global.interact.i
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter II'
   endparameter
   parameter J
      vpath   global
      association <-global.interact.j
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IJ'
   endparameter
   parameter K
      vpath   global
      association <-global.interact.k
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IK'
   endparameter
   parameter L
      vpath   global
      association <-global.interact.l
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IL'
   endparameter
   parameter M
      vpath   global
      association <-global.interact.m
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IM'
   endparameter
   parameter N
      vpath   global
      association <-global.interact.n
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IN'
   endparameter
   parameter O
      vpath   global
      association <-global.interact.o
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IO'
   endparameter
   parameter P
      vpath   global
      association <-global.interact.p
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IP'
   endparameter
   parameter Q
      vpath   global
      association <-global.interact.q
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IQ'
   endparameter
   parameter R
      vpath   global
      association <-global.interact.r
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IR'
   endparameter
   parameter S
      vpath   global
      association <-global.interact.s
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IS'
   endparameter
   parameter T
      vpath   global
      association <-global.interact.t
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IT'
   endparameter
   parameter U
      vpath   global
      association <-global.interact.u
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IU'
   endparameter
   parameter V
      vpath   global
      association <-global.interact.v
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IV'
   endparameter
   parameter W
      vpath   global
      association <-global.interact.w
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IW'
   endparameter
   parameter X
      vpath   global
      association <-global.interact.x
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IX'
   endparameter
   parameter Y
      vpath   global
      association <-global.interact.y
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IY'
   endparameter
   parameter Z
      vpath   global
      association <-global.interact.z
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'INVAR'
      prompt  'Input parameter IZ'
   endparameter
   parameter SEED
      vpath   global
      association <-global.interact.seed
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SEED'
      prompt  'Random number generator seed number'
   endparameter
   parameter NXY
      vpath   global
      association <-global.interact.nxy
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NXY'
      prompt  'X, Y size of image'
   endparameter
endinterface
