#
#    MEASURE.IFL
#
interface MEASURE
   helplib   '$STARMAN_HELP_A MEASURE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.measure.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.measure.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output table of magnitudes'
   endparameter
   parameter INSTARS
      vpath   global
      association <-global.measure.instars
      type    NDF
      access  READ
      helpkey 'INSTARS'
      ppath   'dynamic,default'
      default !
      position 3
      prompt  'Table of star positions'
   endparameter
   parameter PROFILE
      vpath   global
      association <-global.measure.profile
      type    NDF
      access  READ
      helpkey 'PROFILE'
      ppath   'dynamic,default'
      default !
      position 4
      prompt  'Star profile'
   endparameter
   parameter OUTTIT
      vpath   global
      association <-global.measure.outtit
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'OUTTIT'
      prompt  'Title to add to output table'
   endparameter
   parameter EXTRA
      vpath   global
      association <-global.measure.extra
      type    NDF
      access  READ
      helpkey 'EXTRA'
      ppath   'dynamic,default'
      default !
      position 6
      prompt  'Extra input table of star positions'
   endparameter
   parameter OUTIM
      vpath   global
      association <-global.measure.outim
      type    NDF
      access  WRITE
      helpkey 'OUTIM'
      ppath   'dynamic,default'
      default !
      position 7
      prompt  'Optional output cleaned image'
   endparameter
   parameter OIMTIT
      vpath   global
      association <-global.measure.oimtit
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      helpkey 'OIMTIT'
      prompt  'Title to add to optional output image'
   endparameter
   parameter BEFORE
      vpath   global
      association <-global.measure.before
      type    NDF
      access  READ
      helpkey 'BEFORE'
      ppath   'dynamic,default'
      default !
      position 9
      prompt  'Input table of any previous MEASURE output'
   endparameter
   parameter XCOEFF
      vpath   global
      association <-global.measure.xcoeff
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'XCOEFF'
      prompt  'Coeffs to make X posns from input positions'
   endparameter
   parameter YCOEFF
      vpath   global
      association <-global.measure.ycoeff
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'YCOEFF'
      prompt  'Coeffs to make Y posns from input positions'
   endparameter
   parameter DOMAP
      vpath   global
      association <-global.measure.domap
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOMAP'
      prompt  'Use empirical map in star profile? (yes:no)'
   endparameter
   parameter PYES
      vpath   global
      association <-global.measure.pyes
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PYES'
      prompt  'Any profile in star table overrides input profile? (yes:no)'
   endparameter
   parameter HEIGHTS
      vpath   global
      association <-global.measure.heights
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'HEIGHTS'
      prompt  'Use trial heights in input table? (yes:no)'
   endparameter
   parameter GAIN
      vpath   global
      association <-global.measure.gain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'GAIN'
      prompt  'Factor ((Poisson values)/(Pixel values))'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.measure.noise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NOISE'
      prompt  'Extra Poisson noise per pixel'
   endparameter
   parameter DODISP
      vpath   global
      association <-global.measure.dodisp
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DODISP'
      prompt  'Display fitting process on screen? (yes:no)'
   endparameter
#
   parameter REDOCL
      vpath   global
      association <-global.measure.redocl
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'REDOCL'
      prompt  'Redo failed stars on cleaned image? (yes:no)'
   endparameter
   parameter DOTWOS
      vpath   global
      association <-global.measure.dotwos
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'DOTWOS'
      prompt  'Try failed double stars as a single? (yes:no)'
   endparameter
   parameter RECYCLE
      vpath   global
      association <-global.measure.recycle
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'RECYCLE'
      prompt  'Do a second cycle of fits? (yes:no)'
   endparameter
   parameter OFIX1
      vpath   global
      association <-global.measure.ofix1
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'OFIX1'
      prompt  'In fitting, fix distant stars? (yes:no)'
   endparameter
   parameter OFIX2
      vpath   global
      association <-global.measure.ofix2
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'OFIX2'
      prompt  'In 2nd cycle fitting, fix distant stars? (yes:no)'
   endparameter
   parameter RADIUS
      vpath   global
      association <-global.measure.radius
      type    '_REAL'
      vpath   'dynamic,noprompt'
      helpkey 'RADIUS'
      prompt  'For mag to volume conversion, radius to include'
   endparameter
   parameter NUMBER
      vpath   'global,current'
      association <-global.measure.number
      type    '_INTEGER'
      vpath   'dynamic,noprompt'
      helpkey 'NUMBER'
      prompt  'Number of stars to fit, if not all'
   endparameter
   parameter BOX
      vpath   global
      association <-global.measure.box
      type    '_INTEGER'
      vpath   'dynamic,noprompt'
      helpkey 'BOX'
      prompt  'Fixed size of fitting box round a star? (0,0 to vary)'
   endparameter
   parameter FIX
      vpath   global
      association <-global.measure.fix
      type    '_LOGICAL'
      vpath   'dynamic,noprompt'
      helpkey 'FIX'
      prompt  'Fix input positions? (yes:no)'
   endparameter
   parameter INFORM
      vpath   global
      association <-global.measure.inform
      type    'LITERAL'
      vpath   'dynamic,noprompt'
      helpkey 'INFORM'
      prompt  'Extra informing? (none:standard:more:full)'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global'
#      vpath   'global,default'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.measure.screen
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'SCREEN'
      prompt  'Size of screen to open'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.measure.imcomp
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'IMCOMP'
      prompt 'Compress image in X,Y by?'
   endparameter
endinterface
