#
#      PROFILE.IFL
#
interface PROFILE
   helplib   '$STARMAN_HELP_A PROFILE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.profile.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image name'
   endparameter
   parameter INSTARS
      vpath   global
      association <-global.profile.instars
      type    NDF
      access  READ
      helpkey 'INSTARS'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Input star list (posns,details) name'
   endparameter
   parameter USE
      vpath   global
      association <-global.profile.use
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'USE'
      position 3
      prompt  'Do automatically or interactively (auto:inter)?'
   endparameter
   parameter OUT
      vpath   global
      association <-global.profile.out
      type    NDF
      access  UPDATE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 4
      prompt  'Output file for profile (an image)'
   endparameter
   parameter INCOMPS
      vpath   global
      association <-global.profile.incomps
      type    NDF
      access  READ
      helpkey 'INCOMPS'
      ppath   'dynamic,default'
      default !
      position 5
      prompt  'Input companions to stars list name'
   endparameter
   parameter INPROF
      vpath   global
      association <-global.profile.inprof
      type    NDF
      access  READ
      helpkey 'INPROF'
      ppath   'dynamic,default'
      default !
      position 6
      prompt  'Input profile (stored in an image) name'
   endparameter
   parameter FLIP
      vpath   global
      association <-global.profile.flip
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      helpkey 'FLIP'
      prompt  'Star number to flip angle (0=none;- = flip -ve)'
   endparameter
   parameter REJECT
      vpath   global
      association <-global.profile.reject
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      helpkey 'REJECT'
      prompt  'Star number to not use (0=none;- = accept)'
   endparameter
   parameter FIXANGLE
      vpath   global
      association <-global.profile.fixangle
      type    '_LOGICAL'
      ppath   'dynamic'
      position 9
      helpkey 'FIXANGLE'
      prompt  'Fix angle of fit (yes:no)'
   endparameter
   parameter ANGLE
      vpath   global
      association <-global.profile.angle
      type    '_REAL'
      ppath   'dynamic'
      position 10
      helpkey 'ANGLE'
      prompt  'Input angle of fit profile ellipse to X axis'
   endparameter
   parameter FIXPROF
      vpath   global
      association <-global.profile.fixprof
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'FIXPROF'
      prompt  'Do not allow the profile parameter to change?'
   endparameter
   parameter FITTYPE
      vpath   global
      association <-global.profile.fittype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'FITTYPE'
      prompt  'Start values, fix:float -- fit type?'
   endparameter
   parameter OK
      vpath   global
      association <-global.profile.ok
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'OK'
      prompt  'Agree with question (yes:no) ?'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.profile.option
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OPTION'
      prompt  'Which option to perform?'
   endparameter
   parameter ROPTION
      vpath   global
      association <-global.profile.roption
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'ROPTION'
      prompt  'Which residual option to perform'
   endparameter
   parameter MOPTION
      vpath   global
      association <-global.profile.moption
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'MOPTION'
      prompt  'Which empirical map option to perform?'
   endparameter
   parameter DOPTION
      vpath   global
      association <-global.profile.doption
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'DOPTION'
      prompt  'Which fit option to perform?'
   endparameter
   parameter WOPTION
      vpath   global
      association <-global.profile.woption
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'WOPTION'
      prompt  'Which Wing option to perform?'
   endparameter
   parameter VALUE
      vpath   global
      association <-global.profile.value
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'VALUE'
      prompt  'Profile parameter value?'
   endparameter
   parameter SCALE
      vpath   global
      association <-global.profile.scale
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Multiplication factor for empirical map'
   endparameter
   parameter NUMBER
      vpath   global
      association <-global.profile.number
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NUMBER'
      prompt  'Number of desired star ?'
   endparameter
   parameter BASE
      vpath   global
      association <-global.profile.base
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'BASE'
      prompt  'Base level under Gaussian wing?'
   endparameter
   parameter HEIGHT
      vpath   global
      association <-global.profile.height
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'HEIGHT'
      prompt  'Fractional ht of wing w.r.t. main profile'
   endparameter
   parameter POSTYPE
      vpath   global
      association <-global.profile.postype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'POSTYPE'
      prompt  'Symbol to mark star posns? (spot:cross)'
   endparameter
   parameter POWER
      vpath   global
      association <-global.profile.power
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'POWER'
      prompt  'Gaussian Power parameter for wing'
   endparameter
   parameter RADIUS
      vpath   global
      association <-global.profile.radius
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'RADIUS'
      prompt  'Gaussian radius of wing profile'
   endparameter
   parameter FIXEM
      vpath   global
      association <-global.profile.fixem
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'FIXEM'
      prompt  'Fix the four wing parameters? (yes:no)'
   endparameter
   parameter OUTSTARS
      vpath   global
      association <-global.profile.outstars
      type    NDF
      access  UPDATE
      helpkey 'OUTSTARS'
      ppath   'dynamic,default'
      default !
      prompt  'Output file for details of fit stars'
   endparameter
   parameter OUTCOMPS
      vpath   global
      association <-global.profile.outcomps
      type    NDF
      access  UPDATE
      helpkey 'OUTCOMPS'
      ppath   'dynamic,default'
      default !
      prompt  'Output file for details of companions to stars'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.profile.title
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TITLE'
      prompt  'Text to add as a title to file'
   endparameter
   parameter XAREA
      vpath   global
      association <-global.profile.xarea
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'XAREA'
      prompt  'X limits of region to specify'
   endparameter
   parameter YAREA
      vpath   global
      association <-global.profile.yarea
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'YAREA'
      prompt  'Y limits of region to specify'
   endparameter
   parameter SIZE
      vpath   global
      association <-global.profile.size
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SIZE'
      prompt  'XY Lengths of sides of box'
   endparameter
   parameter SMSIZE
      vpath   global
      association <-global.profile.smsize
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SMSIZE'
      prompt  'XY size of smoothing box'
   endparameter
   parameter OUTRADIAL
      vpath   global
      association <-global.profile.outradial
      type    NDF
      access  UPDATE
      helpkey 'OUTRADIAL'
      ppath   'dynamic,default'
      default !
      prompt  'Name of file for radial plot of profile + fit'
   endparameter
   parameter SHIFTXY
      vpath   global
      association <-global.profile.shiftxy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SHIFTXY'
      prompt  'XY shift to apply to input stars and companions'
   endparameter
   parameter POSN
      vpath   global
      association <-global.profile.posn
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'POSN'
      prompt  'XY position to fix star at'
   endparameter
   parameter CWIDTH
      vpath   global
      association <-global.profile.cwidth
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'CWIDTH'
      prompt  'Width of cross to use in painting star posns'
   endparameter
   parameter USEMAP
      vpath   global
      association <-global.profile.usemap
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'USEMAP'
      prompt  'Use empirical profile map in fitting or display'
   endparameter
   parameter VOLRAD
      vpath   global
      association <-global.profile.volrad
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'VOLRAD'
      prompt  'Radius out to which to carry volume calculation'
   endparameter
   parameter DAMP
      vpath   global
      association <-global.profile.damp
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DAMP'
      prompt  'Damping of fitting (0=none;0.5=normal;1=lot)'
   endparameter
   parameter FITLIM
      vpath   global
      association <-global.profile.fitlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'FITLIM'
      prompt  'Fractional change in parameters to stop fitting'
   endparameter
   parameter HTLIM
      vpath   global
      association <-global.profile.htlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'HTLIM'
      prompt  'Fractional change in star height to stop fitting'
   endparameter
   parameter WDAMP
      vpath   global
      association <-global.profile.wdamp
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'WDAMP'
      prompt  'Damping factor for wing fit (0=none;0.5=normal;1=lot)'
   endparameter
   parameter WFITLIM
      vpath   global
      association <-global.profile.wfitlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'WFITLIM'
      prompt  'Fraction change in wing parameters to stop fit'
   endparameter
   parameter WHTLIM
      vpath   global
      association <-global.profile.whtlim
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'WHTLIM'
      prompt  'Fraction change in wing height ratio to stop fit'
   endparameter
   parameter WFITOK
      vpath   global
      association <-global.profile.wfitok
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'WFITOK'
      prompt  'Have stars been fitted with a fixed profile (yes:no) ?'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.profile.screen
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SCREEN'
      prompt  'XY size of window to open for display'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.profile.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
 
endinterface
