#
# SIMPLEMAG.IFL
#
interface SIMPLEMAG
   helplib   '$STARMAN_HELP_A SIMPLEMAG PARAMETERS'
   parameter IN
      vpath   global
      association <-global.simplemag.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter INSTARS
      vpath   global
      association <-global.simplemag.instars
      type    NDF
      access  READ
      helpkey 'INSTARS'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Input table of star positions'
   endparameter
   parameter OUT
      vpath   global
      association <-global.simplemag.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 3
      prompt  'Output table of results'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.simplemag.option
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'OPTION'
      prompt  'Type of photometry? (aperture:fitgauss:gauss)'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.simplemag.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter TYPING
      vpath   global
      association <-global.simplemag.typing
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'TYPING'
      prompt  'Type out results as go along? (yes:no)'
   endparameter
   parameter BOX
      vpath   global
      association <-global.simplemag.box
      type    '_REAL'
      ppath   'dynamic'
      position 7
      helpkey 'BOX'
      prompt  'XY size of fitting box area'
   endparameter
#
# Apermag
#
   parameter APDIA
      vpath   global
      association <-global.simplemag.apdia
      type    '_REAL'
      ppath   'dynamic'
      position 8
      helpkey 'APDIA'
      prompt  'Diameter of star aperture'
   endparameter
   parameter SKYDIAS
      vpath   global
      association <-global.simplemag.skydias
      type    '_REAL'
      ppath   'dynamic'
      position 9
      helpkey 'SKYDIAS'
      prompt  'Inner and outer diameters of sky annulus'
   endparameter
   parameter CENTRE
      vpath   global
      association <-global.simplemag.centre
      type    'LITERAL'
      ppath   'dynamic'
      position 10
      helpkey 'CENTRE'
      prompt  'Refine input star positions? (yes:no)
   endparameter
   parameter POISV
      vpath   global
      association <-global.simplemag.poisv
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'POISV'
      prompt  '((Poisson equivalent)/(Pixel values)) factor'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.simplemag.noise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NOISE'
      prompt  'Extra Poisson noise per pixel'
   endparameter
#
# Gaumag
#
   parameter PARFIX
      vpath   global
      association <-global.simplemag.parfix
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PARFIX'
      prompt  'Fix Gaussian radii? (yes:no)'
   endparameter
   parameter RADII
      vpath   global
      association <-global.simplemag.radii
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'RADII'
      prompt  'Star X,Y Gaussian radii'
   endparameter
#
# Gaufit
#
   parameter RADLIMS
      vpath   global
      association <-global.simplemag.radlims
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'RADLIMS'
      prompt  'Max,min radii that are plausible'
   endparameter
   parameter DOSUM
      vpath   global
      association <-global.simplemag.dosum
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOSUM'
      prompt  'Do simple summing of pixels? (yes:no)'
   endparameter
   parameter DOINT
      vpath   global
      association <-global.simplemag.doint
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOINT'
      prompt  'Do interpolated summing of pixels? (yes:no)'
   endparameter
   parameter SUMBOX
      vpath   global
      association <-global.simplemag.sumbox
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SUMBOX'
      prompt  'X,Y size of box to make mean profile'
   endparameter
   parameter OUT1IM
      vpath   global
      association <-global.simplemag.out1im
      type    NDF
      access  WRITE
      helpkey 'OUT1IM'
      ppath   'dynamic,default'
      default !
      prompt  'Output image of simple profile residuals'
   endparameter
   parameter OUT2IM
      vpath   global
      association <-global.simplemag.out2im
      type    NDF
      access  WRITE
      helpkey 'OUT2IM'
      ppath   'dynamic,default'
      default !
      prompt  'Output image of interpolated profile residuals'
   endparameter
   parameter OUT1TAB
      vpath   global
      association <-global.simplemag.out1tab
      type    NDF
      access  WRITE
      helpkey 'OUT1TAB'
      ppath   'dynamic,default'
      default !
      prompt  'Output table of simple profile shape'
   endparameter
   parameter OUT2TAB
      vpath   global
      association <-global.simplemag.out2tab
      type    NDF
      access  WRITE
      helpkey 'OUT2TAB'
      ppath   'dynamic,default'
      default !
      prompt  'Output table of interpolated profile shape'
   endparameter
#
# Output parameters
#
   parameter RX1
      type    '_REAL'
      vpath   internal
   endparameter
   parameter RY1
      type    '_REAL'
      vpath   internal
   endparameter
   parameter RX2
      type    '_REAL'
      vpath   internal
   endparameter
   parameter RY2
      type    '_REAL'
      vpath   internal
   endparameter
   parameter RX3
      type    '_REAL'
      vpath   internal
   endparameter
   parameter RY3
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
