#
#   SPRINKLE.IFL
#
interface SPRINKLE
   helplib   '$STARMAN_HELP_A SPRINKLE PARAMETERS'
   parameter OUT
      vpath   global
      association <-global.sprinkle.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      prompt 'Output table of positions and heights'
      position 1
   endparameter
   parameter TITLE
      vpath   global
      association <-global.sprinkle.title
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter M1FACT
      vpath   global
      association <-global.sprinkle.m1fact
      type    '_REAL'
      ppath   'dynamic'
      prompt '1st Conversion from mags to heights'
      position 3
      helpkey 'M1FACT'
   endparameter
   parameter M2FACT
      vpath   global
      association <-global.sprinkle.m2fact
      type    '_REAL'
      ppath   'dynamic'
      position 4
      prompt '2nd Conversion from mags to heights'
      helpkey 'M2FACT'
   endparameter
   parameter DOCLUST
      vpath   global
      association <-global.sprinkle.doclust
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      prompt 'Put a cluster in? (yes:no)'
      helpkey 'DOCLUST'
   endparameter
   parameter CLUSTER
      vpath   global
      association <-global.sprinkle.cluster
      type    NDF
      access  READ
      helpkey 'CLUSTER'
      ppath   'dynamic,default'
      default !
      prompt 'Table defining cluster CMD'
      position 6
   endparameter
   parameter CXYPOSN
      vpath   global
      association <-global.sprinkle.cxyposn
      type    '_REAL'
      ppath   'dynamic'
      position 7
      prompt 'X,Y posn of cluster centre'
      helpkey 'CXYPOSN'
   endparameter
   parameter CXRANGE
      vpath   global
      association <-global.sprinkle.cxrange
      type    '_REAL'
      ppath   'dynamic'
      position 8
      prompt 'X range cluster stars drawn from'
      helpkey 'CXRANGE'
   endparameter
   parameter CYRANGE
      vpath   global
      association <-global.sprinkle.cyrange
      type    '_REAL'
      ppath   'dynamic'
      position 9
      prompt 'Y range cluster stars drawn from'
      helpkey 'CYRANGE'
   endparameter
   parameter CMRANGE
      vpath   global
      association <-global.sprinkle.cmrange
      type    '_REAL'
      ppath   'dynamic'
      position 10
      prompt 'Magnitude range cluster stars drawn from'
      helpkey 'CMRANGE'
   endparameter
   parameter CCRANGE
      vpath   global
      association <-global.sprinkle.ccrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Colour range cluster stars drawn from'
      helpkey 'CCRANGE'
   endparameter
   parameter CEVEN
      vpath   global
      association <-global.sprinkle.ceven
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Cluster stars picked from even CMD? (yes:no)'
      helpkey 'CEVEN'
   endparameter
   parameter CDISMOD
      vpath   global
      association <-global.sprinkle.cdismod
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Distance modulus to cluster'
      helpkey 'CDISMOD'
   endparameter
   parameter CREDDEN
      vpath   global
      association <-global.sprinkle.credden
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Reddening for cluster'
      helpkey 'CREDDEN'
   endparameter
   parameter CNUMBER
      vpath   global
      association <-global.sprinkle.cnumber
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Number of cluster stars to insert'
      helpkey 'CNUMBER'
   endparameter
   parameter RADCORE
      vpath   global
      association <-global.sprinkle.radcore
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Core radius (King) of cluster'
      helpkey 'RADCORE'
   endparameter
   parameter RADTIDE
      vpath   global
      association <-global.sprinkle.radtide
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Tidal radius (King) of cluster'
      helpkey 'RADTIDE'
   endparameter
   parameter CSEED
      vpath   global
      association <-global.sprinkle.cseed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed for cluster randomising'
      helpkey 'CSEED'
   endparameter
   parameter LOG
      vpath   global
      association <-global.sprinkle.log
      type    'LITERAL'
      vpath   'dynamic,default'
      helpkey 'LOG'
      prompt 'Output progress during sprinkling? (yes:no)'
      default 'NO'
   endparameter
   parameter DOFIELD
      vpath   global
      association <-global.sprinkle.dofield
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Add field stars? (yes:no)'
      helpkey 'DOFIELD'
   endparameter
   parameter FIELD
      vpath   global
      association <-global.sprinkle.field
      type    NDF
      access  READ
      helpkey 'FIELD'
      prompt 'Table defining CMD of field stars'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter FXRANGE
      vpath   global
      association <-global.sprinkle.fxrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'X range field stars drawn from'
      helpkey 'FXRANGE'
   endparameter
   parameter FYRANGE
      vpath   global
      association <-global.sprinkle.fyrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Y range field stars drawn from'
      helpkey 'FYRANGE'
   endparameter
   parameter FMRANGE
      vpath   global
      association <-global.sprinkle.fmrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Magnitude range field stars drawn from'
      helpkey 'FMRANGE'
   endparameter
   parameter FCRANGE
      vpath   global
      association <-global.sprinkle.fcrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Colour range field stars drawn from'
      helpkey 'FCRANGE'
   endparameter
   parameter FEVEN
      vpath   global
      association <-global.sprinkle.feven
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Field stars picked from even CMD? (yes:no)'
      helpkey 'FEVEN'
   endparameter
   parameter FDISMOD
      vpath   global
      association <-global.sprinkle.fdismod
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Distance modulus of field stars'
      helpkey 'FDISMOD'
   endparameter
   parameter FREDDEN
      vpath   global
      association <-global.sprinkle.fredden
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Reddening of field stars'
      helpkey 'FREDDEN'
   endparameter
   parameter FNUMBER
      vpath   global
      association <-global.sprinkle.fnumber
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of field stars to insert'
      helpkey 'FNUMBER'
   endparameter
   parameter FSEED
      vpath   global
      association <-global.sprinkle.fseed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed for field randomising'
      helpkey 'FSEED'
   endparameter
endinterface
