#
#      STARFIND.IFL
#
interface STARFIND
   helplib   '$STARMAN_HELP_A STARFIND PARAMETERS'
   parameter IN
      vpath   global
      association <-global.starfind.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt 'Input image'
      position 1
   endparameter
   parameter RADIUS
      vpath   global
      association <-global.starfind.radius
      type    '_REAL'
      ppath   'dynamic'
      position 2
      prompt 'Approximate steller radius (HWHM)'
      helpkey 'RADIUS'
   endparameter
   parameter ELLIPSE
      vpath   global
      association <-global.starfind.ellipse
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      prompt 'Try to separate close pairs? (yes:no)'
      helpkey 'ELLIPSE'
   endparameter
   parameter FAINT
      vpath   global
      association <-global.starfind.faint
      type    '_LOGICAL'
      ppath   'dynamic'
      position 4
      prompt 'Look for faint stars in bright wings? (yes:no)'
      helpkey 'FAINT'
   endparameter
   parameter SMEAR
      vpath   global
      association <-global.starfind.smear
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      prompt 'See if image is trailed? (yes:no)'
      helpkey 'SMEAR'
   endparameter
   parameter SKYTYPE
      vpath   global
      association <-global.starfind.skytype
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt 'Method to define sky level? (local:mean:minimum)'
      helpkey 'SKYTYPE'
   endparameter
   parameter XSKYBOX
      vpath   global
      association <-global.starfind.xskybox
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt 'X size of local sky box'
      helpkey 'XSKYBOX'
   endparameter
   parameter YSKYBOX
      vpath   global
      association <-global.starfind.yskybox
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      prompt 'Y size of local sky box'
      helpkey 'YSKYBOX'
   endparameter
   parameter INFORM
      vpath   global
      association <-global.starfind.inform
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Information during finding (none:some:lots)'
      position 9
      helpkey 'INFORM'
   endparameter
   parameter PLIMIT
      vpath   global
      association <-global.starfind.plimit
      type    '_REAL'
      vpath   'current,dynamic,noprompt'
      prompt 'Lower limit to probability of a chance find'
      helpkey 'PLIMIT'
   endparameter
   parameter WLIMIT
      vpath   global
      association <-global.starfind.wlimit
      type    '_REAL'
      vpath   'current,dynamic,noprompt'
      prompt 'Lower limit to probability of a chance find for wings'
      helpkey 'WLIMIT'
   endparameter
   parameter USAVE
      vpath   global
      association <-global.starfind.usave
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'USAVE'
      prompt 'Save U-test image? (yes:no)'
   endparameter
   parameter OUTIM
      vpath   global
      association <-global.starfind.outim
      type    NDF
      access  WRITE
      helpkey 'OUTIM'
      ppath   'dynamic,default'
      prompt 'Output file for U-test image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.starfind.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt 'Output table of found stars'
      default !
   endparameter
   parameter TITLE
      vpath   global
      association <-global.starfind.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter MAXNUM
      vpath   global
      association <-global.starfind.maxnum
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'MAXNUM'
      prompt 'Maximum number of stars allowed to be found'
   endparameter
endinterface
