#
#   STARMAN4_MON.IFL
#
monolith STARMAN4_MON
#
#  TBSHEET.IFL
#
interface TBSHEET
   helplib   '$STARMAN_HELP_A TBSHEET PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbsheet.in
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      prompt  'Input table'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbsheet.out
      type    NDF
      access  WRITE
      position 2
      helpkey 'OUT'
      prompt 'Output table'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter CHNAMES
      vpath   global
      association <-global.tbsheet.chnames
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt  'Number of characters to show of names'
      helpkey 'CHNAMES'
   endparameter
   parameter COLNUM
      vpath   global
      association <-global.tbsheet.colnum
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of columns to display'
      helpkey 'COLNUM'
   endparameter
   parameter SIZE
      vpath   global
      association <-global.tbsheet.size
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt  'Number of columns and rows to be in table'
      helpkey 'SIZE'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbsheet.title
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter COMMAND
      vpath   global
      association <-global.tbsheet.command
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      prompt  'Dummy command - use for exit or help. (yes:no)'
      helpkey 'COMMAND'
   endparameter
   parameter MORE
      vpath   global
      association <-global.tbsheet.more
      type    '_LOGICAL'
      ppath   'dynamic'
      position 8
      prompt  'More help lines out? (yes:no)'
      helpkey 'MORE'
   endparameter
   parameter OK
      vpath   global
      association <-global.tbsheet.ok
      type    '_LOGICAL'
      ppath   'dynamic'
      position 9
      prompt  'Assent to question? (yes:no)'
      helpkey 'OK'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.tbsheet.gtype
      type    'LITERAL'
      ppath   'dynamic'
      position 10
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter NUMCOLS
      vpath   global
      association <-global.tbsheet.numcols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Range of columns to delete'
      helpkey 'NUMCOLS'
   endparameter
   parameter NUMROWS
      vpath   global
      association <-global.tbsheet.numrows
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Range of rows to delete'
      helpkey 'NUMROWS'
   endparameter
   parameter LIMITS
      vpath   global
      association <-global.tbsheet.limits
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Limits of values for weeding'
      helpkey 'LIMITS'
   endparameter
   parameter WEEDOPT
      vpath   global
      association <-global.tbsheet.weedopt
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action if within these limits? (accept:reject)'
      helpkey 'WEEDOPT'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbsheet.name
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Name to insert for this row'
      helpkey 'NAME'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbsheet.header
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header to insert for this column'
      helpkey 'HEADER'
   endparameter
   parameter VALUE
      vpath   global
      association <-global.tbsheet.value
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Number to insert in this position'
      helpkey 'VALUE'
   endparameter
   parameter MONO
      vpath   global
      association <-global.tbsheet.mono
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt  'Is this a monochrome display? (yes:no)'
      helpkey 'MONO'
   endparameter
   parameter COLOURS
      vpath   global
      association <-global.tbsheet.colours
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Codes for the colours for the display. (1-10)'
      helpkey 'COLOURS'
   endparameter
   parameter DATA
      vpath   global
      association <-global.tbsheet.data
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Entries for row'
      helpkey 'DATA'
   endparameter
   parameter POSITION
      vpath   global
      association <-global.tbsheet.position
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'X,Y screen posn of t.l.h. of display'
      helpkey 'POSITION'
   endparameter
   parameter COLS
      vpath   global
      association <-global.tbsheet.cols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Two columns to use'
      helpkey 'COLS'
   endparameter
   parameter PTYPE
      vpath   global
      association <-global.tbsheet.ptype
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Plot type? (points:line)'
      helpkey 'PTYPE'
   endparameter
   parameter LSTYLE
      vpath   global
      association <-global.tbsheet.lstyle
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Pgplot code for line type. (1-5)'
      helpkey 'LSTYLE'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbsheet.devlimy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMY'
      prompt 'Plot limits in Y direction?'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbsheet.devlimx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMX'
      prompt 'Plot limits in X direction?'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbsheet.xrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in X for which to plot points?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbsheet.yrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in Y for which to plot points?'
      helpkey 'YRANGE'
   endparameter
   parameter SYMBOL
      vpath   global
      association <-global.tbsheet.symbol
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SYMBOL'
      prompt 'PGPLOT code number for type of symbol to plot?'
   endparameter
   parameter ASPECT
      vpath   global
      association <-global.tbsheet.aspect
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt  'Axes same scale? (yes:no)'
      helpkey 'ASPECT'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbsheet.hrange
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Range of values to use for histogram'
      helpkey 'HRANGE'
   endparameter
   parameter NBIN
      vpath   global
      association <-global.tbsheet.nbin
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'No of bins in histogram?'
      helpkey 'NBIN'
   endparameter
#
# Calculation parameters
#
   parameter INB
      vpath   global
      association <-global.tbsheet.inb
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INC
      vpath   global
      association <-global.tbsheet.inc
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TC'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IND
      vpath   global
      association <-global.tbsheet.ind
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TD'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INE
      vpath   global
      association <-global.tbsheet.ine
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TE'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INF
      vpath   global
      association <-global.tbsheet.inf
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TF'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter ING
      vpath   global
      association <-global.tbsheet.ing
      type    NDF
      access  READ
      prompt  'Input table for symbol TG'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INH
      vpath   global
      association <-global.tbsheet.inh
      type    NDF
      access  READ
      prompt  'Input table for symbol TH'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INI
      vpath   global
      association <-global.tbsheet.ini
      type    NDF
      access  READ
      prompt  'Input table for symbol TI'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INJ
      vpath   global
      association <-global.tbsheet.inj
      type    NDF
      access  READ
      prompt  'Input table for symbol TJ'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INK
      vpath   global
      association <-global.tbsheet.ink
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TK'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INL
      vpath   global
      association <-global.tbsheet.inl
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TL'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INM
      vpath   global
      association <-global.tbsheet.inm
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TM'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INN
      vpath   global
      association <-global.tbsheet.inn
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INO
      vpath   global
      association <-global.tbsheet.ino
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TO'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INP
      vpath   global
      association <-global.tbsheet.inp
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TP'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INQ
      vpath   global
      association <-global.tbsheet.inq
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TQ'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INR
      vpath   global
      association <-global.tbsheet.inr
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TR'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INS
      vpath   global
      association <-global.tbsheet.ins
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TS'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INT
      vpath   global
      association <-global.tbsheet.int
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TT'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INU
      vpath   global
      association <-global.tbsheet.inu
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TU'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INV
      vpath   global
      association <-global.tbsheet.inv
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TV'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INW
      vpath   global
      association <-global.tbsheet.inw
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TW'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INX
      vpath   global
      association <-global.tbsheet.inx
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TX'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INY
      vpath   global
      association <-global.tbsheet.iny
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TY'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INZ
      vpath   global
      association <-global.tbsheet.inz
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TZ'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter EQUATION
      vpath   global
      association <-global.tbsheet.equation
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation'
      helpkey 'EQUATION'
   endparameter
#
   parameter A
      vpath   global
      association <-global.tbsheet.a
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol A'
      helpkey 'A'
   endparameter
   parameter B
      vpath   global
      association <-global.tbsheet.b
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol B'
      helpkey 'A'
   endparameter
   parameter C
      vpath   global
      association <-global.tbsheet.c
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol C'
      helpkey 'A'
   endparameter
   parameter D
      vpath   global
      association <-global.tbsheet.d
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol D'
      helpkey 'A'
   endparameter
   parameter E
      vpath   global
      association <-global.tbsheet.e
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol E'
      helpkey 'A'
   endparameter
   parameter F
      vpath   global
      association <-global.tbsheet.f
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol F'
      helpkey 'A'
   endparameter
   parameter G
      vpath   global
      association <-global.tbsheet.g
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol G'
      helpkey 'A'
   endparameter
   parameter H
      vpath   global
      association <-global.tbsheet.h
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol H'
      helpkey 'A'
   endparameter
   parameter I
      vpath   global
      association <-global.tbsheet.i
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol I'
      helpkey 'A'
   endparameter
   parameter J
      vpath   global
      association <-global.tbsheet.j
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol J'
      helpkey 'A'
   endparameter
   parameter K
      vpath   global
      association <-global.tbsheet.k
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol K'
      helpkey 'A'
   endparameter
   parameter L
      vpath   global
      association <-global.tbsheet.l
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol L'
      helpkey 'A'
   endparameter
   parameter M
      vpath   global
      association <-global.tbsheet.m
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol M'
      helpkey 'A'
   endparameter
   parameter N
      vpath   global
      association <-global.tbsheet.n
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol N'
      helpkey 'A'
   endparameter
   parameter O
      vpath   global
      association <-global.tbsheet.o
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol O'
      helpkey 'A'
   endparameter
   parameter P
      vpath   global
      association <-global.tbsheet.p
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol P'
      helpkey 'A'
   endparameter
   parameter Q
      vpath   global
      association <-global.tbsheet.q
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Q'
      helpkey 'A'
   endparameter
   parameter R
      vpath   global
      association <-global.tbsheet.r
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol R'
      helpkey 'A'
   endparameter
   parameter S
      vpath   global
      association <-global.tbsheet.s
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol S'
      helpkey 'A'
   endparameter
   parameter T
      vpath   global
      association <-global.tbsheet.t
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol T'
      helpkey 'A'
   endparameter
   parameter U
      vpath   global
      association <-global.tbsheet.u
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol U'
      helpkey 'A'
   endparameter
   parameter V
      vpath   global
      association <-global.tbsheet.v
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol V'
      helpkey 'A'
   endparameter
   parameter W
      vpath   global
      association <-global.tbsheet.w
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol W'
      helpkey 'A'
   endparameter
   parameter X
      vpath   global
      association <-global.tbsheet.x
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol X'
      helpkey 'A'
   endparameter
   parameter Y
      vpath   global
      association <-global.tbsheet.y
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Y'
      helpkey 'A'
   endparameter
   parameter Z
      vpath   global
      association <-global.tbsheet.z
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Z'
      helpkey 'A'
   endparameter
#
   parameter SEED
      vpath   global
      association <-global.tbsheet.seed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed'
      helpkey 'SEED'
   endparameter
#
endinterface
#
#  TBSORT.IFL
#
interface TBSORT
   helplib   '$STARMAN_HELP_A TBSORT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbsort.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbsort.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbsort.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OPTION'
      prompt  'Sort up or down? (ascending:descending)'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbsort.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'NUMCOL'
      prompt  'Number of column to sort on'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbsort.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
endinterface
#
# TBSTAT.IFL
#
interface TBSTAT
   helplib   '$STARMAN_HELP_A TBSTAT PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbstat.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbstat.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'IN2'
      prompt  'Input table 2 (optional)'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbstat.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      helpkey 'NCOL1'
      prompt  'Column in table 1 to examine'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbstat.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'NCOL2'
      prompt  'Column in table 2 to examine'
   endparameter
endinterface
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  TBTRAN_AUTO.IFL
#
#
interface TBTRAN_AUTO
   helplib   '$STARMAN_HELP_A TBTRAN_AUTO PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbtran_auto.in
      type NDF
      access READ
      ppath 'dynamic,default'
      default !
      position 1
      prompt 'Input table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbtran_auto.out
      type NDF
      access WRITE
      ppath 'dynamic,default'
      default !
      position 2
      prompt 'Master table'
      helpkey 'OUT'
   endparameter
   parameter MASTER
      vpath   global
      association <-global.tbtran_auto.master
      type NDF
      access READ
      default !
      ppath 'dynamic,default'
      position 3
      prompt 'Master table'
      helpkey 'MASTER'
   endparameter
   parameter TOL
      vpath   global
      association <-global.tbtran_auto.tol
      type _REAL
      ppath dynamic
      position 4
      prompt 'Triangle match tolerance'
      helpkey 'TOL'
   endparameter
   parameter FTOL
      vpath   global
      association <-global.tbtran_auto.ftol
      type _REAL
      ppath dynamic
      position 5
      prompt 'Fit alignment tolerance'
      helpkey 'FTOL'
   endparameter
   parameter NTRI
      vpath   global
      association <-global.tbtran_auto.ntri
      type _INTEGER
      ppath dynamic
      position 6
      prompt 'No of similar triangles for a match'
      helpkey 'NTRI'
   endparameter
   parameter TOTNTRI
      vpath   global
      association <-global.tbtran_auto.totntri
      type _INTEGER
      ppath dynamic
      position 7
      prompt 'No of matched triangles in all'
      helpkey 'TOTNTRI'
   endparameter
   parameter MS_MAGS
      vpath   global
      association <-global.tbtran_auto.ms_mags
      type LITERAL
      ppath dynamic
      position 8
      prompt 'Master table type (mags:heights:none)?'
      helpkey 'MS_MAGS'
   endparameter
   parameter IN_MAGS
      vpath   global
      association <-global.tbtran_auto.in_mags
      type LITERAL
      ppath dynamic
      position 9
      prompt 'Input table type (mags:heights:none)?'
      helpkey 'IN_MAGS'
    endparameter
    parameter TYPE
      vpath   global
      association <-global.tbtran_auto.type
      type LITERAL
      ppath dynamic
      prompt 'Full fit or XY shift (full:xyshift)?'
      helpkey 'TYPE'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbtran_auto.title
      type LITERAL
      ppath dynamic
      prompt 'Title to add to image?'
      helpkey 'TITLE'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
#
#  TBTRAN_DO.IFL
#
interface TBTRAN_DO
   helplib   '$STARMAN_HELP_A TBTRAN_DO PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbtran_do.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbtran_do.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbtran_do.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter XCOEFF
      vpath   global
      association <-global.tbtran_do.xcoeff
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'XCOEFF'
      prompt  'Coefficents for output X values'
   endparameter
   parameter YCOEFF
      vpath   global
      association <-global.tbtran_do.ycoeff
      type    '_REAL'
      ppath   'dynamic'
      position 5
      helpkey 'YCOEFF'
      prompt  'Coefficents for output Y values'
   endparameter
endinterface
#
#  TBTRAN_LOAD.IFL
#
interface TBTRAN_LOAD
   helplib   '$STARMAN_HELP_A TBTRAN_LOAD PARAMETERS'
   parameter CENTRE
      vpath   global
      association <-global.tbtran_load.centre
      type    '_REAL'
      ppath   'dynamic'
      position 1
      helpkey 'OLDCEN'
      prompt  'XY centre in old system'
   endparameter
   parameter MAGNIFY
      vpath   global
      association <-global.tbtran_load.magnify
      type    '_REAL'
      ppath   'dynamic'
      position 2
      helpkey 'MAGNIFY'
      prompt  'Magnification of old system'
   endparameter
   parameter ROTATE
      vpath   global
      association <-global.tbtran_load.rotate
      type    '_REAL'
      ppath   'dynamic'
      position 3
      helpkey 'ROTATE'
      prompt  'Rotate degrees anticlockwise about old centre'
   endparameter
   parameter SHIFT
      vpath   global
      association <-global.tbtran_load.shift
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'SHIFT'
      prompt  'XY shift to magnified,rotated frame'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
#
#  TBTRAN_MAKE.IFL
#
interface TBTRAN_MAKE
   helplib   '$STARMAN_HELP_A TBTRAN_MAKE PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbtran_make.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbtran_make.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'IN2'
      prompt  'Input table 2'
   endparameter
   parameter TRTYPE
      vpath   global
      association <-global.tbtran_make.trtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TRTYPE'
      prompt  'Type of transformation'
   endparameter
   parameter SIGLIM
      vpath   global
      association <-global.tbtran_make.siglim
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'SIGLIM'
      prompt  'No of std devs allowed in fit'
   endparameter
   parameter NAMES
      vpath   global
      association <-global.tbtran_make.names
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAMES'
      prompt  'Match points with same names? (yes:no)'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
#
# TBVALUE.IFL
#
interface TBVALUE
   helplib   '$STARMAN_HELP_A TBVALUE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbvalue.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter USEHEAD
      vpath   global
      association <-global.tbvalue.usehead
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      helpkey 'USEHEAD'
      prompt  'Get column wanted from header? (yes:no)'
   endparameter
   parameter USENAME
      vpath   global
      association <-global.tbvalue.usename
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      helpkey 'USENAME'
      prompt  'Get row wanted from name? (yes:no)'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbvalue.header
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'HEADER'
      prompt  'Header of wanted column'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbvalue.name
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAME'
      prompt  'Name of wanted row'
   endparameter
   parameter COLUMN
      vpath   global
      association <-global.tbvalue.column
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      helpkey 'COLUMN'
      prompt  'Number of wanted column'
   endparameter
   parameter ROW
      vpath   global
      association <-global.tbvalue.row
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      helpkey 'ROW'
      prompt  'Number of wanted row'
   endparameter
#
# Output parameters
#
   parameter VALUE
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
#
# TBWEED.IFL
#
interface TBWEED
   helplib   '$STARMAN_HELP_A TBWEED PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbweed.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbweed.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbweed.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbweed.option
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'OPTION'
      prompt  'Action for values between limits? (accept:reject)'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbweed.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt  'Number of 1st column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbweed.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt  'Number of 2nd column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL3
      vpath   global
      association <-global.tbweed.ncol3
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Number of 3rd column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL4
      vpath   global
      association <-global.tbweed.ncol4
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      prompt  'Number of 4th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL5
      vpath   global
      association <-global.tbweed.ncol5
      type    '_INTEGER'
      ppath   'dynamic'
      position 9
      prompt  'Number of 5th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL6
      vpath   global
      association <-global.tbweed.ncol6
      type    '_INTEGER'
      ppath   'dynamic'
      position 10
      prompt  'Number of 6th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL7
      vpath   global
      association <-global.tbweed.ncol7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 7th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL8
      vpath   global
      association <-global.tbweed.ncol8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 8th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL9
      vpath   global
      association <-global.tbweed.ncol9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 9th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL10
      vpath   global
      association <-global.tbweed.ncol10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 10th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter LIMS1
      vpath   global
      association <-global.tbweed.lims1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 1st column weeding'
   endparameter
   parameter LIMS2
      vpath   global
      association <-global.tbweed.lims2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 2nd column weeding'
   endparameter
   parameter LIMS3
      vpath   global
      association <-global.tbweed.lims3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 3rd column weeding'
   endparameter
   parameter LIMS4
      vpath   global
      association <-global.tbweed.lims4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 4th column weeding'
   endparameter
   parameter LIMS5
      vpath   global
      association <-global.tbweed.lims5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 5th column weeding'
   endparameter
   parameter LIMS6
      vpath   global
      association <-global.tbweed.lims6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 6th column weeding'
   endparameter
   parameter LIMS7
      vpath   global
      association <-global.tbweed.lims7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 7th column weeding'
   endparameter
   parameter LIMS8
      vpath   global
      association <-global.tbweed.lims8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 8th column weeding'
   endparameter
   parameter LIMS9
      vpath   global
      association <-global.tbweed.lims9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 9th column weeding'
   endparameter
   parameter LIMS10
      vpath   global
      association <-global.tbweed.lims10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 10th column weeding'
   endparameter
endinterface
#
#  UNCCD.IFL
#
interface UNCCD
   helplib   '$STARMAN_HELP_A UNCCD PARAMETERS'
   parameter IN
      vpath   global
      association <-global.unccd.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.unccd.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image'
   endparameter
   parameter DTYPE
      vpath   global
      association <-global.unccd.dtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'DTYPE'
      prompt  'Input data type? (real:signed:unsign:badsigned)'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.unccd.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'OUTTYPE'
      prompt  'Output data type - real/16-bit integer? (real:short)
   endparameter
   parameter NAREA
      vpath   global
      association <-global.unccd.narea
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      helpkey 'NAREA'
      prompt  'Xstart/end:Ystart/end area to process'
   endparameter
   parameter CORRECT
      vpath   global
      association <-global.unccd.correct
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      helpkey 'CORRECT'
      prompt  'Correction mode to apply? (none:mode1)'
   endparameter
   parameter BIAS
      vpath   global
      association <-global.unccd.bias
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      helpkey 'BIAS'
      prompt  'Calculate bias? (yes:no)'
   endparameter
   parameter NBIAS
      vpath   global
      association <-global.unccd.nbias
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      helpkey 'NBIAS'
      prompt  'Xstart/end:Ystart/end of bias area'
   endparameter
   parameter BIASBAD
      vpath   global
      association <-global.unccd.biasbad
      type    NDF
      access  READ
      ppath   'dynamic,default'
      position 9
      default !
      helpkey 'BIASBAD'
      prompt  'Table of bad bias areas'
   endparameter
   parameter OFFSET
      vpath   global
      association <-global.unccd.offset
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'XY offset of reference images to input'
   endparameter
   parameter DOLIMS
      vpath   global
      association <-global.unccd.dolims
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOLIMS'
      prompt  'Check on limits for input pixel values? (yes:no)'
   endparameter
   parameter LIMS
      vpath   global
      association <-global.unccd.lims
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower:upper limits to input pixel values'
   endparameter
   parameter NORM
      vpath   global
      association <-global.unccd.norm
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'NORM'
      prompt  'Method of normalising output? (none:flux:sub:time)'
   endparameter
   parameter NNORM
      vpath   global
      association <-global.unccd.nnorm
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NNORM'
      prompt  'Xstart/end:Ystart/end of normalising area'
   endparameter
   parameter LIN
      vpath   global
      association <-global.unccd.lin
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LIN'
      prompt  'Method for linearising input? (none:mode1)'
   endparameter
   parameter LINF
      vpath   global
      association <-global.unccd.linf
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LINF'
      prompt  'Linearising factor'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.unccd.noise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NOISE'
      prompt  'Extra Poisson noise per pixel'
   endparameter
   parameter GAIN
      vpath   global
      association <-global.unccd.gain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'GAIN'
      prompt  '((Poisson values)/(pixel values)) factor'
   endparameter
   parameter OBJNAME
      vpath   global
      association <-global.unccd.objname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OBJNAME'
      prompt  'Name of descriptor with object name'
   endparameter
   parameter EXPNAME
      vpath   global
      association <-global.unccd.expname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'EXPNAME'
      prompt  'Name of descriptor with exposure time'
   endparameter
   parameter EXPTIME
      vpath   global
      association <-global.unccd.exptime
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXPTIME'
      prompt  'Exposure time'
   endparameter
   parameter PREFNAME
      vpath   global
      association <-global.unccd.prefname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'PREFNAME'
      prompt  'Name of descriptor with preflash time'
   endparameter
   parameter PREFTIME
      vpath   global
      association <-global.unccd.preftime
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PREFTIME'
      prompt  'preflash time'
   endparameter
   parameter TIT
      vpath   global
      association <-global.unccd.tit
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TIT'
      prompt  'Title to add to output image'
   endparameter
   parameter SCALE
      vpath   global
      association <-global.unccd.scale
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Scale/zero to apply to output image'
   endparameter
   parameter IM_B
      vpath   global
      association <-global.unccd.im_b
      type    NDF
      access  READ
      helpkey 'IM_B'
      ppath   'dynamic,default'
      default !
      prompt  'Input bias image (optional)'
   endparameter
   parameter IM_P
      vpath   global
      association <-global.unccd.im_p
      type    NDF
      access  READ
      helpkey 'IM_P'
      ppath   'dynamic,default'
      default !
      prompt  'Input preflash image (optional)'
   endparameter
   parameter IM_D
      vpath   global
      association <-global.unccd.im_d
      type    NDF
      access  READ
      helpkey 'IM_D'
      ppath   'dynamic,default'
      default !
      prompt  'Input dark image (optional)'
   endparameter
   parameter IM_FL
      vpath   global
      association <-global.unccd.im_fl
      type    NDF
      access  READ
      helpkey 'IM_FL'
      ppath   'dynamic,default'
      default !
      prompt  'Input flat field image (optional)'
   endparameter
   parameter IM_FR
      vpath   global
      association <-global.unccd.im_fr
      type    NDF
      access  READ
      helpkey 'IM_FR'
      ppath   'dynamic,default'
      default !
      prompt  'Input fringe image (optional)'
   endparameter
   parameter BAD
      vpath   global
      association <-global.unccd.bad
      type    NDF
      access  READ
      helpkey 'BAD'
      ppath   'dynamic,default'
      default !
      prompt  'Input table of bad areas in input image'
   endparameter
#
# Screen display
#
   parameter DISP
      vpath   global
      association <-global.unccd.disp
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DISP'
      prompt  'Display result on screen? (yes:no)'
   endparameter
   parameter NDISP
      vpath   global
      association <-global.unccd.ndisp
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NDISP'
      prompt  'Xstart/end:Ystart/end area to display'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.unccd.screen
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'SCREEN'
      prompt  'XY size of window to open'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.unccd.imcomp
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'IMCOMP'
      prompt 'Compress image in X,Y by?'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,default'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      helpkey 'NUMBUTT'
      prompt 'Number of buttons on mouse?'
   endparameter
   parameter ENOUGH
      vpath   global
      association <-global.unccd.enough
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'ENOUGH'
      prompt  'Seen enough of displayed image? (yes:no to continue)'
   endparameter
#
endinterface
#
endmonolith
