#
#   STARMAN3_MON.IFL
#
monolith STARMAN3_MON
#
# TBCALC.IFL
#
interface TBCALC
   helplib   '$STARMAN_HELP_A TBCALC PARAMETERS'
   parameter INA
      vpath   global
      association <-global.tbcalc.ina
      type    NDF
      access  READ
      position 1
      helpkey 'INA'
      prompt  'Input table for symbol TA'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INB
      vpath   global
      association <-global.tbcalc.inb
      type    NDF
      access  READ
      position 2
      helpkey 'INB'
      prompt  'Input table for symbol TB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INC
      vpath   global
      association <-global.tbcalc.inc
      type    NDF
      access  READ
      position 3
      helpkey 'INB'
      prompt  'Input table for symbol TC'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IND
      vpath   global
      association <-global.tbcalc.ind
      type    NDF
      access  READ
      position 4
      helpkey 'INB'
      prompt  'Input table for symbol TD'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INE
      vpath   global
      association <-global.tbcalc.ine
      type    NDF
      access  READ
      position 5
      helpkey 'INB'
      prompt  'Input table for symbol TE'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INF
      vpath   global
      association <-global.tbcalc.inf
      type    NDF
      access  READ
      position 6
      helpkey 'INB'
      prompt  'Input table for symbol TF'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter ING
      vpath   global
      association <-global.tbcalc.ing
      type    NDF
      access  READ
      position 7
      prompt  'Input table for symbol TG'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INH
      vpath   global
      association <-global.tbcalc.inh
      type    NDF
      access  READ
      position 8
      prompt  'Input table for symbol TH'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INI
      vpath   global
      association <-global.tbcalc.ini
      type    NDF
      access  READ
      position 9
      prompt  'Input table for symbol TI'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INJ
      vpath   global
      association <-global.tbcalc.inj
      type    NDF
      access  READ
      position 10
      prompt  'Input table for symbol TJ'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INK
      vpath   global
      association <-global.tbcalc.ink
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TK'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INL
      vpath   global
      association <-global.tbcalc.inl
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TL'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INM
      vpath   global
      association <-global.tbcalc.inm
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TM'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INN
      vpath   global
      association <-global.tbcalc.inn
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INO
      vpath   global
      association <-global.tbcalc.ino
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TO'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INP
      vpath   global
      association <-global.tbcalc.inp
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TP'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INQ
      vpath   global
      association <-global.tbcalc.inq
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TQ'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INR
      vpath   global
      association <-global.tbcalc.inr
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TR'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INS
      vpath   global
      association <-global.tbcalc.ins
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TS'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INT
      vpath   global
      association <-global.tbcalc.int
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TT'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INU
      vpath   global
      association <-global.tbcalc.inu
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TU'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INV
      vpath   global
      association <-global.tbcalc.inv
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TV'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INW
      vpath   global
      association <-global.tbcalc.inw
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TW'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INX
      vpath   global
      association <-global.tbcalc.inx
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TX'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INY
      vpath   global
      association <-global.tbcalc.iny
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TY'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INZ
      vpath   global
      association <-global.tbcalc.inz
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TZ'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter OUT
      vpath   global
      association <-global.tbcalc.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter COLUMN1
      vpath   global
      association <-global.tbcalc.column1
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 1? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN2
      vpath   global
      association <-global.tbcalc.column2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 2? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN3
      vpath   global
      association <-global.tbcalc.column3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 3? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN4
      vpath   global
      association <-global.tbcalc.column4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 4? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN5
      vpath   global
      association <-global.tbcalc.column5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 5? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN6
      vpath   global
      association <-global.tbcalc.column6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 6? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN7
      vpath   global
      association <-global.tbcalc.column7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 7? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN8
      vpath   global
      association <-global.tbcalc.column8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 8? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN9
      vpath   global
      association <-global.tbcalc.column9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 9? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN10
      vpath   global
      association <-global.tbcalc.column10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 10? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN11
      vpath   global
      association <-global.tbcalc.column11
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 11? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN12
      vpath   global
      association <-global.tbcalc.column12
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 12? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN13
      vpath   global
      association <-global.tbcalc.column13
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 13? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN14
      vpath   global
      association <-global.tbcalc.column14
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 14? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN15
      vpath   global
      association <-global.tbcalc.column15
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 15? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN16
      vpath   global
      association <-global.tbcalc.column16
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 16? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN17
      vpath   global
      association <-global.tbcalc.column17
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 17? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN18
      vpath   global
      association <-global.tbcalc.column18
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 18? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN19
      vpath   global
      association <-global.tbcalc.column19
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 19? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN20
      vpath   global
      association <-global.tbcalc.column20
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 20? (0 for end)'
      helpkey 'COLUMN'
   endparameter
#
   parameter EQN1
      vpath   global
      association <-global.tbcalc.eqn1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 1'
      helpkey 'EQN'
   endparameter
   parameter EQN2
      vpath   global
      association <-global.tbcalc.eqn2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 2'
      helpkey 'EQN'
   endparameter
   parameter EQN3
      vpath   global
      association <-global.tbcalc.eqn3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 3'
      helpkey 'EQN'
   endparameter
   parameter EQN4
      vpath   global
      association <-global.tbcalc.eqn4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 4'
      helpkey 'EQN'
   endparameter
   parameter EQN5
      vpath   global
      association <-global.tbcalc.eqn5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 5'
      helpkey 'EQN'
   endparameter
   parameter EQN6
      vpath   global
      association <-global.tbcalc.eqn6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 6'
      helpkey 'EQN'
   endparameter
   parameter EQN7
      vpath   global
      association <-global.tbcalc.eqn7
      type    'LITERAL'
      ppath   'dynamic'
       prompt 'Equation 7'
     helpkey 'EQN'
   endparameter
   parameter EQN8
      vpath   global
      association <-global.tbcalc.eqn8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 8'
      helpkey 'EQN'
   endparameter
   parameter EQN9
      vpath   global
      association <-global.tbcalc.eqn9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 9'
      helpkey 'EQN'
   endparameter
   parameter EQN10
      vpath   global
      association <-global.tbcalc.eqn10
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 10'
      helpkey 'EQN'
   endparameter
   parameter EQN11
      vpath   global
      association <-global.tbcalc.eqn11
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 11'
      helpkey 'EQN'
   endparameter
   parameter EQN12
      vpath   global
      association <-global.tbcalc.eqn12
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 12'
      helpkey 'EQN'
   endparameter
   parameter EQN13
      vpath   global
      association <-global.tbcalc.eqn13
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 13'
      helpkey 'EQN'
   endparameter
   parameter EQN14
      vpath   global
      association <-global.tbcalc.eqn14
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 14'
      helpkey 'EQN'
   endparameter
   parameter EQN15
      vpath   global
      association <-global.tbcalc.eqn15
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 15'
      helpkey 'EQN'
   endparameter
   parameter EQN16
      vpath   global
      association <-global.tbcalc.eqn16
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 16'
      helpkey 'EQN'
   endparameter
   parameter EQN17
      vpath   global
      association <-global.tbcalc.eqn17
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 17'
      helpkey 'EQN'
   endparameter
   parameter EQN18
      vpath   global
      association <-global.tbcalc.eqn18
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 18'
      helpkey 'EQN'
   endparameter
   parameter EQN19
      vpath   global
      association <-global.tbcalc.eqn19
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 19'
      helpkey 'EQN'
   endparameter
   parameter EQN20
      vpath   global
      association <-global.tbcalc.eqn20
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 20'
      helpkey 'EQN'
   endparameter
#
   parameter A
      vpath   global
      association <-global.tbcalc.a
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol A'
      helpkey 'A'
   endparameter
   parameter B
      vpath   global
      association <-global.tbcalc.b
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol B'
      helpkey 'A'
   endparameter
   parameter C
      vpath   global
      association <-global.tbcalc.c
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol C'
      helpkey 'A'
   endparameter
   parameter D
      vpath   global
      association <-global.tbcalc.d
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol D'
      helpkey 'A'
   endparameter
   parameter E
      vpath   global
      association <-global.tbcalc.e
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol E'
      helpkey 'A'
   endparameter
   parameter F
      vpath   global
      association <-global.tbcalc.f
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol F'
      helpkey 'A'
   endparameter
   parameter G
      vpath   global
      association <-global.tbcalc.g
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol G'
      helpkey 'A'
   endparameter
   parameter H
      vpath   global
      association <-global.tbcalc.h
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol H'
      helpkey 'A'
   endparameter
   parameter I
      vpath   global
      association <-global.tbcalc.i
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol I'
      helpkey 'A'
   endparameter
   parameter J
      vpath   global
      association <-global.tbcalc.j
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol J'
      helpkey 'A'
   endparameter
   parameter K
      vpath   global
      association <-global.tbcalc.k
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol K'
      helpkey 'A'
   endparameter
   parameter L
      vpath   global
      association <-global.tbcalc.l
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol L'
      helpkey 'A'
   endparameter
   parameter M
      vpath   global
      association <-global.tbcalc.m
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol M'
      helpkey 'A'
   endparameter
   parameter N
      vpath   global
      association <-global.tbcalc.n
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol N'
      helpkey 'A'
   endparameter
   parameter O
      vpath   global
      association <-global.tbcalc.o
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol O'
      helpkey 'A'
   endparameter
   parameter P
      vpath   global
      association <-global.tbcalc.p
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol P'
      helpkey 'A'
   endparameter
   parameter Q
      vpath   global
      association <-global.tbcalc.q
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Q'
      helpkey 'A'
   endparameter
   parameter R
      vpath   global
      association <-global.tbcalc.r
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol R'
      helpkey 'A'
   endparameter
   parameter S
      vpath   global
      association <-global.tbcalc.s
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol S'
      helpkey 'A'
   endparameter
   parameter T
      vpath   global
      association <-global.tbcalc.t
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol T'
      helpkey 'A'
   endparameter
   parameter U
      vpath   global
      association <-global.tbcalc.u
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol U'
      helpkey 'A'
   endparameter
   parameter V
      vpath   global
      association <-global.tbcalc.v
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol V'
      helpkey 'A'
   endparameter
   parameter W
      vpath   global
      association <-global.tbcalc.w
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol W'
      helpkey 'A'
   endparameter
   parameter X
      vpath   global
      association <-global.tbcalc.x
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol X'
      helpkey 'A'
   endparameter
   parameter Y
      vpath   global
      association <-global.tbcalc.y
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Y'
      helpkey 'A'
   endparameter
   parameter Z
      vpath   global
      association <-global.tbcalc.z
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Z'
      helpkey 'A'
   endparameter
#
   parameter SEED
      vpath   global
      association <-global.tbcalc.seed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed'
      helpkey 'SEED'
   endparameter
   parameter NUMCOLS
      vpath   global
      association <-global.tbcalc.numcols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of columns in output table'
      helpkey 'NUMCOLS'
   endparameter
   parameter NUMROWS
      vpath   global
      association <-global.tbcalc.numrows
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of rows in output table'
      helpkey 'NUMROWS'
   endparameter
   parameter USE_TEMPLATE
      vpath   global
      association <-global.tbcalc.use_template
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Use a template table for size:vals:headers? (yes:no)'
      helpkey 'USE_TEMPLATE'
   endparameter
   parameter TEMPLATE
      vpath   global
      association <-global.tbcalc.template
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Template table for size:vals:headers? (none:TA:TB:etc)'
      helpkey 'TEMPLATE'
   endparameter
   parameter CLEAR
      vpath   global
      association <-global.tbcalc.clear
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Clear values from template table? (yes:no)'
      helpkey 'CLEAR'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcalc.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
#
   parameter HEAD1
      vpath   global
      association <-global.tbcalc.head1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 1'
      helpkey 'HEAD'
   endparameter
   parameter HEAD2
      vpath   global
      association <-global.tbcalc.head2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 2'
      helpkey 'HEAD'
   endparameter
   parameter HEAD3
      vpath   global
      association <-global.tbcalc.head3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 3'
      helpkey 'HEAD'
   endparameter
   parameter HEAD4
      vpath   global
      association <-global.tbcalc.head4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 4'
      helpkey 'HEAD'
   endparameter
   parameter HEAD5
      vpath   global
      association <-global.tbcalc.head5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 5'
      helpkey 'HEAD'
   endparameter
   parameter HEAD6
      vpath   global
      association <-global.tbcalc.head6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 6'
      helpkey 'HEAD'
   endparameter
   parameter HEAD7
      vpath   global
      association <-global.tbcalc.head7
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 7'
      helpkey 'HEAD'
   endparameter
   parameter HEAD8
      vpath   global
      association <-global.tbcalc.head8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 8'
      helpkey 'HEAD'
   endparameter
   parameter HEAD9
      vpath   global
      association <-global.tbcalc.head9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 9'
      helpkey 'HEAD'
   endparameter
   parameter HEAD10
      vpath   global
      association <-global.tbcalc.head10
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 10'
      helpkey 'HEAD'
   endparameter
   parameter HEAD11
      vpath   global
      association <-global.tbcalc.head11
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 11'
      helpkey 'HEAD'
   endparameter
   parameter HEAD12
      vpath   global
      association <-global.tbcalc.head12
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 12'
      helpkey 'HEAD'
   endparameter
   parameter HEAD13
      vpath   global
      association <-global.tbcalc.head13
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 13'
      helpkey 'HEAD'
   endparameter
   parameter HEAD14
      vpath   global
      association <-global.tbcalc.head14
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 14'
      helpkey 'HEAD'
   endparameter
   parameter HEAD15
      vpath   global
      association <-global.tbcalc.head15
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 15'
      helpkey 'HEAD'
   endparameter
   parameter HEAD16
      vpath   global
      association <-global.tbcalc.head16
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 16'
      helpkey 'HEAD'
   endparameter
   parameter HEAD17
      vpath   global
      association <-global.tbcalc.head17
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 17'
      helpkey 'HEAD'
   endparameter
   parameter HEAD18
      vpath   global
      association <-global.tbcalc.head18
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 18'
      helpkey 'HEAD'
   endparameter
   parameter HEAD19
      vpath   global
      association <-global.tbcalc.head19
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 19'
      helpkey 'HEAD'
   endparameter
   parameter HEAD20
      vpath   global
      association <-global.tbcalc.head20
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 20'
      helpkey 'HEAD'
   endparameter
endinterface
#
# TBCHART.IFL
#
interface TBCHART
   helplib   '$STARMAN_HELP_A TBCHART PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbchart.in
      type    NDF
      access  READ
      ppath   'dynamic'
      position 1
      prompt 'Input table of stars'
      helpkey 'IN'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbchart.option
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      prompt 'Which option to perform?'
      helpkey 'OPTION'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbchart.devlimx
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt 'Limits in X direction of the plot?'
      helpkey 'DEVLIMX'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbchart.devlimy
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt 'Limits in Y direction of the plot?'
      helpkey 'DEVLIMY'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbchart.xrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt 'Range in X of stars to plot?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbchart.yrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt 'Range in Y of stars to plot?'
      helpkey 'YRANGE'
   endparameter
   parameter MRANGE
      vpath   global
      association <-global.tbchart.mrange
      type    '_REAL'
      ppath   'dynamic'
      position 7
      prompt 'Range in magnitude of stars to plot?'
      helpkey 'MRANGE'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbchart.hrange
      type    '_REAL'
      ppath   'dynamic'
      position 8
      prompt 'Range in height of stars to plot?'
      helpkey 'HRANGE'
   endparameter
   parameter MMIN
      vpath   global
      association <-global.tbchart.mmin
      type    '_REAL'
      ppath   'dynamic'
      position 9
      prompt 'Magnitude of star with small circle'
      helpkey 'MMIN'
   endparameter
   parameter HMIN
      vpath   global
      association <-global.tbchart.hmin
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Height of star with small circle'
      helpkey 'HMIN'
   endparameter
   parameter MSCALE
      vpath   global
      association <-global.tbchart.mscale
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Rate of size of circles increase with magnitude'
      helpkey 'MSCALE'
   endparameter
   parameter LSIZE
      vpath   global
      association <-global.tbchart.lsize
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Size of labels'
      helpkey 'LSIZE'
   endparameter
#
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.tbchart.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
endinterface
#
#  TBCOMPS.IFL
#
interface TBCOMPS
   helplib   '$STARMAN_HELP_A TBCOMPS PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbcomps.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input table of positions'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbcomps.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output table of positions selected'
      helpkey 'OUT'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbcomps.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt 'In or not in annuli round all stars? (in:not_in)'
      helpkey 'OPTION'
   endparameter
   parameter LIMITS
      vpath   global
      association <-global.tbcomps.limits
      type    '_REAL'
      ppath   'dynamic'
      position 4
      prompt 'Inner and outer radii of annuli?'
      helpkey 'LIMITS'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcomps.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
#
#  TBCUT.IFL
#
interface TBCUT
   helplib   '$STARMAN_HELP_A TBCUT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbcut.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbcut.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output table'
      helpkey 'OUT'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcut.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter COL_1
      vpath   global
      association <-global.tbcut.col_1
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt '1st range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_2
      vpath   global
      association <-global.tbcut.col_2
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt '2nd range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_3
      vpath   global
      association <-global.tbcut.col_3
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt '3rd range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_4
      vpath   global
      association <-global.tbcut.col_4
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt '4th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_5
      vpath   global
      association <-global.tbcut.col_5
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      prompt '5th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_6
      vpath   global
      association <-global.tbcut.col_6
      type    '_INTEGER'
      ppath   'dynamic'
      position 9
      prompt '6th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_7
      vpath   global
      association <-global.tbcut.col_7
      type    '_INTEGER'
      ppath   'dynamic'
      position 10
      prompt '7th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_8
      vpath   global
      association <-global.tbcut.col_8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '8th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_9
      vpath   global
      association <-global.tbcut.col_9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '9th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_10
      vpath   global
      association <-global.tbcut.col_10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '10th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter ROW_1
      vpath   global
      association <-global.tbcut.row_1
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '1st range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_2
      vpath   global
      association <-global.tbcut.row_2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '2nd range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_3
      vpath   global
      association <-global.tbcut.row_3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '3rd range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_4
      vpath   global
      association <-global.tbcut.row_4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '4th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_5
      vpath   global
      association <-global.tbcut.row_5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '5th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_6
      vpath   global
      association <-global.tbcut.row_6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '6th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_7
      vpath   global
      association <-global.tbcut.row_7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '7th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_8
      vpath   global
      association <-global.tbcut.row_8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '8th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_9
      vpath   global
      association <-global.tbcut.row_9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '9th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_10
      vpath   global
      association <-global.tbcut.row_10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '10th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
endinterface
#
#  TBDES.IFL
#
interface TBDES
   helplib   '$STARMAN_HELP_A TBDES PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbdes.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbdes.out
      type    NDF
      access  UPDATE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbdes.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OPTION'
      prompt  'Which action? (copy:delete:list:write)'
   endparameter
   parameter ALL_LIST
      vpath   global
      association <-global.tbdes.all_list
      type    '_LOGICAL'
      ppath   'dynamic'
      position 4
      helpkey 'ALL_LIST'
      prompt  'List all descriptors? (yes:no)'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbdes.name
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAME'
      prompt  'Name of descriptor'
   endparameter
   parameter ONLYONE
      vpath   global
      association <-global.tbdes.onlyone
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'ONLYONE'
      prompt 'Do only one descriptor? (yes:no)'
   endparameter
   parameter FORMAT
      vpath   global
      association <-global.tbdes.format
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      helpkey 'FORMAT'
      prompt 'Format of descriptor? (char:real:integer)'
   endparameter
   parameter CVALUE
      vpath   global
      association <-global.tbdes.cvalue
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      helpkey 'CVALUE'
      prompt 'Characters to write?'
   endparameter
   parameter RVALUE
      vpath   global
      association <-global.tbdes.rvalue
      type    '_REAL'
      ppath   'dynamic'
      position 9
      helpkey 'RVALUE'
      prompt 'Real value to write?'
   endparameter
   parameter IVALUE
      vpath   global
      association <-global.tbdes.ivalue
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'IVALUE'
      position 10
      prompt 'Integer value to write?'
   endparameter
   parameter OVER
      vpath   global
      association <-global.tbdes.over
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'LITERAL'
      prompt 'Overwrite existing ones with copied ones? (yes:no)'
   endparameter
   parameter DELETE
      vpath   global
      association <-global.tbdes.delete
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DELETE'
      prompt 'Delete existing ones if overwriting? (yes:no)'
   endparameter
   parameter PAGING
      vpath   global
      association <-global.tbdes.paging
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PAGING'
      prompt 'Interrupt output at page ends? (yes:no)'
   endparameter
   parameter MORE
      vpath   global
      association <-global.tbdes.more
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'MORE'
      prompt 'Output more descriptors? (yes:no)'
   endparameter
endinterface
#
# TBJOIN.IFL
#
interface TBJOIN
   helplib   '$STARMAN_HELP_A TBJOIN PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbjoin.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '1st input table'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbjoin.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '2nd input table'
      default !
   endparameter
   parameter IN3
      vpath   global
      association <-global.tbjoin.in3
      type    NDF
      access  READ
      position 3
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '3rd input table'
      default !
   endparameter
   parameter IN4
      vpath   global
      association <-global.tbjoin.in4
      type    NDF
      access  READ
      position 4
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '4th input table'
      default !
   endparameter
   parameter IN5
      vpath   global
      association <-global.tbjoin.in5
      type    NDF
      access  READ
      position 5
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '5th input table'
      default !
   endparameter
   parameter IN6
      vpath   global
      association <-global.tbjoin.in6
      type    NDF
      access  READ
      position 6
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '6th input table'
      default !
   endparameter
   parameter IN7
      vpath   global
      association <-global.tbjoin.in7
      type    NDF
      access  READ
      position 7
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '7th input table'
      default !
   endparameter
   parameter IN8
      vpath   global
      association <-global.tbjoin.in8
      type    NDF
      access  READ
      position 8
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '8th input table'
      default !
   endparameter
   parameter IN9
      vpath   global
      association <-global.tbjoin.in9
      type    NDF
      access  READ
      position 9
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '9th input table'
      default !
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbjoin.out
      type    NDF
      access  WRITE
      position 10
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table'
      default !
   endparameter
   parameter COLOFF2
      vpath   global
      association <-global.tbjoin.coloff2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF3
      vpath   global
      association <-global.tbjoin.coloff3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF4
      vpath   global
      association <-global.tbjoin.coloff4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF5
      vpath   global
      association <-global.tbjoin.coloff5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF6
      vpath   global
      association <-global.tbjoin.coloff6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF7
      vpath   global
      association <-global.tbjoin.coloff7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF8
      vpath   global
      association <-global.tbjoin.coloff8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF9
      vpath   global
      association <-global.tbjoin.coloff9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter ROWOFF2
      vpath   global
      association <-global.tbjoin.rowoff2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF3
      vpath   global
      association <-global.tbjoin.rowoff3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF4
      vpath   global
      association <-global.tbjoin.rowoff4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF5
      vpath   global
      association <-global.tbjoin.rowoff5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF6
      vpath   global
      association <-global.tbjoin.rowoff6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF7
      vpath   global
      association <-global.tbjoin.rowoff7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF8
      vpath   global
      association <-global.tbjoin.rowoff8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF9
      vpath   global
      association <-global.tbjoin.rowoff9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbjoin.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
#
# TBKEY.IFL
#
interface TBKEY
   helplib   '$STARMAN_HELP_A TBKEY PARAMETERS'
   parameter OUT
      vpath   global
      association <-global.tbkey.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Output table'
      position 1
      helpkey 'OUT'
   endparameter
   parameter DATA
      vpath   global
      association <-global.tbkey.data
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      prompt  'Row of entries to input'
      helpkey 'DATA'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbkey.header
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Header to apply to column'
      helpkey 'HEADER'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbkey.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of output columns'
      helpkey 'NUMCOL'
   endparameter
   parameter MAXROW
      vpath   global
      association <-global.tbkey.maxrow
      type    '_INTEGER'
      vpath   'dynamic'
      position 5
      prompt  'Maximum number of output rows allowed'
      helpkey 'MAXROW'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbkey.title
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
#
#  TBLIST.IFL
#
interface TBLIST
   helplib   '$STARMAN_HELP_A TBLIST PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tblist.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt  'Input table'
      position 1
   endparameter
   parameter OUT
      vpath   global
      association <-global.tblist.out
      type   'LITERAL'
      ppath  'dynamic'
      position 2
      prompt  'Output text file'
      helpkey 'OUT'
   endparameter
   parameter TYPING
      vpath   global
      association <-global.tblist.typing
      type   '_LOGICAL'
      ppath  'dynamic'
      position 3
      prompt  'Type out results? (yes:no)'
      helpkey 'TYPING'
   endparameter
   parameter OUTMODE
      vpath   global
      association <-global.tblist.outmode
      type   'LITERAL'
      ppath  'dynamic'
      position 4
      prompt  'Value output mode? (short:full:fixform:form:header)'
      helpkey 'OUTMODE'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tblist.header
      type   'LITERAL'
      ppath  'dynamic'
      position 5
      prompt  'Column header output mode? (full:short:none)'
      helpkey 'HEADER'
   endparameter
   parameter NUMNAME
      vpath   global
      association <-global.tblist.numname
      type   '_INTEGER'
      ppath  'dynamic'
      position 6
      prompt  'Number of characters in names to output?'
      helpkey 'NUMNAME'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tblist.ncol1
      type   '_INTEGER'
      ppath  'dynamic'
      position 7
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tblist.ncol2
      type   '_INTEGER'
      ppath  'dynamic'
      position 8
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL3
      vpath   global
      association <-global.tblist.ncol3
      type   '_INTEGER'
      ppath  'dynamic'
      position 9
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL4
      vpath   global
      association <-global.tblist.ncol4
      type   '_INTEGER'
      ppath  'dynamic'
      position 10
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL5
      vpath   global
      association <-global.tblist.ncol5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL6
      vpath   global
      association <-global.tblist.ncol6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL7
      vpath   global
      association <-global.tblist.ncol7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL8
      vpath   global
      association <-global.tblist.ncol8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL9
      vpath   global
      association <-global.tblist.ncol9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL10
      vpath   global
      association <-global.tblist.ncol10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL11
      vpath   global
      association <-global.tblist.ncol11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL12
      vpath   global
      association <-global.tblist.ncol12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL13
      vpath   global
      association <-global.tblist.ncol13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL14
      vpath   global
      association <-global.tblist.ncol14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL15
      vpath   global
      association <-global.tblist.ncol15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NBEF1
      vpath   global
      association <-global.tblist.nbef1
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF2
      vpath   global
      association <-global.tblist.nbef2
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF3
      vpath   global
      association <-global.tblist.nbef3
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF4
      vpath   global
      association <-global.tblist.nbef4
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF5
      vpath   global
      association <-global.tblist.nbef5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF6
      vpath   global
      association <-global.tblist.nbef6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF7
      vpath   global
      association <-global.tblist.nbef7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF8
      vpath   global
      association <-global.tblist.nbef8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF9
      vpath   global
      association <-global.tblist.nbef9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF10
      vpath   global
      association <-global.tblist.nbef10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF11
      vpath   global
      association <-global.tblist.nbef11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF12
      vpath   global
      association <-global.tblist.nbef12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF13
      vpath   global
      association <-global.tblist.nbef13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF14
      vpath   global
      association <-global.tblist.nbef14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF15
      vpath   global
      association <-global.tblist.nbef15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NAFT1
      vpath   global
      association <-global.tblist.naft1
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT2
      vpath   global
      association <-global.tblist.naft2
      type   '_INTEGER'
      ppath  'dynamic'
      helpkey 'NAFT'
      prompt 'Number of characters after decimal point to output?'
   endparameter
   parameter NAFT3
      vpath   global
      association <-global.tblist.naft3
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT4
      vpath   global
      association <-global.tblist.naft4
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT5
      vpath   global
      association <-global.tblist.naft5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT6
      vpath   global
      association <-global.tblist.naft6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT7
      vpath   global
      association <-global.tblist.naft7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT8
      vpath   global
      association <-global.tblist.naft8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT9
      vpath   global
      association <-global.tblist.naft9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT10
      vpath   global
      association <-global.tblist.naft10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT11
      vpath   global
      association <-global.tblist.naft11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT12
      vpath   global
      association <-global.tblist.naft12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT13
      vpath   global
      association <-global.tblist.naft13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT14
      vpath   global
      association <-global.tblist.naft14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT15
      vpath   global
      association <-global.tblist.naft15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
endinterface
#
#  TBLOAD.IFL
#
interface TBLOAD
   helplib   '$STARMAN_HELP_A TBLOAD PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbload.in
      type    'LITERAL'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input ascii file with a table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbload.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output table'
      helpkey 'OUT'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbload.header
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      prompt  'Does input file have standard header? (yes:no)'
      helpkey 'HEADER'
   endparameter
   parameter HIGNORE
      vpath   global
      association <-global.tbload.hignore
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of lines at start of file before data?'
      helpkey 'HIGNORE'
   endparameter
   parameter NAMES
      vpath   global
      association <-global.tbload.names
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt  'Does input file have names? (yes:no)'
      helpkey 'NAMES'
   endparameter
   parameter NLINES
      vpath   global
      association <-global.tbload.nlines
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt  'Number of lines in input file per table row of data'
      helpkey 'NLINES'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbload.title
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Title to add to output table?'
      helpkey 'TITLE'
   endparameter
   parameter HEAD001
      vpath   global
      association <-global.tbload.head001
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Header for column 1'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD002
      vpath   global
      association <-global.tbload.head002
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Header for column 2'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD003
      vpath   global
      association <-global.tbload.head003
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 3'
      position 10
      helpkey 'HEAD001'
   endparameter
   parameter HEAD004
      vpath   global
      association <-global.tbload.head004
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 4'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD005
      vpath   global
      association <-global.tbload.head005
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 5'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD006
      vpath   global
      association <-global.tbload.head006
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 6'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD007
      vpath   global
      association <-global.tbload.head007
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 7'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD008
      vpath   global
      association <-global.tbload.head008
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 8'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD009
      vpath   global
      association <-global.tbload.head009
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 9'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD010
      vpath   global
      association <-global.tbload.head010
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 10'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD011
      vpath   global
      association <-global.tbload.head011
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 11'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD012
      vpath   global
      association <-global.tbload.head012
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 12'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD013
      vpath   global
      association <-global.tbload.head013
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 13'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD014
      vpath   global
      association <-global.tbload.head014
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 14'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD015
      vpath   global
      association <-global.tbload.head015
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 15'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD016
      vpath   global
      association <-global.tbload.head016
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 16'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD017
      vpath   global
      association <-global.tbload.head017
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 17'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD018
      vpath   global
      association <-global.tbload.head018
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 18'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD019
      vpath   global
      association <-global.tbload.head019
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 19'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD020
      vpath   global
      association <-global.tbload.head020
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 20'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD
      vpath   global
      association <-global.tbload.head
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column'
      helpkey 'HEAD'
   endparameter
endinterface
#
#  TBMATCH.IFL
#
interface TBMATCH
   helplib   '$STARMAN_HELP_A TBMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbmatch.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbmatch.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN2'
      prompt  'Input table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT1
      vpath   global
      association <-global.tbmatch.out1
      type    NDF
      access  WRITE
      position 3
      helpkey 'OUT1'
      prompt  'Output table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbmatch.out2
      type    NDF
      access  WRITE
      position 4
      helpkey 'OUT2'
      prompt  'Output table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbmatch.option
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action for stars of same name? (accept:reject)'
      position 5
      helpkey 'OPTION'
   endparameter
   parameter SAME
      vpath   global
      association <-global.tbmatch.same
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  '2nd table accepted stars into same order as 1st? (yes:no)'
      helpkey 'SAME'
   endparameter
   parameter TITLE1
      vpath   global
      association <-global.tbmatch.title1
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Title to add to output table 2'
      helpkey 'TITLE1'
   endparameter
   parameter TITLE2
      vpath   global
      association <-global.tbmatch.title2
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Title to add to output table 2'
      helpkey 'TITLE2'
   endparameter
endinterface
interface TBNATIVE
   helplib   '$STARMAN_HELP_A TBNATIVE PARAMETERS'
   parameter IN
	type 'NDF'
        position 1
	access READ
	prompt 'Input table'
    	ppath 'current,default'
        default !
 	vpath 'prompt'
        helpkey 'IN'
   endparameter
   parameter OUT
	type 'NDF'
        position 2
	access UPDATE
	prompt 'Output table'
    	ppath 'current,default'
        default !
 	vpath 'prompt'
        helpkey 'OUT'
   endparameter
endinterface
#
# TBNMATCH.IFL
#
interface TBNMATCH
   helplib   '$STARMAN_HELP_A TBMNMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbnmatch.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      prompt  'Input table no 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbnmatch.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN'
      prompt  'Input table no 2 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN3
      vpath   global
      association <-global.tbnmatch.in3
      type    NDF
      access  READ
      position 3
      helpkey 'IN'
      prompt  'Input table no 3 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN4
      vpath   global
      association <-global.tbnmatch.in4
      type    NDF
      access  READ
      position 4
      helpkey 'IN'
      prompt  'Input table no 4 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN5
      vpath   global
      association <-global.tbnmatch.in5
      type    NDF
      access  READ
      position 5
      helpkey 'IN'
      prompt  'Input table no 5 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN6
      vpath   global
      association <-global.tbnmatch.in6
      type    NDF
      access  READ
      position 6
      helpkey 'IN'
      prompt  'Input table no 6 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN7
      vpath   global
      association <-global.tbnmatch.in7
      type    NDF
      access  READ
      position 7
      helpkey 'IN'
      prompt  'Input table no 7 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN8
      vpath   global
      association <-global.tbnmatch.in8
      type    NDF
      access  READ
      position 8
      helpkey 'IN'
      prompt  'Input table no 8 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN9
      vpath   global
      association <-global.tbnmatch.in9
      type    NDF
      access  READ
      position 9
      helpkey 'IN'
      prompt  'Input table no 9 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN10
      vpath   global
      association <-global.tbnmatch.in10
      type    NDF
      access  READ
      position 10
      helpkey 'IN'
      prompt  'Input table no 10 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN11
      vpath   global
      association <-global.tbnmatch.in11
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  'Input table no 11 (null to end)'
      default !
   endparameter
   parameter IN12
      vpath   global
      association <-global.tbnmatch.in12
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 12 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN13
      vpath   global
      association <-global.tbnmatch.in13
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 13 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN14
      vpath   global
      association <-global.tbnmatch.in14
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 14 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN15
      vpath   global
      association <-global.tbnmatch.in15
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 15 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN16
      vpath   global
      association <-global.tbnmatch.in16
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 16 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN17
      vpath   global
      association <-global.tbnmatch.in17
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 17 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN18
      vpath   global
      association <-global.tbnmatch.in18
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 18 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN19
      vpath   global
      association <-global.tbnmatch.in19
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 19 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN20
      vpath   global
      association <-global.tbnmatch.in20
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 20 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN21
      vpath   global
      association <-global.tbnmatch.in21
      type    NDF
      access  READ
      prompt  'Input table no 21 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN22
      vpath   global
      association <-global.tbnmatch.in22
      type    NDF
      access  READ
      prompt  'Input table no 22 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN23
      vpath   global
      association <-global.tbnmatch.in23
      type    NDF
      access  READ
      prompt  'Input table no 23 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN24
      vpath   global
      association <-global.tbnmatch.in24
      type    NDF
      access  READ
      prompt  'Input table no 24 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN25
      vpath   global
      association <-global.tbnmatch.in25
      type    NDF
      access  READ
      prompt  'Input table no 25 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN26
      vpath   global
      association <-global.tbnmatch.in26
      type    NDF
      access  READ
      prompt  'Input table no 26 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN27
      vpath   global
      association <-global.tbnmatch.in27
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 27 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN28
      vpath   global
      association <-global.tbnmatch.in28
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 28 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN29
      vpath   global
      association <-global.tbnmatch.in29
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 29 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN30
      vpath   global
      association <-global.tbnmatch.in30
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 30 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN31
      vpath   global
      association <-global.tbnmatch.in31
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 31 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN32
      vpath   global
      association <-global.tbnmatch.in32
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 32 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN33
      vpath   global
      association <-global.tbnmatch.in33
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 33 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN34
      vpath   global
      association <-global.tbnmatch.in34
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 34 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN35
      vpath   global
      association <-global.tbnmatch.in35
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 35 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN36
      vpath   global
      association <-global.tbnmatch.in36
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 36 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN37
      vpath   global
      association <-global.tbnmatch.in37
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 37 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN38
      vpath   global
      association <-global.tbnmatch.in38
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 38 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN39
      vpath   global
      association <-global.tbnmatch.in39
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 39 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN40
      vpath   global
      association <-global.tbnmatch.in40
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 40 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter OUT1
      vpath   global
      association <-global.tbnmatch.out1
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbnmatch.out2
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT3
      vpath   global
      association <-global.tbnmatch.out3
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 3'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT4
      vpath   global
      association <-global.tbnmatch.out4
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 4'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT5
      vpath   global
      association <-global.tbnmatch.out5
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 5'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT6
      vpath   global
      association <-global.tbnmatch.out6
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 6'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT7
      vpath   global
      association <-global.tbnmatch.out7
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 7'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT8
      vpath   global
      association <-global.tbnmatch.out8
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 8'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT9
      vpath   global
      association <-global.tbnmatch.out9
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 9'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT10
      vpath   global
      association <-global.tbnmatch.out10
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 10'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT11
      vpath   global
      association <-global.tbnmatch.out11
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 11'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT12
      vpath   global
      association <-global.tbnmatch.out12
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 12'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT13
      vpath   global
      association <-global.tbnmatch.out13
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 13'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT14
      vpath   global
      association <-global.tbnmatch.out14
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 14'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT15
      vpath   global
      association <-global.tbnmatch.out15
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 15'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT16
      vpath   global
      association <-global.tbnmatch.out16
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 16'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT17
      vpath   global
      association <-global.tbnmatch.out17
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 17'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT18
      vpath   global
      association <-global.tbnmatch.out18
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 18'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT19
      vpath   global
      association <-global.tbnmatch.out19
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 19'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT20
      vpath   global
      association <-global.tbnmatch.out20
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 20'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT21
      vpath   global
      association <-global.tbnmatch.out21
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 21'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT22
      vpath   global
      association <-global.tbnmatch.out22
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 22'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT23
      vpath   global
      association <-global.tbnmatch.out23
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 23'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT24
      vpath   global
      association <-global.tbnmatch.out24
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 24'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT25
      vpath   global
      association <-global.tbnmatch.out25
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 25'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT26
      vpath   global
      association <-global.tbnmatch.out26
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 26'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT27
      vpath   global
      association <-global.tbnmatch.out27
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 27'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT28
      vpath   global
      association <-global.tbnmatch.out28
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 28'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT29
      vpath   global
      association <-global.tbnmatch.out29
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 29'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT30
      vpath   global
      association <-global.tbnmatch.out30
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 30'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT31
      vpath   global
      association <-global.tbnmatch.out31
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 31'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT32
      vpath   global
      association <-global.tbnmatch.out32
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 32'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT33
      vpath   global
      association <-global.tbnmatch.out33
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 33'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT34
      vpath   global
      association <-global.tbnmatch.out34
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 34'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT35
      vpath   global
      association <-global.tbnmatch.out35
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 35'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT36
      vpath   global
      association <-global.tbnmatch.out36
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 36'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT37
      vpath   global
      association <-global.tbnmatch.out37
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 37'
      default !
   endparameter
   parameter OUT38
      vpath   global
      association <-global.tbnmatch.out38
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 38'
      default !
   endparameter
   parameter OUT39
      vpath   global
      association <-global.tbnmatch.out39
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 39'
      default !
   endparameter
   parameter OUT40
      vpath   global
      association <-global.tbnmatch.out40
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      prompt  'Output table no 40'
   endparameter
#
   parameter TITLE
      vpath   global
      association <-global.tbnmatch.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Title to add to output file'
      helpkey 'TITLE'
   endparameter
   parameter FLAGCOL
      vpath   global
      association <-global.tbnmatch.flagcol
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Column to put flag in for missing row? (0=none)'
      helpkey 'FLAGCOL'
   endparameter
   parameter FLAGVAL
      vpath   global
      association <-global.tbnmatch.flagval
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Value for flag column'
      helpkey 'FLAGVAL'
   endparameter
   parameter MAXIMUM
      vpath   global
      association <-global.tbnmatch.maximum
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Maximum number of rows allowed in output tables'
      helpkey 'MAXIMUM'
   endparameter
endinterface
#
#  TBPLOT.IFL
#
interface TBPLOT
   helplib   '$STARMAN_HELP_A TBPLOT PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbplot.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbplot.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 2
      prompt 'Column number for data in table 1'
      helpkey 'NCOL1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbplot.in2
      type    NDF
      access  READ
      position 3
      helpkey 'IN2'
      prompt  'Input table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbplot.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt 'Column number for data in table 2'
      helpkey 'NCOL2'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbplot.option
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action to take?'
      position 5
      helpkey 'OPTION'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbplot.hrange
      type    '_REAL'
      ppath   'dynamic'
      position 6
      prompt  'Range of values to use for histogram'
      helpkey 'HRANGE'
   endparameter
   parameter NBIN
      vpath   global
      association <-global.tbplot.nbin
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Number of bins in histogram'
      helpkey 'NBIN'
   endparameter
   parameter USE
      vpath   global
      association <-global.tbplot.use
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Automatic/panel/keyboard interaction (auto:panel:key)?'
      helpkey 'USE'
   endparameter
   parameter ATYPE
      vpath   global
      association <-global.tbplot.atype
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Plot type (points:line:hist:disp:cont)?'
      helpkey 'ATYPE'
   endparameter
   parameter LSTYLE
      vpath   global
      association <-global.tbplot.lstyle
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Pgplot code for line type. (1-5)'
      helpkey 'LSTYLE'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbplot.devlimy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMY'
      prompt 'Plot limits in Y direction?'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbplot.devlimx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMX'
      prompt 'Plot limits in X direction?'
   endparameter
   parameter ASPECT
      vpath   global
      association <-global.tbplot.aspect
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Plot axes equal scale (yes:no) ?'
      helpkey 'ASPECT'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbplot.xrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in X for which to plot points?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbplot.yrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in Y for which to plot points?'
      helpkey 'YRANGE'
   endparameter
   parameter SYMBOL
      vpath   global
      association <-global.tbplot.symbol
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SYMBOL'
      prompt 'PGPLOT code number for type of symbol to plot?'
   endparameter
   parameter IM
      vpath   global
      association <-global.tbplot.im
      type    NDF
      access  READ
      helpkey 'IM'
      prompt  'Input image'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IMXRANGE
      vpath   global
      association <-global.tbplot.imxrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'X image range for contour?'
      helpkey 'IMXRANGE'
   endparameter
   parameter IMYRANGE
      vpath   global
      association <-global.tbplot.imyrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Y image range for contour?'
      helpkey 'IMYRANGE'
   endparameter
   parameter IMOFFSET
      vpath   global
      association <-global.tbplot.imoffset
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY offset for image/contour plot?'
      helpkey 'IMOFFSET'
   endparameter
   parameter VPRANGE
      vpath   global
      association <-global.tbplot.vprange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Min and Max of values to plot?'
      helpkey 'VPRANGE'
   endparameter
   parameter CONTOUR
      vpath   global
      association <-global.tbplot.contour
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Start,end,step of contour levels?'
      helpkey 'CONTOUR'
   endparameter
   parameter TEXT
      vpath   global
      association <-global.tbplot.text
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Text to plot?'
      helpkey 'TEXT'
   endparameter
   parameter POSITION
      vpath   global
      association <-global.tbplot.position
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Position to plot?'
      helpkey 'POSITION'
   endparameter
   parameter XLABEL
      vpath   global
      association <-global.tbplot.xlabel
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Label to plot on X axis?'
      helpkey 'XLABEL'
   endparameter
   parameter YLABEL
      vpath   global
      association <-global.tbplot.ylabel
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Label to plot on Y axis?'
      helpkey 'YLABEL'
   endparameter
#
   parameter GTYPE
      vpath   global
      association <-global.tbplot.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt 'GKS Name of plot device'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
endinterface
#
#  TBPMATCH.IFL
#
interface TBPMATCH
   helplib   '$STARMAN_HELP_A TBPMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbpmatch.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input table 1'
      helpkey 'IN1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbpmatch.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Input table 2'
      helpkey 'IN2'
   endparameter
   parameter OUT1
      vpath   global
      association <-global.tbpmatch.out1
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 3
      prompt 'Output table 1'
      helpkey 'OUT1'
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbpmatch.out2
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 4
      prompt 'Output table 2'
      helpkey 'OUT2'
   endparameter
   parameter MISMATCH
      vpath   global
      association <-global.tbpmatch.mismatch
      type    '_REAL'
      ppath   'dynamic'
      position 5
      prompt  'Distance away allowed'
      helpkey 'MISMATCH'
   endparameter
   parameter METHOD
      vpath   global
      association <-global.tbpmatch.method
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Which one if more than one matches?'
      helpkey 'METHOD'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbpmatch.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Column in table 2 to use as selector?'
      helpkey 'NUMCOL'
   endparameter
   parameter TITLE1
      vpath   global
      association <-global.tbpmatch.title1
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Title to add to output table 1'
      helpkey 'TITLE1'
   endparameter
   parameter TITLE2
      vpath   global
      association <-global.tbpmatch.title2
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Title to add to output table 2'
      helpkey 'TITLE2'
   endparameter
endinterface
#
#  TBRENUM.IFL
#
interface TBRENUM
   helplib   '$STARMAN_HELP_A TBRENUM PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbrenum.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbrenum.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbrenum.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
endinterface
#
endmonolith
