#
#  STARMANHELP.IFL
# 
interface STARMANHELP
 
   parameter      TOPIC
      position    1
      vpath   global
      association <-global.starmanhelp.topic
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help topic'
      default     '         '
   endparameter
 
   parameter      SUBTOPIC
      position    2
      vpath   global
      association <-global.starmanhelp.subtopic
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subtopic'
      default     '         '
   endparameter
 
   parameter      SUBSUBTOPIC
      position    3
      vpath   global
      association <-global.starmanhelp.subsubtopic
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubtopic'
      default     '         '
   endparameter
 
   parameter      SUBSUBSUBTOPIC
      position    4
      vpath   global
      association <-global.starmanhelp.subsubsubtopic
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubsubtopic'
      default     '         '
   endparameter
 
endinterface
