#
# TBCALC.IFL
#
interface TBCALC
   helplib   '$STARMAN_HELP_A TBCALC PARAMETERS'
   parameter INA
      vpath   global
      association <-global.tbcalc.ina
      type    NDF
      access  READ
      position 1
      helpkey 'INA'
      prompt  'Input table for symbol TA'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INB
      vpath   global
      association <-global.tbcalc.inb
      type    NDF
      access  READ
      position 2
      helpkey 'INB'
      prompt  'Input table for symbol TB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INC
      vpath   global
      association <-global.tbcalc.inc
      type    NDF
      access  READ
      position 3
      helpkey 'INB'
      prompt  'Input table for symbol TC'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IND
      vpath   global
      association <-global.tbcalc.ind
      type    NDF
      access  READ
      position 4
      helpkey 'INB'
      prompt  'Input table for symbol TD'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INE
      vpath   global
      association <-global.tbcalc.ine
      type    NDF
      access  READ
      position 5
      helpkey 'INB'
      prompt  'Input table for symbol TE'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INF
      vpath   global
      association <-global.tbcalc.inf
      type    NDF
      access  READ
      position 6
      helpkey 'INB'
      prompt  'Input table for symbol TF'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter ING
      vpath   global
      association <-global.tbcalc.ing
      type    NDF
      access  READ
      position 7
      prompt  'Input table for symbol TG'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INH
      vpath   global
      association <-global.tbcalc.inh
      type    NDF
      access  READ
      position 8
      prompt  'Input table for symbol TH'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INI
      vpath   global
      association <-global.tbcalc.ini
      type    NDF
      access  READ
      position 9
      prompt  'Input table for symbol TI'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INJ
      vpath   global
      association <-global.tbcalc.inj
      type    NDF
      access  READ
      position 10
      prompt  'Input table for symbol TJ'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INK
      vpath   global
      association <-global.tbcalc.ink
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TK'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INL
      vpath   global
      association <-global.tbcalc.inl
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TL'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INM
      vpath   global
      association <-global.tbcalc.inm
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TM'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INN
      vpath   global
      association <-global.tbcalc.inn
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INO
      vpath   global
      association <-global.tbcalc.ino
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TO'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INP
      vpath   global
      association <-global.tbcalc.inp
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TP'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INQ
      vpath   global
      association <-global.tbcalc.inq
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TQ'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INR
      vpath   global
      association <-global.tbcalc.inr
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TR'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INS
      vpath   global
      association <-global.tbcalc.ins
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TS'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INT
      vpath   global
      association <-global.tbcalc.int
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TT'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INU
      vpath   global
      association <-global.tbcalc.inu
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TU'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INV
      vpath   global
      association <-global.tbcalc.inv
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TV'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INW
      vpath   global
      association <-global.tbcalc.inw
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TW'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INX
      vpath   global
      association <-global.tbcalc.inx
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TX'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INY
      vpath   global
      association <-global.tbcalc.iny
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TY'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INZ
      vpath   global
      association <-global.tbcalc.inz
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TZ'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter OUT
      vpath   global
      association <-global.tbcalc.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter COLUMN1
      vpath   global
      association <-global.tbcalc.column1
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 1? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN2
      vpath   global
      association <-global.tbcalc.column2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 2? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN3
      vpath   global
      association <-global.tbcalc.column3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 3? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN4
      vpath   global
      association <-global.tbcalc.column4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 4? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN5
      vpath   global
      association <-global.tbcalc.column5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 5? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN6
      vpath   global
      association <-global.tbcalc.column6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 6? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN7
      vpath   global
      association <-global.tbcalc.column7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 7? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN8
      vpath   global
      association <-global.tbcalc.column8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 8? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN9
      vpath   global
      association <-global.tbcalc.column9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 9? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN10
      vpath   global
      association <-global.tbcalc.column10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 10? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN11
      vpath   global
      association <-global.tbcalc.column11
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 11? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN12
      vpath   global
      association <-global.tbcalc.column12
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 12? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN13
      vpath   global
      association <-global.tbcalc.column13
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 13? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN14
      vpath   global
      association <-global.tbcalc.column14
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 14? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN15
      vpath   global
      association <-global.tbcalc.column15
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 15? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN16
      vpath   global
      association <-global.tbcalc.column16
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 16? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN17
      vpath   global
      association <-global.tbcalc.column17
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 17? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN18
      vpath   global
      association <-global.tbcalc.column18
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 18? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN19
      vpath   global
      association <-global.tbcalc.column19
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 19? (0 for end)'
      helpkey 'COLUMN'
   endparameter
   parameter COLUMN20
      vpath   global
      association <-global.tbcalc.column20
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Output table column for Equation number 20? (0 for end)'
      helpkey 'COLUMN'
   endparameter
#
   parameter EQN1
      vpath   global
      association <-global.tbcalc.eqn1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 1'
      helpkey 'EQN'
   endparameter
   parameter EQN2
      vpath   global
      association <-global.tbcalc.eqn2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 2'
      helpkey 'EQN'
   endparameter
   parameter EQN3
      vpath   global
      association <-global.tbcalc.eqn3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 3'
      helpkey 'EQN'
   endparameter
   parameter EQN4
      vpath   global
      association <-global.tbcalc.eqn4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 4'
      helpkey 'EQN'
   endparameter
   parameter EQN5
      vpath   global
      association <-global.tbcalc.eqn5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 5'
      helpkey 'EQN'
   endparameter
   parameter EQN6
      vpath   global
      association <-global.tbcalc.eqn6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 6'
      helpkey 'EQN'
   endparameter
   parameter EQN7
      vpath   global
      association <-global.tbcalc.eqn7
      type    'LITERAL'
      ppath   'dynamic'
       prompt 'Equation 7'
     helpkey 'EQN'
   endparameter
   parameter EQN8
      vpath   global
      association <-global.tbcalc.eqn8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 8'
      helpkey 'EQN'
   endparameter
   parameter EQN9
      vpath   global
      association <-global.tbcalc.eqn9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 9'
      helpkey 'EQN'
   endparameter
   parameter EQN10
      vpath   global
      association <-global.tbcalc.eqn10
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 10'
      helpkey 'EQN'
   endparameter
   parameter EQN11
      vpath   global
      association <-global.tbcalc.eqn11
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 11'
      helpkey 'EQN'
   endparameter
   parameter EQN12
      vpath   global
      association <-global.tbcalc.eqn12
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 12'
      helpkey 'EQN'
   endparameter
   parameter EQN13
      vpath   global
      association <-global.tbcalc.eqn13
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 13'
      helpkey 'EQN'
   endparameter
   parameter EQN14
      vpath   global
      association <-global.tbcalc.eqn14
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 14'
      helpkey 'EQN'
   endparameter
   parameter EQN15
      vpath   global
      association <-global.tbcalc.eqn15
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 15'
      helpkey 'EQN'
   endparameter
   parameter EQN16
      vpath   global
      association <-global.tbcalc.eqn16
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 16'
      helpkey 'EQN'
   endparameter
   parameter EQN17
      vpath   global
      association <-global.tbcalc.eqn17
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 17'
      helpkey 'EQN'
   endparameter
   parameter EQN18
      vpath   global
      association <-global.tbcalc.eqn18
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 18'
      helpkey 'EQN'
   endparameter
   parameter EQN19
      vpath   global
      association <-global.tbcalc.eqn19
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 19'
      helpkey 'EQN'
   endparameter
   parameter EQN20
      vpath   global
      association <-global.tbcalc.eqn20
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation 20'
      helpkey 'EQN'
   endparameter
#
   parameter A
      vpath   global
      association <-global.tbcalc.a
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol A'
      helpkey 'A'
   endparameter
   parameter B
      vpath   global
      association <-global.tbcalc.b
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol B'
      helpkey 'A'
   endparameter
   parameter C
      vpath   global
      association <-global.tbcalc.c
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol C'
      helpkey 'A'
   endparameter
   parameter D
      vpath   global
      association <-global.tbcalc.d
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol D'
      helpkey 'A'
   endparameter
   parameter E
      vpath   global
      association <-global.tbcalc.e
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol E'
      helpkey 'A'
   endparameter
   parameter F
      vpath   global
      association <-global.tbcalc.f
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol F'
      helpkey 'A'
   endparameter
   parameter G
      vpath   global
      association <-global.tbcalc.g
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol G'
      helpkey 'A'
   endparameter
   parameter H
      vpath   global
      association <-global.tbcalc.h
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol H'
      helpkey 'A'
   endparameter
   parameter I
      vpath   global
      association <-global.tbcalc.i
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol I'
      helpkey 'A'
   endparameter
   parameter J
      vpath   global
      association <-global.tbcalc.j
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol J'
      helpkey 'A'
   endparameter
   parameter K
      vpath   global
      association <-global.tbcalc.k
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol K'
      helpkey 'A'
   endparameter
   parameter L
      vpath   global
      association <-global.tbcalc.l
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol L'
      helpkey 'A'
   endparameter
   parameter M
      vpath   global
      association <-global.tbcalc.m
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol M'
      helpkey 'A'
   endparameter
   parameter N
      vpath   global
      association <-global.tbcalc.n
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol N'
      helpkey 'A'
   endparameter
   parameter O
      vpath   global
      association <-global.tbcalc.o
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol O'
      helpkey 'A'
   endparameter
   parameter P
      vpath   global
      association <-global.tbcalc.p
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol P'
      helpkey 'A'
   endparameter
   parameter Q
      vpath   global
      association <-global.tbcalc.q
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Q'
      helpkey 'A'
   endparameter
   parameter R
      vpath   global
      association <-global.tbcalc.r
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol R'
      helpkey 'A'
   endparameter
   parameter S
      vpath   global
      association <-global.tbcalc.s
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol S'
      helpkey 'A'
   endparameter
   parameter T
      vpath   global
      association <-global.tbcalc.t
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol T'
      helpkey 'A'
   endparameter
   parameter U
      vpath   global
      association <-global.tbcalc.u
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol U'
      helpkey 'A'
   endparameter
   parameter V
      vpath   global
      association <-global.tbcalc.v
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol V'
      helpkey 'A'
   endparameter
   parameter W
      vpath   global
      association <-global.tbcalc.w
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol W'
      helpkey 'A'
   endparameter
   parameter X
      vpath   global
      association <-global.tbcalc.x
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol X'
      helpkey 'A'
   endparameter
   parameter Y
      vpath   global
      association <-global.tbcalc.y
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Y'
      helpkey 'A'
   endparameter
   parameter Z
      vpath   global
      association <-global.tbcalc.z
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Z'
      helpkey 'A'
   endparameter
#
   parameter SEED
      vpath   global
      association <-global.tbcalc.seed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed'
      helpkey 'SEED'
   endparameter
   parameter NUMCOLS
      vpath   global
      association <-global.tbcalc.numcols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of columns in output table'
      helpkey 'NUMCOLS'
   endparameter
   parameter NUMROWS
      vpath   global
      association <-global.tbcalc.numrows
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Number of rows in output table'
      helpkey 'NUMROWS'
   endparameter
   parameter USE_TEMPLATE
      vpath   global
      association <-global.tbcalc.use_template
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Use a template table for size:vals:headers? (yes:no)'
      helpkey 'USE_TEMPLATE'
   endparameter
   parameter TEMPLATE
      vpath   global
      association <-global.tbcalc.template
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Template table for size:vals:headers? (none:TA:TB:etc)'
      helpkey 'TEMPLATE'
   endparameter
   parameter CLEAR
      vpath   global
      association <-global.tbcalc.clear
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt 'Clear values from template table? (yes:no)'
      helpkey 'CLEAR'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcalc.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
#
   parameter HEAD1
      vpath   global
      association <-global.tbcalc.head1
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 1'
      helpkey 'HEAD'
   endparameter
   parameter HEAD2
      vpath   global
      association <-global.tbcalc.head2
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 2'
      helpkey 'HEAD'
   endparameter
   parameter HEAD3
      vpath   global
      association <-global.tbcalc.head3
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 3'
      helpkey 'HEAD'
   endparameter
   parameter HEAD4
      vpath   global
      association <-global.tbcalc.head4
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 4'
      helpkey 'HEAD'
   endparameter
   parameter HEAD5
      vpath   global
      association <-global.tbcalc.head5
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 5'
      helpkey 'HEAD'
   endparameter
   parameter HEAD6
      vpath   global
      association <-global.tbcalc.head6
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 6'
      helpkey 'HEAD'
   endparameter
   parameter HEAD7
      vpath   global
      association <-global.tbcalc.head7
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 7'
      helpkey 'HEAD'
   endparameter
   parameter HEAD8
      vpath   global
      association <-global.tbcalc.head8
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 8'
      helpkey 'HEAD'
   endparameter
   parameter HEAD9
      vpath   global
      association <-global.tbcalc.head9
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 9'
      helpkey 'HEAD'
   endparameter
   parameter HEAD10
      vpath   global
      association <-global.tbcalc.head10
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 10'
      helpkey 'HEAD'
   endparameter
   parameter HEAD11
      vpath   global
      association <-global.tbcalc.head11
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 11'
      helpkey 'HEAD'
   endparameter
   parameter HEAD12
      vpath   global
      association <-global.tbcalc.head12
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 12'
      helpkey 'HEAD'
   endparameter
   parameter HEAD13
      vpath   global
      association <-global.tbcalc.head13
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 13'
      helpkey 'HEAD'
   endparameter
   parameter HEAD14
      vpath   global
      association <-global.tbcalc.head14
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 14'
      helpkey 'HEAD'
   endparameter
   parameter HEAD15
      vpath   global
      association <-global.tbcalc.head15
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 15'
      helpkey 'HEAD'
   endparameter
   parameter HEAD16
      vpath   global
      association <-global.tbcalc.head16
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 16'
      helpkey 'HEAD'
   endparameter
   parameter HEAD17
      vpath   global
      association <-global.tbcalc.head17
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 17'
      helpkey 'HEAD'
   endparameter
   parameter HEAD18
      vpath   global
      association <-global.tbcalc.head18
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 18'
      helpkey 'HEAD'
   endparameter
   parameter HEAD19
      vpath   global
      association <-global.tbcalc.head19
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 19'
      helpkey 'HEAD'
   endparameter
   parameter HEAD20
      vpath   global
      association <-global.tbcalc.head20
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Header to give to column 20'
      helpkey 'HEAD'
   endparameter
endinterface
