#
# TBCHART.IFL
#
interface TBCHART
   helplib   '$STARMAN_HELP_A TBCHART PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbchart.in
      type    NDF
      access  READ
      ppath   'dynamic'
      position 1
      prompt 'Input table of stars'
      helpkey 'IN'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbchart.option
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      prompt 'Which option to perform?'
      helpkey 'OPTION'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbchart.devlimx
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt 'Limits in X direction of the plot?'
      helpkey 'DEVLIMX'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbchart.devlimy
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt 'Limits in Y direction of the plot?'
      helpkey 'DEVLIMY'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbchart.xrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt 'Range in X of stars to plot?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbchart.yrange
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt 'Range in Y of stars to plot?'
      helpkey 'YRANGE'
   endparameter
   parameter MRANGE
      vpath   global
      association <-global.tbchart.mrange
      type    '_REAL'
      ppath   'dynamic'
      position 7
      prompt 'Range in magnitude of stars to plot?'
      helpkey 'MRANGE'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbchart.hrange
      type    '_REAL'
      ppath   'dynamic'
      position 8
      prompt 'Range in height of stars to plot?'
      helpkey 'HRANGE'
   endparameter
   parameter MMIN
      vpath   global
      association <-global.tbchart.mmin
      type    '_REAL'
      ppath   'dynamic'
      position 9
      prompt 'Magnitude of star with small circle'
      helpkey 'MMIN'
   endparameter
   parameter HMIN
      vpath   global
      association <-global.tbchart.hmin
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Height of star with small circle'
      helpkey 'HMIN'
   endparameter
   parameter MSCALE
      vpath   global
      association <-global.tbchart.mscale
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Rate of size of circles increase with magnitude'
      helpkey 'MSCALE'
   endparameter
   parameter LSIZE
      vpath   global
      association <-global.tbchart.lsize
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Size of labels'
      helpkey 'LSIZE'
   endparameter
#
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.tbchart.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
endinterface
