#
#  TBCOMPS.IFL
#
interface TBCOMPS
   helplib   '$STARMAN_HELP_A TBCOMPS PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbcomps.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input table of positions'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbcomps.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Output table of positions selected'
      helpkey 'OUT'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbcomps.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt 'In or not in annuli round all stars? (in:not_in)'
      helpkey 'OPTION'
   endparameter
   parameter LIMITS
      vpath   global
      association <-global.tbcomps.limits
      type    '_REAL'
      ppath   'dynamic'
      position 4
      prompt 'Inner and outer radii of annuli?'
      helpkey 'LIMITS'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcomps.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
