#
#  TBCUT.IFL
#
interface TBCUT
   helplib   '$STARMAN_HELP_A TBCUT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbcut.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbcut.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output table'
      helpkey 'OUT'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbcut.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt 'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter COL_1
      vpath   global
      association <-global.tbcut.col_1
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt '1st range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_2
      vpath   global
      association <-global.tbcut.col_2
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt '2nd range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_3
      vpath   global
      association <-global.tbcut.col_3
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt '3rd range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_4
      vpath   global
      association <-global.tbcut.col_4
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt '4th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_5
      vpath   global
      association <-global.tbcut.col_5
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      prompt '5th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_6
      vpath   global
      association <-global.tbcut.col_6
      type    '_INTEGER'
      ppath   'dynamic'
      position 9
      prompt '6th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_7
      vpath   global
      association <-global.tbcut.col_7
      type    '_INTEGER'
      ppath   'dynamic'
      position 10
      prompt '7th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_8
      vpath   global
      association <-global.tbcut.col_8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '8th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_9
      vpath   global
      association <-global.tbcut.col_9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '9th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter COL_10
      vpath   global
      association <-global.tbcut.col_10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '10th range of columns to output? (0,0 to end)'
      helpkey 'COL'
   endparameter
   parameter ROW_1
      vpath   global
      association <-global.tbcut.row_1
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '1st range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_2
      vpath   global
      association <-global.tbcut.row_2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '2nd range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_3
      vpath   global
      association <-global.tbcut.row_3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '3rd range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_4
      vpath   global
      association <-global.tbcut.row_4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '4th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_5
      vpath   global
      association <-global.tbcut.row_5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '5th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_6
      vpath   global
      association <-global.tbcut.row_6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '6th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_7
      vpath   global
      association <-global.tbcut.row_7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '7th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_8
      vpath   global
      association <-global.tbcut.row_8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '8th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_9
      vpath   global
      association <-global.tbcut.row_9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '9th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
   parameter ROW_10
      vpath   global
      association <-global.tbcut.row_10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt '10th range of rows to output? (0,0 to end)'
      helpkey 'ROW'
   endparameter
endinterface
