#
#  TBDES.IFL
#
interface TBDES
   helplib   '$STARMAN_HELP_A TBDES PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbdes.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbdes.out
      type    NDF
      access  UPDATE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbdes.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OPTION'
      prompt  'Which action? (copy:delete:list:write)'
   endparameter
   parameter ALL_LIST
      vpath   global
      association <-global.tbdes.all_list
      type    '_LOGICAL'
      ppath   'dynamic'
      position 4
      helpkey 'ALL_LIST'
      prompt  'List all descriptors? (yes:no)'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbdes.name
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAME'
      prompt  'Name of descriptor'
   endparameter
   parameter ONLYONE
      vpath   global
      association <-global.tbdes.onlyone
      type    '_LOGICAL'
      ppath   'dynamic'
      position 6
      helpkey 'ONLYONE'
      prompt 'Do only one descriptor? (yes:no)'
   endparameter
   parameter FORMAT
      vpath   global
      association <-global.tbdes.format
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      helpkey 'FORMAT'
      prompt 'Format of descriptor? (char:real:integer)'
   endparameter
   parameter CVALUE
      vpath   global
      association <-global.tbdes.cvalue
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      helpkey 'CVALUE'
      prompt 'Characters to write?'
   endparameter
   parameter RVALUE
      vpath   global
      association <-global.tbdes.rvalue
      type    '_REAL'
      ppath   'dynamic'
      position 9
      helpkey 'RVALUE'
      prompt 'Real value to write?'
   endparameter
   parameter IVALUE
      vpath   global
      association <-global.tbdes.ivalue
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'IVALUE'
      position 10
      prompt 'Integer value to write?'
   endparameter
   parameter OVER
      vpath   global
      association <-global.tbdes.over
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'LITERAL'
      prompt 'Overwrite existing ones with copied ones? (yes:no)'
   endparameter
   parameter DELETE
      vpath   global
      association <-global.tbdes.delete
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DELETE'
      prompt 'Delete existing ones if overwriting? (yes:no)'
   endparameter
   parameter PAGING
      vpath   global
      association <-global.tbdes.paging
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'PAGING'
      prompt 'Interrupt output at page ends? (yes:no)'
   endparameter
   parameter MORE
      vpath   global
      association <-global.tbdes.more
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'MORE'
      prompt 'Output more descriptors? (yes:no)'
   endparameter
endinterface
