#
# TBJOIN.IFL
#
interface TBJOIN
   helplib   '$STARMAN_HELP_A TBJOIN PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbjoin.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '1st input table'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbjoin.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '2nd input table'
      default !
   endparameter
   parameter IN3
      vpath   global
      association <-global.tbjoin.in3
      type    NDF
      access  READ
      position 3
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '3rd input table'
      default !
   endparameter
   parameter IN4
      vpath   global
      association <-global.tbjoin.in4
      type    NDF
      access  READ
      position 4
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '4th input table'
      default !
   endparameter
   parameter IN5
      vpath   global
      association <-global.tbjoin.in5
      type    NDF
      access  READ
      position 5
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '5th input table'
      default !
   endparameter
   parameter IN6
      vpath   global
      association <-global.tbjoin.in6
      type    NDF
      access  READ
      position 6
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '6th input table'
      default !
   endparameter
   parameter IN7
      vpath   global
      association <-global.tbjoin.in7
      type    NDF
      access  READ
      position 7
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '7th input table'
      default !
   endparameter
   parameter IN8
      vpath   global
      association <-global.tbjoin.in8
      type    NDF
      access  READ
      position 8
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '8th input table'
      default !
   endparameter
   parameter IN9
      vpath   global
      association <-global.tbjoin.in9
      type    NDF
      access  READ
      position 9
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  '9th input table'
      default !
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbjoin.out
      type    NDF
      access  WRITE
      position 10
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table'
      default !
   endparameter
   parameter COLOFF2
      vpath   global
      association <-global.tbjoin.coloff2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF3
      vpath   global
      association <-global.tbjoin.coloff3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF4
      vpath   global
      association <-global.tbjoin.coloff4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF5
      vpath   global
      association <-global.tbjoin.coloff5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF6
      vpath   global
      association <-global.tbjoin.coloff6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF7
      vpath   global
      association <-global.tbjoin.coloff7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF8
      vpath   global
      association <-global.tbjoin.coloff8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter COLOFF9
      vpath   global
      association <-global.tbjoin.coloff9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in columns from 1st input table'
      helpkey 'COLOFF'
   endparameter
   parameter ROWOFF2
      vpath   global
      association <-global.tbjoin.rowoff2
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF3
      vpath   global
      association <-global.tbjoin.rowoff3
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF4
      vpath   global
      association <-global.tbjoin.rowoff4
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF5
      vpath   global
      association <-global.tbjoin.rowoff5
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF6
      vpath   global
      association <-global.tbjoin.rowoff6
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF7
      vpath   global
      association <-global.tbjoin.rowoff7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF8
      vpath   global
      association <-global.tbjoin.rowoff8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter ROWOFF9
      vpath   global
      association <-global.tbjoin.rowoff9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Offset in rows from 1st input table'
      helpkey 'ROWOFF'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbjoin.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
