#
# TBKEY.IFL
#
interface TBKEY
   helplib   '$STARMAN_HELP_A TBKEY PARAMETERS'
   parameter OUT
      vpath   global
      association <-global.tbkey.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      prompt 'Output table'
      position 1
      helpkey 'OUT'
   endparameter
   parameter DATA
      vpath   global
      association <-global.tbkey.data
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      prompt  'Row of entries to input'
      helpkey 'DATA'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbkey.header
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      prompt  'Header to apply to column'
      helpkey 'HEADER'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbkey.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of output columns'
      helpkey 'NUMCOL'
   endparameter
   parameter MAXROW
      vpath   global
      association <-global.tbkey.maxrow
      type    '_INTEGER'
      vpath   'dynamic'
      position 5
      prompt  'Maximum number of output rows allowed'
      helpkey 'MAXROW'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbkey.title
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
endinterface
