#
#  TBLIST.IFL
#
interface TBLIST
   helplib   '$STARMAN_HELP_A TBLIST PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tblist.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      prompt  'Input table'
      position 1
   endparameter
   parameter OUT
      vpath   global
      association <-global.tblist.out
      type   'LITERAL'
      ppath  'dynamic'
      position 2
      prompt  'Output text file'
      helpkey 'OUT'
   endparameter
   parameter TYPING
      vpath   global
      association <-global.tblist.typing
      type   '_LOGICAL'
      ppath  'dynamic'
      position 3
      prompt  'Type out results? (yes:no)'
      helpkey 'TYPING'
   endparameter
   parameter OUTMODE
      vpath   global
      association <-global.tblist.outmode
      type   'LITERAL'
      ppath  'dynamic'
      position 4
      prompt  'Value output mode? (short:full:fixform:form:header)'
      helpkey 'OUTMODE'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tblist.header
      type   'LITERAL'
      ppath  'dynamic'
      position 5
      prompt  'Column header output mode? (full:short:none)'
      helpkey 'HEADER'
   endparameter
   parameter NUMNAME
      vpath   global
      association <-global.tblist.numname
      type   '_INTEGER'
      ppath  'dynamic'
      position 6
      prompt  'Number of characters in names to output?'
      helpkey 'NUMNAME'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tblist.ncol1
      type   '_INTEGER'
      ppath  'dynamic'
      position 7
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tblist.ncol2
      type   '_INTEGER'
      ppath  'dynamic'
      position 8
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL3
      vpath   global
      association <-global.tblist.ncol3
      type   '_INTEGER'
      ppath  'dynamic'
      position 9
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL4
      vpath   global
      association <-global.tblist.ncol4
      type   '_INTEGER'
      ppath  'dynamic'
      position 10
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL5
      vpath   global
      association <-global.tblist.ncol5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL6
      vpath   global
      association <-global.tblist.ncol6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL7
      vpath   global
      association <-global.tblist.ncol7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL8
      vpath   global
      association <-global.tblist.ncol8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL9
      vpath   global
      association <-global.tblist.ncol9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL10
      vpath   global
      association <-global.tblist.ncol10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL11
      vpath   global
      association <-global.tblist.ncol11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL12
      vpath   global
      association <-global.tblist.ncol12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL13
      vpath   global
      association <-global.tblist.ncol13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL14
      vpath   global
      association <-global.tblist.ncol14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL15
      vpath   global
      association <-global.tblist.ncol15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt  'Number of column to output? (0 to end)'
      helpkey 'NCOL'
   endparameter
   parameter NBEF1
      vpath   global
      association <-global.tblist.nbef1
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF2
      vpath   global
      association <-global.tblist.nbef2
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF3
      vpath   global
      association <-global.tblist.nbef3
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF4
      vpath   global
      association <-global.tblist.nbef4
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF5
      vpath   global
      association <-global.tblist.nbef5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF6
      vpath   global
      association <-global.tblist.nbef6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF7
      vpath   global
      association <-global.tblist.nbef7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF8
      vpath   global
      association <-global.tblist.nbef8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF9
      vpath   global
      association <-global.tblist.nbef9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF10
      vpath   global
      association <-global.tblist.nbef10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF11
      vpath   global
      association <-global.tblist.nbef11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF12
      vpath   global
      association <-global.tblist.nbef12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF13
      vpath   global
      association <-global.tblist.nbef13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF14
      vpath   global
      association <-global.tblist.nbef14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NBEF15
      vpath   global
      association <-global.tblist.nbef15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters before decimal point to output?'
      helpkey 'NBEF'
   endparameter
   parameter NAFT1
      vpath   global
      association <-global.tblist.naft1
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT2
      vpath   global
      association <-global.tblist.naft2
      type   '_INTEGER'
      ppath  'dynamic'
      helpkey 'NAFT'
      prompt 'Number of characters after decimal point to output?'
   endparameter
   parameter NAFT3
      vpath   global
      association <-global.tblist.naft3
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT4
      vpath   global
      association <-global.tblist.naft4
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT5
      vpath   global
      association <-global.tblist.naft5
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT6
      vpath   global
      association <-global.tblist.naft6
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT7
      vpath   global
      association <-global.tblist.naft7
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT8
      vpath   global
      association <-global.tblist.naft8
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT9
      vpath   global
      association <-global.tblist.naft9
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT10
      vpath   global
      association <-global.tblist.naft10
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT11
      vpath   global
      association <-global.tblist.naft11
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT12
      vpath   global
      association <-global.tblist.naft12
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT13
      vpath   global
      association <-global.tblist.naft13
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT14
      vpath   global
      association <-global.tblist.naft14
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
   parameter NAFT15
      vpath   global
      association <-global.tblist.naft15
      type   '_INTEGER'
      ppath  'dynamic'
      prompt 'Number of characters after decimal point to output?'
      helpkey 'NAFT'
   endparameter
endinterface
