#
#  TBLOAD.IFL
#
interface TBLOAD
   helplib   '$STARMAN_HELP_A TBLOAD PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbload.in
      type    'LITERAL'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input ascii file with a table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbload.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output table'
      helpkey 'OUT'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbload.header
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      prompt  'Does input file have standard header? (yes:no)'
      helpkey 'HEADER'
   endparameter
   parameter HIGNORE
      vpath   global
      association <-global.tbload.hignore
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of lines at start of file before data?'
      helpkey 'HIGNORE'
   endparameter
   parameter NAMES
      vpath   global
      association <-global.tbload.names
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      prompt  'Does input file have names? (yes:no)'
      helpkey 'NAMES'
   endparameter
   parameter NLINES
      vpath   global
      association <-global.tbload.nlines
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt  'Number of lines in input file per table row of data'
      helpkey 'NLINES'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbload.title
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Title to add to output table?'
      helpkey 'TITLE'
   endparameter
   parameter HEAD001
      vpath   global
      association <-global.tbload.head001
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Header for column 1'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD002
      vpath   global
      association <-global.tbload.head002
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Header for column 2'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD003
      vpath   global
      association <-global.tbload.head003
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 3'
      position 10
      helpkey 'HEAD001'
   endparameter
   parameter HEAD004
      vpath   global
      association <-global.tbload.head004
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 4'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD005
      vpath   global
      association <-global.tbload.head005
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 5'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD006
      vpath   global
      association <-global.tbload.head006
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 6'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD007
      vpath   global
      association <-global.tbload.head007
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 7'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD008
      vpath   global
      association <-global.tbload.head008
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 8'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD009
      vpath   global
      association <-global.tbload.head009
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 9'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD010
      vpath   global
      association <-global.tbload.head010
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 10'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD011
      vpath   global
      association <-global.tbload.head011
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 11'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD012
      vpath   global
      association <-global.tbload.head012
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 12'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD013
      vpath   global
      association <-global.tbload.head013
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 13'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD014
      vpath   global
      association <-global.tbload.head014
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 14'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD015
      vpath   global
      association <-global.tbload.head015
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 15'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD016
      vpath   global
      association <-global.tbload.head016
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 16'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD017
      vpath   global
      association <-global.tbload.head017
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 17'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD018
      vpath   global
      association <-global.tbload.head018
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 18'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD019
      vpath   global
      association <-global.tbload.head019
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 19'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD020
      vpath   global
      association <-global.tbload.head020
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column 20'
      helpkey 'HEAD001'
   endparameter
   parameter HEAD
      vpath   global
      association <-global.tbload.head
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header for column'
      helpkey 'HEAD'
   endparameter
endinterface
