#
#  TBMATCH.IFL
#
interface TBMATCH
   helplib   '$STARMAN_HELP_A TBMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbmatch.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbmatch.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN2'
      prompt  'Input table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT1
      vpath   global
      association <-global.tbmatch.out1
      type    NDF
      access  WRITE
      position 3
      helpkey 'OUT1'
      prompt  'Output table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbmatch.out2
      type    NDF
      access  WRITE
      position 4
      helpkey 'OUT2'
      prompt  'Output table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbmatch.option
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action for stars of same name? (accept:reject)'
      position 5
      helpkey 'OPTION'
   endparameter
   parameter SAME
      vpath   global
      association <-global.tbmatch.same
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  '2nd table accepted stars into same order as 1st? (yes:no)'
      helpkey 'SAME'
   endparameter
   parameter TITLE1
      vpath   global
      association <-global.tbmatch.title1
      type    'LITERAL'
      ppath   'dynamic'
      position 7
      prompt  'Title to add to output table 2'
      helpkey 'TITLE1'
   endparameter
   parameter TITLE2
      vpath   global
      association <-global.tbmatch.title2
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Title to add to output table 2'
      helpkey 'TITLE2'
   endparameter
endinterface
