#
# TBNMATCH.IFL
#
interface TBNMATCH
   helplib   '$STARMAN_HELP_A TBMNMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbnmatch.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      prompt  'Input table no 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbnmatch.in2
      type    NDF
      access  READ
      position 2
      helpkey 'IN'
      prompt  'Input table no 2 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN3
      vpath   global
      association <-global.tbnmatch.in3
      type    NDF
      access  READ
      position 3
      helpkey 'IN'
      prompt  'Input table no 3 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN4
      vpath   global
      association <-global.tbnmatch.in4
      type    NDF
      access  READ
      position 4
      helpkey 'IN'
      prompt  'Input table no 4 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN5
      vpath   global
      association <-global.tbnmatch.in5
      type    NDF
      access  READ
      position 5
      helpkey 'IN'
      prompt  'Input table no 5 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN6
      vpath   global
      association <-global.tbnmatch.in6
      type    NDF
      access  READ
      position 6
      helpkey 'IN'
      prompt  'Input table no 6 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN7
      vpath   global
      association <-global.tbnmatch.in7
      type    NDF
      access  READ
      position 7
      helpkey 'IN'
      prompt  'Input table no 7 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN8
      vpath   global
      association <-global.tbnmatch.in8
      type    NDF
      access  READ
      position 8
      helpkey 'IN'
      prompt  'Input table no 8 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN9
      vpath   global
      association <-global.tbnmatch.in9
      type    NDF
      access  READ
      position 9
      helpkey 'IN'
      prompt  'Input table no 9 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN10
      vpath   global
      association <-global.tbnmatch.in10
      type    NDF
      access  READ
      position 10
      helpkey 'IN'
      prompt  'Input table no 10 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN11
      vpath   global
      association <-global.tbnmatch.in11
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      prompt  'Input table no 11 (null to end)'
      default !
   endparameter
   parameter IN12
      vpath   global
      association <-global.tbnmatch.in12
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 12 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN13
      vpath   global
      association <-global.tbnmatch.in13
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 13 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN14
      vpath   global
      association <-global.tbnmatch.in14
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 14 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN15
      vpath   global
      association <-global.tbnmatch.in15
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 15 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN16
      vpath   global
      association <-global.tbnmatch.in16
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 16 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN17
      vpath   global
      association <-global.tbnmatch.in17
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 17 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN18
      vpath   global
      association <-global.tbnmatch.in18
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 18 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN19
      vpath   global
      association <-global.tbnmatch.in19
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 19 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN20
      vpath   global
      association <-global.tbnmatch.in20
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 20 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN21
      vpath   global
      association <-global.tbnmatch.in21
      type    NDF
      access  READ
      prompt  'Input table no 21 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN22
      vpath   global
      association <-global.tbnmatch.in22
      type    NDF
      access  READ
      prompt  'Input table no 22 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN23
      vpath   global
      association <-global.tbnmatch.in23
      type    NDF
      access  READ
      prompt  'Input table no 23 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN24
      vpath   global
      association <-global.tbnmatch.in24
      type    NDF
      access  READ
      prompt  'Input table no 24 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN25
      vpath   global
      association <-global.tbnmatch.in25
      type    NDF
      access  READ
      prompt  'Input table no 25 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN26
      vpath   global
      association <-global.tbnmatch.in26
      type    NDF
      access  READ
      prompt  'Input table no 26 (null to end)'
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN27
      vpath   global
      association <-global.tbnmatch.in27
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 27 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN28
      vpath   global
      association <-global.tbnmatch.in28
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 28 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN29
      vpath   global
      association <-global.tbnmatch.in29
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 29 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN30
      vpath   global
      association <-global.tbnmatch.in30
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 30 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN31
      vpath   global
      association <-global.tbnmatch.in31
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 31 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN32
      vpath   global
      association <-global.tbnmatch.in32
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 32 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN33
      vpath   global
      association <-global.tbnmatch.in33
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 33 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN34
      vpath   global
      association <-global.tbnmatch.in34
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 34 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN35
      vpath   global
      association <-global.tbnmatch.in35
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 35 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN36
      vpath   global
      association <-global.tbnmatch.in36
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 36 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN37
      vpath   global
      association <-global.tbnmatch.in37
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 37 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN38
      vpath   global
      association <-global.tbnmatch.in38
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 38 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN39
      vpath   global
      association <-global.tbnmatch.in39
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 39 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IN40
      vpath   global
      association <-global.tbnmatch.in40
      type    NDF
      access  READ
      helpkey 'IN'
      prompt  'Input table no 40 (null to end)'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter OUT1
      vpath   global
      association <-global.tbnmatch.out1
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbnmatch.out2
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT3
      vpath   global
      association <-global.tbnmatch.out3
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 3'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT4
      vpath   global
      association <-global.tbnmatch.out4
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 4'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT5
      vpath   global
      association <-global.tbnmatch.out5
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 5'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT6
      vpath   global
      association <-global.tbnmatch.out6
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 6'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT7
      vpath   global
      association <-global.tbnmatch.out7
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 7'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT8
      vpath   global
      association <-global.tbnmatch.out8
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 8'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT9
      vpath   global
      association <-global.tbnmatch.out9
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 9'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT10
      vpath   global
      association <-global.tbnmatch.out10
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 10'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT11
      vpath   global
      association <-global.tbnmatch.out11
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 11'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT12
      vpath   global
      association <-global.tbnmatch.out12
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 12'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT13
      vpath   global
      association <-global.tbnmatch.out13
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 13'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT14
      vpath   global
      association <-global.tbnmatch.out14
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 14'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT15
      vpath   global
      association <-global.tbnmatch.out15
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 15'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT16
      vpath   global
      association <-global.tbnmatch.out16
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 16'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT17
      vpath   global
      association <-global.tbnmatch.out17
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 17'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT18
      vpath   global
      association <-global.tbnmatch.out18
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 18'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT19
      vpath   global
      association <-global.tbnmatch.out19
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 19'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT20
      vpath   global
      association <-global.tbnmatch.out20
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 20'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT21
      vpath   global
      association <-global.tbnmatch.out21
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 21'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT22
      vpath   global
      association <-global.tbnmatch.out22
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 22'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT23
      vpath   global
      association <-global.tbnmatch.out23
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 23'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT24
      vpath   global
      association <-global.tbnmatch.out24
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 24'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT25
      vpath   global
      association <-global.tbnmatch.out25
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 25'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT26
      vpath   global
      association <-global.tbnmatch.out26
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 26'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT27
      vpath   global
      association <-global.tbnmatch.out27
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 27'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT28
      vpath   global
      association <-global.tbnmatch.out28
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 28'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT29
      vpath   global
      association <-global.tbnmatch.out29
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 29'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT30
      vpath   global
      association <-global.tbnmatch.out30
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 30'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT31
      vpath   global
      association <-global.tbnmatch.out31
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 31'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT32
      vpath   global
      association <-global.tbnmatch.out32
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 32'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT33
      vpath   global
      association <-global.tbnmatch.out33
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 33'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT34
      vpath   global
      association <-global.tbnmatch.out34
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 34'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT35
      vpath   global
      association <-global.tbnmatch.out35
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 35'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT36
      vpath   global
      association <-global.tbnmatch.out36
      type    NDF
      access  WRITE
      helpkey 'OUT'
      prompt  'Output table no 36'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT37
      vpath   global
      association <-global.tbnmatch.out37
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 37'
      default !
   endparameter
   parameter OUT38
      vpath   global
      association <-global.tbnmatch.out38
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 38'
      default !
   endparameter
   parameter OUT39
      vpath   global
      association <-global.tbnmatch.out39
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      prompt  'Output table no 39'
      default !
   endparameter
   parameter OUT40
      vpath   global
      association <-global.tbnmatch.out40
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      prompt  'Output table no 40'
   endparameter
#
   parameter TITLE
      vpath   global
      association <-global.tbnmatch.title
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Title to add to output file'
      helpkey 'TITLE'
   endparameter
   parameter FLAGCOL
      vpath   global
      association <-global.tbnmatch.flagcol
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Column to put flag in for missing row? (0=none)'
      helpkey 'FLAGCOL'
   endparameter
   parameter FLAGVAL
      vpath   global
      association <-global.tbnmatch.flagval
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Value for flag column'
      helpkey 'FLAGVAL'
   endparameter
   parameter MAXIMUM
      vpath   global
      association <-global.tbnmatch.maximum
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Maximum number of rows allowed in output tables'
      helpkey 'MAXIMUM'
   endparameter
endinterface
