#
#  TBPLOT.IFL
#
interface TBPLOT
   helplib   '$STARMAN_HELP_A TBPLOT PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbplot.in1
      type    NDF
      access  READ
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbplot.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 2
      prompt 'Column number for data in table 1'
      helpkey 'NCOL1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbplot.in2
      type    NDF
      access  READ
      position 3
      helpkey 'IN2'
      prompt  'Input table 2'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbplot.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt 'Column number for data in table 2'
      helpkey 'NCOL2'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbplot.option
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action to take?'
      position 5
      helpkey 'OPTION'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbplot.hrange
      type    '_REAL'
      ppath   'dynamic'
      position 6
      prompt  'Range of values to use for histogram'
      helpkey 'HRANGE'
   endparameter
   parameter NBIN
      vpath   global
      association <-global.tbplot.nbin
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Number of bins in histogram'
      helpkey 'NBIN'
   endparameter
   parameter USE
      vpath   global
      association <-global.tbplot.use
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Automatic/panel/keyboard interaction (auto:panel:key)?'
      helpkey 'USE'
   endparameter
   parameter ATYPE
      vpath   global
      association <-global.tbplot.atype
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Plot type (points:line:hist:disp:cont)?'
      helpkey 'ATYPE'
   endparameter
   parameter LSTYLE
      vpath   global
      association <-global.tbplot.lstyle
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Pgplot code for line type. (1-5)'
      helpkey 'LSTYLE'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbplot.devlimy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMY'
      prompt 'Plot limits in Y direction?'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbplot.devlimx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMX'
      prompt 'Plot limits in X direction?'
   endparameter
   parameter ASPECT
      vpath   global
      association <-global.tbplot.aspect
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Plot axes equal scale (yes:no) ?'
      helpkey 'ASPECT'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbplot.xrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in X for which to plot points?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbplot.yrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in Y for which to plot points?'
      helpkey 'YRANGE'
   endparameter
   parameter SYMBOL
      vpath   global
      association <-global.tbplot.symbol
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SYMBOL'
      prompt 'PGPLOT code number for type of symbol to plot?'
   endparameter
   parameter IM
      vpath   global
      association <-global.tbplot.im
      type    NDF
      access  READ
      helpkey 'IM'
      prompt  'Input image'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IMXRANGE
      vpath   global
      association <-global.tbplot.imxrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'X image range for contour?'
      helpkey 'IMXRANGE'
   endparameter
   parameter IMYRANGE
      vpath   global
      association <-global.tbplot.imyrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Y image range for contour?'
      helpkey 'IMYRANGE'
   endparameter
   parameter IMOFFSET
      vpath   global
      association <-global.tbplot.imoffset
      type    '_REAL'
      ppath   'dynamic'
      prompt 'XY offset for image/contour plot?'
      helpkey 'IMOFFSET'
   endparameter
   parameter VPRANGE
      vpath   global
      association <-global.tbplot.vprange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Min and Max of values to plot?'
      helpkey 'VPRANGE'
   endparameter
   parameter CONTOUR
      vpath   global
      association <-global.tbplot.contour
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Start,end,step of contour levels?'
      helpkey 'CONTOUR'
   endparameter
   parameter TEXT
      vpath   global
      association <-global.tbplot.text
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Text to plot?'
      helpkey 'TEXT'
   endparameter
   parameter POSITION
      vpath   global
      association <-global.tbplot.position
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Position to plot?'
      helpkey 'POSITION'
   endparameter
   parameter XLABEL
      vpath   global
      association <-global.tbplot.xlabel
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Label to plot on X axis?'
      helpkey 'XLABEL'
   endparameter
   parameter YLABEL
      vpath   global
      association <-global.tbplot.ylabel
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Label to plot on Y axis?'
      helpkey 'YLABEL'
   endparameter
#
   parameter GTYPE
      vpath   global
      association <-global.tbplot.gtype
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'GTYPE'
      prompt 'GKS Name of plot device'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,current'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      prompt 'Number of buttons on mouse?'
      helpkey 'NUMBUTT'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
endinterface
