#
#  TBPMATCH.IFL
#
interface TBPMATCH
   helplib   '$STARMAN_HELP_A TBPMATCH PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbpmatch.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      prompt 'Input table 1'
      helpkey 'IN1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbpmatch.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      prompt 'Input table 2'
      helpkey 'IN2'
   endparameter
   parameter OUT1
      vpath   global
      association <-global.tbpmatch.out1
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 3
      prompt 'Output table 1'
      helpkey 'OUT1'
   endparameter
   parameter OUT2
      vpath   global
      association <-global.tbpmatch.out2
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 4
      prompt 'Output table 2'
      helpkey 'OUT2'
   endparameter
   parameter MISMATCH
      vpath   global
      association <-global.tbpmatch.mismatch
      type    '_REAL'
      ppath   'dynamic'
      position 5
      prompt  'Distance away allowed'
      helpkey 'MISMATCH'
   endparameter
   parameter METHOD
      vpath   global
      association <-global.tbpmatch.method
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Which one if more than one matches?'
      helpkey 'METHOD'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbpmatch.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Column in table 2 to use as selector?'
      helpkey 'NUMCOL'
   endparameter
   parameter TITLE1
      vpath   global
      association <-global.tbpmatch.title1
      type    'LITERAL'
      ppath   'dynamic'
      position 8
      prompt  'Title to add to output table 1'
      helpkey 'TITLE1'
   endparameter
   parameter TITLE2
      vpath   global
      association <-global.tbpmatch.title2
      type    'LITERAL'
      ppath   'dynamic'
      position 9
      prompt  'Title to add to output table 2'
      helpkey 'TITLE2'
   endparameter
endinterface
