#
#  TBRENUM.IFL
#
interface TBRENUM
   helplib   '$STARMAN_HELP_A TBRENUM PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbrenum.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbrenum.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbrenum.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
endinterface
