#
#  TBSHEET.IFL
#
interface TBSHEET
   helplib   '$STARMAN_HELP_A TBSHEET PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbsheet.in
      type    NDF
      access  READ
      position 1
      helpkey 'IN'
      prompt  'Input table'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbsheet.out
      type    NDF
      access  WRITE
      position 2
      helpkey 'OUT'
      prompt 'Output table'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter CHNAMES
      vpath   global
      association <-global.tbsheet.chnames
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      prompt  'Number of characters to show of names'
      helpkey 'CHNAMES'
   endparameter
   parameter COLNUM
      vpath   global
      association <-global.tbsheet.colnum
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      prompt  'Number of columns to display'
      helpkey 'COLNUM'
   endparameter
   parameter SIZE
      vpath   global
      association <-global.tbsheet.size
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt  'Number of columns and rows to be in table'
      helpkey 'SIZE'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbsheet.title
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      prompt  'Title to add to output table'
      helpkey 'TITLE'
   endparameter
   parameter COMMAND
      vpath   global
      association <-global.tbsheet.command
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      prompt  'Dummy command - use for exit or help. (yes:no)'
      helpkey 'COMMAND'
   endparameter
   parameter MORE
      vpath   global
      association <-global.tbsheet.more
      type    '_LOGICAL'
      ppath   'dynamic'
      position 8
      prompt  'More help lines out? (yes:no)'
      helpkey 'MORE'
   endparameter
   parameter OK
      vpath   global
      association <-global.tbsheet.ok
      type    '_LOGICAL'
      ppath   'dynamic'
      position 9
      prompt  'Assent to question? (yes:no)'
      helpkey 'OK'
   endparameter
   parameter GTYPE
      vpath   global
      association <-global.tbsheet.gtype
      type    'LITERAL'
      ppath   'dynamic'
      position 10
      helpkey 'GTYPE'
      prompt  'GKS name of plot device ?'
   endparameter
   parameter LINECOL
      vpath   global
      association <-global.linecol
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LINECOL'
      prompt  'Colour of plot lines? (black:white)'
   endparameter
   parameter NUMCOLS
      vpath   global
      association <-global.tbsheet.numcols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Range of columns to delete'
      helpkey 'NUMCOLS'
   endparameter
   parameter NUMROWS
      vpath   global
      association <-global.tbsheet.numrows
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Range of rows to delete'
      helpkey 'NUMROWS'
   endparameter
   parameter LIMITS
      vpath   global
      association <-global.tbsheet.limits
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Limits of values for weeding'
      helpkey 'LIMITS'
   endparameter
   parameter WEEDOPT
      vpath   global
      association <-global.tbsheet.weedopt
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Action if within these limits? (accept:reject)'
      helpkey 'WEEDOPT'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbsheet.name
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Name to insert for this row'
      helpkey 'NAME'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbsheet.header
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Header to insert for this column'
      helpkey 'HEADER'
   endparameter
   parameter VALUE
      vpath   global
      association <-global.tbsheet.value
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Number to insert in this position'
      helpkey 'VALUE'
   endparameter
   parameter MONO
      vpath   global
      association <-global.tbsheet.mono
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt  'Is this a monochrome display? (yes:no)'
      helpkey 'MONO'
   endparameter
   parameter COLOURS
      vpath   global
      association <-global.tbsheet.colours
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Codes for the colours for the display. (1-10)'
      helpkey 'COLOURS'
   endparameter
   parameter DATA
      vpath   global
      association <-global.tbsheet.data
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Entries for row'
      helpkey 'DATA'
   endparameter
   parameter POSITION
      vpath   global
      association <-global.tbsheet.position
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'X,Y screen posn of t.l.h. of display'
      helpkey 'POSITION'
   endparameter
   parameter COLS
      vpath   global
      association <-global.tbsheet.cols
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Two columns to use'
      helpkey 'COLS'
   endparameter
   parameter PTYPE
      vpath   global
      association <-global.tbsheet.ptype
      type    'LITERAL'
      ppath   'dynamic'
      prompt  'Plot type? (points:line)'
      helpkey 'PTYPE'
   endparameter
   parameter LSTYLE
      vpath   global
      association <-global.tbsheet.lstyle
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Pgplot code for line type. (1-5)'
      helpkey 'LSTYLE'
   endparameter
   parameter DEVLIMY
      vpath   global
      association <-global.tbsheet.devlimy
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMY'
      prompt 'Plot limits in Y direction?'
   endparameter
   parameter DEVLIMX
      vpath   global
      association <-global.tbsheet.devlimx
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'DEVLIMX'
      prompt 'Plot limits in X direction?'
   endparameter
   parameter XRANGE
      vpath   global
      association <-global.tbsheet.xrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in X for which to plot points?'
      helpkey 'XRANGE'
   endparameter
   parameter YRANGE
      vpath   global
      association <-global.tbsheet.yrange
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Range in Y for which to plot points?'
      helpkey 'YRANGE'
   endparameter
   parameter SYMBOL
      vpath   global
      association <-global.tbsheet.symbol
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'SYMBOL'
      prompt 'PGPLOT code number for type of symbol to plot?'
   endparameter
   parameter ASPECT
      vpath   global
      association <-global.tbsheet.aspect
      type    '_LOGICAL'
      ppath   'dynamic'
      prompt  'Axes same scale? (yes:no)'
      helpkey 'ASPECT'
   endparameter
   parameter HRANGE
      vpath   global
      association <-global.tbsheet.hrange
      type    '_REAL'
      ppath   'dynamic'
      prompt  'Range of values to use for histogram'
      helpkey 'HRANGE'
   endparameter
   parameter NBIN
      vpath   global
      association <-global.tbsheet.nbin
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'No of bins in histogram?'
      helpkey 'NBIN'
   endparameter
#
# Calculation parameters
#
   parameter INB
      vpath   global
      association <-global.tbsheet.inb
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INC
      vpath   global
      association <-global.tbsheet.inc
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TC'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter IND
      vpath   global
      association <-global.tbsheet.ind
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TD'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INE
      vpath   global
      association <-global.tbsheet.ine
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TE'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INF
      vpath   global
      association <-global.tbsheet.inf
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TF'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter ING
      vpath   global
      association <-global.tbsheet.ing
      type    NDF
      access  READ
      prompt  'Input table for symbol TG'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INH
      vpath   global
      association <-global.tbsheet.inh
      type    NDF
      access  READ
      prompt  'Input table for symbol TH'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INI
      vpath   global
      association <-global.tbsheet.ini
      type    NDF
      access  READ
      prompt  'Input table for symbol TI'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INJ
      vpath   global
      association <-global.tbsheet.inj
      type    NDF
      access  READ
      prompt  'Input table for symbol TJ'
      helpkey 'INB'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INK
      vpath   global
      association <-global.tbsheet.ink
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TK'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INL
      vpath   global
      association <-global.tbsheet.inl
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TL'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INM
      vpath   global
      association <-global.tbsheet.inm
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TM'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INN
      vpath   global
      association <-global.tbsheet.inn
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TN'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INO
      vpath   global
      association <-global.tbsheet.ino
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TO'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INP
      vpath   global
      association <-global.tbsheet.inp
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TP'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INQ
      vpath   global
      association <-global.tbsheet.inq
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TQ'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INR
      vpath   global
      association <-global.tbsheet.inr
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TR'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INS
      vpath   global
      association <-global.tbsheet.ins
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TS'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INT
      vpath   global
      association <-global.tbsheet.int
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TT'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INU
      vpath   global
      association <-global.tbsheet.inu
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TU'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INV
      vpath   global
      association <-global.tbsheet.inv
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TV'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INW
      vpath   global
      association <-global.tbsheet.inw
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TW'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INX
      vpath   global
      association <-global.tbsheet.inx
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TX'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INY
      vpath   global
      association <-global.tbsheet.iny
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TY'
      ppath   'dynamic,default'
      default !
   endparameter
   parameter INZ
      vpath   global
      association <-global.tbsheet.inz
      type    NDF
      access  READ
      helpkey 'INB'
      prompt  'Input table for symbol TZ'
      ppath   'dynamic,default'
      default !
   endparameter
#
   parameter EQUATION
      vpath   global
      association <-global.tbsheet.equation
      type    'LITERAL'
      ppath   'dynamic'
      prompt 'Equation'
      helpkey 'EQUATION'
   endparameter
#
   parameter A
      vpath   global
      association <-global.tbsheet.a
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol A'
      helpkey 'A'
   endparameter
   parameter B
      vpath   global
      association <-global.tbsheet.b
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol B'
      helpkey 'A'
   endparameter
   parameter C
      vpath   global
      association <-global.tbsheet.c
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol C'
      helpkey 'A'
   endparameter
   parameter D
      vpath   global
      association <-global.tbsheet.d
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol D'
      helpkey 'A'
   endparameter
   parameter E
      vpath   global
      association <-global.tbsheet.e
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol E'
      helpkey 'A'
   endparameter
   parameter F
      vpath   global
      association <-global.tbsheet.f
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol F'
      helpkey 'A'
   endparameter
   parameter G
      vpath   global
      association <-global.tbsheet.g
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol G'
      helpkey 'A'
   endparameter
   parameter H
      vpath   global
      association <-global.tbsheet.h
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol H'
      helpkey 'A'
   endparameter
   parameter I
      vpath   global
      association <-global.tbsheet.i
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol I'
      helpkey 'A'
   endparameter
   parameter J
      vpath   global
      association <-global.tbsheet.j
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol J'
      helpkey 'A'
   endparameter
   parameter K
      vpath   global
      association <-global.tbsheet.k
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol K'
      helpkey 'A'
   endparameter
   parameter L
      vpath   global
      association <-global.tbsheet.l
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol L'
      helpkey 'A'
   endparameter
   parameter M
      vpath   global
      association <-global.tbsheet.m
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol M'
      helpkey 'A'
   endparameter
   parameter N
      vpath   global
      association <-global.tbsheet.n
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol N'
      helpkey 'A'
   endparameter
   parameter O
      vpath   global
      association <-global.tbsheet.o
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol O'
      helpkey 'A'
   endparameter
   parameter P
      vpath   global
      association <-global.tbsheet.p
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol P'
      helpkey 'A'
   endparameter
   parameter Q
      vpath   global
      association <-global.tbsheet.q
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Q'
      helpkey 'A'
   endparameter
   parameter R
      vpath   global
      association <-global.tbsheet.r
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol R'
      helpkey 'A'
   endparameter
   parameter S
      vpath   global
      association <-global.tbsheet.s
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol S'
      helpkey 'A'
   endparameter
   parameter T
      vpath   global
      association <-global.tbsheet.t
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol T'
      helpkey 'A'
   endparameter
   parameter U
      vpath   global
      association <-global.tbsheet.u
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol U'
      helpkey 'A'
   endparameter
   parameter V
      vpath   global
      association <-global.tbsheet.v
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol V'
      helpkey 'A'
   endparameter
   parameter W
      vpath   global
      association <-global.tbsheet.w
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol W'
      helpkey 'A'
   endparameter
   parameter X
      vpath   global
      association <-global.tbsheet.x
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol X'
      helpkey 'A'
   endparameter
   parameter Y
      vpath   global
      association <-global.tbsheet.y
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Y'
      helpkey 'A'
   endparameter
   parameter Z
      vpath   global
      association <-global.tbsheet.z
      type    '_REAL'
      ppath   'dynamic'
      prompt 'Value for variable with symbol Z'
      helpkey 'A'
   endparameter
#
   parameter SEED
      vpath   global
      association <-global.tbsheet.seed
      type    '_INTEGER'
      ppath   'dynamic'
      prompt 'Random number seed'
      helpkey 'SEED'
   endparameter
#
endinterface
