#
#  TBSORT.IFL
#
interface TBSORT
   helplib   '$STARMAN_HELP_A TBSORT PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbsort.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbsort.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbsort.option
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'OPTION'
      prompt  'Sort up or down? (ascending:descending)'
   endparameter
   parameter NUMCOL
      vpath   global
      association <-global.tbsort.numcol
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'NUMCOL'
      prompt  'Number of column to sort on'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbsort.title
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
endinterface
