#
# TBSTAT.IFL
#
interface TBSTAT
   helplib   '$STARMAN_HELP_A TBSTAT PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbstat.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbstat.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'IN2'
      prompt  'Input table 2 (optional)'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbstat.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 3
      helpkey 'NCOL1'
      prompt  'Column in table 1 to examine'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbstat.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 4
      helpkey 'NCOL2'
      prompt  'Column in table 2 to examine'
   endparameter
endinterface
