#
#  TBTRAN_DO.IFL
#
interface TBTRAN_DO
   helplib   '$STARMAN_HELP_A TBTRAN_DO PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbtran_do.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbtran_do.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbtran_do.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter XCOEFF
      vpath   global
      association <-global.tbtran_do.xcoeff
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'XCOEFF'
      prompt  'Coefficents for output X values'
   endparameter
   parameter YCOEFF
      vpath   global
      association <-global.tbtran_do.ycoeff
      type    '_REAL'
      ppath   'dynamic'
      position 5
      helpkey 'YCOEFF'
      prompt  'Coefficents for output Y values'
   endparameter
endinterface
