#
#  TBTRAN_LOAD.IFL
#
interface TBTRAN_LOAD
   helplib   '$STARMAN_HELP_A TBTRAN_LOAD PARAMETERS'
   parameter CENTRE
      vpath   global
      association <-global.tbtran_load.centre
      type    '_REAL'
      ppath   'dynamic'
      position 1
      helpkey 'OLDCEN'
      prompt  'XY centre in old system'
   endparameter
   parameter MAGNIFY
      vpath   global
      association <-global.tbtran_load.magnify
      type    '_REAL'
      ppath   'dynamic'
      position 2
      helpkey 'MAGNIFY'
      prompt  'Magnification of old system'
   endparameter
   parameter ROTATE
      vpath   global
      association <-global.tbtran_load.rotate
      type    '_REAL'
      ppath   'dynamic'
      position 3
      helpkey 'ROTATE'
      prompt  'Rotate degrees anticlockwise about old centre'
   endparameter
   parameter SHIFT
      vpath   global
      association <-global.tbtran_load.shift
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'SHIFT'
      prompt  'XY shift to magnified,rotated frame'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
