#
#  TBTRAN_MAKE.IFL
#
interface TBTRAN_MAKE
   helplib   '$STARMAN_HELP_A TBTRAN_MAKE PARAMETERS'
   parameter IN1
      vpath   global
      association <-global.tbtran_make.in1
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN1'
      prompt  'Input table 1'
   endparameter
   parameter IN2
      vpath   global
      association <-global.tbtran_make.in2
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'IN2'
      prompt  'Input table 2'
   endparameter
   parameter TRTYPE
      vpath   global
      association <-global.tbtran_make.trtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TRTYPE'
      prompt  'Type of transformation'
   endparameter
   parameter SIGLIM
      vpath   global
      association <-global.tbtran_make.siglim
      type    '_REAL'
      ppath   'dynamic'
      position 4
      helpkey 'SIGLIM'
      prompt  'No of std devs allowed in fit'
   endparameter
   parameter NAMES
      vpath   global
      association <-global.tbtran_make.names
      type    '_LOGICAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAMES'
      prompt  'Match points with same names? (yes:no)'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
