#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  TBTRAN_AUTO.IFL
#
#
interface TBTRAN_AUTO
   helplib   '$STARMAN_HELP_A TBTRAN_AUTO PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbtran_auto.in
      type NDF
      access READ
      ppath 'dynamic,default'
      default !
      position 1
      prompt 'Input table'
      helpkey 'IN'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbtran_auto.out
      type NDF
      access WRITE
      ppath 'dynamic,default'
      default !
      position 2
      prompt 'Master table'
      helpkey 'OUT'
   endparameter
   parameter MASTER
      vpath   global
      association <-global.tbtran_auto.master
      type NDF
      access READ
      default !
      ppath 'dynamic,default'
      position 3
      prompt 'Master table'
      helpkey 'MASTER'
   endparameter
   parameter TOL
      vpath   global
      association <-global.tbtran_auto.tol
      type _REAL
      ppath dynamic
      position 4
      prompt 'Triangle match tolerance'
      helpkey 'TOL'
   endparameter
   parameter FTOL
      vpath   global
      association <-global.tbtran_auto.ftol
      type _REAL
      ppath dynamic
      position 5
      prompt 'Fit alignment tolerance'
      helpkey 'FTOL'
   endparameter
   parameter NTRI
      vpath   global
      association <-global.tbtran_auto.ntri
      type _INTEGER
      ppath dynamic
      position 6
      prompt 'No of similar triangles for a match'
      helpkey 'NTRI'
   endparameter
   parameter TOTNTRI
      vpath   global
      association <-global.tbtran_auto.totntri
      type _INTEGER
      ppath dynamic
      position 7
      prompt 'No of matched triangles in all'
      helpkey 'TOTNTRI'
   endparameter
   parameter MS_MAGS
      vpath   global
      association <-global.tbtran_auto.ms_mags
      type LITERAL
      ppath dynamic
      position 8
      prompt 'Master table type (mags:heights:none)?'
      helpkey 'MS_MAGS'
   endparameter
   parameter IN_MAGS
      vpath   global
      association <-global.tbtran_auto.in_mags
      type LITERAL
      ppath dynamic
      position 9
      prompt 'Input table type (mags:heights:none)?'
      helpkey 'IN_MAGS'
    endparameter
    parameter TYPE
      vpath   global
      association <-global.tbtran_auto.type
      type LITERAL
      ppath dynamic
      prompt 'Full fit or XY shift (full:xyshift)?'
      helpkey 'TYPE'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbtran_auto.title
      type LITERAL
      ppath dynamic
      prompt 'Title to add to image?'
      helpkey 'TITLE'
   endparameter
#
# Output parameters
#
   parameter XCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
   parameter YCOEFF
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
