#
# TBVALUE.IFL
#
interface TBVALUE
   helplib   '$STARMAN_HELP_A TBVALUE PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbvalue.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter USEHEAD
      vpath   global
      association <-global.tbvalue.usehead
      type    'LITERAL'
      ppath   'dynamic'
      position 2
      helpkey 'USEHEAD'
      prompt  'Get column wanted from header? (yes:no)'
   endparameter
   parameter USENAME
      vpath   global
      association <-global.tbvalue.usename
      type    '_LOGICAL'
      ppath   'dynamic'
      position 3
      helpkey 'USENAME'
      prompt  'Get row wanted from name? (yes:no)'
   endparameter
   parameter HEADER
      vpath   global
      association <-global.tbvalue.header
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'HEADER'
      prompt  'Header of wanted column'
   endparameter
   parameter NAME
      vpath   global
      association <-global.tbvalue.name
      type    'LITERAL'
      ppath   'dynamic'
      position 5
      helpkey 'NAME'
      prompt  'Name of wanted row'
   endparameter
   parameter COLUMN
      vpath   global
      association <-global.tbvalue.column
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      helpkey 'COLUMN'
      prompt  'Number of wanted column'
   endparameter
   parameter ROW
      vpath   global
      association <-global.tbvalue.row
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      helpkey 'ROW'
      prompt  'Number of wanted row'
   endparameter
#
# Output parameters
#
   parameter VALUE
      type    '_REAL'
      vpath   internal
   endparameter
endinterface
