#
# TBWEED.IFL
#
interface TBWEED
   helplib   '$STARMAN_HELP_A TBWEED PARAMETERS'
   parameter IN
      vpath   global
      association <-global.tbweed.in
      type    NDF
      access  READ
      ppath   'dynamic,default'
      default !
      position 1
      helpkey 'IN'
      prompt  'Input table'
   endparameter
   parameter OUT
      vpath   global
      association <-global.tbweed.out
      type    NDF
      access  WRITE
      ppath   'dynamic,default'
      default !
      position 2
      helpkey 'OUT'
      prompt  'Output table'
   endparameter
   parameter TITLE
      vpath   global
      association <-global.tbweed.title
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'TITLE'
      prompt  'Title to add to output table'
   endparameter
   parameter OPTION
      vpath   global
      association <-global.tbweed.option
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'OPTION'
      prompt  'Action for values between limits? (accept:reject)'
   endparameter
   parameter NCOL1
      vpath   global
      association <-global.tbweed.ncol1
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      prompt  'Number of 1st column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL2
      vpath   global
      association <-global.tbweed.ncol2
      type    '_INTEGER'
      ppath   'dynamic'
      position 6
      prompt  'Number of 2nd column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL3
      vpath   global
      association <-global.tbweed.ncol3
      type    '_INTEGER'
      ppath   'dynamic'
      position 7
      prompt  'Number of 3rd column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL4
      vpath   global
      association <-global.tbweed.ncol4
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      prompt  'Number of 4th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL5
      vpath   global
      association <-global.tbweed.ncol5
      type    '_INTEGER'
      ppath   'dynamic'
      position 9
      prompt  'Number of 5th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL6
      vpath   global
      association <-global.tbweed.ncol6
      type    '_INTEGER'
      ppath   'dynamic'
      position 10
      prompt  'Number of 6th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL7
      vpath   global
      association <-global.tbweed.ncol7
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 7th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL8
      vpath   global
      association <-global.tbweed.ncol8
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 8th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL9
      vpath   global
      association <-global.tbweed.ncol9
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 9th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter NCOL10
      vpath   global
      association <-global.tbweed.ncol10
      type    '_INTEGER'
      ppath   'dynamic'
      prompt  'Number of 10th column to weed on? (0=no more)'
      helpkey 'NCOL'
   endparameter
   parameter LIMS1
      vpath   global
      association <-global.tbweed.lims1
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 1st column weeding'
   endparameter
   parameter LIMS2
      vpath   global
      association <-global.tbweed.lims2
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 2nd column weeding'
   endparameter
   parameter LIMS3
      vpath   global
      association <-global.tbweed.lims3
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 3rd column weeding'
   endparameter
   parameter LIMS4
      vpath   global
      association <-global.tbweed.lims4
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 4th column weeding'
   endparameter
   parameter LIMS5
      vpath   global
      association <-global.tbweed.lims5
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 5th column weeding'
   endparameter
   parameter LIMS6
      vpath   global
      association <-global.tbweed.lims6
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 6th column weeding'
   endparameter
   parameter LIMS7
      vpath   global
      association <-global.tbweed.lims7
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 7th column weeding'
   endparameter
   parameter LIMS8
      vpath   global
      association <-global.tbweed.lims8
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 8th column weeding'
   endparameter
   parameter LIMS9
      vpath   global
      association <-global.tbweed.lims9
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 9th column weeding'
   endparameter
   parameter LIMS10
      vpath   global
      association <-global.tbweed.lims10
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower and upper limits for 10th column weeding'
   endparameter
endinterface
