#
#  UNCCD.IFL
#
interface UNCCD
   helplib   '$STARMAN_HELP_A UNCCD PARAMETERS'
   parameter IN
      vpath   global
      association <-global.unccd.in
      type    NDF
      access  READ
      helpkey 'IN'
      ppath   'dynamic,default'
      default !
      position 1
      prompt  'Input image'
   endparameter
   parameter OUT
      vpath   global
      association <-global.unccd.out
      type    NDF
      access  WRITE
      helpkey 'OUT'
      ppath   'dynamic,default'
      default !
      position 2
      prompt  'Output image'
   endparameter
   parameter DTYPE
      vpath   global
      association <-global.unccd.dtype
      type    'LITERAL'
      ppath   'dynamic'
      position 3
      helpkey 'DTYPE'
      prompt  'Input data type? (real:signed:unsign:badsigned)'
   endparameter
   parameter OUTTYPE
      vpath   global
      association <-global.unccd.outtype
      type    'LITERAL'
      ppath   'dynamic'
      position 4
      helpkey 'OUTTYPE'
      prompt  'Output data type - real/16-bit integer? (real:short)
   endparameter
   parameter NAREA
      vpath   global
      association <-global.unccd.narea
      type    '_INTEGER'
      ppath   'dynamic'
      position 5
      helpkey 'NAREA'
      prompt  'Xstart/end:Ystart/end area to process'
   endparameter
   parameter CORRECT
      vpath   global
      association <-global.unccd.correct
      type    'LITERAL'
      ppath   'dynamic'
      position 6
      helpkey 'CORRECT'
      prompt  'Correction mode to apply? (none:mode1)'
   endparameter
   parameter BIAS
      vpath   global
      association <-global.unccd.bias
      type    '_LOGICAL'
      ppath   'dynamic'
      position 7
      helpkey 'BIAS'
      prompt  'Calculate bias? (yes:no)'
   endparameter
   parameter NBIAS
      vpath   global
      association <-global.unccd.nbias
      type    '_INTEGER'
      ppath   'dynamic'
      position 8
      helpkey 'NBIAS'
      prompt  'Xstart/end:Ystart/end of bias area'
   endparameter
   parameter BIASBAD
      vpath   global
      association <-global.unccd.biasbad
      type    NDF
      access  READ
      ppath   'dynamic,default'
      position 9
      default !
      helpkey 'BIASBAD'
      prompt  'Table of bad bias areas'
   endparameter
   parameter OFFSET
      vpath   global
      association <-global.unccd.offset
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'OFFSET'
      prompt  'XY offset of reference images to input'
   endparameter
   parameter DOLIMS
      vpath   global
      association <-global.unccd.dolims
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DOLIMS'
      prompt  'Check on limits for input pixel values? (yes:no)'
   endparameter
   parameter LIMS
      vpath   global
      association <-global.unccd.lims
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LIMS'
      prompt  'Lower:upper limits to input pixel values'
   endparameter
   parameter NORM
      vpath   global
      association <-global.unccd.norm
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'NORM'
      prompt  'Method of normalising output? (none:flux:sub:time)'
   endparameter
   parameter NNORM
      vpath   global
      association <-global.unccd.nnorm
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NNORM'
      prompt  'Xstart/end:Ystart/end of normalising area'
   endparameter
   parameter LIN
      vpath   global
      association <-global.unccd.lin
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'LIN'
      prompt  'Method for linearising input? (none:mode1)'
   endparameter
   parameter LINF
      vpath   global
      association <-global.unccd.linf
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'LINF'
      prompt  'Linearising factor'
   endparameter
   parameter NOISE
      vpath   global
      association <-global.unccd.noise
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'NOISE'
      prompt  'Extra Poisson noise per pixel'
   endparameter
   parameter GAIN
      vpath   global
      association <-global.unccd.gain
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'GAIN'
      prompt  '((Poisson values)/(pixel values)) factor'
   endparameter
   parameter OBJNAME
      vpath   global
      association <-global.unccd.objname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'OBJNAME'
      prompt  'Name of descriptor with object name'
   endparameter
   parameter EXPNAME
      vpath   global
      association <-global.unccd.expname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'EXPNAME'
      prompt  'Name of descriptor with exposure time'
   endparameter
   parameter EXPTIME
      vpath   global
      association <-global.unccd.exptime
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'EXPTIME'
      prompt  'Exposure time'
   endparameter
   parameter PREFNAME
      vpath   global
      association <-global.unccd.prefname
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'PREFNAME'
      prompt  'Name of descriptor with preflash time'
   endparameter
   parameter PREFTIME
      vpath   global
      association <-global.unccd.preftime
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'PREFTIME'
      prompt  'preflash time'
   endparameter
   parameter TIT
      vpath   global
      association <-global.unccd.tit
      type    'LITERAL'
      ppath   'dynamic'
      helpkey 'TIT'
      prompt  'Title to add to output image'
   endparameter
   parameter SCALE
      vpath   global
      association <-global.unccd.scale
      type    '_REAL'
      ppath   'dynamic'
      helpkey 'SCALE'
      prompt  'Scale/zero to apply to output image'
   endparameter
   parameter IM_B
      vpath   global
      association <-global.unccd.im_b
      type    NDF
      access  READ
      helpkey 'IM_B'
      ppath   'dynamic,default'
      default !
      prompt  'Input bias image (optional)'
   endparameter
   parameter IM_P
      vpath   global
      association <-global.unccd.im_p
      type    NDF
      access  READ
      helpkey 'IM_P'
      ppath   'dynamic,default'
      default !
      prompt  'Input preflash image (optional)'
   endparameter
   parameter IM_D
      vpath   global
      association <-global.unccd.im_d
      type    NDF
      access  READ
      helpkey 'IM_D'
      ppath   'dynamic,default'
      default !
      prompt  'Input dark image (optional)'
   endparameter
   parameter IM_FL
      vpath   global
      association <-global.unccd.im_fl
      type    NDF
      access  READ
      helpkey 'IM_FL'
      ppath   'dynamic,default'
      default !
      prompt  'Input flat field image (optional)'
   endparameter
   parameter IM_FR
      vpath   global
      association <-global.unccd.im_fr
      type    NDF
      access  READ
      helpkey 'IM_FR'
      ppath   'dynamic,default'
      default !
      prompt  'Input fringe image (optional)'
   endparameter
   parameter BAD
      vpath   global
      association <-global.unccd.bad
      type    NDF
      access  READ
      helpkey 'BAD'
      ppath   'dynamic,default'
      default !
      prompt  'Input table of bad areas in input image'
   endparameter
#
# Screen display
#
   parameter DISP
      vpath   global
      association <-global.unccd.disp
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'DISP'
      prompt  'Display result on screen? (yes:no)'
   endparameter
   parameter NDISP
      vpath   global
      association <-global.unccd.ndisp
      type    '_INTEGER'
      ppath   'dynamic'
      helpkey 'NDISP'
      prompt  'Xstart/end:Ystart/end area to display'
   endparameter
   parameter SCREEN
      vpath   global
      association <-global.unccd.screen
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'SCREEN'
      prompt  'XY size of window to open'
   endparameter
   parameter IMCOMP
      vpath   global
      association <-global.unccd.imcomp
      type    '_INTEGER'
      vpath   'dynamic'
      helpkey 'IMCOMP'
      prompt 'Compress image in X,Y by?'
   endparameter
   parameter NUMBUTT
      type    '_INTEGER'
      vpath   'global,default'
      association <-global.numbutt
      ppath   'dynamic,default'
      default  3
      helpkey 'NUMBUTT'
      prompt 'Number of buttons on mouse?'
   endparameter
   parameter ENOUGH
      vpath   global
      association <-global.unccd.enough
      type    '_LOGICAL'
      ppath   'dynamic'
      helpkey 'ENOUGH'
      prompt  'Seen enough of displayed image? (yes:no to continue)'
   endparameter
#
endinterface
