
AutoAstrometry of Mosaics
-------------------------

This is a beta release of the autoastrometry package.

Documentation, including release notes, is in sun242.tar-htx

Changes
-------

Since 0.5:
  * In 0.5-10: Fix packaging bug -- 0.5-9 wouldn't build properly on
    some machines.
  * In 0.5-9: Various stability improvements, and fixes to help
    autoastrom work with GAIA.  Autoastrom now has a GAIA toolbox!
  * In 0.5-8: Various stability improvements; added --ccdcatalogue and
    --matchcatalogue options; documentation updated and tidied.
  * In 0.5-7: Fixed crashing error in 0.5-6; now works without `match'
    being installed; now distribute `match' with autoastrom.
  * Fixed typo in function name which made some informational
    messages fatal.
  * Extractor sometimes claims to detect objects with a negative flux
    -- such objects are now silently ignored.
  * Assorted changes to configuration to make it more robust.
  * All of autoastrom that originates purely within Starlink has been
    released under the GPL.  This does NOT include the bundled version
    of ASTROM, nor the decompose_transform routine in autoastrom.pm,
    both of which are Copyright 1995 Patrick Wallace.  See
    README.Licence.
  * Uses bundled ASTROM 3.7, which emits FITS WCS headers which
    extend the draft `Paper II' proposals.  See ASTROM docs for discussion.

Notes
-----

Autoastrom depends on fairly recent versions of several Starlink
tools.  You will need a recent Starlink distribution -- Summer 2003
should do.  In particular, you need CCDPACK 4.0-1 and ATOOLS 1.5 at
least.  See <ftp://ftp.starlink.rl.ac.uk/pub/ussc/cdrom/current> for
ISO images of the current release.

To build, give the sequence of commands

    ./mk build
    ./mk install

There's a pre-installation regression test:

    # Define AUTOASTROM_DIR to point to a temporary directory, which
    # must exist.
    ./mk test-install
    ./mk pretest

This version includes plugins, and specifically a plugin to support
the `match' application to be found at <http://spiff.rit.edu/match/>.
The distribution includes a copy of the match distribution, and has
been tested against match 0.3, 0.4 and 0.7; but if you wish to replace
this version with any newer one, you can, if its output is compatible
with earlier versions: build it yourself and install it in the
directory $AUTOASTROM_DIR.

Regression tests: A couple of the regression tests in directory t/
(namely t/t7 and t/t9) are poor ones, since they depend far too much
on details of the output, and are thus inappropriately sensitive to
roundoff error, so that they almost always fail, entirely spuriously.
If they fail to run completely, however, that _is_ an error.  Bah!
Ignore errors in these two tests.  Also, the test t/t9 (which consists
of two runs of autoastrom right after each other) seems to hang on
some machines, with an error which suggests that the Perl/ADAM system
has got itself into a terminal fankle.  I suspect that this is caused
by something like the monoliths from the first run not being fully
shut down before the second starts, but I don't have a more specific
explanation than that.  Like I said, it's a poor test.

