
The following is a copy of the standard Starlink Software Licence.
See http://www.starlink.ac.uk/store/conditions.html


                       Starlink Software Licence
                       =========================
 
PREAMBLE
 
The purpose of this document is to state the terms and conditions
under which Starlink software, documentation, data and other associated
material ("the Software") may be used.
 
NOTICE TO USER:
 
BY USING THE SOFTWARE YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS
WHICH APPLY TO ITS USE.
 
1. The Software is owned by the Council for the Central Laboratory of the
Research Councils ("CCLRC"), unless a statement to the contrary appears
within the Software itself.
 
2. The Software is made available free of charge for use by:
 
	a) private individuals for non-profit research; and
 
	b) non-profit educational, academic and research institutions.
 
3. Commercial use of the Software is specifically excluded from the terms
and conditions of this licence.  Commercial use of the Software is subject
to the prior written agreement of CCLRC on terms to be agreed.
 
4. The provision of any version of the Software under the terms and
conditions specified herein does not imply that future versions will also
be made available under the same terms and conditions.
 
5. The user may modify the Software for his own purposes.  The user may
distribute the modified software provided that CCLRC is informed and that
a copy of the modified software is made available to CCLRC on request.
All modifications made by the user shall be clearly identified to show how
the modified software differs from the original Software.
 
6. In any published work produced by the user and which includes results
achieved by using the Software, the user shall acknowledge that the Software
was used in producing the information contained in such publication.
 
7. The user may incorporate or embed the Software into other software
products which he may then give away free of charge but not sell provided
the user makes due acknowledgement of the use which he has made of the
Software in creating such software products.   Any redistribution of the
Software in this way shall be made under the same terms and conditions
under which the user received it from CCLRC.
 
8. The user shall not cause the Software to be brought into disrepute,
either by misuse, or use for inappropriate tasks, or by inappropriate
modification.
 
9. The Software is provided to the user "as is" and CCLRC makes no warranty
as to its suitability or performance.   CCLRC does not and cannot warrant the
performance or results which the user may obtain by using the Software.
CCLRC makes no warranties, express or implied, as to non-infringement of
third party rights, merchantability, or fitness for any particular purpose.
In no event will CCLRC be liable to the user for any consequential,
incidental, or special damages, including any lost profits or lost savings,
even if a CCLRC representative has been advised of such damages, or for any
claim by any third party.



For full details, or for guidance on use other than that permitted above,
please contact the Starlink Software Librarian, starlink@jiscmail.ac.uk

