$!+
$!  Name:
$!     BUILD_CONLIB_LIBRARY.COM
$!
$!  Purpose:
$!     Makes an object library CONLIB.OLB corresponding to all the
$!     source-code modules held in the text library CONLIB.TLB.
$!
$!  Type of Module:
$!     DCL command procedure.
$!
$!  Invocation:
$!     $@BUILD_CONLIB_LIBRARY
$!
$!  Authors:
$!     MJC: Malcolm J. Currie (STARLINK)
$!     {enter_new_authors_here}
$!
$!  History:
$!     1993 July 28 (MJC):
$!        Original version.
$!     {enter_changes_here}
$!
$!  Bugs:
$!     {note_any_bugs_here}
$!
$!-
$!
$!  Compile each module and place it in the object library.
$!
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_AFHIR.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_AXLIX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_BITPX.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_BTYPC.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_CD2IX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_CHVAX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_CI2DX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_DESCR.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_DIPRD.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_DIPWR.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_DST2N.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_FFRMT.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_FILL.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_FITAX.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_FTYPE.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_GKEYC.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_GKEYX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_H2ITY.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_I2HTY.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_IAFFX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_IFUFX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_INTCL.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_LNEAR.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_MANDH.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_MOVE.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_NDFCM.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_OAFFX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_OFUFX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_PCARD.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_PFITH.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_PRSAX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_RDID.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_RESCM.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_RGASP.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_SPDES.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_SPHEA.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_SSAZX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_TRNDX.GEN
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_TYPSZ.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_WFMAN.FOR
$ @[]BUILD_LIBRARY_MODULE CONLIB CON_WGASP.FOR

