## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libtwoutil.la

libtwoutil_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = \
accres.f anytrue.f asinh.f c2ldel.f canaxlim.f copd2d.f copr2r.f copr2s.f \
cops2r.f copy2work.f d_probst.f dasinh.f dcsevl.f dgamln.f encode_range.f \
fill_dat.f get_date.f get_dispers.f getvm.f getwork.f initds.f mach_prec.f \
map_str.f menu.f optxtfil.f print_string.f prtout.f qcheck.f qmenu.f \
r2ldel.f rdmenu.f read_dict.f read_file.f rx2chn.f rx2rchn.f set_seed.f \
sync.f tnw_cputr.f tnw_dtaerr.f tnw_ssblk.f type_file.f valid.f \
wrtdble.f wtf.f xerror.f zero_dble.f zero_int.f zero_real.f zero_short.f
      