

#  N.B. the previous line should be blank.
#+
#  Name:
#     path

#  Purpose:
#     Display the contents of the PATH environment variable.

#  Type of Module:
#     Shell script.

#  Description:
#     This script will display the contents of each field of the PATH
#     environment variable, nicely formatted, on the standard output.

#  Invocation:
#     path

#  Arguments:
#     none

#  Copyright:
#     Copyright (C) 1993 Science & Engineering Research Council

#  Authors:
#     RFWS: R.F. Warren-Smith (STARLINK, RAL)
#     {enter_new_authors_here}

#  History:
#     13-APR-1993 (RFWS):
#     	 Original version.
#     {enter_changes_here}

#  Bugs:
#     {note_any_bugs_here}

#.

#  Extract the PATH value and pass it to awk to display each field.
#ls -l `echo $PATH | awk -F: '{for(i=1;i<=NF;i++)printf"%s ",$i}'` \
#| awk '{if(substr($1,1,1)!="d" && substr($1,10,1)=="x")print $8}' \
#| grep "${*}" | sort -u | fmt

for dir in `echo $PATH | awk -F: '{for(i=1;i<=NF;i++)printf"%s ",$i}'`; do
   touch tmp; rm tmp
   ls -l $dir \
   | awk '{if(substr($1,1,1)!="d" && substr($1,10,1)=="x")print $8}' \
   | grep "${*}" | fmt > tmp
   if test -s tmp; then
      echo "$dir:"
      cat tmp
      echo ''
      rm tmp
   else :; fi
done





