
 \addcontentsline{toc}{section}{\protect\numberline{}Index}
 \begin{theindex} 
 {\bfseries\hfil A\hfil}\nopagebreak

  \item \emph{About this document...}, 66
  \item accents, 3
    \subitem foreign, ii
  \item Achim Bohnet, vii
  \item address
    \subitem signature, 66
    \subitem using a subroutine, 66
  \item \env{alltt} environment, 29
  \item \AmS-\LaTeX
    \subitem \env{amsfonts} package, 29
    \subitem \env{amsmath} package, 29
    \subitem \env{amssymb} package, 29
    \subitem \env{amstex} package, 29
  \item \AmS-style environments
    \subitem listed, 39
    \subitem old, use discouraged, 39
  \item anchor tag
    \subitem \texttt{NAME} attribute, 39
  \item anti-aliasing, 23
    \subitem blurred printing, 68
    \subitem comparison, 19
    \subitem in figures, 68
    \subitem in math and text, 68
    \subitem override defaults, 22
    \subitem requires \appl{Ghostscript} 4.03, 20
    \subitem turned off, 68
  \item arbitrary environments, 2, 25
  \item \textsl{Arena}
    \subitem math mark-up, 15
  \item ascii-mode, 67
  \item auxiliary file, 61
    \subitem which to read, 65
  \item Axel Ramge, v, vii, ix

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item \env{babel} package, 29
  \item backdrop
    \subitem tiled with an image, 3
  \item \texttt{\%{}begin\char123latexonly\char125}, 45
  \item bibliography, 3, 48--49, 61
    \subitem bibliographic database, 48
    \subitem example using URLs, 48
    \subitem Harvard style, 48
    \subitem \env{natbib} package, 48
    \subitem \texttt{\char64 string} commands, 48
    \subitem \texttt{\char64string} commands, 48
    \subitem using \texttt{.bib} file, 48
  \item \Lc{bodytext}, 53
    \subitem no checking for valid attributes, 53
  \item Boris Veytsman, vii, 7
  \item browser
    \subitem \textsl{NCSA Mosaic}, 9
    \subitem \textsl{Netscape Navigator}, 9
    \subitem \textsl{Arena}, 15
    \subitem character-based, 3, 9, 67
    \subitem \textsl{lynx}, 9
    \subitem \textsl{NCSA Mosaic}, 60
    \subitem \textsl{Netscape Navigator}, 60
    \subitem supports images, 9
  \item browser\label{IIIbrowser}, 60
    \subitem supports images, 3
  \item bugs, 80
    \subitem bug reports, 13

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item CERN, ii
    \subitem \textsl{Arena}, 15
    \subitem image-map server, 11, 54
    \subitem Michel Goossens, iii
    \subitem World-Wide Web Project, ii, iii
  \item change-bars, iii, 31
    \subitem different versions, 31
  \item \env{changebar} package, 29
  \item character
    \subitem tilde in URLs, 40
  \item character set, 73
    \subitem dtd isolanguage, 66
    \subitem ISO--10646 (Unicode), 3, 14
    \subitem ISO--8879 (ISO--Latin--1), 3, 14
    \subitem \texttt{\char34iso\_8859\_1\char34}, 73
  \item character set\label{IIIcharset}, 3
  \item chemical
    \subitem markup, CML, ix
  \item \env{chemsym} package, 29
  \item child-links table, 63
    \subitem at bottom of page, 63
    \subitem at top of page, 63
    \subitem \texttt{tableofchildlinks}, 63
  \item citations
    \subitem \env{harvard} package, 29
    \subitem Harvard style, 48
      \subsubitem handled by \env{natbib}, 48
    \subitem \env{natbib} package, 29, 48
    \subitem \env{nharvard} package, 29
    \subitem within external bibliographies, 50
  \item class
    \subitem \env{foils}, 29
  \item class-option
    \subitem loads file, 28
    \subitem specific file, 28
  \item CML
    \subitem chemical markup, ix
  \item color
    \subitem \env{colordvi} package, 29
    \subitem coloured background, 3
    \subitem coloured text, 3
  \item \env{color} package, 29
  \item columns
    \subitem \env{multicol} package, 29
  \item \env{comment} environment, 41
  \item Common \LaTeX{} Commands
    \subitem \LaTeX{} blue book, 3
  \item Companion, \see{The \LaTeX\hfil Companion}{88}
  \item components
    \subitem specify depth, 2, 63
  \item Computer Based Learning Unit
    \subitem Ana Maria Paiva, ii
    \subitem Andrew Cole, ii
    \subitem CBLU, ii
    \subitem Jamil Sawar, ii
    \subitem Roderick Williams, ii
  \item Computer Science Education Project
    \subitem CSEP, ii
  \item Computer~Based~Learning~Unit
    \subitem University of Leeds, ii, 1
  \item Computer~Science~Education~Project
    \subitem CSEP, 24
  \item conditional text, 3, 46
    \subitem avoid using counters, 46
    \subitem example, 45
    \subitem \texttt{HTML} or \LaTeX{} version, 36
    \subitem scoped variant, 44
    \subitem shorthand notation, 45
    \subitem without scope, 45
  \item contents
    \subitem from other segments, 56
  \item copyright
    \subitem Leeds, x
    \subitem Macquarie, x
  \item counter
    \subitem automatic, 3
    \subitem dependency, 3
  \item cross-references, \see{\htmlref{references}{IIIrefs}}{46}, 80
  \item CTAN, 6
  \item current version of \latextohtml, 70
  \item customised layout, 60

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item Daniel Taupin, vii
  \item DANTE, vi
    \subitem Praesidium, vi
  \item Darmstadt
    \subitem Fachbereich Informatik, vi
  \item debugging, 70, 81
    \subitem \Perl{} debugger, 70
  \item depth
    \subitem child nodes revealed, 63
  \item diagnostic information, 70
  \item directory delimiter, 71
  \item discussion group, 13
  \item document
    \subitem illustrative examples, 3
    \subitem segments, 55
    \subitem title, 62
  \item document class, 27
    \subitem loads file, 28
    \subitem loads a \texttt{.perl} file, 27
    \subitem options, 27
  \item document segmentation, 61
  \item documentation
    \subitem auxiliaries, 12
    \subitem Changes section, 13
    \subitem \texttt{.dvi} version, 12
    \subitem filename data, 12
    \subitem graphics, 12
    \subitem images, 12
    \subitem index and glossary, 12
    \subitem input files, 12
    \subitem requirements, 12
    \subitem style-files, 12
    \subitem test of installation, 12
    \subitem using \texttt{makeindex}, 12
    \subitem without \texttt{makeindex}, 12
  \item draft mode, 67
  \item \texttt{dvips} version, 8

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item efficiency, 80
  \item electronic forms, 40
  \item \texttt{\%{}end\char123latexonly\char125}, 45
  \item \env{enumerate} package, 29
  \item environment
    \subitem \env{equation}, 24
    \subitem \env{alltt}, 29
    \subitem arbitrary, 25
    \subitem \env{comment}, 41
    \subitem \env{eqnarray}, 24
    \subitem \env{figure}, 24
    \subitem \env{floatingfigure}, 30
    \subitem \env{hthtml}, 29
    \subitem \env{htmllist}, 29, 30
    \subitem \env{htmlonly}, 44
    \subitem \env{imagesonly}, 46
    \subitem \env{latexonly}, 44
    \subitem \env{makeimage}, 46
    \subitem \env{minipage}, 26
    \subitem \env{rawhtml}, 40
    \subitem \env{table}, 26
    \subitem {\upshape  \sffamily  table}, 26
    \subitem theorem-like, 3
    \subitem \env{wrapfigure}, 30
  \item environments, 14
    \subitem old \AmS-style, use discouraged, 39
  \item \env{epsbox} package, 29
  \item \env{epsfig} package, 29
  \item \env{eqnarray} environment, 20, 24
    \subitem example, 19
  \item \env{equation} environment, 20
  \item equations
    \subitem alignment, 2, 22
    \subitem array, 19, 24
    \subitem inlined, 2
    \subitem numbered, 2, 18
    \subitem right-justified, 2, 18
  \item error checking
    \subitem missing braces, 61
    \subitem unmatched brace, 61
    \subitem using \LaTeX, 60
  \item extended markup
    \subitem XML, ix
  \item extension
    \subitem options, 16
  \item extensions, 64--79
    \subitem definitions, 80
    \subitem disabled, 64
    \subitem examples, 29
    \subitem hypertext, 36
    \subitem in initialisation file, 76
    \subitem in style-files, 3
    \subitem languages, 15
    \subitem new environments, 3
    \subitem new theorems, 3
    \subitem require understanding of \Perl{}, 30
    \subitem \TeX definitions, 64
  \item extensions\label{IIIexts}
    \subitem new commands, 3
  \item external references, 49--51
  \item \Lc{externalcite}, 50
  \item \Lc{externallabels}, 50
  \item \Lc{externalref}, 50
  \item extra scaling of images, 21

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item Fabrice Popineau, v, vii, 6
  \item Fachbereich Informatik, Darmstadt, vi
  \item features
    \subitem listing, 2
  \item \env{figure} environment, 24
  \item figures, 2, 24
    \subitem arbitrarily scaled, 2, 22
    \subitem captions, 25
    \subitem fine control, 21
    \subitem from other segments, 56
    \subitem oriented, 2, 22
    \subitem \env{wrapfig} package, 30
  \item file suffix
    \subitem \texttt{.tex} or\texttt{.doc}, 60
    \subitem optional, 60
  \item filenames
    \subitem \texttt{.htm} extension, 62
    \subitem auto-prefix, 63
    \subitem automatic link to directory name, 63
    \subitem \texttt{custom\_title\_hook}, 62
    \subitem customised, 62
    \subitem \fn{index.html}, 63
    \subitem long names, 62
    \subitem prefix, 62
  \item fixes, 81
  \item \env{floatfig} package, 29
  \item \env{floatingfigure} environment, 30
  \item \env{floatflt} package, 29
  \item \env{foils} class, 29, 31
  \item \FoilTeX, 29, 31
  \item font size
    \subitem for image generation, 65
    \subitem scalable, 65
  \item font-size
    \subitem in environments, 65
    \subitem magnification, 65
  \item fonts
    \subitem non-standard encodings, ix
  \item footnotes, 3
    \subitem marker style, 66
    \subitem numbering, 66
    \subitem on same page, 66
    \subitem on separate page, 66
  \item forking
    \subitem prevent, 66
  \item \env{frames} package, 29
  \item french
    \subitem \env{francais} package, 29
  \item \env{french} package, 29

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item german
    \subitem \env{germanb} package, 29
  \item \env{german} package, 29
  \item getting started, 60
  \item \textsl{Ghostscript} version, 9
  \item GIF, \see{\htmlref{images}{IIIimages}}{3}
    \subitem image conversion, 9
  \item Glossary
    \subitem \texttt{HTML} version, 33
    \subitem integrated with Index, 33
    \subitem printed version, 33
  \item graphics
    \subitem \env{graphicx} package, 29
    \subitem \protect\Xy-pic package, 30
  \item \env{graphics} package, 29
  \item Graphics Companion, 
		\see{~The~\textup{\LaTeX}\\ Graphics Companion}{88}

  \indexspace
{\bfseries\hfil H\hfil}\nopagebreak

  \item \env{heqn} package, 20, 29
  \item \texttt{heqn.sty} style-file, 20
  \item \env{hthtml} environment, 29
  \item \texttt{HTML}
    \subitem an evolving standard, 14
    \subitem arbitrary markup, 40
    \subitem basic version, 2.0 , 14
    \subitem current version, 3.2 , 14
    \subitem future version, 4.0 , 14
    \subitem \texttt{HTML3} Table Model , 15
    \subitem image-maps, 14
    \subitem interactive forms, 3, 14
    \subitem new \texttt{HTML} tags, 40
    \subitem non-standard extensions, 64
    \subitem raw \texttt{HTML} commands, 3, 40
    \subitem \texttt{SGML}-like markup, 40
    \subitem Version 2.0, 14
    \subitem Version 2.1, 3
    \subitem Version 2.1, now `i18n' extension, 14
    \subitem Version 2.2, now `table' extension, 15
    \subitem Version 3.0, 3, 15, 22
    \subitem Version 3.0, \texttt{HTML-Math} model, 15
    \subitem Version 3.1, now `math' extension, 15
    \subitem Version 3.2, 54
  \item \Lc{html}, 45
  \item \env{html} package, 21
  \item \texttt{HTML} version, 64
  \item \texttt{html.sty}
    \subitem new commands defined, 37
    \subitem new environments defined, 36
  \item \texttt{html.sty} package
    \subitem how to load it, 36
  \item \texttt{html.sty} style-file, 12, 21, 36, 47, 51
    \subitem location, 10
    \subitem needed for special features, 9
  \item \Lc{htmladdimg}, 39
  \item \Lc{htmladdnormallink}, 39
  \item \Lc{htmladdnormallinkfoot}, 40
  \item \Lc{htmladdtonavigation}, 78
  \item \Lc{htmlbase}, 53
  \item \Lc{htmlbody}, 53
  \item \Lc{htmlcite}, 49
    \subitem example, 49
  \item \Lc{htmlhead}, 56
  \item \Lc{htmlimage}, 21
    \subitem overrides configuration, 24
  \item \Lc{htmlinfo}, 52
  \item \Lc{htmlitemmark}, 30
  \item \env{htmllist}
    \subitem example, 30
    \subitem item-marks, 30
    \subitem prints as \env{description}, 30
  \item \env{htmllist} environment, 29, 30
  \item \Lc{htmlnohead}, 56
  \item \Lc{htmlonly}, 45
  \item \env{htmlonly} environment, 44
  \item \Lc{htmlref}, 47
    \subitem easy to make links, 48
  \item htmlrule
    \subitem attributes to the \HTMLtag{HR} tag, 51
    \subitem \Lc{htmlrule*}, 51
    \subitem variants, 51
  \item \Lc{htmlrule}, 51
  \item \Lc{HTMLsetenv}
    \subitem alters a \Perl{} variable, 53
  \item \Lc{HTMLset}
    \subitem alters a \Perl{} variable, 53
  \item hyper-links, 39
  \item \Lc{hypercite}, 48
    \subitem example, 49
  \item \Lc{hyperref}, 46
    \subitem \Lc{pageref} example, 47
  \item hypertext
    \subitem active link, 39
    \subitem arbitrary references, 39
    \subitem extensions, 36
    \subitem URL as footnote, 40
  \item hypertext links, 3
    \subitem commands to create, 37
    \subitem Internet services, 3
    \subitem multi-media resources, 3
    \subitem news/sound/video, 3

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item \texttt  {i18n}, 64
  \item icons, ix
    \subitem alternative set, 66
    \subitem copied to local directory, 65
    \subitem customised images, 66
  \item image
    \subitem backdrop, 3
  \item image conversion
    \subitem \PS\ to GIF, 9
    \subitem \PS\ to PNG, 9
  \item image files
    \subitem not recycled, 67
    \subitem not reused, 68
    \subitem recycled, 67
    \subitem reuse option, 67
    \subitem shared by default, 67
  \item image generation
    \subitem using \Lc{htmlimage}, 19
  \item image-map
    \subitem CERN server, 54
    \subitem example, 54
    \subitem map-file, 54
    \subitem NCSA server, 54
    \subitem user-map file, 54
  \item image-reuse
    \subitem interactive, 67, 68
  \item images
    \subitem alignment, 22
    \subitem anti-alias, 22
    \subitem anti-aliasing, 68
    \subitem attributes for the \Meta{IMG} tag, 40
    \subitem client-side image-map, 22
    \subitem disabled, 67
    \subitem discard \PS\ files, 67
    \subitem display scale-factor, 21
    \subitem embedded image, 23
    \subitem equations, 8
    \subitem external, 22
    \subitem extra scaling, 21, 23
    \subitem figure scale-factor, 21
    \subitem figures, 8, 21
    \subitem flip option, 22
    \subitem generated off-line, 67
    \subitem hypertext link, 22
    \subitem image-map, 22
    \subitem image-maps, 24, 54--55
    \subitem improved print quality, 21
    \subitem inlined by default, 22
    \subitem latex dump, 68
    \subitem links to \PS, 67
    \subitem math scale-factor, 21
    \subitem no anti-aliasing, 68
    \subitem options, 22
    \subitem order-insensitive, 24
    \subitem order-sensitive, 24
    \subitem recycling, 24
    \subitem scale, 22
    \subitem scale-factor, default 1.6, 21
    \subitem server-side image-map, 22
    \subitem sharing, 24
    \subitem small images, 21, 24
    \subitem specified width or height, 23
    \subitem strange accents, 73
    \subitem tables, 3, 8
    \subitem thumbnail, 22, 24
    \subitem transparent, 9, 22
    \subitem via hypertext links, 67
    \subitem white background, 68
  \item images
    \subitem equations, 3
  \item images\label {IIIimages}, 21
  \item \env{imagesonly} environment, 46
  \item index, 3, 31--33, 80
    \subitem alphabetization, 32
    \subitem blank lines, 32
    \subitem codified links, 33, 66
      \subsubitem for easier browsing, 33
      \subsubitem top-most node, 33
    \subitem cross-link, 32
    \subitem cross-link incorrect, 32
    \subitem cumbersome, 33, 56
    \subitem data from other segments, 56
    \subitem \texttt{\char124emph}, 32
    \subitem hierarchical, 31
    \subitem integrated with Glossary, 33
    \subitem labelled entries, 32
    \subitem page-ranges, 32
    \subitem quoted delimiters, 32
    \subitem section-names, 31, 33
    \subitem \texttt{\char124see}, 32
    \subitem short prefixes preferred, 56
    \subitem \texttt{\char124}\Meta{style}, 32
    \subitem styled entries, 31
    \subitem with \Meta{prefix}, 33
  \item initialisation
    \subitem \texttt{-init\_file}, 66
  \item initialisation file
    \subitem specified, 66
  \item initialization file
    \subitem incompatible with early versions, 11
    \subitem per directory, 11
    \subitem per user, 11
  \item install, 6
  \item installation, 9
    \subitem change configuration, 10
    \subitem change defaults, 10
    \subitem check path-names, 10
    \subitem create manual, 12
    \subitem environment variable, 10
    \subitem filename-prefix, 11
    \subitem fonts-path variable, 11
    \subitem graphics utilities, 10
    \subitem \texttt{icons/} subdirectory, 11
    \subitem initialization files, 11
    \subitem input-path variable, 10
    \subitem LaTeX packages, 10
    \subitem local icons, 12
    \subitem \texttt{makemap} script, 11
    \subitem system installation, 10
    \subitem without \Perl{} shell scripts, 10
  \item installation variables
    \subitem checked by \fn{install-test}, 71
    \subitem inserted by \fn{install-test}, 71
  \item \Lc{internal}, 56
  \item internals
    \subitem labels from other segments, 56
  \item ISO--10646, \see{\htmlref{character set}{IIIcharset}}{14}
    \subitem bidirectional languages, 14
    \subitem Unicode, 14
  \item ISO--8859--1
    \subitem no longer used, 14
  \item ISO--8879, \see{\htmlref{character set}{IIIcharset}}{14}
  \item ISO--Latin--1, \see{\htmlref{character set}{IIIcharset}}{14}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item Jens Lippmann, iii, iv, vi, vii, 7
  \item \env{justify} package, 29

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item Kristoffer Rose, vi

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item labels
    \subitem external, 50
    \subitem internal, 50
    \subitem symbolic, 49
  \item languages, 15
    \subitem dtd isolanguage, 66
    \subitem english, 15
    \subitem french, 15
    \subitem german, 15
  \item \LaTeX  
    \subitem \LaTeX  {3}, vi
  \item \Lc{latex}, 45
  \item \LaTeX{} blue book, 3, 48
    \subitem Leslie Lamport, 87
  \item \LaTeX{} commands, 3
    \subitem embedded, 3
    \subitem not syntactically legal, 3
  \item \LaTeX\ Companion, \see{~The \LaTeX\\ Companion}{88}
  \item \LaTeX\ Graphics Companion, 
		\see{~The\\ \textup{\LaTeX} Graphics Companion}{88}
  \item \latextohtml{}
    \subitem command for its name, 53
  \item latex2html-NG, v
  \item \Lc{latexhtml}, 45
  \item \Lc{latexonly}, 41, 45
  \item \env{latexonly} environment, 44
  \item \env{latexsym} package, 29
  \item \Lc{latextohtml}
    \subitem gives \latextohtml{}, 53
  \item levels
    \subitem sectioning, 64
  \item \env{lgrind} package, 29
  \item link validation
    \subitem done by hand, 51
    \subitem symbolic labels, 51
  \item LiPS Design Team, vi
  \item list of figures, 3, 56
  \item list of tables, 3, 56
  \item Livermore, California , 12
  \item looping endlessly, 81

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item mailing list
    \subitem Argonne National Labs, ii, 13
    \subitem subscribe, 13
    \subitem unsubscribe, 13
  \item \env{makeidx} package, 29
  \item \env{makeimage} environment, 46
    \subitem empty sub-environment, 46
    \subitem inside a \env{figure}, 46
  \item \texttt{makemap}, 54
  \item manual
    \subitem short on-line, 60
  \item Marcus Hennecke, iii, v, vii, ix
  \item Marek Rouchal, iv--vii, 7
  \item Mark Noworolski, iii
  \item Martin Wilck, iii, 48, 53
  \item \texttt  {math}, 64, 65
  \item mathematics
    \subitem markup, MathML, ix
    \subitem MathML, 15
  \item MathML
    \subitem mathematics markup, ix
  \item \Lc{mbox} command with math
    \subitem generates an image, 20
  \item Michel Goossens, iii, vi, ix, 1
  \item \env{minipage} environment, 26
  \item \textsl{Mosaic}, \see{\htmlref{browser}{IIIbrowser}}{9}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item names of important packages, 53
  \item navigation panel, 78--79
    \subitem according to number of words, 69
    \subitem at bottom of page, 69
    \subitem at top of page, 69
    \subitem buttons, 78
    \subitem customisable, 2, 78
    \subitem customised buttons, 78
    \subitem disabled, 68
    \subitem example, 79
    \subitem iconic links, 78
    \subitem link to index, 69
    \subitem link to table-of-contents, 69
    \subitem next logical page, 69
    \subitem number of words, 79
    \subitem optional, 2
    \subitem order of buttons, 78
    \subitem \Perl{} subroutines, 78
    \subitem previous logical page, 69
    \subitem section titles, 78
    \subitem textual links, 78
  \item NCSA
    \subitem image-map server, 11, 54
  \item \textsl{NCSA Mosaic}, \see{\htmlref{browser}{IIIbrowser}}{9}
  \item \textsl{Netscape Navigator}, 
		\see{\htmlref{browser}{IIIbrowser}}{9}
    \subitem \texttt{HTML3} Tables, 15
  \item new commands
    \subitem arguments remain, 76, 77
    \subitem command ignored, 76
    \subitem ignore arguments, 76
    \subitem order-sensitive, 77
      \subsubitem processed in \LaTeX, 77
    \subitem processed in \LaTeX, 77
      \subsubitem order-sensitive, 77
  \item Nikos Drakos, vi, vii, 1, 88
  \item \Lc{nonumber}, 21
  \item numbered equations, 18

  \indexspace
{\bfseries\hfil O\hfil}\nopagebreak

  \item options, 61--71
    \subitem command-line options, 60
    \subitem defining temp directory, 70
    \subitem environment variables, 61
    \subitem extensions, 64
    \subitem file-names, 62
    \subitem print option listing, 70
    \subitem sectioning, 62
    \subitem set in initialisation file, 61
    \subitem special features, 64
    \subitem titles, 62
  \item options\label{IIIoptions}, 61
  \item order-sensitive
    \subitem setting parameters, 77
    \subitem wrap-deferred, 77
  \item output
    \subitem default directory, 62
    \subitem in current directory, 62
    \subitem redirect to directory, 62
  \item overview, 1

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item package
    \subitem \env{amsfonts}, 29
    \subitem \env{amsmath}, 29
    \subitem \env{amssymb}, 29
    \subitem \env{amstex}, 29
    \subitem \env{babel}, 29
    \subitem \env{changebar}, 29
    \subitem \env{chemsym}, 29
    \subitem \env{color}, 29
    \subitem \env{colordvi}, 29
    \subitem \env{enumerate}, 29
    \subitem \env{epsbox}, 29
    \subitem \env{epsfig}, 29
    \subitem \env{floatfig}, 29
    \subitem \env{floatflt}, 29
    \subitem \env{frames}, 29
    \subitem \env{francais}, 29
    \subitem \env{french}, 29
    \subitem \env{german}, 29
    \subitem \env{germanb}, 29
    \subitem \env{graphics}, 29
    \subitem \env{graphicx}, 29
    \subitem \env{harvard}, 29
    \subitem \env{heqn}, 20, 29
    \subitem \env{html}, 21
    \subitem \env{justify}, 29
    \subitem \env{latexsym}, 29
    \subitem \env{lgrind}, 29
    \subitem \env{longtable}, 29
    \subitem \env{makeidx}, 29
    \subitem \env{multicol}, 29
    \subitem \env{natbib}, 29
    \subitem \env{nharvard}, 29
    \subitem \env{seminar}, 29
    \subitem \env{supertabular}, 29
    \subitem \env{texdefs}, 29
    \subitem \env{verbatim}, 30
    \subitem \env{verbatimfiles}, 30
    \subitem \env{wrapfig}, 30
    \subitem \env{xspace}, 30
    \subitem \protect\Xy-pic, 30
  \item packages, 29
  \item \Lc{parbox} command
    \subitem generates an image, 20
  \item Patrick Daly, iii, 48
  \item PNG
    \subitem image conversion, 9
  \item portability
    \subitem Unix systems, v
  \item printing, 61
    \subitem hyperlink to typeset version, 61
  \item problems, 80--87

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item \Lc{rawhtml}, 41
  \item \env{rawhtml} environment, 40
  \item \textsf{rawhtml} environment
    \subitem example, 40
  \item references
    \subitem between documents, 3
    \subitem bibliographic, 48
    \subitem collaboration required, 51
    \subitem document segments, 3
    \subitem highlighted text, 46
    \subitem iconic, 46
    \subitem numeric, 46
    \subitem symbolic, 3, 49
    \subitem symbolic\label{IIIsymref}, 46
    \subitem to external documents, 49, 50
    \subitem without indirection, 46
  \item references
    \subitem hyper-links, 3
  \item references\label {IIIrefs}, 46
  \item requirements, 8--9
    \subitem DataBase Management system, 8
    \subitem for full graphics, 8
    \subitem for segmentation feature, 9
    \subitem for special features, 9
    \subitem for transparent images, 9
    \subitem minimal, 8
    \subitem Unix shell, 8
    \subitem without images, 9
  \item Robert S. Thau, 7
  \item Ross Moore, iii, v--vii, 1, 48, 53

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item scale-factors
    \subitem for math images, 19
  \item Scott Nelson, vii
  \item sectioning levels, 64
  \item sections
    \subitem from other segments, 56
    \subitem in separate files, 63
    \subitem numbers not shown, 63
    \subitem show section numbers, 63
  \item \Lc{segment}, 55
  \item segmentation, 55--59
    \subitem child segments, 55, 58
    \subitem child-links, 33
    \subitem circular dependency, 58
    \subitem codified index, 33
    \subitem data about contents, 56
    \subitem data about figures, 56
    \subitem data about labels, 56
    \subitem data about sections, 56
    \subitem data about tables, 56
    \subitem data for the index, 56
    \subitem different sub-directories, 59
    \subitem document segments, 55
    \subitem example, 57
    \subitem internal labels, 58
    \subitem list of commands, 37
    \subitem needs \LaTeXe, 9
    \subitem parent segment, 55, 57
    \subitem relative path, 59
    \subitem requires book-keeping, 55
    \subitem same sub-directory, 59
    \subitem shared references, 55
    \subitem starting a segment, 56
    \subitem symbolic links, 55
    \subitem time-stamps, 58
    \subitem unsegment, 64
    \subitem use of \fn{Makefile}, 58
  \item \Lc{segmentcolor}, 57
  \item \Lc{segmentpagecolor}, 57
  \item \env{seminar} package, 29
  \item Sidik Isani, iii
  \item simple math
    \subitem cancelled, 65
  \item source code, 6
    \subitem compressed, 7
    \subitem developer's repository, 6
    \subitem for Windows NT platform, 6
    \subitem from CTAN, 6
    \subitem home site, 6
    \subitem listing, 7
    \subitem patches, 6
    \subitem using \textsl{Archie}, 6
    \subitem using \textsl{FTP search}, 6
  \item special, 36
    \subitem characters, \see{\htmlref{character set}{IIIcharset}}{3}
    \subitem features, 9
  \item special considerations, 14
  \item special features, 14
  \item \Lc{startdocument}, 56
  \item \Lc{strikeout}, 52
  \item style sheets
    \subitem CSS, ix
    \subitem DSSSL, ix
  \item style-files, 29
  \item support, 13
    \subitem for german language, 28
    \subitem for specific style-files, 28
    \subitem mailing list, 13
  \item switches, \see{\htmlref{options}{IIIoptions}}{61}
  \item symbolic labels, 46--51, 55
    \subitem \emph{see also}  \htmlref{references, symbolic}{IIIsymref}, 
		49

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item \env{table} environment, 26
  \item {\upshape  \sffamily  table} environment, 26
  \item table of contents, 3
    \subitem depth, 63
    \subitem star-sections not listed, 63
    \subitem star-sections shown, 63
  \item \Lc{tableofchildlinks}, 52
  \item tables, 2, 25
    \subitem arbitrarily scaled, 2
    \subitem as \texttt{HTML} mark-up, 3
    \subitem as \texttt{HTML} mark-up, 15
    \subitem as images, 3, 8
    \subitem captions, 25
    \subitem from other segments, 56
    \subitem longtable\env{longtable} package, 29
    \subitem oriented, 2, 22
    \subitem \env{supertabular} package, 29
  \item \texttt  {tables}, 64
  \item temporary files, 62
  \item \env{texdefs} package, 29
  \item \emph{The \textup{\LaTeX} Companion}\label{IIIlatcomp}
    \subitem Goossens--Mittelbach--Samarin, 88
  \item \emph{The \textup{\LaTeX} Graphics Companion}\label{IIIlatgraph}
    \subitem Goossens--Rahtz--Mittelbach, 88
  \item theorems
    \subitem theorem-like environments, 3
  \item thumbnail, 2, 22--24, 54
    \subitem ignores scale-factors, 22
    \subitem implies external, 22
  \item tilde in URL, 40
  \item time-stamp
    \subitem used with segmentation, 58
  \item transparent images
    \subitem override defaults, 22

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item Uffe Engberg, 51
  \item Uli Wortmann, v, vii, 5
  \item unending loop, 81
  \item Unicode, \see{\htmlref{character set}{IIIcharset}}{14}
  \item unrecognised commands, 80
  \item URL
    \subitem for \textsl{CONTENTS} button, 70
    \subitem for external Bibliography, 70
    \subitem for \textsl{INDEX} button, 70
    \subitem for \textsl{NEXT} button, 69
    \subitem for \textsl{PREVIOUS} button, 69
    \subitem for \textsl{UP} button, 69
    \subitem universal resource locator, 69
    \subitem \env{url} package, iii
  \item \texttt{usemap}, 54

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item verbatim
    \subitem \env{verbatimfiles} package, 30
  \item \env{verbatim} package, 30
  \item verbosity level, 70
  \item viewer, \see{\htmlref{browser}{IIIbrowser}}{60}
  \item visual separation
    \subitem using \Lc{htmlrule}, 51

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item \env{wrapfigure} environment, 30

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item XML
    \subitem extended markup, ix
  \item \env{xspace} package, 30
  \item \Xy -pic graphics package, vi
    \subitem home page, vi
    \subitem home page, down under, vi
  \item \protect\Xy-pic package, 30

\end{theindex}
