## ASCII2NDF - Converts an ASCII file to an NDF.

#+
#  Name:
#     ASCII2NDF.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1991 September 18 (MJC):
#	 Original version.
#     1997 December 2 (MJC):
#     	 Added MAXLEN.
#     {enter_further_changes_here}

#-

interface ASCII2NDF

   helplib        'CONVERT_HELP:'

   parameter      COMP           # Data, quality or variance?
      position    3
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DYNAMIC'
      prompt      'Array component to copy from the ASCII file'
      helpkey     '*'
#     in          'Data', 'Quality', 'Variance'
      default     'Data'
   endparameter

   parameter      FITS           # Extract the FITS header
      type        '_LOGICAL'
      prompt      'Read a FITS header from the ASCII file?'
      vpath       'DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

   parameter      IN             # Input ASCII file
      position    1
      type        'FILENAME'
      access      'READ'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'ASCII file'
      helpkey     '*'
   endparameter

   parameter      MAXLEN         # Maximum length of input records
      type        '_INTEGER'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Maximum length in bytes of text-file records'
      helpkey     '*'
      default     512
   endparameter

   parameter      OUT            # Output NDF
      position    2
      type        'NDF'
      access      'UPDATE'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      prompt      'Output NDF data structure'
      helpkey     '*'
   endparameter

   parameter      SHAPE          # Shape of the output NDF
      position    5
      type        '_INTEGER'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Shape of the output NDF'
      helpkey     '*'
   endparameter

   parameter      SKIP           # Number of records to skip
      position    4
      type        '_INTEGER'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Number of records to skip'
      helpkey     '*'
      default     0
   endparameter

   parameter      TYPE           # Output data type
      position    6
      type        'LITERAL'
      vpath       'DYNAMIC'
      ppath       'CURRENT,DYNAMIC'
      default     'R'
      prompt      'Interim data type required'
      helpkey     '*'
   endparameter

endinterface
