1 CONVERT_Version_1.5-7

 FITS2NDF has a new TYPE group parameter to set the data type of 
 the NDF, overriding the value propagated from the FITS BITPIX, or
 BSCALE asnd BZERO precision when FMTCNV is TRUE.

 NDF2FITS now supports multi-NDFs HDS container files through the
 new CONTAINER and MERGE parameters.

1 CONVERT_Version_1.5-6

 FITSGZ is a new on-the-fly conversion format for GZIP-compressed FITS
 files.  The recognised extensions are fits.gz, fit.gz, and fts.gz.
 
1 CONVERT_Version_1.5-5

 Added FITS-AIPS++ and FITS-CLASS encodings to FITS2NDF and NDF2FITS.

 Clarified the description of UNF2NDF parameter TYPE so that it
 is clear that the type given should also be of the input data, not 
 just the output NDF.

 SPECX2NDF now creates NDF files using the new double-sideband 
 specframe.  See the AST documentation for more details on 
 double-sideband spectra. 

1 CONVERT_Version_1.5-4

 Added IRAF compatibility libs for Linux systems.  CONVERT should now
 build on any ix86 Linux platform. 


1 CONVERT_Version_1.5

 SPECX2NDF has been revamped so that it now uses the new AST SpecFrame
 functionality allowing translation between spectral frames without
 re-running SPECX2NDF.  The SPECTRUM parameter (and associated
 parameters SOR, DOPPLER) are no longer required since they can be
 changed after conversion using the KAPPA:WCSATTRIB application. 
 **Scripts using SPECX2NDF may therefore need modification.**  In
 addition to dealing with map files, SPECX2NDF has now been extended
 to deal with SPECX data files; each spectrum in the file is
 translated to an NDF spectrum in the output HDS container file.

 FITS2NDF converts INES archive IUE spectra.

 Improved propagation of existing world co-ordinate system (WCS)
 headers in NDF2FITS partially from improvements to the AST
 subroutine library.  For example, long-slit spectra with a
 three-dimensional WCS, but stored in a two-dimensional image, retain
 their three-dimensional WCS headers.  Comments are preserved where
 values have not changed significantly.

1 CONVERT_Version_1.4-4
 Fixed a bug in FITS2NDF caused by a missing END card on a merged header.
  
1 CONVERT_Version_1.4-3
 Fixed a problem in NDF2FITS caused by a mismatch of conventions used in the
 TFORMn and TDIMn header cards for multi-dimensional character arrays.
 A corresponding fix was required for FITS2NDF.
 
1 CONVERT_Version_1.4-2
 Parameter WCSATTRS is added to FITS2NDF. This enables users to modify 
 the way WCS information is extracted from the FITS headers. This can
 be useful when the headers do not conform to conventions. 

1 CONVERT_Version_1.4-1
 Updated the IDL converters to work with IDL 5.5. Fix a problem causing a
 crash on Linux and document the fact that the Starlink IDL converters
 cannot be used with the 64-bit Solaris version of IDL - terminate gracefully
 where possible.

 Corrected an error in the section of this document describing the easy
 way to do IDL/NDF conversions. WRITE_NDF was described as if it were a
 function rather than a procedure.  

1 CONVERT_Version_1.4
 MTFITS2NDF added - a tcsh script to convert FITS tapes to NDF using FITS2NDF.

1 CONVERT_Version_1.3-8
 Corrects bugs in ASCII2NDF which caused segmentation violation.

1 CONVERT_Version_1.3-7
 NDF2FITS Corrects inappropriate axis symbols being used for CTYPE keywords.

1 CONVERT_Version_1.3-6
 FITS2NDF:
  o Improve error reporting if no WCS encoding can be used.

  o Don't handle WCS if NDIM less than or = 0.

  o Correct handling of NDF history records in the FITS header.

  
1 CONVERT_Version_1.3-5
 FITS2NDF creates a component of type FITS_HEADER, not NDF, in a container
 file for multi-extension FITS files if the FITS extension does not contain
 a data array.

1 CONVERT_Version_1.3-4

 Corrects a bug in FITS2NDF so that NAXIS > 0 and NAXISn = 0 is equivalent
 to NAXIS = 0.

 Corrects a bug in NDF2PGM which causes the image to be offset by 3 bytes.

1 CONVERT_Version_1.3-3

 Corrects a problem with NDF2FITS if there is garbage beyond the END header
 record in the NDF's FITS airlock, and stops a second ORIGIN header being
 output (copied from the airlock) if the ORIGIN parameter has been used to
 specify a non-default ORIGIN.
 
1 CONVERT_Version_1.3-2
  
 Two new converters, HDS2IDL and IDL2HDS, are provided for IDL users. They
 handle complete structures, unlike READ_NDF and WRITE_NDF which only handle
 the main arrays of NDFs. 

 NDF2FITS and FITS2NDF have been enhanced by the addition of FITS-AIPS and
 FITS-PC encodings. Also, appropriate messages are  output if there are no
 valid input files.

 FITS2NDF has also been enhanced to allow more flexibility over the handling
 of multi-extension FITS files. Syntax such as filename.fit[1] or 
 "filename.fit[extname=im2]" can be used to specify a single FITS extension
 to be converted, and additional parameters EXTABLE and CONTAINER allow FITS
 extensions to be combined to produce a single NDF or a series of components
 of a top-level HDS container file.

 The scripts associated with the NDF on-the-fly conversion system have been
 modified to allow a single extension from a multi-extension FITS file to be
 specified This feature requires applications to have been built with NDF 
 V1.5-6 or later.

 Different numbers of axes in the BaseFrames of the NDF and FitsChan FrameSets
 are now allowed when creating the NDF's WCS component.

 NDF2FITS now uses the NDG library to allow conversion of NDFs stored as
 sub-components within an HDS container file (eg scuba data, etc).

 Libraries from IRAF release V2.11.3 are used in this release for building
 NDF2IRAF and IRAF2NDF.

 SUN/55 has been updated to describe the new applications and enhancements,
 and to include the 'IRAF Versions' section. Early release-note sections have
 been removed. On installation, only a link to the installed LaTeX document
 is now retained in the source directory.

