1 CONVERT_new_release
                                             Expires 1992 November 30

A new version of CONVERT (V0.4) is now available.  There are five new 
applications for converting to an IRAF image, between text files
and NDFs, and between sequential unformatted files and NDFs.  All of
these will handle FITS headers, if present.  Numerous bugs have been
fixed, and DST2NDF has been relinked with the new DTA library. 
Online help is provided.

To use the package from DCL, you must now enter

    $ CONVERTSTART

since the commands are not defined in the SSC login.  From ICL, enter

    ICL> CONVERT

There is a new document (SUN/55.4) that accompanies this release.
Details of the changes to CONVERT can be found in its Appendix B, or
in the "Changes_to_CONVERT" help topic by entering

    ICL> HELP CONVERT CHANGES

once the package is initialised.

1 STARCON_withdrawn
                                             Expires 1992 November 30

The STARCON package has been withdrawn.  CONVERT (SUN/55) provides
improved functionality in applications called BDF2NDF and NDF2BDF.
