1 CONVERT_new_release
                                             
A new version of CONVERT (V0.6) is now available.
It is available for Alpha/OSF1 and Sun/Solaris,

Starting up the CONVERT package will switch on the `on-the-fly' data 
conversion facilities of the NDF library which are described in SSN/20.
Default commands are set up for the formats handled by CONVERT (except 
IRCAM and PGM), and for compressed NDFs.

The release includes six new applications:

 NDF2FITS, converts from an NDF to a FITS file.
 GIF2NDF and NDF2GIF, for converting between NDFs and GIF files.
 TIFFF2NDF and NDF2TIFF, for converting between NDFs and TIFF files.
 NDF2PGM, converts from an NDF to a PBMPLUS PGM file.

SUN/55 describes the CONVERT package and now includes a section giving
advice on converting NDFs to and from IDL format.
