## NDF2IRAF - Converts an NDF to an IRAF image.

#+
#  Name:
#     NDF2IRAF.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     RAHM: Rhys Morris (STARLINK, University of Wales, Cardiff)
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     21-AUG-1992 (RAHM):
#     	 Original version.
#     1992 September 29 (MJC):
#     	 Added help library.  Used global association for IN.  Renamed
#	 the parameteres to IN and OUT.  Removed unused parameter.
#     1993 July 21 (MJC):
#     	 Added FILLBAD.
#     1997 March 28 (MJC):
#     	 Added PROFITS and PROHIS.  Made default for FILLBAD 0.
#     {enter_further_changes_here}

#-

interface NDF2IRAF

   helplib        'CONVERT_HELP:'

   parameter      FILLBAD       # Replacement value for bad pixels
      position    3
      type        '_REAL'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      prompt      'Value to replace any bad values'
      default     0
      helpkey     '*'
   endparameter

   parameter      IN            # The input NDF
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      prompt      'Input NDF data structure'
      helpkey     '*'
   endparameter

   parameter      OUT           # The output IRAF name
      position    2
      type        'LITERAL'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Name of IRAF image to be produced'
      helpkey     '*'
   endparameter

   parameter      PROFITS        # Propagate the NDF's FITS extension
      type        '_LOGICAL'
      prompt      'Merge the FITS extension of the NDF in the OIF header?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      PROHIS         # Propagate the NDF's HISTORY information
      type        '_LOGICAL'
      prompt      'Relay any NDF history information to the OIF header?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

endinterface

