## NDF2FITS - Converts NDFs into FITS files.

#+
#  Name:
#     NDF2FITS.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     MJC: Malcolm J. Currie (STARLINK)
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1994 June 26 (MJC):
#	 Original version.
#     1997 January 13 (MJC):
#     	 Added PROHIS.  Changed from GROUP types back to LITERAL.
#     18-DEC-1997 (DSB):
#        Added ENCODINGS.
#     9-NOV-1998 (DSB):
#        Replaced ENCODINGS by NATIVE.
#     22-JUN-1999 (DSB):
#        Added ENCODING.
#     2006 April 5 (MJC):
#        Added CONTAINER and MERGE.
#     2007 July 6 (MJC):
#        Added CHECKSUMS.
#     2007 October 19 (MJC):
#        Added DUPLEX.
#     2008 January 8 (MJC):
#        Added PROVENANCE.
#     2011 February 25 (MJC):
#        Added USEAXIS.
#     2013 November 15 (MJC):
#        Added ALLOWTAB.
#     2017 June 23 (GSB):
#        Added PROPROV.
#     {enter_further_changes_here}

#-

interface NDF2FITS

   helplib        'CONVERT_HELP:'

   parameter      ALLOWTAB       # Permit use of the TAB algorithm?
      type        '_LOGICAL'
      prompt      'Permit use of the TAB algorithm of FITS WCS?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      AXISORDER      # WCS axis order in FITS header
      type        'LITERAL'
      prompt      'The order for the WCS axes in the FITS file'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     !
      helpkey     '*'
   endparameter

   parameter      BITPIX         # No. of bits per pixel
      position    4
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DYNAMIC'
      prompt      'Number of bits per pixel'
      helpkey     '*'
#     in          'N', '-1', '0', '8', '16', '32', '-32', '-64'
      default     '0'
   endparameter

   parameter      CHECKSUM       # Write CHECKSUM and DATASUM headers?
      type        '_LOGICAL'
      prompt      'Write CHECKSUM and DATASUM headers?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      COMP           # Data, quality or variance?
      position    3
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'DEFAULT,CURRENT,DYNAMIC'
      prompt      'Array components to copy to the FITS file(s)'
      helpkey     '*'
#     in          'A', 'D', 'V', 'Q', 'DV', 'VD', 'DQ', 'QD', 'VQ', 'QV'
      default     'A'
   endparameter

   parameter      CONTAINER      # Input file(s) is(are) multi-NDF?
      type        '_LOGICAL'
      prompt      'Are the input files multi-NDF containers?
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

   parameter      DUPLEX         # Propagate the FITS airlock for all arrays
      type        '_LOGICAL'
      prompt      'Merge the NDF FITS airlock in the FITS header for all array components?'
      vpath       'DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

   parameter      ENCODING       # Encoding to use for WCS info
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Encoding to use for WCS information'
      helpkey     '*'
      default     'Auto'
   endparameter

   parameter      IN             # Input NDF(s)
      position    1
      type        'LITERAL'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
# Omit output association until wildcards are commonly accepted.
      association '<->GLOBAL.DATA_ARRAY'
      prompt      'Input NDF data structure(s)'
      helpkey     '*'
   endparameter

   parameter      MERGE          # Merge FITS airlocks in multi-NDF?
      type        '_LOGICAL'
      prompt      'Merge the .HEADER NDF with the data NDF?'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      NATIVE         # Produce a NATIVE WCS encoding?
      type        '_LOGICAL'
      prompt      'Include a native WCS encoding in the FITS header?'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

    parameter      OUT            # Output FITS file(s)
      position    2
      type        'LITERAL'
      access      'WRITE'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Output FITS file(s)'
      helpkey     '*'
   endparameter

   parameter      ORIGIN         # Origin of the FITS files
      position    5
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      prompt      'Origin of the FITS files (for the FITS header)'
      helpkey     '*'
      default     !
   endparameter

   parameter      PROEXTS        # Propagate the NDF's extensions
      type        '_LOGICAL'
      prompt      'Propagate the NDF extensions?'
      vpath       'DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

   parameter      PROFITS        # Propagate the NDF's FITS extension
      type        '_LOGICAL'
      prompt      'Merge the FITS extension of the NDF in the FITS header?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      PROHIS         # Propagate the NDF's HISTORY information
      type        '_LOGICAL'
      prompt      'Relay any NDF history information to the FITS header?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      PROPROV        # Propagate the provenance information
      type        '_LOGICAL'
      prompt      'Propagate provenance as extra FITS extensions?'
      vpath       'DEFAULT'
      default     TRUE
      helpkey     '*'
   endparameter

   parameter      PROVENANCE     # How to export PROVENANCE
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Storage of provenance information'
      helpkey     '*'
      default     'None'
   endparameter

   parameter      USEAXIS        # Whether to store AXIS info in a table
      type        '_LOGICAL'
      vpath       'DEFAULT'
      prompt      'Should AXIS information be stored in a FITS -TAB table?'
      default     !
      helpkey     '*'
   endparameter

endinterface
