# NDF2TIFF - Converts an NDF into an 8-bit TIFF-6.0-format file.

#+
#  Name:
#     NDF2TIFF.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (STARLINK)
#     MJC: Malcolm J. Currie (STARLINK)
#     AJC: Alan J. Chipperfield (STARLINK)
#     TIMJ: Tim Jenness (JAC, Hawaii)
#     {enter_new_authors_here}

#  History:
#     22-NOV-1995 (GJP):
#        Original version.
#      5-DEC-1995 (AJC):
#        Added helplib
#     19-FEB-1996 (MJC):
#     	 Converted to standard (and more readable) style, and added
#	 function banner.
#      4-FEB-1999 (AJC):
#        Added Scaling parameters
#      29-JUL-2009 (TIMJ):
#        MSG_FILTER now defaults to NULL
#     {enter_further_changes_here}

#-    

interface NDF2TIFF

   helplib        $CONVERT_HELP

   parameter      IN             # The name of the source NDF image to be used.
      position    1
      type        'NDF'
      access      'READ'
      prompt      'NDF to convert'
      ppath       'GLOBAL,CURRENT'
      vpath       'PROMPT'
      helpkey     '*'
   endparameter

   parameter      OUT            # The output TIFF file.
      position    2
      type        '_CHAR'
      access      'UPDATE'
      prompt      'TIFF file'
      ppath       'CURRENT,DEFAULT'
      vpath       'PROMPT'
      helpkey     '*'
   endparameter

   parameter      SCALE           # Scaling method
      position    3
      type        'LITERAL'
      keyword     'SCALE'
      vpath       'DEFAULT'
      default     'Range'
      prompt      'Method to define the scaling limits'
      helpkey     '*'
#     in          'Flash', 'Faint', 'Percentiles', 'Scale', 'Range', 'Sigma'
   endparameter

   parameter      HIGH           # Upper scaling limit
      type        '_DOUBLE'
      keyword     'HIGH'
      prompt      'High value for display'
      vpath       'PROMPT'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      LOW            # Lower scaling limit
      type        '_DOUBLE'
      keyword     'LOW'
      prompt      'Low value for display'
      vpath       'PROMPT'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      NUMBIN         # Number of histogram bins
      keyword     'NUMBIN'
      type        '_INTEGER'
      vpath       'DEFAULT'
      default     2048
      prompt      'Number of bins to compute percentiles'
      helpkey     '*'
   endparameter

   parameter      PERCENTILES    # Percentiles for scaling
      keyword     'PERCENTILES'
      type        '_REAL'
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      default     10,90
      prompt      'Percentiles for scaling'
      helpkey     '*'
   endparameter

   parameter      SCAHIGH        # Upper scaling value
      keyword     'SCAHIGH'
      access      'WRITE'
      type        '_DOUBLE'
      vpath       'DEFAULT'
      prompt      'Object to contain the upper scaling value.'
      default     0.0
   endparameter

   parameter      SCALOW         # Lower scaling value
      keyword     'SCALOW'
      access      'WRITE'
      type        '_DOUBLE'
      vpath       'DEFAULT'
      prompt      'Object to contain the lower scaling value.'
      default     0.0
   endparameter

   parameter      SIGMAS         # Standard-deviation scaling limits
      keyword     'SIGMAS'
      type        '_REAL'
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      default     -2,2
      prompt      'Standard-deviation limits for scaling'
      helpkey     '*'
   endparameter

   parameter      MSG_FILTER     # MSG filtering level
      keyword     'MSG_FILTER'
      type        'LITERAL'
      vpath       'DEFAULT'
      default     !
      prompt      'Message filtering level'
      helpkey     '*'
   endparameter

endinterface
