## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libunix.la

libunix_la_SOURCES = $(C_ROUTINES) $(F_ROUTINES) 

C_ROUTINES = find_file.c gen_exedir.c

F_ROUTINES = \
check_fits.f cnv_fmtcnv.f dsa_get_fits_c.f dsa_get_fits_d.f \
dsa_get_fits_f.f dsa_get_fits_i.f dsa_get_fits_l.f dsa_nth_fits_item.f \
dsa_put_fits_c.f dsa_put_fits_d.f dsa_put_fits_f.f dsa_put_fits_i.f \
dsa_put_fits_l.f dsa_seek_fits.f dummy.f gen_multaf.f \
gen_subaf.f gen_trnlog.f get_symbol.f print_file.f

