WCSAXES =                    3 / Number of WCS axes                             
CRPIX1  =                 10.0 / Reference pixel on axis 1                      
CRPIX2  =            10.493878 / Reference pixel on axis 2                      
CRPIX3  =                  1.0 / Reference pixel on axis 3                      
CRVAL1  =             281.0675 / Value at ref. pixel on axis 1                  
CRVAL2  =                 -4.0 / Value at ref. pixel on axis 2                  
CRVAL3  =           -13.610151 / Value at ref. pixel on axis 3                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CTYPE3  = 'VRAD    '           / Type of co-ordinate on axis 3                  
CDELT1  =        -0.0016666667 / Pixel size on axis 1                           
CDELT2  =         0.0016666667 / Pixel size on axis 2                           
CDELT3  =          0.049100739 / Pixel size on axis 3                           
CUNIT3  = 'km/s    '           / Units for axis 3                               
MJD-OBS =            54299.245 / Modified Julian Date of observation            
DATE-OBS= '2007-07-18T05:52:31.475' / Date of observation                       
RADESYS = 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / [yr] Epoch of reference equinox                
SPECSYS = 'LSRK    '           / Standard of rest for spectral axis             
SSYSSRC = 'LSRK    '           / Standard of rest for source redshift           
ZSOURCE =          0.000290285 / [] Redshift of source                          
VELOSYS =           -10097.036 / [m/s] Topo. apparent velocity of rest frame    
RESTFRQ =        3.7267251E+11 / [Hz] Rest frequency                            
IMAGFREQ=         3.621676E+11 / [Hz] Image frequency                           
OBSGEO-X=           -5461075.8 / [m] Observatory geocentric X                   
OBSGEO-Y=           -2491090.1 / [m] Observatory geocentric Y                   
OBSGEO-Z=            2149569.8 / [m] Observatory geocentric Z                   
WCSAXESA=                    3 / Number of WCS axes                             
WCSNAMEA= 'PIXEL   '           / Reference name for the coord. frame            
CRPIX1A =                  1.0 / Reference pixel on axis 1                      
CRPIX2A =                  1.0 / Reference pixel on axis 2                      
CRPIX3A =                  1.0 / Reference pixel on axis 3                      
CRVAL1A =                 -8.5 / Value at ref. pixel on axis 1                  
CRVAL2A =                 -8.5 / Value at ref. pixel on axis 2                  
CRVAL3A =              -2048.5 / Value at ref. pixel on axis 3                  
CTYPE1A = 'p1      '           / Pixel coordinate 1                             
CTYPE2A = 'p2      '           / Pixel coordinate 2                             
CTYPE3A = 'p3      '           / Pixel coordinate 3                             
CDELT1A =                  1.0 / Pixel size on axis 1                           
CDELT2A =                  1.0 / Pixel size on axis 2                           
CDELT3A =                  1.0 / Pixel size on axis 3                           
CUNIT1A = 'pixel   '           / Units for axis 1                               
CUNIT2A = 'pixel   '           / Units for axis 2                               
CUNIT3A = 'pixel   '           / Units for axis 3                               
WCSAXESB=                    3 / Number of WCS axes                             
WCSNAMEB= 'AXIS    '           / Reference name for the coord. frame            
CRPIX1B =                  1.0 / Reference pixel on axis 1                      
CRPIX2B =                  1.0 / Reference pixel on axis 2                      
CRPIX3B =                  1.0 / Reference pixel on axis 3                      
CRVAL1B =                 -8.5 / Value at ref. pixel on axis 1                  
CRVAL2B =                 -8.5 / Value at ref. pixel on axis 2                  
CRVAL3B =              -2048.5 / Value at ref. pixel on axis 3                  
CTYPE1B = 'a1      '           / Axis 1                                         
CTYPE2B = 'a2      '           / Axis 2                                         
CTYPE3B = 'a3      '           / Axis 3                                         
CDELT1B =                  1.0 / Pixel size on axis 1                           
CDELT2B =                  1.0 / Pixel size on axis 2                           
CDELT3B =                  1.0 / Pixel size on axis 3                           
CUNIT1B = 'pixel   '           / Units for axis 1                               
CUNIT2B = 'pixel   '           / Units for axis 2                               
CUNIT3B = 'pixel   '           / Units for axis 3                               
