 Begin CmpMap 	# Compound Mapping
    Nin = 3 	# Number of input coordinates
    Invert = 1 	# Mapping inverted
 IsA Mapping 	# Mapping between coordinate systems
    MapA = 	# First component Mapping
       Begin WinMap 	# Map one window on to another
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.215698 	# Shift for axis 1
          Scl2 = 5.23598775598299e-06 	# Scale factor for axis 2
          Scl3 = 5.23598775598299e-06 	# Scale factor for axis 3
       End WinMap
    MapB = 	# Second component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          Series = 0 	# Component Mappings applied in parallel
          MapA = 	# First component Mapping
             Begin LutMap 	# Map 1-d coordinates using a lookup table
                Nin = 1 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Nlut = 11 	# Number of lookup table elements
                Start = 1 	# Input value at first element
                Incr = 100 	# Input value increment between elements
                LutInt = 0 	# Interpolation method
                L1 = 1.39532005786896 	# Lookup table elements...
                L2 = 1.50432002544403
                L3 = 1.61332011222839
                L4 = 1.72232007980347
                L5 = 1.83132004737854
                L6 = 1.94032001495361
                L7 = 2.04932022094727
                L8 = 2.15831995010376
                L9 = 2.26732015609741
                L10 = 2.37632012367249
                L11 = 2.48532009124756
             End LutMap
          MapB = 	# Second component Mapping
             Begin WcsMap 	# FITS-WCS sky projection
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Type = "TAN" 	# Gnomonic projection
             End WcsMap
       End CmpMap
 End CmpMap
