WCSAXES =                    3 / Number of WCS axes                             
CRPIX1  =                  1.0 / Reference pixel on axis 1                      
CRPIX2  =                480.5 / Reference pixel on axis 2                      
CRPIX3  =                480.5 / Reference pixel on axis 3                      
CRVAL1  =             2.510935 / Value at ref. pixel on axis 1                  
CRVAL2  =            166.59799 / Value at ref. pixel on axis 2                  
CRVAL3  =            -0.723889 / Value at ref. pixel on axis 3                  
CTYPE1  = 'WAVE-WAV'           / Wavelength axis with no distortion             
CTYPE2  = 'RA---TAN'           / Type of co-ordinate on axis 2                  
CTYPE3  = 'DEC--TAN'           / Type of co-ordinate on axis 3                  
CD1_1   =             -0.00109 / Transformation matrix element                  
CD2_2   =             3.347E-5 / Transformation matrix element                  
CD3_3   =            -3.347E-5 / Transformation matrix element                  
CUNIT1  = 'um      '           / Units for axis 1                               
MJD-OBS =            52646.586 / Modified Julian Date of observation            
DATE-OBS= '2003-01-07T14:03:28.816' / Date of observation                       
RADESYS = 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / [yr] Epoch of reference equinox                
WCSAXESA=                    2 / Number of WCS axes                             
WCSNAMEA= 'PIXEL   '           / Reference name for the coord. frame            
CRPIX1A =                  1.0 / Reference pixel on axis 1                      
CRPIX2A =                  1.0 / Reference pixel on axis 2                      
CRVAL1A =                  0.5 / Value at ref. pixel on axis 1                  
CRVAL2A =                  0.5 / Value at ref. pixel on axis 2                  
CTYPE1A = 'p1      '           / Pixel coordinate 1                             
CTYPE2A = 'p2      '           / Pixel coordinate 2                             
CD1_1A  =                  1.0 / Transformation matrix element                  
CD2_2A  =                  1.0 / Transformation matrix element                  
CUNIT1A = 'pixel   '           / Units for axis 1                               
CUNIT2A = 'pixel   '           / Units for axis 2                               
WCSAXESB=                    2 / Number of WCS axes                             
WCSNAMEB= 'AXIS    '           / Reference name for the coord. frame            
CRPIX1B =                  1.0 / Reference pixel on axis 1                      
CRPIX2B =                  1.0 / Reference pixel on axis 2                      
CRVAL1B =                  0.5 / Value at ref. pixel on axis 1                  
CRVAL2B =                  0.5 / Value at ref. pixel on axis 2                  
CTYPE1B = 'a1      '           / Axis 1                                         
CTYPE2B = 'a2      '           / Axis 2                                         
CD1_1B  =                  1.0 / Transformation matrix element                  
CD2_2B  =                  1.0 / Transformation matrix element                  
