#
#  This FrameSet has 2 axes in the Base (GRID) Frame, but 3 in the Current
#  Frame. It is used to test the ability of FitsChan to create degenerate
#  WCS axes. It represents the first DEC plane from a WAVE/RA/DEC 3D NDF.
#  
 Begin FrameSet 	# Set of inter-related coordinate systems
#   Title = "3-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 3 	# Number of coordinate axes
#   Domain = "CMP" 	# Coordinate system domain
#   Epoch = 2003.0173483725 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   Lbl3 = "Wavelength axis with no distortion" 	# Label for axis 3
#   System = "Compound" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Uni3 = "um      " 	# Units for axis 3
#   Dir1 = 0 	# Plot axis 1 in reverse direction
    ActUnt = 0 	# Unit strings do not affect alignment
 IsA Frame 	# Coordinate system description
    Nframe = 4 	# Number of Frames in FrameSet
#   Base = 1 	# Index of base Frame
    Currnt = 4 	# Index of current Frame
    Nnode = 5 	# Number of nodes in FrameSet
    Nod1 = 3 	# Frame 1 is associated with node 3
    Nod2 = 4 	# Frame 2 is associated with node 4
    Nod3 = 5 	# Frame 3 is associated with node 5
    Nod4 = 2 	# Frame 4 is associated with node 2
    Lnk2 = 1 	# Node 2 is derived from node 1
    Lnk3 = 1 	# Node 3 is derived from node 1
    Lnk4 = 1 	# Node 4 is derived from node 1
    Lnk5 = 1 	# Node 5 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Data grid indices; first pixel at (1,1)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "GRID" 	# Coordinate system domain
#         Lbl1 = "Data grid index 1" 	# Label for axis 1
#         Lbl2 = "Data grid index 2" 	# Label for axis 2
#         Uni1 = "pixel" 	# Units for axis 1
#         Uni2 = "pixel" 	# Units for axis 2
          ActUnt = 0 	# Unit strings do not affect alignment
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Data grid index 1" 	# Axis Label
                Symbol = "g1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Data grid index 2" 	# Axis Label
                Symbol = "g2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
#         Lbl1 = "Pixel coordinate 1" 	# Label for axis 1
#         Lbl2 = "Pixel coordinate 2" 	# Label for axis 2
#         Uni1 = "pixel" 	# Units for axis 1
#         Uni2 = "pixel" 	# Units for axis 2
          ActUnt = 0 	# Unit strings do not affect alignment
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm3 = 	# Frame number 3
       Begin Frame 	# Coordinate system description
          Title = "Axis coordinates; first pixel at (0.5,0.5)" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "AXIS" 	# Coordinate system domain
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         Lbl2 = "Axis 2" 	# Label for axis 2
          ActUnt = 0 	# Unit strings do not affect alignment
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Axis 1" 	# Axis Label
                Symbol = "a1" 	# Axis symbol
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Axis 2" 	# Axis Label
                Symbol = "a2" 	# Axis symbol
             End Axis
       End Frame
    Frm4 = 	# Frame number 4
       Begin CmpFrame 	# Compound coordinate system description
#         Title = "3-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 3 	# Number of coordinate axes
#         Domain = "CMP" 	# Coordinate system domain
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
#         Lbl3 = "Wavelength axis with no distortion" 	# Label for axis 3
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Uni3 = "um      " 	# Units for axis 3
#         Dir1 = 0 	# Plot axis 1 in reverse direction
          ActUnt = 0 	# Unit strings do not affect alignment
       IsA Frame 	# Coordinate system description
          Axp1 = 3 	# Axis 1 permuted to use internal axis 3
          Axp2 = 1 	# Axis 2 permuted to use internal axis 1
          Axp3 = 2 	# Axis 3 permuted to use internal axis 2
          FrameA = 	# First component Frame
             Begin SkyFrame 	# Description of celestial coordinate system
                Naxes = 2 	# Number of coordinate axes
                Epoch = 2003.0173483725 	# Julian epoch of observation
                System = "FK5" 	# Coordinate system type
                ActUnt = 0 	# Unit strings do not affect alignment
                Ax1 = 	# Axis number 1
                   Begin SkyAxis 	# Celestial coordinate axis
                   End SkyAxis
                Ax2 = 	# Axis number 2
                   Begin SkyAxis 	# Celestial coordinate axis
                   End SkyAxis
             IsA Frame 	# Coordinate system description
                Proj = "gnomonic" 	# Description of sky projection
                Eqnox = 2000 	# Julian epoch of mean equinox
             End SkyFrame
          FrameB = 	# Second component Frame
             Begin Frame 	# Coordinate system description
                Naxes = 1 	# Number of coordinate axes
                ActUnt = 0 	# Unit strings do not affect alignment
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                      Label = "Wavelength axis with no distortion" 	# Axis Label
                      Symbol = "WAVE-WAV" 	# Axis symbol
                      Unit = "um      " 	# Axis units
                   End Axis
             End Frame
       End CmpFrame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
          Nout = 3 	# Number of output coordinates
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin PermMap 	# Coordinate permutation
                Nin = 2 	# Number of input coordinates
                Nout = 3 	# Number of output coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Out1 = 1 	# Output coordinate 1 = input coordinate 1
                Out2 = 2 	# Output coordinate 2 = input coordinate 2
                Out3 = -1 	# Output coordinate 3 = constant no. 1
                InCpy = 1 	# Input coordinates = output coordinates
                Nconst = 1 	# Number of constants
                Con1 = 1 	# Constant number 1
             End PermMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 3 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin WinMap 	# Map one window on to another
                      Nin = 3 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Sft1 = -512.5 	# Shift for axis 1
                      Sft2 = -480.5 	# Shift for axis 2
                      Sft3 = -480.5 	# Shift for axis 3
                   End WinMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 3 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      MapA = 	# First component Mapping
                         Begin MatrixMap 	# Matrix transformation
                            Nin = 3 	# Number of input coordinates
                            Invert = 0 	# Mapping not inverted
                         IsA Mapping 	# Mapping between coordinate systems
                            M0 = -0.00109 	# Forward matrix value
                            M1 = 5.84161700642502e-07 	# Forward matrix value
                            M2 = -5.84161700642502e-07 	# Forward matrix value
                            Form = "Diagonal" 	# Matrix storage form
                         End MatrixMap
                      MapB = 	# Second component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 3 	# Number of input coordinates
                         IsA Mapping 	# Mapping between coordinate systems
                            InvA = 1 	# First Mapping used in inverse direction
                            MapA = 	# First component Mapping
                               Begin WcsMap 	# FITS-WCS sky projection
                                  Nin = 3 	# Number of input coordinates
                                  Invert = 1 	# Mapping inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  Type = "TAN" 	# Gnomonic projection
                                  WcsAx1 = 2 	# Index of celestial longitude axis
                                  WcsAx2 = 3 	# Index of celestial latitude axis
                               End WcsMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 3 	# Number of input coordinates
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin PermMap 	# Coordinate permutation
                                        Nin = 3 	# Number of input coordinates
                                        Invert = 0 	# Mapping not inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Out1 = 2 	# Output coordinate 1 = input coordinate 2
                                        Out2 = 3 	# Output coordinate 2 = input coordinate 3
                                        Out3 = 1 	# Output coordinate 3 = input coordinate 1
                                        In1 = 3 	# Input coordinate 1 = output coordinate 3
                                        In2 = 1 	# Input coordinate 2 = output coordinate 1
                                        In3 = 2 	# Input coordinate 3 = output coordinate 2
                                     End PermMap
                                  MapB = 	# Second component Mapping
                                     Begin CmpMap 	# Compound Mapping
                                        Nin = 3 	# Number of input coordinates
                                     IsA Mapping 	# Mapping between coordinate systems
                                        MapA = 	# First component Mapping
                                           Begin CmpMap 	# Compound Mapping
                                              Nin = 3 	# Number of input coordinates
                                           IsA Mapping 	# Mapping between coordinate systems
                                              Series = 0 	# Component Mappings applied in parallel
                                              MapA = 	# First component Mapping
                                                 Begin CmpMap 	# Compound Mapping
                                                    Nin = 2 	# Number of input coordinates
                                                 IsA Mapping 	# Mapping between coordinate systems
                                                    MapA = 	# First component Mapping
                                                       Begin CmpMap 	# Compound Mapping
                                                          Nin = 2 	# Number of input coordinates
                                                          Nout = 3 	# Number of output coordinates
                                                       IsA Mapping 	# Mapping between coordinate systems
                                                          InvA = 1 	# First Mapping used in inverse direction
                                                          MapA = 	# First component Mapping
                                                             Begin SphMap 	# Cartesian to Spherical mapping
                                                                Nin = 3 	# Number of input coordinates
                                                                Nout = 2 	# Number of output coordinates
                                                                Invert = 0 	# Mapping not inverted
                                                             IsA Mapping 	# Mapping between coordinate systems
                                                                UntRd = 1 	# All input vectors have unit length
                                                             End SphMap
                                                          MapB = 	# Second component Mapping
                                                             Begin MatrixMap 	# Matrix transformation
                                                                Nin = 3 	# Number of input coordinates
                                                                Invert = 0 	# Mapping not inverted
                                                             IsA Mapping 	# Mapping between coordinate systems
                                                                M0 = 0.0122898607703168 	# Forward matrix value
                                                                M1 = -0.231781944526882 	# Forward matrix value
                                                                M2 = -0.972690130264301 	# Forward matrix value
                                                                M3 = -0.00292831230784838 	# Forward matrix value
                                                                M4 = -0.972767767862061 	# Forward matrix value
                                                                M5 = 0.231763445771093 	# Forward matrix value
                                                                M6 = -0.999920188969737 	# Forward matrix value
                                                                M7 = 0 	# Forward matrix value
                                                                M8 = -0.0126339103497717 	# Forward matrix value
                                                                Form = "Full" 	# Matrix storage form
                                                             End MatrixMap
                                                       End CmpMap
                                                    MapB = 	# Second component Mapping
                                                       Begin SphMap 	# Cartesian to Spherical mapping
                                                          Nin = 3 	# Number of input coordinates
                                                          Nout = 2 	# Number of output coordinates
                                                          Invert = 0 	# Mapping not inverted
                                                       IsA Mapping 	# Mapping between coordinate systems
                                                          UntRd = 1 	# All input vectors have unit length
                                                       End SphMap
                                                 End CmpMap
                                              MapB = 	# Second component Mapping
                                                 Begin WinMap 	# Map one window on to another
                                                    Nin = 1 	# Number of input coordinates
                                                 IsA Mapping 	# Mapping between coordinate systems
                                                    Sft1 = 1.9534 	# Shift for axis 1
                                                 End WinMap
                                           End CmpMap
                                        MapB = 	# Second component Mapping
                                           Begin PermMap 	# Coordinate permutation
                                              Nin = 3 	# Number of input coordinates
                                           IsA Mapping 	# Mapping between coordinate systems
                                              Out1 = 3 	# Output coordinate 1 = input coordinate 3
                                              Out2 = 1 	# Output coordinate 2 = input coordinate 1
                                              Out3 = 2 	# Output coordinate 3 = input coordinate 2
                                              In1 = 2 	# Input coordinate 1 = output coordinate 2
                                              In2 = 3 	# Input coordinate 2 = output coordinate 3
                                              In3 = 1 	# Input coordinate 3 = output coordinate 1
                                           End PermMap
                                     End CmpMap
                               End CmpMap
                         End CmpMap
                   End CmpMap
             End CmpMap
       End CmpMap
    Map3 = 	# Mapping between nodes 1 and 3
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
    Map4 = 	# Mapping between nodes 1 and 4
       Begin WinMap 	# Map one window on to another
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.5 	# Shift for axis 1
          Sft2 = -0.5 	# Shift for axis 2
       End WinMap
    Map5 = 	# Mapping between nodes 1 and 5
       Begin WinMap 	# Map one window on to another
          Nin = 2 	# Number of input coordinates
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.5 	# Shift for axis 1
          Sft2 = -0.5 	# Shift for axis 2
       End WinMap
 End FrameSet
