 Begin FrameSet 	# Set of inter-related coordinate systems
#   Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic polynomial projection" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "SKY" 	# Coordinate system domain
#   Epoch = 2000 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   System = "FK5" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss" 	# Units for axis 2
#   Dir1 = 0 	# Plot axis 1 in reverse direction
#   Bot2 = -1.5707963267949 	# Lowest legal axis value
#   Top2 = 1.5707963267949 	# Highest legal axis value
 IsA Frame 	# Coordinate system description
    Nframe = 2 	# Number of Frames in FrameSet
    Base = 1 	# Index of base Frame
    Currnt = 2 	# Index of current Frame
    Lnk2 = 1 	# Node 2 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Pixel Coordinates" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
          Domain = "GRID" 	# Coordinate system domain
#         Lbl1 = "Pixel axis 1" 	# Label for axis 1
#         Lbl2 = "Pixel axis 2" 	# Label for axis 2
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 1" 	# Axis Label
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel axis 2" 	# Axis Label
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin SkyFrame 	# Description of celestial coordinate system
          Ident = " " 	# Permanent Object identification string
       IsA Object 	# AST Object
#         Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic polynomial projection" 	# Title of coordinate system
          Naxes = 2 	# Number of coordinate axes
#         Domain = "SKY" 	# Coordinate system domain
          Epoch = 2000 	# Julian epoch of observation
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
          System = "FK5" 	# Coordinate system type
#         Uni1 = "hh:mm:ss.s" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss" 	# Units for axis 2
#         Dir1 = 0 	# Plot axis 1 in reverse direction
#         Bot2 = -1.5707963267949 	# Lowest legal axis value
#         Top2 = 1.5707963267949 	# Highest legal axis value
          Ax1 = 	# Axis number 1
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
          Ax2 = 	# Axis number 2
             Begin SkyAxis 	# Celestial coordinate axis
             End SkyAxis
       IsA Frame 	# Coordinate system description
          Proj = "gnomonic polynomial" 	# Description of sky projection
#         SkyTol = 0.001 	# Smallest significant separation [arc-sec]
          Eqnox = 2000 	# Julian epoch of mean equinox
          SRefIs = "Ignored" 	# Not rotated (ref. pos. is ignored)
          SRef1 = 2.82723746556841 	# Ref. pos. RA 10:47:57.3
          SRef2 = -1.05181225405027 	# Ref. pos. Dec -60:15:52
       End SkyFrame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 2 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 2 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = 745.064500886117 	# Shift for axis 1
                Sft2 = 879.162200955923 	# Shift for axis 2
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 2 	# Number of input coordinates
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin MatrixMap 	# Matrix transformation
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      M0 = -0.00044129690205588 	# Forward matrix value
                      M1 = 0.00044129690205588 	# Forward matrix value
                      Form = "Diagonal" 	# Matrix storage form
                   End MatrixMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 2 	# Number of input coordinates
                   IsA Mapping 	# Mapping between coordinate systems
                      InvA = 1 	# First Mapping used in inverse direction
                      MapA = 	# First component Mapping
                         Begin WcsMap 	# FITS-WCS sky projection
                            Nin = 2 	# Number of input coordinates
                            Invert = 1 	# Mapping inverted
                         IsA Mapping 	# Mapping between coordinate systems
                            Type = "TPN" 	# Gnomonic polynomial projection
                            PV1_0 = 0.000377778137684806 	# Projection parameter 0 for axis 1
                            PV1_1 = 0.0186753721655106 	# Projection parameter 1 for axis 1
                            PV1_2 = 1.46591811191706e-05 	# Projection parameter 2 for axis 1
                            PV1_4 = -5.65418344902417e-09 	# Projection parameter 4 for axis 1
                            PV1_5 = -1.65986195781758e-10 	# Projection parameter 5 for axis 1
                            PV1_6 = 3.32464554843278e-09 	# Projection parameter 6 for axis 1
                            PV1_7 = 6.80293751629639e-10 	# Projection parameter 7 for axis 1
                            PV1_8 = -1.03153913092106e-11 	# Projection parameter 8 for axis 1
                            PV1_9 = 6.57701840963167e-10 	# Projection parameter 9 for axis 1
                            PV1_10 = 4.68437905886917e-11 	# Projection parameter 10 for axis 1
                            PV1_17 = 0 	# Projection parameter 17 for axis 1
                            PV1_19 = 0 	# Projection parameter 19 for axis 1
                            PV1_21 = 0 	# Projection parameter 21 for axis 1
                            PV2_0 = 0.000207343956905325 	# Projection parameter 0 for axis 2
                            PV2_1 = 0.0186750898065428 	# Projection parameter 1 for axis 2
                            PV2_2 = -1.65783917251522e-05 	# Projection parameter 2 for axis 2
                            PV2_4 = -5.13787679379806e-09 	# Projection parameter 4 for axis 2
                            PV2_5 = -1.76239327122594e-09 	# Projection parameter 5 for axis 2
                            PV2_6 = 2.71615473132514e-10 	# Projection parameter 6 for axis 2
                            PV2_7 = 7.08890740709917e-10 	# Projection parameter 7 for axis 2
                            PV2_8 = 1.84326185131453e-11 	# Projection parameter 8 for axis 2
                            PV2_9 = 6.84910619895694e-10 	# Projection parameter 9 for axis 2
                            PV2_10 = 7.33258596347083e-13 	# Projection parameter 10 for axis 2
                            PV2_17 = 0 	# Projection parameter 17 for axis 2
                            PV2_19 = 0 	# Projection parameter 19 for axis 2
                            PV2_21 = 0 	# Projection parameter 21 for axis 2
                         End WcsMap
                      MapB = 	# Second component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 2 	# Number of input coordinates
                         IsA Mapping 	# Mapping between coordinate systems
                            InvA = 1 	# First Mapping used in inverse direction
                            MapA = 	# First component Mapping
                               Begin SphMap 	# Cartesian to Spherical mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                                  Invert = 1 	# Mapping inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  UntRd = 1 	# All input vectors have unit length
                                  PlrLg = 0 	# Polar longitude (rad.s)
                               End SphMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 3 	# Number of input coordinates
                                  Nout = 2 	# Number of output coordinates
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin MatrixMap 	# Matrix transformation
                                        Nin = 3 	# Number of input coordinates
                                        Invert = 0 	# Mapping not inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        M0 = 0.825772160351044 	# Forward matrix value
                                        M1 = -0.309203321967609 	# Forward matrix value
                                        M2 = -0.471692320133966 	# Forward matrix value
                                        M3 = -0.268488518727377 	# Forward matrix value
                                        M4 = -0.950995954609795 	# Forward matrix value
                                        M5 = 0.153364303628268 	# Forward matrix value
                                        M6 = -0.49599824042102 	# Forward matrix value
                                        M7 = 0 	# Forward matrix value
                                        M8 = -0.868323525823902 	# Forward matrix value
                                        Form = "Full" 	# Matrix storage form
                                     End MatrixMap
                                  MapB = 	# Second component Mapping
                                     Begin SphMap 	# Cartesian to Spherical mapping
                                        Nin = 3 	# Number of input coordinates
                                        Nout = 2 	# Number of output coordinates
                                        Invert = 0 	# Mapping not inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        UntRd = 1 	# All input vectors have unit length
                                        PlrLg = 2.82723746556841 	# Polar longitude (rad.s)
                                     End SphMap
                               End CmpMap
                         End CmpMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End FrameSet
