CNPIX1  =                  1.0 / X corner (pixels)                              
CNPIX2  =                  1.0 / Y corner (pixels)                              
PPO1    =                  0.0 / Orientation co-efficients                      
PPO2    =                  0.0                                                  
PPO3    =           -18825.904                                                  
PPO4    =                  0.0                                                  
PPO5    =                  0.0                                                  
PPO6    =            -22216.49                                                  
XPIXELSZ=             25.28445 / X pixel size (microns)                         
YPIXELSZ=             25.28445 / Y pixel size (microns)                         
PLTRAH  =                 10.0 / RA at plate centre                             
PLTRAM  =                 47.0                                                  
PLTRAS  =             57.30587                                                  
PLTDECD =                 60.0 / DEC at plate centre                            
PLTDECM =                 15.0                                                  
PLTDECS =             51.85079                                                  
PLTDECSN= '-       '                                                            
PLTSCALE=            67.230832 / Plate scale (arcsec/mm)                        
AMDX1   =             67.23134 / Plate solution x co-efficients                 
AMDX2   =          0.052773052                                                  
AMDX3   =            1.3600013                                                  
AMDX4   =         -2.035506E-5                                                  
AMDX5   =         -5.975503E-7                                                  
AMDX6   =         1.1968724E-5                                                  
AMDX7   =                  0.0                                                  
AMDX8   =         2.4490575E-6                                                  
AMDX9   =        -3.7135409E-8                                                  
AMDX10  =         2.3677266E-6                                                  
AMDX11  =         1.6863765E-7                                                  
AMDX12  =                  0.0                                                  
AMDX13  =                  0.0                                                  
AMDX14  =                  0.0                                                  
AMDX15  =                  0.0                                                  
AMDX16  =                  0.0                                                  
AMDX17  =                  0.0                                                  
AMDX18  =                  0.0                                                  
AMDX19  =                  0.0                                                  
AMDX20  =                  0.0                                                  
AMDY1   =            67.230323 / Plate solution y co-efficients                 
AMDY2   =          -0.05968221                                                  
AMDY3   =           0.74643824                                                  
AMDY4   =        -1.8496356E-5                                                  
AMDY5   =        -6.3446158E-6                                                  
AMDY6   =          9.778157E-7                                                  
AMDY7   =                  0.0                                                  
AMDY8   =         2.5520067E-6                                                  
AMDY9   =         6.6357427E-8                                                  
AMDY10  =         2.4656782E-6                                                  
AMDY11  =         2.6397309E-9                                                  
AMDY12  =                  0.0                                                  
AMDY13  =                  0.0                                                  
AMDY14  =                  0.0                                                  
AMDY15  =                  0.0                                                  
AMDY16  =                  0.0                                                  
AMDY17  =                  0.0                                                  
AMDY18  =                  0.0                                                  
AMDY19  =                  0.0                                                  
AMDY20  =                  0.0                                                  
