WCSAXES =                    2 / Number of WCS axes                             
CRPIX1  =            -745.0645 / Reference pixel on axis 1                      
CRPIX2  =            -879.1622 / Reference pixel on axis 2                      
CRVAL1  =            161.98877 / Value at ref. pixel on axis 1                  
CRVAL2  =           -60.264403 / Value at ref. pixel on axis 2                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CD1_1   =          -0.02528445 / Transformation matrix element                  
CD2_2   =           0.02528445 / Transformation matrix element                  
MJD-OBS =            51544.499 / Modified Julian Date of observation            
DATE-OBS= '2000-01-01T11:58:55.816' / Date of observation                       
QV1_0   =        0.00037777814 / Projection parameter                           
QV1_1   =          0.018675372 / Projection parameter                           
QV1_2   =         1.4659181E-5 / Projection parameter                           
QV1_4   =        -5.6541834E-9 / Projection parameter                           
QV1_5   =        -1.659862E-10 / Projection parameter                           
QV1_6   =         3.3246455E-9 / Projection parameter                           
QV1_7   =        6.8029375E-10 / Projection parameter                           
QV1_8   =       -1.0315391E-11 / Projection parameter                           
QV1_9   =        6.5770184E-10 / Projection parameter                           
QV1_10  =        4.6843791E-11 / Projection parameter                           
QV1_17  =                  0.0 / Projection parameter                           
QV1_19  =                  0.0 / Projection parameter                           
QV1_21  =                  0.0 / Projection parameter                           
QV2_0   =        0.00020734396 / Projection parameter                           
QV2_1   =           0.01867509 / Projection parameter                           
QV2_2   =        -1.6578392E-5 / Projection parameter                           
QV2_4   =        -5.1378768E-9 / Projection parameter                           
QV2_5   =        -1.7623933E-9 / Projection parameter                           
QV2_6   =        2.7161547E-10 / Projection parameter                           
QV2_7   =        7.0889074E-10 / Projection parameter                           
QV2_8   =        1.8432619E-11 / Projection parameter                           
QV2_9   =        6.8491062E-10 / Projection parameter                           
QV2_10  =         7.332586E-13 / Projection parameter                           
QV2_17  =                  0.0 / Projection parameter                           
QV2_19  =                  0.0 / Projection parameter                           
QV2_21  =                  0.0 / Projection parameter                           
RADESYS = 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / [yr] Epoch of reference equinox                
