SIMPLE  =                    T /FITS header
BITPIX  =                   16 /No.Bits per pixel
NAXIS   =                    2 /No.dimensions
NAXIS1  =                  530 /Length X axis
NAXIS2  =                  530 /Length Y axis
EXTEND  =                    T /
DATE    = '29/08/02          ' /Date of FITS file creation
ORIGIN  = 'CASB -- STScI     ' /Origin of FITS image
PLTLABEL= 'V 11596           ' /Observatory plate label
PLATEID = '06A6              ' /GSSS Plate ID
REGION  = 'XV128             ' /GSSS Region Name
DATE-OBS= '19/01/87          ' /UT date of Observation
UT      = '17:35:00.00       ' /UT time of observation
EPOCH   =  1.9870512695313E+03 /Epoch of plate
PLTRAH  =                   10 /Plate center RA
PLTRAM  =                   47 /
PLTRAS  =  5.7305870000000E+01 /
PLTDECSN= '-                 ' /Plate center Dec
PLTDECD =                   60 /
PLTDECM =                   15 /
PLTDECS =  5.1850790000000E+01 /
EQUINOX =  2.0000000000000E+03 /Julian Reference frame equinox
EXPOSURE=  4.0000000000000E+00 /Exposure time minutes
BANDPASS=                    6 /GSSS Bandpass code
PLTGRADE=                    1 /Plate grade
PLTSCALE=  6.7200000000000E+01 /Plate Scale arcsec per mm
SITELAT = '-31:16:24.00      ' /Latitude of Observatory
SITELONG= '+149:03:42.00     ' /Longitude of Observatory
TELESCOP= 'UK Schmidt (new optics)' /Telescope where plate taken
CNPIX1  =                 7696 /X corner  (pixels)
CNPIX2  =                 7926 /Y corner
DATATYPE= 'INTEGER*2         ' /Type of Data
SCANIMG = 'XV128_06A6_00_00.PIM' /Name of original scan
SCANNUM =                    0 /Identifies scan of the plate
DCHOPPED=                    F /Image repaired for chopping effects
DSHEARED=                    F /Image repaired for shearing effects
DSCNDNUM=                    0 /Identifies descendant of plate scan image
XPIXELSZ=  2.5284450000000E+01 /X pixel size microns
YPIXELSZ=  2.5284450000000E+01 /Y pixel size microns
PPO1    =  0.0000000000000E+00 /Orientation Coefficients
PPO2    =  0.0000000000000E+00 /
PPO3    =  1.7573793885557E+05 /
PPO4    =  0.0000000000000E+00 /
PPO5    =  0.0000000000000E+00 /
PPO6    =  1.7816277576304E+05 /
AMDX1   =  6.7231339795838E+01 /Plate solution x coefficients
AMDX2   =  5.2773052029014E-02 /
AMDX3   =  1.3600012956653E+00 /
AMDX4   = -2.0355060416487E-05 /
AMDX5   = -5.9755030481433E-07 /
AMDX6   =  1.1968723974358E-05 /
AMDX7   =  0.0000000000000E+00 /
AMDX8   =  2.4490575058667E-06 /
AMDX9   = -3.7135408713158E-08 /
AMDX10  =  2.3677266274674E-06 /
AMDX11  =  1.6863764611929E-07 /
AMDX12  =  0.0000000000000E+00 /
AMDX13  =  0.0000000000000E+00 /
AMDX14  =  0.0000000000000E+00 /
AMDX15  =  0.0000000000000E+00 /
AMDX16  =  0.0000000000000E+00 /
AMDX17  =  0.0000000000000E+00 /
AMDX18  =  0.0000000000000E+00 /
AMDX19  =  0.0000000000000E+00 /
AMDX20  =  0.0000000000000E+00 /
AMDY1   =  6.7230323303554E+01 /Plate solution y coefficients
AMDY2   = -5.9682210210548E-02 /
AMDY3   =  7.4643824485917E-01 /
AMDY4   = -1.8496356457673E-05 /
AMDY5   = -6.3446157764134E-06 /
AMDY6   =  9.7781570327705E-07 /
AMDY7   =  0.0000000000000E+00 /
AMDY8   =  2.5520066665557E-06 /
AMDY9   =  6.6357426647323E-08 /
AMDY10  =  2.4656782316245E-06 /
AMDY11  =  2.6397309468495E-09 /
AMDY12  =  0.0000000000000E+00 /
AMDY13  =  0.0000000000000E+00 /
AMDY14  =  0.0000000000000E+00 /
AMDY15  =  0.0000000000000E+00 /
AMDY16  =  0.0000000000000E+00 /
AMDY17  =  0.0000000000000E+00 /
AMDY18  =  0.0000000000000E+00 /
AMDY19  =  0.0000000000000E+00 /
AMDY20  =  0.0000000000000E+00 /
        Based on photographic data obtained using The UK Schmidt Telescope.
        The UK Schmidt Telescope was operated by the Royal Observatory
        Edinburgh, with funding from the UK Science and Engineering Research
        Council, until 1988 June, and thereafter by the Anglo-Australian
        Observatory.  Original plate material is copyright (c) the Royal
        Observatory Edinburgh and the Anglo-Australian Observatory.  The
        plates were processed into the present compressed digital form with
        their permission.  The Digitized Sky Survey was produced at the Space
        Telescope Science Institute under US Government grant NAG W-2166.

        Investigators using these scans are requested to include the above
        acknowledgements in any publications.

        Copyright (c) 1993, 1994, Association of Universities for Research in
        Astronomy, Inc.  All rights reserved.
DATAMAX =                23833 /Maximum data value
DATAMIN =                 3673 /Minimum data value
OBJECT  = 'data              ' /Object ID
OBJCTRA = '10 44 10.340      ' /Object Right Ascension (J2000)
OBJCTDEC= '-59 43 11.40      ' /Object Declination (J2000)
OBJCTX  =              7961.96 /Object X on plate (pixels)
OBJCTY  =              8191.07 /Object Y on plate (pixels)
END
