NAXIS   =                    3                                                  
NAXIS1  =                 1024                                                  
NAXIS2  =                 2048                                                  
NAXIS3  =                    1                                                  
CRPIX1  =                  1.0 / Reference pixel on axis 1                      
CRPIX2  =               1024.5 / Reference pixel on axis 2                      
CRPIX3  =                  1.0 / Reference pixel on axis 3                      
CTYPE1  = 'WAVE    '           / Type of co-ordinate on axis 1                  
CTYPE2  = 'RA---ARC'           / Type of co-ordinate on axis 2                  
CTYPE3  = 'DEC--ARC'           / Type of co-ordinate on axis 3                  
CUNIT1  = 'nm      '           / Units for axis 1                               
CRVAL1  =               1000.0 / Lambda-ref = 1000 nm                           
CRVAL2  =                150.0 / RA-ref = 150 deg (10:00:00)                    
CRVAL3  =                -35.0 / Dec-ref = -35:00:00                            
LONPOLE =                120.0 / rho = 30 degs                                  
CD1_1   =                100.0 / Transformation matrix element                  
CD2_2   =         -5.555555E-4 / Transformation matrix element                  
CD3_3   =                  1.0 / Transformation matrix element                  
PV2_3   =                120.0 / Projection parameter                           
RADESYS = 'ICRS    '           / Reference frame for RA/DEC values              
SPECSYS = 'HELIOCEN'           / Standard of rest for spectral axis             
VELOSYS =           -20038.807 / [m/s] Topo. apparent velocity of rest frame    
