SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 1787 / length of data axis 1
NAXIS2  =                  447 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format defined in Astronomy and
COMMENT   Astrophysics Supplement Series v44/p363, v44/p371, v73/p359, v73/p365.
COMMENT   Contact the NASA Science Office of Standards and Technology for the
COMMENT   FITS Definition document #100 and other FITS information.
PLATENUM= '3665    '           / Plate number
EMULSION= 'IIIaJ   '           / Kodak emulsion type
FILTER  = 'GG395   '           / Schott glass filter type
PLTSCALE= '67.14   '           / [arcsec/mm] plate scale
FIELDNUM= '1       '           / Sky survey field number
EPOCH   =         1.977780E+03 / Epoch of observation
DATE-OBS= '1977-10-11'         / [yyyy-mm-dd] UT date of observation
TELESCOP= 'UKST    '           / Telescope on which the plate was taken
TELETYPE= 'SCHM    '           / Type of telescope
SITELAT =  -5.458410576565E-01 / [radians] latitude of telescope
SITELONG=   2.601766194458E+00 / [radians] longitude of telescope
LST     = '00:20   '           / [hh:mm] local sidereal time at start of obs
MJD-OBS =   4.342657300880E+04 / Modified Julian Date of observation
INSTRUME= 'SuperCOSMOS I'      / Measuring machine
DATE-MES= '2000-11-04'         / [yyyy-mm-dd] Date of this plate measurement
RADECSYS= 'FK5     '           / Reference frame for RA/DEC in original file
NHKLINES=                  146 / Number of lines from house-keeping file
HKLIN001= 'JOB.JOBNO                UKJ001' /
HKLIN002= 'JOB.DATE-MES             2000:11:04' /
HKLIN003= 'JOB.TIME                 12:51:09' /
HKLIN004= 'JOB.INSTRUME             SuperCOSMOS I' /
HKLIN005= 'JOB.ORIGIN               Royal Observatory Edinburgh' /
HKLIN006= 'JOB.SOFTWARE             /home/scosdev/v033' /
HKLIN007= 'JOB.OPERATOR             ebt' /
HKLIN008= 'JOB.USER                 htm' /
HKLIN009= 'JOB.USERREF              NONE' /
HKLIN010= 'JOB.UORIGIN              ROE' /
HKLIN011= 'JOB.UCOUNTRY             uk' /
HKLIN012= 'JOB.COMMENT              Digital catalogue of the Sky' /
HKLIN013= 'JOB.IAM_FILE             iam.srt' /
HKLIN014= 'PLATE.TELESCOP           UKST' /
HKLIN015= 'PLATE.TELTYPE            SCHM' /
HKLIN016= 'PLATE.PLATE              3665' /
HKLIN017= 'PLATE.MATERIAL           3mm glass' /
HKLIN018= 'PLATE.EMULSION           IIIaJ' /
HKLIN019= 'PLATE.FILTER             GG395' /
HKLIN020= 'PLATE.PSCALE             67.14' /
HKLIN021= 'PLATE.FIELD              1' /
HKLIN022= 'PLATE.RA_PNT             0' /
HKLIN023= 'PLATE.DEC_PNT            -90' /
HKLIN024= 'PLATE.RADECSYS           FK4' /
HKLIN025= 'PLATE.EQUINOX            1950' /
HKLIN026= 'PLATE.TIMESYS            BESSELIAN' /
HKLIN027= 'PLATE.EPOCH              1977.78' /
HKLIN028= 'PLATE.EXPOSURE           75' /
HKLIN029= 'PLATE.UTDATE             771011' /
HKLIN030= 'PLATE.LST                0020' /
HKLIN031= 'PLATE.MJD                43426.573008796' /
HKLIN032= 'PLATE.TELLAT             -0.54584105765654' /
HKLIN033= 'PLATE.TELLONG            2.6017661944583' /
HKLIN034= 'PLATE.TELHT              1145' /
HKLIN035= 'PLATE.TEMP               273.155' /
HKLIN036= 'PLATE.ATMOSP             1013.25' /
HKLIN037= 'PLATE.HUMID              0.5' /
HKLIN038= 'PLATE.WAVE               4500' /
HKLIN039= 'PLATE.TROPL              0.0065' /
HKLIN040= 'CALIBRATION.CALTYPE      SPLINE' /
HKLIN041= 'CALIBRATION.STEPWEDG     KPNO' /
HKLIN042= 'CALIBRATION.NSTEPS       8' /
HKLIN043= 'MEASUREMENT.ORIENTAT     news' /
HKLIN044= 'MEASUREMENT.EMULPOS      UP' /
HKLIN045= 'MEASUREMENT.SCANFILT     14' /
HKLIN046= 'MEASUREMENT.SOSP         552' /
HKLIN047= 'MEASUREMENT.STEPSIZE     10' /
HKLIN048= 'MEASUREMENT.SCANLEN      1152' /
HKLIN049= 'MEASUREMENT.A-XMIN       1622000' /
HKLIN050= 'MEASUREMENT.A-YMIN       1622000' /
HKLIN051= 'MEASUREMENT.A-XMAX       33878000' /
HKLIN052= 'MEASUREMENT.A-YMAX       33878000' /
HKLIN053= 'MEASUREMENT.X_PNT        17500000' /
HKLIN054= 'MEASUREMENT.Y_PNT        18000000' /
HKLIN055= 'ANALYSIS.NPARAMS         32' /
HKLIN056= 'ANALYSIS.AREACUT         8' /
HKLIN057= 'ANALYSIS.AP-PARAM        1.07' /
HKLIN058= 'DEBLEND.DB-PARAM         1.05' /
HKLIN059= 'DEBLEND.DB-AMIN          16' /
HKLIN060= 'DEBLEND.DB-AMAX          100000' /
HKLIN061= 'DEBLEND.DB-ACUT          8' /
HKLIN062= 'DEBLEND.DB-LEVEL         16' /
HKLIN063= 'DEBLEND.SELECT           PARENT+CHILD' /
HKLIN064= 'SKY.SKYSQUAR             64' /
HKLIN065= 'SKY.SKYDEFN              MEDIAN' /
HKLIN066= 'SKY.SKYFILTR             bdkjunk' /
HKLIN067= 'SKY.F-THRESH             8' /
HKLIN068= 'SKY.F-SCLEN              4' /
HKLIN069= 'THRESHOLDING.PCUT        10' /
HKLIN070= 'IAMQC.AREAMIN            8' /
HKLIN071= 'IAMQC.AREAMAX            77346' /
HKLIN072= 'IAMQC.MINMAG             -30515' /
HKLIN073= 'IAMQC.MAXMAG             -17954' /
HKLIN074= 'IAMQC.MINELL             0.0004156232' /
HKLIN075= 'IAMQC.MAXELL             1' /
HKLIN076= 'IAMQC.MODELL             0.14' /
HKLIN077= 'IAMQC.MODOR              91' /
HKLIN078= 'IAMQC.MIDELL             0.21' /
HKLIN079= 'IAMQC.MIDOR              93' /
HKLIN080= 'IAMQC.MEANELL            0.2467037' /
HKLIN081= 'IAMQC.MEANOR             91.63474' /
HKLIN082= 'IAMQC.NUMOBJ             556985' /
HKLIN083= 'IAMQC.PARENTS            486656' /
HKLIN084= 'IAMQC.RANGING            TRUE' /
HKLIN085= 'IAMQC.LANE_1             15571' /
HKLIN086= 'IAMQC.LANE_2             33207' /
HKLIN087= 'IAMQC.LANE_3             51478' /
HKLIN088= 'IAMQC.LANE_4             69944' /
HKLIN089= 'IAMQC.LANE_5             89236' /
HKLIN090= 'IAMQC.LANE_6             108416' /
HKLIN091= 'IAMQC.LANE_7             127481' /
HKLIN092= 'IAMQC.LANE_8             146699' /
HKLIN093= 'IAMQC.LANE_9             166380' /
HKLIN094= 'IAMQC.LANE_10            186126' /
HKLIN095= 'IAMQC.LANE_11            205946' /
HKLIN096= 'IAMQC.LANE_12            225915' /
HKLIN097= 'IAMQC.LANE_13            245926' /
HKLIN098= 'IAMQC.LANE_14            266574' /
HKLIN099= 'IAMQC.LANE_15            287150' /
HKLIN100= 'IAMQC.LANE_16            308087' /
HKLIN101= 'IAMQC.LANE_17            328830' /
HKLIN102= 'IAMQC.LANE_18            350253' /
HKLIN103= 'IAMQC.LANE_19            370738' /
HKLIN104= 'IAMQC.LANE_20            391722' /
HKLIN105= 'IAMQC.LANE_21            412801' /
HKLIN106= 'IAMQC.LANE_22            433795' /
HKLIN107= 'IAMQC.LANE_23            454383' /
HKLIN108= 'IAMQC.LANE_24            474711' /
HKLIN109= 'IAMQC.LANE_25            495108' /
HKLIN110= 'IAMQC.LANE_26            515755' /
HKLIN111= 'IAMQC.LANE_27            536499' /
HKLIN112= 'IAMQC.LANE_28            556985' /
HKLIN113= 'XYTORADEC.STARCAT        /sdata/scos/refcats/tycho2.FIT' /
HKLIN114= 'XYTORADEC.BRIGHTLIM      9' /
HKLIN115= 'XYTORADEC.C-EQUIN        2000' /
HKLIN116= 'XYTORADEC.C-EQTSYS       JULIAN' /
HKLIN117= 'XYTORADEC.C-EPOCH        2000' /
HKLIN118= 'XYTORADEC.C-EPTSYS       JULIAN' /
HKLIN119= 'XYTORADEC.R-EQUIN        2000' /
HKLIN120= 'XYTORADEC.R-TSYS         JULIAN' /
HKLIN121= 'XYTORADEC.MAXITER        5000' /
HKLIN122= 'XYTORADEC.RCRITINI       500000' /
HKLIN123= 'XYTORADEC.RCRITABS       50000' /
HKLIN124= 'XYTORADEC.RCRITREL       1' /
HKLIN125= 'XYTORADEC.RCRITFIN       3' /
HKLIN126= 'XYTORADEC.HARDCOPY       /scos1/scos/UKJ001/UKJ001.ps' /
HKLIN127= 'XYTORADEC.REFSMULT       5' /
HKLIN128= 'XYTORADEC.RESDMULT       1000' /
HKLIN129= 'XYTORADEC.RACOL          RA' /
HKLIN130= 'XYTORADEC.DECOL          DEC' /
HKLIN131= 'XYTORADEC.RAPMCOL        PMRA' /
HKLIN132= 'XYTORADEC.DECPMCOL       PMDE' /
HKLIN133= 'XYTORADEC.PLXCOL         NONE' /
HKLIN134= 'XYTORADEC.RVCOL          NONE' /
HKLIN135= 'XYTORADEC.MAGCOL         VT' /
HKLIN136= 'XYTORADEC.STARSC         2374' /
HKLIN137= 'XYTORADEC.STARSU         1727' /
HKLIN138= 'XYTORADEC.COEFFS_1       17.640343856524' /
HKLIN139= 'XYTORADEC.COEFFS_2       -260.44151995641' /
HKLIN140= 'XYTORADEC.COEFFS_3       -163.09155572601' /
HKLIN141= 'XYTORADEC.COEFFS_4       17.504230442205' /
HKLIN142= 'XYTORADEC.COEFFS_5       -163.08676953832' /
HKLIN143= 'XYTORADEC.COEFFS_6       260.48817907668' /
HKLIN144= 'XYTORADEC.DISTR          -0.33333333333333' /
HKLIN145= 'XYTORADEC.RA_PNT         0.54924996662137' /
HKLIN146= 'XYTORADEC.DEC_PNT        -1.5684931501781' /
HISTORY = 'SuperCOSMOS image analysis and mapping mode (IAM and MM)' /
HISTORY = 'data written by xydcomp_ss.' /
HISTORY = 'Any questions/comments/suggestions/bug reports should be sent' /
HISTORY = 'to N.Hambly@roe.ac.uk' /
ASTSIGX =         3.700000E-01 / [arcsec] std. dev. of astrometric fit in X
ASTSIGY =         3.800000E-01 / [arcsec] std. dev. of astrometric fit in Y
CRVAL1  =   0.000000000000E+00 / Axis 1 reference value
CRPIX1  =   8.936318379289E+02 / Axis 1 pixel value
CTYPE1  = 'RA---TAN'           / Quantity represented by axis 1
CRVAL2  =  -9.000000018364E+01 / Axis 2 reference value
CRPIX2  =   2.238380193875E+02 / Axis 2 pixel value
CTYPE2  = 'DEC--TAN'           / Quantity represented by axis 2
CD1_1   =  -1.864642639667E-04 / Co-ordinate transformation matrix
CD1_2   =  -9.188369023766E-07 / Co-ordinate transformation matrix
CD2_1   =  -1.038232462415E-06 / Co-ordinate transformation matrix
CD2_2   =   1.866269837741E-04 / Co-ordinate transformation matrix
PC001001=   9.999878591881E-01 / DEPRECATED - Axis rotation matrix
PC001002=   4.927623810613E-03 / DEPRECATED - Axis rotation matrix
PC002001=  -5.563056187788E-03 / DEPRECATED - Axis rotation matrix
PC002002=   9.999845260832E-01 / DEPRECATED - Axis rotation matrix
CROTA2  =   3.005532298491E-01 / DEPRECATED - rotation of axis 2
EQUINOX =         2.000000E+03 / Julian reference frame equinox
DATATYPE= 'INTEGER*2'          / Type of data
DATUNITS= 'DENSITY '           / Units: transmission, density or intensity
XPIXELSZ=   9.997114974000E+00 / [microns] X pixel size
YPIXELSZ=   1.000000000000E+01 / [microns] Y pixel size
OBJCTRA = '  0  0  0.000'      / Centre Right Ascension (J2000)
OBJCTDEC= '-90  0  0.00'       / Centre Declination (J2000)
OBJCTX  =   1.636863183793E+04 / [pixels] Centre X on plate
OBJCTY  =   1.474083801939E+04 / [pixels] Centre Y on plate
END
