 Begin FrameSet 	# Set of inter-related coordinate systems
#   Title = "3-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 3 	# Number of coordinate axes
#   Domain = "SKY-DSBSPECTRUM" 	# Coordinate system domain
#   Epoch = 2007.10664386351 	# Julian epoch of observation
#   Lbl1 = "Right ascension" 	# Label for axis 1
#   Lbl2 = "Declination" 	# Label for axis 2
#   Lbl3 = "Radio velocity (USB)" 	# Label for axis 3
#   System = "Compound" 	# Coordinate system type
#   Uni1 = "hh:mm:ss.sss" 	# Units for axis 1
#   Uni2 = "ddd:mm:ss.ss" 	# Units for axis 2
#   Uni3 = "km/s" 	# Units for axis 3
#   Dig1 = 9 	# Individual precision for axis 1
#   Dig2 = 9 	# Individual precision for axis 2
#   Digits = 7 	# Default formatting precision
#   Fmt1 = "hms.3" 	# Format specifier for axis 1
#   Fmt2 = "dms.2" 	# Format specifier for axis 2
#   Dir1 = 0 	# Plot axis 1 in reverse direction
 IsA Frame 	# Coordinate system description
    Nframe = 5 	# Number of Frames in FrameSet
#   Base = 1 	# Index of base Frame
    Currnt = 5 	# Index of current Frame
    Nnode = 6 	# Number of nodes in FrameSet
    Nod1 = 3 	# Frame 1 is associated with node 3
    Nod2 = 4 	# Frame 2 is associated with node 4
    Nod3 = 5 	# Frame 3 is associated with node 5
    Nod4 = 6 	# Frame 4 is associated with node 6
    Nod5 = 2 	# Frame 5 is associated with node 2
    Lnk2 = 1 	# Node 2 is derived from node 1
    Lnk3 = 1 	# Node 3 is derived from node 1
    Lnk4 = 1 	# Node 4 is derived from node 1
    Lnk5 = 1 	# Node 5 is derived from node 1
    Lnk6 = 1 	# Node 6 is derived from node 1
    Frm1 = 	# Frame number 1
       Begin Frame 	# Coordinate system description
          Title = "Data grid indices; first pixel at (1,1,1)" 	# Title of coordinate system
          Naxes = 3 	# Number of coordinate axes
          Domain = "GRID" 	# Coordinate system domain
#         Lbl1 = "Data grid index 1" 	# Label for axis 1
#         Lbl2 = "Data grid index 2" 	# Label for axis 2
#         Lbl3 = "Data grid index 3" 	# Label for axis 3
#         Uni1 = "pixel" 	# Units for axis 1
#         Uni2 = "pixel" 	# Units for axis 2
#         Uni3 = "pixel" 	# Units for axis 3
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Data grid index 1" 	# Axis Label
                Symbol = "g1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Data grid index 2" 	# Axis Label
                Symbol = "g2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax3 = 	# Axis number 3
             Begin Axis 	# Coordinate axis
                Label = "Data grid index 3" 	# Axis Label
                Symbol = "g3" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm2 = 	# Frame number 2
       Begin Frame 	# Coordinate system description
          Title = "Pixel coordinates; first pixel at (0.5,0.5,-1024.5)" 	# Title of coordinate system
          Naxes = 3 	# Number of coordinate axes
          Domain = "PIXEL" 	# Coordinate system domain
#         Lbl1 = "Pixel coordinate 1" 	# Label for axis 1
#         Lbl2 = "Pixel coordinate 2" 	# Label for axis 2
#         Lbl3 = "Pixel coordinate 3" 	# Label for axis 3
#         Uni1 = "pixel" 	# Units for axis 1
#         Uni2 = "pixel" 	# Units for axis 2
#         Uni3 = "pixel" 	# Units for axis 3
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 1" 	# Axis Label
                Symbol = "p1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 2" 	# Axis Label
                Symbol = "p2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax3 = 	# Axis number 3
             Begin Axis 	# Coordinate axis
                Label = "Pixel coordinate 3" 	# Axis Label
                Symbol = "p3" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm3 = 	# Frame number 3
       Begin Frame 	# Coordinate system description
          Title = "Axis coordinates; first pixel at (0.5,0.5,-1024.5)" 	# Title of coordinate system
          Naxes = 3 	# Number of coordinate axes
          Domain = "AXIS" 	# Coordinate system domain
#         Lbl1 = "Axis 1" 	# Label for axis 1
#         Lbl2 = "Axis 2" 	# Label for axis 2
#         Lbl3 = "Axis 3" 	# Label for axis 3
#         Uni1 = "pixel" 	# Units for axis 1
#         Uni2 = "pixel" 	# Units for axis 2
#         Uni3 = "pixel" 	# Units for axis 3
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Axis 1" 	# Axis Label
                Symbol = "a1" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Axis 2" 	# Axis Label
                Symbol = "a2" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
          Ax3 = 	# Axis number 3
             Begin Axis 	# Coordinate axis
                Label = "Axis 3" 	# Axis Label
                Symbol = "a3" 	# Axis symbol
                Unit = "pixel" 	# Axis units
                Format = "%3.1f" 	# Format specifier
             End Axis
       End Frame
    Frm4 = 	# Frame number 4
       Begin Frame 	# Coordinate system description
          Title = "Normalised pixel coordinates; first pixel at (0.03846154,0.5,0.0002441406)" 	# Title of coordinate system
          Naxes = 3 	# Number of coordinate axes
          Domain = "FRACTION" 	# Coordinate system domain
#         Lbl1 = "Normalised pixel coordinate 1" 	# Label for axis 1
#         Lbl2 = "Normalised pixel coordinate 2" 	# Label for axis 2
#         Lbl3 = "Normalised pixel coordinate 3" 	# Label for axis 3
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Label = "Normalised pixel coordinate 1" 	# Axis Label
                Symbol = "f1" 	# Axis symbol
                Unit = "" 	# Axis units
                Format = "%5.4f" 	# Format specifier
             End Axis
          Ax2 = 	# Axis number 2
             Begin Axis 	# Coordinate axis
                Label = "Normalised pixel coordinate 2" 	# Axis Label
                Symbol = "f2" 	# Axis symbol
                Unit = "" 	# Axis units
                Format = "%5.4f" 	# Format specifier
             End Axis
          Ax3 = 	# Axis number 3
             Begin Axis 	# Coordinate axis
                Label = "Normalised pixel coordinate 3" 	# Axis Label
                Symbol = "f3" 	# Axis symbol
                Unit = "" 	# Axis units
                Format = "%5.4f" 	# Format specifier
             End Axis
       End Frame
    Frm5 = 	# Frame number 5
       Begin CmpFrame 	# Compound coordinate system description
#         Title = "3-d compound coordinate system" 	# Title of coordinate system
#         Naxes = 3 	# Number of coordinate axes
#         Domain = "SKY-DSBSPECTRUM" 	# Coordinate system domain
#         Lbl1 = "Right ascension" 	# Label for axis 1
#         Lbl2 = "Declination" 	# Label for axis 2
#         Lbl3 = "Radio velocity (USB)" 	# Label for axis 3
#         Uni1 = "hh:mm:ss.sss" 	# Units for axis 1
#         Uni2 = "ddd:mm:ss.ss" 	# Units for axis 2
#         Uni3 = "km/s" 	# Units for axis 3
#         Dig1 = 9 	# Individual precision for axis 1
#         Dig2 = 9 	# Individual precision for axis 2
#         Digits = 7 	# Default formatting precision
#         Fmt1 = "hms.3" 	# Format specifier for axis 1
#         Fmt2 = "dms.2" 	# Format specifier for axis 2
#         Dir1 = 0 	# Plot axis 1 in reverse direction
       IsA Frame 	# Coordinate system description
          FrameA = 	# First component Frame
             Begin SkyFrame 	# Description of celestial coordinate system
                Naxes = 2 	# Number of coordinate axes
                Epoch = 2007.10664386351 	# Julian epoch of observation
                System = "FK5" 	# Coordinate system type
                ObsLat = 0.346026069000145 	# Observers geodetic latitude (rads)
                ObsLon = -2.71363307300091 	# Observers geodetic longitude (rads)
                Dut1 = -0.00321845632046122 	# UT1-UTC in seconds
                Ax1 = 	# Axis number 1
                   Begin SkyAxis 	# Celestial coordinate axis
                      Digits = 9 	# Default formatting precision
                   IsA Axis 	# Coordinate axis
                   End SkyAxis
                Ax2 = 	# Axis number 2
                   Begin SkyAxis 	# Celestial coordinate axis
                      Digits = 9 	# Default formatting precision
                   IsA Axis 	# Coordinate axis
                   End SkyAxis
             IsA Frame 	# Coordinate system description
                SRef1 = 1.2343627630284 	# Ref. pos. RA 4:42:53.706
                SRef2 = 0.63032350835257 	# Ref. pos. Dec 36:06:53.56
             End SkyFrame
          FrameB = 	# Second component Frame
             Begin DSBSpecFrame 	# Dual sideband spectral axis
                Naxes = 1 	# Number of coordinate axes
                Epoch = 2007.10664386353 	# Julian epoch of observation
                System = "VRAD" 	# Coordinate system type
                ObsLat = 0.346026069000144 	# Observers geodetic latitude (rads)
                ObsLon = -2.71363307300091 	# Observers geodetic longitude (rads)
                Dut1 = -0.00321845632046122 	# UT1-UTC in seconds
                Ax1 = 	# Axis number 1
                   Begin Axis 	# Coordinate axis
                   End Axis
             IsA Frame 	# Coordinate system description
                SoR = "LSRK" 	# Standard of rest
                RefRA = 1.23436224892048 	# Reference RA (rads, FK5 J2000)
                RefDec = 0.630323957597852 	# Reference Dec (rads, FK5 J2000)
                RstFrq = 345795989900 	# Rest frequency (Hz)
                SrcVel = -21699.2154029027 	# Source velocity (m/s)
                SrcVRF = "LSRK" 	# Source velocity rest frame
                UFreq = "GHz" 	# Preferred units for frequency
             IsA SpecFrame 	# Description of spectral coordinate system
                DSBCen = 345782054267.698 	# Central frequency (Hz topo)
                IF = -4999999979.60052 	# Intermediate frequency (Hz)
                SideBn = "USB" 	# Represents upper sideband
                AlSdBn = 1 	# Align sidebands?
             End DSBSpecFrame
       End CmpFrame
    Map2 = 	# Mapping between nodes 1 and 2
       Begin CmpMap 	# Compound Mapping
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
          Inv = 0 	# Inverse transformation not defined
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 3 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Series = 0 	# Component Mappings applied in parallel
                MapA = 	# First component Mapping
                   Begin PermMap 	# Coordinate permutation
                      Nin = 2 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Out1 = 1 	# Output coordinate 1 = input coordinate 1
                      Out2 = 1 	# Output coordinate 2 = input coordinate 1
                      In1 = 1 	# Input coordinate 1 = output coordinate 1
                      In2 = 0 	# Input coordinate 2 is "bad"
                   End PermMap
                MapB = 	# Second component Mapping
                   Begin WinMap 	# Map one window on to another
                      Nin = 1 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      Sft1 = 2.86538852378726e-05 	# Shift for axis 1
                   End WinMap
             End CmpMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 3 	# Number of input coordinates
                Inv = 0 	# Inverse transformation not defined
             IsA Mapping 	# Mapping between coordinate systems
                Series = 0 	# Component Mappings applied in parallel
                MapA = 	# First component Mapping
                   Begin LutMap 	# Map 1-d coordinates using a lookup table
                      Nin = 1 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                      Inv = 0 	# Inverse transformation not defined
                   IsA Mapping 	# Mapping between coordinate systems
                      Nlut = 13 	# Number of lookup table elements
                      Start = 1 	# Input value at first element
#                     Incr = 1 	# Input value increment between elements
                      LutInt = 1 	# Interpolation method
                      L1 = 1.23418282732218 	# Lookup table elements...
                      L2 = 1.2343639301616
                      L3 = 1.23436339112322
                      L4 = 1.2343628519694
                      L5 = 1.23436231270009
                      L6 = 1.23454235656739
                      L7 = 1.23454287673211
                      L8 = 1.2345433967854
                      L9 = 1.23454391672729
                      L10 = 1.23472390339668
                      L11 = 1.23472340255133
                      L12 = 1.23472290159864
                      L13 = 1.23472240053857
                   End LutMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 2 	# Number of input coordinates
                      Inv = 0 	# Inverse transformation not defined
                   IsA Mapping 	# Mapping between coordinate systems
                      Series = 0 	# Component Mappings applied in parallel
                      MapA = 	# First component Mapping
                         Begin LutMap 	# Map 1-d coordinates using a lookup table
                            Nin = 1 	# Number of input coordinates
                            Inv = 0 	# Inverse transformation not defined
                         IsA Mapping 	# Mapping between coordinate systems
                            Nlut = 13 	# Number of lookup table elements
                            Start = 1 	# Input value at first element
#                           Incr = 1 	# Input value increment between elements
                            LutInt = 1 	# Interpolation method
                            L1 = 0.630323242601191 	# Lookup table elements...
                            L2 = 0.630032824768848
                            L3 = 0.630178255337191
                            L4 = 0.630323685912113
                            L5 = 0.630469116487462
                            L6 = 0.630469544411238
                            L7 = 0.630324113791166
                            L8 = 0.630178683171532
                            L9 = 0.630033252558487
                            L10 = 0.630033664925644
                            L11 = 0.630179095578678
                            L12 = 0.630324526238311
                            L13 = 0.63046995689839
                         End LutMap
                      MapB = 	# Second component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 1 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                         IsA Mapping 	# Mapping between coordinate systems
                            MapA = 	# First component Mapping
                               Begin WinMap 	# Map one window on to another
                                  Nin = 1 	# Number of input coordinates
                                  Invert = 0 	# Mapping not inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  Sft1 = 346321451689.665 	# Shift for axis 1
                                  Scl1 = -488226.2403564 	# Scale factor for axis 1
                               End WinMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 1 	# Number of input coordinates
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin SpecMap 	# Conversion between spectral coordinate systems
                                        Nin = 1 	# Number of input coordinates
                                        Invert = 1 	# Mapping inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Nspec = 2 	# Number of conversion steps
                                        Spec1 = "FRTOVL" 	# Convert frequency to rel. velocity
                                        Spec1a = 345795989900 	# Rest frequency (Hz)
                                        Spec2 = "VLTOVR" 	# Convert relativistic to radio velocity
                                     End SpecMap
                                  MapB = 	# Second component Mapping
                                     Begin ZoomMap 	# Zoom about the origin
                                        Nin = 1 	# Number of input coordinates
                                        Invert = 1 	# Mapping inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Zoom = 0.001 	# Zoom factor
                                     End ZoomMap
                               End CmpMap
                         End CmpMap
                   End CmpMap
             End CmpMap
       End CmpMap
    Map3 = 	# Mapping between nodes 1 and 3
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
    Map4 = 	# Mapping between nodes 1 and 4
       Begin WinMap 	# Map one window on to another
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.5 	# Shift for axis 1
          Sft2 = -0.5 	# Shift for axis 2
          Sft3 = -1025.5 	# Shift for axis 3
       End WinMap
    Map5 = 	# Mapping between nodes 1 and 5
       Begin WinMap 	# Map one window on to another
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.5 	# Shift for axis 1
          Sft2 = -0.5 	# Shift for axis 2
          Sft3 = -1025.5 	# Shift for axis 3
       End WinMap
    Map6 = 	# Mapping between nodes 1 and 6
       Begin WinMap 	# Map one window on to another
          Nin = 3 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
       IsA Mapping 	# Mapping between coordinate systems
          Sft1 = -0.0384615384615385 	# Shift for axis 1
          Scl1 = 0.0769230769230769 	# Scale factor for axis 1
          Sft2 = -0.5 	# Shift for axis 2
          Sft3 = -0.000244140625 	# Shift for axis 3
          Scl3 = 0.00048828125 	# Scale factor for axis 3
       End WinMap
 End FrameSet
