 Begin CmpFrame 	# Compound coordinate system description
#   Title = "2-d compound coordinate system" 	# Title of coordinate system
#   Naxes = 2 	# Number of coordinate axes
#   Domain = "SPECTRUM-" 	# Coordinate system domain
#   Lbl1 = "Wavelength" 	# Label for axis 1
#   Lbl2 = "Axis 2" 	# Label for axis 2
#   Uni1 = "um" 	# Units for axis 1
#   Uni2 = "10%^50+%s50+-26%+W/m%^50+%s50+2%+/Angstrom" 	# Units for axis 2
 IsA Frame 	# Coordinate system description
    FrameA = 	# First component Frame
       Begin SpecFrame 	# Description of spectral coordinate system
          Naxes = 1 	# Number of coordinate axes
          System = "WAVE" 	# Coordinate system type
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Unit = "um" 	# Axis units
             End Axis
       IsA Frame 	# Coordinate system description
          UWave = "um" 	# Preferred units for wavelength
       End SpecFrame
    FrameB = 	# Second component Frame
       Begin Frame 	# Coordinate system description
          Naxes = 1 	# Number of coordinate axes
          Ax1 = 	# Axis number 1
             Begin Axis 	# Coordinate axis
                Unit = "10%^50+%s50+-26%+W/m%^50+%s50+2%+/Angstrom" 	# Axis units
             End Axis
       End Frame
 End CmpFrame
