 Begin CmpMap 	# Compound Mapping
    Nin = 4 	# Number of input coordinates
    Inv = 0 	# Inverse transformation not defined
 IsA Mapping 	# Mapping between coordinate systems
    InvA = 1 	# First Mapping used in inverse direction
    MapA = 	# First component Mapping
       Begin UnitMap 	# Unit (null) Mapping
          Nin = 4 	# Number of input coordinates
          Invert = 1 	# Mapping inverted
       IsA Mapping 	# Mapping between coordinate systems
       End UnitMap
    MapB = 	# Second component Mapping
       Begin CmpMap 	# Compound Mapping
          Nin = 4 	# Number of input coordinates
          IsSimp = 1 	# Mapping has been simplified
          Inv = 0 	# Inverse transformation not defined
       IsA Mapping 	# Mapping between coordinate systems
          MapA = 	# First component Mapping
             Begin WinMap 	# Map one window on to another
                Nin = 4 	# Number of input coordinates
                Invert = 0 	# Mapping not inverted
             IsA Mapping 	# Mapping between coordinate systems
                Sft1 = -129 	# Shift for axis 1
                Sft2 = -65 	# Shift for axis 2
                Sft3 = -0.5 	# Shift for axis 3
                Sft4 = -1 	# Shift for axis 4
             End WinMap
          MapB = 	# Second component Mapping
             Begin CmpMap 	# Compound Mapping
                Nin = 4 	# Number of input coordinates
                Inv = 0 	# Inverse transformation not defined
             IsA Mapping 	# Mapping between coordinate systems
                MapA = 	# First component Mapping
                   Begin MatrixMap 	# Matrix transformation
                      Nin = 4 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                   IsA Mapping 	# Mapping between coordinate systems
                      M0 = 0.996194698 	# Forward matrix value
                      M1 = 0.087155743 	# Forward matrix value
                      M2 = 0 	# Forward matrix value
                      M3 = 0 	# Forward matrix value
                      M4 = -0.087155743 	# Forward matrix value
                      M5 = 0.996194698 	# Forward matrix value
                      M6 = 0 	# Forward matrix value
                      M7 = 0 	# Forward matrix value
                      M8 = 0 	# Forward matrix value
                      M9 = 0 	# Forward matrix value
                      M10 = 1 	# Forward matrix value
                      M11 = 0 	# Forward matrix value
                      M12 = 0 	# Forward matrix value
                      M13 = 0 	# Forward matrix value
                      M14 = 0 	# Forward matrix value
                      M15 = 1 	# Forward matrix value
                      Form = "Full" 	# Matrix storage form
                   End MatrixMap
                MapB = 	# Second component Mapping
                   Begin CmpMap 	# Compound Mapping
                      Nin = 4 	# Number of input coordinates
                      Invert = 0 	# Mapping not inverted
                      Inv = 0 	# Inverse transformation not defined
                   IsA Mapping 	# Mapping between coordinate systems
                      Series = 0 	# Component Mappings applied in parallel
                      MapA = 	# First component Mapping
                         Begin WinMap 	# Map one window on to another
                            Nin = 2 	# Number of input coordinates
                            Invert = 0 	# Mapping not inverted
                         IsA Mapping 	# Mapping between coordinate systems
                            Sft1 = 136 	# Shift for axis 1
                            Sft2 = 76 	# Shift for axis 2
                         End WinMap
                      MapB = 	# Second component Mapping
                         Begin CmpMap 	# Compound Mapping
                            Nin = 2 	# Number of input coordinates
                            IsSimp = 1 	# Mapping has been simplified
                            Inv = 0 	# Inverse transformation not defined
                         IsA Mapping 	# Mapping between coordinate systems
                            Series = 0 	# Component Mappings applied in parallel
                            MapA = 	# First component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 1 	# Number of input coordinates
                                  IsSimp = 1 	# Mapping has been simplified
                                  Invert = 0 	# Mapping not inverted
                               IsA Mapping 	# Mapping between coordinate systems
                                  MapA = 	# First component Mapping
                                     Begin WinMap 	# Map one window on to another
                                        Nin = 1 	# Number of input coordinates
                                        Invert = 0 	# Mapping not inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Sft1 = 0.5 	# Shift for axis 1
                                     End WinMap
                                  MapB = 	# Second component Mapping
                                     Begin CmpMap 	# Compound Mapping
                                        Nin = 1 	# Number of input coordinates
                                        IsSimp = 1 	# Mapping has been simplified
                                        Invert = 0 	# Mapping not inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        InvA = 1 	# First Mapping used in inverse direction
                                        MapA = 	# First component Mapping
                                           Begin LutMap 	# Map 1-d coordinates using a lookup table
                                              Nin = 1 	# Number of input coordinates
                                              Invert = 1 	# Mapping inverted
                                           IsA Mapping 	# Mapping between coordinate systems
                                              Nlut = 8 	# Number of lookup table elements
                                              Start = 1 	# Input value at first element
#                                             Incr = 1 	# Input value increment between elements
                                              LutInt = 0 	# Interpolation method
                                              L1 = 0.5 	# Lookup table elements...
                                              L2 = 1.5
                                              L3 = 1.5
                                              L4 = 2.5
                                              L5 = 2.5
                                              L6 = 3.5
                                              L7 = 3.5
                                              L8 = 4.5
                                           End LutMap
                                        MapB = 	# Second component Mapping
                                           Begin LutMap 	# Map 1-d coordinates using a lookup table
                                              Nin = 1 	# Number of input coordinates
                                              Invert = 0 	# Mapping not inverted
                                           IsA Mapping 	# Mapping between coordinate systems
                                              Nlut = 8 	# Number of lookup table elements
                                              Start = 1 	# Input value at first element
#                                             Incr = 1 	# Input value increment between elements
                                              LutInt = 0 	# Interpolation method
                                              L1 = 0.21106114 	# Lookup table elements...
                                              L2 = 0.21076437
                                              L3 = 2e-06
                                              L4 = 2.2e-06
                                              L5 = 5e-07
                                              L6 = 6.5e-07
                                              L7 = 1.24e-09
                                              L8 = 2.48e-09
                                           End LutMap
                                     End CmpMap
                               End CmpMap
                            MapB = 	# Second component Mapping
                               Begin CmpMap 	# Compound Mapping
                                  Nin = 1 	# Number of input coordinates
                                  IsSimp = 1 	# Mapping has been simplified
                                  Inv = 0 	# Inverse transformation not defined
                               IsA Mapping 	# Mapping between coordinate systems
                                  InvA = 1 	# First Mapping used in inverse direction
                                  MapA = 	# First component Mapping
                                     Begin LutMap 	# Map 1-d coordinates using a lookup table
                                        Nin = 1 	# Number of input coordinates
                                        Invert = 1 	# Mapping inverted
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Nlut = 8 	# Number of lookup table elements
                                        Start = 1 	# Input value at first element
#                                       Incr = 1 	# Input value increment between elements
                                        LutInt = 0 	# Interpolation method
                                        L1 = 0 	# Lookup table elements...
                                        L2 = 1
                                        L3 = 1
                                        L4 = 2
                                        L5 = 2
                                        L6 = 3
                                        L7 = 3
                                        L8 = 4
                                     End LutMap
                                  MapB = 	# Second component Mapping
                                     Begin LutMap 	# Map 1-d coordinates using a lookup table
                                        Nin = 1 	# Number of input coordinates
                                        Invert = 0 	# Mapping not inverted
                                        Inv = 0 	# Inverse transformation not defined
                                     IsA Mapping 	# Mapping between coordinate systems
                                        Nlut = 8 	# Number of lookup table elements
                                        Start = 1 	# Input value at first element
#                                       Incr = 1 	# Input value increment between elements
                                        LutInt = 0 	# Interpolation method
                                        L1 = 1997.84512 	# Lookup table elements...
                                        L2 = 1997.84631
                                        L3 = 1993.28451
                                        L4 = 1993.28456
                                        L5 = 2001.59234
                                        L6 = 2001.59239
                                        L7 = 2002.18265
                                        L8 = 2002.18301
                                     End LutMap
                               End CmpMap
                         End CmpMap
                   End CmpMap
             End CmpMap
       End CmpMap
 End CmpMap
