       
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST            Beginning of AST data for CmpFrame object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'CmpFrame'           / Compound coordinate system description
DOMAIN_A= 'DATAPLOT'           / Coordinate system domain
ACTUNT_A=                    1 / Unit strings affects alignment
ISA_A   = 'Frame   '           / Coordinate system description
FRAMEA_A= '        '           / First component Frame
BEGAST_B= 'TimeFrame'          / Description of time coordinate system
TITLE_A = 'KAPPA - Trandat'    / Title of coordinate system
NAXES_A =                    1 / Number of coordinate axes
AX1_A   = '        '           / Axis number 1
BEGAST_C= 'Axis    '           / Coordinate axis
FORMAT_A= 'iso.0   '           / Format specifier
ENDAST_A= 'Axis    '           / End of object definition
ISA_B   = 'Frame   '           / Coordinate system description
TMORG_A =         57128.585856 / Time offset
ENDAST_B= 'TimeFrame'          / End of object definition
FRAMEB_A= '        '           / Second component Frame
BEGAST_D= 'Frame   '           / Coordinate system description
NAXES_B =                    1 / Number of coordinate axes
ACTUNT_B=                    1 / Unit strings affects alignment
AX1_B   = '        '           / Axis number 1
BEGAST_E= 'Axis    '           / Coordinate axis
LABEL_A = 'Data up-loaded'     / Axis Label
SYMBOL_A= 'Data    '           / Axis symbol
UNIT_A  = 'GB      '           / Axis units
ENDAST_C= 'Axis    '           / End of object definition
ENDAST_D= 'Frame   '           / End of object definition
ENDAST_E= 'CmpFrame'           / End of object definition
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for CmpFrame object                AST
COMMENT AST ---------------------------------------------------------------- AST
