CRPIX1  =                129.0 / Reference pixel on axis 1                      
CRPIX2  =                128.0 / Reference pixel on axis 2                      
CRVAL1  =            309.75469 / Value at ref. pixel on axis 1                  
CRVAL2  =            42.381032 / Value at ref. pixel on axis 2                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CDELT1  =        -8.3333273E-4 / Pixel size                                     
CDELT2  =        0.00083333273 / Pixel size                                     
CROTA2  =           0.29013902 / Axis rotation                                  
EPOCH   =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2002-05-20T14:09:36.786' / Date of observation                       
