PC001001=                  1.0                                                  
PC001002=         0.0050638595                                                  
PC002001=        -0.0050638595                                                  
PC002002=                  1.0                                                  
CDELT1  =        -8.3333273E-4 / Pixel scale on axis 1                          
CDELT2  =        0.00083333273 / Pixel scale on axis 2                          
CRPIX1  =                129.0 / Reference pixel on axis 1                      
CRPIX2  =                128.0 / Reference pixel on axis 2                      
CRVAL1  =            309.75469 / Value at ref. pixel on axis 1                  
CRVAL2  =            42.381032 / Value at ref. pixel on axis 2                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
RADECSYS= 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / Epoch of reference equinox                     
MJD-OBS =             52414.59 / Modified Julian Date of observation            
DATE-OBS= '2002-05-20T14:09:36.786' / Date of observation                       
