CRPIX1  =                129.0 / Reference pixel on axis 1                      
CRPIX2  =                128.0 / Reference pixel on axis 2                      
CRVAL1  =            309.75469 / Value at ref. pixel on axis 1                  
CRVAL2  =            42.381032 / Value at ref. pixel on axis 2                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CD1_1   =        -8.3332205E-4 / Transformation matrix element                  
CD1_2   =        -4.2198799E-6 / Transformation matrix element                  
CD2_1   =        -4.2198799E-6 / Transformation matrix element                  
CD2_2   =        0.00083332205 / Transformation matrix element                  
RADECSYS= 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / Epoch of reference equinox                     
DATE-OBS= '2002-05-20T14:09:36.786' / Date of observation                       
