                                                                                
COMMENT AST ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ AST
COMMENT AST                  WCS information in AST format                   AST
COMMENT AST                See http://www.starlink.ac.uk/ast/                AST
COMMENT AST            Beginning of AST data for FrameSet object             AST
COMMENT AST ................................................................ AST
BEGAST_A= 'FrameSet'           / Set of inter-related coordinate systems        
NFRAME_A=                    4 / Number of Frames in FrameSet                   
CURRNT_A=                    4 / Index of current Frame                         
NNODE_A =                    5 / Number of nodes in FrameSet                    
NOD1_A  =                    3 / Frame 1 is associated with node 3              
NOD2_A  =                    4 / Frame 2 is associated with node 4              
NOD3_A  =                    5 / Frame 3 is associated with node 5              
NOD4_A  =                    2 / Frame 4 is associated with node 2              
LNK2_A  =                    1 / Node 2 is derived from node 1                  
LNK3_A  =                    1 / Node 3 is derived from node 1                  
LNK4_A  =                    1 / Node 4 is derived from node 1                  
LNK5_A  =                    1 / Node 5 is derived from node 1                  
FRM1_A  = '        '           / Frame number 1                                 
BEGAST_B= 'Frame   '           / Coordinate system description                  
TITLE_A = 'Data grid indices; first pixel at (1&' / Title of coordinate system  
CONTINUE  ',1)     '                                                            
NAXES_A =                    2 / Number of coordinate axes                      
DOMAIN_A= 'GRID    '           / Coordinate system domain                       
AX1_A   = '        '           / Axis number 1                                  
BEGAST_C= 'Axis    '           / Coordinate axis                                
LABEL_A = 'Data grid index 1'  / Axis Label                                     
SYMBOL_A= 'g1      '           / Axis symbol                                    
UNIT_A  = 'pixel   '           / Axis units                                     
FORMAT_A= '%3.1f   '           / Format specifier                               
ENDAST_A= 'Axis    '           / End of object definition                       
AX2_A   = '        '           / Axis number 2                                  
BEGAST_D= 'Axis    '           / Coordinate axis                                
LABEL_B = 'Data grid index 2'  / Axis Label                                     
SYMBOL_B= 'g2      '           / Axis symbol                                    
UNIT_B  = 'pixel   '           / Axis units                                     
FORMAT_B= '%3.1f   '           / Format specifier                               
ENDAST_B= 'Axis    '           / End of object definition                       
ENDAST_C= 'Frame   '           / End of object definition                       
FRM2_A  = '        '           / Frame number 2                                 
BEGAST_E= 'Frame   '           / Coordinate system description                  
TITLE_B = 'Pixel coordinates; first pixel at (-&' / Title of coordinate system  
CONTINUE  '128.5,-127.5)'                                                       
NAXES_B =                    2 / Number of coordinate axes                      
DOMAIN_B= 'PIXEL   '           / Coordinate system domain                       
AX1_B   = '        '           / Axis number 1                                  
BEGAST_F= 'Axis    '           / Coordinate axis                                
LABEL_C = 'Pixel coordinate 1' / Axis Label                                     
SYMBOL_C= 'p1      '           / Axis symbol                                    
UNIT_C  = 'pixel   '           / Axis units                                     
FORMAT_C= '%3.1f   '           / Format specifier                               
ENDAST_D= 'Axis    '           / End of object definition                       
AX2_B   = '        '           / Axis number 2                                  
BEGAST_G= 'Axis    '           / Coordinate axis                                
LABEL_D = 'Pixel coordinate 2' / Axis Label                                     
SYMBOL_D= 'p2      '           / Axis symbol                                    
UNIT_D  = 'pixel   '           / Axis units                                     
FORMAT_D= '%3.1f   '           / Format specifier                               
ENDAST_E= 'Axis    '           / End of object definition                       
ENDAST_F= 'Frame   '           / End of object definition                       
FRM3_A  = '        '           / Frame number 3                                 
BEGAST_H= 'Frame   '           / Coordinate system description                  
TITLE_C = 'Axis coordinates; first pixel at (38&' / Title of coordinate system  
CONTINUE  '4,-381) '                                                            
NAXES_C =                    2 / Number of coordinate axes                      
DOMAIN_C= 'AXIS    '           / Coordinate system domain                       
AX1_C   = '        '           / Axis number 1                                  
BEGAST_I= 'Axis    '           / Coordinate axis                                
LABEL_E = 'R.A. offset'        / Axis Label                                     
SYMBOL_E= 'a1      '           / Axis symbol                                    
UNIT_E  = 'arcsec  '           / Axis units (arc-second)                        
ENDAST_G= 'Axis    '           / End of object definition                       
AX2_C   = '        '           / Axis number 2                                  
BEGAST_J= 'Axis    '           / Coordinate axis                                
LABEL_F = 'Declination offset' / Axis Label                                     
SYMBOL_F= 'a2      '           / Axis symbol                                    
UNIT_F  = 'arcsec  '           / Axis units (arc-second)                        
ENDAST_H= 'Axis    '           / End of object definition                       
ENDAST_I= 'Frame   '           / End of object definition                       
FRM4_A  = '        '           / Frame number 4                                 
BEGAST_K= 'SkyFrame'           / Description of celestial coordinate system     
NAXES_D =                    2 / Number of coordinate axes                      
EPOCH_A =            2002.3822 / Julian epoch of observation                    
SYSTEM_A= 'FK5     '           / Coordinate system type                         
AX1_D   = '        '           / Axis number 1                                  
BEGAST_L= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_J= 'SkyAxis '           / End of object definition                       
AX2_D   = '        '           / Axis number 2                                  
BEGAST_M= 'SkyAxis '           / Celestial coordinate axis                      
ENDAST_K= 'SkyAxis '           / End of object definition                       
ISA_A   = 'Frame   '           / Coordinate system description                  
PROJ_A  = 'gnomonic'           / Description of sky projection                  
EQNOX_A =               2000.0 / Julian epoch of mean equinox                   
ENDAST_L= 'SkyFrame'           / End of object definition                       
MAP2_A  = '        '           / Mapping between nodes 1 and 2                  
BEGAST_N= 'CmpMap  '           / Compound Mapping                               
NIN_A   =                    2 / Number of input coordinates                    
ISA_B   = 'Mapping '           / Mapping between coordinate systems             
MAPA_A  = '        '           / First component Mapping                        
BEGAST_O= 'WinMap  '           / Map one window on to another                   
NIN_B   =                    2 / Number of input coordinates                    
INVERT_A=                    0 / Mapping not inverted                           
ISA_C   = 'Mapping '           / Mapping between coordinate systems             
SFT1_A  =               -129.0 / Shift for axis 1                               
SFT2_A  =               -128.0 / Shift for axis 2                               
ENDAST_M= 'WinMap  '           / End of object definition                       
MAPB_A  = '        '           / Second component Mapping                       
BEGAST_P= 'CmpMap  '           / Compound Mapping                               
NIN_C   =                    2 / Number of input coordinates                    
ISA_D   = 'Mapping '           / Mapping between coordinate systems             
MAPA_B  = '        '           / First component Mapping                        
BEGAST_Q= 'MatrixMap'          / Matrix transformation                          
NIN_D   =                    2 / Number of input coordinates                    
INVERT_B=                    0 / Mapping not inverted                           
ISA_E   = 'Mapping '           / Mapping between coordinate systems             
M0_A    =         -1.454441E-5 / Forward matrix value                           
M1_A    =          1.454441E-5 / Forward matrix value                           
FORM_A  = 'Diagonal'           / Matrix storage form                            
ENDAST_N= 'MatrixMap'          / End of object definition                       
MAPB_B  = '        '           / Second component Mapping                       
BEGAST_R= 'CmpMap  '           / Compound Mapping                               
NIN_E   =                    2 / Number of input coordinates                    
ISA_F   = 'Mapping '           / Mapping between coordinate systems             
INVA_A  =                    1 / First Mapping used in inverse direction        
MAPA_C  = '        '           / First component Mapping                        
BEGAST_S= 'WcsMap  '           / FITS-WCS sky projection                        
NIN_F   =                    2 / Number of input coordinates                    
INVERT_C=                    1 / Mapping inverted                               
ISA_G   = 'Mapping '           / Mapping between coordinate systems             
TYPE_A  = 'TAN     '           / Gnomonic projection                            
ENDAST_O= 'WcsMap  '           / End of object definition                       
MAPB_C  = '        '           / Second component Mapping                       
BEGAST_T= 'CmpMap  '           / Compound Mapping                               
NIN_G   =                    2 / Number of input coordinates                    
ISA_H   = 'Mapping '           / Mapping between coordinate systems             
INVA_B  =                    1 / First Mapping used in inverse direction        
MAPA_D  = '        '           / First component Mapping                        
BEGAST_U= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_H   =                    3 / Number of input coordinates                    
NOUT_A  =                    2 / Number of output coordinates                   
INVERT_D=                    0 / Mapping not inverted                           
ISA_I   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_A =                    1 / All input vectors have unit length             
ENDAST_P= 'SphMap  '           / End of object definition                       
MAPB_D  = '        '           / Second component Mapping                       
BEGAST_V= 'CmpMap  '           / Compound Mapping                               
NIN_I   =                    3 / Number of input coordinates                    
NOUT_B  =                    2 / Number of output coordinates                   
ISA_J   = 'Mapping '           / Mapping between coordinate systems             
MAPA_E  = '        '           / First component Mapping                        
BEGAST_W= 'MatrixMap'          / Matrix transformation                          
NIN_J   =                    3 / Number of input coordinates                    
INVERT_E=                    0 / Mapping not inverted                           
ISA_K   = 'Mapping '           / Mapping between coordinate systems             
M0_B    =           0.42556998 / Forward matrix value                           
M1_B    =           0.77373887 / Forward matrix value                           
M2_A    =           0.46927429 / Forward matrix value                           
M3_A    =          -0.51977523 / Forward matrix value                           
M4_A    =           0.63350467 / Forward matrix value                           
M5_A    =          -0.57315403 / Forward matrix value                           
M6_A    =            -0.740759 / Forward matrix value                           
M7_A    =                  0.0 / Forward matrix value                           
M8_A    =           0.67177087 / Forward matrix value                           
FORM_B  = 'Full    '           / Matrix storage form                            
ENDAST_Q= 'MatrixMap'          / End of object definition                       
MAPB_E  = '        '           / Second component Mapping                       
BEGAST_X= 'CmpMap  '           / Compound Mapping                               
NIN_K   =                    3 / Number of input coordinates                    
NOUT_C  =                    2 / Number of output coordinates                   
ISA_L   = 'Mapping '           / Mapping between coordinate systems             
MAPA_F  = '        '           / First component Mapping                        
BEGAST_Y= 'SphMap  '           / Cartesian to Spherical mapping                 
NIN_L   =                    3 / Number of input coordinates                    
NOUT_D  =                    2 / Number of output coordinates                   
INVERT_F=                    0 / Mapping not inverted                           
ISA_M   = 'Mapping '           / Mapping between coordinate systems             
UNTRD_B =                    1 / All input vectors have unit length             
ENDAST_R= 'SphMap  '           / End of object definition                       
MAPB_F  = '        '           / Second component Mapping                       
BEGAST_Z= 'SlaMap  '           / Conversion between sky coordinate systems      
NIN_M   =                    2 / Number of input coordinates                    
ISA_N   = 'Mapping '           / Mapping between coordinate systems             
NSLA_A  =                    1 / Number of conversion steps                     
SLA1_A  = 'FK45Z   '           / FK4 to FK5 J2000.0 (no PM or parallax)         
SLA1A_A =            2002.3835 / Besselian epoch of FK4 coordinates             
ENDAST_S= 'SlaMap  '           / End of object definition                       
ENDAST_T= 'CmpMap  '           / End of object definition                       
ENDAST_U= 'CmpMap  '           / End of object definition                       
ENDAST_V= 'CmpMap  '           / End of object definition                       
ENDAST_W= 'CmpMap  '           / End of object definition                       
ENDAST_X= 'CmpMap  '           / End of object definition                       
ENDAST_Y= 'CmpMap  '           / End of object definition                       
MAP3_A  = '        '           / Mapping between nodes 1 and 3                  
BEGASTA_= 'UnitMap '           / Unit (null) Mapping                            
NIN_N   =                    2 / Number of input coordinates                    
ISA_O   = 'Mapping '           / Mapping between coordinate systems             
ENDAST_Z= 'UnitMap '           / End of object definition                       
MAP4_A  = '        '           / Mapping between nodes 1 and 4                  
BEGASTAA= 'WinMap  '           / Map one window on to another                   
NIN_O   =                    2 / Number of input coordinates                    
ISA_P   = 'Mapping '           / Mapping between coordinate systems             
SFT1_B  =               -129.5 / Shift for axis 1                               
SFT2_B  =               -128.5 / Shift for axis 2                               
ENDASTA_= 'WinMap  '           / End of object definition                       
MAP5_A  = '        '           / Mapping between nodes 1 and 5                  
BEGASTAB= 'WinMap  '           / Map one window on to another                   
NIN_P   =                    2 / Number of input coordinates                    
ISA_Q   = 'Mapping '           / Mapping between coordinate systems             
SFT1_C  =                387.0 / Shift for axis 1                               
SCL1_A  =                 -3.0 / Scale factor for axis 1                        
SFT2_C  =               -384.0 / Shift for axis 2                               
SCL2_A  =                  3.0 / Scale factor for axis 2                        
ENDASTAA= 'WinMap  '           / End of object definition                       
ENDASTAB= 'FrameSet'           / End of object definition                       
COMMENT AST ................................................................ AST
COMMENT AST               End of AST data for FrameSet object                AST
COMMENT AST ---------------------------------------------------------------- AST
