  Begin FrameSet
#    Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic projection"	# Title of coordinate system
#    Naxes = 2	# Number of coordinate axes
#    Domain = "SKY"	# Coordinate system domain
#    Lbl1 = "Right ascension"	# Label for axis 1
#    Lbl2 = "Declination"	# Label for axis 2
#    Uni1 = "hh:mm:ss.s"	# Units for axis 1
#    Uni2 = "ddd:mm:ss"	# Units for axis 2
#    Dir1 = 0	# Plot axis 1 in reverse direction
  IsA Frame	# Coordinate system description
     Nframe = 4	# Number of Frames in FrameSet
#    Base = 1	# Index of base Frame
     Currnt = 4	# Index of current Frame
     Nnode = 5	# Number of nodes in FrameSet
     Nod1 = 3	# Frame 1 is associated with node 3
     Nod2 = 4	# Frame 2 is associated with node 4
     Nod3 = 5	# Frame 3 is associated with node 5
     Nod4 = 2	# Frame 4 is associated with node 2
     Lnk2 = 1	# Node 2 is derived from node 1
     Lnk3 = 1	# Node 3 is derived from node 1
     Lnk4 = 1	# Node 4 is derived from node 1
     Lnk5 = 1	# Node 5 is derived from node 1
  Frm1 = 	# Frame number 1
     Begin Frame
        Title = "Data grid indices; first pixel at (1,1)"	# Title of coordinate system
        Naxes = 2	# Number of coordinate axes
        Domain = "GRID"	# Coordinate system domain
#       Lbl1 = "Data grid index 1"	# Label for axis 1
#       Lbl2 = "Data grid index 2"	# Label for axis 2
#       Uni1 = "pixel"	# Units for axis 1
#       Uni2 = "pixel"	# Units for axis 2
     Ax1 = 	# Axis number 1
        Begin Axis
           Label = "Data grid index 1"	# Axis Label
           Symbol = "g1"	# Axis symbol
           Unit = "pixel"	# Axis units
           Format = "%3.1f"	# Format specifier
        End Axis
     Ax2 = 	# Axis number 2
        Begin Axis
           Label = "Data grid index 2"	# Axis Label
           Symbol = "g2"	# Axis symbol
           Unit = "pixel"	# Axis units
           Format = "%3.1f"	# Format specifier
        End Axis
     End Frame
  Frm2 = 	# Frame number 2
     Begin Frame
        Title = "Pixel coordinates; first pixel at (-128.5,-127.5)"	# Title of coordinate system
        Naxes = 2	# Number of coordinate axes
        Domain = "PIXEL"	# Coordinate system domain
#       Lbl1 = "Pixel coordinate 1"	# Label for axis 1
#       Lbl2 = "Pixel coordinate 2"	# Label for axis 2
#       Uni1 = "pixel"	# Units for axis 1
#       Uni2 = "pixel"	# Units for axis 2
     Ax1 = 	# Axis number 1
        Begin Axis
           Label = "Pixel coordinate 1"	# Axis Label
           Symbol = "p1"	# Axis symbol
           Unit = "pixel"	# Axis units
           Format = "%3.1f"	# Format specifier
        End Axis
     Ax2 = 	# Axis number 2
        Begin Axis
           Label = "Pixel coordinate 2"	# Axis Label
           Symbol = "p2"	# Axis symbol
           Unit = "pixel"	# Axis units
           Format = "%3.1f"	# Format specifier
        End Axis
     End Frame
  Frm3 = 	# Frame number 3
     Begin Frame
        Title = "Axis coordinates; first pixel at (384,-381)"	# Title of coordinate system
        Naxes = 2	# Number of coordinate axes
        Domain = "AXIS"	# Coordinate system domain
#       Lbl1 = "R.A. offset"	# Label for axis 1
#       Lbl2 = "Declination offset"	# Label for axis 2
#       Uni1 = "arcsec"	# Units for axis 1
#       Uni2 = "arcsec"	# Units for axis 2
     Ax1 = 	# Axis number 1
        Begin Axis
           Label = "R.A. offset"	# Axis Label
           Symbol = "a1"	# Axis symbol
           Unit = "arcsec"	# Axis units
        End Axis
     Ax2 = 	# Axis number 2
        Begin Axis
           Label = "Declination offset"	# Axis Label
           Symbol = "a2"	# Axis symbol
           Unit = "arcsec"	# Axis units
        End Axis
     End Frame
  Frm4 = 	# Frame number 4
     Begin SkyFrame
#       Title = "FK5 equatorial coordinates; mean equinox J2000.0; gnomonic projection"	# Title of coordinate system
        Naxes = 2	# Number of coordinate axes
#       Domain = "SKY"	# Coordinate system domain
#       Lbl1 = "Right ascension"	# Label for axis 1
#       Lbl2 = "Declination"	# Label for axis 2
#       Uni1 = "hh:mm:ss.s"	# Units for axis 1
#       Uni2 = "ddd:mm:ss"	# Units for axis 2
#       Dir1 = 0	# Plot axis 1 in reverse direction
     Ax1 = 	# Axis number 1
        Begin SkyAxis
        End SkyAxis
     Ax2 = 	# Axis number 2
        Begin SkyAxis
        End SkyAxis
     IsA Frame	# Coordinate system description
        System = "FK5"	# Celestial coordinate system type
        Proj = "gnomonic"	# Description of sky projection
        Epoch = 2002.3821786502	# Julian epoch of observation
        Eqnox = 2000	# Julian epoch of mean equinox
     End SkyFrame
  Map2 = 	# Mapping between nodes 1 and 2
     Begin CmpMap
        Nin = 2	# Number of input coordinates
     IsA Mapping	# Mapping between coordinate systems
     MapA = 	# First component Mapping
        Begin WinMap
           Nin = 2	# Number of input coordinates
           Invert = 0	# Mapping not inverted
        IsA Mapping	# Mapping between coordinate systems
           Sft1 = -129	# Shift for axis 1
           Sft2 = -128	# Shift for axis 2
        End WinMap
     MapB = 	# Second component Mapping
        Begin CmpMap
           Nin = 2	# Number of input coordinates
        IsA Mapping	# Mapping between coordinate systems
        MapA = 	# First component Mapping
           Begin MatrixMap
              Nin = 2	# Number of input coordinates
              Invert = 0	# Mapping not inverted
           IsA Mapping	# Mapping between coordinate systems
              M0 = -1.45444097695548e-05	# Forward matrix value
              M1 = 1.45444097695548e-05	# Forward matrix value
              Form = "Diagonal"	# Matrix storage form
           End MatrixMap
        MapB = 	# Second component Mapping
           Begin CmpMap
              Nin = 2	# Number of input coordinates
           IsA Mapping	# Mapping between coordinate systems
              InvA = 1	# First Mapping used in inverse direction
           MapA = 	# First component Mapping
              Begin WcsMap
                 Nin = 2	# Number of input coordinates
                 Invert = 1	# Mapping inverted
              IsA Mapping	# Mapping between coordinate systems
                 Type = "TAN"	# Gnomonic projection
              End WcsMap
           MapB = 	# Second component Mapping
              Begin CmpMap
                 Nin = 2	# Number of input coordinates
              IsA Mapping	# Mapping between coordinate systems
                 InvA = 1	# First Mapping used in inverse direction
              MapA = 	# First component Mapping
                 Begin SphMap
                    Nin = 3	# Number of input coordinates
                    Nout = 2	# Number of output coordinates
                    Invert = 0	# Mapping not inverted
                 IsA Mapping	# Mapping between coordinate systems
                    UntRd = 1	# All input vectors have unit length
                 End SphMap
              MapB = 	# Second component Mapping
                 Begin CmpMap
                    Nin = 3	# Number of input coordinates
                    Nout = 2	# Number of output coordinates
                 IsA Mapping	# Mapping between coordinate systems
                 MapA = 	# First component Mapping
                    Begin MatrixMap
                       Nin = 3	# Number of input coordinates
                       Invert = 0	# Mapping not inverted
                    IsA Mapping	# Mapping between coordinate systems
                       M0 = 0.425569982779421	# Forward matrix value
                       M1 = 0.773738866158297	# Forward matrix value
                       M2 = 0.469274287334386	# Forward matrix value
                       M3 = -0.519775230563316	# Forward matrix value
                       M4 = 0.633504670066506	# Forward matrix value
                       M5 = -0.573154030516038	# Forward matrix value
                       M6 = -0.740759002274002	# Forward matrix value
                       M7 = 0	# Forward matrix value
                       M8 = 0.671770869084113	# Forward matrix value
                       Form = "Full"	# Matrix storage form
                    End MatrixMap
                 MapB = 	# Second component Mapping
                    Begin CmpMap
                       Nin = 3	# Number of input coordinates
                       Nout = 2	# Number of output coordinates
                    IsA Mapping	# Mapping between coordinate systems
                    MapA = 	# First component Mapping
                       Begin SphMap
                          Nin = 3	# Number of input coordinates
                          Nout = 2	# Number of output coordinates
                          Invert = 0	# Mapping not inverted
                       IsA Mapping	# Mapping between coordinate systems
                          UntRd = 1	# All input vectors have unit length
                       End SphMap
                    MapB = 	# Second component Mapping
                       Begin SlaMap
                          Nin = 2	# Number of input coordinates
                       IsA Mapping	# Mapping between coordinate systems
                          Nsla = 1	# Number of conversion steps
                          Sla1 = "FK45Z"	# FK4 to FK5 J2000.0 (no PM or parallax)
                          Sla1a = 2002.38350704493	# Besselian epoch of FK4 coordinates
                       End SlaMap
                    End CmpMap
                 End CmpMap
              End CmpMap
           End CmpMap
        End CmpMap
     End CmpMap
  Map3 = 	# Mapping between nodes 1 and 3
     Begin UnitMap
        Nin = 2	# Number of input coordinates
     IsA Mapping	# Mapping between coordinate systems
     End UnitMap
  Map4 = 	# Mapping between nodes 1 and 4
     Begin WinMap
        Nin = 2	# Number of input coordinates
     IsA Mapping	# Mapping between coordinate systems
        Sft1 = -129.5	# Shift for axis 1
        Sft2 = -128.5	# Shift for axis 2
     End WinMap
  Map5 = 	# Mapping between nodes 1 and 5
     Begin WinMap
        Nin = 2	# Number of input coordinates
     IsA Mapping	# Mapping between coordinate systems
        Sft1 = 387	# Shift for axis 1
        Scl1 = -3	# Scale factor for axis 1
        Sft2 = -384	# Shift for axis 2
        Scl2 = 3	# Scale factor for axis 2
     End WinMap
  End FrameSet
