WCSAXES =                    2 / Number of WCS axes                             
CRPIX1  =                129.0 / Reference pixel on axis 1                      
CRPIX2  =                128.0 / Reference pixel on axis 2                      
CRVAL1  =            309.75469 / Value at ref. pixel on axis 1                  
CRVAL2  =            42.381032 / Value at ref. pixel on axis 2                  
CTYPE1  = 'RA---TAN'           / Type of co-ordinate on axis 1                  
CTYPE2  = 'DEC--TAN'           / Type of co-ordinate on axis 2                  
CD1_1   =        -8.3332205E-4 / Transformation matrix element                  
CD1_2   =        -4.2198799E-6 / Transformation matrix element                  
CD2_1   =        -4.2198799E-6 / Transformation matrix element                  
CD2_2   =        0.00083332205 / Transformation matrix element                  
MJD-OBS =             52414.59 / Modified Julian Date of observation            
DATE-OBS= '2002-05-20T14:09:36.786' / Date of observation                       
RADESYS = 'FK5     '           / Reference frame for RA/DEC values              
EQUINOX =               2000.0 / [yr] Epoch of reference equinox                
WCSAXESA=                    2 / Number of WCS axes                             
WCSNAMEA= 'PIXEL   '           / Reference name for the coord. frame            
CRPIX1A =                  1.0 / Reference pixel on axis 1                      
CRPIX2A =                  1.0 / Reference pixel on axis 2                      
CRVAL1A =               -128.5 / Value at ref. pixel on axis 1                  
CRVAL2A =               -127.5 / Value at ref. pixel on axis 2                  
CTYPE1A = 'p1      '           / Pixel coordinate 1                             
CTYPE2A = 'p2      '           / Pixel coordinate 2                             
CD1_1A  =                  1.0 / Transformation matrix element                  
CD2_2A  =                  1.0 / Transformation matrix element                  
CUNIT1A = 'pixel   '           / Units for axis 1                               
CUNIT2A = 'pixel   '           / Units for axis 2                               
WCSAXESB=                    2 / Number of WCS axes                             
WCSNAMEB= 'AXIS    '           / Reference name for the coord. frame            
CRPIX1B =                  1.0 / Reference pixel on axis 1                      
CRPIX2B =                  1.0 / Reference pixel on axis 2                      
CRVAL1B =                384.0 / Value at ref. pixel on axis 1                  
CRVAL2B =               -381.0 / Value at ref. pixel on axis 2                  
CTYPE1B = 'a1      '           / R.A. offset                                    
CTYPE2B = 'a2      '           / Declination offset                             
CD1_1B  =                 -3.0 / Transformation matrix element                  
CD2_2B  =                  3.0 / Transformation matrix element                  
CUNIT1B = 'arcsec  '           / Units for axis 1                               
CUNIT2B = 'arcsec  '           / Units for axis 2                               
