SIMPLE  =                    T / Fits standard
BITPIX  =                   16 / Bits per pixel
NAXIS   =                    2 / Number of axes
NAXIS1  =                 2048 / Axis length
NAXIS2  =                 4100 / Axis length
BSCALE  =           1.145669E0 / REAL = TAPE*BSCALE + BZERO
BZERO   =           3.793600E4 /
EXTEND  =                    F / File may contain extensions
IRAF-TLM= '14:31:18 (18/05/1999)' / Time of last modification
OBJECT  = 'VIRGO311'            /
ORIGIN  = 'KPNO-IRAF'           /
DATE    = '19/05/99'            /
IRAFNAME= 'iraf3432b'           /  NAME OF IRAF IMAGE FILE
IRAF-MAX=           7.546810E4  /  DATA MAX
IRAF-MIN=           4.038996E2  /  DATA MIN
IRAF-BPX=                   64  /  DATA BITS/PIXEL
IRAFTYPE= 'DOUBLE  '            /  PIXEL TYPE
ORIGIN  = 'NOAO-IRAF FITS Image Kernel Aug 1 1997' / FITS file originator
DATE    = '18/05/99'           / Date FITS file was generated
RUN     =               158500 / Run number
SYSVER  = 's7-1              ' / Version of observing system
OBSERVAT= 'LAPALMA           ' / Name of observatory (IRAF style)
OBSTYPE = 'TARGET            ' / Type of observation, eg. ARC
IMAGETYP= 'TARGET            ' / Type of observation, eg. ARC
CTYPE1  = 'RA---ZPX'           / Type of coordinate on axis 1
CTYPE2  = 'DEC--ZPX'           / Type of coordinate on axis 2
CRPIX1  =    -319.077517318151 / Reference pixel on axis 1
CRPIX2  =     3035.64982635572 / Reference pixel on axis 2
CRVAL1  =             187.8708 / Value at ref. pixel on axis 1
CRVAL2  =             12.40001 / Value at ref. pixel on axis 2
CD1_1   =  -1.5845078730445E-6 / Transformation matrix
CD1_2   =  -9.2521190078722E-5 / Transformation matrix
CD2_1   =  -9.2538856101295E-5 / Transformation matrix
CD2_2   =  1.63254208024377E-6 / Transformation matrix
LATITUDE=            28.762000 / Telescope latitude  (degrees), +28:45:43.2
LONGITUD=            17.877639 / Telescope longitude (degrees), +17:52:39.5
HEIGHT  =                 2348 / [m] Height above sea level.
SLATEL  = 'LPO2.5  '           / Telescope name known to SLALIB
TELESCOP= 'INT     '           / 2.5m Isaac Newton Telescope
TELSTAT = 'GUIDING '           / Telescope status: TRACKING or GUIDING normally.
RA      = ' 12:31:28.998'      / RA  (187.8708261822271200 degrees)
DEC     = '+12:24:00.04'       / DEC ( 12.4000109941873690 degrees)
EQUINOX = '2000.   '           / Equinox of coordinates
RADECSYS= 'FK5     '           / mean place new (after the 1976 IAU) system
XAPNOM  =         0.0000000000 / nominal aperture in x (0.00 arcsec)
YAPNOM  =         0.0000000000 / nominal aperture in y (0.00 arcsec)
XAPOFF  =         0.0000000000 / total aperture offset in x (0.00 arcsec)
YAPOFF  =         0.0000000000 / total aperture offset in y (0.00 arcsec)
MJD-OBS =        51277.9941545 / Modified Julian Date of midtime of observation
JD      =      2451278.4941545 / Julian Date of midtime of observation
STSTART = ' 11:44:54.8'        / Local sidereal time at start of observation
ST      = ' 11:44:54.8'        / Local sidereal time at start of observation
AZIMUTH =           148.155505 / Mean azimuth of observation (degrees)
ZD      =            18.907242 / Mean zenith-distance of observation (degrees)
FSTATION= 'PRIME   '           / Focal station of observation
PLATESCA=             6.856013 / [d/m] Platescale ( 24.68arcsec/mm)
TELFOCUS=             0.045998 / Telescope focus (metres)
ROTTRACK=                    T / Rotator always tracks sky on equatorial mount
ROTSKYPA=           179.899970 / Turntable position angle (degrees)
PARANGLE=           331.834373 / Parallactic angle at observation midpoint
VIGNETTE=                    F / Can we see out?
DOMEAZ  =           147.089879 / Mean dome azimuth during observation
AIRMASS =             1.056698 / Effective mean airmass
TEMPTUBE=             9.005279 / Truss Temperature (degrees Celsius)
CAT-NAME= 'VIRGO311'           / Target input-catalogue name
CAT-RA  = ' 12:31:29.000'      / Target Right Ascension
CAT-DEC = '+12:24:00.00'       / Target Declination
CAT-EQUI= 'J2000.00'           / Equinox of target coordinates
CAT-EPOC=              2000.00 / Target epoch of proper motions
PM-RA   =             0.000000 / Target proper-motion RA (sec time/year)
PM-DEC  =             0.000000 / Target proper-motion (sec arc/year)
PARALLAX=             0.000000 / Target Parallax (arcsec)
RADVEL  =             0.000000 / Target radial velocity (km/s)
RATRACK =             0.000000 / Differential-tracking rate RA (arcsec/sec)
DECTRACK=             0.000000 / Differential-tracking rate Dec (arcsec/sec)
INSTRUME= 'WFC               ' / INT wide-field camera is in use.
WFFPOS  =                    1 / Position-number of deployed filter
WFFBAND = 'B                 ' / Waveband of filter
WFFPSYS = 'Kitt Peak         ' / Photometric system of filter
WFFID   = '210               ' / Unique identifier of filter
SECPPIX =                0.333 / Arcseconds per pixel
UTSTART = '23:45:20.1        ' / UTC of start of observation
ELAPSED =              749.340 / Length of observation including pauses
DARKTIME=              749.340 / Length of observation including pauses
EXPOSED =              749.340 / Length of observation excluding pauses
EXPTIME =              749.340 / Length of observation excluding pauses
DATE-OBS= '1999-04-09        ' / UTC date start of observation
DETECTOR= 'MOS1              '          / Name of the detector
PREFLASH=                0.000          / Length of Preflash in seconds
BUNIT   = 'ADU               '          / Unit of the array of image data
GAIN    =                2.900          / Electrons per ADU
READNOIS=               12.000          / Readout noise in electrons per pix
CCDSPEED= 'TURBO             '          / Readout speed of the CCD
CCDNCHIP=                    1          / Number of CCDs in this head
CCDCHIP =                    1          / Head number of this CCD
CCDTYPE = 'EEV42             '          / Type of CCD used in this detector
CCDXSIZE=                 2148          / X Size in pixels of digitised frame
CCDYSIZE=                 4128          / Y Size in pixels of digitised frame
CCDXIMSI=                 2048          / X Size of useful imaging area
CCDYIMSI=                 4100          / Y Size of useful imaging area
CCDXIMST=                   50          / X Start pixel of useful imaging area
CCDYIMST=                    0          / Y Start pixel of useful imaging area
CCDWMODE=                    F          / True is windows are enabled
CCDWXO1 =                    0          / Offset of window 1 in X
CCDWYO1 =                    0          / Offset of window 1 in Y
CCDWXS1 =                    0          / Size of window 1 in X
CCDWYS1 =                    0          / Size of window 1 in Y
CCDWXO2 =                    0          / Offset of window 2 in X
CCDWYO2 =                    0          / Offset of window 2 in Y
CCDWXS2 =                    0          / Size of window 2 in X
CCDWYS2 =                    0          / Size of window 2 in Y
CCDWXO3 =                    0          / Offset of window 3 in X
CCDWYO3 =                    0          / Offset of window 3 in Y
CCDWXS3 =                    0          / Size of window 3 in X
CCDWYS3 =                    0          / Size of window 3 in Y
CCDWXO4 =                    0          / Offset of window 4 in X
CCDWYO4 =                    0          / Offset of window 4 in Y
CCDWXS4 =                    0          / Size of window 4 in X
CCDWYS4 =                    0          / Size of window 4 in Y
CCDXPIXE=         1.350000e-05          / Size in meters of the pixels, in X
CCDYPIXE=         1.350000e-05          / Size in meters of the pixels, in Y
CCDXBIN =                    1          / Binning factor, in X
CCDYBIN =                    1          / Binning factor, in Y
CCDSTEMP=                  153          / Required temperature of CCD, in Kevlin
CCDATEMP=                  154          / Actual temperature of CCD, in Kevlin
CHIPNAME= 'A5506-4           ' / Name of CCD chip
DASCHAN =                    1 / DAS channel
WINSEC1 = '[0:0,0:0]         ' / Readout window 1
WINSEC2 = '[0:0,0:0]         ' / Readout window 2
WINSEC3 = '[0:0,0:0]         ' / Readout window 3
WINSEC4 = '[0:0,0:0]         ' / Readout window 4
HISTORY This is the end of the header written by the ING observing-system.
WAT0_001= 'system=image'
WAT1_001= 'wtype=zpx axtype=ra projp1=6.0 projp2=100.0 projp3=2059.8'
WAT2_001= 'wtype=zpx axtype=dec projp1=1.0 projp3=-1000.8'
WFCWCS  = 'Done    '
IMDTOI  = 'Done    '
WCSDIM  =                    2
LTM1_1  =                   1.
LTM2_2  =                   1.
TRIM    = 'May 18 13:12 Trim data section is [51:2098,1:4100]'
BP-FLAG = 'May 18 13:12 Bad pixel file is /home/jrl/wfcred/stds/A5506-4.bad'
BT-FLAG = 'May 18 13:12 Overscan section is [1:50,1:4128] with mean=1501.636'
BI-FLAG = 'May 18 13:12 Zero level correction image is /data/cass03a/was/mframe'
FF-FLAG = 'May 18 13:12 Flat field image is /data/cass03c/was/mframes/B_9269342'
ILLUMCOR= 'May 18 13:12 Illumination image is tmpill.pl with scale=0.9314932'
CCDSEC  = '[51:2098,1:4100]'
LTV1    =                 -50.
CCDPROC = 'May 18 13:12 CCD processing done'
XIRMS   =            0.3418021
ETARMS  =            0.2019652
WFCREDVR= 'v0.1    '
END
