1 Figaro - Spectroscopy Data Reduction Package
                                                      Expires: ????.??.??

 Figaro is a powerful and comprehensive general-purpose package for
 the reduction of astronomical images and spectra.  It contains
 particularly extensive facilities for spectroscopy.

 Figaro is documented in SUN/86.  To view a hypertext version of this
 document type:

    showme sun86

 or

    findme figaro

 Further information about Figaro is available via the World Wide Web
 at the following URL:

     http://www.starlink.ac.uk/figaro/

 Please report any problems with Figaro by sending an e-mail message to
 address figaro@star.rl.ac.uk.

2 Version 5.6-6

 Changes largely comprised bug fixes to re-enable former TWODSPEC tasks
 to operate.
 
 Bug fixes:
   -  Corrected pointer indexing introduced while switching tasks to
   support 64-bit addressing, notably in ARC2D, LONGSLIT, and COMB.

   - Spectral-line editing restored.

   - LONGSLIT and ARC2D applications ha stopped operating after the 
   merger of TWODSPEC.

2 Version 5.6-5

 A bug in the movie application has been fixed. Previously the movie
 axis had to be shorter than the first axis.

2 Version 5.6-3

 Version 5.6-3 of Figaro has recently been released.
 
 The changes in Version 5.6-3 comprise only a few minor bug fixes
 and enhancements, and a missing flux calibration file has been added.
 Brief details of the changes are given below.

 A C Davenhall, 9 February 2004.
 revised Malcolm J Currie 2004 February 17

3 Bug Fixes and Minor Enhancements

 GAUSS and IARC have each received both a bug fix and a minor
 enhancement.  Consequently, there has been an equally minor revision to
 the description of GAUSS in the user manual.

 EMLT has a new NOISE keyword.  If it is specified, allowance for
 noise is made when determining the line limits.  This is intended for
 broad emission features or beam location rather than narrow arc lines.
 It defaults to the former behaviour.

 SDIST allows for broader spectral profiles when tracing a  spectrum.  There
 was an arbitrary cut-off of the size of the extracted cross-section to be
 fitted.

3 Flux Calibration Files

 The flux calibration file for Hiltner 102, hil102.tab, was missing.  It
 has been added.
