#+
#  Name:
#     twodspec.csh
#
#  Purpose:
#     Define the TWODSPEC commands from the C shell.
#
#  Type of Module:
#     C shell script.
#
#  Invocation:
#     source ${TWODSPEC_DIR}/twodspec.csh
#
#  Description:
#     This procedure defines the TWODSPEC commands for use from the
#     C shell by defining the aliases for each command.
#
#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tnw: Tim Wilkins (Durham)
#     BLY: M.J.Bly (Starlink, RAL)
#     tdca: Tim Ash (Starlink, RAL)
#     {enter_new_authors_here}
#
#  History:
#     18 Aug 1992 (hme):
#        Original Version
#     25 Oct 1992 (hme):
#        Scrap disk FITS read/write.
#     16 Nov 1992 (hme):
#        FIGHELP added. Discontinued applications added. IGCUR added.
#     26 Mar 1993 (tnw):
#        Adapted for twodspec, main bit generated automatically
#     30 Mar 1993 (tnw):
#        Added bit to set FIGARO_MODE.
#     01-DEC-1997 (BLY):
#        Updated to current practice for 0.9-0 release.
#     24-JUN-1999 (TCDA):
#        Modifed to reflect twopspec's incorporation into Figaro.
#     {enter_changes_here}
#-
#
echo " "
echo "        Twodspec has been merged with Figaro"
echo " "
echo "  In order to use the Twodspec commands, use Figaro"
echo " "
echo "        "Type \"fighelp twodspec\" for help
echo " "
#
# end
#



