{+
{  Name:
{     twodspec.icl
{
{  Purpose:
{     Inform the user that Twodspec has merged with Figaro.
{
{  Type of Module:
{     ICL command list
{
{  Invocation:
{     twodspec
{
{  Description:
{     Since Twodspec has been merged with Figaro, this procedure tells
{     the user to invoke Figaro.
{
{  Authors:
{     tcda: Tim Ash (Starlink, RAL)
{     {enter_new_authors_here}
{
{  History:
{     24 Jun 1999 (tdca):
{        Original version.
{     {enter_changes_here}
{
{-
{.
print ' '
print '        Twodspec has been merged with Figaro'
print ' '
print '  In order to use the Twodspec commands, use Figaro'
print ' '
print '        Type "fighelp twodspec" for help'
print ' '
{
{ end
{











