#include "ary1.h"
#include "sae_par.h"
#include "star/hds.h"
#include "mers.h"
#include "ary_err.h"
#include "ary_ast.h"
#include <string.h>

void CGEN_FUNCTION(ary1Ptn)( int bad, int ndim, const hdsdim *lbnda,
                             const hdsdim *ubnda,  const CGEN_TYPE *array,
                             const hdsdim *lsub, const hdsdim *usub,
                             const hdsdim *lbndd, const hdsdim *ubndd,
                             const char *htype, HDSLoc *loc, int *dce,
                             int *status ) {
/*
*+
*  Name:
*     ary1Ptn<T>

*  Purpose:
*     Write values to an n-dimensional subregion of an HDS object.

*  Synopsis:
*     void CGEN_FUNCTION(ary1Ptn)( int bad, int ndim, const hdsdim *lbnda,
*                                  const hdsdim *ubnda,  const CGEN_TYPE *array,
*                                  const hdsdim *lsub, const hdsdim *usub,
*                                  const hdsdim *lbndd, const hdsdim *ubndd,
*                                  const char *htype, HDSLoc *loc, int *dce,
*                                  int *status )

*  Description:
*     The routine writes to an n-dimensional subregion of a numeric HDS
*     array, taking the data from an n-dimensional subregion of a C
*     array and making use of lower and upper bounds information for
*     both arrays. Data type conversion is performed if necessary, with
*     bad pixel testing if required.

*  Parameters:
*     bad
*        Whether it is necessary to check for "bad" values during data
*        type conversions.
*     ndim
*        Number of array (and HDS object) dimensions.
*     lbnda
*        Lower bounds of input array.
*     ubnda
*        Upper bounds of input array.
*     array
*        Input array.
*     lsub
*        Lower bounds of subregion to be written.
*     usub
*        Upper bounds of subregion to be written..
*     lbndd
*        Lower bounds of the HDS object.
*     ubndd
*        Upper bounds of the HDS object.
*     htype
*        The data type of the HDS object. This should be a primitive
*        numeric HDS data type string (case insensitive).
*     loc
*        Locator to HDS object.
*     dce
*        Returned holding a flag indicating whether an error occurred
*        during data type conversion.
*     status
*        The global status.

*  Notes:
*     -  It is assumed that the input array and the output data object
*     have the same number of dimensions.  If this is not the case
*     intrinsically, then the "ndim" argument should be set to match
*     whichever object has the larger dimensionality and the dimension
*     bounds of the other object (and possibly of the subregion also)
*     should be padded to match this dimensionality, normally with 1's.
*     It does not matter that the value of "ndim" may not match the
*     actual dimensionality of the HDS object in such cases.
*     -  The lower and upper bounds of the subregion to be written must
*     lie within the bounds of both the input array and the output data
*     object, although the routine does not check for this.
*     -  The output data object must be suitable for vectorisation using
*     the HDS routine datVec.

*  Algorithm:
*     This routine is derived logically from a recursive treatment of
*     the problem of traversing an arbitrary number of array dimensions
*     whilst copying data to a subregion in each dimension. It may be
*     written schematically as follows...
*
*        procedure LOOP( I )
*           for DIM( I ) from LSUB( I ) to USUB( I ) do
*              if ( I = DCONTG ) then
*                 <copy a contiguous block of data>
*                 return
*              else
*                 LOOP( I - 1 )
*              end
*           end
*        end
*
*     A call of LOOP( NDIM ) then performs the entire data transfer
*     operation. The dimension DCONTG is chosen to be the highest
*     dimension where a contiguous block of data may be transferred (in
*     the worst case it will be 1).
*
*     Since Fortran does not allow recursive subroutine calls, they are
*     simulated here by branching back to the start of the algorithm,
*     having saved the previous dimension index in an appropriate element
*     of an array. A similar process (in reverse) is used to simulate a
*     return from the recursively invoked algorithm. To avoid branching
*     back into the range of a DO loop, looping has to be implemented
*     using IF and GO TO statements.
*
*     The algorithm operates as follows:
*        -  Check that the HTYPE argument is valid and convert it to upper
*        case. Report an error if it is not valid.
*        -  Initialise.
*        -  Find the highest dimension in which it is possible to transfer
*        contiguous data.
*        -  Set up strides for each dimension for both the input array and
*        the output data object.
*        -  Vectorise the output object and initialise pointers into the
*        input and output data streams.
*        -  Invoke the recursive algorithm.
*        -  Set pointers to the start and end of the data regions to be
*        skipped (in front of the subregion) in the current dimension.
*        -  If the current dimension allows contiguous data to be
*        transferred, then obtain a locator to a slice of the output data
*        object to receive the values to be transferred.
*        -  Transfer a contiguous block of data (with data type conversion
*        if necessary) and annul the slice locator.
*        -  If contiguous data cannot be transferred at the current
*        dimension, then invoke the algorithm again to handle the next
*        lower dimension.
*        -  Set pointers to the start and end of the data regions to be
*        skipped (after the subregion) in the current dimension.
*        -  Return from the recursive algorithm.
*        -  Annul the locator to the vectorised output object.

*  Copyright:
*      Copyright (C) 2017 East Asian Observatory
*      All rights reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (STARLINK)
*     DSB: David S. Berry (EAO)

*  History:
*     28-AUG-2017 (DSB):
*        Original version, based on equivalent Fortran routine by RFWS.

*-
*/

/* Local variables: */
   HDSLoc *slice=NULL;        /* Locator to data slice */
   HDSLoc *vec=NULL;          /* Locator to vectorised data */
   char type[DAT__SZTYP+1];   /* HDS data type */
   hdsdim dim[ARY__MXDIM];    /* Array of dimension indices */
   hdsdim eslice[1];          /* End of data slice */
   hdsdim sslice[1];          /* Start of data slice */
   int contig;                /* Whether data values are contiguous */
   int dceslc;                /* Data conversion error in slice? */
   int dcontg;                /* Dimension containing contiguous data */
   int i;                     /* (Current) dimension count */
   int round;                 /* Round floating point values? */
   size_t ea;                 /* End of input array region to skip */
   size_t ed;                 /* End of output data region to skip */
   size_t ncontg;             /* Number of contiguous data values */
   size_t strda[ARY__MXDIM];  /* Dimension strides for input array */
   size_t strdd[ARY__MXDIM];  /* Dimension strides for data object */

/* Check inherited global status. */
   if( *status != SAI__OK ) return;

/* Convert the HTYPE value to upper case, reporting an error if the string
   supplied is too long. */
   astChrCase( htype, type, 1, sizeof(type) );
   if( strlen(type) != strlen(htype) ) {
      *status = ARY__FATIN;
      msgSetc( "BADHTYPE", htype );
      errRep( "ARY1_PTN<T>_TYP",
              "Routine ary1Ptnx called with an invalid HTYPE argument of"
              "'^BADHTYPE' (internal programming error).", status );
      return;
   }

/* See if floating point values should be rounded or truncated when
   converting them to integers. */
   round = aryRound( -1 );

/* Initialise the stride of dimension no. 1 for the input array and the
   output object. (The stride for a dimension is the amount by which the
   vectorised array index increases when the n-dimensional array index for
   that dimension increases by 1.) */
   strda[ 0 ] = 1;
   strdd[ 0 ] = 1;

/* Calculate the stride for each remaining dimension. */
   for( i = 1; i < ndim; i++ ){
      strda[ i ] = strda[ i - 1 ] *( ubnda[ i - 1 ] - lbnda[ i - 1 ] + 1 );
      strdd[ i ] = strdd[ i - 1 ] *( ubndd[ i - 1 ] - lbndd[ i - 1 ] + 1 );
   }

/* Initialise variables for finding the length of contiguous blocks of data
   which can be transferred from the input array to the data object. */
   contig = 1;
   ncontg = 1;

/* Loop through each dimension. */
   for( i = 0; i < ndim; i++ ){

/* If the data blocks to be transferred are contiguous over all lower
   dimensions so far, then note the current dimension and calculate the
   number of data elements found to be contiguous so far.  Test for data
   being contiguous over the current dimension (i.e. not broken in either
   the input array or the output data object). */
      if( contig ){
         dcontg = i;
         ncontg = ncontg * ( usub[ i ] - lsub[ i ] + 1 );
         contig = ( lsub[ i ] == lbnda[ i ] ) && ( usub[ i ] == ubnda[ i ] ) &&
                  ( lsub[ i ] == lbndd[ i ] ) && ( usub[ i ] == ubndd[ i ] );

/* Quit looping once the data are no longer contiguous. */
      } else {
         break;
      }
   }

/* Vectorise the output data object and initialise pointers into the input
   and output vectorised arrays. */
   datVec( loc, &vec, status );
   if( *status == SAI__OK ) {
      *dce = 0;

/* Note the following index values are zero-based - the fiurst element in
   an array has index zero. */
      ea = -1;
      ed = -1;

/* Recursive scanning of the array dimensions begins with the highest
   dimension. */
      i = ndim - 1;

/* A recursive invocation of the algorithm starts here.
   =================================================== */

/* Increment pointers to the end of the data region which lies before the
   lower bound of the subregion being written (in the current dimension),
   and which is therefore NOT going to be copied. */
L2:
      ea += ( lsub[ i ] - lbnda[ i ] ) * strda[ i ];
      ed += ( lsub[ i ] - lbndd[ i ] ) * strdd[ i ];

/* This is a "DO UNTIL" loop, which starts with the current dimension set
   to the lower bound of the subregion and executes until it goes beyond
   the upper bound. */
      dim[ i ] = lsub[ i ];
L3:
      if( dim[ i ] > usub[ i ] ) goto L5;

/* If the data blocks to be transferred are contiguous over the current
   dimension (and therefore all lower dimensions), then data can be
   transferred. */
         if( i <= dcontg ){

/* Locate the slice of the vectorised output object which is to receive the
   block of contiguous data to be transferred.Note, indicies in the
   vectorised slice are 1-based. */
            sslice[ 0 ] = ed + 2;
            eslice[ 0 ] = sslice[ 0 ] + ncontg - 1;
            datSlice( vec, 1, sslice, eslice, &slice, status );

/* Transfer the data from the appropriate part of the input array and annul
   the slice. Note if a data conversion error occurred. */
            CGEN_FUNCTION(ary1Pt1)( bad, ncontg, array + ea + 1, type,
                                    round, slice, &dceslc, status );
            datAnnul( &slice, status );
            if( *status != SAI__OK ) goto L999;
            *dce = ( *dce || dceslc );

/* Update the array pointers to refer to the next gap in the data stream,
   after the block just transferred. */
            ea += ncontg;
            ed += ncontg;

/* Update the dimension index to indicate that all of the subregion in this
   dimension has now been processed. */
            dim[ i ] = usub[ i ];

/* The algorithm calls itself recursively here.
   =========================================== */

/* If data blocks are not contiguous over the current dimension, then the
   algorithm invokes itself recursively to process the next lower
   dimension. Decrement the current dimension count and branch back to the
   start. */
         } else {
            i--;
            goto L2;
         }

/* The recursively invoked algorithm returns to this point.
   ======================================================= */
L4:

/* The current dimension count is "popped" back to its previous value
   before the recursively invoked algorithm returns, so increment the
   dimension index and branch to continue execution of the "DO UNTIL"
   loop. */
         dim[ i ]++;
         goto L3;
L5:

/* Increment pointers to the end of the data region which lies after the
   upper bound of the subregion being copied (in the current dimension),
   and which is therefore NOT going to be transferred. */
      ea += ( ubnda[ i ] - usub[ i ] ) * strda[ i ];
      ed += ( ubndd[ i ] - usub[ i ] ) * strdd[ i ];

/* The recursively invoked algorithm returns from here.
   =================================================== */

/* "Pop" the current dimension count and make a return from a recursive
   invocation of the algorithm (unless this is the top level invocation -
   i.e. the current dimension count is equal to "ndim - 1" - in which case
   all the data have been transferred, so make a final exit). */
      if( i < ndim - 1 ) {
         i++;
         goto L4;
      }
   }

/* Annul the locator to the vectorised output object. */
L999:
   datAnnul( &vec, status );

/* Call error tracing routine and exit. */
   if( *status != SAI__OK ) ary1Trace( "ary1Ptnx", status );

}
