*+
*  Name:
*     char.par

*  Purpose:
*     Symbolic names for the values of the enumerated type characteristics

*  Language:
*     {routine_language}

*  Copyright:
*     Copyright (C) 2006 Particle Physics & Astronomy Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     {original_author_entry}

*  History:
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*   CLASS

      INTEGER GRAOVE, IMADISM, IMAOVE, MATPRI, METINP, METOUT, PENPLO,
     : TERMIN, WINDOW, WINDOV
      PARAMETER (GRAOVE = 1, IMADISM = 2, IMAOVE = 3, MATPRI = 4, METINP
     : = 5, METOUT = 6, PENPLO = 7, TERMIN = 8, WINDOW = 9, WINDOV = 10)

*   OUTPUT

      INTEGER DIRECT, FILE
      PARAMETER (DIRECT = 1, FILE = 2)

*   CLEAR

      INTEGER SELECT
      PARAMETER (SELECT = 1)

*   OPEN

      INTEGER NORST
      PARAMETER (NORST = 1)
