## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libfv4.la

libfv4_la_SOURCES = $(F_ROUTINES)
AM_FCFLAGS = -I../inc

F_ROUTINES = chkacc.f fv4_cnv321.f fv4_filacc.f fv4_filcls.f	     \
fv4_filcmp.f fv4_filhde.f fv4_filidx.f fv4_filinf.f fv4_filini.f     \
fv4_filmerg.f fv4_filopn.f fv4_filrcv.f fv4_filrop.f fv4_nativd.f    \
fv4_nativi.f fv4_nativr.f fv4_nativw.f fv4_opf321.f fv4_spcrdtj.f    \
fv4_spec2c.f fv4_specdl.f fv4_specix.f fv4_specrd.f fv4_specwa.f     \
fv4_specwi.f getfil.f lstfil.f nfile.f rdump.f wdump.f write_ascii.f


