FITS headers in CAR_model.fits:
SIMPLE  =                    T / File conforms to NOST standard
BITPIX  =                  -32 / Bits per pixel
NAXIS   =                    2 / No data is associated with this header
NAXIS1  =                   72 / Length of data axis 1
NAXIS2  =                   36 / Length of data axis 2
EXTEND  =                    T / Extensions may be present
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
CTYPE1  = 'RA---CAR'           / RA---%%%, %%% is the projection, e.g., AIT
CRPIX1  =                 36.5 / Reference pixel
CRVAL1  =            266.41683 / RA at the reference pixel
CDELT1  =                  -5. / X-axis incr per pixel at ref pixel (deg)
CUNIT1  = 'deg     '           / Physical unit of X-axis
CTYPE2  = 'DEC--CAR'           / DEC---%%%, %%% is the projection, e.g., AIT
CRPIX2  =                 18.5 / Reference pixel
CRVAL2  =            -29.00781 / DEC at the reference pixel
CDELT2  =                   5. / Y-axis incr per pixel at ref pixel (deg)
CUNIT2  = 'deg     '           / Physical unit of Y-axis
CROTA2  =                   0. / Image rotation (deg)
DATE    = '2011-03-16T11:50:24' /
TELESCOP= 'GLAST   '           / Name of telescope generating data
INSTRUME= 'LAT     '           / Name of instrument generating data
EQUINOX =                2000. / Equinox of RA & DEC specifications
CREATOR = 'gtmodel '           / Software creating file
HISTORY                   $Id: LatCountsMapTemplate,v 1.2 2004/09/24 03:54:20 jc
HISTORY hiang E
CHECKSUM= 'AU2LCU0IAU0IAU0I'   / HDU checksum updated 2011-03-16T15:51:49
DATASUM = '2800807754'         / data unit checksum updated 2011-03-16T15:51:49
DSTYP1  = 'TIME    '
DSUNI1  = 's       '
DSVAL1  = 'TABLE   '
DSREF1  = ':GTI    '
DSTYP2  = 'ENERGY  '
DSUNI2  = 'MeV     '
DSVAL2  = '100:1000'
DSTYP3  = 'EVENT_CLASS'
DSUNI3  = 'dimensionless'
DSVAL3  = '4:4     '
DSTYP4  = 'ZENITH_ANGLE'
DSUNI4  = 'deg     '
DSVAL4  = '0:105   '
NDSKEYS =                    4
FILENAME= 'CAR_model.fits'
HISTORY File modified by user 'jsperki1' with fv  on 2011-03-16T12:00:29
HISTORY File modified by user 'jsperki1' with fv  on 2011-03-16T12:01:49
END
