FITS headers in cmap_3years_GP_D2.fits:
SIMPLE  =                    T / File conforms to NOST standard
BITPIX  =                   32 / Bits per pixel
NAXIS   =                    2 / No data is associated with this header
NAXIS1  =                 1800 / Length of data axis 1
NAXIS2  =                  500 / Length of data axis 2
EXTEND  =                    T / Extensions may be present
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
CTYPE1  = 'GLON-CAR'           / RA---%%%, %%% represents the projection method
CRPIX1  =                900.5 / Reference pixel
CRVAL1  =                   0. / RA at the reference pixel
CDELT1  =                 -0.2 / X-axis incr per pixel of physical coord at posi
CUNIT1  = 'deg     '           / Physical unit of X-axis
CTYPE2  = 'GLAT-CAR'           / DEC---%%%, %%% represents the projection method
CRPIX2  =                250.5 / Reference pixel
CRVAL2  =                   0. / DEC at the reference pixel
CDELT2  =                  0.2 / Y-axis incr per pixel of physical coord at posi
CUNIT2  = 'deg     '           / Physical unit of Y-axis
CROTA2  =                   0. / Image rotation (deg)
DATE    = '2011-11-18T09:38:44' / file creation date (YYYY-MM-DDThh:mm:ss U
FILENAME= 'cmap_3years_GP_D2.fits' /
TELESCOP= 'GLAST   '           /  name of telescope generating data
INSTRUME= 'LAT     '           /  name of instrument generating data
DATE-OBS= '2008-08-04T15:43:37.6089' / start date and time of the observation (U
DATE-END= '2011-07-31T23:59:59.0000' / end date and time of the observation (UTC
TIMEUNIT= 's       '           /  units for the time related keywords
TIMEZERO=                   0. / clock correction
TIMESYS = 'TT      '           /  type of time system that is used
TIMEREF = 'LOCAL   '           /  reference frame used for times
CLOCKAPP=                    F / whether a clock drift correction has been appli
GPS_OUT =                    F / whether GPS time was unavailable at any time du
NDSKEYS =                    5
EQUINOX =                2000. / Equinox of RA & DEC specifications
OBSERVER= 'Peter Michelson'    /  GLAST/LAT PI
CREATOR = 'gtbin   '           / Software and version creating file
HISTORY                   LatCountMapTemplate,v 1.3 2005/04/05 21:06:39 peachey
HISTORY Exp
CHECKSUM= 'HG8SH95PHE5PH95P'   / HDU checksum updated 2011-11-18T08:38:44
DATASUM = '3748023 '           / data unit checksum updated 2011-11-18T08:38:44
DSTYP1  = 'TIME    '
DSUNI1  = 's       '
DSVAL1  = 'TABLE   '
DSREF1  = ':GTI    '
DSTYP2  = 'CONVERSION_TYPE'
DSUNI2  = 'dimensionless'
DSVAL2  = '1:1     '
DSTYP3  = 'ENERGY  '
DSUNI3  = 'MeV     '
DSVAL3  = '2000:10000'
DSTYP4  = 'EVENT_CLASS'
DSUNI4  = 'dimensionless'
DSVAL4  = '4:      '
DSTYP5  = 'ZENITH_ANGLE'
DSUNI5  = 'deg     '
DSVAL5  = '0:100   '
HISTORY The following history was copied from input files by gtbin
HISTORY ------------------------------------------------------------------------
HISTORY BEGIN history copied from ft1_D2_Front.fits[EVENTS]
HISTORY ------------------------------------------------------------------------
HISTORY Input merit file: /scratch/glastmp/P120-FT1/128/r0240311566_v120_merit.r
HISTORY oot
HISTORY Filter string: (FT1EventClass!=0) && (EvtElapsedTime >= 240311568)  && (
HISTORY EvtElapsedTime <= 240314221)
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY /scratch/glastmp/P120-FT1/128/foo.fit[EVENTS][gtifilter("/scratch/glastm
HISTORY p/P120-FT1/128/gll_xp_p120_r0240311566_v122.fit_tempgti")]
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY data/august_08-ft1.fits[EVENTS][100 <= ENERGY && ENERGY <= 1000000 && 4
HISTORY <= EVENT_CLASS && 0 <= TIME && TIME <= 1000000000 && 0 <= ZENITH_ANGLE &
HISTORY & ZENITH_ANGLE <= 100 && gtifilter()]
HISTORY Filter string: 100 <= ENERGY && ENERGY <= 1000000 && 4 <= EVENT_CLASS &&
HISTORY 0 <= TIME && TIME <= 1000000000 && 0 <= ZENITH_ANGLE && ZENITH_ANGLE <=
HISTORY 100 && gtifilter()
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY data/august_08_z100_ft1.fits[EVENTS][gtifilter("data/august_08-ft1.fits_
HISTORY rocking_tempgti")]
HISTORY Filter string: 0 <= CONVERSION_TYPE && CONVERSION_TYPE <= 0 && 1000 <= E
HISTORY NERGY && ENERGY <= 5000 && 4 <= EVENT_CLASS && 0 <= TIME && TIME <= 1000
HISTORY 000000 && 0 <= ZENITH_ANGLE && ZENITH_ANGLE <= 100 && gtifilter()
HISTORY ------------------------------------------------------------------------
HISTORY END copied history
HISTORY ------------------------------------------------------------------------
HISTORY ------------------------------------------------------------------------
HISTORY BEGIN history copied from ft1_D2_Back.fits[EVENTS]
HISTORY ------------------------------------------------------------------------
HISTORY Input merit file: /scratch/glastmp/P120-FT1/128/r0240311566_v120_merit.r
HISTORY oot
HISTORY Filter string: (FT1EventClass!=0) && (EvtElapsedTime >= 240311568)  && (
HISTORY EvtElapsedTime <= 240314221)
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY /scratch/glastmp/P120-FT1/128/foo.fit[EVENTS][gtifilter("/scratch/glastm
HISTORY p/P120-FT1/128/gll_xp_p120_r0240311566_v122.fit_tempgti")]
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY data/august_08-ft1.fits[EVENTS][100 <= ENERGY && ENERGY <= 1000000 && 4
HISTORY <= EVENT_CLASS && 0 <= TIME && TIME <= 1000000000 && 0 <= ZENITH_ANGLE &
HISTORY & ZENITH_ANGLE <= 100 && gtifilter()]
HISTORY Filter string: 100 <= ENERGY && ENERGY <= 1000000 && 4 <= EVENT_CLASS &&
HISTORY 0 <= TIME && TIME <= 1000000000 && 0 <= ZENITH_ANGLE && ZENITH_ANGLE <=
HISTORY 100 && gtifilter()
HISTORY CFITSIO used the following filtering expression to create this table:
HISTORY data/august_08_z100_ft1.fits[EVENTS][gtifilter("data/august_08-ft1.fits_
HISTORY rocking_tempgti")]
HISTORY Filter string: 1 <= CONVERSION_TYPE && CONVERSION_TYPE <= 1 && 2000 <= E
HISTORY NERGY && ENERGY <= 10000 && 4 <= EVENT_CLASS && 0 <= TIME && TIME <= 100
HISTORY 0000000 && 0 <= ZENITH_ANGLE && ZENITH_ANGLE <= 100 && gtifilter()
HISTORY ------------------------------------------------------------------------
HISTORY END copied history
HISTORY ------------------------------------------------------------------------
END
XTENSION= 'BINTABLE'           / Binary table extension
BITPIX  =                    8 / Bits per pixel
NAXIS   =                    2 / Required value
NAXIS1  =                   16 / Number of bytes per row
NAXIS2  =                17159 / Number of rows
PCOUNT  =                    0 / Normally 0 (no varying arrays)
GCOUNT  =                    1 / Required value
TFIELDS =                    2 / Number of columns in table
TTYPE1  = 'START   '           / Start time of an interval
TFORM1  = 'D       '           / Data format of this field
TTYPE2  = 'STOP    '           / Stop time of an interval
TFORM2  = 'D       '           / Data format of this field
EXTNAME = 'GTI     '           / Extension name
TELESCOP= 'GLAST   '           /  name of telescope generating data
INSTRUME= 'LAT     '           /  name of instrument generating data
MJDREFI =               51910. / Integer part of MJD corresponding to SC clock s
MJDREFF = '7.428703703703703D-4' /  Fractional part of MJD corresponding to SC c
TSTART  =     239557418.608944 / mission time of the start of the observation
TSTOP   =           333849601. / mission time of the end of the observation
EXPOSURE=     69878014.2344566 / Integration time (in seconds) for the PHA data
HDUCLASS= 'OGIP    '           / File format is OGIP standard
HDUCLAS1= 'GTI     '           / Contains Good Time Intervals
HDUVERS = '1.2.0   '           / Version of file format
DATE-OBS= '2008-08-04T15:43:37.6089' / start date and time of the observation (U
DATE-END= '2011-07-31T23:59:59.0000' / end date and time of the observation (UTC
TIMEUNIT= 's       '           /  units for the time related keywords
TIMEZERO=                   0. / clock correction
TIMESYS = 'TT      '           /  type of time system that is used
TIMEREF = 'LOCAL   '           /  reference frame used for times
CLOCKAPP=                    F / whether a clock drift correction has been appli
GPS_OUT =                    F / whether GPS time was unavailable at any time du
CREATOR = 'gtbin   '           / Software and version creating file
HISTORY                   LatCountMapTemplate,v 1.3 2005/04/05 21:06:39 peachey
HISTORY Exp




TUNIT1  = 's       '           / Unit of this field

TUNIT2  = 's       '           / Unit of this field
EXTVER  =                    1 / auto assigned by template parser
CHECKSUM= 'S4FDU3FBS3FBS3FB'   / HDU checksum updated 2011-11-18T08:38:44
DATASUM = '1639695499'         / data unit checksum updated 2011-11-18T08:38:44
HISTORY The following history was copied from input files by gtbin
HISTORY ------------------------------------------------------------------------
HISTORY No history available in ft1_D2_Front.fits[GTI]
HISTORY ------------------------------------------------------------------------
HISTORY ------------------------------------------------------------------------
HISTORY No history available in ft1_D2_Back.fits[GTI]
HISTORY ------------------------------------------------------------------------
END
