SIMPLE  =                    T
BITPIX  =                  -32
NAXIS   =                    2
NAXIS1  =                  721
NAXIS2  =                  361
BUNIT   = 'K km/s  '
DATAMAX =   11847.260742187500
DATAMIN =    -368.407501220703
BZERO   =       0.000000000000
BSCALE  =       1.000000000000
BLANK   =               -32768
OBJECT  = 'Leiden/Dwingeloo HI Survey; (l,b) total HI'
TELESCOP= 'Dwingeloo 25-m'
OBSERVER= 'Dap Hartmann'
DATE-OBS= '02/09/93'
DATE    = '20/01/96'
CTYPE1  = 'GLON-CAR'
CRVAL1  =     360.000000000000
CRPIX1  =                    1
CDELT1  =      -0.500000000000
CTYPE2  = 'GLAT-CAR'
CRVAL2  =     -90.000000000000
CRPIX2  =                    1
CDELT2  =       0.500000000000
COMMENT = +-------------------------------------------------------------+
COMMENT = | (l,b) map, integrated between -450 km/s < V_lsr < +400 km/s |
COMMENT = |  To Convert to N_HI, multiply by 1.8224e18 K km s^-1 cm^-2  |
COMMENT = +-------------------------------------------------------------+
COMMENT =
COMMENT = +-------------------------------------------------+
COMMENT = | The Leiden/Dwingeloo Survey of HI in the Galaxy |
COMMENT = |            Dap Hartmann & W.B.Burton            |
COMMENT = |               Leiden Observatory                |
COMMENT = |         Cambridge University Press 1997         |
END
