'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''

'&#x0021;' '' '!' ''
'&#x0023;' '' '#' ''
'&#x0024;' '' '$' ''
'&#x0025;' '' '%' ''
'&#x0028;' '' '(' ''
'&#x0029;' '' ')' ''
'&#x002A;' '' '*' ''
'&#x002B;' '' '+' ''
'&#x002C;' '' ',' ''
'&#x002D;' '' '-' ''
'&#x002E;' '' '.' ''
'&#x002F;' '' '/' ''
'&#x0030;' '' '0' ''
'&#x0031;' '' '1' ''
'&#x0032;' '' '2' ''
'&#x0033;' '' '3' ''
'&#x0034;' '' '4' ''
'&#x0035;' '' '5' ''
'&#x0036;' '' '6' ''
'&#x0037;' '' '7' ''
'&#x0038;' '' '8' ''
'&#x0039;' '' '9' ''
'&#x003A;' '' ':' ''
'&#x003B;' '' ';' ''
'&#x003D;' '' '=' ''
'&#x003F;' '' '?' ''
'&#x0040;' '' '@' ''
'&#x0041;' '' 'A' ''
'&#x0042;' '' 'B' ''
'&#x0043;' '' 'C' ''
'&#x0044;' '' 'D' ''
'&#x0045;' '' 'E' ''
'&#x0046;' '' 'F' ''
'&#x0047;' '' 'G' ''
'&#x0048;' '' 'H' ''
'&#x0049;' '' 'I' ''
'&#x004A;' '' 'J' ''
'&#x004B;' '' 'K' ''
'&#x004C;' '' 'L' ''
'&#x004D;' '' 'M' ''
'&#x004E;' '' 'N' ''
'&#x004F;' '' 'O' ''
'&#x0050;' '' 'P' ''
'&#x0051;' '' 'Q' ''
'&#x0052;' '' 'R' ''
'&#x0053;' '' 'S' ''
'&#x0054;' '' 'T' ''
'&#x0055;' '' 'U' ''
'&#x0056;' '' 'V' ''
'&#x0057;' '' 'W' ''
'&#x0058;' '' 'X' ''
'&#x0059;' '' 'Y' ''
'&#x005A;' '' 'Z' ''
'&#x005B;' '' '[' ''
'&#x005D;' '' ']' ''
'&#x005F;' '' '_' ''
'&#x0061;' '' 'a' ''
'&#x0062;' '' 'b' ''
'&#x0063;' '' 'c' ''
'&#x0064;' '' 'd' ''
'&#x0065;' '' 'e' ''
'&#x0066;' '' 'f' ''
'&#x0067;' '' 'g' ''
'&#x0068;' '' 'h' ''
'&#x0069;' '' 'i' ''
'&#x006A;' '' 'j' ''
'&#x006B;' '' 'k' ''
'&#x006C;' '' 'l' ''
'&#x006D;' '' 'm' ''
'&#x006E;' '' 'n' ''
'&#x006F;' '' 'o' ''
'&#x0070;' '' 'p' ''
'&#x0071;' '' 'q' ''
'&#x0072;' '' 'r' ''
'&#x0073;' '' 's' ''
'&#x0074;' '' 't' ''
'&#x0075;' '' 'u' ''
'&#x0076;' '' 'v' ''
'&#x0077;' '' 'w' ''
'&#x0078;' '' 'x' ''
'&#x0079;' '' 'y' ''
'&#x007A;' '' 'z' ''
'&#x007B;' '' '{' ''
'&#x007C;' '' '|' ''
'&#x007D;' '' '}' ''

'&#x1D51E;' ''   '&afr;' ''
'&#x1D504;' ''   '&Afr;' ''
'&#x1D51F;' ''   '&bfr;' ''
'&#x1D505;' ''   '&Bfr;' ''
'&#x1D520;' ''   '&cfr;' ''
'&#x1D506;' ''   '&Cfr;' ''
'&#x1D521;' ''   '&dfr;' ''
'&#x1D507;' ''   '&Dfr;' ''
'&#x1D522;' ''   '&efr;' ''
'&#x1D508;' ''   '&Efr;' ''
'&#x1D523;' ''   '&ffr;' ''
'&#x1D509;' ''   '&Ffr;' ''
'&#x1D524;' ''   '&gfr;' ''
'&#x1D50A;' ''   '&Gfr;' ''
'&#x1D525;' ''   '&hfr;' ''
'&#x1D50B;' ''   '&Hfr;' ''
'&#x1D526;' ''   '&ifr;' ''
'&#x1D50C;' ''   '&Ifr;' ''
'&#x1D527;' ''   '&jfr;' ''
'&#x1D50D;' ''   '&Jfr;' ''
'&#x1D528;' ''   '&kfr;' ''
'&#x1D50E;' ''   '&Kfr;' ''
'&#x1D529;' ''   '&lfr;' ''
'&#x1D50F;' ''   '&Lfr;' ''
'&#x1D52A;' ''   '&mfr;' ''
'&#x1D510;' ''   '&Mfr;' ''
'&#x1D52B;' ''   '&nfr;' ''
'&#x1D511;' ''   '&Nfr;' ''
'&#x1D52C;' ''   '&ofr;' ''
'&#x1D512;' ''   '&Ofr;' ''
'&#x1D52D;' ''   '&pfr;' ''
'&#x1D513;' ''   '&Pfr;' ''
'&#x1D52E;' ''   '&qfr;' ''
'&#x1D514;' ''   '&Qfr;' ''
'&#x1D52F;' ''   '&rfr;' ''
'&#x1D515;' ''   '&Rfr;' ''
'&#x1D530;' ''   '&sfr;' ''
'&#x1D516;' ''   '&Sfr;' ''
'&#x1D531;' ''   '&tfr;' ''
'&#x1D517;' ''   '&Tfr;' ''
'&#x1D532;' ''   '&ufr;' ''
'&#x1D518;' ''   '&Ufr;' ''
'&#x1D533;' ''   '&vfr;' ''
'&#x1D519;' ''   '&Vfr;' ''
'&#x1D534;' ''   '&wfr;' ''
'&#x1D51A;' ''   '&Wfr;' ''
'&#x1D535;' ''   '&xfr;' ''
'&#x1D51B;' ''   '&Xfr;' ''
'&#x1D536;' ''   '&yfr;' ''
'&#x1D51C;' ''   '&Yfr;' ''
'&#x1D537;' ''   '&zfr;' ''
'&#x1D51D;' ''   '&Zfr;' ''
'&#x212D;' ''  '&Cfr;' ''
'&#x210C;' ''  '&Hfr;' ''
'&#x2128;' ''  '&Zfr;' ''

'&#x1D56C;' ''  '&Afr;' ''
'&#x1D56D;' ''  '&Bfr;' ''
'&#x1D56E;' ''  '&Cfr;' ''
'&#x1D56F;' ''  '&Dfr;' ''
'&#x1D570;' ''  '&Efr;' ''
'&#x1D571;' ''  '&Ffr;' ''
'&#x1D572;' ''  '&Gfr;' ''
'&#x1D573;' ''  '&Hfr;' ''
'&#x1D574;' ''  '&Ifr;' ''
'&#x1D575;' ''  '&Jfr;' ''
'&#x1D576;' ''  '&Kfr;' ''
'&#x1D577;' ''  '&Lfr;' ''
'&#x1D578;' ''  '&Mfr;' ''
'&#x1D579;' ''  '&Nfr;' ''
'&#x1D57A;' ''  '&Ofr;' ''
'&#x1D57B;' ''  '&Pfr;' ''
'&#x1D57C;' ''  '&Qfr;' ''
'&#x1D57D;' ''  '&Rfr;' ''
'&#x1D57E;' ''  '&Sfr;' ''
'&#x1D57F;' ''  '&Tfr;' ''
'&#x1D580;' ''  '&Ufr;' ''
'&#x1D581;' ''  '&Vfr;' ''
'&#x1D582;' ''  '&Wfr;' ''
'&#x1D583;' ''  '&Xfr;' ''
'&#x1D584;' ''  '&Yfr;' ''
'&#x1D585;' ''  '&Zfr;' ''
'&#x1D586;' ''  '&afr;' ''
'&#x1D587;' ''  '&bfr;' ''
'&#x1D588;' ''  '&cfr;' ''
'&#x1D589;' ''  '&dfr;' ''
'&#x1D58A;' ''  '&efr;' ''
'&#x1D58B;' ''  '&ffr;' ''
'&#x1D58C;' ''  '&gfr;' ''
'&#x1D58D;' ''  '&hfr;' ''
'&#x1D58E;' ''  '&ifr;' ''
'&#x1D58F;' ''  '&jfr;' ''
'&#x1D590;' ''  '&kfr;' ''
'&#x1D591;' ''  '&lfr;' ''
'&#x1D592;' ''  '&mfr;' ''
'&#x1D593;' ''  '&nfr;' ''
'&#x1D594;' ''  '&ofr;' ''
'&#x1D595;' ''  '&pfr;' ''
'&#x1D596;' ''  '&qfr;' ''
'&#x1D597;' ''  '&rfr;' ''
'&#x1D598;' ''  '&sfr;' ''
'&#x1D599;' ''  '&tfr;' ''
'&#x1D59A;' ''  '&ufr;' ''
'&#x1D59B;' ''  '&vfr;' ''
'&#x1D59C;' ''  '&wfr;' ''
'&#x1D59D;' ''  '&xfr;' ''
'&#x1D59E;' ''  '&yfr;' ''
'&#x1D59F;' ''  '&zfr;' ''

'&#x1D538;' ''   '&Aopf;' ''
'&#x1D539;' ''   '&Bopf;' ''
'&#x1D53A;' ''   '&Copf;' ''
'&#x1D53B;' ''   '&Dopf;' ''
'&#x1D53C;' ''   '&Eopf;' ''
'&#x1D53D;' ''   '&Fopf;' ''
'&#x1D53E;' ''   '&Gopf;' ''
'&#x1D53F;' ''   '&Hopf;' ''
'&#x1D540;' ''   '&Iopf;' ''
'&#x1D541;' ''   '&Jopf;' ''
'&#x1D542;' ''   '&Kopf;' ''
'&#x1D543;' ''   '&Lopf;' ''
'&#x1D544;' ''   '&Mopf;' ''
'&#x1D445;' ''   '&Nopf;' ''
'&#x1D546;' ''   '&Oopf;' ''
'&#x1D547;' ''   '&Popf;' ''
'&#x1D548;' ''   '&Qopf;' ''
'&#x1D549;' ''   '&Ropf;' ''
'&#x1D54A;' ''   '&Sopf;' ''
'&#x1D54B;' ''   '&Topf;' ''
'&#x1D54C;' ''   '&Uopf;' ''
'&#x1D54D;' ''   '&Vopf;' ''
'&#x1D54E;' ''   '&Wopf;' ''
'&#x1D54F;' ''   '&Xopf;' ''
'&#x1D550;' ''   '&Yopf;' ''
'&#x1D551;' ''   '&Zopf;' ''
'&#x1D552;' ''   '&aopf;' ''
'&#x1D553;' ''   '&bopf;' ''
'&#x1D554;' ''   '&copf;' ''
'&#x1D555;' ''   '&dopf;' ''
'&#x1D556;' ''   '&eopf;' ''
'&#x1D557;' ''   '&fopf;' ''
'&#x1D558;' ''   '&gopf;' ''
'&#x1D559;' ''   '&hopf;' ''
'&#x1D55A;' ''   '&iopf;' ''
'&#x1D55B;' ''   '&jopf;' ''
'&#x1D55C;' ''   '&kopf;' ''
'&#x1D55D;' ''   '&lopf;' ''
'&#x1D55E;' ''   '&mopf;' ''
'&#x1D55F;' ''   '&nopf;' ''
'&#x1D560;' ''   '&oopf;' ''
'&#x1D561;' ''   '&popf;' ''
'&#x1D562;' ''   '&qopf;' ''
'&#x1D563;' ''   '&ropf;' ''
'&#x1D564;' ''   '&sopf;' ''
'&#x1D565;' ''   '&topf;' ''
'&#x1D566;' ''   '&uopf;' ''
'&#x1D567;' ''   '&vopf;' ''
'&#x1D568;' ''   '&wopf;' ''
'&#x1D569;' ''   '&xopf;' ''
'&#x1D56A;' ''   '&yopf;' ''
'&#x1D56B;' ''   '&zopf;' ''
'&#x1D55C;' ''   '&kopf;' ''
'&#x1D7D8;' ''   '0' ''
'&#x1D7D9;' ''   '1' ''
'&#x1D7DA;' ''   '2' ''
'&#x1D7DB;' ''   '3' ''
'&#x1D7DC;' ''   '4' ''
'&#x1D7DD;' ''   '5' ''
'&#x1D7DE;' ''   '6' ''
'&#x1D7DF;' ''   '7' ''
'&#x1D7E0;' ''   '8' ''
'&#x1D7E1;' ''   '9' ''
'&#x2102;' ''   '&Copf;' ''
'&#x210D;' ''   '&Hopf;' ''
'&#x2115;' ''   '&Nopf;' ''
'&#x2119;' ''   '&Popf;' ''
'&#x211A;' ''   '&Qopf;' ''
'&#x211D;' ''   '&Ropf;' ''
'&#x2124;' ''   '&Zopf;' ''

'&#x1D49C;' ''   '&Ascr;' ''
'&#x1D49E;' ''   '&Cscr;' ''
'&#x1D49F;' ''   '&Dscr;' ''
'&#x1D4A2;' ''   '&Gscr;' ''
'&#x1D4A5;' ''   '&Jscr;' ''
'&#x1D4A6;' ''   '&Kscr;' ''
'&#x1D4A9;' ''   '&Nscr;' ''
'&#x1D4AA;' ''   '&Oscr;' ''
'&#x1D4AB;' ''   '&Pscr;' ''
'&#x1D4AC;' ''   '&Qscr;' ''
'&#x1D4AE;' ''   '&Sscr;' ''
'&#x1D4AF;' ''   '&Tscr;' ''
'&#x1D4B0;' ''   '&Uscr;' ''
'&#x1D4B1;' ''   '&Vscr;' ''
'&#x1D4B2;' ''   '&Wscr;' ''
'&#x1D4B3;' ''   '&Xscr;' ''
'&#x1D4B4;' ''   '&Yscr;' ''
'&#x1D4B5;' ''   '&Zscr;' ''
'&#x210B;' ''    '&Hscr;' ''
'&#x2110;' ''    '&Iscr;' ''
'&#x2112;' ''    '&Lscr;' ''
'&#x211B;' ''    '&Rscr;' ''
'&#x212C;' ''    '&Bscr;' ''
'&#x2130;' ''    '&Escr;' ''
'&#x2131;' ''    '&Fscr;' ''
'&#x2133;' ''    '&Mscr;' ''

'&#x1D450;' ''   '&Pscr;' ''
'&#x1D451;' ''   '&Qscr;' ''
'&#x1D452;' ''   '&Rscr;' ''
'&#x1D453;' ''   '&Sscr;' ''
'&#x1D454;' ''   '&Tscr;' ''
'&#x1D455;' ''   '&Uscr;' ''
'&#x1D456;' ''   '&Vscr;' ''
'&#x1D457;' ''   '&Wscr;' ''
'&#x1D458;' ''   '&Xscr;' ''
'&#x1D459;' ''   '&Yscr;' ''
'&#x1D45A;' ''   '&Zscr;' ''
'&#x1D4D0;' ''   '&Ascr;' ''
'&#x1D4D1;' ''   '&Bscr;' ''
'&#x1D4D2;' ''   '&Cscr;' ''
'&#x1D4D3;' ''   '&Dscr;' ''
'&#x1D4D4;' ''   '&Escr;' ''
'&#x1D4D5;' ''   '&Fscr;' ''
'&#x1D4D6;' ''   '&Gscr;' ''
'&#x1D4D7;' ''   '&Hscr;' ''
'&#x1D4D8;' ''   '&Iscr;' ''
'&#x1D4D9;' ''   '&Jscr;' ''
'&#x1D4DA;' ''   '&Kscr;' ''
'&#x1D4DB;' ''   '&Lscr;' ''
'&#x1D4DC;' ''   '&Mscr;' ''
'&#x1D4DD;' ''   '&Nscr;' ''
'&#x1D4DF;' ''   '&Oscr;' ''

'&#x1D7F6;' ''   '0'  ''
'&#x1D7F7;' ''   '1'  ''
'&#x1D7F8;' ''   '2'  ''
'&#x1D7F9;' ''   '3'  ''
'&#x1D7FA;' ''   '4'  ''
'&#x1D7FB;' ''   '5'  ''
'&#x1D7FC;' ''   '6'  ''
'&#x1D7FD;' ''   '7'  ''
'&#x1D7FE;' ''   '8'  ''
'&#x1D7FF;' ''   '9'  ''

'&#xE306;' '' '&#x2248;' ''  
'&#x27E8;' '' '&#x2329;' ''  
'&#x27E9;' '' '&#x232A;' ''  

'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


