C------------------------------ SUBROUTINE 'EPHOPN' --------------------
*
*  Version for DECstation and DEC Alpha
*
*  P.T.Wallace   Starlink   18 April 1994
*
C
C++++++++++++++++++++++++
C
      SUBROUTINE EPHOPN(RDF)
C
C++++++++++++++++++++++++
C
C     THIS SUBROUTINE OPENS THE JPL PLANETARY EPHEMERIS FILE,
C     EXPECTED TO BE 'JPLEPH'.
C

*-----------------------------------------------------------------
*  Modification to JPL code to make sure that the BLOCK DATA
*  subprogram COMDAT is included at link time.
*
*  A.J.J.Broderick   Starlink   2 November 1992

      EXTERNAL COMDAT

*-----------------------------------------------------------------

      SAVE
C
C       COMMON AREA FOR CHARACTER DATA IN RECORD 1
C
      CHARACTER*6 TTL(14,3)
      CHARACTER*6 CNAM(400)
      COMMON/CHRHDR/TTL,CNAM
C
C       COMMON AREA FOR CONSTANTS AND POINTERS IN RECORD 1
C
      DOUBLE PRECISION SS(3)
      INTEGER NCON
      DOUBLE PRECISION CVAL(400)
      DOUBLE PRECISION AU
      DOUBLE PRECISION EMRAT
      INTEGER IPT(36)
      INTEGER DENUM
      INTEGER LPT(3)
*
*  Variables re-ordered to avoid alignment problems.
*
*  P.T.Wallace   Starlink   14 April 1994
*
      COMMON/EPHHDR/SS,CVAL,AU,EMRAT,NCON,IPT,DENUM,LPT
C
      INTEGER FILE
      COMMON/EPUNIT/FILE
C
C
C       COMMON AREA FOR EPH DATA BUFFERS
C
*
*  Modifications to do with alignment problems elsewhere.  This has
*  also necessitated the explicit 1652.
*
*  P.T.Wallace   Starlink   14 April 1994
*
      INTEGER IBSZ
      INTEGER IB(1652)
      COMMON/EPCOMM/IB,IBSZ
C
      INTEGER IRECSZ
C
      LOGICAL RDF
      LOGICAL FIRST
C
      CHARACTER*7 STAWD
C
      DATA FIRST/.TRUE./
C
C       THE FOLLOWING STATEMENTS DEFINE THE LENGTH OF THE RECORDS
C       IN THE DIRECT-ACCESS FILE. IF THE 'RECL' SPECIFICATION IN
C       THE FORTRAN COMPILER ON YOUR MACHINE EXPECTS THE LENGTH TO
C       BE IN WORDS, LEAVE THE STATEMENTS AS THEY ARE. IF THE LENGTH
C       IS EXPECTED IN BYTES, REMOVE THE 'C' FROM COLUMN 1 IN THE
C       SECOND STATEMENT.
C
      IRECSZ=IBSZ
C     IRECSZ=IRECSZ*4
C
C       OPEN FILE AND READ RECORD # 1 AND 2 ON FIRST ENTRY ONLY
C
      IF(FIRST) THEN
        FIRST=.FALSE.
        IF(RDF) THEN
          STAWD='OLD'
        ELSE
          STAWD='UNKNOWN'
        ENDIF
        OPEN(UNIT=FILE,
     *       FILE='JPLEPH',
     *       ACCESS='DIRECT',
     *       FORM='UNFORMATTED',
     *       RECL=IRECSZ,
     *       STATUS=STAWD)
        IF(RDF) THEN
          READ(FILE,REC=1)TTL,CNAM,SS,NCON,AU,EMRAT,IPT,DENUM,LPT
          READ(FILE,REC=2)CVAL
        ENDIF
      ENDIF
C
      RETURN
C
      END
