Revision Date 20 April 1994

===============================
Starlink JPL system version 2.0
===============================

To import a new version from VAX to PC, copy all the files and execute
the command procedure PC.BAT (n.b. not yet tested).

To rebuild both the VAX and the Unix releases, execute the CREATE.COM
command procedure.  This ends with instructions on what to do from
the Unix end.

------------------------------------------------------------------------

Version 2.0

*  First Starlink implementation of the 1990 edition of JPL DE200,
   and first Unix release.

   (The above changes were implemented in April 1994)
