// -*-c++-*-
#ifndef _RtdHDU_h_
#define _RtdHDU_h_

/*
 * E.S.O. - VLT project 
 * "@(#) $Id: RtdHDU.icc,v 1.2 2005/02/02 01:43:03 brighton Exp $" 
 *
 * RtdHDU.h - definitions methods for the Rtdimage subcommand hduCmd()
 * 
 * who             when      what
 * --------------  --------  ----------------------------------------
 * A. Brighton     05/10/95  Created in RtdImage.h
 * pbiereic        01/03/01  copied from RtdImage.h
 */

protected:

// these are part of the implementation of the hdu subcommand (see hduCmd())
int hduCmdHeadings	(int argc, char** argv, FitsIO* fits);
int hduCmdGet	        (int argc, char** argv, FitsIO* fits);
int hduCmdCreate	(int argc, char** argv, FitsIO* fits);
int hduCmdDelete	(int argc, char** argv, FitsIO* fits);
int hduCmdList	        (int argc, char** argv, FitsIO* fits);
int hduCmdSet	        (int argc, char** argv, FitsIO* fits);
int hduCmdType	        (int argc, char** argv, FitsIO* fits);
int hduCmdDisplay	(int argc, char** argv, FitsIO* fits);
int hduCmdFits          (int argc, char** argv, FitsIO* fits);

    // Write the contents of the current HDU (FITS table) to a catalog file
    // or return it as a Tcl list, if filename is NULL.
int getHDU(FitsIO* fits, const char* filename, const char* entry);

// Return the column headings for the current FITS table
int getHDUHeadings(FitsIO* fits);

#endif /* _RtdHDU_h_ */
