
noinst_LTLIBRARIES = librapi2d.la

librapi2d_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = add.f aperadd.f block.f cadd.f cdiv.f centroid.f chpix.f \
cmult.f compadd.f compave.f compick.f compress.f creframe.f \
csub.f div2d.f expon.f flip.f gauss.f glitch.f histeq.f \
histo.f laplace.f logar.f look.f manic.f median.f moff.f \
mosaic.f mult.f numb.f outset.f pickim.f pixdupe.f pow2d.f \
quilt.f rotate.f shadow.f shift.f shsize.f \
sqorst.f stats.f sub.f thresh.f trandat.f trig.f \
welcome_rapi2d.f zaplin.f

