{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The following applications and libraries are Copyright (C) 2005 Council for the Central Laboratory of the Research Councils (CCLRC) and have been released under the terms of the GNU Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version:\
\
AGI, ARD, ARY, ASTROM, ATOOLS, CAT, CCDPACK, CHR, CNF, CURSA, EMS, EXTRACTOR, EXTREME, GAIA, GRP, HTX, IMG, IUEDR, JNIAST, JNIHDS, NDF, NDG, ORAC-DR, POLPACK, SCB, SPLAT, SST, STAR2HTML, STARJAVA, SURF, TREEVIEW, TRN.\
\
The AST library has the following conditions:\
 - The wcslib.tar file (and the libast_wcslib.a file if present) is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. A copy of this License can be found in the COPYING.LIB file which is contained in the wcslib.tar archive.\
 - All other material in the AST distribution is covered by the terms and conditions set out in the Starlink Software License, below.\
\
Everything else is released under the Starlink Software License, as described below.\
\

\f1\fs22                        Starlink Software Licence\
                       =========================\
 \
PREAMBLE\
 \
The purpose of this document is to state the terms and conditions\
under which Starlink software, documentation, data and other associated\
material ("the Software") may be used.\
 \
NOTICE TO USER:\
 \
BY USING THE SOFTWARE YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS\
WHICH APPLY TO ITS USE.\
 \
1. The Software is owned by the Council for the Central Laboratory of the\
Research Councils ("CCLRC"), unless a statement to the contrary appears\
within the Software itself.\
 \
2. The Software is made available free of charge for use by:\
 \
        a) private individuals for non-profit research; and\
 \
        b) non-profit educational, academic and research institutions.\
 \
3. Commercial use of the Software is specifically excluded from the terms\
and conditions of this licence.  Commercial use of the Software is subject\
to the prior written agreement of CCLRC on terms to be agreed.\
 \
4. The provision of any version of the Software under the terms and\
conditions specified herein does not imply that future versions will also\
be made available under the same terms and conditions.\
 \
5. The user may modify the Software for his own purposes.  The user may\
distribute the modified software provided that CCLRC is informed and that\
a copy of the modified software is made available to CCLRC on request.\
All modifications made by the user shall be clearly identified to show how\
the modified software differs from the original Software.\
 \
6. In any published work produced by the user and which includes results\
achieved by using the Software, the user shall acknowledge that the Software\
was used in producing the information contained in such publication.\
 \
7. The user may incorporate or embed the Software into other software\
products which he may then give away free of charge but not sell provided\
the user makes due acknowledgement of the use which he has made of the\
Software in creating such software products.   Any redistribution of the\
Software in this way shall be made under the same terms and conditions\
under which the user received it from CCLRC.\
 \
8. The user shall not cause the Software to be brought into disrepute,\
either by misuse, or use for inappropriate tasks, or by inappropriate\
modification.\
 \
9. The Software is provided to the user "as is" and CCLRC makes no warranty\
as to its suitability or performance.   CCLRC does not and cannot warrant the\
performance or results which the user may obtain by using the Software.\
CCLRC makes no warranties, express or implied, as to non-infringement of\
third party rights, merchantability, or fitness for any particular purpose.\
In no event will CCLRC be liable to the user for any consequential,\
incidental, or special damages, including any lost profits or lost savings,\
even if a CCLRC representative has been advised of such damages, or for any\
claim by any third party.\
}