{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 The Starlink Software Collection installation process will install into the /local-star directory, so you must have permission to write to the root directory on your drive. As such, this installation process will ask for your password before installing.\
\
To enable use of the Starlink Software Collection once it has been installed, you must edit your ~/.login and ~/.cshrc files to include the lines:\
\
 ~/.login:\
    source /local-star/etc/login\
\
 ~/.cshrc:\
    source /local-star/etc/cshrc\
\
You may also find that upon running graphical tools (e.g. GAIA) an error about $DISPLAY not being set may appear. If this is the case, ensure that your X11 server is running and your $DISPLAY environment variable is set to "localhost:0.0".\
\
You may also need the readline library as installed via fink (http://fink.sourceforge.net). To do this, download and install fink, then use fink to install libreadline.\
\
For further information on Starlink, visit http://www.starlink.ac.uk. For bug reporting and any problems with Starlink software, email starlink@jiscmail.ac.uk.}