{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to the installation program for the Starlink Software Collection, which is a set of software that is managed and distributed by the Starlink Project.\
\
The software collection is classified into four main divisions:\
 - 
\f1\b packages
\f0\b0  for people who want to analyse, convert, and display data;\
 - 
\f1\b utilities
\f0\b0 , small programs devoted to a specific purpose, such as observation preparation, and document and program creation;\
 - 
\f1\b subroutine libraries
\f0\b0  providing facilities to perform astronomical calculations, data management, and graphics to programmers writing astronomical software; and,\
 - 
\f1\b infrastructure
\f0\b0 , items which are mainly of interest to people writing programs within the Starlink Software Environment.\
\
 For further information on the Starlink Project, please visit http://www.starlink.ac.uk/ }