#
# $Id$
#
#  EPICS RULES_ARCH
#        by Matthew Needes and Mike Bordua and Janet Anderson
#
# $Log$
# Revision 1.1  1996/04/17 19:14:51  npr
# Initial revision
#
# Revision 1.6  1995/09/27  18:14:03  jba
# Removed MFLAGS param.
#
# Revision 1.5  1994/10/05  18:37:54  jba
# Modified syntax of makefile usage
#
#

all:: install

dirs::
	@(for ARCH in ${BUILD_ARCHS}; do	\
		${MAKE} dir "T_A=${ARCH}"; \
	done)

depends::
	@(for ARCH in ${BUILD_ARCHS}; do	\
		${MAKE} arch "T_A=$${ARCH}" ACTION=$@; \
	done)

build::
	@(for ARCH in ${BUILD_ARCHS}; do	\
		${MAKE} arch "T_A=$${ARCH}" ACTION=$@; \
		done)

install::
	@(for ARCH in ${BUILD_ARCHS}; do	\
		${MAKE} arch "T_A=$${ARCH}" ACTION=$@; \
	done)

clean::
	@(for ARCH in ${BUILD_ARCHS}; do	\
		${MAKE} arch "T_A=$${ARCH}" ACTION=$@; \
	done)


dirs.%::
	@${MAKE} dir T_A=$*

depends.%::
	@${MAKE} arch T_A=$* ACTION=depends

build.%::
	@${MAKE} arch T_A=$* ACTION=build

install.%::
	@${MAKE} arch T_A=$* ACTION=install

clean.%::
	@${MAKE} arch T_A=$* ACTION=clean

${BUILD_ARCHS}::
	@${MAKE} arch T_A=$@ ACTION=install


arch: dir
	@if [ -f O.${T_A}/Makefile ]; then \
		echo "${T_A}: ${ACTION}"; \
		cd ${OBDIR}; ${MAKE} ${ACTION} "T_A=$${T_A}"; \
	fi

dir:
	@if [ -f Makefile.${BUILD_TYPE} ] ; then \
		test -d O.${T_A} || \
			( echo "Creating O.${T_A}"; mkdir O.${T_A};); \
		test -f O.${T_A}/Makefile || \
			ln -s ../Makefile.${BUILD_TYPE} O.${T_A}/Makefile \
				> /dev/null 2> /dev/null; \
		test -f O.${T_A}/Target.include || \
			echo "T_A=${T_A}" > O.${T_A}/Target.include; \
		test -f O.${T_A}/.DEPENDS || \
			touch O.${T_A}/.DEPENDS; \
	fi


