#+
#  Name:
#     POLCAL.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1998 Central Laboratory of the Research Councils
 
#  Authors:
#     TMG: Tim Gledhill  (STARLINK)
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     23-JUN-1997 (TMG):
#     	 Original version.
#     15-MAY-1998 (DSB):
#        Parameters re-order. Defaults changed. CURRENT removed from
#        VPATHs and PPATHS. TSP bits removed.
#     9-FEB-1999 (DSB):
#        Added DUALBEAM, NITER and NSIGMA.
#     {enter_changes_here}

#-

interface POLCAL

   helplib 'POLPACK_HELP:'

   parameter DUALBEAM
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'Is the dual-beam algorithm to be used?'
      helpkey  '*'
   endparameter

   parameter   ETOL
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.01
      prompt   'Tolerence for E factor convergence'
      helpkey  '*'
   endparameter

   parameter   ILEVEL
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  1
      prompt   'Level of information to display'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT,CURRENT,GLOBAL'
      ppath    'CURRENT,GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Input intensity images'
      helpkey  '*'
   endparameter

   parameter   MAXIT
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  30
      prompt   'Maximum number of iterations in dual-beam mode'
      helpkey  '*'
   endparameter

   parameter   NITER
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  1
      prompt   'Maximum number of iterations in single-beam mode'
      helpkey  '*'
   endparameter

   parameter   NSIGMA
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  3.0
      prompt   'Rejection threshold in single-beam mode'
      helpkey  '*'
   endparameter

   parameter   OUT 
      position 2
      type     NDF
      access   WRITE
      ppath    'CURRENT'
      prompt   'Output Stokes cube'
      helpkey  '*'
   endparameter

   parameter PMODE
      type     LITERAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  'LINEAR'
      ppath    'DEFAULT'
      prompt   'Polarimetric mode (LINEAR or CIRCULAR)'
   endparameter

   parameter   SKYSUP
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  10.0
      prompt   'Sky supression factor'
      helpkey  '*'
   endparameter

   parameter TITLE
      type     LITERAL
      access   READ
      vpath    'DYNAMIC, DEFAULT'
      default  'Output from POLCAL'
      ppath    'DYNAMIC, DEFAULT'
      prompt   'Title for output NDF'
   endparameter

   parameter   TOLS 
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.001
      prompt   'Scale factor tolerance for image inter-comparisons'
      helpkey  '*'
   endparameter

   parameter   TOLZ
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.05
      prompt   'Zero point tolerance for image inter-comparisons'
      helpkey  '*'
   endparameter

   parameter VARIANCE
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'Are variance values to be generated?'
      helpkey  '*'
   endparameter

endinterface
