#+
#  Name:
#     POLCENT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1998 Central Laboratory of the Research Councils
 
#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     13-MAY-1997 (DSB):
#     	 Original version, derived from CCDPACK:FINDCENT.IFL
#     {enter_changes_here}

#-

interface POLCENT

   parameter INFILE
      position 2
      access   READ
      type     LITERAL
      prompt   'Text file containing initial positions'
      helpkey  '*'
   endparameter

   parameter NDF                 # Input NDF 
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <->GLOBAL.DATA_ARRAY
      prompt   'Input image'
      helpkey  '*'
   endparameter

   parameter ISIZE               # Search box size
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  9
      prompt   'Size of search box'
      helpkey  '*'
   endparameter

   parameter MAXSHIFT            # Maximum shift in feature position
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  5.5D0
      prompt   'Maximum shift in position'
      helpkey  '*'
   endparameter

   parameter MAXITER             # Maximum number of iterations
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Maximum number of refining iterations'
      helpkey  '*'
   endparameter

   parameter OUTFILE
      position 3
      access   READ
      type     LITERAL
      prompt   'Text file to receive accurate positions'
      helpkey  '*'
   endparameter

   parameter TOLER               # Required tolerance
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.05D0
      prompt   'Positional tolerance in centroid'
      helpkey  '*'
   endparameter

   parameter POSITIVE            # Sign of features
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  TRUE
      prompt   'Features have positive signal'
      helpkey  '*'
   endparameter

   parameter      XYOUT              # X and Y centroid positions
      access      'WRITE'
      type        '_CHAR'
      vpath       'DEFAULT'
      prompt      'Object to contain the x an y centroid positions'
      default     ' '
      helpkey     '*'
   endparameter

endinterface
