#+
#  Name:
#     POLCENT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     13-MAY-1997 (DSB):
#     	 Original version, derived from CCDPACK:FINDCENT.IFL
#     {enter_changes_here}

#-

interface POLCENT

   parameter DEVICE
      access   READ
      vpath    'GLOBAL,CURRENT,PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default  xwindows
      ptype    DEVICE
      prompt   'Name of device'
   endparameter

   parameter NDF                 # Input NDF 
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <->GLOBAL.DATA_ARRAY
      prompt   'Input image'
      helpkey  '*'
   endparameter

   parameter ISIZE               # Search box size
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  9
      prompt   'Size of search box'
      helpkey  '*'
   endparameter

   parameter MAXSHIFT            # Maximum shift in feature position
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  5.5D0
      prompt   'Maximum shift in position'
      helpkey  '*'
   endparameter

   parameter MAXITER             # Maximum number of iterations
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  3
      prompt   'Maximum number of refining iterations'
      helpkey  '*'
   endparameter

   parameter TOLER               # Required tolerance
      type     _DOUBLE
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.05D0
      prompt   'Positional tolerance in centroid'
      helpkey  '*'
   endparameter

   parameter POSITIVE            # Sign of features
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  TRUE
      prompt   'Features have positive signal'
      helpkey  '*'
   endparameter

   parameter      XIN                # Initial X co-ordinate
      position    2
      type        '_REAL'
      ppath       'CURRENT'
      vpath       'PROMPT'
      prompt      'Guess at X co-ordinate of feature'
      helpkey     '*'
   endparameter

   parameter      XOUT               # X centroid position
      access      'WRITE'
      type        '_REAL'
      vpath       'DEFAULT'
      prompt      'Object to contain the x centroid position'
      default     0.0
      helpkey     '*'
   endparameter

   parameter      XYOUT              # X and Y centroid positions
      access      'WRITE'
      type        '_CHAR'
      vpath       'DEFAULT'
      prompt      'Object to contain the x an y centroid positions'
      default     ' '
      helpkey     '*'
   endparameter

   parameter      YIN                # Initial Y co-ordinate
      position    3
      type        '_REAL'
      ppath       'CURRENT'
      vpath       'PROMPT'
      prompt      'Guess at Y co-ordinate of feature'
      helpkey     '*'
   endparameter

   parameter      YOUT               # Y centroid position
      access      'WRITE'
      type        '_REAL'
      vpath       'DEFAULT'
      prompt      'Object to contain the y centroid position'
      default     0.0
      helpkey     '*'
   endparameter

endinterface
