#+
#  Name:
#     POLMAP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     27-AUG-1997 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface POLMAP

   helplib 'POLPACK_HELP:'

   parameter BACK                  
      type     NDF
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'Background image'
      default  !
      helpkey  '*'
   endparameter

   parameter BACKTYPE
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'GREY'
      prompt   'Display type for background image'
      helpkey  '*'
   endparameter

   parameter BADCOL
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'CYAN'
      prompt   'Colour for missing data and background'
      helpkey  '*'
   endparameter

   parameter CONCOL
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'BLACK'
      prompt   'Colour for contours'
      helpkey  '*'
   endparameter

   parameter DPI                
      type     _INTEGER
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  !
      prompt   'Screen dots per inch'
      helpkey  '*'
   endparameter

   parameter HELPAREA           
      type     _LOGICAL
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  YES
      prompt   'Display the help area?'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <->GLOBAL.DATA_ARRAY
      prompt   'Input Stokes vectors'
      helpkey  '*'
   endparameter

   parameter ITEMS
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '.0'
      prompt   'Required items in the status area (private)'
      helpkey  '*'
   endparameter

   parameter LOGFILE
      type     _CHAR
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  !
      prompt   'The name of a file in which to store all ATASK messages.'
      helpkey  '*'
   endparameter

   parameter NCONT
      type     '_INTEGER'
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  4
      prompt   'Number of contours for background image'
      helpkey  '*'
   endparameter

   parameter NEWCOLMAP
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  NO
      prompt   'Use a private colour map?'
      helpkey  '*'
   endparameter

   parameter PERCENTILES
      type     '_REAL'
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  5,95
      prompt   'Percentiles for scaling'
      helpkey  '*'
   endparameter

   parameter POLCOL
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'RED'
      prompt   'Colour in which to draw polygons'
      helpkey  '*'
   endparameter

   parameter SELCOL
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'RED'
      prompt   'Colour with which to mark the selected area'
      helpkey  '*'
   endparameter

   parameter STATUSAREA           
      type     _LOGICAL
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  YES
      prompt   'Display the status area?'
      helpkey  '*'
   endparameter

   parameter STARTHELP
      type     _LOGICAL
      access   READ
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  YES
      prompt   'Display hyper-text help automatically at start-up?'
      helpkey  '*'
   endparameter

   parameter XHAIR
      type     _LOGICAL
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  YES
      prompt   'Use a cross-hair over the image display area?"
      helpkey  '*'
   endparameter

   parameter XHAIRCOL
      type     _CHAR
      access   UPDATE
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'YELLOW'
      prompt   'Colour with which to draw the cross-hair (if required)'
      helpkey  '*'
   endparameter

endinterface
