1 POLPACK

 Version 2.0-13 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes since V2.0 are:

   o  A new command called POLVERSION has been added to check the version 
      number of the installed package.

   o  The names of catalogues provided in response to parameter prompts 
      can now contain shell meta-characters (e.g. $HOME/mycat, ~/mycat, 
      etc).

   o  The output cube created by POLCAL in dual-beam mode now covers the
      union of the input frames, rather than the intersection.

   o  A bug has been fixed which could cause the masks displayed by POLKA 
      in dual-beam mode to jump around as different images were selected.

   o  The POLSTACK command is now included in the latex and hypertext 
      documentation, as well as the on-line help library.

   o  The use of the MARGIN parameter to determine the width of the
      margins to place around annotated axes produced by POLPLOT has been
      changed. The widths of the margins used to be specified as
      fractions of the height or width of the DATA plot. They are now
      given as fractions of the height or width of the current picture.
