1 POLPACK

 Version 3.6.3 of POLPACK (an applications package for processing imaging
 polarimetry data) is now available. It is fully documented in SUN/223.

 The main changes since V3.6.3 are:

 o  The POLPLOT command can now plot vectors with a constant length by
 giving a negative value for the VSCALE parameter. The length of the
 plotted vectors is then proportional to the supplied VSCALE value.


 The main changes between V3.6.1 and V3.6.2 were:

 o  The POLVEC and POLBIN commands now let you choose between two
 different de-biasing methods using a new parameter called DEBIASTYPE.

 o  A new command called POLEDIT has been added that allows a catalogue
 to be modified in various ways.


 The main changes between V3.6 and V3.6.1 were:

 o  Catalogues created by POLVEC now include valid I, Q, U and PI values
 for rows that have negative total intensity. The P and ANG values remain
 bad for such rows.


 The main changes between V3.5 and V3.6 were:


 o  A new command polselect has been added, which allows selection of
 vectors using region descriptions (ARD or AST), pixel masks and algebraic
 expressions.


 The main changes between V3.4 and V3.5 were:


 o  The POLWRTCL command now excludes any rows that contain one or more
 bad values.  This means that literal bad values (-0.340282E+39) are no
 longer passed onto the GAIA polarimetry toolbox.

 o A new command called POLWCSCOPY has been added that copies WCS
 information form one catalogue to another. It is useful for adding WCS
 information back into catalogues that have had the WCS information
 stripped out - for instance by being processed using TOPCAT or STILTS.


 The main changes between V3.3. and V3.4 were:

 o  The ANGLE parameter of the POLROTREF command has been removed. A new
 parameter called AXIS has been added, which allows the new reference
 direction to be specified. ANY EXISTING SCRIPTS THAT USE "ANGLE" WILL
 NEED TO BE CHANGED - MAYBE BY USING "KAPPA:WCSADD" TO DEFINE A NEW COORDINATE
 FRAME IN WHICH ONE OF THE AXES IS TO BE USED AS THE REFERENCE DIRECTION.

