#  Name:
#     POLPLOT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1998 Central Laboratory of the Research Councils
 
#  Authors:
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     24-FEB-1998 (DSB):
#     	 Original version.
#     6-AUG-1998 (DSB):
#        Changed default for LBND and UBND to !.
#     11-NOV-1998 (DSB):
#        Brought into line with KAPPA V0.13 graphics system.
#     {enter_further_changes_here}

#-

interface POLPLOT

   helplib        'POLPACK_HELP:'

   parameter      ANGROT         
      type        '_REAL'
      prompt      'Angle by which to rotate the vectors (in degrees)'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     0.0
   endparameter

   parameter      ARROW         
      type        '_REAL'
      prompt      'Fractional size of arrow heads'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     0.0
   endparameter

   parameter      AXES           
      type        '_LOGICAL'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     T
      helpkey     '*'
   endparameter

   parameter      CAT
      position    1
      type        LITERAL
      ppath       'CURRENT'
      prompt      'Input catalogue'
      helpkey     '*'
   endparameter

   parameter      CLEAR          
      type        '_LOGICAL'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      prompt      'Is the current picture to be cleared before plotting?'
      helpkey     '*'
      default     Y
   endparameter

   parameter      COLANG
      type        LITERAL
      ppath       'DEFAULT'
      vpath       'DEFAULT'
      prompt      'Name of catalogue column holding vector angles'
      default     'ANG'
      helpkey     '*'
   endparameter

   parameter      COLMAG
      type        LITERAL
      ppath       'DEFAULT'
      vpath       'DEFAULT'
      default     'P'
      prompt      'Name of catalogue column holding vector lengths'
      helpkey     '*'
   endparameter

   parameter      COLX
      type        LITERAL
      ppath       'DEFAULT'
      vpath       'DEFAULT'
      default     'X'
      prompt      'Name of catalogue column holding vector X position'
      helpkey     '*'
   endparameter

   parameter      COLY
      type        LITERAL
      ppath       'DEFAULT'
      vpath       'DEFAULT'
      default     'Y'
      prompt      'Name of catalogue column holding vector Y position'
      helpkey     '*'
   endparameter

   parameter      DEVICE         
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      EPOCH
      type        '_DOUBLE'
      ppath       'DYNAMIC,CURRENT'
      prompt      'Epoch of observation'
      helpkey     '*'
   endparameter

   parameter      FILL           
      type        '_LOGICAL'
      prompt      'Fill the plotting area?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     N
      helpkey     '*'
   endparameter

   parameter      FRAME
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Required co-ordinate Frame'
      helpkey     '*'
      default     !
   endparameter

   parameter      JUST           
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Vector justification'
      default     'CENTRE'
      helpkey     '*'
#     in          'CENTRE', 'START', 'END'
   endparameter

   parameter      KEY            
      type        '_LOGICAL'
      prompt      'Do you want a key showing the vector scale?'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     Y
      helpkey     '*'
   endparameter

   parameter      KEYPOS         
      type        '_REAL'
      prompt      'Horizontal and vertical position of key'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      helpkey     '*'
      default     0.05
   endparameter

   parameter      KEYSTYLE       
      type        'LITERAL'
      ppath       'CURRENT,DEFAULT'
      vpath       'CURRENT,DEFAULT'
      prompt      'Plotting style for the key'
      helpkey     '*'
      default     !
   endparameter

   parameter      KEYVEC         
      type        '_REAL'
      prompt      'Key vector magnitude'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      LBND
      type        '_REAL'
      prompt      'Co-ordinates at lower left corner of plotting area'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     !
      helpkey     '*'
   endparameter

   parameter      MARGIN
      type        '_REAL'
      prompt      'Widths of margins around DATA picture'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      NEGATE
      type        '_LOGICAL'
      prompt      'Are the supplied angles to be negated?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     F
      helpkey     '*'
   endparameter

   parameter      STYLE          
      type        'LITERAL'
      ppath       'CURRENT,DEFAULT'
      vpath       'CURRENT,DEFAULT'
      prompt      'Plotting style for the annotated axes and vectors'
      helpkey     '*'
      default     !
   endparameter

   parameter      UBND
      type        '_REAL'
      prompt      'Co-ordinates at upper right corner of plotting area'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     !
      helpkey     '*'
   endparameter

   parameter      VSCALE         
      type        '_REAL'
      prompt      'Data value for a 1-centimetre vector'
      ppath       'DYNAMIC'
      vpath       'DYNAMIC'
      helpkey     '*'
   endparameter

endinterface
