1 POLPACK

 Version 2.1-7 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes since V2.1-5 are:

   o  A new logical-valued parameter called INTEGRATE has been added to
   POLBIN. If set to a true value, the output catalogue contains only a
   single vector formed by binning all vectors within the input
   catalogue. Otherwise, the output catalogue contains vectors for a grid
   of bins determined by the BOX parameter, as before.

   o  Two new hidden commands POLWRTCL and POLRDTCL have been added to
   transfer catalogue data to and from the polarimetry toolbox within
   GAIA. commands are not designed for interactive use.

