#+
#  Name:
#     POLPREP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     15-JUL-1999 (DSB):
#     	 Original version.
#     {enter_further_changes_here}

#-

interface POLPREP

   helplib 'POLPACK_HELP:'

   parameter      IN             
      position    1
      type        NDF
      access      READ
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association <-GLOBAL.DATA_ARRAY
      prompt      'Input NDF structure'
      helpkey     '*'
   endparameter

   parameter      OUT            
      position    2
      type        NDF
      access      WRITE
      vpath       'PROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt      'Output NDF structure'
      helpkey     '*'
   endparameter

   parameter      REF            
      position    3
      type        _LOGICAL
      access      READ
      prompt      'Is this the reference image?'
      helpkey     '*'
   endparameter

   parameter      FRAME
      type        LITERAL 
      access      WRITE
      vpath       'DEFAULT'
      default     'A default string'
      prompt      'The Domain name'
      helpkey     '*'
   endparameter

endinterface
