1 POLPACK

 Version 3.1-4 of POLPACK (an applications package for processing imaging
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes since V3.1-3 are:

 o  Internal changes to use message filtering rather than explicitly
 using a QUIET parameter.

 Version 3.1-3 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes since V3.1-2 are:

 o  Error messages indicating that a required column is not available
 have been expanded to suggest that deleting your $HOME/.polpackrc
 file may solve the problem. This file can be left in a corrupt condition
 if a command fails whilst using the GAIA polarimetry toolbox. 
