1 POLPACK

 A new applications package for processing imaging polarimetry data (both
 linear and circular) has been released. The package is called POLPACK and 
 is documented in SUN/223.

 The facilities provided by POLPACK include:

   o  alignment of intensity images on the sky.
   o  extraction of O and E images from a single frame.
   o  sky subtraction.
   o  calculation of Stokes parameters.
   o  binning of Stokes parameters.
   o  creation of catalogues of polarization vectors.
   o  graphical display of vector maps.

