1 POLPACK

 Version 1.1 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. The main changes are:
 
   o  Various changes have been made to the software to allow the
   propagation of World Co-ordinate System (WCS) information through to
   the final vector map.

   o  New sections have been added to SUN/223 describing the use of
   RA/DEC calibrations within POLPACK, and how to use GAIA to create them.

   o  The handling of co-ordinate Frame information and graphical styles
   have been brought into line with KAPPA V0.13.

 Various other bug fixes have been included.
