1 POLPACK

 Version 2.0 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes are:
 
   o  Full support for single-beam data.

   o  POLPACK can now be run from the ICL and IRAF cl command languages.

   o  A new command POLIMAGE for creating a 1 or 2-dimensional NDF from
   the values in a column of a catalogue.

   o  A new command POLSIM for creating simulated intensity images from
   a cube of Stokes vectorsd and a set of template intensity images.

   o POLKA now has a REFIN parameter which may be used to specify a 
   reference image to which the other images should be aligned. A 
   reference image specified in this way will not be processed to create
   any output files.

   o  Stokes vectors are now created using north as the reference direction
   if the data contains World Coordinate System information defining a
   celestial co-ordinate Frame. Otherwise, the reference direction is the 
   second image axis (Y). The reference direction for Stokes vectors
   created by previous version of POLPACK was always the first image
   axis (X). Applications in this version of POLPACK will automatically
   recognise data sets created by previous versions of POLPACK and use
   the correct reference direction.

   o  Multiple NDFs within a single HDS container file can now be processed
   without needing to first extract them into separate files.

   o  POLKA nows uses a private colour map automatically when necessary.
   The NEWCOLMAP parameter which was previously used to request a private
   colour map, has been withdrawn.
