1 POLPACK

 Version 3.1-2 of POLPACK (an applications package for processing imaging 
 polarimetry data) is now available. It is fully documented in SUN/223.
 The main changes since V3.0 are:

 o  POLPACK is now linked with native PGPLOT, instead of the Starlink
    GKS-based version of PGPLOT.

 o  The hidden command DATAPIC (used within POLKA) has been removed.

 o  POLIMAGE now adds an AXIS Frame into the WCS component of the output
    NDFs if WCS information in the input catalogue contains an AXIS Frame.

 o  A bug has been fixed which caused POLCAL to be unable to process
    double precision data in dual beam mode.
