#  Name:
#     POLRDTCL.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 2000 Central Laboratory of the Research Councils
 
#  Authors:
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     7-DEC-2000 (DSB):
#     	 Original version.
#     {enter_further_changes_here}

#-

interface POLRDTCL

   helplib        'POLPACK_HELP:'

   parameter      IN
      position    1
      type        LITERAL
      prompt      'Input text file'
      helpkey     '*'
   endparameter

   parameter      REF
      position    2
      type        LITERAL
      ppath       'GLOBAL'
      association '<-GLOBAL.CATALOGUE'
      prompt      'Reference catalogue'
      helpkey     '*'
   endparameter

   parameter      OUT
      position    3
      type        LITERAL
      association '->GLOBAL.CATALOGUE'
      prompt      'Output catalogue'
      helpkey     '*'
   endparameter

   parameter      TRANS
      type        _LOGICAL
      prompt      'Translate column names?'
      vpath       'DEFAULT'
      default     FALSE
      helpkey     '*'
   endparameter

   parameter      I
      type        LITERAL
      prompt      'I column name'
      vpath       'DEFAULT'
      default     'I'
      helpkey     '*'
   endparameter

   parameter      DI
      type        LITERAL
      prompt      'DI column name'
      vpath       'DEFAULT'
      default     'DI'
      helpkey     '*'
   endparameter

   parameter      Q
      type        LITERAL
      prompt      'Q column name'
      vpath       'DEFAULT'
      default     'Q'
      helpkey     '*'
   endparameter

   parameter      DQ
      type        LITERAL
      prompt      'DQ column name'
      vpath       'DEFAULT'
      default     'DQ'
      helpkey     '*'
   endparameter

   parameter      U
      type        LITERAL
      prompt      'U column name'
      vpath       'DEFAULT'
      default     'U'
      helpkey     '*'
   endparameter

   parameter      DU
      type        LITERAL
      prompt      'DU column name'
      vpath       'DEFAULT'
      default     'DU'
      helpkey     '*'
   endparameter

   parameter      V
      type        LITERAL
      prompt      'V column name'
      vpath       'DEFAULT'
      default     'V'
      helpkey     '*'
   endparameter

   parameter      DV
      type        LITERAL
      prompt      'DV column name'
      vpath       'DEFAULT'
      default     'DV'
      helpkey     '*'
   endparameter

endinterface
