#+
#  Name:
#     POLVEC.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1998 Central Laboratory of the Research Councils
 
#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     15-JAN-1998 (DSB):
#     	 Original version.
#     24-JUN-1998 (DSB):
#        Added Q, U and V.
#     {enter_further_changes_here}

#-

interface POLVEC

   helplib 'POLPACK_HELP:'

   parameter      ANG            
      position    5
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Polarisation angle'
      helpkey     '*'
   endparameter

   parameter      BOX            
      type        '_INTEGER'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     1
      prompt      'Bin size'
      helpkey     '*'
   endparameter

   parameter      CAT
      position    2
      type        LITERAL
      ppath       'CURRENT'
      prompt      'Output catalogue'
      helpkey     '*'
   endparameter

   parameter      DEBIAS         
      type        _LOGICAL
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     !
      prompt      'Remove statistical bias?'
      helpkey     '*'
   endparameter

   parameter      I              
      position    3
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Total intensity '
      helpkey     '*'
   endparameter

   parameter      IN
      position    1
      type        NDF
      access      READ
      ppath       'GLOBAL'
      association <-GLOBAL.DATA_ARRAY
      prompt      'Input Stokes cube'
      helpkey     '*'
   endparameter

   parameter      IP             
      position    6
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Polarised intensity'
      helpkey     '*'
   endparameter

   parameter      METHOD         
      type        'LITERAL'
      vpath       'PROMPT,CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT '
      default     'MEDIAN'
      prompt      'Binning method'
      helpkey     '*'
   endparameter

   parameter      P              
      position    4
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Percentage polarisation'
      helpkey     '*'
   endparameter

   parameter      Q
      position    7
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Stokes parameter Q'
      helpkey     '*'
   endparameter

   parameter      SIGMAS         
      type        _REAL
      vpath       'PROMPT,CURRENT,DEFAULT '
      ppath       'CURRENT,DEFAULT '
      default     4.0
      prompt      'Clipping limit (standard deviations)'
      helpkey     '*'
   endparameter

   parameter      U
      position    8
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Stokes parameter U'
      helpkey     '*'
   endparameter

   parameter      V
      position    9
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Stokes parameter V'
      helpkey     '*'
   endparameter

   parameter      VARIANCE       
      type        _LOGICAL
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     YES
      prompt      'Are variance values to be generated?'
      helpkey     '*'
   endparameter

   parameter      WLIM           
      type        '_REAL'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     0.0
      prompt      'Min. fraction of good input values per bin'
      helpkey     '*'
   endparameter

endinterface
