#+
#  Name:
#     POLVEC.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     15-JAN-1998 (DSB):
#     	 Original version.
#     {enter_further_changes_here}

#-

interface POLVEC

   helplib 'POLPACK_HELP:'

   parameter      BOX            # Bin size
      type        '_INTEGER'
      vpath       'PROMPT'
      ppath       'DEFAULT'
      default     !
      prompt      'Bin size'
      helpkey     '*'
   endparameter

   parameter      CAT
      position    2
      type        LITERAL
      ppath       'CURRENT'
      prompt      'Output catalogue'
      helpkey     '*'
   endparameter

   parameter      DEBIAS         # Remove statistical bias?
      type        _LOGICAL
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     !
      prompt      'Remove statistical bias?'
      helpkey     '*'
   endparameter

   parameter      I              # Total intensity
      position    3
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Total intensity '
      helpkey     '*'
   endparameter

   parameter      IN
      position    1
      type        NDF
      access      READ
      ppath       'GLOBAL'
      association <-GLOBAL.DATA_ARRAY
      prompt      'Input Stokes cube'
      helpkey     '*'
   endparameter

   parameter      IP             # Polarised intensity 
      position    6
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Polarised intensity'
      helpkey     '*'
   endparameter

   parameter      METHOD         # Combination mode
      type        'LITERAL'
      vpath       'PROMPT,CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT '
      default     'MEDIAN'
      prompt      'Binning method'
      helpkey     '*'
   endparameter

   parameter      P              # Percentage polarisation
      position    4
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Percentage polarisation'
      helpkey     '*'
   endparameter

   parameter      SIGMAS         # Number of sigmas for clipping SIGMA
      type        _REAL
      vpath       'PROMPT,CURRENT,DEFAULT '
      ppath       'CURRENT,DEFAULT '
      default     4.0
      prompt      'Clipping limit (standard deviations)'
      helpkey     '*'
   endparameter

   parameter      THETA          # Polarisation angle
      position    5
      type        NDF
      access      WRITE
      vpath       default
      ppath       default
      default     !
      prompt      'Polarisation angle'
      helpkey     '*'
   endparameter

   parameter      VARIANCE       # Variances required?
      type        _LOGICAL
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     YES
      prompt      'Are variance values to be generated?'
      helpkey     '*'
   endparameter

   parameter      WLIM           # Weight limit for good output pixels
      type        '_REAL'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     0.0
      prompt      'Min. fraction of good input values per bin'
      helpkey     '*'
   endparameter

endinterface
