#+
#  Name:
#     SEGMENT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Copyright:
#     Copyright (C) 1998 Central Laboratory of the Research Councils
 
#  Authors:
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-OCT-1993 (DSB):
#        Original NDF version.
#     {enter_further_changes_here}

#-

interface SEGMENT

   helplib        'KAPPA_HELP:'

   parameter AXES
      type        '_INTEGER'
      access      'READ'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      prompt      'Indices of the axes spanning the polygon plane'
      helpkey     '*'
   endparameter

   parameter      COSYS          # Co-ordinate system
      type        'LITERAL'
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,DYNAMIC'
      prompt      'Co-ordinate system'
      association '<->GLOBAL.COORD_SYSTEM'
      helpkey     '*'
      default     'World'
   endparameter

   parameter      IN1            # First input NDF 
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL'
      association '<-GLOBAL.DATA_ARRAY'
      prompt      'NDF holding data to be put inside the polygon'
      helpkey     '*'
   endparameter

   parameter      IN2            # Second input NDF 
      position    2
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'DEFAULT'
      prompt      'NDF holding data to be put outside the polygon'
      default     !
      helpkey     '*'
   endparameter

   parameter      LOGFILE        # Name of log file
      type        'FILENAME'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      prompt      'File to store co-ordinates of polygon vertices'
      default     !
      helpkey     '*'
   endparameter

   parameter MAXPOLY
      type        '_INTEGER'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      prompt      'Maximum number of polygons'
      default     !
      helpkey     '*'
   endparameter

   parameter MINPOLY
      type        '_INTEGER'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      prompt      'Minimum number of polygons'
      default     1
      helpkey     '*'
   endparameter

   parameter      MODE           # Interaction mode
      type        'LITERAL'
      vpath       'GLOBAL'
      ppath       'GLOBAL,DYNAMIC,DEFAULT'
      prompt      'Mode to obtain polygon vertices'
      association '<->GLOBAL.INTERACTIONMODE'
      default     'Interface'
      helpkey     '*'
   endparameter

   parameter      OUT            # Output NDF
      position    3
      type        'NDF'
      access      'WRITE'
      vpath       'PROMPT'
      association '->GLOBAL.DATA_ARRAY'
      prompt      'Output NDF'
      helpkey     '*'
   endparameter

   parameter      POLY1
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 1'
      helpkey     '*'
   endparameter
              
   parameter      POLY2
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 2'
      helpkey     '*'
   endparameter
              
   parameter      POLY3
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 3'
      helpkey     '*'
   endparameter
              
   parameter      POLY4
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 4'
      helpkey     '*'
   endparameter
              
   parameter      POLY5
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 5'
      helpkey     '*'
   endparameter
              
   parameter      POLY6
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 6'
      helpkey     '*'
   endparameter
              
   parameter      POLY7
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 7'
      helpkey     '*'
   endparameter
              
   parameter      POLY8
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 8'
      helpkey     '*'
   endparameter
              
   parameter      POLY9
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 9'
      helpkey     '*'
   endparameter
              
   parameter      POLY10
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 10'
      helpkey     '*'
   endparameter
              
   parameter      POLY11
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 11'
      helpkey     '*'
   endparameter
              
   parameter      POLY12
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 12'
      helpkey     '*'
   endparameter
              
   parameter      POLY13
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 13'
      helpkey     '*'
   endparameter
              
   parameter      POLY14
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 14'
      helpkey     '*'
   endparameter
              
   parameter      POLY15
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 15'
      helpkey     '*'
   endparameter
              
   parameter      POLY16
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 16'
      helpkey     '*'
   endparameter
              
   parameter      POLY17
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 17'
      helpkey     '*'
   endparameter
              
   parameter      POLY18
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 18'
      helpkey     '*'
   endparameter
              
   parameter      POLY19
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 19'
      helpkey     '*'
   endparameter
              
   parameter      POLY20
      type        'FILENAME'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'File holding coordinates defining polygon 20'
      helpkey     '*'
   endparameter
              
   parameter QUALITY
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     'YES'
      prompt      'Should quality values be copied to the output NDF?'
      helpkey     '*'
   endparameter

   parameter VARIANCE
      type        '_LOGICAL'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     'YES'
      prompt      'Should variance values be copied to the output NDF?'
      helpkey     '*'
   endparameter

   parameter XY
      type        '_REAL'
      access      'READ'
      prompt      'Co-ordinates of next polygon vertex'
      helpkey     '*'
   endparameter

endinterface
