# This file was automatically generated by itcldoc
# from source code comments. Do not edit by hand!

# This file may be processed by the ESO/VLT docDoManPages
#  command to produce a man page in nroff, TeX and MIF formats.
# See docDoManPages(1) for a description of the input format.

NAME
 PasswdDialog - Dialog to display a message and get a username  

NAMESPACE
 util

PARENT CLASS
 util::DialogWidget

SYNOPSIS
 PasswdDialog <path> ?options?

DESCRIPTION
 A PasswdDialog is a dialog to display a message and get a username and
 password from the user.


ITK COMPONENTS
 passwd
	LabelEntry widget for the password.

 username
	LabelEntry widget for the username.

PROTECTED METHODS
 init {}
	Called after options have been evaluated.

 set_result {}
	This method is redefined here to change the value that is returned
	from activate to be the contents of the entry widget.

SEE ALSO
 DialogWidget(n)

----------------------------------------------------------------------
