
noinst_LTLIBRARIES = libaspker.la

libaspker_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = kfh_adarar.f kfh_adarsc.f kfh_aplot.f kfh_arrcre.f \
kfh_bttns.f kfh_butvl.f kfh_copy.f kfh_cross.f kfh_dfaint.f \
kfh_dflash.f kfh_diarar.f kfh_diarsc.f kfh_dimscl.f \
kfh_discar.f kfh_drcur.f kfh_expar.f kfh_faint.f kfh_fill.f \
kfh_flash.f kfh_gtcol.f kfh_help.f kfh_hist.f \
kfh_histogram.f kfh_histst.f kfh_hstrep.f kfh_imcopy.f \
kfh_imscl.f kfh_interpolate.f kfh_linset.f kfh_logar.f \
kfh_lutwk.f kfh_move.f kfh_muarar.f kfh_muarsc.f \
kfh_nhplot.f kfh_nlist.f kfh_nlplot.f kfh_nwlinplot.f \
kfh_nwlist.f kfh_nwpeep.f kfh_nwslice.f kfh_outrn.f \
kfh_power.f kfh_pscale.f kfh_rdbox.f kfh_replc.f \
kfh_repval.f kfh_rgcopy.f kfh_scale.f kfh_setcu.f \
kfh_stats.f kfh_suarar.f kfh_suarsc.f kfh_trans.f \
kfh_transfer.f kfh_transfer2.f kfh_trnfr.f kfh_write.f

