## Process this file with automake to produce Makefile.in

# Use common set of include files.
AM_FCFLAGS = -I../include

lib_LTLIBRARIES = libspext.la

libspext_la_SOURCES = \
	$(F_ROUTINES)

F_ROUTINES = \
spd_eaaa.f spd_eaba.f spd_eabb.f spd_eaea.f spd_eaec.f spd_eaed.f \
spd_eaee.f spd_eaef.f spd_eaeg.f spd_eafa.f spd_eafd.f spd_eafe.f \
spd_eaff.f spd_eafg.f spd_eafh.f spd_eafj.f spd_eagd.f spd_eage.f \
spd_eagf.f spd_eaja.f spd_eajc.f spd_eajd.f spd_eaje.f spd_eajf.f \
spd_eajg.f spd_ebaad.f spd_ebaar.f spd_ebabd.f spd_ebabr.f

AM_FCFLAGS = -I../include

