ACF TIME ACF
AFITS2HDS INSTRUM XRT_ROSAT XRTHK
AFLINK PARAMETER AFLINK
ALEGEND GRAPHICS short
AMULTI GRAPHICS short
ANOTATE old_GRAPHICS ANOT
ARDQUAL QUALITY ARDQUAL
ARITHMETIC MATH ARITHMETIC
ASHOW TEXT ASHOW
ASMOOTH BINNED ASMOOTH
ASTCOPY FORMAT ASTCOPY
ASTDEFS 5 6
AST2TXT FORMAT AST2TXT
AST2XSP FORMAT AST2XSP
AST2QDP FORMAT AST2QDP
ASTQDP FORMAT ASTQDP
AXCENTROID BINNED AXCENTROID
AXES old_GRAPHICS AXES
AXCONV FORMAT AXCONV
a_o GRAPHICS GSET AXES axis_options
axis_options GRAPHICS GSET AXES axis_options
AXFLIP BINNED AXFLIP
AXORDER BINNED AXORDER
AXSHOW TEXTUAL AXSHOW
BARYCORR TIME BARYCORR
BINGRP BINNED BINGRP
BINLIST TEXTUAL BINLIST
BINMERGE BINNED BINMER
BINSUBSET BINNED BINSUB
BINSUM STATIS BINSUM
boldness GRAPHICS 4 6
BSUB SOURCE BSUB
BUTSET MENU BUTSET 
c_h GRAPHICS 4 5
character_height GRAPHICS 4 5
c_s GRAPHICS 4 5
character_size GRAPHICS 4 5
CHKMENU MENU CHKMENU
CIGNORE QUALITY CIGNORE
COMPARE STATIS COMPARE
COLBAR GRAPHICS short
COLTAB old_GRAPHICS COLT
CORRECT BINNED CORRECT
c_i GRAPHICS 4 3
colour_index GRAPHICS 4 3
c_t old_GRAPHICS 7 STANDARD
colour_tables old_GRAPHICS 7 STANDARD
commands 2
CONTOUR old_GRAPHICS CONT
COVERAGE SOURCE COVERAGE
CQUALITY QUALITY CQUALITY
CREPSF SOURCE CREPSF
CRESTORE QUALITY CRESTORE
CROSSCORR TIME CROSSCORR
CROSSPEC TIME CROSSPEC
CSETQUAL QUALITY CSETQUAL
CURSOR old_GRAPHICS CURSOR
custom 5 6
CXMAKE GRAPHICS 3 CXMAKE
DCLOSE GRAPHICS DCLOSE
DERASE GRAPHICS DERASE
DLIST GRAPHICS DLIST
DOPEN GRAPHICS DOPEN
DSHOW GRAPHICS DSHOW
DSPOOL GRAPHICS DSPOOL
DESIGN old_GRAPHICS DESI
DEVICES GRAPHICS 2
DIFDAT TIME DIFDAT
DLEGEND GRAPHICS short
DMULTI GRAPHICS short
documentation 8_DOC
docs 8_DOC
DRAW old_GRAPHICS DRAW
DYNAMICAL TIME DYNAMICAL
ENMAP BINNED ENMAP
ERRORS old_GRAPHICS ERRORS
EVBIN EVENT EVBIN
EVCSUBSET EVENT EVCSUBSET
EVLIST EVENT EVLIST
EVMERGE EVENT EVMER
EVPHASE TIME EVPHASE
EVPOLAR EVENT EVPOLAR
EVSIM EVENT EVSIM
EVSORT EVENT EVSORT
EVSUBSET EVENT EVSUB
EXOSAT INSTRUM EXO
FITS2HDS FORMAT FITS2HDS
FOLDAOV TIME FOLDAOV
FOLDBIN TIME FOLDBIN
FOLDLOTS TIME FOLDLOTS
font GRAPHICS 4 4
FREQUENCY STATIS FREQUENCY
FREEZE SPECTRAL FREEZE
GCLOSE GRAPHICS GCLOSE
GDRAW GRAPHICS GDRAW
GFITS2HDS INSTRUM XRT_ROSAT XRTHK
GLOAD GRAPHICS GLOAD
GLOBAL PARAMETER GLO
GMULTI GRAPHICS GMULTI
graph  GRAPHICS
g_c GRAPHICS 4
graphics_control GRAPHICS 4
GROW BINNED GROW
GSET GRAPHICS GSET
GREYSCALE GRAPHICS short
G_AXES GRAPHICS G_AXES
G_CURS GRAPHICS G_CURS
G_LABEL GRAPHICS G_LABEL
G_LINE GRAPHICS G_LINE
G_MOVE GRAPHICS G_MOVE
G_PLOT GRAPHICS G_PLOT
G_MARK GRAPHICS G_MARK
G_TEXT GRAPHICS G_TEXT
G_POS GRAPHICS G_POS
G_WINDOW GRAPHICS G_WINDOW
HCOPY HDS HCOPY
HCREATE HDS HCREATE
HDELETE HDS HDELETE
HDIR HDS HDIR
HDISPLAY HDS HDISPLAY
HDS2TEXT FORMAT HDS2TEXT
HEADER TEXTUAL HEAD
HFILL HDS HFILL
HGET HDS HGET
HIST PAR HIST
HISTMODE PAR HISTMODE
HISTORY PAR HIST
HMODIFY HDS HMODIFY
HREAD HDS HREAD
HRENAME HDS HRENAME
HRETYPE HDS HRETYPE
HRESHAPE HDS HRESHAPE
HRESET HDS HRESET
HSE HDS HSE
HTAB HDS HTAB
HTRACE HDS HTRACE
HWRITE HDS HWRITE
IGNORE QUALITY IGNORE
IMSIM SOURCE IMSIM
instruments INSTRUMENT_INTERFACE
INTERP BINNED INTERP
ILOAD IMAGE ILOAD
ICLOSE IMAGE ICLOSE
IZONES IMAGE IZONES
IZED IMAGE IZED
ISEP IMAGE ISEP
ISAVE IMAGE ISAVE
ISAVE1D IMAGE ISAVE1D
IUNDO IMAGE IUNDO
IPIXEL IMAGE IPIXEL
IADD IMAGE IADD
ISUB IMAGE ISUB
IMULT IMAGE IMULT
IDIV IMAGE IDIV
IMASK IMAGE IMASK
IEXCLUDE IMAGE IEXCLUDE
IDISPLAY IMAGE IDISPLAY
IREDISPLAY IMAGE IREDISPLAY
ISCALE IMAGE ISCALE
ICONTOUR IMAGE ICONTOUR
ICIRCLE IMAGE ICIRCLE
ICENTROID IMAGE ICENTROID
IGRID IMAGE IGRID
ICOLOUR IMAGE ICOLOUR
I3COLOUR IMAGE I3COLOUR
IPLOT IMAGE IPLOT
IREPLOT IMAGE IREPLOT
ITITLE IMAGE ITITLE
ILABELS IMAGE ILABELS
ITEXT IMAGE ITEXT
IKEY IMAGE IKEY
ICLEAR IMAGE ICLEAR
IBOX IMAGE IBOX
IWHOLE IMAGE IWHOLE
IXCORR IMAGE IXCONV
IXCONV IMAGE IXCONV
IZOOM IMAGE IZOOM
IUNZOOM IMAGE IUNZOOM
IBROWSE IMAGE IBROWSE
ISTATS IMAGE ISTATS
IBOXSTATS IMAGE IBOXSTATS
IMARK IMAGE IMARK
IPEAKS IMAGE IPEAKS
IPATCH IMAGE IPATCH
IBLUR IMAGE IBLUR
INOISE IMAGE INOISE
IHIST IMAGE IHIST
ISLICE IMAGE ISLICE
IRADIAL IMAGE IRADIAL
IAZIMUTH IMAGE IAZIMUTH
IPSF IMAGE IPSF
ICNTSUB IMAGE ICNTSUB
ICURRENT IMAGE ICURRENT
IDTODMS IMAGE IDTODMS
IDTOHMS IMAGE IDTOHMS
IDMSTOD IMAGE IDMSTOD
IHMSTOD IMAGE IHMSTOD
IMOSAIC IMAGE IMOSAIC
IMODE IMAGE IMODE
IPOLAR IMAGE IPOLAR
IPOSIT IMAGE IPOSIT
IREGION IMAGE IREGION
KSTAT STATIS KSTAT
LABEL old_GRAPHICS LABEL
LAYOUT old_GRAPHICS LAY
LEGEND old_GRAPHICS LEG
likelihood spectral likelihood
l_c GRAPHICS 4 3
line_colour GRAPHICS 4 3
l_s GRAPHICS 4 1
line_style GRAPHICS 4 1
linestyle GRAPHICS 4 1
l_w GRAPHICS 4 2
line_width GRAPHICS 4 2
linewidth GRAPHICS 4 2
lists 5 2
LOADMENU MENU LOADMENU
LOMBSCAR TIME LOMBSCAR
m_c 4
macro_command 4
MAGIC QUALITY MAGIC
MKCOLIM BINNED MKCOLIM
MASK QUALITY MASK
MARKER old_GRAPHICS MARK
MEANDAT BINNED MEANDAT
MODQUAL QUALITY MODQ
MULTI old_GRAPHICS MULT
m_g old_GRAPHICS MULTI DATASET
multi_graph old_GRAPHICS MULTI DATASET
MXMAKE GRAPHICS 3 MXMAKE
OMD2HDS INSTRUM XRT_ROSAT OMD2HDS
OPERATE MATH OPER
PAC INSTRUM EXOPACKEX
parameters 5 1
p_s 5 1
parameter_system 5 1
PHASE TIME PHASE
PGDEF old_GRAPHICS PGDEF
PIXEL old_GRAPHICS PIX
PLOTXY old_GRAPHICS PLOTXY
POLYFIT BINNED POLYFIT
POLYLINE old_GRAPHICS POLY
POSIT old_GRAPHICS POS
POWER TIME POWER
PROJECT BINNED PROJECT
psfs 5 3
PSF_L SOURCE PSF_LIST
PSF_S SOURCE PSF_SET
PSS SOURCE PSS
QDRAW old_GRAPHICS QDRAW
QUALITY QUALITY QUALITY
RADOPT BINNED RADOPT
RATIO BINNED RATIO
ranges 5 2
READEXO INSTRUM EXO READEX
READXRT INSTRUM XRT_ROSAT READXRT
REBIN BINNED REBIN
REDSHIFT SPECTRAL REDSHIFT
REGIONS SPATIAL REGIONS
RESTORE QUALITY RESTORE
RDRAW old_GRAPHICS RDRAW
ROSAT INSTRUM XRT_ROSAT
ROSAT_W INSTRUM WFC_ROSAT
ROSAT_X INSTRUM XRT_ROSAT
RUNMENU MENU RUNMENU
S2ADDP INSTRUM WFC_ROSAT S2ADDPFLAG
S2CATC INSTRUM WFC_ROSAT S2CATCLEAN
S2CATQ INSTRUM WFC_ROSAT S2CATQUAL
S2CATL INSTRUM WFC_ROSAT S2CATLIST
S2CATM INSTRUM WFC_ROSAT S2CATMERGE
S2CATP INSTRUM WFC_ROSAT S2CATPLOT
S2GIDE INSTRUM WFC_ROSAT S2GIDECODE
S2GIEN INSTRUM WFC_ROSAT S2GIENCODE
SASSBIN INSTRUM XRT_ROSAT SASSBIN
SBG SPECTRAL SBG
SBIN SPECTRAL SBIN
SCANEX INSTRUM EXO SCANEX
SCATTERGRAM BINNED SCATTERGRAM
SDATA SPECTRAL SDATA
SEDIT SPECTRAL SEDIT
SERROR SPECTRAL SERROR
SETQUAL QUALITY SETQ
SETRAN PARAMETER SETRAN
SFIT SPECTRAL SFIT
SFLUX SPECTRAL SFLUX
SGRID SPECTRAL SGRID
SHAPES old_GRAPHICS SHAPES
s_c 3
shortform_command 3
SHOWEX INSTRUM EXO SHOWEX
SHOWXRT INSTRUM XRT_ROSAT SHOWXRT
SIGNIF BINNED SIGNIF
SINFIT TIME SINFIT
size GRAPHICS 4 5
SKYGRID old_GRAPHICS SKYGRID
SLICE BINNED SLICE
SLOTMRG INSTRUM SLOTMRG
SMHELP SPECTRAL SMHELP
SMODEL SPECTRAL SMODEL
SMOOTH BINNED SMOOTH
SPCONVOL SOURCE SPCONVOL
SPLINEFIT BINNED SPLINEFIT
SPLOT SPECTRAL SPLOT
SPRESP SOURCE SPRESP
SSANOT SOURCE SSANOT
SSCARIN SOURCE SSCARIN
SSDUMP SOURCE SSDUMP
SSGET SOURCE SSGET
SSHOW SPECTRAL SSHOW
SSIM SPECTRAL SSIM
SSMERGE SOURCE SSMERGE
SSZAP SOURCE SSZAP
STATISTIX STATIS STAT
STEPLINE old_GRAPHICS STEP
STREAMLINE TIME STREAMLINE
symbols GRAPHICS 4 7
SYSERR BINNED SYSERR
text TEXTUAL
TXT2AST FORMAT TXT2AST
TEXT2HDS FORMAT TEXT2HDS
t_o 5 4
text_output 5 4
THAW SPECTRAL THAW
THREED old_GRAPHICS THREED
TIE SPECTRAL TIE
TIMSIM TIME TIMSIM
TLOAD EDITING_TIME TLOAD
TCLOSE EDITING_TIME TCLOSE
TONOFF EDITING_TIME TONOFF
TPLOT EDITING_TIME TPLOT
TCHOP EDITING_TIME TCHOP
TSELECT EDITING_TIME TSELECT
TWHOLE EDITING_TIME TWHOLE
TSLICE EDITING_TIME TSLICE
TSAVE EDITING_TIME TSAVE
TZAP EDITING_TIME TZAP
UNIX UNIX_Diff
USEMENU MENU USEMENU
VARTEST TIME VARTEST
WELLARD SPATIAL WELLARD
WFC INSTRUM WFC_ROSAT
WFCB SOURCE BSUB
WFCSPEC INSTRUM WFC_ROSAT WFCSPEC
XAXIS GRAPHICS short
XLABEL GRAPHICS short
XLOG GRAPHICS short
XPSSCORR INSTRUM XRT_ROSAT XPSSCORR
XPSF INSTRUM XRT_ROSAT XPSF
XRAD INSTRUM XRT_ROSAT XRAD
XRT_ROSAT INSTRUM XRT_ROSAT
XRTBCKBOX INSTRUM XRT_ROSAT XRTBCKBOX
XRTCONV INSTRUM XRT_ROSAT XRTCONV
XRTCORR INSTRUM XRT_ROSAT XRTCORR
XRTCORR INSTRUM XRT_ROSAT XRTCORR
XRTDISK INSTRUM XRT_ROSAT XRTDISK
XRTEXPMAP INSTRUM XRT_ROSAT XRTEXPMAP
XRTHK INSTRUM XRT_ROSAT XRTHK
XRTHOT INSTRUM XRT_ROSAT XRTHOT
XRTINDEX INSTRUM XRT_ROSAT XRTINDEX
XRTMSPEC INSTRUM XRT_ROSAT XRTMSPEC
XRTORB INSTRUM XRT_ROSAT XRTORB
XRTRESP INSTRUM XRT_ROSAT XRTRESP
XRTSUB INSTRUM XRT_ROSAT XRTSUB
XSORT INSTRUM XRT_ROSAT XSORT
XSPOKES INSTRUM XRT_ROSAT XSPOKES
XWINDOW GRAPHICS 3
XYLOG GRAPHICS short
YAXIS GRAPHICS short
YLABEL GRAPHICS short
YLOG GRAPHICS short
