AB AB_(Intrinsic_absorption)
AC AC_(Cyclotron_absorption)
AG AG_(Galactic_absorption)
AP AP_(Partial_covering_absorption)
BB BB_(Black_body)
BH BH_(Hydrogen_bremss)
BP BP_(Pseudo_bremss)
BR BR_(Thermal_bremss)
CF CF_(Cooling_flow)
CS CS_(Comptonised_bremss)
DM DM_(Diff_emission_measure)
EC EC_(Exponential_cutoff)
ED ED_(Absorption_edge)
LG LG_(Gaussian_line)
LL LL_(Lorentzian_line)
PC PC_(Cutoff_power_law)
PL PL_(Power_law)
RZ RZ_(R&S_hot_plasma)
ST ST_(Sunyaev-Titarchuk_comptonised)
WN WN_(Wien)
