\begin{theindex}

  \item A2PS, 74
  \item ADAM, 112
  \item AGI, 100
  \item AIPS, 6
  \item ARD, 89
  \item ARY, 89
  \item AST, 90
  \item ASTERIX, 45
  \item ASTROM, 62
  \item ASURV, 58
  \item ATOOLS, 17
  \item AUTOASTROM, 63

  \indexspace

  \item CAT, 90
  \item CATPAC, 43
  \item CCDPACK, 18
  \item CFITSIO, 90
  \item CGS4DR, 48
  \item CHART, 64
  \item CHR, 108
  \item CNF, 109
  \item COCO, 64
  \item CONVERT, 57
  \item CURSA, 43

  \indexspace

  \item DAOPHOT, 19
  \item DATACUBE, 31
  \item DIPSO, 32
  \item DOCFIND, 71
  \item DX, 30

  \indexspace

  \item ECHOMOP, 33
  \item ECHWIND, 65
  \item EDT, 74, 76
  \item EMACS, 74
    \subitem EDT, 74
    \subitem EVE, 74
  \item EMAIL, 72
  \item EMS, 109
  \item ERR, 110
  \item ESP, 20
  \item EVE, 74
  \item EXPECT, 115
  \item EXTRACTOR, 21

  \indexspace

  \item FIGARO, 34
  \item FINDCOORDS, 66
  \item findme, 75
  \item FIO, 91
    \subitem FIO, 91
    \subitem RIO, 91
  \item FITSIO, 15, 91
  \item FLUXES, 49
  \item FORUM, 72
  \item FTNCHEK, 78

  \indexspace

  \item GAIA, 21
  \item GCC, 78
  \item GENERIC, 79
  \item GKS, 101
  \item GNS, 102
  \item GRAPHPAR, 102
  \item GRP, 91
  \item GRPCKG, 106
  \item GSD, 91
  \item GWM, 103

  \indexspace

  \item HDS, 92
  \item HDSTOOLS, 67
  \item HDSTRACE, 68
  \item HELP, \see{HLP}{109}
  \item HLP, 109
  \item HTX, 75
    \subitem findme, 75
    \subitem hlink, 75
    \subitem HTML, 75
    \subitem showme, 75

  \indexspace

  \item ICL, 113, 115
  \item IDI, 104
  \item IDL, 7
  \item IMG, 93
  \item INIT, 116
  \item IRAF, 7
  \item IRAS90, 50
  \item IRCAMDR, 51
  \item IRCAMPACK, 51
  \item ISPELL, 75
  \item IUEDR, 52

  \indexspace

  \item JCMTDR, 53
  \item JED, 76
    \subitem EDT, 76
  \item JPL, 81
  \item JRE, 72

  \indexspace

  \item KAPLIBS, 110
  \item KAPPA, 22
  \item KAPRH, 25

  \indexspace

  \item LATEX, 77
  \item LATEX2HTML, 76

  \indexspace

  \item MAG, 93
  \item MAPLE, 59
  \item MEMSYS, 82
    \subitem MEMSYS3, 82
    \subitem MEMSYS5, 82
  \item MERS, 110
    \subitem EMS, 109
    \subitem ERR, 110
    \subitem MSG, 110
  \item MESSGEN, 79
  \item MIDAS, 9
  \item MONGO, 60
  \item MSG, 110

  \indexspace

  \item NAG, 84
  \item NAOS, 68
  \item NBS, 94
  \item NCAR, 104
    \subitem SNX, 104
  \item NDF, 94
    \subitem ARY, 89
  \item NDFPERL, 73
  \item NDG, 95
  \item NDPROGS, 37
  \item NEWS, 72
  \item NUTPU, 76
    \subitem EDT, 76

  \indexspace

  \item OBSERVE, 68
  \item ONE, 111
  \item ORAC-DR, 16

  \indexspace

  \item PAR, 96
  \item PCS, 111
  \item PDA, 86
  \item PERIOD, 38
  \item PERL, 72
  \item PERLMODS, 73
  \item PGPLOT, 15
    \subitem GRPCKG, 106
    \subitem Native, 105
    \subitem Starlink, 106
  \item PHOTOM, 26
  \item PINE, 73
  \item PISA, 26
  \item POLMAP, 39
  \item POLPACK, 40
  \item PONGO, 60
  \item PRIMDAT, 97
  \item PSMERGE, 76
  \item PSX, 111

  \indexspace

  \item QDP, 15

  \indexspace

  \item REF, 97
  \item REPACK, 54
  \item RIO, 91
  \item RV, 69

  \indexspace

  \item SAE, 116
  \item SAOIMAGE, 27
  \item SGS, 106
  \item showme, 75
  \item SKYCAL, 69
    \subitem SKYCALC, 69
    \subitem SKYCALENDAR, 69
  \item SKYCALENDAR, 69
  \item SLALIB, 86
  \item SM, 61
  \item SNX, 104, 107
  \item SPAG, 79
  \item SPECX, 46
  \item SPT, 79
  \item STAR2HTML, 77
  \item STARADMIN, 73
  \item STARJAVA, 10
  \item STARMAN, 28
  \item STARPERL, 73
    \subitem NDFPERL, 73
  \item STARTCL, 116
  \item STARX, 80
  \item SURF, 55
  \item SX, 30

  \indexspace

  \item TCL, 116
  \item TEX, 77
    \subitem LATEX, 77
  \item TK, 117
  \item TRANSFORM, 98
  \item TSP, 41

  \indexspace

  \item WFCPACK, 56

  \indexspace

  \item XANADU, 12
    \subitem FITSIO, 15
    \subitem PGPLOT, 15
    \subitem QDP, 15
    \subitem XIMAGE, 13
    \subitem XRONOS, 14
    \subitem XSPEC, 13
  \item XDISPLAY, 73
  \item XIMAGE, 13
  \item XRONOS, 14
  \item XRT, 56
  \item XSPEC, 13

\end{theindex}
