tcl/control/break	Abort looping command
tcl/control/case	Evaluate one of several scripts, depending on a given value
tcl/control/catch	Evaluate script and trap exceptional returns
tcl/control/continue	Skip to the next iteration of a loop
tcl/control/error	Generate an error
tcl/control/eval	Evaluate a Tcl script
tcl/control/exit	End the application
tcl/control/for	``For'' loop
tcl/control/foreach	Iterate over all elements in one or more lists
tcl/control/if	Execute scripts conditionally
tcl/control/interp	Create and manipulate Tcl interpreters
tcl/control/proc	Create a Tcl procedure
tcl/control/rename	Rename or delete a command
tcl/control/return	Return from a procedure
tcl/control/safe	A mechanism for creating and manipulating safe interpreters.
tcl/control/source	Evaluate a file or resource as a Tcl script
tcl/control/switch	Evaluate one of several scripts, depending on a given value
tcl/control/uplevel	Execute a script in a different stack frame
tcl/control/while	Execute script repeatedly as long as a condition is met
tcl/events/after	Execute a command after a time delay
tcl/events/background-error	Command invoked to process background errors
tcl/events/fileevent	Execute a script when a channel becomes readable or writable
tcl/events/update	Process pending events and idle callbacks
tcl/events/vwait	Process events until a variable is written
tcl/files/close	Close an open channel.
tcl/files/eof	Check for end of file condition on channel
tcl/files/fblocked	Test whether the last input operation exhausted all available input
tcl/files/fconfigure	Set and get options on a channel
tcl/files/fcopy	Copy data from one channel to another.
tcl/files/file	Manipulate file names and attributes
tcl/files/filename	File name conventions supported by Tcl commands
tcl/files/flush	Flush buffered output for a channel
tcl/files/gets	Read a line from a channel
tcl/files/glob	Return names of files that match patterns
tcl/files/open	Open a file-based or command pipeline channel
tcl/files/puts	Write to a channel
tcl/files/read	Read from a channel
tcl/files/seek	Change the access position for an open channel
tcl/files/tell	Return current access position for an open channel
tcl/intro/syntax	Summary of Tcl language syntax.
tcl/intro/tclsh	Simple shell containing Tcl interpreter
tcl/libraries/library	standard library of Tcl procedures
tcl/libraries/load	Load machine code and initialize new commands.
tcl/libraries/package	Facilities for package loading and version control
tcl/libraries/pkgMkIndex	Build an index for automatic loading of packages
tcl/libraries/unknown	Handle attempts to use non-existent commands
tcl/lists/concat	Join lists together
tcl/lists/join	Create a string by joining together list elements
tcl/lists/lappend	Append list elements onto a variable
tcl/lists/lindex	Retrieve an element from a list
tcl/lists/linsert	Insert elements into a list
tcl/lists/list	Create a list
tcl/lists/llength	Count the number of elements in a list
tcl/lists/lrange	Return one or more adjacent elements from a list
tcl/lists/lreplace	Replace elements in a list with new elements
tcl/lists/lsearch	See if a list contains a particular element
tcl/lists/lsort	Sort the elements of a list
tcl/lists/split	Split a string into a proper Tcl list
tcl/math/expr	Evaluate an expression
tcl/math/incr	Increment the value of a variable
tcl/processes/exec	Invoke subprocess(es)
tcl/processes/pid	Retrieve process id(s)
tcl/sockets/http	Client-side implementation of the HTTP/1.0 protocol.
tcl/sockets/socket	Open a TCP network connection
tcl/status/cd	Change working directory
tcl/status/history	Manipulate the history list
tcl/status/info	Return information about the state of the Tcl interpreter
tcl/status/pwd	Return the current working directory
tcl/strings/append	Append to variable
tcl/strings/binary	Insert and extract fields from binary strings
tcl/strings/format	Format a string in the style of sprintf
tcl/strings/regexp	Match a regular expression against a string
tcl/strings/regsub	Perform substitutions based on regular expression pattern matching
tcl/strings/scan	Parse string using conversion specifiers in the style of sscanf
tcl/strings/string	Manipulate strings
tcl/strings/subst	Perform backslash, command, and variable substitutions
tcl/time/clock	Obtain and manipulate time
tcl/time/time	Time the execution of a script
tcl/variables/array	Manipulate array variables
tcl/variables/global	Access global variables
tcl/variables/namespace	create and manipulate contexts for commands and variables
tcl/variables/set	Read and write variables
tcl/variables/stdvars	Variables used by Tcl
tcl/variables/trace	Monitor variable accesses
tcl/variables/unset	Delete variables
tcl/variables/upvar	Create link to variable in a different stack frame
tcl/variables/variable	create and initialize a namespace variable
