## Process this file with automake to produce Makefile.in

# Makefile for the PCS system.  This is just a shell for the various
# subsystems, so this makefile is atypical
#
# It is not at present intended to be distributable by itself

#SUBPACKAGES = \
#	adam	\
#	adamnet \
#	ams 	\
#	atimer 	\
#	dtask 	\
#	hdspar	\
#	lex	\
#	messys	\
#	misc	\
#	msp	\
#	parsecon	\
#	sock	\
#	string	\
#	subpar	\
#	task
SUBPACKAGES = \
	subpar

## install-exec-local:

## What will this do?
SUBDIRS = $(SUBPACKAGES)
