FLUXES -- JCMT planetary position and flux density calibration
                                                            Expires: ??.??.??

Version 1.1-4

   - Add THUMPER lookup tables

Version 1.1-3 (Winter 2004)

   - Tidy up usage of MJD vs JD
   - Improve LST calculation and use TT rather than UT where required
   - Change build system to use autoconf

Version 1.1-2

Changes in this release (Spring 2001):

   - Extends the Mars model to 2011 (it expired in April 2001).
     Thanks to Ned Wright for providing updated temperatures.


