%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date: 21/ 7/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     28.034    158.855    158.855     28.034     28.034     28.034][    467.283    467.283    751.716    751.716    467.283    469.439]plong
     49.837    468.361     49.837    467.283  2 pls
     71.641    469.439     71.641    467.283  2 pls
     93.444    468.361     93.444    467.283  2 pls
    115.248    469.439    115.248    467.283  2 pls
    137.052    468.361    137.052    467.283  2 pls
    158.855    469.439    158.855    467.283  2 pls
     28.034    751.716     28.034    749.559  2 pls
     49.837    751.716     49.837    750.637  2 pls
     71.641    751.716     71.641    749.559  2 pls
     93.444    751.716     93.444    750.637  2 pls
    115.248    751.716    115.248    749.559  2 pls
    137.052    751.716    137.052    750.637  2 pls
    158.855    751.716    158.855    749.559  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     27.890     27.458     27.171     27.027     27.027     27.171     27.458     27.890     28.177     28.609     28.896     29.040     29.040
     28.896     28.609     28.177     27.890][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
 s[     69.341     69.341     69.484     69.628     69.916     70.491     70.778     70.922     71.066     71.066     70.922     70.634     69.197
     71.210][    463.976    464.120    464.408    464.551    464.695    464.695    464.551    464.408    464.120    463.833    463.545    463.114
    461.676    461.676]plong
 s[     72.935     72.503     72.216     72.072     72.072     72.216     72.503     72.935     73.222     73.653     73.941     74.085     74.085
     73.941     73.653     73.222     72.935][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
    114.961    462.682    112.804    462.682    114.242    464.695  3 pls
    114.242    461.676    114.242    464.695  2 pls
 s[    116.542    116.111    115.823    115.679    115.679    115.823    116.111    116.542    116.829    117.261    117.548    117.692    117.692
    117.548    117.261    116.829    116.542][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
 s[    158.280    158.137    157.705    157.418    156.986    156.699    156.555    156.555    156.699    156.986    157.418    157.561    157.993
    158.280    158.424    158.424    158.280    157.993    157.561    157.418    156.986    156.699    156.555][    464.264    464.551    464.695
    464.695    464.551    464.120    463.401    462.682    462.107    461.820    461.676    461.676    461.820    462.107    462.539    462.682
    463.114    463.401    463.545    463.545    463.401    463.114    462.682]plong
 s[    160.149    159.718    159.430    159.287    159.287    159.430    159.718    160.149    160.437    160.868    161.155    161.299    161.299
    161.155    160.868    160.437    160.149][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     29.112    482.303     28.034    482.303  2 pls
     30.190    499.326     28.034    499.326  2 pls
     29.112    516.348     28.034    516.348  2 pls
     30.190    533.370     28.034    533.370  2 pls
     29.112    550.393     28.034    550.393  2 pls
     30.190    567.415     28.034    567.415  2 pls
     29.112    584.437     28.034    584.437  2 pls
     30.190    601.460     28.034    601.460  2 pls
     29.112    618.482     28.034    618.482  2 pls
     30.190    635.504     28.034    635.504  2 pls
     29.112    652.526     28.034    652.526  2 pls
     30.190    669.549     28.034    669.549  2 pls
     29.112    686.571     28.034    686.571  2 pls
     30.190    703.593     28.034    703.593  2 pls
     29.112    720.616     28.034    720.616  2 pls
     30.190    737.638     28.034    737.638  2 pls
    158.855    482.303    157.777    482.303  2 pls
    158.855    499.326    156.699    499.326  2 pls
    158.855    516.348    157.777    516.348  2 pls
    158.855    533.370    156.699    533.370  2 pls
    158.855    550.393    157.777    550.393  2 pls
    158.855    567.415    156.699    567.415  2 pls
    158.855    584.437    157.777    584.437  2 pls
    158.855    601.460    156.699    601.460  2 pls
    158.855    618.482    157.777    618.482  2 pls
    158.855    635.504    156.699    635.504  2 pls
    158.855    652.526    157.777    652.526  2 pls
    158.855    669.549    156.699    669.549  2 pls
    158.855    686.571    157.777    686.571  2 pls
    158.855    703.593    156.699    703.593  2 pls
    158.855    720.616    157.777    720.616  2 pls
    158.855    737.638    156.699    737.638  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     22.175     21.888     21.744     21.744     21.888     22.319     23.038     23.757     24.332     24.619     24.763     24.763     24.619
     24.332     23.900     23.757     23.325     23.038     22.894     22.894     23.038     23.325     23.757][    498.751    498.607    498.175
    497.888    497.457    497.169    497.025    497.025    497.169    497.457    497.888    498.032    498.463    498.751    498.894    498.894
    498.751    498.463    498.032    497.888    497.457    497.169    497.025]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    500.619    500.188    499.901    499.757    499.757    499.901    500.188    500.619    500.907
    501.338    501.626    501.770    501.770    501.626    501.338    500.907    500.619]plong
 s[     21.744     21.888     22.175     22.463     22.750     22.894     23.038     23.182     23.469     23.757     24.188     24.475     24.619
     24.763     24.763     24.619     24.475     24.188     23.757     23.469     23.182     23.038     22.894     22.750     22.463     22.175
     21.888     21.744     21.744][    531.645    531.214    531.070    531.070    531.214    531.501    532.076    532.508    532.795    532.939
    532.939    532.795    532.651    532.220    531.645    531.214    531.070    530.926    530.926    531.070    531.358    531.789    532.364
    532.651    532.795    532.795    532.651    532.220    531.645]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    534.664    534.233    533.945    533.802    533.802    533.945    534.233    534.664    534.952
    535.383    535.670    535.814    535.814    535.670    535.383    534.952    534.664]plong
     24.763    564.683     21.744    564.683     22.175    564.252     22.319    563.965  4 pls
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    567.271    566.840    566.552    566.409    566.409    566.552    566.840    567.271    567.559
    567.990    568.277    568.421    568.421    568.277    567.990    567.559    567.271]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    570.146    569.715    569.428    569.284    569.284    569.428    569.715    570.146    570.434
    570.865    571.153    571.296    571.296    571.153    570.865    570.434    570.146]plong
     24.763    598.728     21.744    598.728     22.175    598.297     22.319    598.009  4 pls
 s[     22.463     22.319     22.031     21.888     21.744     21.744     21.888     22.031     22.319     22.607     22.894     23.325     24.763
     24.763][    600.597    600.597    600.741    600.885    601.172    601.747    602.035    602.178    602.322    602.322    602.178    601.891
    600.453    602.466]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    604.191    603.760    603.472    603.328    603.328    603.472    603.760    604.191    604.479
    604.910    605.197    605.341    605.341    605.197    604.910    604.479    604.191]plong
     24.763    632.773     21.744    632.773     22.175    632.341     22.319    632.054  4 pls
     23.757    636.654     23.757    634.498     21.744    635.935  3 pls
     24.763    635.935     21.744    635.935  2 pls
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    638.236    637.804    637.517    637.373    637.373    637.517    637.804    638.236    638.523
    638.954    639.242    639.386    639.386    639.242    638.954    638.523    638.236]plong
     24.763    666.817     21.744    666.817     22.175    666.386     22.319    666.099  4 pls
 s[     22.175     21.888     21.744     21.744     21.888     22.319     23.038     23.757     24.332     24.619     24.763     24.763     24.619
     24.332     23.900     23.757     23.325     23.038     22.894     22.894     23.038     23.325     23.757][    670.411    670.268    669.836
    669.549    669.118    668.830    668.686    668.686    668.830    669.118    669.549    669.693    670.124    670.411    670.555    670.555
    670.411    670.124    669.693    669.549    669.118    668.830    668.686]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    672.280    671.849    671.562    671.418    671.418    671.562    671.849    672.280    672.568
    672.999    673.287    673.430    673.430    673.287    672.999    672.568    672.280]plong
     24.763    700.862     21.744    700.862     22.175    700.431     22.319    700.143  4 pls
 s[     21.744     21.888     22.175     22.463     22.750     22.894     23.038     23.182     23.469     23.757     24.188     24.475     24.619
     24.763     24.763     24.619     24.475     24.188     23.757     23.469     23.182     23.038     22.894     22.750     22.463     22.175
     21.888     21.744     21.744][    703.306    702.875    702.731    702.731    702.875    703.162    703.737    704.168    704.456    704.600
    704.600    704.456    704.312    703.881    703.306    702.875    702.731    702.587    702.587    702.731    703.018    703.450    704.025
    704.312    704.456    704.456    704.312    703.881    703.306]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    706.325    705.894    705.606    705.462    705.462    705.606    705.894    706.325    706.612
    707.044    707.331    707.475    707.475    707.331    707.044    706.612    706.325]plong
 s[     22.463     22.319     22.031     21.888     21.744     21.744     21.888     22.031     22.319     22.607     22.894     23.325     24.763
     24.763][    733.900    733.900    734.044    734.188    734.475    735.050    735.338    735.482    735.625    735.625    735.482    735.194
    733.757    735.769]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    737.494    737.063    736.776    736.632    736.632    736.776    737.063    737.494    737.782
    738.213    738.501    738.644    738.644    738.501    738.213    737.782    737.494]plong
 s[     21.744     21.888     22.319     23.038     23.469     24.188     24.619     24.763     24.763     24.619     24.188     23.469     23.038
     22.319     21.888     21.744     21.744][    740.370    739.938    739.651    739.507    739.507    739.651    739.938    740.370    740.657
    741.088    741.376    741.520    741.520    741.376    741.088    740.657    740.370]plong
restore save 
     28.033    467.283     28.033    751.716    158.855    751.716    158.855    467.283 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     38.935    747.018     28.033    751.716  2 pls
     49.837    738.421     38.935    747.018  2 pls
     60.739    716.514     49.837    738.421  2 pls
     71.641    699.593     60.739    716.514  2 pls
     82.542    681.907     71.641    699.593  2 pls
     93.444    660.102     82.542    681.907  2 pls
    104.346    640.168     93.444    660.102  2 pls
    115.248    623.793    104.346    640.168  2 pls
    126.150    603.196    115.248    623.793  2 pls
    137.051    582.105    126.150    603.196  2 pls
    147.953    544.719    137.051    582.105  2 pls
    158.855    467.283    147.953    544.719  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[     67.208     66.921     66.633     66.489     66.346     66.346     66.489     66.633     66.921     67.208     67.783     68.071     68.358
     68.502     68.646     68.646     68.502     68.358     68.071     67.783     67.208][    458.621    458.477    458.190    457.902    457.471
    456.752    456.321    456.034    455.746    455.602    455.602    455.746    456.034    456.321    456.752    457.471    457.902    458.190
    458.477    458.621    458.621]plong
     69.796    455.602     69.796    458.046     69.940    458.477     70.227    458.621     70.515    458.621  5 pls
     70.371    457.615     69.365    457.615  2 pls
     71.521    455.602     71.521    458.046     71.665    458.477     71.952    458.621     72.240    458.621  5 pls
     72.096    457.615     71.090    457.615  2 pls
     75.690    456.896     73.102    456.896  2 pls
     78.421    455.602     78.421    457.615  2 pls
 s[     78.421     78.134     77.846     77.415     77.128     76.840     76.696     76.696     76.840     77.128     77.415     77.846     78.134
     78.421][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
     81.009    455.602     79.428    457.615  2 pls
     79.428    455.602     81.009    457.615  2 pls
     81.872    458.621     82.015    458.765     82.159    458.621     82.015    458.477     81.872    458.621  5 pls
     82.015    455.602     82.015    457.615  2 pls
 s[     84.603     84.459     84.028     83.597     83.166     83.022     83.166     83.453     84.172     84.459     84.603     84.603     84.459
     84.028     83.597     83.166     83.022][    457.184    457.471    457.615    457.615    457.471    457.184    456.896    456.752    456.609
    456.465    456.177    456.034    455.746    455.602    455.602    455.746    456.034]plong
     89.491    455.602     89.491    457.615  2 pls
 s[     89.491     89.204     88.916     88.485     88.197     87.910     87.766     87.766     87.910     88.197     88.485     88.916     89.204
     89.491][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
     90.641    455.602     90.641    457.615  2 pls
 s[     90.641     91.072     91.360     91.791     92.079     92.222     92.222][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[     94.954     94.954     94.810     94.666     94.379     93.948     93.660][    457.615    455.315    454.883    454.740    454.596    454.596
    454.740]plong
 s[     94.954     94.666     94.379     93.948     93.660     93.373     93.229     93.229     93.373     93.660     93.948     94.379     94.666
     94.954][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
     96.104    455.602     96.104    458.621  2 pls
 s[     97.110     98.835     98.835     98.692     98.548     98.260     97.829     97.542     97.254     97.110     97.110     97.254     97.542
     97.829     98.260     98.548     98.835][    456.752    456.752    457.040    457.327    457.471    457.615    457.615    457.471    457.184
    456.752    456.465    456.034    455.746    455.602    455.602    455.746    456.034]plong
 s[    103.148    102.861    102.573    102.286    102.142    102.142    102.286    102.573    102.861    103.148][    459.196    458.909    458.477
    457.902    457.184    456.609    455.890    455.315    454.883    454.596]plong
    105.736    455.602    105.736    457.615  2 pls
 s[    105.736    105.448    105.161    104.730    104.442    104.155    104.011    104.011    104.155    104.442    104.730    105.161    105.448
    105.736][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    106.886    455.602    106.886    457.615  2 pls
    108.036    457.615    107.605    457.615    107.317    457.471    107.030    457.184    106.886    456.752  5 pls
 s[    110.336    110.049    109.761    109.330    109.042    108.755    108.611    108.611    108.755    109.042    109.330    109.761    110.049
    110.336][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    111.343    455.602    111.343    457.615  2 pls
 s[    111.343    111.774    112.061    112.493    112.780    112.924    112.924][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[    112.924    113.355    113.643    114.074    114.362    114.505    114.505][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
    115.512    458.621    115.655    458.765    115.799    458.621    115.655    458.477    115.512    458.621  5 pls
    115.655    455.602    115.655    457.615  2 pls
    116.805    455.602    116.805    457.615  2 pls
 s[    116.805    117.237    117.524    117.956    118.243    118.387    118.387][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[    119.393    119.681    119.968    120.256    120.400    120.400    120.256    119.968    119.681    119.393][    459.196    458.909    458.477
    457.902    457.184    456.609    455.890    455.315    454.883    454.596]plong
     16.353    592.679     13.334    592.679  2 pls
     13.334    594.548     13.334    592.679  2 pls
     14.771    593.829     14.771    592.679  2 pls
     16.353    594.548     16.353    592.679  2 pls
     16.353    595.554     13.909    595.554     13.478    595.698     13.334    595.986     13.334    596.273  5 pls
     14.340    596.129     14.340    595.123  2 pls
     16.353    597.280     13.909    597.280     13.478    597.423     13.334    597.711     13.334    597.998  5 pls
     14.340    597.855     14.340    596.848  2 pls
     16.065    599.005     16.209    599.148     16.353    599.005     16.209    598.861     16.065    599.005  5 pls
     16.353    604.180     14.340    604.180  2 pls
 s[     14.771     14.484     14.340     14.340     14.484     14.771     15.203     15.490     15.922     16.209     16.353     16.353     16.209
     15.922][    604.180    603.893    603.605    603.174    602.886    602.599    602.455    602.455    602.599    602.886    603.174    603.605
    603.893    604.180]plong
     16.353    605.330     14.340    605.330  2 pls
     14.340    606.480     14.340    606.049     14.484    605.761     14.771    605.474     15.203    605.330  5 pls
 s[     15.203     15.203     14.915     14.628     14.484     14.340     14.340     14.484     14.771     15.203     15.490     15.922     16.209
     16.353     16.353     16.209     15.922][    607.055    608.780    608.780    608.637    608.493    608.205    607.774    607.487    607.199
    607.055    607.055    607.199    607.487    607.774    608.205    608.493    608.780]plong
     16.353    611.368     14.340    611.368  2 pls
 s[     14.771     14.484     14.340     14.340     14.484     14.771     15.203     15.490     15.922     16.209     16.353     16.353     16.209
     15.922][    611.368    611.081    610.793    610.362    610.074    609.787    609.643    609.643    609.787    610.074    610.362    610.793
    611.081    611.368]plong
 s[     12.759     13.046     13.478     14.053     14.771     15.347     16.065     16.640     17.072     17.359][    615.825    615.537    615.250
    614.962    614.818    614.818    614.962    615.250    615.537    615.825]plong
 s[     14.771     14.484     14.340     14.340     14.484     14.771     15.203     15.490     15.922     16.209     16.353     16.353     16.209
     15.922][    618.412    618.125    617.837    617.406    617.118    616.831    616.687    616.687    616.831    617.118    617.406    617.837
    618.125    618.412]plong
     16.353    619.419     14.340    619.419  2 pls
 s[     14.915     14.484     14.340     14.340     14.484     14.915     16.353][    619.419    619.850    620.137    620.569    620.856    621.000
    621.000]plong
 s[     14.915     14.484     14.340     14.340     14.484     14.915     16.353][    621.000    621.431    621.719    622.150    622.438    622.581
    622.581]plong
 s[     12.328     12.220     12.004     11.896     11.788     11.788     11.896     12.004     12.220     12.435     12.651     12.974     14.053
     14.053][    623.588    623.588    623.695    623.803    624.019    624.450    624.666    624.774    624.881    624.881    624.774    624.558
    623.480    624.989]plong
 s[     12.759     13.046     13.478     14.053     14.771     15.347     16.065     16.640     17.072     17.359][    625.744    626.032    626.319
    626.607    626.750    626.750    626.607    626.319    626.032    625.744]plong
     73.821    768.068     73.821    771.087  2 pls
     75.690    771.087     73.821    771.087  2 pls
     74.971    769.650     73.821    769.650  2 pls
     75.690    768.068     73.821    768.068  2 pls
     76.553    768.068     76.553    770.081  2 pls
 s[     76.553     76.984     77.271     77.703     77.990     78.134     78.134][    769.506    769.937    770.081    770.081    769.937    769.506
    768.068]plong
 s[     79.140     80.865     80.865     80.722     80.578     80.290     79.859     79.572     79.284     79.140     79.140     79.284     79.572
     79.859     80.290     80.578     80.865][    769.218    769.218    769.506    769.793    769.937    770.081    770.081    769.937    769.650
    769.218    768.931    768.500    768.212    768.068    768.068    768.212    768.500]plong
     81.872    768.068     81.872    770.081  2 pls
     83.022    770.081     82.591    770.081     82.303    769.937     82.016    769.650     81.872    769.218  5 pls
 s[     85.322     85.322     85.178     85.034     84.747     84.316     84.028][    770.081    767.781    767.349    767.206    767.062    767.062
    767.206]plong
 s[     85.322     85.034     84.747     84.316     84.028     83.741     83.597     83.597     83.741     84.028     84.316     84.747     85.034
     85.322][    769.650    769.937    770.081    770.081    769.937    769.650    769.218    768.931    768.500    768.212    768.068    768.068
    768.212    768.500]plong
     87.047    768.068     86.185    770.081  2 pls
 s[     87.910     87.047     86.760     86.472     86.185     86.041][    770.081    768.068    767.493    767.206    767.062    767.062]plong
     93.660    769.793     91.072    769.793  2 pls
     93.660    768.931     91.072    768.931  2 pls
     98.117    768.068     98.117    771.087     97.685    770.656     97.398    770.512  4 pls
    100.129    768.356    100.273    768.212    100.129    768.068     99.986    768.212    100.129    768.356  5 pls
 s[    102.142    101.711    101.423    101.279    101.279    101.423    101.711    102.142    102.429    102.861    103.148    103.292    103.292
    103.148    102.861    102.429    102.142][    771.087    770.943    770.512    769.793    769.362    768.643    768.212    768.068    768.068
    768.212    768.643    769.362    769.793    770.512    770.943    771.087    771.087]plong
    106.599    768.068    106.599    771.087  2 pls
    106.599    768.643    108.036    770.081  2 pls
    108.180    768.068    107.174    769.218  2 pls
 s[    108.899    110.624    110.624    110.480    110.336    110.049    109.617    109.330    109.042    108.899    108.899    109.042    109.330
    109.617    110.049    110.336    110.624][    769.218    769.218    769.506    769.793    769.937    770.081    770.081    769.937    769.650
    769.218    768.931    768.500    768.212    768.068    768.068    768.212    768.500]plong
    112.349    768.068    111.199    771.087  2 pls
    112.349    768.068    113.499    771.087  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    214.922    345.744    345.744    214.922    214.922    214.922][    467.283    467.283    751.716    751.716    467.283    469.439]plong
    236.725    468.361    236.725    467.283  2 pls
    258.529    469.439    258.529    467.283  2 pls
    280.333    468.361    280.333    467.283  2 pls
    302.136    469.439    302.136    467.283  2 pls
    323.940    468.361    323.940    467.283  2 pls
    345.744    469.439    345.744    467.283  2 pls
    214.922    751.716    214.922    749.559  2 pls
    236.725    751.716    236.725    750.637  2 pls
    258.529    751.716    258.529    749.559  2 pls
    280.333    751.716    280.333    750.637  2 pls
    302.136    751.716    302.136    749.559  2 pls
    323.940    751.716    323.940    750.637  2 pls
    345.744    751.716    345.744    749.559  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    214.778    214.347    214.059    213.915    213.915    214.059    214.347    214.778    215.066    215.497    215.784    215.928    215.928
    215.784    215.497    215.066    214.778][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
 s[    256.229    256.229    256.373    256.516    256.804    257.379    257.667    257.810    257.954    257.954    257.810    257.523    256.085
    258.098][    463.976    464.120    464.408    464.551    464.695    464.695    464.551    464.408    464.120    463.833    463.545    463.114
    461.676    461.676]plong
 s[    259.823    259.392    259.104    258.960    258.960    259.104    259.392    259.823    260.110    260.542    260.829    260.973    260.973
    260.829    260.542    260.110    259.823][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
    301.849    462.682    299.692    462.682    301.130    464.695  3 pls
    301.130    461.676    301.130    464.695  2 pls
 s[    303.430    302.999    302.711    302.568    302.568    302.711    302.999    303.430    303.718    304.149    304.436    304.580    304.580
    304.436    304.149    303.718    303.430][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
 s[    345.169    345.025    344.594    344.306    343.875    343.587    343.443    343.443    343.587    343.875    344.306    344.450    344.881
    345.169    345.312    345.312    345.169    344.881    344.450    344.306    343.875    343.587    343.443][    464.264    464.551    464.695
    464.695    464.551    464.120    463.401    462.682    462.107    461.820    461.676    461.676    461.820    462.107    462.539    462.682
    463.114    463.401    463.545    463.545    463.401    463.114    462.682]plong
 s[    347.037    346.606    346.319    346.175    346.175    346.319    346.606    347.037    347.325    347.756    348.044    348.188    348.188
    348.044    347.756    347.325    347.037][    464.695    464.551    464.120    463.401    462.970    462.251    461.820    461.676    461.676
    461.820    462.251    462.970    463.401    464.120    464.551    464.695    464.695]plong
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    217.078    475.898    214.922    475.898  2 pls
    216.000    498.269    214.922    498.269  2 pls
    217.078    520.641    214.922    520.641  2 pls
    216.000    543.012    214.922    543.012  2 pls
    217.078    565.384    214.922    565.384  2 pls
    216.000    587.755    214.922    587.755  2 pls
    217.078    610.127    214.922    610.127  2 pls
    216.000    632.498    214.922    632.498  2 pls
    217.078    654.870    214.922    654.870  2 pls
    216.000    677.241    214.922    677.241  2 pls
    217.078    699.612    214.922    699.612  2 pls
    216.000    721.984    214.922    721.984  2 pls
    217.078    744.355    214.922    744.355  2 pls
    345.744    475.898    343.587    475.898  2 pls
    345.744    498.269    344.665    498.269  2 pls
    345.744    520.641    343.587    520.641  2 pls
    345.744    543.012    344.665    543.012  2 pls
    345.744    565.384    343.587    565.384  2 pls
    345.744    587.755    344.665    587.755  2 pls
    345.744    610.127    343.587    610.127  2 pls
    345.744    632.498    344.665    632.498  2 pls
    345.744    654.870    343.587    654.870  2 pls
    345.744    677.241    344.665    677.241  2 pls
    345.744    699.612    343.587    699.612  2 pls
    345.744    721.984    344.665    721.984  2 pls
    345.744    744.355    343.587    744.355  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    210.645    477.048    210.645    474.892    208.632    476.329  3 pls
    211.651    476.329    208.632    476.329  2 pls
 s[    209.064    208.776    208.632    208.632    208.776    209.207    209.926    210.645    211.220    211.507    211.651    211.651    211.507
    211.220    210.789    210.645    210.214    209.926    209.782    209.782    209.926    210.214    210.645][    521.504    521.360    520.928
    520.641    520.210    519.922    519.778    519.778    519.922    520.210    520.641    520.785    521.216    521.504    521.647    521.647
    521.504    521.216    520.785    520.641    520.210    519.922    519.778]plong
 s[    208.632    208.776    209.064    209.351    209.639    209.782    209.926    210.070    210.357    210.645    211.076    211.364    211.507
    211.651    211.651    211.507    211.364    211.076    210.645    210.357    210.070    209.926    209.782    209.639    209.351    209.064
    208.776    208.632    208.632][    565.096    564.665    564.521    564.521    564.665    564.953    565.528    565.959    566.246    566.390
    566.390    566.246    566.103    565.671    565.096    564.665    564.521    564.377    564.377    564.521    564.809    565.240    565.815
    566.103    566.246    566.246    566.103    565.671    565.096]plong
    211.651    608.833    208.632    608.833    209.064    608.401    209.207    608.114  4 pls
 s[    208.632    208.776    209.207    209.926    210.357    211.076    211.507    211.651    211.651    211.507    211.076    210.357    209.926
    209.207    208.776    208.632    208.632][    611.420    610.989    610.702    610.558    610.558    610.702    610.989    611.420    611.708
    612.139    612.427    612.571    612.571    612.427    612.139    611.708    611.420]plong
    211.651    653.576    208.632    653.576    209.064    653.144    209.207    652.857  4 pls
 s[    209.351    209.207    208.920    208.776    208.632    208.632    208.776    208.920    209.207    209.495    209.782    210.214    211.651
    211.651][    655.445    655.445    655.588    655.732    656.020    656.595    656.882    657.026    657.170    657.170    657.026    656.738
    655.301    657.313]plong
    211.651    698.319    208.632    698.319    209.064    697.887    209.207    697.600  4 pls
    210.645    702.200    210.645    700.044    208.632    701.481  3 pls
    211.651    701.481    208.632    701.481  2 pls
    211.651    743.061    208.632    743.061    209.064    742.630    209.207    742.343  4 pls
 s[    209.064    208.776    208.632    208.632    208.776    209.207    209.926    210.645    211.220    211.507    211.651    211.651    211.507
    211.220    210.789    210.645    210.214    209.926    209.782    209.782    209.926    210.214    210.645][    746.656    746.512    746.080
    745.793    745.362    745.074    744.930    744.930    745.074    745.362    745.793    745.937    746.368    746.656    746.799    746.799
    746.656    746.368    745.937    745.793    745.362    745.074    744.930]plong
restore save 
    214.922    467.283    214.922    751.716    345.744    751.716    345.744    467.283 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    225.824    747.622    214.922    751.716  2 pls
    236.725    740.351    225.824    747.622  2 pls
    247.627    720.418    236.725    740.351  2 pls
    258.529    705.317    247.627    720.418  2 pls
    269.431    689.568    258.529    705.317  2 pls
    280.333    669.434    269.431    689.568  2 pls
    291.234    651.156    280.333    669.434  2 pls
    302.136    636.503    291.234    651.156  2 pls
    313.038    617.554    302.136    636.503  2 pls
    323.940    598.523    313.038    617.554  2 pls
    334.842    555.648    323.940    598.523  2 pls
    345.744    467.283    334.842    555.648  2 pls
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    254.096    253.809    253.521    253.378    253.234    253.234    253.378    253.521    253.809    254.096    254.671    254.959    255.247
    255.390    255.534    255.534    255.390    255.247    254.959    254.671    254.096][    458.621    458.477    458.190    457.902    457.471
    456.752    456.321    456.034    455.746    455.602    455.602    455.746    456.034    456.321    456.752    457.471    457.902    458.190
    458.477    458.621    458.621]plong
    256.684    455.602    256.684    458.046    256.828    458.477    257.115    458.621    257.403    458.621  5 pls
    257.259    457.615    256.253    457.615  2 pls
    258.409    455.602    258.409    458.046    258.553    458.477    258.841    458.621    259.128    458.621  5 pls
    258.984    457.615    257.978    457.615  2 pls
    262.578    456.896    259.991    456.896  2 pls
    265.310    455.602    265.310    457.615  2 pls
 s[    265.310    265.022    264.735    264.303    264.016    263.728    263.585    263.585    263.728    264.016    264.303    264.735    265.022
    265.310][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    267.897    455.602    266.316    457.615  2 pls
    266.316    455.602    267.897    457.615  2 pls
    268.760    458.621    268.904    458.765    269.048    458.621    268.904    458.477    268.760    458.621  5 pls
    268.904    455.602    268.904    457.615  2 pls
 s[    271.491    271.348    270.916    270.485    270.054    269.910    270.054    270.341    271.060    271.348    271.491    271.491    271.348
    270.916    270.485    270.054    269.910][    457.184    457.471    457.615    457.615    457.471    457.184    456.896    456.752    456.609
    456.465    456.177    456.034    455.746    455.602    455.602    455.746    456.034]plong
    276.379    455.602    276.379    457.615  2 pls
 s[    276.379    276.092    275.804    275.373    275.086    274.798    274.654    274.654    274.798    275.086    275.373    275.804    276.092
    276.379][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    277.529    455.602    277.529    457.615  2 pls
 s[    277.529    277.961    278.248    278.680    278.967    279.111    279.111][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[    281.842    281.842    281.698    281.555    281.267    280.836    280.548][    457.615    455.315    454.883    454.740    454.596    454.596
    454.740]plong
 s[    281.842    281.555    281.267    280.836    280.548    280.261    280.117    280.117    280.261    280.548    280.836    281.267    281.555
    281.842][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    282.992    455.602    282.992    458.621  2 pls
 s[    283.999    285.724    285.724    285.580    285.436    285.149    284.717    284.430    284.142    283.999    283.999    284.142    284.430
    284.717    285.149    285.436    285.724][    456.752    456.752    457.040    457.327    457.471    457.615    457.615    457.471    457.184
    456.752    456.465    456.034    455.746    455.602    455.602    455.746    456.034]plong
 s[    290.037    289.749    289.462    289.174    289.030    289.030    289.174    289.462    289.749    290.037][    459.196    458.909    458.477
    457.902    457.184    456.609    455.890    455.315    454.883    454.596]plong
    292.624    455.602    292.624    457.615  2 pls
 s[    292.624    292.337    292.049    291.618    291.330    291.043    290.899    290.899    291.043    291.330    291.618    292.049    292.337
    292.624][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    293.774    455.602    293.774    457.615  2 pls
    294.924    457.615    294.493    457.615    294.206    457.471    293.918    457.184    293.774    456.752  5 pls
 s[    297.225    296.937    296.650    296.218    295.931    295.643    295.499    295.499    295.643    295.931    296.218    296.650    296.937
    297.225][    457.184    457.471    457.615    457.615    457.471    457.184    456.752    456.465    456.034    455.746    455.602    455.602
    455.746    456.034]plong
    298.231    455.602    298.231    457.615  2 pls
 s[    298.231    298.662    298.950    299.381    299.668    299.812    299.812][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[    299.812    300.243    300.531    300.962    301.250    301.394    301.394][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
    302.400    458.621    302.544    458.765    302.687    458.621    302.544    458.477    302.400    458.621  5 pls
    302.544    455.602    302.544    457.615  2 pls
    303.694    455.602    303.694    457.615  2 pls
 s[    303.694    304.125    304.413    304.844    305.131    305.275    305.275][    457.040    457.471    457.615    457.615    457.471    457.040
    455.602]plong
 s[    306.281    306.569    306.856    307.144    307.288    307.288    307.144    306.856    306.569    306.281][    459.196    458.909    458.477
    457.902    457.184    456.609    455.890    455.315    454.883    454.596]plong
    203.241    592.679    200.222    592.679  2 pls
    200.222    594.548    200.222    592.679  2 pls
    201.660    593.829    201.660    592.679  2 pls
    203.241    594.548    203.241    592.679  2 pls
    203.241    595.554    200.797    595.554    200.366    595.698    200.222    595.986    200.222    596.273  5 pls
    201.228    596.129    201.228    595.123  2 pls
    203.241    597.280    200.797    597.280    200.366    597.423    200.222    597.711    200.222    597.998  5 pls
    201.228    597.855    201.228    596.848  2 pls
    202.954    599.005    203.097    599.148    203.241    599.005    203.097    598.861    202.954    599.005  5 pls
    203.241    604.180    201.228    604.180  2 pls
 s[    201.660    201.372    201.228    201.228    201.372    201.660    202.091    202.379    202.810    203.097    203.241    203.241    203.097
    202.810][    604.180    603.893    603.605    603.174    602.886    602.599    602.455    602.455    602.599    602.886    603.174    603.605
    603.893    604.180]plong
    203.241    605.330    201.228    605.330  2 pls
    201.228    606.480    201.228    606.049    201.372    605.761    201.660    605.474    202.091    605.330  5 pls
 s[    202.091    202.091    201.804    201.516    201.372    201.228    201.228    201.372    201.660    202.091    202.379    202.810    203.097
    203.241    203.241    203.097    202.810][    607.055    608.780    608.780    608.637    608.493    608.205    607.774    607.487    607.199
    607.055    607.055    607.199    607.487    607.774    608.205    608.493    608.780]plong
    203.241    611.368    201.228    611.368  2 pls
 s[    201.660    201.372    201.228    201.228    201.372    201.660    202.091    202.379    202.810    203.097    203.241    203.241    203.097
    202.810][    611.368    611.081    610.793    610.362    610.074    609.787    609.643    609.643    609.787    610.074    610.362    610.793
    611.081    611.368]plong
 s[    199.647    199.935    200.366    200.941    201.660    202.235    202.954    203.529    203.960    204.247][    615.825    615.537    615.250
    614.962    614.818    614.818    614.962    615.250    615.537    615.825]plong
 s[    201.660    201.372    201.228    201.228    201.372    201.660    202.091    202.379    202.810    203.097    203.241    203.241    203.097
    202.810][    618.412    618.125    617.837    617.406    617.118    616.831    616.687    616.687    616.831    617.118    617.406    617.837
    618.125    618.412]plong
    203.241    619.419    201.228    619.419  2 pls
 s[    201.804    201.372    201.228    201.228    201.372    201.804    203.241][    619.419    619.850    620.137    620.569    620.856    621.000
    621.000]plong
 s[    201.804    201.372    201.228    201.228    201.372    201.804    203.241][    621.000    621.431    621.719    622.150    622.438    622.581
    622.581]plong
 s[    199.216    199.108    198.892    198.785    198.677    198.677    198.785    198.892    199.108    199.324    199.539    199.863    200.941
    200.941][    623.588    623.588    623.695    623.803    624.019    624.450    624.666    624.774    624.881    624.881    624.774    624.558
    623.480    624.989]plong
 s[    199.647    199.935    200.366    200.941    201.660    202.235    202.954    203.529    203.960    204.247][    625.744    626.032    626.319
    626.607    626.750    626.750    626.607    626.319    626.032    625.744]plong
    260.709    768.068    260.709    771.087  2 pls
    262.578    771.087    260.709    771.087  2 pls
    261.860    769.650    260.709    769.650  2 pls
    262.578    768.068    260.709    768.068  2 pls
    263.441    768.068    263.441    770.081  2 pls
 s[    263.441    263.872    264.160    264.591    264.878    265.022    265.022][    769.506    769.937    770.081    770.081    769.937    769.506
    768.068]plong
 s[    266.029    267.754    267.754    267.610    267.466    267.179    266.747    266.460    266.172    266.029    266.029    266.172    266.460
    266.747    267.179    267.466    267.754][    769.218    769.218    769.506    769.793    769.937    770.081    770.081    769.937    769.650
    769.218    768.931    768.500    768.212    768.068    768.068    768.212    768.500]plong
    268.760    768.068    268.760    770.081  2 pls
    269.910    770.081    269.479    770.081    269.191    769.937    268.904    769.650    268.760    769.218  5 pls
 s[    272.210    272.210    272.066    271.923    271.635    271.204    270.916][    770.081    767.781    767.349    767.206    767.062    767.062
    767.206]plong
 s[    272.210    271.923    271.635    271.204    270.916    270.629    270.485    270.485    270.629    270.916    271.204    271.635    271.923
    272.210][    769.650    769.937    770.081    770.081    769.937    769.650    769.218    768.931    768.500    768.212    768.068    768.068
    768.212    768.500]plong
    273.935    768.068    273.073    770.081  2 pls
 s[    274.798    273.935    273.648    273.360    273.073    272.929][    770.081    768.068    767.493    767.206    767.062    767.062]plong
    280.548    769.793    277.961    769.793  2 pls
    280.548    768.931    277.961    768.931  2 pls
 s[    284.717    284.286    283.999    283.855    283.855    283.999    284.286    284.717    285.005    285.436    285.724    285.867    285.867
    285.724    285.436    285.005    284.717][    771.087    770.943    770.512    769.793    769.362    768.643    768.212    768.068    768.068
    768.212    768.643    769.362    769.793    770.512    770.943    771.087    771.087]plong
    287.018    768.356    287.161    768.212    287.018    768.068    286.874    768.212    287.018    768.356  5 pls
 s[    288.311    288.311    288.455    288.599    288.886    289.461    289.749    289.893    290.036    290.036    289.893    289.605    288.168
    290.180][    770.368    770.512    770.800    770.943    771.087    771.087    770.943    770.800    770.512    770.225    769.937    769.506
    768.068    768.068]plong
    293.487    768.068    293.487    771.087  2 pls
    293.487    768.643    294.924    770.081  2 pls
    295.068    768.068    294.062    769.218  2 pls
 s[    295.787    297.512    297.512    297.368    297.225    296.937    296.506    296.218    295.931    295.787    295.787    295.931    296.218
    296.506    296.937    297.225    297.512][    769.218    769.218    769.506    769.793    769.937    770.081    770.081    769.937    769.650
    769.218    768.931    768.500    768.212    768.068    768.068    768.212    768.500]plong
    299.237    768.068    298.087    771.087  2 pls
    299.237    768.068    300.387    771.087  2 pls
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
