%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date:  7/ 5/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
     56.067    509.966     56.067    790.299    336.399    790.299    336.399    509.966 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    198.319    194.147    189.975    185.804    181.632    177.461    173.289    170.117    173.289    177.461    181.632    184.162    181.632
    177.461    173.289    169.117    164.946    162.980    160.774    156.603    153.610    152.431    148.259    147.831    144.088    143.594
    140.666    139.916    138.288    136.322    135.745    134.682    133.287    132.247    131.573    127.401    127.310    127.151    126.985
    126.931    126.884    126.896    126.946    127.007    127.168    127.401    127.599    131.573    131.953    133.274    134.641    135.745
    136.783    139.063    139.916    142.323    144.088    145.692    148.259    150.240    152.431    156.134    156.603    160.774    164.946
    167.195    169.117    173.289    177.461    181.632    185.804    186.283    188.370    189.975    194.147    198.319][    580.591    580.482
    580.500    580.498    580.778    580.762    581.112    581.301    582.738    584.690    584.928    585.473    585.961    586.204    587.132
    588.006    588.904    589.644    590.775    592.368    593.816    594.566    597.545    597.988    601.670    602.159    606.331    607.530
    610.502    614.674    615.780    618.846    623.017    627.189    629.210    630.130    631.360    635.532    639.704    643.875    648.047
    652.219    656.390    660.562    664.733    668.726    668.905    672.073    673.077    677.248    681.420    683.668    685.591    689.763
    690.970    693.935    696.244    698.106    700.576    702.278    703.890    706.449    706.795    708.390    709.742    710.621    711.320
    712.300    713.212    713.704    714.714    714.793    718.964    719.006    719.148    719.224]plong
 s[    265.953    266.019    265.956    265.873    265.781    265.587    265.253    265.065    262.982    260.893    260.046    257.043    256.721
    254.896    252.550    252.484    248.378    245.905    244.206    240.259    240.035    235.863    233.962    231.692    227.520    224.236
    223.348    219.177    215.005    210.834    206.825    210.834    215.005    219.177    219.197    219.177    215.005    210.834    206.662
    202.490    198.319][    652.219    648.047    643.875    639.704    635.532    631.360    627.189    624.075    623.017    620.205    618.846
    614.674    614.061    610.502    606.393    606.331    604.370    602.159    601.112    597.988    597.823    595.572    593.816    592.756
    591.511    589.644    589.292    588.287    587.525    586.645    585.473    583.947    583.364    581.309    581.301    581.300    580.921
    580.945    580.676    580.637    580.591]plong
 s[    265.953    265.902    265.830    265.731    265.668    265.361    265.065    262.663    260.893    259.994    257.661    256.721    254.549
    252.550    249.676    248.378    245.028    244.206    240.035    239.533    235.863    231.692    231.470    227.520    223.348    219.731
    219.177    215.005    210.834    207.145    209.216    206.662    202.490    198.319][    652.219    656.390    660.562    664.733    668.905
    673.077    675.180    677.248    680.555    681.420    685.591    687.048    689.763    691.824    693.935    694.816    698.106    698.703
    701.912    702.278    703.874    706.299    706.449    708.050    709.350    710.621    710.790    712.480    713.865    714.793    718.964
    719.170    719.306    719.224]plong
 s[    198.319    194.147    189.975    185.804    181.632    177.461    176.493    177.461    181.632    185.804    189.975    194.147    198.319][
    581.023    580.901    580.921    580.919    581.234    581.216    581.301    581.835    581.764    583.409    583.731    583.707    583.187]plong
 s[    198.319    194.147    189.975    185.804    181.632    177.461    173.289    172.031    169.117    164.946    160.774    160.342    156.603
    152.431    151.842    148.259    146.861    144.088    143.336    141.526    139.916    139.756    138.687    135.745    135.618    135.246
    134.625    133.865    132.523    132.229    132.331    131.833][    588.504    588.312    587.966    588.497    588.798    588.868    589.424
    589.644    591.480    592.402    593.689    593.816    596.465    597.617    597.988    600.816    602.159    605.128    606.331    610.502
    614.120    614.674    618.846    622.634    623.017    627.189    631.360    635.532    639.704    643.875    648.047    652.219]plong
 s[    131.026    129.911    128.037    127.401    127.394    127.341    127.354    127.401    131.026][    652.219    648.047    643.875    643.376
    643.875    648.047    652.219    655.744    652.219]plong
 s[    131.833    132.549    133.216    133.143    133.646    134.763    135.622    135.745    137.735    139.207    139.916    142.480    144.088
    145.796    148.153    148.259    152.431    154.071    156.603    160.774    162.367    164.946    169.117    173.289    176.876    177.461
    181.632    185.804    189.975    194.147    198.319][    652.219    656.390    660.562    664.733    668.905    673.077    677.248    677.643
    681.420    685.591    687.039    689.763    692.446    693.935    698.106    698.209    700.884    702.278    703.417    705.164    706.449
    707.110    707.664    708.408    710.621    710.733    710.820    711.043    711.447    712.269    712.345]plong
 s[    265.543    265.617    265.546    265.452    265.349    265.131    265.065    264.119    262.654    262.359    262.080    261.676    261.748][
    652.219    648.047    643.875    639.704    635.532    631.360    630.569    631.360    635.532    639.704    643.875    648.047    652.219]plong
 s[    252.820    253.408    252.550    250.686    252.550    253.705    252.550    248.378    244.206    243.525    240.035    235.863    235.235
    232.938    234.657    232.479    231.692    228.820    228.937    227.520    225.552    223.348    222.203    221.617    221.532    219.177
    215.005    212.506    210.834    206.662    202.490    198.319][    652.219    648.047    644.889    643.875    642.928    639.704    636.675
    637.748    636.134    635.532    633.401    631.893    631.360    627.189    623.017    618.846    617.288    614.674    610.502    608.829
    606.331    604.552    602.159    597.988    593.816    593.132    593.673    589.644    589.366    588.738    588.081    588.504]plong
    248.111    652.219    248.378    651.767    251.020    652.219  3 pls
 s[    198.319    202.490    206.662    209.243    206.662    202.490    198.319][    583.187    583.012    582.530    581.301    581.119    581.075
    581.023]plong
    212.314    597.988    215.005    594.269    216.195    597.988    215.005    600.060    212.314    597.988  5 pls
 s[    248.111    248.069    248.378    249.843    248.378    244.508    245.149    244.206    243.783    242.987    241.625    241.954    240.532
    240.035    238.451    239.021    235.863    232.131    231.692    231.505    231.692    232.263    231.692    227.520    223.497    223.348
    219.177    215.005    212.269    210.834    206.662    202.490    198.319][    652.219    656.390    659.042    660.562    660.731    664.733
    668.905    672.069    673.077    677.248    681.420    685.591    689.763    691.276    693.935    698.106    699.325    698.106    697.853
    698.106    699.085    702.278    702.477    704.287    706.449    706.481    707.074    708.943    710.621    711.027    711.822    712.222
    712.345]plong
    252.820    652.219    252.795    656.390    252.550    657.750    251.137    656.390    251.020    652.219  5 pls
 s[    261.748    261.810    262.287    262.642    262.381    265.065    265.222    265.293    265.404    265.485    265.543][    652.219    656.390
    660.562    664.733    668.905    670.897    668.905    664.733    660.562    656.390    652.219]plong
 s[    198.319    194.147    189.975    185.804    181.926    185.804    189.975    194.147    198.319][    581.110    580.985    581.006    581.003
    581.301    582.944    583.192    583.203    582.600]plong
 s[    198.319    194.147    189.975    185.804    181.632    177.461    175.507    173.289    169.117    164.946    163.011    160.774    156.603
    155.887    152.431    148.259    147.659    144.088    143.870    142.587    141.597    139.916    139.789    137.034    136.115    135.745
    135.427    134.928    134.035    133.774    134.066    135.207    135.745    136.842    135.745    134.810    134.107    134.369    135.325
    135.745    136.817    138.533    139.691    139.916    143.410    144.088    147.576    148.259    150.056    152.431    155.676    156.603
    160.774    164.420    164.946    169.117    173.289    177.461    181.632    185.804    189.696    189.975    194.147    198.319][    589.283
    589.122    588.739    589.178    589.366    589.401    589.644    591.357    593.127    593.245    593.816    596.793    597.873    597.988
    598.979    601.583    602.159    605.983    606.331    610.502    614.674    618.301    618.846    623.017    627.189    628.436    631.360
    635.532    639.704    643.875    648.047    652.219    654.607    656.390    657.094    660.562    664.733    668.905    673.077    675.171
    677.248    681.420    685.591    686.050    689.763    690.894    693.935    695.306    698.106    699.520    702.278    702.695    703.506
    706.449    706.584    706.837    706.808    708.465    708.546    708.968    710.621    710.646    711.494    711.490]plong
 s[    152.263    152.431    154.955    156.603    160.774    164.634    163.184    164.946    169.117    173.289    173.750    173.289    171.181
    169.117    164.946    164.388    160.774    156.603    152.740    152.431    152.263][    660.562    660.833    664.733    668.626    666.382
    668.905    673.077    674.534    675.492    673.872    673.077    671.080    668.905    667.016    667.048    664.733    662.630    662.940
    660.562    659.994    660.562]plong
 s[    265.461    265.537    265.464    265.368    265.263    265.065    263.384    262.946    262.588    262.169    262.317][    652.219    648.047
    643.875    639.704    635.532    631.800    635.532    639.704    643.875    648.047    652.219]plong
 s[    245.101    247.071    244.206    243.514    243.881    240.035    235.863    233.805    231.692    230.330    229.133    231.692    231.732
    231.692    228.804    227.520    224.231    223.348    221.689    219.177    215.005    210.834    209.488    207.919    207.227    208.308
    208.442    206.662    202.490    198.319][    652.219    648.047    644.480    643.875    639.704    636.248    636.108    635.532    634.089
    631.360    627.189    623.095    623.017    622.940    618.846    617.639    614.674    612.503    610.502    607.451    608.054    607.381
    606.331    602.159    597.988    593.816    589.644    589.403    588.785    589.283]plong
 s[    198.319    202.490    206.662    207.984    206.662    202.490    198.319][    582.600    582.348    581.931    581.301    581.208    581.163
    581.110]plong
 s[    245.101    244.206    244.181    241.690    240.035    239.187    240.035    240.236    240.035    239.437    239.918    238.342    238.689
    237.141    235.863    232.974    231.692    229.160    228.933    227.520    223.348    219.177    218.558    215.005    210.834    209.861
    206.662    202.490    198.319][    652.219    656.287    656.390    660.562    661.973    664.733    668.564    668.905    669.577    673.077
    677.248    681.420    685.591    689.763    691.485    693.935    694.675    698.106    702.278    702.830    703.955    705.704    706.449
    707.713    709.990    710.621    711.202    711.499    711.490]plong
 s[    262.317    262.455    262.983    263.570    263.898    265.065    265.133    265.206    265.319    265.402    265.461][    652.219    656.390
    660.562    664.733    668.905    669.771    668.905    664.733    660.562    656.390    652.219]plong
 s[    198.319    194.147    189.975    185.804    183.571    185.804    189.975    194.147    198.319][    581.239    581.110    581.132    581.130
    581.301    582.247    582.383    582.447    581.719]plong
 s[    198.319    194.147    189.975    185.804    181.632    177.461    173.289    169.117    164.946    160.774    158.510    156.603    152.431
    148.259    146.945    144.484    145.047    145.558    144.088    139.916    139.683    139.408    139.326    139.765    137.134    136.942
    139.916    144.088    147.561    148.259    152.431    156.603    160.774    164.946    169.117    169.353    169.117    168.467    169.117
    169.871    173.289    177.461    178.136    181.632    182.949    181.632    180.242    180.400    180.007    181.632    181.878    182.231
    181.632    180.930    181.632    182.630    182.873    182.306    185.804    186.679    189.975    192.666    194.147    198.319][    601.207
    601.236    600.456    599.918    599.247    599.815    600.288    600.097    599.162    601.402    602.159    603.722    603.718    604.654
    606.331    610.502    614.674    618.846    619.977    622.655    623.017    627.189    631.360    635.532    639.704    643.875    647.919
    644.587    648.047    648.574    649.678    651.140    651.260    649.884    651.838    652.219    653.621    656.390    656.903    656.390
    654.933    656.213    656.390    658.395    660.562    663.283    664.733    668.905    673.077    676.363    677.248    681.420    683.690
    685.591    687.618    689.763    693.935    698.106    701.535    702.278    704.346    706.449    708.093    707.416]plong
 s[    135.554    135.454    135.745    137.993    138.995    139.730    139.916    141.626    144.088    147.485    145.923    148.259    152.431
    153.459    155.871    154.908    156.603    160.774    164.946    165.547    166.236    167.633    166.880    164.946    160.774    160.337
    157.297    156.603    152.431    148.407    148.259    144.088    142.147    139.916    137.279    135.745    135.554][    664.733    668.905
    670.355    673.077    677.248    681.420    682.187    681.420    680.244    681.420    685.591    687.080    688.968    689.763    693.935
    698.106    699.173    698.641    698.387    698.106    693.935    689.763    685.591    682.335    681.794    681.420    677.248    676.691
    674.450    673.077    672.961    670.456    668.905    666.831    664.733    663.993    664.733]plong
 s[    265.338    265.416    265.341    265.242    265.134    265.065    264.480    263.826    263.351    262.908    263.170][    652.219    648.047
    643.875    639.704    635.532    634.235    635.532    639.704    643.875    648.047    652.219]plong
 s[    239.710    237.711    235.863    233.080    231.692    229.787    227.520    225.427    223.348    221.960    223.232    221.719    219.177
    217.164    216.531    215.005    210.834    209.177    206.662    203.727    202.575    202.490    198.319][    652.219    648.047    645.997
    643.875    641.935    639.704    638.169    635.532    632.923    631.360    627.189    623.017    622.237    618.846    614.674    613.381
    612.599    610.502    608.645    606.331    602.159    602.037    601.207]plong
    198.319    581.239    202.490    581.294    203.112    581.301    202.490    581.353    198.319    581.719  5 pls
 s[    239.710    239.328    237.353    236.042    235.996    235.863    235.330    235.269    234.416    234.359    231.698    231.692    228.070
    227.520    223.616    223.348    219.177    216.072    215.005    211.527    210.834    206.662    202.490    198.319][    652.219    656.390
    660.562    664.733    668.905    669.377    673.077    677.248    681.420    685.591    689.763    689.769    693.935    694.743    698.106
    698.355    699.881    702.278    703.654    706.449    706.658    708.893    709.388    707.416]plong
 s[    263.170    263.423    264.027    264.963    265.065    265.074    265.191    265.277    265.338][    652.219    656.390    660.562    664.733
    665.277    664.733    660.562    656.390    652.219]plong
 s[    198.319    197.291    194.809    194.147    189.975    185.804    182.184    182.286    181.632    177.490    177.461    177.395    173.289
    172.401    171.066    171.592    169.117    165.696    164.946    164.744    164.946    165.061    164.946    161.299    160.774    159.656
    160.774    163.149    163.004    164.946    169.117    171.799    173.289    175.175    177.461    180.632    181.632    182.399    185.804
    187.907    189.860    189.975    190.494    189.975    189.480    188.771    189.937    189.975    190.696    192.645    192.504    194.147
    194.258    198.319][    625.332    623.017    618.846    617.934    616.172    617.663    614.674    610.502    609.767    606.331    606.323
    606.331    608.370    610.502    614.674    618.846    620.486    618.846    618.501    618.846    622.323    623.017    623.096    627.189
    628.429    631.360    633.534    635.532    639.704    641.371    640.810    643.875    645.962    648.047    649.377    648.047    647.298
    648.047    649.926    652.219    656.390    657.186    660.562    662.738    664.733    668.905    673.077    673.215    677.248    681.420
    685.591    689.637    689.763    691.589]plong
 s[    265.133    265.215    265.136    265.065    264.622    264.141    264.591][    652.219    648.047    643.875    640.994    643.875    648.047
    652.219]plong
 s[    231.241    227.520    227.367    223.348    219.177    217.609    215.005    210.834    210.567    210.162    206.711    206.662    204.230
    202.490    198.319][    652.219    648.145    648.047    646.678    645.606    643.875    641.657    640.025    639.704    635.532    631.360
    631.202    627.189    626.483    625.332]plong
 s[    231.241    231.692    232.924    232.627    232.448    232.454    231.800    231.692    230.557    229.311    228.239    227.520    223.348
    219.177    217.698    215.005    210.834    206.662    202.490    198.319][    652.219    652.992    656.390    660.562    664.733    668.905
    673.077    673.476    677.248    681.420    685.591    686.472    688.119    689.483    689.763    690.708    690.476    689.867    691.535
    691.589]plong
    265.133    652.219    265.068    656.390    265.065    656.561    265.037    656.390    264.591    652.219  5 pls
 s[    198.319    194.259    194.147    193.943    193.732    189.975    185.804    181.632    178.340    178.503    177.823    177.461    177.057
    175.977    176.919    173.289    172.413    171.148    169.117    168.501    169.117    170.767    172.897    173.289    177.461    180.737
    181.632    182.906    184.589    185.804    188.627    189.975    193.450][    632.750    631.360    629.983    627.189    623.017    621.048
    621.974    622.944    618.846    614.674    610.502    610.170    610.502    614.674    618.846    622.351    623.017    627.189    630.624
    631.360    632.064    635.532    639.704    640.143    642.052    639.704    637.666    639.704    643.875    645.067    648.047    649.583
    652.219]plong
    187.484    631.360    189.975    629.792    193.979    631.360    189.975    633.661    187.484    631.360  5 pls
 s[    193.450    193.744    194.108    193.004    192.741    192.704    192.932    194.147    195.917    198.319][    652.219    656.390    660.562
    664.733    668.905    673.077    677.248    679.720    681.420    685.354]plong
    221.561    652.219    223.348    650.144    227.088    652.219  3 pls
 s[    216.558    215.638    215.005    210.834    209.807    206.826    206.662    203.445    202.490    198.319][    652.219    648.047    647.304
    644.714    643.875    639.704    639.185    635.532    634.833    632.750]plong
    264.633    648.047    265.065    644.414    265.135    648.047    265.065    651.547    264.633    648.047  5 pls
    221.561    652.219    219.177    653.385    216.558    652.219  3 pls
 s[    227.088    227.520    230.102    230.239    230.714    230.763    230.099    228.991    227.520    227.403    224.217    223.348    219.177
    215.005    210.834    206.662    202.490    198.505    198.319][    652.219    652.444    656.390    660.562    664.733    668.905    673.077
    677.248    681.294    681.420    685.591    685.970    687.742    688.617    688.295    687.496    689.319    685.591    685.354]plong
 s[    204.942    202.490    202.374    202.490    203.611    205.283    203.987    204.748    206.662    208.534    210.834    211.480    215.005
    217.428    219.177    221.848    223.348    225.674    227.496    227.520    227.680    227.561    227.520    224.941    223.852    223.348
    221.663    219.177    217.931    215.005    210.834    206.662    204.942][    656.390    660.129    660.562    661.146    664.733    668.905
    673.077    677.248    679.893    681.420    684.852    685.591    686.186    685.591    684.621    681.420    679.711    677.248    673.077
    672.831    668.905    664.733    664.599    660.562    656.390    656.056    656.390    656.961    656.390    655.475    654.515    654.764
    656.390]plong
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     56.067    509.966     56.067    790.299    336.399    790.299    336.399    509.966     56.067    509.966  5 pls
     62.774    516.435     62.774    509.966  2 pls
    127.955    516.435    127.955    509.966  2 pls
    193.137    516.435    193.137    509.966  2 pls
    258.318    516.435    258.318    509.966  2 pls
    323.500    516.435    323.500    509.966  2 pls
     62.774    790.299     62.774    783.829  2 pls
    127.955    790.299    127.955    783.829  2 pls
    193.137    790.299    193.137    783.829  2 pls
    258.318    790.299    258.318    783.829  2 pls
    323.500    790.299    323.500    783.829  2 pls
 s[     62.343     61.049     60.186     59.755     59.755     60.186     61.049     62.343     63.205     64.499     65.362     65.793     65.793
     65.362     64.499     63.205     62.343][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    112.429    112.429    112.861    113.292    114.154    115.880    116.742    117.173    117.605    117.605    117.173    116.311    111.998
    118.036][    500.047    500.478    501.341    501.772    502.203    502.203    501.772    501.341    500.478    499.615    498.753    497.459
    493.146    493.146]plong
 s[    123.211    121.917    121.055    120.624    120.624    121.055    121.917    123.211    124.074    125.368    126.230    126.662    126.662
    126.230    125.368    124.074    123.211][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    131.837    130.543    129.681    129.249    129.249    129.681    130.543    131.837    132.699    133.993    134.856    135.287    135.287
    134.856    133.993    132.699    131.837][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    140.463    139.169    138.306    137.875    137.875    138.306    139.169    140.463    141.325    142.619    143.482    143.913    143.913
    143.482    142.619    141.325    140.463][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
    183.649    496.165    177.179    496.165    181.492    502.203  3 pls
    181.492    493.146    181.492    502.203  2 pls
 s[    188.393    187.099    186.236    185.805    185.805    186.236    187.099    188.393    189.255    190.549    191.412    191.843    191.843
    191.412    190.549    189.255    188.393][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    197.018    195.725    194.862    194.431    194.431    194.862    195.725    197.018    197.881    199.175    200.037    200.469    200.469
    200.037    199.175    197.881    197.018][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    205.644    204.350    203.488    203.056    203.056    203.488    204.350    205.644    206.507    207.800    208.663    209.094    209.094
    208.663    207.800    206.507    205.644][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    247.968    247.536    246.242    245.380    244.086    243.223    242.792    242.792    243.223    244.086    245.380    245.811    247.105
    247.968    248.399    248.399    247.968    247.105    245.811    245.380    244.086    243.223    242.792][    500.909    501.772    502.203
    502.203    501.772    500.478    498.322    496.165    494.440    493.577    493.146    493.146    493.577    494.440    495.734    496.165
    497.459    498.322    498.753    498.753    498.322    497.459    496.165]plong
 s[    253.574    252.280    251.418    250.987    250.987    251.418    252.280    253.574    254.437    255.731    256.593    257.024    257.024
    256.593    255.731    254.437    253.574][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    262.200    260.906    260.043    259.612    259.612    260.043    260.906    262.200    263.062    264.356    265.219    265.650    265.650
    265.219    264.356    263.062    262.200][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    270.825    269.532    268.669    268.238    268.238    268.669    269.532    270.825    271.688    272.982    273.844    274.276    274.276
    273.844    272.982    271.688    270.825][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    309.699    308.405    307.974    307.974    308.405    309.268    310.993    312.286    313.149    313.580    313.580    313.149    312.718
    311.424    309.699    308.405    307.974    307.542    307.542    307.974    308.836    310.130    311.855    312.718    313.149    313.149
    312.718    311.424    309.699][    502.203    501.772    500.909    500.047    499.184    498.753    498.322    497.890    497.028    496.165
    494.871    494.009    493.577    493.146    493.146    493.577    494.009    494.871    496.165    497.028    497.890    498.322    498.753
    499.184    500.047    500.909    501.772    502.203    502.203]plong
 s[    318.756    317.462    316.599    316.168    316.168    316.599    317.462    318.756    319.618    320.912    321.775    322.206    322.206
    321.775    320.912    319.618    318.756][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    327.381    326.087    325.225    324.794    324.794    325.225    326.087    327.381    328.244    329.538    330.400    330.832    330.832
    330.400    329.538    328.244    327.381][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
 s[    336.007    334.713    333.851    333.419    333.419    333.851    334.713    336.007    336.869    338.163    339.026    339.457    339.457
    339.026    338.163    336.869    336.007][    502.203    501.772    500.478    498.322    497.028    494.871    493.577    493.146    493.146
    493.577    494.871    497.028    498.322    500.478    501.772    502.203    502.203]plong
     62.536    522.866     56.067    522.866  2 pls
     62.536    588.047     56.067    588.047  2 pls
     62.536    653.229     56.067    653.229  2 pls
     62.536    718.410     56.067    718.410  2 pls
     62.536    783.591     56.067    783.591  2 pls
    336.399    522.866    329.930    522.866  2 pls
    336.399    588.047    329.930    588.047  2 pls
    336.399    653.229    329.930    653.229  2 pls
    336.399    718.410    329.930    718.410  2 pls
    336.399    783.591    329.930    783.591  2 pls
 s[     37.198     37.629     38.492     39.355     40.217     40.648     41.080     41.511     42.373     43.236     44.530     45.392     45.824
     46.255     46.255     45.824     45.392     44.530     43.236     42.373     41.511     41.080     40.648     40.217     39.355     38.492
     37.629     37.198     37.198][    509.065    507.771    507.339    507.339    507.771    508.633    510.358    511.652    512.515    512.946
    512.946    512.515    512.084    510.790    509.065    507.771    507.339    506.908    506.908    507.339    508.202    509.496    511.221
    512.084    512.515    512.515    512.084    510.790    509.065]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    518.122    516.828    515.965    515.534    515.534    515.965    516.828    518.122    518.984
    520.278    521.141    521.572    521.572    521.141    520.278    518.984    518.122]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    526.747    525.453    524.591    524.159    524.159    524.591    525.453    526.747    527.610
    528.904    529.766    530.197    530.197    529.766    528.904    527.610    526.747]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    535.373    534.079    533.216    532.785    532.785    533.216    534.079    535.373    536.235
    537.529    538.392    538.823    538.823    538.392    537.529    536.235    535.373]plong
 s[     38.492     37.629     37.198     37.198     37.629     38.923     41.080     43.236     44.961     45.824     46.255     46.255     45.824
     44.961     43.667     43.236     41.942     41.080     40.648     40.648     41.080     41.942     43.236][    577.696    577.265    575.971
    575.109    573.815    572.952    572.521    572.521    572.952    573.815    575.109    575.540    576.834    577.696    578.128    578.128
    577.696    576.834    575.540    575.109    573.815    572.952    572.521]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    583.303    582.009    581.147    580.715    580.715    581.147    582.009    583.303    584.166
    585.459    586.322    586.753    586.753    586.322    585.459    584.166    583.303]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    591.929    590.635    589.772    589.341    589.341    589.772    590.635    591.929    592.791
    594.085    594.948    595.379    595.379    594.948    594.085    592.791    591.929]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    600.554    599.260    598.398    597.967    597.967    598.398    599.260    600.554    601.417
    602.711    603.573    604.004    604.004    603.573    602.711    601.417    600.554]plong
     43.236    643.740     43.236    637.271     37.198    641.584  3 pls
     46.255    641.584     37.198    641.584  2 pls
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    648.484    647.191    646.328    645.897    645.897    646.328    647.191    648.484    649.347
    650.641    651.503    651.935    651.935    651.503    650.641    649.347    648.484]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    657.110    655.816    654.954    654.522    654.522    654.954    655.816    657.110    657.973
    659.266    660.129    660.560    660.560    660.129    659.266    657.973    657.110]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    665.736    664.442    663.579    663.148    663.148    663.579    664.442    665.736    666.598
    667.892    668.755    669.186    669.186    668.755    667.892    666.598    665.736]plong
 s[     39.355     38.923     38.061     37.629     37.198     37.198     37.629     38.061     38.923     39.786     40.648     41.942     46.255
     46.255][    702.884    702.884    703.315    703.747    704.609    706.334    707.197    707.628    708.059    708.059    707.628    706.765
    702.453    708.491]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    713.666    712.372    711.510    711.078    711.078    711.510    712.372    713.666    714.529
    715.822    716.685    717.116    717.116    716.685    715.822    714.529    713.666]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    722.292    720.998    720.135    719.704    719.704    720.135    720.998    722.292    723.154
    724.448    725.311    725.742    725.742    725.311    724.448    723.154    722.292]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    730.917    729.623    728.761    728.330    728.330    728.761    729.623    730.917    731.780
    733.074    733.936    734.367    734.367    733.936    733.074    731.780    730.917]plong
 s[     37.198     37.629     38.923     41.080     42.373     44.530     45.824     46.255     46.255     45.824     44.530     42.373     41.080
     38.923     37.629     37.198     37.198][    783.160    781.866    781.004    780.573    780.573    781.004    781.866    783.160    784.023
    785.317    786.179    786.610    786.610    786.179    785.317    784.023    783.160]plong
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
