\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Overview}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The PSF System}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Background Modelling}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Source Searching}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Post Search Processing}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}PSS Tutorial}{7}}
\newlabel{pss:tut}{{3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Definitions}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Modes}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}{SEARCH} mode}{7}}
\newlabel{pss:tut:search}{{3.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}{PARAM} mode}{11}}
\newlabel{pss:tut:param}{{3.4}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}{UPLIM} mode}{12}}
\newlabel{pss:tut:uplim}{{3.5}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}{UPMAP} mode}{12}}
\newlabel{pss:tut:upmap}{{3.6}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}PSS Reference}{13}}
\newlabel{pss:ref}{{4}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Global Properties}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Input data}{14}}
\newlabel{pss:ref:inp}{{4.2}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Background Model}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Point Spread Function}{15}}
\newlabel{pss:ref:psfs}{{4.4}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Fitting Statistics}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}Background Rescaling}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7}Oversampling}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.8}Source Confusion}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9}Source Extension}{18}}
\newlabel{pss:ref:exten}{{4.9}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10}Specifying Confidence Levels}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11}Source Parameter Errors}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.12}Restarting PSS}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.13}Source Subtraction}{19}}
\newlabel{pss:ref:ssub}{{4.13}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.14}Diagnostic Mode}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.15}Limitations}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}EVPSS Reference}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Support Programs}{21}}
\newlabel{supports}{{6}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}SSDUMP}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}SSCARIN}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}SSANOT}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}IMARK}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}SSMERGE}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}SSZAP}{23}}
\newlabel{sszap}{{6.6}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}EVSIM}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}CREPSF}{25}}
\newlabel{crepsf}{{6.8}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}WFCSPEC}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}XPSSCORR}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Techniques}{27}}
\newlabel{techniques}{{7}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1}Bad data}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2}Simulation}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3}Upper limits}{27}}
\newlabel{tech:uplims}{{7.3}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4}Using data QUALITY}{28}}
\newlabel{tech:qual}{{7.4}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5}Interpreting Changes in Significance}{28}}
\newlabel{tech:dsig}{{7.5}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.6}Iterative Methods}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}References}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}The PSF System}{29}}
\newlabel{psf:system}{{A}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}Instrument Psfs}{29}}
\newlabel{psf:inspsfs}{{A.1}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}ANALytic Psfs}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3}Tabular Psfs}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.4}PSF models}{31}}
\newlabel{psf:models}{{A.4}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}PSS Algorithms}{32}}
\newlabel{pss:alg}{{B}{32}}
\newlabel{eq:model}{{1}{33}}
\newlabel{eq:rescale_model}{{2}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}CASH}{33}}
\newlabel{alg:cash}{{B.1}{33}}
\newlabel{eq:raw_cash}{{3}{33}}
\newlabel{eq:cash_stat}{{4}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.1.1}Detection Significance}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.1.2}Background Rescaling}{34}}
\newlabel{eq:rescale_stat}{{9}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}GAUSSIAN}{35}}
\newlabel{alg:gauss}{{B.2}{35}}
\newlabel{eq:stat}{{13}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.2.1}Selection of psf box}{35}}
\newlabel{psfpix-choice}{{B.2.1}{35}}
\newlabel{eq:sig}{{14}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.2.2}Source flux estimates}{36}}
\newlabel{eq:C}{{17}{36}}
\newlabel{eq:flux}{{18}{36}}
\newlabel{eq:fluxerr}{{19}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {B.2.3}Flux and Positional Errors}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}EVPSS Algorithms}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Figures}{37}}
\newlabel{figs}{{D}{37}}
