%!PS-Adobe-1.0 EPSF-1.2
%%Creator:  RAL GKS 1.10 VAX/VMS - Workstation 2706
%%Creation date: 19/ 7/1993
%%Pages: (atend)
%%DocumentFonts: (atend)
%%BoundingBox: (atend)
%%EndComments
%begin(plot)
/align{
       dup 3 -1 roll sub dup 0 le
                                  {neg floor add}
                                  {floor 1 add sub}
                               ifelse
      }def
/ca{currentfile line readhexstring pop}def
/clnstat{
         setlinewidth plsty exch get
         [
          exch
              {
                currentlinewidth 1 1 itransform pop 0 0 itransform pop sub
                10 mul div 1 add mul
              }
          forall
         ]
         0 setdash
         setrgbcolor
        }def
/fagen{gsave pln}def
/fasoldo{eoclip eofill grestore}def
/fapdo{
       closepath pathbbox
          /ury exch def/urx exch def
          /lly exch refy align def
          /llx exch refx align def
          /nxpix urx llx sub round cvi 1 add def
          /nypix ury lly sub round cvi 1 add def
       /scan
          ny
             {nxpix string}
          repeat
          ny array astore
       def
       0 1 ny 1 sub
          {
           dup patdef exch get/ww nxpix nx add 2 mul string def/indn nx def
           ww 0 3 -1 roll putinterval ww
              {
               0 indn getinterval ww exch indn dup nxpix nx add
               lt
                   {exch putinterval /indn indn dup add def ww}
                   {
                    pop 0 nxpix nx add getinterval exch pop refx llx sub
                    round cvi nx mod dup 0
                    le
                       {neg}
                       {nx exch sub}
                    ifelse
                    nxpix getinterval exit
                   }
               ifelse
              }
              loop
           scan 3 1 roll put
          }
       for
       gsave
          eoclip
             newpath
                llx lly translate
                nxpix nypix scale
                faput
       grestore
      }def
/fapi{
      hitdot /refy exch def/refx exch def/ny exch def/nx exch def
      /line nx string def /patdef ny array  def
         0 1 ny 1 sub 
            {patdef exch ca nx string copy put}
         for
     }def
/faput{
       refy lly sub round cvi ny mod dup 0
       le
          {neg}
          {ny exch sub}
       ifelse
       /temp exch 1 sub def
       nxpix nypix 8 [nxpix 0 0 nypix neg 0 nypix]
          {
           /temp
              temp 1 add dup ny 1 sub le
                                         {}
                                         {pop 0}
                                      ifelse
           def
           scan temp get
          }
       image
      }def
/fastat{/fsi exch def}def
/hitdot{transform round exch round exch itransform}def
/init{
      /eflag 1 def/epsf exch def/margin exch def
      1 sub/delta exch def/pflag 0 def/orient exch def
      /port [1 0 0 1] def/land [0 1 -1 0] def
      [ 0 0 0 0 0 0 ] defaultmatrix setmatrix
      epsf eflag eq
                    {/llx 0 def/lly 0 def}
                    {clippath pathbbox
                        pop pop/lly exch def/llx exch def}
                 ifelse
      [
       orient pflag eq
                       {/off 0 def port}
                       {/off delta def land}
                    ifelse
       aload pop off llx margin add add lly
      ]
      concat
      1 setlinejoin 1 setlinecap
      newpath
         save
     }def
/pln{
     2 copy 0 get exch 0 get exch moveto dup length 1 sub
     1 1 3 -1 roll
        {plseg}
     for
     pop pop
    }def
/plong{pln stroke restore}def
/pls{1 sub 3 1 roll moveto {lineto} repeat stroke}def
/plseg{3 copy get 3 1 roll exch get exch lineto}def
/plsty[ [] [] [12 5.5] [0.5 2] [10 2 0.5 2] [ 8 2 0.5 2 0.5 2] ]def
/pm{dup length 1 sub 0 1 3 -1 roll {pmdomk} for pop pop}def
/pmdomk{
        3 copy get 3 1 roll exch get exch
        gsave
           translate [] 0 setdash
           /tempwd currentlinewidth msz div def
           msz dup scale
           tempwd setlinewidth
           newpath
              pmx mt get exec stroke
        grestore
       }def
/pmstat{/msz exch def/mt exch def}def
/pmx[{}
     {0 0 moveto 0 0 lineto}
     {-.5 0 moveto .5 0 lineto 0 -.5 moveto 0 .5 lineto}
     {pmx 2 get exec pmx 5 get exec}
     {.5 0 moveto 0 0 .5 0 360 arc}
     {-.45 -.45 moveto .45 .45 lineto -.45 .45 moveto .45 -.45 lineto}
    ]def
/s{save}def
/setclipbox{newpath moveto lineto lineto lineto closepath clip newpath}def
/tx{
    /texp exch def dup length 1 sub
    0 1 3 -1 roll
       {txdoch}
    for
    pop pop pop
   }def
/txdoch{
        dup 4 1 roll 3 copy get 3 1 roll exch get exch
        gsave
           translate
           tng rotate
           texp 1 scale
           3 -1 roll 3 index exch 1 getinterval 0 0 moveto
           show
        grestore
       }def
/txstat{
        /tng exch def
        gsave
           /ft 3 -1 roll findfont def ft 1 scalefont setfont
           0 0 moveto ( ) stringwidth pop
        grestore
        div ft exch scalefont setfont
        /ft 0 def
       }def
1 setlinejoin 1 setlinecap newpath save
%%EndProlog
%%Page: ? 1
restore save 
     56.067    594.066     56.067    706.199    168.200    706.199    168.200    594.066 setclipbox
save
/line   62 string def
     58.695    703.571 translate    106.875   -106.875 scale
 0.00000 rotate    62    62 8 [    62 0 0    -62 0    62]{ca}image
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9D9D9 F2D9F2D9F2F2CFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9E6CFC6D9D9CFD9CFFF E6E6D9F2C6D9D9D9D9E6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2C6BCD9C6C6CFC6D9D9D9D9 CFBCD9CFF2C6D9C6CFBCE6D9E6F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6C6C6D9D9D9C6E6F2CFD9D9CFC6 D9B3CFCFCFC6FFBCCFD9D9E6D9D9CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2BCC6D9BCCFCFE6D9C6E6D9D9D9D9E6 B3E6E6D9E6D9C6CFD9C6D9D9BCC6E6E6CFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFE6D9D9D9FFD9E6C6FFD9E6CFD9D9F2F2BC C6D9F2D9D9C6BCABBCCFD9D9D9AFC6D9B3BCF2FFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFF2C6F2D9C6C6CFCFBCE6D9D9D9C6A8C6D9D9D9 F2F2D9D9CFD9E6C6D9C6CFCFABC2BBD9D9D9CFD9FFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFD9A8CFCFD9C6BCE6CFE6BCCFD9D9AFB4ACAFAFC6 F2D9D9D9B3CFAFD9E6D9E6B3B3C2A8CFC6CFD9BCC6FFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFD9C6D9B3B3D9E6C6D9D9BCD9AFD9C6E6C7A8C6D9D9 D9E6D9AFCFD9BCD9E6D9D9D9B3B3D9CBA8AFC6CFB3D9FFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFF2CFC6BBACAFE6D9B3BCBCE6D9CFC6C6D9C6D9CFCFE6 E6B3CFD9B4C6CFD9B3F2E6D9CFD9BCBFC3ABD9D9CFD9D9FFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFE6D9D9ABACCFBCA8D9ABD9D9B3C6F2BCD9D9C6C6E6D9 C6BCCFE6ABE6CFB3B3D9D9D9CFD9B3CBC3ABF2D9D9D9C6D9FFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFC6CFBCD9C6CFE6D9CFB3D9CFD9CFD9F2E6D9D9D9C6CFD9 C6D9CFAFD9D9BCCFE6D9E6C6AFD9C6CFBCD9D9D9BCC6D9C6E6FFFFFFFFFF FFFF
 FFFFFFFFFFFFE6E6E6D9BCD9F2D9C6F2AFD9E6C6D9D9D9CFCFD9D9AFC6CF CFF2CFB3C6D9D9D9D9E6D9E6E6CFE6D9D9A8D9D9D9C6E6F2D9D9FFFFFFFF FFFF
 FFFFFFFFFFCFCFE6D9D9CFD9E6C6D9FFCFCFD9D9BCD9D9D9CFD9C6E6D9D9 CFC6CFC6D9AFE6D9D9D9CFE6D9E6FFE6BCD9D9D9BCAFAFD9D9ABFFFFFFFF FFFF
 FFFFFFFFFFD9E6C6CFBCCFCFB3C6D9CFD9C6B3D9C6D9E6E6D9C6D9CFE6D9 D9ABC6D9BCD9D9D9BCB3CFD9C6F2C6F2F2C6E6D9D9AFD9CFC6D9CFFFFFFF FFFF
 FFFFFFFFE6D9D9C6AFCFC6CFCFCFBCD9D9CFC6C6AFC6CFD9E6D9CFAFD9D9 D9E6D9CFAFFFC6D9CFC7B3E6C6D9CFC6D9D9D9CFD9D9E6BCD9D9D9CFFFFF FFFF
 FFFFFFD9D9E6BCE6D9D9D9CFCFC6E6BCCFE6ABABD1C4B3CFE6BCC6C6C6AF C6AFD9F2E6D9D9D9D9C6BCCFC6D9F2D9D9CFC6E6D9FFC6CFD9D9D9E6FFFF FFFF
 FFFFFFCFCFCFBCF2D9D9E6C6D9E6D9BCD9B3D9AC15C3AFD9E6B3A4B3ABE6 E6BCE6C6D9D9D9E6CFBCC6E6C6C6D9CFC6CFCFC6D9D9BCD9C6E6F2D9D9FF FFFF
 FFFFF2D9D9D9D9BCD9D9C6E6D9D9D9B3A8B3CFA8C2ABE6C6BCC6ABABB3F2 BCC6B3D9CFBCC6D9AFD9D9D9CFBCCFD9CFC6D9D9AFCFE6ABC6E6D9E6E6FF FFFF
 FFFFCFF2CFCFCFE6CFC6F2CFB3C6A8D9ACBCA8A8ABC6CFD9D9D9C3C6D9A8 ACAFD9BCB3D9D9BCD9CFD9D9C6D9D9B3D9BCCFCFF2B3D9D9CFC6D9D9E6FF FFFF
 FFE6E6CFCFCFD9B3D9C6CFC6B3A8AFBCA8BBABABF2D9C6D9CFB3B3D9E6AF B3C6CFD9D9E6BBBCCFD9E6C6D9D9C6E6BCBBCBB3CFD9BCC6CFB3D9CFD9CF FFFF
 FFF2D9D9F2D9D9C6BCBCD9CFCFAFC6D9D9D9ABAFC3ACCFD9F2E6D9D9D9C6 D9BCCFD9CFC6A4B3C6D9D9D9C6CFF2D9D9BCACF2D9CFD9BCC6C6CFC6CFF2 FFFF
 FFC6AFC6D9CFD9D9D9C6E6ABB3CFC6D9C6E6CFC6A8BCC6CFB3C6F2E6D9F2 CFD9F2E6C6F2C6D9B4A8D9E6CFF2D9E6CFD9D9E6CFAFD9D9C6B3D9CFC6E6 FFFF
 FFD9BCACA8B3F2D9F2D9E6E6D9A8AFD9D9C6D9C6D9D9D9CFD9D9C6F2AFD9 BCD9F2CFD9BCCFD9CFABD9CFD9E6D9E6C6AFD9CFD9BCC6ABD9CFA8B4CFA4 BCFF
 E6E6BCA8B4CFD9D9B3C6F2BCD9B3C6D9CFCFE6D9CFE6F2E6CFCFD9A8D9D9 D9CFCFC6D9C6AFC3AFABE6D9D9B3C6CFD9BCCFBCD9D9D9D9CFA8ABC4ABA8 CFFF
 F2E6E6D9ABD9D9C6BCF2D9CFD9D9C6C6CFD9D9BCD9E6E6BCBCC6E6C6F2D9 D9E6B3CFD9D9E6C6E6D9E6BCD9D9D9D9BCC6D9D9F2D9CFCFA4AFB4B4AFA4 E6FF
 D9E6D9D9CFD9D9E6F2E6BCF2C6D9ABD9D9F2D9CFD9C6CFBCABCFCFD9E6E6 D9E6E6CFC6CFE6C6D9BCD9D9D9C6BCFFCFE6D9D9CFE6BCC6BCA8CFCFD9C6 BCFF
 E6D9D9D9D9FFC6F2D9D9E6C6C6D9AFC6CFD9BCC6D9C6E6E6CFC6D9D9AFD9 D9D9BCD9BCE6D9CFD9CFE6D9C6E6D9D9D9D9FFCFC6BCE6D9AFA8D9C6E6D9 E6FF
 D9D9F2CFE6C6CFCFB3D9C6E6CFC6D9BCBCD9D9CFD9CFD9E6C6BCA8F2CFCF D9D9C6E6CFD9CFA8D9C6D9D9F2D9E6D9CFCFB3AFD9D9D9CFBCCFD9CFC6B3 BCFF
 FFD9F2D9CFD9D9C6D9D9BCD9C6F2BCACCFD9E6D9CFD9CFBCD9C6E6CFD9D9 D9CFD9CFC6D9A8BDABCFE6D9D9CFCFD9C6D9CFD9D9E6D9A8B3E6D9E6AFBC D9FF
 D9D9D9D9CFBCD9C6D9E6CFBCD9D9D9BCD9C6E6D9D9BCBCCFD9E6CFC6C6C6 CFD9D9CFFFB3E6ACCFA8D9D9C6CFF2CFCFD9BCD9D9F2CFC6B3CFD9BCD9B3 D9CF
 C6C6D9D9A8D9AFE6E6CFF2CFD9E6BCCFC6CFE6D9E6C6AFB3D9AFC6BCA8BC CFCFD9F2BCCFD9CFB3B3BCF2D9E6CFD9D9E6D9B3E6C6C6D9AFD9F2C6D9C6 C6FF
 FFD9D9D9D9CFE6E6D9D9D9CFD9C6C6D9D9CFCFE6BCE6CFD9ABD9D9C6CFCF CFC6F2B3F2CFE6C6CFD9F2E6D9D9D9CFD9D9C6ABCFC6CFD9E6C6F2BCF2C6 D9FF
 E6D9E6E6D9D9D9BCD9CFD9BCBCBCC6CFF2CFD9C6D9CFBCCFB3CFCFCFBCC6 A8ABB3CFC6D9D9D9B3C6E6B3D9D9D9F2D9D9C6BCCFE6E6C6CFC6C6F2D9C6 C6FF
 E6E6E6C6C6C6C6BCF2D9D9AFCFCFF2B3FFC6CFD9C6C3CBBCA8BCD9E6BCE6 BCE6D9E6E6E6D9C6CFD9D9D9B3E6CFC6D9D9C6D9D9BCC6E6F2CFC6D9D9BC CFFF
 D9B3D9D9D9D9F2E6D9F2CFCFC6BCD9C6CFC6B3D9CFAFC3A4BCCFF2C6D9D9 C6E6D9CFE6F2BCF2E6D9E6D9C6C6CFCFE6CFC6D9D9CFE6D9C6E6E6E6C6E6 CFFF
 D9AFCFD9CFD9D9D9D9D9D9D9D9CFBCE6CFA4BCCFD9BCACC7D9D9D9D9D9CF E6E6C6E6E6C6D9B3CFD9D9D9D9E6C6D9D9D9D9D9D9B3CFD9D9E6BCD9FFE6 E6FF
 FFE6F2FFD9D9D9B3C6D9FFCFD9D9BCE6C6ABC7BCBCD9CFC6F2C6CFBCBCD9 CFBCBCCFCFD9E6E6D9C6CFC6D9C6E6C6B3BCD9D9CFE6A8CFE6E6CFBCD9F2 D9FF
 FFCFABE6D9E6D9BCF2CFD9CFC6CFBBFFF2D9BCBCD9D9C6CFB3CFAFCFCFD9 CFD9D9D9CFAFC6D9BCD9D9CFCFBCD9BCCC57B4CFD9B3AFCFBCB3D9D9E6D9 FFFF
 FFABABC6BCC6B3F2D9C6E6E6E6A8C6F2CFBCD9F2E6D9E6D9D9D9E6CFD9D9 E6E6CFD9E6B3D9CFD9BCD9D9D9D9D9AB000074BCC6D9CFC6D9CFAFAFD9E6 FFFF
 FFD9BCB3D9BCF2D9D9D9D9C6F2D9C6D9D9D9D9D9CFB3D9D9D9E6C6C6D9F2 D9D9D9D9D9E6AFC7C6D9CFAFD9CFCFA85B00C7BCD9D9E6D9D9AFAFC6D9AF FFFF
 FFFFCFD9C6E6D9CFE6E6CFD9CFC6C6BCCFBCCFE6BCCFD9C6CFD9F2D9E6AF D9F2D9D9BCD9C7BFD9D9C6D9C6C6D9BCBCACCFC6ABCFAFBCD9BCA8A8CFFF FFFF
 FFFFFFE6E6D9C6CFC6D9E6E6D9E6CFD9E6CFD9D9ABB3CFCFF2CFD9D9CFD9 E6F2B3D9F2C6C6BBC6C6B3D9E6E6D9E6CFC6BCCFA8C6C6E6CFC6BCCFB3FF FFFF
 FFFFE6ABF2CFCFCFE6BCCFF2FFFFD9BCFFE6D9AFCFCFF2E6E6CFC6BCCFD9 CFD9D9E6CFD9D9D9D9D9C6E6C6C6C6C6C6BCABCFA8AFC6D9CFD9B3D9D9FF FFFF
 FFFFFFD9D9BCC6D9E6E6D9D9D9D9D9E6E6D9CFABCFC6CFD9D9CFE6E6CFD9 CFD9D9C6C6D9D9CFD9D9ABD9D9B3E6CFD9E6D9B3CFB3C3ABCFF2D9C6FFFF FFFF
 FFFFFFFFC6C6CFCFC6C6D9F2D9D9CFBCC6F2D9D9CFCFD9C6BCD9D9E6CFBC E6D9CFD9D9D9E6D9D9D9E6E6CFE6BCD9CFC6D9F2CFC6AFBCCFD9D9CFFFFF FFFF
 FFFFFFFFD9ACACBCD9E6BCD9E6D9FFD9C6B3CFC6D9AFC6D9D9D9D9E6E6E6 FFF2D9D9CFCFC6B3D9D9E6CFE6D9E6C6D9CFCFD9C6BCD9E6D9AFD9FFFFFF FFFF
 FFFFFFFFFFACCBCFCFBCC6D9D9F2BCD9D9D9D9B3E6D9E6D9C6CFD9ABC6CF D9D9D9ABCFD9B3D9B3FFD9C6D9D9D9E6D9D9BCC6D9D9BCBCE6E6FFFFFFFF FFFF
 FFFFFFFFFFD9A8D9C6CFE6C6CFCFCFCFC6F2D9CFBCF2CFD9C6E6D9F2CFCF C6C6D9D9E6D9D9D9CFD9C6D9BCD9E6D9D9D9BCD9D9D9CFBCD9F2FFFFFFFF FFFF
 FFFFFFFFFFFFCFD9C6D9E6E6C6B3D9B3D9CFBCE6F2D9CFC6F2D9B3BCD9C6 D9D9D9D9D9D9C6D9D9CFCFD9D9D9D9D9D9D9D9CFBCCFBCBCD9FFFFFFFFFF FFFF
 FFFFFFFFFFFFFFD9D9D9CFD9F2D9D9CFD9C6D9D9E6C6D9D9D9D9FFD9AFD9 D9AFC6BCC6D9D9CFC6B3BCCFCFC6C6FFB3C6B3D9D9D9E6E6FFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFE6D9C6D9D9C6D9BCF2D9E6D9C6D9BCCFD9B3BCE6E6E6 BCF2D9D9B3D9C6D9D9CFF2F2D9D9F2D9D9AFAFAFD9C6D9FFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFD9C6D9BCF2D9C6F2AFB3CFC6E6D9E6F2D9B3C6D9D9 D9D9C6CFB3B3D9BCCFE6E6BCC6F2D9F2CFCFA8A8B3E6FFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFC6BCBCE6D9F2C6C6C6D9D9D9D9E6C6D9BCD9D9D9 D9E6D9D9C6C6D9F2CFF2BCE6D9D9C6C6BCE6D9E6BCFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFCFD9D9D9C6C6D9B3D9B3E6D9CFD9E6AFAFD9E6 CFBCE6D9ABC6E6CFC6D9CFE6C6BCCFCBA8D9E6E6FFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9D9D9CFCFAFA4B3D9C6CFE6D9D9E6CFC6D9 D9E6F2D9D9D9D9D9CFD9D9D9D9D9D9D9ACC6CFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFB3D9ABB4D9D9D9A4D9CFCFE6C6D9C6E6 D9CFD9E6F2D9D9E6D9F2CFE6E6F2D9C6E6FFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6A8E6BCD9B3AFA8D9C6E6D9D9E6CF E6D9CFD9E6D9D9CFC6F2CFE6D9AFD9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9CFBCD9C6CFD9D9C6C6B3D9D9 F2D9E6D9CFD9BCD9CFE6BCCFC6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC6CFD9D9D9D9D9C6FF C6F2D9CFD9D9D9D9D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3E6F2B3D9D9C6 D9D9D9E6E6D9AFC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
restore
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
     78.709    560.426     78.709    569.483  2 pls
     84.316    569.483     78.709    569.483  2 pls
     82.159    565.170     78.709    565.170  2 pls
 s[     86.472     86.472     86.903     87.766     89.060     89.922     91.216][    566.464    562.151    560.857    560.426    560.426    560.857
    562.151]plong
     91.216    560.426     91.216    566.464  2 pls
     94.666    560.426     94.666    569.483  2 pls
     98.117    560.426     98.117    569.483  2 pls
    108.467    560.426    108.467    569.483  2 pls
    111.918    560.426    111.918    566.464  2 pls
 s[    111.918    113.211    114.074    115.368    116.230    116.662    116.662][    564.739    566.033    566.464    566.464    566.033    564.739
    560.426]plong
 s[    116.662    117.956    118.818    120.112    120.975    121.406    121.406][    564.739    566.033    566.464    566.464    566.033    564.739
    560.426]plong
    129.600    560.426    129.600    566.464  2 pls
 s[    129.600    128.738    127.875    126.581    125.719    124.856    124.425    124.425    124.856    125.719    126.581    127.875    128.738
    129.600][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
 s[    137.794    137.794    137.363    136.932    136.069    134.775    133.913][    566.464    559.563    558.270    557.838    557.407    557.407
    557.838]plong
 s[    137.794    136.932    136.069    134.775    133.913    133.050    132.619    132.619    133.050    133.913    134.775    136.069    136.932
    137.794][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
 s[    140.813    145.989    145.989    145.558    145.126    144.264    142.970    142.107    141.245    140.813    140.813    141.245    142.107
    142.970    144.264    145.126    145.989][    563.876    563.876    564.739    565.601    566.033    566.464    566.464    566.033    565.170
    563.876    563.014    561.720    560.857    560.426    560.426    560.857    561.720]plong
restore save 
    168.200    594.066    168.200    706.199    280.333    706.199    280.333    594.066 setclipbox
save
/line   62 string def
    170.828    703.571 translate    106.875   -106.875 scale
 0.00000 rotate    62    62 8 [    62 0 0    -62 0    62]{ca}image
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFF2D9F2F2CFE6F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFF2C6D9D9D9D9E6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC6D9FFFFFF FFFFFFFFF2C6D9C6CFBCE6D9E6F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6E6F2CFD9D9CFFF FFFFFFCFCFC6FFFFFFD9D9E6D9D9CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2BCFFFFFFFFFFE6D9C6E6D9D9D9D9E6 FFE6E6D9E6D9C6CFD9C6D9D9BCC6E6E6CFF2FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFE6D9D9FFFFFFFFC6FFD9E6CFD9D9F2F2BC C6D9F2D9D9C6BCABBCCFD9D9D9AFC6D9B3BCF2FFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFF2C6F2D9C6C6FFFFFFE6D9D9D9C6A8C6D9D9D9 F2F2D9D9CFD9E6C6D9C6CFCFABC2BBD9D9D9CFD9FFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFD9A8CFCFD9C6BCFFFFFFBCCFD9D9AFB4ACAFAFC6 F2D9D9D9B3CFAFD9E6D9E6B3B3C2A8CFC6CFD9BCC6D9FFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFD9C6D9B3B3D9E6FFFFFFFFD9AFD9C6E6C7A8C6D9D9 D9E6D9AFCFD9BCD9E6D9D9D9B3B3D9CBA8AFC6CFB3D9F2FFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFF2CFC6BBACAFE6D9FFFFFFFFD9CFC6C6D9C6D9CFCFE6 E6B3CFD9B4C6CFD9B3F2E6D9CFD9BCBFC3ABD9D9CFD9D9F2FFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFE6D9D9ABACCFBCA8FFFFFFFFB3C6F2BCD9D9C6C6E6D9 C6BCCFE6ABE6CFB3B3D9D9D9CFD9B3CBC3ABF2D9D9D9C6D9F2FFFFFFFFFF FFFF
 FFFFFFFFFFFFFFC6CFBCD9C6CFE6D9FFFFFFFFFFCFD9F2E6D9D9D9C6CFD9 C6D9CFAFD9D9BCCFE6D9E6C6AFD9C6CFBCD9D9D9BCC6D9C6E6F2FFFFFFFF FFFF
 FFFFFFFFFFFFFFFFE6D9BCD9F2FFFFFFFFFFFFFFFFD9D9CFCFD9D9AFC6CF CFF2CFB3C6D9D9D9D9E6D9E6E6CFE6D9D9A8D9D9D9C6E6F2D9D9FFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9CFD9C6E6FFFF CFC6CFC6D9AFE6D9D9D9CFE6D9E6FFE6BCD9D9D9BCAFAFD9D9ABE6FFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFB3C6D9CFFFFFFFFFFFFFFFE6D9C6D9CFE6D9 FFFFC6D9BCD9D9D9BCB3CFD9C6F2C6F2F2C6E6D9D9AFD9CFC6D9CFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFC6CFCFCFBCD9D9CFC6C6AFFFCFD9E6D9CFAFD9D9 D9FFFFCFAFFFC6D9CFC7B3E6C6D9CFC6D9D9D9CFD9D9E6BCD9D9D9FFFFFF FFFF
 FFFFFFD9D9FFFFFFFFD9D9CFCFC6E6BCCFE6ABABD1C4B3CFE6BCC6C6C6AF C6AFD9F2E6D9D9D9D9C6BCCFC6D9F2FFD9CFC6E6D9FFC6CFD9D9D9FFFFFF FFFF
 FFFFFFCFCFFFFFFFFFD9E6C6D9E6D9BCD9B3D9AC15C3AFD9E6B3A4B3ABE6 E6BCE6C6D9D9D9E6CFBCC6E6C6C6D9FFFFCFCFC6D9D9BCD9C6E6FFFFFFFF FFFF
 FFFFF2D9D9D9FFFFD9D9C6E6D9D9D9B3A8B3CFA8C2ABE6C6BCC6ABABB3F2 BCC6B3D9CFBCC6D9AFD9D9D9CFBCFFFFFFC6D9D9AFCFE6ABC6E6FFFFFFFF FFFF
 FFFFCFF2CFCFCFE6CFC6F2CFB3C6A8D9ACBCA8A8ABC6CFD9D9D9C3C6D9A8 ACAFD9BCB3D9D9BCD9CFD9D9C6D9FFFFFFFFFFCFF2B3D9D9FFC6D9D9E6D9 FFFF
 FFE6E6CFCFCFD9B3D9C6CFC6B3A8AFBCA8BBABABF2D9C6D9CFB3B3D9E6AF B3C6CFD9D9E6BBBCCFD9E6C6D9D9C6FFFFFFFFFFFFFFFFFFCFB3D9CFD9CF FFFF
 FFF2D9D9F2D9D9C6BCBCD9CFCFAFC6D9D9D9ABAFC3ACCFD9F2E6D9D9D9C6 D9BCCFD9CFC6A4B3C6D9D9D9C6CFF2FFFFFFFFFFFFFFFFBCC6C6CFC6CFF2 FFFF
 FFC6AFC6D9CFD9D9D9C6E6ABB3CFC6D9C6E6CFC6A8BCC6CFB3C6F2E6D9F2 CFD9F2E6C6F2C6D9B4A8D9E6CFF2D9FFFFFFFFFFFFFFD9D9C6B3D9CFC6E6 D9FF
 FFD9BCACA8B3F2D9F2D9E6E6D9A8AFD9D9C6D9C6D9D9D9CFD9D9C6F2AFD9 BCD9F2CFD9BCCFD9CFABD9CFD9E6D9FFFFFFFFFFFFFFC6ABD9CFA8B4CFA4 BCFF
 E6E6BCA8B4CFD9D9B3C6F2BCD9B3C6D9CFCFE6D9CFE6F2E6CFCFD9A8D9D9 FFFFCFC6D9C6AFC3AFABE6D9D9B3C6FFFFFFFFFFFFD9D9D9CFA8ABC4ABA8 CFD9
 F2E6E6D9ABD9D9C6BCF2D9CFD9D9C6C6CFD9D9BCD9E6E6BCBCC6E6C6F2D9 FFFFFFCFD9D9E6C6E6D9E6BCD9D9FFFFFFFFFFFFF2D9CFCFA4AFB4B4AFA4 E6D9
 D9E6D9D9CFD9D9E6F2E6BCF2C6D9ABD9D9F2D9CFD9C6CFBCFFCFCFD9E6E6 D9E6E6CFC6CFE6C6D9BCD9D9D9C6FFFFFFFFFFD9CFE6BCC6BCA8CFCFD9C6 BCCF
 E6D9D9D9D9FFC6F2D9D9E6C6C6D9AFC6FFFFFFFFD9C6FFFFCFC6D9D9AFD9 D9D9BCD9BCE6D9CFD9CFE6D9C6FFFFFFFFFFFFCFC6BCE6D9AFA8D9C6E6D9 E6D9
 D9D9F2CFE6C6CFCFFFFFC6E6CFC6FFFFFFFFFFFFFFFFFFE6C6BCA8F2CFCF D9D9C6E6CFD9CFA8D9C6D9D9F2FFFFFFFFFFB3AFD9D9D9CFBCCFD9CFC6B3 BCCF
 FFD9F2D9CFD9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFBCD9C6E6CFD9D9 D9CFD9CFC6D9A8BDABCFE6D9D9CFFFFFFFFFCFD9D9E6D9A8B3E6D9E6AFBC D9CF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9BCBCCFD9E6CFC6C6C6 CFD9D9CFFFB3E6ACCFA8D9D9C6FFFFFFFFFFBCD9D9F2CFC6B3CFD9BCD9B3 D9CF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE6D9E6C6AFB3D9AFC6BCA8BC CFCFD9F2BCCFD9CFB3B3BCF2D9FFFFFFFFFFD9B3E6C6C6D9AFD9F2C6D9C6 C6BC
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9CFCFE6BCE6CFD9ABD9D9C6CFCF CFC6F2B3F2CFE6C6CFD9F2E6D9FFFFFFFFFFC6ABCFC6CFD9E6C6F2BCF2FF D9C6
 FFFFFFFFFFFFFFFFFFFFFFBCBCBCC6CFF2CFD9C6D9CFBCCFB3CFCFCFBCC6 A8ABB3CFC6D9D9D9B3C6E6B3FFFFFFFFFFFFFFBCCFE6E6C6CFC6C6F2D9FF C6BC
 FFFFFFFFFFFFFFFFFFFFD9AFCFCFF2B3FFC6CFD9C6C3CBBCA8BCD9E6BCE6 BCE6D9FFE6E6D9C6CFD9D9FFFFFFFFFFFFFFFFD9D9BCC6E6F2CFC6D9FFFF FFC6
 FFFFFFFFFFFFFFFFFFF2CFCFC6BCD9C6CFC6B3D9CFAFC3A4BCCFF2C6D9D9 C6E6FFFFFFFFBCF2E6FFFFFFFFFFFFFFFFFFC6D9D9CFE6D9C6E6E6E6FFFF FFE6
 FFFFFFFFFFFFFFFFFFD9D9D9D9CFBCE6CFA4BCCFD9BCACC7D9D9D9D9D9CF E6FFFFFFE6C6D9B3CFD9D9FFFFFFFFFFFFD9D9D9D9B3CFD9D9E6BCD9FFFF FFFF
 FFFFFFFFFFFFFFFFFFD9FFCFD9D9BCE6C6ABC7BCBCD9CFC6F2C6CFBCBCFF FFFFFFCFCFD9E6E6D9C6CFC6FFFFFFFFFFBCD9D9CFE6A8CFE6E6CFBCD9FF FFFF
 FFFFFFFFFFFFFFFFF2CFD9CFC6CFBBFFF2D9BCBCD9D9C6CFB3CFAFCFFFFF FFFFD9D9CFAFC6D9BCD9D9CFCFFFFFFFFF57B4CFD9B3AFCFBCB3D9D9E6FF FFFF
 FFFFFFFFFFFFFFFFD9C6E6E6E6A8C6F2CFBCD9F2E6D9E6D9D9D9E6CFFFFF FFFFCFD9E6B3D9CFD9BCD9D9D9FFFFFFFF0074BCC6D9CFC6D9CFAFAFD9FF FFFF
 FFFFFFFFFFFFFFFFFFD9D9C6F2D9C6D9D9D9D9D9CFB3D9D9D9E6C6FFFFFF FFD9D9D9D9E6AFC7C6D9CFAFD9FFFFFFFF00C7BCD9D9E6D9D9AFAFC6D9FF FFFF
 FFFFFFFFC6E6D9CFE6E6CFD9CFC6C6BCCFBCCFE6BCCFD9C6CFFFFFFFFFFF FFF2D9D9BCD9C7BFD9D9C6D9C6FFFFFFFFACCFC6ABCFAFBCD9BCA8A8FFFF FFFF
 FFFFFFE6E6D9C6CFC6D9E6E6D9E6CFD9E6CFD9D9ABFFFFFFFFFFFFFFFFFF FFFFB3D9F2C6C6BBC6C6B3D9E6FFFFFFFFC6BCCFA8C6C6E6CFC6BCCFFFFF FFFF
 FFFFE6ABF2CFCFCFE6BCCFF2FFFFD9BCFFE6FFFFFFFFFFFFFFFFFFFFFFFF FFFFD9E6CFD9D9D9D9D9C6E6C6FFFFFFFFBCABCFA8AFC6D9CFD9B3D9FFFF FFFF
 FFFFFFD9D9BCC6D9E6E6D9D9FFD9D9E6FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFD9C6C6D9D9CFD9D9ABD9D9FFFFFFFFE6D9B3CFB3C3ABCFF2D9C6D9FF FFFF
 FFFFFFFFC6C6CFCFC6C6D9F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFD9D9D9E6D9D9D9E6E6FFFFFFFFFFC6D9F2CFC6AFBCCFD9D9CFCFFF FFFF
 FFFFFFFFD9ACACBCD9E6BCD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFCFCFC6B3D9D9E6FFFFFFFFFFFFCFCFD9C6BCD9E6D9AFD9D9FFFF FFFF
 FFFFFFFFE6ACCBCFCFBCC6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6D9D9BCC6D9D9BCBCE6E6E6D9FFFF FFFF
 FFFFFFFFFFD9A8D9C6CFE6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFE6D9D9D9BCD9D9D9CFBCD9F2CFFFFFFF FFFF
 FFFFFFFFFFF2CFD9C6D9E6E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9D9D9CFBCCFBCBCD9CFFFFFFFFF FFFF
 FFFFFFFFFFFFF2D9D9D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFC6C6FFB3C6B3D9D9D9E6E6D9FFFFFFFFFF FFFF
 FFFFFFFFFFFFFFF2E6D9FFFFFFFFFFBCF2D9E6D9C6FFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFD9F2D9D9AFAFAFD9C6D9D9F2FFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFF2D9C6F2AFB3CFC6E6FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFF2D9F2CFCFA8A8B3E6C6F2FFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFE6D9F2C6C6C6D9D9D9D9FFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFD9C6C6BCE6D9E6BCCFD9FFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9D9D9C6C6D9B3D9B3E6D9FFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCBA8D9E6E6D9FFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9D9D9CFCFAFA4B3D9C6CFE6FFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9ACC6CFC6F2FFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFCFB3D9ABB4D9D9D9A4D9CFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6E6E6FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6A8E6BCD9B3AFA8D9FFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6D9CFBCD9C6CFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2CFCFC6CFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2F2FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
restore
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
 s[    204.859    203.996    202.702    200.977    199.683    198.821    198.821    199.252    199.683    200.546    203.133    203.996    204.427
    204.859    204.859    203.996    202.702    200.977    199.683    198.821][    568.189    569.052    569.483    569.483    569.052    568.189
    567.327    566.464    566.033    565.601    564.739    564.308    563.876    563.014    561.720    560.857    560.426    560.426    560.857
    561.720]plong
 s[    209.603    208.740    207.878    207.446    207.446    207.878    208.740    209.603    210.897    211.759    212.622    213.053    213.053
    212.622    211.759    210.897    209.603][    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720    563.014    563.876    565.170    566.033    566.464    566.464]plong
 s[    216.072    216.072    216.503    217.366    218.660    219.522    220.816][    566.464    562.151    560.857    560.426    560.426    560.857
    562.151]plong
    220.816    560.426    220.816    566.464  2 pls
    224.266    560.426    224.266    566.464  2 pls
    227.716    566.464    226.423    566.464    225.560    566.033    224.697    565.170    224.266    563.876  5 pls
 s[    234.617    233.754    232.892    231.598    230.735    229.873    229.442    229.442    229.873    230.735    231.598    232.892    233.754
    234.617][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
 s[    237.205    242.380    242.380    241.949    241.517    240.655    239.361    238.498    237.636    237.205    237.205    237.636    238.498
    239.361    240.655    241.517    242.380][    563.876    563.876    564.739    565.601    566.033    566.464    566.464    566.033    565.170
    563.876    563.014    561.720    560.857    560.426    560.426    560.857    561.720]plong
 s[    249.712    249.280    247.987    246.693    245.399    244.968    245.399    246.262    248.418    249.280    249.712    249.712    249.280
    247.987    246.693    245.399    244.968][    565.170    566.033    566.464    566.464    566.033    565.170    564.308    563.876    563.445
    563.014    562.151    561.720    560.857    560.426    560.426    560.857    561.720]plong
restore save 
    280.333    594.066    280.333    706.199    392.466    706.199    392.466    594.066 setclipbox
save
/line   62 string def
    282.962    703.571 translate    106.875   -106.875 scale
 0.00000 rotate    62    62 8 [    62 0 0    -62 0    62]{ca}image
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9D9D9 F2D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6CFC6D9D9CFD9CFFF E6E6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6BCD9C6C6FFFFFFD9D9D9 CFBCD9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C6D9D9D9FFFFFFFFFFFFFFC6 D9B3CFFFFFFFFFBCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6D9BCCFCFFFFFFFFFFFFFFFFFFF B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9E6FFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFBCFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE6FFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9BCFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBCE6FFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9FFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFCFCFE6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFD9E6C6CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D9ABFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFE6D9D9C6AFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFE6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFF FFFF
 FFFFFFFFFFE6BCE6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFF FFFF
 FFFFFFFFFFCFBCF2D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2D9D9FF FFFF
 FFFFFFFFFFFFD9BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9E6E6FF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D9E6B3FFFFFFFFFFFFFFFFFFFFFFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFABFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFBCFFCFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD9BCC6FFFFE6E6FFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFE6D9D9D9D9FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFB3D9FFFFFFFFD9BCBCD9D9CFD9CFD9FFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFD9E6D9CFCFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFC6D9D9BCD9C6F2BCACCFD9E6D9CFD9FFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD9C6D9FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 D9D9D9D9CFBCD9C6D9E6CFBCD9D9D9BCD9C6E6D9FFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFCFF2CFCFD9FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 C6C6D9D9A8D9AFE6E6CFF2CFD9E6BCCFC6FFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFE6CFD9D9E6FFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFD9D9D9D9CFE6E6D9D9D9CFD9C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFFFD9D9CFD9D9FFFFFFFFFFFFFFFFFFFFFFC6 FFFF
 E6D9E6E6D9D9D9BCD9CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFFFFFD9D9D9F2D9D9C6FFFFFFFFFFFFFFFFFFFFC6 FFFF
 E6E6E6C6C6C6C6BCF2D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFE6FFFFFFFFFFFFFFD9B3E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFD9BC CFFF
 D9B3D9D9D9D9F2E6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFD9CFE6F2FFFFFFD9E6D9C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6E6 CFFF
 D9AFCFD9CFD9D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFE6C6E6FFFFFFFFFFFFFFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6 E6FF
 FFE6F2FFD9D9D9B3C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9 CFBCBCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2 D9FF
 FFCFABE6D9E6D9BCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFD9 CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9 FFFF
 FFABABC6BCC6B3F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9 E6E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6 FFFF
 FFD9BCB3D9BCF2D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6D9F2 D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAF FFFF
 FFFFCFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9F2D9E6AF D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3CFCFF2CFD9D9CFD9 E6F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3FF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9AFCFCFF2E6E6CFC6BCCFD9 CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9FF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9FFFFFFE6D9CFABCFC6CFD9D9CFE6E6CFD9 CFD9FFFFFFFFFFFFFFFFFFFFFFB3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9D9CFBCC6F2D9D9CFCFD9C6BCD9D9E6CFBC E6D9CFFFFFFFFFFFFFFFFFFFCFE6BCD9FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFE6D9FFD9C6B3CFC6D9AFC6D9D9D9D9E6E6E6 FFF2D9D9FFFFFFFFFFFFFFCFE6D9E6C6D9FFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFD9F2BCD9D9D9D9B3E6D9E6D9C6CFD9ABC6CF D9D9D9ABCFD9B3D9B3FFD9C6D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFCFCFCFCFC6F2D9CFBCF2CFD9C6E6D9F2CFCF C6C6D9D9E6D9D9D9CFD9C6D9BCD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFC6B3D9B3D9CFBCE6F2D9CFC6F2D9B3BCD9C6 D9D9D9D9D9D9C6D9D9CFCFD9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFD9F2D9D9CFD9C6D9D9E6C6D9D9D9D9FFD9AFD9 D9AFC6BCC6D9D9CFC6B3BCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFC6D9D9C6D9FFFFFFFFFFFFD9BCCFD9B3BCE6E6E6 BCF2D9D9B3D9C6D9D9CFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFD9C6D9BCFFFFFFFFFFFFFFFFFFD9E6F2D9B3C6D9D9 D9D9C6CFB3B3D9BCCFE6E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFC6BCBCFFFFFFFFFFFFFFFFFFFFE6C6D9BCD9D9D9 D9E6D9D9C6C6D9F2CFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFCFFFFFFFFFFFFFFFFFFFFFFFCFD9E6AFAFD9E6 CFBCE6D9ABC6E6CFC6D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9E6CFC6D9 D9E6F2D9D9D9D9D9CFD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFE6C6D9C6E6 D9CFD9E6F2D9D9E6D9F2CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6E6D9D9E6CF E6D9CFD9E6D9D9CFC6F2CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9C6C6B3D9D9 F2D9E6D9CFD9BCD9CFE6BCCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9D9D9C6FF C6F2D9CFD9D9D9D9D9D9D9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB3E6F2B3D9D9C6 D9D9D9E6E6D9AFC6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFF
restore
restore save 
      0.000      0.000      0.000    812.666    560.665    812.666    560.665      0.000 setclipbox
 0.00000 0.00000 0.00000  1    0.24 clnstat
    298.662    560.426    298.662    569.483  2 pls
 s[    298.662    302.544    303.837    304.269    304.700    304.700    304.269    303.837    302.544][    569.483    569.483    569.052    568.620
    567.758    566.895    566.033    565.601    565.170]plong
 s[    298.662    302.544    303.837    304.269    304.700    304.700    304.269    303.837    302.544    298.662][    565.170    565.170    564.739
    564.308    563.445    562.151    561.289    560.857    560.426    560.426]plong
    312.463    560.426    312.463    566.464  2 pls
 s[    312.463    311.601    310.738    309.444    308.582    307.719    307.288    307.288    307.719    308.582    309.444    310.738    311.601
    312.463][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
 s[    320.657    319.795    318.932    317.638    316.776    315.913    315.482    315.482    315.913    316.776    317.638    318.932    319.795
    320.657][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
    323.676    560.426    323.676    569.483  2 pls
    323.676    562.151    327.989    566.464  2 pls
    328.421    560.426    325.402    563.876  2 pls
 s[    335.752    335.752    335.321    334.890    334.027    332.733    331.871][    566.464    559.563    558.270    557.838    557.407    557.407
    557.838]plong
 s[    335.752    334.890    334.027    332.733    331.871    331.008    330.577    330.577    331.008    331.871    332.733    334.027    334.890
    335.752][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
    339.203    560.426    339.203    566.464  2 pls
    342.653    566.464    341.359    566.464    340.496    566.033    339.634    565.170    339.203    563.876  5 pls
 s[    346.534    345.672    344.809    344.378    344.378    344.809    345.672    346.534    347.828    348.691    349.553    349.985    349.985
    349.553    348.691    347.828    346.534][    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720    563.014    563.876    565.170    566.033    566.464    566.464]plong
 s[    353.004    353.004    353.435    354.297    355.591    356.454    357.748][    566.464    562.151    560.857    560.426    560.426    560.857
    562.151]plong
    357.748    560.426    357.748    566.464  2 pls
    361.198    560.426    361.198    566.464  2 pls
 s[    361.198    362.492    363.354    364.648    365.511    365.942    365.942][    564.739    566.033    566.464    566.464    566.033    564.739
    560.426]plong
    374.136    560.426    374.136    569.483  2 pls
 s[    374.136    373.274    372.411    371.117    370.255    369.392    368.961    368.961    369.392    370.255    371.117    372.411    373.274
    374.136][    565.170    566.033    566.464    566.464    566.033    565.170    563.876    563.014    561.720    560.857    560.426    560.426
    560.857    561.720]plong
restore
%end(plot)
%%Trailer
%%BoundingBox: 0 0 561 813
%%DocumentFonts:
%%Pages: 1
