1 MESSGEN

 Messgen v1.2:

   Assorted changes to fit in with requirements of the rules generated
   by the version of automake patched for Starlink use:

     If a file of the same name as the new output file is found with
     a suffix of _ext it is written to the output file prior to writing
     the MESSGEN error codes. This is useful when combining non-messgen
     error codes with messgen error codes.

     Add -F option, to generate Fortran files with uppercase names
     (thus FAC_ERR rather than fac_err)

     Add -V option to write the names of generated files to stdout

     Make -f and -F paths independent, so it's possible to specify both

 Messgen v1.1-2:

   Correction to include files for Linux case.

 Messgen v1.1-1:

 The C header files generated will now contain a conditional test to prevent
 repeat definitions.

 The makefile has been updated to include Linux support.

 There is no significant change to SUN/185 but a hypertext version is now
 released.
