## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SUN258@

#stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SUN216@ sun216_3c279.eps \
#sun216_fitsdip.eps sun216_m82_remdbm.eps sun216_remsky.eps	   \
#sun216_4chops.eps sun216_flow_jig.eps sun216_omc1vec.eps	   \
#sun216_scansky.eps sun216_arrays.eps sun216_flow_photom.eps	   \
#sun216_qdraw.eps sun216_shift_diag.eps sun216_despike_eg.eps	   \
#un216_flow_scan.eps sun216_rawsdip.eps sun216_skydip.eps	   \
#un216_despikemodes.eps sun216_logo.eps sun216_rawsdip2.eps

