*
*                   B D P 2 8 4 2 1 1
*
*   Table file for flux standard BDP284211 based on data from
*   Stone, R.P.S., 1977. Astrophys. J., 218, 767.
*   Adapted from SPICA .OKE file of the same or similar name.
*
*   These data are directly measured fluxes and should be used accordingly.
*   This file is designed for use with the Figaro routine GSPIKE.
*
SET .Z.UNITS = "AB magnitudes"
SET .Z.LABEL = "Flux"
SET .Z.REVSCALE = 1
SET .Z.MAGFLAG = 1
SET .TABLE.BANDWIDTH =  49
SET .TABLE.LAMBDA_DOUBLE =  5263
*
 3200 9.62
 3250 9.59
 3300 9.56
 3350 9.58
 3400 9.59
 3450 9.64
 3500 9.66
 3571 9.71
 3636 9.74
 3704 9.77
 3862 9.83
 4036 9.93
 4167 9.99
 4255 10.05
 4464 10.11
 4566 10.19
 4785 10.27
 5000 10.37
 5263 10.44
 5556 10.56
 5840 10.67
 6056 10.73
 6436 10.85
 6790 10.93
 7100 11.02
 7550 11.13
 7780 11.16
 8090 11.22
 8370 11.27
