* Sky line list, includes street lighting lines.
* List is not comprehensive
* Lines marked with * only accurate to 0.1 A
* ltg abbreviation for lighting
* 5/2/91

 4047.0000 Hg-Ltg*
 4358.0000 Hg-Ltg*
 4669.0000 NaI_HPS_ltg*
 4983.0000 NaI_HPS_ltg*
 5149.0000 NaI_HPS_ltg*
 5199.0000 [NI]*
 5460.0000 Hg-Ltg*
 5577.3101 [OI]
 5604.6000 OH(7,1)-P1(3)*
 5622.0000 OH(7,1)-P1(4)*
 5641.8000 OH(7,1)-P1(5)*
 5665.5000 OH(7,1)-P1(6)*
 5668.0000 NaI_HPS_ltg*
 5690.7000 OH(7,1)-P1(7)*
 5718.8000 OH(7,1)-P1(8)*
 5770.0000 Hg-Ltg*
 5791.0000 Hg-Ltg*
 5890.0000 Hg-Ltg*
 5893.0000 NaI5893*
 5896.0000 Hg-Ltg*
 5905.5000 OH(8,2)-P2(1)*
 5914.3000 OH(8,2)-P1(2)*
 5923.5000 OH(8,2)-P2(3)*
 5932.0000 OH(8,2)-P1(3)*
 5944.1000 OH(8,2)-P2(4)*
 5953.1000 OH(8,2)-P1(4)*
 5968.5000 OH(8,2)-P2(5)*
 5975.1000 OH(8,2)-P1(5)*
 5995.4000 OH(8,2)-P2(6)*
 6002.3000 OH(8,2)-P1(6)*
 6032.0000 OH(8,2)-P1(7)*
 6065.3000 OH(8,2)-P1(8)*
 6161.0000 NaI_HPS_ltg*
 6192.0000 OH(5,0)-P2(2)*
 6200.7000 OH(5,0)-P1(2)*
 6211.9000 OH(5,0)-P2(3)*
 6220.5000 OH(5,0)-P1(3)*
 6258.6000 OH(9,3)-Q(1)*
 6265.1000 OH(9,3)-Q(2)*
 6287.2000 OH(9,3)-P1(2)*
 6300.2998 [OI]
 6307.2000 OH(9,3)-P1(3)*
 6321.3000 OH(9,3)-P2(4)*
 6329.4000 OH(9,3)-P1(4)*
 6349.0000 OH(9,3)-P2(5)*
 6355.5000 OH(9,3)-P1(5)*
 6363.7798 [OI]
 6379.6000 OH(9,3)-P2(6)*
 6386.3000 OH(9,3)-P1(6)*
 6415.6000 OH(9,3)-P2(7)*
 6421.2000 OH(9,3)-P1(7)*
 6452.5000 OH(9,3)-P2(8)*
 6455.5000 OH(9,3)-P1(8)*
 6499.0600 OH(6,1)-Q(1)
 6504.8100 OH(6,1)-Q(2)
 6513.6700 OH(6,1)-Q(3)
 6522.0400 OH(6,1)-P2(2)
 6532.7800 OH(6,1)-P1(2)
 6544.2000 OH(6,1)-P2(3)
 6553.3800 OH(6,1)-P1(3)
 6562.8170 HALPHA
 6568.7100 OH(6,1)-P2(4)
 6577.0100 OH(6,1)-P1(4)
 6596.5300 OH(6,1)-P2(5)
 6603.7600 OH(6,1)-P1(5)
 6627.7100 OH(6,1)-P2(6)
 6634.3100 OH(6,1)-P1(6)
