.help clear Starlink pongohelp
.nf
Clear plotting attributes.

Usage:
   clear screen data

Description:

   Clear or reset various PONGO plotting attributes. Several or all
   of these plotting attributes can be cleared at once.

Parameters:

SCREEN = _LOGICAL (Read)
   If TRUE, the plotting surface will be cleared.
   [FALSE]
DATA = _LOGICAL (Read)
   If TRUE, the data arrays will be cleared. This can be useful
   if there is still unwanted data left in some of the data
   areas: for example, the READF command does not automatically
   clear columns that it does not read in. Even if the
   appropriate READF parameters have been set to 0 to inhibit
   reading error columns from the second file, the values from
   the first file will remain in the data areas. This behaviour is
   designed to allow columns to be read from separate files and
   combined in one plot. However, it can cause the automatic axis
   limit finding routines to appear to fail because of data left
   in error columns. This most commonly occurs when a file not
   containing error values is read immediately after one that
   does.
   [FALSE]
LIMITS = _LOGICAL (Read)
   If TRUE, the data limits will be cleared and the data
   re-examined in order to determine the axis limits. This
   command is often necessary if a complicated function has been
   performed on the data using the CCMATH command, because the
   current PONGO parameters may no longer be applicable to the
   data.
   [FALSE]
LABLST = _LOGICAL (Read)
   If TRUE, the internal label list generated by the CURSES
   command will be cleared.
   [FALSE]
AGI = _LOGICAL (Read)
   If TRUE, the AGI database is cleared for the current device.
   [FALSE]
ERSCALE = _REAL (Read)
   The scale factor by which the errors are to be multiplied.
   (Can only be set when LIMITS are cleared.)

.endhelp
