symbol,i,h,1,,,"Symbol used in MARK"
label,s,a,,,,"Enter a label"
justification,r,h,0.5,0.0,1.0,"Justification about points"
xcurse,r,h,0.0,,,"X position of last cursor hit"
ycurse,r,h,0.0,,,"Y position of last cursor hit"
xmin,r,h,,,,"Left hand edge of coordinates"
xmax,r,h,,,,"Right hand edge of coordinates"
ymin,r,h,,,,"Lower edge of coordinates"
ymax,r,h,,,,"Upper edge of coordinates"
projection,s,h,"NONE",,,"Astrometric projection"
racentre,s,h,"0",,,"Projection centre (RA)"
deccentre,s,h,"0",,,"Projection centre (DEC)"
