.help dlimits Starlink pongohelp
.nf
Set the world coordinate limits using the data range.

Usage:
   dlimits

Description:

   The ranges of the data given in the XCOL and YCOL data areas are
   used to set the world coordinate limits for plotting. A small
   border is also added to the data limits when calculating the world
   coordinate limits.

Parameters:

PROJECTION = _CHAR (Read and Write)
   The geometry to be used for plotting the data.  This is
   explained in more detail in the section on projections.
   Allowed values: "NONE", "TAN", "SIN", "ARC", "GLS", "AITOFF",
   "MERCATOR" and "STG".
RACENTRE = _CHAR (Read and Write)
   The centre of the projection in RA (i.e. the angle must be
   specified as hh:mm:ss.sss). This parameter is only required for
   PROJECTION values other than "NONE".
DECCENTRE = _CHAR (Read and Write)
   The centre of the projection in declination (i.e. the angle
   must be specified as dd:mm:ss.sss). This parameter is only
   required for PROJECTION values other than "NONE".
.endhelp
