

starirafdir = $(prefix)/iraf/pongo
stariraf_DATA = $(IRAFSCRIPTS)

bindatadir = $(bindir)
dist_bindata_DATA = $(IRAF_PAR) $(IRAF_HELP)

IRAFSCRIPTS = advance.cl begplot.cl bin.cl clog.cl connect.cl \
cover.cl data.cl degtor.cl device.cl dlimits.cl \
draw.cl ellipsetest.cl endplot.cl erase.cl errors.cl \
errx.cl erry.cl excolumn.cl expand.cl eycolumn.cl \
fillsty.cl font.cl histogram.cl histogramtest.cl \
interactive.cl labcolumn.cl ltype.cl lweight.cl mark.cl \
move.cl mtext.cl pcolumn.cl pen.cl points.cl pongo_demo.cl \
ppdotdiag.cl projections.cl ptext.cl ptinfo.cl radec.cl \
radiate.cl resetpongo.cl rtodeg.cl setproj.cl \
showpongo.cl sizeplot.cl spectrum.cl symcolumn.cl \
text.cl vector.cl vp_bh.cl vp_bl.cl vp_br.cl vp_th.cl \
vp_tl.cl vp_tr.cl vport.cl vsize.cl vstand.cl wnad.cl \
xcolumn.cl xerr.cl xlinear.cl xlogarithm.cl xoffset.cl \
xscale.cl ycolumn.cl yerr.cl ylinear.cl ylogarithm.cl \
yoffset.cl yscale.cl zcolumn.cl zscale.cl pongo.cl \
_pongohelp.hd pongo_mon.tcl pongohelp.hd \
pongohelp.men root.hd


IRAF_PAR = pongo.par annotate.par arc.par avedat.par begpongo.par     \
boxframe.par ccmath.par change.par clear.par cllog.par curse.par      \
ellipses.par endpongo.par errorbar.par fitcurve.par fitline.par	      \
getpoint.par gpoints.par grid.par gt_circle.par inquire.par label.par \
palette.par paper.par plotfun.par plothist.par prim.par pvect.par     \
readf.par vect.par viewport.par world.par writei.par wtext.par	      \
setglobal.par getglobal.par unsetglobal.par limits.par drawpoly.par

IRAF_HELP = iraf_classified.hlp iraf_examples.hlp		       \
iraf_introduction.hlp advance.hlp annotate.hlp arc.hlp avedat.hlp      \
begplot.hlp begpongo.hlp bin.hlp boxframe.hlp ccmath.hlp change.hlp    \
clear.hlp clog.hlp connect.hlp curse.hlp data.hlp degtor.hlp	       \
device.hlp dlimits.hlp draw.hlp drawpoly.hlp ellipses.hlp endplot.hlp  \
endpongo.hlp erase.hlp errorbar.hlp errx.hlp erry.hlp excolumn.hlp     \
expand.hlp eycolumn.hlp fillsty.hlp fitcurve.hlp fitline.hlp font.hlp  \
getpoint.hlp gpoints.hlp grid.hlp gt_circle.hlp histogram.hlp	       \
inquire.hlp labcolumn.hlp label.hlp limits.hlp ltype.hlp lweight.hlp   \
mark.hlp move.hlp mtext.hlp palette.hlp paper.hlp pcolumn.hlp pen.hlp  \
plotfun.hlp plothist.hlp points.hlp prim.hlp ptext.hlp ptinfo.hlp      \
pvect.hlp radiate.hlp readf.hlp resetpongo.hlp rtodeg.hlp setproj.hlp  \
showpongo.hlp sizeplot.hlp symcolumn.hlp text.hlp vect.hlp	       \
viewport.hlp vport.hlp vp_bh.hlp vp_bl.hlp vp_br.hlp vp_th.hlp	       \
vp_tl.hlp vp_tr.hlp vsize.hlp vstand.hlp wnad.hlp world.hlp writei.hlp \
wtext.hlp xcolumn.hlp xerr.hlp xlinear.hlp xlogarithm.hlp xoffset.hlp  \
xscale.hlp ycolumn.hlp yerr.hlp ylinear.hlp ylogarithm.hlp yoffset.hlp \
yscale.hlp zcolumn.hlp zscale.hlp
