.help points Starlink pongohelp
.nf
Draw a point mark at each of the data points.

Usage:
   points symbol


Description:

   Draw a symbol at each of the data points.  The symbol type
   that is used to mark each point is determined in one of 2 ways:

      - By using the given symbol number.

      - By using the numbers read into the symbol data area (this
        preference is indicated by setting SYMBOL to INDEF).

   The value of the symbol index should be an integer which refers
   to the standard PGPLOT symbols.

Parameters:

SYMBOL = _INTEGER (Read and Write)
   The PGPLOT symbol number that is used to mark the data points.

   Set this to INDEF if you want to use values stored in the 
   SYMCOL data area.
PROJECTION = _CHAR (Read)
   Specifies the geometry that is to be used to plot the data.
   This is explained in more detail in the section on
   projections.  Allowed values: "NONE", "TAN", "SIN", "ARC",
   "GLS", "AITOFF", "MERCATOR" and "STG".

RACENTRE = _CHAR (Read)
   The centre of the projection in RA (i.e. the angle must be
   specified as hh:mm:ss.sss). This parameter is only required for
   PROJECTION values other than "NONE".

DECCENTRE = _CHAR (Read)
   The centre of the projection in declination (i.e. the angle
   must be specified as dd:mm:ss.sss). This parameter is only
   required for PROJECTION values other than "NONE".

.endhelp
