#  Help directory for the pongo package

$doc = "./doc/"

classified        hlp = doc$iraf_classified.hlp, src = classified.f
examples        hlp = doc$iraf_examples.hlp, src = examples.f
introduction        hlp = doc$iraf_introduction.hlp, src = introduction.f
advance        hlp = doc$advance.hlp, src = advance.f
annotate        hlp = doc$annotate.hlp, src = annotate.f
arc             hlp = doc$arc.hlp, src = arc.f
avedat        hlp = doc$avedat.hlp, src = avedat.f
begplot        hlp = doc$begplot.hlp, src = begplot.f
begpongo        hlp = doc$begpongo.hlp, src = begpongo.f
bin            hlp = doc$bin.hlp, src = bin.f
boxframe        hlp = doc$boxframe.hlp, src = boxframe.f
ccmath        hlp = doc$ccmath.hlp, src = ccmath.f
change        hlp = doc$change.hlp, src = change.f
clear        hlp = doc$clear.hlp, src = clear.f
clog          hlp = doc$clog.hlp, src = clog.f
connect        hlp = doc$connect.hlp, src = connect.f
curse        hlp = doc$curse.hlp, src = curse.f
data        hlp = doc$data.hlp, src = data.f
degtor        hlp = doc$degtor.hlp, src = degtor.f
device        hlp = doc$device.hlp, src = device.f
dlimits        hlp = doc$dlimits.hlp, src = dlimits.f
draw        hlp = doc$draw.hlp, src = draw.f
drawpoly        hlp = doc$drawpoly.hlp, src = drawpoly.f
ellipses        hlp = doc$ellipses.hlp, src = ellipses.f
endplot        hlp = doc$endplot.hlp, src = endplot.f
endpongo        hlp = doc$endpongo.hlp, src = endpongo.f
erase        hlp = doc$erase.hlp, src = erase.f
errorbar        hlp = doc$errorbar.hlp, src = errorbar.f
errx        hlp = doc$errx.hlp, src = errx.f
erry        hlp = doc$erry.hlp, src = erry.f
excolumn        hlp = doc$excolumn.hlp, src = excolumn.f
expand        hlp = doc$expand.hlp, src = expand.f
eycolumn        hlp = doc$eycolumn.hlp, src = eycolumn.f
fillsty        hlp = doc$fillsty.hlp, src = fillsty.f
fitcurve        hlp = doc$fitcurve.hlp, src = fitcurve.f
fitline        hlp = doc$fitline.hlp, src = fitline.f
font        hlp = doc$font.hlp, src = font.f
getpoint        hlp = doc$getpoint.hlp, src = getpoint.f
gpoints        hlp = doc$gpoints.hlp, src = gpoints.f
grid        hlp = doc$grid.hlp, src = grid.f
gt_circle        hlp = doc$gt_circle.hlp, src = gt_circle.f
histogram        hlp = doc$histogram.hlp, src = histogram.f
inquire        hlp = doc$inquire.hlp, src = inquire.f
labcolumn        hlp = doc$labcolumn.hlp, src = labcolumn.f
label        hlp = doc$label.hlp, src = label.f
limits        hlp = doc$limits.hlp, src = limits.f
ltype        hlp = doc$ltype.hlp, src = ltype.f
lweight        hlp = doc$lweight.hlp, src = lweight.f
mark        hlp = doc$mark.hlp, src = mark.f
move        hlp = doc$move.hlp, src = move.f
mtext        hlp = doc$mtext.hlp, src = mtext.f
palette        hlp = doc$palette.hlp, src = palette.f
paper        hlp = doc$paper.hlp, src = paper.f
pcolumn        hlp = doc$pcolumn.hlp, src = pcolumn.f
pen           hlp = doc$pen.hlp, src = pen.f
plotfun        hlp = doc$plotfun.hlp, src = plotfun.f
plothist        hlp = doc$plothist.hlp, src = plothist.f
points        hlp = doc$points.hlp, src = points.f
prim        hlp = doc$prim.hlp, src = prim.f
ptext        hlp = doc$ptext.hlp, src = ptext.f
ptinfo        hlp = doc$ptinfo.hlp, src = ptinfo.f
pvect        hlp = doc$pvect.hlp, src = pvect.f
radiate        hlp = doc$radiate.hlp, src = radiate.f
readf        hlp = doc$readf.hlp, src = readf.f
resetpongo        hlp = doc$resetpongo.hlp, src = resetpongo.f
rtodeg        hlp = doc$rtodeg.hlp, src = rtodeg.f
setproj        hlp = doc$setproj.hlp, src = setproj.f
showpongo        hlp = doc$showpongo.hlp, src = showpongo.f
sizeplot        hlp = doc$sizeplot.hlp, src = sizeplot.f
symcolumn        hlp = doc$symcolumn.hlp, src = symcolumn.f
text        hlp = doc$text.hlp, src = text.f
vect        hlp = doc$vect.hlp, src = vect.f
viewport        hlp = doc$viewport.hlp, src = viewport.f
vport        hlp = doc$vport.hlp, src = vport.f
vp_bh        hlp = doc$vp_bh.hlp, src = vp_bh.f
vp_bl        hlp = doc$vp_bl.hlp, src = vp_bl.f
vp_br        hlp = doc$vp_br.hlp, src = vp_br.f
vp_th        hlp = doc$vp_th.hlp, src = vp_th.f
vp_tl        hlp = doc$vp_tl.hlp, src = vp_tl.f
vp_tr        hlp = doc$vp_tr.hlp, src = vp_tr.f
vsize        hlp = doc$vsize.hlp, src = vsize.f
vstand        hlp = doc$vstand.hlp, src = vstand.f
wnad        hlp = doc$wnad.hlp, src = wnad.f
world        hlp = doc$world.hlp, src = world.f
writei        hlp = doc$writei.hlp, src = writei.f
wtext        hlp = doc$wtext.hlp, src = wtext.f
xcolumn        hlp = doc$xcolumn.hlp, src = xcolumn.f
xerr        hlp = doc$xerr.hlp, src = xerr.f
xlinear        hlp = doc$xlinear.hlp, src = xlinear.f
xlogarithm        hlp = doc$xlogarithm.hlp, src = xlogarithm.f
xoffset        hlp = doc$xoffset.hlp, src = xoffset.f
xscale        hlp = doc$xscale.hlp, src = xscale.f
ycolumn        hlp = doc$ycolumn.hlp, src = ycolumn.f
yerr        hlp = doc$yerr.hlp, src = yerr.f
ylinear        hlp = doc$ylinear.hlp, src = ylinear.f
ylogarithm        hlp = doc$ylogarithm.hlp, src = ylogarithm.f
yoffset        hlp = doc$yoffset.hlp, src = yoffset.f
yscale        hlp = doc$yscale.hlp, src = yscale.f
zcolumn        hlp = doc$zcolumn.hlp, src = zcolumn.f
zscale        hlp = doc$zscale.hlp, src = zscale.f
