.help ptext Starlink pongohelp
.nf
Draw a text string at the specified position and angle.

Usage:
   ptext xpos ypos angle justification text

Description:

   Draw a text string on the plot at the specified position and
   angle. The command uses the PGPLOT routine PGPTEXT.

Parameters:

XPOS = _REAL (Read)
   The X coordinate of the text.
YPOS = _REAL (Read)
   The Y coordinate of the text.
ANGLE = _REAL (Read and Write)
   The angle relative to the horizontal at which the text string
   is to be plotted.
JUSTIFICATION = _REAL (Read)
   The justification about the specified point (in the range 0.0
   to 1.0).  Here, 0.0 means left justify the text relative to
   the data point, 1.0 means right justify the text relative to
   the data point, 0.5 means centre the string on the data point,
   other values will give intermediate justifications.
TEXT = _CHAR (Read)
   The text string to be plotted. This may include any of the
   PGPLOT control sequences for producing special characters.

.endhelp
