data,s,a,,,,"Data file name"
xcol,s,a,"0",,,"Column for X-axis data"
ycol,s,a,"0",,,"Column for Y-axis data"
zcol,s,a,"0",,,"Column for Z-axis data"
excol,s,a,"0",,,"Column for X-axis errors"
eycol,s,a,"0",,,"Column for Y-axis errors"
labcol,s,a,"0",,,"Column for labels"
symcol,s,a,"0",,,"Column for plot symbols"
selcond,s,a,"0",,,"Column and condition to select on"
all,b,a,yes,,,"Read all data from file"
hardcom,s,h,"!",,,"Hard comment character"
softcom,s,h,"#",,,"Soft comment character"
delim,s,h," ",,,"Characters used as column delimiters"
from,i,h,0,,,"First line of the file to be read"
to,i,h,0,,,"Last line of the file to be read"
add,b,h,no,,,"Add data to existing"
quick,b,h,no,,,"Use quick method for reading data?"
ndata,i,h,0,,,"Number of data points read"
xopt,s,h,"BCNST",,,"Plotting options (unused)"
yopt,s,h,"BCNST",,,"Plotting options (unused)"
erscale,r,h,1.0,,,"Error scale (unused)"
