.help setproj Starlink pongohelp
.nf
Set the projection geometry

Usage:

   setproj projection racentre deccentre

Description:

   Set the projection related global variables. These are then used
   by all the relevant applications.

Parameters:

PROJECTION = _CHAR (Write)
   The geometry that is to be used. This is explained in more
   detail in the section on projections. Allowed values:
   "NONE", "TAN", "SIN", "ARC", "GLS", "AITOFF", "MERCATOR"
   and "STG".

RACENTRE = _CHAR (Write)
   The centre of the projection in RA (i.e. the angle must be
   specified as hh:mm:ss.sss). This parameter is only required for
   PROJECTION values other than "NONE".

DECCENTRE = _CHAR (Write)
   The centre of the projection in declination (i.e. the angle
   must be specified as dd:mm:ss.sss). This parameter is only
   required for PROJECTION values other than "NONE".

.endhelp
