.help wtext Starlink pongohelp
.nf
Draw a text string on the plot.

Usage:
   wtext action xpos ypos text side justification angle

Description:

   Draw a text string on the current plot at a given position,
   justification and orientation.

Parameters:

ACTION = _CHAR (Read and Write)
   The way in which the text string is to be written. It may be
   one of the following:

      - "P" -- Use PGPTEXT which allows the position,
      justification and angle of the text to be specified.

      - "M" -- Use PGMTEXT which allows the text to be written
      relative to the viewport.

      - "S" -- Use PGTEXT which allows only simple (x,y)
      positioning of the text.

XPOS = _REAL (Read and Write)
   If ACTION is "P" or "S", the X coordinate of the text.  With
   the "M" action, this parameter specifies the number of
   character heights from the viewport where the text is to be
   plotted (negative values are allowed).

YPOS = _REAL (Read and Write)
   If ACTION is "P" or "S", the Y coordinate of the text.  With
   the "M" action, this parameter specifies the fraction along
   the edge where the text is to be plotted.

TEXT = _CHAR (Read and Write)
   The text string to be plotted. This may include any of the
   PGPLOT control sequences for producing special characters.

SIDE = _CHAR (Read and Write)
   If ACTION="M", the side of the viewport where the text is to
   plotted. This may be one of the following:

      - "T" -- The top edge.

      - "B" -- The bottom edge.

      - "L" -- The left-hand edge.

      - "R" -- The right-hand edge.

      - "LV" -- The left-hand edge, but with the string written
      vertically.

      - "RV" -- The right-hand edge, but with the string written
      vertically.

JUSTIFICATION = _REAL (Read and Write)
   The justification about the specified point (in the range 0.0
   to 1.0).  Here, 0.0 means left justify the text relative to
   the data point, 1.0 means right justify the text relative to
   the data point, 0.5 means centre the string on the data point,
   other values will give intermediate justifications.

ANGLE = _REAL (Read and Write)
   If ACTION="P", the angle relative to the horizontal at which
   the text string is to be plotted.

.endhelp
