1 CNF_update

 CNF Version 4.1 is release.

 A new Fortran routine is available, CNF_PREG, that can be used
 to register with CNF a pointer obtained using %LOC, such that
 it can be retrieved later using CNF_PVAL.

 CNF Version 4.0-2 is released.

 The names of the C interface functions have been changed from the form
 cnf_xxxx to cnfXxxx (argument lists have not changed). Definitions in 
 f77.h (cnf.h) will handle this automatically during compilation but 
 programmers are encouraged to change the code. To cater for existing 
 compiled code or executables linked with the CNF shared library, drop-
 through routines with the old names are provided temporarily in the new
 libraries.

 A shared library is now produced for Linux as well as Solaris.

 SUN/209 has been updated to use the new-style function names and to
 correct some typos.

 The definitions for F77_ASSOC_UBYTE_ARRAY and F77_EXPORT_UWORD_ARRAY
 have been corrected in the C header files.
