1 IMG_update

Version 1.3-3

  o Now builds using GNU auto tools

  o Release under the GPL

Version 1.3-2

  This is a minor release of IMG.

  A bug that returned all images as the same size, even from different
  calls to IMG_IN, has been fixed.

  FITS character strings may now be free-format (i.e. the terminating
  quote may be before the 20th column of a header card).

  IMG is fully described in SUN/160, which you can view on-line with
  the "showme sun160" command.

  Peter W. Draper 04-MAR-2003 (starlink@jiscmail.ac.uk).

