1 STARPERL - Starlink Perl modules package
                                                    Expires: ????.??.??

 STARPERL is a package which `wraps' various Starlink Perl modules so
 that they may be installed for use with the Starlink Software using the
 standard Starlink installation techniques.


 Version v1.5-0 contains:

 o  First release of a perl/AST interface: Starlink::AST

 o  Build system now recognizes autoconf build locations

 o  Starlink::Versions now includes _ge and _le variants

 o  Starlink::HDSPACK fixes a bug whereby a path to an hds file
    could not incude a "." in the middle of it, and a bug was fixed
    with addressing array structures.

 o  Starlink::ADAM fixes a precedence error in a logical comparison

 Version v1.4-0 contains:

 o  Starlink::Config v1.00 - a configuration module that provides other
       modules with information about a Starlink Software installation,

 o  NDF v1.45 - an interface to NDF,

 o  Starlink v1.14 - a set of Perl modules which interface to parts of
       the error reporting and process control systems,

 o  GSD v1.13 - an interface to GSD files,

 o  Astro-SLA v0.96 - an interface to the Fortran SLA library.

 For information on these modules and how to use them see SUN/228
 (`showme sun228' or `findme starperl').

 Other modules may be added as needed in future.

