1 STARPERL - Starlink Perl modules package
                                                    Expires: 2002.??.??

 STARPERL is a package which `wraps' various Starlink Perl modules so 
 that they may be installed for use with the Starlink Software using the 
 standard Starlink installation techniques.

 This version (v1.3-0) contains:

 o  Starlink::Config v1.00 - a configuration module that provides other
       modules with information about a Starlink Software installation,

 o  NDF v1.44 - an interface to NDF,

 o  Starlink v1.13 - a set of Perl modules which interface to parts of 
       the error reporting and process control systems,

 o  GSD v1.12 - an interface to GSD files,

 o  Astro-SLA v0.96 - an interface to the Fortran SLA library.

 For information on these modules and how to use them see SUN/228 
 (`showme sun228' or `findme starperl').

 Other modules may be added as needed in future.

