
Welcome to IUEDR Version 3.2-0.
Release: 24th January 1996.

DATE=Thu Jan 25  1996. TIME=16:47:35.

READIUE PROMPT
DRIVE - Tape Drive or File Name. /'swp14931.phot'/ >  DRIVE='swp14931.phot'.
NLINE - Number of IUE header lines printed. /10/ >  NLINE=10.
                            1   107681536   1 1 023014931            1  C
     99*   8*8SEP-1  *   *   *     2*      *   *  * * * * * *     *  2  C
 HD111123,SWP14931,HRES,LAP,0M2S,21:24:32                            3  C
 8SEP81,SPREP,MAXG,LOREAD,MG604,GREWING                              4  C
                                                                     5  C
                                                                     6  C
                                                                     7  C
                                                                     8  C
                                                                     9  C
 81251214652* 9   * 218 *OPSDEV25*193650 READPREP 3 IMAGE 14929   * 10  C
 VICAR Image is 768 records,  each consisting 1536 bytes
 This is either a PHOT or a GPHOT Image
TYPE - Dataset Type (RAW, PHOT, GPHOT). /'PHOT'/ >  TYPE='PHOT'.
 Assumed to be PHOT Image.
DATASET - Dataset name. /'SWP14931'/ >  DATASET='SWP14931'.
CAMERA - Camera Name (LWP, LWR, SWP). /'SWP'/ >  CAMERA='SWP'.
IMAGE - Image Number. /14931/ >  IMAGE=14931.
RESOLUTION - Spectrograph resolution (HIRES or LORES). /'HIRES'/ >  RESOLUTION='HIRES'.
APERTURES - Aperture name. >  APERTURES='LAP'.
EXPOSURES - Spectrum exposure time(s) (seconds). /2/ >  EXPOSURES=2.0000.
YEAR - Year number (A.D.). /1981/ >  YEAR=1981.
MONTH - Month Number (1-12). /9/ >  MONTH=9.
DAY - Day Number in Month. /8/ >  DAY=8.
OBJECT - Object Identification Text. /'SWP14931'/ >  OBJECT='HD 111123'.
THDA - IUE Camera Temperature (C). >  THDA=0.0000.
NGEOM - Number of Chebyshev terms used to represent geometry. /5/ >  NGEOM=5.
 No Absolute Calibration.
 No Spectrum Template Data.
 Reading Image from File.
 Calibrating Geometry.
 Writing SWP14931.UEC (Calibration File).
 Writing SWP14931_UED (Image & Quality File).
SHOW V=H
 V='H'.
 DATASET='SWP14931'.
 Information for 'SWP14931':
   SWP14931, LAP, HIRES, PHOT, THDA=<undefined>, DATE=8/9/1981,
   OBJECT='HD 111123', ITF=<undefined>
   No files marked for change.
   Contents:
     Image.
     No ITF Adjustment.
     Fiducial Positions.
     Faceplate Parameters.
     Geometric Distortion Representation.
     Spectrograph Dispersion Parameters.
     No Spectrum Centroid Templates.
     No Absolute Flux Calibration.
     Ripple Calibration.
     Echelle order Wavelength Limits.
     No Order Overlap Background Correction.
     No Uncalibrated Spectrum.
     No Mean Spectrum.
   end.
 end.
SCAN ORDERS=[65,125] SCANDIST=2 SCANAV=5
 DATASET='SWP14931'.
 SCANDIST=2.0000.
 SCANAV=5.0000.
 ORDERS=[65,125].
 Scan grid (-249.8, 360.0, 0.5), offset 2.0, half-width 5.0
 Includes echelle orders (65, 125).
OUTSCAN PROMPT
DATASET - Dataset name. /'SWP14931'/ >  DATASET='SWP14931'.
SPECTYPE - "SPECTRUM" file type (0=NDF, 1 or 2). /1/ >  SPECTYPE=0.
OUTFILE - Name of output file. /'SWP14931P.sdf'/ >  OUTFILE='SWP14931P.sdf'.
 Writing NDF SPECTRUM File (SWP14931P.sdf).
PRSCAN
 DATASET='SWP14931'.
 SWP14931 HIRES,SCAN,SCANDIST=2.000,FWHM=10.0
 OBJECT='HD 111123'
 Data Quality Key:
    1 affected by extrapolated ITF
    2 affected by microphonics
    3 affected by spike
    4 affected by bright point (or user)
    5 affected by reseau mark
    6 affected by ITF truncation
    7 affected by saturation
    U affected by user edit
    * value undefined
 end.
                   U           Net
 Point      (pixels)    (FN/pixel)
     1      -249.826   -2.2990E+01
     2      -249.326    3.3452E+01
     3      -248.826   -4.7695E+01
     4      -248.326   -1.9671E+01
     5      -247.826    2.4197E+01
     6      -247.326   -2.8042E+01
     7      -246.826   -4.3500E+01
     8      -246.326   -8.2785E+01
     9      -245.826    3.3069E+01
    10      -245.326    4.3508E+01
    11      -244.826   -4.5887E+01
    12      -244.326    1.0731E+02
    13      -243.826    2.4564E+01
    14      -243.326   -6.4011E+01
    15      -242.826   -5.9060E+01
    16      -242.326    9.4515E+01
    17      -241.826   -1.8761E+01
    18      -241.326    4.4263E+01
    19      -240.826    7.4619E+01
    20      -240.326   -6.5494E+01
    21      -239.826    1.2459E+01
    22      -239.326    1.7865E+01
    23      -238.826    4.8782E+01
    24      -238.326   -5.0427E+00
    25      -237.826    1.0774E+01
    26      -237.326   -3.2639E+01
    27      -236.826    7.4585E+01
    28      -236.326   -8.5430E+01
    29      -235.826   -4.4327E+01
    30      -235.326    1.4026E+02
    31      -234.826    3.0582E+01
    32      -234.326   -1.5764E+01
    33      -233.826   -4.8698E+01
    34      -233.326    5.7297E+00
    35      -232.826    5.5941E+01
    36      -232.326    2.0547E+01
    37      -231.826   -1.5864E+00
    38      -231.326    2.6439E+01
    39      -230.826    1.1939E+01
    40      -230.326    6.7647E+01
    41      -229.826    2.9345E+01
    42      -229.326    6.1628E+00
    43      -228.826    7.3808E+01
    44      -228.326    1.3347E+02
    45      -227.826    1.3196E+02
    46      -227.326    1.1528E+02
    47      -226.826    8.7611E+01
    48      -226.326    1.0146E+02
    49      -225.826   -2.7361E+01
    50      -225.326    1.2657E+02
    51      -224.826    1.0559E+01
    52      -224.326    2.3901E+02
    53      -223.826    1.9395E+02
    54      -223.326    2.2767E+02
    55      -222.826    4.2713E+02
    56      -222.326    2.6472E+02
    57      -221.826    2.1356E+02
    58      -221.326    9.2746E+01
    59      -220.826    1.8197E+02
    60      -220.326    1.6653E+02
    61      -219.826    7.2590E+01
    62      -219.326    1.6896E+02
    63      -218.826    3.7606E+02
    64      -218.326    1.7857E+02
    65      -217.826    4.7559E+02
    66      -217.326    4.0140E+02
    67      -216.826    4.2989E+02
    68      -216.326    4.3113E+02
    69      -215.826    1.7255E+02
    70      -215.326    2.2874E+02
    71      -214.826    2.7290E+02
    72      -214.326    1.8183E+02
    73      -213.826    1.8184E+02
    74      -213.326    3.1880E+02
    75      -212.826    4.8481E+02
    76      -212.326    5.0362E+02
    77      -211.826    7.0350E+02
    78      -211.326    5.1669E+02
    79      -210.826    4.3961E+02
    80      -210.326    4.0027E+02
    81      -209.826    2.8876E+02
    82      -209.326    1.8017E+02
    83      -208.826    2.8090E+02
    84      -208.326    1.6096E+02
    85      -207.826    3.9661E+02
    86      -207.326    5.9365E+02
    87      -206.826    8.2297E+02
    88      -206.326    1.1757E+03
    89      -205.826    1.0455E+03
    90      -205.326    8.1764E+02
    91      -204.826    5.2716E+02
    92      -204.326    4.7055E+02
    93      -203.826    3.2730E+02
    94      -203.326    2.7340E+02
    95      -202.826    2.2489E+02
    96      -202.326    3.2966E+02
    97      -201.826    5.5831E+02
    98      -201.326    5.7523E+02
    99      -200.826    1.2382E+03
   100      -200.326    1.5422E+03
   101      -199.826    1.3102E+03
   102      -199.326    9.6297E+02
   103      -198.826    7.2224E+02
   104      -198.326    5.2931E+02
   105      -197.826    2.6661E+02
   106      -197.326    3.1661E+02
   107      -196.826    3.0464E+02
   108      -196.326    2.8908E+02
   109      -195.826    4.7053E+02
   110      -195.326    6.7263E+02
   111      -194.826    1.0008E+03
   112      -194.326    1.3598E+03
   113      -193.826    1.0781E+03
   114      -193.326    7.0830E+02
   115      -192.826    5.3436E+02
   116      -192.326    4.6532E+02
   117      -191.826    3.3453E+02
   118      -191.326    1.7667E+02
   119      -190.826    3.4665E+02
   120      -190.326    4.7766E+02
   121      -189.826    4.7255E+02
   122      -189.326    6.0237E+02
   123      -188.826    9.7893E+02
   124      -188.326    1.3560E+03
   125      -187.826    1.3690E+03
   126      -187.326    1.2316E+03
   127      -186.826    7.4196E+02
   128      -186.326    4.6524E+02
   129      -185.826    3.4481E+02
   130      -185.326    2.4514E+02
   131      -184.826    3.3816E+02
   132      -184.326    7.2592E+02
   133      -183.826    5.1823E+02
   134      -183.326    5.8421E+02
   135      -182.826    1.5091E+03
   136      -182.326    2.2019E+03
   137      -181.826    2.3491E+03
   138      -181.326    2.0823E+03
   139      -180.826    1.5701E+03
   140      -180.326    8.0412E+02
   141      -179.826    4.8772E+02
   142      -179.326    4.3432E+02
   143      -178.826    4.1462E+02
   144      -178.326    4.2338E+02
   145      -177.826    4.8479E+02
   146      -177.326    5.6701E+02
   147      -176.826    1.2799E+03
   148      -176.326    1.8980E+03
   149      -175.826    2.5705E+03
   150      -175.326    3.0828E+03
   151      -174.826    2.5565E+03
   152      -174.326    1.8667E+03
   153      -173.826    8.3977E+02
   154      -173.326    6.3213E+02
   155      -172.826    5.2716E+02
   156      -172.326    4.5070E+02
   157      -171.826    5.6128E+02
   158      -171.326    6.4443E+02
   159      -170.826    7.4082E+02
   160      -170.326    1.1354E+03
   161      -169.826    2.5391E+03
   162      -169.326    3.2031E+03
   163      -168.826    4.0177E+03
   164      -168.326    2.9637E+03
   165      -167.826    2.1311E+03
   166      -167.326    1.3554E+03
   167      -166.826    5.5618E+02
   168      -166.326    5.9392E+02
   169      -165.826    5.1538E+02
   170      -165.326    6.4181E+02
   171      -164.826    5.5664E+02
   172      -164.326    8.5830E+02
   173      -163.826    1.2540E+03
   174      -163.326    2.3195E+03
   175      -162.826    3.3541E+03
   176      -162.326    3.3571E+03
   177      -161.826    3.2995E+03
   178      -161.326    1.8999E+03
   179      -160.826    1.2726E+03
   180      -160.326    8.8607E+02
   181      -159.826    5.2995E+02
   182      -159.326    5.2143E+02
   183      -158.826    5.4872E+02
   184      -158.326    5.4174E+02
   185      -157.826    6.4144E+02
   186      -157.326    8.8618E+02
   187      -156.826    1.7572E+03
   188      -156.326    3.0628E+03
   189      -155.826    3.9972E+03
   190      -155.326    3.7448E+03
   191      -154.826    2.7215E+03
   192      -154.326    1.7250E+03
   193      -153.826    1.0901E+03
   194      -153.326    6.4420E+02
   195      -152.826    3.6470E+02
   196      -152.326    5.1100E+02
   197      -151.826    6.1200E+02
   198      -151.326    5.5403E+02
   199      -150.826    6.8420E+02
   200      -150.326    1.1276E+03
   201      -149.826    2.2448E+03
   202      -149.326    3.3678E+03
   203      -148.826    4.5401E+03
   204      -148.326    4.0663E+03
   205      -147.826    3.0504E+03
   206      -147.326    1.6171E+03
   207      -146.826    7.5609E+02
   208      -146.326    5.9565E+02
   209      -145.826    6.2892E+02
   210      -145.326    6.2190E+02
   211      -144.826    5.4248E+02
   212      -144.326    5.6906E+02
   213      -143.826    6.6830E+02
   214      -143.326    8.9171E+02
   215      -142.826    1.6107E+03
   216      -142.326    2.8106E+03
   217      -141.826    3.7298E+03
   218      -141.326    3.4167E+03
   219      -140.826    2.3457E+03
   220      -140.326    1.3554E+03
   221      -139.826    8.8690E+02
   222      -139.326    6.2533E+02
   223      -138.826    4.4480E+02
   224      -138.326    4.5391E+02
   225      -137.826    4.8374E+02
   226      -137.326    5.4650E+02
   227      -136.826    5.5148E+02
   228      -136.326    8.3343E+02
   229      -135.826    1.4636E+03
   230      -135.326    2.5748E+03
   231      -134.826    3.0045E+03
   232      -134.326    3.2174E+03
   233      -133.826    1.9732E+03
   234      -133.326    1.5208E+03
   235      -132.826    7.3775E+02
   236      -132.326    6.4953E+02
   237      -131.826    4.0282E+02
   238      -131.326    5.1771E+02
   239      -130.826    5.1494E+02
   240      -130.326    4.9075E+02
   241      -129.826    5.6851E+02
   242      -129.326    6.3283E+02
   243      -128.826    1.1173E+03
   244      -128.326    2.3808E+03
   245      -127.826    3.4565E+03
   246      -127.326    4.2358E+03
   247      -126.826    3.7411E+03
   248      -126.326    2.4363E+03
   249      -125.826    1.3577E+03
   250      -125.326    7.4406E+02
   251      -124.826    7.9546E+02
   252      -124.326    5.4349E+02
   253      -123.826    3.5500E+02
   254      -123.326    4.9870E+02
   255      -122.826    5.2680E+02
   256      -122.326    4.9335E+02
   257      -121.826    7.0292E+02
   258      -121.326    8.6044E+02
   259      -120.826    1.6913E+03
   260      -120.326    2.6319E+03
   261      -119.826    3.5647E+03
   262      -119.326    3.2981E+03
   263      -118.826    2.1288E+03
   264      -118.326    1.3225E+03
   265      -117.826    6.9058E+02
   266      -117.326    6.1912E+02
   267      -116.826    5.0216E+02
   268      -116.326    5.1073E+02
   269      -115.826    4.4232E+02
   270      -115.326    4.0152E+02
   271      -114.826    5.1668E+02
   272      -114.326    6.7243E+02
   273      -113.826    8.9353E+02
   274      -113.326    1.1663E+03
   275      -112.826    2.3510E+03
   276      -112.326    3.2401E+03
   277      -111.826    3.2739E+03
   278      -111.326    2.7167E+03
   279      -110.826    1.6001E+03
   280      -110.326    8.8744E+02
   281      -109.826    7.1221E+02
   282      -109.326    5.4315E+02
   283      -108.826    5.2989E+02
   284      -108.326    3.9617E+02
   285      -107.826    4.2295E+02
   286      -107.326    4.7729E+02
   287      -106.826    4.8736E+02
   288      -106.326    8.0054E+02
   289      -105.826    9.3553E+02
   290      -105.326    1.9354E+03
   291      -104.826    3.1219E+03
   292      -104.326    4.0931E+03
   293      -103.826    4.2811E+03
   294      -103.326    3.0168E+03
   295      -102.826    1.8399E+03
   296      -102.326    8.6667E+02
   297      -101.826    5.9598E+02
   298      -101.326    4.5598E+02
   299      -100.826    4.6484E+02
   300      -100.326    4.6594E+02
   301       -99.826    5.3190E+02
   302       -99.326    3.3878E+02
   303       -98.826    1.8885E+02
   304       -98.326    2.6232E+02
   305       -97.826    5.4013E+02
   306       -97.326    1.3107E+03
   307       -96.826    2.4103E+03
   308       -96.326    3.8475E+03
   309       -95.826    3.8854E+03
   310       -95.326    3.1349E+03
   311       -94.826    1.7312E+03
   312       -94.326    7.9700E+02
   313       -93.826    6.1846E+02
   314       -93.326    4.6230E+02
   315       -92.826    4.6334E+02
   316       -92.326    4.3864E+02
   317       -91.826    5.2561E+02
   318       -91.326    2.9329E+02
   319       -90.826    3.6454E+02
   320       -90.326    5.2437E+02
   321       -89.826    6.6354E+02
   322       -89.326    1.0575E+03
   323       -88.826    1.5914E+03
   324       -88.326    2.6527E+03
   325       -87.826    2.9798E+03
   326       -87.326    2.7145E+03
   327       -86.826    1.7233E+03
   328       -86.326    8.2020E+02
   329       -85.826    5.0506E+02
   330       -85.326    3.7237E+02
   331       -84.826    3.6723E+02
   332       -84.326    4.3280E+02
   333       -83.826    4.0627E+02
   334       -83.326    3.0678E+02
   335       -82.826    3.0239E+02
   336       -82.326    3.6242E+02
   337       -81.826    4.0588E+02
   338       -81.326    5.9740E+02
   339       -80.826    8.3520E+02
   340       -80.326    1.4062E+03
   341       -79.826    2.2073E+03
   342       -79.326    2.3772E+03
   343       -78.826    1.8229E+03
   344       -78.326    1.1970E+03
   345       -77.826    6.9328E+02
   346       -77.326    4.7074E+02
   347       -76.826    3.8514E+02
   348       -76.326    3.0501E+02
   349       -75.826    2.6949E+02
   350       -75.326    3.6972E+02
   351       -74.826    2.9993E+02
   352       -74.326    2.4805E+02
   353       -73.826    2.5189E+02
   354       -73.326    3.5779E+02
   355       -72.826    4.5559E+02
   356       -72.326    8.1366E+02
   357       -71.826    1.1505E+03
   358       -71.326    2.1780E+03
   359       -70.826    2.5656E+03
   360       -70.326    2.2759E+03
   361       -69.826    1.6179E+03
   362       -69.326    9.0307E+02
   363       -68.826    4.9234E+02
   364       -68.326    4.8806E+02
   365       -67.826    4.3118E+02
   366       -67.326    2.9735E+02
   367       -66.826    2.9743E+02
   368       -66.326    2.7893E+02
   369       -65.826    3.7924E+02
   370       -65.326    2.9932E+02
   371       -64.826    3.4273E+02
   372       -64.326    4.3618E+02
   373       -63.826    6.5800E+02
   374       -63.326    1.0543E+03
   375       -62.826    1.8604E+03
   376       -62.326    2.5862E+03
   377       -61.826    2.5188E+03
   378       -61.326    1.9541E+03
   379       -60.826    1.3124E+03
   380       -60.326    7.7683E+02
   381       -59.826    4.5924E+02
   382       -59.326    3.1262E+02
   383       -58.826    3.6598E+02
   384       -58.326    3.2309E+02
   385       -57.826    2.9835E+02
   386       -57.326    3.6247E+02
   387       -56.826    2.6628E+02
   388       -56.326    3.4215E+02
   389       -55.826    2.3632E+02
   390       -55.326    4.2392E+02
   391       -54.826    6.8001E+02
   392       -54.326    1.0845E+03
   393       -53.826    1.8166E+03
   394       -53.326    2.5123E+03
   395       -52.826    2.3608E+03
   396       -52.326    1.6700E+03
   397       -51.826    1.0089E+03
   398       -51.326    6.6616E+02
   399       -50.826    5.3908E+02
   400       -50.326    3.2770E+02
   401       -49.826    3.1091E+02
   402       -49.326    3.1379E+02
   403       -48.826    3.0379E+02
   404       -48.326    3.2015E+02
   405       -47.826    2.9129E+02
   406       -47.326    2.8036E+02
   407       -46.826    3.5007E+02
   408       -46.326    4.3646E+02
   409       -45.826    5.4965E+02
   410       -45.326    9.3099E+02
   411       -44.826    1.4444E+03
   412       -44.326    1.8515E+03
   413       -43.826    2.1287E+03
   414       -43.326    1.7713E+03
   415       -42.826    1.1305E+03
   416       -42.326    8.6378E+02
   417       -41.826    5.0263E+02
   418       -41.326    2.8059E+02
   419       -40.826    2.4928E+02
   420       -40.326    2.2508E+02
   421       -39.826    2.8846E+02
   422       -39.326    2.5782E+02
   423       -38.826    2.5428E+02
   424       -38.326    2.3952E+02
   425       -37.826    2.8498E+02
   426       -37.326    3.2701E+02
   427       -36.826    4.4205E+02
   428       -36.326    6.3070E+02
   429       -35.826    9.6038E+02
   430       -35.326    1.5154E+03
   431       -34.826    1.9490E+03
   432       -34.326    1.9174E+03
   433       -33.826    1.4327E+03
   434       -33.326    8.5225E+02
   435       -32.826    5.6575E+02
   436       -32.326    3.7537E+02
   437       -31.826    3.4762E+02
   438       -31.326    2.3235E+02
   439       -30.826    2.5681E+02
   440       -30.326    1.8326E+02
   441       -29.826    2.0272E+02
   442       -29.326    2.1256E+02
   443       -28.826    2.0802E+02
   444       -28.326    2.5471E+02
   445       -27.826    2.7797E+02
   446       -27.326    3.3707E+02
   447       -26.826    5.7337E+02
   448       -26.326    9.8791E+02
   449       -25.826    1.5260E+03
   450       -25.326    2.1406E+03
   451       -24.826    2.0327E+03
   452       -24.326    1.4944E+03
   453       -23.826    9.4464E+02
   454       -23.326    5.8062E+02
   455       -22.826    3.8153E+02
   456       -22.326    3.4790E+02
   457       -21.826    2.5651E+02
   458       -21.326    2.7019E+02
   459       -20.826    1.9521E+02
   460       -20.326    1.8902E+02
   461       -19.826    1.5805E+02
   462       -19.326    2.4699E+02
   463       -18.826    1.8881E+02
   464       -18.326    2.1708E+02
   465       -17.826    3.5441E+02
   466       -17.326    4.6405E+02
   467       -16.826    5.7552E+02
   468       -16.326    8.9930E+02
   469       -15.826    1.2343E+03
   470       -15.326    1.3480E+03
   471       -14.826    1.2025E+03
   472       -14.326    8.6768E+02
   473       -13.826    6.2448E+02
   474       -13.326    3.7481E+02
   475       -12.826    2.6250E+02
   476       -12.326    2.0199E+02
   477       -11.826    2.2204E+02
   478       -11.326    2.1872E+02
   479       -10.826    2.1891E+02
   480       -10.326    2.0816E+02
   481        -9.826    1.7465E+02
   482        -9.326    1.6332E+02
   483        -8.826    2.1280E+02
   484        -8.326    2.9955E+02
   485        -7.826    3.7026E+02
   486        -7.326    6.0990E+02
   487        -6.826    9.2435E+02
   488        -6.326    1.1710E+03
   489        -5.826    1.5147E+03
   490        -5.326    1.9411E+03
   491        -4.826    1.6736E+03
   492        -4.326    1.0129E+03
   493        -3.826    7.4762E+02
   494        -3.326    4.6319E+02
   495        -2.826    3.2086E+02
   496        -2.326    2.8592E+02
   497        -1.826    2.1060E+02
   498        -1.326    1.8616E+02
   499        -0.826    1.9523E+02
   500        -0.326    1.9264E+02
   501         0.174    1.4854E+02
   502         0.674    2.0764E+02
   503         1.174    2.2310E+02
   504         1.674    2.4765E+02
   505         2.174    2.4973E+02
   506         2.674    4.2491E+02
   507         3.174    6.7214E+02
   508         3.674    9.0696E+02
   509         4.174    1.2943E+03
   510         4.674    1.4739E+03
   511         5.174    1.3434E+03
   512         5.674    1.0170E+03
   513         6.174    6.9596E+02
   514         6.674    4.2476E+02
   515         7.174    2.6247E+02
   516         7.674    2.1905E+02
   517         8.174    1.8470E+02
   518         8.674    1.6807E+02
   519         9.174    1.7261E+02
   520         9.674    1.4344E+02
   521        10.174    1.2902E+02
   522        10.674    1.6191E+02
   523        11.174    1.4411E+02
   524        11.674    1.4452E+02
   525        12.174    1.6436E+02
   526        12.674    2.4400E+02
   527        13.174    3.6749E+02
   528        13.674    5.4448E+02
   529        14.174    7.6376E+02
   530        14.674    9.4454E+02
   531        15.174    9.5824E+02
   532        15.674    8.9454E+02
   533        16.174    6.6651E+02
   534        16.674    4.7543E+02
   535        17.174    3.3279E+02
   536        17.674    2.5391E+02
   537        18.174    1.9582E+02
   538        18.674    1.7071E+02
   539        19.174    1.7071E+02
   540        19.674    1.3410E+02
   541        20.174    1.9944E+02
   542        20.674    1.3634E+02
   543        21.174    1.6618E+02
   544        21.674    1.2534E+02
   545        22.174    1.7137E+02
   546        22.674    2.1675E+02
   547        23.174    1.8127E+02
   548        23.674    3.9088E+02
   549        24.174    5.8607E+02
   550        24.674    8.3984E+02
   551        25.174    1.0770E+03
   552        25.674    1.2670E+03
   553        26.174    1.2063E+03
   554        26.674    9.7873E+02
   555        27.174    7.3216E+02
   556        27.674    4.7616E+02
   557        28.174    2.7870E+02
   558        28.674    1.8826E+02
   559        29.174    1.7348E+02
   560        29.674    1.2420E+02
   561        30.174    1.2352E+02
   562        30.674    1.3294E+02
   563        31.174    1.2388E+02
   564        31.674    1.6294E+02
   565        32.174    2.1381E+02
   566        32.674    1.5278E+02
   567        33.174    1.6108E+02
   568        33.674    2.3170E+02
   569        34.174    3.2127E+02
   570        34.674    4.7290E+02
   571        35.174    7.1908E+02
   572        35.674    9.7214E+02
   573        36.174    1.2518E+03
   574        36.674    1.4054E+03
   575        37.174    1.3362E+03
   576        37.674    1.1192E+03
   577        38.174    7.8404E+02
   578        38.674    4.2322E+02
   579        39.174    2.8076E+02
   580        39.674    2.2532E+02
   581        40.174    2.0908E+02
   582        40.674    1.5255E+02
   583        41.174    1.3681E+02
   584        41.674    1.6367E+02
   585        42.174    1.5018E+02
   586        42.674    1.1047E+02
   587        43.174    1.4119E+02
   588        43.674    1.6601E+02
   589        44.174    1.9591E+02
   590        44.674    2.1162E+02
   591        45.174    2.9207E+02
   592        45.674    4.2230E+02
   593        46.174    6.1635E+02
   594        46.674    9.5809E+02
   595        47.174    1.2408E+03
   596        47.674    1.1268E+03
   597        48.174    1.2880E+03
   598        48.674    1.1479E+03
   599        49.174    7.8168E+02
   600        49.674    5.1580E+02
   601        50.174    3.2994E+02
   602        50.674    2.3715E+02
   603        51.174    1.7551E+02
   604        51.674    1.3388E+02
   605        52.174    1.5228E+02
   606        52.674    1.6637E+02
   607        53.174    1.3838E+02
   608        53.674    1.4145E+02
   609        54.174    1.7121E+02
   610        54.674    1.6543E+02
   611        55.174    1.0390E+02
   612        55.674    1.8017E+02
   613        56.174    1.9642E+02
   614        56.674    2.7558E+02
   615        57.174    4.5043E+02
   616        57.674    7.8833E+02
   617        58.174    1.0933E+03
   618        58.674    1.2971E+03
   619        59.174    1.3319E+03
   620        59.674    1.3952E+03
   621        60.174    1.0476E+03
   622        60.674    7.8047E+02
   623        61.174    5.2751E+02
   624        61.674    3.4890E+02
   625        62.174    1.8277E+02
   626        62.674    1.5909E+02
   627        63.174    1.6872E+02
   628        63.674    1.4228E+02
   629        64.174    1.6230E+02
   630        64.674    1.6027E+02
   631        65.174    1.4041E+02
   632        65.674    1.6174E+02
   633        66.174    1.7719E+02
   634        66.674    1.8236E+02
   635        67.174    1.7730E+02
   636        67.674    2.2705E+02
   637        68.174    3.0481E+02
   638        68.674    4.6778E+02
   639        69.174    6.8618E+02
   640        69.674    1.0369E+03
   641        70.174    1.3821E+03
   642        70.674    1.4257E+03
   643        71.174    1.3622E+03
   644        71.674    1.1946E+03
   645        72.174    8.2934E+02
   646        72.674    6.1423E+02
   647        73.174    3.7992E+02
   648        73.674    2.3149E+02
   649        74.174    1.8516E+02
   650        74.674    1.2167E+02
   651        75.174    1.5812E+02
   652        75.674    1.9852E+02
   653        76.174    1.5370E+02
   654        76.674    1.4643E+02
   655        77.174    1.7112E+02
   656        77.674    1.7669E+02
   657        78.174    1.7328E+02
   658        78.674    1.6015E+02
   659        79.174    2.0861E+02
   660        79.674    2.2060E+02
   661        80.174    3.3155E+02
   662        80.674    5.1181E+02
   663        81.174    8.3532E+02
   664        81.674    1.0262E+03
   665        82.174    1.2964E+03
   666        82.674    1.4998E+03
   667        83.174    1.4069E+03
   668        83.674    1.0415E+03
   669        84.174    7.9452E+02
   670        84.674    5.8502E+02
   671        85.174    3.3522E+02
   672        85.674    2.1445E+02
   673        86.174    1.8013E+02
   674        86.674    1.4627E+02
   675        87.174    1.5530E+02
   676        87.674    1.4017E+02
   677        88.174    1.3893E+02
   678        88.674    1.6776E+02
   679        89.174    1.6108E+02
   680        89.674    1.8622E+02
   681        90.174    1.9727E+02
   682        90.674    1.7201E+02
   683        91.174    1.9936E+02
   684        91.674    2.2724E+02
   685        92.174    3.1531E+02
   686        92.674    5.1799E+02
   687        93.174    7.7799E+02
   688        93.674    1.1112E+03
   689        94.174    1.4403E+03
   690        94.674    1.7111E+03
   691        95.174    1.8597E+03
   692        95.674    1.5182E+03
   693        96.174    1.2834E+03
   694        96.674    9.1547E+02
   695        97.174    5.4853E+02
   696        97.674    3.3442E+02
   697        98.174    2.1311E+02
   698        98.674    1.4773E+02
   699        99.174    1.7507E+02
   700        99.674    1.6211E+02
   701       100.174    1.4435E+02
   702       100.674    1.8766E+02
   703       101.174    1.6709E+02
   704       101.674    1.5754E+02
   705       102.174    1.5343E+02
   706       102.674    1.7098E+02
   707       103.174    1.8888E+02
   708       103.674    2.3485E+02
   709       104.174    2.3829E+02
   710       104.674    3.0727E+02
   711       105.174    4.9798E+02
   712       105.674    6.8141E+02
   713       106.174    1.0097E+03
   714       106.674    1.4389E+03
   715       107.174    1.6867E+03
   716       107.674    1.7756E+03
   717       108.174    1.7479E+03
   718       108.674    1.4234E+03
   719       109.174    9.6351E+02
   720       109.674    6.3738E+02
   721       110.174    3.9463E+02
   722       110.674    2.3353E+02
   723       111.174    1.9034E+02
   724       111.674    1.7558E+02
   725       112.174    1.4698E+02
   726       112.674    1.5669E+02
   727       113.174    1.3734E+02
   728       113.674    1.4891E+02
   729       114.174    1.5008E+02
   730       114.674    1.9155E+02
   731       115.174    1.7633E+02
   732       115.674    1.8762E+02
   733       116.174    1.9556E+02
   734       116.674    1.8168E+02
   735       117.174    2.2126E+02
   736       117.674    3.0931E+02
   737       118.174    4.5245E+02
   738       118.674    6.7592E+02
   739       119.174    1.0844E+03
   740       119.674    1.5159E+03
   741       120.174    1.6273E+03
   742       120.674    1.7593E+03
   743       121.174    1.6613E+03
   744       121.674    1.4032E+03
   745       122.174    1.0036E+03
   746       122.674    5.6830E+02
   747       123.174    3.4086E+02
   748       123.674    2.3001E+02
   749       124.174    1.8384E+02
   750       124.674    1.8854E+02
   751       125.174    1.5944E+02
   752       125.674    1.7479E+02
   753       126.174    1.4726E+02
   754       126.674    1.5216E+02
   755       127.174    1.7576E+02
   756       127.674    1.2228E+02
   757       128.174    1.4785E+02
   758       128.674    1.5134E+02
   759       129.174    1.6064E+02
   760       129.674    1.9561E+02
   761       130.174    2.2607E+02
   762       130.674    2.3196E+02
   763       131.174    3.6327E+02
   764       131.674    5.6493E+02
   765       132.174    9.1616E+02
   766       132.674    1.2378E+03
   767       133.174    1.5758E+03
   768       133.674    1.7953E+03
   769       134.174    1.7847E+03
   770       134.674    1.6763E+03
   771       135.174    1.3477E+03
   772       135.674    8.3974E+02
   773       136.174    5.5932E+02
   774       136.674    3.0493E+02
   775       137.174    2.2489E+02
   776       137.674    2.1324E+02
   777       138.174    1.7239E+02
   778       138.674    2.0896E+02
   779       139.174    1.5513E+02
   780       139.674    1.6680E+02
   781       140.174    1.6011E+02
   782       140.674    1.7047E+02
   783       141.174    1.4315E+02
   784       141.674    1.4029E+02
   785       142.174    1.6512E+02
   786       142.674    1.7017E+02
   787       143.174    1.8890E+02
   788       143.674    1.9911E+02
   789       144.174    2.3206E+02
   790       144.674    3.3742E+02
   791       145.174    5.1373E+02
   792       145.674    7.5416E+02
   793       146.174    1.1211E+03
   794       146.674    1.4773E+03
   795       147.174    1.7705E+03
   796       147.674    1.8255E+03
   797       148.174    1.8208E+03
   798       148.674    1.5867E+03
   799       149.174    1.1830E+03
   800       149.674    7.5586E+02
   801       150.174    4.5289E+02
   802       150.674    2.7480E+02
   803       151.174    2.2683E+02
   804       151.674    1.7189E+02
   805       152.174    1.3021E+02
   806       152.674    1.5347E+02
   807       153.174    1.5458E+02
   808       153.674    1.2324E+02
   809       154.174    1.3837E+02
   810       154.674    1.4337E+02
   811       155.174    1.3016E+02
   812       155.674    1.4649E+02
   813       156.174    1.4031E+02
   814       156.674    1.4631E+02
   815       157.174    1.7102E+02
   816       157.674    2.0646E+02
   817       158.174    2.4596E+02
   818       158.674    3.0189E+02
   819       159.174    3.9582E+02
   820       159.674    6.1683E+02
   821       160.174    8.7854E+02
   822       160.674    1.2696E+03
   823       161.174    1.6178E+03
   824       161.674    1.8966E+03
   825       162.174    1.8270E+03
   826       162.674    1.6682E+03
   827       163.174    1.4026E+03
   828       163.674    9.0314E+02
   829       164.174    5.5071E+02
   830       164.674    3.5512E+02
   831       165.174    2.4197E+02
   832       165.674    2.0618E+02
   833       166.174    1.7021E+02
   834       166.674    1.9798E+02
   835       167.174    1.8032E+02
   836       167.674    1.7470E+02
   837       168.174    1.4422E+02
   838       168.674    1.4724E+02
   839       169.174    1.7891E+02
   840       169.674    1.5583E+02
   841       170.174    1.7079E+02
   842       170.674    1.7263E+02
   843       171.174    1.6463E+02
   844       171.674    1.9234E+02
   845       172.174    2.6136E+02
   846       172.674    3.8939E+02
   847       173.174    5.2641E+02
   848       173.674    8.1315E+02
   849       174.174    1.1911E+03
   850       174.674    1.5805E+03
   851       175.174    1.8710E+03
   852       175.674    1.9744E+03
   853       176.174    1.8121E+03
   854       176.674    1.4523E+03
   855       177.174    9.3655E+02
   856       177.674    5.7921E+02
   857       178.174    2.9647E+02
   858       178.674    2.4437E+02
   859       179.174    2.2168E+02
   860       179.674    1.8030E+02
   861       180.174    1.5025E+02
   862       180.674    1.7034E+02
   863       181.174    1.3236E+02
   864       181.674    1.2270E+02
   865       182.174    1.3090E+02
   866       182.674    1.2082E+02
   867       183.174    8.4103E+01
   868       183.674    1.2472E+02
   869       184.174    1.1832E+02
   870       184.674    1.3720E+02
   871       185.174    1.7728E+02
   872       185.674    2.0843E+02
   873       186.174    2.4191E+02
   874       186.674    3.3018E+02
   875       187.174    4.9082E+02
   876       187.674    7.4792E+02
   877       188.174    1.1239E+03
   878       188.674    1.5390E+03
   879       189.174    1.8266E+03
   880       189.674    1.8715E+03
   881       190.174    1.8149E+03
   882       190.674    1.4593E+03
   883       191.174    9.9009E+02
   884       191.674    5.9469E+02
   885       192.174    3.5664E+02
   886       192.674    2.3949E+02
   887       193.174    1.9095E+02
   888       193.674    1.7602E+02
   889       194.174    1.3525E+02
   890       194.674    1.3398E+02
   891       195.174    1.2815E+02
   892       195.674    1.1222E+02
   893       196.174    1.1099E+02
   894       196.674    1.2187E+02
   895       197.174    1.2668E+02
   896       197.674    1.3078E+02
   897       198.174    1.2060E+02
   898       198.674    1.6533E+02
   899       199.174    1.3955E+02
   900       199.674    1.8332E+02
   901       200.174    1.8911E+02
   902       200.674    2.2658E+02
   903       201.174    3.1407E+02
   904       201.674    4.7007E+02
   905       202.174    7.9026E+02
   906       202.674    1.0952E+03
   907       203.174    1.4917E+03
   908       203.674    1.7130E+03
   909       204.174    1.7733E+03
   910       204.674    1.5765E+03
   911       205.174    1.1714E+03
   912       205.674    7.6083E+02
   913       206.174    4.6515E+02
   914       206.674    2.5032E+02
   915       207.174    1.7650E+02
   916       207.674    1.5867E+02
   917       208.174    1.2860E+02
   918       208.674    1.5707E+02
   919       209.174    1.3432E+02
   920       209.674    1.2574E+02
   921       210.174    1.4027E+02
   922       210.674    1.3849E+02
   923       211.174    1.3187E+02
   924       211.674    1.2202E+02
   925       212.174    1.1354E+02
   926       212.674    1.1724E+02
   927       213.174    1.2246E+02
   928       213.674    1.3624E+02
   929       214.174    1.6134E+02
   930       214.674    1.5711E+02
   931       215.174    2.0230E+02
   932       215.674    2.3377E+02
   933       216.174    2.9238E+02
   934       216.674    4.7373E+02
   935       217.174    7.3161E+02
   936       217.674    9.6381E+02
   937       218.174    1.1310E+03
   938       218.674    1.1658E+03
   939       219.174    1.0943E+03
   940       219.674    8.9768E+02
   941       220.174    6.0173E+02
   942       220.674    3.8385E+02
   943       221.174    2.4996E+02
   944       221.674    1.8423E+02
   945       222.174    1.5290E+02
   946       222.674    1.6354E+02
   947       223.174    1.2761E+02
   948       223.674    1.3186E+02
   949       224.174    1.1842E+02
   950       224.674    1.0657E+02
   951       225.174    1.1891E+02
   952       225.674    1.4149E+02
   953       226.174    1.1749E+02
   954       226.674    1.3291E+02
   955       227.174    1.1917E+02
   956       227.674    1.3274E+02
   957       228.174    1.2343E+02
   958       228.674    1.3767E+02
   959       229.174    1.3797E+02
   960       229.674    1.5886E+02
   961       230.174    1.6966E+02
   962       230.674    1.9329E+02
   963       231.174    2.8143E+02
   964       231.674    4.3508E+02
   965       232.174    6.6665E+02
   966       232.674    9.2055E+02
   967       233.174    1.1843E+03
   968       233.674    1.3458E+03
   969       234.174    1.3461E+03
   970       234.674    1.1244E+03
   971       235.174    8.4405E+02
   972       235.674    5.8049E+02
   973       236.174    3.5110E+02
   974       236.674    2.2030E+02
   975       237.174    1.8957E+02
   976       237.674    1.5522E+02
   977       238.174    1.3470E+02
   978       238.674    1.2078E+02
   979       239.174    1.1993E+02
   980       239.674    1.1944E+02
   981       240.174    1.1224E+02
   982       240.674    1.1774E+02
   983       241.174    1.2215E+02
   984       241.674    1.2122E+02
   985       242.174    1.0914E+02
   986       242.674    1.0385E+02
   987       243.174    1.4017E+02
   988       243.674    1.3723E+02
   989       244.174    1.4117E+02
   990       244.674    1.5765E+02
   991       245.174    1.9184E+02
   992       245.674    2.0461E+02
   993       246.174    2.5631E+02
   994       246.674    3.5837E+02
   995       247.174    5.1763E+02
   996       247.674    8.2040E+02
   997       248.174    1.1618E+03
   998       248.674    1.3971E+03
   999       249.174    1.5041E+03
  1000       249.674    1.5216E+03
  1001       250.174    1.3378E+03
  1002       250.674    9.8037E+02
  1003       251.174    6.8892E+02
  1004       251.674    4.3160E+02
  1005       252.174    2.8865E+02
  1006       252.674    2.0558E+02
  1007       253.174    1.6007E+02
  1008       253.674    1.4988E+02
  1009       254.174    1.4216E+02
  1010       254.674    1.2491E+02
  1011       255.174    1.2743E+02
  1012       255.674    1.2451E+02
  1013       256.174    1.3083E+02
  1014       256.674    1.2479E+02
  1015       257.174    1.2617E+02
  1016       257.674    1.1591E+02
  1017       258.174    1.1743E+02
  1018       258.674    1.1714E+02
  1019       259.174    1.2027E+02
  1020       259.674    1.3218E+02
  1021       260.174    1.5154E+02
  1022       260.674    1.5556E+02
  1023       261.174    1.7147E+02
  1024       261.674    1.9873E+02
  1025       262.174    2.7413E+02
  1026       262.674    4.3216E+02
  1027       263.174    7.1110E+02
  1028       263.674    1.0542E+03
  1029       264.174    1.4755E+03
  1030       264.674    1.9140E+03
  1031       265.174    2.0407E+03
  1032       265.674    1.9322E+03
  1033       266.174    1.6667E+03
  1034       266.674    1.2737E+03
  1035       267.174    9.0359E+02
  1036       267.674    5.5260E+02
  1037       268.174    3.4168E+02
  1038       268.674    2.5240E+02
  1039       269.174    1.6669E+02
  1040       269.674    1.2184E+02
  1041       270.174    1.1909E+02
  1042       270.674    1.0887E+02
  1043       271.174    1.2228E+02
  1044       271.674    1.1827E+02
  1045       272.174    1.1129E+02
  1046       272.674    8.7057E+01
  1047       273.174    8.7202E+01
  1048       273.674    9.1784E+01
  1049       274.174    9.7183E+01
  1050       274.674    1.1257E+02
  1051       275.174    1.1054E+02
  1052       275.674    1.0539E+02
  1053       276.174    1.2157E+02
  1054       276.674    1.3596E+02
  1055       277.174    1.4288E+02
  1056       277.674    1.6752E+02
  1057       278.174    1.8632E+02
  1058       278.674    2.6094E+02
  1059       279.174    3.9728E+02
  1060       279.674    6.2932E+02
  1061       280.174    8.9701E+02
  1062       280.674    1.2282E+03
  1063       281.174    1.4697E+03
  1064       281.674    1.5391E+03
  1065       282.174    1.4389E+03
  1066       282.674    1.2248E+03
  1067       283.174    9.5113E+02
  1068       283.674    6.6909E+02
  1069       284.174    4.6580E+02
  1070       284.674    3.0658E+02
  1071       285.174    2.2603E+02
  1072       285.674    1.8856E+02
  1073       286.174    1.3855E+02
  1074       286.674    1.0891E+02
  1075       287.174    1.0806E+02
  1076       287.674    1.0710E+02
  1077       288.174    1.0755E+02
  1078       288.674    9.1838E+01
  1079       289.174    8.9674E+01
  1080       289.674    1.0620E+02
  1081       290.174    1.1511E+02
  1082       290.674    1.2734E+02
  1083       291.174    1.2606E+02
  1084       291.674    1.1679E+02
  1085       292.174    1.2119E+02
  1086       292.674    1.1653E+02
  1087       293.174    1.1605E+02
  1088       293.674    1.2682E+02
  1089       294.174    1.4579E+02
  1090       294.674    2.0497E+02
  1091       295.174    2.7034E+02
  1092       295.674    3.9523E+02
  1093       296.174    5.8959E+02
  1094       296.674    8.8005E+02
  1095       297.174    1.2246E+03
  1096       297.674    1.6213E+03
  1097       298.174    1.9228E+03
  1098       298.674    1.9521E+03
  1099       299.174    1.7895E+03
  1100       299.674    1.4787E+03
  1101       300.174    1.1352E+03
  1102       300.674    8.2608E+02
  1103       301.174    5.7501E+02
  1104       301.674    3.8636E+02
  1105       302.174    2.7298E+02
  1106       302.674    2.0098E+02
  1107       303.174    1.7201E+02
  1108       303.674    1.3645E+02
  1109       304.174    1.1916E+02
  1110       304.674    1.2329E+02
  1111       305.174    1.1115E+02
  1112       305.674    1.1911E+02
  1113       306.174    9.3794E+01
  1114       306.674    1.0665E+02
  1115       307.174    1.1432E+02
  1116       307.674    1.2377E+02
  1117       308.174    1.1899E+02
  1118       308.674    1.1201E+02
  1119       309.174    1.1714E+02
  1120       309.674    1.0548E+02
  1121       310.174    1.0920E+02
  1122       310.674    1.1686E+02
  1123       311.174    1.1691E+02
  1124       311.674    1.2968E+02
  1125       312.174    1.7146E+02
  1126       312.674    2.3522E+02
  1127       313.174    3.4489E+02
  1128       313.674    5.2623E+02
  1129       314.174    8.1715E+02
  1130       314.674    1.1973E+03
  1131       315.174    1.6076E+03
  1132       315.674    1.8970E+03
  1133       316.174    2.0326E+03
  1134       316.674    1.9585E+03
  1135       317.174    1.7234E+03
  1136       317.674    1.4295E+03
  1137       318.174    1.0363E+03
  1138       318.674    7.5286E+02
  1139       319.174    5.2128E+02
  1140       319.674    3.5501E+02
  1141       320.174    2.5648E+02
  1142       320.674    2.0136E+02
  1143       321.174    1.7786E+02
  1144       321.674    1.5220E+02
  1145       322.174    1.2657E+02
  1146       322.674    1.1053E+02
  1147       323.174    1.2806E+02
  1148       323.674    1.0199E+02
  1149       324.174    1.0589E+02
  1150       324.674    1.0723E+02
  1151       325.174    1.0251E+02
  1152       325.674    9.7457E+01
  1153       326.174    9.4485E+01
  1154       326.674    9.4503E+01
  1155       327.174    1.0098E+02
  1156       327.674    1.1138E+02
  1157       328.174    1.0810E+02
  1158       328.674    1.1278E+02
  1159       329.174    1.2143E+02
  1160       329.674    1.4831E+02
  1161       330.174    1.5797E+02
  1162       330.674    2.0726E+02
  1163       331.174    3.1276E+02
  1164       331.674    5.1094E+02
  1165       332.174    7.8039E+02
  1166       332.674    1.1075E+03
  1167       333.174    1.4680E+03
  1168       333.674    1.7092E+03
  1169       334.174    1.7665E+03
  1170       334.674    1.7326E+03
  1171       335.174    1.5154E+03
  1172       335.674    1.2035E+03
  1173       336.174    9.3573E+02
  1174       336.674    7.0805E+02
  1175       337.174    4.9951E+02
  1176       337.674    3.5460E+02
  1177       338.174    2.4306E+02
  1178       338.674    1.8187E+02
  1179       339.174    1.5730E+02
  1180       339.674    1.2851E+02
  1181       340.174    1.2464E+02
  1182       340.674    1.0847E+02
  1183       341.174    1.0918E+02
  1184       341.674    1.0490E+02
  1185       342.174    9.5497E+01
  1186       342.674    9.5512E+01
  1187       343.174    8.7711E+01
  1188       343.674    7.6228E+01
  1189       344.174    6.7946E+01
  1190       344.674    7.6280E+01
  1191       345.174    7.8531E+01
  1192       345.674    8.8179E+01
  1193       346.174    1.1128E+02
  1194       346.674    1.1251E+02
  1195       347.174    1.1654E+02
  1196       347.674    1.1683E+02
  1197       348.174    1.2057E+02
  1198       348.674                      *
  1199       349.174                      *
  1200       349.674                      *
  1201       350.174                      *
  1202       350.674                      *
  1203       351.174                      *
  1204       351.674                      *
  1205       352.174                      *
  1206       352.674                      *
  1207       353.174                      *
  1208       353.674                      *
  1209       354.174                      *
  1210       354.674                      *
  1211       355.174                      *
  1212       355.674                      *
  1213       356.174                      *
  1214       356.674                      *
  1215       357.174                      *
  1216       357.674                      *
  1217       358.174                      *
  1218       358.674                      *
  1219       359.174                      *
  1220       359.674                      *
  1221       360.174                      *
SETA GSHIFT=[1.86,-1.49]
 DATASET='SWP14931'.
 EXPOSURE=2.0000.
 FSCALE=1.0000.
 VSHIFT=0.0000.
 ESHIFT=0.0000.
 GSHIFT=[1.8600,-1.4900].
AGSHIFT
 DATASET='SWP14931'.
 ORDERS=[65,125].
 Order  65. Peak U: 348.174, Peak FN/Pixel:  120.571
           relative geometric shift ( 4.179,-3.353).
 Order  66. Peak U: 334.174, Peak FN/Pixel: 1766.487
           relative geometric shift ( 0.546,-0.438).
 Order  67. Peak U: 316.174, Peak FN/Pixel: 2032.605
           relative geometric shift ( 1.027,-0.824).
 Order  68. Peak U: 298.674, Peak FN/Pixel: 1952.137
           relative geometric shift ( 1.425,-1.143).
 Order  69. Peak U: 281.674, Peak FN/Pixel: 1539.120
           relative geometric shift ( 1.650,-1.324).
 Order  70. Peak U: 265.174, Peak FN/Pixel: 2040.671
           relative geometric shift ( 1.753,-1.406).
 Order  71. Peak U: 249.674, Peak FN/Pixel: 1521.637
           relative geometric shift ( 1.427,-1.145).
 Order  72. Peak U: 234.174, Peak FN/Pixel: 1346.149
           relative geometric shift ( 1.310,-1.051).
 Order  73. Peak U: 218.674, Peak FN/Pixel: 1165.756
           relative geometric shift ( 1.415,-1.135).
 Order  74. Peak U: 204.174, Peak FN/Pixel: 1773.350
           relative geometric shift ( 1.066,-0.855).
 Order  75. Peak U: 189.674, Peak FN/Pixel: 1871.542
           relative geometric shift ( 0.922,-0.739).
 Order  76. Peak U: 175.674, Peak FN/Pixel: 1974.403
           relative geometric shift ( 0.676,-0.543).
 Order  77. Peak U: 161.674, Peak FN/Pixel: 1896.602
           relative geometric shift ( 0.613,-0.492).
 Order  78. Peak U: 147.674, Peak FN/Pixel: 1825.541
           relative geometric shift ( 0.891,-0.715).
 Order  79. Peak U: 133.674, Peak FN/Pixel: 1795.320
           relative geometric shift ( 1.330,-1.067).
 Order  80. Peak U: 120.674, Peak FN/Pixel: 1759.280
           relative geometric shift ( 1.322,-1.061).
 Order  81. Peak U: 107.674, Peak FN/Pixel: 1775.599
           relative geometric shift ( 1.470,-1.179).
 Order  82. Peak U:  95.174, Peak FN/Pixel: 1859.701
           relative geometric shift ( 1.488,-1.194).
 Order  83. Peak U:  82.674, Peak FN/Pixel: 1499.795
           relative geometric shift ( 1.665,-1.335).
 Order  84. Peak U:  70.674, Peak FN/Pixel: 1425.698
           relative geometric shift ( 1.692,-1.357).
 Order  85. Peak U:  59.674, Peak FN/Pixel: 1395.248
           relative geometric shift ( 1.267,-1.016).
 Order  86. Peak U:  48.174, Peak FN/Pixel: 1287.990
           relative geometric shift ( 1.304,-1.046).
 Order  87. Peak U:  36.674, Peak FN/Pixel: 1405.373
           relative geometric shift ( 1.478,-1.186).
 Order  88. Peak U:  25.674, Peak FN/Pixel: 1266.962
           relative geometric shift ( 1.542,-1.237).
 Order  89. Peak U:  15.174, Peak FN/Pixel:  958.237
           relative geometric shift ( 1.466,-1.176).
 Order  90. Peak U:   4.674, Peak FN/Pixel: 1473.924
           relative geometric shift ( 1.483,-1.190).
 Order  91. Peak U:  -5.326, Peak FN/Pixel: 1941.136
           relative geometric shift ( 1.361,-1.091).
 Order  92. Peak U: -15.326, Peak FN/Pixel: 1347.963
           relative geometric shift ( 1.387,-1.112).
 Order  93. Peak U: -25.326, Peak FN/Pixel: 2140.619
           relative geometric shift ( 1.509,-1.210).
 Order  94. Peak U: -34.826, Peak FN/Pixel: 1949.000
           relative geometric shift ( 1.494,-1.198).
 Order  95. Peak U: -43.826, Peak FN/Pixel: 2128.707
           relative geometric shift ( 1.351,-1.083).
 Order  96. Peak U: -53.326, Peak FN/Pixel: 2512.305
           relative geometric shift ( 1.551,-1.244).
 Order  97. Peak U: -62.326, Peak FN/Pixel: 2586.171
           relative geometric shift ( 1.597,-1.281).
 Order  98. Peak U: -70.826, Peak FN/Pixel: 2565.558
           relative geometric shift ( 1.485,-1.191).
 Order  99. Peak U: -79.326, Peak FN/Pixel: 2377.216
           relative geometric shift ( 1.541,-1.236).
 Order 100. Peak U: -87.826, Peak FN/Pixel: 2979.751
           relative geometric shift ( 1.620,-1.299).
 Order 101. Peak U: -95.826, Peak FN/Pixel: 3885.397
           relative geometric shift ( 1.558,-1.250).
 Order 102. Peak U:-103.826, Peak FN/Pixel: 4281.110
           relative geometric shift ( 1.601,-1.284).
 Order 103. Peak U:-111.826, Peak FN/Pixel: 3273.937
           relative geometric shift ( 1.717,-1.377).
 Order 104. Peak U:-119.826, Peak FN/Pixel: 3564.674
           relative geometric shift ( 1.884,-1.511).
 Order 105. Peak U:-127.326, Peak FN/Pixel: 4235.845
           relative geometric shift ( 1.926,-1.545).
 Order 106. Peak U:-134.326, Peak FN/Pixel: 3217.419
           relative geometric shift ( 1.770,-1.420).
 Order 107. Peak U:-141.826, Peak FN/Pixel: 3729.803
           relative geometric shift ( 1.859,-1.491).
 Order 108. Peak U:-148.826, Peak FN/Pixel: 4540.077
           relative geometric shift ( 1.834,-1.471).
 Order 109. Peak U:-155.826, Peak FN/Pixel: 3997.193
           relative geometric shift ( 1.903,-1.526).
 Order 110. Peak U:-162.326, Peak FN/Pixel: 3357.076
           relative geometric shift ( 1.793,-1.438).
 Order 111. Peak U:-168.826, Peak FN/Pixel: 4017.693
           relative geometric shift ( 1.700,-1.363).
 Order 112. Peak U:-175.326, Peak FN/Pixel: 3082.767
           relative geometric shift ( 1.683,-1.350).
 Order 113. Peak U:-181.826, Peak FN/Pixel: 2349.058
           relative geometric shift ( 1.793,-1.438).
 Order 114. Peak U:-181.826, Peak FN/Pixel: 1509.147
           relative geometric shift (-3.221, 2.583).
 Order 115. Peak U:-194.326, Peak FN/Pixel: 1359.782
           relative geometric shift ( 1.903,-1.526).
 Order 116. Peak U:-200.326, Peak FN/Pixel: 1542.230
           relative geometric shift ( 1.859,-1.491).
 Order 117. Peak U:-206.326, Peak FN/Pixel: 1175.656
           relative geometric shift ( 1.957,-1.570).
 Order 118. Peak U:-206.326, Peak FN/Pixel:  822.966
           relative geometric shift (-2.721, 2.182).
 Order 119. Peak U:-206.326, Peak FN/Pixel:  484.808
           relative geometric shift (-7.321, 5.871).
 Mean relative geometric shift [1.355,-1.087] for orders (65,120).
 Mean absolute geometric shift [3.215,-2.577]
 Corrected mean relative geometric shift [1.551,-1.244] for orders (65,120).
 Corrected mean absolute geometric shift [3.411,-2.734]
AGSHIFT
 DATASET='SWP14931'.
 ORDERS=[65,125].
 Order  65. Peak U: 348.174, Peak FN/Pixel:  120.571
           relative geometric shift ( 2.628,-2.108).
 Order  66. Peak U: 334.174, Peak FN/Pixel: 1766.487
           relative geometric shift (-1.005, 0.806).
 Order  67. Peak U: 316.174, Peak FN/Pixel: 2032.605
           relative geometric shift (-0.524, 0.420).
 Order  68. Peak U: 298.674, Peak FN/Pixel: 1952.137
           relative geometric shift (-0.127, 0.102).
 Order  69. Peak U: 281.674, Peak FN/Pixel: 1539.120
           relative geometric shift ( 0.099,-0.079).
 Order  70. Peak U: 265.174, Peak FN/Pixel: 2040.671
           relative geometric shift ( 0.201,-0.162).
 Order  71. Peak U: 249.674, Peak FN/Pixel: 1521.637
           relative geometric shift (-0.124, 0.099).
 Order  72. Peak U: 234.174, Peak FN/Pixel: 1346.149
           relative geometric shift (-0.241, 0.194).
 Order  73. Peak U: 218.674, Peak FN/Pixel: 1165.756
           relative geometric shift (-0.136, 0.109).
 Order  74. Peak U: 204.174, Peak FN/Pixel: 1773.350
           relative geometric shift (-0.485, 0.389).
 Order  75. Peak U: 189.674, Peak FN/Pixel: 1871.542
           relative geometric shift (-0.630, 0.505).
 Order  76. Peak U: 175.674, Peak FN/Pixel: 1974.403
           relative geometric shift (-0.875, 0.702).
 Order  77. Peak U: 161.674, Peak FN/Pixel: 1896.602
           relative geometric shift (-0.938, 0.752).
 Order  78. Peak U: 147.674, Peak FN/Pixel: 1825.541
           relative geometric shift (-0.660, 0.529).
 Order  79. Peak U: 133.674, Peak FN/Pixel: 1795.320
           relative geometric shift (-0.221, 0.177).
 Order  80. Peak U: 120.674, Peak FN/Pixel: 1759.280
           relative geometric shift (-0.229, 0.184).
 Order  81. Peak U: 107.674, Peak FN/Pixel: 1775.599
           relative geometric shift (-0.082, 0.066).
 Order  82. Peak U:  95.174, Peak FN/Pixel: 1859.701
           relative geometric shift (-0.063, 0.050).
 Order  83. Peak U:  82.674, Peak FN/Pixel: 1499.795
           relative geometric shift ( 0.114,-0.091).
 Order  84. Peak U:  70.674, Peak FN/Pixel: 1425.698
           relative geometric shift ( 0.140,-0.113).
 Order  85. Peak U:  59.674, Peak FN/Pixel: 1395.248
           relative geometric shift (-0.284, 0.228).
 Order  86. Peak U:  48.174, Peak FN/Pixel: 1287.990
           relative geometric shift (-0.247, 0.198).
 Order  87. Peak U:  36.674, Peak FN/Pixel: 1405.373
           relative geometric shift (-0.073, 0.058).
 Order  88. Peak U:  25.674, Peak FN/Pixel: 1266.962
           relative geometric shift (-0.009, 0.008).
 Order  89. Peak U:  15.174, Peak FN/Pixel:  958.237
           relative geometric shift (-0.086, 0.069).
 Order  90. Peak U:   4.674, Peak FN/Pixel: 1473.924
           relative geometric shift (-0.068, 0.054).
 Order  91. Peak U:  -5.326, Peak FN/Pixel: 1941.136
           relative geometric shift (-0.191, 0.153).
 Order  92. Peak U: -15.326, Peak FN/Pixel: 1347.963
           relative geometric shift (-0.164, 0.132).
 Order  93. Peak U: -25.326, Peak FN/Pixel: 2140.619
           relative geometric shift (-0.043, 0.034).
 Order  94. Peak U: -34.826, Peak FN/Pixel: 1949.000
           relative geometric shift (-0.057, 0.046).
 Order  95. Peak U: -43.826, Peak FN/Pixel: 2128.707
           relative geometric shift (-0.201, 0.161).
 Order  96. Peak U: -53.326, Peak FN/Pixel: 2512.305
           relative geometric shift ( 0.000, 0.000).
 Order  97. Peak U: -62.326, Peak FN/Pixel: 2586.171
           relative geometric shift ( 0.046,-0.037).
 Order  98. Peak U: -70.826, Peak FN/Pixel: 2565.558
           relative geometric shift (-0.066, 0.053).
 Order  99. Peak U: -79.326, Peak FN/Pixel: 2377.216
           relative geometric shift (-0.010, 0.008).
 Order 100. Peak U: -87.826, Peak FN/Pixel: 2979.751
           relative geometric shift ( 0.069,-0.055).
 Order 101. Peak U: -95.826, Peak FN/Pixel: 3885.397
           relative geometric shift ( 0.007,-0.006).
 Order 102. Peak U:-103.826, Peak FN/Pixel: 4281.110
           relative geometric shift ( 0.050,-0.040).
 Order 103. Peak U:-111.826, Peak FN/Pixel: 3273.937
           relative geometric shift ( 0.166,-0.133).
 Order 104. Peak U:-119.826, Peak FN/Pixel: 3564.674
           relative geometric shift ( 0.333,-0.267).
 Order 105. Peak U:-127.326, Peak FN/Pixel: 4235.845
           relative geometric shift ( 0.375,-0.300).
 Order 106. Peak U:-134.326, Peak FN/Pixel: 3217.419
           relative geometric shift ( 0.219,-0.175).
 Order 107. Peak U:-141.826, Peak FN/Pixel: 3729.803
           relative geometric shift ( 0.307,-0.246).
 Order 108. Peak U:-148.826, Peak FN/Pixel: 4540.077
           relative geometric shift ( 0.283,-0.227).
 Order 109. Peak U:-155.826, Peak FN/Pixel: 3997.193
           relative geometric shift ( 0.352,-0.282).
 Order 110. Peak U:-162.326, Peak FN/Pixel: 3357.076
           relative geometric shift ( 0.241,-0.194).
 Order 111. Peak U:-168.826, Peak FN/Pixel: 4017.693
           relative geometric shift ( 0.149,-0.119).
 Order 112. Peak U:-175.326, Peak FN/Pixel: 3082.767
           relative geometric shift ( 0.132,-0.106).
 Order 113. Peak U:-181.826, Peak FN/Pixel: 2349.058
           relative geometric shift ( 0.242,-0.194).
 Order 114. Peak U:-187.826, Peak FN/Pixel: 1369.002
           relative geometric shift ( 0.095,-0.076).
 Order 115. Peak U:-194.326, Peak FN/Pixel: 1359.782
           relative geometric shift ( 0.352,-0.282).
 Order 116. Peak U:-200.326, Peak FN/Pixel: 1542.230
           relative geometric shift ( 0.308,-0.247).
 Order 117. Peak U:-206.326, Peak FN/Pixel: 1175.656
           relative geometric shift ( 0.406,-0.325).
 Order 118. Peak U:-211.826, Peak FN/Pixel:  703.502
           relative geometric shift ( 0.262,-0.210).
 Order 119. Peak U:-217.826, Peak FN/Pixel:  475.594
           relative geometric shift ( 0.457,-0.366).
 Mean relative geometric shift [ 0.064, -0.051] for orders (65,120).
 Mean absolute geometric shift [3.475,-2.786]
 Corrected mean relative geometric shift [ 0.031, -0.025] for orders (65,120).
 Corrected mean absolute geometric shift [3.442,-2.759]
TRAK ORDER=125 NORDER=20 CENSV=YES
 DATASET='SWP14931'.
 NDF not available SWP14931_UES.
 GSAMP=0.7071.
 CUTWV=TRUE.
 CENTM=TRUE.
 CENSH=FALSE.
 CENSV=TRUE.
 CENIT=1.
 CENAV=30.0000.
 CENSD=4.0000.
 BKGIT=1.
 BKGAV=30.0000.
 BKGSD=2.0000.
 EXTENDED=FALSE.
 AUTOSLIT=TRUE.
 ORDER=125.
 NORDER=20.
 Will extract echelle orders (125,106).
 Sample width  0.71 pixels ( 0.50 that of IUESIPS#1).
 Background folding FWHM 30.0 pixels, evaluated 2 times,
 with pixels outside 2.0 s.d. rejected.
 Will try to base templates on pre-existing shapes.
 Template will be saved in dataset.
 Centroid folding FWHM 30.0 pixels, evaluated 2 times,
 with signal above 4.0 s.d. used for tracking.
 Point source Object.
 Slit determined automatically.
 Echelle Order 125
 Channels:  Object (-2.1,2.1),  Backgrounds (-3.1,-2.1),(2.1,3.1).
 Wavelength grid (1099.995,1108.507, 0.020) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             269         267        1406        1406
 Bad pixels used                0           0          14          14
 Pixels not used               13          21           0           0
 Rejected pixels               13          15           0           0
 Mean value                 -37.0       -59.9       287.2       0.121
 RMS variation                0.2         0.2       791.6       0.001
 Evaluations                    4           4           2           2
 Echelle Order 124
 Channels:  Object (-2.2,2.2),  Backgrounds (-3.2,-2.2),(2.2,3.2).
 Wavelength grid (1107.510,1117.507, 0.020) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             316         309        1653        1653
 Bad pixels used                0           0          18          18
 Pixels not used               13          17           0           0
 Rejected pixels                8          17           0           0
 Mean value                 -43.6       -57.9       279.9       0.000
 RMS variation                0.2         0.2       851.9       0.000
 Evaluations                    4           4           2           2
 Echelle Order 123
 Channels:  Object (-2.2,2.2),  Backgrounds (-3.2,-2.2),(2.2,3.2).
 Wavelength grid (1116.004,1126.001, 0.020) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             312         311        1677        1677
 Bad pixels used                0           0           7           7
 Pixels not used               18          13           0           0
 Rejected pixels               16           8           0           0
 Mean value                 -33.0       -53.0       168.9      -0.027
 RMS variation                0.2         0.2       848.6       0.005
 Evaluations                    4           4           2           2
 Echelle Order 122
 Channels:  Object (-2.3,2.3),  Backgrounds (-3.3,-2.3),(2.3,3.3).
 Wavelength grid (1125.007,1135.991, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             349         339        1860        1860
 Bad pixels used                0           0          23          23
 Pixels not used               18          18           0           0
 Rejected pixels               17          16           0           0
 Mean value                 -25.7       -30.7       181.6       0.000
 RMS variation                0.2         0.2       831.4       0.000
 Evaluations                    4           4           2           2
 Echelle Order 121
 Channels:  Object (-2.3,2.3),  Backgrounds (-3.3,-2.3),(2.3,3.3).
 Wavelength grid (1134.491,1145.006, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             322         321        1806        1806
 Bad pixels used                0           0           7           7
 Pixels not used               20          18           0           0
 Rejected pixels               15          17           0           0
 Mean value                  21.0       -22.7       484.3      -0.219
 RMS variation                0.2         0.2       779.2       0.076
 Evaluations                    4           4           2           2
 Echelle Order 120
 Channels:  Object (-2.4,2.4),  Backgrounds (-3.4,-2.4),(2.4,3.4).
 Wavelength grid (1143.506,1154.506, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             333         334        1898        1898
 Bad pixels used                0           0          17          17
 Pixels not used               17          19           0           0
 Rejected pixels               14          14           0           0
 Mean value                  57.7        20.5      1491.9      -0.017
 RMS variation                0.2         0.2       901.4       0.037
 Evaluations                    4           4           2           2
 Echelle Order 119
 Channels:  Object (-2.4,2.4),  Backgrounds (-3.4,-2.4),(2.4,3.4).
 Wavelength grid (1153.495,1164.503, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             352         346        1929        1929
 Bad pixels used                0           0          22          22
 Pixels not used               12          13           0           0
 Rejected pixels               12          11           0           0
 Mean value                 158.8        76.1      2086.9      -0.026
 RMS variation                0.2         0.2       981.4       0.008
 Evaluations                    4           4           2           2
 Echelle Order 118
 Channels:  Object (-2.5,2.5),  Backgrounds (-3.5,-2.5),(2.5,3.5).
 Wavelength grid (1162.994,1174.010, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             331         335        1949        1949
 Bad pixels used                0           0          16          16
 Pixels not used               19          12           0           0
 Rejected pixels               13          12           0           0
 Mean value                 183.4       160.6      3153.8       0.007
 RMS variation                0.2         0.2      1051.4       0.005
 Evaluations                    4           4           2           2
 Echelle Order 117
 Channels:  Object (-2.5,2.5),  Backgrounds (-3.5,-2.5),(2.5,3.5).
 Wavelength grid (1172.999,1184.002, 0.021) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             334         326        1985        1985
 Bad pixels used                0           0           9           9
 Pixels not used               10          22           0           0
 Rejected pixels                7          16           0           0
 Mean value                 217.8       179.2      3465.3      -0.078
 RMS variation                0.2         0.2      1035.7       0.004
 Evaluations                    4           4           2           2
 Echelle Order 116
 Channels:  Object (-2.6,2.6),  Backgrounds (-3.6,-2.6),(2.6,3.6).
 Wavelength grid (1182.505,1194.490, 0.022) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             360         357        2161        2161
 Bad pixels used                0           0          23          23
 Pixels not used               12          14           0           0
 Rejected pixels               12          12           0           0
 Mean value                 298.3       209.5      6621.5      -0.105
 RMS variation                0.2         0.2      1118.8       0.003
 Evaluations                    4           4           2           2
 Echelle Order 115
 Channels:  Object (-2.6,2.6),  Backgrounds (-3.6,-2.6),(2.6,3.6).
 Wavelength grid (1193.006,1205.008, 0.022) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             353         363        2206        2206
 Bad pixels used                0           0          13          13
 Pixels not used               22          13           0           0
 Rejected pixels               16          13           0           0
 Mean value                 314.0       296.0      7299.1      -0.142
 RMS variation                0.2         0.2      1119.1       0.002
 Evaluations                    4           4           2           2
 Echelle Order 114
 Channels:  Object (-2.7,2.7),  Backgrounds (-3.7,-2.7),(2.7,3.7).
 Wavelength grid (1203.008,1215.006, 0.022) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             352         344        2219        2219
 Bad pixels used                0           0          19          19
 Pixels not used               21          21           0           0
 Rejected pixels               13          15           0           0
 Mean value                 286.5       321.2      7772.7      -0.200
 RMS variation                0.2         0.2      1271.2       0.007
 Evaluations                    4           4           2           2
 Echelle Order 113
 Channels:  Object (-2.7,2.7),  Backgrounds (-3.7,-2.7),(2.7,3.7).
 Wavelength grid (1213.499,1226.491, 0.022) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             375         375        2412        2412
 Bad pixels used                0           0          38          38
 Pixels not used               22          20           0           0
 Rejected pixels               20          13           0           0
 Mean value                 427.1       280.8      7879.5      -0.071
 RMS variation                0.2         0.2      1274.4       0.007
 Evaluations                    4           4           2           2
 Echelle Order 112
 Channels:  Object (-2.7,2.7),  Backgrounds (-3.8,-2.8),(2.8,3.8).
 Wavelength grid (1224.491,1237.509, 0.022) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             384         374        2421        2421
 Bad pixels used                0           0          24          24
 Pixels not used               13          22           0           0
 Rejected pixels               13          20           0           0
 Mean value                 477.2       408.4     15263.5      -0.142
 RMS variation                0.2         0.2      1308.4       0.004
 Evaluations                    4           4           2           2
 Echelle Order 111
 Channels:  Object (-2.7,2.7),  Backgrounds (-3.8,-2.8),(2.8,3.8).
 Wavelength grid (1235.499,1247.505, 0.023) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             351         349        2229        2229
 Bad pixels used                0           0          18          18
 Pixels not used               12          11           0           0
 Rejected pixels                6          11           0           0
 Mean value                 553.3       499.3     17903.6      -0.187
 RMS variation                0.2         0.2      1385.1       0.005
 Evaluations                    4           4           2           2
 Echelle Order 110
 Channels:  Object (-2.8,2.8),  Backgrounds (-3.9,-2.9),(2.9,3.9).
 Wavelength grid (1246.503,1260.009, 0.023) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             387         389        2525        2525
 Bad pixels used                0           0           6           6
 Pixels not used               21          13           0           0
 Rejected pixels               17           8           0           0
 Mean value                 555.4       541.8     17150.1      -0.140
 RMS variation                0.2         0.2      1293.0       0.005
 Evaluations                    4           4           2           2
 Echelle Order 109
 Channels:  Object (-2.8,2.8),  Backgrounds (-4.0,-3.0),(3.0,4.0).
 Wavelength grid (1257.501,1270.510, 0.023) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             375         362        2404        2404
 Bad pixels used                0           0          21          21
 Pixels not used               12          23           0           0
 Rejected pixels               12          19           0           0
 Mean value                 593.3       568.0     21075.1      -0.159
 RMS variation                0.2         0.2      1255.8       0.006
 Evaluations                    4           4           2           2
 Echelle Order 108
 Channels:  Object (-2.8,2.8),  Backgrounds (-4.0,-3.0),(3.0,4.0).
 Wavelength grid (1269.005,1282.995, 0.023) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             401         401        2586        2586
 Bad pixels used                0           0          24          24
 Pixels not used               12          13           0           0
 Rejected pixels               11          13           0           0
 Mean value                 582.1       574.7     21655.6      -0.154
 RMS variation                0.2         0.2      1265.6       0.006
 Evaluations                    4           4           2           2
 Echelle Order 107
 Channels:  Object (-2.8,2.8),  Backgrounds (-4.1,-3.1),(3.1,4.1).
 Wavelength grid (1281.006,1295.009, 0.023) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             389         397        2581        2581
 Bad pixels used                0           0          25          25
 Pixels not used               21          13           0           0
 Rejected pixels               21          12           0           0
 Mean value                 547.4       582.7     22351.6      -0.139
 RMS variation                0.2         0.2      1228.7       0.005
 Evaluations                    4           4           2           2
 Echelle Order 106
 Channels:  Object (-2.8,2.8),  Backgrounds (-4.2,-3.2),(3.2,4.2).
 Wavelength grid (1292.996,1306.989, 0.024) based on cutoff limits.
                               Background                  Object
                             Left       Right         Net       Shift
 Good pixels used             393         386        2575        2575
 Bad pixels used                0           0          23          23
 Pixels not used               17          22           0           0
 Rejected pixels               13          19           0           0
 Mean value                 525.5       546.0     20115.0      -0.127
 RMS variation                0.2         0.2      1246.3       0.004
 Evaluations                    4           4           2           2
 Changing ORDER and NORDER parameters.
 Spectrum Extraction Completed.
OUTEM TEMFILE=SWP14931.tf
 DATASET='SWP14931'.
 TEMFILE='SWP14931.tf'.
 Writing Formatted Template Data File (SWP14931.tf).
OUTNET DATASET=SWP14931 ORDER=110 SPECTYPE=1 OUTFILE=SWP14931_110.NET
 DATASET='SWP14931'.
 ORDER=110.
 SPECTYPE=1.
 OUTFILE='SWP14931_110.NET'.
 Writing Fixed Format SPECTRUM File (SWP14931_110.NET).
BARKER ORDERS=[65,125]
 DATASET='SWP14931'.
 ORDERS=[65,125].
 Orders in the range 106:125 used.
 20 orders optimised for K.
 Recalibrating Order.
MAP PROMPT
DATASET - Dataset name. /'SWP14931'/ >  DATASET='SWP14931'.
RM - Whether mean spectrum is reset before averaging. /TRUE/ >  RM=TRUE.
 New Spectrum.
ORDERS - This delineates a range of Echelle orders. /[65,125]/ >  ORDERS=[66,125].
 Orders in the range (66,125) can be used.
ML - Wavelength grid limits for mean spectrum. /[1100,2000]/ >  ML=[1100.0000,2000.0000].
MSAMP - Wavelength sampling rate for mean spectrum grid. /0.5/ >  MSAMP=0.5000.
 Wavelength grid is (1100.000, 2000.500, 0.500).
FILLGAP - Whether gaps can be filled within order. /TRUE/ >  FILLGAP=TRUE.
COVERGAP - Whether gaps can be filled by covering orders. /TRUE/ >  COVERGAP=TRUE.
 Gaps can be filled by adjacent points/spectra.
 Using order 106
 Using order 107
 Using order 108
 Using order 109
 Using order 110
 Using order 111
 Using order 112
 Using order 113
 Using order 114
 Using order 115
 Using order 116
 Using order 117
 Using order 118
 Using order 119
 Using order 120
 Using order 121
 Using order 122
 Using order 123
 Using order 124
 Using order 125
NEWTEM PROMPT
DATASET - Dataset name. /'SWP14931'/ >  DATASET='SWP14931'.
TEMFILE - Name of file containing spectrum template data. >  TEMFILE='SWP14931.tf'.
SETD OBJECT='hd 111123'
 DATASET='SWP14931'.
 OBJECT='hd 111123'.
 THDA=0.0000.
 FIDSIZE=2.0000.
 NGEOM=5.
 RIPK[ 1]=138827.0000.
 RIPK[ 2]=-27.4260.
 RIPK[ 3]=0.1659.
 RIPK[ 4]=0.0000.
 RIPK[ 5]=0.0000.
 RIPK[ 6]=0.0000.
 RIPA=0.8560.
 XCUT=[-2.0000,2.0000].
 HALTYPE='POWER'.
 HALC=0.0000.
 HALWC=1200.0000.
 HALW0=1400.0000.
 HALAV=30.0000.
SHOW PROMPT
V - List of items to be printed. /'H'/ >  V='H,D'.
DATASET - Dataset name. /'SWP14931'/ >  DATASET='SWP14931'.
 Information for 'SWP14931':
   SWP14931, LAP, HIRES, PHOT, THDA=<undefined>, DATE=8/9/1981,
   OBJECT='hd 111123', ITF=<undefined>
   The (UEC,UES,UEM) file(s) are marked for change.
   Contents:
     Image.
     No ITF Adjustment.
     Fiducial Positions.
     Faceplate Parameters.
     Geometric Distortion Representation.
     Spectrograph Dispersion Parameters.
     Spectrum Centroid Templates.
     No Absolute Flux Calibration.
     Ripple Calibration.
     Echelle order Wavelength Limits.
     Order Overlap Background Correction.
     Uncalibrated Spectrum.
     Mean Spectrum.
   end.
   Dispersion:
     Type 'IUE_DISPN',
     Source 'SWP,HIRES:1993DispersionConstants.'.
     Constants:
       A1 -3.296764E+02      B1 -7.434765E+03
       A2 -1.588704E-01      B2 -1.141567E-01
       A3  1.225613E-06      B3  1.207282E-06
       A4  1.389335E-01      B4 -8.885826E-02
       A5 -4.401701E-01      B5  3.929991E-01
       A6 -9.992205E-07      B6  6.514668E-07
       A7 -1.960929E-07      B7 -1.319680E-07
     end.
     Standard THDA 9.20 (C).
     Standard Date 16/3/1985.
     Correlation Coefficients:
       WS (-3.54152,  0.0592731,  0.00176701, -1.84992E-07).
       WL (-3.34542,  0.230749, 7.51612E-04, -8.4605E-08).
     Global Ripple Constant, K=137680.0 (A).
     Aperture offsets: LAP (-17.40,-19.70),
     Spectrum shifts: LAP (3.44,-2.76),
   end.
   Wavelengths:
     Echelle shifts: LAP 0.00
     Velocity shifts: LAP 0.0 (km/s).
   end.
 end.
EXIT
 Writing SWP14931.UEC (Calibration File).
 Writing SWP14931_UES (Spectrum File).
 Writing SWP14931_UEM (Mapped Spectrum File).
