  interface ECH_EXT2D
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ARC
        type        '_CHAR'
        prompt      'Name(s) of reference (arc) lamp image(s)'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ARC'
        help        '%ECHOMOP_HELP: USER_PAR ARC'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter EXTRACT_MODE
        type        '_CHAR'
        prompt      'Extraction mode'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.EXTRACT_MODE'
        help        '%ECHOMOP_HELP: USER_PAR EXTRACT_MODE'
    endparameter

    parameter FFIELD
        type        '_CHAR'
        prompt      'Name of flat-field image'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.FFIELD'
        help        '%ECHOMOP_HELP: USER_PAR FFIELD'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter INPTIM
        type        '_CHAR'
        prompt      'Frame to extract data from'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.INPTIM'
        help        '%ECHOMOP_HELP: USER_PAR INPTIM'
    endparameter

    parameter PHOTON_TO_ADU
        type        '_REAL'
        prompt      'Conversion factor for photons'
        default     1.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.PHOTON_TO_ADU'
        help        '%ECHOMOP_HELP: USER_PAR PHOTON_TO_ADU'
    endparameter

    parameter READOUT_NOISE
        type        '_REAL'
        prompt      'Detector readout noise in counts'
        default     0.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.READOUT_NOISE'
        help        '%ECHOMOP_HELP: USER_PAR READOUT_NOISE'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_CRCLEAN
        type        '_LOGICAL'
        prompt      'YES if Cosmic-Ray clean needed'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_CRCLEAN'
        help        '%ECHOMOP_HELP: TUNING TUNE_CRCLEAN'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_FFINTER
        type        '_LOGICAL'
        prompt      'YES for interaction with flat field'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFINTER'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFINTER'
    endparameter

    parameter TUNE_FFLMED
        type        '_LOGICAL'
        prompt      'YES for local median, NO for mean'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFLMED'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFLMED'
    endparameter

    parameter TUNE_FFLSMP
        type        '_INTEGER'
        prompt      'Number of local pixels to median/mean'
        default     10
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFLSMP'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFLSMP'
    endparameter

    parameter TUNE_FFNXPLY
        type        '_INTEGER'
        prompt      'Number of X coefficients'
        default     1
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFNXPLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFNXPLY'
    endparameter

    parameter TUNE_FFNXREJ
        type        '_INTEGER'
        prompt      'Reject cycles for X fits'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFNXREJ'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFNXREJ'
    endparameter

    parameter TUNE_FFNYPLY
        type        '_INTEGER'
        prompt      'Number of Y coefficients'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFNYPLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFNYPLY'
    endparameter

    parameter TUNE_FFNYREJ
        type        '_INTEGER'
        prompt      'Reject cycles for Y fits'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFNYREJ'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFNYREJ'
    endparameter

    parameter TUNE_FFTHRESH
        type        '_REAL'
        prompt      'Reject threshold in sigma'
        default     10.0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFTHRESH'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFTHRESH'
    endparameter

    parameter TUNE_FFSUBSMP
        type        '_LOGICAL'
        prompt      'YES for subsampling'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FFSUBSMP'
        help        '%ECHOMOP_HELP: TUNING TUNE_FFSUBSMP'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_MXSKYPIX
        type        '_INTEGER'
        prompt      'Maximum number of sky pixels'
        default     21
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MXSKYPIX'
        help        '%ECHOMOP_HELP: TUNING TUNE_MXSKYPIX'
    endparameter

    parameter TUNE_OBJPOLY
        type        '_INTEGER'
        prompt      'Degree of polynomial to use for object'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJPOLY'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter TUNE_PFLSSAMP
        type        '_INTEGER'
        prompt      'Maximum number of subsamples in profile'
        default     301
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_PFLSSAMP'
        help        '%ECHOMOP_HELP: TUNING TUNE_PFLSSAMP'
    endparameter

    parameter TUNE_PREBAL
        type        '_LOGICAL'
        prompt      'YES for pre-balanced flat field'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_PREBAL'
        help        '%ECHOMOP_HELP: TUNING TUNE_PREBAL'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_SKVRCORR
        type        '_LOGICAL'
        default     NO
        prompt      'YES to apply sky variance correction'
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKVRCORR'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKVRCORR'
    endparameter

    parameter TUNE_SKYLINW
        type        '_INTEGER'
        prompt      'Maximum expected sky line width'
        default     5
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYLINW'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYLINW'
    endparameter

    parameter TUNE_SKYLTHR
        type        '_REAL'
        prompt      'Sigma threshold for sky lines'
        default     3.0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYLTHR'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYLTHR'
    endparameter

    parameter TUNE_SKYPOLY
        type        '_INTEGER'
        prompt      'Degree of polynomial to use for sky'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYPOLY'
    endparameter

    parameter TUNE_SKYREJ
        type        '_INTEGER'
        prompt      'Number of reject cycles'
        default     5
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYREJ'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYREJ'
    endparameter

    parameter TUNE_SKYRTHR
        type        '_REAL'
        prompt      'Reject threshold in sigma'
        default     5.0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYRTHR'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYRTHR'
    endparameter

    parameter TUNE_SKYSIM
        type        '_LOGICAL'
        prompt      'YES for sky simulation to be used'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYSIM'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYSIM'
    endparameter

    parameter TUNE_SKYXPLY
        type        '_INTEGER'
        prompt      'Degree of X-polyonmial to use for sky'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYXPLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYXPLY'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

  endinterface
