  interface ECH_OBJECT
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter SLITIM
        type        '_CHAR'
        prompt      'Frame for dekker measurement'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.SLITIM'
        help        '%ECHOMOP_HELP: USER_PAR SLITIM'
    endparameter

    parameter INPTIM
        type        '_CHAR'
        prompt      'Frame to extract data from'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.INPTIM'
        help        '%ECHOMOP_HELP: USER_PAR INPTIM'
    endparameter

    parameter ARC
        type        '_CHAR'
        prompt      'Name(s) of reference (arc) lamp image(s)'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ARC'
        help        '%ECHOMOP_HELP: USER_PAR ARC'
    endparameter

    parameter HARDCOPY
        type        '_LOGICAL'
        prompt      'YES to produce plot as a hard copy'
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.HARDCOPY'
        help        '%ECHOMOP_HELP: USER_PAR HARDCOPY'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_MXSKYPIX
        type        '_INTEGER'
        prompt      'Maximum number of sky pixels'
        default     21
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MXSKYPIX'
        help        '%ECHOMOP_HELP: TUNING TUNE_MXSKYPIX'
    endparameter

    parameter PFL_INTERACT
        type        '_LOGICAL'
        prompt      'YES for interactive profiling'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.PFL_INTERACT'
        help        '%ECHOMOP_HELP: USER_PAR PFL_INTERACT'
    endparameter

    parameter TUNE_USE_NXF
        type        '_REAL'
        prompt      'Fraction of X-samples to use in profile'
        default     0.2
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_USE_NXF'
        help        '%ECHOMOP_HELP: TUNING TUNE_USE_NXF'
    endparameter

    parameter TUNE_DEKBLW
        type        '_INTEGER'
        prompt      'Dekker edge in pixels below trace'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_DEKBLW'
        help        '%ECHOMOP_HELP: TUNING TUNE_DEKBLW'
    endparameter

    parameter TUNE_DEKABV
        type        '_INTEGER'
        prompt      'Dekker extent in pixels above trace'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_DEKABV'
        help        '%ECHOMOP_HELP: TUNING TUNE_DEKABV'
    endparameter

    parameter TUNE_OBJBLW
        type        '_INTEGER'
        prompt      'Number of object pixels below trace'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJBLW'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJBLW'
    endparameter

    parameter TUNE_OBJABV
        type        '_INTEGER'
        prompt      'Number of object pixels above trace'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJABV'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJABV'
    endparameter

    parameter TUNE_PFLSSAMP
        type        '_INTEGER'
        prompt      'Maximum number of subsamples in profile'
        default     301
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_PFLSSAMP'
        help        '%ECHOMOP_HELP: TUNING TUNE_PFLSSAMP'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_DEKTHR
        type        '_REAL'
        prompt      'Threshold for dekker location'
        default     0.8
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_DEKTHR'
        help        '%ECHOMOP_HELP: TUNING TUNE_DEKTHR'
    endparameter

    parameter TUNE_SKYHILIM
        type        '_REAL'
        prompt      'Upper threshold for sky intensity'
        default     0.5
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKYHILIM'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKYHILIM'
    endparameter

    parameter PFL_MODE
        type        '_CHAR'
        prompt      'Profiling mode (D, S, O, A)'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,noprompt'
        association '<->echmenu.PFL_MODE'
        help        '%ECHOMOP_HELP: USER_PAR PFL_MODE'
    endparameter

    parameter STAR
        type        '_CHAR'
        prompt      'Name of calibration star image'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.STAR'
        help        '%ECHOMOP_HELP: USER_PAR STAR'
    endparameter

  endinterface
