  interface ECH_SCROBJ
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter BIN_SIZE
        type        '_REAL'
        prompt      'Bin size for global scrunch'
        default     0.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.BIN_SIZE'
        help        '%ECHOMOP_HELP: USER_PAR BIN_SIZE'
    endparameter

    parameter NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of wavelength reference frames'
        default     1
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,noprompt'
        association '<->echmenu.NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR NREF_FRAME'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_SCFRACT
        type        '_REAL'
        prompt      'Fractional ratio for twin scales'
        default     0.5
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SCFRACT'
        help        '%ECHOMOP_HELP: TUNING TUNE_SCFRACT'
    endparameter

    parameter TUNE_SKEW
        type        '_REAL'
        prompt      'Skew shift in bins'
        default     0.0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SKEW'
        help        '%ECHOMOP_HELP: TUNING TUNE_SKEW'
    endparameter

    parameter TUNE_LOG
        type        '_LOGICAL'
        prompt      'YES if output scale logarithmic'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_LOG'
        help        '%ECHOMOP_HELP: TUNING TUNE_LOG'
    endparameter

    parameter TUNE_NOARC
        type        '_LOGICAL'
        prompt      'YES if no arc frame is available'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_NOARC'
        help        '%ECHOMOP_HELP: TUNING TUNE_NOARC'
    endparameter

    parameter TUNE_FLUX
        type        '_LOGICAL'
        prompt      'YES if flux is to be conserved'
        default     YES
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_FLUX'
        help        '%ECHOMOP_HELP: TUNING TUNE_FLUX'
    endparameter

    parameter TUNE_INTR
        type        '_LOGICAL'
        prompt      'YES if linear interpolation required'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_INTR'
        help        '%ECHOMOP_HELP: TUNING TUNE_INTR'
    endparameter

    parameter TUNE_QUAD
        type        '_LOGICAL'
        prompt      'YES if quadratic interpolation required'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_QUAD'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUAD'
    endparameter

    parameter TUNE_MERGE
        type        '_LOGICAL'
        prompt      'YES for merging multiple frame data'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MERGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_MERGE'
    endparameter

    parameter TUNE_MAXRFLN
        type        '_INTEGER'
        prompt      'Maximum number of reference lines'
        default     200
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXRFLN'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXRFLN'
    endparameter

    parameter TUNE_SCRMODE
        type        '_INTEGER'
        prompt      'Scrunching mode control'
        default     1
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SCRMODE'
        help        '%ECHOMOP_HELP: TUNING TUNE_SCRMODE'
    endparameter

    parameter TUNE_SCRADD
        type        '_INTEGER'
        prompt      'Number of bins to add together'
        default     1
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_SCRADD'
        help        '%ECHOMOP_HELP: TUNING TUNE_SCRADD'
    endparameter

    parameter TUNE_YBLAZE
        type        '_LOGICAL'
        prompt      'YES for Y-blaze correction'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_YBLAZE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YBLAZE'
    endparameter

    parameter START_WAVE
        type        '_REAL'
        prompt      'Start wavelength for rebinned scale'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.START_WAVE'
        help        '%ECHOMOP_HELP: USER_PAR START_WAVE'
    endparameter

    parameter SCRUNCH_TYPE
        type        '_CHAR'
        prompt      'Type of spectrum to scrunch'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.SCRUNCH_TYPE'
        help        '%ECHOMOP_HELP: USER_PAR SCRUNCH_TYPE'
    endparameter

    parameter SET_WSCALE
        type        '_LOGICAL'
        prompt      'YES to scrunch to a global bin size'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.SET_WSCALE'
        help        '%ECHOMOP_HELP: USER_PAR SET_WSCALE'
    endparameter

  endinterface
