  interface ECH_PROFILE
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter OBJFIT
        type        '_CHAR'
        prompt      'Function for X-profile fit'
        default     'POLY'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.OBJFIT'
        help        '%ECHOMOP_HELP: USER_PAR OBJFIT'
    endparameter

    parameter READOUT_NOISE
        type        '_REAL'
        prompt      'Detector readout noise in counts'
        default     0.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.READOUT_NOISE'
        help        '%ECHOMOP_HELP: USER_PAR READOUT_NOISE'
    endparameter

    parameter PHOTON_TO_ADU
        type        '_REAL'
        prompt      'Conversion factor for photons'
        default     1.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.PHOTON_TO_ADU'
        help        '%ECHOMOP_HELP: USER_PAR PHOTON_TO_ADU'
    endparameter

    parameter PFL_INTERACT
        type        '_LOGICAL'
        prompt      'YES for interactive profiling'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.PFL_INTERACT'
        help        '%ECHOMOP_HELP: USER_PAR PFL_INTERACT'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_MXSKYPIX
        type        '_INTEGER'
        prompt      'Maximum number of sky pixels'
        default     21
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MXSKYPIX'
        help        '%ECHOMOP_HELP: TUNING TUNE_MXSKYPIX'
    endparameter

    parameter TUNE_OBJREJ
        type        '_INTEGER'
        prompt      'Number of reject cycles'
        default     5
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJREJ'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJREJ'
    endparameter

    parameter TUNE_OBJRTHR
        type        '_REAL'
        prompt      'Reject threshold in sigma'
        default     5.0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJRTHR'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJRTHR'
    endparameter

    parameter INPTIM
        type        '_CHAR'
        prompt      'Frame to extract data from'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.INPTIM'
        help        '%ECHOMOP_HELP: USER_PAR INPTIM'
    endparameter

    parameter TUNE_OBJPOLY
        type        '_INTEGER'
        prompt      'Degree of polynomial to use for object'
        default     0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_OBJPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_OBJPOLY'
    endparameter

    parameter TUNE_PFLSSAMP
        type        '_INTEGER'
        prompt      'Maximum number of subsamples in profile'
        default     301
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_PFLSSAMP'
        help        '%ECHOMOP_HELP: TUNING TUNE_PFLSSAMP'
    endparameter

    parameter TUNE_USE_NXF
        type        '_REAL'
        prompt      'Fraction of X-samples to use in profile'
        default     0.2
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_USE_NXF'
        help        '%ECHOMOP_HELP: TUNING TUNE_USE_NXF'
    endparameter

  endinterface
