  interface   ECH_IDWAVE
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter ECH_FTRDB
        type        '_CHAR'
        prompt      'Reference line list database'
        default     '$ARCDIRS/THAR'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_FTRDB'
        help        '%ECHOMOP_HELP: USER_PAR ECH_FTRDB'
    endparameter

    parameter HARDCOPY
        type        '_LOGICAL'
        prompt      'YES to produce plot as a hard copy'
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.HARDCOPY'
        help        '%ECHOMOP_HELP: USER_PAR HARDCOPY'
    endparameter

    parameter ARC_TYPE
        type        '_CHAR'
        prompt      'Type of arc lamp used'
        default     '$ARCDIRS/THAR.ARC'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ARC_TYPE'
        help        '%ECHOMOP_HELP: USER_PAR ARC_TYPE'
    endparameter

    parameter AUTO_ID
        type        '_LOGICAL'
        prompt      'YES for fully automatic identification'
        ppath       'current,default'
        default     FALSE
        vpath       'prompt'
        association '<->echmenu.AUTO_ID'
        help        '%ECHOMOP_HELP: USER_PAR AUTO_ID'
    endparameter

    parameter CENTRAL_WAVE
        type        '_REAL'
        prompt      'Central wavelength'
        default     0
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.CENTRAL_WAVE'
        help        '%ECHOMOP_HELP: USER_PAR CENTRAL_WAVE'
    endparameter

    parameter CENTRAL_ONUM
        type        '_INTEGER'
        prompt      'Central order number'
        default     0
        ppath       'current,default'
        vpath       'current,default,prompt'
        association '<->echmenu.CENTRAL_ONUM'
        help        '%ECHOMOP_HELP: USER_PAR CENTRAL_ONUM'
    endparameter

    parameter MIN_DISPERSION
        type        '_REAL'
        prompt      'Min dispersion (Units per pixel) allowed'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.MIN_DISPERSION'
        help        '%ECHOMOP_HELP: USER_PAR MIN_DISPERSION'
    endparameter

    parameter MAX_DISPERSION
        type        '_REAL'
        prompt      'Max dispersion (Units per pixel) allowed'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.MAX_DISPERSION'
        help        '%ECHOMOP_HELP: USER_PAR MAX_DISPERSION'
    endparameter

    parameter W_NPOLY
        type        '_INTEGER'
        prompt      'Number of coeffs of wavelength fitting function'
        default     7
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.W_NPOLY'
        help        '%ECHOMOP_HELP: USER_PAR W_NPOLY'
    endparameter

    parameter LOW_WAVE
        type        '_REAL'
        prompt      'Shortest wavelength to search for arc lines'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.LOW_WAVE'
        help        '%ECHOMOP_HELP: USER_PAR LOW_WAVE'
    endparameter

    parameter HI_WAVE
        type        '_REAL'
        prompt      'Longest wavelength to search for arc lines'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.HI_WAVE'
        help        '%ECHOMOP_HELP: USER_PAR HI_WAVE'
    endparameter

    parameter TUNE_DB_SCOPE
        type        '_INTEGER'
        prompt      'Scope of database neighbour scanning'
        default     10
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_DB_SCOPE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DB_SCOPE'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_MAXRFLN
        type        '_INTEGER'
        prompt      'Maximum number of reference lines'
        default     200
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXRFLN'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXRFLN'
    endparameter

    parameter TUNE_IDMXDIF
        type        '_REAL'
        default     0.03
        prompt      'Maximum ratio difference'
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDMXDIF'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDMXDIF'
    endparameter

    parameter TUNE_IDSDLT
        type        '_INTEGER'
        prompt      'Starting number of neighbours to check'
        default     3
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDSDLT'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDSDLT'
    endparameter

    parameter TUNE_IDMDLT
        type        '_INTEGER'
        prompt      'Maximum neighbours to check'
        default     6
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDMDLT'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDMDLT'
    endparameter

    parameter TUNE_IDSTRNG
        type        '_REAL'
        prompt      'Minimum strength of identified lines'
        default     15.0
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDSTRNG'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDSTRNG'
    endparameter

    parameter TUNE_IDINMN
        type        '_INTEGER'
        prompt      'Minimum number of features used'
        default     8
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDINMN'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDINMN'
    endparameter

    parameter TUNE_IDINMX
        type        '_INTEGER'
        prompt      'Maximum number of features used'
        default     30
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_IDINMX'
        help        '%ECHOMOP_HELP: TUNING TUNE_IDINMX'
    endparameter

    parameter TUNE_NOARC
        type        '_LOGICAL'
        prompt      'YES if no arc frame is available'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_NOARC'
        help        '%ECHOMOP_HELP: TUNING TUNE_NOARC'
    endparameter

    parameter TUNE_REVCHK
        type        '_LOGICAL'
        prompt      ''
        ppath       'current,default'
        default     'NO'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_REVCHK'
        help        '%ECHOMOP_HELP: TUNING TUNE_REVCHK'
    endparameter

    parameter NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of wavelength reference frames'
        default     1
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,noprompt'
        association '<->echmenu.NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR NREF_FRAME'
    endparameter

    parameter WAVFIT
        type        '_CHAR'
        prompt      'Function for wavelength fitting'
        default     'POLY'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.WAVFIT'
        help        '%ECHOMOP_HELP: USER_PAR WAVFIT'
    endparameter

  endinterface
