  interface ECH_RESULT
    parameter ANYLOGICAL
        keyword     ' '
        type        '_LOGICAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYSTRING
        keyword     ' '
        type        '_CHAR'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter ANYNUMBER
        keyword     ' '
        type        '_REAL'
        ppath       'dynamic,current,default'
        vpath       'prompt'
    endparameter

    parameter IDX_NREF_FRAME
        type        '_INTEGER'
        prompt      'Number of arc reference images'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NREF_FRAME'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NREF_FRAME'
    endparameter

    parameter IDX_NUM_ORDERS
        type        '_INTEGER'
        prompt      'Number of orders in echellogram'
        default     0
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.IDX_NUM_ORDERS'
        help        '%ECHOMOP_HELP: USER_PAR IDX_NUM_ORDERS'
    endparameter

    parameter TUNE_CLONE
        type        '_CHAR'
        prompt      'Reduction data file to copy from'
        default     'NULL'
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,default,global,noprompt'
        association '<->echmenu.TUNE_CLONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_CLONE'
    endparameter

    parameter TUNE_YZONE
        type        '_INTEGER'
        prompt      'Number of vertical image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_YZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_YZONE'
    endparameter

    parameter TUNE_XZONE
        type        '_INTEGER'
        prompt      'Number of horizontal image zones'
        default     1
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_XZONE'
        help        '%ECHOMOP_HELP: TUNING TUNE_XZONE'
    endparameter

    parameter TUNE_REPORT
        type        '_CHAR'
        prompt      'Specifies reporting modes'
        default     ' '
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_REPORT'
        help        '%ECHOMOP_HELP: TUNING TUNE_REPORT'
    endparameter

    parameter TUNE_AUTOMATE
        type        '_CHAR'
        prompt      'Specifies automated processing sequence'
        default     ' '
        ppath       'current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_AUTOMATE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AUTOMATE'
    endparameter

    parameter TUNE_QUICK
        type        '_LOGICAL'
        prompt      'YES for Quick-look operation'
        default     NO
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_QUICK'
        help        '%ECHOMOP_HELP: TUNING TUNE_QUICK'
    endparameter

    parameter TUNE_BATCH
        type        '_LOGICAL'
        prompt      'YES for batch-mode operation'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,global,noprompt'
        association '<->echmenu.TUNE_BATCH'
        help        '%ECHOMOP_HELP: TUNING TUNE_BATCH'
    endparameter

    parameter TUNE_PAGE
        type        '_INTEGER'
        prompt      'Number of lines per page of output'
        default     0
        ppath       'default,current,default'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.TUNE_PAGE'
        help        '%ECHOMOP_HELP: TUNING TUNE_PAGE'
    endparameter

    parameter DISPLAY
        type        '_LOGICAL'
        prompt      'YES to overlay plots on images'
        default     NO
        ppath       'current,default,global'
        vpath       'current,global'
        association '<->echmenu.DISPLAY'
        help        '%ECHOMOP_HELP: USER_PAR DISPLAY'
    endparameter

    parameter HARD
        type        '_CHAR'
        prompt      'Produce plot files for hardcopy output'
        default     'NONE'
        ppath       'current,default,global'
        vpath       'current,default,global,noprompt'
        association '<->echmenu.HARD'
        help        '%ECHOMOP_HELP: USER_PAR HARD'
    endparameter

    parameter SOFT
        type        '_CHAR'
        prompt      'Produce plots on screen'
        ppath       'current'
        vpath       'current,prompt'
        association '<->echmenu.SOFT'
        help        '%ECHOMOP_HELP: USER_PAR SOFT'
    endparameter

    parameter ASCII_FILE
        type        '_CHAR'
        prompt      'Output ASCII file name'
        ppath       'current,default'
        vpath       'prompt'
        default     'echomop_output.txt'
        association '<->echmenu.ASCII_FILE'
        help        '%ECHOMOP_HELP: USER_PAR ASCII_FILE'
    endparameter    

    parameter ECH_RDCTN
        type        '_CHAR'
        prompt      'Reduction database'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDCTN'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDCTN'
    endparameter

    parameter ECH_RDUCD
        type        '_CHAR'
        prompt      'Output spectrum data file'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.ECH_RDUCD'
        help        '%ECHOMOP_HELP: USER_PAR ECH_RDUCD'
    endparameter    

    parameter HELIO_COR
        type        '_REAL'
        prompt      'Heliocentric correction in Km/sec'
        default     0.0
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.HELIO_COR'
        help        '%ECHOMOP_HELP: USER_PAR HELIO_COR'
    endparameter

    parameter INPTIM
        type        '_CHAR'
        prompt      'Frame to extract data from'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.INPTIM'
        help        '%ECHOMOP_HELP: USER_PAR INPTIM'
    endparameter

    parameter RESULT_TYPE
        type        '_CHAR'
        prompt      'Type of result output required'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.RESULT_TYPE'
        help        '%ECHOMOP_HELP: USER_PAR RESULT_TYPE'
    endparameter

    parameter RESULT_FORMAT
        type        '_CHAR'
        prompt      'Output format required'
        ppath       'current,default'
        vpath       'prompt'
        association '<->echmenu.RESULT_FORMAT'
        help        '%ECHOMOP_HELP: USER_PAR RESULT_FORMAT'
    endparameter

    parameter STACK
        type        '_CHAR'
        prompt      'Output DIPSO stack name'
        ppath       'current,default'
        vpath       'prompt'
        default     'ECHOMOP'
        association '<->echmenu.STACK'
        help        '%ECHOMOP_HELP: USER_PAR STACK'
    endparameter    

    parameter TUNE_AAACODE
        type        '_INTEGER'
        prompt      'AAA category code'
        default     1
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_AAACODE'
        help        '%ECHOMOP_HELP: TUNING TUNE_AAACODE'
    endparameter

    parameter TUNE_AIRTOVAC
        type        '_LOGICAL'
        prompt      'YES to correct wavelengths'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_AIRTOVAC'
        help        '%ECHOMOP_HELP: TUNING TUNE_AIRTOVAC'
    endparameter

    parameter TUNE_ARCHIVE
        type        '_LOGICAL'
        prompt      'YES to enable automatic archiving'
        default     NO
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_ARCHIVE'
        help        '%ECHOMOP_HELP: TUNING TUNE_ARCHIVE'
    endparameter

    parameter TUNE_DIAGNOSE
        type        '_LOGICAL'
        prompt      'YES to log activity to debugging file'
        default     NO
        ppath       'current,default'
        vpath       'current,default,noprompt'
        association '<->echmenu.TUNE_DIAGNOSE'
        help        '%ECHOMOP_HELP: TUNING TUNE_DIAGNOSE'
    endparameter

    parameter TUNE_MAXPOLY
        type        '_INTEGER'
        prompt      'Maximum coefficients for fits'
        default     50
        ppath       'dynamic,current,default'
        vpath       'dynamic,current,global,default,noprompt'
        association '<->echmenu.TUNE_MAXPOLY'
        help        '%ECHOMOP_HELP: TUNING TUNE_MAXPOLY'
    endparameter

    parameter TUNE_USEAAA
        type        '_LOGICAL'
        prompt      'YES if Abstracts object category codes used'
        default     YES
        ppath       'current,default'
        vpath       'current,global,default,noprompt'
        association '<->echmenu.TUNE_USEAAA'
        help        '%ECHOMOP_HELP: TUNING TUNE_USEAAA'
    endparameter

  endinterface
