.title SUN/81.2
.set date 06,08,1986
.autoparagraph
.set paragraph 0,1,2
.layout 3,2
.page size 57,70
.flags substitute
.nofill
.keep
.justify
SCIENCE#AND#ENGINEERING#RESEARCH#COUNCIL SUN/81.2
RUTHERFORD#APPLETON#LABORATORY
SPACE#_&#ASTROPHYSICS#DIVISION

Starlink#Project Issued#by
Starlink#User#Note#81.2

.right;P J Richards
.right;$$date

.fill
.repeat 70,"-"
.blank
.c;LRSEXT - IRAS LRS Spectra Extraction
.c;------------------------------------
.HL1 Introduction
The program LRSEXT provides access to the spectra in the IRAS Low Resolution
Spectrometer (LRS) Catalogue.
This program extracts the 8-13 micron and the 12-22 micron spectra for a source
and writes the spectra to files in a format suitable for input to the spectrum
analysis program DIPSO.

The spectra are selected from the catalogue using position association.
The source coordinates (RA and Dec) in the LRS catalogue are those for the
associated point source in the IRAS point source catalogue.
The exact position does not have to be input to obtain an association as a
tolerance of +/- 1 arc min is allowed on each coordinate.

The program runs in the Starlink INTERIM Environment.
It is executed within a command procedure which sets up logical names and symbol
used by the program and it also allows the program to be run in batch mode.
When operating in interactive mode, positions may be input either from the
terminal or from a file.
Also, the names of the output spectrum files can be input from the terminal or
they can be generated by the program.
When run in batch mode, the positions are input from a file and the output file
names are generated by the program.

The LRS catalogue has been integrated into the catalogues database accessible by
the Starlink Catalogue Access and Reporting(SCAR) package described in SUN/70.
Users at nodes where the catalogues database is not on-line can copy the LRS
catalogue from tape to disk using the procedure given in Appendix A.
The catalogue has been published with a number of associations from various
catalogues.
These associations cannot be accessed by the program described in this note.
It will only be possible to access these data by using the SCAR package
(assuming that the catalogue containing the associations with IRAS point sources
is on-line).

For information on the instrument and how the catalogue was produced, reference
should be made to the IRAS Catalogues and Atlases Explanatory Supplement.
For a description of how to display and analyse the spectra reference should be
made to the documentation on DIPSO (SUN/50).
.hl1 Running the program LRSEXT
The program can be run interactively or as a batch job, but it may not be run
over DECNET.

To run the program interactively, type:
.lt

	$ I_LRSEXT

.el
This may be input under DCL or DSCL.
To run the program as a batch job, the positions must be set up in a file before
typing:
.lt

	$ I_SLRSEXT  filename

.el
where 'filename' can be either a file name or a logical name.
The parameter is optional as it is not necessary if the positions have been set
up in the file SOURCES.DAT in the current default directory.
If the parameter is used and a file type is not specified, .DAT is assumed.
The spectrum files are written to the current default directory.
.HL1 Parameter input
When run interactively, the program prompts for the following parameters:
.B2
.lm 3
.i -3;DEFNAME

This determines how the names of the spectrum files are to be set up.

An answer N (the default option) selects the option whereby the user types in
the file name for each spectrum from the terminal.

An answer Y selects the option where the default file names will be generated by
the program in the following form:
.lt

		LRSxxSyyy.DAT

.el
where 'xx' is either 10 or 20 for the 10 micron spectrum and the 20 micron
spectrum respectively and 'yyy' is the source number in the range 001 to 100.

Note that the positions are sorted into decreasing declination order before the
spectra are extracted from the catalogue.
The source number is the position of the source in the list after sorting.
Hence the source number will not correspond to the order in which the source
positions are input unless they are input in decreasing declination order.
.b 2
.i -3;TERMINAL

This determines whether source positions are to be input via the terminal or by
file.

An answer Y (the default option) selects terminal input.

An answer N selects file input.
.b 2
.i -3;POSNFILE

The name of the file containing positions.
This parameter is only necessary when file input is selected.
.b 2
.i -3;POSITION

The RA and declination (epoch 1950.0) to be searched for an association in the
LRS catalogue.
A request for this parameter is repeated until END is input.
The maximum number of positions that can be input is 100.

The format of a position is:
.lt

		H M S, D M S

  - input is in free format.
  - fields may be separated by any no. of spaces or TABs (up to a
    maximum of 80 characters).
  - H, M and D MUST be integers.
  - S is real, but the decimal point may be omitted.
  - the RA and declination MUST be separated by a comma.
  - if either coordinate has zero M and S, then they can be left
    out. However, if the M is zero and S is non-zero, then the
    value for M must be input.
  - if an input contains two commas, everything after the second
    comma is ignored.
  - a position is rejected if any field is out of range ie H>23
    or M>59.
  - null input is ignored.
  - input is terminated by END, the whole word MUST be input.

.el
.tp 3
.lt
	Examples:	18 21 20, 89 3 4
			0 34 46.9, 80 4 52
			13  7 58.4, -89 31 14.0
.el
.b 2
.i -3;SPEC10M

File to contain 10 micron spectrum (format given in Appendix B).
This parameter is only necessary if the option to input file names is selected.
.b 2
.i -3;SPEC20M

File to contain 20 micron spectrum (format given in Appendix B).
This parameter is only necessary if the option to input file names is selected.
.lm 0
.hl1 Format of position file
The file contains one record for each position which has exactly the same format
as for the POSITION parameter described above.
Again the input is terminated by END.
.hl1 HELP
A description of the input parameters is available on-line via the IRAS HELP
facility by typing:
.lt

	$ IRASHELP I_LRSEXT
.el
.hl1 Error handling
Most error messages are self explanatory.
However, should there be an error in opening or reading a file, the program
will output an error message in the following format:
.lt

	!!! ERROR IN OPENING FILE  filename            ERROR =  x

.el
The error condition corresponding to x is given on p7-2 of the VAX-11 FORTRAN
Users Guide.

The only other error messages which are not self explanatory are related to
INTERIM environment routines.
If this type of error should occur, or there is any other problem with the
program which is not covered by this note, contact Phil Richards (RLVAD::PJR).
.ax Procedure to Copy the IRAS Catalogue File to Disk
The procedure to restore the IRAS LRS Catalogue file from the magnetic tapes
(1600 bpi) containing the catalogues database is as follows:
.ls
.le;Obtain the magnetic tapes containing the save set SCARCATS.BCK from your
Site Manager (the save set is described in Starlink Software Change 205).
.le;Restore the LRS Catalogue file to disk using BACKUP (MTDECK is a logical
name assigned to the device on which the mag tape is physically loaded):
.lt

	$ MOUNT/FOREIGN MTDECK
	$ BACKUP/REWIND/VERIFY/LOG   MTDECK:SCARCATS.BCK/-
	_$SELECT=[IPMAF.CATS.UNFORM]ILRS.DAT [directory]*

.el
where [directory] is the directory to which the file is to be written ([] puts
the file in the current default directory).
.le;The command procedures used to run the program LRSEXT use the logical name
ILRS for the LRS Catalogue, which is defined as follows:
.lt

	$ DEFINE ILRS [directory]ILRS.DAT
.el
.els
.ax LRSEXT Output Spectrum File Format
The SPECTRUM type '2' format is a formatted file with 80 character records.
The file can be read by commands SP1RD and SP2RD in DIPSO.
.lt


Record 1

First     Format                     Contents
character
1         A17        Heading to identify instrument and wavelength
20        A8         R.A. in HHMMSS.S format
29        A7         Dec. in +(or-)DDMMSS format
41        E9.3       12 micron non-colour corrected flux density(Jy)
51        E9.3       25    "    "     "       "       "     "     "
61        E9.3       60    "    "     "       "       "     "     "
71        E9.3       100   "    "     "       "       "     "     "


Record 2

First     Format                     Contents
character
2         I2         No. of observed spectra.
5         I2         No. of accepted spectra.
7         I2         Characterisation of spectrum.
10        I1         Quality of spectrum.
12        I2         % likelihood of variability.
15        I4         Baseline @ short wavelength end(20 samples)
20        I4             "    " long       "      "   "    "
25        I4         Rms noise per sample.
30        E10.3      Signal-to-noise ratio.
41        E10.3      Relative baseline asymmetry.
52        F5.2       Ratio of the integrated flux in spectrum  and 12
                     micron survey flux.
58        E11.5      Scale factor to convert to W*M-2*MICRON-1

.el
Multiplying the baseline and noise values by the scale factor converts the
values into units of W*M-2*MICRON-1.
.lt


Record 3

First     Format                     Contents
character
21        I6         No. of samples in spectrum = 100


Record 4

First     Format                     Contents
character
1         F8.3       Wavelength of sample 1
9         E10.3      Sample value in W*M-2*MICRON-1
19        F8.3       Wavelength of sample 2
27        E10.3      Sample value in W*M-2*MICRON-1
37        F8.3       Wavelength of sample 3
45        E10.3      Sample value in W*M-2*MICRON-1
55        F8.3       Wavelength of sample 4
63        E10.3      Sample value in W*M-2*MICRON-1


Records 5-28

As for record 4 for remaining 96 samples.
.el
