<!-- $Id$ -->

<!-- Following entity protects declaration of notation attributes.
     Define as INCLUDE if this is processed in the context of full
     SGML. -->
<!ENTITY % Full.SGML.Only 'IGNORE'>

<!--========== Notations ==========

  The notation declarations are broken off into this separate file, with
  the FOSI PUBLIC "-//Starlink//DTD Notation Declarations//EN".  See
  the main DTD for discussion.

  Language notations are not defined here, but instead in the body of
  the programcode DTD.

  TeX and LaTeX notations defined using the ISBN prefix, as defined in
  ISO/IEC 9070:1991, `Information Technology - SGML support facilities
  - Registration procedures for public text owner identifiers'

  JPEG notation from the recommendations in ISO/IEC JTC1/WG4 N1990:
  `Information Processing - Text and office systems - Using SGML
  Public Identifiers for Specifying Data Notations' (see
  <http://www.ornl.gov/sgml/wg8/document/1990.htm>.  GIF, EPS and
  linespecific notations from DocBook's dbnotn.mod module.

  The latexmaths notation is specifically LaTeX maths, nothing else.
  The latexgraphics notation is intended to be for verbatim LaTeX
  including, but not limited to, a \begin{picture}...\end{picture}
  environment, and including in principle any of the `portable'
  graphics mechanisms described in Chapter 10 of the LaTeX Companion.
  This is obviously abusable, but there should be the sternest rants
  in the documentation against taking advantage of this to get up to
  mucky hacks (you'll grow hairs on the backs of your hands, you know).
-->
<!-- SGML and XML notations -->
<!NOTATION SGML     PUBLIC "ISO 8879:1986//NOTATION
                            Information processing -
                            Text and office systems -
                            Standard Generalized Markup Language
                            (SGML)//EN"                            >
<!NOTATION XML PUBLIC
  "+//IDN www.w3.org/TR/1998/REC-xml-19980210//NOTATION XML//EN">

<!NOTATION URL 
	PUBLIC '-//IETF/RFC1738//NOTATION Uniform Resource Locator//EN'
	"http://sunsite.org.uk/rfc/rfc1738.txt"
	>
<!NOTATION texmaths   PUBLIC
  "+//ISBN 0-201-13447//NOTATION The TeXBook//EN">
<!NOTATION latexmaths PUBLIC
  "+//ISBN 0-201-52983//NOTATION LaTeX: A document preparation system//EN">
<!NOTATION latexgraphics PUBLIC
  "+//ISBN 0-201-54199//NOTATION The LaTeX Companion, ch. 10//EN">
<!NOTATION metapost PUBLIC
  "+//IDN cm.bell-labs.com/who/hobby/MetaPost.html//NOTATION MetaPost//EN">
<!NOTATION jpeg     PUBLIC "ISO/IEC 10918-1:1994//NOTATION
                            Digital Compression and Coding of
                            Continuous-tone Still Images (JPEG)//EN">
<!NOTATION eps      PUBLIC
  "+//ISBN 0-201-18127::Adobe//NOTATION PostScript Language Ref. Manual//EN">
<!NOTATION pdf      PUBLIC
  "+//IDN partners.adobe.com/asn/tech/pdf//NOTATION Adobe Portable Document Format//EN">
  <!-- http://partners.adobe.com/asn/tech/pdf/specifications.jsp -->
<!NOTATION gif89a   PUBLIC
  "-//CompuServe//NOTATION Graphics Interchange Format 89a//EN">
<!NOTATION png PUBLIC
  "+//IDN www.cdrom.com/pub/png//NOTATION Portable Network Graphics//EN">
<!NOTATION linespecific SYSTEM
  "line ends and leading white space must be preserved in output">

<!-- The documentsummary notation is used in two ways.  (a) It is ``A
     base architecture used in conformance with the Architectural Form
     Definition Requirements of International Standard ISO/IEC
     10744.''  (b) It is one way of indicating to the stylesheets that
     the corresponding entity is parseable as a document summary.
     This is unnecessary for full SGML documents, because they can use
     SUBDOC, but for XML documents, we have to use a SYSTEM entity
     with a NDATA declaration; we can't use XML, because that just
     indicates that the target entity is an XML document, not that it
     is parseable in this particular way.  This notation is given
     attributes, and further specified as a base architecture, in
     starlink-x.x.dtd. -->
<!NOTATION documentsummary
           PUBLIC '-//Starlink//NOTATION Document Summary//EN'>

<!-- Declare an attribute for the latexgraphics notation.  If there is
     indeed a need for this (and it's not implemented at present),
     then it can be used as follows.  In the DTD subset, declare an
     entity as follows:

       <!DOCTYPE ... [
       ...
       <!ENTITY % notations-subset 
          PUBLIC "-//Starlink//DTD Notation Declarations//EN">
       %notations-subset;
       <!ENTITY ltx-file SYSTEM "things.tex" 
          NDATA latexgraphics [ package=stuff ]>
       ...
       ]>

     indicating that the ltx-file entity requires the `stuff' package
     to work.  This has to be done in this rather roundabout way, since
     there's no way to refer to data attributes in an element
     attribute.
     -->
<![ %Full.SGML.Only; [
<!ATTLIST #NOTATION latexgraphics
	package		-- LaTeX packages required for this to be processed --
		CDATA
		#IMPLIED
	>
]]>

<!-- Define this parameter entity so we can avoid reading this entity a 
     second time -->
<!ENTITY % notations-read "IGNORE">
