<!SGML  "ISO 8879:1986"
--
	SGML Declaration for Starlink DTDs.

	This was originally based on the HTML one, and has presently
	been modified to the extent of changing the APPINFO parameter
	to "ArcBase" (for HyTime), and allowing SUBDOCs and IMPLICIT
	LINKs.  It might need review at some point, not least to sort
	out the anomaly in the descset which maps the right hand part
	of Latin1 to ordinary ASCII.  For some reason this causes (or
	at least caused) sgmls to crash on Linux.
--

CHARSET
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version
                   (IRV)//ESC 2/5 4/0"
         DESCSET  0   9   UNUSED
                  9   2   9
                  11  2   UNUSED
                  13  1   13
                  14  18  UNUSED
                  32  95  32
                  127 1   UNUSED
     BASESET   "ISO Registration Number 100//CHARSET
                ECMA-94 Right Part of
                Latin Alphabet Nr. 1//ESC 2/13 4/1"

         DESCSET  128  32   UNUSED
		  -- Following line changed for Linux.
		     see http://www.webtechs.com/html-tk/linux.decl.html --
                  -- 160  96    32 --
                  160  96    UNUSED

CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000
		ENTCAP		150000
  
SCOPE    DOCUMENT
SYNTAX   
         SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 127
         BASESET  "ISO 646:1983//CHARSET
                   International Reference Version
                   (IRV)//ESC 2/5 4/0"
         DESCSET  0 128 0
         FUNCTION
		  RE          13
                  RS          10
                  SPACE       32
                  TAB SEPCHAR  9
	

         NAMING   LCNMSTRT ""
                  UCNMSTRT ""
                  LCNMCHAR ".-_"
                  UCNMCHAR ".-_"
                  NAMECASE GENERAL YES
                           ENTITY  NO
         DELIM    GENERAL  SGMLREF
                  SHORTREF SGMLREF
		"&#RS;*+"
		"&#RS;*-"
		"&#RS;*"
         NAMES    SGMLREF
         QUANTITY SGMLREF
                  ATTSPLEN 2100
                  LITLEN   1024
                  NAMELEN  72    -- somewhat arbitrary; taken from
                                internet line length conventions --
                  PILEN    1024
                  TAGLVL   100
                  TAGLEN   2100
                  GRPGTCNT 150
                  GRPCNT   64                   

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG YES
  LINK
    SIMPLE   NO
    IMPLICIT YES
    EXPLICIT NO
  OTHER
    CONCUR   NO
    SUBDOC   YES 1	-- so that DOCXREF will work in Starlink General DTD --
    FORMAL   YES
  APPINFO    "ArcBase"
>
