<!--
	Starlink SUN DTD

	Use with DOCTYPE declaration:

	<!DOCTYPE sun PUBLIC '-//Starlink//DTD Starlink SUN 0.6//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SUN 0.6">

<!ENTITY % DocClass "sun">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'
		-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'
		-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'INCLUDE'
		-- Support routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'
		-- require DOCNUMBER in head -->

<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.6//EN">
%Starlink.general;
