<!--
	Starlink SUN DTD - Starlink User Note - XML version

	Use with DOCTYPE declaration:

	<!DOCTYPE sun PUBLIC '-//Starlink//DTD Starlink SUN 0.7 (XML)//EN'>

	$Id$
-->

<!ENTITY % DTD.Version		"DTD Starlink SUN 0.7">

<!ENTITY % DocClass "sun">

<!-- 
  Features: require support for versioning, and allow a list of
  routine descriptions amongst the backmatter.
-->
<!ENTITY % Feature.Abstract	'INCLUDE'>
		<!-- Require an abstract -->
<!ENTITY % Feature.Versioning	'INCLUDE'>
		<!-- Require version tracking in document -->
<!ENTITY % Feature.Routinelist	'INCLUDE'>
		<!-- Support routine descriptions -->
<!ENTITY % Feature.Docnumber	'INCLUDE'>
		<!-- require DOCNUMBER in head -->

<!ENTITY % XML.Variant 'INCLUDE'>
<!ENTITY % Starlink.general
	PUBLIC "-//Starlink//DTD Starlink General 0.7//EN"
	"starlink-0.7.dtd"
	>
%Starlink.general;
