## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libmv4.la
AM_FCFLAGS = -I../inc

libmv4_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = addmap.f addmap2.f ask_map.f calc_posoff.f calc_xycoff.f  \
calc_xysoff.f close_map.f create_map.f cube_subs.f del_from_map.f      \
extmap.f extr_header.f fromap.f get_spectrum.f index_subs.f	       \
interp_cube.f lname.f mapopen.f mv4_41to42.f mv4_cnv321.f mv4_headrd.f \
mv4_headwr.f mv4_indxrd.f mv4_indxwr.f mv4_mapcls.f mv4_mapnew.f       \
mv4_mapopn.f mv4_protrd.f mv4_protwr.f mv4_specdl.f mv4_specrd.f       \
mv4_specwr.f open_map.f read_dms.f read_interp.f rotate_cube.f	       \
set_maptitle.f set_weights.f setmax.f

