#################################################################
# local.pm
#
# Local Configuration for LaTeX2HTML
#
# This file is created automatically. Do not edit!
#
#################################################################

package main;

### start pstoimg configuration ###
$GS_LIB = '/usr/share/ghostscript/5.01'; # Inserted by configure-pstoimg
$PNMCAT = '/usr/bin/pnmcat'; # Inserted by configure-pstoimg
$PPMQUANT = '/usr/bin/ppmquant'; # Inserted by configure-pstoimg
$PNMFLIP = '/usr/bin/pnmflip'; # Inserted by configure-pstoimg
$PPMTOGIF = '/usr/bin/ppmtogif'; # Inserted by configure-pstoimg
$HOWTO_TRANSPARENT_GIF = 'netpbm'; # Inserted by configure-pstoimg
$GS_DEVICE = 'ppmraw'; # Inserted by configure-pstoimg
$GS = '/usr/bin/gs'; # Inserted by configure-pstoimg
$PNMFILE = '/usr/bin/pnmfile'; # Inserted by configure-pstoimg
$HOWTO_INTERLACE_GIF = 'netpbm'; # Inserted by configure-pstoimg
$PBMMAKE = '/usr/bin/pbmmake'; # Inserted by configure-pstoimg
$PNMCROP = '/usr/bin/pnmcrop'; # Inserted by configure-pstoimg

### end pstoimg configuration ###

1;
