
     The Main Window (GAIA -- version 2.0)
     =====================================

   How to use this window to:
   --------------------------

   --- Display an image:

If you want to display an image, then pull down the menu marked "File"
and select the "Open..." option. This creates a file browser in which
you should locate your image file, or just type in the name in the
Selection box. The various data formats that can be read should be
shown here (NDF format and FITS are always available).


   --- Control the zoom:

You can zoom the main image by one of several methods:

   1) Press the button with a large "Z" on it.
   2) Press the "Scale:" button and choose from one of the numbered
      zooms.
   3) Place your mouse cursor into the "Pan" window (the small one on
      the upper left -- if shown) and press button 2.

Unzooming uses the button with a small "z", or you can pick a smaller
number from the "Scale:" options, or finally you can press button
3 in the pan window.


    --- Control the pan:

Panning can also be controlled by several methods:

   1) Drag the scrollbars.
   2) Move the box displayed in the pan window (place your cursor over
      the box and then press and keep down button one -- now
      move the mouse around and finally release the button).
   3) Press button 2 down and keep it down in the main
      window. Moving the mouse now pans the image.

On slow machines 2) is probably the best option.


    --- See more/less detail:

Setting the display range (also known as the cut levels) changes the
limits of the data that correspond to the brightest and faintest parts
of your image. You can change the display range in many different
ways.

   1) Press one of the "Auto Cut" buttons (try this first).

   2) Open the "View" menu and select the "Cut Levels ..." option.
      This show a histogram of the values in the image and allows
      some preset cuts to be applied.

   3) Type in the limits in to the "Low:" and "High:" boxes on the
      front panel. Just press <Return> to activate them.


   --- Manipulate the image colours:

You can manipulate the displayed colours by actions in the colourmap
display (the bar of colours in the lower part of the main
screen). These actions are.

    1) Press and hold down button 1, then move the mouse side to
       side. This shifts the colourmap.

    2) Press and hold down button 2, then move the mouse side to
       side. This stretches the colourmap.

    3) Press the shift key and button 1 together and hold down,
       then move the mouse side to side. This rotates the colourmap.

    4) Pressing button 3 resets the colourmap to the default.


    --- Change the image colours:

You change the image colourmap by opening the "View" menu and
selecting "Colors...". This creates a new window in which you can
select from a large set of preset colourmaps. You can also select an
intensity transfer function, and a colour scale algorithm.


    --- Change the number of colours used:

You can increase and reduce the number of colours used to display the
image by opening the "View" menu and selecting "Colors...". A new
window is created by allows you to change the number of "Allocated
Colors".


    --- View a slice through the image:

To view a slice through the image open the "View" menu and select the
"Spectrum..." option. This allows you to draw a line on the canvas and
then shows the image data values along the line. The line can then be
moved and resized and the slice will be updated in real time. You move
the line by placing the mouse cursor over it and pressing button
1 (this "selects" the line). If you hold the button down and move the
mouse the line with move with the mouse. You can tell if the object is
selected when little boxes, known as the selection grips, appear at
its ends. If you drag one of the grips the end of the line will
follow.


    --- View the image data values in pixels about the cursor:

Open menu "View" and select the "Pixel Table..." option. This raises a
sub-menu from which you should select a size. This size is the side of
the box in which the image data values will be shown. Larger values
will be slower to update.


    --- Annotate the image:

The annotation "toolbox" is shown when you open the "Graphics" menu
and select the "Toolbox..." option. This creates a new window
which you can use to create graphics and text to display over the
image. The contents of the image window can then be saved to a
postscript file, or printed using the "Print..." option of the "File"
menu. You can also create new graphical elements using the controls
in the "Graphics" menu.


    --- Display more than one image at a time:

A new image display can be created using the "New Window" option of
the "File" menu. Another image can then be displayed by selecting the
"Open..." option of the same menu.


    --- Do aperture photometry:

Just open the "Image-Analysis" menu and select one of the "Aperture
Photometry" options (one toolbox works in magnitudes the other in
straight counts/flux). You can get more help in the toolbox that
appears.


    --- Define regions for use in other programs:

Just open the "Image-Analysis" menu and select "Image regions". The
image regions created can be saved in a text file and are used by some
KAPPA (SUN/95), CCDPACK (SUN/139) and ESP (SUN/180) applications.


    --- Get statistics for a region:

Open the "Image-Analysis" menu and select "Image regions". Statistics
for arbitrary regions can be obtained here.


    --- Get statistics for an object:

Open the "View" menu and select the "Pick Object..." item. This
creates a new toolbox that allows you to pick an object. Various
statistics of the object are then displayed, such as its centre and
FWHM.


    --- Extract/remove part of the image.

Open the "Image-Analysis" menu and select "Image regions". Arbitrary
shaped regions can be extracted or removed from images using this
toolbox.


    --- See more image on my display:

You can resize the GAIA window in just the same way as any other.
There are no restrictions on its size (other than those imposed by
your window system). If you want to remove the information panel and
use this space to display more of your image then open the "View" menu
and select the "Hide control panel" option.

You can also remove any of the pan, zoom or colorramp windows
permanently (using the -with_zoom_window 0 -with_pan_window 0 or
-with_colorramp 0 command-line options) and make the control panel
appear in a window of its own (just use the option -float_panel 1 on
the command-line).


   --- Use the RA and Dec stuff:

To do this you'll need an image with an appropriate set of FITS
headers (from the Digital Sky Survey, or other on-lines sources of
images for instance) or an NDF with a WCS component. Now when you move
the cursor around on the image the approximate RA and Dec are shown.

RA and Dec offsets can also be shown. Just place your cursor over an
object and then press and hold down button 3. Now move the mouse to
another point on the image and the offsets between then will be
shown.

No promises on how accurate any of these values are is given! You
should also take care that the FITS headers are not invalidated by any
manipulations you perform on the image (such as resizing).


   --- Plot a grid overlay:

If your image is displaying RA and Dec values then you can also plot a
grid overlaid on it. Just open the "Image-Analysis" menu and select
the "Overlay axes..." item. This creates a new toolbox with many
options for controlling the appearance of the grid.


   --- Astrometrically calibrate my image:

Check out the various toolboxes under the "Astrometry calibration"
item in the "Image-Analysis" menu. These all have an overview of the
ways in which you can attempt this.


   --- Change the celestial coordinate system of my image:

Select the "Celestial coordinates..." item in the "Image-Analysis"
menu. This will allow you to select between many familiar systems.


   --- Blink compare images:

To use the blink toolbox you need to display more than one image. To
display more than one image just pull down the "File" menu and select the
"New Window" option. A clone of the main window will now appear in
which you can display a new image. Now open the "Toolboxes" menu and
select the "Blink images..." option.


   --- Query an on-line catalog about my image:

Just open the "Data-Servers" menu and select the "Catalogs..."
item. This will create a toolbox that will allow you to select a
catalog and then make a query about a region on the sky. If your image
has accurate WCS information then this can be used to define the
region, otherwise you'll need to do this yourself (you also need the
WCS information if you want to see the objects returned from the
catalog plotted over the image).


   --- Display an image from the DSS:

Select the "Image Servers..." item from the "Data-Servers..." menu and
either give the name of an object, or a region of the sky. When
returned the image will be immediately displayed in the main
window. Note that if you want to save this or perform analyses of the
image then you must save it to a disk file and reload the image.


   --- Find out more about how to use the Data-Servers menu:

If you'd like to know more about the "Data-Servers" menu then look in
the "Help" menu and select "SkyCat...". This is start up netscape and
take you to the WWW Skycat page at ESO. There's a FAQ and some other
information available there. The description of how the WCS system
works is largely correct, but GAIA uses a different back-end (the
Starlink AST library) which supports more formats (the draft FITS-WCS
system for instance) and the NDF WCS component. You should also 
note that GAIA may not be using the latest version of SkyCat, so
everything described there may not be available.


   --- Get some help, give some feedback, send a bug report:

Well you're reading the main help, you might also take a look at
SUN/214 (try "showme sun214" from the command-line).  Specific help is
given with the image processing toolboxes. Bug reports etc., should be
sent to:

    ussc@star.rl.ac.uk

or me P.W.Draper@durham.ac.uk.
