
     The Photometry Toolboxes  (GAIA -- version 2.0)
     ===============================================

   How to use this window to:
   --------------------------

   --- To measure a star now:

   1) Press the "Define object aperture" button.

   2) Place your cursor on the image over the star.

   3) Press down and hold down button 1.

   4) Move the mouse sideways until the circle contains all the star.

   5) Release the mouse button.

   6) Press the "Calculate results" button.

   7) Inspect the "Object details" and view the stars instrumental
      magnitude, or mean count.


In this example the sky background is estimated using the region
between the outer and inner annuli. If this region contains any
contamination then you will need to create sky apertures.


   --- Make measurements without an annulus:

Open the menu "Options" and select the "Use annular sky regions"
item. This now switches off the creation of the annulus region (note
this can also toggle the current aperture). Now create an object
aperture and then press the "Define sky aperture" button to create sky
apertures. These sky regions are just associated with this aperture
(note the colour change in sky aperture associated with an object
aperture).


   --- Resize/move an aperture:

To move or resize an aperture you first need to "select" it. Selecting
is done by placing your mouse cursor over the aperture and then
pressing button 1. This should change the aperture colour and
one or two little boxes will appear on the locus. These little boxes
are known as grips. 

To move the aperture just drag the aperture by pressing down and
holding down button 1 over the aperture and then moving the
mouse. The aperture will follow.

To resize the aperture drag a grip or use the sliders and entry
windows ("Semimajor axis:", "Eccentricity:", "Position angle:",
"Annulus inner scale:" and "Annulus outer scale:"). Note the sliders
and entry windows only work on the selected aperture. To activate a
value you type into a entry window press the <Return> key.


   --- Fix the aperture size:

To create apertures of a fixed size which cannot be resized using
grips open the "Options" menu and select the "Allow interactive
aperture adjustment" option. Apertures will now be created with the
values shown in the "Semimajor axis:", "Eccentricity:", "Position
angle:", "Annulus inner scale:" and "Annulus outer scale:" windows.

These apertures can now only be changed by using the sliders and entry
windows when they are selected.


   --- Resize more than one aperture at time:

To do this you must select more all the apertures you want to modify
together. To do this select an aperture, then hold down the <Control>
button and select the next aperture etc. You can now say change all
the apertures to the same radius by typing a value into the "Semimajor
axis:" entry window and then pressing return. You can also get the
same effect by moving the slider.


   --- Use elliptical apertures:

Open the "Options" menu and select the "Use circular apertures"
item. Any new apertures that you now create will be elliptical. Use
the grips to reorient and resize the aperture.


   --- View all the measurements at once:

Just open the "Options" menu and select "View all measurements". This
creates a new window just above the "Close" button that lists all the
current apertures and their related values. Double click on a line to
make that aperture current.


   --- Save the measurements:

The save the measurements open the "File" menu and select "Save
measurements...". This creates a file browser window in which you can
give a new file name or select from your existing files.


   --- Make the same measurements on other images:

To do this display your new image (either in a clone or by superseding
the existing image) and then open the "File" menu and select the "Read
measurements..." item. This allows you to select a file with your
existing measurements in. These apertures will now be redrawn. Press
"Calculate results" and then save the new measurements to a new file.


   --- Change the frame zero point (magnitudes only):

Just type in the frame zero point into the entry window and press
return. All the existing apertures will now be re-measured.


   --- Control the centroiding, noise characteristics, sky estimators...:

The aperture photometry is actually performed by the PHOTOM program
AUTOPHOTOM. This is described in SUN/45. All the additional parameters
that define the conversion factor from data units to photons, any bias
in the data and modify the way that the sky background is estimated
can be set by opening the "Options" menu and selecting the "Set
additional parameters" item. You should read SUN/45 to understand
these parameters. 

WARNING: the error estimates in the measurements will be wrong unless
you set the image bias and data units to photons conversion factor
correctly.
