
     Define known astrometry calibration (GAIA -- version 2.0)
     =========================================================

This window allows you to define an astrometric calibration for your
image, providing you already know most of the information that you can
see in the window.  

To learn more about projections and the different types of celestial
coordinate systems and what most of the fields in this window relate
too, have a look at the various FITS documents available, such as the
draft "Representations of celestial coordinate in FITS", by Eric
W. Greisen and Mark Calabretta
(http://www.cv.nrao.edu/fits/documents/wcs/wcs.html).


   Using this window without quite that level of knowledge
   =======================================================

If you know the approximate coordinates of the centre of your image
and it is more or less aligned to the sky (i.e. RA/Dec run along the X
and Y axes) and you have a good idea of the image scale then you can
try just filling in the "Reference coordinate:" fields and the
"Reference increment:" fields (remember to get the sign of the
increments correct to make the sky coordinates increase in the
appropriate direction). Now press the "Test" button to create a
primitive calibration. 
   
   Checking the fit
   ================

After applying your calibration using the "Test" button, you can
assess the quality by overlaying positions from catalogues, reading
off coordinates and looking at a grid overlay.  At this point you can
either accept the calibration and then proceed to refine it (using the
"Tweak an existing calibration..." toolbox, which adds corrections to
improve the system), or you can iteratively adjust the reference
coordinate and increments until you're happy with the fit.


   Saving the new astrometry
   =========================

When you've happy with the quality of your calibration press the
"Accept" button to close the window. This updates the image with the
new astrometric system, but to retain this information you need to
save the image to disk (see the "Save as..." item in the "File"
menu).

    
   Miscellaneous features
   ======================

   --- How to Enter angles for both axes. 

   Open the Options menu and select "Relax". This stops any attempts to
   control what fields you may use.

