INTERFACE SDATA
  parameter OUT
    position 1
    type 'UNIV'
    vpath 'prompt'
    association '->global.fit_data'
    prompt 'Object to contain references'
    help 'Name of container file to contain reference information'
  endparameter
  parameter SHOW
    type '_LOGICAL'
    default N
    vpath 'default,prompt'
    ppath 'default'
    prompt 'Display contents of existing file'
    help  'Lists datasets in file previously created by SDATA'
  endparameter
  parameter INP1
    position 2
    type 'UNIV'
    prompt 'Dataset 1'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP2
    position 3
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 2'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP3
    position 4
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 3'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP4
    position 5
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 4'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP5
    position 6
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 5'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP6
    position 7
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 6'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP7
    position 8
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 7'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP8
    position 9
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 8'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP9
    position 10
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 9'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP10
    position 11
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 10'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP11
    type 'UNIV'
    ppath 'default'
    prompt 'Dataset 11'
    default !
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP12
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 12'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP13
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 13'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP14
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 14'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP15
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 15'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP16
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 16'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP17
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 17'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP18
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 18'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP19
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 19'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP20
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 20'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP21
    type 'UNIV'
    default !
    ppath 'default'
    prompt 'Dataset 21'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP22
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 22'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP23
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 23'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP24
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 24'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP25
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 25'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP26
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 26'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP27
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 27'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP28
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 28'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP29
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 29'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP30
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 30'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP31
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 31'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter INP32
    type 'UNIV'
    ppath 'default'
    default !
    prompt 'Dataset 32'
    help 'Name of dataset to be referenced - null to terminate'
  endparameter
  parameter DETNO
    type 'LITERAL'
    prompt 'Spectra to be selected'
    help 'Specify individually (e.g. 1 2 4) or by range (e.g. 4:8)'
  endparameter

ENDINTERFACE
