INTERFACE SMODEL

   PARAMETER GEN
      TYPE 'LITERAL'
      PROMPT 'Model genus'
      HELP 'Class of models required: SPEC, STAT etc'
   ENDPARAMETER

   PARAMETER MODEL
      POSITION 1
      TYPE 'UNIV'
      VPATH 'GLOBAL,PROMPT'
      PPATH 'GLOBAL'
      ASSOCIATION '<->GLOBAL.FIT_MODEL'
      PROMPT 'Dataset to contain model'
      HELP 'Data object to contain spectral model specification'
   ENDPARAMETER

   PARAMETER OVER
      POSITION 2
      TYPE '_LOGICAL'
      VPATH 'DEFAULT'
      DEFAULT FALSE
      PROMPT 'Override with new model specification?'
      HELP 'If NO then model form is retained, but parameters can be changed'
   ENDPARAMETER

   PARAMETER SPEC
      POSITION 3
      TYPE 'LITERAL'
      PROMPT 'Model specification'
      HELP 'Character string specifying composite model  e.g. AB*(BR+LG)'
   ENDPARAMETER

   PARAMETER VALS
      POSITION 4
      TYPE 'LITERAL'
      PROMPT 'New values'
      HELP 'Carriage return to accept defaults, or enter 1,2 or 3 numbers'
   ENDPARAMETER

   PARAMETER RESET
      TYPE '_LOGICAL'
      PROMPT 'Reset parameter values'
      DEFAULT N
      PPATH 'DEFAULT'
      VPATH 'DEFAULT,PROMPT'
      HELP 'If specified, parameter values and limits will be reset to original values'
   ENDPARAMETER

ENDINTERFACE
