INTERFACE SSIM

   PARAMETER INP
      POSITION 1
      TYPE 'UNIV'
      PROMPT 'Object containing instrument response'
      PPATH 'GLOBAL'
      ASSOCIATION '<->GLOBAL.FIT_DATA'
      HELP 'Name of object containing INSTR_RESP component'
   ENDPARAMETER

   PARAMETER MODEL
      POSITION 2
      TYPE 'UNIV'
      VPATH 'GLOBAL,PROMPT'
      PPATH 'GLOBAL'
      ASSOCIATION '<->GLOBAL.FIT_MODEL'
      PROMPT 'Model'
      HELP 'Name of data object containing spectral model specification'
   ENDPARAMETER

   PARAMETER BG
      POSITION 3
      TYPE 'UNIV'
      DEFAULT !
      PROMPT 'Background spectrum'
      HELP 'This will be added to the source spectrum - return ! for no b/g'
   ENDPARAMETER

   PARAMETER POISS
      POSITION 4
      TYPE '_LOGICAL'
      PROMPT 'Add Poisson noise?'
      HELP 'If Y then Poisson noise is added to simulated spectrum'
   ENDPARAMETER

   PARAMETER OBLEN
      POSITION 5
      TYPE '_REAL'
      PROMPT 'Observation length'
      HELP 'Duration in seconds'
   ENDPARAMETER

   PARAMETER Z
      TYPE '_REAL'
      VPATH 'GLOBAL,DEFAULT'
      ASSOCIATION '<->GLOBAL.REDSHIFT'
      DEFAULT 0.0
      HELP 'Redshift to be applied to source spectrum'
   ENDPARAMETER

   PARAMETER OUT
      POSITION 6
      TYPE 'UNIV'
      ASSOCIATION '->GLOBAL.GRAFDS'
      PROMPT 'Output spectrum'
      HELP 'Container file for simulated spectrum'
   ENDPARAMETER

ENDINTERFACE
