## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@

sc21.htx_tar: 450array.eps 850array.eps 850cosmo_bf.eps \
850cosmo_mf.eps 850cosmo_mf_crop.eps 850cosmo_mf_crop_snr.eps \
ast.eps com.eps cosmo1-def.eps cosmo1-mf.eps crl2688.eps \
crl2688_err.eps crl2688_regrid.eps curveofgrowth.eps \
flow_dimm_blue.eps flt.eps foo.eps gaia1.eps gaia2.eps \
gal-def.eps gal_brex.eps gal_def.eps gal_exptime.eps \
galex_brex.eps galex_brex_crop.eps iter1.eps iter2.eps \
iter3.eps iter31.eps itermaps_anim.eps noihist.eps \
qua.eps res.eps s2logo.eps topcat1.eps topcat2.eps \
wayne_scan.eps

CLEANFILES = sc21.htx_tar sc21.ps sc21.lof sc21.lot sc21.toc
