## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@ sc21_selected_params.tex

sc21.htx_tar: sc21.htx_tar.extras sc21_selected_params.tex \
sc21_450array.png sc21_850array.png sc21_850cosmo_bf.png \
sc21_850cosmo_mf_crop.png sc21_850cosmo_mf_crop_snr.png \
sc21_ast.pdf sc21_com.pdf sc21_cosmo1-def.png \
sc21_cosmo1-bf.png sc21_crl2688.png sc21_crl2688_err.png \
sc21_crl2688_regrid.png sc21_curveofgrowth.png \
sc21_flow_dimm_blue.png sc21_flt.pdf \
sc21_gaia1.png sc21_gaia2.png sc21_gal_def.png \
sc21_gal12_crop.png sc21_gal_11.png \
sc21_gal_brex.png sc21_gal_def.png sc21_gal_exptime.png \
sc21_gal_mask1.png sc21_gal_mask2.png \
sc21_iter1.png sc21_iter2.png sc21_iter31.png \
sc21_itermaps_anim.png sc21_noihist.png \
sc21_res.pdf sc21_s2logo.pdf \
sc21_topcat1.png sc21_topcat2.png sc21_wayne_scan.png

CLEANFILES = sc21.htx_tar sc21.ps sc21.lof sc21.lot sc21.toc
