## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@

sc21.htx_tar: sc21.htx_tar.extras sc21_450array.eps sc21_850array.eps \
sc21_850cosmo_bf.eps \
sc21_850cosmo_mf_crop.eps sc21_850cosmo_mf_crop_snr.eps \
sc21_ast.eps sc21_com.eps sc21_cosmo1-def.eps \
sc21_cosmo1-mf.eps sc21_crl2688.eps sc21_crl2688_err.eps \
sc21_crl2688_regrid.eps sc21_curveofgrowth.eps \
sc21_flow_dimm_blue.eps sc21_flt.eps \
sc21_gaia1.eps sc21_gaia2.eps sc21_gal-def.eps \
sc21_gal12_crop.eps sc21_gal_11.eps \
sc21_gal_brex.eps sc21_gal_def.eps sc21_gal_exptime.eps \
sc21_gal_mask1.eps sc21_gal_mask2.eps \
sc21_iter1.eps sc21_iter2.eps sc21_iter31.eps \
sc21_itermaps_anim.eps sc21_noihist.eps \
sc21_res.eps sc21_s2logo.eps \
sc21_topcat1.eps sc21_topcat2.eps sc21_wayne_scan.eps

CLEANFILES = sc21.htx_tar sc21.ps sc21.lof sc21.lot sc21.toc
