## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@ sc21_selected_params.tex

sc21.htx_tar: sc21.htx_tar.extras sc21_selected_params.tex \
sc21_arrays.png sc21_850cosmo_bf.png \
sc21_850cosmo_mf_crop.png sc21_850cosmo_mf_crop_snr.png \
sc21_brex_18.png sc21_brex_19.png \
sc21_cosmo1-bf.png sc21_cosmo1-def.png \
sc21_curveofgrowth.png sc21_data_chunking.png \
sc21_dimmconfig4.png sc21_dimmcongitree.png \
sc21_dispmask3.png sc21_flow_dimm_blue.png \
sc21_gaia1.png sc21_gaia2.png sc21_gal12_crop.png \
sc21_gal_11.png sc21_gal_brex.png sc21_gal_brex_new.png \
sc21_gal_def.png sc21_gal_def_new.png sc21_gal_exptime.png \
sc21_gal_mask1.png sc21_gal_mask2.png \
sc21_iter1.png sc21_iter2.png sc21_iter31.png \
sc21_itermaps_anim.png sc21_noigaia6.png sc21_noihist.png \
sc21_plotstcshapes.png sc21_qualitygaia.png sc21_skyloop.png \
sc21_topcat1.png sc21_topcat2.png sc21_topcat_example.png \
sc21_view_itermaps.png sc21_wayne_scan.png


CLEANFILES = sc21.htx_tar sc21.ps sc21.lof sc21.lot sc21.toc
