pongscanpat.png
sc21_450array.png
sc21_850array.png
sc21_850cosmo_bf.png
sc21_850cosmo_mf_crop.png
sc21_850cosmo_mf_crop_snr.png
sc21_cosmo1-def.png
sc21_cosmo1-mf.png
sc21_crl2688.png
sc21_crl2688_err.png
sc21_crl2688_regrid.png
sc21_curveofgrowth.png
sc21_data_chunking.png
sc21_flow_dimm_blue.png
sc21_gaia1.png
sc21_gaia2.png
sc21_gal12_crop.png
sc21_gal_11.png
sc21_gal_brex.png
sc21_gal_def.png
sc21_gal_exptime.png
sc21_gal_mask1.png
sc21_gal_mask2.png
sc21_iter1.png
sc21_iter2.png
sc21_iter31.png
sc21_itermaps_anim.png
sc21_noihist.png
sc21_topcat1.png
sc21_topcat2.png
sc21_topcat_example.png
sc21_view_itermaps.png
sc21_wayne_scan.png
