PrintCommand "/usr/bin/lp -c"
PrintOption "file"
PrintFile ""
xforeground black
xButton.background pink
xButton.foreground black
xButton.activeBackground palegreen
xButton.activeForeground red
xButton.relief raised
xButton.width 15
xButton.font -adobe-helvetica-bold-r-normal--*-140-*
xCheckbutton.background wheat
xCheckbutton.foreground black
xCheckbutton.activeBackground yellow
xCheckbutton.activeForeground blue
xCheckbutton.relief flat
xCheckbutton.width 15
xCheckbutton.font -adobe-helvetica-bold-r-normal--*-140-*
xDialog.background wheat
xDialog.foreground black
xDialog.relief flat
xDialog.width 60
xRadiobutton.background wheat
xRadiobutton.foreground black
xRadiobutton.activeBackground yellow
xRadiobutton.activeForeground blue
xRadiobutton.font -adobe-helvetica-bold-r-normal--*-140-*
xRadiobutton.relief flat
xRadiobutton.width 15
xEntry.background snow
xEntry.foreground black
xEntry.activeBackground yellow
xEntry.activeForeground blue
xEntry.font -adobe-helvetica-medium-o-normal--*-140-*
xEntry.relief sunken
xEntry.width 10
xFile.height 10
xFrame.background wheat
xLabel.foreground black
xLabel.background wheat
xLabel.activeBackground wheat
xLabel.activeForeground black
xLabel.font -adobe-helvetica-bold-r-normal--*-140-*
xLabel.relief flat
xListbox.background wheat
xListbox.foreground black
xListbox.font -adobe-helvetica-bold-r-normal--*-140-*
xListbox.selectBackground palegreen
xListbox.selectForeground blue
xMenu.background wheat
xMenu.foreground black
xMenu.activeBackground palegreen
xMenu.activeForeground blue
xMenu.font -adobe-helvetica-bold-r-normal--*-140-*
xMenubar.background wheat
xMenubar.foreground black
xMenubar.activeBackground palegreen
xMenubar.activeForeground blue
xMenubar.font -adobe-helvetica-bold-r-normal--*-140-*
xMenubutton.background wheat
xMenubutton.foreground black
xMenubutton.activeBackground palegreen
xMenubutton.activeForeground blue
xMenubutton.font -adobe-helvetica-bold-r-normal--*-140-*
xScrollbar.background khaki
xScrollbar.foreground yellow
xScrollbar.activeBackground palegreen
xScrollbar.activeForeground yellow
xScrollbar.width 12
xText.background snow
xText.foreground black
xText.font -b&h-lucidatypewriter-medium-r-*-*-*-120-*
xText.height 25
