#include "sae_par.h"
#include "cupid.h"

void CGEN_FUNCTION(cupidGCUpdateArrays)( CGEN_TYPE *res, int nel ){
/*
*  Name:
*     cupidGCUpdateArrays<X>

*  Purpose:
*     Remove the fit from the residuals array, and add it onto the total
*     fit array.

*  Synopsis:
*     void cupidGCUpdateArrays<X>( CGEN_TYPE *res, int nel );

*  Description:
*     This function removes the fit from the residuals array, and adds it 
*     onto the total fit array.

*  Parameters:
*     res
*        Pointer to the start of the residuals array.
*     nel
*        The number of elements in the supplied array. 

*  Notes:
*     - This function can be invoked using the generic cupidGCUpdateArrays macro 
*     defined in cupid.h. This macro has the same parameter list as 
*     cupidGCUpdateArrays<X> except that an extra parameter is added to the start 
*     of the parameter list indicating the data type of the specific 
*     cupidGCUpdateArrays... function to be invoked. This extra parameter should
*     be an integer and should be one of CUPID__DOUBLE, CUPID__FLOAT, etc.

*  Authors:
*     DSB: David S. Berry
*     {enter_new_authors_here}

*  History:
*     5-OCT-2005 (DSB):
*        Original version.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}
*/      

/* Local Variables: */
   int i;

/* Abort if an error has already occurred. */
   if( *status != SAI__OK ) return;

}

