/* -*- C -*- */

#include "sae_par.h"
#include "ndf.h"
#include "cupid.h"
#include "prm_par.h"
#include "mers.h"
#include <string.h>

/* Local Constants: */
#define CLUMPFIND   1
#define GAUSSCLUMPS 2
#define REINHOLD    3
#define FELLWALKER  4

void CGEN_FUNCTION(cupidSumClumps)( CGEN_TYPE *in, int ndim, hdsdim *lbnd,
                                    hdsdim *ubnd, size_t nel, HDSLoc *obj,
                                    float *rmask, void *out, const char *method,
                                    int *status ){
/*
*+
*  Name:
*     cupidSumClumps

*  Purpose:
*     Create an image holding the sum of the supplied clumps, and another
*     holding a mask.

*  Language:
*     Starlink C

*  Synopsis:
*     void cupidSumClumps<X>( CGEN_TYPE *in, int ndim, hdsdim *lbnd,
*                             hdsdim *ubnd, size_t nel, HDSLoc *obj, float *rmask,
*                             void *out, const char *method, int *status )

*  Description:
*     This function stores an image of the sum of all the found clumps
*     in "out", and stores a mask in "rmask" identifying the pixels which
*     are inside a clump.

*  Parameters:
*     in
*        Pointer to the start of the input data array. May be null.
*     ndim
*        The number of pixel axes in the "out" array.
*     lbnd
*        The lower bounds on the pixel axes of "out".
*     ubnd
*        The upper bounds on the pixel axes of "out".
*     nel
*        Number of pixels in each of "out" and "rmask".
*     obj
*        A locator for an HDS array the clump NDF structures.
*     rmask
*        The array to receive the mask. A value of 1.0 will be stored in
*        every pixel which inside a clump. All other pixels will be set
*        to VAL__BADR. The supplied array must be the same size and shape as
*        "out" and the pixels are assumed to be in fortran order. May be NULL.
*     out
*        Pointer to the start of the array to receive the sum of the clump
*        intensities. The supplied array must be the same size as the user
*        supplied NDF ("in") and the pixels are assumed to be in fortran
*        order. May be NULL. Note the data type for this array is determined
*        by the algorithm in use ("_DOUBLE" for gaussclumps, "_INTEGER" for
*        others), and need not be the same as the data type of "in".
*     method
*        The name of the algorithm being used (e.g. "CLUMPFIND", "GAUSSCLUMPS",
*        etc).
*     status
*        Pointer to the inherited status value.

*  Notes:
*     - This function can be invoked using the generic cupidSumClumps macro
*     defined in cupid.h. This macro has the same parameter list as
*     cupidSumClumps<X> except that an extra parameter is added to the start
*     of the parameter list indicating the data type of the "in" array (i.e.
*     the specific cupidSumClumps... function to be invoked). This extra
*     parameter should be an integer and should be one of CUPID__DOUBLE,
*     CUPID__FLOAT, etc.

*  Copyright:
*     Copyright (C) 2009 Science & Technology Facilities Council.
*     Copyright (C) 2005 Particle Physics & Astronomy Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     DSB: David S. Berry
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     15-NOV-2005 (DSB):
*        Original version.
*     22-MAR-2007 (DSB):
*        Plug NDF identifier leak.
*     14-JAN-2009 (TIMJ):
*        Use MERS for message filtering.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-
*/

/* Local Variables: */
   CGEN_TYPE *pd;     /* Pointer to next element of the "out" array */
   HDSLoc *cloc;      /* Locator for a cell of the NDF array */
   char unit[ 10 ];   /* NDF Unit component */
   double *ipd;       /* Pointer to data array in clump NDF */
   double *m;         /* Pointer to next clump data value */
   float *r;          /* Pointer to next element of the "rmask" array */
   hdsdim cdim[ 3 ];  /* Pixel axis dimensions within clump NDF */
   hdsdim clbnd[ 3 ]; /* Lower pixel bounds of clump NDF */
   hdsdim cubnd[ 3 ]; /* Upper pixel bounds of clump NDF */
   hdsdim j;          /* Clump loop count */
   hdsdim step[ 3 ];  /* 1D step between adjacent pixels on each axis */
   hdsdim yy[ 3 ];    /* nD pixel coords of current "out" pixel */
   int *pi;           /* Pointer to next element of the "out" array */
   int alg;           /* Specifies the algorithm */
   int clump_index;   /* Index for current clump */
   int cndim;         /* Number of pixel axes in clump NDF */
   int indf;          /* NDF identifier for clump image */
   int k;             /* Axis loop count */
   size_t el;         /* Number of pixels in clump NDF */
   size_t i;          /* 1D vector index loop count */
   size_t ii;         /* 1D vector index of current "out" pixel */
   size_t nclump;     /* Number of clump NDFs supplied */


/* Abort if an error has already occurred. */
   if( *status != SAI__OK ) return;

/* Identify the algorithm. */
   if( !strcmp( method, "CLUMPFIND" ) ) {
      alg = CLUMPFIND;

   } else if( !strcmp( method, "GAUSSCLUMPS" ) ) {
      alg = GAUSSCLUMPS;

   } else if( !strcmp( method, "REINHOLD" ) ) {
      alg = REINHOLD;

   } else if( !strcmp( method, "FELLWALKER" ) ) {
      alg = FELLWALKER;

   } else {
      *status = SAI__ERROR;
      msgSetc( "ALG", method );
      errRep( " ", "CupidSumClumps: Unknown algorithm \"^ALG\" (internal "
              "CUPID programming error).", status );
      return;
   }

/* If supplied, initialise the "out" array to hold zero or bad values. */
   pi = NULL;
   pd = NULL;
   if( out ) {
      if( alg == GAUSSCLUMPS ) {
         pd = (CGEN_TYPE *) out;
         for( i = 0; i < nel; i++ ) *(pd++) = 0.0;
      } else {
         pi = (int *) out;
         for( i = 0; i < nel; i++ ) *(pi++) = VAL__BADI;
      }
   }

/* If supplied, fill the "rmask" array with bad values. */
   if( rmask ) {
      r = rmask;
      for( i = 0; i < nel; i++ ) *(r++) = VAL__BADR;
   }

/* Set up the 1D vector step size for stepping between adjacent pixels on each
   axis of "in/out/rmask". */
   step[ 0 ] = 1;
   for( k = 1; k < ndim; k++ ) {
      step[ k ] = step[ k - 1 ]*( ubnd[ k - 1 ] - lbnd[ k - 1 ] + 1 );
   }

/* Store a pointer of the relevant type to the output array. */
   if( alg == GAUSSCLUMPS ) {
      pd = (CGEN_TYPE *) out;

   } else {
      pi = (int *) out;
   }

/* Loop round all non-NULL clumps. */
   clump_index = 0;
   datSize( obj, &nclump, status );
   for( j = 1; j <= nclump; j++ ) {
      cloc = NULL;
      datCell( obj, 1, &j, &cloc, status );
      errBegin( status );
      ndfFind( cloc, " ", &indf, status );
      errEnd( status );
      datAnnul( &cloc, status );

      if( indf == NDF__NOID ) continue;

/* Also ignore any NDFs which have a value of "BAD" for the "Unit"
   component. This isused as a flag for unusable clumps (e.g. clumps
   that are smaller than the beam width or that touch areas of bad
   pixels). */
      unit[ 0 ]= 0;
      ndfCget( indf, "Unit", unit, 9, status );
      if( !strcmp( unit, "BAD" ) ) {
         ndfAnnul( &indf, status );
         continue;
      }

/* Increment the index to associate with this clump. */
      clump_index++;

/* Get the bounds and dimensions of the clump's NDF. */
      ndfBound( indf, 3, clbnd, cubnd, &cndim, status );
      for( k = 0; k < ndim; k++ ) cdim[ k ] = cubnd[ k ] - clbnd[ k ] + 1;

/* Map its DATA component. */
      ndfMap( indf, "DATA", "_DOUBLE", "READ", (void *) &ipd, &el, status );
      if( ipd ) {

/* Initialise the n-D pixel coords of the first pixel in "ipd". Also, set
   the 1D vector index within "in/out/rmask" of the first pixel in
   "ipd". This assumes fortran pixel ordering. */
         ii = 0;
         for( k = 0; k < ndim; k++ ) {
            yy[ k ] = clbnd[ k ];
            ii += ( clbnd[ k ] - lbnd[ k ] )*step[ k ];
         }

/* Loop round every pixel in the clump image. */
         m = ipd;
         for( i = 0; i < el; i++, m++ ) {

/* Skip bad pixels */
            if( *m != VAL__BADD ) {

/* If we are producing an output array and if the input pixel is good,
   modify the corresponding output pixel. */
               if( out && ( !in || in[ ii ] != CGEN_BAD ) ) {

/* For GaussClumps, increment the current output pixel value by the model
   value. */
                  if( alg == GAUSSCLUMPS ) {
                     pd[ ii ] += *m;

/* For ClumpFind, etc, store the clump index. */
                  } else {
                     pi[ ii ] = clump_index;
                  }
               }

/* If required, store 1.0 in the "rmask" array. */
               if( rmask ) rmask[ ii ] = 1.0;
            }

/* Move on to the next pixel. */
            k = 0;
            yy[ 0 ]++;
            ii++;
            while( yy[ k ] > cubnd[ k ] ) {
               yy[ k ] = clbnd[ k ];
               ii -= cdim[ k ]*step[ k ];
               k++;
               if( k == ndim ) break;
               yy[ k ]++;
               ii += step[ k ];
            }
         }
      }

/* Annul the NDF identifier. */
      ndfAnnul( &indf, status );
   }
}

/* Undefine Local Constants: */
#undef CLUMPFIND
#undef GAUSSCLUMPS
#undef REINHOLD
#undef FELLWALKER
