/* -*- C -*- */

#include "sae_par.h"
#include "prm_par.h"
#include "ndf.h"
#include "ast.h"
#include "dat_par.h"
#include "cupid.h"
#include "mers.h"
#include <stdio.h>

/* Global Variables: */
/* ================= */
/* A structure holding the global parameters of the GaussClump algorithm
   needed by this function. These are set by function cupidGaussClumps. */
extern CupidGC cupidGC;


void CGEN_FUNCTION(cupidGCDump)( msglev_t msglev, CGEN_TYPE *array, int ndim,
                                 const hdsdim *dims, const char *aname, int *status ){
/*
*+
*  Name:
*     cupidGCDump<X>

*  Purpose:
*     Dump the contents of the cupidGC structure.

*  Language:
*     Starlink C

*  Synopsis:
*     void cupidGCDump<X>( msglev_t msglev, CGEN_TYPE *array, int ndim,
*                          const hdsdim *dims, const char *aname, int *status )

*  Description:
*     This function is a diagnostic function which dumps the supplied
*     array, or the contents of the cupidGC structure.

*  Parameters:
*     msglev
*        Messaging level at which this routine should execute.
*     array
*        Pointer to the array to be dumped. If NULL, then the contents of
*        the cupidGC structure is dumped.
*     ndim
*        The number of pixel axes.
*     dims
*        Pointer to the size of each pixel axis.
*     aname
*        Only used if "array" is not NULL. It is a string giving the name
*        of the NDF to produce.
*     status
*        Pointer to the inherited status value.

*  Copyright:
*     Copyright (C) 2009 Science and Technology Facilities Council.
*     Copyright (C) 2005 Particle Physics & Astronomy Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     DSB: David S. Berry
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     21-OCT-2005 (DSB):
*        Original version.
*     14-JAN-2009 (TIMJ):
*        Add message level.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-
*/

/* Local Variables: */

   CGEN_TYPE *adata;
   int indf, place;
   hdsdim lbnd[3], ubnd[3];
   size_t i, el;
   double *data;
   static int jj = 0;
   char name[ 100 ];
   FILE *fd;

   if (*status != SAI__OK) return;
   if (!msgFlevok( msglev, status ) ) return;

   if( array ) {

      for( i = 0; i < cupidGC.ndim; i++ ) {
         lbnd[ i ] = cupidGC.slbnd[ i ];
         ubnd[ i ] = dims[ i ] + cupidGC.slbnd[ i ] - 1;
      }

      msgSetc( "N", aname );
      msgOutif( msglev, "", "      Dumping ^N", status );

      ndfOpen( NULL, aname, "WRITE", "NEW", &indf, &place, status );
      ndfNew( CGEN_HDS_TYPE, ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", CGEN_HDS_TYPE, "WRITE", (void *) &adata, &el, status );
      for( i = 0; i < el; i++ ) adata[ i ] = array[ i ];
      ndfAnnul( &indf, status );


   } else {
      jj++;

      sprintf( name, "ard%d", jj );
      fd = fopen( name, "w" );
      if( jj == 1 ) {
         fprintf( fd, "ellipse(%1f,%1f,%1f,%1f,%1f)\n",
                  cupidGC.initpars[2] - 1 + cupidGC.slbnd[ 0 ],
                  cupidGC.initpars[4] - 1 + cupidGC.slbnd[ 1 ],
                  0.5*cupidGC.initpars[3], 0.5*cupidGC.initpars[5],
                  cupidGC.initpars[6]*AST__DR2D );
      } else {
         fprintf( fd, "ellipse(%1f,%1f,%1f,%1f,%1f)\n", cupidGC.pars[2],
               cupidGC.pars[4], 0.5*cupidGC.pars[3], 0.5*cupidGC.pars[5],
               cupidGC.pars[6]*AST__DR2D );
      }
      fclose( fd );

      for( i = 0; i < cupidGC.ndim; i++ ) {
         lbnd[ i ] = cupidGC.lbnd[ i ] - 1 + cupidGC.slbnd[ i ];
         ubnd[ i ] = cupidGC.ubnd[ i ] - 1 + cupidGC.slbnd[ i ];
      }

      msgSeti( "JJ", jj );
      msgOutif( msglev, "", "      Dumping data^JJ, etc", status );

      sprintf( name, "data%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.data[ i ];
      ndfAnnul( &indf, status );

      sprintf( name, "sqresw%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.resids[ i ]/cupidGC.wsum;
      ndfAnnul( &indf, status );

      sprintf( name, "res%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.resu[ i ];
      ndfAnnul( &indf, status );

      sprintf( name, "wgt%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.weight[ i ];
      ndfAnnul( &indf, status );

      sprintf( name, "initmodel%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.initmodel[ i ];
      ndfAnnul( &indf, status );

      sprintf( name, "model%d", jj );
      ndfOpen( NULL, name, "WRITE", "NEW", &indf, &place, status );
      ndfNew( "_DOUBLE", cupidGC.ndim, lbnd, ubnd, &place, &indf, status );
      ndfMap( indf, "DATA", "_DOUBLE", "WRITE", (void *) &data, &el, status );
      for( i = 0; i < el; i++ ) data[ i ] = cupidGC.model[ i ];
      ndfAnnul( &indf, status );
   }

}
