#include "sae_par.h"
#include "cupid.h"
#include "star/pda.h"

/* Local constants: */
#define LV 71+CUPID__GCNP3*(CUPID__GCNP3+15)/2
#define LIV 60

/* Global Variables: */
/* ================= */
/* A structure holding the global parameters of the GaussClump algorithm 
   needed by this function. These are set by function cupidGaussClumps. */
extern CupidGC cupidGC;


int CGEN_FUNCTION(cupidGCFit)( CGEN_TYPE *res, int imax, double *x,
                               double *chisq ){
/*
*  Name:
*     cupidGCFit<X>

*  Purpose:
*     Fit a Gaussian to a supplied peak in a supplied array.

*  Synopsis:
*     int cupidGCFit<X>( CGEN_TYPE *res, int imax, double *x, double *chisq );

*  Description:
*     This function fits a Gaussian to a peak in the supplied residuals
*     array.

*  Parameters:
*     res
*        Pointer to the start of the 1D array containing the current
*        residuals. 
*     imax
*        The index within the supplied array of the element with the largest 
*        value. 
*     x 
*        A pointer to an array containing the initial guess at the
*        Gaussian parameters. The array is returned holding the best fit
*        parameter values.
*     chisq
*        A pointer to a location at which to return the chi-squared
*        associated with the returned fit.

*  Returned Value:
*     Non-zero if the fit was succesfully completed.

*  Notes:
*     - This function can be invoked using the generic cupidGCFit macro 
*     defined in cupid.h. This macro has the same parameter list as 
*     cupidGCFit<X> except that an extra parameter is added to the start 
*     of the parameter list indicating the data type of the specific 
*     cupidGCFit... function to be invoked. This extra parameter should
*     be an integer and should be one of CUPID__DOUBLE, CUPID__FLOAT, etc.

*  Authors:
*     DSB: David S. Berry
*     {enter_new_authors_here}

*  History:
*     18-OCT-2005 (DSB):
*        Original version.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}
*/      

/* Local Variables: */
   double d[ CUPID__GCNP3 ]; /* Scale factors for each parameter */
   int n;                    /* Number of free parameters */
   int ret;                  /* Returned value */
   int i;                    /* Loop count */
   int iv[ LIV ];            /* Flags controlling pdsSumsl */
   double v[ LV ];           /* Work array and control values for pdaSumsl */

/* Initialise. */
   ret = 0;

/* Abort if an error has already occurred. */
   if( *status != SAI__OK ) return ret;

/* Set the number of parameters for the Gaussian, depending on the
   dimensionality of the data. Also, set up an array of scale values 
   for each parameter being fitted. */
   if( cupidGC.ndim == 1 ) {
      n = CUPID__GCNP1;

   } else if( cupidGC.ndim == 2 ) {
      n = CUPID__GCNP2;

   } else {
      n = CUPID__GCNP3;
   }

/* Initialise an array of scale values for each parameter being fitted. */
   for( i = 0; i < n; i++ ) d[ i ] = 1.0;

/* Indicate we are starting a fresh call to pdaSumsl. This causes default
   values to be calculated and stored for various things. */
   iv[ 0 ] = 0;

/* Call the minimisation function. */
   pdaSumsl( n, d, x, cupidGCcalcf, cupidGCcalcg, iv, LIV, LV, v );

/* See if convergence was achieved. */
   ret = ( iv[ 0 ] < 7 );

/* Return the final chi-squared value */
   *chisq = v[ 9 ];

/* Return the result, setting the specified element of the residuals
   array bad if no fit was performed. This prevents the any subsequent 
   attempt to fit a Gaussian to the same peak value.*/
   if( !ret ) res[ imax ] = CGEN_BAD;
   return ret;  
}

