AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

  o It is now possible to specify the primitive graphics functions used
  by the Plot class at run-time as well as at link-time. The Plot class
  produces graphics by calling a set of wrapper functions which in turn
  call functions of a graphics package such as PGPLOT. Previously, these
  wrapper functions needed to be coded into a "grf" module (based on the
  grf_pgplot.c template distribued with AST), which was then linked with
  the application using the options of the ast_link command. Now, in
  addition, graphics wrappers can be "registered" at run-time using a
  new method of the Plot class. This allows applications to change from
  one graphics system to another at any time. It also allows wrapper
  functions to be written in Fortran as well as C.

  o A bug has been fixed in the Plot class which could cause axis labels
  to be drawn on inappropriate edges of the plotting box when using
  interior labelling.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

14/6/2001
