AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
o  A new astPolyCurve function has been added for drawing multiple
   geodesic curves end-to-end.
 
o  The "ast_link" command has changed so that the options "-pgp" and
   "-pgplot" now link against the Starlink and "Native" versions of
   PGPLOT respectively. Previously these options were synonymous and
   used whichever version was installed.

o  A new "FITS-IRAF" encoding has been added as an interim method
   of encoding world coordinate system information in FITS headers,
   until the proposed official FITS-WCS standard becomes more stable.

o  The astMapBox function's efficiency has been improved.

o  Other improvements have been made to the efficiency and
   friendliness of various algorithms, particularly in the areas of
   reading FITS header data and simplification of Mappings.

o  A few minor bugs have been fixed.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://star-www.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://star-www.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

13/11/98
