AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec, frequency, etc) to astronomical 
data, for retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

o The SkyFrame class now represents ICRS coordinates by default
instead of FK5 (that is, the default for the System attribute for SkyFrames 
has been changed to "ICRS").

o A function called astRate (AST_RATE) has been added which allows an
estimate to be made of the rate of change of a Mapping output with
respect to one of the Mapping inputs.

o A new subclass of Mapping, the GrismMap, has been added which models
the spectral dispersion produced by a grating, prism or grism.

o A new subclass of Mapping, the ShiftMap, has been added which adds
constant values onto all coordinates (this is equivalent to a WinMap
with unit scaling on all axes).

o Minor bugs have been fixed within the Plot class to do with the choice 
and placement of numerical axis labels.

o The SphMap class has a new attribute caller PolarLong which gives the 
longitude value to be returned when a Cartesian position corresponding to 
either the north or south pole is transformed into spherical coordinates.

o The WcsMap class now assigns a longitude of zero to output
celestial coordinates which have a latitude of plus or minus 90 degrees.


   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

15/7/2003
