AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
o  A new set of functions, astResample<X>, has been introduced for
   resampling gridded data such as images (i.e. re-gridding) under
   the control of a geometrical transformation specified by a
   Mapping.

o  A new class of Object, the PcdMap, has been introduced. This is a
   specialised form of Mapping which implements 2-dimensional
   pincushion or barrel distortion.

o  A few minor bugs have been fixed.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://star-www.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://star-www.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

4/6/1999
