AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

   - A new attribute called CarLin has been added to the FitsChan 
class which controls the way CAR projections are handled when reading a
FrameSet from a non-native FITS header. Setting CarLin to 1 forces
astRead/AST_READ to ignore the FITS-WCS standard and treat any CAR
projections as simple linear Mappings from pixel coordinates to celestial
coordinates.

   - A bug has been fixed which could result in axis Format attributes
set by the user being ignored under certain circumstances.

   - A bug in the way tick marks positions are selected in the Plot class
has been fixed. This bug could result in extra ticks marks being displayed at 
inappropriate positions. This bug manifested itself, for instance, if the 
Mapping represented by the Plot was a simple Cartesian to Polar Mapping.
In this example, the bug caused tick marks to be drawn at negative radius
values.

   - A bug has been fixed which could prevent attribute settings from
being read correctly by astSet/AST_SET, etc., on certain platforms (MacOS, 
for instance).

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

21/9/2001
