AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec, frequency, etc) to astronomical 
data, for retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
o Addition of a new class classed DSBSpecFrame. This is a 
sub-class of SpecFrame which can be used to describe spectral axes
associated with dual sideband spectral data.

For further details of these changes, see the final appendix of Starlink
User Note SUN/210 (Fortran version) or SUN/211 (C version). These are
available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

13/11/2003

