AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec, frequency, etc) to astronomical 
data, for retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
o  A change has been made to the interpretation of Format strings which
specify how celestial axis values should be formatted for display. If
no precision specifier is included to specify the number of trailing
decimal places, then a default precision is now used which results in the
total number of digits being equal to the value of the Digits attribute.
Previously, zero decimal places were produced if the Format string
did not include a precision specifier. To get zero decimal places in the
new scheme, the Format value must specify explicitly that no decimal
places are required (e.g. "dms.0" rather than "dms").

o  Addition of a new FITS encoding, "FITS-CLASS", which uses the
conventions of the CLASS package (see
http://www.iram.fr/IRAMFR/GILDAS/doc/html/class-html/class.html).

o Addition of a new class classed DSBSpecFrame. This is a 
sub-class of SpecFrame which can be used to describe spectral axes
associated with dual sideband spectral data.

o The FitsChan class will now read headers which use the old "-GLS"
projection code, converting them to the corresponding modern "-SFL" code,
provided that the celestial axes are not rotated.

For further details of these changes, see the final appendix of Starlink
User Note SUN/210 (Fortran version) or SUN/211 (C version). These are
available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

13/11/2003

