AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

o  Support for spectral coordinate systems has been introduced through
the addition of two new classes, SpecFrame and SpecMap. The SpecFrame is
a 1-dimensional Frame which can be used to describe positions within an
electromagnetic spectrum in various systems (wavelength, frequency,
various forms of velocity, etc.) and referred to various standards of
rest (topocentric, geocentric, heliocentric LSRK, etc.). The SpecMap is a
Mapping which can transform spectral axis values between these various
systems and standards of rest.

o  Facilities have been added to the Frame class which allow differences
in axis units to be taken into account when finding a Mapping between two
Frames. In previous versions of AST, the Unit attribute was a purely
descriptive item intended only for human readers - changing the value of
Unit made no difference to the behavour of the Frame. As of version 2.0,
the Unit attribute can influence the nature of the Mappings between
Frames. For instance, if the AST_FINDRAME or AST_CONVERT routine is used
to find the Mapping between an Axis with Unit set to "m" and another Axis
with Unit set to "km", then the method will return a ZoomMap which
introduces a scaling factor of 0.001 between the two axes. 

o Bugs have been fixed in the Plot class which could cause problems with
the placement and abbreviation of axis labels.


   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

28/1/2003
