AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
   o  The SkyFrame class has a new attribute called NegLon which allows
   longitude values to be displayed in the range -pi to +pi, instead of the
   usual range  of zero to 2.pi.

   o  Several new methods have been added to the Frame class to allow
   more generalized geometric operations to be performed without needing
   to know the class of the Frame. These operations include finding
   position angles, resolving vectors, moving along geodesic curves at
   specified position angles, etc.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

14/6/2001
