AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

  o The Frame class has a new method which returns the angle subtended 
  by two points at a third point within a 2 or 3 dimensional Frame.

  o It is now possible to specify the primitive graphics functions used
  by the Plot class at run-time as well as at link-time. The Plot class
  produces graphics by calling a set of wrapper functions which in turn
  call functions of a graphics package such as PGPLOT. Previously, these
  wrapper functions needed to be coded into a "grf" module (based on the
  grf_pgplot.c template distribued with AST), which was then linked with
  the application using the options of the ast_link command. Now, in
  addition, graphics wrappers can be "registered" at run-time using a
  new method of the Plot class. This allows applications to change from
  one graphics system to another at any time. It also allows wrapper
  functions to be written in Fortran as well as C.

  In addition, two new Plot methods allow the current graphics routines
  to be saved and restore on a first-in-last-out stack, allowing
  temporary changes to be made to the set of registered graphics
  routines.

  o A new method has been added to the Plot class to allow generalised
  user-defined curves to be drawn. The curve is defined by a
  user-supplied Mapping which maps distance along the curve into the
  corresponding position in the current Frame of the Plot. The new method
  then maps these current Frame position into graphics coordinates,
  taking care of any non-linearities or discontinuities in the mapping.

  o The DrawAxes attribute of the Plot class can now be specified
  independantly for each axis, by appending the axis index to the
  end of the attribute name.

  o A bug has been fixed in the Plot class which could cause axis labels
  to be drawn on inappropriate edges of the plotting box when using
  interior labelling.

  o A bug has been fixed in the IntraMap class which could cause IntraMaps
  to be corrupted after transforming any points.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

14/6/2001
