AST Library
-----------
   A new release (V3.6) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec, frequency, etc) to astronomical 
data, for retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

- If the Format attribute associated with an axis of a SkyFrame starts
with a percent character (%), then axis values are now formatted and
unformatted as a decimal radians value, using the Format syntax of a
simple Frame.

- The Plot class has a new attribute called Clip which controls the
clipping performed by AST at the plot boundary.




Main Changes in Version 3.5
---------------------------

- AST now provides facilities for representing regions of various
shapes within a coordinate system. The Region class provides general
facilities which are independent of the specific shape of region being
used. Various sub-classes of Region are also now available which provide 
means of creating Regions of specific shape. Facilities provided by the
Region class include testing points to see if they are inside the
Region, testing two Regions for overlap, transforming Regions from one
coordinate system to another \emph{etc}.

- A new class of 1-dimensional Frame called FluxFrame has been added which 
can be used to describe various systems for describing ovserved value at a 
single fixed spectral position. 

- A new class of 2-dimensional Frame called SpecFluxFrame has been added which 
can be used to describe a 2-d frame spanned by a spectral position axis
and and an observed value axis.

- A new class of Mapping called RateMap has been added. A RateMap encapsulates
a previously created Mapping. The inputs of the RateMap correspond to the
inputs of the encapsulated Mapping. All RateMaps have just a single
output which correspond to the rate of change of a specified output of
the encapsulated Mapping with respect to a specified input.

- The SkyFrame class now supports a value of "J2000" for System. This
system is an equatorial system based on the mean dynamical equator and
equinox at J2000, and differs slightly from an FK5(J2000) system.

- Methods have been added to the FitsChan class to allow values for named
keywords to be changed or added.

- The parameter list for the astRate method of the Mapping class has been
modified. It no longer returns a second derivative estimate. Existing
code which uses the astRate (AST_RATE) method will need to be changed.


18/3/2005
