AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------
o  A new MathMap class has been introduced. This is a form of Mapping
   that allows you to define coordinate transformations in a flexible
   and transportable way using arithmetic operations and mathematical
   functions similar to those available in C or Fortran.

o  WARNING---INCOMPATIBLE CHANGE. Transformation functions used with
   the IntraMap class (see, for example, astIntraReg/AST_INTRAREG) now
   require a "this" pointer as their first argument. EXISTING
   IMPLEMENTATIONS WHICH USE INTRAMAPS WILL NOT CONTINUE TO WORK
   CORRECTLY WITH THIS VERSION OF AST UNLESS THIS IS ADDED. There is no
   need for existing software to make use of this pointer, but it must be
   present.

   This change has been introduced so that transformation functions can
   gain access to IntraMap attributes.

o  A new IntraFlag attribute has been added to the IntraMap class. This
   allows the transformation functions used by IntraMaps to adapt to
   produce the required transformation on a per-IntraMap basis.

o  A small number of documentation errors have been corrected.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

29/9/1999
