AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

o  The FITS-WCS encoding used by the FitsChan class now includes the
   WCSNAME keyword. When creating a FrameSet from FITS headers, the
   values of the WCSNAME keywords are now used as the Domain names for
   the corresponding Frames in the returned FrameSet. When writing a
   FrameSet to a FITS header the Domain names of each Frame are stored in
   WCSNAME keywords in the header.

o  A new resampling scheme (identified by the symbolic constant
   AST__BLOCKAVE) has been added to AST_RESAMPLE. This scheme sets each 
   output pixel value equal to the mean of all input pixel values within 
   a box of specified size centred on the output pixel.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

29/11/2000
