AST Library
-----------
   A new release (V<VERSION_NUMBER>) of the Starlink AST (astrometry) library is
now available.

   AST provides a comprehensive range of facilities for attaching
world coordinate systems (such as RA/Dec) to astronomical data, for
retrieving and interpreting that information and for generating
graphical output based on it.

   The library should be of interest to anyone writing astronomical
software which needs to manipulate coordinate system data, especially
celestial coordinate systems. AST is portable and
environment-independent.

Main Changes in this Version
----------------------------

   o The FitsChan class has a new attribute called DefB1950 which can be 
   used to select the default reference frame and equinox to be used if
   a FitsChan with foreign encoding contains no indication of the
   reference frame or equinox.

   o A bug has been fixed in the FitsChan class which could prevent
   astWrite from creating a set of FITS headers from an otherwise valid
   FrameSet, when when using FITS-AIPS encoding.

   o A new method (astDecompose) has been added which enables pointers to
   be obtained to the component parts of CmpMap and CmpFrame objects.

   o Functions have been renamed to avoid name clashes with functions in
   Mark Calabretta's wcslib library.

   For further details of these changes, see the final appendix of
Starlink User Note SUN/210 (Fortran version) or SUN/211 (C version).
These are available on the WWW at:

      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun210.htx/

and
      http://www.starlink.rl.ac.uk/cgi-bin/htxserver/sun211.htx/

Alternatively, on Starlink systems, type:

      showme sun210 changes

or
      showme sun211 changes

21/9/2001
