How to add a new public class to AST:

1) Edit the files templateclass.c templateclass.h and ftemplateclass.c,
and for each, do the following:

  - Replace TemplateClass with capitalised class name
  - Replace templateclass with lower case class name
  - Replace TEMPLATECLASS with upper case class name
  - Replace TemplateParent with capitalised parent class name
  - Replace templateparent with lower case parent class name
  - Replace all occurrences of >>> with suitable text
  - Add all the classes new functionality

2) Add the three new files to CVS

3) Edit the following files to include reference to the new class

   - ast_par.source
   - builddocs.in
   - loader.c
   - Makefile.am
   - sun_master.tex
   - ast.news

4) Add a test program to the ast_tester script in the ast_tester directory

5) Commit all changes to CVS.

