#+
#  Name:
#     VECPLOT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David S. Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     12-AUG-1993 (DSB):
#     	 Original version.
#     {enter_further_changes_here}

#-

interface VECPLOT

   helplib        'KAPPA_HELP:'

   parameter      ABSLAB         # Abscissa label
      type        'LITERAL'
      prompt      'The label for the abscissa axis'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,CURRENT'
      helpkey     '*'
      default     'X'
   endparameter

   parameter      ANGROT         # Angle to add on to vector orientations
      type        '_REAL'
      prompt      'Angle by which to rotate the vectors (in degrees)'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     0.0
   endparameter

   parameter      AXES           # Axes or no axes?
      type        '_LOGICAL'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      default     T
      helpkey     '*'
   endparameter

   parameter      BORDER         # Border when no axes?
      type        '_LOGICAL'
      prompt      'Is a border to be drawn about the plot?'
      vpath       'DEFAULT'
      default     T
      helpkey     '*'
   endparameter

   parameter      CLEAR          # Clear before plotting?
      type        '_LOGICAL'
      vpath       'DEFAULT'
      prompt      'Is the current picture to be cleared before plotting?'
      helpkey     '*'
      default     Y
   endparameter

   parameter      COMP           # Data or variance?
      position    3
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DYNAMIC'
      prompt      'Component to contour'
      helpkey     '*'
#     in          'Data', 'Variance'
      default     'Data'
   endparameter

   parameter      COSYS          # Co-ordinate system
      type        'LITERAL'
      vpath       'GLOBAL,DEFAULT'
      ppath       'GLOBAL,DYNAMIC'
      prompt      'Co-ordinate system'
      association '<->GLOBAL.COORD_SYSTEM'
      helpkey     '*'
      default     'Data'
#     in          'Data', 'World'
   endparameter

   parameter      DEVICE         # Graphics device
      position    9
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      FONT           # Text fount
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Fount type?'
      default     'GKS'
      helpkey     '*'
#     in          'GKS', 'NCAR'
   endparameter


   parameter      JUST           # Vector justification
      position    7
      type        'LITERAL'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Vector justification'
      default     'CENTRE'
      helpkey     '*'
#     in          'CENTRE', 'START', 'END'
   endparameter

   parameter      KEY            # Plot a key?
      position    8
      type        '_LOGICAL'
      prompt      'Do you want a key showing the vector scale?'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     Y
      helpkey     '*'
   endparameter

   parameter      KEYVEC        # Key vector magnitude
      type        '_REAL'
      prompt      'Key vector magnitude'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      MAJTIC         # Major-tick-mark control
      type        '_REAL'
      prompt      'Parameter controlling the numbers of major ticks for the x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     3.,3.
   endparameter

   parameter      MINTIC         # Minor-tick-mark control
      type        '_REAL'
      prompt      'Numbers of minor tick marks between major ticks for x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     -1.,-1.
   endparameter

   parameter      NDF1            # Input NDF giving vector magnitudes
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt      'NDF giving vector magnitudes'
      helpkey     '*'
   endparameter

   parameter      NDF2            # Input NDF giving vector orientations
      position    2
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      prompt      'NDF giving vector orientations'
      helpkey     '*'
   endparameter

   parameter      ORDLAB         # Ordinate label
      type        'LITERAL'
      prompt      'Label for the ordinate axis'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,CURRENT'
      helpkey     '*'
      default     'Y'
   endparameter

   parameter      OUTTIC         # Inward or outward ticks?
      type        '_LOGICAL'
      prompt      'Do you want the axis tick marks on the outside of the axes?'
      vpath       'DEFAULT'
      default     YES
      helpkey     '*'
   endparameter

   parameter      PLTITL         # Title of the plot
      type        'LITERAL'
      prompt      'Title for the plot'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      PXSIZE         # x size of plot
      type        '_REAL'
      prompt      'Size of the plot in the x-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      PYSIZE         # y size of plot
      type        '_REAL'
      prompt      'Size of the plot in the y-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      STEP           # Interval between vectors
      position    4
      type        '_INTEGER'
      prompt      'Increment in pixels between adjacent vectors'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      THICK          # Thickness of lines
      type        '_REAL'
      prompt      'Relative thickness of plotted axis lines and annotations'
      vpath       'DEFAULT'
      default     1.0
      helpkey     '*'
   endparameter

   parameter      VECCOL        # vector colour
      type        'LITERAL'
      prompt      'Colour of vectors'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT'
      helpkey     '*'
      default     'MIN'
   endparameter

   parameter      VSCALE         # Vector scale, millimetres per data unit
      position    5
      type        '_REAL'
      prompt      'Data value for a 1 centimetre vector'
      ppath       'DYNAMIC'
      vpath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      VTYPE          # Type of vector to plot
      position    6
      type        'LITERAL'
      prompt      'Type of vector to plot'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     'Line'
      helpkey     '*'
#     in          'Line', 'Arrow'
   endparameter

endinterface
