      SUBROUTINE RTD1_MST<T>( MASK, DIM1, DIM2, IMAGE, XMIN, XMAX,
     :                        YMIN, YMAX, NVALID, STATUS )
*+
*  Name:
*     RTD1_MST<T>

*  Purpose:
*     Returns statistics about a masked image.

*  Language:
*     Starlink Fortran-77

*  Invocation:
*     CALL RTD1_MST<T>( MASK, DIM1, DIM2, IMAGE, XMIN, XMAX,
*                       YMIN, YMAX, NVALID, STATUS )

*  Description:
*     This routine returns the extent and number of valid non-masked
*     pixels in a image. The mask is an INTEGER array in which valid
*     pixels have a value greater than zero (this is as produced by the
*     ARD subroutine library).

*  Arguments:
*     MASK( DIM1, DIM2 ) = INTEGER (Given)
*       The mask.
*     DIM1 = INTEGER (Given)
*        The first dimension of MASK and IMAGE.
*     DIM2 = INTEGER (Given)
*        The second dimension of MASK and IMAGE.
*     IMAGE( DIM1, DIM2 ) = <TYPE> (Given)
*        The image.
*     XMIN = REAL (Returned)
*        The X index of the first valid pixel in the image.
*     XMAX = REAL (Returned)
*        The X index of the last valid pixel in the image.
*     YMIN = REAL (Returned)
*        The Y index of the first valid pixel in the image.
*     YMAX = REAL (Returned)
*        The Y index of the last valid pixel in the image.
*     NVALID = INTEGER (Returned)
*        The number of valid pixels in the image (that is a count of
*        the ones with a valid data value that correspond to a
*        positive value in the mask).
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     This is a generic function and may have any of the types
*
*        Type                Code      Fortran type
*        Byte                B         BYTE
*        Unsigned Byte       UB        BYTE
*        Word                W         INTEGER*2
*        Unsigned Word       UW        INTEGER*2
*        Integer             I         INTEGER
*        Real                R         REAL
*        Double Precision    D         DOUBLE PRECISION
*
*     Just replace the <T> in the routine name by the character code of
*     the data type that you want to process.

*  Copyright:
*     Copyright (C) 1997 Central Laboratory of the Research Councils

*  Authors:
*     PDRAPER: Peter Draper (STARLINK - Durham University)
*     {enter_new_authors_here}

*  History:
*     18-MAR-1996 (PDRAPER):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE             ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'         ! SAE constants
      INCLUDE 'PRM_PAR'         ! Primitive data values/size

*  Arguments Given:
      INTEGER DIM1
      INTEGER DIM2
      INTEGER MASK( DIM1, DIM2 )
      <TYPE> IMAGE( DIM1, DIM2 )

*  Arguments Returned:
      REAL XMIN
      REAL XMAX
      REAL YMIN
      REAL YMAX
      INTEGER NVALID

*  Status:
      INTEGER STATUS            ! Global status

*  Local Variables:
      INTEGER I                 ! Loop variable
      INTEGER J                 ! Loop variable
*.

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Initialise results.
      NVALID = 0
      XMAX = 1.0
      YMAX = 1.0
      XMIN = REAL( DIM1 )
      YMIN = REAL( DIM2 )

*  Now work out spans and counted non-masked, pixels with valid data.
      DO 1 J = 1, DIM2
         DO 2 I = 1, DIM1
            IF ( MASK( I, J ) .GT. 0 ) THEN
               IF ( IMAGE( I, J ) .NE. VAL__BAD<T> ) THEN
                  NVALID = NVALID + 1
                  XMAX = MAX( REAL( I ), XMAX )
                  YMAX = MAX( REAL( J ), YMAX )
                  XMIN = MIN( REAL( I ), XMIN )
                  YMIN = MIN( REAL( J ), YMIN )
               END IF
            END IF
 2       CONTINUE
 1    CONTINUE
      END
