      SUBROUTINE RTD_CP<T>( BAD, REPL, IN, EL, OUT, STATUS )
*+
*  Name:
*     RTD_CP<T>

*  Purpose:
*     Copys a vectorised array of data into another, possibly
*     replacing any bad values with a given value.

*  Language:
*     Starlink Fortran 77

*  Arguments:
*     BAD = LOGICAL (Given)
*        Whether to replace any bad values.
*     REPL = <TYPE> (Given)
*        The replacement value for any bad values.
*     IN( EL ) = <TYPE> (Given)
*        The array of data to copy.
*     EL = INTEGER (Given)
*        Number of elements of IN to copy to OUT.
*     OUT( EL ) = <TYPE>
*        The copied array, with possible bad value replacement.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Copyright:
*     Copyright (C) 1997 Central Laboratory of the Research Councils

*  Authors:
*     PDRAPER: Peter Draper (STARLINK)
*     {enter_new_authors_here}

*  History:
*     19-JAN-1996 (PDRAPER):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'PRM_PAR'          ! Primdat constants

*  Arguments Given:
      LOGICAL BAD
      INTEGER EL
      <TYPE> REPL
      <TYPE> IN( EL )

*  Arguments Returned:
      <TYPE> OUT( EL )

*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      INTEGER I                  ! Loop variable

*.

*  Check global status.
      IF ( STATUS .NE. SAI__OK ) RETURN
      IF ( BAD ) THEN

*  Loop over array testing against the VAL__BAD<T> value.
         DO 1 I = 1, EL
            IF ( IN( I ) .NE. VAL__BAD<T> ) THEN
               OUT( I ) = IN( I )
            ELSE
               OUT( I ) = REPL
            END IF
 1       CONTINUE
      ELSE 

*  Just copy array.
         DO 2 I = 1, EL
            OUT( I ) = IN( I )
 2       CONTINUE
      END IF
      END
