## Process this file with automake to produce Makefile.in

examplesdocsdir = $(starexamplesdir)/sc14/flair
examplesdocs_DATA = 0FLAIR.LIS af.log ccdproc.lis fits.lis \
   flairheads.txt flairsetup.cl flat.lis image101.fts image102.fts \
   image103.fts image104.fts image105.fts image106.fts image107.fts \
   image108.fts image109.fts image110.fts image111.fts image112.fts \
   image113.fts image114.fts image115.fts image116.fts image117.fts \
   image118.fts image119.fts image120.fts image121.fts image122.fts \
   image123.fts image124.fts obj.lis zero.lis


EXTRA_DIST = $(examplesdocs_DATA)