1 SPECX - Millimetre-wave Spectral data reduction - v6.8-5

 - Change build system to use Gnu autoconf

 - port to Mac OSX X

1 SPECX - v6.8-4

 - Fix problem with DAS-MERGE command not accepting different
   answers to the quadrant adjustment and wideband mode (present
   since v6.7-8)
 - Trap cases where the velocity frame was not recognized by SPECX.
   (in many cases HEL was not a match for HELI - now only match first
   3 characters of string).

1 SPECX - v6.8-3

 - Fix rddualgsd and rdwidesp macros
 - Fix "random" bug in file creation on linux

1 SPECX - v6.8-2

 Fixes a problem introduced in v6.8-1 that prevents SPECX from creating
 new maps.

1 SPECX - v6.8-1

 Fixes a bug in the DATE-OBS parser on Linux.

 Compares the size of the POSN array with the number of spectra specified
 in the map header and corrects things if there is an inconsistency.

 Also traps the case where a spectrum is requested that is higher than
 the number of spectra in the map.

1 SPECX - v6.8

 New Command: SET-DATA-DIRECTORY
 to change $DATADIR without restarting SPECX

 New Command: SWITCH-DATE
 to change a date part of the DATADIR environment variable and/or a GSD file
 prefix.

 WRITE-ASCII-SPECTRUM now includes more significant figures for the frequency
 scale.

 SET-GSD-FILENAME can now support a prefix up to 100 characters.

 Bugs fixed.
 -----------
 Problem on Linux with interactive plotting mode where the cursor would
 move to random position after selecting a point on the spectrum.

 READ_GSD ensure variable state retained between calls

 SETX Only copy required quadrants.

 XSNART Prevent infinite loop on Linux (addressing 0th element of array).

 FSW.SPX Use '!' instead of 'or' in IF statement.

1 SPECX - v6.7-13
 An improved fix for the bug in file-merge fixed in v6.7-12.
 The TOFITS and GSD2FITS macros have been extended to support wideband spectra.

1 SPECX - v6.7-12

 Fixes a bug causing false Fortran I/O error reports on Linux.
 Fixes a bug causing file-merge not to work on Linux.
 Improves startup messages.

1 SPECX - v6.7-11

 Fixes a bug which leads to problems for data with large redshifts.

1 SPECX - v6.7-10

 Corrects a non-standard FORMAT statement, which caused a crash, in
 SET_WEIGHTS.F.

1 SPECX - v6.7-9

 Corrects a bug in writing the current mapplane to a FITS file, which caused
 memory allocation error on Linux.

1 SPECX - v6.7-8

 This version will also compile and run under Linux. Structure handling has
 been re-written in C and the code made more compliant with the Fortran
 standard in order to achieve this.

 "Native" PGPLOT is used instead of "Starlink" (GKS) PGPLOT so there is some
 difference from previous versions in graphics device naming and behaviour.

 A bug which may have resulted in incorrect times being computed when writing
 FITS files has been corrected.  Some messages have been changed to avoid
 VMSisms.

 SUN/17 has been updated.

1 SPECX - v6.7-6

  Internal release.

1 SPECX - v6.7-7

 SPECX version 6.7-7 is now available. This release contains minor patches
 and an updated SUN/17 document.

 Changes in this release are:

  o Add wideband support to DAS-MERGE command

  o FITS DATE header is now Y2K compliant

  o Fix problem translating some dates from the GSD header
    value due to a loss of  precision.

  o Fix problem reading old GSD files that did not know about rastering.


1 SPECX - v6.7-5

 SPECX version 6.7-5 is now available.  This is a maintenance update to
 modify the build system to continue to use Starlink-PGPLOT.  There is
 no chnange to functionality.

1 SPECX - v6.7-4

 At this update the graphics devices not available to GKS/PGPLOT have
 been removed from the graphics devices file (various termianl types
 and gif files).  There is also a fix to prevent an error when using
 colour PostScript devices.

1 SPECX - v6.7-3

 This is a minor update to correct the graphics device names to use the
 GKS/PGPLOT device names, and to fix a bug in the plotting system that
 caused problenms for PostScript devices.

1 SPECX - v6.7-2

 This release includes a fix to the calculation of integration times
 from RASTER maps and some bug fixes.

 The changes include:

  a) Correct calculation of integration time for Raster data.

     This version correctly calculates the equivalent "on+off"
     integration time for on-the-fly spectra (e.g. a raster time of 5
     seconds in a 55 by y raster will show up in SPECX as an
     integration time of about 17 seconds). This change means that you
     now can safely average raster data with regular "on+off" spectra
     or different size raster maps.

     Also, note that if you want to combine new rasters with raster
     data in existing SPECX files, you'll either have to read the old
     gsd raster files again or you'll have to change the integration
     time in the headers of the data in the old SPECX files:

	 INT_TIME = INT_TIME*4/(1+sqrt(55))

     for a raster with 55 points per row.

  b) Now correctly reads CLASS format FITS data via READ-FITS-SPECTRUM

  c) A new variable has been added which gives access to the max and min
     values used for greyscale plots. The new symbol is MAPLIMITS(2)
     e.g.  >> print maplimits(1)

     would print the minimum value used for the last greyscale.
     This is sometimes useful from scripts.

  d) GET-SPECTRUM-FROM-MAP now sets the scan number stored in the header
     to the position of the spectrum in the map. This was to get over
     a problem encountered when writing spectra to data files that had
     scan numbers of 0.

 Minor technical changes:

   a) GSD-PREFIX can now be 32 characters instead of 16.
   b) The title used for dual channel data (eg RxB3) is now constructed
      correctly.
   c) System calls are now performed with the SH command on Solaris
      (this is 10 times faster than the equivalent SYSTEM command
      since a .cshrc file is not sourced).  This means that different
      system source files must be used on Alpha and Solaris systems.

1 SPECX - v6.7-1

   -  command-line editing (Emacs-style)
   -  exception handling (for ^C)

   Please report any problems with floating-point exceptions.

   Other changes:

    o NEW-PLOT and OVERLAY now accept a color index (1-15) as second
        argument. If the color index is negative, each subband (quadrant)
        of a spectrum is plotted with a different color. The default
        is now retained in the dump.

    o Auto Y-axis scaling for NEW-PLOT, R-L-B etc now looks only at points
        in current X-axis range. Still no autoscaling within interactive
        graphics however.

    o READ-GSD-DATA now also checks DATADIR for gsd files after current
        directory (setenv DATADIR ... before starting Specx). Has also
        been speeded up significantly. Reads all subscans at once.
        Drawback: won't re-read the disk file (even when altered) until
        another GSD file has been read.

    o DAS-MERGE default for DC adjust changed to 'N'. DAS-MERGE has been
        changed from a script to a FORTRAN coded command.

    o SET-INTERACTIVE now 'N' upon entry to SPECX.

    o REGRID has been rewritten to be more robust. ** It has new questions **
        The original functionality is retained, but it also allows you specify
        the final number of channels and the centre (in current x-units) of
        the regridded spectrum.

    o PLOT-LINE-PARS: the bug that cause a crash when not plotting a linear
        sequence of parameter maps (e.g 1, 2, 3) has now been fixed.

    o INDEX-FILE, COMPRESS-FILE, LIST-MAP allow limits on scan nr and
        offset positions if more than 25 scans.

    o New NDF map format - much faster.
        Version 4.1 maps WILL BE COPIED to the new format.

   New commands:

    o DAS-MERGE is now a FORTRAN subroutine i.s.o. a Specx Macro.

    o WRITE-FITS-CUBE (under test).

    o INFO-FILE  (update NDF spectral file header information: for
         use with SPECX macros. Ensures SPECX variables refer to
         indicated file.)

    o READ-GSD-RASTER (under test: directly reads all subscans
         from GSD file into a SPECX file with an optional DAS-MERGE
         along the way. Much faster than SPECX do-loop)

