1 SPECX - v6.7-13

  o Add new command: SET-DATA-DIRECTORY to change $DATADIR without 
    restarting SPECX

  o Fix problem on linux with interactive plotting mode where the cursor
    would move to random position after selecting a point on the spectrum

  o WRITE-ASCII-SPECTRUM now includes more significant figures for the
    frequency scale

  o SET-GSD-FILENAME can now support a prefix up to 100 characters.

1 SPECX - v6.7-12

 Fixes a bug causing false Fortran I/O error reports on Linux.
 Fixes a bug causing file-merge not to work on Linux 
 Improves startup messages.
 
1 SPECX - v6.7-11

 Fixes a bug which leads to problems for data with large redshifts.

1 SPECX - v6.7-10

 Corrects a non-standard FORMAT statement, which caused a crash, in
 SET_WEIGHTS.F.
  
1 SPECX - v6.7-9

 Corrects a bug in writing the current mapplane to a FITS file, which caused
 memory allocation error on Linux.

1 SPECX - v6.7-8

 This version will also compile and run under Linux. Structure handling has
 been re-written in C and the code made more compliant with the Fortran
 standard in order to achieve this.

 "Native" PGPLOT is used instead of "Starlink" (GKS) PGPLOT so there is some
 difference from previous versions in graphics device naming and behaviour.

 A bug which may have resulted in incorrect times being computed when writing
 FITS files has been corrected.  Some messages have been changed to avoid
 VMSisms.

 SUN/17 has been updated.


1 SPECX - Millimetre-wave Spectral data reduction - v6.7-7

 SPECX version 6.7-7 is now available. This release contains minor patches 
 and an updated SUN/17 document.

 Changes in this release are:

  o Add wideband support to DAS-MERGE command

  o FITS DATE header is now Y2K compliant

  o Fix problem translating some dates from the GSD header 
    value due to a loss of  precision.

  o Fix problem reading old GSD files that did not know about rastering.


