define  FREEZE        $AST_BIN/spec_mono
define  SBG           $AST_BIN/spec_mono
define  SDATA         $AST_BIN/spec_mono
define  SEDIT         $AST_BIN/spec_mono
define  SERR(OR)      $AST_BIN/spec_mono
define  SFIT          $AST_BIN/spec_mono
define  SFLUX         $AST_BIN/spec_mono
define  SGRID         $AST_BIN/spec_mono
define  SMOD(EL)      $AST_BIN/spec_mono
define  SPLOT         $AST_BIN/spec_mono
define  SSHOW         $AST_BIN/spec_mono
define  SSIM          $AST_BIN/spec_mono
define  THAW          $AST_BIN/spec_mono
define  TIE           $AST_BIN/spec_mono

defstring UNTIE       tie cancel
