INTERFACE HDS2TEXT

 PARAMETER IN1
  TYPE 'UNIV'
  POSITION 1
  PROMPT 'First input object'
 ENDPARAMETER

 PARAMETER IN2
  TYPE 'UNIV'
  POSITION 2
  DEFAULT !
  PROMPT 'Second input object'
 ENDPARAMETER

 PARAMETER IN3
  TYPE 'UNIV'
  POSITION 3
  DEFAULT !
  PROMPT 'Third input object'
 ENDPARAMETER

 PARAMETER IN4
  TYPE 'UNIV'
  POSITION 4
  DEFAULT !
  PROMPT 'Fourth input object'
 ENDPARAMETER

 PARAMETER IN5
  TYPE 'UNIV'
  POSITION 5
  DEFAULT !
  PROMPT 'Fifth input object'
 ENDPARAMETER

 PARAMETER IN6
  TYPE 'UNIV'
  POSITION 6
  DEFAULT !
  PROMPT 'Sixth input object'
 ENDPARAMETER

 PARAMETER IN7
  TYPE 'UNIV'
  POSITION 7
  DEFAULT !
  PROMPT 'Seventh input object'
 ENDPARAMETER

 PARAMETER IN8
  TYPE 'UNIV'
  POSITION 8
  DEFAULT !
  PROMPT 'Eighth input object'
 ENDPARAMETER

 PARAMETER IN9
  TYPE 'UNIV'
  POSITION 9
  DEFAULT !
  PROMPT 'Ninth input object'
 ENDPARAMETER

 PARAMETER FMT
  PROMPT 'Output format'
  VPATH 'PROMPT'
  PPATH 'DEFAULT'
  TYPE 'LITERAL'
  DEFAULT '1PG14.6'
  HELP 'Any floating point Fortran format, eg. F12.5, G11.4, 1PG14.6'
 ENDPARAMETER

 PARAMETER OUT
  PROMPT 'Name of output ASCII text file'
 ENDPARAMETER

 PARAMETER QDP
  TYPE   '_LOGICAL'
  DEFAULT N
  VPATH 'DEFAULT'
  PPATH 'DEFAULT'
  PROMPT 'Output (one) file in PLT/QDP format'
 ENDPARAMETER

ENDINTERFACE
