      SUBROUTINE CCG1_CADD<T>( DATA, EL, CONST, STATUS )
*+
*  Name:
*     CCG1_CADD<T>

*  Purpose:
*     Adds a constant in place to an array.

*  Language:
*     Starlink Fortran 77.

*  Invocation:
*     CALL CCG1_CADD<T>( DATA, EL, CONST, STATUS )

*  Description:
*     Adds a constant to an array in place.  No fancy error checking is
*     performed; for a more capable routine see KPG1_CADD.

*  Arguments:
*     DATA( EL ) = <COMM> (Given and Returned)
*        Data array to be modified.
*     EL = INTEGER (Given)
*        Size of DATA.
*     CONST = <COMM> (Given)
*        Constant to be added.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Copyright:
*     Copyright (C) 2001 Central Laboratory of the Research Councils

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     MBT: Mark Taylor (STARLINK - IoA)
*     {enter_new_authors_here}

*  History:
*     18-FEB-2001 (MBT):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      
*  Arguments Given:
      INTEGER EL
      <TYPE> CONST
      
*  Arguments Given and Returned:
      <TYPE> DATA( EL )
      
*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      INTEGER I                  ! Loop variable
      
*.

*  Check inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN
      
*  Do the additions.
      DO I = 1, EL
         DATA( I ) = DATA( I ) + CONST
      END DO

      END
* $Id$
