INTERFACE BUILD3D

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO format Input file '
  ENDPARAMETER

  PARAMETER FRAME
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 1
    PROMPT 'Frame number to insert at'
  ENDPARAMETER

  PARAMETER NEW
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    DEFAULT FALSE
    PROMPT 'Create new time series dataset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER FRAMES
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Number of Frames'
  ENDPARAMETER

  PARAMETER UTDATE
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'UT data of frame (e.g. 1988 Nov 30)'
  ENDPARAMETER

  PARAMETER UT
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'UT of frame (e.g. 22 33 44)'
  ENDPARAMETER

ENDINTERFACE                   
