INTERFACE CCD2STOKES

  PARAMETER AFIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'A-state FIGARO Input file '
  ENDPARAMETER

  PARAMETER BFIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'B-state FIGARO Input file '
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER OESEP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Separation of O and E spectra '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER BIAS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    PROMPT 'CCD Bias level'
  ENDPARAMETER

  PARAMETER READNOISE
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5.0
    PROMPT 'CCD readout noise (electrons)'
  ENDPARAMETER

  PARAMETER PHOTADU
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3.25
    PROMPT 'Photons per ADU'
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Stokes Parameter (Q,U or V) '
    DEFAULT 'Q'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
