INTERFACE DISPLAY

   PARAMETER INPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 1
      PROMPT 'Dataset to display'
   ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 2
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER HIGH
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    POSITION 3
    PROMPT 'Upper Scaling Level'
  ENDPARAMETER

  PARAMETER LOW
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    POSITION 4
    PROMPT 'Lower Scaling Level'
  ENDPARAMETER

  PARAMETER FIRST
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    PROMPT 'First Frame for Movie'
  ENDPARAMETER

  PARAMETER LAST
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    PROMPT 'Last Frame for Movie'
  ENDPARAMETER

  PARAMETER COMMAND
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Frame, Movie, Cursor, Quit'
    HELP 'Enter one of the listed commands, only the first letter is recognized'
  ENDPARAMETER

  PARAMETER FRAME
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC,DEFAULT'
    DEFAULT 1
    PROMPT 'Frame number'
  ENDPARAMETER

ENDINTERFACE
