INTERFACE EXTIN

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be corrected'
  ENDPARAMETER

  PARAMETER COEFF
    TYPE '_CHAR'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Extinction Coefficient Spectrum '
  ENDPARAMETER
                               
  PARAMETER AIRMASS
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Air-mass of observation'
    DEFAULT 1.0
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 4
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
