INTERFACE IMPOL

  PARAMETER POS1
    TYPE NDF
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
