INTERFACE IPCS2STOKES

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file '
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER OESEP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Separation of O and E spectra '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Stokes Parameter (Q,U or V) '
    DEFAULT 'Q'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
