INTERFACE IRFLUX

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be flux calibrated '
  ENDPARAMETER

  PARAMETER CALSPECT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Calibration (standard star) Spectrum '
  ENDPARAMETER
                               
  PARAMETER TEMP   
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 10000
    PROMPT 'Black Body Temperature (K)'
  ENDPARAMETER

  PARAMETER CALTYPE  
    TYPE '_CHAR'
    POSITION 4
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 'K'
    PROMPT 'Type of calibration data'
    HELP 'J,H,K,L,M to specify broad band mag, F to specify flux'
  ENDPARAMETER

  PARAMETER MAG   
    TYPE '_REAL'
    POSITION 5
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 0.0
    PROMPT 'Standard Magnitude'
  ENDPARAMETER

  PARAMETER FLUX   
    TYPE '_REAL'
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 1.0
    PROMPT 'Flux at Calibration Wavelength (mJy)'
  ENDPARAMETER

  PARAMETER WAVE
    TYPE '_REAL'
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 2.2
    PROMPT 'Calibration wavelength (microns)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 6
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
