INTERFACE IRISAP

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'FIGARO Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'FIGARO Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER X
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of centre of aperture'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of centre of aperture'
  ENDPARAMETER

  PARAMETER R
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5
    PROMPT 'Radius of aperture '
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0
    PROMPT 'Separation in Y'
  ENDPARAMETER

ENDINTERFACE
