INTERFACE IRISPOLC

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 90.0 degrees'
  ENDPARAMETER

  PARAMETER X1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of bottom left corner'
  ENDPARAMETER

  PARAMETER Y1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of bottom left corner'
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 50
    PROMPT 'Width of block '
  ENDPARAMETER

  PARAMETER HEIGHT
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 128
    PROMPT 'Height of block'
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -0.5
    PROMPT 'Separation in Y'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
