INTERFACE LTCORR

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Dataset to Correct'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER
           
   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Corrected Dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER RA
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 RA of Object'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER

   PARAMETER DEC
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 DEC of Object'
     PPATH 'CURRENT'
     POSITION 4
   ENDPARAMETER

   PARAMETER BARY
     TYPE '_LOGICAL'
     VPATH 'PROMPT'
     PROMPT 'Correct to Solar System Barycentre'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT FALSE         
     HELP 'If FALSE correction is Heliocentric'
   ENDPARAMETER

   PARAMETER SINGLE
     TYPE '_LOGICAL'
     VPATH 'PROMPT'
     PROMPT 'Perform Single Correction for all data points'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT FALSE         
     HELP 'If FALSE the correction is recalculated for each data point'
   ENDPARAMETER

   PARAMETER REVERSE
     TYPE '_LOGICAL'
     VPATH 'DEFAULT'
     PROMPT 'Apply a reverse correction'
     PPATH 'DEFAULT'
     DEFAULT FALSE
   ENDPARAMETER

ENDINTERFACE      
