INTERFACE PHASEPLOT

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be plotted'
   ENDPARAMETER

   PARAMETER NPLOTS
      TYPE '_INTEGER'
      POSITION 2
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Number of Items to Plot'
   ENDPARAMETER 

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

   PARAMETER EPOCH
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 0.0
      PROMPT 'Epoch of Zero Phase (JD)'
   ENDPARAMETER

   PARAMETER PERIOD
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1.0
      PROMPT 'Period (days)'
   ENDPARAMETER


   PARAMETER PHSTART
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 0.0
      PROMPT 'Starting Phase to plot'
   ENDPARAMETER

   PARAMETER PHEND
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1.0
      PROMPT 'End Phase to plot'
   ENDPARAMETER

   PARAMETER CHAN1
      TYPE '_INTEGER'
      POSITION 4
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 1st Plot'
   ENDPARAMETER  
                                   
   PARAMETER ITEM1
      TYPE '_CHAR'
      POSITION 5
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

   PARAMETER LABEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Diagram'
   ENDPARAMETER

  PARAMETER AUTO1
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN1
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL1
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 1'
   ENDPARAMETER

  PARAMETER MIN1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER
                

   PARAMETER CHAN2
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 2nd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO2
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN2
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 2'
   ENDPARAMETER


  PARAMETER MIN2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN3
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 3rd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO3
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN3
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 3'
   ENDPARAMETER


  PARAMETER MIN3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN4
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 4th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO4
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN4
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 4'
   ENDPARAMETER


  PARAMETER MIN4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN5
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 5th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO5
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER  

  PARAMETER BIN5
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 5'
   ENDPARAMETER


  PARAMETER MIN5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN6
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 6th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO6
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN6
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 6'
   ENDPARAMETER

  PARAMETER MIN6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

              
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER

  PARAMETER ERRORS
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot Error Bars'
  ENDPARAMETER

  PARAMETER XSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER
                
  PARAMETER LINE
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot as Continuous Line'
  ENDPARAMETER

  PARAMETER PEN
    TYPE '_INTEGER'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1
    PROMPT 'SGS Pen to Plot In'
  ENDPARAMETER
            
  PARAMETER SIZE
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1.0
    PROMPT 'Character Size Factor'
  ENDPARAMETER  

  PARAMETER PTOP
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.90
    PROMPT 'Coordinates of top of plot'
  ENDPARAMETER
                
  PARAMETER PBOTTOM
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.10
    PROMPT 'Coordinates of bottom of plot'
  ENDPARAMETER

  PARAMETER FILE
     TYPE '_LOGICAL'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT FALSE
     PROMPT 'Output data to text file'
  ENDPARAMETER

  PARAMETER FILENAME
     TYPE 'FILE'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT PHASEPLOT.DAT
     PROMPT 'Name of Text File'
  ENDPARAMETER
                
ENDINTERFACE
