INTERFACE PPLOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
    HELP 'The name of the file containing the Stokes data to be plotted - This must contain both Q and U stokes parameters'
  ENDPARAMETER

  PARAMETER BINERR
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Error per bin (per cent) '
    DEFAULT 0.1
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER IMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER IMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER PMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Polarization Level to Plot'
  ENDPARAMETER

  PARAMETER PMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Polarization Level to Plot'
  ENDPARAMETER

           
  PARAMETER TMIN
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Minimum Position angle to plot'
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER TMAX
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Maximum Position angle to plot'
    DEFAULT 180.0
  ENDPARAMETER

ENDINTERFACE
