INTERFACE QPLOT

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be plotted'
   ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 2
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

   PARAMETER CHAN
      TYPE '_INTEGER'
      POSITION 3
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 1st Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM
      TYPE '_CHAR'
      POSITION 4
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,Q,U,V)'
   ENDPARAMETER

   PARAMETER LABEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Diagram'
   ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER MIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER
                
  PARAMETER LINE
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot as Continuous Line'
  ENDPARAMETER
            
  PARAMETER ERRORS
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot Error Bars'
  ENDPARAMETER

  PARAMETER PEN
    TYPE '_INTEGER'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1
    PROMPT 'SGS Pen to Plot In'
  ENDPARAMETER
              
                
ENDINTERFACE
