INTERFACE QUPLOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
  ENDPARAMETER

  PARAMETER BINERR
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Error per bin (per cent) '
    DEFAULT 0.1
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER QMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Q Level to Plot'
  ENDPARAMETER

  PARAMETER QMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Q Level to Plot'
  ENDPARAMETER

  PARAMETER UMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum U Level to Plot'
  ENDPARAMETER

  PARAMETER UMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum U Level to Plot'
  ENDPARAMETER

ENDINTERFACE

