INTERFACE QUSUB

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to correct'
  ENDPARAMETER

  PARAMETER QVAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Q value (per cent) '
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER UVAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 3
    PROMPT 'U value (per cent) '
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4           
    PROMPT 'Corrected Dataset'
  ENDPARAMETER

ENDINTERFACE
