INTERFACE RCGS2

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO format Input file '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER NSIGMA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Despiking cutoff'
    HELP 'Multiple of sigma which will be treated as a spike'
  ENDPARAMETER

ENDINTERFACE

