INTERFACE RHATPOL

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Hatfield FIGARO format Input file '
  ENDPARAMETER

  PARAMETER NPTS
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 1
    PROMPT 'Number of points per cycle (1,2)'
  ENDPARAMETER

  PARAMETER LINEAR
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 3
    DEFAULT TRUE
    PROMPT 'Linear Polarization Data'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER CFILE
     TYPE 'FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT CALIB.CAL
     PROMPT 'Calibration File'
  ENDPARAMETER                   

   PARAMETER CHANNEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Name of Channel'
   ENDPARAMETER

   PARAMETER WAVELENGTH
      TYPE '_REAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Wavelength of Channel'
   ENDPARAMETER

ENDINTERFACE
