INTERFACE RHDSPLOT

   PARAMETER FILENAME
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 1
      PROMPT 'HDSPLOT File to convert'
   ENDPARAMETER

   PARAMETER NCHANS
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 6
      POSITION 2
      PROMPT 'Number of Channels'
   ENDPARAMETER

   PARAMETER OUTPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 3
      PROMPT 'Output Dataset'
   ENDPARAMETER

   PARAMETER CHANNEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Name of Channel'
   ENDPARAMETER

   PARAMETER WAVELENGTH
      TYPE '_REAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Wavelength of Channel'
   ENDPARAMETER

ENDINTERFACE
