INTERFACE RIRPS

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'IRPS FIGARO format Input file '
  ENDPARAMETER

  PARAMETER NDWELLS
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 4
    PROMPT 'Number of Dwells per data point (1,2,4)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
  PARAMETER ZEROPT
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    PROMPT 'Magnitude zero point'
  ENDPARAMETER

ENDINTERFACE
