INTERFACE RTURKU

   PARAMETER CIRLIN
      TYPE '_LOGICAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT TRUE
      POSITION 1
      PROMPT 'Circular + Linear Data?'
   ENDPARAMETER


   PARAMETER LINFILE
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 2
      PROMPT 'Linear data file'
   ENDPARAMETER

   PARAMETER CIRFILE
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 3
      PROMPT 'Circular data file'
   ENDPARAMETER

   PARAMETER OUTPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 4
      PROMPT 'Output Dataset'
   ENDPARAMETER

   PARAMETER STAR
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 5
      PROMPT 'Star Number to Copy'
   ENDPARAMETER
ENDINTERFACE
