INTERFACE SKYSUB

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series dataset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER Y1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Lowest Y value to use'
  ENDPARAMETER

  PARAMETER Y2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Highest Y value to use'
  ENDPARAMETER

  PARAMETER XL1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Lowest X value for left sky region'
  ENDPARAMETER

  PARAMETER XL2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'Highest X value for left sky region'
  ENDPARAMETER

  PARAMETER XR1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 7
    PROMPT 'Lowest X value for right sky region'
  ENDPARAMETER

  PARAMETER XR2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 8
    PROMPT 'Highest X value for right sky region'
  ENDPARAMETER

  PARAMETER MEDIAN
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT FALSE
    POSITION 9
    PROMPT 'Use median (rather than mean) of sky area'
  ENDPARAMETER

ENDINTERFACE
