INTERFACE SPFLUX

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be flux calibrated '
  ENDPARAMETER

  PARAMETER CALSPECT
    TYPE '_CHAR'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Figaro Calibration Spectrum '
  ENDPARAMETER
                               
  PARAMETER TIME   
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Integration time for Spectrum to be calibrated'
    DEFAULT 1
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 4
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
