INTERFACE SUBSET

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to subset'
  ENDPARAMETER

  PARAMETER LSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Starting Wavelength for subset'
  ENDPARAMETER

  PARAMETER LEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Ending Wavelength for Subset'
  ENDPARAMETER

  PARAMETER TSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Starting Time for Subset'
  ENDPARAMETER

  PARAMETER TEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Ending Time for Subset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4       
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
