INTERFACE TCADD

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Dataset to sum channels for'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

   PARAMETER FIRST
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'First Channel to sum'
     PPATH 'CURRENT'
     DEFAULT 1
     POSITION 3
   ENDPARAMETER

   PARAMETER LAST
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Last channel to sum'
     PPATH 'CURRENT'
     DEFAULT 1
     POSITION 4
   ENDPARAMETER

ENDINTERFACE
