INTERFACE TLIST

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be listed'
   ENDPARAMETER

   PARAMETER CHAN
      TYPE '_INTEGER'
      POSITION 2
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel to list'
   ENDPARAMETER
                                   
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER FILE
     TYPE '_FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'Name of listing file'
  ENDPARAMETER
              
                
ENDINTERFACE
