INTERFACE TSETBAD

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Dataset to Correct'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER
           
   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Corrected Dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER CHAN
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Channel number (zero to end)'
     PPATH 'CURRENT'
   ENDPARAMETER

   PARAMETER X
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Time bin number (zero to end)'
     PPATH 'CURRENT'
   ENDPARAMETER

ENDINTERFACE      
