INTERFACE TSEXTRACT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER PROFILE
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Profile Time series image'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Photometry Dataset'
  ENDPARAMETER

  PARAMETER LAMBDA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5500
    POSITION 4
    PROMPT 'Wavelength of observation (Angstroms)
  ENDPARAMETER

  PARAMETER FLUXCAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1.0
    POSITION 5
    PROMPT 'Counts per Jansky'
  ENDPARAMETER

ENDINTERFACE
