1 TSP - Time Series and Polarimetry package
                                                      Expires: ????.??.??

 TSP 2.3-4 is now available.

  o The RHSP3 command has been removed because the MAG tape I/O library
    has been removed from the Starlink software due to support concerns.

 TSP 2.3-2 is now available.

 v2.3-2 has various internal fixes to correct problems that caused the
 Linux version to crash when accessing components of data files.  There
 is no change to functionality and no change to the documentation (SUN/66)
 from v2.3-1.

 Please report any problems to starlink@jiscmail.ac.uk

