MONOLITH TSP_MON
INTERFACE BUILD3D

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO format Input file '
  ENDPARAMETER

  PARAMETER FRAME
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 1
    PROMPT 'Frame number to insert at'
  ENDPARAMETER

  PARAMETER NEW
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    DEFAULT FALSE
    PROMPT 'Create new time series dataset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER FRAMES
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Number of Frames'
  ENDPARAMETER

  PARAMETER UTDATE
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'UT data of frame (e.g. 1988 Nov 30)'
  ENDPARAMETER

  PARAMETER UT
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'UT of frame (e.g. 22 33 44)'
  ENDPARAMETER

ENDINTERFACE                   
INTERFACE CALFIT

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Stokes data to fit'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER

   PARAMETER DEGREE
     TYPE '_INTEGER'
     PROMPT 'Degree of Polynomial'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Fitted dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER


ENDINTERFACE      
INTERFACE CALFITPA

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Stokes data to fit'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER

   PARAMETER DEGREE
     TYPE '_INTEGER'
     PROMPT 'Degree of Polynomial'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER PA
     TYPE '_REAL'
     PROMPT 'Position angle of data'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER

   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Fitted dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 4
   ENDPARAMETER


ENDINTERFACE      
INTERFACE CALIB

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be calibrated '
  ENDPARAMETER

  PARAMETER CALIB
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Calibration Spectrum '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE CALPA

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be PA calibrated '
  ENDPARAMETER

  PARAMETER CALIB
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Calibration Spectrum '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE CCD2POL

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'FIGARO Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'FIGARO Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER OESEP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Separation of O and E spectra '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER BIAS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    PROMPT 'CCD Bias level'
  ENDPARAMETER

  PARAMETER READNOISE
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5.0
    PROMPT 'CCD readout noise (electrons)'
  ENDPARAMETER

  PARAMETER PHOTADU
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3.25
    PROMPT 'Photons per ADU'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE CCD2STOKES

  PARAMETER AFIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'A-state FIGARO Input file '
  ENDPARAMETER

  PARAMETER BFIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'B-state FIGARO Input file '
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER OESEP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Separation of O and E spectra '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER BIAS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    PROMPT 'CCD Bias level'
  ENDPARAMETER

  PARAMETER READNOISE
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5.0
    PROMPT 'CCD readout noise (electrons)'
  ENDPARAMETER

  PARAMETER PHOTADU
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3.25
    PROMPT 'Photons per ADU'
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Stokes Parameter (Q,U or V) '
    DEFAULT 'Q'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE CCDPHOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Photometry Dataset'
  ENDPARAMETER

  PARAMETER X
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'X position of centre of star'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Y position of centre of star'
  ENDPARAMETER

  PARAMETER RADIUS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Radius of aperture (pixels)'
  ENDPARAMETER

  PARAMETER WEIGHT
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT FALSE
    POSITION 6
    PROMPT 'Use Weighted Pixel Sum (rather than aperture photometry)'
  ENDPARAMETER

  PARAMETER LAMBDA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5500
    POSITION 7
    PROMPT 'Wavelength of observation (Angstroms)
  ENDPARAMETER

  PARAMETER FLUXCAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1.0
    POSITION 8
    PROMPT 'Counts per Jansky'
  ENDPARAMETER

ENDINTERFACE
INTERFACE CCDPOL

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Photometry Dataset'
  ENDPARAMETER

  PARAMETER XE
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'X position of centre of E image'
  ENDPARAMETER

  PARAMETER YE
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Y position of centre of E image'
  ENDPARAMETER

  PARAMETER RADIUS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Radius of aperture (pixels)'
  ENDPARAMETER

  PARAMETER XO
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'X position of centre of O image'
  ENDPARAMETER

  PARAMETER YO
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 7
    PROMPT 'Y position of centre of O image'
  ENDPARAMETER

  PARAMETER LAMBDA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5500
    POSITION 8
    PROMPT 'Wavelength of observation (Angstroms)'
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'V'
    POSITION 9
    PROMPT 'Stokes Parameter (Q,U or V)'
  ENDPARAMETER

  PARAMETER OFFSET
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    POSITION 10
    PROMPT 'Offset to polarization level (%)'
  ENDPARAMETER

  PARAMETER FLUXCAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1.0
    POSITION 11
    PROMPT 'Counts per Jansky'
  ENDPARAMETER

ENDINTERFACE
INTERFACE CGS4POL

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'FIGARO Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'FIGARO Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE CMULT

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be scaled '
  ENDPARAMETER

  PARAMETER FACTOR   
    TYPE '_REAL'
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Factor to multiply by'
    DEFAULT 1
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE COMBINE

  PARAMETER INPUT1
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'First Dataset '
  ENDPARAMETER

  PARAMETER INPUT2
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Second Dataset '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE DISPLAY

   PARAMETER INPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 1
      PROMPT 'Dataset to display'
   ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 2
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER HIGH
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    POSITION 3
    PROMPT 'Upper Scaling Level'
  ENDPARAMETER

  PARAMETER LOW
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    POSITION 4
    PROMPT 'Lower Scaling Level'
  ENDPARAMETER

  PARAMETER FIRST
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    PROMPT 'First Frame for Movie'
  ENDPARAMETER

  PARAMETER LAST
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC'
    PROMPT 'Last Frame for Movie'
  ENDPARAMETER

  PARAMETER COMMAND
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Frame, Movie, Cursor, Quit'
    HELP 'Enter one of the listed commands, only the first letter is recognized'
  ENDPARAMETER

  PARAMETER FRAME
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'DYNAMIC,DEFAULT'
    DEFAULT 1
    PROMPT 'Frame number'
  ENDPARAMETER

ENDINTERFACE
INTERFACE DIVIDE

  PARAMETER INPUT1
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be divided'
  ENDPARAMETER

  PARAMETER INPUT2
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to divide by'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE DSTOKES

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to delete from'
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Stokes parameter to delete (Q,U or V)'
  ENDPARAMETER 

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE EPLOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Polarization Spectrum to Plot '
    HELP 'The name of the file containing the Stokes data to be plotted - This must contain both Q and U stokes parameters'
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 2
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 3
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER IMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER IMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER PMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Polarization Level to Plot'
  ENDPARAMETER

  PARAMETER PMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Polarization Level to Plot'
  ENDPARAMETER

           
  PARAMETER THETA
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'CURRENT,DEFAULT'   
    PROMPT 'Angle Shift for Theta plot
    DEFAULT 0.0
  ENDPARAMETER

ENDINTERFACE
INTERFACE EXTIN

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be corrected'
  ENDPARAMETER

  PARAMETER COEFF
    TYPE '_CHAR'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Extinction Coefficient Spectrum '
  ENDPARAMETER
                               
  PARAMETER AIRMASS
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Air-mass of observation'
    DEFAULT 1.0
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 4
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE FLCONV

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be converted'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE FLIP

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to correct'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2           
    PROMPT 'Corrected Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE FPLOT

  PARAMETER INPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
  ENDPARAMETER

  PARAMETER BINSIZE
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Number of spectral channels per bin '
    DEFAULT 10
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER IMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER IMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER PMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Polarization Level to Plot'
  ENDPARAMETER

  PARAMETER PMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Polarization Level to Plot'
  ENDPARAMETER

ENDINTERFACE

INTERFACE IMOTION

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER TEMPLATE
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Template image'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Image Motion Time Series'
  ENDPARAMETER

  PARAMETER X
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'X position of centre of star'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Y position of centre of star'
  ENDPARAMETER

  PARAMETER RADIUS
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'Radius of aperture (pixels)'
  ENDPARAMETER

  PARAMETER BPIXEL
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    POSITION 7
    PROMPT 'Use brightest pixel (rather than centroid)'
  ENDPARAMETER

ENDINTERFACE
INTERFACE IMPOL

  PARAMETER POS1
    TYPE NDF
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE IPCS2STOKES

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file '
  ENDPARAMETER

  PARAMETER ASTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Start of Aperture A '
  ENDPARAMETER

  PARAMETER BSTART
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    PROMPT 'Start of Aperture B '
  ENDPARAMETER

  PARAMETER OESEP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Separation of O and E spectra '
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Width of A and B spectra '
  ENDPARAMETER

  PARAMETER APERTURE
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'A'
    PROMPT 'Aperture containing star '
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Stokes Parameter (Q,U or V) '
    DEFAULT 'Q'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE IRFLUX

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be flux calibrated '
  ENDPARAMETER

  PARAMETER CALSPECT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Calibration (standard star) Spectrum '
  ENDPARAMETER
                               
  PARAMETER TEMP   
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 10000
    PROMPT 'Black Body Temperature (K)'
  ENDPARAMETER

  PARAMETER CALTYPE  
    TYPE '_CHAR'
    POSITION 4
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 'K'
    PROMPT 'Type of calibration data'
    HELP 'J,H,K,L,M to specify broad band mag, F to specify flux'
  ENDPARAMETER

  PARAMETER MAG   
    TYPE '_REAL'
    POSITION 5
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 0.0
    PROMPT 'Standard Magnitude'
  ENDPARAMETER

  PARAMETER FLUX   
    TYPE '_REAL'
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 1.0
    PROMPT 'Flux at Calibration Wavelength (mJy)'
  ENDPARAMETER

  PARAMETER WAVE
    TYPE '_REAL'
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    DEFAULT 2.2
    PROMPT 'Calibration wavelength (microns)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 6
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE IRISAP

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'FIGARO Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'FIGARO Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER X
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of centre of aperture'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of centre of aperture'
  ENDPARAMETER

  PARAMETER R
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5
    PROMPT 'Radius of aperture '
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0
    PROMPT 'Separation in Y'
  ENDPARAMETER

ENDINTERFACE
INTERFACE IRISAPC

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 90.0 degrees'
  ENDPARAMETER


  PARAMETER X
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of centre of aperture'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of centre of aperture'
  ENDPARAMETER

  PARAMETER R
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5
    PROMPT 'Radius of aperture '
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0
    PROMPT 'Separation in Y'
  ENDPARAMETER

ENDINTERFACE
INTERFACE IRISPOL

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 45.0 degrees'
  ENDPARAMETER

  PARAMETER POS3
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'FIGARO Input file for 22.5 degrees'
  ENDPARAMETER

  PARAMETER POS4
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'FIGARO Input file for 67.5 degrees'
  ENDPARAMETER

  PARAMETER X1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of bottom left corner'
  ENDPARAMETER

  PARAMETER Y1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of bottom left corner'
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 50
    PROMPT 'Width of block '
  ENDPARAMETER

  PARAMETER HEIGHT
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 128
    PROMPT 'Height of block'
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -0.5
    PROMPT 'Separation in Y'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE IRISPOLC

  PARAMETER POS1
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file for 0.0 degrees'
  ENDPARAMETER

  PARAMETER POS2
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'FIGARO Input file for 90.0 degrees'
  ENDPARAMETER

  PARAMETER X1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'X position of bottom left corner'
  ENDPARAMETER

  PARAMETER Y1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1
    PROMPT 'Y position of bottom left corner'
  ENDPARAMETER

  PARAMETER WIDTH
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 50
    PROMPT 'Width of block '
  ENDPARAMETER

  PARAMETER HEIGHT
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 128
    PROMPT 'Height of block'
  ENDPARAMETER

  PARAMETER XSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 31
    PROMPT 'Separation in X'
  ENDPARAMETER

  PARAMETER YSEP
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -0.5
    PROMPT 'Separation in Y'
  ENDPARAMETER

  PARAMETER ALGORITHM
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Data reduction algorithm'
    DEFAULT 'RATIO'
    HELP 'Algorithm used to derive stokes parameters (RATIO or OLD)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE LHATPOL

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Hatfield FIGARO format Input file '
  ENDPARAMETER

  PARAMETER FILE
     TYPE 'FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT HATPOL.LIS
     PROMPT 'Listing File'
  ENDPARAMETER                   

ENDINTERFACE
INTERFACE LMERGE

  PARAMETER INPUT1
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT '1st Dataset '
  ENDPARAMETER

  PARAMETER INPUT2
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT '2nd Dataset '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Merged Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE LTCORR

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Dataset to Correct'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER
           
   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Corrected Dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER RA
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 RA of Object'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER

   PARAMETER DEC
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 DEC of Object'
     PPATH 'CURRENT'
     POSITION 4
   ENDPARAMETER

   PARAMETER BARY
     TYPE '_LOGICAL'
     VPATH 'PROMPT'
     PROMPT 'Correct to Solar System Barycentre'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT FALSE         
     HELP 'If FALSE correction is Heliocentric'
   ENDPARAMETER

   PARAMETER SINGLE
     TYPE '_LOGICAL'
     VPATH 'PROMPT'
     PROMPT 'Perform Single Correction for all data points'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT FALSE         
     HELP 'If FALSE the correction is recalculated for each data point'
   ENDPARAMETER

   PARAMETER REVERSE
     TYPE '_LOGICAL'
     VPATH 'DEFAULT'
     PROMPT 'Apply a reverse correction'
     PPATH 'DEFAULT'
     DEFAULT FALSE
   ENDPARAMETER

ENDINTERFACE      
INTERFACE PHASEPLOT

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be plotted'
   ENDPARAMETER

   PARAMETER NPLOTS
      TYPE '_INTEGER'
      POSITION 2
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Number of Items to Plot'
   ENDPARAMETER 

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

   PARAMETER EPOCH
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 0.0
      PROMPT 'Epoch of Zero Phase (JD)'
   ENDPARAMETER

   PARAMETER PERIOD
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1.0
      PROMPT 'Period (days)'
   ENDPARAMETER


   PARAMETER PHSTART
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 0.0
      PROMPT 'Starting Phase to plot'
   ENDPARAMETER

   PARAMETER PHEND
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1.0
      PROMPT 'End Phase to plot'
   ENDPARAMETER

   PARAMETER CHAN1
      TYPE '_INTEGER'
      POSITION 4
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 1st Plot'
   ENDPARAMETER  
                                   
   PARAMETER ITEM1
      TYPE '_CHAR'
      POSITION 5
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

   PARAMETER LABEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Diagram'
   ENDPARAMETER

  PARAMETER AUTO1
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN1
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL1
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 1'
   ENDPARAMETER

  PARAMETER MIN1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER
                

   PARAMETER CHAN2
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 2nd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO2
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN2
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 2'
   ENDPARAMETER


  PARAMETER MIN2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN3
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 3rd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO3
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN3
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 3'
   ENDPARAMETER


  PARAMETER MIN3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN4
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 4th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO4
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN4
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 4'
   ENDPARAMETER


  PARAMETER MIN4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN5
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 5th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO5
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER  

  PARAMETER BIN5
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 5'
   ENDPARAMETER


  PARAMETER MIN5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN6
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 6th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO6
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN6
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 6'
   ENDPARAMETER

  PARAMETER MIN6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

              
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER

  PARAMETER ERRORS
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot Error Bars'
  ENDPARAMETER

  PARAMETER XSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER
                
  PARAMETER LINE
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot as Continuous Line'
  ENDPARAMETER

  PARAMETER PEN
    TYPE '_INTEGER'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1
    PROMPT 'SGS Pen to Plot In'
  ENDPARAMETER
            
  PARAMETER SIZE
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1.0
    PROMPT 'Character Size Factor'
  ENDPARAMETER  

  PARAMETER PTOP
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.90
    PROMPT 'Coordinates of top of plot'
  ENDPARAMETER
                
  PARAMETER PBOTTOM
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.10
    PROMPT 'Coordinates of bottom of plot'
  ENDPARAMETER

  PARAMETER FILE
     TYPE '_LOGICAL'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT FALSE
     PROMPT 'Output data to text file'
  ENDPARAMETER

  PARAMETER FILENAME
     TYPE 'FILE'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT PHASEPLOT.DAT
     PROMPT 'Name of Text File'
  ENDPARAMETER
                
ENDINTERFACE
INTERFACE PPLOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
    HELP 'The name of the file containing the Stokes data to be plotted - This must contain both Q and U stokes parameters'
  ENDPARAMETER

  PARAMETER BINERR
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Error per bin (per cent) '
    DEFAULT 0.1
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER IMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER IMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER PMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Polarization Level to Plot'
  ENDPARAMETER

  PARAMETER PMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Polarization Level to Plot'
  ENDPARAMETER

           
  PARAMETER TMIN
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Minimum Position angle to plot'
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER TMAX
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Maximum Position angle to plot'
    DEFAULT 180.0
  ENDPARAMETER

ENDINTERFACE
INTERFACE PTHETA

   PARAMETER INPUT
      TYPE 'ENDIF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Polarization Spectrum'
   ENDPARAMETER

  PARAMETER LSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First Wavelength to Use'
  ENDPARAMETER

  PARAMETER LEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last Wavelength to Use'
  ENDPARAMETER

ENDINTERFACE
INTERFACE QPLOT

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be plotted'
   ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 2
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

   PARAMETER CHAN
      TYPE '_INTEGER'
      POSITION 3
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 1st Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM
      TYPE '_CHAR'
      POSITION 4
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,Q,U,V)'
   ENDPARAMETER

   PARAMETER LABEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Diagram'
   ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER MIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER
                
  PARAMETER LINE
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot as Continuous Line'
  ENDPARAMETER
            
  PARAMETER ERRORS
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot Error Bars'
  ENDPARAMETER

  PARAMETER PEN
    TYPE '_INTEGER'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1
    PROMPT 'SGS Pen to Plot In'
  ENDPARAMETER
              
                
ENDINTERFACE
INTERFACE QUMERGE

  PARAMETER QQ
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Q Dataset '
  ENDPARAMETER

  PARAMETER U
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'U Dataset '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
                   
INTERFACE QUPLOT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
  ENDPARAMETER

  PARAMETER BINERR
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Error per bin (per cent) '
    DEFAULT 0.1
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER QMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Q Level to Plot'
  ENDPARAMETER

  PARAMETER QMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Q Level to Plot'
  ENDPARAMETER

  PARAMETER UMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum U Level to Plot'
  ENDPARAMETER

  PARAMETER UMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum U Level to Plot'
  ENDPARAMETER

ENDINTERFACE

INTERFACE QUSUB

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to correct'
  ENDPARAMETER

  PARAMETER QVAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Q value (per cent) '
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER UVAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 3
    PROMPT 'U value (per cent) '
    DEFAULT 0.0
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4           
    PROMPT 'Corrected Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE RCCDTS

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO format Input file '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER
 
  PARAMETER PERIOD
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Period (seconds)'
  ENDPARAMETER

ENDINTERFACE
INTERFACE RCGS2

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO format Input file '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER NSIGMA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Despiking cutoff'
    HELP 'Multiple of sigma which will be treated as a spike'
  ENDPARAMETER

ENDINTERFACE

INTERFACE REVERSE

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to reverse'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2           
    PROMPT 'Reversed Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE RFIGARO

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'FIGARO Input file '
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Stokes Parameter (Q,U or V) '
    DEFAULT 'Q'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE RHATHSP

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'HATPOL FIGARO format Input file '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
ENDINTERFACE
INTERFACE RHATPOL

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Hatfield FIGARO format Input file '
  ENDPARAMETER

  PARAMETER NPTS
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 1
    PROMPT 'Number of points per cycle (1,2)'
  ENDPARAMETER

  PARAMETER LINEAR
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 3
    DEFAULT TRUE
    PROMPT 'Linear Polarization Data'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER CFILE
     TYPE 'FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT CALIB.CAL
     PROMPT 'Calibration File'
  ENDPARAMETER                   

   PARAMETER CHANNEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Name of Channel'
   ENDPARAMETER

   PARAMETER WAVELENGTH
      TYPE '_REAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Wavelength of Channel'
   ENDPARAMETER

ENDINTERFACE
INTERFACE RHDSPLOT

   PARAMETER FILENAME
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 1
      PROMPT 'HDSPLOT File to convert'
   ENDPARAMETER

   PARAMETER NCHANS
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 6
      POSITION 2
      PROMPT 'Number of Channels'
   ENDPARAMETER

   PARAMETER OUTPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 3
      PROMPT 'Output Dataset'
   ENDPARAMETER

   PARAMETER CHANNEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Name of Channel'
   ENDPARAMETER

   PARAMETER WAVELENGTH
      TYPE '_REAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Wavelength of Channel'
   ENDPARAMETER

ENDINTERFACE
INTERFACE RHSP3

   PARAMETER DRIVE
      PTYPE 'DEVICE'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT MTA0
      PROMPT 'Tape Drive'
    ENDPARAMETER

    PARAMETER MJDZERO
      TYPE '_DOUBLE'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'MJD (JD-2400000.5) at 0H U.T.'
    ENDPARAMETER

    PARAMETER OUTPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Output File'
    ENDPARAMETER

ENDINTERFACE
INTERFACE RIRPS

  PARAMETER FIGARO
    TYPE '_CHAR'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'IRPS FIGARO format Input file '
  ENDPARAMETER

  PARAMETER NDWELLS
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    DEFAULT 4
    PROMPT 'Number of Dwells per data point (1,2,4)'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Dataset'
  ENDPARAMETER
                   
  PARAMETER ZEROPT
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 0.0
    PROMPT 'Magnitude zero point'
  ENDPARAMETER

ENDINTERFACE
INTERFACE ROTPA

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be PA rotated '
  ENDPARAMETER

  PARAMETER THETA
    TYPE '_REAL'
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Angle to rotate through '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE RTURKU

   PARAMETER CIRLIN
      TYPE '_LOGICAL'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT TRUE
      POSITION 1
      PROMPT 'Circular + Linear Data?'
   ENDPARAMETER


   PARAMETER LINFILE
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 2
      PROMPT 'Linear data file'
   ENDPARAMETER

   PARAMETER CIRFILE
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      DEFAULT ' '   
      POSITION 3
      PROMPT 'Circular data file'
   ENDPARAMETER

   PARAMETER OUTPUT
      TYPE 'NDF'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 4
      PROMPT 'Output Dataset'
   ENDPARAMETER

   PARAMETER STAR
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      POSITION 5
      PROMPT 'Star Number to Copy'
   ENDPARAMETER
ENDINTERFACE
INTERFACE SCRUNCH

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to scrunch'
  ENDPARAMETER

  PARAMETER WSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    POSITION 2
    PROMPT 'Starting Wavelength'
  ENDPARAMETER

  PARAMETER WEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    POSITION 3
    PROMPT 'End Wavelength (or increment)'
  ENDPARAMETER

  PARAMETER BINS
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    POSITION 4
    PROMPT 'Number of bins for scrunched spectrum'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5       
    PROMPT 'Output Scrunched Spectrum'
  ENDPARAMETER               

  PARAMETER LOG
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Scrunch to logarithmic bins'         
    DEFAULT FALSE
  ENDPARAMETER

  PARAMETER MEAN
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Conserve mean data value (rather than flux)'
    DEFAULT TRUE
  ENDPARAMETER

  PARAMETER QUAD
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    PROMPT 'Use quadratic (rather than linear) interpolation'
    DEFAULT TRUE
  ENDPARAMETER

ENDINTERFACE
INTERFACE SHIFTADD

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER MOTION
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Image motion time series'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Image'
  ENDPARAMETER

  PARAMETER INTERP
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Interpolation factor'
  ENDPARAMETER

ENDINTERFACE
INTERFACE SKYSUB

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series dataset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Dataset'
  ENDPARAMETER

  PARAMETER Y1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Lowest Y value to use'
  ENDPARAMETER

  PARAMETER Y2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'Highest Y value to use'
  ENDPARAMETER

  PARAMETER XL1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Lowest X value for left sky region'
  ENDPARAMETER

  PARAMETER XL2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'Highest X value for left sky region'
  ENDPARAMETER

  PARAMETER XR1
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 7
    PROMPT 'Lowest X value for right sky region'
  ENDPARAMETER

  PARAMETER XR2
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 8
    PROMPT 'Highest X value for right sky region'
  ENDPARAMETER

  PARAMETER MEDIAN
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT FALSE
    POSITION 9
    PROMPT 'Use median (rather than mean) of sky area'
  ENDPARAMETER

ENDINTERFACE
INTERFACE SLIST

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to delete from'
  ENDPARAMETER

  PARAMETER FILE
     TYPE 'FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT,DEFAULT'
     DEFAULT SLIST.DAT
     POSITION 2
     PROMPT 'Name of Text File'
  ENDPARAMETER
                
ENDINTERFACE

INTERFACE SPFLUX

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be flux calibrated '
  ENDPARAMETER

  PARAMETER CALSPECT
    TYPE '_CHAR'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Figaro Calibration Spectrum '
  ENDPARAMETER
                               
  PARAMETER TIME   
    TYPE '_REAL'
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Integration time for Spectrum to be calibrated'
    DEFAULT 1
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 4
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE SPLOT

  PARAMETER INPUT
    TYPE 'ENDIF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Stokes Data to Plot '
  ENDPARAMETER

  PARAMETER BINERR
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 2
    PROMPT 'Error per bin (per cent) '
    DEFAULT 0.1
  ENDPARAMETER

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

  PARAMETER LABEL
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    POSITION 4
    PROMPT 'Label for plot '
    DEFAULT ' '
  ENDPARAMETER

  PARAMETER STOKESPAR
    TYPE 'LITERAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 'Q'
    PROMPT 'Stokes Parameter to plot'
  ENDPARAMETER

  PARAMETER AUTO
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER IMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER IMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Intensity Level to Plot'
  ENDPARAMETER

  PARAMETER PMIN
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Polarization Level to Plot'
  ENDPARAMETER

  PARAMETER PMAX
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Polarization Level to Plot'
  ENDPARAMETER

ENDINTERFACE

INTERFACE SUBSET

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1           
    PROMPT 'Dataset to subset'
  ENDPARAMETER

  PARAMETER LSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Starting Wavelength for subset'
  ENDPARAMETER

  PARAMETER LEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Ending Wavelength for Subset'
  ENDPARAMETER

  PARAMETER TSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Starting Time for Subset'
  ENDPARAMETER

  PARAMETER TEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Ending Time for Subset'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4       
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE SUBTRACT

  PARAMETER INPUT1
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to subtract from '
  ENDPARAMETER

  PARAMETER INPUT2
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to be subtracted '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE TBIN

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be binned'
   ENDPARAMETER

  PARAMETER BIN
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative for no binning)'
  ENDPARAMETER

              
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Use whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Use'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Use'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    PROMPT 'Output Dataset'
  ENDPARAMETER
                
ENDINTERFACE
INTERFACE TCADD

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Dataset to sum channels for'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

   PARAMETER FIRST
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'First Channel to sum'
     PPATH 'CURRENT'
     DEFAULT 1
     POSITION 3
   ENDPARAMETER

   PARAMETER LAST
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Last channel to sum'
     PPATH 'CURRENT'
     DEFAULT 1
     POSITION 4
   ENDPARAMETER

ENDINTERFACE
INTERFACE TDERIV

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Input Dataset'
  ENDPARAMETER

  PARAMETER NPOINTS
    TYPE '_INTEGER'
    POSITION 2
    PPATH 'CURRENT,DEFAULT'
    VPATH 'PROMPT'
    PROMPT 'Number of points to use for slope'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE TEXTIN

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Dataset to be extinction corrected'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

   PARAMETER RA
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 RA of Object'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER

   PARAMETER DEC
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT '1950 DEC of Object'
     PPATH 'CURRENT'
     POSITION 4
   ENDPARAMETER

   PARAMETER OBS
     TYPE '_CHAR'
     VPATH 'PROMPT'
     PROMPT 'Observing site (HELP for list, NO to enter lat,long)'
     DEFAULT 'AAT'
     PPATH 'CURRENT,DEFAULT'
     POSITION 5
   ENDPARAMETER

   PARAMETER LONG
     TYPE '_DOUBLE'
     VPATH 'PROMPT'
     PROMPT 'Longitude of site (degrees, W +ve)'
     PPATH 'CURRENT'
   ENDPARAMETER

   PARAMETER LAT
     TYPE '_DOUBLE'
     VPATH 'PROMPT'
     PROMPT 'Geodetic latitude of site (degrees, N +ve)'
     PPATH 'CURRENT'
   ENDPARAMETER

   PARAMETER EXTCOEF
     TYPE '_REAL'
     VPATH 'PROMPT'
     PROMPT 'Extinction coefficent (mag/airmass)'
     PPATH 'CURRENT'
   ENDPARAMETER

ENDINTERFACE
INTERFACE TLIST

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be listed'
   ENDPARAMETER

   PARAMETER CHAN
      TYPE '_INTEGER'
      POSITION 2
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel to list'
   ENDPARAMETER
                                   
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (JD) to Plot'
  ENDPARAMETER

  PARAMETER FILE
     TYPE '_FILE'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     PROMPT 'Name of listing file'
  ENDPARAMETER
              
                
ENDINTERFACE
INTERFACE TMERGE

  PARAMETER INPUT1
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT '1st Dataset '
  ENDPARAMETER

  PARAMETER INPUT2
    TYPE 'NDF'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT '2nd Dataset '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Merged Dataset'
  ENDPARAMETER

ENDINTERFACE
INTERFACE TSETBAD

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Dataset to Correct'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER
           
   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Corrected Dataset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER CHAN
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Channel number (zero to end)'
     PPATH 'CURRENT'
   ENDPARAMETER

   PARAMETER X
     TYPE '_INTEGER'
     VPATH 'PROMPT'
     PROMPT 'Time bin number (zero to end)'
     PPATH 'CURRENT'
   ENDPARAMETER

ENDINTERFACE      
INTERFACE TSEXTRACT

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER PROFILE
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Profile Time series image'
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Photometry Dataset'
  ENDPARAMETER

  PARAMETER LAMBDA
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 5500
    POSITION 4
    PROMPT 'Wavelength of observation (Angstroms)
  ENDPARAMETER

  PARAMETER FLUXCAL
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 1.0
    POSITION 5
    PROMPT 'Counts per Jansky'
  ENDPARAMETER

ENDINTERFACE
INTERFACE TSHIFT

   PARAMETER INPUT
     TYPE 'NDF'
     PROMPT 'Dataset to Correct'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 1
   ENDPARAMETER

   PARAMETER SHIFT
     TYPE '_DOUBLE'
     PROMPT 'Time Shift to Apply'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 2
   ENDPARAMETER

   PARAMETER OUTPUT
     TYPE 'NDF'
     PROMPT 'Corrected Datatset'
     VPATH 'PROMPT'
     PPATH 'CURRENT'
     POSITION 3
   ENDPARAMETER


ENDINTERFACE      
INTERFACE TSPLOT

   PARAMETER INPUT
      TYPE 'NDF'   
      POSITION 1
      VPATH 'PROMPT'
      PPATH 'CURRENT'
      PROMPT 'Dataset to be plotted'
   ENDPARAMETER

   PARAMETER NPLOTS
      TYPE '_INTEGER'
      POSITION 2
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Number of Items to Plot'
   ENDPARAMETER 

  PARAMETER DEVICE
    TYPE 'DEVICE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,GLOBAL'
    POSITION 3
    ASSOCIATION '<-GLOBAL.DEVICE'
    PROMPT 'Plot Device'
  ENDPARAMETER

   PARAMETER CHAN1
      TYPE '_INTEGER'
      POSITION 4
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 1st Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM1
      TYPE '_CHAR'
      POSITION 5
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

   PARAMETER LABEL
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Diagram'
   ENDPARAMETER

  PARAMETER AUTO1
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN1
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL1
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 1'
   ENDPARAMETER

  PARAMETER MIN1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX1
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER
                

   PARAMETER CHAN2
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 2nd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO2
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN2
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL2
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 2'
   ENDPARAMETER


  PARAMETER MIN2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX2
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN3
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 3rd Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO3
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN3
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL3
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 3'
   ENDPARAMETER


  PARAMETER MIN3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX3
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN4
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 4th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO4
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN4
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL4
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 4'
   ENDPARAMETER


  PARAMETER MIN4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX4
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN5
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 5th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO5
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER  

  PARAMETER BIN5
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER                

   PARAMETER PLABEL5
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 5'
   ENDPARAMETER


  PARAMETER MIN5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX5
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

   PARAMETER CHAN6
      TYPE '_INTEGER'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 1
      PROMPT 'Channel for 6th Plot'
   ENDPARAMETER
                                   
   PARAMETER ITEM6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT 'I'
      PROMPT 'Item to Plot (I,FLUX,MAG,Q,U,V,P,THETA)'
   ENDPARAMETER

  PARAMETER AUTO6
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Autoscale Plot'
  ENDPARAMETER

  PARAMETER BIN6
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT -1.0
    PROMPT 'Bin size (negative value for no binning)'
  ENDPARAMETER

   PARAMETER PLABEL6
      TYPE '_CHAR'
      VPATH 'PROMPT'
      PPATH 'CURRENT,DEFAULT'
      DEFAULT ' '
      PROMPT 'Label for Plot 6'
   ENDPARAMETER

  PARAMETER MIN6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Minimum Data Level to Plot'
  ENDPARAMETER

  PARAMETER MAX6
    TYPE '_REAL'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Maximum Data Level to Plot'
  ENDPARAMETER

              
  PARAMETER WHOLE
    TYPE '_LOGICAL'
    VPATH 'PROMPT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot whole of time series'
  ENDPARAMETER


  PARAMETER XSTART
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'First X value (MJD) to Plot'
  ENDPARAMETER

  PARAMETER XEND
    TYPE '_DOUBLE'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DYNAMIC'
    PROMPT 'Last X value (MJD) to Plot'
  ENDPARAMETER
                
  PARAMETER LINE
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT FALSE
    PROMPT 'Plot as Continuous Line'
  ENDPARAMETER
            
  PARAMETER ERRORS
    TYPE '_LOGICAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT TRUE
    PROMPT 'Plot Error Bars'
  ENDPARAMETER

  PARAMETER PEN
    TYPE '_INTEGER'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1
    PROMPT 'SGS Pen to Plot In'
  ENDPARAMETER
              
  PARAMETER SIZE
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 1.0
    PROMPT 'Character Size Factor'
  ENDPARAMETER  

  PARAMETER PTOP
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.90
    PROMPT 'Coordinates of top of plot'
  ENDPARAMETER
                
  PARAMETER PBOTTOM
    TYPE '_REAL'
    VPATH 'DEFAULT'
    PPATH 'DEFAULT'
    DEFAULT 0.10
    PROMPT 'Coordinates of bottom of plot'
  ENDPARAMETER

  PARAMETER FILE
     TYPE '_LOGICAL'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT FALSE
     PROMPT 'Output data to text file'
  ENDPARAMETER

  PARAMETER FILENAME
     TYPE 'FILE'
     VPATH 'DEFAULT'
     PPATH 'DEFAULT'
     DEFAULT PHASEPLOT.DAT
     PROMPT 'Name of Text File'
  ENDPARAMETER
                
                
ENDINTERFACE
INTERFACE TSPROFILE

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER PROFILE       
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Profile Dataset'
  ENDPARAMETER

  PARAMETER RESIDUALS
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Residual Dataset'
  ENDPARAMETER

  PARAMETER X
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'X position of centre of star'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Y position of centre of star'
  ENDPARAMETER

  PARAMETER SIZE
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'Size of box (pixels)'
  ENDPARAMETER

  PARAMETER DEGREE
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    POSITION 7
    PROMPT 'Degree of polynomial'
  ENDPARAMETER

ENDINTERFACE
INTERFACE XCOPY

  PARAMETER INPUT
    TYPE 'NDF'
    POSITION 1
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Spectrum to receive Wavelength Data '
  ENDPARAMETER

  PARAMETER ARC
    TYPE '_CHAR'   
    POSITION 2
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Figaro Spectrum containing Wavelength Data '
  ENDPARAMETER

  PARAMETER OUTPUT
    TYPE 'NDF'   
    POSITION 3
    PPATH 'CURRENT'
    VPATH 'PROMPT'
    PROMPT 'Output Dataset'
  ENDPARAMETER

ENDINTERFACE
ENDMONOLITH
END
