INTERFACE TSPROFILE

  PARAMETER INPUT
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 1
    PROMPT 'Input Time series image'
  ENDPARAMETER

  PARAMETER PROFILE       
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 2
    PROMPT 'Output Profile Dataset'
  ENDPARAMETER

  PARAMETER RESIDUALS
    TYPE 'NDF'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 3
    PROMPT 'Output Residual Dataset'
  ENDPARAMETER

  PARAMETER X
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 4
    PROMPT 'X position of centre of star'
  ENDPARAMETER

  PARAMETER Y
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 5
    PROMPT 'Y position of centre of star'
  ENDPARAMETER

  PARAMETER SIZE
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT'
    POSITION 6
    PROMPT 'Size of box (pixels)'
  ENDPARAMETER

  PARAMETER DEGREE
    TYPE '_INTEGER'
    VPATH 'PROMPT'
    PPATH 'CURRENT,DEFAULT'
    DEFAULT 3
    POSITION 7
    PROMPT 'Degree of polynomial'
  ENDPARAMETER

ENDINTERFACE
