
noinst_LTLIBRARIES = libaif.la

libaif_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = aif_choic.f aif_exacc.f aif_exacd.f aif_exaci.f	     \
aif_exacl.f aif_exacr.f aif_fillvb.f aif_fillvc.f aif_fillvd.f	     \
aif_fillvi.f aif_fillvl.f aif_fillvr.f aif_fillvub.f aif_fillvuw.f   \
aif_fillvw.f aif_get0c.f aif_get0d.f aif_get0i.f aif_get0l.f	     \
aif_get0r.f aif_get1c.f aif_get1d.f aif_get1i.f aif_get1l.f	     \
aif_get1r.f aif_geven.f aif_goddn.f aif_mmvd.f aif_mmvi.f aif_mmvr.f \
aif_mmvuw.f aif_mmvw.f aif_scalvb.f aif_scalvd.f aif_scalvi.f	     \
aif_scalvl.f aif_scalvr.f aif_scalvub.f aif_scalvuw.f aif_scalvw.f   \
aif_sort1b.f aif_sort1c.f aif_sort1d.f aif_sort1i.f aif_sort1l.f     \
aif_sort1r.f aif_sort1ub.f aif_sort1uw.f aif_sort1w.f

