# This file was automatically generated by itcldoc
# from source code comments. Do not edit by hand!

# This file may be processed by the ESO/VLT docDoManPages
#  command to produce a man page in nroff, TeX and MIF formats.
# See docDoManPages(1) for a description of the input format.

NAME
 SkyCatHduChooser - Itcl widget for displaying FITS extensions 

NAMESPACE
 skycat

PARENT CLASS
 util::TopLevelWidget

SYNOPSIS
 SkyCatHduChooser <path> ?options?

DESCRIPTION
 This class defines a widget for displaying the HDUs in the current FITS
 image. The user can select a FITS table or image extension to display
 by clicking on an entry the list or on one of the small images
 displayed in a table.


ITK COMPONENTS
 buttons
	Button frame at bottom of window.

 image_table
	Frame (BLT table) used to display images in FITS extensions.

 table
	TableList(n) widget for displaying the list of HDUs.

WIDGET OPTIONS
 -image
	Target RtdImage itcl class object.

PUBLIC METHODS
 show_hdu_list {}
	Update the list of HDUs and the image displays, if needed.

PROTECTED METHODS
 add_image_bindings {im hdu name}
	Add bindings to the given RtdImage itcl class object and set it to
	display the given HDU when clicked on.  The image's extension name
	is also given.

 display_fits_table {name}
	Display the current FITS table.

 init {}
	This method is called after the options have been evaluated.

 make_buttons {}
	Add a row of buttons at bottom.

 make_image_table {}
	Make a subwindow for displaying miniature versions of image
	extensions.

 make_short_help {}
	Add a short help window.

 make_table {}
	Make the table component for displaying the HDU info.

 resize {im new_width new_height}
	This method is called when the image window is resized.  The
	rtdImage widget and the new width and height are given.

 select_hdu {}
	Select an HDU to display. This makes it the current HDU.

PROTECTED VARIABLES
 filename_
	Name of image file.

 image_
	Internal rtdimage object.

 imagetab_
	Table displaying image extensions.

 table_
	Table displaying the HDUs.

COMMON CLASS VARIABLES
 astrocat_
	C++ astrocat object use here to access catalog entries.

SEE ALSO
 TopLevelWidget(n)

----------------------------------------------------------------------
