
!
!  Example HELP file.
!
!  Taken from the help text of the OLAF system, developed at
!  Jodrell Bank, by kind permission of Roger Noble.  Spelling
!  mistakes etc corrected by P.T.Wallace, 10 May 1991.  A naughty
!  copyright violation, in more ways than one.
!

0 HELP_DEMO
                        ''
    DDDD    OOO   N   N  ' TTTTT
    D   D  O   O  NN  N      T
    D   D  O   O  N N N      T
    D   D  O   O  N  NN      T
    DDDD    OOO   N   N      T
  
          PPPP    AAA   N   N  III   CCC
          P   P  A   A  NN  N   I   C
          PPPP   AAAAA  N N N   I   C
          P      A   A  N  NN   I   C
          P      A   A  N   N  III   CCC

Welcome to the Hitch Hiker's Guide to the Galaxy!

1 Alcohol

   Here's what the Encyclopaedia Galactica has to say about
alcohol.  It says that alcohol is a colourless volatile
liquid formed by the fermentation of sugars and also notes
its intoxicating effect on certain carbon based lifeforms. 
   The Hitch Hiker's Guide to the Galaxy also mentions
alcohol.  It says that the best drink in existence is the
Pan Galactic Gargle Blaster. 
   It says that the effect of drinking a Pan Galactic Gargle
Blaster is like having your brains smashed out by a slice of
lemon wrapped round a large gold brick. 
   The Guide also tells you on which planets the best Pan
Galactic Gargle Blasters are mixed, how much you can expect
to pay for one and what voluntary organisations exist to
help you rehabilitate afterwards. 
   The Guide even tells you how you can mix one yourself.

(The Hitch Hiker's Guide sells rather better than the
Encyclopaedia Galactica)

2 Recipe

   How to make a Pan Galactic Gargle Blaster.
   ------------------------------------------

   Take the juice from one bottle of that Ol' Janx Spirit,
it says. 
   Pour into it one measure of water from the seas of
Santraginus V - Oh that Santraginean sea water, it says.  Oh
those Santraginean fish!!! 
   Allow three cubes of Arcturan Mega-gin to melt into the
mixture (it must be properly iced or the benzene is lost). 
   Allow four litres of Fallian marsh gas to bubble through
it, in memory of all those happy Hikers who have died of
pleasure in the Marshes of Fallia. 
   Over the back of a silver spoon float a measure of
Qualactin Hypermint extract, redolent of all the heady
odours of the dark Qualactin Zones, subtle sweet and mystic.
   Drop in the tooth of an Algolian Suntiger.  Watch it
dissolve, spreading the fires of the Algolian Suns deep into
the heart of the drink. 
   Sprinkle Zamphuor.
   Add an olive.
   Drink ... but ... very carefully ...

1 Babel_fish

   The Babel fish is small, yellow and leech-like, and
probably the oddest thing in the Universe.  It feeds on
brainwave energy received not from its own carrier but from
those around it.  It absorbs all unconscious mental
frequencies from this brainwave energy to nourish itself 
with.  It then excretes into the mind of its carrier a
telepathic matrix formed by combining the conscious thought
frequencies with nerve signals picked up from the speech
centres of the brain which has supplied them.  The practical
upshot of all this is that if you stick a Babel fish in your
ear you can instantly understand anything said to you in any
form of language.  The speech patterns you actually hear
decode the brainwave matrix which has been fed into your
mind by your Babel fish. 
   Now it is such a bizarrely improbable coincidence that
anything so mindbogglingly useful could have evolved purely
by chance that some thinkers have chosen to see it as a
final and clinching proof of the non-existence of God. 
   The argument goes something like this:
 "I refuse to prove that I exist," says God, "for proof
denies faith, and without faith I am nothing." 
 "But," says Man, "the Babel fish is a dead giveaway isn't
it?  It could not have evolved by pure chance.  It proves
that you exist, and so therefore, by your own arguments, you
don't. QED." 
 "Oh dear," says God, "I hadn't thought of that," and
promptly vanishes in a puff of logic. 
 "Oh, that was easy," says Man, and for an encore goes on to
prove that black is white and gets himself killed on the
next zebra crossing. 
   Most theologians claim that this argument is a load of
dingo's kidneys, but that didn't stop Oolon Colluphid from
making a small fortune when he used it as the central theme
of his best-selling book `Well That About Wraps It Up For
God'. 
   Meanwhile the poor Babel fish, by effectively removing
all barriers to communication between different races and
cultures, has caused more and bloodier wars than anything
else in the history of creation. 

1 Bistromathics

  The Bistromathic drive is a wonderful new method of
crossing vast interstellar distances without all that
dangerous mucking about with improbability factors.
  Bistromathics itself is a revolutionary new way of
understanding the behaviour of numbers.  Just as Einstein
observed that time was not an absolute but depended on the
observer's movement in space, and that space was not an
absolute, but depended on the observer's movement in time,
so it is now realized that numbers are not absolute, but
depend on the observer's movement in restaurants.        
  The first non-absolute number is the number of people for
whom the table is reserved.  This will vary during the
course of the first three telephone calls to the restaurant,
and then bear no apparent relation to the number of people
who subsequently join them after the show/match/party/gig,
or to the number of people who leave when they see who else
has turned up.                                              
  The second non-absolute number is the given time of
arrival, which is now known to be one of those most bizarre
of mathematical concepts, a recipriversexcluson, a number
whose existence can only be defined as being anything other
than itself.  In other words, the given time of arrival is
the one moment of time at which it is impossible that any
member of the party will arrive.  Recipriversexclusons now
play a vital part in many branches of maths, including
statistics and accountancy and also form the basic equations
used to engineer the somebody else's problem field.         
  The third and most mysterious piece of non-absoluteness of
all lies in the relationship between the number of items on
the bill, the cost of each item, the number of people at the
table, and what they are each prepared to pay for.  (The
number of people who have actually brought any money is only
a sub-phenomenon in this field.)                          
    The baffling discrepancies which used to occur at this
point remained uninvestigated for centuries simply because
no-one took them seriously.  They were at the time put down
to such things as politeness, rudeness, meanness, flashness,
tiredness, emotionality, or the lateness of the hour, and
completely forgotten about on the following morning.  They
were never tested under laboratory conditions, of course,
because they never occurred in laboratories - not in
reputable laboratories at least.                            
   And so it was only with the advent of pocket computers
that the startling truth became finally apparent, and it was
this:                                                      
   Numbers written on restaurant bills within the confines
of restaurants do not follow the same mathematical laws as
numbers written on any other pieces of paper in any other
parts of the universe.                                      
  This single fact took the scientific world by storm.  It
completely revolutionized it.  So many mathematical
conferences got held in such good restaurants that many of
the finest minds of a generation died of obesity and heart
failure and the science of maths was put back by years.
  Slowly, however, the implications of the idea began to be
understood.  To begin with it had been too stark, too crazy,
too much what the man in the street would have said, `Oh
yes, I could have told you that,' about.  Then some phrases
like `Interactive subjectivity frameworks' were invented,
and everybody was able to relax and get on with it.         
  The small groups of monks who had taken up hanging around
the major research institutes singing strange chants to the
effect that the universe was only a figment of its own
imagination were eventually given a street theatre grant and
went away. 

1 Bypasses

   Bypasses are devices which allow some people to dash from
point A to point B very fast whilst other people dash from
point B to point A very fast.  People living at point C,
being a point directly between, are often given to wondering
what's so great about point A that so many people from point
B are so keen to get there, and what's so great about point
B that so many people from point A are so keen to get there.
They often wish that people would just once and for all work
out where the hell they wanted to be. 

1 Earth

   Mostly harmless.

1 Ford_Prefect

   None at all sums up exactly how much suspicion the
ape-descendant Arthur Dent had that one of his closest
friends was not descended from an ape, but was in fact from
a small planet somewhere in the vicinity of Betelgeuse and
not from Guildford as he usually claimed. 
   Arthur Dent had never ever suspected this.
   This friend of his had first arrived on the planet Earth
some fifteen years previously, and he had worked hard to
blend himself into Earth society - with, it must be said,
some success.  For instance he had spent those fifteen years
pretending to be an out of work actor, which was plausible
enough. 
   He had made one careless blunder though, because he had
skimped a bit on his preparatory research.  The information
he had gathered had led him to choose the name `Ford
Prefect' as being nicely inconspicuous. 

2 Description
 
   He was not conspicuously tall;  his features were striking
but not conspicuously handsome.  His hair was wiry and
gingerish and brushed backwards from the temples.  His skin
seemed to be pulled backwards from the nose.  There was
something very slightly odd about him, but it was difficult
to say what it was.  Perhaps it was that his eyes didn't
seem to blink often enough and when you talked to him for
any length of time your eyes began involuntarily to water on
his behalf.  Perhaps it was that he smiled slightly too
broadly and gave people the unnerving impression that he was
about to go for their neck. 
   He struck most of the friends he had made on Earth as an
eccentric, but a harmless one - an unruly boozer with some
oddish habits.  For instance he would often gatecrash
university parties, get badly drunk and start making fun of
any astrophysicists he could find till he got thrown out. 
   Sometimes he would get seized with oddly distracted moods
and stare into the sky as if hypnotized until someone asked
him what he was doing.  Then he would start guiltily for a
moment, relax and grin. 
   `Oh, just looking for flying saucers,' he would joke and
everyone would laugh and ask him what sort of flying saucers
he was looking for. 
   `Green ones!' he would reply with a wicked grin, laugh
wildly for a moment and then suddenly lunge for the nearest
bar and buy an enormous round of drinks. 

1 Galactic_president

   (Full title: President of the Imperial Galactic
Government.) 
   The term `Imperial' is kept though it is now an
anachronism.  The hereditary Emperor is nearly dead and has
been for many centuries.  In the last moments of his dying
coma he was locked in a stasis field which keeps him in a
state of perpetual unchangingness.  All his heirs are now
long dead, and this means that without any drastic political
upheaval, power has simply and effectively moved a rung or
two down the ladder, and is now seen to be vested in a body
which used to act simply as advisers to the Emperor - an
elected Governmental assembly headed by a president elected
by that assembly.  In fact it vests in no such place. 
   The President in particular is very much a figurehead -
he wields no real power whatsoever.  He is apparently chosen
by the government but the qualities he is required to
display are not those of leadership but those of finely
judged outrage.  For this reason the President is always a
controversial choice, always an infuriating but fascinating
character.  His job is not to wield power but to draw
attention away from it.  On those criteria Zaphod Beeblebrox
is one of the most successful Presidents the Galaxy has ever
had - he has already spent two of his ten Presidential years
in prison for fraud.  Very, very few people realise that the
President and Government have virtually no power at all, and
of these few people only six know whence ultimate political
power is wielded.  Most of the others secretly believe that
the ultimate decision-making process is handled by a
computer.  They couldn't be more wrong. 

1 Mr_Prosser

    Mr L.Prosser was, as they say, only human.  In other
words he was a carbon-based life form descended from an ape.
More specifically, he was forty, fat and shabby and worked
for the local council.  Curiously enough, though he didn't
know it it, he was also a direct male-line descendant of
Genghis Khan, though intervening generations and racial
mixing had so juggled his genes that he had no discernible
Mongoloid characteristics, and the only vestiges left in
Mr Prosser of his mighty ancestry were a pronounced stoutness
about the tum and a predeliction for little fur hats. 
   He was by no means a great warrior: in fact he was a
nervous worried little man. 

1 Poetry

   The third worst poetry in the universe is, of course,
Vogon poetry.  The second worst is that of the Azgoths of
Kria.  During a recitation by their Poet Master Grunthos the
Flatulent of his poem `Ode To A Small Lump Of Green Putty I
Found In My Armpit One Midsummer Morning' four of his
audience died of internal haemorrhaging, and the President
of the Mid-Galactic Arts Nobbling Council survived by
gnawing one of his own legs off.  Grunthos is reported to
have been `disappointed' by the poem's reception, and was
about to embark on a reading of his twelve-book epic
entitled `My Favourite Bathtime Gurgles' when his own major
intestine, in a desperate attempt to save life and
civilization, leapt straight up through his neck and
throttled his brain. 
   The very worst poetry of all perished along with its
creator Paul Neil Milne Johnstone of Redbridge, Surrey,
England in the destruction of the planet Earth. 

1 Towels

   The Hitch Hiker's Guide has a few things to say on the
subject of towels. 
   A towel, it says, is about the most massively useful
thing an interstellar hitch hiker can have.  Partly it has
great practical value - you can wrap it around you for
warmth as you bound across the cold moons of Jaglan Beta;
you can lie on it on the brilliant marble-sanded beaches of
Santraginus V, inhaling the heady sea vapours; you can sleep
under it beneath the stars which shine so redly on the
desert world of Kakrafoon; use it to sail a mini raft down
the slow heavy river Moth: wet it for use in hand to hand
combat; wrap it round your head to ward off noxious fumes or
avoid the gaze of the Ravenous Bugblatter beast of Trall (a
mindbogglingly stupid animal, it assumes that if you can't
see it, it can't see you - daft as a brush, but very very
ravenous); you can wave your towel in emergencies as a
distress signal, and of course dry yourself off with it if
it still seems to be clean enough. 
   More importantly, a towel has immense psychological
value.  For some reason, if a strag (strag: non-hitch hiker)
discovers that a hitch hiker has his towel with him, he will
automatically assume that he is also in possession of a
toothbrush, face flannel, soap, tin of biscuits, flask,
compass, map, ball of string, gnat spray, wet weather gear,
space suit etc, etc.  Furthermore the strag will then
happily lend the hitch hiker any of these or a dozen other
items that the hitch hiker might accidentally have 'lost'. 
What the strag will think is that any man who can hitch the
length and breadth of the galaxy, rough it, slum it,
struggle against terrible odds, win through, and still know
where his towel is is clearly a man to be reckoned with. 
   Hence a phrase which has passed into hitch hiking slang,
as in `Hey you sass that hoopy Ford Prefect? There's a frood
who really knows where his towel is.' (Sass: know, be aware
of, meet, have sex with; hoopy: really together guy; frood:
really amazingly together guy.) 

1 Vogons

   Billions of years ago when the Vogons had first crawled
out of the sluggish primeval seas of Vogsphere, and had lain
panting and heaving on the planet's virgin shores ... when
the first rays of the bright young Vogsol had shone across
them that morning, it was as if the forces of evolution had
simply given up on them there and then, had turned aside in
disgust and written them off as an ugly and unfortunate
mistake.  They never evolved again: they should never have
survived. 
   The fact that they did is some kind of tribute to the
thick-willed slug-brained stubbornness of these creatures.
"Evolution?" they said to themselves, "Who needs it?," and
what nature refused to do for them they simply did without
until such time as they were able to rectify the grosser
anatomical inconveniences with surgery. 
   Meanwhile, the natural forces on the planet had been
working overtime to make up for their earlier blunder.  They
brought forth scintillating jewelled scuttling crabs, which
the Vogons ate, smashing their shells with iron mallets;
tall aspiring trees of breathtaking slenderness and colour
which the Vogons cut down and burnt the crab meat with;
elegant gazelle-like creatures with silken coats and dewy
eyes which the Vogons would catch and sit on.  They were no
use as transport because their backs would snap instantly,
but the Vogons sat on them anyway. 
  Thus the planet Vogsphere whiled away the unhappy
millennia until the Vogons suddenly discovered the
principles of interstellar travel.  Within a few short Vog
years every last Vogon had migrated to the Megabrantis
cluster, the political hub of the Galaxy and now formed the
immensely powerful backbone of the Galactic Civil Service.
They have attempted to acquire learning, they have attempted
to acquire style and social grace, but in most respects the
modern Vogon is little different from his primitive
forebears. Every year they import twenty-seven thousand
scintillating jewelled scuttling crabs from their native
planet and while away a happy drunken night smashing them
with iron mallets. 
