1 ATL_library

An new release (V1.4) of the ATL library is now available. The ATL
library contains high level AST-related utility functions. See SUN/256
for details. Changed in the new version include:

- A function atlReadFile has been added, which reads an AST Object from a
text file containing a dump of an AST Object created by (say) atlShow.

- The function atlMapCopy has been removed. The functionality has been
moved into the astMapCopy functionin the AST library.

Changes introduced by V1.3:

- A new function astAddWcsAxis has been added. It modifies a WCS FrameSet
by adding one or more axes to the base (GRID) Frame and the current (WCS)
Frame, using a supplied Mapping to connect the new axes. Any other Frames
are left unchanged.

- A new function astMapCopy can copy all the keys from one KeyMap into
another overwriting any duplicates.

Changes introduced by V1.2:

- A new function astMatchRegion/AST_MATCHREGION, which produces a Region
with axes corresponding to those in a given Frame.

Changes introduced by V1.1:

- A new C function, atlGetParam, obtains a value for a named parameter
from the environment, and places the value in a supplied AST KeyMap. The
name of the parameter is used as the key for the new KeyMap entry.

- Add ATL_RMBLFT (atlRmblft) to remove contiguous blank lines
from a FITS header.

- Add ATL_RDSTCS to allow STC-S descriptions to be read into an
AST object.

- ATL_RDGRP has been modified to enable it to read an AST
object from a group containing an AST object dump, a set of
FITS headers or an STC-S description.

- Add atlShow to dump an AST object to a text file.

- ATL routines have been updated to understand the new
AST API for handling undefined FITS values.

- A bug in ATL_MGFTS that resulted in too many FITS headers
being removed has been fixed.

