GSD Version 1.0-2                           5 October 2008

 - Can now read from standard input (use "-" as filename)

 - API has been cleaned up to use C structs rather than
   pointers to void.

GSD Version 1.0-1                           9 March 2004

  Switch build system to GNU configure

  Release udner the GPL

GSD Version 1.0 released

This is the first standalone release of the GSD library.
This library provides read-only access to files created using the GSD
format as used on the James Clerk Maxwell Telescope (JCMT) for heterodyne
data. It is currently used by SPECX and JCMTDR. This is the first release
of the library for linux.

