#+
#  Name:
#     MAGIC.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (Starlink)
#     BLY: Martin Bly (Starlink, RAL)
#     {enter_new_authors_here}

#  History:
#     1-NOV-1994 (GJP):
#        Original version.
#     26-NOV-1994 (BLY):
#        Modified for ICL.
#     {enter_changes_here}

#-

   interface MAGIC

      parameter  IMAGE
         type   'literal'
         prompt  '(IMAGE) Name of input image'
         association '<->global.image'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'Enter the name of the image you wish to be processed.'
      endparameter
 
      parameter  WHOLE
         type   '_logical'                                              
         prompt  '(WHOLE) Process the whole image?'
         association '<->global.whole'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'Setting this keyword results in the entire image being processed.'
      endparameter
 
      parameter  START
         type   '_real'
         prompt  '(START) Start coordinates of subset.'
         association '<->global.start'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'START is the vector of the start co-ords of the subset.'
      endparameter
 
      parameter  END
         type   '_real'
         prompt  '(END) End coordinates of subset.'
         association '<->global.end'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'END is the vector of end co-ords of the subset.'
      endparameter
 
      parameter  LOW
         type    '_real'
         prompt  '(LOW) Lowest value to be kept'
         association '<->global.low'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'Pixels with values below LOW will be replaced with magic values.'
      endparameter
 
      parameter  HIGH
         type    '_real'
         prompt  '(HIGH) Highest value to be kept'
         association '<->global.high'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'Pixels with values above HIGH will be replaced with magic values.'
      endparameter
 
      parameter  OUTPUT
         type   'literal'
         prompt  '(OUTPUT) Name of output image'
         association '<->global.output'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'Enter the name of the resulting processed image.'
      endparameter
 
   endinterface

