#+
#  Name:
#     SUBSET.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (Starlink)
#     BLY: Martin Bly (Starlink, RAL)
#     {enter_new_authors_here}

#  History:
#     1-NOV-1994 (GJP):
#        Original version.
#     26-NOV-1994 (BLY):
#        Modified for ICL.
#     {enter_changes_here}

#-

   interface SUBSET

      parameter  IMAGE
         type   'literal'
         prompt  '(IMage) Name of input image'
         association '<->global.image'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'IMAGE is the name of the image file to be subsetted.'
      endparameter

      parameter  START
         type   '_real'
         prompt  '(STart) Start coordinates of subset.'
         association '<->global.start'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'START is an array containing the start coords of the subset.'
      endparameter

      parameter  END
         type   '_real'
         prompt  '(ENd) End coordinates of subset.'
         association '<->global.end'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'END is an array containing the end coords of the subset.'
      endparameter

      parameter  OUTPUT
         type   'literal'
         prompt  '(OUTput) Name of output image'
         association '<->global.output'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'OUTPUT is the name of the resultinh subsetted image.'
      endparameter

   endinterface

