#+
#  Name:
#     TYPECON.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     GJP: Grant Privett (Starlink)
#     BLY: Martin Bly (Starlink, RAL)
#     {enter_new_authors_here}

#  History:
#     1-NOV-1994 (GJP):
#        Original version.
#     26-NOV-1994 (BLY):
#        Modified for ICL.
#     {enter_changes_here}

#-

   interface TYPECON

      parameter IMAGE
         type 'literal'
         prompt '(IMage) Name of input image'
         association '<->global.image'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'IMAGE is the name of the image file for type conversion.'
      endparameter

      parameter OUTPUT
         type 'literal'
         prompt '(OUTput) Name of output image'
         association '<->global.output'
         ppath 'global,dynamic,current,default'
         vpath 'prompt'
         help 'OUTPUT is the name of the resulting type-converted image.'
      endparameter

      parameter SHORT
         type 'literal'
      endparameter

      parameter FLOAT
         type 'literal'
      endparameter

   endinterface

