
noinst_LTLIBRARIES = libplt2d.la

libplt2d_la_SOURCES = $(F_ROUTINES)
libplt2d_la_DEPENDENCIES = $(PRIVATE_INCLUDES)

F_ROUTINES = access_pixel.f block_numbers.f block_ticks.f \
calculate_maxmin.f clear_area.f clear_screen.f \
colour_block.f colour_blocksub.f colour_table.f \
contour_annot.f contour_draw.f contour_map.f \
contour_numbers.f contour_plot.f contour_ticks.f \
contour_ticksec.f convert_values.f copy_image.f copy_sub.f \
cursor_display.f cursor_mark.f cursor_position.f \
cursor_values.f cut_display.f cut_interpolate.f \
cut_interpolatec.f cut_interpolater.f cut_lineplot.f \
cut_linset.f cut_linsetc.f cut_linsetr.f cut_maxmin.f \
cut_numbers.f cut_ticks.f decode_label.f \
default_annotation.f device_close.f device_code.f \
device_open.f fits_val.f flash_scale.f glitch_mark.f \
glitch_values.f image_clear.f image_display.f image_scale.f \
image_setval.f int_to_str.f ndfx__get_fitsc.f \
ndfx__get_fitsd.f ndfx__get_fitsi.f ndfx__get_fitsl.f \
ndfx__get_fitsr.f ndfx__seek_item.f ndfx_get_fitsc.f \
ndfx_get_fitsd.f ndfx_get_fitsi.f ndfx_get_fitsl.f \
ndfx_get_fitsr.f nsigma_maxmin.f nsigma_scale.f oldpars.f \
plot_border.f plot_box.f plot_circle.f plot_comment.f \
plot_cross.f plot_curbox.f plot_curcircle.f \
plot_curcomment.f plot_curcross.f plot_curellipse.f \
plot_curline.f plot_ellipse.f plot_grid.f plot_line.f \
plt2d_readfile.f plt2d_readfilef.f polax.f \
polax_annot.f polax_map.f polax_plot.f radec_concat1.f \
radec_concat2.f radec_convert.f radec_new.f radec_string.f \
range_maxmin.f range_scale.f reset_device.f ronext.f \
ropars.f set_colour.f \
set_colour2.f set_linewidth.f set_pencol.f set_pencol2.f \
sgs_ellips.f surround_annotate.f vargrey_scale.f write_ct.f

PRIVATE_INCLUDES = DTDEFNS DTERRS PLT2DCOM
