
noinst_LTLIBRARIES = libobsrap.la

libobsrap_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = ab_translate_env.f abcom.f absep.f addline.f amcorr.f    \
annstats.f apermag.f aperphot.f applymask.f asciifile.f asciilist.f   \
automos.f binup.f business.f calcol.f clean.f colcycle.f colmed.f     \
contplot.f copfile.f crecolt.f crequilt.f defgrad.f delfile.f dist.f  \
extract.f fcoadd.f figndf.f findpeak.f fitswm.f gaussth.f histgen.f   \
hotshot.f imcomb.f index.f inqfile.f insetb.f insetc.f intlk.f	      \
lfig_gplot.f lincont.f linimag_ndr.f looker.f lowcase.f makebad.f     \
makeglitch.f makemask.f manycol.f med3d.f mosaic2.f moscor.f obsext.f \
obslist.f oefix.f outsetb.f plotslice.f psgrey.f radim.f root.f	      \
root2d.f rowmed.f setval.f skypara.f starclean.f stcoadd.f stepim.f   \
typfile.f welcome_obsrap.f wmosaic.f wmosaic_add.f wmosaic_addbm.f    \
wmosaic_addbv.f wquilt.f wrapcor.f xgrow.f yadd.f ygrow.f

