1 Update to EXTRACTOR

 Changes in release 2.5.1

    When using weight images in EXTRACTOR a bug in handle bad pixels
    caused a crash when determining the background. This has been fixed.

 Changes in release 2.5.0

    EXTRACTOR has been updated to use SExtractor version 2.5.0. The
    main change is the introduction of a VOTable output catalogue
    format.

 Changes in release 2.4.5

    Image coordinates should now be reported correctly when compiled
    with gcc version 4.1.

 Changes in release 2.4.5

    EXTRACTOR has been changed so that it now works on NDFs with higher
    number of dimensions, provided that only two dimensions are significant.
    This means it's now possible to run EXTRACTOR on a plane of a cube:

       extractor cube'(,,1)'

    EXTRACTOR has also been changed to avoid converting all data to single
    precision reals before they are processed. This makes it much more
    efficient when accessing integer and double precision data.

 Changes in release 2.4.4.

    EXTRACTOR has been updated to use SExtractor version 2.4.4. The main
    changes are the introduction of Petrosian magnitudes and windowed
    measurements.

 Changes in release 2.3-1.

    EXTRACTOR will now work with images that have Dec,RA coordinate systems
    (previously it would only work with RA,Dec systems, but these could have
    any orientation and could therefore appear as Dec,RA).

 Changes in release 2.3.

    EXTRACTOR has been updated to work with SExtractor 2.3.2.

    This updates the native SExtractor command to include Large File Support
    and support for MEFs. The MEF support differs to that previously available
    in that it now scans a complete MEF file in a single pass.

    An error previously limited EXTRACTOR input file names to 20 characters,
    this has now been corrected.

    The EXTRACTOR major version number has been changed to reflect that of the
    version of SExtractor that it is based on.

 EXTRACTOR is described in SUN/226, which can be viewed on-line by the
 command:

    % showme sun226

 Peter W. Draper 26th January 2006 (extractor@star.rl.ac.uk).
