1 Update to EXTRACTOR

 The EXTRACTOR and SExtractor programs have been updated to SExtractor
 version 2.0.19 (the previous version was 2.0.15). The changes
 introduced by this are (from the SExtractor change log):

    - SEGMENTATION numbering problem fixed.
    - new ASSOC_TYPE NEAREST option.
    - MAP_RMS measurement mode and FLAG_TYPE MAX bugs fixed.
    - new BACK_TYPE, BACK_VALUE and THRESH_TYPE parameters.
    - FLUX_RADIUS no longer requires FLUX_AUTO.
    - documentation (mud165) slightly improved.

 The BACK_TYPE/BACK_VALUE parameters now allow the background used to
 be defined as a single constant for the whole image (BACK_TYPE takes
 the values "INTERNAL" and "MANUAL") and the THRESH_TYPE controls
 whether the detection and analysis thresholds are a multiple of the 
 background RMS, or just in absolute data units.

 A serious bug calculating the CLASS_STAR parameter (which is only 
 revealed on Digital UNIX systems) has been fixed.

 The MAG_APER parameter now works correctly under ICL (and TCL). This
 was crashing during a second run.

 EXTRACTOR is described in SUN/226, which can be viewed on-line by the
 command:

    % showme sun226


 Peter W. Draper 11th March 1999.
