1 Update to EXTRACTOR

  This is a minor release to EXTRACTOR. 

  The most significant change is that the version of SExtractor that
  EXTRACTOR is based on has been updated to 2.2.1. 

  Other changes if note are:

     o New parameters to control the measurement of "mean" object radii
       at configurable intensity levels have been added to EXTRACTOR
       and SExtractor.

     o a bug in EXTRACTOR that could cause a crash on Tru64 UNIX if
       the measurement image contained BAD values that the detection
       image did not has been fixed.

     o The output format for the X_WORLD and Y_WORLD fields has been 
       changed to always give at least 0.01 arcsecond accuracy.

     o EXTRACTOR and SExtractor have modified to offer the BKGSIG
       parameter (local background sigma) option used by GIM2D.

     o A bug causing the output from EXTRACTOR to be occasionally 
       garbled has been fixed.

  The new mean radii measurements are controlled by the keywords
  RAD_THRESH and RAD_TYPE. These allow for up to 16 levels specified by
  the RAD0 through RAD15 parameters (see SUN/226 for how to use these
  keywords).

  The changes noted in the SExtractor change log from previous widely
  distributed release of EXTRACTOR are:

     o V2.2.1 (February  8 2001).
        - Memory allocation bug for large images on Alphas while
          preparing the background-map fixed.
        - CLEANing bug with hollow objects on weighted images
          fixed.

     o V2.2.0 (February  4 2001)
        - MAP_RMS weight-map bug fixed.
        - Huge MAP_WEIGHT calibration bugs fixed.

     o V2.1.6 (February 11 2000)
        - crowding-flag bug introduced in V2.1.5 fixed.

     o V2.1.5 (February 8 2000)
        - Small inaccuracy in crowding-flag positioning fixed.
        - Fixed division by zero in local background in MASK_TYPE
          CORRECT mode.
        - Risk of segmentation fault with huge weight maps fixed.

     o V2.1.4 (November 13 1999)
        - Quote (') symbol now properly handled in FITS headers.
        - Removed display of debug information inadvertently left
          in the previous release.

     o V2.1.3 (September 14 1999)
        - Bug in ASSOC on Linux systems fixed.
        - Background bug in WEIGHT_TYPE NONE,MAP_WEIGHT mode fixed.
        - THRESH_TYPE ABSOLUTE now works on weighted images.

     o V2.1.0 (May 24 1999)
        - Better formatting of output flags.
        - New display.
        - Total robust handling of weight-maps during background-
          determination.
        - (tiny) differences between single and double-image results
           suppressed.
        - New (experimental) _PROFILE photometric parameters.
        - New WEIGHT_GAIN parameter (see doc).

      o V2.0.22 (April 9 1999)
        - Many memory leaks fixed.
        - CLEANing bug with very faint sources fixed.
        - BACKGROUND_RMS check-images are now operational in
          single-image mode.
        - Documentation improved.

      o V2.0.21 (March 2 1999)
        - BACK_VALUE bug fixed.
        - XPEAK and YPEAK offset bugs fixed.

      o V2.0.20 (February 19 1999)
        - ASSOC bug in 2 ASSOC_PARAMS mode fixed.
        - Variable thresholding is now taken into account when
          computing FWHM and CLASS_STAR if WEIGHT_TYPE != NONE

 EXTRACTOR is described in SUN/226, which can be viewed on-line by the
 command:

    % showme sun226

 Peter W. Draper 14th September 2001 (extractor@star.rl.ac.uk).
