1 Update to EXTRACTOR

 EXTRACTOR has been updated to work with SExtractor 2.3.2.

 This updates the native SExtractor command to include Large File Support
 and support for MEFs. The MEF support differs to that previously available
 in that it now scans a complete MEF file in a single pass.

 A error previously limited EXTRACTOR input file names to 20 characters,
 this has now been corrected.

 The EXTRACTOR major version number has been changed to reflect that of the
 version of SExtractor that it is based on.

 EXTRACTOR is described in SUN/226, which can be viewed on-line by the
 command:

    % showme sun226

 Peter W. Draper 15th April 2004 (extractor@star.rl.ac.uk).
