1 Update to EXTRACTOR
  
 A minor update to the \EXTRACTOR\ program.

     - The range of output WCS coordinates should now always be 
       correctly normalised (i.e. RA's in range 0-24hrs).

     - Apertures should now be actually visible in the "APERTURES" 
       checkimage.

     - Skycat catalogues output from detached monoliths (Tcl & ICL)
       should now always have the correct Tab formatting. This caused
       the "blank catalogue window" problems in GAIA when repeatedly
       analysing the same image. 
 

 EXTRACTOR is described in SUN/226, which can be viewed on-line by the
 command:

    % showme sun226

 Peter W. Draper 1th November 1999 (P.W.Draper@durham.ac.uk).

