#+
#  Name:
#     FORSTATS.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     RFWS: R.F. Warren-Smith (STARLINK)
#     {enter_new_authors_here}

#  History:
#     3-AUG-1989 (RFWS):
#	 Original version.
#     4-SEP-1990 (RFWS):
#        Renamed to FORSTATS.
#     5-SEP-1990 (RFWS):
#        Added CURRENT to ppath for OUT.
#     1-OCT-1990 (RFWS):
#        Converted to use new ADAM help system.
#     {enter_further_changes_here}

#-

interface FORSTATS

   helplib 'SST_DIR:SST.HLB'

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'GLOBAL,DEFAULT'
      default  '*.f'
      association '<->GLOBAL.SST_SOURCE'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter KEY                 # Whether an explanatory key is required
      type     '_LOGICAL'
      access   'READ'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Explanatory key required?'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'forstats.lis'
      prompt   'Output file'
      helpkey  '*'
   endparameter

endinterface
# @(#)forstats.ifl   1.2   94/12/05 12:17:50   96/07/05 10:27:38
