#+
#  Name:
#     PROCVT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     RFWS: R.F. Warren-Smith (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JAN-1990 (RFWS):
#	 Original, derived from the PROHLP.IFL file.
#     5-SEP-1990 (RFWS):
#        Added global association to the OUT parameter.
#     5-SEP-1990 (RFWS):
#        Added CURRENT to ppath of appropriate parameters.
#     10-SEP-1990 (RFWS):
#        Added the LANG parameter.
#     1-OCT-1990 (RFWS):
#        Converted to use new ADAM help system.
#     {enter_further_changes_here}

#-

interface PROCVT

   helplib 'SST_DIR:SST.HLB'

   parameter ATASK               # Whether processing A-task prologues
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Processing A-task prologues?'
      helpkey  '*'
   endparameter

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  '*.f'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter LANG                # Programming language
      type     'LITERAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'VAX Fortran'
      prompt   'Programming language'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'procvt.for'
      association '->GLOBAL.SST_SOURCE'
      prompt   'Output file'
      helpkey  '*'
   endparameter

endinterface
# @(#)procvt.ifl   1.2   94/12/05 12:18:00   96/07/05 10:27:38
