#+
#  Name:
#     PROHLP.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     RFWS: R.F. Warren-Smith (STARLINK)
#     {enter_new_authors_here}

#  History:
#     21-DEC-1989 (RFWS):
#	 Original version.
#     22-DEC-1989 (RFWS):
#	 Added ATASK parameter.
#     14-AUG-1990 (RFWS):
#        Added SINGLE parameter.
#     5-SEP-1990 (RFWS):
#        Added global association to the IN parameter.
#     5-SEP-1990 (RFWS):
#        Added CURRENT to ppath for appropriate parameters.
#     1-OCT-1990 (RFWS):
#        Converted to use new ADAM help system.
#     {enter_further_changes_here}

#-

interface PROHLP

   helplib 'SST_DIR:SST.HLB'

   parameter ATASK               # Whether processing A-task prologues
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Processing A-task prologues?'
      helpkey  '*'
   endparameter

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'GLOBAL,DEFAULT'
      default  '*.f'
      association '<->GLOBAL.SST_SOURCE'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'prohlp.hlp'
      prompt   'Output file'
      helpkey  '*'
   endparameter

   parameter SINGLE		 # Single prologue per file?
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Process only a single prologue per input file?'
      helpkey  '*'
   endparameter

endinterface
# @(#)prohlp.ifl   1.2   94/12/05 12:18:01   96/07/05 10:27:38
