#+
#  Name:
#     PROHTML.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     PDRAPER: P.W.Draper (Durham University - STARLINK)
#     {enter_authors_here}

#  History:
#     6-DEC-1994 (PDRAPER):
#        Original version. Based on PROLAT.
#     {enter_further_changes_here}

#-

interface PROHTML

   helplib 'SST_HELP:'

   parameter ATASK               # Whether processing A-task prologues
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Processing A-task prologues?'
      helpkey  '*'
   endparameter

   parameter INCLUSION          # Whether a Latex document is required
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Make suitable for inclusion in LaTeX?'
      helpkey  '*'
   endparameter
     
   parameter REFORMAT            # Whether to re-format paragraphs etc.
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Allow re-formatting'
      helpkey  '*'
   endparameter
     
   parameter SEPARATE   # Whether to separate output into different files.
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Write output to separate files'
      helpkey  '*'
   endparameter

   parameter PACKAGE    # Name of package
      type     LITERAL
      access   'READ'
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '<unknown>'
      prompt   'Name of package'
      helpkey  '*'
   endparameter

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'GLOBAL,DEFAULT'
      default  '*.f'
      association '<->GLOBAL.SST_SOURCE'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'prohtml.html'
      prompt   'Output file'
      helpkey  '*'
   endparameter

   parameter SINGLE              # Single prologue per file?
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Process only a single prologue per input file?'
      helpkey  '*'
   endparameter

endinterface
# @(#)prohtml.ifl   1.6   95/03/06 10:56:42   96/07/05 10:27:39
