#+
#  Name:
#     PROLAT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     RFWS: R.F. Warren-Smith (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JAN-1990 (RFWS):
#	 Original, derived from the PROHLP.IFL file.
#     14-AUG-1990 (RFWS):
#        Added the DOCUMENT and SINGLE parameters.
#     5-SEP-1990 (RFWS):
#        Added global association to the IN parameter.
#     5-SEP-1990 (RFWS):
#        Added the PAGE parameter.
#     5-SEP-1990 (RFWS):
#        Added CURRENT to appropriate ppath specifications.
#     1-OCT-1990 (RFWS):
#        Converted to use new ADAM help system.
#     {enter_further_changes_here}

#-

interface PROLAT

   helplib 'SST_DIR:SST.HLB'

   parameter ATASK               # Whether processing A-task prologues
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Processing A-task prologues?'
      helpkey  '*'
   endparameter

   parameter DOCUMENT            # Whether a full Latex document is required
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Produce a full Latex document?'
      helpkey  '*'
   endparameter

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'GLOBAL,DEFAULT'
      default  '*.f'
      association '<->GLOBAL.SST_SOURCE'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'prolat.tex'
      prompt   'Output file'
      helpkey  '*'
   endparameter

   parameter PAGE                # Start each description on a new page?
      type     '_LOGICAL'
      access   'READ'
      vpath    'DYNAMIC'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Start each description on a new page?'
      helpkey  '*'
   endparameter

   parameter SINGLE              # Single prologue per file?
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Process only a single prologue per input file?'
      helpkey  '*'
   endparameter

endinterface
# @(#)prolat.ifl   1.2   94/12/05 12:18:01   96/07/05 10:27:38
