#+
#  Name:
#     PROPAK.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     RFWS: R.F. Warren-Smith (STARLINK)
#     {enter_new_authors_here}

#  History:
#     16-OCT-1989 (RFWS):
#	 Original version.
#     22-DEC-1989 (RFWS):
#	 Added HELPFILE parameter.
#     22-DEC-1989 (RFWS):
#	 Added help library references.
#     16-AUG-1990 (RFWS):
#        Changed HELPFILE to be HELP.
#     5-SEP-1990 (RFWS):
#        Added global association to the IN parameter.
#     5-SEP-1990 (RFWS):
#        Added CURRENT to ppath for appropriate parameters.
#     1-OCT-1990 (RFWS):
#        Converted to use new ADAM help system.
#     {enter_further_changes_here}

#-

interface PROPAK

   helplib 'SST_HELP'

   parameter HELP                # Package help file
      type     'LITERAL'
      access   'READ'
      position 4
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  !
      prompt   'Package help file'
      helpkey  '*'
   endparameter

   parameter IN                  # Input file specifications
      type     'LITERAL'
      access   'READ'
      position 1
      vpath    'PROMPT'
      ppath    'GLOBAL,DEFAULT'
      default  '*.f'
      association '<->GLOBAL.SST_SOURCE'
      prompt   'Input file(s)'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output package definition file
      type     'LITERAL'
      access   'READ'
      position 2
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'propak.lse'
      prompt   'Output file'
      helpkey  '*'
   endparameter

   parameter PACK                # Name of package
      type     'LITERAL'
      access   'READ'
      position 3
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Package name'
      helpkey  '*'
   endparameter

   parameter SINGLE              # Single prologue per file?
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Process only a single prologue per input file?'
      helpkey  '*'
   endparameter

endinterface
# @(#)propak.ifl   1.2   94/12/05 12:18:02   96/07/05 10:27:38
