2.2-0
  * Support for using EMS together with POSIX threads has been added.
    SSN/4 has been updated to describe this change. This is enabled 
    by default on platforms with POSIX threads support.
  * A bug when concatenating message tokens inside a mark has been fixed.
  * A new routine EMS_GTUNE has been added.

2.1-2
  * A memory overrun bug storing and retrieving parameter names has been 
    fixed. Note this only concerned the C interface.

2.1

  * Add emsSetu - unsigned int
  * Add emsSetp - pointer location
  * Add emsSeti64 - 64 bit integer
  * Release under the GPL.

2.0-8

  * Autoconf EMS
