C-------------------------------------------------------------------
C
C                     FILHD.INC
C                     ---------

C   Include file defining the header of the SPECX data file
C   Contains 19 I*4 words

      CHARACTER CURRENT_VERSION*8
      PARAMETER (CURRENT_VERSION = 'V3.0')

      INTEGER*4 NSCAN               ! Number of scans in the file
      INTEGER*4 NREC                ! Number of records used in file
      INTEGER*4 NSMAX               ! Maximum number of scans for this file
      INTEGER*4 IREC1               ! Sequence number of first scan in file
      CHARACTER NAME*12             ! Name of file owner (NOT VMS)
      CHARACTER ID*40               ! File identification (NOT VMS)
      CHARACTER VERSION*8           ! File version

      COMMON /FILHD/  NSCAN, NREC, NSMAX, IREC1, NAME, ID, VERSION
      SAVE   /FILHD/

C-------------------------------------------------------------------
