## CALCSKY - calculate sky contribution

#+
#  Name:
#     CALCSKY.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}


#  Copyright:
#     Copyright (C) 1995,1996,1997,1998,1999 Particle Physics and Astronomy
#     Research Council. All Rights Reserved.

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1997 October 21 (TIMJ)
#        Convert to despike
#     1997 November 11 (TIMJ)
#        Add SMODE. Change default NSIGMA to 4.0
#     1997 November 27 (TIMJ)
#	 Remove LAT_OUT and LONG_OUT
#     1998 May 12 (TIMJ)
#        Add a parameter for writing MEDIAN image
#     1998 May 13 (TIMJ)
#        Convert to CALCSKY
#     1998 Jun 9 (TIMJ)
#        Add BOXSZ. REF now at POSITION 1
#     1999 Jul 15 (TIMJ)
#        Add ADDCHOP, PA and THROW
#     {enter_further_changes_here}

#-

   INTERFACE CALCSKY

      HELPLIB 'SURF_HELP:'

      PARAMETER ADDCHOP
        TYPE '_LOGICAL'
        VPATH 'PROMPT,DEFAULT'
        PPATH 'DEFAULT'
        PROMPT 'Add dual beam chop to source model'
        DEFAULT false
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER BOXSZ     # Size of smoothing box
	TYPE '_REAL'
        PPATH 'DYNAMIC'
        VPATH 'PROMPT,DYNAMIC'
	PROMPT 'Size of smoothing box (seconds)'
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER CHOP
         TYPE    '_REAL'
        POSITION 2
        VPATH 'prompt,dynamic' 
        PPATH 'dynamic'
        PROMPT  'Chop throw in arcsec'
      ENDPARAMETER

      PARAMETER PA
         POSITION 3
         TYPE    '_REAL'
         VPATH 'prompt,dynamic'
         PPATH 'dynamic' 
         PROMPT  'Chop position angle (degrees)'
      ENDPARAMETER


      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be processed'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be processed'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MODEL
         TYPE NDF
         ACCESS 'WRITE'
         DEFAULT !
         PROMPT 'File containing source model'
        HELPKEY '*'
      ENDPARAMETER


      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys for sky determination'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER NOSRC
         TYPE NDF
         ACCESS 'WRITE'
         DEFAULT !
         PROMPT 'File containing source-removed data'
        VPATH 'DEFAULT'
        HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE
