## DESPIKE - Despike data via 'regridding'

#+
#  Name:
#     DESPIKE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1997 October 21 (TIMJ)
#        Convert to despike
#     1997 November 11 (TIMJ)
#        Add SMODE. Change default NSIGMA to 4.0
#     1997 November 27 (TIMJ)
#	 Remove LAT_OUT and LONG_OUT
#     1998 May 12 (TIMJ)
#        Add a parameter for writing MEDIAN image
#     1998 June 3 (TIMJ)
#        Add DEFOUT. Remove GRID parameter.
#     {enter_further_changes_here}

#-

   INTERFACE DESPIKE

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DEFOUT
         TYPE '_LOGICAL'
         VPATH 'DEFAULT'
         DEFAULT FALSE
         PROMPT 'Take default filename for output files'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

#      PARAMETER GRID
#         TYPE NDF
#         ACCESS 'WRITE'
#         DEFAULT !
#         PROMPT 'File containing the median data'
#      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys for spike determination'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER


      PARAMETER OUT
         TYPE    'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of despiked data file'
         HELPKEY  '*'
      ENDPARAMETER


   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      XRANGE         # Ordinate limits
      type        '_INTEGER'
      prompt      'X range of plot (! to continue)'
      vpath       'PROMPT'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      NSIGMA         # N-sigma position
      type        '_REAL'
      vpath       'PROMPT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Sigma levels at which to despike'
      default     4.0
      helpkey     '*'
   endparameter

      PARAMETER DMODE
         TYPE    '_CHAR'
         PROMPT  'Display mode (Spiral, Xlinear, Ylinear, Diag1, Diag2)'
#	 IN      'SPIRAL','XLINEAR','YLINEAR','DIAG1','DIAG2'
 	 PPATH   'Current,Default'
	 HELPKEY  '*'
      ENDPARAMETER

     PARAMETER SMODE
         TYPE '_CHAR'
         PROMPT 'Smoothing mode for clipping envelope (none,hann)'
         PPATH 'Current,Default'
         HELPKEY '*' 
     ENDPARAMETER
         
   ENDINTERFACE
