## EXTRACT_DATA - Write the X,Y and data to an ASCII file

#+
#  Name:
#     EXTRACT_DATA.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1998 Dec 8 (TIMJ)
#        Correct prompt for LONG_OUT
#     {enter_further_changes_here}

#-

   INTERFACE EXTRACT_DATA

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of output map centre in hh (or dd) mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER FILE
         TYPE 'FILENAME'
         PROMPT 'Name of output ASCII file'
         HELPKEY '*'
      ENDPARAMETER
         
   ENDINTERFACE
