## MODIFY - Modify flatfield, pointing, quality flags
 
#+
#  Name:
#     MODIFY.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     {enter_further_changes_here}
 
#-


   INTERFACE MODIFY

      HELPLIB 'SCUBA_HELP:'


      PARAMETER BAD_QUALITY
	TYPE '_LOGICAL'
	DEFAULT 'y'
	PPATH 'DEFAULT'
	PROMPT 'Set quality to bad? (No will set quality to good)'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER BOLOMETERS
         TYPE    '_CHAR'
         PROMPT  'The bolometers with quality to change; -1 to exit, 0 for all, [a1,a2] for an array'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER CHANGE_BAD
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to modify data quality'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER CHANGE_FLAT
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to change the flat-field'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER CHANGE_POINT
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to change the pointing correction data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER INTEGRATIONS
         TYPE    '_INTEGER'
         PROMPT  'The integrations with quality to change; -1 to exit, 0 for all'
	HELPKEY '*'
      ENDPARAMETER
  
      PARAMETER MEASUREMENTS
	 TYPE '_INTEGER'
	 PROMPT  'The  measurements with quality to change; -1 to exit, 0 for all'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER NEW_FLAT
         TYPE   '_CHAR'
         PROMPT 'The name of the file containing the new flat-field'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER POINT_CORR
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to apply a pointing correction'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER POINT_DAZ
         TYPE    '_REAL'
         PROMPT  'The azimuth pointing correction to be added (arcsec)'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER POINT_DEL
         TYPE    '_REAL'
         PROMPT  'The elevation pointing correction to be added (arcsec)'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER POINT_LST
         TYPE    '_CHAR'
         PROMPT  'The sidereal time of the pointing offset (hh mm ss.ss)'
	HELPKEY '*'
      ENDPARAMETER
 
   ENDINTERFACE

