MONOLITH REDS

   INTERFACE CROSSTALK

      PARAMETER IN
         POSITION 1
         PROMPT 'Name of NDF containing demodulated data'
      ENDPARAMETER

      PARAMETER FILE
         TYPE 'FILENAME'
         VPATH 'PROMPT'
         PROMPT 'Name of ASCII file to be created'
         PPATH 'CURRENT,DEFAULT'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE EXPAND_JIGGLE

      PARAMETER JIGGLE_IN
         TYPE 'FILENAME'
         VPATH 'PROMPT'
         PROMPT 'Name of file containing unexpanded jiggle offsets'
      ENDPARAMETER

      PARAMETER JIGGLE_OUT
         TYPE 'FILENAME'
         VPATH 'PROMPT'
         PROMPT 'Name of file to contain expanded jiggle offsets'
      ENDPARAMETER

      PARAMETER JIGGLE_THROW
         TYPE '_REAL'
         VPATH 'PROMPT'
         PROMPT 'Expansion factor'
      ENDPARAMETER

      PARAMETER JIGL_TRANSFORM
         TYPE '_CHAR'
         VPATH 'PROMPT'
         PROMPT 'Type of transformation required'
         HELP 'EXPAND or SB2NA'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE EXTINCTION

      PARAMETER   IN
         POSITION 1
         PROMPT   'Name of NDF containing demodulated data'
         TYPE     'FILENAME'
      ENDPARAMETER

      PARAMETER   SUB_INSTRUMENT
         POSITION 2
         PROMPT   'Name of sub-instrument to be extinction corrected'
         TYPE     '_CHAR'
      ENDPARAMETER

      PARAMETER   FIRST_TAU
         POSITION 3
         PROMPT   'First zenith sky opacity measured'
         TYPE     '_REAL'
      ENDPARAMETER

      PARAMETER   FIRST_LST
         POSITION 4
         PROMPT   'Sidereal time of first opacity measurement; hh mm ss.ss'
         TYPE     '_CHAR'
      ENDPARAMETER

      PARAMETER   SECOND_TAU
         POSITION 5
         PROMPT   'Second zenith sky opacity measured'
         TYPE     '_REAL'
      ENDPARAMETER

      PARAMETER   SECOND_LST
         POSITION 6
         PROMPT   'Sidereal time of second opacity measurement; hh mm ss.ss'
         TYPE     '_CHAR'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 7
         PROMPT   'Name of output NDF'
         TYPE     'FILENAME'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE FLATFIELD

      PARAMETER   IN
         POSITION 1
         PROMPT   'Name of input file'
         TYPE     'FILENAME'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 2
         PROMPT   'Name of output file'
         TYPE     'FILENAME'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE GET_DEMOD

      PARAMETER IN
         POSITION 1
         PROMPT   'Name of NDF containing demodulated data'
      ENDPARAMETER

      PARAMETER BOLOMETER
         POSITION 2
         TYPE     '_CHAR'
         PROMPT   'name of bolometer to be output, ALL for all of them'
      ENDPARAMETER

      PARAMETER SWITCH
         POSITION 3
         TYPE     '_INTEGER'
         PROMPT   'switch to be output, 0 for all switches'
      ENDPARAMETER

      PARAMETER EXPOSURE
         POSITION 4
         TYPE     '_INTEGER'
         PROMPT   'exposure to be output, 0 for all exposures'
      ENDPARAMETER

      PARAMETER INTEGRATION
         POSITION 5
         TYPE     '_INTEGER'
         PROMPT   'integration to be output, 0 for all integrations'
      ENDPARAMETER

      PARAMETER MEASUREMENT
         POSITION 6
         TYPE     '_INTEGER'
         PROMPT   'measurement to be output, 0 for all measurements'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 7
         TYPE     'FILENAME'
         PROMPT   'Name of ASCII file to contain extracted data'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE GET_FLAT

      PARAMETER IN
         TYPE    'FILENAME'
         PROMPT  'Name of input NDF containing FLATFIELD results'
      ENDPARAMETER

      PARAMETER OUT
         TYPE    'FILENAME'
         PROMPT  'Name of ASCII file to contain extracted flatfield'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE MODIFY

      PARAMETER IN
         TYPE    'FILENAME'
         PROMPT  'Name of input file containing demodulated map data'
      ENDPARAMETER

      PARAMETER CHANGE_INTS
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to change the flagged integrations'
      ENDPARAMETER

      PARAMETER BAD_INTS
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to flag bad integrations'
      ENDPARAMETER

      PARAMETER INTEGRATIONS
         TYPE    '_INTEGER'
         PROMPT  'The numbers of the integrations to be flagged bad'
      ENDPARAMETER

      PARAMETER CHANGE_POINT
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to change the pointing correction data'
      ENDPARAMETER

      PARAMETER POINT_CORR
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to apply a pointing correction'
      ENDPARAMETER

      PARAMETER POINT_LST
         TYPE    '_CHAR'
         PROMPT  'The sidereal time of the pointing offset (hh mm ss.ss)'
      ENDPARAMETER

      PARAMETER POINT_DAZ
         TYPE    '_REAL'
         PROMPT  'The azimuth pointing correction to be added (arcsec)'
      ENDPARAMETER

      PARAMETER POINT_DEL
         TYPE    '_REAL'
         PROMPT  'The elevation pointing correction to be added (arcsec)'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE PHOTOM

      PARAMETER IN
         TYPE    'FILENAME'
         PROMPT  'Name of input file containing demodulated data'
      ENDPARAMETER

      PARAMETER OUT
         TYPE    '_CHAR'
         PROMPT  'Name of container file to hold map and time-sequence data'
      ENDPARAMETER

      PARAMETER FILE
         TYPE    'FILENAME'
         VPATH   'PROMPT'
         PROMPT  'Name of ASCII file to contain results summary'
         PPATH   'CURRENT,DEFAULT'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE REBIN
   
      PARAMETER IN
         TYPE    'FILENAME'
         PROMPT  'Name of input file containing demodulated map data'
      ENDPARAMETER

      PARAMETER REBIN_METHOD
         TYPE    '_CHAR'
         PROMPT  'Rebinning method to be used'
         DEFAULT 'BESSEL'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
      ENDPARAMETER

      PARAMETER OUT_OBJECT
         TYPE    '_CHAR'
         PROMPT  'Object name for output map'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate system of output map; RB, RJ, RD or GA'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of of output map centre in hh (or dd) mm ss.ss format'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
      ENDPARAMETER

      PARAMETER PIXSIZE_OUT
         TYPE    '_REAL'
         PROMPT  'Size of pixels in output map (arcsec)'
         DEFAULT 3.0
      ENDPARAMETER

      PARAMETER OUT
         TYPE    'FILENAME'
         PROMPT  'Name of file to contain rebinned map'
      ENDPARAMETER
         
   ENDINTERFACE


   INTERFACE RESTORE

      PARAMETER IN
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
      ENDPARAMETER

      PARAMETER OUT
         TYPE     'FILENAME'
         PROMPT   'Name of file to contain restored data'
      ENDPARAMETER

   ENDINTERFACE


   INTERFACE REDUCE_SWITCH

      PARAMETER IN
         POSITION 1
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
      ENDPARAMETER

      PARAMETER USE_CALIBRATOR
         POSITION 2
         TYPE     '_LOGICAL'
         PROMPT   'Should the data be divided by the internal calibrator'
      ENDPARAMETER

      PARAMETER 'OUT'
         POSITION 3
         TYPE     'FILENAME'
         PROMPT   'Name of output file to contain reduced switch data'
      ENDPARAMETER

   ENDINTERFACE

ENDMONOLITH
