## REDUCE_SWITCH - Reduces the switches in a SCUBA observations

#+
#  Name:
#     REDUCE_SWITCH.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)

#  History:
#     1995 (JFL)
#	 Original Version
#     1996 August (TIMJ)
#	 Add DESPIKE_LEVEL
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 11 (TIMJ)
#        Make 'NO' the default for REDUCE_SWITCH USE_CALIBRATOR
#     1997 April 23 (TIMJ)
#        Add ability to select a switch
#     1997 June 20 (TIMJ)
#        Use default value as VPATH in USE_CALIBRATOR and SPIKE_LEVEL

#     {enter_further_changes_here}

#-

   INTERFACE REDUCE_SWITCH

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
         POSITION 1
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER USE_CALIBRATOR
         TYPE     '_LOGICAL'
	 DEFAULT 'NO'
         VPATH    'DEFAULT'
         PROMPT   'Should the data be divided by the internal calibrator'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SPIKE_LEVEL
	 TYPE '_INTEGER'
	 DEFAULT 5
	 VPATH 'DEFAULT'
 	 PROMPT   'De-spike level'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SWITCH
	 TYPE '_INTEGER'
	 DEFAULT 0
 	 PROMPT   'Which switch (0=reduce;1,2,3=switch number)'
         vpath       'DEFAULT'
         ppath       'DEFAULT'
	 HELPKEY  '*'
      ENDPARAMETER


      PARAMETER 'OUT'
         POSITION 2
         TYPE     'FILENAME'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT   'Name of output file to contain reduced switch data'
	 HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
