## REMSKY - Remove sky noise and constant offset from data
 
#+
#  Name:
#     REMSKY.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1996 November 17 (TIMJ)
#        Original Version
#     1996 November 22 (TIMJ)
#        Added ITER_SIGMA and remove DROP
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 June 12 (TimJ)
#        Change name of CLIP to DESPIKE
#     1997 October 16 (TimJ)
#        Remove the despiking parameters
#     {enter_further_changes_here}
#-


   INTERFACE REMSKY

      HELPLIB 'SURF_HELP:'

      PARAMETER BOLOMETERS
         TYPE    '_CHAR'
         PROMPT  'The Sky bolometers, [a1,a2] for an array'
	 PPATH   'CURRENT'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER ITER_SIGMA
	TYPE '_REAL'
	PROMPT 'Sigma level to drop points from mean iteratively'
        DEFAULT -1.
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MODE
	TYPE '_CHAR'
	PROMPT 'Sky removal mode'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 2
         PROMPT   'Name of output file'
         TYPE     'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

 
   ENDINTERFACE

