## SCUHELP - Gives help about KAPPA.

#+
#  Name:
#     SCUHELP.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     TIMJ: Tim Jenness (JAC)
#     {enter_new_authors_here}


#  Copyright:
#     Copyright (C) 1995,1996,1997,1998,1999 Particle Physics and Astronomy
#     Research Council. All Rights Reserved.

#  History:
#     1986 November 14 (MJC):
#	 Original version.
#     1992 August 19 (MJC):
#     	 Added prologue, and access to help library.
#     1997 (TIMJ)
#        Rename as scuhelp and include in SURF.
#     {enter_further_changes_here}

#-


interface SCUHELP

   helplib        SURF_HELP:

   parameter      TOPIC
      position    1
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help topic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBTOPIC
      position    2
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subtopic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBSUBTOPIC
      position    3
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubtopic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBSUBSUBTOPIC
      position    4
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubsubtopic'
      default     '         '
      helpkey     '*'
   endparameter

endinterface

