## SCUPHOT - Process photometry observations.

#+
#  Name:
#     SCUPHOT.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 

#  Copyright:
#     Copyright (C) 1995,1996,1997,1998,1999 Particle Physics and Astronomy
#     Research Council. All Rights Reserved.

#  History:
#     1995 (JFL)
#        Original Version
#     1996 August (TIMJ)
#       Use PAR_CHOIC for sub_instrument
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 May 21 (TimJ)
#	 Add ALLBOLS parameter
#     1997 May 22 (TimJ)
#	 Make '!' the default for FILE
#     1997 June 10 (TimJ)
#        Change FILE to _CHAR instead of type FILENAME
#        Fixes problems with uninitialised parameter.
#     1998 June 16 (TimJ)
#        Add POSITION for OUT
#     {enter_further_changes_here}
 
#-

   INTERFACE SCUPHOT

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated data'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER ANALYSIS
         POSITION 2
	 TYPE     '_CHAR'
	 DEFAULT  'AVERAGE'
	 PROMPT   'Which reduction method'
#         IN       'AVERAGE', 'PARABOLA'
 	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 3
         TYPE    '_CHAR'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of container file to hold map and time-sequence data'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER FILE
         POSITION 4
         TYPE    '_CHAR'
         VPATH   'PROMPT'
         PROMPT  'Name of ASCII file to contain results summary'
	 DEFAULT !
         PPATH   'DEFAULT'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER ALLBOLS
        TYPE '_LOGICAL'
        PROMPT 'Select all bolometers'
        DEFAULT 'no'
	VPATH  'Default'
        HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
