## SKYDIP - Process skydip data

#+
#  Name:
#     SKYDIP.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}
 
#  History:
#     1996 (TIMJ)
#        Original version
#     1997 March 26 (TIMJ)
#	 OUT is now CHAR instead of NDF
#        Add HELP
#     1997 June 12 (TimJ)
#        Add MSG_FILTER
#     1997 July 18 (TimJ)
#        Change IN to be _CHAR
#     1997 Nov 21 (TimJ)
#        Fix prompt string for 'IN' so that it no longer asks for an
#	 extinction correction.
#     1998 Jan 6 (TimJ)
#        Add the CVAR variable.
#     1998 Jan 12 (TimJ)
#        Add the FIT parameters
#     1998 Jan 15 (TimJ)
#        Add T_HOT
#-

   INTERFACE SKYDIP

      HELPLIB 'SURF_HELP:'

      PARAMETER B_FIT
        PROMPT 'Fitted value of B'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER   B_VAL 
        POSITION 5
        PROMPT   'B parameter'
        TYPE     '_REAL'
	DEFAULT  -1.0
        RANGE    -1000000, 1.0
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER CVAR
        PROMPT 'Use the same variance for each point'
        TYPE '_LOGICAL'
        DEFAULT 'TRUE'
        HELPKEY '*'
        PPATH   'CURRENT,DEFAULT'
      ENDPARAMETER
 
      PARAMETER   ETA_TEL
        POSITION 4
        PROMPT   'Telescope efficiency'
        TYPE     '_REAL'
	DEFAULT  -1.0
        RANGE    -1000000, 1.0
	HELPKEY '*'
      ENDPARAMETER 

      PARAMETER ETA_TEL_FIT
        PROMPT 'Fitted value of Eta_Tel'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER GOODFIT
        PROMPT 'Was the fit good'
        TYPE '_LOGICAL'
        DEFAULT FALSE
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER IN
        POSITION 1 
        TYPE     '_CHAR'
        PROMPT   'Name of input file containing demodulated data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   MODEL_OUT
         POSITION 7
         PROMPT   'Name of output NDF for MODEL data'
         TYPE     '_CHAR'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         DEFAULT  !
  	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER


      PARAMETER   SUB_INSTRUMENT
         POSITION 2
         PROMPT   'Name of sub-instrument to be analysed'
         TYPE     '_CHAR'
#         IN       'LONG', 'SHORT', 'P2000', 'P1300', 'P1100'
  	 HELPKEY '*'
      ENDPARAMETER
        
      PARAMETER   OUT
         POSITION 6
         PROMPT   'Name of output NDF for measured data'
         TYPE     '_CHAR'
	 DEFAULT  !
	 HELPKEY '*'
      ENDPARAMETER 

      PARAMETER TAUZ_FIT
        PROMPT 'Fitted sky opacity'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER
         
      PARAMETER   T_COLD
        POSITION 3
        PROMPT   'Temperature of cold load'
        TYPE     '_REAL'
        RANGE    1, 300
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   T_HOT
        PROMPT   'Temperature of hot load (K)'
        TYPE     '_REAL'
        RANGE    1,350
        VPATH    'DEFAULT'
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER WAVELENGTH
        PROMPT 'Selected wavelength of fit'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER XISQ
        PROMPT 'Reduced chi square of fit'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER


    ENDINTERFACE   
