MONOLITH SURF_MON

## SCUMAKEWT - Make FT weights for REMDBM
 
#+
#  Name:
#     SCUMAKEWT 

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
 
#  History:
#     {enter_further_changes_here}
 
#-
 
   INTERFACE SCUMAKEWT
 
      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER CHOP
         TYPE    '_REAL'
        POSITION 1
        PPATH 'Current' 
        PROMPT  'Chop throw in arcsec'
      ENDPARAMETER

      PARAMETER PA
         POSITION 2
         TYPE    '_REAL'
        PPATH 'Current' 
         PROMPT  'Chop position angle (degrees)'
      ENDPARAMETER
 
   

      PARAMETER PIXSIZE
         TYPE    '_REAL'
        POSITION 3
        PPATH 'Current' 
         PROMPT  'Pixel size in arcsec'
      ENDPARAMETER
 
      PARAMETER SIZE
        POSITION 4
         TYPE    '_INTEGER'
        PPATH 'Current' 
         PROMPT  'Dimension of each axis'
      ENDPARAMETER
 
      PARAMETER FTCHOP
         TYPE    NDF
         POSITION 5
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         PPATH 'Current' 
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of file to contain deconvolution multiplier'
         HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER WTCHOP
         TYPE    NDF
         POSITION 6
         ACCESS   'WRITE'
         PPATH 'Current' 
         VPATH    'PROMPT'
         PROMPT  'Name of file to contain deconvolution weight'
         HELPKEY  '*'
      ENDPARAMETER
 
   ENDINTERFACE
## REBIN - Rebin the SCUBA data onto a rectangular grid

#+
#  Name:
#     BOLREBIN.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 May 9 (TimJ)
#	 Add PL to OUT_COORDS
#     1997 May 21 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1998 January 22 (TIMJ)
#        Add SIZE, WEIGHTS and TIMES
#     1998 Jun 9 (TIMJ)
#        Add WTFNRAD, SCALE. Position 1 for REF
#     1998 Dec 6 (TIMJ)
#        Add USEGRD
#     {enter_further_changes_here}

#-

   INTERFACE BOLREBIN

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE   '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER


      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER REBIN_METHOD
         TYPE    '_CHAR'
         PROMPT  'Rebinning method to be used'
#        DEFAULT 'LINEAR'
#	 IN      'BESSEL','LINEAR'
	 HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SCALE
         TYPE '_REAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
	 HELPKEY  '*'
      ENDPARAMETER  

      PARAMETER WTFNRAD
         TYPE '_INTEGER'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Radius of weighting function in scale lengths'
	 HELPKEY  '*'
      ENDPARAMETER  


      PARAMETER GUARD
         TYPE '_LOGICAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Use a guard ring?'
	 HELPKEY  '*'
      ENDPARAMETER  

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_OBJECT
         TYPE    '_CHAR'
         PROMPT  'Object name for output map'
	 HELP    'This name becomes the title of the output map'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of output map centre in hh (or dd) mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER PIXSIZE_OUT
         TYPE    '_REAL'
         PROMPT  'Size of pixels in output map (arcsec)'
         DEFAULT 3.0
	 RANGE   0.01, 60.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         TYPE    '_CHAR'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of container file to contain rebinned map'
	 HELPKEY  '*'
      ENDPARAMETER
      
       PARAMETER WEIGHTS
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the weights array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER
         
      PARAMETER TIMES
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the times array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER

      PARAMETER SIZE
         TYPE '_INTEGER'
         PROMPT 'Number of pixels in output map (NX,NY)'
         HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE
## DESPIKE - Despike data via 'regridding'

#+
#  Name:
#     DESPIKE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1997 October 21 (TIMJ)
#        Convert to despike
#     1997 November 11 (TIMJ)
#        Add SMODE. Change default NSIGMA to 4.0
#     1997 November 27 (TIMJ)
#	 Remove LAT_OUT and LONG_OUT
#     1998 May 12 (TIMJ)
#        Add a parameter for writing MEDIAN image
#     1998 June 3 (TIMJ)
#        Add DEFOUT. Remove GRID parameter.
#     {enter_further_changes_here}

#-

   INTERFACE DESPIKE

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DEFOUT
         TYPE '_LOGICAL'
         VPATH 'DEFAULT'
         DEFAULT FALSE
         PROMPT 'Take default filename for output files'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

#      PARAMETER GRID
#         TYPE NDF
#         ACCESS 'WRITE'
#         DEFAULT !
#         PROMPT 'File containing the median data'
#      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys for spike determination'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER


      PARAMETER OUT
         TYPE    'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of despiked data file'
         HELPKEY  '*'
      ENDPARAMETER


   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      XRANGE         # Ordinate limits
      type        '_INTEGER'
      prompt      'X range of plot (! to continue)'
      vpath       'PROMPT'
      ppath       'DYNAMIC'
      helpkey     '*'
   endparameter

   parameter      NSIGMA         # N-sigma position
      type        '_REAL'
      vpath       'PROMPT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Sigma levels at which to despike'
      default     4.0
      helpkey     '*'
   endparameter

      PARAMETER DMODE
         TYPE    '_CHAR'
         PROMPT  'Display mode (Spiral, Xlinear, Ylinear, Diag1, Diag2)'
#	 IN      'SPIRAL','XLINEAR','YLINEAR','DIAG1','DIAG2'
 	 PPATH   'Current,Default'
	 HELPKEY  '*'
      ENDPARAMETER

     PARAMETER SMODE
         TYPE '_CHAR'
         PROMPT 'Smoothing mode for clipping envelope (none,hann)'
         PPATH 'Current,Default'
         HELPKEY '*' 
     ENDPARAMETER
         
   ENDINTERFACE
## EXTRACT_FLAT - Extract the flatfield of a file to ascii file
 
#+
#  Name:
#     EXTRACT_FLAT.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1997 October 27 (TimJ)
#      Original version
#     {enter_further_changes_here}
 
#-
 
   INTERFACE EXTRACT_FLAT

      HELPLIB 'SURF_HELP:'


      PARAMETER   IN
         POSITION 1
         PROMPT   'Name of input file'
         TYPE     'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER FILE
         TYPE 'FILENAME'
	 POSITION 2
         PROMPT 'Name of output ASCII file'
         HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE

## REMSKY - Remove sky noise and constant offset from data
 
#+
#  Name:
#     REMSKY.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1996 November 17 (TIMJ)
#        Original Version
#     1996 November 22 (TIMJ)
#        Added ITER_SIGMA and remove DROP
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 June 12 (TimJ)
#        Change name of CLIP to DESPIKE
#     1997 October 16 (TimJ)
#        Remove the despiking parameters
#     1997 November (TimJ)
#        Add the ADD parameter.
#     {enter_further_changes_here}
#-


   INTERFACE REMSKY

      HELPLIB 'SURF_HELP:'

      PARAMETER ADD
       TYPE      '_LOGICAL'
       PROMPT    'Add the mean sky level back onto the data'
       VPATH     'DYNAMIC'
       HELPKEY   '*'
      ENDPARAMETER


      PARAMETER BOLOMETERS
         TYPE    '_CHAR'
         PROMPT  'The Sky bolometers, [a1,a2] for an array'
	 PPATH   'CURRENT'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER ITER_SIGMA
	TYPE '_REAL'
	PROMPT 'Sigma level to drop points from mean iteratively'
        DEFAULT -1.
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MODE
	TYPE '_CHAR'
	PROMPT 'Sky removal mode'
        PPATH  'Current,Default'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 2
         PROMPT   'Name of output file'
         TYPE     'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

 
   ENDINTERFACE

## SCUHELP - Gives help about KAPPA.

#+
#  Name:
#     SCUHELP.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1986 November 14 (MJC):
#	 Original version.
#     1992 August 19 (MJC):
#     	 Added prologue, and access to help library.
#     {enter_further_changes_here}

#-


interface SCUHELP

   helplib        SURF_HELP:

   parameter      TOPIC
      position    1
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help topic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBTOPIC
      position    2
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subtopic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBSUBTOPIC
      position    3
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubtopic'
      default     '         '
      helpkey     '*'
   endparameter

   parameter      SUBSUBSUBTOPIC
      position    4
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubsubtopic'
      default     '         '
      helpkey     '*'
   endparameter

endinterface

## CHANGE_DATA - Modify data values
 
#+
#  Name:
#     CHANGE_DATA.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 March 19 (TIMJ)
#	 Separate from MODIFY
#     1997 March 31 (JFL)
#        Use just BAD_QUALITY and IN parameters
#     1997 April 30 (TIMJ)
#        Add MSG_FILTER
#     1997 May 1 (TIMJ)
#        CHANGE_QUALITY.IFL becomes CHANGE_DATA.IFL
#     1997 May 29 (TIMJ)
#        Add SECTION
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     {enter_further_changes_here}
 
#-

   INTERFACE CHANGE_DATA

      HELPLIB 'SURF_HELP:'

      PARAMETER      COMP           # NDF COMPONENT TO BE ANALYSED
         TYPE        LITERAL
         ACCESS      UPDATE
         VPATH       'DEFAULT'
         PPATH       'CURRENT, DEFAULT'
         DEFAULT     'DATA'
         PROMPT      'NDF array component to analyse'
         HELPKEY     '*'
#        IN          'DATA', 'ERROR', 'QUALITY', 'VARIANCE'
      ENDPARAMETER
 
      PARAMETER IN
         POSITION 1
         TYPE     '_CHAR'
         VPATH    'PROMPT'
         PROMPT   'Data to be modified ndf{data-spec}'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER 'OUT'
         POSITION 3
         TYPE     'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT   'Name of output file to contain modified data'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER 'SECTION'
         TYPE '_CHAR'
         ACCESS 'READ'
         VPATH 'PROMPT'
	 PPATH 'Current'
         PROMPT 'Please enter a section (including {})'
         HELPKEY '*'
      ENDPARAMETER

      PARAMETER VALUE
	 POSITION 2
         TYPE     LITERAL
         DEFAULT  'bad'
         PPATH    'DEFAULT'
         PROMPT   'New data value'
         HELPKEY  '*'
      ENDPARAMETER


   ENDINTERFACE

## DESPIKE2 - Despike SCAN/MAP data.
 
#+
#  Name:
#     DESPIKE2.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1997 July 22 (JFL)
#        Original Version
#     {enter_further_changes_here}
 
#-


   INTERFACE DESPIKE2

      HELPLIB 'SURF_HELP:'

     PARAMETER   NSIGMA
        POSITION 3
        PROMPT   'Minimum nsigma of spikes from mean '
        TYPE     '_REAL'
        RANGE    0, 1000.0
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER IN
         POSITION  1
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 2
         TYPE     'FILENAME'
         PROMPT   'Name of file to contain restored data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
## FLATFIELD - Divide data by SCUBA flatfield
 
#+
#  Name:
#     FLATFIELD.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     {enter_further_changes_here}
 
#-
 
   INTERFACE FLATFIELD

      HELPLIB 'SURF_HELP:'


      PARAMETER   IN
         POSITION 1
         PROMPT   'Name of input file'
         TYPE     'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 2
         PROMPT   'Name of output file'
         TYPE     'FILENAME'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE

## RESTORE - Remove dual beam response for SCAN/MAP data
 
#+
#  Name:
#     RESTORE.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1997 April (TIMJ)
#        Add header and HELPLIB and CHOP and defaults
#     1997 April 29 (TIMJ)
#        Add GLOBAL association to 'IN' and MSG_FILTER
#     {enter_further_changes_here}
 
#-


   INTERFACE RESTORE

      HELPLIB 'SURF_HELP:'

     PARAMETER   CHOP
        POSITION 3
        PROMPT   'Size of chop'
        TYPE     '_REAL'
        RANGE    0, 360
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER IN
         POSITION  1
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 2
         TYPE     'FILENAME'
         PROMPT   'Name of file to contain restored data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
## SCUOVER - Overlay the SCUBA array onto a rebinned image

#+
#  Name:
#     SCUOVER.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1996 December 17 (TIMJ)
#	 Original version
#     1997 May 8 (TIMJ)
#	 Specify INT,MEAS and EXP for overlay
#	Add MSG_FILTER
#     1997 May 30 (TimJ)
#       Turn of prompting of EXT, INT, MEAS, EXP.
#	Only use if asked for to reduce prompting.

#-

   INTERFACE SCUOVER

      HELPLIB 'SURF_HELP:'

   parameter      COL         # Colour of graph lines
      type        'LITERAL'
      prompt      'Colour of annotation'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT'
      default     1
      helpkey     '*'
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

      PARAMETER EXPOSURE
         TYPE '_INTEGER'
         PROMPT   'Exposure number'
         vpath       'DYNAMIC, PROMPT'
         ppath       'DYNAMIC'
         HELPKEY  '*'
      ENDPARAMETER


      PARAMETER EXT        # Source of bolometer coordinates
         TYPE NDF
         ACCESS 'READ'
	 PROMPT   'Name of (extinction corrected) demodulated data file'
	 VPATH 'DYNAMIC'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER INTEGRATION
         TYPE '_INTEGER'
         PROMPT   'Integration number'
         vpath       'DYNAMIC, DEFAULT, PROMPT'
         ppath       'DEFAULT'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MEASUREMENT
         TYPE '_INTEGER'
         PROMPT   'Measurement number'
         vpath       'DYNAMIC, DEFAULT, PROMPT'
         ppath       'DEFAULT'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER


   parameter      NDF            # Input NDF to be analysed
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt      'Image to display bolometers over'
      helpkey     '*'
   endparameter

   parameter      NAME         # Write name or number of bolometer
      type        _LOGICAL
      prompt      'Display bolometer name (else number)?'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT'
      default     TRUE
      helpkey     '*'
   endparameter

         
   ENDINTERFACE




## CHANGE_FLAT - Modify flatfield
 
#+
#  Name:
#     CHANGE_FLAT.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 30 (TIMJ)
#	 Add MSG_FILTER
#     {enter_further_changes_here}
 
#-


   INTERFACE CHANGE_FLAT

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER NEW_FLAT
	 POSITION 2
         TYPE   '_CHAR'
         PROMPT 'The name of the file containing the new flat-field'
	HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE

## INTREBIN - Rebin the SCUBA data onto a rectangular grid

#+
#  Name:
#     INTREBIN.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 8 (TimJ)
#        Copy from BOLREBIN
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 21 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 September 4 (TIMJ)
#        Change message in DUMMY
#     1998 January 22 (TIMJ)
#        Add SIZE, WEIGHTS and TIMES
#     1998 Jun 9 (TIMJ)
#        Add WTFNRAD, SCALE. Position 1 for REF
#     1998 Dec 6 (TIMJ)
#        Add USEGRD
#     {enter_further_changes_here}

#-

   INTERFACE INTREBIN

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE   '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER REBIN_METHOD
         TYPE    '_CHAR'
         PROMPT  'Rebinning method to be used'
#        DEFAULT 'LINEAR'
#	 IN      'BESSEL','LINEAR','SPLINE1','SPLINE2','SPLINE3'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WTFNRAD
         TYPE '_INTEGER'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Radius of weighting function in scale lengths'
	 HELPKEY  '*'
      ENDPARAMETER  

      PARAMETER GUARD
         TYPE '_LOGICAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Use a guard ring?'
	 HELPKEY  '*'
      ENDPARAMETER  

      PARAMETER SCALE
         TYPE '_REAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
	 HELPKEY  '*'
      ENDPARAMETER  

 
      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_OBJECT
         TYPE    '_CHAR'
         PROMPT  'Object name for output map'
	 HELP    'This name becomes the title of the output map'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of output map centre in hh (or dd) mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER PIXSIZE_OUT
         TYPE    '_REAL'
         PROMPT  'Size of pixels in output map (arcsec)'
         DEFAULT 3.0
	 RANGE   0.01, 60.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         TYPE    '_CHAR'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of container file to contain rebinned map'
	 HELPKEY  '*'
      ENDPARAMETER

       PARAMETER WEIGHTS
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the weights array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER
         
      PARAMETER TIMES
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the times array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER

      PARAMETER SIZE
         TYPE '_INTEGER'
         PROMPT 'Number of pixels in output map (NX,NY)'
         HELPKEY '*'
      ENDPARAMETER

         
   ENDINTERFACE
## SCAN_RLB - Remove linear baseline from SCAN/MAP data
 
#+
#  Name:
#     SCAN_RLB.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1997 April (TIMJ)
#        Add header and HELPLIB and CHOP and defaults
#     1997 April 29 (TIMJ)
#        Add GLOBAL association to 'IN' and MSG_FILTER
#     1997 May 22 (TIMJ)
#        Copy from RESTORE.IFL
#     1997 December 31 (TIMJ)
#        Add RLB parameter
#     1998 April 7 (TIMJ)
#        Add METHOD. Change max size of CHOP to 600. RLB defaults to TRUE
#     {enter_further_changes_here}

 
#-


   INTERFACE SCAN_RLB

      HELPLIB 'SURF_HELP:'

     PARAMETER   CHOP
        POSITION 3
        PROMPT   'Size of chop'
        TYPE     '_REAL'
        RANGE    0, 600
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER IN
         POSITION  1
         TYPE     'FILENAME'
         PROMPT   'Name of input file containing demodulated data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER METHOD
        TYPE     '_CHAR'
        PROMPT   'Method to use for baseline removal'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 2
         TYPE     'FILENAME'
         PROMPT   'Name of file to contain restored data'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

     PARAMETER   RLB
        PROMPT   'Remove fitted baseline from output data'
        TYPE     '_LOGICAL'
	DEFAULT  TRUE
        PPATH    CURRENT,DEFAULT
        HELPKEY '*'
      ENDPARAMETER


   ENDINTERFACE
## SCUPHOT - Process photometry observations.

#+
#  Name:
#     SCUPHOT.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 August (TIMJ)
#       Use PAR_CHOIC for sub_instrument
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 May 21 (TimJ)
#	 Add ALLBOLS parameter
#     1997 May 22 (TimJ)
#	 Make '!' the default for FILE
#     1997 June 10 (TimJ)
#        Change FILE to _CHAR instead of type FILENAME
#        Fixes problems with uninitialised parameter.
#     1998 June 16 (TimJ)
#        Add POSITION for OUT
#     {enter_further_changes_here}
 
#-

   INTERFACE SCUPHOT

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated data'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER ANALYSIS
         POSITION 2
	 TYPE     '_CHAR'
	 DEFAULT  'AVERAGE'
	 PROMPT   'Which reduction method'
#         IN       'AVERAGE', 'PARABOLA'
 	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 3
         TYPE    '_CHAR'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of container file to hold map and time-sequence data'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER FILE
         POSITION 4
         TYPE    '_CHAR'
         VPATH   'PROMPT'
         PROMPT  'Name of ASCII file to contain results summary'
	 DEFAULT !
         PPATH   'DEFAULT'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER ALLBOLS
        TYPE '_LOGICAL'
        PROMPT 'Select all bolometers'
        DEFAULT 'no'
	VPATH  'Default'
        HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
## CHANGE_POINTING - Modify pointing
 
#+
#  Name:
#     CHANGE_POINTING.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 March 19 (TIMJ)
#	 Becomes CHANGE_POINTING.IFL
#     1997 April 30 (TIMJ)
#        Add MSG_FILTER
#     1997 May 30 (TimJ)
#	 Change default for POINT_LST to null
#     {enter_further_changes_here}
 
#-


   INTERFACE CHANGE_POINTING

      HELPLIB 'SURF_HELP:'

      PARAMETER CHANGE_POINT
         TYPE    '_LOGICAL'
         PROMPT  'Do you want to change the pointing correction data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER POINT_DAZ
         TYPE    '_REAL'
         PROMPT  'The azimuth pointing correction to be added (arcsec)'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER POINT_DEL
         TYPE    '_REAL'
         PROMPT  'The elevation pointing correction to be added (arcsec)'
	HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER POINT_LST
         TYPE    '_CHAR'
         PROMPT  'The sidereal time of the pointing offset (hh mm ss.ss)'
	DEFAULT !
	HELPKEY '*'
      ENDPARAMETER
 
   ENDINTERFACE

## EXTINCTION - Correct scuba data for extinction
 
#+
#  Name:
#     EXTINCTION.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 August (TIMJ)
#	Use PAR_CHOIC for sub_instrument
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     {enter_further_changes_here}
 
#-


   INTERFACE EXTINCTION

      HELPLIB 'SURF_HELP:'

      PARAMETER   IN
         POSITION 1
         PROMPT   'Name of NDF containing demodulated data'
         TYPE     'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   SUB_INSTRUMENT
         POSITION 2
         PROMPT   'Name of sub-instrument to be extinction corrected'
         TYPE     '_CHAR'
#	 IN       'LONG', 'SHORT', 'P2000', 'P1300', 'P1100'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   FIRST_TAU
         POSITION 3
         PROMPT   'First zenith sky opacity measured'
         TYPE     '_REAL'
	 DEFAULT  0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   FIRST_LST
         POSITION 4
         PROMPT   'Sidereal time of first opacity measurement; hh mm ss.ss'
         TYPE     '_CHAR'
	 DEFAULT  '0.0'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER   SECOND_TAU
         POSITION 5
         PROMPT   'Second zenith sky opacity measured'
         TYPE     '_REAL'
	 PPATH    'dynamic'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   SECOND_LST
         POSITION 6
         PROMPT   'Sidereal time of second opacity measurement; hh mm ss.ss'
         TYPE     '_CHAR'
	 PPATH    'dynamic'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   OUT
         POSITION 7
         PROMPT   'Name of output NDF'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         TYPE     'FILENAME'
	 HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
## REBIN - Rebin the SCUBA data onto a rectangular grid

#+
#  Name:
#     REBIN.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 September 4 (TIMJ)
#        Change message in DUMMY
#     1998 January 20 (TIMJ)
#        Add the SIZE parameter
#     1998 January 22 (TIMJ)
#        Add the WEIGHTS and TIMES parameters
#     1998 Jun 9 (TIMJ)
#        Add WTFNRAD, SCALE. Position 1 for REF
#     1998 Dec 6 (TIMJ)
#        Add USEGRD
#     {enter_further_changes_here}

#-

   INTERFACE REBIN

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
	TYPE '_LOGICAL'
	PROMPT 'Ask for multiple input files'
	DEFAULT 'yes'
	VPATH 'default'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER


      PARAMETER REBIN_METHOD
         TYPE    '_CHAR'
         PROMPT  'Rebinning method to be used'
#        DEFAULT 'LINEAR'
#	 IN      'BESSEL','LINEAR'
	 HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER SCALE
         TYPE '_REAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
	 HELPKEY  '*'
      ENDPARAMETER  


      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WTFNRAD
         TYPE '_INTEGER'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Radius of weighting function in scale lengths'
	 HELPKEY  '*'
      ENDPARAMETER  

      PARAMETER GUARD
         TYPE '_LOGICAL'
         VPATH 'DYNAMIC,PROMPT'
         PPATH 'DYNAMIC'
         PROMPT 'Use a guard ring?'
	 HELPKEY  '*'
      ENDPARAMETER  


      PARAMETER SFACTOR
        TYPE     '_REAL'
        PROMPT   'Smoothing factor for spline interpolation
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SIZE
         TYPE '_INTEGER'
         PROMPT 'Number of pixels in output map (NX,NY)'
         HELPKEY '*'
      ENDPARAMETER

      PARAMETER OUT_OBJECT
         TYPE    '_CHAR'
         PROMPT  'Object name for output map'
	 HELP    'This name becomes the title of the output map'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of output map centre in hh (or dd) mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER PIXSIZE_OUT
         TYPE    '_REAL'
         PROMPT  'Size of pixels in output map (arcsec)'
         DEFAULT 3.0
	 RANGE   0.01, 60.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         TYPE    'FILENAME'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of file to contain rebinned map'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHTS
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the weights array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER
         
      PARAMETER TIMES
         TYPE '_LOGICAL'
         DEFAULT 'FALSE'
         PROMPT 'Store the times array'
         VPATH 'DEFAULT'
         HELPKEY '*'
      ENDPARAMETER


   ENDINTERFACE
## SCUCAT - Concatenate photometry data

#+
#  Name:
#     SCUCAT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 June 10 (TimJ)
#        Add LOOP
#     1997 June 11 (TimJ)
#        Add BOL
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1998 April 22 (TIMJ)
#        Add METHOD
#-

INTERFACE SCUCAT

      HELPLIB 'SURF_HELP:'

      PARAMETER BOL
	TYPE _CHAR
        ACCESS 'READ'
        VPATH 'PROMPT'
        PPATH 'CURRENT'
        HELPKEY '*'
        PROMPT 'Name of bolometer associated with this data'
      ENDPARAMETER

      PARAMETER OUT
	POSITION 1
	TYPE _CHAR
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
 	 PROMPT 'Rootname of files to contain concatenated data'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
	 TYPE NDF
	 ACCESS 'READ'
	 VPATH 'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
	 PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER METHOD
         TYPE     '_CHAR'
         PROMPT   'Concatenation method'
         HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER IN
         TYPE     _CHAR
	 ACCESS   'READ'
	 VPATH    'PROMPT'
	 PPATH    'DYNAMIC, DEFAULT'
	 DEFAULT  !
	 POSITION 2
         PROMPT  'Name of input file containing photometry data'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER


ENDINTERFACE
## SKYDIP - Process skydip data

#+
#  Name:
#     SKYDIP.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}
 
#  History:
#     1996 (TIMJ)
#        Original version
#     1997 March 26 (TIMJ)
#	 OUT is now CHAR instead of NDF
#        Add HELP
#     1997 June 12 (TimJ)
#        Add MSG_FILTER
#     1997 July 18 (TimJ)
#        Change IN to be _CHAR
#     1997 Nov 21 (TimJ)
#        Fix prompt string for 'IN' so that it no longer asks for an
#	 extinction correction.
#     1998 Jan 6 (TimJ)
#        Add the CVAR variable.
#     1998 Jan 12 (TimJ)
#        Add the FIT parameters
#     1998 Jan 15 (TimJ)
#        Add T_HOT
#     1998 Jun 5  (TimJ)
#        Add ERRORS
#-

   INTERFACE SKYDIP

      HELPLIB 'SURF_HELP:'

      PARAMETER B_FIT
        PROMPT 'Fitted value of B'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER B_ERR
        PROMPT 'Error in fitted value of B'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER   B_VAL 
        POSITION 5
        PROMPT   'B parameter'
        TYPE     '_REAL'
	DEFAULT  -1.0
        RANGE    -1000000, 1.0
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER CVAR
        PROMPT 'Use the same variance for each point'
        TYPE '_LOGICAL'
        DEFAULT 'FALSE'
        HELPKEY '*'
        VPATH   'CURRENT,DEFAULT'
        PPATH   'CURRENT,DEFAULT'
      ENDPARAMETER
 
      PARAMETER   ETA_TEL
        POSITION 4
        PROMPT   'Telescope efficiency'
        TYPE     '_REAL'
	DEFAULT  -1.0
        RANGE    -1000000, 1.0
	HELPKEY '*'
      ENDPARAMETER 

      PARAMETER ETA_TEL_ERR
        PROMPT 'Error in fitted value of ETA_TEL'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER


      PARAMETER ETA_TEL_FIT
        PROMPT 'Fitted value of Eta_Tel'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER GOODFIT
        PROMPT 'Was the fit good'
        TYPE '_LOGICAL'
        DEFAULT FALSE
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER IN
        POSITION 1 
        TYPE     '_CHAR'
        PROMPT   'Name of input file containing demodulated data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   MODEL_OUT
         POSITION 7
         PROMPT   'Name of output NDF for MODEL data'
         TYPE     '_CHAR'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         DEFAULT  !
  	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SIGMA
        PROMPT 'Standard deviation of residuals'
        TYPE '_DOUBLE'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER   SUB_INSTRUMENT
         POSITION 2
         PROMPT   'Name of sub-instrument to be analysed'
         TYPE     '_CHAR'
#         IN       'LONG', 'SHORT', 'P2000', 'P1300', 'P1100'
  	 HELPKEY '*'
      ENDPARAMETER
        
      PARAMETER   OUT
         POSITION 6
         PROMPT   'Name of output NDF for measured data'
         TYPE     '_CHAR'
	 DEFAULT  !
	 HELPKEY '*'
      ENDPARAMETER 

      PARAMETER TAUZ_ERR
        PROMPT 'Error in fitted sky opacity'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER


      PARAMETER TAUZ_FIT
        PROMPT 'Fitted sky opacity'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER
         
      PARAMETER   T_COLD
        POSITION 3
        PROMPT   'Temperature of cold load'
        TYPE     '_REAL'
        RANGE    1, 300
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER   T_HOT
        PROMPT   'Temperature of hot load (K)'
        TYPE     '_REAL'
        RANGE    1,350
        VPATH    'DEFAULT'
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER WAVELENGTH
        PROMPT 'Selected wavelength of fit'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER

      PARAMETER XISQ
        PROMPT 'Reduced chi square of fit'
        TYPE '_REAL'
        DEFAULT -1.0
        HELPKEY '*'
        VPATH  'DEFAULT'
        ACCESS WRITE
      ENDPARAMETER


    ENDINTERFACE   
## CHANGE_QUALITY - Modify data quality.
 
#+
#  Name:
#     CHANGE_QUALITY.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1995 (JFL)
#        Original Version
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 March 19 (TIMJ)
#	 Separate from MODIFY
#     1997 March 31 (JFL)
#        Use just BAD_QUALITY and IN parameters
#     1997 April 30 (TIMJ)
#        Add MSG_FILTER
#     1997 May 21 (TIMJ)
#        Add USE_SECTION parameter
#     1997 May 29 (TIMJ)
#	 Add SECTION
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     {enter_further_changes_here}
 
#-


   INTERFACE CHANGE_QUALITY

      HELPLIB 'SURF_HELP:'

      PARAMETER BAD_QUALITY
	 POSITION 2
         TYPE     '_LOGICAL'
         DEFAULT  'y'
         PPATH    'DEFAULT'
         PROMPT   'Set quality to bad? (No will set quality to good)'
         HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER IN
         POSITION 1
         TYPE     '_CHAR'
         VPATH    'PROMPT'
         PROMPT   'Data to be modified ndf{data-spec}'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER 'SECTION'
         TYPE '_CHAR'
         ACCESS 'READ'
         VPATH 'PROMPT'
	 PPATH 'Current'
         PROMPT 'Please enter a section (including {})'
         HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE

## EXTRACT_DATA - Write the X,Y and data to an ASCII file

#+
#  Name:
#     EXTRACT_DATA.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     {enter_further_changes_here}

#-

   INTERFACE EXTRACT_DATA

      HELPLIB 'SURF_HELP:'

      PARAMETER REF        # First reference date file
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be rebinned'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LONG_OUT
         TYPE    '_CHAR'
         PROMPT  'Longitude of output map centre in hh (or dd) mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LAT_OUT
         TYPE    '_CHAR'
         PROMPT  'Latitude of output map centre in dd mm ss.ss format'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER FILE
         TYPE 'FILENAME'
         PROMPT 'Name of output ASCII file'
         HELPKEY '*'
      ENDPARAMETER
         
   ENDINTERFACE
## REDUCE_SWITCH - Reduces the switches in a SCUBA observations

#+
#  Name:
#     REDUCE_SWITCH.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (JACH)

#  History:
#     1995 (JFL)
#	 Original Version
#     1996 August (TIMJ)
#	 Add DESPIKE_LEVEL
#     1996 October (TIMJ)
#        Add GLOBAL associations
#     1996 November 1 (TIMJ)
#        Add header and HELPLIB
#     1997 April 11 (TIMJ)
#        Make 'NO' the default for REDUCE_SWITCH USE_CALIBRATOR
#     1997 April 23 (TIMJ)
#        Add ability to select a switch
#     1997 June 20 (TIMJ)
#        Use default value as VPATH in USE_CALIBRATOR and SPIKE_LEVEL
#     1998 Januart 15 (TIMJ)
#        Add T_HOT for skydips
#     {enter_further_changes_here}

#-

   INTERFACE REDUCE_SWITCH

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
         POSITION 1
         TYPE     '_CHAR'
         PROMPT   'Name of input file containing demodulated data'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER USE_CALIBRATOR
         TYPE     '_LOGICAL'
	 DEFAULT 'NO'
         VPATH    'DEFAULT'
         PROMPT   'Should the data be divided by the internal calibrator'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SPIKE_LEVEL
	 TYPE '_INTEGER'
	 DEFAULT 5
	 VPATH 'DEFAULT'
 	 PROMPT   'De-spike level'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SWITCH
	 TYPE '_INTEGER'
	 DEFAULT 0
 	 PROMPT   'Which switch (0=reduce;1,2,3=switch number)'
         vpath       'DEFAULT'
         ppath       'DEFAULT'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER   T_COLD
        PROMPT   'Temperature of cold load'
        TYPE     '_REAL'
        RANGE    1, 300
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER   T_HOT
        PROMPT   'Temperature of hot load'
        TYPE     '_REAL'
        RANGE    1,350
        VPATH    'DEFAULT'
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER 'OUT'
         POSITION 2
         TYPE     'NDF'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT   'Name of output file to contain reduced switch data'
	 HELPKEY  '*'
      ENDPARAMETER

   ENDINTERFACE
## SCUCLIP - Simple despiking
 
#+
#  Name:
#     SCUCLIP.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1996 November 17 (TIMJ)
#        Original Version
#     1996 November 22 (TIMJ)
#        Added ITER_SIGMA and remove DROP
#     1997 April 29 (TIMJ)
#        Add MSG_FILTER
#     1997 June 12 (TimJ)
#        Change name of CLIP to DESPIKE
#     1997 October 16 (TimJ)
#        Rename to SCUCLIP
#     {enter_further_changes_here}
#-


   INTERFACE SCUCLIP

      HELPLIB 'SURF_HELP:'

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PPATH    'GLOBAL'
	 ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT  'Name of input file containing demodulated map data'
	HELPKEY '*'
      ENDPARAMETER

      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER NSIGMA
         POSITION 3
         TYPE    '_DOUBLE'
         PROMPT  'How many sigma to despike bolometers'
         DEFAULT 5.0
	HELPKEY '*'
      ENDPARAMETER


      PARAMETER   OUT
         POSITION 2
         PROMPT   'Name of output file'
         TYPE     'FILENAME'
         ACCESS   'WRITE'
         VPATH    'PROMPT'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

 
   ENDINTERFACE

## SCUBA2MEM - Write out position information for SCUBA DBMEM

#+
#  Name:
#      SCUBA2MEM.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1998 Jan 8 (TIMJ)
#        Original Version
#     {enter_further_changes_here}
 
#-

INTERFACE SCUBA2MEM

   HELPLIB 'SURF_HELP:'

      PARAMETER IN
         POSITION  1
         TYPE     '_CHAR'
         PROMPT   'Name of input file containing demodulated data'
         VPATH    'PROMPT'
         PPATH    'CURRENT'
         HELPKEY  '*'
      ENDPARAMETER
 
      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER NBEAMS
        TYPE '_INTEGER'
        PROMPT 'Required number of beams'
        DEFAULT 3
        VPATH 'PROMPT'
        PPATH 'CURRENT,DEFAULT'
        HELPKEY '*'
      ENDPARAMETER
 
      PARAMETER OUT
         POSITION 2
         TYPE     'FILENAME'
         PROMPT   'Name of file to contain DBMEM information'
         VPATH    'PROMPT'
         PPATH    'GLOBAL'
         ASSOCIATION '->GLOBAL.DATA_ARRAY'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys of output map; PL,AZ,NA,RB,RJ,RD or GA'
#        IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT
        TYPE '_REAL'
        PROMPT 'Tangent plane shifts (arcsec) [x,y]'
        PPATH 'DYNAMIC,DEFAULT'
        VPATH 'PROMPT'
        HELPKEY '*'
      ENDPARAMETER
 
   ENDINTERFACE
## CALCSKY - calculate sky contribution

#+
#  Name:
#     CALCSKY.IFL

#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     JFL:  John Lightfoot (ROE)
#     TIMJ: Tim Jenness (timj@jach.hawaii.edu)
#     {enter_new_authors_here}

#  History:
#     1995 (JFL)
# 	 Original version
#     1996 September (TIMJ)
#        Add SELECT_INTS
#     1996 October 29 (TIMJ)
#        Use GLOBAL defaults
#     1996 November 13 (TIMJ)
#        Add NA,AZ output coords
#     1997 January 9 (TIMJ)
#        Comment out defaults and in for REBIN_METHOD (using PAR_CHOIC)
#     1997 April 7 (TimJ)
#	 Change IN and REF to a CHAR
#        Add MSG_FILTER
#     1997 April 8 (TimJ)
#        Change USE_INTS to USE_SECTION
#	 Remove SELECT_INTS and INTEGRATIONS
#     1997 April 9 (TimJ)
#	 Add DUMMY to deal with GLOBAL defaults in REF	
#     1997 April 21 (TimJ)
#        Add SFACTOR
#     1997 May 9 (TimJ)
#	 Add PL output coords
#     1997 May 9 (TimJ)
#	 Copy from REBIN.IFL 
#        Add FILE. Remove regridding parameters.
#     1997 May 15 (TimJ)
#        Add LOOP parameter
#     1997 June 19 (TIMJ)
#        Remove USE_SECTION
#     1997 Spetember 4 (TIMJ)
#        Change message in DUMMY
#     1997 October 21 (TIMJ)
#        Convert to despike
#     1997 November 11 (TIMJ)
#        Add SMODE. Change default NSIGMA to 4.0
#     1997 November 27 (TIMJ)
#	 Remove LAT_OUT and LONG_OUT
#     1998 May 12 (TIMJ)
#        Add a parameter for writing MEDIAN image
#     1998 May 13 (TIMJ)
#        Convert to CALCSKY
#     1998 Jun 9 (TIMJ)
#        Add BOXSZ. REF now at POSITION 1
#     {enter_further_changes_here}

#-

   INTERFACE CALCSKY

      HELPLIB 'SURF_HELP:'

      PARAMETER BOXSZ     # Size of smoothing box
	TYPE '_REAL'
        PPATH 'DYNAMIC'
        VPATH 'PROMPT,DYNAMIC'
	PROMPT 'Size of smoothing box (seconds)'
        HELPKEY '*'
      ENDPARAMETER

      PARAMETER REF        # First reference date file
         POSITION 1
         TYPE '_CHAR'
         ACCESS 'READ'
         PPATH 'GLOBAL'
	 PROMPT   'Name of first data file to be processed'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER LOOP
        TYPE '_LOGICAL'
        PROMPT 'Ask for multiple input files'
        DEFAULT 'yes'
        VPATH 'default'
         HELPKEY  '*'
      ENDPARAMETER

      PARAMETER IN
         TYPE     '_CHAR'
         ACCESS   'READ'
         VPATH    'PROMPT'
         PPATH    'DYNAMIC, DEFAULT'
         DEFAULT  !
         PROMPT   'Name of next input file to be processed'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER DUMMY
# Allows me to read GLOBAL filename
         TYPE NDF
         ACCESS 'READ'
         VPATH 'GLOBAL'
         ASSOCIATION '<-GLOBAL.DATA_ARRAY'
         PROMPT 'Please ignore (will only appear in prompt mode)'
      ENDPARAMETER

      PARAMETER MODEL
         TYPE NDF
         ACCESS 'WRITE'
         DEFAULT !
         PROMPT 'File containing source model'
        HELPKEY '*'
      ENDPARAMETER


      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER WEIGHT
        TYPE     '_REAL'
        PROMPT   'Weight to be assigned to input dataset'
        DEFAULT  1.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DX
         TYPE    '_REAL'
         PROMPT  'X shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER SHIFT_DY
         TYPE    '_REAL'
         PROMPT  'Y shift to be applied to input dataset on output map (arcsec)'
         DEFAULT 0.0
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT_COORDS
         TYPE    '_CHAR'
         PROMPT  'Coordinate sys for sky determination'
#	 IN      'RB','RJ','RD','GA', 'NA','AZ','PL'
	 HELPKEY  '*'
      ENDPARAMETER

      PARAMETER NOSRC
         TYPE NDF
         ACCESS 'WRITE'
         DEFAULT !
         PROMPT 'File containing source-removed data'
        VPATH 'DEFAULT'
        HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE
## REDUCE_NOISE - Process noise observations

#+
#  Name:
#     SCUPHOT.IFL
 
#  Type of Module:
#     ADAM A-task parameter interface.
 
#  Authors:
#     TIMJ: Tim Jenness (JACH)
 
#  History:
#     1998 Nov 18 (TIMJ)
#        Original Version

#-

  INTERFACE REDUCE_NOISE

     HELPLIB 'SURF_HELP:'

      PARAMETER IN
	 POSITION 1
         TYPE    'FILENAME'
	 ACCESS   'READ'
	 VPATH    'PROMPT'
         PROMPT  'Name of input file containing demodulated data'
	 HELPKEY '*'
      ENDPARAMETER


      PARAMETER MSG_FILTER
        TYPE     '_CHAR'
        PROMPT   'Messaging level'
        DEFAULT  'NORM'
        VPATH    'DEFAULT'
        HELPKEY  '*'
      ENDPARAMETER

      PARAMETER OUT
         POSITION 2
         TYPE    '_CHAR'
	 ACCESS   'WRITE'
	 VPATH    'PROMPT'
	 ASSOCIATION '->GLOBAL.DATA_ARRAY'
         PROMPT  'Name of container file to hold map and time-sequence data'
	 HELPKEY '*'
      ENDPARAMETER

      PARAMETER FILE
         POSITION 3
         TYPE    '_CHAR'
         VPATH   'PROMPT'
         PROMPT  'Name of ASCII file to contain results summary'
         PPATH   'DYNAMIC'
	 HELPKEY '*'
      ENDPARAMETER

   ENDINTERFACE

ENDMONOLITH

