--------------------Configuration: makefile - Win32 Debug--------------------


Microsoft (R) Program Maintenance Utility   Version 1.62.7022
Copyright (C) Microsoft Corp 1988-1997. All rights reserved.

 c:\progra~1\devstudio\vc\bin\cl.exe -Z7 -Od -WX -c -W3 -nologo -YX -Dtry=__try -Dexcept=__except -D_X86_=1 -DWIN32 -D_WIN32 -D_MT -D_DLL -Ic:\progra~1\devstudio\vc\include  -I..\win -I..\generic -D__WIN32__  -Fo.\ ..\win\tclWinSock.c
tclWinSock.c
 .\dumpexts.exe -o .\tcl.def tcl80.dll @C:\TEMP\nma00099.
.\panic.obj  .\regexp.obj  .\strftime.obj  .\tclAlloc.obj  .\tclAsync.obj  .\tclBasic.obj  .\tclBinary.obj  .\tclCkalloc.obj  .\tclClock.obj  .\tclCmdAH.obj  .\tclCmdIL.obj  .\tclCmdMZ.obj  .\tclCompExpr.obj  .\tclCompile.obj  .\tclDate.obj  .\tclEnv.obj  .\tclEvent.obj  .\tclExecute.obj  .\tclFCmd.obj  .\tclFileName.obj  .\tclGet.obj  .\tclHash.obj  .\tclHistory.obj  .\tclIndexObj.obj  .\tclInterp.obj  .\tclIO.obj  .\tclIOCmd.obj  .\tclIOSock.obj  .\tclIOUtil.obj  .\tclLink.obj  .\tclListObj.obj  .\tclLoad.obj  .\tclMain.obj  .\tclNamesp.obj  .\tclNotify.obj  .\tclObj.obj  .\tclParse.obj  .\tclPipe.obj  .\tclPkg.obj  .\tclPosixStr.obj  .\tclPreserve.obj  .\tclProc.obj  .\tclStringObj.obj  .\tclTimer.obj  .\tclUtil.obj  .\tclVar.obj  .\tclWin32Dll.obj  .\tclWinChan.obj  .\tclWinError.obj  .\tclWinFCmd.obj  .\tclWinFile.obj  .\tclWinInit.obj  .\tclWinLoad.obj  .\tclWinMtherr.obj  .\tclWinNotify.obj  .\tclWinPipe.obj  .\tclWinSock.obj  .\tclWinTime.obj 

 set LIB=c:\progra~1\devstudio\vc\lib
 c:\progra~1\devstudio\vc\bin\link.exe -debug:full -debugtype:cv /NODEFAULTLIB /RELEASE /NOLOGO /MACHINE:IX86 -entry:_DllMainCRTStartup@12 -dll -def:.\tcl.def  -out:tcl80.dll .\tcl.res msvcrt.lib oldnames.lib kernel32.lib  advapi32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib @C:\TEMP\nmb00099.
.\tcl.def : warning LNK4017: CODE statement not supported for the target platform; ignored
.\tcl.def : warning LNK4017: DATA statement not supported for the target platform; ignored
   Creating library tcl80.lib and object tcl80.exp
 set LIB=c:\progra~1\devstudio\vc\lib
 c:\progra~1\devstudio\vc\bin\link.exe -debug:full -debugtype:cv /NODEFAULTLIB /RELEASE /NOLOGO /MACHINE:IX86 -subsystem:console -entry:mainCRTStartup .\tclsh.res -stack:2300000  -out:tclsh80.exe msvcrt.lib oldnames.lib kernel32.lib  advapi32.lib user32.lib tcl80.lib .\tclAppInit.obj
 if exist c:\msvc\bin\cl.exe c:\msvc\bin\cl.exe @C:\TEMP\nmc00099.
 if exist c:\msvc\bin\cl.exe c:\msvc\bin\link.exe /NOLOGO /ONERROR:NOEXE /NOE @C:\TEMP\nme00099.
 if exist c:\msvc\bin\cl.exe c:\msvc\bin\rc.exe -i ..\generic -D__WIN32__  ..\win\tcl16.rc tcl1680.dll



makefile.exe - 0 error(s), 2 warning(s)
