 
                                                  //          //
            ASTERIX inquit Salve                 / /         / /
                                                / /         / /
              Version VERSN                    /  /        / /
                                              /  /        /  /
                                              \ \******* \  /
                                .  .         ************ \ \
                             .         .    /************* | |
                            .            . /_     _    ******/
                            .             ./ \   / \    *****
                            .              .o/   \o/    _    \
                             .               .         / \    \
                               .                          |   |
                                 . . . . . .****     |\_/   /
                                  /****  |  |****|    |     /
                                 |****|  |  |****|   /     /
                                 |****|\ | /|****|  /____/
                                  \***| \|/ |***/  /
                                   \**/     **/ /
                                       ______--
