
noinst_LTLIBRARIES = libsc2sim.la

libsc2sim_la_SOURCES = $(C_ROUTINES)

C_ROUTINES = sc2sim_addpnoise.c sc2sim_atmsky.c sc2sim_atmtrans.c \
sc2sim_bolcoords.c sc2sim_bolnatcoords.c sc2sim_calctime.c \
sc2sim_calctrans.c sc2sim_digitise.c sc2sim_drand.c \
sc2sim_fitheat.c sc2sim_four1.c sc2sim_getast_wcs.c \
sc2sim_getbilinear.c sc2sim_getinvf.c \
sc2sim_getobsmode.c sc2sim_getpar.c sc2sim_getpat.c sc2sim_getpong.c \
sc2sim_getpongends.c sc2sim_getscaling.c sc2sim_getscanseg.c \
sc2sim_getscansegsize.c sc2sim_getsigma.c \
sc2sim_getspread.c \ sc2sim_getweights.c sc2sim_heatrun.c sc2sim_hor2eq.c \
sc2sim_instrinit.c sc2sim_invf.c sc2sim_ndfwrdata.c sc2sim_ndfwrheat.c \
sc2sim_ptoi.c sc2sim_response.c sc2sim_simframe.c sc2sim_simhits.c \
sc2sim_simulate.c sc2sim_telpos.c

noinst_INCLUDES = sc2sim.h dream.h dream_par.h fhead.h dxml_struct.h \
                  dxml_struct.h dxml.h sc2sim_par.h fhead_par.h \
                  sc2sim_struct.h

