<?xml version="1.0"?>

<!DOCTYPE dtddescription SYSTEM "dtddescription.dtd" [
<!ENTITY dtdsumm SYSTEM "starlink-0.7.dtdsummary">
<!NOTATION XML SYSTEM ''>
<!-- commentary is preserved here, but we don't use it -->
<!ENTITY dtdcomm SYSTEM "starlink-0.7.commentary" NDATA XML>
<!ENTITY progdtd SYSTEM 'programcode-0.7.description' NDATA XML>
]>
<!-- $Id$ -->

<!-- Fixed attributes not documented -->

<!-- dtddescription docelem="sun" commentary="dtdcomm" -->
<dtddescription docelem="sun">

&dtdsumm;

<element gi="abstract" status="stable">
<p>The abstract for the document
</p>
</element>

<element gi="angle" status="beta">
<p>Allows you to specify an astronomical angle, either in degrees or
as an hour angle.  All the attributes are (syntactically) individually
omissable: the system does not perform any check that the
supplied value is reasonable.
<example>&lt;angle angle=45 minutes=30 seconds=10 fraction=0/&gt; is
an angle in 
degrees (the default), and &lt;angle unit=hours angle=6 minutes=45/&gt; is
an angle in hours, with the number of seconds and fractions of seconds
omitted.  An angle like &lt;angle angle=1000 fraction=10/&gt; is
syntactically acceptable, but astronomical nonsense.</example>
</p>
<attribute name="unit">
<p>May be `hours' or `degrees', defaulting to `degrees'.</p>
</attribute>
<attribute name="angle">
<p>The angle in units of hours or degrees as appropriate.</p>
</attribute>
<attribute name="minutes">
<p>The number of minutes of arc.</p>
</attribute>
<attribute name="seconds">
<p>The number of seconds of arc.</p>
</attribute>
<attribute name="fraction">
<p>The fraction of seconds of arc.
</p>
</attribute>
</element>


<element gi="appendices" status="stable">
<p>The appendices element contains the
appendices, with one <elemref gi="sect"/> for each appendix. These may be
preceded by an optional <elemref gi="routinelist"/>, if the specific
Starlink document type allows that element.  Note that material such
as bibliography and indexes is in a separate <elemref gi="backmatter"/>
element, and not an appendix.
</p>
</element>


<element gi="attribution" status="stable">
<p>The source of a quotation, either as free text or a <elemref gi="citation"/> element.
</p>
</element>


<element gi="author" status="stable">
<p>An author/editor of the current document.
</p>
<attribute name="affiliation">
<p>The `home institution' of an author, such as `Starlink, University
of Glasgow'.
</p>
</attribute>
<attribute name="email">
<p>An email address for the author.
</p>
</attribute>
<attribute name="id">
<p>An ID which may be used to refer to the author from within a
<elemref gi="history"/> element, for example.
</p>
</attribute>
<attribute name="role">
<p>The role this individual has played in the maintenance of this
document, if it's different from the straightforward `author'.  For
example, this might be `maintainer', `original version', and so on.
</p>
</attribute>
<attribute name="webpage">
<p>A home page for the author, which might contain further contact details.
</p>
</attribute>
</element>


<element gi="authorlist" status="stable">
<p>The list of authors and editors who have contributed to a
document.  If a document is passed on from one person to another, it
might be appropriate for the original author to retain a credit for
the document, by being listed as one of the <elemref gi="otherauthors"/>.
</p>
</element>


<element gi="backmatter" status="alpha">
<p>Bundles together the various backmatter elements.
</p>
<attribute name="bibliography">
<p>Names the bibliography which is to be searched for entries.</p>
<p>The transformation of this name into an actual bibliography file is
in principle up to the application which processes the SGML file.  In
the current application, however, this attribute names a BibTeX
bib-file (without the .bib extension).

</p>
</attribute>
</element>


<element gi="blockquote" status="stable">
<p>A substantial quotation which will typically (but not, of course,
necessarily) be set off from the text around it.
</p>
</element>


<element gi="caption" status="stable">
<p>Caption of a <elemref gi="figure"/> or <elemref gi="table"/>.
</p>
</element>


<element gi="change" status="beta">
<p>Records a change.  See <elemref gi="history"/>.</p>
<attribute name="date">
<p>The date this distribution was
made. Format: dd-MMM-yyyy.</p>
</attribute>
<attribute name="author">
<p>Whom the release is attributable to.  This
links to one of the author elements.   If this attribute is omitted,
it defaults to the content of the author attribute of the previous
<elemref gi="distribution" self="self"/> element.</p>
</attribute>
<attribute name="versionid">
<p>An id to allow UPDATE elements to refer to a
specific version.  It can be anything, but a
sensible format is v10-5, for example (it can't
start with a number)

</p>
</attribute>
</element>


<element gi="citation" status="alpha">
<p>Refers to an entry in the bibliography associated with
this document.  In the current application, the content is interpreted
as the key to an entry in a BibTeX database.</p>
<attribute name="noref">
<p>If this attribute is present, then the application should include a
reference to this citation in the bibliography, but without 
actually referring to the entry at this position in the text.
</p>
</attribute>
</element>


<element gi="cite" status="stable">
<p>Refer to a book or article, for example, by name.
</p>
</element>


<element gi="code" status="stable">
<p>Include `computer text'.  This does not do any escaping of the
enclosed text: if there are any characters which might be special to
the SGML parser, then they should be escaped either with an entity
reference (that is, using an ampersand) or included in a cdata marked
section.
</p>
<p>Text which a user is to type should be marked up with the <elemref gi="kbd"/> element, and larger blocks of text should be marked up with
<elemref gi="verbatim"/>.
</p>
<attribute name="type">
<p>This allows you to indicate what type of text is being described
here, and can be used by the processing system as a formatting hint or
for some other purpose.  The only current value is `fspath', for
`filesystem path' (for example, the current LaTeX formatter uses this
as a hint to allow different hyphenation rules to break a long string
appropriately).
</p>
</attribute>
</element>


<element gi="codecollection" status="beta">
<p>This element makes the link between the documentation and a
collection of code documentation.  The document which this points to
must be marked up in a DTD which is a client of the programcode
architecture.  This will most typically be the `fortrancode' DTD, so
that the source code file will be the program source code.  It could
also, however be a document which is an instance of the `programcode'
DTD, which you have generated by some scripting magic.
</p>
<p>For an example of use, see the documentation for the <elemref
gi='coderef'/> element.</p>
<p>See also the section `Documenting source code' above, in the general
documentation for the SGML Kit.</p>
<attribute name="doc">
<p>A document which is marked up in a DTD which is a client of the
Starlink programcode architecture.</p>
</attribute>
<attribute name="includeonly">
<p>If present, this lists the elements within the target document
which should be processed (not currently implemented).
</p>
</attribute>
<attribute name="id">
<p>Allows you to assign an ID to this element.  You will have to use
this ID to refer to elements within this codecollection, when you use
a <elemref gi="coderef"/> element.</p>
</attribute>
</element>

<element gi="coderef" status="alpha">
<p>This element makes a link to a routine referred to within a
<elemref gi="codecollection"/> element.  That element makes a
reference to a document which is marked up using the programcode DTD.
<example><![CDATA[
<!DOCTYPE sun PUBLIC "-//Starlink//DTD Starlink SUN 0.7//EN" [
  <!ENTITY testprog SYSTEM "test2.sgml" SUBDOC>
]>
...
<p>Here is some text.  It refers to 
<coderef collection=cc1 id=tryxxx>the tryxxx function</coderef>.
We could also refer to this, in this case, as the function
<coderef id=tryxxx/>.

<sect id=two export>Routines
<routinelist>
<codecollection doc="testprog" id=cc1>
]]></example>
The <elemref self="self" gi='coderef'/> element refers to an ID attached
to an element in the programcode document (which will be either a
routine or a routinename element).</p>

<p>Like the <elemref gi="ref"/> element, if you do not supply any content for
this element -- that is, you give the element as <code>&lt;coderef
collection="cc1" id="tryxxx"/></code> -- then the target function's
name will be used as the text.</p>

<attribute name="collection">
<p>The ID which you have assigned to a <elemref
gi="codecollection"/>.  If omitted, the <elemref gi="coderef"
self="self"/> element is taken to refer to the first <elemref
gi='codecollection'/> element in the document, which is useful if there
is only one such element in a simple document.</p>
</attribute>
<attribute name="id">
<p>The ID within the programcode document.</p>
</attribute>
</element>


<element gi="colspec" status="stable">
<p>The colspec element controls the default layout of a column in a table.
The attributes here take their defaults from attributes with the same
names in <elemref gi="tabular"/> and <elemref gi="tgroup"/>, and provide
the default for individual <elemref gi="entry"/> elements.
</p>
<p>You do not have to have a <elemref gi="colspec" self="self"/> element for
each column in the table.  If all of the columns in a table are to be
left-aligned except the third one, say, then you would specify left
alignment in the <elemref gi="tgroup"/> start-tag, and give a <elemref gi="colspec" self="self"/> element like <code>&lt;colspec colnum=3
align=center&gt;</code>.
</p>

<attribute name="align">
<p>Default alignment of entries in cells.  Possible values are `left',
`right', `center', `justify' (`char' not supported).</p>
</attribute>

<attribute name="char">
<p>Alignment character (<em>not supported</em>).</p>
</attribute>

<attribute name="charoff">
<p>Alignment character (<em>not supported</em>).</p>
</attribute>

<attribute name="colname">
<p>A name for this column.  An <elemref gi="entry"/> element may refer to
a column by name in a `colname' or `namest' attribute.</p>
</attribute>

<attribute name="colnum">
<p>This column's number.  If this is omitted, the column's number is
taken to be one greater than the previous column, with the first
column being taken to be number 1.</p>
</attribute>
<attribute name="colsep">
<p>The default value of the colsep attribute for entries in this
<elemref gi="tgroup"/>.</p>
</attribute>

<attribute name="colwidth">
<p>The width of this column.  You specify the width as a
length like `&lt;number>&lt;dimension>', where `&lt;number>' is a positive
integer or floating point number, and `&lt;dimension>' is one of the
units `pt' (points), `cm', `mm', `pi' (picas), `in' or `*'.  The unit
`*' is a proportional measure which corresponds to the length
`pagewidth/numcols' in the case of a table with `numcols' columns.  If
there is a number but no unit, the unit is taken to be `pt'; and
the specifications "" (the empty string) and "*" are both taken to be
`1*'.</p>

<p>NOTE: The <webref url='http://www.oasis-open.org/html/a503.htm'
>OASIS spec</webref> has a rather elaborate definition of the
`proportional measure'.  The definition of this measure implemented in
the current version of the software and described above is broadly
consistent in spirit with this, but different in details, so you
should not rely too much on these details, in case the implementation
is tightened at some point in future.  In any case, the appearance
of tables will tend to be rather different in the HTML and LaTeX
versions of the output.  The main present practical effect of the
colspec attribute is that, if it is present, then the corresponding
column is line-wrapped in the LaTeX output, which does not otherwise
happen.</p>

</attribute>

<attribute name="rowsep">
<p>The default value of the rowsep attribute for entries in this
<elemref gi="tgroup"/>.</p>
</attribute>

</element>


<element gi="copyright" status="stable">
<p>Specifies a copyright declaration for the document.
<example>&lt;copyright&gt;Copyright, 1999, Particle Physics and Astronomy Research Council</example>
</p>
</element>


<element gi="coverimage" status="stable">
<p>This element provides an image, or text, for the cover or front
page of the document.  It has much the same content as the <elemref gi="figure"/> element; see that element for further discussion.
</p>
</element>


<element gi="dd" status="stable">
<p>`Description data' in a description list.
</p>
</element>


<element gi="distribution" status="beta">
<p>Records the distribution of a version of the document, or some
other freezing of it.  The content is free-text
notes on the distribution or the packaging.  See the description of
<elemref gi="history"/> for an overview of the history element.</p>
<attribute name="string">
<p>Identifies the distribution.  This will
typically be something like 'DR1' or 'aug-pre'.  It should be a single word.</p>
</attribute>
<attribute name="date">
<p>The date this distribution was
made. Format: dd-MMM-yyyy.</p>
</attribute>
<attribute name="author">
<p>Whom the release is attributable to.  This
links to one of the author elements.   If this attribute is omitted,
it defaults to the content of the author attribute of the previous
<elemref gi="distribution" self="self"/> element.</p>
</attribute>
<attribute name="versionid">
<p>An id to allow UPDATE elements to refer to a
specific version.  It can be anything, but a
sensible format is v10-5, for example (it can't
start with a number)
</p>
</attribute>
</element>


<element gi="dl" status="stable">
<p>A description list, consisting of a number of pairs of a
`description term', <elemref gi="dt"/>, and `description data', <elemref gi="dd"/>. Notionally, the <elemref gi="dd"/> is the definition of a term
introduced by the <elemref gi="dt"/>, but the construction can
legitimately be used a little more widely than this.</p>
<attribute name="compact">
<p>A hint to the formatter, suggesting that the contents of the list
might benefit from a more compact representation.  As a hint, the
formatter is free to ignore it.
</p>
</attribute>
</element>


<element gi="docbody" status="stable">
<p>The document body, containing all the printable text of the document.
</p>
</element>


<element gi="docdate" status="stable">
<p>The document date.  The format is `dd-MMM-yyyy' -- a two-digit day
of the month, the month as three uppercase letters (`JAN', `FEB', and
so on), and a four-digit year.</p>
<p>This element will appear in the <elemref gi="docinfo"/> element of
those DTDs which do not have a <elemref gi="history"/> element.
</p>
</element>


<element gi="docinfo" status="stable">
<p>The document metadata.
</p>
</element>


<element gi="docnumber" status="stable">
<p>The document number, as assigned by the Starlink librarian.
<example>&lt;docnumber&gt;123</example>
<example>&lt;docnumber unassigned&gt;</example>
</p>
<attribute name="unassigned">
<p>If this attribute is present, then it records that the document
number has not (yet?) been assigned by the Starlink librarian.
</p>
</attribute>
</element>

<element gi="docxref" status="experimental">
<p>Make a cross-reference to another Starlink document.
<example>&lt;!DOCTYPE sun PUBLIC "-//Starlink//DTD Starlink SUN//EN" [
  &lt;!ENTITY otherdoc PUBLIC "-//Starlink//DOCUMENT Summary SUN/123//EN" SUBDOC&gt;
]&gt;
...
&lt;p&gt;See also &lt;docxref doc=otherdoc /&gt;, particularly
the &lt;docxref doc=otherdoc loc=vimport&gt;warning&lt;/docxref&gt;
notes there.</example>
</p>

<p>Exactly as with the <elemref gi='ref'/> element, you can give the
element no content, in which case the generated text will be of
the form `SUN/XXX', or `SUN/XXX: section nnn'.  That is, the generated
texts should be grammatically consistent with each other.  Note,
however, that this mechanism for generating text is intended to be a
shorthand, with pretensions to no more than being correct <em>most</em> of
the time; sometimes you will need to help it out.</p>

<p>This element is <em>designed</em> to work with summary documents,
which express the structure of the target document, and list the valid
potential targets; this design means that you can't accidentally refer
to a document, or a section, which doesn't exist, only to have your
links break later.  There is a maintenance problem, however, in
distributing accurate document summaries, which has been deemed
awkward enough that no such summaries are being distributed in the
initial version of the Starlink SGML kit.</p>

<p>Instead, you can simply rely on the kit's fallback method of
determining links for <elemref self='self' gi='docxref'/> elements.
If the public identifier supplied to the element is of the form of the
example above, so that the last word in the `description' part of the
public identifier is of the form <code>XXX/NNN</code> (for example,
<code>SUN/123</code>), then the document will make a link to the
corresponding document at the central <webref
url="http://www.starlink.ac.uk/docscode.html" >Starlink document
server</webref>.  If you also supply a `loc' attribute, the system
will add that to the end of the generated URL.</p>

<p>Within XML documents, you will have to declare the entity as having a
notation of XML:
<example>&lt;!ENTITY otherdoc PUBLIC "-//Starlink//DOCUMENT Summary
    SUN/123" "" NDATA XML&gt;</example>
(note that you must include a system-identifier for XML, but that in
this case it may be null).</p>

<p>You can fall back further, forget about the whole entity business,
and simply give the document number directly as the value of the `doc'
attribute: <example>&lt;docxref doc="SUN/123"/&gt;</example> If the
value of the `doc' attribute is <em>not</em> an entity, as in this
case, then it is parsed as a document code.  This is probably the most
straightforward route for XML files.</p>

<p>If you want to make linking within your document more robust, you
can generate document summaries yourself.  Try experimenting with the
script in <code>$STARLINK_SGML_DIR/lib/htx2summ.pl</code>
to convert a current LaTeX-based Starlink document, and its HTX files,
into a document summary file.  This should become easier, or even
automatic, in future.</p>

<attribute name="doc">
<p>Indicates the document we wish to link to.  The value of this
attribute is an entity (declared in the document declaration subset),
which references another document.</p>
</attribute>
<attribute name="loc">
<p>Indicates a location within a document.  The value of the loc
attribute is an ID reference within the target document.</p>
</attribute>
<attribute name="text">
<p>At one time, the link text could be specified via the `text'
attribute.  This is now strongly deprecated in favour of specifying it
via docxref element content, and this attribute is likely to disappear
without further warning.</p>
</attribute>
</element>


<element gi="draftnote" status="stable">
<p>A note to be included in the text of the document.  It'll be
formatted so that it stands out in some way.
</p>
</element>


<element gi="dt" status="stable">
<p>The `definition term' in a <elemref gi="dl"/> element.
</p>
</element>


<element gi="editors" status="stable">
<p>The list of people who have made adjustments to the document, which
don't really count as authoring contributions.
</p>
</element>


<element gi="em" status="stable">
<p>Emphasised text.
</p>
</element>


<element gi="entry" status="stable">
<p>A single cell in a table row.  You need not supply all the entries
for a row.  If an <elemref gi="entry"/> element supplies the `colname'
or `namest' attributes, then that attribute refers to a <elemref gi="colspec"/> element in the same <elemref gi="tgroup"/>, and this
entry is taken to have the column number corresponding to that
<elemref gi="colspec"/>.  If you wish an entry to span more than one
column, then supply both the `namest' and `nameend' attributes.  It is
an error if the `colname' or `namest' attributes are inconsistent with
the number of <elemref gi="entry"/> elements actually supplied.
<example>&lt;tgroup cols=4&gt;
&lt;colspec colname=second colnum=2&gt;
&lt;colspec colname=last colnum=4 align=right&gt;
&lt;row&gt;
&lt;entry colname=second&gt;two&lt;entry&gt;three&lt;entry&gt;four
&lt;row&gt;
&lt;entry&gt;uno&lt;entry namest=second nameend=last&gt;due a quattro</example>
</p>
<attribute name="align">
<p>Alignment of this entry (<em>not supported</em>).</p>
</attribute>
<attribute name="char">
<p>Character to align on (<em>not supported</em>).</p>
</attribute>
<attribute name="charoff">
<p>Offset for character alignment (<em>not supported</em>).</p>
</attribute>
<attribute name="colname">
<p>Identifies which column this entry corresponds to.</p>
</attribute>
<attribute name="colsep">
<p>If present and non-zero, then this column will have a line separator
following it (<em>not supported</em>).</p>
</attribute>
<attribute name="morerows">
<p>If present and non-zero, this indicates the number of rows deep this
entry is to be.  That is, this indicates vertical spanning where the
`namest' and `nameend' attributes indicate horizontal spanning
(<em>not supported</em>).</p>
</attribute>
<attribute name="nameend">
<p>Indicates the end of the horizontal span.</p>
</attribute>
<attribute name="namest">
<p>Indicates the start of a horizontal span.</p>
</attribute>
<attribute name="rowsep">
<p>If present and non-zero, this indicates that there should be a line
separating this row from the next (<em>not supported</em>).</p>
</attribute>
<attribute name="valign">
<p>Controls the vertical alignment of the entry's contents (<em>not supported</em>).

</p>
</attribute>
</element>


<element gi="figure" status="stable">
<p>A figure.  The content of the figure, in the <elemref gi="figurecontent"/> elements, may be text or an image of some sort.  The
application will generate a figure number, and attach it to the figure
caption supplied.</p>
<p>You specify the content of the figure by providing zero or more
<elemref gi="figurecontent"/> elements, possibly followed by a single
block of paragraphs of text.  These are <em>alternatives</em>, so they
might indicate the same figure as a EPS file and as a GIF.  Because
not all formats are appropriate to all media, it is up to the
formatting application to select one of these alternatives and use
that as the effective content of the figure.</p>
<p>Note that there are no formats which a formatter is <em>required</em>
to recognise, so it is worthwhile providing a respectable spread of
formats.  Also there is at least one format (MetaPost) which
<em>no</em> formatter presently recognises.  Even in this case, it is
worthwhile including a reference to such a `source' format, since the
declaration will help keep the source for a figure associated with its
result.  If there are other formats you think should be declared here,
please do suggest them.</p>
<p>For an example, see the documentation for the <elemref gi="figurecontent"/> element.</p>
<attribute name="id">
<p>An ID which may be used to refer to this figure in references.</p>
</attribute>
<attribute name="export">
<p>If the export attribute is present, then it will be permitted for
the ID to be referred to from outside this document.</p>
</attribute>
<attribute name="float">
<p>If the float attribute is present and has value `float', then the
table may be moved to a more suitable place in the document, if this
would help to avoid an ugly pagebreak, for example.  If the
attribute is missing or has the value `nofloat', then it is pinned to
its current location.</p>
</attribute>
<attribute name="alt">
<p>An alternative text for the content, displayed if the figure
content cannot be shown.  This is extremely useful in an
online presentation of an image, if the final reader of the text
cannot, or will not, use images.
</p>
</attribute>
</element>


<element gi="figurecontent" status="stable">
<p>This is one of, possibly, several alternative formats for a
figure.  When a <elemref gi="figure"/> element is being processed, the
application examines the declared <elemref gi="figurecontent" self="self"/>
elements and any trailing block of text, and selects whichever one it
can best display.</p>
<p>There are several `notations' for figure contents.  Binary formats,
such as GIFs, must be kept in separate files and simply referred to
here.  Text formats, such as LaTeX pictures or MetaPost diagrams, can
either be kept in separate files, or included within the body of the
<elemref gi="figurecontent" self="self"/> element.</p>
<p>The currently allowable notations are <code>eps</code>, <code>jpeg</code> and
<code>gif89a</code> with obvious meanings, <code>metapost</code>, meaning a
graphics description using the MetaPost language and
<code>latexgraphics</code>.</p>
<p>The last one refers to any LaTeX notation for
indicating graphics.  The obvious example is a LaTeX <code>picture</code>
environment, but one can envisage using a LaTeX tabular environment to
represent some figure.  This mechanism is deliberately loosely
specified, and therefore somewhat abusable.  Do please try to resist
inflicting a maintenance nightmare on your successors.
<example>&lt;!DOCTYPE sun PUBLIC "-//Starlink//DTD Starlink SUN//EN" [
  &lt;!ENTITY fig-eps SYSTEM 'figure1.eps' NDATA eps&gt;
  &lt;!ENTITY fig-gif SYSTEM 'figure1.gif' NDATA gif89a&gt;
]&gt;
...
&lt;figure&gt;
&lt;caption&gt;Figure caption&lt;/caption&gt;
&lt;px&gt;Here is a figure with some text in it&lt;/px&gt;
&lt;/figure&gt;
&lt;figure&gt;
&lt;caption&gt;Another figure&lt;/caption&gt;
&lt;figurecontent image=fig-eps&gt;
&lt;figurecontent image=fig-gif&gt;
&lt;figurecontent notation=latexgraphics&gt;
\begin{picture}
...
\end{picture}
&lt;/figurecontent&gt;
&lt;/figure&gt;</example>
</p>
<p>In this example, there is a text-only figure, followed by another
figure.  The second figure includes an image.  The declaration subset
declares two entities, one with `notation' <code>eps</code> (indicating that the
object <code>figure1.eps</code> is an encapsulated postscript file), and one
with notation <code>gif89a</code> (indicating that <code>figure1.gif</code> is a
GIF image.</p>
<p>The third possibility is a snatch of text in the
`latexgraphics' notation.</p>
<p>The processing application will select the most suitable
image, based on these notations.  For example, an application
which uses LaTeX to produce printable text will likely choose the
`latexgraphics' alternative, and an
application formatting text for on-line delivery will likely choose
the GIF image.
</p>
<p>The currently recognised figure notations are as follows:
</p>
<p>
<code>jpeg</code>, <code>gif89a</code>, <code>eps</code>:
The usual JPEG, GIF and encapsulated postscript formats.
</p>
<p>
<code>metapost</code>:
Metapost source code.  This is a text-based drawing package.  That
sounds odd, but it is in fact very flexible, and useful for drawing
certain types of diagrams.  It's described in detail on the
<webref url="http://cm.bell-labs.com/who/hobby/MetaPost.html">MetaPost home page</webref>.
</p>
<p>
<code>latexgraphics</code>:
This is a flexible notation, which refers to any LaTeX code you
case to use to produce a figure.  Most typically, this will be a
<code>picture</code> environment, but it might also be some sort of table,
for example.
</p>
<p>The last two are text formats, and can be
provided inline as the content of the element.
</p>
<p>Note that all of these figure notations are <em>lowercase</em>.

</p>
<attribute name="image">
<p>An entity, giving alternative formats for the image to be
displayed.  The entity must have been declared in the document declaration
subset, with an appropriate notation.</p>
</attribute>
<attribute name="notation">
<p>The notation of the element content.  Since any entity specified
with the `image' attribute will have an associated notation in the
entity declaration, this attribute is redundant if the `image'
attribute is present.  If they are both present, the notations should
not conflict.</p>
<p>If the `image' attribute is not present, then the element must have
content, and this attribute indicates its notation.  The application
should signal an error if neither attribute is present.
</p>
</attribute>
</element>


<element gi="foreign" status="stable">
<p>This element indicates that the words it encloses are in a foreign
language.  For example, you might write <code>&lt;foreign&gt;et
al.&lt;/foreign&gt;</code>.  This is different from putting them in an
<elemref gi="em"/> element; whereas emphasises words might be shown as
such by being put in bold rather than italicised, foreign words should
always be italicised.
</p>
</element>


<element gi="history" status="beta">
<p>This element records the history of the document.  It is 
available in most of the Starlink DTDs, but not all, and when it is
omitted, the <elemref gi="docdate"/> element is required instead.
</p>
<p>The history of a document is composed of a sequence of versions,
changes, and distributions.  A document has a version number of the
form <code>docnumber.docversion-release</code>.  The document number is the
number declared in the <elemref gi="docnumber"/> element, as assigned by
the Starlink librarian.  The document version indicates which edit
of the document this is -- a significant update to the document should
be marked by incrementing the document version number.  The release
information marks a more minor update to a document.
</p>
<p>Each of the three elements has paragraph content, to record brief notes
about the change or distribution.
</p>
<p>A version of a document (marked by a <elemref gi="version"/> element
in the history) is a significant release of a document, perhaps
describing new functionality in a package.  The number attribute gives
the version number to be attached to the document.  You would normally
set the version number to be one greater than the previous version.
</p>
<p>A distribution of a document (marked by a <elemref gi="distribution"/>
element in the history) is a less significant update to a document,
perhaps for distribution to readers for comments.  The <code>string</code>
attribute is a label for the distribution, and could be something like
`draft1' or `comments-13'.
</p>
<p>Other changes to the document are labelled by a <elemref gi="change"/>
element.  These record an edit of a document without a corresponding
change to an version number.  I anticipate that the <elemref gi="change"/> element could actually cover a range of edits to a
document: for example the assorted changes made, perhaps over a period
of some weeks, after a beta-release of the document or any associated
software.
</p>
<p>The <elemref gi="distribution"/> and <elemref gi="change"/> elements have
an optional <code>versionid</code> attribute.  This allows you to specify a
label for this edit.  Throughout the rest of the document, you might
insert <elemref gi="update"/> elements to comment or document a change or
insertion.  These elements have a required <code>versionid</code> attribute
which allows them to refer to a distribution or change element, and
inherit their date and author from them.  These updates can be
collected together at the end of a document, and serve as a `what's
new' section for readers of the updated document.
<example>&lt;author id=ng&gt;Norman
&lt;editors&gt;
&lt;author id=mb&gt;Martin
...
&lt;history&gt;
&lt;version author=ng date='02-MAR-1999' number=0&gt;Initial version
&lt;distribution author=ng date='03-MAR-1999' string='DR-0.2'&gt;Released
  to programmers for comment.
&lt;change author=ng date='04-MAR-1999' versionid=post-0.2&gt;Various tidyings
&lt;version author=mb date='05-MAR-1999' number=1&gt;First public release
...
&lt;p&gt;&lt;update versionid=post-0.2&gt;Corrected typos and reexpressed
argument&lt;/update&gt;In this section...
&lt;sect&gt;Further details
&lt;update versionid=post-0.2&gt;Added this section&lt;/update&gt;
&lt;p&gt;Blah...</example>
</p>
</element>


  <element gi="index" status="experimental">
    <p>Specifies that the element content, should be indexed (and not
      displayed).  The key may have sublevels separated by
      <code>!</code> characters, as in
      <code>topic!subtopic!detail</code>.</p>
    <attribute name="range">
      <p>One of the strings "open" or "close", indicating the
      beginning or ending of a range of pages associated with a
      particular keyword</p>
    </attribute>
    <attribute name="seealso">
      <p>Adds an index cross-reference.  This adds an index entry,
      keyed by the element content, which has a `See also:' cross
      reference to the index entry specified in the attribute value.</p>
    </attribute>
  </element>


<element gi="kbd" status="stable">
<p>Verbatim text, marked out as being for a user to type.
</p>
</element>


<element gi="keyword" status="beta">
<p>A keyword suitable for use when indexing this document.  There is
not yet a list of preferred keywords.
</p>
</element>


<element gi="li" status="stable">
<p>An item in a list.
</p>
</element>


<element gi="line" status="stable">
<p>A line of text within a <elemref gi="linespecific"/> element.
</p>
</element>


<element gi="linespecific" status="stable">
<p>It is occasionally necessary to indicate a group of lines for which
the line-breaks are significant; this might be the case for verse, for
example.  This element contains a sequence of <elemref gi="line"/>
elements, each of which contains a single line of text.  There is no
guarantee that individual lines will not be broken, only that the
significant line-breaks will be indicated.</p>
<p>Compare this with the <elemref gi="verbatim"/> element.  That also
honours line-breaks, but it additionally sets the text in a typewriter
font.
</p>
</element>


<element gi="manualtype" status="stable">
<p>Type of manual this is.  You can select one of a preconfigured set
of manual types, or select `other', in which case the element's
content is used as the description of the manual's type.  Otherwise,
the element's content may be left empty.</p>
<attribute name="type">
<p>One of `users', `programmers', `programmers.c',
`programmers.fortran', or `other'.  If you chose `other', then you
should give the manual type as this element's content.
</p>
</attribute>
</element>


<element gi="mapidlist" status="beta">
<p>A list of <elemref gi="mapid"/> elements (q.v.).
</p>
</element>


<element gi="mapid" status="beta">
<p>Several elements, including the sectioning elements (see <elemref gi="sect"/>), <elemref gi="table"/> and <elemref gi="figure"/>, have an
`export' attribute.  Amongst other things, this expresses a
committment to keep the associated ID valid in future versions of a
document.  Sometimes, however, it is necessary to remove sections, or
change their content in such a way that a reference via their original
ID would be inappropriate.  In this case, you can use the <elemref gi="mapid" self="self"/> element to remap the target of the reference, either to
some other element which is now appropriate, or to some section which
explains that the targeted section has been deleted.</p>
<p>The <elemref gi="mapid" self="self"/> element takes two attributes, the
original ID and a replacement, to which it is to be transparently and
silently mapped.</p>
<attribute name="from">
<p>The name of the original ID</p>
</attribute>
<attribute name="to">
<p>The name of the ID to which the original ID is to be mapped.
</p>
</attribute>
</element>


<element gi="m" status="stable">
<p>Inline maths.  Use LaTeX notation, as if you were writing inside a
<code>$...$</code> pair in a LaTeX document.
</p>
</element>


<element gi="meqnarray" status="stable">
<p>Displayed maths equation.  It consists of a sequence of <elemref gi="mline"/> elements, each of which is a line of a LaTeX
<code>\begin{eqnarray}...\end{eqnarray}</code> environment, and which
must, therefore, have two ampersands within it.
</p>
</element>


<element gi="mequation" status="stable">
<p>Displayed equation.  Use LaTeX notation, as if you were writing
inside a <code>\begin{equation}...\end{equation}</code> pair in a LaTeX
document.</p>
<p>You may include a <elemref gi="mlabel"/> element within the equation
to number and possibly refer to the equation.
</p>
</element>


<element gi="mlabel" status="stable">
<p>This has the dual function of numbering the equation and, if it has
an id specified, of allowing you to refer to that number from
elsewhere.</p>
<attribute name="id">
<p>This is a unique ID for the equation or equation line which contains it.
</p>
</attribute>
</element>


<element gi="mline" status="stable">
<p>A single line of a <elemref gi="meqnarray"/> element.  It consists of
a line of a LaTeX 
<code>\begin{eqnarray}...\end{eqnarray}</code> environment, and
must, therefore, have two ampersands within it.  It is not terminated
by <code>\\</code>
</p>
</element>


<element gi="mdefs" status="beta">
<p>This element allows you to make definitions which are global to the
maths elements in your document.  That is, you may put in these
elements <code>\def</code> and <code>\newcommand</code> commands which will
be in effect for all the <elemref gi="m"/>, <elemref gi="mequation"/>,
<elemref gi="meqnarray"/> and <elemref gi="mline"/> elements which
follow them.</p>

<p>Don't put any definitions in the other maths elements.  In
different versions of the down-converters, it may or may not be true
that such definitions remain in effect in subsequent elements: do not rely
on either behaviour, as it is unsupported, and may change without
warning.</p>

<p>The contents of this element are processed as arbitrary LaTeX.
However, you should not include anything other than definition
commands and possibly other parameters to do with the layout of maths,
and specifically you should write nothing which creates any output.
Although this element is processed fairly straightforwardly when
generating LaTeX output, the content is moved around quite a lot when
producing HTML output, and hacky fiddling here has the potential to
mess up your document in the present and, what is much worse,
<em>become wrong</em> when processed by a later version of the
down-converter, which <em>will</em> assume you have done nothing hacky
here.</p>

<p>In other words: <em>Do Not Hack This!</em></p>
</element>


<element gi="note" status="stable">
<p>A sidenote.  This will be displayed as either a footnote or an
endnote, depending on the output format.

</p>
</element>


<element gi="ol" status="stable">
<p>An ordered list.</p>
<attribute name="compact">
<p>A hint to the formatter, suggesting that the contents of the list
might benefit from a more compact representation.  As a hint, the
formatter is free to ignore it.
</p>
</attribute>
</element>


<element gi="otherauthors" status="stable">
<p>This element contains a list of <elemref gi="author"/> elements, which
give credit to individuals who have contributed to a document without
being principal or current authors.  If part of a document has been
included from someone else's document, or if a document has been
handed over from one maintainer to another, then the appropriate
author should be credited here.
</p>
</element>


<element gi="p" status="stable">
<p>A paragraph.  See also the <elemref gi="px"/> element.
</p>
</element>


<element gi="px" status="stable">
<p>A restricted paragraph.
</p>
<p>In certain contexts, it is convenient to forbid certain elements from
otherwise-unrestricted paragraph text.  The
<elemref gi="px" self="self"/> element has the same usage as <elemref gi="p"/>, but
with a slightly restricted content model.
</p>
</element>


<element gi="quote" status="stable">
<p>A simple quotation, the in-line companion to the <elemref gi="blockquote"/> element.
</p>
</element>


<element gi="ref" status="alpha">
<p>A reference to another point in the same document.  If the element
has any content, this will be used as the link text, but if it has no
content, the link text will be generated, based on
the link target.
Note, by the way, that the link is to a complete <em>element</em> of the
document, rather than a <em>point</em> of the document.</p>

<p>The list of elements you can use as the target of a reference is
the same as the list of elements which have `id' attributes, and is currently
<elemref gi="abstract"/>,
<elemref gi="sect"/>,
<elemref gi="subsect"/>,
<elemref gi="subsubsect"/>,
<elemref gi="subsubsubsect"/>,
<elemref gi="appendices"/>,
<elemref gi="figure"/>,
<elemref gi="table"/>,
<elemref gi="mlabel"/>,
<elemxref gi="routine" dtd="progdtd"/>,
<elemref gi="dt"/>, and
<elemref gi="li"/>.
You can also refer to <elemref gi="p"/> elements, though in this case
the reference will actually be to the section which contains the
paragraph.  The fact that you can refer to routine elements using this
means only that you can do cross-references <em>within</em>
programcode documents.</p>

<p>When you give the element no content, the generated text will be of
the form `section XXX', or `equation XXX'.  That is, the generated
texts should be grammatically consistent with each other.  Note,
however, that this mechanism for generating text is intended to be a
shorthand, with pretensions to no more than being correct <em>most</em> of
the time; sometimes you will need to help it out.  You may prefer, on
the other hand, to specify the link text (almost) every time; in this
case, I'm sure you don't need me to remind you that link text like
`<code>more details &lt;ref id="somewhere" >here&lt;/ref></code>' is
unlikely to be terrifically useful in a paper version of the
document.</p>

<p>Should you want to include different link text depending on the
target medium, you will have to have more than one <elemref gi="ref"
self="self"/> element, each inside a suitable <elemref gi="span"/>
element.</p>

<p>You cannot link to code prologues using this mechanism.  For that,
see the <elemref gi='coderef'/> element.</p>

<p><example>See also &lt;ref id=other.ref/> for more details.
There's yet more information 
&lt;ref id=even.more>elsewhere&lt;/ref></example></p>

<attribute name="id">
<p>The ID of the element to link to.</p>
</attribute>

</element>


<element gi="routinelist" status="beta">
<p>This element introduces the <elemref gi="codecollection"/> elements
which link this document to the source code it explains.
</p>
</element>


<element gi="row" status="stable">
<p>A row of a <elemref gi="tabular"/>
</p>
<attribute name="rowsep">
<p>If present and non-zero, then this row will have a line after it.</p>
</attribute>
<attribute name="valign">
<p>Vertical alignment of entries in this row (<em>not supported</em>).
</p>
</attribute>
</element>


<element gi="softwareversion" status="stable">
<p>This element contains text indicating the version of the software
which this manual is documenting.  This is distinct from the
information in the <elemref gi="history"/> element, which describes the
versioning of the <em>document</em>.
</p>
</element>


<element gi="sect" status="stable">
<p>This element <em>contains</em> a section.
</p>
<p>The content of this element starts with a <elemref gi="subhead"/>
element, which in turn contains a <elemref gi="title"/> element, and the
two are followed by the section content.  Note, however, that since 
the <elemref gi="subhead"/> and <elemref gi="title"/> start and end tags are
both omissable, you may omit both, and follow the <elemref gi="sect" self="self"/> start tag with the section title.
</p>
<p>That is, the structure is formally
<example>&lt;sect&gt;&lt;subhead&gt;&lt;title&gt;Section title&lt;/title&gt;&lt;subhead&gt;
&lt;p&gt;Section body&lt;/p&gt;
&lt;/sect&gt;</example>
but this may be abbreviated to just
<example>&lt;sect&gt;Section title
&lt;p&gt;Section body</example>
The same is true for the 
<elemref gi="subsect"/>,
<elemref gi="subsubsect"/>, and
<elemref gi="subsubsubsect"/>
elements.
</p>
<p>Note that the <elemref gi="sect" self="self"/> element contains the <elemref gi="subsect"/> element, but not the <elemref gi="subsubsect"/> element -- it
is therefore impossible to break the sectioning structure.
</p>
<attribute name="id">
<p>An ID for this section, to allow it to be referred to from elsewhere.</p>
</attribute>
<attribute name="export">
<p>If this attribute is present, then the SGML application will allow other
documents to link to this section using this ID.  In other words, the
presence of this attribute is a commitment to maintain this ID as a
meaningful link target in future versions of this document.
See the <elemref gi="mapid"/> element for a mechanism which allows you to
rename obsolete IDs.</p>
<p>You should include this attribute on all sections and subsections.
This is enforced by the DTD for <elemref gi="sect" self="self"/> and <elemref gi="subsect"/> elements (this can be controlled by the
<code>%Feature.EnforceLinkPolicy</code> switch: see the main documentation
for details).</p>
<p>Note that the DTD and processing system do not <em>default</em> this
attribute to be present, even though it is required and its presence
could be inferred.  They require you to insert it explicitly,
so that you are aware that the ID has been exported, and that it
might therefore be referred to by another document, so that you should
not change the ID once the document has been published.</p>
</attribute>
<attribute name="indexkey">
<p>If this attribute is present, then an index entry is made, pointing
to this section, with the specified key.
</p>
</attribute>
</element>


<element gi="span" status="beta">
<p>This element is intended to delimit properly-nested regions
in the flow of text.  At present, the only attribute it has is
the media attribute, but it might be extended with a
more general `class' attribute at some point.</p>

<p>Note the place of this element in the element hierarchy.  It can
include all the elements which are permitted inside a paragraph, such
as <elemref gi="verbatim"/> or <elemref gi="dl"/> and the like, but it
cannot be included within any of these in-paragraph elements.</p>

<attribute name="media">
<p>This attribute specifies the media type or types for which the
element's content should be included in the output.  If the attribute
is missing, then the element content is included.</p>

<p>If the attribute is specified, than it shall be a list of media
types separated by commas, each of which is optionally followed by a
parameter string, separated from the media type by whitespace.  The
grammar is therefore:
<verbatim>
media-spec-list = media-spec ( ',' media-spec )*
media-spec      =   S* media-type S*
                  | S* media-type S+ parameter-list
media-type      = [A-Za-z0-9-]+
parameter-list  = [^,]+
</verbatim>
(where `<code>S</code>' is whitespace).  At present, the
parameter-list is ignored, and the only media-types recognised
(case-sensitively) are (quoting from the HTML4 spec):
<dl>
<dt><code>screen</code></dt>
<dd>Intended for non-paged computer screens.</dd>
<dt><code>tty</code></dt>
<dd>Intended for media using a fixed-pitch character grid, such as
teletypes, terminals, or portable devices with limited display
capabilities.</dd>
<dt><code>print</code></dt>
<dd>Intended for paged, opaque material and for documents viewed on
screen in print preview mode.</dd>
<dt><code>all</code></dt>
<dd>Suitable for all devices.</dd>
</dl>
As the Starlink SGML kit exists at present, <code>screen</code> is for
producing HTML, <code>print</code> for producing printed
documentation, and <code>tty</code> for HLP files.
Unrecognised media-types are permitted, but ignored.</p>

<p>The element content is included in the output document if:
<ol>
<li>The media attribute is omitted</li>
<li>The media attribute includes the media-type <code>all</code>.</li>
<li>The media attribute includes a media-type which a particular
down-converter is designed to process.  For example, the HTML
down-converter will process span elements with media-type
<code>screen</code>.</li>
</ol>
</p>

<p>For example, if a document had a span element of the form
<example>&lt;span media="screen, 3d-glasses, print and resolution > 90dpi"
  >Blah blah blah&lt;span></example>
then this would resolve to the three media types <code>screen</code>,
<code>3d-glasses</code> and <code>print</code>, and the content `Blah
blah blah' would be included by the HTML and print down-converters.</p>
</attribute>
</element>


<element gi="strong" status="stable">
<p>The marked up text is displayed with strong emphasis.  See also
<elemref gi="em"/>.
</p>
</element>


<element gi="subhead" status="stable">
<p>See element <elemref gi="sect"/>
</p>
</element>


<element gi="subsect" status="stable">
<p>See element <elemref gi="sect"/>
</p>
</element>


<element gi="subsubsect" status="stable">
<p>See element <elemref gi="sect"/>
</p>
</element>


<element gi="subsubsubsect" status="stable">
<p>See element <elemref gi="sect"/>
</p>
</element>


<element gi="sun" status="stable">
<p>The top-level of the SUN document type.  Other document types such
as SSNs, SGPs, etc, have corresponding top-level elements.
</p>
</element>


<element gi="table" status="stable">
<p>The <elemref gi="table" self="self"/> element contains a <elemref gi="tabular"/>
element.  The distinction between the
two is that the <elemref gi="tabular"/> is the object which contains data
lined up in columns, whilst the <elemref gi="table" self="self"/> is an object
which might float from its declared position, which has a <elemref gi="caption"/>, and which can be referred to from elsewhere.</p>
<attribute name="id">
<p>An ID for the table.</p>
</attribute>
<attribute name="export">
<p>If present, then the ID is `exported', and may be linked to from
other Starlink documents.</p>
</attribute>
<attribute name="float">
<p>If the float attribute is present and has value `float', then the
table may be moved to a more suitable place in the document, if this
would help to avoid an ugly pagebreak, for example.  If the
attribute is missing or has the value `nofloat', then it is pinned to
its current location.
</p>
</attribute>
</element>


<element gi="tabular" status="stable">
<p>The Starlink General DTD incorporates the Oasis Exchange Table
Model, which is a restricted, and hence portable, subset of the full
CALS table model.
</p>
<p>The model is documented in detail in the 
<webref url="http://www.oasis-open.org/html/techpubs.htm/a503.htm">CALS Exchange Table Standard</webref>.
</p>
<p>At present, the Oasis table model is not <em>fully</em> supported by
the Starlink SGML system.  All of the elements in the model are
supported, but some of the lesser-used attributes are ignored.  You
may mark up your document using all the features in the Oasis model.
I will progressively add support for missing attributes as time
permits.
</p>
<attribute name="colsep">
<p>If given and non-zero, then separate columns with lines (rightmost
spec ignored, as it is controlled by the `frame' attribute).</p>
</attribute>
<attribute name="frame">
<p>Controls the production of a frame around the table</p>
</attribute>
<attribute name="pgwide">
<p>If given and non-zero, forces the table to be a full page width
(<em>not supported</em>).</p>
</attribute>
<attribute name="rowsep">
<p>If given and non-zero, then separate columns by lines (bottom spec
ignored, since it is controlled by the `frame' attribute).
</p>
</attribute>
</element>


<element gi="tbody" status="stable">
<p>A table body.  This contains a series of table rows.</p>
<attribute name="valign">
<p>Controls vertical alignment of entries (<em>not supported</em>).
</p>
</attribute>
</element>


<element gi="tgroup" status="stable">
<p>This element is an enclosure for a table body (the <elemref gi="tbody"/> element), optionally preceded by a header (the <elemref gi="thead"/> element).  The number of columns in the table must be
specified by this element.</p>
<attribute name="cols">
<p>The number of columns in the enclosed <elemref gi="thead"/> and
<elemref gi="tbody"/> elements.</p>
</attribute>
<attribute name="align">
<p>The default alignment of columns.    Possible values are `left',
`right', `center', `justify' (`char' not supported).</p>
</attribute>
<attribute name="colsep">
<p>If given and non-zero, then separate columns with vertical lines
(default taken from <elemref gi="tabular"/> element).</p>
</attribute>
<attribute name="rowsep">
<p>If given and non-zero, then separate rows with horizontal lines
(default taken from <elemref gi="tabular"/> element).
</p>
</attribute>
</element>


<element gi="thead" status="stable">
<p>Encloses one or more heading rows prefixed to a <elemref gi="tbody"/> (qv)..
</p>
</element>


<element gi="title" status="stable">
<p>This element may enclose either the document title, or a section
title.  As explained in the documentation for the <elemref gi="sect"/>
element, this element's start and end tags are usually omitted when
specifying a section title.</p>
<p>You may have simple markup within the title, but do be aware that
the contents of this element are quite likely to appear in contexts
remote from your document, such as a reference in another document, a
table of contents, or within a search engine.  It is quite likely,
therefore, that even this simple markup might be stripped at some
point.
</p>
</element>


<element gi="ul" status="stable">
<p>An unordered list.</p>
<attribute name="compact">
<p>A hint to the formatter, suggesting that the contents of the list
might benefit from a more compact representation.  As a hint, the
formatter is free to ignore it.
</p>
</attribute>
</element>


<element gi="update" status="beta">
<p>When updates are made to a document, they should be noted by (at
least) a <elemref gi="change"/> element in the <elemref gi="history"/>.
When more, or more localised, detail is desired, an <elemref gi="update" self="self"/> element can include notes within the text.  There may be
one or more <elemref gi="update" self="self"/> elements as the first children of
those elements which include it as a child.  The <elemref gi="update" self="self"/> element can also be placed immediately after a section title.
</p>
<p>See the documentation of the <elemref gi="history"/> element for an example.</p>
<attribute name="versionid">
<p>This links to the `versionid' attribute of one of the <elemref gi="distribution"/> or <elemref gi="change"/> elements in the <elemref gi="history"/>, and therefore implicitly provides the date and author
of the change.
</p>
</attribute>
</element>


<element gi="url" status="stable">
<p>This element encloses a URL, which is displayed appropriately.  If
the output medium permits it, the URL's text is made a link to the
remote resource.  The difference between this element and the <elemref gi="webref"/> element is that in the case of the <elemref gi="url" self="self"/>
element, the link text is the URL itself.</p>
<attribute name="nolink">
<p>If present, then the URL is displayed without the URL text being
made an active link.
</p>
</attribute>
</element>


<element gi="verbatim" status="stable">
<p>The enclosed text is displayed verbatim, specifically with
linebreaks respected, and typically in a fixed-width font.  Note that
the element's content is <em>not</em> specially escaped.  If you wish to
include text which is meaningful to the SGML parser, you should either
use entities such as <code>&amp;amp;</code>, or 
surround the text with a <code>CDATA</code> marked section.  Note also
that you should not rely on consistency between different
down-converters as regards respecting or ignoring <em>leading</em>
whitespace in any line.
</p>
</element>


<element gi="version" status="beta">
<p>The version of the document.  See <elemref gi="history"/> for an
overview of the history element.</p>
<attribute name="date">
<p>When the version was released. Format: dd-MMM-yyyy.</p>
</attribute>
<attribute name="author">
<p>Who approved the distribution.  This is an ID which appears in the
list of authors.  This might in fact be a reference to an `editor' of
the document (ie, an `author' listed in the <elemref gi="editors"/>
element), rather than an author.</p>
</attribute>
<attribute name="number">
<p>The assigned version number.    This is not
generated automatically, to allow the numbering to start other than at
one, or to omit numbers for some reason, but the numbers should be
allocated sequentially, unless there is a good reason to decide
otherwise.
</p>
</attribute>
</element>


<element gi="webref" status="beta">
<p>Make a link to a resource on the web.  The element's content is
used as the link text.  See also the <elemref gi="url"/> element.</p>
<attribute name="url">
<p>The URL of the resource to be linked to.</p>
</attribute>
</element>
</dtddescription>

<!--
Local Variables:
mode: xml
End:
-->
