## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libreduce.la
AM_FCFLAGS = -I../inc

libreduce_la_SOURCES = $(F_ROUTINES)

F_ROUTINES = amom1.f avgxy.f bindat.f centrd.f change_sb.f clipsp.f   \
cnvlve.f concatsp.f delchn.f diffsp.f findazel.f findmx.f fmcall.f    \
fndwid.f foldsp.f foursp.f fpspec.f grid_data.f grid_data8.f hannsp.f \
intsty.f invert.f invspc.f listsp.f lsrcor.f merge.f moment.f offsp.f \
quotsp.f regrid.f remspk.f setchn.f shift.f skew.f slide.f	      \
smooth_data.f specx_jsort.f spike.f stats.f trunc.f


