## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libkapsub.la

libkapsub_la_SOURCES = $(F_ROUTINES)  $(C_ROUTINES) $(GEN_F_ROUTINES)


F_ROUTINES = cnthlt.f curre.f ftsize.f ftsizt.f getv2.f hstdsp.f   \
hstlo.f hstrep.f imlst.f inhi.f inpol.f inre.f inva.f lsfun1.f	   \
kps1_agnch.f kps1_agncm.f kps1_agncp.f kps1_agndl.f kps1_agndr.f   \
kps1_agndw.f kps1_agnls.f kps1_agnms.f kps1_agnst.f kps1_agnwc.f   \
kps1_bafid.f kps1_bafir.f kps1_ccmpp.f kps1_ccmqn.f kps1_cenab.f   \
kps1_cenad.f kps1_cenai.f kps1_cenar.f kps1_cenaub.f kps1_cenauw.f \
kps1_cenaw.f kps1_cenbt.f kps1_cenhd.f kps1_censg.f kps1_censh.f   \
kps1_cff2d.f kps1_cff2r.f kps1_clnsr.f kps1_clpal.f kps1_cnser.f   \
kps1_cntdr.f kps1_cntgd.f kps1_cntky.f kps1_cntpn.f kps1_cntsc.f   \
kps1_cntst.f kps1_cnvfp.f kps1_cnvlv.f kps1_cnvrp.f kps1_cpbb.f	   \
kps1_cpbd.f kps1_cpbi.f kps1_cpbr.f kps1_cpbub.f kps1_cpbuw.f	   \
kps1_cpbw.f kps1_cremg.f kps1_crets.f kps1_curfm.f kps1_discl.f	   \
kps1_dtpcl.f kps1_elgau.f kps1_elmap.f kps1_elpr1.f kps1_elpr2.f   \
kps1_elpr3.f kps1_elpr4.f kps1_elpr5.f kps1_errcl.f kps1_fainb.f   \
kps1_faind.f kps1_faini.f kps1_fainr.f kps1_fainw.f kps1_fofod.f   \
kps1_fofor.f kps1_fohed.f kps1_foher.f kps1_foppd.f kps1_foppr.f   \
kps1_foprd.f kps1_foprr.f kps1_foqud.f kps1_foqur.f kps1_fored.f   \
kps1_forer.f kps1_forid.f kps1_forir.f kps1_fspe2.f kps1_fspf2.f   \
kps1_gaups.f kps1_glibd.f kps1_glibr.f kps1_glidd.f kps1_glidr.f   \
kps1_gligt.f kps1_gliwd.f kps1_gliwr.f kps1_heqpd.f kps1_heqpr.f   \
kps1_icblu.f kps1_ks2tr.f kps1_kspro.f kps1_lapl.f kps1_lmkpc.f	   \
kps1_lmkst.f kps1_look.f kps1_look1.f kps1_look2.f kps1_lplfs.f	   \
kps1_lpllm.f kps1_lplnm.f kps1_lshcp.f kps1_lshct.f kps1_lshfm.f   \
kps1_lshpl.f kps1_ltaba.f kps1_luccp.f kps1_luccs.f kps1_lucdt.f   \
kps1_lucfp.f kps1_lucim.f kps1_lucou.f kps1_lucsm.f kps1_lucy.f	   \
kps1_mdrfb.f kps1_mdrfd.f kps1_mdrfi.f kps1_mdrfr.f kps1_mdrfub.f  \
kps1_mdrfuw.f kps1_mdrfw.f kps1_mdrpb.f kps1_mdrpd.f kps1_mdrpi.f  \
kps1_mdrpr.f kps1_mdrpub.f kps1_mdrpuw.f kps1_mdrpw.f kps1_mdset.f \
kps1_mdwtb.f kps1_mdwtd.f kps1_mdwti.f kps1_mdwtr.f kps1_mdwtub.f  \
kps1_mdwtuw.f kps1_mdwtw.f kps1_mlpcp.f kps1_mlpcv.f kps1_mlpfs.f  \
kps1_mlpky.f kps1_mlplb.f kps1_mlpml.f kps1_mlpmp.f kps1_mlpnd.f   \
kps1_mlpng.f kps1_mlppn.f kps1_msa.f kps1_mspad.f kps1_mspar.f	   \
kps1_mss.f kps1_mthcd.f kps1_mthcr.f kps1_nmplt.f kps1_nom1b.f	   \
kps1_nom1d.f kps1_nom1i.f kps1_nom1r.f kps1_nom1ub.f kps1_nom1uw.f \
kps1_nom1w.f kps1_op1.f kps1_op2.f kps1_plclc.f kps1_plcpd.f	   \
kps1_plcpi.f kps1_plcpr.f kps1_plcpub.f kps1_plcpw.f kps1_plcpy.f  \
kps1_plmsk.f kps1_prflt.f kps1_prfmk.f kps1_prfsm.f kps1_psdim.f   \
kps1_psevl.f kps1_psplt.f kps1_pswcs.f kps1_putb.f kps1_putc.f	   \
kps1_putd.f kps1_puti.f kps1_putl.f kps1_putr.f kps1_puts.f	   \
kps1_putub.f kps1_putuw.f kps1_putvl.f kps1_putw.f kps1_robld.f	   \
kps1_robli.f kps1_roblr.f kps1_robos.f kps1_rofwd.f kps1_rolid.f   \
kps1_rolir.f kps1_ronnb.f kps1_ronnd.f kps1_ronni.f kps1_ronnr.f   \
kps1_ronnub.f kps1_ronnuw.f kps1_ronnw.f kps1_rorab.f kps1_rorad.f \
kps1_rorai.f kps1_rorar.f kps1_roraub.f kps1_rorauw.f kps1_roraw.f \
kps1_rorbd.f kps1_rorbi.f kps1_rorbr.f kps1_rosiz.f kps1_rprfb.f   \
kps1_rprfd.f kps1_rprfi.f kps1_rprfr.f kps1_rprfub.f kps1_rprfuw.f \
kps1_rprfw.f kps1_saxlk.f kps1_skyf2.f kps1_skyf3.f kps1_skyf4.f   \
kps1_skyfn.f kps1_skyft.f kps1_stqa0.f kps1_stqa1.f kps1_subid.f   \
kps1_subir.f kps1_sucld.f kps1_suclr.f kps1_supeb.f kps1_supei.f   \
kps1_supev.f kps1_supf.f kps1_suseb.f kps1_susei.f kps1_susev.f	   \
kps1_susf.f kps1_suskr.f kps1_trdrd.f kps1_trdri.f kps1_trdrr.f	   \
kps1_trndd.f kps1_trndi.f kps1_trndr.f kps1_trnvd.f kps1_trnvi.f   \
kps1_trnvr.f kps1_trop1.f kps1_trop2.f kps1_vecky.f kps1_vecpl.f   \
kps1_vect.f kps1_wala0.f kps1_wala7.f kps1_wieap.f kps1_wiecp.f kps1_wiecs.f	   \
kps1_wiefl.f kps1_wiefp.f kps1_wieou.f kps1_wiepw.f kps1_zpdec.f   \
kps1_zprep.f kps1_zprgb.f kps1_zprgd.f kps1_zprgi.f kps1_zprgr.f   \
kps1_zprgub.f kps1_zprguw.f kps1_zprgw.f linplt.f listsb.f med3d.f \
medwts.f medwv.f shifts.f shiftx.f shifty.f statv.f thrsr.f	   \
kps1_dnrth.f kps1_pxdpm.f


C_ROUTINES = kps1_luted.c kps1_tkast.c

MEM_ROUTINES = kps1_mem20.f kps1_memco.f kps1_memcp.f kps1_memcs.f \
kps1_memfp.f kps1_memfx.f kps1_memga.f kps1_memin.f kps1_memnm.f   \
kps1_memou.f kps1_memsa.f kps1_memsy.f kps1_memtr.f opus.f \
tropus.f uget.f uput.f

GEN_F_ROUTINES = $(KPG_N_GEN:.gen=.f) $(KPG_DR_GEN:.gdr=.f) \
	$(KPG_BDIRW_GEN:.gbdirw=.f) $(KPG_R_GEN:.gr=.f)

## Generic

KPG_N_GEN = kps1_apad.gen kps1_lapl.gen kps1_prmx.gen kps1_spar.gen \
	kps1_ardm.gen kps1_stpa.gen kps1_thgt.gen kps1_rs1.gen

KPG_DR_GEN = kps1_med.gdr kps1_mmv.gdr kps1_clps.gdr

KPG_BDIRW_GEN = kps1_dscl.gbdirw

KPG_R_GEN = kps1_pgft.gr

SUFFIXES = .gen .gdr .gr .gbdirw .f

#  Run generic to get numeric types.
.gen.f:
	$(FGENERIC)  -t n $<

.gdr.f:
	cp $< $(<:.gdr=.gen)
	$(FGENERIC)  -t dr $(<:.gdr=.gen)
	rm $(<:.gdr=.gen)

.gr.f:
	cp $< $(<:.gr=.gen)
	$(FGENERIC)  -t r $(<:.gr=.gen)
	rm $(<:.gr=.gen)

.gbdirw.f:
	cp $< $(<:.gbdirw=.gen)
	$(FGENERIC)  -t bdirw $(<:.gbdirw=.gen)
	rm $(<:.gbdirw=.gen)

AM_FCFLAGS = @TCL_CFLAGS@ @TK_CFLAGS@

