!+
! Graphics translation file for the ESO version of SIMBAD.
!
! Author:
!   ACD: A.C. Davenhall (Edinburgh)
!
! History:
!   9/5/01 (ACD): Original version.
!-

SYMBOL = opencircle     ! Plot SIMBAD objects as open circles.
COLOUR = red
UNITS  = fraction       ! Symbol size expressed as fraction of X range.
LABEL  = Id

!
! This version of SIMBAD returns no column which can be used consistently
! to scale the object size.  Thus all the symbols are plotted to a
! constant size.

SIZE1  =  0.02
