# +++
#  This example is KAPPA format CAT small text list (STL).
#
#  A.C. Davenahall (Edinburgh)  24/1/97.
# ---

#C X   DOUBLE    1    ! X coordinate (pixels).
#C Y   DOUBLE    2    ! Y coordinate (pixels).

#T The x,y positions in this catalogue were extracted from the KAPPA
#T example image ccdframec.sdf using KAPPA application CURSOR.  The
#T STL description was then added with a text editor.

#BEGINTABLE
235.3872 491.1947
243.2723 482.3169
249.1862 467.5205
189.0621 400.4435
227.5021 404.3892
273.8271 240.6426
289.5974 225.8462
315.2241 184.4163
242.2867 143.9728
241.3010 127.2036
