.help alasin Starlink figaro
.nf
 ALASIN - Read a spectrum in ALAS (Abs. Line Analysis System) format


Description

 ALASIN reads a 'Computed Profile File' as generated by ALAS
 (Absorption Line Analysis Software) and writes it to a FIGARO
 spectrum.

Parameters


ALASFILE

 The name of the input ALAS format file. (This is an
 ASCII file, with one value of radial velocity (km/s) and the
 corresponding value of residual intensity on each line.)
 The file type should be given (default is .DAT)

SPECTRUM

 SPECTRUM is the name of the output file.  It will have a
 number of channels equal to the number in the input ALASFILE.
 The X-axis values are velocities in km/s, as output by ALAS.
 The data values are the residual intensities as computed by ALAS,
 i.e. values of intensity normalised by the continuum.

Source_comments

 A L A S I N

 ALASIN reads a 'Computed Profile File' generated by ALAS
 (Absorption Line Analysis Software) and creates an
 equivalent FIGARO spectrum.
    The ALAS 'Computed Profile' is an ASCII file with each line
 containing a radial velocity and the corresponding residual
 intensity value (i.e. normalised by the continuum).  This is
 converted to a standard Figaro spectrum, except that the X values
 are velocities rather than wavelengths.

 Command Parameters

 ALASFILE    Name (including type) of the input ALAS format file
 SPECTRUM    The output FIGARO format spectrum

                             J.G. Robertson  September 1985
.endhelp
