.help caldiv Starlink figaro
.nf
 CALDIV - Generate calibration spectrum from continuum standard spectra


Description

 Given a standard spectrum giving the continuum flux densities
 for each element for a particular standard star (probably
 generated by GSPIKE followed by INTERP) and the continuum
 of an observed spectrum of the same object, CALDIV calculates
 the instrumental response for each element.  Note - this
 routine is intended for standards where the tables give the
 calculated continuum values at various points (e.g. Filippenko/
 Greenstein standards), rather than the average measured flux
 density over a given wavelength range centered on each point.
 CALDIV will not accept a standard spectrum that has data in
 magnitude units.

Parameters


STANDARD

 A spectrum giving the actual continuum flux density at each
 point for a standard star.  This will probably have been
 generated by GSPIKE followed BY INTERP.  The data shoule not
 be in magnitude units.

SPECTRUM

 An observed spectrum of the object whose tabulated fluxes
 were used to generate STANDARD.  Note that CALDIV does not
 insist on the spectrum's having been scrunched, but things
 are usually easier if it has been.  The wavelength range of
 SPECTRUM must match that of STANDARD exactly.

OUTPUT

 A spectrum whose values give the instrumental response in
 "units per (counts per second per angstrom)", where "units"
 are the units used by the input standard spectrum.

Source_comments

 C A L D I V

 Divides the interpolated continuum spectrum of a standard
 star (e.g. a Filippenko/Greenstein standard, probably created
 by GSPIKE and INTERP) by the observed continuum of the same
 star, in order to generate the instrumental response calibration
 spectrum.

 Command parameters -

 STANDARD    (Character) The interpolated continuum spectrum of
             the standard star.  Note: This should not be in
             magnitude units, and should probably not contain a
             .TABLE.BANDWIDTH data object, since this would
             indicate that this was generated from published
             data giving average observed flux density over a
             wavelength range (e.g. Oke/Gunn data) rather than a
             fitted continuum.

 SPECTRUM    (Character) The observed continuum spectrum of the
             standard star.  Note that both STANDARD and SPECTRUM
             should be on the same wavelength scale (given by
             a .X.DATA array) and ideally this will be a linear
             scale.

 OUTPUT      (Character) The resulting calibration spectrum.

 Command keywords -  None

 User variables used -  None

                                    KS / CIT 28th May 1984
.endhelp
