.help changed Starlink figaro
.nf
 CHANGED - Indicate fits invalidated due to "cleaning" of an image


Description

  To indicate which fits have changed due to "cleaning" of image duing
  fitting (this is due to bits missed previously). This is set at data
  being different by more than 1, or 1% of the mean value whichever is
  larger. This situation can arise with data badly affected with cosmic
  rays where some are initially missed.

Parameters


IMAGE

    IMAGE = FILE (Read)
        Name of image for input

IMAGE2

    IMAGE2 = FILE (Read)
        Name of image for input

Source_comments

  none available

.endhelp
