.help cmplxconj Starlink figaro
.nf
 CMPLXCONJ - Produce the complex conjugate of a complex structure


Description

 CMPLXCONJ takes the complex conjugate of a complex data structure
 A 'complex data structure' here means a structure containing a
 .Z.REAL, a .Z.IMAGINARY and a .Z.DATA array, all with dimensions
 that factorise easily so that FFTs can be applied to them.

Parameters


CDATA

 The name of the complex data structure of which
 the complex conjugate is to be taken.

OUTPUT

 The name of the resulting structure. This can
 be the same as CDATA, in which case no new structure is
 created.  Otherwise, OUTPUT will be a new file, with the
 same structure as CDATA.

Source_comments

 C M P L X C O N J

 This routine produces the complex conjugate of a complex data
 structure.

 Command parameters -

 CDATA    (Character) The name of the first complex structure.
 OUTPUT   (Character) The name of the resulting structure.  This
          may be the same as CDATA, in which case the operation
          is performed in situ.  Otherwise, a new file is created.

 Command keywords - None
                                     KS / AAO  23rd Sept 1986.
.endhelp
