.help cosbell Starlink figaro
.nf
 COSBELL - Create data that goes to zero at the edges in a cosine bell


Description

 COSBELL generates a spectrum or image which goes to zero at the
 edges, is unity over its central section, and which rises from
 0 to 1 in a cosine bell over a specified outer percentage of
 its range.

Parameters


SPECTRUM

 A template data file to use when constructing the
 cosine bell data.  The output data will be a copy
 of the template, except for the main data array.
 The data may be 1- or 2-dimensional.

BELLPC

 The data generated by COSBELL is 1.0 in the centre,
 0 at the edges, and rises from 0 to 1 over a range
 specified as BELLPC % of the total range.

OUTPUT

 The name of the resulting datafile.
 If this is the same as the template SPECTRUM, the data
 in the template will be lost, being replaced by the
 cosine bell data.  Otherwise, a new file will be created.

Source_comments

 C O S B E L L

 Given a template data file, COSBELL creates a data file that is
 the same as the template but in which the data is a cosine bell
 filter.  This can then be applied to the original data (or to
 other data with the same dimensions) using IMULT.

 Command parameters -

 SPECTRUM (Character) The name of the structure containing the
          template data.

 BELLPC   (Numeric) The percentage of the data that is to be covered
          by the rising (or falling) part of the cosine bell.

 OUTPUT   (Character) The name of the result of the operation.  This
          can be the same as for SPECTRUM. If not, a new structure
          is created, with everything but the data a direct
          copy of the input.
                                             KS / AAO 23rd Sept 1986
.endhelp
