.help cspike Starlink figaro
.nf
 CSPIKE - Create calibration spiketrum given spiketrum & standard spectrum


Description

 Given a 'spiketrum' generated by GSPIKE from a table of flux
 densities at given wavelengths for a particular standard star
 together with a spectrum of that same object, CSPIKE calc-
 ulates the instrumental response at the various tabulated
 points.  Note - this routine is intended for standards where
 the tables give the average measured flux density over a
 given wavelength range for each point, rather than calculated
 continuum values.  CSPIKE will not accept a spiketrum that
 has data in magnitude units.

Parameters


SPIKETRUM

 A spiketrum (see HELP FIGARO TECHNIQUES SPIKETRA for
 details) generated from a table of measured average
 flux densities over given wavelength ranges versus
 the central wavelengths.  The data should not be in
 magnitude units.

SPECTRUM

 An observed spectrum of the object whose tabulated
 fluxes were used to generate SPIKETRUM.  Note that
 CSPIKE does not insist on the spectrum's having been
 scrunched, but things are usually easier if it has been.

OUTPUT

 CSPIKE generates a spiketrum whose non-zero values
 give the instrumental response in "units per counts
 per second per angstrom", where "units" are the
 units used by the input spiketrum.

Source_comments

 C S P I K E

 Generates a calibration 'spiketrum', given an observation of
 a standard star and a spiketrum giving the tabulated flux
 values for that star.  The calibration spiketrum has points
 giving the instrumental response calculated at the points
 given by the spikes in the flux spiketrum.  A calibration
 spectrum can then be generated by interpolating between the
 points of the calibration spectrum.

 Command Parameters

 SPIKETRUM     (Character) The tabulated flux spiketrum.  Note:
               this should include the BANDWIDTH data
               object - a spiketrum that does not is probably
               not appropriate for this function.  Also note that
               CSPIKE does not work with data in magnitude units.
 SPECTRUM      (Character) The observation of the standard star.
               Note that this should include an exposure time data
               object.  If it does not, a time of 1 sec will be
               assumed, and the calibration will only be relative.
               Both SPECTRUM and SPIKETRUM should contain an
               AXIS(1) data array, giving the wavelength values.  These
               should normally be exactly the same, although this
               is not essential.
 OUTPUT        (Character) The resulting spiketrum of calibration
               points.

 Command keywords - None

 User variables used - None

                                  KS / CIT 28th May 1984
.endhelp
