.help cube2long Starlink figaro
.nf
 CUBE2LONG - Takes a longslit spectrum from a non-sorted TAURUS cube


Description

   This uses cubic spline interpolation to create a 2-d file from a 3-d
   file, given a location, angle and length.

Parameters


CUBE

  CUBE = FILE (Read)
        Sorted TAURUS cube

XPOINT

  XPOINT = REAL (Read)
        X point anywhere on slit

YPOINT

  YPOINT = REAL (Read)
        Y point anywhere on slit

ANGLE

  ANGLE = REAL (Read)
        Position angle (degrees)

OUTPUT

  OUTPUT = FILE (Write)
        Output longslit spectrum

Source_comments

  none available

.endhelp
