.help extract Starlink figaro
.nf
 EXTRACT - Adds contiguous lines of an image to form a spectrum


Description

 Adds a number of consecutive rows from an image to produce a 1-D data
 object.  (A 'row' is all the pixels with a given Y-value.)

Parameters


IMAGE

 Name of the image from which to extract data.

YSTART

 First y-value to be used.

YEND

 Last y-value to be used.

SPECTRUM

 Name of output spectrum.

Source_comments

 E X T R A C T

 Adds a number of consecutive rows from an image to
 produce a 1-D data object.  (A 'row' is all the
 pixels with a given y-value.)

 Command parameters -

 'IMAGE'    The name of the image from which the rows
            are to be taken.

 'YSTART'   The Y-value of the first row to be used.
            If IMAGE has a Y axis structure, the data from this
            is used.  If not, the row numbers are used,
            starting from 1.

 'YEND'     The Y-value of the last row to be used.

 'SPECTRUM' The name of the resulting data.

 Output data -

 SPECTRUM is created with the same structure as IMAGE,
 except that the data will only have one dimension, and if
 IMAGE had a Y axis structure, this will be omitted.  Any X
 axis structure will be copied unchanged.

                                 KS / CIT 29th June 1984
.endhelp
