.help fscrunch Starlink figaro
.nf
 FSCRUNCH - Rebin data with a disjoint wavelength coverage to a linear one


Description

 FSCRUNCH rebins a spectrum or a set of spectra so that the result-
 ing data have either a linear wavelength scale or a wavelength
 scale that is logarithmic (i.e. has a constant velocity step).
 FSCRUNCH is intended for use where the input data have wavelength
 bins that are discontinuous, or overlapping, or both.

Parameters


SPECTRUM

 The spectrum (or spectra) to be scrunched.
 If SPECTRUM is an image (i.e. 2-D data) it will be treated
 as a set of spectra all of which will be scrunched
 individually.  In this case, if the wavelength data is
 a 2-D array each of the data spectra will be scrunched
 according to the corresponding cross-section of the
 wavelength array.  If the wavelength array is 1-D, this
 single array will be used for all the spectra.

WSTART

 The wavelength of the center of the first bin
 of the resulting output data.  Note that FSCRUNCH needs
 the output data to be in increasing wavelength order.

WEND

 Normally, represents the wavelength of the center of
 the last bin of the resulting output data.  Because this
 is not always the most convenient value to supply, FSCRUNCH
 will allow WEND to be used to specify the wavelength
 increment value (for linear data, this is the constant
 wavelength difference between bins; for logarithmic data
 it is the constant velocity step in Km/sec).  The way
 WEND is interpreted may be controlled explicitly by the
 FINAL and INCREMENT hidden keywords, but by default FSCRUNCH
 will assume WEND is an incremental value if it is less than
 WSTART, and a final value if it is greater than WSTART.

BINS

 The number of elements to be used for the resulting spectrum.

INORDER

 The order of fit to be used during the scrunching in
 order to interpolate between input data points.  A
 value of zero means that all the input bins will be
 treated as flat.  Values of 1 or 2 will cause linear
 or quadratic interpolation to be used.  Generally,
 the best results are obtained with quadratic inter-
 polation.

OUTPUT

 The name of the resulting data file containing the
 scrunched spectrum or set of spectra.  The structure
 of OUTPUT will be the same as that of the input file,
 except that the data array will generally be a
 different size.

INCREMENT

 If set, FSCRUNCH will assume WEND is an incremental
 value (a velocity or wavelength step)

FINAL

 If set, SCRUNCH will assume that WEND is the wavelength
 of the final element of the resulting spectrum.

LOG

 Controls whether or not the data is binned to a linear
 or a logarithmic wavelength scale.

DENSITY

 If the input data represents data whose units are flux per
 unit wavelength (AB magnitudes,Janskys, etc) rather than
 total flux over a wavelength range (photons, for example)
 then it should be scrunched so as to conserve the mean
 value of the data, and DENSITY should be set.  See HELP
 FIGARO TECHNIQUES WAVELENGTH for more details on this point.

Source_comments

 F S C R U N C H

 Figaro routine to scrunch a spectrum or set of spectra in which
 the input wavelength ranges for the various pixels are not
 necessarily continuous, and may overlap.  It can scrunch
 either into a linear wavelength scale, where the wavelength
 increment from bin to bin is constant across the spectrum, or
 into a logarithmic scale, where the increment of the log of
 the wavelength from bin to bin is constant.

 If the input file is 2-D data, then it is treated as a set of
 1-D spectra and each is scrunched individually.   If the wavelength
 array (.X.DATA) is 1-D, then this single array will be used for all
 the spectra.  If it is 2-D, then each spectrum will be scrunched
 according to the corresponding cross-section of the wavelength
 array.

 The routine can either conserve flux or the mean value
 of the data.  Conserving flux is appropriate where the data is
 actually in flux units (photons/sec, for example), but not when
 the data is in units of flux per unit wavelength (AB magnitudes,
 Janskys, etc). Consider the case where each input bin maps to two
 output bins; if the data is in flux units - photon counts, for
 example - then flux should be conserved and the mean data level
 should drop by a factor 2; if the data is in magnitudes, then
 the rebinning should not change the mean level.  The program
 tries to determine for itself whether the data is in flux
 or in flux per unit wavelength by looking at the units, but
 uses a command keyword (DENSITY) to confirm its guess.

 Command parameters -

 SPECTRUM     (Character) The name of the spectrum to be scrunched.
 WSTART       (Numeric) The wavelength of the CENTER of the first
              bin of the resulting scrunched spectrum.
 WEND         (Numeric) The wavelength of the CENTER of the final
              bin of the resulting scrunched spectrum.  If WEND is
              less than WSTART, then FSCRUNCH assumes that it is the
              increment rather than the final value that is being
              specified.  If the scrunch is logarithmic and WSTART
              is greater than WEND, FSCRUNCH assumes that the WEND
              value represents a velocity in km/sec.  These
              assumptions can be controlled directly by the keywords
              INCREMENT and FINAL, if they will not give the desired
              effect.
 BINS         (Numeric) The number of bins for the resulting spectrum.
 INORDER      (Numeric) The order of local fit to be used for the
              input data.   Can be 0,1 or 2.
 OUTPUT       (Character) The name of the resulting spectrum.
              Note that FSCRUNCH cannot rebin a spectrum into itself
              and so will always create a new output file.

 Command keywords -

 LOG          Bin into logarithmic wavelength bins.
 DENSITY      Treat input data as being in units of flux per unit
              wavelength.
 INCREMENT    WEND is an increment value, even though it is > WSTART.
 FINAL        WEND is a final value, even though it is < WSTART.

 User variables -

 SCRUNCH_INC  Is set to the wavelength increment if linear
              rebinning is used, and to the velocity increment if
              log rebinning is used.
 SCRUNCH_END  Is set to the final wavelength value.  (This is for
              those cases where the WEND value represents an
              increment.)

 Input data -

 The input file is expected to contain a data array giving
 the wavelengths of the centres of the data elements, and an
 width specification which can be either a single number,
 a 1-D array, or a 2-D array, giving the wavelength range covered
 by each of the input data elements.  If an error array exists
 this will be used as well.
                                          KS / AAO 17th June 1986
.endhelp
