.help iadd Starlink figaro
.nf
 IADD - Adds two images (or two spectra)


Description

 IADD adds together two images of identical dimensions.
 The number of dimensions does not have to be 2, so IADD
 can add both spectra and data cubes as well as images.

Parameters


IMAGE

 The first of the two images to be added.

IMAGE1

 The second of the two images to be added.

OUTPUT

 The name of the resulting image.  This can be the same
 as IMAGE, in which case no new image will be created.

See_also

 FIGARO: ISUB, IMULT, IDIV, ICADD, ICSUB, ICMULT, ICDIV.
 KAPPA: CADD, CDIV, CMULT, CSUB, MATHS, ADD, SUB, MULT, DIV.

Source_comments

 I A D S U B

 Adds, multiplies, divides or subtracts two images.

 Command parameters -

 IMAGE  The name of the structure containing the first image.

 IMAGE1 The name of the structure containing the second
        image data.

 OUTPUT The name of the result of the operation.  This can
        be the same as for IMAGE.  If not, a new structure
        is created, with everything but the data (and any error
        or data quality information) a direct copy of the first
        image.

 The command itself (IADD,IMULT,IDIV or ISUB) is used to
 differentiate between the two operations.

                                  KS / CIT 26th Sept 1983
.endhelp
