.help iplots Starlink figaro
.nf
 IPLOTS - Plots successive cross-sections of an image, several to a page


Description

 The command IPLOTS extracts cross-sections from an image
 and plots them on the current hardcopy device, several
 to a page.

Parameters


IMAGE

 Must be either a one- or two-dimensional.

WHOLE

 If WHOLE is set, the whole of each cross-section is plotted.
 Otherwise, the limits plotted are determined by the values of XSTART
 and XEND, which you will be prompted for if they were not specified
 in the command string.  Note that WHOLE does not imply the plotting
 of EVERY cross-section.

XSTART

 Start of spectrum to be plotted.

XEND

 End of spectrum.

YSTART

 First spectrum to be plotted.

YEND

 Last spectrum to be plotted.

AUTOSCALE

 If set, then each spectrum is scaled according to its own minimum
 and maximum values. Otherwise the collective minimum and maximum of
 all the spectra is used to scale them all equally.

NSPECT

 Number of spectra per page.

LABEL

 The label that will appear at the top of the plot.

HARDCOPY

 If set, the plot is written to the device defined as the current
 hardcopy device.  Generally, this is a disk file which will then
 have to printed. If HARDCOPY is not set, the plot will go to the
 current softcopy device.  The hard- and soft- copy devices are
 specifed using the HARD and SOFT commands respectively.

COLOUR

 The colour for the data to be plotted in.
 The axes are always plotted in white.  The colours allowed are Blue,
 White, Red, Green, Black, Cyan, Magenta, Yellow.  Using Black will
 have the effect of erasing anything where the data is plotted.  This
 only works on the Grinnell.

NEXT

 Used to pause between plots.

See_also

 FIGARO: ESPLOT, MSPLOT, SPLOT.
 KAPPA: INSPECT, LINPLOT, MLINPLOT.

Source_comments

 I P L O T S

 Produces a plot of successive cross-sections of an image ,
 several to a page. The plot is directed to the device
 defined by the user variable 'HARD', and by the value of
 the command keyword 'HARDCOPY'.

 Command parameters -

 IMAGE       The data to be plotted.  If there is X-axis information
             then this will be used.  If not, the X-axis will just
             have to be the numbers from 1 to n.
 XSTART      The x-value at which plotting is to start. XSTART and
             XEND are only prompted for if WHOLE is not set.
 XEND        The x-value at which plotting is to end.
 YSTART      The first cross-section to be plotted.
 YEND        The last cross-section to be plotted.
 LABEL       A label for the plot.
 COLOUR      The colour for the plot (only meaningful for the
             Grinnell - later may be extended to map onto
             different line types).  The axes are always white.
 NSPECT      The number of cross-sections to be plotted per sheet.

 Command keywords -

 WHOLE       The program is to display all of each cross-section.
 AUTOSCALE   If NO (the default) , then each spectrum will be scaled to
             the extrema of all the sections under consideration. If YES
             then all spectra will be autoscaled individually.
 HARDCOPY    If set then output is sent to the device determined
             by HARD. If no device is specified by HARD, or HARDCOPY is
             not set, then IPLOTS will attempt to plot on the current
             SOFT device.
 NEXT        Used to pause between plots.

 User variables -    (">" input, "<" output)

 (>) SOFT    Specifies the device and type to be used for soft
             plots.  See the SOFT command for more details.
 (>) HARD    Specifies the device and type to be used for hard
             plots.  See the HARD command for more details.


                                     D.J.A  AAO  9th July 1987
.endhelp
