.help lyset Starlink figaro
.nf
 LYSET - Set Y array of spectrum/image to specified range


Description

 LYSET is a fudging routine used to set the Y values for an image
 given a start and end value.  The values can be set
 to vary linearly or logarithmically.

Parameters


IMAGE

 The name of the image whose Y values are to be set.
 If IMAGE already has an Y array, this will be modified.
 If it does not, a new one will be created.

VSTART

 Specifies the value to be used for the first
 element of the Y array.
 Note that the value refers to the CENTER of the
 bin - it's easy to find yourself one bin out.

VEND

 Specifies the value to be used for the last
 element of the Y array.
 Note that the value refers to the CENTER of the
 bin - it's easy to find yourself one bin out.

OUTPUT

 The name of the resulting image (or spectrum).
 If this is the same as IMAGE, the original file
 will be modified.  Otherwise, a new file will be created.

LOG

 If set, the Y values will vary in a logarithmic
 manner between VSTART and VEND.  The default is
 for them to vary linearly.

See_also

 FIGARO: LXSET.
 KAPPA: SETAXIS, AXCONV, AXLABEL, AXUNITS.

Source_comments

 L S E T

 This routine is the main body of LXSET,LYSET

 LXSET is a fudging routine that sets the range of the first axis
 associated with a spectrum or image, given a start and end wavelength and
 whether or not the wavelengths are to be scaled logarithmically.

 LYSET performs an analgous set for the second axis structure
 (for images).

 Command parameters -

 IMAGE      (Character) The name of the structure containing the image.

 WSTART or  (Numeric) The value of the CENTER of the first
 VSTART      bin of the resulting data. WSTART and VSTART are used
             by  LXSET and LYSET respectively)

 WEND  or   (Numeric) The value of the CENTER of the final
 VEND        bin of the resulting data. WEND and VEND are used
             by  LXSET and LYSET respectively)

 OUTPUT     (Character) The name of the result of the operation.
            This can be the same as for IMAGE.  If not, a new structure
            is created, with everything but the axis data a direct
            copy of the input.

 Command keywords -

 LOG    Axis values are to increase logarithmically.

                                  KS / AAO 28th MArch 1985
.endhelp
