.help msplot Starlink figaro
.nf
 MSPLOT - Plots a long spectrum as a series of separate plots


Description

 The MSPLOT command will plot a spectrum on the current hard or soft
 graphics device, splitting it into a series of individual plots running
 down the plotting surface.

Parameters


SPECTRUM

 SPECTRUM is the name of the spectrum to be plotted by MSPLOT.
 It should be a 1-dimensional array.

HARDCOPY

 If set, the plot is written to the device defined as the current
 hardcopy device.  Generally, this is a disk file which will then
 have to explicitly spooled to the actual plotting device.  If
 HARDCOPY is not set, the plot will go to the current softcopy
 device.  The hard and soft copy devices are specifed using the
 HARD and SOFT commands respectively.

WHOLE

 If set, the whole of the spectrum is plotted.
 Otherwise, the limits plotted are determined by the values of XSTART
 and XEND, which you will be prompted for if they were not specified
 in the command string.

SAMESCALE

 MSPLOT always autoscales the data - you do not have the chance to
 specify the range explicitly.  However, there is the option of using
 the same scale for every spctrum plotted, (which you get if you
 set SAMESCALE), or of having each individual plot autoscaled.

XSTART

 The first X value to be plotted, in the units used
 by the data - angstroms, for example, if the data is wavelength
 calibrated.  XSTART can be set before the start of the data, if
 necessary.  RESET will set XSTART to the first X value in the data.

XEND

 The last X value to be plotted, in the units used by
 the data - angstroms, for example, if the data is wavelength
 calibrated.  XEND can be set after the end of the data, if necessary.
 RESET will set XEND to the last X value in the data.

NSPECT

 The maximum number of spectra to plot on
 one page.  The sensible maximum is depends on the resolution of your
 output device - a 300dpi laser printer in portrait mode can handle
 about 10 - after this it starts to get silly.

XRANGE

 The spectrum is broken up into individual sections, each covering the
 same axis range.  The amount of axis range covered by a single
 spectrum is specified by XRANGE.  So, for example, to split the plot
 into 5 sections, XRANGE should be (XEND-XSTART)/5.  If XRANGE is such
 that more than NSPECT plots are needed to cover the spectrum, further
 sets of plots will be drawn.  If the soft plotting device is used,
 you will be prompted at the end of each page of plots.

LABEL

 The label that will appear at the top of the plot.

COLOUR

 The colour for the data to be plotted in.
 The axes are always plotted in white.  The colours allowed are Blue,
 White, Red, Green, Black, Cyan, Magenta, Yellow.  Using Black will
 have the effect of erasing anything where the data is plotted.  This
 only works on the Grinnell.

THICKNESS

 Only used for 'build' or 'hard' plots.  It is used to
 increase the thickness of the lines plotted in order to increase
 legibility, particularly on the Versatec.  Generally 1 or 3 is
 reasonable for the Versatec - depending on how well set up it is at
 the present, and 1 should be used for other devices.

NEXT

 Used to pause before a new page.

Source_comments

 M S P L O T

 Produces a plot of a spectrum, splitting it up into a number of
 sections, each plotted separately in a series down the plotting
 surface.  The plots are directed to the device defined by the
 user variables 'SOFT' and 'HARD', and by the value of the command
 keyword 'HARDCOPY', so will appear immediately if these specify a
 video device (VT125, Args, etc.).  If a hardcopy device is
 specified, the file for that device will be produced, but MSPLOT
 does not attempt to spool it off for printing.

 Command parameters -

 SPECTRUM    The data to be plotted.  If this contains X-axis
             information, this will be used.  If not, the X-axis
             will just have to be the numbers from 1 to n.
 XSTART      The x-value at which plotting is to start.
 XEND        The x-value at which plotting is to end.
             (XSTART and XEND are not required if the
             WHOLE keyword is set.)
 LABEL       A label for the plot.
 COLOUR      The colour for the plot, assuming the display device
             supports it.  The axes are always white.
 THICKNESS   The width of the lines used for the plot.  This is
             only used for 'hard' & 'build' plots, and should
             really be 1 for anything other than a high-resolution
             device like a Versatec or a laser printer.

 Command keywords -

 SAMESCALE   The program is to use a the same scale for all the
             plots (i.e. the scale is to be global).  Otherwise the
             plots will be autoscaled individually.  The global
             scale values are determined from the data range of
             the whole of the spectrum to be ploted.
 SHOWZERO    If yes, the autoscale values are constrained to
             include zero.
 WHOLE       The program is to display all of the spectrum.
 HARDCOPY    The plot is to produce a hard copy.
 NEXT        Used to pause before a new page.

 User variables -    (">" input, "<" output)

 (>) SOFT    Specifies the device and type to be used for soft
             plots.  See the SOFT command for more details.
 (>) HARD    Specifies the device and type to be used for hard
             plots.  See the HARD command for more details.

 (Other user variables may be set by the command processor, in
 connection with the parameter values.)

                                     KS / AAO 15th Dec 1988
.endhelp
