.help ncset Starlink figaro
.nf
 NCSET - Set a region of a spectrum to a constant


Description

 NCSET sets a specified region in a spectrum to a constant value.
 This is a non-interactive version of CSET, which allows the region
 to be specified precisely in terms of the X-values of the data.

Parameters


SPECTRUM

 The name of the spectrum to be modified by NCSET.
 It should be a 1-dimensional array.

XSTART

 The first X value to be set to the constant,
 in units used by the data - angstroms, for example, if the
 data is wavelength calibrated.  RESET will set XSTART to the
 first X value in the data.

XEND

 The last X value to be set to the constant,
 in units used by the data - angstroms, for example, if the
 data is wavelength calibrated.  RESET will set XEND to the
 last X value in the data.

VALUE

 The selected region of the spectrum (from XSTART to
 XEND) will be set to VALUE.

OUTPUT

 NCSET generates an output file that is essentially the
 data from the displayed spectrum, with one regions
 set to the constant value.  OUTPUT is the name of the
 resulting spectrum.

See_also

 FIGARO: CSET, ICSET, TIPPEX.
 KAPPA: CHPIX, FILLBAD, SEGMENT, NOMAGIC, RIFT, SETMAGIC, ZAPLIN.

Source_comments

 N C S E T

 Figaro function to set a selected region of a spectrum to a
 constant value.  This is a non-interactive version of CSET,
 and has the possible advantage of allowing the region to be
 specified precisely in terms of the X values of the data.

 Command parameters -

 SPECTRUM    (Character) The spectrum to be modified.
 XSTART      (Numeric) The X-value of the start of the region.
 XEND        (Numeric) The X-value of the end of the region.
 VALUE       (Numeric) The value to use for the selected region.
 OUTPUT      (Character) The name of the output file to
             be created.  If this is the same as the input
             spectrum, the data will be modified in situ.

 Command keywords - None

 User variables used -  None

                                          KS / CIT 27th March 1985
.endhelp
