.help overpf Starlink figaro
.nf
 OVERPF - Overlays a FINDSP fit on another image


Description

 Overlays the Polynominal Fits on  an image.
 Displaying a zoomed part of the image is possible.
 To be used with FINDSP and POLEXT.

Parameters


IMAGE

 The fibre frame - one with distorted fibre spectra
 approximately equally spaced.

BLACK

 The data value below which the image display is to have the
 background colour. The display is scaled linearly between the
 data values specified as BLACK and WHITE.

WHITE

 The data value above which the image display is to have the
 foreground colour. The display is scaled linearly between the
 data values specified as BLACK and WHITE.

PFILE

 The file containing the polynominal fits. If no extension is
 specified, `.pol' is used.

YSTART

 First Y value to be displayed.

YEND

 Last Y value to be displayed.

XSTART

 First X value to be displayed.

XEND

 Last X value to be displayed.

EXTWID

 The input may be integer or real. An integer input causes edges
 of pixels included to be drawn, whereas real input causes trams
 lines of width EXTWID to be drawn surrounding each polynomial
 fit.

REPEAT

 Used to ask whether a display with different parameters should
 be made.

Authors

 jrl: John Lucey (AAO, Durham)

 hme: Horst Meyerdierks (UoE, Starlink)
.endhelp
