.help slice Starlink figaro
.nf
 SLICE - Takes a slice with arbitrary end points through an image


Description

 SLICE creates a 'spectrum' by taking a slice through a two
 dimensional image.  This particular program is essentially
 lifted from the AIPS package and uses the scheme described
 there as 'Everett Interpolation'.  Note that the 'slice'
 through the image is conceptually of zero width - i.e. it
 is a slice through the interpolated surface represented by
 the discrete image data.

Parameters


IMAGE

 The image file to be sliced.

YSTART

 The Y value of the starting end of
 the slice.  Note that SLICE conceptually takes a slice
 of zero width through the interpolated surface generated
 from the image data.  Therefore, the ends of the slice
 need not be centered on an image pixel.  The convention
 used is that the X and Y values ued for a pixel refer to
 the CENTER of the pixel.  It may help to point out that
 if IMAGE were a 256 by 256 image, the commands
 SLICE IMAGE XST=1. XEN=256. YST=128. YEN=128. EL=256
 EXTRACT IMAGE YST=128 YEN=128    would be equivalent

YEND

 The Y value of the terminating end of the slice.
 Note that YEND may be less than YSTART.

XSTART

 The X value for the starting end of the slice.

XEND

 The X value of the terminating end of the slice.
 Note that XEND may be less than XSTART.

ELEMENTS

 Since the slice is taken - conceptually - through a
 continuous surface generated by interpolating between the
 pixel values in the image, it can have any number of pixels
 desired.

SPECTRUM

 The name of the spectrum generated.  Any
 data objects in the original image will be copied over
 into SPECTRUM, except for the X and Y information. Which
 is a good reason for using EXTRACT or YSTRACT even in
 cases where SLICE would generate equivalent data.

Source_comments

 S L I C E

 SLICE creates a 'spectrum' by taking a slice through a two
 dimensional image.  This particular program is essentially
 lifted from the AIPS package and uses the scheme described there
 as 'Everett Interpolation'.  For more details see the comments
 for the various subroutines such as FIG_CSLICE.  Note that the
 'slice' through the image is conceptually of zero width - i.e. it
 is a slice through the interpolated surface represented by the
 discrete image data.

 Command parameters -

 IMAGE     (Character) The image from which the slice is to be
           taken.
 YSTART    (Numeric) The AXIS(2) value for the start of the slice.
 YEND      (Numeric) The AXIS(2) value for the end of the slice.
 XSTART    (Numeric) The AXIS(1) value for the start of the slice.
 XEND      (Numeric) The AXIS(1) value for the end of the slice.
           Note that YSTART etc can represent any point in the
           image, and the convention is that axis data values
           for pixels refer to the CENTERS of those pixels -
           This means, for example, that if IMAGE is a 256 by 256
           image, the commands
           SLICE IMAGE XSTART=1.0 XEND=256.0 YSTART=128.0 YEND=128.0
           EXTRACT IMAGE,128,128   will have exactly the same
           results.
 ELEMENTS  (Numeric) Number of pixels in the resulting spectrum.
 SPECTRUM  (Character) The resulting spectrum.

                                           KS / CIT 23rd March 1984
.endhelp
