.help spflux Starlink figaro
.nf
 SPFLUX - Applies a flux calibration spectrum to an observed spectrum


Description

 SPFLUX takes a spectrum - ideally a scrunched one - and a calib-
 ration spectrum (usually one produced by CSPIKE and then some
 interpolation routine) and produces a flux calibrated spectrum.

Parameters


SPECTRUM

 The spectrum to be calibrated.  It should be
 currently in raw counts, preferably scrunched to a linear
 wavelength scale.

CALSPECT

 The calibration spectrum to be applied.  Each
 element of the data should contain the instrumental
 response, in 'units' per count per second per angstrom,
 where 'units' may be any linear unit, but should not
 be magnitudes.  CALSPECT is usually interpolated from a
 spiketrum generated by CSPIKE.

OUTPUT

 The name of the resulting calibrated spectrum.

Source_comments

 S P F L U X

 Applies a flux calibration spectrum (typically generated
 by the sequence CSPIKE, INTERP) to a spectrum, generating
 a flux calibrated spectrum.

 Command parameters -

 SPECTRUM    (Character) The spectrum to be calibrated.
 CALSPECT    (Character) The calibration spectrum.
 OUTPUT      (Character) The resulting calibrated spectrum.

 Commnad keywords -  None

 User variables used -  None

                                 KS / CIT 16th May 1984
.endhelp
