.help wdipso Starlink figaro
.nf
 WDIPSO - Writes a file in DIPSO/IUEDR/SPECTRUM format


Description

 WDIPSO creates a copy of a specified Figaro file in the SPECTRUM
 format used by DIPSO.

Parameters


SPECTRUM

 The name of the Figaro file to be output
 in a format DIPSO can read.  It should contain one-
 dimensional data, wavelength calibrated.

CODE

 There are three SPECTRUM formats used by DIPSO, and
 WDIPSO can handle any of them.  Type 0 is unformatted,
 and is the most compact and fastest to use, but cannot
 be read as a text file.  Type 1 is a fixed format text
 file, and type 2 is a free-format text file.  Unless it
 is important that a readable text file be produced, type
 0 is probably the best format to use.  Type 1 output is
 easier to read that type 2, but more prone to rounding
 errors due to the fixed format.

FILE

 The name of the DIPSO file to be created.
 If no extension is specified, .DAT will be used.

Source_comments

 W D I P S O

 Writes a copy of a Figaro file in DIPSO/IUEDR format.  The file
 can be written in any of what IUEDR calls SPECTRUM type 0, type 1
 or type 2 format.

 Command parameters -

 SPECTRUM  (Character) The name of the Figaro file to be converted.
 CODE      (Numeric) The type code for the format used.
 FILE      (Character) The name of the DIPSO format file to be
           created.

 Command keywords -  None
                                           KS / AAO 10th Oct 1986
.endhelp
