TYPEMAP
int *	T_INTP
float	T_NV
float *	T_FLOATP
double * T_DOUBLEP
Logical	T_IV
GSDFILE *			T_PTROBJ
item_descriptor *                  T_PTROBJ
file_descriptor *                  T_PTROBJ
gsd_data * T_PTROBJ

INPUT 


T_INTP
        $var = ($type)pack1D($arg,'i')
T_FLOATP
        $var = ($type)pack1D($arg,'f')
 
T_DOUBLEP
        $var = ($type)pack1D($arg,'d')


OUTPUT

T_INTP
        sv_setpv((SV*)$arg, (char *)$var);
T_FLOATP
        sv_setpv((SV*)$arg, (char *)$var);
T_DOUBLEP
        sv_setpv((SV*)$arg, (char *)$var);
 


