FLUXES -- JCMT planetary position and flux density calibration
                                                            Expires: ??.??.??

Version 1.5

   - Adding "FILTER=CUSTOM" to the command line now causes the filter
     details to be specified by the user via a set of environment
     parameters, rather than using hardcoded values read from a text
     file. The planetary brightness temperature to use can either be
     supplied explicitly or can be looked up from a specified NDF using
     the supplied frequency as the index (the FLUXES package includes
     files esa2_uranus.sd$ and esa4_uranus.sdf that can be used for this
     purpose).

Version 1.4

   - No longer use the JPL ephemeris to calculate planetary positions.
     The SLALIB sla_planet routine is used instead which can have errors
     of around 60 arcsec for outer planets. See SUN/67 for more details.
     This change has no effect on the flux calculations.

Version 1.3

   - Add two-component beam model support

Version 1.2

   - Use more accurate Herschel brightness temperatures for Uranus
     and Neptune

   - Extend Mars approximation to 2103 (see astro-ph/0703640v1)

   - Support SCUBA-2

Version 1.1-4

   - Add THUMPER lookup tables

Version 1.1-3 (Winter 2004)

   - Tidy up usage of MJD vs JD
   - Improve LST calculation and use TT rather than UT where required
   - Change build system to use autoconf

Version 1.1-2

Changes in this release (Spring 2001):

   - Extends the Mars model to 2011 (it expired in April 2001).
     Thanks to Ned Wright for providing updated temperatures.


