      SUBROUTINE COPA<T>( DIM, ARRIN, ARROUT, STATUS )
*+
*  Name:
*     COPAx

*  Purpose:
*     Copies a one-dimensional array.

*  Language:
*     VAX Fortran

*  Type of Module:
*     Subroutine

*  Invocation:
*     CALL COPAx( DIM, ARRIN, ARROUT, STATUS )

*  Arguments:
*     DIM = INTEGER ( READ )
*        Dimension of the input and output arrays.
*     ARRIN( DIM ) = ? ( READ )
*        One-dimensional array to be copied.
*     ARROUT( DIM ) = ? ( WRITE )
*        Output array is returned as a copy of the input array.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Description:
*     The input one-dimensional array, ARRIN, of dimension DIM, is 
*     copied into the output one-dimensional array, ARROUT, of the same 
*     dimension.  An immediate return will occur if STATUS has an error
*     value on entry.

*  Notes:
*     -  There is a routine for each numerical data type: replace "x" in
*     the routine name by D or R as appropriate.  The ARRIN and ARROUT
*     arguments supplied to the routine must have the data type
*     specified.

*  Copyright:
*     Copyright (C) 1983, 1984, 1986 Science & Engineering Research
*                   Council.
*     Copyright (C) 2006 Particle Physics & Astronomy Research
*                   Council.
*     All Rights Reserved.

*  Licence:
*     This programme is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either Version 2 of
*     the License, or (at your option) any later version.
*     
*     This programme is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE.  See the GNU General Public License for more details.
*     
*     You should have received a copy of the GNU General Public License
*     along with this programme; if not, write to the Free Software
*     Foundation, Inc., 59, Temple Place, Suite 330, Boston, MA
*     02111-1307, USA.

*  Authors:
*     ASOC5: Dave Baines (ROE)
*     MJC: Malcolm J. Currie  (STARLINK)
*     TIMJ: Tim Jenness (JAC, Hawaii)
*     {enter_new_authors_here}

*  History:
*     02-DEC-1983 (ASOC5):
*        Original version
*     17-FEB-1984 (ASOC5):
*        Documentation brought up to standard
*     12-SEP-1986 (MJC):
*        Renamed parameters section to arguments and tidied.
*     23-NOV-1986 (MJC):
*        Made generic.
*     17-APR-2006 (TIMJ):
*        Made generic (again!)
*     2006 April 20 (MJC):
*        Modern style and Copytoofarright. 
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No default typing


*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard ADAM definitions


*  Arguments Given:
      INTEGER DIM

      <TYPE> ARRIN( DIM )

*  Arguments Returned:
      <TYPE> ARROUT( DIM )


*  Status:
      INTEGER STATUS


*  Local Variables:
      INTEGER X                  ! Index to input/output array elements

*.


*  Check the inherited global status.
      IF ( STATUS .EQ. SAI__OK ) THEN

*  For all points in input/output arrays
         DO  X = 1, DIM

*  Output array point is set to value of input array point.
            ARROUT( X ) = ARRIN( X )
         END DO
      END IF

      END
