*+
*  Name:
*     CTM_PAR

*  Purpose:
*     CTM__ constant definitions.

*  Copyright:
*     Copyright (C) 1991, 1992 Science & Engineering Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     MJC: Malcolm J. Currie (STARLINK)
*
*  History:
*     1991 April 10 (MJC):
*        Original version.
*     1991 July 18 (MJC):
*        Added CTM__NAMED.
*     1992 March 27 (MJC):
*        Increased CTM__NAMED for MIT colour set.

*-



****************************************************
*   Number of reserved pens for annotations etc.   *
****************************************************


      INTEGER CTM__RSVPN
      PARAMETER ( CTM__RSVPN = 16 )


************************************************************
*   Maximum number of unreserved pens in a colour table.   *
************************************************************


      INTEGER CTM__MXPEN
      PARAMETER ( CTM__MXPEN = 256 - CTM__RSVPN )


****************************************************
*   Maximum number of predefined, named colours.   *
****************************************************


      INTEGER CTM__NAMED
      PARAMETER ( CTM__NAMED = 456 )



************************************************************************
*                               END                                    *
*                                                                      *
*                  CTM__ Public Constant Definitions                   *
*                  ---------------------------------                   *
*                                                                      *
*                               END                                    *
************************************************************************
