      SUBROUTINE KPG1_AXBN8<T>( EL, CENTRE, AXLCO, AXUCO, STATUS )
*+
*  Name:
*     KPG1_AXBN8x

*  Purpose:
*     Finds the bounds of an NDF's axis centre co-ordinates.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL KPG1_AXBN8x( EL, CENTRE, AXLCO, AXUCO, STATUS )

*  Description:
*     This routine determines the lowest and highest centre
*     co-ordinate for an NDF axis array component.  Currently, it
*     assumes that these will be the first and last elements.

*  Arguments:
*     EL = INTEGER*8 (Given)
*        The number of elements in the axis.
*     CENTRE( EL ) = ? (Given)
*        The NDF axis centre co-ordinates.
*     AXLCO = ? (Returned)
*        The lowest centre co-ordinates for the axis.
*     AXUCO = ? (Returned)
*        The highest centre co-ordinate for the axis.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     -  There is a routine for the data types real or double precision:
*     replace "x" in the routine name by R or D respectively, as
*     appropriate.  The centre array and the returned values
*     should have this data type as well.

*  Copyright:
*     Copyright (C) 1991 Science & Engineering Research Council.
*     Copyright (C) 2019 East Asian Observatory
*     All Rights Reserved.

*  Licence:
*     This programme is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either Version 2 of
*     the License, or (at your option) any later version.
*
*     This programme is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE.  See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this programme; if not, write to the Free Software
*     Foundation, Inc., 51, Franklin Street, Fifth Floor, Boston, MA
*     02110-1301, USA.

*  Authors:
*     MJC: Malcolm J. Currie (STARLINK)
*     DSB: David S. Berry (EAO)
*     {enter_new_authors_here}

*  History:
*     1991 February 12 (MJC):
*        Original version.
*     1991 May 31 (MJC):
*        Converted to generic.
*     4-OCT-2019 (DSB):
*        Use INTEGER*8 for EL.
*     9-JAN-2020 (DSB):
*        Rename as kpg1_axbn8.gdr.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants

*  Arguments Given:
      INTEGER*8
     :  EL

      <TYPE>
     :  CENTRE( EL )

*  Arguments Returned:
      <TYPE>
     :  AXLCO,
     :  AXUCO

*  Status:
      INTEGER STATUS             ! Global status

*.

*    Check the inherited global status.

      IF ( STATUS .NE. SAI__OK ) RETURN

*    Assume that the axis centre co-ordinates increase monotonically
*    from beginning to end.

      AXLCO = MIN( CENTRE( 1 ), CENTRE( EL ) )
      AXUCO = MAX( CENTRE( 1 ), CENTRE( EL ) )

      END
