      SUBROUTINE KPG1_NBAD<T>( N, DATA, NBAD, STATUS )
*+
*  Name:
*     KPG1_NBADx
 
*  Purpose:
*     Finds the number of bad values in an array.
 
*  Description:
*     Finds the number of bad values in a one-diimensional array.
 
*  Language:
*     Starlink Fortran 77
 
*  Invocation
*     CALL KPG1_NBADx( N, DATA, NBAD, STATUS )
 
*  Arguments:
*     N = INTEGER (Given)
*        Number of elements in the array.
*     DATA( N ) = ? (Given)
*        The data array.
*     NBAD = INTEGER (Returned)
*        The number of bad values in the data.
*     STATUS = INTEGER (Given)
*        The global status.

*  Notes:
*     -  There is a routine for the double-precision and real
*     floating-point data types: replace "x" in the routine name by 
*     D or R as appropriate.  The input data array must have the data
*     type specified.
*
*  Copyright:
*     Copyright (C) 1998 Central Laboratory of the Research Councils.
*     Copyright (C) 2006 Particle Physics & Astronomy Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either Version 2 of
*     the License, or (at your option) any later version.
*     
*     This program is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*     
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
*     02110-1301, USA.

*  Authors:
*     DSB: D.S. Berry (STARLINK)
*     MJC: Malcolm J. Currie (STARLINK)
*     {enter_new_authors_here}
 
*  History:
*     9-DEC-1998 (DSB):
*        Original version.
*     2006 May 17 (MJC):
*        Restored generic version.
*     {enter_further_changes_here}
 
*  Bugs:
*     {note_any_bugs_here}
 
*-
 
*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing
 
*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants
      INCLUDE 'PRM_PAR'          ! VAL__ constants
 
*  Arguments Given:
      INTEGER N
      <TYPE> DATA( N )
 
*  Arguments Returned:
      INTEGER NBAD
 
*  Status:
      INTEGER STATUS             ! Global status
 
*  Local Variables:
      INTEGER I                  ! Loop count
 
*.
 
*  Check the global inherited status.
      IF ( STATUS .NE. SAI__OK ) RETURN
 
*  Initialise the returned count.
      NBAD = 0
 
*  Loop round the data array, counting bad values.
      DO I = 1, N
         IF ( DATA( I ) .EQ. VAL__BAD<T> ) NBAD = NBAD + 1
      END DO
 
      END
