      SUBROUTINE KPG1_MONO<T>( BAD, EL, ARRAY, MONOTO, STATUS )
*+
*  Name:
*     KPG1_MONOx

*  Purpose:
*     Determines whether an array's values increase or decrease
*     monotonically.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL KPG1_MONOx( BAD, EL, ARRAY, MONOTO, STATUS )

*  Description:
*     This routine determines whether or not a vector of values
*     increase or decrease monotonically.  This is most useful
*     for axes.

*  Arguments:
*     BAD = LOGICAL (Given)
*        If BAD=.TRUE., there may be bad values present in the
*        array, and it instructs this routine to test for the
*        presence of bad values.
*     EL = INTEGER (Given)
*        The number of elements in the array.
*     ARRAY( EL ) = ? (Given)
*        The array to be tested.
*     MONOTO = LOGICAL (Returned)
*        If MONOTO is .TRUE., the array values are monotonic.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     -  There is a routine for the each of the numeric data types.
*     replace "x" in the routine name by B, D, I, R, W, UB, or UB as
*     as appropriate.  The array should have the data type specified.

*  Copyright:
*     Copyright (C) 1992 Science & Engineering Research Council.
*     Copyright (C) 2019 East Asian Observatory
*     All Rights Reserved.

*  Licence:
*     This programme is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either Version 2 of
*     the License, or (at your option) any later version.
*
*     This programme is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE.  See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this programme; if not, write to the Free Software
*     Foundation, Inc., 51, Franklin Street, Fifth Floor, Boston, MA
*     02110-1301, USA.

*  Authors:
*     MJC: Malcolm J. Currie (STARLINK)
*     DSB: David Berry (EAO)
*     {enter_new_authors_here}

*  History:
*     1992 November 27 (MJC):
*        Original version.
*     4-OCT-2019 (DSB):
*        Changed EL from INTEGER to INTEGER*8
*     9-JAN-2020 (DSB):
*        Changed EL from INTEGER*8 to INTEGER*4, and call KPG1_MONO8<T>
*        to do the work.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Arguments Given:
      LOGICAL BAD
      INTEGER EL
      <TYPE> ARRAY( EL )

*  Arguments Returned:
      LOGICAL MONOTO

*  Status:
      INTEGER STATUS             ! Global status


*.

      CALL KPG1_MONO8<T>( BAD, INT( EL, 8 ), ARRAY, MONOTO, STATUS )

      END
