      SUBROUTINE KPG1_UNZ2<T>( EL, IN, OUT1, OUT2, STATUS )
*+
*  Name:
*     KPG1_UNZ2x

*  Purpose:
*     Unzips a two-dimensional co-ordinate array into two
*     one-dimensional arrays.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL KPG1_UNZ2x( EL, IN, OUT1, OUT2, STATUS )

*  Description:
*     This routine takes an array of dimension 2 by EL elements and
*     puts the two columns into separate arrays.

*  Arguments:
*     EL = INTEGER (Given)
*        The number of lines in the input array, and elements in each of
*        the output arrays.
*     IN( 2, EL ) = ? (Given)
*        The array to be `unzipped'.
*     OUT1( EL ) = ? (Returned)
*        The vector to contain first column of the input array.
*     OUT2( EL ) = ? (Returned)
*        The vector to contain second column of the input array.
*     STATUS = INTEGER (Given and Returned)
*        The global status.

*  Notes:
*     -  There is a routine for real and double-precision data types:
*     replace "x" in the routine name by R or D respectively.  The
*     routine arguments IN, OUT1, and OUT2 must have the data type
*     specified.

*  Copyright:
*     Copyright (C) 1995 Central Laboratory of the Research Councils.
*     All Rights Reserved.

*  Licence:
*     This programme is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either Version 2 of
*     the License, or (at your option) any later version.
*     
*     This programme is distributed in the hope that it will be
*     useful, but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE.  See the GNU General Public License for more details.
*     
*     You should have received a copy of the GNU General Public License
*     along with this programme; if not, write to the Free Software
*     Foundation, Inc., 59, Temple Place, Suite 330, Boston, MA
*     02111-1307, USA.

*  Authors:
*     MJC: Malcolm J. Currie (STARLINK)
*     {enter_new_authors_here}

*  History:
*     1995 April 12 (MJC):
*        Original version.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-
      
*  Type Definitions:
      IMPLICIT NONE              ! No implicit typing

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Standard SAE constants

*  Arguments Given:
      INTEGER EL
      <TYPE> IN( 2, EL )

*  Arguments Returned:
      <TYPE> OUT1( EL )
      <TYPE> OUT2( EL )

*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      INTEGER I                  ! Loop counter

*.

*  Check the inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Loop for every output element.  Copy the elements to the appropriate
*  output arrays.
      DO I = 1, EL
         OUT1( I ) = IN( 1, I )
         OUT2( I ) = IN( 2, I )
      END DO

      END
