1 ARY - ARRAY data structure access routines

 A new release (v2.0) of the ARY library is now available.

 V2.0 is a complete re-write of ARY in C (all previous versions were
 written in Fortran).

 It includes two alternative APIs for use from Fortran - a "legacy" API
 that continues to use 4 byte integers to represent pixel indices and
 pixel counts, and a "large array" API that uses 8 byte integers to
 represent pixel indices and pixel counts. The routines within the "large
 array" API have the same names as the "legacy" routines, except that
 they have an additional letter "K" appended to the end of their name.

 The C API is thread-safe, and includes facilities for locking and
 unlocking arrays for exclusive use by the current thread.
