SExtractor is:
Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001 Emmanuel Bertin

SExtractor is free software, and is distributed under the terms of the
GNU General Public License.  See the file COPYING in this distribution
for more information.

SExtractor is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

Presently, any reference to the software can be made as

``BERTIN E. and ARNOUTS S., 1996, A&AS 117,393''

If you get nice results with SExtractor, I would be pleased to hear it
from you.

			E. BERTIN (bertin@iap)
