This software is Copyrighted (C) E.BERTIN 1994-1999
It is freely distributable.
If you make any change to this program, please indicate it clearly
in the source and rename the executable to something else.

 ******************************************************************
 * This program is distributed in the hope that it will be useful,*
 * but WITHOUT ANY WARRANTY; without even the implied warranty of *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           *
 ******************************************************************

Presently, any reference to the software can be made as

``BERTIN E. and ARNOUTS S., 1996, A&AS 117,393''

If you get nice results with SExtractor, I would be pleased to hear it
from you.

			E. BERTIN (bertin@iap)
