1 SMURF_Version_1.6

 o SUN/258 has been over-hauled, removing or relegating information
   that is no longer relevant, or is repeated in other documents.

 o New commands: JSATILEMOC.

 o An experimental scan synchronous noise (SSN) model has been added
   to MAKEMAP.

 o The amount of multi-threading in MAKEMAP is reduced automatically
   if doing so allows chunking to be avoided.

 o The number of chunks used to make a SCUBA-2 map is now recorded in
   the FITS extension of the map.

 o MAKEMAP can now be told to abort if chunking would be used.

1 SMURF_Version_1.5

 Some of the changes in this version of smurf include:

 o Several dimmconfig files have had cosmetic changes. Parameters of little
   interest to users have been removed. Descriptions of parameters mave
   been moved into the defaults files ("smurf_makemap.def" etc in
   $SMURF_DIR).

 o The dimmconfig.lis file now uses maptol to specify the convergence
   criterion rather than chitol.

 o The dimmconfig_bright_extended.lis file now inherits from
   dimmconfig.lis, rather than dimmconfig_bright.lis. This means that the
   values used for com.corr_tol, com.gain_abstol, com.gain_tol, dcthresh
   and noisecliphigh have changed.

   IN ADDITION, DIMMCONFIG_BRIGHT_EXTENDED.LIS NOW SETS THE VALUE OF
   FLT.FILT_EDGE_LARGESCALE TO 600 ARC-SECONDS FOR BOTH 450 AND 850 UM.
   PREVIOUSLY, THE DEFAULTS OF 600 (AT 450 UM) AND 300 (AT 850 UM)
   PROVIDED BY DIMMCONFIG.LIS WERE ACCEPTED. THUS, THE FILTER SIZE HAS
   CHANGED FROM 300 TO 600 AT 450 UM.

 o A new command "skyloop" has been added which will create a map using
   the "inside-out" algorithm, which includes data from all chunk at each
   iteration. See:

   http://pipelinesandarchives.blogspot.co.uk/2012/10/inside-out-map-making.html

 o A new command "configmeld" has been added which will use the unix
   "meld" command to compare two sets of MAKEMAP configuration
   parameters, specified directly or from the History component of an NDF
   created by MAKEMAP.

 o If multiple types of mask are requested for any of the AST, FLT
   and COM models (e.g. ZERO_LOWHITS and ZERO_MASK both specified),
   they will now be combined into a single mask. Previously, only one
   of the requested masks would be used.

 o Up to three external masks can now be specified using ADAM parameters
   REF, MASK2 and MASK3. The ZERO_MASK configuration parameter can be set
   for the AST, FLT or COM model, to indicate which ADAM parameter to use.

 o When invoking MAKEMAP, the default for the METHOD parameter has been
   changed from REBIN to ITERATE.

1 SMURF_Version_1.1

 o SC2CLEAN parameter DCBOX has been renamed DCFITBOX. DCBAD and DCFLAGALL
   have been removed.

 o MAKECUBE parameter SPECBOUNDS now supplies values for the outer edges
   of the first and last spectral channel, not the channel centres as
   before. This means the values written to the FLBND and FUBND parameters
   can now be re-used directly as values for SPECBOUNDS without the need
   to change them by half a pixel.

1 SMURF_Version_1.0.0_(Hawaiki)

 o First version suitable for use for real SCUBA-2 data.

 o New SCUBA-2 commands: CALCNOISE, COPYFLAT, STACKFRAMES

 o MAKECUBE can now avoid generating very thin tiles when tiling is enabled.

 o JCMTSTATE2CAT now calculates DRA and DDEC as arcsecond offsets from base position.

1 SMURF_Version_0.5-2_(Nanahope)

 o A summary of input observations is now presented.

 o If an output file is derived from multiple observations the
   output FITS header will now include start and end information
   (such as date and airmass from the oldest observation and
   date and airmass from the newest observation).

 o MAKECUBE can now fix up most issues associated with older ACSIS
   data from 2006 and 2007.

 o MAKECUBE now reports if the positions calculated using USEDETPOS
   do not agree with those calculated with USEDETPOS=NO.

 o MAKECUBE output catalogues can now contain additional JCMTSTATE
   information by using the EXTRACOLS parameter.

 o TIMESORT is now significantly faster.

 o MAKECUBE, MAKEMAP and QLMAKEMAP are now multi-threaded by default
   on multi-processor machines.

 o Many enhancements to SCUBA-2 functionality including support for
   bad pixel masks and interpolated darks.

 o jcmtstate2cat now reports AZ and EL as well as DAZ and DEL.

 o TIMESORT can now handle single time-slice data cubes.

 o Coordinate calculations are now much faster.

2 Bug_Fixes

 o A problem with astrometry calculations for data after mid-2008
   when using the USEDETPOS=NO option has been fixed.

 o Fixed a problem with tiling when a tile was 1 pixel wide.

 o Fixed a problem in TIMESORT with the LIMITTYPE=FILESIZE option.

 o MAKECUBE formerly mis-interpreted non-zero instrument aperture
   (INSTAP) values in recent ACSIS data.

 o MAKECUBE now ignores input data values that have negative input Tsys values.

 o TIMESORT now sets the correct pixel origin in the output NDFs.

1 SMURF_Version_Lehuakona

 o New command UNMAKECUBE added, which creates simulated time-series
   data from a given sky cube, using existing time-series data as
   templates.

 o The TIMESORT command can now sort data across multiple sub-scans,
   and can also remove dead detectors.  Refined support for polarisation
   data in MAKECUBE (analyser angle for each bin is now displayed, WCS
   handling improved, all output polarisation data now placed ina single
   container file).

 o MAKECUBE now uses the size of the Airy disk to determine whether
   spectra are spatially co-incident.

 o MAKECUBE now uses the MAP_PA FITS header to determine a default
   value for the CROTA parameter, rather than using a fixed default
   value of zero.

 o MAKECUBE has a new parameter called OUTFILES which is the name of a
   text file into which MAKECUBE writes the names of the output NDFs.

 o MAKECUBE (in verbose mode) now gives a continuously updated display
   of "percentage done" when processing large files.

 o TIMESORT can now merge data from two or more sub-scans.

 o TIMESORT now has an option to fill the variance arrays in the
   output NDFs with values derived from the Tsys values in the input
   NDFs.

 o TIMESORT now has an option to exclude or include data from a specified set of detectors.

 o TIMESORT now has an option to purge dead detectors from the output NDFs.

 o TIMESORT has a new parameter called OUTFILES which is the name of a
   text file into which TIMESORT writes the names of the output NDFs.

 o MAKECUBE can now be asked to share out the work between different
   cores on a multi-core processor, thus reducing the overall
   run-time. MAKEMAP also benefits from these options if run with
   METHOD=REBIN. Multi-threaded mode is experimental (please email
   stardev@jach.hawaii.edu with any problems or concerns) and is enabled
   by setting the SMURF_THREADS environment variable to the number of
   threads you wish to use. This mode is turned off by default.

1 SMURF_Version_Humu

 o A new application called TIMESORT can re-order time slices in a raw
   data cube into increasing time.

 o The output cube from MAKECUBE can be divided up into tiles of a
   given spatial size.

 o Polarisation data can now be handled by MAKECUBE, producing
   separate output cubes for data in different analyser angle ranges.

 o The output cube from MAKECUBE can now be aligned with a reference
   cube, image or spectrum.

 o The output NDFs from MAKECUBE now contain provenance information in
   a form that can be displayed using KAPPA:PROVSHOW.

 o Input data for MAKECUBE can now optionally be aligned in the
   celestial coordinate system of the output cube, whatever it may be,
   instead of ICRS.

 o The list of detectors to use by MAKECUBE can now be specified by
   exclusion as well as inclusion.

 o The extent of the output cube from MAKECUBE can now be specified in
   pixel indices.

 o The default spectral range for the output cube from MAKECUBE can
   now be either the union or the intersection of the input spectral
   ranges.

1 SMURF_Version_0.3-1_(Puana)

 o MAKECUBE now uses input variances as weights when combining input data.
 o Add BADMASK parameter to MAKECUBE

2 Bug_Fixes

 o MAKECUBE: Fix non-nearest neighbour gridding in the presence of bad values
 o MAKECUBE: Spectra with no good data are now ignored.

1 SMURF_Version_0.2-2

 o Implemented a system for automatic determination of optimal WCS grid parameters in
   MAKECUBE.
 o Allow MAKECUBE to generate a cube from a subset of the available detectors.
 o Allow MAKECUBE to generate an output catalogue containing all used detector positions.
 o Allow use of other rebinning methods in addition to "nearest neighbour" in MAKECUBE.
 o Allow MAKECUBE to create output cubes from randomly positioned ("sparse") input
   spectra.
 o Make some components of the output cube optional, in order to reduce the size of the
   output cube.
 o Add option to restrict the spectral range of the output cube, in order to reduce the
   size of the output cube.
 o Allow output variances to be created from the input TSYS values.

2 Bug_Fixes

Fixed a large number of bugs in makecube that prevented it from generating cubes which were
consistent with those created by the on-line system.
