package smurf {
   version 0.1.1
   prefix smurf

   executable smurf_mon {

     action extinction {

         parameter in {
            position 1
            type NDF
            access READ
            vpath {PROMPT }
            ppath GLOBAL CURRENT
            association <-GLOBAL.DATA_ARRAY
            prompt {Input NDF data structure}
            helpkey *
          }

         parameter out {
            position 2
            type NDF
            access WRITE
            vpath {PROMPT }
            association ->GLOBAL.DATA_ARRAY
            prompt {Output NDF data structure}
            helpkey *
          }

	 parameter tau {
	    position 3
	    type _REAL
	    vpath {PROMPT }
	    prompt {Zenith optical depth at start, end of scan}
	    ppath GLOBAL CURRENT
	    default 0.1
	    helpkey *
	  }

	 parameter msg_filter {
	    type _CHAR
	    prompt {Message level}
	    default NORM
	    vpath DEFAULT	
	    helpkey *
	  }

     }

     action makemap {

         parameter in {
            position 1
            type NDF
            access READ
            vpath {PROMPT }
            ppath GLOBAL CURRENT
            association <-GLOBAL.DATA_ARRAY
            prompt {Input NDF data structure}
            helpkey *
          }

         parameter out {
            position 2
            type NDF
            access WRITE
            vpath {PROMPT }
            association ->GLOBAL.DATA_ARRAY
            prompt {Output NDF data structure}
            helpkey *
          }

	 parameter pixsize {
	    position 3
	    type _REAL
	    vpath {PROMPT }
	    prompt {Output map pixel size in arcsec}
	    ppath GLOBAL CURRENT
	    default 3.0
	    helpkey *
	  }

	  parameter msg_filter {
	    type _CHAR
	    prompt {Message level}
	    default NORM
	    vpath DEFAULT	
	    helpkey *
	  }

     }

     action flatfield {

         parameter in {
            position 1
            type NDF
            access READ
            vpath {PROMPT }
            association <-GLOBAL.DATA_ARRAY
            prompt {Input timeseries}
            helpkey *
          }

         parameter out {
            position 2
            type NDF
            access WRITE
            vpath {PROMPT }
            association ->GLOBAL.DATA_ARRAY
            prompt {Flatfielded timeseries}
            helpkey *
          }

	  parameter msg_filter {
	    type _CHAR
	    prompt {Message level}
	    default NORM
	    vpath DEFAULT	
	    helpkey *
	  }
     }

   }

   icl {defhelp smurf $SMURF_HELP 0}

   display {

     SMURF commands are now available -- (Version 0.1.1)

     Type smurfhelp for help on SMURF commands.
     Type "showme sunXXX" to browse the hypertext documentation.

     NOTE, several applications have had major changes made to their
     parameter lists. See the "Release Notes" section of SUN/XXX for
     details.

   }

}
