1 SMURF_Version_0.3-1

 o MAKECUBE now uses input variances as weights when combining input data.
 o Add BADMASK parameter to MAKECUBE

2 Bug_Fixes

 o MAKECUBE: Fix non-nearest neighbour gridding in the presence of bad values
 o MAKECUBE: Spectra with no good data are now ignored.

1 SMURF_Version_0.2-2

 o Implemented a system for automatic determination of optimal WCS grid parameters in 
   MAKECUBE.
 o Allow MAKECUBE to generate a cube from a subset of the available detectors.
 o Allow MAKECUBE to generate an output catalogue containing all used detector positions.
 o Allow use of other rebinning methods in addition to "nearest neighbour" in MAKECUBE.
 o Allow MAKECUBE to create output cubes from randomly positioned ("sparse") input 
   spectra.
 o Make some components of the output cube optional, in order to reduce the size of the 
   output cube.
 o Add option to restrict the spectral range of the output cube, in order to reduce the 
   size of the output cube.
 o Allow output variances to be created from the input TSYS values.

2 Bug_Fixes

Fixed a large number of bugs in makecube that prevented it from generating cubes which were 
consistent with those created by the on-line system.
