*+
*  Name:
*     FIO_ERR

*  Purpose:
*     FIO error constants

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     INCLUDE 'FIO_ERR'

*  Description:
*     Define symbolic constants to be used when reporting FIO errors.

*  Notes:
*     -  Some of the constants are machine independent, whereas others
*        are machine specific. The machine independent constants and
*        VMS specific constants are lumped together for historical
*        reasons.
*     -  All of the machine dependent constants should be lumped
*        together in a single file so that any application can test for
*        any error code, even if it cannot occur on that machine.
*     -  Some of the machine specific constants are used for more than
*        one machine. The decision whether or not to do this is based on
*        the text of the corresponding error message.
*        E.g. "Cannot stat file" (DEC Fortran) and "can't stat file"
*        (Sun Fortran) have the same FIO error number.

*  Copyright:
*     Copyright (C) 1992 Science & Engineering Research Council

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*     
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*     
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     PMA: Peter Allan (Starlink, RAL)
*     AJC: Alan Chipperfield (Starlink, RAL)
*     {enter_new_authors_here}

*  History:
*     9-MAR-1992 (PMA):
*        Original version.
*     14-MAY-1992 (PMA):
*        Defined new VAX/VMS constants; FIO__INVMK, FIO__PTAFD,
*        FIO__COEXI.
*     15-MAY-1992 (PMA):
*        Defined new Sun constants; FIO__PERMD, FIO__FTOOL, FIO__NSLOD,
*        FIO__FNTL, FIO__DQEXC.
*     3-JUL-1992 (PMA):
*        Add the new internal constant FIO__FMT.
*     9-FEB-1993 (PMA):
*        Added FIO__FDNFP
*     24-SEP-1993 (PMA):
*        Added FIO__INVRL - invalid record length.
*     19-OCT-1993 (PMA):
*        Added FIO__OSERR - operating system error.
*     23-DEC-1993 (PMA):
*        Added FIO__ILINP and FIO__INSPE - Solaris specific errors.
*     {enter_further_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*----------------------- DEC Fortran error codes -----------------------
*----------------------- Internal FIO error codes ----------------------

*  FORTRAN ERROR include file
*  Generated by ERRGEN utility
 
*  No more available file descriptors
      INTEGER FIO__TOOFD
      PARAMETER( FIO__TOOFD = 157909795 )
 
*  Illegal file descriptor
      INTEGER FIO__ILLFD
      PARAMETER( FIO__ILLFD = 157909803 )
 
*  Too many open files
      INTEGER FIO__TOMNY
      PARAMETER( FIO__TOMNY = 157909811 )
 
*  Illegal access mode
      INTEGER FIO__ILLAC
      PARAMETER( FIO__ILLAC = 157909819 )
 
*  Illegal open request
      INTEGER FIO__ILLOP
      PARAMETER( FIO__ILLOP = 157909827 )
 
*  Illegal close request
      INTEGER FIO__ILLCL
      PARAMETER( FIO__ILLCL = 157909835 )
 
*  File not open
      INTEGER FIO__NTOPN
      PARAMETER( FIO__NTOPN = 157909843 )
 
*  File not found
      INTEGER FIO__NOTFD
      PARAMETER( FIO__NOTFD = 157909851 )
 
*  File open error
      INTEGER FIO__OPNER
      PARAMETER( FIO__OPNER = 157909859 )
 
*  File name error
      INTEGER FIO__NAMER
      PARAMETER( FIO__NAMER = 157909867 )
 
*  File close error
      INTEGER FIO__CLSER
      PARAMETER( FIO__CLSER = 157909875 )
 
*  Duplicate file
      INTEGER FIO__DUPFL
      PARAMETER( FIO__DUPFL = 157909883 )
 
*  File create error
      INTEGER FIO__CRTER
      PARAMETER( FIO__CRTER = 157909891 )
 
*  File delete error
      INTEGER FIO__DLTER
      PARAMETER( FIO__DLTER = 157909899 )
 
*  File read error
      INTEGER FIO__RDER
      PARAMETER( FIO__RDER = 157909907 )
 
*  File write error
      INTEGER FIO__WRTER
      PARAMETER( FIO__WRTER = 157909915 )
 
*  Invalid access mode
      INTEGER FIO__IVACM
      PARAMETER( FIO__IVACM = 157909923 )
 
*  End of file
      INTEGER FIO__EOF
      PARAMETER( FIO__EOF = 157909931 )
 
*  File is readonly
      INTEGER FIO__REDON
      PARAMETER( FIO__REDON = 157909939 )
 
*  Record too long
      INTEGER FIO__RECTL
      PARAMETER( FIO__RECTL = 157909947 )
 
*  File already open
      INTEGER FIO__ALOPN
      PARAMETER( FIO__ALOPN = 157909955 )
 
*  No more unit numbers available
      INTEGER FIO__NOUNT
      PARAMETER( FIO__NOUNT = 157909963 )
 
*  Invalid unit number
      INTEGER FIO__IVUNT
      PARAMETER( FIO__IVUNT = 157909971 )
 
*  Illegal origin
      INTEGER FIO__OLORG
      PARAMETER( FIO__OLORG = 157909979 )
 
*  Outside file
      INTEGER FIO__OUTFL
      PARAMETER( FIO__OUTFL = 157909987 )
 
*  Error
      INTEGER FIO__ERROR
      PARAMETER( FIO__ERROR = 157909995 )
 
*  Option not supported yet
      INTEGER FIO__NTSUP
      PARAMETER( FIO__NTSUP = 157910003 )
 
*  Syntax error in NAMELIST input
      INTEGER FIO__SYNAM
      PARAMETER( FIO__SYNAM = 157910011 )
 
*  Too many values for NAMELIST variable
      INTEGER FIO__TOOMV
      PARAMETER( FIO__TOOMV = 157910019 )
 
*  Invalid reference to variable
      INTEGER FIO__INVRV
      PARAMETER( FIO__INVRV = 157910027 )
 
*  REWIND error
      INTEGER FIO__REWER
      PARAMETER( FIO__REWER = 157910035 )
 
*  BACKSPACE error
      INTEGER FIO__BACER
      PARAMETER( FIO__BACER = 157910043 )
 
*  OPEN or DEFINE FILE required
      INTEGER FIO__OPREQ
      PARAMETER( FIO__OPREQ = 157910051 )
 
*  Too many records in I/O statement
      INTEGER FIO__TOORC
      PARAMETER( FIO__TOORC = 157910059 )
 
*  File not found
      INTEGER FIO__FILNF
      PARAMETER( FIO__FILNF = 157910067 )
 
*  Mixed file access modes
      INTEGER FIO__MIXFL
      PARAMETER( FIO__MIXFL = 157910075 )
 
*  ENDFILE error
      INTEGER FIO__ENDFL
      PARAMETER( FIO__ENDFL = 157910083 )
 
*  Segmented record format error
      INTEGER FIO__SEGRC
      PARAMETER( FIO__SEGRC = 157910091 )
 
*  Inconsistent record length
      INTEGER FIO__INCRC
      PARAMETER( FIO__INCRC = 157910099 )
 
*  Recursive I/O operation
      INTEGER FIO__RECIO
      PARAMETER( FIO__RECIO = 157910107 )
 
*  Insufficient virtual memory
      INTEGER FIO__INSVR
      PARAMETER( FIO__INSVR = 157910115 )
 
*  No such device
      INTEGER FIO__NODEV
      PARAMETER( FIO__NODEV = 157910123 )
 
*  Inconsistent record type
      INTEGER FIO__INCRT
      PARAMETER( FIO__INCRT = 157910131 )
 
*  Keyword value error in OPEN statement
      INTEGER FIO__KEYVL
      PARAMETER( FIO__KEYVL = 157910139 )
 
*  Inconsistent OPEN/CLOSE parameters
      INTEGER FIO__INCOC
      PARAMETER( FIO__INCOC = 157910147 )
 
*  Invalid argument to FORTRAN Run-Time Library
      INTEGER FIO__INVRG
      PARAMETER( FIO__INVRG = 157910155 )
 
*  Invalid key specification
      INTEGER FIO__INVKY
      PARAMETER( FIO__INVKY = 157910163 )
 
*  Inconsistent key change or duplicate key
      INTEGER FIO__INCKC
      PARAMETER( FIO__INCKC = 157910171 )
 
*  Inconsistent file organization
      INTEGER FIO__INCRG
      PARAMETER( FIO__INCRG = 157910179 )
 
*  Specified record locked
      INTEGER FIO__SPLOC
      PARAMETER( FIO__SPLOC = 157910187 )
 
*  No current record
      INTEGER FIO__NOCRC
      PARAMETER( FIO__NOCRC = 157910195 )
 
*  REWRITE error
      INTEGER FIO__REWRT
      PARAMETER( FIO__REWRT = 157910203 )
 
*  UNLOCK error
      INTEGER FIO__UNLER
      PARAMETER( FIO__UNLER = 157910211 )
 
*  FIND error
      INTEGER FIO__FINER
      PARAMETER( FIO__FINER = 157910219 )
 
*  List-directed I/O syntax error
      INTEGER FIO__LISYN
      PARAMETER( FIO__LISYN = 157910227 )
 
*  Infinite format loop
      INTEGER FIO__INFOR
      PARAMETER( FIO__INFOR = 157910235 )
 
*  Format/variable-type mismatch
      INTEGER FIO__FORVR
      PARAMETER( FIO__FORVR = 157910243 )
 
*  Syntax error in format
      INTEGER FIO__SYNER
      PARAMETER( FIO__SYNER = 157910251 )
 
*  Output conversion error
      INTEGER FIO__OUTCN
      PARAMETER( FIO__OUTCN = 157910259 )
 
*  Input conversion error
      INTEGER FIO__INPCN
      PARAMETER( FIO__INPCN = 157910267 )
 
*  Output statement overflows record
      INTEGER FIO__OUTOV
      PARAMETER( FIO__OUTOV = 157910275 )
 
*  Input statement requires too much data
      INTEGER FIO__INREQ
      PARAMETER( FIO__INREQ = 157910283 )
 
*  Variable format expression value error
      INTEGER FIO__VFVAL
      PARAMETER( FIO__VFVAL = 157910291 )
 
*  Parameter is not a file parameter
      INTEGER FIO__UNKPA
      PARAMETER( FIO__UNKPA = 157910299 )
 
*  File parameter table full
      INTEGER FIO__TOOFP
      PARAMETER( FIO__TOOFP = 157910307 )
 
*  File parameter is active
      INTEGER FIO__ISACT
      PARAMETER( FIO__ISACT = 157910315 )
 
*  Error establishing exit handler for FIO
      INTEGER FIO__EREXH
      PARAMETER( FIO__EREXH = 157910323 )

*  Invalid key match specifier
      INTEGER FIO__INVMK
      PARAMETER( FIO__INVMK = 157910331 )

*  Permission to access file denied
      INTEGER FIO__PTAFD
      PARAMETER( FIO__PTAFD = 157910339 )

*  Cannot overwrite existing file
      INTEGER FIO__COEXI
      PARAMETER( FIO__COEXI = 157910347 )

*  Unit not connected
*     See Sun codes

*  Cannot stat file
*     See Sun codes

*  Operation requires seek ability
*     See Sun codes

*  Invalid FORMAT option
      INTEGER FIO__IVFMT
      PARAMETER( FIO__IVFMT = 157910355 )

*  File descriptor does not have an associated file parameter descriptor
      INTEGER FIO__FDNFP
      PARAMETER( FIO__FDNFP = 157910363 )

*  Invalid record length
      INTEGER FIO__INVRL
      PARAMETER( FIO__INVRL = 157910371 )

*  General operating system error code
      INTEGER FIO__OSERR
      PARAMETER( FIO__OSERR = 157910379 )

*----------------------- Sun Fortran error codes -----------------------

*  Error in format
      INTEGER FIO__ERFMT
      PARAMETER( FIO__ERFMT = 157910403 )

*  Illegal unit number
      INTEGER FIO__ILLUN
      PARAMETER( FIO__ILLUN = 157910411 )

*  Formatted I/O not allowed
      INTEGER FIO__FIONA
      PARAMETER( FIO__FIONA = 157910419 )

*  Unformatted I/O not allowed
      INTEGER FIO__UIONA
      PARAMETER( FIO__UIONA = 157910427 )

*  Direct I/O not allowed
      INTEGER FIO__DIONA
      PARAMETER( FIO__DIONA = 157910435 )

*  Sequential I/O not allowed
      INTEGER FIO__SIONA
      PARAMETER( FIO__SIONA = 157910443 )

*  Cannot backspace file
      INTEGER FIO__CNTBF
      PARAMETER( FIO__CNTBF = 157910451 )

*  Off beginning of record
      INTEGER FIO__OFBOR
      PARAMETER( FIO__OFBOR = 157910459 )

*  Can't stat file
      INTEGER FIO__CNTSF
      PARAMETER( FIO__CNTSF = 157910467 )

*  No * after repeat count
      INTEGER FIO__NAARC
      PARAMETER( FIO__NAARC = 157910475 )

*  Off end of record
      INTEGER FIO__OFEOR
      PARAMETER( FIO__OFEOR = 157910483 )

*  Truncation failed
      INTEGER FIO__TRUNF
      PARAMETER( FIO__TRUNF = 157910491 )

*  Incomprehensible list input
      INTEGER FIO__ILSTI
      PARAMETER( FIO__ILSTI = 157910499 )

*  Out of free space
      INTEGER FIO__OOFSP
      PARAMETER( FIO__OOFSP = 157910507 )

*  Unit not connected
      INTEGER FIO__UNTNC
      PARAMETER( FIO__UNTNC = 157910515 )

*  Read unexpected character
      INTEGER FIO__RUNCH
      PARAMETER( FIO__RUNCH = 157910523 )

*  Blank logical input field
      INTEGER FIO__BLINP
      PARAMETER( FIO__BLINP = 157910531 )

*  'NEW' file exists
      INTEGER FIO__NFEXI
      PARAMETER( FIO__NFEXI = 157910539 )

*  Cannot find 'OLD' file
      INTEGER FIO__CFOLF
      PARAMETER( FIO__CFOLF = 157910547 )

*  Unknown system error
      INTEGER FIO__UNKNO
      PARAMETER( FIO__UNKNO = 157910555 )

*  Requires seek ability
      INTEGER FIO__REQSA
      PARAMETER( FIO__REQSA = 157910563 )

*  Illegal argument
      INTEGER FIO__ILARG
      PARAMETER( FIO__ILARG = 157910571 )

*  Negative repeat count
      INTEGER FIO__NEGRC
      PARAMETER( FIO__NEGRC = 157910579 )

*  Illegal operaton for unit
      INTEGER FIO__ILOPU
      PARAMETER( FIO__ILOPU = 157910587 )

*  Too many file open - no free descriptors
      INTEGER FIO__TOOMF
      PARAMETER( FIO__TOOMF = 157910595 )

*  Attempted operation on unit that is not open
      INTEGER FIO__UNTNO
      PARAMETER( FIO__UNTNO = 157910603 )

*  Illegal input for namelist
      INTEGER FIO__IINAM
      PARAMETER( FIO__IINAM = 157910611 )

*  Error in FILEOPT parameter
      INTEGER FIO__FILEO
      PARAMETER( FIO__FILEO = 157910619 )

*  Permission denied
      INTEGER FIO__PERMD
      PARAMETER( FIO__PERMD = 157910627 )

*  File too large
      INTEGER FIO__FTOOL
      PARAMETER( FIO__FTOOL = 157910635 )

*  No space left on device
      INTEGER FIO__NSLOD
      PARAMETER( FIO__NSLOD = 157910643 )

*  File name too long
      INTEGER FIO__FNTL
      PARAMETER( FIO__FNTL = 157910651 )

*  Disk quota exceeded
      INTEGER FIO__DQEXC
      PARAMETER( FIO__DQEXC = 157910659 )

*----------------------- Sun Fortran 2.0 error codes -------------------

*  Illegal logical input field
      INTEGER FIO__ILINP
      PARAMETER( FIO__ILINP = 157910667 )

*  Incompatible specifiers in open
      INTEGER FIO__INSPE
      PARAMETER( FIO__INSPE = 157910675 )

*.
