## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libccdpack.la

libccdpack_la_SOURCES = $(F_ROUTINES) \
                        $(PRIVATE_INCLUDES) 

PRIVATE_INCLUDES = CCD1_MEMCM CCD1_PAR

F_ROUTINES = ccd1_asfio.f ccd1_mfree.f ccd1_rmcom.f ccg1_is4d.f \
ccg1_wtm2r.f ccd1_cfgrp.f ccd1_skysr.f ccg1_mdr1r.f \
ccg1_wtm3r.f ccd1_cmprr.f ccd1_orvar.f ccg1_cenr.f ccg1_mdr3r.f \
ccd1_ftgrp.f ccd1_qntlr.f ccg1_clipr.f ccg1_mer1r.f ccd1_hvcon.f \
ccd1_qsrtr.f ccg1_cmltr.f ccg1_mer3r.f ccd1_iscom.f ccd1_rdlin.f \
ccg1_is2r.f ccg1_scr1r.f ccd1_mall.f ccd1_repc.f ccg1_is3r.f ccg1_scr3r.f


