
noinst_LTLIBRARIES = libgsd.la

libgsd_la_SOURCES = $(C_ROUTINES)

C_ROUTINES = \
gsdac_flagBad.c \
gsdac_freeArrays.c \
gsdac_get0x.c \
gsdac_get1x.c \
gsdac_getDASFlag.c \
gsdac_getDateVars.c \
gsdac_getGSDVars.c \
gsdac_getMapVars.c \
gsdac_getRealInstrumentName.c \
gsdac_getRecepNames.c \
gsdac_getSampleMode.c \
gsdac_getStartIdx.c \
gsdac_getWCS.c \
gsdac_matchFreqs.c \
gsdac_printHdr.c \
gsdac_putFits.c \
gsdac_putJCMTStateC.c \
gsdac_putJCMTStateS.c \
gsdac_putSpecHdr.c \
gsdac_tranTime.c \
gsdac_velEncode.c \
gsdac_wrtData.c \
gsdac_code2tcssys.c

noinst_INCLUDES = gsdac.h gsdac_struct.h