## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@

sc2.htx_tar: sc2.htx_tar.extras sc2_autoslice.eps sc2_histogram.eps \
sc2_import.eps sc2_isosurface.eps sc2_jcmtslice.eps sc2_jcmtsurface.eps \
sc2_open.eps sc2_particle.eps sc2_rosatslice.eps sc2_simple.eps \
sc2_slice.eps sc2_vpe.eps \
sc2_autoslice.pdf sc2_import.pdf sc2_jcmtslice.pdf sc2_open.pdf \
sc2_rosatslice.pdf sc2_slice.pdf sc2_histogram.pdf sc2_isosurface.pdf \
sc2_jcmtsurface.pdf sc2_particle.pdf sc2_simple.pdf sc2_vpe.pdf

SUBDIRS = examples

CLEANFILES = sc2.htx_tar sc2.ps sc2.pdf sc2.lof sc2.lot sc2.toc
