*   FORTRAN ERROR include file
*   Generated by ERRGEN utility
 
      INTEGER MIO__TOOTD
      PARAMETER ( MIO__TOOTD = 156533539 )
*   No more available tape descriptors
 
      INTEGER MIO__ILLTD
      PARAMETER ( MIO__ILLTD = 156533547 )
*   Illegal tape descriptor
 
      INTEGER MIO__ILLAC
      PARAMETER ( MIO__ILLAC = 156533555 )
*   Illegal access mode
 
      INTEGER MIO__NTOPN
      PARAMETER ( MIO__NTOPN = 156533563 )
*   Tape not open
 
      INTEGER MIO__IVACM
      PARAMETER ( MIO__IVACM = 156533571 )
*   invalid access mode
 
      INTEGER MIO__BUFTB
      PARAMETER ( MIO__BUFTB = 156533579 )
*   Invalid buffer size
 
      INTEGER MIO__IVRSZ
      PARAMETER ( MIO__IVRSZ = 156533587 )
*   Invalid record size
 
      INTEGER MIO__IVBSZ
      PARAMETER ( MIO__IVBSZ = 156533595 )
*   Invalid block size
 
      INTEGER MIO__NTMUL
      PARAMETER ( MIO__NTMUL = 156533603 )
*   BLock size not a multiple of record size
 
      INTEGER MIO__IVBUF
      PARAMETER ( MIO__IVBUF = 156533611 )
*   Invalid buffer size
 
      INTEGER MIO__ICBSZ
      PARAMETER ( MIO__ICBSZ = 156533619 )
*   Inconsistent block size
 
      INTEGER MIO__NOREC
      PARAMETER ( MIO__NOREC = 156533627 )
*   Unknown record size
 
      INTEGER MIO__ERROR
      PARAMETER ( MIO__ERROR = 156533635 )
*   Error
 
      INTEGER MIO__NTSUP
      PARAMETER ( MIO__NTSUP = 156533643 )
*   Option not supported
 
      INTEGER MIO__DVALL
      PARAMETER ( MIO__DVALL = 156533651 )
*   tape drive already allocated
 
      INTEGER MIO__DVNAL
      PARAMETER ( MIO__DVNAL = 156533659 )
*   tape drive not allocated
 
      INTEGER MIO__NSHDV
      PARAMETER ( MIO__NSHDV = 156533667 )
*   no such tape drive
 
      INTEGER MIO__DVASS
      PARAMETER ( MIO__DVASS = 156533675 )
*   tape drive already assigned
 
      INTEGER MIO__ACVIO
      PARAMETER ( MIO__ACVIO = 156533683 )
*   access violation
 
      INTEGER MIO__BUFOV
      PARAMETER ( MIO__BUFOV = 156533691 )
*   buffer overflow
 
      INTEGER MIO__DVMNT
      PARAMETER ( MIO__DVMNT = 156533699 )
*   tape drive already mounted
 
      INTEGER MIO__REMOT
      PARAMETER ( MIO__REMOT = 156533707 )
*   tape drive on remote node
 
      INTEGER MIO__NOPRV
      PARAMETER ( MIO__NOPRV = 156533715 )
*   no privilege for attempted operation
 
      INTEGER MIO__INVCH
      PARAMETER ( MIO__INVCH = 156533723 )
*   invalid channel
 
      INTEGER MIO__EXQUO
      PARAMETER ( MIO__EXQUO = 156533731 )
*   quota exceeded
 
      INTEGER MIO__EXCCH
      PARAMETER ( MIO__EXCCH = 156533739 )
*   no channel available
 
      INTEGER MIO__INVDV
      PARAMETER ( MIO__INVDV = 156533747 )
*   illegal device name
 
      INTEGER MIO__INVLG
      PARAMETER ( MIO__INVLG = 156533755 )
*   illegal logical name
 
      INTEGER MIO__CTLER
      PARAMETER ( MIO__CTLER = 156533763 )
*   tape drive controller error
 
      INTEGER MIO__DTCHK
      PARAMETER ( MIO__DTCHK = 156533771 )
*   tape write error
 
      INTEGER MIO__DRVER
      PARAMETER ( MIO__DRVER = 156533779 )
*   tape drive error
 
      INTEGER MIO__EOF
      PARAMETER ( MIO__EOF = 156533787 )
*   end of file on tape
 
      INTEGER MIO__EOT
      PARAMETER ( MIO__EOT = 156533795 )
*   end of tape
 
      INTEGER MIO__EOV
      PARAMETER ( MIO__EOV = 156533803 )
*   end of volume (2 tape marks)
 
      INTEGER MIO__MDOFL
      PARAMETER ( MIO__MDOFL = 156533811 )
*   tape drive offline
 
      INTEGER MIO__PARIT
      PARAMETER ( MIO__PARIT = 156533819 )
*   parity error on tape
 
      INTEGER MIO__UNSAF
      PARAMETER ( MIO__UNSAF = 156533827 )
*   tape drive unsafe
 
      INTEGER MIO__VLINV
      PARAMETER ( MIO__VLINV = 156533835 )
*   tape not mounted
 
      INTEGER MIO__WTLCK
      PARAMETER ( MIO__WTLCK = 156533843 )
*   tape drive write locked
 
      INTEGER MIO__DATOV
      PARAMETER ( MIO__DATOV = 156533851 )
*   tape data block exceeds buffer size
 
      INTEGER MIO__DVNMT
      PARAMETER ( MIO__DVNMT = 156533859 )
*   tape not mounted
 
      INTEGER MIO__UNKSS
      PARAMETER ( MIO__UNKSS = 156533867 )
*   unknown System Service code
 
      INTEGER MIO__BADSS
      PARAMETER ( MIO__BADSS = 156533875 )
*   VMS System Service Failed
