dec2sex...
ra=          0  -->  0 00 00.000
ra=        360  -->  0 00 00.000
ra=       -360  -->  0 00 00.000
ra=    261.636  -->  17 26 32.640
ra=    -12.345  -->  23 10 37.200
ra=         40  -->  2 40 00.000
ra=        400  -->  2 40 00.000
ra=   12:34:56  -->  ERROR
time=          0  -->  0 00 00.000
time=         24  -->  0 00 00.000
time=        -24  -->  0 00 00.000
time= 12.582441389  -->  12 34 56.789
time=    -12.345  -->  11 39 18.000
time=        400  -->  16 00 00.000
time=   12:34:56  -->  ERROR
dec=         0  -->  0 00 00.000
dec=        90  -->  90 00 00.000
dec=        45  -->  45 00 00.000
dec=    12.345  -->  12 20 42.000
dec=   -12.345  -->  -12 20 42.000
dec=        91  -->  ERROR
dec=  -90.0001  -->  ERROR
dec=  12:34:56  -->  ERROR
colons...
ra=   0.000000  -->  0:00:00.000
ra=   0.000100  -->  0:00:00.024
ra=   0.001000  -->  0:00:00.240
ra= 261.636000  -->  17:26:32.640
ra= -12.345000  -->  23:10:37.200
dec=  0.000000  -->  0:00:00.000
dec=  0.001000  -->  0:00:03.600
dec= 10.050000  -->  10:03:00.000
dec= 12.345000  -->  12:20:42.000
dec=-12.345000  -->  -12:20:42.000
sex2dec...
ra=              <0:0:0>  -->  0
ra=             <24:0:0>  -->  0
ra=         <00:00:00.1>  -->  0.000416666666666667
ra=    <  12:34:56.78  >  -->  188.736583333333
ra=    < +12:34:56.78  >  -->  188.736583333333
ra=           <09:09:00>  -->  137.25
ra=             <25:0:0>  -->  ERROR
ra=             <-1:0:0>  -->  ERROR
ra=            <-0:30:0>  -->  ERROR
ra=                 <12>  -->  ERROR
ra=              <12:34>  -->  ERROR
ra=       <12:ping:00.0>  -->  ERROR
ra=        <12: 34 : 56>  -->  ERROR
ra=             <:34:56>  -->  ERROR
ra=             <12::56>  -->  ERROR
ra=          <12:3.4:56>  -->  ERROR
ra=             <12:34:>  -->  ERROR
ra=        <12:34:56:78>  -->  ERROR
time=              <0:0:0>  -->  0
time=             <24:0:0>  -->  0
time=         <00:00:00.1>  -->  2.77777777777778e-05
time=    <  12:34:56.78  >  -->  12.5824388888889
time=    < +12:34:56.78  >  -->  12.5824388888889
time=           <09:09:00>  -->  9.15
time=             <25:0:0>  -->  ERROR
time=             <-1:0:0>  -->  ERROR
time=            <-0:30:0>  -->  ERROR
time=                 <12>  -->  ERROR
time=              <12:34>  -->  ERROR
time=       <12:ping:00.0>  -->  ERROR
time=        <12: 34 : 56>  -->  ERROR
time=             <:34:56>  -->  ERROR
time=             <12::56>  -->  ERROR
time=          <12:3.4:56>  -->  ERROR
time=             <12:34:>  -->  ERROR
time=        <12:34:56:78>  -->  ERROR
dec=             <0:0:0>  -->  0
dec=            <-0:0:0>  -->  0
dec=            <1:30:0>  -->  1.5
dec=           <+1:30:0>  -->  1.5
dec=          <-15:06:0>  -->  -15.1
dec=           <-0:30:0>  -->  -0.5
dec=        <00:00:00.1>  -->  2.77777777777778e-05
dec=          <09:09:00>  -->  9.15
dec=           <+90:0:0>  -->  90
dec=           <-90:0:0>  -->  -90
dec=           <-89:0:0>  -->  -89
dec=            <90:0:1>  -->  ERROR
dec=           <-91:0:0>  -->  ERROR
dec=                <12>  -->  ERROR
dec=             <12:34>  -->  ERROR
dec=      <12:ping:00.0>  -->  ERROR
