canonicalise_ndfname...
  ndfname
    +--> ndfname
  HellO4.there-howd+yedo?
    +--> HellO4_there-howd_yedo_
  /how/do?/you.there/do/HellO4.there-howd+yedo?
    +--> /how/do?/you.there/do/HellO4_there-howd_yedo_
  /home/norman/ndfname
    +--> /home/norman/ndfname

twodarray2ndf...
NDF written to test_ndf_file

ndf2twodarray...
row: 1 1
row: 2 4
row: 3 9
row: 4 16
row: 5 25
row: 6 36
row: 7 49
row: 8 64
row: 9 81
row: 10 100

ndf2txt...
ndf2txt: written output to test_ndf_text.output
1	1
2	4
3	9
4	16
5	25
6	36
7	49
8	64
9	81
10	100
