1 GENERIC v1.4

  o  The generic utility can now be used to process generic C files that
     contain functions designed to be called from Fortran. An example is
     included in SUN7.

1 GENERIC v1.3

  o  Add in64_t/INTEGER*8 support using the "k" type identifier.

  o  The old DCV data conversion routines and library are now
     removed. They have been deprecated for many years. Please
     update any software to use PRIMDAT.

1 GENERIC update

  o  Overhauled and updated SUN/7.

  o  File extensions may be called .g<types> where <types> is a
  list of types as used by the -t option.  For instance a .gdr
  extension indicates that the routine expands to double precision
  and real versions.

  o  Simple guidance for generating generic routines from C has been
  added.  See the file cgeneric.h or the revised SUN/7.

  o  -x and -u options added for backwards compatibility with naming
  in the original VMS version.

  o  Fixed bugs when -s option not enabled: the composite file was
  not being created and the temporary file not being removed after
  each type was instantiated.

