!+
!  Catalogue: targets.TXT
!
!  Targets list for GSC region 5828.
!
!  A C Davenhall (Edinburgh), 20/12/96.
!-

C  RA       DOUBLE  1    EXFMT=D15.7   ! Right Ascension.
:    UNITS='RADIANS{HOURS}'
C  DEC     DOUBLE   2    EXFMT=D15.7   ! Declination.
:    UNITS='RADIANS{DEGREES}'
C  TARGET  CHAR*20  3   EXFMT=A20      ! Target name.

BEGINTABLE
  0.6114121D+01   -0.2315935D+00  'Target 1'
  0.6124621D+01   -0.2529399D+00  'Target 2'
  0.6141094D+01   -0.2256735D+00  'Target 3'
  0.6136277D+01   -0.2260273D+00  'Target 4'
  0.6114120D+01   -0.2315935D+00  'Target 5'
  0.6141097D+01   -0.2256693D+00  'Target 6'
  0.6132288D+01   -0.2446192D+00  'Target 7'
  0.6106905D+01   -0.2455073D+00  'Target 8'
  0.6132317D+01   -0.2185875D+00  'Target 9'
