Revision Date 28 June 1994

Starlink RV utility
-------------------

Version 2.3

To import a new version from VAX to PC, copy all the files and execute
the batch procedure PC.BAT.

To rebuild both the VAX and the Unix releases, execute the CREATE.COM
command procedure.  This ends with instructions on what to do from
the Unix end.

Files in VAX master version:

   RV             C-shell script to run Unix versions
   RV.BAT         MS-DOS command script to run PC version
   RV.COM         DCL command procedure to run VAX/VMS version
   RV.EXE         VAX/VMS executable
   CREATE.COM     DCL command procedure to build releases
   *.SUN4         source for Sun SPARCstation etc
   *.VAX          source for VAX/VMS etc
   *.FOR          source which is always platform-independent
   *.IND          source for which platform-dependent variants exist
   READ.ME        this file
   RV.NEWS        news item for latest release
   MK             mk script for Unix versions
   MAKEFILE       make file for Unix versions
   PC.BAT         MS-DOS procedure for build/rebuild of PC version
   SUN78.TEX      document
   VAX_TO_UNIX    C-shell script to complete the VMS to Unix transfer

Recent changes:

   *  If any file cannot be opened, the filename is reported (instead
      of the unit number alone).

------------------------------------------------------------------------
