noinst_LTLIBRARIES = libsbm.la

libsbm_la_SOURCES = $(SBM_SOURCE)

SBM_SOURCE = addet.c cs2c6.c dmat.c ecor.c geoc.c pcd.c \
rvlsrd.c dmoon.c afin.c ctf2d.c dmxm.c eg50.c gmst.c \
pda2h.c rvlsrk.c gmsta.c airmas.c ctf2r.c dmxv.c \
epb.c pdq2h.c s2tp.c planet.c altaz.c daf2r.c dr2af.c \
epb2d.c h2e.c pm.c sep.c polmo.c amp.c dafin.c \
dr2tf.c epco.c imxv.c prebn.c ampqk.c dat.c drange.c \
epj.c intin.c prec.c aop.c dav2m.c dranrm.c epj2d.c \
invf.c preces.c aoppa.c dbear.c ds2c6.c eqecl.c \
kbj.c precl.c smat.c aoppat.c dbjin.c ds2tp.c \
eqeqx.c m2av.c prenut.c subet.c aopqk.c dc62s.c \
dsep.c eqgal.c map.c pvobs.c supgal.c atmdsp.c av2m.c \
dcc2s.c dtf2d.c etrms.c mappa.c pxy.c svd.c bear.c \
dcmpf.c dtf2r.c euler.c mapqk.c svdcov.c caf2r.c \
dcs2c.c dtp2s.c evp.c mapqkz.c range.c svdsol.c \
caldj.c dd2tf.c fitxy.c moon.c  ranorm.c tp2s.c dt.c \
tp2v.c dtp2v.c dtps2c.c dtpv2c.c calyd.c de2h.c dtt.c \
fk425.c mxm.c rcc.c dv2tp.c rdplan.c tps2c.c tpv2c.c \
cc2s.c deuler.c dvdv.c fk45z.c mxv.c refco.c unpcd.c \
cc62s.c dfltin.c dvn.c fk524.c nut.c refro.c vdv.c \
cd2tf.c dh2e.c dvxv.c fk54z.c nutc.c refv.c vn.c \
cldj.c dimxv.c e2h.c flotin.c oap.c refz.c vxv.c \
clyd.c v2tp.c cr2af.c djcal.c earth.c galeq.c oapqk.c \
rverot.c cr2tf.c djcl.c ecleq.c galsup.c obs.c \
rvgalc.c xy2xy.c cs2c.c dm2av.c ecmat.c ge50.c pa.c \
rvlg.c zd.c planel.c dsepv.c el2ue.c ue2pv.c pv2ue.c
