!+
!  Name:
!     AGI.LSE

!  Purpose:
!     Define an LSE package for the AGI (and associated) routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called AGI for the AGI
!     (and associated) system routines.  The package is intended for use within
!     the STARLINK_FORTRAN language definition.
!     
!  Prior Requirements:
!     In order to use the package defined here from within the STARLINK_FORTRAN
!     language, the TPU procedures LSE$PKG_EXPAND_ROUT_STARLINK_FORTRAN and
!     LSE$PKG_EXPAND_PARM_STARLINK_FORTRAN must have been defined.  See the
!     LSE manual for details.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     NE: Nick Eaton (Durham)
!     {enter_new_authors_here}

!  History:
!     4-APR-1989 (RFWS):
!        Original version.
!     26-MAY-1989 (RFWS):
!        Corrected typo in AGS_DEACT routine.
!     6-MAR-1990 (NE):
!        Additional routines.
!     7-MAR-1990 (RFWS):
!        Fixed missing continuation character in AGI_ANNUL definition.
!     11-OCT-1990 (NE):
!        AGI version 1.0
!     27-MAR-1991 (NE):
!        Altered argument list for AGD_SWIND
!     10-JUN-1991 (NE):
!        Added AGI_TDDTW and AGI_TWTDD
!     9-SEP-1991 (RFWS):
!        Added help library references.
!     13-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE AGI
    LSE SET PACKAGE HELP LIBRARY AGI_DIR:AGI_HELP AGI
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD AGI
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ AGI
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ AGI

!  Define the routines.
LSE NEW ROUTINE AGD_ACTIV AGI
    LSE SET ROUTINE DESCRIPTION "Initialise IDI" AGD_ACTIV AGI
    LSE SET ROUTINE HELP TOPIC "AGD_ACTIV" AGD_ACTIV AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_ACTIV AGI

LSE NEW ROUTINE AGD_ASSOC AGI
    LSE SET ROUTINE DESCRIPTION "Associate a device with AGI and IDI" AGD_ASSOC AGI
    LSE SET ROUTINE HELP TOPIC "AGD_ASSOC" AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD AGD_ASSOC AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_ASSOC AGI

LSE NEW ROUTINE AGD_DEACT AGI
    LSE SET ROUTINE DESCRIPTION "Close down IDI" AGD_DEACT AGI
    LSE SET ROUTINE HELP TOPIC "AGD_DEACT" AGD_DEACT AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_DEACT AGI

LSE NEW ROUTINE AGD_DEASS AGI
    LSE SET ROUTINE DESCRIPTION "Deassociate a device from AGI and IDI" AGD_DEASS AGI
    LSE SET ROUTINE HELP TOPIC "AGD_DEASS" AGD_DEASS AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGD_DEASS AGI
    LSE SET ROUTINE PARAMETER PARCAN REQUIRED UNKNOWN ADD AGD_DEASS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_DEASS AGI

LSE NEW ROUTINE AGD_NWIND AGI
    LSE SET ROUTINE DESCRIPTION "Define an IDI window from the current picture" AGD_NWIND AGI
    LSE SET ROUTINE HELP TOPIC "AGD_NWIND" AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD AGD_NWIND AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_NWIND AGI

LSE NEW ROUTINE AGD_SWIND AGI
    LSE SET ROUTINE DESCRIPTION "Save an IDI window in the database" AGD_SWIND AGI
    LSE SET ROUTINE HELP TOPIC "AGD_SWIND" AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER COMENT REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER WX1 REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER WX2 REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER WY1 REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER WY2 REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGD_SWIND AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGD_SWIND AGI

LSE NEW ROUTINE AGI_ANNUL AGI
    LSE SET ROUTINE DESCRIPTION "Annul the given picture identifier" AGI_ANNUL AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ANNUL" AGI_ANNUL AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ANNUL AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ANNUL AGI

LSE NEW ROUTINE AGI_ASSOC AGI
    LSE SET ROUTINE DESCRIPTION "Associate an AGI device with an ADAM parameter" AGI_ASSOC AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ASSOC" AGI_ASSOC AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGI_ASSOC AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGI_ASSOC AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ASSOC AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ASSOC AGI

LSE NEW ROUTINE AGI_BEGIN AGI
    LSE SET ROUTINE DESCRIPTION "Mark the beginning of a new AGI scope" AGI_BEGIN AGI
    LSE SET ROUTINE HELP TOPIC "AGI_BEGIN" AGI_BEGIN AGI

LSE NEW ROUTINE AGI_CANCL AGI
    LSE SET ROUTINE DESCRIPTION "Cancel the ADAM device parameter" AGI_CANCL AGI
    LSE SET ROUTINE HELP TOPIC "AGI_CANCL" AGI_CANCL AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGI_CANCL AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_CANCL AGI

LSE NEW ROUTINE AGI_CLOSE AGI
    LSE SET ROUTINE DESCRIPTION "Close AGI in non-ADAM environments" AGI_CLOSE AGI
    LSE SET ROUTINE HELP TOPIC "AGI_CLOSE" AGI_CLOSE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_CLOSE AGI

LSE NEW ROUTINE AGI_END AGI
    LSE SET ROUTINE DESCRIPTION "Mark the end of an AGI scope" AGI_END AGI
    LSE SET ROUTINE HELP TOPIC "AGI_END" AGI_END AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_END AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_END AGI

LSE NEW ROUTINE AGI_GTREF AGI
    LSE SET ROUTINE DESCRIPTION "Get a reference object from a picture" AGI_GTREF AGI
    LSE SET ROUTINE HELP TOPIC "AGI_GTREF" AGI_GTREF AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_GTREF AGI
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD AGI_GTREF AGI
    LSE SET ROUTINE PARAMETER DATREF REQUIRED UNKNOWN ADD AGI_GTREF AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_GTREF AGI

LSE NEW ROUTINE AGI_IBASE AGI
    LSE SET ROUTINE DESCRIPTION "Inquire base picture for current device" AGI_IBASE AGI
    LSE SET ROUTINE HELP TOPIC "AGI_IBASE" AGI_IBASE AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_IBASE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_IBASE AGI

LSE NEW ROUTINE AGI_ICOM AGI
    LSE SET ROUTINE DESCRIPTION "Inquire comment for the current picture" AGI_ICOM AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ICOM" AGI_ICOM AGI
    LSE SET ROUTINE PARAMETER COMENT REQUIRED UNKNOWN ADD AGI_ICOM AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ICOM AGI

LSE NEW ROUTINE AGI_ICURP AGI
    LSE SET ROUTINE DESCRIPTION "Inquire the current picture" AGI_ICURP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ICURP" AGI_ICURP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ICURP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ICURP AGI

LSE NEW ROUTINE AGI_ILAB AGI
    LSE SET ROUTINE DESCRIPTION "Inquire label of a picture" AGI_ILAB AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ILAB" AGI_ILAB AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ILAB AGI
    LSE SET ROUTINE PARAMETER LABEL REQUIRED UNKNOWN ADD AGI_ILAB AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ILAB AGI

LSE NEW ROUTINE AGI_IMORE AGI
    LSE SET ROUTINE DESCRIPTION "Inquire if a MORE structure exists" AGI_IMORE AGI
    LSE SET ROUTINE HELP TOPIC "AGI_IMORE" AGI_IMORE AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_IMORE AGI
    LSE SET ROUTINE PARAMETER LMORE REQUIRED UNKNOWN ADD AGI_IMORE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_IMORE AGI

LSE NEW ROUTINE AGI_INAME AGI
    LSE SET ROUTINE DESCRIPTION "Inquire name of the current picture" AGI_INAME AGI
    LSE SET ROUTINE HELP TOPIC "AGI_INAME" AGI_INAME AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_INAME AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_INAME AGI

LSE NEW ROUTINE AGI_IPOBS AGI
    LSE SET ROUTINE DESCRIPTION "Is current picture obscured by another?" AGI_IPOBS AGI
    LSE SET ROUTINE HELP TOPIC "AGI_IPOBS" AGI_IPOBS AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_IPOBS AGI
    LSE SET ROUTINE PARAMETER LOBS REQUIRED UNKNOWN ADD AGI_IPOBS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_IPOBS AGI

LSE NEW ROUTINE AGI_ISAMD AGI
    LSE SET ROUTINE DESCRIPTION "Inquire if pictures are on same device" AGI_ISAMD AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ISAMD" AGI_ISAMD AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ISAMD AGI
    LSE SET ROUTINE PARAMETER LSAME REQUIRED UNKNOWN ADD AGI_ISAMD AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ISAMD AGI

LSE NEW ROUTINE AGI_ISAMP AGI
    LSE SET ROUTINE DESCRIPTION "Inquire if two pictures are the same" AGI_ISAMP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ISAMP" AGI_ISAMP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_ISAMP AGI
    LSE SET ROUTINE PARAMETER LSAME REQUIRED UNKNOWN ADD AGI_ISAMP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ISAMP AGI

LSE NEW ROUTINE AGI_ITOBS AGI
    LSE SET ROUTINE DESCRIPTION "Inquire if test points are obscured" AGI_ITOBS AGI
    LSE SET ROUTINE HELP TOPIC "AGI_ITOBS" AGI_ITOBS AGI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD AGI_ITOBS AGI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD AGI_ITOBS AGI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD AGI_ITOBS AGI
    LSE SET ROUTINE PARAMETER LTOBS REQUIRED UNKNOWN ADD AGI_ITOBS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_ITOBS AGI

LSE NEW ROUTINE AGI_IWOCO AGI
    LSE SET ROUTINE DESCRIPTION "Inquire world coordinates of current picture" AGI_IWOCO AGI
    LSE SET ROUTINE HELP TOPIC "AGI_IWOCO" AGI_IWOCO AGI
    LSE SET ROUTINE PARAMETER WX1 REQUIRED UNKNOWN ADD AGI_IWOCO AGI
    LSE SET ROUTINE PARAMETER WX2 REQUIRED UNKNOWN ADD AGI_IWOCO AGI
    LSE SET ROUTINE PARAMETER WY1 REQUIRED UNKNOWN ADD AGI_IWOCO AGI
    LSE SET ROUTINE PARAMETER WY2 REQUIRED UNKNOWN ADD AGI_IWOCO AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_IWOCO AGI

LSE NEW ROUTINE AGI_MORE AGI
    LSE SET ROUTINE DESCRIPTION "Return an HDS locator to a MORE structure" AGI_MORE AGI
    LSE SET ROUTINE HELP TOPIC "AGI_MORE" AGI_MORE AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_MORE AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGI_MORE AGI
    LSE SET ROUTINE PARAMETER MORLOC REQUIRED UNKNOWN ADD AGI_MORE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_MORE AGI

LSE NEW ROUTINE AGI_NUPIC AGI
    LSE SET ROUTINE DESCRIPTION "Create a new picture in the database" AGI_NUPIC AGI
    LSE SET ROUTINE HELP TOPIC "AGI_NUPIC" AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER WX1 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER WX2 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER WY1 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER WY2 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER COMENT REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER NEWX1 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER NEWX2 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER NEWY1 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER NEWY2 REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_NUPIC AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_NUPIC AGI

LSE NEW ROUTINE AGI_OPEN AGI
    LSE SET ROUTINE DESCRIPTION "Open an AGI device in a non-ADAM environment" AGI_OPEN AGI
    LSE SET ROUTINE HELP TOPIC "AGI_OPEN" AGI_OPEN AGI
    LSE SET ROUTINE PARAMETER WKNAME REQUIRED UNKNOWN ADD AGI_OPEN AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGI_OPEN AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_OPEN AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_OPEN AGI

LSE NEW ROUTINE AGI_PDEL AGI
    LSE SET ROUTINE DESCRIPTION "Delete all the pictures on the current device" AGI_PDEL AGI
    LSE SET ROUTINE HELP TOPIC "AGI_PDEL" AGI_PDEL AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_PDEL AGI

LSE NEW ROUTINE AGI_PTREF AGI
    LSE SET ROUTINE DESCRIPTION "Store a reference object in a picture" AGI_PTREF AGI
    LSE SET ROUTINE HELP TOPIC "AGI_PTREF" AGI_PTREF AGI
    LSE SET ROUTINE PARAMETER DATREF REQUIRED UNKNOWN ADD AGI_PTREF AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_PTREF AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_PTREF AGI

LSE NEW ROUTINE AGI_RCF AGI
    LSE SET ROUTINE DESCRIPTION "Recall first picture of specified name" AGI_RCF AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCF" AGI_RCF AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCF AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCF AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCF AGI

LSE NEW ROUTINE AGI_RCFP AGI
    LSE SET ROUTINE DESCRIPTION "Recall first picture embracing a position" AGI_RCFP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCFP" AGI_RCFP AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCFP AGI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD AGI_RCFP AGI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD AGI_RCFP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCFP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCFP AGI

LSE NEW ROUTINE AGI_RCL AGI
    LSE SET ROUTINE DESCRIPTION "Recall last piture of specified name" AGI_RCL AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCL" AGI_RCL AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCL AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCL AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCL AGI

LSE NEW ROUTINE AGI_RCLP AGI
    LSE SET ROUTINE DESCRIPTION "Recall last picture embracing a position" AGI_RCLP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCLP" AGI_RCLP AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCLP AGI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD AGI_RCLP AGI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD AGI_RCLP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCLP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCLP AGI

LSE NEW ROUTINE AGI_RCP AGI
    LSE SET ROUTINE DESCRIPTION "Recall preceding picture of specified name" AGI_RCP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCP" AGI_RCP AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCP AGI
    LSE SET ROUTINE PARAMETER PSTART REQUIRED UNKNOWN ADD AGI_RCP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCP AGI

LSE NEW ROUTINE AGI_RCPP AGI
    LSE SET ROUTINE DESCRIPTION "Recall preceding picture embracing a position" AGI_RCPP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCPP" AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER PSTART REQUIRED UNKNOWN ADD AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCPP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCPP AGI

LSE NEW ROUTINE AGI_RCS AGI
    LSE SET ROUTINE DESCRIPTION "Recall succeeding picture of specified name" AGI_RCS AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCS" AGI_RCS AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCS AGI
    LSE SET ROUTINE PARAMETER PSTART REQUIRED UNKNOWN ADD AGI_RCS AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCS AGI

LSE NEW ROUTINE AGI_RCSP AGI
    LSE SET ROUTINE DESCRIPTION "Recall succeeding picture embracing a position" AGI_RCSP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_RCSP" AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER PSTART REQUIRED UNKNOWN ADD AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_RCSP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_RCSP AGI

LSE NEW ROUTINE AGI_SELP AGI
    LSE SET ROUTINE DESCRIPTION "Select the given picture as the current one" AGI_SELP AGI
    LSE SET ROUTINE HELP TOPIC "AGI_SELP" AGI_SELP AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_SELP AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_SELP AGI

LSE NEW ROUTINE AGI_SLAB AGI
    LSE SET ROUTINE DESCRIPTION "Store label in picture" AGI_SLAB AGI
    LSE SET ROUTINE HELP TOPIC "AGI_SLAB" AGI_SLAB AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_SLAB AGI
    LSE SET ROUTINE PARAMETER LABEL REQUIRED UNKNOWN ADD AGI_SLAB AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_SLAB AGI

LSE NEW ROUTINE AGI_SROOT AGI
    LSE SET ROUTINE DESCRIPTION "Select the root picture for searching" AGI_SROOT AGI
    LSE SET ROUTINE HELP TOPIC "AGI_SROOT" AGI_SROOT AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_SROOT AGI

LSE NEW ROUTINE AGI_TCOPY AGI
    LSE SET ROUTINE DESCRIPTION "Copy a transformation structure to the database" AGI_TCOPY AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TCOPY" AGI_TCOPY AGI
    LSE SET ROUTINE PARAMETER TRNLOC REQUIRED UNKNOWN ADD AGI_TCOPY AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TCOPY AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TCOPY AGI

LSE NEW ROUTINE AGI_TDDTW AGI
    LSE SET ROUTINE DESCRIPTION "Transform double precision data to world coordinates" AGI_TDDTW AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TDDTW" AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER WX REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER WY REQUIRED UNKNOWN ADD AGI_TDDTW AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TDDTW AGI

LSE NEW ROUTINE AGI_TDTOW AGI
    LSE SET ROUTINE DESCRIPTION "Transform data to world coordinates" AGI_TDTOW AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TDTOW" AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER WX REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER WY REQUIRED UNKNOWN ADD AGI_TDTOW AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TDTOW AGI

LSE NEW ROUTINE AGI_TNEW AGI
    LSE SET ROUTINE DESCRIPTION "Store a transformation in the database" AGI_TNEW AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TNEW" AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER NCD REQUIRED UNKNOWN ADD AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER NCW REQUIRED UNKNOWN ADD AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER DTOW REQUIRED UNKNOWN ADD AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER WTOD REQUIRED UNKNOWN ADD AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TNEW AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TNEW AGI

LSE NEW ROUTINE AGI_TWTDD AGI
    LSE SET ROUTINE DESCRIPTION "Transform double precision world to data coordinates" AGI_TWTDD AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TWTDD" AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER WX REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER WY REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD AGI_TWTDD AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TWTDD AGI

LSE NEW ROUTINE AGI_TWTOD AGI
    LSE SET ROUTINE DESCRIPTION "Transform world to data coordinates" AGI_TWTOD AGI
    LSE SET ROUTINE HELP TOPIC "AGI_TWTOD" AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER WX REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER WY REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD AGI_TWTOD AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGI_TWTOD AGI

LSE NEW ROUTINE AGP_ACTIV AGI
    LSE SET ROUTINE DESCRIPTION "Initialise PGPLOT" AGP_ACTIV AGI
    LSE SET ROUTINE HELP TOPIC "AGP_ACTIV" AGP_ACTIV AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_ACTIV AGI

LSE NEW ROUTINE AGP_ASSOC AGI
    LSE SET ROUTINE DESCRIPTION "Associate a device with AGI and PGPLOT" AGP_ASSOC AGI
    LSE SET ROUTINE HELP TOPIC "AGP_ASSOC" AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER BORDER REQUIRED UNKNOWN ADD AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGP_ASSOC AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_ASSOC AGI

LSE NEW ROUTINE AGP_DEACT AGI
    LSE SET ROUTINE DESCRIPTION "Close down PGPLOT" AGP_DEACT AGI
    LSE SET ROUTINE HELP TOPIC "AGP_DEACT" AGP_DEACT AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_DEACT AGI

LSE NEW ROUTINE AGP_DEASS AGI
    LSE SET ROUTINE DESCRIPTION "Deassociate a device from AGI and PGPLOT" AGP_DEASS AGI
    LSE SET ROUTINE HELP TOPIC "AGP_DEASS" AGP_DEASS AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGP_DEASS AGI
    LSE SET ROUTINE PARAMETER PARCAN REQUIRED UNKNOWN ADD AGP_DEASS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_DEASS AGI

LSE NEW ROUTINE AGP_NVIEW AGI
    LSE SET ROUTINE DESCRIPTION "Create a new PGPLOT viewport from the current picture" AGP_NVIEW AGI
    LSE SET ROUTINE HELP TOPIC "AGP_NVIEW" AGP_NVIEW AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_NVIEW AGI

LSE NEW ROUTINE AGP_SVIEW AGI
    LSE SET ROUTINE DESCRIPTION "Save the current PGPLOT viewport in the database" AGP_SVIEW AGI
    LSE SET ROUTINE HELP TOPIC "AGP_SVIEW" AGP_SVIEW AGI
    LSE SET ROUTINE PARAMETER PICNAM REQUIRED UNKNOWN ADD AGP_SVIEW AGI
    LSE SET ROUTINE PARAMETER COMENT REQUIRED UNKNOWN ADD AGP_SVIEW AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGP_SVIEW AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGP_SVIEW AGI

LSE NEW ROUTINE AGS_ACTIV AGI
    LSE SET ROUTINE DESCRIPTION "Initialise SGS" AGS_ACTIV AGI
    LSE SET ROUTINE HELP TOPIC "AGS_ACTIV" AGS_ACTIV AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_ACTIV AGI

LSE NEW ROUTINE AGS_ASSOC AGI
    LSE SET ROUTINE DESCRIPTION "Associate a device with AGI and SGS" AGS_ASSOC AGI
    LSE SET ROUTINE HELP TOPIC "AGS_ASSOC" AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER NEWZON REQUIRED UNKNOWN ADD AGS_ASSOC AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_ASSOC AGI

LSE NEW ROUTINE AGS_DEACT AGI
    LSE SET ROUTINE DESCRIPTION "Close down SGS" AGS_DEACT AGI
    LSE SET ROUTINE HELP TOPIC "AGS_DEACT" AGS_DEACT AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_DEACT AGI

LSE NEW ROUTINE AGS_DEASS AGI
    LSE SET ROUTINE DESCRIPTION "Deassociate a device from AGI and SGS" AGS_DEASS AGI
    LSE SET ROUTINE HELP TOPIC "AGS_DEASS" AGS_DEASS AGI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD AGS_DEASS AGI
    LSE SET ROUTINE PARAMETER PARCAN REQUIRED UNKNOWN ADD AGS_DEASS AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_DEASS AGI

LSE NEW ROUTINE AGS_NZONE AGI
    LSE SET ROUTINE DESCRIPTION "Create a new SGS zone from the current picture" AGS_NZONE AGI
    LSE SET ROUTINE HELP TOPIC "AGS_NZONE" AGS_NZONE AGI
    LSE SET ROUTINE PARAMETER NEWZON REQUIRED UNKNOWN ADD AGS_NZONE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_NZONE AGI

LSE NEW ROUTINE AGS_SZONE AGI
    LSE SET ROUTINE DESCRIPTION "Save the current SGS zone in the database" AGS_SZONE AGI
    LSE SET ROUTINE HELP TOPIC "AGS_SZONE" AGS_SZONE AGI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD AGS_SZONE AGI
    LSE SET ROUTINE PARAMETER COMENT REQUIRED UNKNOWN ADD AGS_SZONE AGI
    LSE SET ROUTINE PARAMETER PICID REQUIRED UNKNOWN ADD AGS_SZONE AGI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD AGS_SZONE AGI
