!  Define the package.
LSE NEW PACKAGE ARY
    LSE SET PACKAGE HELP LIBRARY ary.hlp ARY
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD ARY
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ ARY
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ ARY

!  Define the routines.
LSE NEW ROUTINE ARY_ANNUL ARY
    LSE SET ROUTINE DESCRIPTION "Annul an array identifier" ARY_ANNUL ARY
    LSE SET ROUTINE HELP TOPIC "ARY_ANNUL" ARY_ANNUL ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_ANNUL ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_ANNUL ARY

LSE NEW ROUTINE ARY_BAD ARY
    LSE SET ROUTINE DESCRIPTION "Determine if an array may contain bad pixels" ARY_BAD ARY
    LSE SET ROUTINE HELP TOPIC "ARY_BAD" ARY_BAD ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_BAD ARY
    LSE SET ROUTINE PARAMETER CHECK REQUIRED UNKNOWN ADD ARY_BAD ARY
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD ARY_BAD ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_BAD ARY

LSE NEW ROUTINE ARY_BASE ARY
    LSE SET ROUTINE DESCRIPTION "Obtain an identifier for a base array" ARY_BASE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_BASE" ARY_BASE ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_BASE ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_BASE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_BASE ARY

LSE NEW ROUTINE ARY_BOUND ARY
    LSE SET ROUTINE DESCRIPTION "Enquire the pixel-index bounds of an array" ARY_BOUND ARY
    LSE SET ROUTINE HELP TOPIC "ARY_BOUND" ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_BOUND ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_BOUND ARY

LSE NEW ROUTINE ARY_CLONE ARY
    LSE SET ROUTINE DESCRIPTION "Clone an array identifier" ARY_CLONE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_CLONE" ARY_CLONE ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_CLONE ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_CLONE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_CLONE ARY

LSE NEW ROUTINE ARY_CMPLX ARY
    LSE SET ROUTINE DESCRIPTION "Determine whether an array holds complex values" ARY_CMPLX ARY
    LSE SET ROUTINE HELP TOPIC "ARY_CMPLX" ARY_CMPLX ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_CMPLX ARY
    LSE SET ROUTINE PARAMETER CMPLX REQUIRED UNKNOWN ADD ARY_CMPLX ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_CMPLX ARY

LSE NEW ROUTINE ARY_COPY ARY
    LSE SET ROUTINE DESCRIPTION "Copy an array to a new location" ARY_COPY ARY
    LSE SET ROUTINE HELP TOPIC "ARY_COPY" ARY_COPY ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_COPY ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_COPY ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_COPY ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_COPY ARY

LSE NEW ROUTINE ARY_DELET ARY
    LSE SET ROUTINE DESCRIPTION "Delete an array" ARY_DELET ARY
    LSE SET ROUTINE HELP TOPIC "ARY_DELET" ARY_DELET ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_DELET ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_DELET ARY

LSE NEW ROUTINE ARY_DIM ARY
    LSE SET ROUTINE DESCRIPTION "Enquire the dimension sizes of an array" ARY_DIM ARY
    LSE SET ROUTINE HELP TOPIC "ARY_DIM" ARY_DIM ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_DIM ARY
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD ARY_DIM ARY
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD ARY_DIM ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_DIM ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_DIM ARY

LSE NEW ROUTINE ARY_DUPE ARY
    LSE SET ROUTINE DESCRIPTION "Duplicate an array" ARY_DUPE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_DUPE" ARY_DUPE ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_DUPE ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_DUPE ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_DUPE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_DUPE ARY

LSE NEW ROUTINE ARY_FIND ARY
    LSE SET ROUTINE DESCRIPTION "Find an array in an HDS structure and import it into the ARY_ system" ARY_FIND ARY
    LSE SET ROUTINE HELP TOPIC "ARY_FIND" ARY_FIND ARY
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD ARY_FIND ARY
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD ARY_FIND ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_FIND ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_FIND ARY

LSE NEW ROUTINE ARY_FORM ARY
    LSE SET ROUTINE DESCRIPTION "Obtain the storage form of an array" ARY_FORM ARY
    LSE SET ROUTINE HELP TOPIC "ARY_FORM" ARY_FORM ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_FORM ARY
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD ARY_FORM ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_FORM ARY

LSE NEW ROUTINE ARY_FTYPE ARY
    LSE SET ROUTINE DESCRIPTION "Obtain the full data type of an array" ARY_FTYPE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_FTYPE" ARY_FTYPE ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_FTYPE ARY
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD ARY_FTYPE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_FTYPE ARY

LSE NEW ROUTINE ARY_IMPRT ARY
    LSE SET ROUTINE DESCRIPTION "Import an array into the ARY_ system from HDS" ARY_IMPRT ARY
    LSE SET ROUTINE HELP TOPIC "ARY_IMPRT" ARY_IMPRT ARY
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD ARY_IMPRT ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_IMPRT ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_IMPRT ARY

LSE NEW ROUTINE ARY_ISACC ARY
    LSE SET ROUTINE DESCRIPTION "Determine whether a specified type of array access is available" ARY_ISACC ARY
    LSE SET ROUTINE HELP TOPIC "ARY_ISACC" ARY_ISACC ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_ISACC ARY
    LSE SET ROUTINE PARAMETER ACCESS REQUIRED UNKNOWN ADD ARY_ISACC ARY
    LSE SET ROUTINE PARAMETER ISACC REQUIRED UNKNOWN ADD ARY_ISACC ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_ISACC ARY

LSE NEW ROUTINE ARY_ISBAS ARY
    LSE SET ROUTINE DESCRIPTION "Enquire if an array is a base array" ARY_ISBAS ARY
    LSE SET ROUTINE HELP TOPIC "ARY_ISBAS" ARY_ISBAS ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_ISBAS ARY
    LSE SET ROUTINE PARAMETER BASE REQUIRED UNKNOWN ADD ARY_ISBAS ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_ISBAS ARY

LSE NEW ROUTINE ARY_ISMAP ARY
    LSE SET ROUTINE DESCRIPTION "Determine if an array is currently mapped" ARY_ISMAP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_ISMAP" ARY_ISMAP ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_ISMAP ARY
    LSE SET ROUTINE PARAMETER MAPPED REQUIRED UNKNOWN ADD ARY_ISMAP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_ISMAP ARY

LSE NEW ROUTINE ARY_ISTMP ARY
    LSE SET ROUTINE DESCRIPTION "Determine if an array is temporary" ARY_ISTMP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_ISTMP" ARY_ISTMP ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_ISTMP ARY
    LSE SET ROUTINE PARAMETER TEMP REQUIRED UNKNOWN ADD ARY_ISTMP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_ISTMP ARY

LSE NEW ROUTINE ARY_MAP ARY
    LSE SET ROUTINE DESCRIPTION "Obtain mapped access to an array" ARY_MAP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_MAP" ARY_MAP ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_MAP ARY
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD ARY_MAP ARY
    LSE SET ROUTINE PARAMETER MMOD REQUIRED UNKNOWN ADD ARY_MAP ARY
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD ARY_MAP ARY
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD ARY_MAP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_MAP ARY

LSE NEW ROUTINE ARY_MAPZ ARY
    LSE SET ROUTINE DESCRIPTION "Obtain complex mapped access to an array" ARY_MAPZ ARY
    LSE SET ROUTINE HELP TOPIC "ARY_MAPZ" ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER MMOD REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER RPNTR REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER IPNTR REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD ARY_MAPZ ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_MAPZ ARY

LSE NEW ROUTINE ARY_MSG ARY
    LSE SET ROUTINE DESCRIPTION "Assign the name of an array to a message token" ARY_MSG ARY
    LSE SET ROUTINE HELP TOPIC "ARY_MSG" ARY_MSG ARY
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD ARY_MSG ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_MSG ARY

LSE NEW ROUTINE ARY_NDIM ARY
    LSE SET ROUTINE DESCRIPTION "Enquire the dimensionality of an array" ARY_NDIM ARY
    LSE SET ROUTINE HELP TOPIC "ARY_NDIM" ARY_NDIM ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_NDIM ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_NDIM ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_NDIM ARY

LSE NEW ROUTINE ARY_NEW ARY
    LSE SET ROUTINE DESCRIPTION "Create a new simple array" ARY_NEW ARY
    LSE SET ROUTINE HELP TOPIC "ARY_NEW" ARY_NEW ARY
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_NEW ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_NEW ARY

LSE NEW ROUTINE ARY_NEWP ARY
    LSE SET ROUTINE DESCRIPTION "Create a new primitive array" ARY_NEWP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_NEWP" ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_NEWP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_NEWP ARY

LSE NEW ROUTINE ARY_NOACC ARY
    LSE SET ROUTINE DESCRIPTION "Disable a specified type of access to an array" ARY_NOACC ARY
    LSE SET ROUTINE HELP TOPIC "ARY_NOACC" ARY_NOACC ARY
    LSE SET ROUTINE PARAMETER ACCESS REQUIRED UNKNOWN ADD ARY_NOACC ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_NOACC ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_NOACC ARY

LSE NEW ROUTINE ARY_OFFS ARY
    LSE SET ROUTINE DESCRIPTION "Obtain the pixel offset between two arrays" ARY_OFFS ARY
    LSE SET ROUTINE HELP TOPIC "ARY_OFFS" ARY_OFFS ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_OFFS ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_OFFS ARY
    LSE SET ROUTINE PARAMETER MXOFFS REQUIRED UNKNOWN ADD ARY_OFFS ARY
    LSE SET ROUTINE PARAMETER OFFS REQUIRED UNKNOWN ADD ARY_OFFS ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_OFFS ARY

LSE NEW ROUTINE ARY_PLACE ARY
    LSE SET ROUTINE DESCRIPTION "Obtain an array placeholder" ARY_PLACE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_PLACE" ARY_PLACE ARY
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD ARY_PLACE ARY
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD ARY_PLACE ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_PLACE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_PLACE ARY

LSE NEW ROUTINE ARY_RESET ARY
    LSE SET ROUTINE DESCRIPTION "Reset an array to an undefined state" ARY_RESET ARY
    LSE SET ROUTINE HELP TOPIC "ARY_RESET" ARY_RESET ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_RESET ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_RESET ARY

LSE NEW ROUTINE ARY_SAME ARY
    LSE SET ROUTINE DESCRIPTION "Enquire if two arrays are part of the same base array" ARY_SAME ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SAME" ARY_SAME ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_SAME ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_SAME ARY
    LSE SET ROUTINE PARAMETER SAME REQUIRED UNKNOWN ADD ARY_SAME ARY
    LSE SET ROUTINE PARAMETER ISECT REQUIRED UNKNOWN ADD ARY_SAME ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SAME ARY

LSE NEW ROUTINE ARY_SBAD ARY
    LSE SET ROUTINE DESCRIPTION "Set the bad-pixel flag for an array" ARY_SBAD ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SBAD" ARY_SBAD ARY
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD ARY_SBAD ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_SBAD ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SBAD ARY

LSE NEW ROUTINE ARY_SBND ARY
    LSE SET ROUTINE DESCRIPTION "Set new pixel-index bounds for an array" ARY_SBND ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SBND" ARY_SBND ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_SBND ARY
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD ARY_SBND ARY
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD ARY_SBND ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_SBND ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SBND ARY

LSE NEW ROUTINE ARY_SECT ARY
    LSE SET ROUTINE DESCRIPTION "Create an array section" ARY_SECT ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SECT" ARY_SECT ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_SECT ARY
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD ARY_SECT ARY
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD ARY_SECT ARY
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD ARY_SECT ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_SECT ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SECT ARY

LSE NEW ROUTINE ARY_SHIFT ARY
    LSE SET ROUTINE DESCRIPTION "Apply pixel-index shifts to an array" ARY_SHIFT ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SHIFT" ARY_SHIFT ARY
    LSE SET ROUTINE PARAMETER NSHIFT REQUIRED UNKNOWN ADD ARY_SHIFT ARY
    LSE SET ROUTINE PARAMETER SHIFT REQUIRED UNKNOWN ADD ARY_SHIFT ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_SHIFT ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SHIFT ARY

LSE NEW ROUTINE ARY_SIZE ARY
    LSE SET ROUTINE DESCRIPTION "Determine the size of an array" ARY_SIZE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SIZE" ARY_SIZE ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_SIZE ARY
    LSE SET ROUTINE PARAMETER NPIX REQUIRED UNKNOWN ADD ARY_SIZE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SIZE ARY

LSE NEW ROUTINE ARY_SSECT ARY
    LSE SET ROUTINE DESCRIPTION "Create a similar array section to an existing one" ARY_SSECT ARY
    LSE SET ROUTINE HELP TOPIC "ARY_SSECT" ARY_SSECT ARY
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD ARY_SSECT ARY
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD ARY_SSECT ARY
    LSE SET ROUTINE PARAMETER IARY3 REQUIRED UNKNOWN ADD ARY_SSECT ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_SSECT ARY

LSE NEW ROUTINE ARY_STATE ARY
    LSE SET ROUTINE DESCRIPTION "Determine the state of an array (defined or undefined)" ARY_STATE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_STATE" ARY_STATE ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_STATE ARY
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD ARY_STATE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_STATE ARY

LSE NEW ROUTINE ARY_STYPE ARY
    LSE SET ROUTINE DESCRIPTION "Set a new type for an array" ARY_STYPE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_STYPE" ARY_STYPE ARY
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD ARY_STYPE ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_STYPE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_STYPE ARY

LSE NEW ROUTINE ARY_TEMP ARY
    LSE SET ROUTINE DESCRIPTION "Obtain a placeholder for a temporary array" ARY_TEMP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_TEMP" ARY_TEMP ARY
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD ARY_TEMP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_TEMP ARY

LSE NEW ROUTINE ARY_TRACE ARY
    LSE SET ROUTINE DESCRIPTION "Set the internal ARY_ system error-tracing flag" ARY_TRACE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_TRACE" ARY_TRACE ARY
    LSE SET ROUTINE PARAMETER NEWFLG REQUIRED UNKNOWN ADD ARY_TRACE ARY
    LSE SET ROUTINE PARAMETER OLDFLG REQUIRED UNKNOWN ADD ARY_TRACE ARY

LSE NEW ROUTINE ARY_TYPE ARY
    LSE SET ROUTINE DESCRIPTION "Obtain the numeric type of an array" ARY_TYPE ARY
    LSE SET ROUTINE HELP TOPIC "ARY_TYPE" ARY_TYPE ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_TYPE ARY
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD ARY_TYPE ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_TYPE ARY

LSE NEW ROUTINE ARY_UNMAP ARY
    LSE SET ROUTINE DESCRIPTION "Unmap an array" ARY_UNMAP ARY
    LSE SET ROUTINE HELP TOPIC "ARY_UNMAP" ARY_UNMAP ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_UNMAP ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_UNMAP ARY

LSE NEW ROUTINE ARY_VALID ARY
    LSE SET ROUTINE DESCRIPTION "Determine whether an array identifier is valid" ARY_VALID ARY
    LSE SET ROUTINE HELP TOPIC "ARY_VALID" ARY_VALID ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_VALID ARY
    LSE SET ROUTINE PARAMETER VALID REQUIRED UNKNOWN ADD ARY_VALID ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_VALID ARY

LSE NEW ROUTINE ARY_VERFY ARY
    LSE SET ROUTINE DESCRIPTION "Verify that an array's data structure is correctly constructed" ARY_VERFY ARY
    LSE SET ROUTINE HELP TOPIC "ARY_VERFY" ARY_VERFY ARY
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD ARY_VERFY ARY
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ARY_VERFY ARY
