!+
!  Name:
!     CHR.LSE

!  Purpose:
!     Define an LSE package for the CHR_ character handling routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called CHR for the
!     ADAM CHR_ character handling routines.  The package is intended for use
!     within the STARLINK_FORTRAN language definition.

!  Prior Requirements:
!     In order to use the package defined here from within the STARLINK_FORTRAN
!     language, the TPU procedures LSE$PKG_EXPAND_ROUT_STARLINK_FORTRAN
!     and LSE$PKG_EXPAND_PARM_STARLINK_FORTRAN must have been defined.  See
!     the LSE manual for details.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     13-MAR-1989 (RFWS):
!        Original version.
!     8-AUG-1989 (RFWS):
!         Added help library facilities.
!     22-AUG-1989 (RFWS):
!         Added LENGTH parameter, which had been omitted.
!     7-MAR-1990 (RFWS):
!         Added the CHR_FIWE and CHR_FIWS routines.
!     8-MAR-1990 (RFWS):
!         Changed help library directory to CHR_DIR for release with the
!         CHR_ system.
!     11-SEP-1991 (RFWS):
!         Added missing MXWRD parameter definition.
!     16-NOV-1992 (RFWS):
!         Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE CHR
    LSE SET PACKAGE HELP LIBRARY CHR_DIR:CHR.HLB CHR
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD CHR
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ CHR
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ CHR

!  Define the routines.
LSE NEW ROUTINE CHR_APPND CHR
    LSE SET ROUTINE DESCRIPTION "Copy one string into another (ignoring trailing blanks)" CHR_APPND CHR
    LSE SET ROUTINE HELP TOPIC "CHR_APPND" CHR_APPND CHR
    LSE SET ROUTINE PARAMETER STR1 REQUIRED UNKNOWN ADD CHR_APPND CHR
    LSE SET ROUTINE PARAMETER STR2 REQUIRED UNKNOWN ADD CHR_APPND CHR
    LSE SET ROUTINE PARAMETER LEN2 REQUIRED UNKNOWN ADD CHR_APPND CHR

LSE NEW ROUTINE CHR_CLEAN CHR
    LSE SET ROUTINE DESCRIPTION "Remove all non-printable ASCII characters from a string" CHR_CLEAN CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CLEAN" CHR_CLEAN CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_CLEAN CHR

LSE NEW ROUTINE CHR_COPY CHR
    LSE SET ROUTINE DESCRIPTION "Copy one string to another, checking for truncation" CHR_COPY CHR
    LSE SET ROUTINE HELP TOPIC "CHR_COPY" CHR_COPY CHR
    LSE SET ROUTINE PARAMETER INSTR REQUIRED UNKNOWN ADD CHR_COPY CHR
    LSE SET ROUTINE PARAMETER FLAG REQUIRED UNKNOWN ADD CHR_COPY CHR
    LSE SET ROUTINE PARAMETER OUTSTR REQUIRED UNKNOWN ADD CHR_COPY CHR
    LSE SET ROUTINE PARAMETER LSTAT REQUIRED UNKNOWN ADD CHR_COPY CHR

LSE NEW ROUTINE CHR_CTOC CHR
    LSE SET ROUTINE DESCRIPTION "Write a character value into a string (in concise format)" CHR_CTOC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CTOC" CHR_CTOC CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_CTOC CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_CTOC CHR
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD CHR_CTOC CHR

LSE NEW ROUTINE CHR_CTOD CHR
    LSE SET ROUTINE DESCRIPTION "Read a double precision number from a character string" CHR_CTOD CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CTOD" CHR_CTOD CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_CTOD CHR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CHR_CTOD CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_CTOD CHR

LSE NEW ROUTINE CHR_CTOI CHR
    LSE SET ROUTINE DESCRIPTION "Read an integer number from a character string" CHR_CTOI CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CTOI" CHR_CTOI CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_CTOI CHR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CHR_CTOI CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_CTOI CHR

LSE NEW ROUTINE CHR_CTOL CHR
    LSE SET ROUTINE DESCRIPTION "Read a logical value from a character string" CHR_CTOL CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CTOL" CHR_CTOL CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_CTOL CHR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CHR_CTOL CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_CTOL CHR

LSE NEW ROUTINE CHR_CTOR CHR
    LSE SET ROUTINE DESCRIPTION "Read a real number from a character string" CHR_CTOR CHR
    LSE SET ROUTINE HELP TOPIC "CHR_CTOR" CHR_CTOR CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_CTOR CHR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CHR_CTOR CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_CTOR CHR

LSE NEW ROUTINE CHR_DCWRD CHR
    LSE SET ROUTINE DESCRIPTION "Return all the words in a character string" CHR_DCWRD CHR
    LSE SET ROUTINE HELP TOPIC "CHR_DCWRD" CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER MXWRD REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER NWRD REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER STOP REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER WORDS REQUIRED UNKNOWN ADD CHR_DCWRD CHR
    LSE SET ROUTINE PARAMETER LSTAT REQUIRED UNKNOWN ADD CHR_DCWRD CHR

LSE NEW ROUTINE CHR_DELIM CHR
    LSE SET ROUTINE DESCRIPTION "Locate indices to substring with given delimiter character" CHR_DELIM CHR
    LSE SET ROUTINE HELP TOPIC "CHR_DELIM" CHR_DELIM CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_DELIM CHR
    LSE SET ROUTINE PARAMETER DELIM REQUIRED UNKNOWN ADD CHR_DELIM CHR
    LSE SET ROUTINE PARAMETER INDEX1 REQUIRED UNKNOWN ADD CHR_DELIM CHR
    LSE SET ROUTINE PARAMETER INDEX2 REQUIRED UNKNOWN ADD CHR_DELIM CHR

LSE NEW ROUTINE CHR_DTOC CHR
    LSE SET ROUTINE DESCRIPTION "Encode a double precision number as a character string" CHR_DTOC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_DTOC" CHR_DTOC CHR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CHR_DTOC CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_DTOC CHR
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD CHR_DTOC CHR

LSE NEW ROUTINE CHR_EQUAL CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether two strings are equal" CHR_EQUAL CHR
    LSE SET ROUTINE HELP TOPIC "CHR_EQUAL" CHR_EQUAL CHR
    LSE SET ROUTINE PARAMETER STR1 REQUIRED UNKNOWN ADD CHR_EQUAL CHR
    LSE SET ROUTINE PARAMETER STR2 REQUIRED UNKNOWN ADD CHR_EQUAL CHR

LSE NEW ROUTINE CHR_FANDL CHR
    LSE SET ROUTINE DESCRIPTION "Find the indices of the first and last non-blank characters" CHR_FANDL CHR
    LSE SET ROUTINE HELP TOPIC "CHR_FANDL" CHR_FANDL CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_FANDL CHR
    LSE SET ROUTINE PARAMETER INDEX1 REQUIRED UNKNOWN ADD CHR_FANDL CHR
    LSE SET ROUTINE PARAMETER INDEX2 REQUIRED UNKNOWN ADD CHR_FANDL CHR

LSE NEW ROUTINE CHR_FILL CHR
    LSE SET ROUTINE DESCRIPTION "Fill a string with a given character" CHR_FILL CHR
    LSE SET ROUTINE HELP TOPIC "CHR_FILL" CHR_FILL CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_FILL CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_FILL CHR

LSE NEW ROUTINE CHR_FIWE CHR
    LSE SET ROUTINE DESCRIPTION "Find next end of word" CHR_FIWE CHR
    LSE SET ROUTINE HELP TOPIC "CHR_FIWE" CHR_FIWE CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_FIWE CHR
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD CHR_FIWE CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_FIWE CHR

LSE NEW ROUTINE CHR_FIWS CHR
    LSE SET ROUTINE DESCRIPTION "Find next start of word" CHR_FIWS CHR
    LSE SET ROUTINE HELP TOPIC "CHR_FIWS" CHR_FIWS CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_FIWS CHR
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD CHR_FIWS CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_FIWS CHR

LSE NEW ROUTINE CHR_HTOI CHR
    LSE SET ROUTINE DESCRIPTION "Read an integer number from a hexadecimal string" CHR_HTOI CHR
    LSE SET ROUTINE HELP TOPIC "CHR_HTOI" CHR_HTOI CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_HTOI CHR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CHR_HTOI CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_HTOI CHR

LSE NEW ROUTINE CHR_INDEX CHR
    LSE SET ROUTINE DESCRIPTION "Find the index of a substring in a string" CHR_INDEX CHR
    LSE SET ROUTINE HELP TOPIC "CHR_INDEX" CHR_INDEX CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_INDEX CHR
    LSE SET ROUTINE PARAMETER SUBSTR REQUIRED UNKNOWN ADD CHR_INDEX CHR

LSE NEW ROUTINE CHR_INSET CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether a string is a member of a set" CHR_INSET CHR
    LSE SET ROUTINE HELP TOPIC "CHR_INSET" CHR_INSET CHR
    LSE SET ROUTINE PARAMETER SET REQUIRED UNKNOWN ADD CHR_INSET CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_INSET CHR

LSE NEW ROUTINE CHR_ISALF CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether a character is alphabetic" CHR_ISALF CHR
    LSE SET ROUTINE HELP TOPIC "CHR_ISALF" CHR_ISALF CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_ISALF CHR

LSE NEW ROUTINE CHR_ISALM CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether a character is alphanumeric" CHR_ISALM CHR
    LSE SET ROUTINE HELP TOPIC "CHR_ISALM" CHR_ISALM CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_ISALM CHR

LSE NEW ROUTINE CHR_ISDIG CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether a character is a digit" CHR_ISDIG CHR
    LSE SET ROUTINE HELP TOPIC "CHR_ISDIG" CHR_ISDIG CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_ISDIG CHR

LSE NEW ROUTINE CHR_ISNAM CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether a string is a valid name" CHR_ISNAM CHR
    LSE SET ROUTINE HELP TOPIC "CHR_ISNAM" CHR_ISNAM CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_ISNAM CHR

LSE NEW ROUTINE CHR_ITOC CHR
    LSE SET ROUTINE DESCRIPTION "Encode an integer number as a character string" CHR_ITOC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_ITOC" CHR_ITOC CHR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CHR_ITOC CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_ITOC CHR
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD CHR_ITOC CHR

LSE NEW ROUTINE CHR_LCASE CHR
    LSE SET ROUTINE DESCRIPTION "Convert a string to lower case" CHR_LCASE CHR
    LSE SET ROUTINE HELP TOPIC "CHR_LCASE" CHR_LCASE CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_LCASE CHR

LSE NEW ROUTINE CHR_LDBLK CHR
    LSE SET ROUTINE DESCRIPTION "Remove leading blanks from a string" CHR_LDBLK CHR
    LSE SET ROUTINE HELP TOPIC "CHR_LDBLK" CHR_LDBLK CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_LDBLK CHR

LSE NEW ROUTINE CHR_LEN CHR
    LSE SET ROUTINE DESCRIPTION "Find the used length of a string" CHR_LEN CHR
    LSE SET ROUTINE HELP TOPIC "CHR_LEN" CHR_LEN CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_LEN CHR

LSE NEW ROUTINE CHR_LOWER CHR
    LSE SET ROUTINE DESCRIPTION "Give lower case equivalent of a character" CHR_LOWER CHR
    LSE SET ROUTINE HELP TOPIC "CHR_LOWER" CHR_LOWER CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_LOWER CHR

LSE NEW ROUTINE CHR_LTOC CHR
    LSE SET ROUTINE DESCRIPTION "Encode a logical value as a character string" CHR_LTOC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_LTOC" CHR_LTOC CHR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CHR_LTOC CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_LTOC CHR
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD CHR_LTOC CHR

LSE NEW ROUTINE CHR_MOVE CHR
    LSE SET ROUTINE DESCRIPTION "Move one string into another (ignoring trailing blanks)" CHR_MOVE CHR
    LSE SET ROUTINE HELP TOPIC "CHR_MOVE" CHR_MOVE CHR
    LSE SET ROUTINE PARAMETER STR1 REQUIRED UNKNOWN ADD CHR_MOVE CHR
    LSE SET ROUTINE PARAMETER STR2 REQUIRED UNKNOWN ADD CHR_MOVE CHR

LSE NEW ROUTINE CHR_OTOI CHR
    LSE SET ROUTINE DESCRIPTION "Read an integer number from an octal string" CHR_OTOI CHR
    LSE SET ROUTINE HELP TOPIC "CHR_OTOI" CHR_OTOI CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_OTOI CHR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CHR_OTOI CHR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CHR_OTOI CHR

LSE NEW ROUTINE CHR_PUTC CHR
    LSE SET ROUTINE DESCRIPTION "Copy one string into another" CHR_PUTC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_PUTC" CHR_PUTC CHR
    LSE SET ROUTINE PARAMETER STR1 REQUIRED UNKNOWN ADD CHR_PUTC CHR
    LSE SET ROUTINE PARAMETER STR2 REQUIRED UNKNOWN ADD CHR_PUTC CHR
    LSE SET ROUTINE PARAMETER LEN2 REQUIRED UNKNOWN ADD CHR_PUTC CHR

LSE NEW ROUTINE CHR_PUTD CHR
    LSE SET ROUTINE DESCRIPTION "Put a double precision number into a string at a given position" CHR_PUTD CHR
    LSE SET ROUTINE HELP TOPIC "CHR_PUTD" CHR_PUTD CHR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CHR_PUTD CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_PUTD CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_PUTD CHR

LSE NEW ROUTINE CHR_PUTI CHR
    LSE SET ROUTINE DESCRIPTION "Put an integer value into a string at a given position" CHR_PUTI CHR
    LSE SET ROUTINE HELP TOPIC "CHR_PUTI" CHR_PUTI CHR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CHR_PUTI CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_PUTI CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_PUTI CHR

LSE NEW ROUTINE CHR_PUTL CHR
    LSE SET ROUTINE DESCRIPTION "Put a logical value into a string at a given position" CHR_PUTL CHR
    LSE SET ROUTINE HELP TOPIC "CHR_PUTL" CHR_PUTL CHR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CHR_PUTL CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_PUTL CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_PUTL CHR

LSE NEW ROUTINE CHR_PUTR CHR
    LSE SET ROUTINE DESCRIPTION "Put a real number into a string at a given position" CHR_PUTR CHR
    LSE SET ROUTINE HELP TOPIC "CHR_PUTR" CHR_PUTR CHR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CHR_PUTR CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_PUTR CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_PUTR CHR

LSE NEW ROUTINE CHR_RMBLK CHR
    LSE SET ROUTINE DESCRIPTION "Remove all blanks from a string in situ" CHR_RMBLK CHR
    LSE SET ROUTINE HELP TOPIC "CHR_RMBLK" CHR_RMBLK CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_RMBLK CHR

LSE NEW ROUTINE CHR_RTOAN CHR
    LSE SET ROUTINE DESCRIPTION "Write a real number into a string as hr/deg:min:sec" CHR_RTOAN CHR
    LSE SET ROUTINE HELP TOPIC "CHR_RTOAN" CHR_RTOAN CHR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CHR_RTOAN CHR
    LSE SET ROUTINE PARAMETER UNITS REQUIRED UNKNOWN ADD CHR_RTOAN CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_RTOAN CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_RTOAN CHR

LSE NEW ROUTINE CHR_RTOC CHR
    LSE SET ROUTINE DESCRIPTION "Encode a real number as a character string" CHR_RTOC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_RTOC" CHR_RTOC CHR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CHR_RTOC CHR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CHR_RTOC CHR
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD CHR_RTOC CHR

LSE NEW ROUTINE CHR_SIMLR CHR
    LSE SET ROUTINE DESCRIPTION "Determine whether two strings are equal apart from case" CHR_SIMLR CHR
    LSE SET ROUTINE HELP TOPIC "CHR_SIMLR" CHR_SIMLR CHR
    LSE SET ROUTINE PARAMETER STR1 REQUIRED UNKNOWN ADD CHR_SIMLR CHR
    LSE SET ROUTINE PARAMETER STR2 REQUIRED UNKNOWN ADD CHR_SIMLR CHR

LSE NEW ROUTINE CHR_SIZE CHR
    LSE SET ROUTINE DESCRIPTION "Find the declared size of a string" CHR_SIZE CHR
    LSE SET ROUTINE HELP TOPIC "CHR_SIZE" CHR_SIZE CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_SIZE CHR

LSE NEW ROUTINE CHR_SWAP CHR
    LSE SET ROUTINE DESCRIPTION "Swap two single-character variables" CHR_SWAP CHR
    LSE SET ROUTINE HELP TOPIC "CHR_SWAP" CHR_SWAP CHR
    LSE SET ROUTINE PARAMETER V1 REQUIRED UNKNOWN ADD CHR_SWAP CHR
    LSE SET ROUTINE PARAMETER V2 REQUIRED UNKNOWN ADD CHR_SWAP CHR

LSE NEW ROUTINE CHR_TERM CHR
    LSE SET ROUTINE DESCRIPTION "Terminate string by padding out with blanks" CHR_TERM CHR
    LSE SET ROUTINE HELP TOPIC "CHR_TERM" CHR_TERM CHR
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD CHR_TERM CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_TERM CHR

LSE NEW ROUTINE CHR_TRUNC CHR
    LSE SET ROUTINE DESCRIPTION "Truncate string rightwards from a given character" CHR_TRUNC CHR
    LSE SET ROUTINE HELP TOPIC "CHR_TRUNC" CHR_TRUNC CHR
    LSE SET ROUTINE PARAMETER DELIM REQUIRED UNKNOWN ADD CHR_TRUNC CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_TRUNC CHR

LSE NEW ROUTINE CHR_UCASE CHR
    LSE SET ROUTINE DESCRIPTION "Convert a string to upper case" CHR_UCASE CHR
    LSE SET ROUTINE HELP TOPIC "CHR_UCASE" CHR_UCASE CHR
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD CHR_UCASE CHR

LSE NEW ROUTINE CHR_UPPER CHR
    LSE SET ROUTINE DESCRIPTION "Give upper case equivalent of a character" CHR_UPPER CHR
    LSE SET ROUTINE HELP TOPIC "CHR_UPPER" CHR_UPPER CHR
    LSE SET ROUTINE PARAMETER CHAR REQUIRED UNKNOWN ADD CHR_UPPER CHR
