!  Define the package.
LSE NEW PACKAGE EMS
    LSE SET PACKAGE HELP LIBRARY EMS_DIR:EMS.HLB EMS
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD EMS
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ EMS
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ EMS

!  Define the routines.
LSE NEW ROUTINE EMS_ANNUL EMS
    LSE SET ROUTINE DESCRIPTION "Annul the contents of the current error context" EMS_ANNUL EMS
    LSE SET ROUTINE HELP TOPIC "EMS_ANNUL" EMS_ANNUL EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_ANNUL EMS

LSE NEW ROUTINE EMS_BEGIN EMS
    LSE SET ROUTINE DESCRIPTION "Begin a new error reporting environment" EMS_BEGIN EMS
    LSE SET ROUTINE HELP TOPIC "EMS_BEGIN" EMS_BEGIN EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_BEGIN EMS

LSE NEW ROUTINE EMS_ELOAD EMS
    LSE SET ROUTINE DESCRIPTION "Return error messages from the current error context" EMS_ELOAD EMS
    LSE SET ROUTINE HELP TOPIC "EMS_ELOAD" EMS_ELOAD EMS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD EMS_ELOAD EMS
    LSE SET ROUTINE PARAMETER PARLEN REQUIRED UNKNOWN ADD EMS_ELOAD EMS
    LSE SET ROUTINE PARAMETER OPSTR REQUIRED UNKNOWN ADD EMS_ELOAD EMS
    LSE SET ROUTINE PARAMETER OPLEN REQUIRED UNKNOWN ADD EMS_ELOAD EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_ELOAD EMS

LSE NEW ROUTINE EMS_END EMS
    LSE SET ROUTINE DESCRIPTION "End the current error reporting environment" EMS_END EMS
    LSE SET ROUTINE HELP TOPIC "EMS_END" EMS_END EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_END EMS

LSE NEW ROUTINE EMS_FIOER EMS
    LSE SET ROUTINE DESCRIPTION "Assign a Fortran I/O error message to a token" EMS_FIOER EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FIOER" EMS_FIOER EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FIOER EMS
    LSE SET ROUTINE PARAMETER IOSTAT REQUIRED UNKNOWN ADD EMS_FIOER EMS

LSE NEW ROUTINE EMS_FMTC EMS
    LSE SET ROUTINE DESCRIPTION "Assign a CHARACTER value to a message token (formatted)" EMS_FMTC EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FMTC" EMS_FMTC EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FMTC EMS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD EMS_FMTC EMS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD EMS_FMTC EMS

LSE NEW ROUTINE EMS_FMTD EMS
    LSE SET ROUTINE DESCRIPTION "Assign a DOUBLE PRECISION value to a message token (formatted)" EMS_FMTD EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FMTD" EMS_FMTD EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FMTD EMS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD EMS_FMTD EMS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD EMS_FMTD EMS

LSE NEW ROUTINE EMS_FMTI EMS
    LSE SET ROUTINE DESCRIPTION "Assign an INTEGER value to a message token (formatted)" EMS_FMTI EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FMTI" EMS_FMTI EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FMTI EMS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD EMS_FMTI EMS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD EMS_FMTI EMS

LSE NEW ROUTINE EMS_FMTL EMS
    LSE SET ROUTINE DESCRIPTION "Assign a LOGICAL value to a message token (formatted)" EMS_FMTL EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FMTL" EMS_FMTL EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FMTL EMS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD EMS_FMTL EMS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD EMS_FMTL EMS

LSE NEW ROUTINE EMS_FMTR EMS
    LSE SET ROUTINE DESCRIPTION "Assign a REAL value to a message token (formatted)" EMS_FMTR EMS
    LSE SET ROUTINE HELP TOPIC "EMS_FMTR" EMS_FMTR EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_FMTR EMS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD EMS_FMTR EMS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD EMS_FMTR EMS

LSE NEW ROUTINE EMS_LEVEL EMS
    LSE SET ROUTINE DESCRIPTION "Inquire the current error context level" EMS_LEVEL EMS
    LSE SET ROUTINE HELP TOPIC "EMS_LEVEL" EMS_LEVEL EMS
    LSE SET ROUTINE PARAMETER LEVEL REQUIRED UNKNOWN ADD EMS_LEVEL EMS

LSE NEW ROUTINE EMS_MARK EMS
    LSE SET ROUTINE DESCRIPTION "Start a new error context" EMS_MARK EMS
    LSE SET ROUTINE HELP TOPIC "EMS_MARK" EMS_MARK EMS

LSE NEW ROUTINE EMS_MLOAD EMS
    LSE SET ROUTINE DESCRIPTION "Expand and return a message" EMS_MLOAD EMS
    LSE SET ROUTINE HELP TOPIC "EMS_MLOAD" EMS_MLOAD EMS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD EMS_MLOAD EMS
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD EMS_MLOAD EMS
    LSE SET ROUTINE PARAMETER OPSTR REQUIRED UNKNOWN ADD EMS_MLOAD EMS
    LSE SET ROUTINE PARAMETER OPLEN REQUIRED UNKNOWN ADD EMS_MLOAD EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_MLOAD EMS

LSE NEW ROUTINE EMS_RENEW EMS
    LSE SET ROUTINE DESCRIPTION "Renew any annulled message tokens in the current context" EMS_RENEW EMS
    LSE SET ROUTINE HELP TOPIC "EMS_RENEW" EMS_RENEW EMS

LSE NEW ROUTINE EMS_REP EMS
    LSE SET ROUTINE DESCRIPTION "Report an error message" EMS_REP EMS
    LSE SET ROUTINE HELP TOPIC "EMS_REP" EMS_REP EMS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD EMS_REP EMS
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD EMS_REP EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_REP EMS

LSE NEW ROUTINE EMS_RLSE EMS
    LSE SET ROUTINE DESCRIPTION "Release (end) an error context" EMS_RLSE EMS
    LSE SET ROUTINE HELP TOPIC "EMS_RLSE" EMS_RLSE EMS

LSE NEW ROUTINE EMS_SETC EMS
    LSE SET ROUTINE DESCRIPTION "Assign a CHARACTER value to a message token (concise)" EMS_SETC EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SETC" EMS_SETC EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SETC EMS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD EMS_SETC EMS

LSE NEW ROUTINE EMS_SETD EMS
    LSE SET ROUTINE DESCRIPTION "Assign a DOUBLE PRECISION value to a message token (concise)" EMS_SETD EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SETD" EMS_SETD EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SETD EMS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD EMS_SETD EMS

LSE NEW ROUTINE EMS_SETI EMS
    LSE SET ROUTINE DESCRIPTION "Assign an INTEGER value to a message token (concise)" EMS_SETI EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SETI" EMS_SETI EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SETI EMS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD EMS_SETI EMS

LSE NEW ROUTINE EMS_SETL EMS
    LSE SET ROUTINE DESCRIPTION "Assign a LOGICAL value to a message token (concise)" EMS_SETL EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SETL" EMS_SETL EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SETL EMS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD EMS_SETL EMS

LSE NEW ROUTINE EMS_SETR EMS
    LSE SET ROUTINE DESCRIPTION "Assign a REAL value to a message token (concise)" EMS_SETR EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SETR" EMS_SETR EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SETR EMS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD EMS_SETR EMS

LSE NEW ROUTINE EMS_STAT EMS
    LSE SET ROUTINE DESCRIPTION "Inquire the last reported error status" EMS_STAT EMS
    LSE SET ROUTINE HELP TOPIC "EMS_STAT" EMS_STAT EMS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD EMS_STAT EMS

LSE NEW ROUTINE EMS_SYSER EMS
    LSE SET ROUTINE DESCRIPTION "Assign an operating system error message to a token" EMS_SYSER EMS
    LSE SET ROUTINE HELP TOPIC "EMS_SYSER" EMS_SYSER EMS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD EMS_SYSER EMS
    LSE SET ROUTINE PARAMETER SYSTAT REQUIRED UNKNOWN ADD EMS_SYSER EMS
