!  Define the package.
LSE NEW PACKAGE ERR
    LSE SET PACKAGE HELP LIBRARY EMS_DIR:ERR.HLB ERR
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD ERR
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ ERR
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ ERR

!  Define the routines.
LSE NEW ROUTINE ERR_ANNUL ERR
    LSE SET ROUTINE DESCRIPTION "Annul the contents of the current error context" ERR_ANNUL ERR
    LSE SET ROUTINE HELP TOPIC "ERR_ANNUL" ERR_ANNUL ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_ANNUL ERR

LSE NEW ROUTINE ERR_BEGIN ERR
    LSE SET ROUTINE DESCRIPTION "Create a new error reporting environment" ERR_BEGIN ERR
    LSE SET ROUTINE HELP TOPIC "ERR_BEGIN" ERR_BEGIN ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_BEGIN ERR

LSE NEW ROUTINE ERR_END ERR
    LSE SET ROUTINE DESCRIPTION "End the current error reporting environment" ERR_END ERR
    LSE SET ROUTINE HELP TOPIC "ERR_END" ERR_END ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_END ERR

LSE NEW ROUTINE ERR_FIOER ERR
    LSE SET ROUTINE DESCRIPTION "Assign a Fortran I/O error message to a token" ERR_FIOER ERR
    LSE SET ROUTINE HELP TOPIC "ERR_FIOER" ERR_FIOER ERR
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD ERR_FIOER ERR
    LSE SET ROUTINE PARAMETER IOSTAT REQUIRED UNKNOWN ADD ERR_FIOER ERR

LSE NEW ROUTINE ERR_FLUSH ERR
    LSE SET ROUTINE DESCRIPTION "Flush the current error context" ERR_FLUSH ERR
    LSE SET ROUTINE HELP TOPIC "ERR_FLUSH" ERR_FLUSH ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_FLUSH ERR

LSE NEW ROUTINE ERR_LEVEL ERR
    LSE SET ROUTINE DESCRIPTION "Inquire the current error context level" ERR_LEVEL ERR
    LSE SET ROUTINE HELP TOPIC "ERR_LEVEL" ERR_LEVEL ERR
    LSE SET ROUTINE PARAMETER LEVEL REQUIRED UNKNOWN ADD ERR_LEVEL ERR

LSE NEW ROUTINE ERR_LOAD ERR
    LSE SET ROUTINE DESCRIPTION "Return error messages from the current error context" ERR_LOAD ERR
    LSE SET ROUTINE HELP TOPIC "ERR_LOAD" ERR_LOAD ERR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD ERR_LOAD ERR
    LSE SET ROUTINE PARAMETER PARLEN REQUIRED UNKNOWN ADD ERR_LOAD ERR
    LSE SET ROUTINE PARAMETER OPSTR REQUIRED UNKNOWN ADD ERR_LOAD ERR
    LSE SET ROUTINE PARAMETER OPLEN REQUIRED UNKNOWN ADD ERR_LOAD ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_LOAD ERR

LSE NEW ROUTINE ERR_MARK ERR
    LSE SET ROUTINE DESCRIPTION "Mark (start) a new error context" ERR_MARK ERR
    LSE SET ROUTINE HELP TOPIC "ERR_MARK" ERR_MARK ERR

LSE NEW ROUTINE ERR_REP ERR
    LSE SET ROUTINE DESCRIPTION "Report an error message" ERR_REP ERR
    LSE SET ROUTINE HELP TOPIC "ERR_REP" ERR_REP ERR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD ERR_REP ERR
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD ERR_REP ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_REP ERR

LSE NEW ROUTINE ERR_RLSE ERR
    LSE SET ROUTINE DESCRIPTION "Release (end) the current error context" ERR_RLSE ERR
    LSE SET ROUTINE HELP TOPIC "ERR_RLSE" ERR_RLSE ERR

LSE NEW ROUTINE ERR_STAT ERR
    LSE SET ROUTINE DESCRIPTION "Inquire the last reported error status" ERR_STAT ERR
    LSE SET ROUTINE HELP TOPIC "ERR_STAT" ERR_STAT ERR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD ERR_STAT ERR

LSE NEW ROUTINE ERR_SYSER ERR
    LSE SET ROUTINE DESCRIPTION "Assign an operating system error message to a token" ERR_SYSER ERR
    LSE SET ROUTINE HELP TOPIC "ERR_SYSER" ERR_SYSER ERR
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD ERR_SYSER ERR
    LSE SET ROUTINE PARAMETER SYSTAT REQUIRED UNKNOWN ADD ERR_SYSER ERR
