!  Define the package
LSE NEW PACKAGE FIO
    LSE SET PACKAGE HELP LIBRARY FIO_DIR:FIO.HLB FIO
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD FIO
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ FIO
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ FIO

!  Define the routines.
LSE NEW ROUTINE FIO_ACTIV FIO
    LSE SET ROUTINE DESCRIPTION "Initialise FIO library for ADAM application" FIO_ACTIV FIO
    LSE SET ROUTINE HELP TOPIC "FIO_ACTIV" FIO_ACTIV FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_ACTIV FIO

LSE NEW ROUTINE FIO_ASSOC FIO
    LSE SET ROUTINE DESCRIPTION "Create/open a sequential file associated with a parameter" FIO_ASSOC FIO
    LSE SET ROUTINE HELP TOPIC "FIO_ASSOC" FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER RECSZ REQUIRED UNKNOWN ADD FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_ASSOC FIO

LSE NEW ROUTINE FIO_CANCL FIO
    LSE SET ROUTINE DESCRIPTION "Close a file and cancel the parameter" FIO_CANCL FIO
    LSE SET ROUTINE HELP TOPIC "FIO_CANCL" FIO_CANCL FIO
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD FIO_CANCL FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_CANCL FIO

LSE NEW ROUTINE FIO_CLOSE FIO
    LSE SET ROUTINE DESCRIPTION "Close a sequential file" FIO_CLOSE FIO
    LSE SET ROUTINE HELP TOPIC "FIO_CLOSE" FIO_CLOSE FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_CLOSE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_CLOSE FIO

LSE NEW ROUTINE FIO_DEACT FIO
    LSE SET ROUTINE DESCRIPTION "Deactivate FIO" FIO_DEACT FIO
    LSE SET ROUTINE HELP TOPIC "FIO_DEACT" FIO_DEACT FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_DEACT FIO

LSE NEW ROUTINE FIO_ERASE FIO
    LSE SET ROUTINE DESCRIPTION "Delete a file from the file-base" FIO_ERASE FIO
    LSE SET ROUTINE HELP TOPIC "FIO_ERASE" FIO_ERASE FIO
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD FIO_ERASE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_ERASE FIO

LSE NEW ROUTINE FIO_FNAME FIO
    LSE SET ROUTINE DESCRIPTION "Get the full file name of a file" FIO_FNAME FIO
    LSE SET ROUTINE HELP TOPIC "FIO_FNAME" FIO_FNAME FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_FNAME FIO
    LSE SET ROUTINE PARAMETER FNAME REQUIRED UNKNOWN ADD FIO_FNAME FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_FNAME FIO

LSE NEW ROUTINE FIO_GUNIT FIO
    LSE SET ROUTINE DESCRIPTION "Get a unit number" FIO_GUNIT FIO
    LSE SET ROUTINE HELP TOPIC "FIO_GUNIT" FIO_GUNIT FIO
    LSE SET ROUTINE PARAMETER UNIT REQUIRED UNKNOWN ADD FIO_GUNIT FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_GUNIT FIO

LSE NEW ROUTINE FIO_OPEN FIO
    LSE SET ROUTINE DESCRIPTION "Create/open a sequential file" FIO_OPEN FIO
    LSE SET ROUTINE HELP TOPIC "FIO_OPEN" FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER RECSZ REQUIRED UNKNOWN ADD FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_OPEN FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_OPEN FIO

LSE NEW ROUTINE FIO_PUNIT FIO
    LSE SET ROUTINE DESCRIPTION "Release a unit number" FIO_PUNIT FIO
    LSE SET ROUTINE HELP TOPIC "FIO_PUNIT" FIO_PUNIT FIO
    LSE SET ROUTINE PARAMETER UNIT REQUIRED UNKNOWN ADD FIO_PUNIT FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_PUNIT FIO

LSE NEW ROUTINE FIO_READ FIO
    LSE SET ROUTINE DESCRIPTION "Read sequential record" FIO_READ FIO
    LSE SET ROUTINE HELP TOPIC "FIO_READ" FIO_READ FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_READ FIO
    LSE SET ROUTINE PARAMETER BUF REQUIRED UNKNOWN ADD FIO_READ FIO
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD FIO_READ FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_READ FIO

LSE NEW ROUTINE FIO_READF FIO
    LSE SET ROUTINE DESCRIPTION "Fast read sequential record" FIO_READF FIO
    LSE SET ROUTINE HELP TOPIC "FIO_READF" FIO_READF FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_READF FIO
    LSE SET ROUTINE PARAMETER BUF REQUIRED UNKNOWN ADD FIO_READF FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_READF FIO

LSE NEW ROUTINE FIO_REP FIO
    LSE SET ROUTINE DESCRIPTION "Report error from FORTRAN I/O statements" FIO_REP FIO
    LSE SET ROUTINE HELP TOPIC "FIO_REP" FIO_REP FIO
    LSE SET ROUTINE PARAMETER UNIT REQUIRED UNKNOWN ADD FIO_REP FIO
    LSE SET ROUTINE PARAMETER FNAME REQUIRED UNKNOWN ADD FIO_REP FIO
    LSE SET ROUTINE PARAMETER IOSTAT REQUIRED UNKNOWN ADD FIO_REP FIO
    LSE SET ROUTINE PARAMETER MESS REQUIRED UNKNOWN ADD FIO_REP FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_REP FIO

LSE NEW ROUTINE FIO_RWIND FIO
    LSE SET ROUTINE DESCRIPTION "Rewind a sequential file" FIO_RWIND FIO
    LSE SET ROUTINE HELP TOPIC "FIO_RWIND" FIO_RWIND FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_RWIND FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_RWIND FIO

LSE NEW ROUTINE FIO_SERR FIO
    LSE SET ROUTINE DESCRIPTION "Set error status" FIO_SERR FIO
    LSE SET ROUTINE HELP TOPIC "FIO_SERR" FIO_SERR FIO
    LSE SET ROUTINE PARAMETER IOSTAT REQUIRED UNKNOWN ADD FIO_SERR FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_SERR FIO

LSE NEW ROUTINE FIO_START FIO
    LSE SET ROUTINE DESCRIPTION "Set up units numbers and open standard I/O streams" FIO_START FIO
    LSE SET ROUTINE HELP TOPIC "FIO_START" FIO_START FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_START FIO

LSE NEW ROUTINE FIO_STOP FIO
    LSE SET ROUTINE DESCRIPTION "Close down FIO" FIO_STOP FIO
    LSE SET ROUTINE HELP TOPIC "FIO_STOP" FIO_STOP FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_STOP FIO

LSE NEW ROUTINE FIO_TEST FIO
    LSE SET ROUTINE DESCRIPTION "Test if an FIO status value belongs to a certain class of errors" FIO_TEST FIO
    LSE SET ROUTINE HELP TOPIC "FIO_TEST" FIO_TEST FIO
    LSE SET ROUTINE PARAMETER ERRCLS REQUIRED UNKNOWN ADD FIO_TEST FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_TEST FIO

LSE NEW ROUTINE FIO_UNIT FIO
    LSE SET ROUTINE DESCRIPTION "Get a unit number given a file descriptor" FIO_UNIT FIO
    LSE SET ROUTINE HELP TOPIC "FIO_UNIT" FIO_UNIT FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_UNIT FIO
    LSE SET ROUTINE PARAMETER UNIT REQUIRED UNKNOWN ADD FIO_UNIT FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_UNIT FIO

LSE NEW ROUTINE FIO_WRITE FIO
    LSE SET ROUTINE DESCRIPTION "Write a sequential record" FIO_WRITE FIO
    LSE SET ROUTINE HELP TOPIC "FIO_WRITE" FIO_WRITE FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD FIO_WRITE FIO
    LSE SET ROUTINE PARAMETER BUF REQUIRED UNKNOWN ADD FIO_WRITE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD FIO_WRITE FIO

LSE NEW ROUTINE RIO_ASSOC FIO
    LSE SET ROUTINE DESCRIPTION "Create/open a direct access file associated with a parameter" RIO_ASSOC FIO
    LSE SET ROUTINE HELP TOPIC "RIO_ASSOC" RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER RECSZ REQUIRED UNKNOWN ADD RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD RIO_ASSOC FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_ASSOC FIO

LSE NEW ROUTINE RIO_CANCL FIO
    LSE SET ROUTINE DESCRIPTION "Close a file and cancel the parameter" RIO_CANCL FIO
    LSE SET ROUTINE HELP TOPIC "RIO_CANCL" RIO_CANCL FIO
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD RIO_CANCL FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_CANCL FIO

LSE NEW ROUTINE RIO_CLOSE FIO
    LSE SET ROUTINE DESCRIPTION "Close a direct access file" RIO_CLOSE FIO
    LSE SET ROUTINE HELP TOPIC "RIO_CLOSE" RIO_CLOSE FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD RIO_CLOSE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_CLOSE FIO

LSE NEW ROUTINE RIO_ERASE FIO
    LSE SET ROUTINE DESCRIPTION "Delete a file from the file-base" RIO_ERASE FIO
    LSE SET ROUTINE HELP TOPIC "RIO_ERASE" RIO_ERASE FIO
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD RIO_ERASE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_ERASE FIO

LSE NEW ROUTINE RIO_OPEN FIO
    LSE SET ROUTINE DESCRIPTION "Open a direct access file" RIO_OPEN FIO
    LSE SET ROUTINE HELP TOPIC "RIO_OPEN" RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER RECSZ REQUIRED UNKNOWN ADD RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD RIO_OPEN FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_OPEN FIO

LSE NEW ROUTINE RIO_READ FIO
    LSE SET ROUTINE DESCRIPTION "Read record from direct access file" RIO_READ FIO
    LSE SET ROUTINE HELP TOPIC "RIO_READ" RIO_READ FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD RIO_READ FIO
    LSE SET ROUTINE PARAMETER RECNO REQUIRED UNKNOWN ADD RIO_READ FIO
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD RIO_READ FIO
    LSE SET ROUTINE PARAMETER BUF REQUIRED UNKNOWN ADD RIO_READ FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_READ FIO

LSE NEW ROUTINE RIO_WRITE FIO
    LSE SET ROUTINE DESCRIPTION "Write a record to a direct access file" RIO_WRITE FIO
    LSE SET ROUTINE HELP TOPIC "RIO_WRITE" RIO_WRITE FIO
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD RIO_WRITE FIO
    LSE SET ROUTINE PARAMETER RECNO REQUIRED UNKNOWN ADD RIO_WRITE FIO
    LSE SET ROUTINE PARAMETER NCHAR REQUIRED UNKNOWN ADD RIO_WRITE FIO
    LSE SET ROUTINE PARAMETER BUF REQUIRED UNKNOWN ADD RIO_WRITE FIO
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD RIO_WRITE FIO
