!+
!  Name:
!     GKS.LSE

!  Purpose:
!     Define an LSE package for the GKS routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called GKS for the
!     RAL GKS routines. It also includes GKS-related ADAM environment routine
!     definitions.

!  Notes:
!     This package definition is intended for use with STARLSE (SUN/105).

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     11-APR-1989 (RFWS):
!        Original version (RFWS)
!     21-APR-1989 (RFWS):
!	 Added routines found to be missing from RFWS's copy of the RAL GKS
!	 manual.
!     28-JUN-1989 (RFWS):
!        Included help library access facilities developed by Dave Terrett
!	 (STARLINK).
!     25-JUL-1989 (RFWS):
!        Added token and placeholder definitions for parameter constants
!	 representing GKS enumerated types.
!     19-FEB-1990 (RFWS):
!        Corrected mis-typed LCNDR to become LCDNR in two places.
!     18-MAY-1990 (RFWS):
!        Added GKS_PAR include file definition and corrected GKS_ERR comment.
!        Removed comment characters from definitions which were previously
!        commented out.
!     23-AUG-1991 (RFWS):
!        Added GKS_DEACT and updated comments for other ADAM/GKS routines to
!	 match SUN/113.1.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the GKS package.
LSE NEW PACKAGE GKS
    LSE SET PACKAGE HELP LIBRARY STARLSE_DIR:GKS.HLB GKS
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD GKS
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ GKS
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ GKS

!  Define the routines, etc.
LSE NEW ROUTINE GACTM GKS
    LSE SET ROUTINE DESCRIPTION "Accumulate transformation matrix" GACTM GKS
    LSE SET ROUTINE HELP TOPIC "GACTM" GACTM GKS
    LSE SET ROUTINE PARAMETER MIN REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER X0 REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER Y0 REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER FX REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER FY REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER GKS$SW REQUIRED UNKNOWN ADD GACTM GKS
    LSE SET ROUTINE PARAMETER MOUT REQUIRED UNKNOWN ADD GACTM GKS

LSE NEW ROUTINE GACWK GKS
    LSE SET ROUTINE DESCRIPTION "Activate workstation" GACWK GKS
    LSE SET ROUTINE HELP TOPIC "GACWK" GACWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GACWK GKS

LSE NEW ROUTINE GCA GKS
    LSE SET ROUTINE DESCRIPTION "Cell array" GCA GKS
    LSE SET ROUTINE HELP TOPIC "GCA" GCA GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER QX REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER QY REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER NX REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER NY REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD GCA GKS
    LSE SET ROUTINE PARAMETER COLIA REQUIRED UNKNOWN ADD GCA GKS

LSE NEW ROUTINE GCLKS GKS
    LSE SET ROUTINE DESCRIPTION "Close GKS" GCLKS GKS
    LSE SET ROUTINE HELP TOPIC "GCLKS" GCLKS GKS

LSE NEW ROUTINE GCLRWK GKS
    LSE SET ROUTINE DESCRIPTION "Clear workstation" GCLRWK GKS
    LSE SET ROUTINE HELP TOPIC "GCLRWK" GCLRWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GCLRWK GKS
    LSE SET ROUTINE PARAMETER GKS$COFL REQUIRED UNKNOWN ADD GCLRWK GKS

LSE NEW ROUTINE GCLSG GKS
    LSE SET ROUTINE DESCRIPTION "Close segment" GCLSG GKS
    LSE SET ROUTINE HELP TOPIC "GCLSG" GCLSG GKS

LSE NEW ROUTINE GCLWK GKS
    LSE SET ROUTINE DESCRIPTION "Close workstation" GCLWK GKS
    LSE SET ROUTINE HELP TOPIC "GCLWK" GCLWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GCLWK GKS

LSE NEW ROUTINE GCRSG GKS
    LSE SET ROUTINE DESCRIPTION "Create segment" GCRSG GKS
    LSE SET ROUTINE HELP TOPIC "GCRSG" GCRSG GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GCRSG GKS

LSE NEW ROUTINE GDAWK GKS
    LSE SET ROUTINE DESCRIPTION "Deactivate workstation" GDAWK GKS
    LSE SET ROUTINE HELP TOPIC "GDAWK" GDAWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GDAWK GKS

LSE NEW ROUTINE GDGP GKS
    LSE SET ROUTINE DESCRIPTION "Generalised drawing primitive" GDGP GKS
    LSE SET ROUTINE HELP TOPIC "GDGP" GDGP GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GDGP GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GDGP GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GDGP GKS
    LSE SET ROUTINE PARAMETER PRIMID REQUIRED UNKNOWN ADD GDGP GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GDGP GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GDGP GKS

LSE NEW ROUTINE GDSG GKS
    LSE SET ROUTINE DESCRIPTION "Delete segment" GDSG GKS
    LSE SET ROUTINE HELP TOPIC "GDSG" GDSG GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GDSG GKS

LSE NEW ROUTINE GDSGWK GKS
    LSE SET ROUTINE DESCRIPTION "Delete segment from workstation" GDSGWK GKS
    LSE SET ROUTINE HELP TOPIC "GDSGWK" GDSGWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GDSGWK GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GDSGWK GKS

LSE NEW ROUTINE GECLKS GKS
    LSE SET ROUTINE DESCRIPTION "Emergency close GKS" GECLKS GKS
    LSE SET ROUTINE HELP TOPIC "GECLKS" GECLKS GKS

LSE NEW ROUTINE GERHND GKS
    LSE SET ROUTINE DESCRIPTION "Error handling" GERHND GKS
    LSE SET ROUTINE HELP TOPIC "GERHND" GERHND GKS
    LSE SET ROUTINE PARAMETER ERRNR REQUIRED UNKNOWN ADD GERHND GKS
    LSE SET ROUTINE PARAMETER FCTID REQUIRED UNKNOWN ADD GERHND GKS
    LSE SET ROUTINE PARAMETER ERRFIL REQUIRED UNKNOWN ADD GERHND GKS

LSE NEW ROUTINE GERLOG GKS
    LSE SET ROUTINE DESCRIPTION "Error logging" GERLOG GKS
    LSE SET ROUTINE HELP TOPIC "GERLOG" GERLOG GKS
    LSE SET ROUTINE PARAMETER ERRNR REQUIRED UNKNOWN ADD GERLOG GKS
    LSE SET ROUTINE PARAMETER FCTID REQUIRED UNKNOWN ADD GERLOG GKS
    LSE SET ROUTINE PARAMETER ERRFIL REQUIRED UNKNOWN ADD GERLOG GKS

LSE NEW ROUTINE GESC GKS
    LSE SET ROUTINE DESCRIPTION "Escape" GESC GKS
    LSE SET ROUTINE HELP TOPIC "GESC" GESC GKS
    LSE SET ROUTINE PARAMETER FCTID REQUIRED UNKNOWN ADD GESC GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GESC GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GESC GKS

LSE NEW ROUTINE GEVTM GKS
    LSE SET ROUTINE DESCRIPTION "Evaluate transformation matrix" GEVTM GKS
    LSE SET ROUTINE HELP TOPIC "GEVTM" GEVTM GKS
    LSE SET ROUTINE PARAMETER X0 REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER Y0 REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER FX REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER FY REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER GKS$SW REQUIRED UNKNOWN ADD GEVTM GKS
    LSE SET ROUTINE PARAMETER MOUT REQUIRED UNKNOWN ADD GEVTM GKS

LSE NEW ROUTINE GFA GKS
    LSE SET ROUTINE DESCRIPTION "Fill area" GFA GKS
    LSE SET ROUTINE HELP TOPIC "GFA" GFA GKS
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD GFA GKS
    LSE SET ROUTINE PARAMETER PXA REQUIRED UNKNOWN ADD GFA GKS
    LSE SET ROUTINE PARAMETER PYA REQUIRED UNKNOWN ADD GFA GKS

LSE NEW ROUTINE GGTITM GKS
    LSE SET ROUTINE DESCRIPTION "Get item type from GKSM" GGTITM GKS
    LSE SET ROUTINE HELP TOPIC "GGTITM" GGTITM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GGTITM GKS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GGTITM GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GGTITM GKS

LSE NEW ROUTINE GIITM GKS
    LSE SET ROUTINE DESCRIPTION "Interpret item" GIITM GKS
    LSE SET ROUTINE HELP TOPIC "GIITM" GIITM GKS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GIITM GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GIITM GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GIITM GKS

LSE NEW ROUTINE GINCH GKS
    LSE SET ROUTINE DESCRIPTION "Initialise choice" GINCH GKS
    LSE SET ROUTINE HELP TOPIC "GINCH" GINCH GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER CHDNR REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER ICHNR REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER IL REQUIRED UNKNOWN ADD GINCH GKS
    LSE SET ROUTINE PARAMETER CA REQUIRED UNKNOWN ADD GINCH GKS

LSE NEW ROUTINE GINLC GKS
    LSE SET ROUTINE DESCRIPTION "Initialise locator" GINLC GKS
    LSE SET ROUTINE HELP TOPIC "GINLC" GINLC GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER LCDNR REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER IPX REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER IPY REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER IL REQUIRED UNKNOWN ADD GINLC GKS
    LSE SET ROUTINE PARAMETER CA REQUIRED UNKNOWN ADD GINLC GKS

LSE NEW ROUTINE GINSK GKS
    LSE SET ROUTINE DESCRIPTION "Initialise stroke" GINSK GKS
    LSE SET ROUTINE HELP TOPIC "GINSK" GINSK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER SKDNR REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER MP REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER IPX REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER IPY REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER IL REQUIRED UNKNOWN ADD GINSK GKS
    LSE SET ROUTINE PARAMETER CA REQUIRED UNKNOWN ADD GINSK GKS

LSE NEW ROUTINE GINST GKS
    LSE SET ROUTINE DESCRIPTION "Initialise string" GINST GKS
    LSE SET ROUTINE HELP TOPIC "GINST" GINST GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER STDNR REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER ISTR REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER INIPOS REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER IL REQUIRED UNKNOWN ADD GINST GKS
    LSE SET ROUTINE PARAMETER CA REQUIRED UNKNOWN ADD GINST GKS

LSE NEW ROUTINE GINVL GKS
    LSE SET ROUTINE DESCRIPTION "Initialise valuator" GINVL GKS
    LSE SET ROUTINE HELP TOPIC "GINVL" GINVL GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER VLDNR REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER IVAL REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER LOVAL REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER HIVAL REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER IL REQUIRED UNKNOWN ADD GINVL GKS
    LSE SET ROUTINE PARAMETER CA REQUIRED UNKNOWN ADD GINVL GKS

LSE NEW ROUTINE GKS_ANNUL GKS
    LSE SET ROUTINE DESCRIPTION "Close graphics workstation without cancelling parameter" GKS_ANNUL GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GKS_ANNUL GKS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GKS_ANNUL GKS

LSE NEW ROUTINE GKS_ASSOC GKS
    LSE SET ROUTINE DESCRIPTION "Associate graphics workstation with parameter and open it" GKS_ASSOC GKS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD GKS_ASSOC GKS
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD GKS_ASSOC GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GKS_ASSOC GKS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GKS_ASSOC GKS

LSE NEW ROUTINE GKS_CANCL GKS
    LSE SET ROUTINE DESCRIPTION "Close graphics workstation and cancel parameter" GKS_CANCL GKS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD GKS_CANCL GKS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GKS_CANCL GKS

LSE NEW ROUTINE GKS_DEACT GKS
    LSE SET ROUTINE DESCRIPTION "Deactivate ADAM GKS after use by an application" GKS_DEACT GKS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GKS_DEACT GKS

LSE NEW ROUTINE GKS_ERR GKS
    LSE SET ROUTINE DESCRIPTION "GKS symbolic error code definitions (include file)" GKS_ERR GKS

LSE NEW ROUTINE GKS_GSTAT GKS
    LSE SET ROUTINE DESCRIPTION "Inquire if GKS has reported an error" GKS_GSTAT GKS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GKS_GSTAT GKS

LSE NEW ROUTINE GKS_PAR GKS
    LSE SET ROUTINE DESCRIPTION "GKS symbolic constant definitions (include file)" GKS_PAR GKS

LSE NEW ROUTINE GMSG GKS
    LSE SET ROUTINE DESCRIPTION "Message" GMSG GKS
    LSE SET ROUTINE HELP TOPIC "GMSG" GMSG GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GMSG GKS
    LSE SET ROUTINE PARAMETER MESS REQUIRED UNKNOWN ADD GMSG GKS

LSE NEW ROUTINE GOPKS GKS
    LSE SET ROUTINE DESCRIPTION "Open GKS" GOPKS GKS
    LSE SET ROUTINE HELP TOPIC "GOPKS" GOPKS GKS
    LSE SET ROUTINE PARAMETER ERRFIL REQUIRED UNKNOWN ADD GOPKS GKS

LSE NEW ROUTINE GOPWK GKS
    LSE SET ROUTINE DESCRIPTION "Open workstation" GOPWK GKS
    LSE SET ROUTINE HELP TOPIC "GOPWK" GOPWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GOPWK GKS
    LSE SET ROUTINE PARAMETER CONID REQUIRED UNKNOWN ADD GOPWK GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GOPWK GKS

LSE NEW ROUTINE GPL GKS
    LSE SET ROUTINE DESCRIPTION "Polyline" GPL GKS
    LSE SET ROUTINE HELP TOPIC "GPL" GPL GKS
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD GPL GKS
    LSE SET ROUTINE PARAMETER PXA REQUIRED UNKNOWN ADD GPL GKS
    LSE SET ROUTINE PARAMETER PYA REQUIRED UNKNOWN ADD GPL GKS

LSE NEW ROUTINE GPM GKS
    LSE SET ROUTINE DESCRIPTION "Polymarker" GPM GKS
    LSE SET ROUTINE HELP TOPIC "GPM" GPM GKS
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD GPM GKS
    LSE SET ROUTINE PARAMETER PXA REQUIRED UNKNOWN ADD GPM GKS
    LSE SET ROUTINE PARAMETER PYA REQUIRED UNKNOWN ADD GPM GKS

LSE NEW ROUTINE GQACWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire set member of active workstations" GQACWK GKS
    LSE SET ROUTINE HELP TOPIC "GQACWK" GQACWK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQACWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQACWK GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQACWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQACWK GKS

LSE NEW ROUTINE GQASF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire aspect source flags" GQASF GKS
    LSE SET ROUTINE HELP TOPIC "GQASF" GQASF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQASF GKS
    LSE SET ROUTINE PARAMETER LASF REQUIRED UNKNOWN ADD GQASF GKS

LSE NEW ROUTINE GQASWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire set member of associated workstations" GQASWK GKS
    LSE SET ROUTINE HELP TOPIC "GQASWK" GQASWK GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GQASWK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQASWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQASWK GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQASWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQASWK GKS

LSE NEW ROUTINE GQCF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire colour facilities" GQCF GKS
    LSE SET ROUTINE HELP TOPIC "GQCF" GQCF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQCF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCF GKS
    LSE SET ROUTINE PARAMETER NCOLI REQUIRED UNKNOWN ADD GQCF GKS
    LSE SET ROUTINE PARAMETER COLA REQUIRED UNKNOWN ADD GQCF GKS
    LSE SET ROUTINE PARAMETER NPCI REQUIRED UNKNOWN ADD GQCF GKS

LSE NEW ROUTINE GQCHH GKS
    LSE SET ROUTINE DESCRIPTION "Inquire character height" GQCHH GKS
    LSE SET ROUTINE HELP TOPIC "GQCHH" GQCHH GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCHH GKS
    LSE SET ROUTINE PARAMETER CHH REQUIRED UNKNOWN ADD GQCHH GKS

LSE NEW ROUTINE GQCHS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire choice device state" GQCHS GKS
    LSE SET ROUTINE HELP TOPIC "GQCHS" GQCHS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER CHDNR REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER ESW REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER ICHNR REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQCHS GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQCHS GKS

LSE NEW ROUTINE GQCHSP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire character spacing" GQCHSP GKS
    LSE SET ROUTINE HELP TOPIC "GQCHSP" GQCHSP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCHSP GKS
    LSE SET ROUTINE PARAMETER CHSP REQUIRED UNKNOWN ADD GQCHSP GKS

LSE NEW ROUTINE GQCHUP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire character up vector" GQCHUP GKS
    LSE SET ROUTINE HELP TOPIC "GQCHUP" GQCHUP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCHUP GKS
    LSE SET ROUTINE PARAMETER CHUX REQUIRED UNKNOWN ADD GQCHUP GKS
    LSE SET ROUTINE PARAMETER CHUY REQUIRED UNKNOWN ADD GQCHUP GKS

LSE NEW ROUTINE GQCHXP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire character expansion factor" GQCHXP GKS
    LSE SET ROUTINE HELP TOPIC "GQCHXP" GQCHXP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCHXP GKS
    LSE SET ROUTINE PARAMETER CHXP REQUIRED UNKNOWN ADD GQCHXP GKS

LSE NEW ROUTINE GQCLIP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire clipping indicator" GQCLIP GKS
    LSE SET ROUTINE HELP TOPIC "GQCLIP" GQCLIP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCLIP GKS
    LSE SET ROUTINE PARAMETER CLIP REQUIRED UNKNOWN ADD GQCLIP GKS

LSE NEW ROUTINE GQCNTN GKS
    LSE SET ROUTINE DESCRIPTION "Inquire current normalization transformation number" GQCNTN GKS
    LSE SET ROUTINE HELP TOPIC "GQCNTN" GQCNTN GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCNTN GKS
    LSE SET ROUTINE PARAMETER CTNR REQUIRED UNKNOWN ADD GQCNTN GKS

LSE NEW ROUTINE GQCR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire colour representation" GQCR GKS
    LSE SET ROUTINE HELP TOPIC "GQCR" GQCR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER RED REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER GREEN REQUIRED UNKNOWN ADD GQCR GKS
    LSE SET ROUTINE PARAMETER BLUE REQUIRED UNKNOWN ADD GQCR GKS

LSE NEW ROUTINE GQDCH GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default choice device state" GQDCH GKS
    LSE SET ROUTINE HELP TOPIC "GQDCH" GQDCH GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER DEVNO REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER MALT REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQDCH GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQDCH GKS

LSE NEW ROUTINE GQDDS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default deferral state values" GQDDS GKS
    LSE SET ROUTINE HELP TOPIC "GQDDS" GQDDS GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDDS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDDS GKS
    LSE SET ROUTINE PARAMETER DEFMOD REQUIRED UNKNOWN ADD GQDDS GKS
    LSE SET ROUTINE PARAMETER REGMOD REQUIRED UNKNOWN ADD GQDDS GKS

LSE NEW ROUTINE GQDLC GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default locator device data" GQDLC GKS
    LSE SET ROUTINE HELP TOPIC "GQDLC" GQDLC GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER DEVNO REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER DPX REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER DPY REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQDLC GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQDLC GKS

LSE NEW ROUTINE GQDSGA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire dynamic modification of segment attributes" GQDSGA GKS
    LSE SET ROUTINE HELP TOPIC "GQDSGA" GQDSGA GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER SGTR REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER VONOFF REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER VOFFON REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER HIGH REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER SGPR REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER ADD REQUIRED UNKNOWN ADD GQDSGA GKS
    LSE SET ROUTINE PARAMETER SGDEL REQUIRED UNKNOWN ADD GQDSGA GKS

LSE NEW ROUTINE GQDSK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default stroke device data" GQDSK GKS
    LSE SET ROUTINE HELP TOPIC "GQDSK" GQDSK GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER DEVNO REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER DBUFSK REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQDSK GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQDSK GKS

LSE NEW ROUTINE GQDST GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default string device data" GQDST GKS
    LSE SET ROUTINE HELP TOPIC "GQDST" GQDST GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER DEVNO REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER MBUFF REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQDST GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQDST GKS

LSE NEW ROUTINE GQDVL GKS
    LSE SET ROUTINE DESCRIPTION "Inquire default valuator device data" GQDVL GKS
    LSE SET ROUTINE HELP TOPIC "GQDVL" GQDVL GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER DEVNO REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER DVAL REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER LOVAL REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER HIVAL REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQDVL GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQDVL GKS

LSE NEW ROUTINE GQDWKA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire dynamic modification of workstation attributes" GQDWKA GKS
    LSE SET ROUTINE HELP TOPIC "GQDWKA" GQDWKA GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER PLBUN REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER PMBUN REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER TXBUN REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER FABUN REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER PAREP REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER COLREP REQUIRED UNKNOWN ADD GQDWKA GKS
    LSE SET ROUTINE PARAMETER WKTR REQUIRED UNKNOWN ADD GQDWKA GKS

LSE NEW ROUTINE GQECI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of colour indices" GQECI GKS
    LSE SET ROUTINE HELP TOPIC "GQECI" GQECI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQECI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQECI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQECI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQECI GKS
    LSE SET ROUTINE PARAMETER COLIND REQUIRED UNKNOWN ADD GQECI GKS

LSE NEW ROUTINE GQEFAI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of fill area indices" GQEFAI GKS
    LSE SET ROUTINE HELP TOPIC "GQEFAI" GQEFAI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQEFAI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEFAI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEFAI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQEFAI GKS
    LSE SET ROUTINE PARAMETER FAIND REQUIRED UNKNOWN ADD GQEFAI GKS

LSE NEW ROUTINE GQEGDP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of available generalized drawing primitives" GQEGDP GKS
    LSE SET ROUTINE HELP TOPIC "GQEGDP" GQEGDP GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQEGDP GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEGDP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEGDP GKS
    LSE SET ROUTINE PARAMETER NGDP REQUIRED UNKNOWN ADD GQEGDP GKS
    LSE SET ROUTINE PARAMETER GDPL REQUIRED UNKNOWN ADD GQEGDP GKS

LSE NEW ROUTINE GQENTN GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of normalization transformation numbers" GQENTN GKS
    LSE SET ROUTINE HELP TOPIC "GQENTN" GQENTN GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQENTN GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQENTN GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQENTN GKS
    LSE SET ROUTINE PARAMETER NPRIO REQUIRED UNKNOWN ADD GQENTN GKS

LSE NEW ROUTINE GQEPAI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of pattern indices" GQEPAI GKS
    LSE SET ROUTINE HELP TOPIC "GQEPAI" GQEPAI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQEPAI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEPAI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEPAI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQEPAI GKS
    LSE SET ROUTINE PARAMETER PAIND REQUIRED UNKNOWN ADD GQEPAI GKS

LSE NEW ROUTINE GQEPLI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of polyline indices" GQEPLI GKS
    LSE SET ROUTINE HELP TOPIC "GQEPLI" GQEPLI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQEPLI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEPLI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEPLI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQEPLI GKS
    LSE SET ROUTINE PARAMETER PLIND REQUIRED UNKNOWN ADD GQEPLI GKS

LSE NEW ROUTINE GQEPMI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of polymarker indices" GQEPMI GKS
    LSE SET ROUTINE HELP TOPIC "GQEPMI" GQEPMI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQEPMI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEPMI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEPMI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQEPMI GKS
    LSE SET ROUTINE PARAMETER PMIND REQUIRED UNKNOWN ADD GQEPMI GKS

LSE NEW ROUTINE GQETXI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of text indices" GQETXI GKS
    LSE SET ROUTINE HELP TOPIC "GQETXI" GQETXI GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQETXI GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQETXI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQETXI GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQETXI GKS
    LSE SET ROUTINE PARAMETER TXIND REQUIRED UNKNOWN ADD GQETXI GKS

LSE NEW ROUTINE GQEWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire list element of available workstation types" GQEWK GKS
    LSE SET ROUTINE HELP TOPIC "GQEWK" GQEWK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQEWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQEWK GKS
    LSE SET ROUTINE PARAMETER NUMBER REQUIRED UNKNOWN ADD GQEWK GKS
    LSE SET ROUTINE PARAMETER WKTYP REQUIRED UNKNOWN ADD GQEWK GKS

LSE NEW ROUTINE GQFACI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area colour index" GQFACI GKS
    LSE SET ROUTINE HELP TOPIC "GQFACI" GQFACI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFACI GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQFACI GKS

LSE NEW ROUTINE GQFAF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area facilities" GQFAF GKS
    LSE SET ROUTINE HELP TOPIC "GQFAF" GQFAF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER NI REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER NH REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER NIS REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER IS REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER NHS REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER HS REQUIRED UNKNOWN ADD GQFAF GKS
    LSE SET ROUTINE PARAMETER NPFAI REQUIRED UNKNOWN ADD GQFAF GKS

LSE NEW ROUTINE GQFAI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area index" GQFAI GKS
    LSE SET ROUTINE HELP TOPIC "GQFAI" GQFAI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFAI GKS
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GQFAI GKS

LSE NEW ROUTINE GQFAIS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area interior style" GQFAIS GKS
    LSE SET ROUTINE HELP TOPIC "GQFAIS" GQFAIS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFAIS GKS
    LSE SET ROUTINE PARAMETER GKS$INTS REQUIRED UNKNOWN ADD GQFAIS GKS

LSE NEW ROUTINE GQFAR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area representation" GQFAR GKS
    LSE SET ROUTINE HELP TOPIC "GQFAR" GQFAR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER FAI REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER STYLE REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER STYLID REQUIRED UNKNOWN ADD GQFAR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQFAR GKS

LSE NEW ROUTINE GQFASI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire fill area style index" GQFASI GKS
    LSE SET ROUTINE HELP TOPIC "GQFASI" GQFASI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQFASI GKS
    LSE SET ROUTINE PARAMETER STYLI REQUIRED UNKNOWN ADD GQFASI GKS

LSE NEW ROUTINE GQGDP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire generalised drawing primitive" GQGDP GKS
    LSE SET ROUTINE HELP TOPIC "GQGDP" GQGDP GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQGDP GKS
    LSE SET ROUTINE PARAMETER GDP REQUIRED UNKNOWN ADD GQGDP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQGDP GKS
    LSE SET ROUTINE PARAMETER NBND REQUIRED UNKNOWN ADD GQGDP GKS
    LSE SET ROUTINE PARAMETER BNDL REQUIRED UNKNOWN ADD GQGDP GKS

LSE NEW ROUTINE GQLCS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire locator device state" GQLCS GKS
    LSE SET ROUTINE HELP TOPIC "GQLCS" GQLCS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER LCDNR REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER ESW REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER ITNR REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER ILPX REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER ILPY REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQLCS GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQLCS GKS

LSE NEW ROUTINE GQLI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire number of available logical input devices" GQLI GKS
    LSE SET ROUTINE HELP TOPIC "GQLI" GQLI GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NLCD REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NSKD REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NVLD REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NCHD REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NPCD REQUIRED UNKNOWN ADD GQLI GKS
    LSE SET ROUTINE PARAMETER NSTD REQUIRED UNKNOWN ADD GQLI GKS

LSE NEW ROUTINE GQLN GKS
    LSE SET ROUTINE DESCRIPTION "Inquire linetype" GQLN GKS
    LSE SET ROUTINE HELP TOPIC "GQLN" GQLN GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLN GKS
    LSE SET ROUTINE PARAMETER LTYPE REQUIRED UNKNOWN ADD GQLN GKS

LSE NEW ROUTINE GQLVKS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire level of GKS" GQLVKS GKS
    LSE SET ROUTINE HELP TOPIC "GQLVKS" GQLVKS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLVKS GKS
    LSE SET ROUTINE PARAMETER LEVEL REQUIRED UNKNOWN ADD GQLVKS GKS

LSE NEW ROUTINE GQLWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire maximum number of workstation state tables" GQLWK GKS
    LSE SET ROUTINE HELP TOPIC "GQLWK" GQLWK GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MPLBTE REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MPMBTE REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MTXBTE REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MFABTE REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MPAI REQUIRED UNKNOWN ADD GQLWK GKS
    LSE SET ROUTINE PARAMETER MCOLI REQUIRED UNKNOWN ADD GQLWK GKS

LSE NEW ROUTINE GQLWSC GKS
    LSE SET ROUTINE DESCRIPTION "Inquire linewidth scale factor" GQLWSC GKS
    LSE SET ROUTINE HELP TOPIC "GQLWSC" GQLWSC GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQLWSC GKS
    LSE SET ROUTINE PARAMETER LWIDTH REQUIRED UNKNOWN ADD GQLWSC GKS

LSE NEW ROUTINE GQMDS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire maximum display surface size" GQMDS GKS
    LSE SET ROUTINE HELP TOPIC "GQMDS" GQMDS GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER DCUNIT REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER RX REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER RY REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER LX REQUIRED UNKNOWN ADD GQMDS GKS
    LSE SET ROUTINE PARAMETER LY REQUIRED UNKNOWN ADD GQMDS GKS

LSE NEW ROUTINE GQMK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire markertype" GQMK GKS
    LSE SET ROUTINE HELP TOPIC "GQMK" GQMK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQMK GKS
    LSE SET ROUTINE PARAMETER MTYPE REQUIRED UNKNOWN ADD GQMK GKS

LSE NEW ROUTINE GQMKSC GKS
    LSE SET ROUTINE DESCRIPTION "Inquire marker size scale factor" GQMKSC GKS
    LSE SET ROUTINE HELP TOPIC "GQMKSC" GQMKSC GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQMKSC GKS
    LSE SET ROUTINE PARAMETER MSZSF REQUIRED UNKNOWN ADD GQMKSC GKS

LSE NEW ROUTINE GQMNTN GKS
    LSE SET ROUTINE DESCRIPTION "Inquire maximum normalisation transformation number" GQMNTN GKS
    LSE SET ROUTINE HELP TOPIC "GQMNTN" GQMNTN GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQMNTN GKS
    LSE SET ROUTINE PARAMETER MAXTNR REQUIRED UNKNOWN ADD GQMNTN GKS

LSE NEW ROUTINE GQNT GKS
    LSE SET ROUTINE DESCRIPTION "Inquire normalisation transformation" GQNT GKS
    LSE SET ROUTINE HELP TOPIC "GQNT" GQNT GKS
    LSE SET ROUTINE PARAMETER NTNR REQUIRED UNKNOWN ADD GQNT GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQNT GKS
    LSE SET ROUTINE PARAMETER WINDOW REQUIRED UNKNOWN ADD GQNT GKS
    LSE SET ROUTINE PARAMETER VIEWPT REQUIRED UNKNOWN ADD GQNT GKS

LSE NEW ROUTINE GQOPS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire operating state value" GQOPS GKS
    LSE SET ROUTINE HELP TOPIC "GQOPS" GQOPS GKS
    LSE SET ROUTINE PARAMETER OPSTA REQUIRED UNKNOWN ADD GQOPS GKS

LSE NEW ROUTINE GQOPSG GKS
    LSE SET ROUTINE DESCRIPTION "Inquire name of open segment" GQOPSG GKS
    LSE SET ROUTINE HELP TOPIC "GQOPSG" GQOPSG GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQOPSG GKS
    LSE SET ROUTINE PARAMETER SEGNAM REQUIRED UNKNOWN ADD GQOPSG GKS

LSE NEW ROUTINE GQOPWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire set member of open workstations" GQOPWK GKS
    LSE SET ROUTINE HELP TOPIC "GQOPWK" GQOPWK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQOPWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQOPWK GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQOPWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQOPWK GKS

LSE NEW ROUTINE GQPA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pattern size" GQPA GKS
    LSE SET ROUTINE HELP TOPIC "GQPA" GQPA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPA GKS
    LSE SET ROUTINE PARAMETER SZX REQUIRED UNKNOWN ADD GQPA GKS
    LSE SET ROUTINE PARAMETER SZY REQUIRED UNKNOWN ADD GQPA GKS

LSE NEW ROUTINE GQPAF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pattern facilities" GQPAF GKS
    LSE SET ROUTINE HELP TOPIC "GQPAF" GQPAF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPAF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPAF GKS
    LSE SET ROUTINE PARAMETER NPPAI REQUIRED UNKNOWN ADD GQPAF GKS

LSE NEW ROUTINE GQPAR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pattern representation" GQPAR GKS
    LSE SET ROUTINE HELP TOPIC "GQPAR" GQPAR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER PAI REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER NMX REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER MMX REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD GQPAR GKS
    LSE SET ROUTINE PARAMETER PARRAY REQUIRED UNKNOWN ADD GQPAR GKS

LSE NEW ROUTINE GQPARF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pattern reference point" GQPARF GKS
    LSE SET ROUTINE HELP TOPIC "GQPARF" GQPARF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPARF GKS
    LSE SET ROUTINE PARAMETER RFX REQUIRED UNKNOWN ADD GQPARF GKS
    LSE SET ROUTINE PARAMETER RFY REQUIRED UNKNOWN ADD GQPARF GKS

LSE NEW ROUTINE GQPCR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined colour representation" GQPCR GKS
    LSE SET ROUTINE HELP TOPIC "GQPCR" GQPCR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPCR GKS
    LSE SET ROUTINE PARAMETER PCI REQUIRED UNKNOWN ADD GQPCR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPCR GKS
    LSE SET ROUTINE PARAMETER RED REQUIRED UNKNOWN ADD GQPCR GKS
    LSE SET ROUTINE PARAMETER GREEN REQUIRED UNKNOWN ADD GQPCR GKS
    LSE SET ROUTINE PARAMETER BLUE REQUIRED UNKNOWN ADD GQPCR GKS

LSE NEW ROUTINE GQPFAR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined fill area representation" GQPFAR GKS
    LSE SET ROUTINE HELP TOPIC "GQPFAR" GQPFAR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPFAR GKS
    LSE SET ROUTINE PARAMETER PFAI REQUIRED UNKNOWN ADD GQPFAR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPFAR GKS
    LSE SET ROUTINE PARAMETER STYLE REQUIRED UNKNOWN ADD GQPFAR GKS
    LSE SET ROUTINE PARAMETER STYLID REQUIRED UNKNOWN ADD GQPFAR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPFAR GKS

LSE NEW ROUTINE GQPLCI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polyline colour index" GQPLCI GKS
    LSE SET ROUTINE HELP TOPIC "GQPLCI" GQPLCI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPLCI GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPLCI GKS

LSE NEW ROUTINE GQPLF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polyline facilities" GQPLF GKS
    LSE SET ROUTINE HELP TOPIC "GQPLF" GQPLF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER NLT REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER LT REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER NLW REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER NOMLW REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER RLWMIN REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER RLWMAX REQUIRED UNKNOWN ADD GQPLF GKS
    LSE SET ROUTINE PARAMETER NPPLI REQUIRED UNKNOWN ADD GQPLF GKS

LSE NEW ROUTINE GQPLI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire plyline index" GQPLI GKS
    LSE SET ROUTINE HELP TOPIC "GQPLI" GQPLI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPLI GKS
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GQPLI GKS

LSE NEW ROUTINE GQPLR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polyline representation" GQPLR GKS
    LSE SET ROUTINE HELP TOPIC "GQPLR" GQPLR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER PLI REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER LNTYPE REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER LWIDTH REQUIRED UNKNOWN ADD GQPLR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPLR GKS

LSE NEW ROUTINE GQPMCI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polymarker colour index" GQPMCI GKS
    LSE SET ROUTINE HELP TOPIC "GQPMCI" GQPMCI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPMCI GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPMCI GKS

LSE NEW ROUTINE GQPMF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polymarker facilities" GQPMF GKS
    LSE SET ROUTINE HELP TOPIC "GQPMF" GQPMF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER NMT REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER MT REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER NMS REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER NOMMS REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER RMSMIN REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER RMSMAX REQUIRED UNKNOWN ADD GQPMF GKS
    LSE SET ROUTINE PARAMETER NPPMI REQUIRED UNKNOWN ADD GQPMF GKS

LSE NEW ROUTINE GQPMI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polymarker index" GQPMI GKS
    LSE SET ROUTINE HELP TOPIC "GQPMI" GQPMI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPMI GKS
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GQPMI GKS

LSE NEW ROUTINE GQPMR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire polymarker representation" GQPMR GKS
    LSE SET ROUTINE HELP TOPIC "GQPMR" GQPMR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER PMI REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER MKTYPE REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER MKSSCF REQUIRED UNKNOWN ADD GQPMR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPMR GKS

LSE NEW ROUTINE GQPPAR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined pattern representation" GQPPAR GKS
    LSE SET ROUTINE HELP TOPIC "GQPPAR" GQPPAR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER PPAI REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER NMX REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER MMX REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD GQPPAR GKS
    LSE SET ROUTINE PARAMETER PARRAY REQUIRED UNKNOWN ADD GQPPAR GKS

LSE NEW ROUTINE GQPPLR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined polyline representation" GQPPLR GKS
    LSE SET ROUTINE HELP TOPIC "GQPPLR" GQPPLR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPPLR GKS
    LSE SET ROUTINE PARAMETER PLI REQUIRED UNKNOWN ADD GQPPLR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPPLR GKS
    LSE SET ROUTINE PARAMETER LNTYPE REQUIRED UNKNOWN ADD GQPPLR GKS
    LSE SET ROUTINE PARAMETER LWIDTH REQUIRED UNKNOWN ADD GQPPLR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPPLR GKS

LSE NEW ROUTINE GQPPMR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined polymarker representation" GQPPMR GKS
    LSE SET ROUTINE HELP TOPIC "GQPPMR" GQPPMR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPPMR GKS
    LSE SET ROUTINE PARAMETER PMI REQUIRED UNKNOWN ADD GQPPMR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPPMR GKS
    LSE SET ROUTINE PARAMETER MKTYPE REQUIRED UNKNOWN ADD GQPPMR GKS
    LSE SET ROUTINE PARAMETER MKSSCF REQUIRED UNKNOWN ADD GQPPMR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPPMR GKS

LSE NEW ROUTINE GQPTXR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire predefined text representation" GQPTXR GKS
    LSE SET ROUTINE HELP TOPIC "GQPTXR" GQPTXR GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER PTXI REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER PREC REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER CHARXP REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER CHARSP REQUIRED UNKNOWN ADD GQPTXR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPTXR GKS

LSE NEW ROUTINE GQPX GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pixel" GQPX GKS
    LSE SET ROUTINE HELP TOPIC "GQPX" GQPX GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPX GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GQPX GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GQPX GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPX GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQPX GKS

LSE NEW ROUTINE GQPXA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pixel array" GQPXA GKS
    LSE SET ROUTINE HELP TOPIC "GQPXA" GQPXA GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER INVVAL REQUIRED UNKNOWN ADD GQPXA GKS
    LSE SET ROUTINE PARAMETER COLIA REQUIRED UNKNOWN ADD GQPXA GKS

LSE NEW ROUTINE GQPXAD GKS
    LSE SET ROUTINE DESCRIPTION "Inquire pixel array dimensions" GQPXAD GKS
    LSE SET ROUTINE HELP TOPIC "GQPXAD" GQPXAD GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER QX REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER QY REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQPXAD GKS
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD GQPXAD GKS

LSE NEW ROUTINE GQSGA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire segment attributes" GQSGA GKS
    LSE SET ROUTINE HELP TOPIC "GQSGA" GQSGA GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER SEGTM REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER VIS REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER HIGH REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER SGPR REQUIRED UNKNOWN ADD GQSGA GKS
    LSE SET ROUTINE PARAMETER DET REQUIRED UNKNOWN ADD GQSGA GKS

LSE NEW ROUTINE GQSGP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire number of segment priorities supported" GQSGP GKS
    LSE SET ROUTINE HELP TOPIC "GQSGP" GQSGP GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQSGP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSGP GKS
    LSE SET ROUTINE PARAMETER NSG REQUIRED UNKNOWN ADD GQSGP GKS

LSE NEW ROUTINE GQSGUS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire set member of segment names in use" GQSGUS GKS
    LSE SET ROUTINE HELP TOPIC "GQSGUS" GQSGUS GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQSGUS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSGUS GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQSGUS GKS
    LSE SET ROUTINE PARAMETER SEGNAM REQUIRED UNKNOWN ADD GQSGUS GKS

LSE NEW ROUTINE GQSGWK GKS
    LSE SET ROUTINE DESCRIPTION "Inquire set member of segment names on workstation" GQSGWK GKS
    LSE SET ROUTINE HELP TOPIC "GQSGWK" GQSGWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQSGWK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQSGWK GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSGWK GKS
    LSE SET ROUTINE PARAMETER OL REQUIRED UNKNOWN ADD GQSGWK GKS
    LSE SET ROUTINE PARAMETER SEGNAM REQUIRED UNKNOWN ADD GQSGWK GKS

LSE NEW ROUTINE GQSKS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire stroke device state" GQSKS GKS
    LSE SET ROUTINE HELP TOPIC "GQSKS" GQSKS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER SKDNR REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER ESW REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER ITNR REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER NO REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQSKS GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQSKS GKS

LSE NEW ROUTINE GQSTS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire string device state" GQSTS GKS
    LSE SET ROUTINE HELP TOPIC "GQSTS" GQSTS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER STDNR REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER ESW REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER LOSTR REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER ISTR REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER BUFLEN REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER INIPOS REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQSTS GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQSTS GKS

LSE NEW ROUTINE GQTXAL GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text alignment" GQTXAL GKS
    LSE SET ROUTINE HELP TOPIC "GQTXAL" GQTXAL GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXAL GKS
    LSE SET ROUTINE PARAMETER TXALH REQUIRED UNKNOWN ADD GQTXAL GKS
    LSE SET ROUTINE PARAMETER TXALV REQUIRED UNKNOWN ADD GQTXAL GKS

LSE NEW ROUTINE GQTXCI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text colour index" GQTXCI GKS
    LSE SET ROUTINE HELP TOPIC "GQTXCI" GQTXCI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXCI GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQTXCI GKS

LSE NEW ROUTINE GQTXF GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text facilities" GQTXF GKS
    LSE SET ROUTINE HELP TOPIC "GQTXF" GQTXF GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER NFPP REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER PREC REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER NCHH REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER MINCHH REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER MAXCHH REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER NCHX REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER MINCHX REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER MAXCHX REQUIRED UNKNOWN ADD GQTXF GKS
    LSE SET ROUTINE PARAMETER NPTXI REQUIRED UNKNOWN ADD GQTXF GKS

LSE NEW ROUTINE GQTXFP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text font and precision" GQTXFP GKS
    LSE SET ROUTINE HELP TOPIC "GQTXFP" GQTXFP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXFP GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GQTXFP GKS
    LSE SET ROUTINE PARAMETER PREC REQUIRED UNKNOWN ADD GQTXFP GKS

LSE NEW ROUTINE GQTXI GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text index" GQTXI GKS
    LSE SET ROUTINE HELP TOPIC "GQTXI" GQTXI GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXI GKS
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GQTXI GKS

LSE NEW ROUTINE GQTXP GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text path" GQTXP GKS
    LSE SET ROUTINE HELP TOPIC "GQTXP" GQTXP GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXP GKS
    LSE SET ROUTINE PARAMETER TXP REQUIRED UNKNOWN ADD GQTXP GKS

LSE NEW ROUTINE GQTXR GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text representation" GQTXR GKS
    LSE SET ROUTINE HELP TOPIC "GQTXR" GQTXR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER TXI REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER GKS$TYPE REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER PREC REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER CHARXP REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER CHARSP REQUIRED UNKNOWN ADD GQTXR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GQTXR GKS

LSE NEW ROUTINE GQTXX GKS
    LSE SET ROUTINE DESCRIPTION "Inquire text extent" GQTXX GKS
    LSE SET ROUTINE HELP TOPIC "GQTXX" GQTXX GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER STR REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER CPX REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER CPY REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER TXEXPX REQUIRED UNKNOWN ADD GQTXX GKS
    LSE SET ROUTINE PARAMETER TXEXPY REQUIRED UNKNOWN ADD GQTXX GKS

LSE NEW ROUTINE GQVLS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire valuator device state" GQVLS GKS
    LSE SET ROUTINE HELP TOPIC "GQVLS" GQVLS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER VLDNR REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER ESW REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER IVAL REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER PET REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER EAREA REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER LOVAL REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER HIVAL REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GQVLS GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GQVLS GKS

LSE NEW ROUTINE GQWKC GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation connection and type" GQWKC GKS
    LSE SET ROUTINE HELP TOPIC "GQWKC" GQWKC GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQWKC GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKC GKS
    LSE SET ROUTINE PARAMETER CONID REQUIRED UNKNOWN ADD GQWKC GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQWKC GKS

LSE NEW ROUTINE GQWKCA GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation category" GQWKCA GKS
    LSE SET ROUTINE HELP TOPIC "GQWKCA" GQWKCA GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQWKCA GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKCA GKS
    LSE SET ROUTINE PARAMETER WKCAT REQUIRED UNKNOWN ADD GQWKCA GKS

LSE NEW ROUTINE GQWKCL GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation classification" GQWKCL GKS
    LSE SET ROUTINE HELP TOPIC "GQWKCL" GQWKCL GKS
    LSE SET ROUTINE PARAMETER WTYPE REQUIRED UNKNOWN ADD GQWKCL GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKCL GKS
    LSE SET ROUTINE PARAMETER VRTYPE REQUIRED UNKNOWN ADD GQWKCL GKS

LSE NEW ROUTINE GQWKDU GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation deferral and update states" GQWKDU GKS
    LSE SET ROUTINE HELP TOPIC "GQWKDU" GQWKDU GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQWKDU GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKDU GKS
    LSE SET ROUTINE PARAMETER DEFMOD REQUIRED UNKNOWN ADD GQWKDU GKS
    LSE SET ROUTINE PARAMETER REGMOD REQUIRED UNKNOWN ADD GQWKDU GKS
    LSE SET ROUTINE PARAMETER DEMPTY REQUIRED UNKNOWN ADD GQWKDU GKS
    LSE SET ROUTINE PARAMETER NFRAME REQUIRED UNKNOWN ADD GQWKDU GKS

LSE NEW ROUTINE GQWKM GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation maximum numbers" GQWKM GKS
    LSE SET ROUTINE HELP TOPIC "GQWKM" GQWKM GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKM GKS
    LSE SET ROUTINE PARAMETER MXOPWK REQUIRED UNKNOWN ADD GQWKM GKS
    LSE SET ROUTINE PARAMETER MXACWK REQUIRED UNKNOWN ADD GQWKM GKS
    LSE SET ROUTINE PARAMETER MXWKAS REQUIRED UNKNOWN ADD GQWKM GKS

LSE NEW ROUTINE GQWKS GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation state" GQWKS GKS
    LSE SET ROUTINE HELP TOPIC "GQWKS" GQWKS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQWKS GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKS GKS
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD GQWKS GKS

LSE NEW ROUTINE GQWKT GKS
    LSE SET ROUTINE DESCRIPTION "Inquire workstation transformation" GQWKT GKS
    LSE SET ROUTINE HELP TOPIC "GQWKT" GQWKT GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GQWKT GKS
    LSE SET ROUTINE PARAMETER ERRIND REQUIRED UNKNOWN ADD GQWKT GKS
    LSE SET ROUTINE PARAMETER TUS REQUIRED UNKNOWN ADD GQWKT GKS
    LSE SET ROUTINE PARAMETER RWINDO REQUIRED UNKNOWN ADD GQWKT GKS
    LSE SET ROUTINE PARAMETER CWINDO REQUIRED UNKNOWN ADD GQWKT GKS
    LSE SET ROUTINE PARAMETER RVIEWP REQUIRED UNKNOWN ADD GQWKT GKS

LSE NEW ROUTINE GRDITM GKS
    LSE SET ROUTINE DESCRIPTION "Read item from GKSM" GRDITM GKS
    LSE SET ROUTINE HELP TOPIC "GRDITM" GRDITM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRDITM GKS
    LSE SET ROUTINE PARAMETER MLDR REQUIRED UNKNOWN ADD GRDITM GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GRDITM GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GRDITM GKS

LSE NEW ROUTINE GRENSG GKS
    LSE SET ROUTINE DESCRIPTION "Rename segment" GRENSG GKS
    LSE SET ROUTINE HELP TOPIC "GRENSG" GRENSG GKS
    LSE SET ROUTINE PARAMETER OLD REQUIRED UNKNOWN ADD GRENSG GKS
    LSE SET ROUTINE PARAMETER NEW REQUIRED UNKNOWN ADD GRENSG GKS

LSE NEW ROUTINE GRQCH GKS
    LSE SET ROUTINE DESCRIPTION "Request choice" GRQCH GKS
    LSE SET ROUTINE HELP TOPIC "GRQCH" GRQCH GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRQCH GKS
    LSE SET ROUTINE PARAMETER CHDNR REQUIRED UNKNOWN ADD GRQCH GKS
    LSE SET ROUTINE PARAMETER STAT REQUIRED UNKNOWN ADD GRQCH GKS
    LSE SET ROUTINE PARAMETER CHNR REQUIRED UNKNOWN ADD GRQCH GKS

LSE NEW ROUTINE GRQLC GKS
    LSE SET ROUTINE DESCRIPTION "Request locator" GRQLC GKS
    LSE SET ROUTINE HELP TOPIC "GRQLC" GRQLC GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRQLC GKS
    LSE SET ROUTINE PARAMETER LCDNR REQUIRED UNKNOWN ADD GRQLC GKS
    LSE SET ROUTINE PARAMETER STAT REQUIRED UNKNOWN ADD GRQLC GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GRQLC GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GRQLC GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GRQLC GKS

LSE NEW ROUTINE GRQSK GKS
    LSE SET ROUTINE DESCRIPTION "Request stroke" GRQSK GKS
    LSE SET ROUTINE HELP TOPIC "GRQSK" GRQSK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER SKDNR REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER STAT REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GRQSK GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GRQSK GKS

LSE NEW ROUTINE GRQST GKS
    LSE SET ROUTINE DESCRIPTION "Request string" GRQST GKS
    LSE SET ROUTINE HELP TOPIC "GRQST" GRQST GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRQST GKS
    LSE SET ROUTINE PARAMETER STDNR REQUIRED UNKNOWN ADD GRQST GKS
    LSE SET ROUTINE PARAMETER STAT REQUIRED UNKNOWN ADD GRQST GKS
    LSE SET ROUTINE PARAMETER LOSTR REQUIRED UNKNOWN ADD GRQST GKS
    LSE SET ROUTINE PARAMETER STR REQUIRED UNKNOWN ADD GRQST GKS

LSE NEW ROUTINE GRQVL GKS
    LSE SET ROUTINE DESCRIPTION "Request valuator" GRQVL GKS
    LSE SET ROUTINE HELP TOPIC "GRQVL" GRQVL GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRQVL GKS
    LSE SET ROUTINE PARAMETER VLDNR REQUIRED UNKNOWN ADD GRQVL GKS
    LSE SET ROUTINE PARAMETER STAT REQUIRED UNKNOWN ADD GRQVL GKS
    LSE SET ROUTINE PARAMETER VAL REQUIRED UNKNOWN ADD GRQVL GKS

LSE NEW ROUTINE GRSGWK GKS
    LSE SET ROUTINE DESCRIPTION "Redraw all segments on workstation" GRSGWK GKS
    LSE SET ROUTINE HELP TOPIC "GRSGWK" GRSGWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GRSGWK GKS

LSE NEW ROUTINE GSASF GKS
    LSE SET ROUTINE DESCRIPTION "Set aspect source flags" GSASF GKS
    LSE SET ROUTINE HELP TOPIC "GSASF" GSASF GKS
    LSE SET ROUTINE PARAMETER ASFS REQUIRED UNKNOWN ADD GSASF GKS

LSE NEW ROUTINE GSCHH GKS
    LSE SET ROUTINE DESCRIPTION "Set character height" GSCHH GKS
    LSE SET ROUTINE HELP TOPIC "GSCHH" GSCHH GKS
    LSE SET ROUTINE PARAMETER CHH REQUIRED UNKNOWN ADD GSCHH GKS

LSE NEW ROUTINE GSCHM GKS
    LSE SET ROUTINE DESCRIPTION "Set choice mode" GSCHM GKS
    LSE SET ROUTINE HELP TOPIC "GSCHM" GSCHM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSCHM GKS
    LSE SET ROUTINE PARAMETER IDNR REQUIRED UNKNOWN ADD GSCHM GKS
    LSE SET ROUTINE PARAMETER GKS$MODE REQUIRED UNKNOWN ADD GSCHM GKS
    LSE SET ROUTINE PARAMETER GKS$ESW REQUIRED UNKNOWN ADD GSCHM GKS

LSE NEW ROUTINE GSCHSP GKS
    LSE SET ROUTINE DESCRIPTION "Set character spacing" GSCHSP GKS
    LSE SET ROUTINE HELP TOPIC "GSCHSP" GSCHSP GKS
    LSE SET ROUTINE PARAMETER CHSP REQUIRED UNKNOWN ADD GSCHSP GKS

LSE NEW ROUTINE GSCHUP GKS
    LSE SET ROUTINE DESCRIPTION "Set character up vector" GSCHUP GKS
    LSE SET ROUTINE HELP TOPIC "GSCHUP" GSCHUP GKS
    LSE SET ROUTINE PARAMETER CHUX REQUIRED UNKNOWN ADD GSCHUP GKS
    LSE SET ROUTINE PARAMETER CHUY REQUIRED UNKNOWN ADD GSCHUP GKS

LSE NEW ROUTINE GSCHXP GKS
    LSE SET ROUTINE DESCRIPTION "Set character expansion factor" GSCHXP GKS
    LSE SET ROUTINE HELP TOPIC "GSCHXP" GSCHXP GKS
    LSE SET ROUTINE PARAMETER CHXP REQUIRED UNKNOWN ADD GSCHXP GKS

LSE NEW ROUTINE GSCLIP GKS
    LSE SET ROUTINE DESCRIPTION "Set clipping indicator" GSCLIP GKS
    LSE SET ROUTINE HELP TOPIC "GSCLIP" GSCLIP GKS
    LSE SET ROUTINE PARAMETER GKS$CLSW REQUIRED UNKNOWN ADD GSCLIP GKS

LSE NEW ROUTINE GSCR GKS
    LSE SET ROUTINE DESCRIPTION "Set color representation" GSCR GKS
    LSE SET ROUTINE HELP TOPIC "GSCR" GSCR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSCR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GSCR GKS
    LSE SET ROUTINE PARAMETER CR REQUIRED UNKNOWN ADD GSCR GKS
    LSE SET ROUTINE PARAMETER CG REQUIRED UNKNOWN ADD GSCR GKS
    LSE SET ROUTINE PARAMETER CB REQUIRED UNKNOWN ADD GSCR GKS

LSE NEW ROUTINE GSDS GKS
    LSE SET ROUTINE DESCRIPTION "Set deferral state" GSDS GKS
    LSE SET ROUTINE HELP TOPIC "GSDS" GSDS GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSDS GKS
    LSE SET ROUTINE PARAMETER GKS$DEFMOD REQUIRED UNKNOWN ADD GSDS GKS
    LSE SET ROUTINE PARAMETER GKS$REGMOD REQUIRED UNKNOWN ADD GSDS GKS

LSE NEW ROUTINE GSDTEC GKS
    LSE SET ROUTINE DESCRIPTION "Set detectability" GSDTEC GKS
    LSE SET ROUTINE HELP TOPIC "GSDTEC" GSDTEC GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GSDTEC GKS
    LSE SET ROUTINE PARAMETER GKS$DET REQUIRED UNKNOWN ADD GSDTEC GKS

LSE NEW ROUTINE GSELNT GKS
    LSE SET ROUTINE DESCRIPTION "Set normalisation transformation" GSELNT GKS
    LSE SET ROUTINE HELP TOPIC "GSELNT" GSELNT GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GSELNT GKS

LSE NEW ROUTINE GSFACI GKS
    LSE SET ROUTINE DESCRIPTION "Set fill area colour index" GSFACI GKS
    LSE SET ROUTINE HELP TOPIC "GSFACI" GSFACI GKS
    LSE SET ROUTINE PARAMETER FACOLI REQUIRED UNKNOWN ADD GSFACI GKS

LSE NEW ROUTINE GSFAI GKS
    LSE SET ROUTINE DESCRIPTION "Set fill area index" GSFAI GKS
    LSE SET ROUTINE HELP TOPIC "GSFAI" GSFAI GKS
    LSE SET ROUTINE PARAMETER FAI REQUIRED UNKNOWN ADD GSFAI GKS

LSE NEW ROUTINE GSFAIS GKS
    LSE SET ROUTINE DESCRIPTION "Set fill area interior style" GSFAIS GKS
    LSE SET ROUTINE HELP TOPIC "GSFAIS" GSFAIS GKS
    LSE SET ROUTINE PARAMETER GKS$INTS REQUIRED UNKNOWN ADD GSFAIS GKS

LSE NEW ROUTINE GSFAR GKS
    LSE SET ROUTINE DESCRIPTION "Set fill area representation" GSFAR GKS
    LSE SET ROUTINE HELP TOPIC "GSFAR" GSFAR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSFAR GKS
    LSE SET ROUTINE PARAMETER FAI REQUIRED UNKNOWN ADD GSFAR GKS
    LSE SET ROUTINE PARAMETER GKS$INTS REQUIRED UNKNOWN ADD GSFAR GKS
    LSE SET ROUTINE PARAMETER STYLI REQUIRED UNKNOWN ADD GSFAR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GSFAR GKS

LSE NEW ROUTINE GSFASI GKS
    LSE SET ROUTINE DESCRIPTION "Set fill area style index" GSFASI GKS
    LSE SET ROUTINE HELP TOPIC "GSFASI" GSFASI GKS
    LSE SET ROUTINE PARAMETER STYLI REQUIRED UNKNOWN ADD GSFASI GKS

LSE NEW ROUTINE GSHLIT GKS
    LSE SET ROUTINE DESCRIPTION "Set highlighting" GSHLIT GKS
    LSE SET ROUTINE HELP TOPIC "GSHLIT" GSHLIT GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GSHLIT GKS
    LSE SET ROUTINE PARAMETER GKS$HIL REQUIRED UNKNOWN ADD GSHLIT GKS

LSE NEW ROUTINE GSLCM GKS
    LSE SET ROUTINE DESCRIPTION "Set locator mode" GSLCM GKS
    LSE SET ROUTINE HELP TOPIC "GSLCM" GSLCM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSLCM GKS
    LSE SET ROUTINE PARAMETER IDNR REQUIRED UNKNOWN ADD GSLCM GKS
    LSE SET ROUTINE PARAMETER GKS$MODE REQUIRED UNKNOWN ADD GSLCM GKS
    LSE SET ROUTINE PARAMETER GKS$ESW REQUIRED UNKNOWN ADD GSLCM GKS

LSE NEW ROUTINE GSLN GKS
    LSE SET ROUTINE DESCRIPTION "Set linetype" GSLN GKS
    LSE SET ROUTINE HELP TOPIC "GSLN" GSLN GKS
    LSE SET ROUTINE PARAMETER GKS$LTYPE REQUIRED UNKNOWN ADD GSLN GKS

LSE NEW ROUTINE GSLWSC GKS
    LSE SET ROUTINE DESCRIPTION "Set linewidth scale factor" GSLWSC GKS
    LSE SET ROUTINE HELP TOPIC "GSLWSC" GSLWSC GKS
    LSE SET ROUTINE PARAMETER LWSC REQUIRED UNKNOWN ADD GSLWSC GKS

LSE NEW ROUTINE GSMK GKS
    LSE SET ROUTINE DESCRIPTION "Set marker type" GSMK GKS
    LSE SET ROUTINE HELP TOPIC "GSMK" GSMK GKS
    LSE SET ROUTINE PARAMETER GKS$MTYPE REQUIRED UNKNOWN ADD GSMK GKS

LSE NEW ROUTINE GSMKSC GKS
    LSE SET ROUTINE DESCRIPTION "Set marker size scale factor" GSMKSC GKS
    LSE SET ROUTINE HELP TOPIC "GSMKSC" GSMKSC GKS
    LSE SET ROUTINE PARAMETER MSZSF REQUIRED UNKNOWN ADD GSMKSC GKS

LSE NEW ROUTINE GSPA GKS
    LSE SET ROUTINE DESCRIPTION "Set pattern size" GSPA GKS
    LSE SET ROUTINE HELP TOPIC "GSPA" GSPA GKS
    LSE SET ROUTINE PARAMETER SZX REQUIRED UNKNOWN ADD GSPA GKS
    LSE SET ROUTINE PARAMETER SZY REQUIRED UNKNOWN ADD GSPA GKS

LSE NEW ROUTINE GSPAR GKS
    LSE SET ROUTINE DESCRIPTION "Set pattern representation" GSPAR GKS
    LSE SET ROUTINE HELP TOPIC "GSPAR" GSPAR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSPAR GKS
    LSE SET ROUTINE PARAMETER PAI REQUIRED UNKNOWN ADD GSPAR GKS
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD GSPAR GKS
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD GSPAR GKS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD GSPAR GKS
    LSE SET ROUTINE PARAMETER COLIA REQUIRED UNKNOWN ADD GSPAR GKS

LSE NEW ROUTINE GSPARF GKS
    LSE SET ROUTINE DESCRIPTION "Set pattern reference point" GSPARF GKS
    LSE SET ROUTINE HELP TOPIC "GSPARF" GSPARF GKS
    LSE SET ROUTINE PARAMETER RFX REQUIRED UNKNOWN ADD GSPARF GKS
    LSE SET ROUTINE PARAMETER RFY REQUIRED UNKNOWN ADD GSPARF GKS

LSE NEW ROUTINE GSPLCI GKS
    LSE SET ROUTINE DESCRIPTION "Set polyline colour index" GSPLCI GKS
    LSE SET ROUTINE HELP TOPIC "GSPLCI" GSPLCI GKS
    LSE SET ROUTINE PARAMETER PLCOLI REQUIRED UNKNOWN ADD GSPLCI GKS

LSE NEW ROUTINE GSPLI GKS
    LSE SET ROUTINE DESCRIPTION "Set polyline index" GSPLI GKS
    LSE SET ROUTINE HELP TOPIC "GSPLI" GSPLI GKS
    LSE SET ROUTINE PARAMETER PLI REQUIRED UNKNOWN ADD GSPLI GKS

LSE NEW ROUTINE GSPLR GKS
    LSE SET ROUTINE DESCRIPTION "Set polyline representation" GSPLR GKS
    LSE SET ROUTINE HELP TOPIC "GSPLR" GSPLR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSPLR GKS
    LSE SET ROUTINE PARAMETER PLI REQUIRED UNKNOWN ADD GSPLR GKS
    LSE SET ROUTINE PARAMETER GKS$LTYPE REQUIRED UNKNOWN ADD GSPLR GKS
    LSE SET ROUTINE PARAMETER LWIDTH REQUIRED UNKNOWN ADD GSPLR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GSPLR GKS

LSE NEW ROUTINE GSPMCI GKS
    LSE SET ROUTINE DESCRIPTION "Set polymarker colour index" GSPMCI GKS
    LSE SET ROUTINE HELP TOPIC "GSPMCI" GSPMCI GKS
    LSE SET ROUTINE PARAMETER PMCOLI REQUIRED UNKNOWN ADD GSPMCI GKS

LSE NEW ROUTINE GSPMI GKS
    LSE SET ROUTINE DESCRIPTION "Set polymarker index" GSPMI GKS
    LSE SET ROUTINE HELP TOPIC "GSPMI" GSPMI GKS
    LSE SET ROUTINE PARAMETER PMI REQUIRED UNKNOWN ADD GSPMI GKS

LSE NEW ROUTINE GSPMR GKS
    LSE SET ROUTINE DESCRIPTION "Set polymarker representation" GSPMR GKS
    LSE SET ROUTINE HELP TOPIC "GSPMR" GSPMR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSPMR GKS
    LSE SET ROUTINE PARAMETER PMI REQUIRED UNKNOWN ADD GSPMR GKS
    LSE SET ROUTINE PARAMETER GKS$MTYPE REQUIRED UNKNOWN ADD GSPMR GKS
    LSE SET ROUTINE PARAMETER MSZSF REQUIRED UNKNOWN ADD GSPMR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GSPMR GKS

LSE NEW ROUTINE GSSGP GKS
    LSE SET ROUTINE DESCRIPTION "Set segment priority" GSSGP GKS
    LSE SET ROUTINE HELP TOPIC "GSSGP" GSSGP GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GSSGP GKS
    LSE SET ROUTINE PARAMETER PRIOR REQUIRED UNKNOWN ADD GSSGP GKS

LSE NEW ROUTINE GSSGT GKS
    LSE SET ROUTINE DESCRIPTION "Set segment transformation" GSSGT GKS
    LSE SET ROUTINE HELP TOPIC "GSSGT" GSSGT GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GSSGT GKS
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD GSSGT GKS

LSE NEW ROUTINE GSSKM GKS
    LSE SET ROUTINE DESCRIPTION "Set stroke mode" GSSKM GKS
    LSE SET ROUTINE HELP TOPIC "GSSKM" GSSKM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSSKM GKS
    LSE SET ROUTINE PARAMETER IDNR REQUIRED UNKNOWN ADD GSSKM GKS
    LSE SET ROUTINE PARAMETER GKS$MODE REQUIRED UNKNOWN ADD GSSKM GKS
    LSE SET ROUTINE PARAMETER GKS$ESW REQUIRED UNKNOWN ADD GSSKM GKS

LSE NEW ROUTINE GSSTM GKS
    LSE SET ROUTINE DESCRIPTION "Set string mode" GSSTM GKS
    LSE SET ROUTINE HELP TOPIC "GSSTM" GSSTM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSSTM GKS
    LSE SET ROUTINE PARAMETER IDNR REQUIRED UNKNOWN ADD GSSTM GKS
    LSE SET ROUTINE PARAMETER GKS$MODE REQUIRED UNKNOWN ADD GSSTM GKS
    LSE SET ROUTINE PARAMETER GKS$ESW REQUIRED UNKNOWN ADD GSSTM GKS

LSE NEW ROUTINE GSTXAL GKS
    LSE SET ROUTINE DESCRIPTION "Set text alignment" GSTXAL GKS
    LSE SET ROUTINE HELP TOPIC "GSTXAL" GSTXAL GKS
    LSE SET ROUTINE PARAMETER GKS$TXAH REQUIRED UNKNOWN ADD GSTXAL GKS
    LSE SET ROUTINE PARAMETER GKS$TXAV REQUIRED UNKNOWN ADD GSTXAL GKS

LSE NEW ROUTINE GSTXCI GKS
    LSE SET ROUTINE DESCRIPTION "Set text colour index" GSTXCI GKS
    LSE SET ROUTINE HELP TOPIC "GSTXCI" GSTXCI GKS
    LSE SET ROUTINE PARAMETER TXCOLI REQUIRED UNKNOWN ADD GSTXCI GKS

LSE NEW ROUTINE GSTXFP GKS
    LSE SET ROUTINE DESCRIPTION "Set text font and precision" GSTXFP GKS
    LSE SET ROUTINE HELP TOPIC "GSTXFP" GSTXFP GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GSTXFP GKS
    LSE SET ROUTINE PARAMETER GKS$PREC REQUIRED UNKNOWN ADD GSTXFP GKS

LSE NEW ROUTINE GSTXI GKS
    LSE SET ROUTINE DESCRIPTION "Set text index" GSTXI GKS
    LSE SET ROUTINE HELP TOPIC "GSTXI" GSTXI GKS
    LSE SET ROUTINE PARAMETER TXI REQUIRED UNKNOWN ADD GSTXI GKS

LSE NEW ROUTINE GSTXP GKS
    LSE SET ROUTINE DESCRIPTION "Set text path" GSTXP GKS
    LSE SET ROUTINE HELP TOPIC "GSTXP" GSTXP GKS
    LSE SET ROUTINE PARAMETER GKS$TXP REQUIRED UNKNOWN ADD GSTXP GKS

LSE NEW ROUTINE GSTXR GKS
    LSE SET ROUTINE DESCRIPTION "Set text representation" GSTXR GKS
    LSE SET ROUTINE HELP TOPIC "GSTXR" GSTXR GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER TXI REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER FONT REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER GKS$PREC REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER CHXP REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER CHSP REQUIRED UNKNOWN ADD GSTXR GKS
    LSE SET ROUTINE PARAMETER COLI REQUIRED UNKNOWN ADD GSTXR GKS

LSE NEW ROUTINE GSVIS GKS
    LSE SET ROUTINE DESCRIPTION "Set visibility" GSVIS GKS
    LSE SET ROUTINE HELP TOPIC "GSVIS" GSVIS GKS
    LSE SET ROUTINE PARAMETER SGNA REQUIRED UNKNOWN ADD GSVIS GKS
    LSE SET ROUTINE PARAMETER GKS$VIS REQUIRED UNKNOWN ADD GSVIS GKS

LSE NEW ROUTINE GSVLM GKS
    LSE SET ROUTINE DESCRIPTION "Set valuator mode" GSVLM GKS
    LSE SET ROUTINE HELP TOPIC "GSVLM" GSVLM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSVLM GKS
    LSE SET ROUTINE PARAMETER IDNR REQUIRED UNKNOWN ADD GSVLM GKS
    LSE SET ROUTINE PARAMETER GKS$MODE REQUIRED UNKNOWN ADD GSVLM GKS
    LSE SET ROUTINE PARAMETER GKS$ESW REQUIRED UNKNOWN ADD GSVLM GKS

LSE NEW ROUTINE GSVP GKS
    LSE SET ROUTINE DESCRIPTION "Set viewport" GSVP GKS
    LSE SET ROUTINE HELP TOPIC "GSVP" GSVP GKS
    LSE SET ROUTINE PARAMETER TRN REQUIRED UNKNOWN ADD GSVP GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GSVP GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GSVP GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GSVP GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GSVP GKS

LSE NEW ROUTINE GSVPIP GKS
    LSE SET ROUTINE DESCRIPTION "Set viewport input priority" GSVPIP GKS
    LSE SET ROUTINE HELP TOPIC "GSVPIP" GSVPIP GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GSVPIP GKS
    LSE SET ROUTINE PARAMETER RTNR REQUIRED UNKNOWN ADD GSVPIP GKS
    LSE SET ROUTINE PARAMETER GKS$RELPRI REQUIRED UNKNOWN ADD GSVPIP GKS

LSE NEW ROUTINE GSWKVP GKS
    LSE SET ROUTINE DESCRIPTION "Set workstation viewport" GSWKVP GKS
    LSE SET ROUTINE HELP TOPIC "GSWKVP" GSWKVP GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSWKVP GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GSWKVP GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GSWKVP GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GSWKVP GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GSWKVP GKS

LSE NEW ROUTINE GSWKWN GKS
    LSE SET ROUTINE DESCRIPTION "Set workstation window" GSWKWN GKS
    LSE SET ROUTINE HELP TOPIC "GSWKWN" GSWKWN GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GSWKWN GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GSWKWN GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GSWKWN GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GSWKWN GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GSWKWN GKS

LSE NEW ROUTINE GSWN GKS
    LSE SET ROUTINE DESCRIPTION "Set window" GSWN GKS
    LSE SET ROUTINE HELP TOPIC "GSWN" GSWN GKS
    LSE SET ROUTINE PARAMETER TNR REQUIRED UNKNOWN ADD GSWN GKS
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD GSWN GKS
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD GSWN GKS
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD GSWN GKS
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD GSWN GKS

LSE NEW ROUTINE GTX GKS
    LSE SET ROUTINE DESCRIPTION "Text" GTX GKS
    LSE SET ROUTINE HELP TOPIC "GTX" GTX GKS
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD GTX GKS
    LSE SET ROUTINE PARAMETER PY REQUIRED UNKNOWN ADD GTX GKS
    LSE SET ROUTINE PARAMETER CHARS REQUIRED UNKNOWN ADD GTX GKS

LSE NEW ROUTINE GUWK GKS
    LSE SET ROUTINE DESCRIPTION "Update workstation" GUWK GKS
    LSE SET ROUTINE HELP TOPIC "GUWK" GUWK GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GUWK GKS
    LSE SET ROUTINE PARAMETER GKS$REGFL REQUIRED UNKNOWN ADD GUWK GKS

LSE NEW ROUTINE GWITM GKS
    LSE SET ROUTINE DESCRIPTION "Write item to GKSM" GWITM GKS
    LSE SET ROUTINE HELP TOPIC "GWITM" GWITM GKS
    LSE SET ROUTINE PARAMETER WKID REQUIRED UNKNOWN ADD GWITM GKS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GWITM GKS
    LSE SET ROUTINE PARAMETER LDR REQUIRED UNKNOWN ADD GWITM GKS
    LSE SET ROUTINE PARAMETER DATREC REQUIRED UNKNOWN ADD GWITM GKS

!  Define enumerated data type tokens.
LSE NEW TOKEN GKS$ASF_INDEX ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$ASF_INDEX GKS$ASF_INDEX STARLINK_FORTRAN

LSE NEW TOKEN GKS$ASF_VALUES ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$ASF_VALUES GKS$ASF_VALUES STARLINK_FORTRAN

LSE NEW TOKEN GKS$CLSW ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$CLSW GKS$CLSW STARLINK_FORTRAN

LSE NEW TOKEN GKS$COFL ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$COFL GKS$COFL STARLINK_FORTRAN

LSE NEW TOKEN GKS$COLA ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$COLA GKS$COLA STARLINK_FORTRAN

LSE NEW TOKEN GKS$DCUNIT ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DCUNIT GKS$DCUNIT STARLINK_FORTRAN

LSE NEW TOKEN GKS$DEFMOD ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DEFMOD GKS$DEFMOD STARLINK_FORTRAN

LSE NEW TOKEN GKS$DEMPTY ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DEMPTY GKS$DEMPTY STARLINK_FORTRAN

LSE NEW TOKEN GKS$DET ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DET GKS$DET STARLINK_FORTRAN

LSE NEW TOKEN GKS$DSTATE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DSTATE GKS$DSTATE STARLINK_FORTRAN

LSE NEW TOKEN GKS$DYNMOD ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$DYNMOD GKS$DYNMOD STARLINK_FORTRAN

LSE NEW TOKEN GKS$ESW ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$ESW GKS$ESW STARLINK_FORTRAN

LSE NEW TOKEN GKS$EVENTF ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$EVENTF GKS$EVENTF STARLINK_FORTRAN

LSE NEW TOKEN GKS$GDPBND ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$GDPBND GKS$GDPBND STARLINK_FORTRAN

LSE NEW TOKEN GKS$HIL ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$HIL GKS$HIL STARLINK_FORTRAN

LSE NEW TOKEN GKS$INCLASS ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$INCLASS GKS$INCLASS STARLINK_FORTRAN

LSE NEW TOKEN GKS$INTS ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$INTS GKS$INTS STARLINK_FORTRAN

LSE NEW TOKEN GKS$INVAL ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$INVAL GKS$INVAL STARLINK_FORTRAN

LSE NEW TOKEN GKS$LEVEL ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$LEVEL GKS$LEVEL STARLINK_FORTRAN

LSE NEW TOKEN GKS$LTYPE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$LTYPE GKS$LTYPE STARLINK_FORTRAN

LSE NEW TOKEN GKS$MODE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$MODE GKS$MODE STARLINK_FORTRAN

LSE NEW TOKEN GKS$MTYPE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$MTYPE GKS$MTYPE STARLINK_FORTRAN

LSE NEW TOKEN GKS$NFRAME ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$NFRAME GKS$NFRAME STARLINK_FORTRAN

LSE NEW TOKEN GKS$OPSTA ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$OPSTA GKS$OPSTA STARLINK_FORTRAN

LSE NEW TOKEN GKS$PREC ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$PREC GKS$PREC STARLINK_FORTRAN

LSE NEW TOKEN GKS$REGFL ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$REGFL GKS$REGFL STARLINK_FORTRAN

LSE NEW TOKEN GKS$REGMOD ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$REGMOD GKS$REGMOD STARLINK_FORTRAN

LSE NEW TOKEN GKS$RELPRI ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$RELPRI GKS$RELPRI STARLINK_FORTRAN

LSE NEW TOKEN GKS$STATE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$STATE GKS$STATE STARLINK_FORTRAN

LSE NEW TOKEN GKS$SW ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$SW GKS$SW STARLINK_FORTRAN

LSE NEW TOKEN GKS$TXAH ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$TXAH GKS$TXAH STARLINK_FORTRAN

LSE NEW TOKEN GKS$TXAV ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$TXAV GKS$TXAV STARLINK_FORTRAN

LSE NEW TOKEN GKS$TXP ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$TXP GKS$TXP STARLINK_FORTRAN

LSE NEW TOKEN GKS$TYPE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$TYPE GKS$TYPE STARLINK_FORTRAN

LSE NEW TOKEN GKS$UPDSTA ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$UPDSTA GKS$UPDSTA STARLINK_FORTRAN

LSE NEW TOKEN GKS$VIS ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$VIS GKS$VIS STARLINK_FORTRAN

LSE NEW TOKEN GKS$VRTYPE ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$VRTYPE GKS$VRTYPE STARLINK_FORTRAN

LSE NEW TOKEN GKS$WKCAT ALIAS STARLINK_FORTRAN
    LSE SET TOKEN INHERIT GKS$WKCAT GKS$WKCAT STARLINK_FORTRAN
