!+
!  Name:
!     GRP.LSE

!  Purpose:
!     Define an LSE package for the GRP routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called GRP for the
!     GRP facility routines. The package is intended for use with the
!     STARLSE editor (SUN/105).

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     17-NOV-1992 (RFWS):
!        Original version in DECset format,
!     {enter_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE GRP
    LSE SET PACKAGE HELP LIBRARY GRP_DIR:GRP.HLB GRP
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD GRP
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ GRP
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ GRP

!  Define the routines.
LSE NEW ROUTINE GRP_COPY GRP
    LSE SET ROUTINE DESCRIPTION "Copy a section of an existing group to a new group" GRP_COPY GRP
    LSE SET ROUTINE HELP TOPIC "GRP_COPY" GRP_COPY GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_COPY GRP
    LSE SET ROUTINE PARAMETER INDXLO REQUIRED UNKNOWN ADD GRP_COPY GRP
    LSE SET ROUTINE PARAMETER INDXHI REQUIRED UNKNOWN ADD GRP_COPY GRP
    LSE SET ROUTINE PARAMETER REJECT REQUIRED UNKNOWN ADD GRP_COPY GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_COPY GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_COPY GRP

LSE NEW ROUTINE GRP_DELET GRP
    LSE SET ROUTINE DESCRIPTION "Delete a group from the GRP system" GRP_DELET GRP
    LSE SET ROUTINE HELP TOPIC "GRP_DELET" GRP_DELET GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_DELET GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_DELET GRP

LSE NEW ROUTINE GRP_GET GRP
    LSE SET ROUTINE DESCRIPTION "Returns a set of names contained in a group" GRP_GET GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GET" GRP_GET GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_GET GRP
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GRP_GET GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_GET GRP
    LSE SET ROUTINE PARAMETER NAMES REQUIRED UNKNOWN ADD GRP_GET GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GET GRP

LSE NEW ROUTINE GRP_GETCC GRP
    LSE SET ROUTINE DESCRIPTION "Returns requested control characters for the specified group" GRP_GETCC GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GETCC" GRP_GETCC GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_GETCC GRP
    LSE SET ROUTINE PARAMETER CCLIST REQUIRED UNKNOWN ADD GRP_GETCC GRP
    LSE SET ROUTINE PARAMETER CC REQUIRED UNKNOWN ADD GRP_GETCC GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GETCC GRP

LSE NEW ROUTINE GRP_GETCS GRP
    LSE SET ROUTINE DESCRIPTION "Determine the case sensitivity of a group" GRP_GETCS GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GETCS" GRP_GETCS GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_GETCS GRP
    LSE SET ROUTINE PARAMETER SENSIT REQUIRED UNKNOWN ADD GRP_GETCS GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GETCS GRP

LSE NEW ROUTINE GRP_GROUP GRP
    LSE SET ROUTINE DESCRIPTION "Append a list of names obtained from the environment to a previously created group" GRP_GROUP GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GROUP" GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER ADDED REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER FLAG REQUIRED UNKNOWN ADD GRP_GROUP GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GROUP GRP

LSE NEW ROUTINE GRP_GRPEX GRP
    LSE SET ROUTINE DESCRIPTION "Append a list of names contained within a supplied group expression to a previously created group" GRP_GRPEX GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GRPEX" GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER GRPEXP REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER ADDED REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER FLAG REQUIRED UNKNOWN ADD GRP_GRPEX GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GRPEX GRP

LSE NEW ROUTINE GRP_GRPSZ GRP
    LSE SET ROUTINE DESCRIPTION "Returns the number of names in a group" GRP_GRPSZ GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GRPSZ" GRP_GRPSZ GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_GRPSZ GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_GRPSZ GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GRPSZ GRP

LSE NEW ROUTINE GRP_GTYPE GRP
    LSE SET ROUTINE DESCRIPTION "Retrieve the type string stored with a group" GRP_GTYPE GRP
    LSE SET ROUTINE HELP TOPIC "GRP_GTYPE" GRP_GTYPE GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_GTYPE GRP
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GRP_GTYPE GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_GTYPE GRP

LSE NEW ROUTINE GRP_INDEX GRP
    LSE SET ROUTINE DESCRIPTION "Searches for a given name and if found, returns its index" GRP_INDEX GRP
    LSE SET ROUTINE HELP TOPIC "GRP_INDEX" GRP_INDEX GRP
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD GRP_INDEX GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_INDEX GRP
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD GRP_INDEX GRP
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GRP_INDEX GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_INDEX GRP

LSE NEW ROUTINE GRP_INFOC GRP
    LSE SET ROUTINE DESCRIPTION "Retrieve an item of character information about a name" GRP_INFOC GRP
    LSE SET ROUTINE HELP TOPIC "GRP_INFOC" GRP_INFOC GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_INFOC GRP
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GRP_INFOC GRP
    LSE SET ROUTINE PARAMETER ITEM REQUIRED UNKNOWN ADD GRP_INFOC GRP
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD GRP_INFOC GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_INFOC GRP

LSE NEW ROUTINE GRP_INFOI GRP
    LSE SET ROUTINE DESCRIPTION "Retrieve an item of integer information about a name" GRP_INFOI GRP
    LSE SET ROUTINE HELP TOPIC "GRP_INFOI" GRP_INFOI GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_INFOI GRP
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GRP_INFOI GRP
    LSE SET ROUTINE PARAMETER ITEM REQUIRED UNKNOWN ADD GRP_INFOI GRP
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD GRP_INFOI GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_INFOI GRP

LSE NEW ROUTINE GRP_LIST GRP
    LSE SET ROUTINE DESCRIPTION "Write names to a text file specified by the environment" GRP_LIST GRP
    LSE SET ROUTINE HELP TOPIC "GRP_LIST" GRP_LIST GRP
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD GRP_LIST GRP
    LSE SET ROUTINE PARAMETER INDXLO REQUIRED UNKNOWN ADD GRP_LIST GRP
    LSE SET ROUTINE PARAMETER INDXHI REQUIRED UNKNOWN ADD GRP_LIST GRP
    LSE SET ROUTINE PARAMETER COMNT REQUIRED UNKNOWN ADD GRP_LIST GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_LIST GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_LIST GRP

LSE NEW ROUTINE GRP_LISTF GRP
    LSE SET ROUTINE DESCRIPTION "Write names to a specified text file" GRP_LISTF GRP
    LSE SET ROUTINE HELP TOPIC "GRP_LISTF" GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER FILENM REQUIRED UNKNOWN ADD GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER INDXLO REQUIRED UNKNOWN ADD GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER INDXHI REQUIRED UNKNOWN ADD GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER COMNT REQUIRED UNKNOWN ADD GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_LISTF GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_LISTF GRP

LSE NEW ROUTINE GRP_NEW GRP
    LSE SET ROUTINE DESCRIPTION "Create a new empty group" GRP_NEW GRP
    LSE SET ROUTINE HELP TOPIC "GRP_NEW" GRP_NEW GRP
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GRP_NEW GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_NEW GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_NEW GRP

LSE NEW ROUTINE GRP_OWN GRP
    LSE SET ROUTINE DESCRIPTION "Returns the identifier of the group which owns the specified group" GRP_OWN GRP
    LSE SET ROUTINE HELP TOPIC "GRP_OWN" GRP_OWN GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_OWN GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_OWN GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_OWN GRP

LSE NEW ROUTINE GRP_PTYPE GRP
    LSE SET ROUTINE DESCRIPTION "Associate a new type string with a group" GRP_PTYPE GRP
    LSE SET ROUTINE HELP TOPIC "GRP_PTYPE" GRP_PTYPE GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_PTYPE GRP
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD GRP_PTYPE GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_PTYPE GRP

LSE NEW ROUTINE GRP_PURGE GRP
    LSE SET ROUTINE DESCRIPTION "Purge duplicate entries from a group" GRP_PURGE GRP
    LSE SET ROUTINE HELP TOPIC "GRP_PURGE" GRP_PURGE GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_PURGE GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_PURGE GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_PURGE GRP

LSE NEW ROUTINE GRP_PUT GRP
    LSE SET ROUTINE DESCRIPTION "Put a given set of literal names into a group" GRP_PUT GRP
    LSE SET ROUTINE HELP TOPIC "GRP_PUT" GRP_PUT GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_PUT GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_PUT GRP
    LSE SET ROUTINE PARAMETER NAMES REQUIRED UNKNOWN ADD GRP_PUT GRP
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD GRP_PUT GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_PUT GRP

LSE NEW ROUTINE GRP_REMOV GRP
    LSE SET ROUTINE DESCRIPTION "Remove all occurrences of a given name from a group" GRP_REMOV GRP
    LSE SET ROUTINE HELP TOPIC "GRP_REMOV" GRP_REMOV GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_REMOV GRP
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD GRP_REMOV GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_REMOV GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_REMOV GRP

LSE NEW ROUTINE GRP_SETCC GRP
    LSE SET ROUTINE DESCRIPTION "Sets requested control characters for the specified group" GRP_SETCC GRP
    LSE SET ROUTINE HELP TOPIC "GRP_SETCC" GRP_SETCC GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_SETCC GRP
    LSE SET ROUTINE PARAMETER CCLIST REQUIRED UNKNOWN ADD GRP_SETCC GRP
    LSE SET ROUTINE PARAMETER CC REQUIRED UNKNOWN ADD GRP_SETCC GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_SETCC GRP

LSE NEW ROUTINE GRP_SETCS GRP
    LSE SET ROUTINE DESCRIPTION "Establish the case sensitivity of a group" GRP_SETCS GRP
    LSE SET ROUTINE HELP TOPIC "GRP_SETCS" GRP_SETCS GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_SETCS GRP
    LSE SET ROUTINE PARAMETER SENSIT REQUIRED UNKNOWN ADD GRP_SETCS GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_SETCS GRP

LSE NEW ROUTINE GRP_SETSZ GRP
    LSE SET ROUTINE DESCRIPTION "Reduce the size of a group" GRP_SETSZ GRP
    LSE SET ROUTINE HELP TOPIC "GRP_SETSZ" GRP_SETSZ GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_SETSZ GRP
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD GRP_SETSZ GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_SETSZ GRP

LSE NEW ROUTINE GRP_SOWN GRP
    LSE SET ROUTINE DESCRIPTION "Establish one group as the owner of another group" GRP_SOWN GRP
    LSE SET ROUTINE HELP TOPIC "GRP_SOWN" GRP_SOWN GRP
    LSE SET ROUTINE PARAMETER IGRP1 REQUIRED UNKNOWN ADD GRP_SOWN GRP
    LSE SET ROUTINE PARAMETER IGRP2 REQUIRED UNKNOWN ADD GRP_SOWN GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_SOWN GRP

LSE NEW ROUTINE GRP_VALID GRP
    LSE SET ROUTINE DESCRIPTION "Determine if a group identifier is valid" GRP_VALID GRP
    LSE SET ROUTINE HELP TOPIC "GRP_VALID" GRP_VALID GRP
    LSE SET ROUTINE PARAMETER IGRP REQUIRED UNKNOWN ADD GRP_VALID GRP
    LSE SET ROUTINE PARAMETER VALID REQUIRED UNKNOWN ADD GRP_VALID GRP
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GRP_VALID GRP
