!  Define the package.
LSE NEW PACKAGE GWM
    LSE SET PACKAGE HELP LIBRARY GWM_DIR:GWM_HELP GWM
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD GWM
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ GWM
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ GWM

!  Define the routines.
LSE NEW ROUTINE GWM_CLOSE GWM
    LSE SET ROUTINE DESCRIPTION "Close the X client-server connection" GWM_CLOSE GWM
    LSE SET ROUTINE HELP TOPIC "GWM_CLOSE" GWM_CLOSE GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_CLOSE GWM

LSE NEW ROUTINE GWM_CRWIN GWM
    LSE SET ROUTINE DESCRIPTION "Create a GWM window" GWM_CRWIN GWM
    LSE SET ROUTINE HELP TOPIC "GWM_CRWIN" GWM_CRWIN GWM
    LSE SET ROUTINE PARAMETER WNAME REQUIRED UNKNOWN ADD GWM_CRWIN GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_CRWIN GWM

LSE NEW ROUTINE GWM_DSWIN GWM
    LSE SET ROUTINE DESCRIPTION "Destroy a GWM window" GWM_DSWIN GWM
    LSE SET ROUTINE HELP TOPIC "GWM_DSWIN" GWM_DSWIN GWM
    LSE SET ROUTINE PARAMETER WNAME REQUIRED UNKNOWN ADD GWM_DSWIN GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_DSWIN GWM

LSE NEW ROUTINE GWM_EXIST GWM
    LSE SET ROUTINE DESCRIPTION "Inquire if a GWM window of the given name exists" GWM_EXIST GWM
    LSE SET ROUTINE HELP TOPIC "GWM_EXIST" GWM_EXIST GWM
    LSE SET ROUTINE PARAMETER WNAME REQUIRED UNKNOWN ADD GWM_EXIST GWM
    LSE SET ROUTINE PARAMETER EXISTS REQUIRED UNKNOWN ADD GWM_EXIST GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_EXIST GWM

LSE NEW ROUTINE GWM_GETCI GWM
    LSE SET ROUTINE DESCRIPTION "Inquire the number of colours and the colour indices allocated to the given window" GWM_GETCI GWM
    LSE SET ROUTINE HELP TOPIC "GWM_GETCI" GWM_GETCI GWM
    LSE SET ROUTINE PARAMETER WNAME REQUIRED UNKNOWN ADD GWM_GETCI GWM
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD GWM_GETCI GWM
    LSE SET ROUTINE PARAMETER INDEXS REQUIRED UNKNOWN ADD GWM_GETCI GWM
    LSE SET ROUTINE PARAMETER NCOLS REQUIRED UNKNOWN ADD GWM_GETCI GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_GETCI GWM

LSE NEW ROUTINE GWM_OPEN GWM
    LSE SET ROUTINE DESCRIPTION "Establish the X client-server connection" GWM_OPEN GWM
    LSE SET ROUTINE HELP TOPIC "GWM_OPEN" GWM_OPEN GWM
    LSE SET ROUTINE PARAMETER DISPLY REQUIRED UNKNOWN ADD GWM_OPEN GWM
    LSE SET ROUTINE PARAMETER USEDEF REQUIRED UNKNOWN ADD GWM_OPEN GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_OPEN GWM

LSE NEW ROUTINE GWM_WSETC GWM
    LSE SET ROUTINE DESCRIPTION "Set an character string window option" GWM_WSETC GWM
    LSE SET ROUTINE HELP TOPIC "GWM_WSETC" GWM_WSETC GWM
    LSE SET ROUTINE PARAMETER OPTION REQUIRED UNKNOWN ADD GWM_WSETC GWM
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD GWM_WSETC GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_WSETC GWM

LSE NEW ROUTINE GWM_WSETI GWM
    LSE SET ROUTINE DESCRIPTION "Set an integer window option" GWM_WSETI GWM
    LSE SET ROUTINE HELP TOPIC "GWM_WSETI" GWM_WSETI GWM
    LSE SET ROUTINE PARAMETER OPTION REQUIRED UNKNOWN ADD GWM_WSETI GWM
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD GWM_WSETI GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_WSETI GWM

LSE NEW ROUTINE GWM_WSETL GWM
    LSE SET ROUTINE DESCRIPTION "Set a logical window option" GWM_WSETL GWM
    LSE SET ROUTINE HELP TOPIC "GWM_WSETL" GWM_WSETL GWM
    LSE SET ROUTINE PARAMETER OPTION REQUIRED UNKNOWN ADD GWM_WSETL GWM
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD GWM_WSETL GWM
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD GWM_WSETL GWM
