!+
!  Name:
!     HDS.LSE

!  Purpose:
!     Define an LSE package for the HDS routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called HDS for the
!     HDS routines. The package is intended for use with the STARLSE editor
!     (SUN/105).

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     15-MAR-1989 (RFWS):
!        Original version (RFWS)
!     28-JUN-1989 (RFWS):
!        Added parameters DIML and DIMU, which had been omitted.
!     17-JUL-1989 (RFWS):
!        Added symbolic constant definitions, including error codes. Also
!	 added include file definitions.
!     19-JUL-1989 (RFWS):
!        Added DAT_PAR definition, which had been omitted.
!     21-MAY-1990 (RFWS):
!        Added DAT_PAREN definition and definitions for the HDS_ routines.
!     31-MAY-1990 (RFWS):
!        Added the ADAM parameter system (DATPAR) routines, which were
!	 previously held in a separate file.
!     15-AUG-1991 (RFWS):
!        Updated for V4.0 release and changed help library to reside in
!        HDS_DIR.
!     25-SEP-1991 (RFWS):
!        Added LREF argument to DAT_REF.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE HDS
    LSE SET PACKAGE HELP LIBRARY HDS_DIR:HDS.HLB HDS
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD HDS
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ HDS
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ HDS

!  Define the routines, constants and include files.
LSE NEW ROUTINE CMP_ERR HDS
    LSE SET ROUTINE DESCRIPTION "CMP__ error code definitions (include file)" CMP_ERR HDS
    LSE SET ROUTINE HELP TOPIC "CMP_ERR" CMP_ERR HDS

LSE NEW ROUTINE CMP_GET0C HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive scalar component as CHARACTER" CMP_GET0C HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET0C" CMP_GET0C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET0C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET0C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_GET0C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET0C HDS

LSE NEW ROUTINE CMP_GET0D HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive scalar component as DOUBLE PRECISION" CMP_GET0D HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET0D" CMP_GET0D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET0D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET0D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_GET0D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET0D HDS

LSE NEW ROUTINE CMP_GET0I HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive scalar component as INTEGER" CMP_GET0I HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET0I" CMP_GET0I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET0I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET0I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_GET0I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET0I HDS

LSE NEW ROUTINE CMP_GET0L HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive scalar component as LOGICAL" CMP_GET0L HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET0L" CMP_GET0L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET0L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET0L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_GET0L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET0L HDS

LSE NEW ROUTINE CMP_GET0R HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive scalar component as REAL" CMP_GET0R HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET0R" CMP_GET0R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET0R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET0R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_GET0R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET0R HDS

LSE NEW ROUTINE CMP_GET1C HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive vector component as CHARACTER" CMP_GET1C HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET1C" CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GET1C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET1C HDS

LSE NEW ROUTINE CMP_GET1D HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive vector component as DOUBLE PRECISION" CMP_GET1D HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET1D" CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GET1D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET1D HDS

LSE NEW ROUTINE CMP_GET1I HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive vector component as INTEGER" CMP_GET1I HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET1I" CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GET1I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET1I HDS

LSE NEW ROUTINE CMP_GET1L HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive vector component as LOGICAL" CMP_GET1L HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET1L" CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GET1L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET1L HDS

LSE NEW ROUTINE CMP_GET1R HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive vector component as REAL" CMP_GET1R HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GET1R" CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GET1R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GET1R HDS

LSE NEW ROUTINE CMP_GETNC HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive array component as CHARACTER " CMP_GETNC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETNC" CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_GETNC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETNC HDS

LSE NEW ROUTINE CMP_GETND HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive array component as DOUBLE PRECISION " CMP_GETND HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETND" CMP_GETND HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_GETND HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETND HDS

LSE NEW ROUTINE CMP_GETNI HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive array component as INTEGER " CMP_GETNI HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETNI" CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_GETNI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETNI HDS

LSE NEW ROUTINE CMP_GETNL HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive array component as LOGICAL " CMP_GETNL HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETNL" CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_GETNL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETNL HDS

LSE NEW ROUTINE CMP_GETNR HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive array component as REAL " CMP_GETNR HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETNR" CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_GETNR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETNR HDS

LSE NEW ROUTINE CMP_GETVC HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive componant as CHARACTER as if vectorised" CMP_GETVC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETVC" CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GETVC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETVC HDS

LSE NEW ROUTINE CMP_GETVD HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive componant as DOUBLE PRECISION as if vectorised" CMP_GETVD HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETVD" CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GETVD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETVD HDS

LSE NEW ROUTINE CMP_GETVI HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive componant as INTEGER as if vectorised" CMP_GETVI HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETVI" CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GETVI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETVI HDS

LSE NEW ROUTINE CMP_GETVL HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive componant as LOGICAL as if vectorised" CMP_GETVL HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETVL" CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GETVL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETVL HDS

LSE NEW ROUTINE CMP_GETVR HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive component as REAL as if vectorised" CMP_GETVR HDS
    LSE SET ROUTINE HELP TOPIC "CMP_GETVR" CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_GETVR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_GETVR HDS

LSE NEW ROUTINE CMP_LEN HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component precision" CMP_LEN HDS
    LSE SET ROUTINE HELP TOPIC "CMP_LEN" CMP_LEN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_LEN HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_LEN HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD CMP_LEN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_LEN HDS

LSE NEW ROUTINE CMP_MAPN HDS
    LSE SET ROUTINE DESCRIPTION "Map array component" CMP_MAPN HDS
    LSE SET ROUTINE HELP TOPIC "CMP_MAPN" CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_MAPN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_MAPN HDS

LSE NEW ROUTINE CMP_MAPV HDS
    LSE SET ROUTINE DESCRIPTION "Map vectorised component" CMP_MAPV HDS
    LSE SET ROUTINE HELP TOPIC "CMP_MAPV" CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_MAPV HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_MAPV HDS

LSE NEW ROUTINE CMP_MOD HDS
    LSE SET ROUTINE DESCRIPTION "Obtain component" CMP_MOD HDS
    LSE SET ROUTINE HELP TOPIC "CMP_MOD" CMP_MOD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_MOD HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_MOD HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD CMP_MOD HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_MOD HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_MOD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_MOD HDS

LSE NEW ROUTINE CMP_MODC HDS
    LSE SET ROUTINE DESCRIPTION "Obtain _CHAR component" CMP_MODC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_MODC" CMP_MODC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_MODC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_MODC HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD CMP_MODC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_MODC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_MODC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_MODC HDS

LSE NEW ROUTINE CMP_PRIM HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component primitive" CMP_PRIM HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PRIM" CMP_PRIM HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PRIM HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PRIM HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD CMP_PRIM HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PRIM HDS

LSE NEW ROUTINE CMP_PUT0C HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive scalar component" CMP_PUT0C HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT0C" CMP_PUT0C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT0C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT0C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_PUT0C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT0C HDS

LSE NEW ROUTINE CMP_PUT0D HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive scalar component" CMP_PUT0D HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT0D" CMP_PUT0D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT0D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT0D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_PUT0D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT0D HDS

LSE NEW ROUTINE CMP_PUT0I HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive scalar component" CMP_PUT0I HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT0I" CMP_PUT0I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT0I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT0I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_PUT0I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT0I HDS

LSE NEW ROUTINE CMP_PUT0L HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive scalar component" CMP_PUT0L HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT0L" CMP_PUT0L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT0L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT0L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_PUT0L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT0L HDS

LSE NEW ROUTINE CMP_PUT0R HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive scalar component" CMP_PUT0R HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT0R" CMP_PUT0R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT0R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT0R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_PUT0R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT0R HDS

LSE NEW ROUTINE CMP_PUT1C HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive vector component" CMP_PUT1C HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT1C" CMP_PUT1C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT1C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT1C HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUT1C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_PUT1C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT1C HDS

LSE NEW ROUTINE CMP_PUT1D HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive vector component" CMP_PUT1D HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT1D" CMP_PUT1D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT1D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT1D HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUT1D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_PUT1D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT1D HDS

LSE NEW ROUTINE CMP_PUT1I HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive vector component" CMP_PUT1I HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT1I" CMP_PUT1I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT1I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT1I HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUT1I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_PUT1I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT1I HDS

LSE NEW ROUTINE CMP_PUT1L HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive vector component" CMP_PUT1L HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT1L" CMP_PUT1L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT1L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT1L HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUT1L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_PUT1L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT1L HDS

LSE NEW ROUTINE CMP_PUT1R HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive vector component" CMP_PUT1R HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUT1R" CMP_PUT1R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUT1R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUT1R HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUT1R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_PUT1R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUT1R HDS

LSE NEW ROUTINE CMP_PUTNC HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive array component" CMP_PUTNC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTNC" CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_PUTNC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTNC HDS

LSE NEW ROUTINE CMP_PUTND HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive array component" CMP_PUTND HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTND" CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_PUTND HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTND HDS

LSE NEW ROUTINE CMP_PUTNI HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive array component" CMP_PUTNI HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTNI" CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_PUTNI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTNI HDS

LSE NEW ROUTINE CMP_PUTNL HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive array component" CMP_PUTNL HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTNL" CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_PUTNL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTNL HDS

LSE NEW ROUTINE CMP_PUTNR HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive array component" CMP_PUTNR HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTNR" CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_PUTNR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTNR HDS

LSE NEW ROUTINE CMP_PUTVC HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive component as if vectorised" CMP_PUTVC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTVC" CMP_PUTVC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTVC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTVC HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUTVC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD CMP_PUTVC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTVC HDS

LSE NEW ROUTINE CMP_PUTVD HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive component as if vectorised" CMP_PUTVD HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTVD" CMP_PUTVD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTVD HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTVD HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUTVD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD CMP_PUTVD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTVD HDS

LSE NEW ROUTINE CMP_PUTVI HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive component as if vectorised" CMP_PUTVI HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTVI" CMP_PUTVI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTVI HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTVI HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUTVI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD CMP_PUTVI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTVI HDS

LSE NEW ROUTINE CMP_PUTVL HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive component as if vectorised" CMP_PUTVL HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTVL" CMP_PUTVL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTVL HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTVL HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUTVL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD CMP_PUTVL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTVL HDS

LSE NEW ROUTINE CMP_PUTVR HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive component as if vectorised" CMP_PUTVR HDS
    LSE SET ROUTINE HELP TOPIC "CMP_PUTVR" CMP_PUTVR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_PUTVR HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_PUTVR HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD CMP_PUTVR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD CMP_PUTVR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_PUTVR HDS

LSE NEW ROUTINE CMP_SHAPE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component shape" CMP_SHAPE HDS
    LSE SET ROUTINE HELP TOPIC "CMP_SHAPE" CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD CMP_SHAPE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_SHAPE HDS

LSE NEW ROUTINE CMP_SIZE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component size" CMP_SIZE HDS
    LSE SET ROUTINE HELP TOPIC "CMP_SIZE" CMP_SIZE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_SIZE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_SIZE HDS
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD CMP_SIZE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_SIZE HDS

LSE NEW ROUTINE CMP_STRUC HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component structure" CMP_STRUC HDS
    LSE SET ROUTINE HELP TOPIC "CMP_STRUC" CMP_STRUC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_STRUC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_STRUC HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD CMP_STRUC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_STRUC HDS

LSE NEW ROUTINE CMP_TYPE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component type" CMP_TYPE HDS
    LSE SET ROUTINE HELP TOPIC "CMP_TYPE" CMP_TYPE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_TYPE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_TYPE HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD CMP_TYPE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_TYPE HDS

LSE NEW ROUTINE CMP_UNMAP HDS
    LSE SET ROUTINE DESCRIPTION "Unmap component" CMP_UNMAP HDS
    LSE SET ROUTINE HELP TOPIC "CMP_UNMAP" CMP_UNMAP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD CMP_UNMAP HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD CMP_UNMAP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD CMP_UNMAP HDS

LSE NEW ROUTINE CMP__DIMIN HDS
    LSE SET ROUTINE DESCRIPTION "Dimensions invalid (error code)" CMP__DIMIN HDS
    LSE SET ROUTINE HELP TOPIC "CMP__DIMIN" CMP__DIMIN HDS

LSE NEW ROUTINE CMP__FATAL HDS
    LSE SET ROUTINE DESCRIPTION "Fatal internal error (error code)" CMP__FATAL HDS
    LSE SET ROUTINE HELP TOPIC "CMP__FATAL" CMP__FATAL HDS

LSE NEW ROUTINE CMP__ISMAP HDS
    LSE SET ROUTINE DESCRIPTION "Data currently mapped (error code)" CMP__ISMAP HDS
    LSE SET ROUTINE HELP TOPIC "CMP__ISMAP" CMP__ISMAP HDS

LSE NEW ROUTINE CMP__NOMAP HDS
    LSE SET ROUTINE DESCRIPTION "Not mapped (error code)" CMP__NOMAP HDS
    LSE SET ROUTINE HELP TOPIC "CMP__NOMAP" CMP__NOMAP HDS

LSE NEW ROUTINE CMP__TYPIN HDS
    LSE SET ROUTINE DESCRIPTION "Type invalid (error code)" CMP__TYPIN HDS
    LSE SET ROUTINE HELP TOPIC "CMP__TYPIN" CMP__TYPIN HDS

LSE NEW ROUTINE DAT_ALTER HDS
    LSE SET ROUTINE DESCRIPTION "Alter object size" DAT_ALTER HDS
    LSE SET ROUTINE HELP TOPIC "DAT_ALTER" DAT_ALTER HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_ALTER HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_ALTER HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_ALTER HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_ALTER HDS

LSE NEW ROUTINE DAT_ANNUL HDS
    LSE SET ROUTINE DESCRIPTION "Annul locator" DAT_ANNUL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_ANNUL" DAT_ANNUL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_ANNUL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_ANNUL HDS

LSE NEW ROUTINE DAT_ASSOC HDS
    LSE SET ROUTINE DESCRIPTION "Return a locator associated with an ADAM parameter" DAT_ASSOC HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_ASSOC HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_ASSOC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_ASSOC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_ASSOC HDS

LSE NEW ROUTINE DAT_BASIC HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as basic units" DAT_BASIC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_BASIC" DAT_BASIC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_BASIC HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_BASIC HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_BASIC HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD DAT_BASIC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_BASIC HDS

LSE NEW ROUTINE DAT_CANCL HDS
    LSE SET ROUTINE DESCRIPTION "Cancel an ADAM parameter/data object association" DAT_CANCL HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_CANCL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CANCL HDS

LSE NEW ROUTINE DAT_CCOPY HDS
    LSE SET ROUTINE DESCRIPTION "Copy one structure level" DAT_CCOPY HDS
    LSE SET ROUTINE HELP TOPIC "DAT_CCOPY" DAT_CCOPY HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_CCOPY HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_CCOPY HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_CCOPY HDS
    LSE SET ROUTINE PARAMETER LOC3 REQUIRED UNKNOWN ADD DAT_CCOPY HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CCOPY HDS

LSE NEW ROUTINE DAT_CCTYP HDS
    LSE SET ROUTINE DESCRIPTION "Create type string" DAT_CCTYP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_CCTYP" DAT_CCTYP HDS
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD DAT_CCTYP HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_CCTYP HDS

LSE NEW ROUTINE DAT_CELL HDS
    LSE SET ROUTINE DESCRIPTION "Locate cell" DAT_CELL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_CELL" DAT_CELL HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_CELL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_CELL HDS
    LSE SET ROUTINE PARAMETER SUB REQUIRED UNKNOWN ADD DAT_CELL HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_CELL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CELL HDS

LSE NEW ROUTINE DAT_CLEN HDS
    LSE SET ROUTINE DESCRIPTION "Obtain character string length" DAT_CLEN HDS
    LSE SET ROUTINE HELP TOPIC "DAT_CLEN" DAT_CLEN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_CLEN HDS
    LSE SET ROUTINE PARAMETER CLEN REQUIRED UNKNOWN ADD DAT_CLEN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CLEN HDS

LSE NEW ROUTINE DAT_CLONE HDS
    LSE SET ROUTINE DESCRIPTION "Clone locator" DAT_CLONE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_CLONE" DAT_CLONE HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_CLONE HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_CLONE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CLONE HDS

LSE NEW ROUTINE DAT_COERC HDS
    LSE SET ROUTINE DESCRIPTION "Coerce object shape" DAT_COERC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_COERC" DAT_COERC HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_COERC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_COERC HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_COERC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_COERC HDS

LSE NEW ROUTINE DAT_COPY HDS
    LSE SET ROUTINE DESCRIPTION "Copy object" DAT_COPY HDS
    LSE SET ROUTINE HELP TOPIC "DAT_COPY" DAT_COPY HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_COPY HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_COPY HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_COPY HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_COPY HDS

LSE NEW ROUTINE DAT_CREAT HDS
    LSE SET ROUTINE DESCRIPTION "Create a data object via the ADAM parameter system" DAT_CREAT HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_CREAT HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_CREAT HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_CREAT HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_CREAT HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_CREAT HDS

LSE NEW ROUTINE DAT_DEF HDS
    LSE SET ROUTINE DESCRIPTION "Set an ADAM parameter system default to be a data object" DAT_DEF HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_DEF HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_DEF HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_DEF HDS

LSE NEW ROUTINE DAT_DELET HDS
    LSE SET ROUTINE DESCRIPTION "Delete an object via the ADAM parameter system" DAT_DELET HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_DELET HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_DELET HDS

LSE NEW ROUTINE DAT_DREP HDS
    LSE SET ROUTINE DESCRIPTION "Obtain primitive data representation information" DAT_DREP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_DREP" DAT_DREP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_DREP HDS
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD DAT_DREP HDS
    LSE SET ROUTINE PARAMETER ORDER REQUIRED UNKNOWN ADD DAT_DREP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_DREP HDS

LSE NEW ROUTINE DAT_ERASE HDS
    LSE SET ROUTINE DESCRIPTION "Erase component" DAT_ERASE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_ERASE" DAT_ERASE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_ERASE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_ERASE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_ERASE HDS

LSE NEW ROUTINE DAT_ERMSG HDS
    LSE SET ROUTINE DESCRIPTION "Translate a status value into an error message" DAT_ERMSG HDS
    LSE SET ROUTINE HELP TOPIC "DAT_ERMSG" DAT_ERMSG HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_ERMSG HDS
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD DAT_ERMSG HDS
    LSE SET ROUTINE PARAMETER MSG REQUIRED UNKNOWN ADD DAT_ERMSG HDS

LSE NEW ROUTINE DAT_ERR HDS
    LSE SET ROUTINE DESCRIPTION "DAT__ error code definitions (include file)" DAT_ERR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_ERR" DAT_ERR HDS

LSE NEW ROUTINE DAT_EXIST HDS
    LSE SET ROUTINE DESCRIPTION "Associate an existing data object with an ADAM parameter" DAT_EXIST HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_EXIST HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_EXIST HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_EXIST HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_EXIST HDS

LSE NEW ROUTINE DAT_FIND HDS
    LSE SET ROUTINE DESCRIPTION "Find named component" DAT_FIND HDS
    LSE SET ROUTINE HELP TOPIC "DAT_FIND" DAT_FIND HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_FIND HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_FIND HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_FIND HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_FIND HDS

LSE NEW ROUTINE DAT_GET HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive" DAT_GET HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET" DAT_GET HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_GET HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GET HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GET HDS
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD DAT_GET HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET HDS

LSE NEW ROUTINE DAT_GET0C HDS
    LSE SET ROUTINE DESCRIPTION "Read scalar primitive as CHARACTER" DAT_GET0C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET0C" DAT_GET0C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET0C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_GET0C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET0C HDS

LSE NEW ROUTINE DAT_GET0D HDS
    LSE SET ROUTINE DESCRIPTION "Read scalar primitive as DOUBLE PRECISION" DAT_GET0D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET0D" DAT_GET0D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET0D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_GET0D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET0D HDS

LSE NEW ROUTINE DAT_GET0I HDS
    LSE SET ROUTINE DESCRIPTION "Read scalar primitive as INTEGER" DAT_GET0I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET0I" DAT_GET0I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET0I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_GET0I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET0I HDS

LSE NEW ROUTINE DAT_GET0L HDS
    LSE SET ROUTINE DESCRIPTION "Read scalar primitive as LOGICAL" DAT_GET0L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET0L" DAT_GET0L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET0L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_GET0L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET0L HDS

LSE NEW ROUTINE DAT_GET0R HDS
    LSE SET ROUTINE DESCRIPTION "Read scalar primitive as REAL" DAT_GET0R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET0R" DAT_GET0R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET0R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_GET0R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET0R HDS

LSE NEW ROUTINE DAT_GET1C HDS
    LSE SET ROUTINE DESCRIPTION "Read vector primitive as CHARACTER" DAT_GET1C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET1C" DAT_GET1C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET1C HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GET1C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_GET1C HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GET1C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET1C HDS

LSE NEW ROUTINE DAT_GET1D HDS
    LSE SET ROUTINE DESCRIPTION "Read vector primitive as DOUBLE PRECISION" DAT_GET1D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET1D" DAT_GET1D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET1D HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GET1D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_GET1D HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GET1D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET1D HDS

LSE NEW ROUTINE DAT_GET1I HDS
    LSE SET ROUTINE DESCRIPTION "Read vector primitive as INTEGER" DAT_GET1I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET1I" DAT_GET1I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET1I HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GET1I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_GET1I HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GET1I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET1I HDS

LSE NEW ROUTINE DAT_GET1L HDS
    LSE SET ROUTINE DESCRIPTION "Read vector primitive as LOGICAL" DAT_GET1L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET1L" DAT_GET1L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET1L HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GET1L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_GET1L HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GET1L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET1L HDS

LSE NEW ROUTINE DAT_GET1R HDS
    LSE SET ROUTINE DESCRIPTION "Read vector primitive as REAL" DAT_GET1R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GET1R" DAT_GET1R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GET1R HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GET1R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_GET1R HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GET1R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GET1R HDS

LSE NEW ROUTINE DAT_GETC HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as CHARACTER" DAT_GETC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETC" DAT_GETC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_GETC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETC HDS

LSE NEW ROUTINE DAT_GETD HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as DOUBLE PRECISION" DAT_GETD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETD" DAT_GETD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETD HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETD HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_GETD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETD HDS

LSE NEW ROUTINE DAT_GETI HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as INTEGER" DAT_GETI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETI" DAT_GETI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_GETI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETI HDS

LSE NEW ROUTINE DAT_GETL HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as LOGICAL" DAT_GETL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETL" DAT_GETL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_GETL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETL HDS

LSE NEW ROUTINE DAT_GETNC HDS
    LSE SET ROUTINE DESCRIPTION "Read array primitive as CHARACTER" DAT_GETNC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETNC" DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETNC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETNC HDS

LSE NEW ROUTINE DAT_GETND HDS
    LSE SET ROUTINE DESCRIPTION "Read array primitive as DOUBLE PRECISION" DAT_GETND HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETND" DAT_GETND HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETND HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETND HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_GETND HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_GETND HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETND HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETND HDS

LSE NEW ROUTINE DAT_GETNI HDS
    LSE SET ROUTINE DESCRIPTION "Read array primitive as INTEGER" DAT_GETNI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETNI" DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETNI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETNI HDS

LSE NEW ROUTINE DAT_GETNL HDS
    LSE SET ROUTINE DESCRIPTION "Read array primitive as LOGICAL" DAT_GETNL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETNL" DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETNL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETNL HDS

LSE NEW ROUTINE DAT_GETNR HDS
    LSE SET ROUTINE DESCRIPTION "Read array primitive as REAL" DAT_GETNR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETNR" DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETNR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETNR HDS

LSE NEW ROUTINE DAT_GETR HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as REAL" DAT_GETR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETR" DAT_GETR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_GETR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_GETR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_GETR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETR HDS

LSE NEW ROUTINE DAT_GETVC HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as CHARACTER as if vectorised" DAT_GETVC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETVC" DAT_GETVC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETVC HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GETVC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_GETVC HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GETVC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETVC HDS

LSE NEW ROUTINE DAT_GETVD HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as DOUBLE PRECISION as if vectorised" DAT_GETVD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETVD" DAT_GETVD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETVD HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GETVD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_GETVD HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GETVD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETVD HDS

LSE NEW ROUTINE DAT_GETVI HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as INTEGER as if vectorised" DAT_GETVI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETVI" DAT_GETVI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETVI HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GETVI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_GETVI HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GETVI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETVI HDS

LSE NEW ROUTINE DAT_GETVL HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as LOGICAL as if vectorised" DAT_GETVL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETVL" DAT_GETVL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETVL HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GETVL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_GETVL HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GETVL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETVL HDS

LSE NEW ROUTINE DAT_GETVR HDS
    LSE SET ROUTINE DESCRIPTION "Read primitive as REAL as if vectorised" DAT_GETVR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_GETVR" DAT_GETVR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_GETVR HDS
    LSE SET ROUTINE PARAMETER ELX REQUIRED UNKNOWN ADD DAT_GETVR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_GETVR HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_GETVR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_GETVR HDS

LSE NEW ROUTINE DAT_INDEX HDS
    LSE SET ROUTINE DESCRIPTION "Index into component list" DAT_INDEX HDS
    LSE SET ROUTINE HELP TOPIC "DAT_INDEX" DAT_INDEX HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_INDEX HDS
    LSE SET ROUTINE PARAMETER INDEX REQUIRED UNKNOWN ADD DAT_INDEX HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_INDEX HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_INDEX HDS

LSE NEW ROUTINE DAT_LEN HDS
    LSE SET ROUTINE DESCRIPTION "Enquire primitive precision" DAT_LEN HDS
    LSE SET ROUTINE HELP TOPIC "DAT_LEN" DAT_LEN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_LEN HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD DAT_LEN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_LEN HDS

LSE NEW ROUTINE DAT_MAP HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive" DAT_MAP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAP" DAT_MAP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAP HDS

LSE NEW ROUTINE DAT_MAPC HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as CHARACTER" DAT_MAPC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPC" DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPC HDS

LSE NEW ROUTINE DAT_MAPD HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as DOUBLE PRECISION" DAT_MAPD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPD" DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPD HDS

LSE NEW ROUTINE DAT_MAPI HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as INTEGER" DAT_MAPI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPI" DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPI HDS

LSE NEW ROUTINE DAT_MAPL HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as LOGICAL" DAT_MAPL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPL" DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPL HDS

LSE NEW ROUTINE DAT_MAPN HDS
    LSE SET ROUTINE DESCRIPTION "Map array primitive" DAT_MAPN HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPN" DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPN HDS

LSE NEW ROUTINE DAT_MAPR HDS
    LSE SET ROUTINE DESCRIPTION "Map primitive as REAL" DAT_MAPR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPR" DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPR HDS

LSE NEW ROUTINE DAT_MAPV HDS
    LSE SET ROUTINE DESCRIPTION "Map vectorised primitive" DAT_MAPV HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MAPV" DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_MAPV HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MAPV HDS

LSE NEW ROUTINE DAT_MOULD HDS
    LSE SET ROUTINE DESCRIPTION "Alter object shape" DAT_MOULD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MOULD" DAT_MOULD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MOULD HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_MOULD HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_MOULD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MOULD HDS

LSE NEW ROUTINE DAT_MOVE HDS
    LSE SET ROUTINE DESCRIPTION "Move object" DAT_MOVE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MOVE" DAT_MOVE HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_MOVE HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_MOVE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_MOVE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_MOVE HDS

LSE NEW ROUTINE DAT_MSG HDS
    LSE SET ROUTINE DESCRIPTION "Assign the name of an HDS object to a message token" DAT_MSG HDS
    LSE SET ROUTINE HELP TOPIC "DAT_MSG" DAT_MSG HDS
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD DAT_MSG HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_MSG HDS

LSE NEW ROUTINE DAT_NAME HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object name" DAT_NAME HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NAME" DAT_NAME HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NAME HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NAME HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NAME HDS

LSE NEW ROUTINE DAT_NCOMP HDS
    LSE SET ROUTINE DESCRIPTION "Enquire number of components" DAT_NCOMP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NCOMP" DAT_NCOMP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NCOMP HDS
    LSE SET ROUTINE PARAMETER NCOMP REQUIRED UNKNOWN ADD DAT_NCOMP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NCOMP HDS

LSE NEW ROUTINE DAT_NEW HDS
    LSE SET ROUTINE DESCRIPTION "Create component" DAT_NEW HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW" DAT_NEW HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_NEW HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_NEW HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_NEW HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW HDS

LSE NEW ROUTINE DAT_NEW0C HDS
    LSE SET ROUTINE DESCRIPTION "Create scalar _CHAR component" DAT_NEW0C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW0C" DAT_NEW0C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW0C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW0C HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD DAT_NEW0C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW0C HDS

LSE NEW ROUTINE DAT_NEW0D HDS
    LSE SET ROUTINE DESCRIPTION "Create scalar _DOUBLE component" DAT_NEW0D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW0D" DAT_NEW0D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW0D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW0D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW0D HDS

LSE NEW ROUTINE DAT_NEW0I HDS
    LSE SET ROUTINE DESCRIPTION "Create scalar _INTEGER component" DAT_NEW0I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW0I" DAT_NEW0I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW0I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW0I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW0I HDS

LSE NEW ROUTINE DAT_NEW0L HDS
    LSE SET ROUTINE DESCRIPTION "Create scalar _LOGICAL component" DAT_NEW0L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW0L" DAT_NEW0L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW0L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW0L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW0L HDS

LSE NEW ROUTINE DAT_NEW0R HDS
    LSE SET ROUTINE DESCRIPTION "Create scalar _REAL component" DAT_NEW0R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW0R" DAT_NEW0R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW0R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW0R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW0R HDS

LSE NEW ROUTINE DAT_NEW1C HDS
    LSE SET ROUTINE DESCRIPTION "Create vector _CHAR component" DAT_NEW1C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW1C" DAT_NEW1C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW1C HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW1C HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD DAT_NEW1C HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_NEW1C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW1C HDS

LSE NEW ROUTINE DAT_NEW1D HDS
    LSE SET ROUTINE DESCRIPTION "Create vector _DOUBLE component" DAT_NEW1D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW1D" DAT_NEW1D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW1D HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW1D HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_NEW1D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW1D HDS

LSE NEW ROUTINE DAT_NEW1I HDS
    LSE SET ROUTINE DESCRIPTION "Create vector _INTEGER component" DAT_NEW1I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW1I" DAT_NEW1I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW1I HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW1I HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_NEW1I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW1I HDS

LSE NEW ROUTINE DAT_NEW1L HDS
    LSE SET ROUTINE DESCRIPTION "Create vector _LOGICAL component" DAT_NEW1L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW1L" DAT_NEW1L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW1L HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW1L HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_NEW1L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW1L HDS

LSE NEW ROUTINE DAT_NEW1R HDS
    LSE SET ROUTINE DESCRIPTION "Create vector _REAL component" DAT_NEW1R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEW1R" DAT_NEW1R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEW1R HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEW1R HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_NEW1R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEW1R HDS

LSE NEW ROUTINE DAT_NEWC HDS
    LSE SET ROUTINE DESCRIPTION "Create _CHAR component" DAT_NEWC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_NEWC" DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER LEN REQUIRED UNKNOWN ADD DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_NEWC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_NEWC HDS

LSE NEW ROUTINE DAT_PAR HDS
    LSE SET ROUTINE DESCRIPTION "DAT__ symbolic constant definitions (include file)" DAT_PAR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PAR" DAT_PAR HDS

LSE NEW ROUTINE DAT_PAREN HDS
    LSE SET ROUTINE DESCRIPTION "Locate parent structure" DAT_PAREN HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PAREN" DAT_PAREN HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_PAREN HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_PAREN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PAREN HDS

LSE NEW ROUTINE DAT_PREC HDS
    LSE SET ROUTINE DESCRIPTION "Enquire storage precision" DAT_PREC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PREC" DAT_PREC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PREC HDS
    LSE SET ROUTINE PARAMETER NBYTE REQUIRED UNKNOWN ADD DAT_PREC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PREC HDS

LSE NEW ROUTINE DAT_PRIM HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object primitive" DAT_PRIM HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PRIM" DAT_PRIM HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PRIM HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD DAT_PRIM HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PRIM HDS

LSE NEW ROUTINE DAT_PUT HDS
    LSE SET ROUTINE DESCRIPTION "Write primitive" DAT_PUT HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT" DAT_PUT HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_PUT HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUT HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUT HDS
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD DAT_PUT HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT HDS

LSE NEW ROUTINE DAT_PUT0C HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a scalar primitive" DAT_PUT0C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT0C" DAT_PUT0C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT0C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_PUT0C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT0C HDS

LSE NEW ROUTINE DAT_PUT0D HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a scalar primitive" DAT_PUT0D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT0D" DAT_PUT0D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT0D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_PUT0D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT0D HDS

LSE NEW ROUTINE DAT_PUT0I HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a scalar primitive" DAT_PUT0I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT0I" DAT_PUT0I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT0I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_PUT0I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT0I HDS

LSE NEW ROUTINE DAT_PUT0L HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a scalar primitive" DAT_PUT0L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT0L" DAT_PUT0L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT0L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_PUT0L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT0L HDS

LSE NEW ROUTINE DAT_PUT0R HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a scalar primitive" DAT_PUT0R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT0R" DAT_PUT0R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT0R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_PUT0R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT0R HDS

LSE NEW ROUTINE DAT_PUT1C HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a vector primitive" DAT_PUT1C HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT1C" DAT_PUT1C HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT1C HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUT1C HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_PUT1C HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT1C HDS

LSE NEW ROUTINE DAT_PUT1D HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a vector primitive" DAT_PUT1D HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT1D" DAT_PUT1D HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT1D HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUT1D HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_PUT1D HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT1D HDS

LSE NEW ROUTINE DAT_PUT1I HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a vector primitive" DAT_PUT1I HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT1I" DAT_PUT1I HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT1I HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUT1I HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_PUT1I HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT1I HDS

LSE NEW ROUTINE DAT_PUT1L HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a vector primitive" DAT_PUT1L HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT1L" DAT_PUT1L HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT1L HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUT1L HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_PUT1L HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT1L HDS

LSE NEW ROUTINE DAT_PUT1R HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a vector primitive" DAT_PUT1R HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUT1R" DAT_PUT1R HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUT1R HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUT1R HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_PUT1R HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUT1R HDS

LSE NEW ROUTINE DAT_PUTC HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive" DAT_PUTC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTC" DAT_PUTC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_PUTC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTC HDS

LSE NEW ROUTINE DAT_PUTD HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive" DAT_PUTD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTD" DAT_PUTD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTD HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTD HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_PUTD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTD HDS

LSE NEW ROUTINE DAT_PUTI HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive" DAT_PUTI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTI" DAT_PUTI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_PUTI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTI HDS

LSE NEW ROUTINE DAT_PUTL HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive" DAT_PUTL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTL" DAT_PUTL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_PUTL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTL HDS

LSE NEW ROUTINE DAT_PUTNC HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to an array primitive" DAT_PUTNC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTNC" DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTNC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTNC HDS

LSE NEW ROUTINE DAT_PUTND HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to an array primitive" DAT_PUTND HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTND" DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTND HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTND HDS

LSE NEW ROUTINE DAT_PUTNI HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to an array primitive" DAT_PUTNI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTNI" DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTNI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTNI HDS

LSE NEW ROUTINE DAT_PUTNL HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to an array primitive" DAT_PUTNL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTNL" DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTNL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTNL HDS

LSE NEW ROUTINE DAT_PUTNR HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to an array primitive" DAT_PUTNR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTNR" DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTNR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTNR HDS

LSE NEW ROUTINE DAT_PUTR HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive" DAT_PUTR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTR" DAT_PUTR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTR HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_PUTR HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_PUTR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_PUTR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTR HDS

LSE NEW ROUTINE DAT_PUTVC HDS
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER data to a primitive as if vectorised" DAT_PUTVC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTVC" DAT_PUTVC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTVC HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUTVC HDS
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD DAT_PUTVC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTVC HDS

LSE NEW ROUTINE DAT_PUTVD HDS
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION data to a primitive as if vectorised" DAT_PUTVD HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTVD" DAT_PUTVD HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTVD HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUTVD HDS
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD DAT_PUTVD HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTVD HDS

LSE NEW ROUTINE DAT_PUTVI HDS
    LSE SET ROUTINE DESCRIPTION "Write INTEGER data to a primitive as if vectorised" DAT_PUTVI HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTVI" DAT_PUTVI HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTVI HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUTVI HDS
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD DAT_PUTVI HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTVI HDS

LSE NEW ROUTINE DAT_PUTVL HDS
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL data to a primitive as if vectorised" DAT_PUTVL HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTVL" DAT_PUTVL HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTVL HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUTVL HDS
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD DAT_PUTVL HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTVL HDS

LSE NEW ROUTINE DAT_PUTVR HDS
    LSE SET ROUTINE DESCRIPTION "Write REAL data to a primitive as if vectorised" DAT_PUTVR HDS
    LSE SET ROUTINE HELP TOPIC "DAT_PUTVR" DAT_PUTVR HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_PUTVR HDS
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD DAT_PUTVR HDS
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD DAT_PUTVR HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_PUTVR HDS

LSE NEW ROUTINE DAT_REF HDS
    LSE SET ROUTINE DESCRIPTION "Obtain a reference for an HDS object" DAT_REF HDS
    LSE SET ROUTINE HELP TOPIC "DAT_REF" DAT_REF HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_REF HDS
    LSE SET ROUTINE PARAMETER REF REQUIRED UNKNOWN ADD DAT_REF HDS
    LSE SET ROUTINE PARAMETER LREF REQUIRED UNKNOWN ADD DAT_REF HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_REF HDS

LSE NEW ROUTINE DAT_RENAM HDS
    LSE SET ROUTINE DESCRIPTION "Rename object" DAT_RENAM HDS
    LSE SET ROUTINE HELP TOPIC "DAT_RENAM" DAT_RENAM HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_RENAM HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_RENAM HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_RENAM HDS

LSE NEW ROUTINE DAT_RESET HDS
    LSE SET ROUTINE DESCRIPTION "Reset object state" DAT_RESET HDS
    LSE SET ROUTINE HELP TOPIC "DAT_RESET" DAT_RESET HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_RESET HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_RESET HDS

LSE NEW ROUTINE DAT_RETYP HDS
    LSE SET ROUTINE DESCRIPTION "Change object type" DAT_RETYP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_RETYP" DAT_RETYP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_RETYP HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_RETYP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_RETYP HDS

LSE NEW ROUTINE DAT_SHAPE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object shape" DAT_SHAPE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_SHAPE" DAT_SHAPE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_SHAPE HDS
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD DAT_SHAPE HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_SHAPE HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_SHAPE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_SHAPE HDS

LSE NEW ROUTINE DAT_SIZE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object size" DAT_SIZE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_SIZE" DAT_SIZE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_SIZE HDS
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD DAT_SIZE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_SIZE HDS

LSE NEW ROUTINE DAT_SLICE HDS
    LSE SET ROUTINE DESCRIPTION "Locate slice" DAT_SLICE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_SLICE" DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER DIML REQUIRED UNKNOWN ADD DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER DIMU REQUIRED UNKNOWN ADD DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_SLICE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_SLICE HDS

LSE NEW ROUTINE DAT_STATE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object state" DAT_STATE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_STATE" DAT_STATE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_STATE HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD DAT_STATE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_STATE HDS

LSE NEW ROUTINE DAT_STRUC HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object structure" DAT_STRUC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_STRUC" DAT_STRUC HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_STRUC HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD DAT_STRUC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_STRUC HDS

LSE NEW ROUTINE DAT_TEMP HDS
    LSE SET ROUTINE DESCRIPTION "Create temporary object" DAT_TEMP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_TEMP" DAT_TEMP HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_TEMP HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD DAT_TEMP HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD DAT_TEMP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_TEMP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_TEMP HDS

LSE NEW ROUTINE DAT_THERE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire component existence" DAT_THERE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_THERE" DAT_THERE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_THERE HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD DAT_THERE HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD DAT_THERE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_THERE HDS

LSE NEW ROUTINE DAT_TYPE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire object type" DAT_TYPE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_TYPE" DAT_TYPE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_TYPE HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD DAT_TYPE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_TYPE HDS

LSE NEW ROUTINE DAT_UNMAP HDS
    LSE SET ROUTINE DESCRIPTION "Unmap object" DAT_UNMAP HDS
    LSE SET ROUTINE HELP TOPIC "DAT_UNMAP" DAT_UNMAP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_UNMAP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_UNMAP HDS

LSE NEW ROUTINE DAT_UPDAT HDS
    LSE SET ROUTINE DESCRIPTION "Force update of an HDS file via the ADAM parameter system" DAT_UPDAT HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD DAT_UPDAT HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_UPDAT HDS

LSE NEW ROUTINE DAT_VALID HDS
    LSE SET ROUTINE DESCRIPTION "Enquire locator valid" DAT_VALID HDS
    LSE SET ROUTINE HELP TOPIC "DAT_VALID" DAT_VALID HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_VALID HDS
    LSE SET ROUTINE PARAMETER REPLY REQUIRED UNKNOWN ADD DAT_VALID HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_VALID HDS

LSE NEW ROUTINE DAT_VEC HDS
    LSE SET ROUTINE DESCRIPTION "Vectorise object" DAT_VEC HDS
    LSE SET ROUTINE HELP TOPIC "DAT_VEC" DAT_VEC HDS
    LSE SET ROUTINE PARAMETER LOC1 REQUIRED UNKNOWN ADD DAT_VEC HDS
    LSE SET ROUTINE PARAMETER LOC2 REQUIRED UNKNOWN ADD DAT_VEC HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_VEC HDS

LSE NEW ROUTINE DAT_WHERE HDS
    LSE SET ROUTINE DESCRIPTION "Find position of primitive in HDS file" DAT_WHERE HDS
    LSE SET ROUTINE HELP TOPIC "DAT_WHERE" DAT_WHERE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD DAT_WHERE HDS
    LSE SET ROUTINE PARAMETER BLOCK REQUIRED UNKNOWN ADD DAT_WHERE HDS
    LSE SET ROUTINE PARAMETER OFFSET REQUIRED UNKNOWN ADD DAT_WHERE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD DAT_WHERE HDS

LSE NEW ROUTINE DAT__ACCON HDS
    LSE SET ROUTINE DESCRIPTION "Access conflict (error code)" DAT__ACCON HDS
    LSE SET ROUTINE HELP TOPIC "DAT__ACCON" DAT__ACCON HDS

LSE NEW ROUTINE DAT__BOUND HDS
    LSE SET ROUTINE DESCRIPTION "Outside object bounds (error code)" DAT__BOUND HDS
    LSE SET ROUTINE HELP TOPIC "DAT__BOUND" DAT__BOUND HDS

LSE NEW ROUTINE DAT__COMEX HDS
    LSE SET ROUTINE DESCRIPTION "Component already exists (error code)" DAT__COMEX HDS
    LSE SET ROUTINE HELP TOPIC "DAT__COMEX" DAT__COMEX HDS

LSE NEW ROUTINE DAT__CONER HDS
    LSE SET ROUTINE DESCRIPTION "Conversion error (error code)" DAT__CONER HDS
    LSE SET ROUTINE HELP TOPIC "DAT__CONER" DAT__CONER HDS

LSE NEW ROUTINE DAT__DELIN HDS
    LSE SET ROUTINE DESCRIPTION "Deletion invalid (error code)" DAT__DELIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__DELIN" DAT__DELIN HDS

LSE NEW ROUTINE DAT__DIMIN HDS
    LSE SET ROUTINE DESCRIPTION "Dimensions invalid (error code)" DAT__DIMIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__DIMIN" DAT__DIMIN HDS

LSE NEW ROUTINE DAT__FATAL HDS
    LSE SET ROUTINE DESCRIPTION "Fatal internal error (error code)" DAT__FATAL HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FATAL" DAT__FATAL HDS

LSE NEW ROUTINE DAT__FILCK HDS
    LSE SET ROUTINE DESCRIPTION "File locking error (error code)" DAT__FILCK HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILCK" DAT__FILCK HDS

LSE NEW ROUTINE DAT__FILCL HDS
    LSE SET ROUTINE DESCRIPTION "File close error (error code)" DAT__FILCL HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILCL" DAT__FILCL HDS

LSE NEW ROUTINE DAT__FILCR HDS
    LSE SET ROUTINE DESCRIPTION "File create error (error code)" DAT__FILCR HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILCR" DAT__FILCR HDS

LSE NEW ROUTINE DAT__FILIN HDS
    LSE SET ROUTINE DESCRIPTION "File invalid (error code)" DAT__FILIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILIN" DAT__FILIN HDS

LSE NEW ROUTINE DAT__FILMP HDS
    LSE SET ROUTINE DESCRIPTION "File mapping error (error code)" DAT__FILMP HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILMP" DAT__FILMP HDS

LSE NEW ROUTINE DAT__FILND HDS
    LSE SET ROUTINE DESCRIPTION "File not deleted (error code)" DAT__FILND HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILND" DAT__FILND HDS

LSE NEW ROUTINE DAT__FILNF HDS
    LSE SET ROUTINE DESCRIPTION "File not found (error code)" DAT__FILNF HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILNF" DAT__FILNF HDS

LSE NEW ROUTINE DAT__FILNX HDS
    LSE SET ROUTINE DESCRIPTION "File not extended (error code)" DAT__FILNX HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILNX" DAT__FILNX HDS

LSE NEW ROUTINE DAT__FILPR HDS
    LSE SET ROUTINE DESCRIPTION "File protected (error code)" DAT__FILPR HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILPR" DAT__FILPR HDS

LSE NEW ROUTINE DAT__FILRD HDS
    LSE SET ROUTINE DESCRIPTION "File read error (error code)" DAT__FILRD HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILD" DAT__FILRD HDS

LSE NEW ROUTINE DAT__FILWR HDS
    LSE SET ROUTINE DESCRIPTION "File write (error code)" DAT__FILWR HDS
    LSE SET ROUTINE HELP TOPIC "DAT__FILWR" DAT__FILWR HDS

LSE NEW ROUTINE DAT__GRPIN HDS
    LSE SET ROUTINE DESCRIPTION "Group invalid (error code)" DAT__GRPIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__GRPIN" DAT__GRPIN HDS

LSE NEW ROUTINE DAT__INCHK HDS
    LSE SET ROUTINE DESCRIPTION "Integrity check (error code)" DAT__INCHK HDS
    LSE SET ROUTINE HELP TOPIC "DAT__INCHK" DAT__INCHK HDS

LSE NEW ROUTINE DAT__ISMAP HDS
    LSE SET ROUTINE DESCRIPTION "Data currently mapped (error code)" DAT__ISMAP HDS
    LSE SET ROUTINE HELP TOPIC "DAT__ISMAP" DAT__ISMAP HDS

LSE NEW ROUTINE DAT__LOCIN HDS
    LSE SET ROUTINE DESCRIPTION "Locator invalid (error code)" DAT__LOCIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__LOCIN" DAT__LOCIN HDS

LSE NEW ROUTINE DAT__MODIN HDS
    LSE SET ROUTINE DESCRIPTION "Mode invalid (error code)" DAT__MODIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__MODIN" DAT__MODIN HDS

LSE NEW ROUTINE DAT__MXDIM HDS
    LSE SET ROUTINE DESCRIPTION "Maximum number of HDS object dimensions (symbolic constant)" DAT__MXDIM HDS
    LSE SET ROUTINE HELP TOPIC "DAT__MXDIM" DAT__MXDIM HDS

LSE NEW ROUTINE DAT__NAMIN HDS
    LSE SET ROUTINE DESCRIPTION "Name invalid (error code)" DAT__NAMIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__NAMIN" DAT__NAMIN HDS

LSE NEW ROUTINE DAT__NOLOC HDS
    LSE SET ROUTINE DESCRIPTION "Null locator value (symbolic constant)" DAT__NOLOC HDS
    LSE SET ROUTINE HELP TOPIC "DAT__NOLOC" DAT__NOLOC HDS

LSE NEW ROUTINE DAT__OBJIN HDS
    LSE SET ROUTINE DESCRIPTION "Object invalid (error code)" DAT__OBJIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__OBJIN" DAT__OBJIN HDS

LSE NEW ROUTINE DAT__OBJNF HDS
    LSE SET ROUTINE DESCRIPTION "Object not found (error code)" DAT__OBJNF HDS
    LSE SET ROUTINE HELP TOPIC "DAT__OBJNF" DAT__OBJNF HDS

LSE NEW ROUTINE DAT__PRMAP HDS
    LSE SET ROUTINE DESCRIPTION "Primitive data mapped (error code)" DAT__PRMAP HDS
    LSE SET ROUTINE HELP TOPIC "DAT__PRMAP" DAT__PRMAP HDS

LSE NEW ROUTINE DAT__SUBIN HDS
    LSE SET ROUTINE DESCRIPTION "Subscripts invalid (error code)" DAT__SUBIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__SUBIN" DAT__SUBIN HDS

LSE NEW ROUTINE DAT__SZLOC HDS
    LSE SET ROUTINE DESCRIPTION "Size of HDS locator (symbolic constant)" DAT__SZLOC HDS
    LSE SET ROUTINE HELP TOPIC "DAT__SZLOC" DAT__SZLOC HDS

LSE NEW ROUTINE DAT__SZMOD HDS
    LSE SET ROUTINE DESCRIPTION "Size of HDS access mode string (symbolic constant)" DAT__SZMOD HDS
    LSE SET ROUTINE HELP TOPIC "DAT__SZMOD" DAT__SZMOD HDS

LSE NEW ROUTINE DAT__SZNAM HDS
    LSE SET ROUTINE DESCRIPTION "Size of HDS name string (symbolic constant)" DAT__SZNAM HDS
    LSE SET ROUTINE HELP TOPIC "DAT__SZNAM" DAT__SZNAM HDS

LSE NEW ROUTINE DAT__SZTYP HDS
    LSE SET ROUTINE DESCRIPTION "Size of HDS data type string (symbolic constant)" DAT__SZTYP HDS
    LSE SET ROUTINE HELP TOPIC "DAT__SZTYP" DAT__SZTYP HDS

LSE NEW ROUTINE DAT__TRUNC HDS
    LSE SET ROUTINE DESCRIPTION "Text truncated (error code)" DAT__TRUNC HDS
    LSE SET ROUTINE HELP TOPIC "DAT__TRUNC" DAT__TRUNC HDS

LSE NEW ROUTINE DAT__TYPIN HDS
    LSE SET ROUTINE DESCRIPTION "Type invalid (error code)" DAT__TYPIN HDS
    LSE SET ROUTINE HELP TOPIC "DAT__TYPIN" DAT__TYPIN HDS

LSE NEW ROUTINE DAT__UNSET HDS
    LSE SET ROUTINE DESCRIPTION "Primitive data undefined (error code)" DAT__UNSET HDS
    LSE SET ROUTINE HELP TOPIC "DAT__UNSET" DAT__UNSET HDS

LSE NEW ROUTINE DAT__VERMM HDS
    LSE SET ROUTINE DESCRIPTION "Version mismatch (error code)" DAT__VERMM HDS
    LSE SET ROUTINE HELP TOPIC "DAT__VERMM" DAT__VERMM HDS

LSE NEW ROUTINE HDS_CLOSE HDS
    LSE SET ROUTINE DESCRIPTION "Close container file" HDS_CLOSE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_CLOSE" HDS_CLOSE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_CLOSE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_CLOSE HDS

LSE NEW ROUTINE HDS_COPY HDS
    LSE SET ROUTINE DESCRIPTION "Copy an object to a new container file" HDS_COPY HDS
    LSE SET ROUTINE HELP TOPIC "HDS_COPY" HDS_COPY HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_COPY HDS
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD HDS_COPY HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD HDS_COPY HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_COPY HDS

LSE NEW ROUTINE HDS_ERASE HDS
    LSE SET ROUTINE DESCRIPTION "Erase container file" HDS_ERASE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_ERASE" HDS_ERASE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_ERASE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_ERASE HDS

LSE NEW ROUTINE HDS_FLUSH HDS
    LSE SET ROUTINE DESCRIPTION "Flush locator group" HDS_FLUSH HDS
    LSE SET ROUTINE HELP TOPIC "HDS_FLUSH" HDS_FLUSH HDS
    LSE SET ROUTINE PARAMETER GROUP REQUIRED UNKNOWN ADD HDS_FLUSH HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_FLUSH HDS

LSE NEW ROUTINE HDS_FREE HDS
    LSE SET ROUTINE DESCRIPTION "Free container file" HDS_FREE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_FREE" HDS_FREE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_FREE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_FREE HDS

LSE NEW ROUTINE HDS_GROUP HDS
    LSE SET ROUTINE DESCRIPTION "Enquire locator group" HDS_GROUP HDS
    LSE SET ROUTINE HELP TOPIC "HDS_GROUP" HDS_GROUP HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_GROUP HDS
    LSE SET ROUTINE PARAMETER GROUP REQUIRED UNKNOWN ADD HDS_GROUP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_GROUP HDS

LSE NEW ROUTINE HDS_GTUNE HDS
    LSE SET ROUTINE DESCRIPTION "Obtain tuning parameter value" HDS_GTUNE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_GTUNE" HDS_GTUNE HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD HDS_GTUNE HDS
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD HDS_GTUNE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_GTUNE HDS

LSE NEW ROUTINE HDS_LINK HDS
    LSE SET ROUTINE DESCRIPTION "Link locator to a group" HDS_LINK HDS
    LSE SET ROUTINE HELP TOPIC "HDS_LINK" HDS_LINK HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_LINK HDS
    LSE SET ROUTINE PARAMETER GROUP REQUIRED UNKNOWN ADD HDS_LINK HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_LINK HDS

LSE NEW ROUTINE HDS_LOCK HDS
    LSE SET ROUTINE DESCRIPTION "Lock container file" HDS_LOCK HDS
    LSE SET ROUTINE HELP TOPIC "HDS_LOCK" HDS_LOCK HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_LOCK HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_LOCK HDS

LSE NEW ROUTINE HDS_NEW HDS
    LSE SET ROUTINE DESCRIPTION "Create container file" HDS_NEW HDS
    LSE SET ROUTINE HELP TOPIC "HDS_NEW" HDS_NEW HDS
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_NEW HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_NEW HDS

LSE NEW ROUTINE HDS_OPEN HDS
    LSE SET ROUTINE DESCRIPTION "Open container file" HDS_OPEN HDS
    LSE SET ROUTINE HELP TOPIC "HDS_OPEN" HDS_OPEN HDS
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD HDS_OPEN HDS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD HDS_OPEN HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_OPEN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_OPEN HDS

LSE NEW ROUTINE HDS_RUN HDS
    LSE SET ROUTINE DESCRIPTION "Run an HDS application subroutine" HDS_RUN HDS
    LSE SET ROUTINE HELP TOPIC "HDS_RUN" HDS_RUN HDS
    LSE SET ROUTINE PARAMETER APP REQUIRED UNKNOWN ADD HDS_RUN HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_RUN HDS

LSE NEW ROUTINE HDS_SHOW HDS
    LSE SET ROUTINE DESCRIPTION "Show HDS statistics" HDS_SHOW HDS
    LSE SET ROUTINE HELP TOPIC "HDS_SHOW" HDS_SHOW HDS
    LSE SET ROUTINE PARAMETER TOPIC REQUIRED UNKNOWN ADD HDS_SHOW HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_SHOW HDS

LSE NEW ROUTINE HDS_START HDS
    LSE SET ROUTINE DESCRIPTION "Start up HDS" HDS_START HDS
    LSE SET ROUTINE HELP TOPIC "HDS_START" HDS_START HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_START HDS

LSE NEW ROUTINE HDS_STATE HDS
    LSE SET ROUTINE DESCRIPTION "Enquire the current state of HDS" HDS_STATE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_STATE" HDS_STATE HDS
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD HDS_STATE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_STATE HDS

LSE NEW ROUTINE HDS_STOP HDS
    LSE SET ROUTINE DESCRIPTION "Close down HDS" HDS_STOP HDS
    LSE SET ROUTINE HELP TOPIC "HDS_STOP" HDS_STOP HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_STOP HDS

LSE NEW ROUTINE HDS_TRACE HDS
    LSE SET ROUTINE DESCRIPTION "Trace object path" HDS_TRACE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_TRACE" HDS_TRACE HDS
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD HDS_TRACE HDS
    LSE SET ROUTINE PARAMETER NLEV REQUIRED UNKNOWN ADD HDS_TRACE HDS
    LSE SET ROUTINE PARAMETER PATH REQUIRED UNKNOWN ADD HDS_TRACE HDS
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD HDS_TRACE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_TRACE HDS

LSE NEW ROUTINE HDS_TUNE HDS
    LSE SET ROUTINE DESCRIPTION "Set HDS parameter" HDS_TUNE HDS
    LSE SET ROUTINE HELP TOPIC "HDS_TUNE" HDS_TUNE HDS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD HDS_TUNE HDS
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD HDS_TUNE HDS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD HDS_TUNE HDS
