!+
!  Name:
!     IDI.LSE

!  Purpose:
!     Define an LSE package for the IDI routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called IDI for the
!     Starlink IDI routines.  The package is intended for use within the
!     STARLINK_FORTRAN language definition.

!  Prior Requirements:
!     In order to use the package defined here from within the STARLINK_FORTRAN
!     language, the TPU procedures LSE$PKG_EXPAND_ROUT_STARLINK_FORTRAN and
!     LSE$PKG_EXPAND_PARM_STARLINK_FORTRAN must have been defined.  See the
!     LSE manual for details.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     NE: N. Eaton (Durham)
!     {enter_new_authors_here}

!  History:
!     10-APR-1989 (RFWS):
!        Original version.
!     6-MAR-1990 (RFWS):
!        Additional routines.
!     3-APR-1991 (RFWS):
!        Added help library.
!     9-SEP-1991 (RFWS):
!        Added help library references.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE IDI
    LSE SET PACKAGE HELP LIBRARY IDI_DIR:IDI_HELP IDI
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD IDI
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ IDI
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ IDI

!  Define the routines.
LSE NEW ROUTINE IDI_ANNUL IDI
    LSE SET ROUTINE DESCRIPTION "Annul the given display identifier" IDI_ANNUL IDI
    LSE SET ROUTINE HELP TOPIC "IDI_ANNUL" IDI_ANNUL IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IDI_ANNUL IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IDI_ANNUL IDI

LSE NEW ROUTINE IDI_ASSOC IDI
    LSE SET ROUTINE DESCRIPTION "Open IDI in the ADAM environment" IDI_ASSOC IDI
    LSE SET ROUTINE HELP TOPIC "IDI_ASSOC" IDI_ASSOC IDI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD IDI_ASSOC IDI
    LSE SET ROUTINE PARAMETER ACMODE REQUIRED UNKNOWN ADD IDI_ASSOC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IDI_ASSOC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IDI_ASSOC IDI

LSE NEW ROUTINE IDI_CANCL IDI
    LSE SET ROUTINE DESCRIPTION "Cancel the ADAM device parameter" IDI_CANCL IDI
    LSE SET ROUTINE HELP TOPIC "IDI_CANCL" IDI_CANCL IDI
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD IDI_CANCL IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IDI_CANCL IDI

LSE NEW ROUTINE IDI_CLRFG IDI
    LSE SET ROUTINE DESCRIPTION "Set clear flag" IDI_CLRFG IDI
    LSE SET ROUTINE HELP TOPIC "IDI_CLRFG" IDI_CLRFG IDI
    LSE SET ROUTINE PARAMETER IFLAG REQUIRED UNKNOWN ADD IDI_CLRFG IDI

LSE NEW ROUTINE IICINC IDI
    LSE SET ROUTINE DESCRIPTION "Initialize Cursor" IICINC IDI
    LSE SET ROUTINE HELP TOPIC "IICINC" IICINC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER NUMCUR REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER SHAPE REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER COLOR REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER XC REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER YC REQUIRED UNKNOWN ADD IICINC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IICINC IDI

LSE NEW ROUTINE IICRCP IDI
    LSE SET ROUTINE DESCRIPTION "Read Cursor Position" IICRCP IDI
    LSE SET ROUTINE HELP TOPIC "IICRCP" IICRCP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER INMID REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER NUMCUR REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER XC REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER YC REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER OUTMID REQUIRED UNKNOWN ADD IICRCP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IICRCP IDI

LSE NEW ROUTINE IICSCV IDI
    LSE SET ROUTINE DESCRIPTION "Set Cursor Visibility" IICSCV IDI
    LSE SET ROUTINE HELP TOPIC "IICSCV" IICSCV IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IICSCV IDI
    LSE SET ROUTINE PARAMETER NUMCUR REQUIRED UNKNOWN ADD IICSCV IDI
    LSE SET ROUTINE PARAMETER LVIS REQUIRED UNKNOWN ADD IICSCV IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IICSCV IDI

LSE NEW ROUTINE IICWCP IDI
    LSE SET ROUTINE DESCRIPTION "Write Cursor Position" IICWCP IDI
    LSE SET ROUTINE HELP TOPIC "IICWCP" IICWCP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IICWCP IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IICWCP IDI
    LSE SET ROUTINE PARAMETER NUMCUR REQUIRED UNKNOWN ADD IICWCP IDI
    LSE SET ROUTINE PARAMETER XC REQUIRED UNKNOWN ADD IICWCP IDI
    LSE SET ROUTINE PARAMETER YC REQUIRED UNKNOWN ADD IICWCP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IICWCP IDI

LSE NEW ROUTINE IIDAMY IDI
    LSE SET ROUTINE DESCRIPTION "Allocate Memory" IIDAMY IDI
    LSE SET ROUTINE HELP TOPIC "IIDAMY" IIDAMY IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER MEMDEP REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER MEMTYP REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIDAMY IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDAMY IDI

LSE NEW ROUTINE IIDCLO IDI
    LSE SET ROUTINE DESCRIPTION "Close Display" IIDCLO IDI
    LSE SET ROUTINE HELP TOPIC "IIDCLO" IIDCLO IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDCLO IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDCLO IDI

LSE NEW ROUTINE IIDENC IDI
    LSE SET ROUTINE DESCRIPTION "Enable configuration" IIDENC IDI
    LSE SET ROUTINE HELP TOPIC "IIDENC" IIDENC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDENC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDENC IDI

LSE NEW ROUTINE IIDERR IDI
    LSE SET ROUTINE DESCRIPTION "Get Error" IIDERR IDI
    LSE SET ROUTINE HELP TOPIC "IIDERR" IIDERR IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDERR IDI
    LSE SET ROUTINE PARAMETER MESSAG REQUIRED UNKNOWN ADD IIDERR IDI
    LSE SET ROUTINE PARAMETER MESLEN REQUIRED UNKNOWN ADD IIDERR IDI

LSE NEW ROUTINE IIDIAG IDI
    LSE SET ROUTINE DESCRIPTION "Diagnostic Routine" IIDIAG IDI
    LSE SET ROUTINE HELP TOPIC "IIDIAG" IIDIAG IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDIAG IDI
    LSE SET ROUTINE PARAMETER OUTID REQUIRED UNKNOWN ADD IIDIAG IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDIAG IDI

LSE NEW ROUTINE IIDOPN IDI
    LSE SET ROUTINE DESCRIPTION "Open Display" IIDOPN IDI
    LSE SET ROUTINE HELP TOPIC "IIDOPN" IIDOPN IDI
    LSE SET ROUTINE PARAMETER DEVNAM REQUIRED UNKNOWN ADD IIDOPN IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDOPN IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDOPN IDI

LSE NEW ROUTINE IIDQCI IDI
    LSE SET ROUTINE DESCRIPTION "Query Capabilities Integer" IIDQCI IDI
    LSE SET ROUTINE HELP TOPIC "IIDQCI" IIDQCI IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDQCI IDI
    LSE SET ROUTINE PARAMETER CAPID REQUIRED UNKNOWN ADD IIDQCI IDI
    LSE SET ROUTINE PARAMETER NARR REQUIRED UNKNOWN ADD IIDQCI IDI
    LSE SET ROUTINE PARAMETER OUTARR REQUIRED UNKNOWN ADD IIDQCI IDI
    LSE SET ROUTINE PARAMETER NOUT REQUIRED UNKNOWN ADD IIDQCI IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDQCI IDI

LSE NEW ROUTINE IIDQCR IDI
    LSE SET ROUTINE DESCRIPTION "Query Capabilities Real" IIDQCR IDI
    LSE SET ROUTINE HELP TOPIC "IIDQCR" IIDQCR IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDQCR IDI
    LSE SET ROUTINE PARAMETER CAPID REQUIRED UNKNOWN ADD IIDQCR IDI
    LSE SET ROUTINE PARAMETER NARR REQUIRED UNKNOWN ADD IIDQCR IDI
    LSE SET ROUTINE PARAMETER OUTARR REQUIRED UNKNOWN ADD IIDQCR IDI
    LSE SET ROUTINE PARAMETER NOUT REQUIRED UNKNOWN ADD IIDQCR IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDQCR IDI

LSE NEW ROUTINE IIDQDC IDI
    LSE SET ROUTINE DESCRIPTION "Query Defined Configuration" IIDQDC IDI
    LSE SET ROUTINE HELP TOPIC "IIDQDC" IIDQDC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER NCONF REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MEMTYP REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER NMEMAX REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MODCON REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MEMSIX REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MEMSIY REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER MEMDEP REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER ITTDEP REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIDQDC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDQDC IDI

LSE NEW ROUTINE IIDQDV IDI
    LSE SET ROUTINE DESCRIPTION "Query Device Characteristics" IIDQDV IDI
    LSE SET ROUTINE HELP TOPIC "IIDQDV" IIDQDV IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER NCONF REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER DEPTH REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER NVLUT REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER NITT REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER NCURS REQUIRED UNKNOWN ADD IIDQDV IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDQDV IDI

LSE NEW ROUTINE IIDRLC IDI
    LSE SET ROUTINE DESCRIPTION "Release Configuration" IIDRLC IDI
    LSE SET ROUTINE HELP TOPIC "IIDRLC" IIDRLC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDRLC IDI
    LSE SET ROUTINE PARAMETER NCONF REQUIRED UNKNOWN ADD IIDRLC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDRLC IDI

LSE NEW ROUTINE IIDRST IDI
    LSE SET ROUTINE DESCRIPTION "Reset Display" IIDRST IDI
    LSE SET ROUTINE HELP TOPIC "IIDRST" IIDRST IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDRST IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDRST IDI

LSE NEW ROUTINE IIDSDP IDI
    LSE SET ROUTINE DESCRIPTION "Select Display Path" IIDSDP IDI
    LSE SET ROUTINE HELP TOPIC "IIDSDP" IIDSDP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDSDP IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIDSDP IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIDSDP IDI
    LSE SET ROUTINE PARAMETER LUTLIS REQUIRED UNKNOWN ADD IIDSDP IDI
    LSE SET ROUTINE PARAMETER ITTLIS REQUIRED UNKNOWN ADD IIDSDP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDSDP IDI

LSE NEW ROUTINE IIDSEL IDI
    LSE SET ROUTINE DESCRIPTION "Select Configuration" IIDSEL IDI
    LSE SET ROUTINE HELP TOPIC "IIDSEL" IIDSEL IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDSEL IDI
    LSE SET ROUTINE PARAMETER NCONF REQUIRED UNKNOWN ADD IIDSEL IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDSEL IDI

LSE NEW ROUTINE IIDSNP IDI
    LSE SET ROUTINE DESCRIPTION "Create Snapshot" IIDSNP IDI
    LSE SET ROUTINE HELP TOPIC "IIDSNP" IIDSNP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER CMODE REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER NPIX REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER XSTART REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER YSTART REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER DEPTH REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER PACK REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER IMAGE REQUIRED UNKNOWN ADD IIDSNP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDSNP IDI

LSE NEW ROUTINE IIDSSS IDI
    LSE SET ROUTINE DESCRIPTION "Set Split Screen" IIDSSS IDI
    LSE SET ROUTINE HELP TOPIC "IIDSSS" IIDSSS IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER SPLIT REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER XSPLIT REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER YSPLIT REQUIRED UNKNOWN ADD IIDSSS IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDSSS IDI

LSE NEW ROUTINE IIDSTC IDI
    LSE SET ROUTINE DESCRIPTION "Stop Configuration" IIDSTC IDI
    LSE SET ROUTINE HELP TOPIC "IIDSTC" IIDSTC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDSTC IDI
    LSE SET ROUTINE PARAMETER NCONF REQUIRED UNKNOWN ADD IIDSTC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDSTC IDI

LSE NEW ROUTINE IIDUPD IDI
    LSE SET ROUTINE DESCRIPTION "Update Display" IIDUPD IDI
    LSE SET ROUTINE HELP TOPIC "IIDUPD" IIDUPD IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIDUPD IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIDUPD IDI

LSE NEW ROUTINE IIEGEP IDI
    LSE SET ROUTINE DESCRIPTION "Get Escape Parameter" IIEGEP IDI
    LSE SET ROUTINE HELP TOPIC "IIEGEP" IIEGEP IDI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD IIEGEP IDI
    LSE SET ROUTINE PARAMETER SLEN REQUIRED UNKNOWN ADD IIEGEP IDI
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD IIEGEP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIEGEP IDI

LSE NEW ROUTINE IIEPEP IDI
    LSE SET ROUTINE DESCRIPTION "Put Escape Parameter" IIEPEP IDI
    LSE SET ROUTINE HELP TOPIC "IIEPEP" IIEPEP IDI
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD IIEPEP IDI
    LSE SET ROUTINE PARAMETER SLEN REQUIRED UNKNOWN ADD IIEPEP IDI
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD IIEPEP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIEPEP IDI

LSE NEW ROUTINE IIGPLY IDI
    LSE SET ROUTINE DESCRIPTION "Polyline" IIGPLY IDI
    LSE SET ROUTINE HELP TOPIC "IIGPLY" IIGPLY IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER COLOR REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER LSTYLE REQUIRED UNKNOWN ADD IIGPLY IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIGPLY IDI

LSE NEW ROUTINE IIGTXT IDI
    LSE SET ROUTINE DESCRIPTION "Plot text" IIGTXT IDI
    LSE SET ROUTINE HELP TOPIC "IIGTXT" IIGTXT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER XPOS REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER YPOS REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER TPATH REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER TANGLE REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER COLOR REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER TSIZE REQUIRED UNKNOWN ADD IIGTXT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIGTXT IDI

LSE NEW ROUTINE IIIEIW IDI
    LSE SET ROUTINE DESCRIPTION "Execute interaction and wait" IIIEIW IDI
    LSE SET ROUTINE HELP TOPIC "IIIEIW" IIIEIW IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIEIW IDI
    LSE SET ROUTINE PARAMETER TRIGS REQUIRED UNKNOWN ADD IIIEIW IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIEIW IDI

LSE NEW ROUTINE IIIENI IDI
    LSE SET ROUTINE DESCRIPTION "Enable interaction" IIIENI IDI
    LSE SET ROUTINE HELP TOPIC "IIIENI" IIIENI IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER INTTY REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER INTID REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER OBJTY REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER OBJID REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER INTOP REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER EXTRN REQUIRED UNKNOWN ADD IIIENI IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIENI IDI

LSE NEW ROUTINE IIIGIE IDI
    LSE SET ROUTINE DESCRIPTION "Get Integer Evaluator" IIIGIE IDI
    LSE SET ROUTINE HELP TOPIC "IIIGIE" IIIGIE IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIGIE IDI
    LSE SET ROUTINE PARAMETER NEVAL REQUIRED UNKNOWN ADD IIIGIE IDI
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD IIIGIE IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIGIE IDI

LSE NEW ROUTINE IIIGLD IDI
    LSE SET ROUTINE DESCRIPTION "Get Locator Displacement" IIIGLD IDI
    LSE SET ROUTINE HELP TOPIC "IIIGLD" IIIGLD IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIGLD IDI
    LSE SET ROUTINE PARAMETER LOCNUM REQUIRED UNKNOWN ADD IIIGLD IDI
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD IIIGLD IDI
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD IIIGLD IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIGLD IDI

LSE NEW ROUTINE IIIGLE IDI
    LSE SET ROUTINE DESCRIPTION "Get Logical Evaluator" IIIGLE IDI
    LSE SET ROUTINE HELP TOPIC "IIIGLE" IIIGLE IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIGLE IDI
    LSE SET ROUTINE PARAMETER NEVAL REQUIRED UNKNOWN ADD IIIGLE IDI
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD IIIGLE IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIGLE IDI

LSE NEW ROUTINE IIIGRE IDI
    LSE SET ROUTINE DESCRIPTION "Get Real Evaluator" IIIGRE IDI
    LSE SET ROUTINE HELP TOPIC "IIIGRE" IIIGRE IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIGRE IDI
    LSE SET ROUTINE PARAMETER NEVAL REQUIRED UNKNOWN ADD IIIGRE IDI
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD IIIGRE IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIGRE IDI

LSE NEW ROUTINE IIIGSE IDI
    LSE SET ROUTINE DESCRIPTION "Get String Evaluator" IIIGSE IDI
    LSE SET ROUTINE HELP TOPIC "IIIGSE" IIIGSE IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIGSE IDI
    LSE SET ROUTINE PARAMETER NEVAL REQUIRED UNKNOWN ADD IIIGSE IDI
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD IIIGSE IDI
    LSE SET ROUTINE PARAMETER SLEN REQUIRED UNKNOWN ADD IIIGSE IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIGSE IDI

LSE NEW ROUTINE IIIQID IDI
    LSE SET ROUTINE DESCRIPTION "Query Interactor Description" IIIQID IDI
    LSE SET ROUTINE HELP TOPIC "IIIQID" IIIQID IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIIQID IDI
    LSE SET ROUTINE PARAMETER INTTY REQUIRED UNKNOWN ADD IIIQID IDI
    LSE SET ROUTINE PARAMETER INTID REQUIRED UNKNOWN ADD IIIQID IDI
    LSE SET ROUTINE PARAMETER MESSAG REQUIRED UNKNOWN ADD IIIQID IDI
    LSE SET ROUTINE PARAMETER MESLEN REQUIRED UNKNOWN ADD IIIQID IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIIQID IDI

LSE NEW ROUTINE IIISTI IDI
    LSE SET ROUTINE DESCRIPTION "Stop Interactive Input" IIISTI IDI
    LSE SET ROUTINE HELP TOPIC "IIISTI" IIISTI IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIISTI IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIISTI IDI

LSE NEW ROUTINE IILRIT IDI
    LSE SET ROUTINE DESCRIPTION "Read Intensity Transformation Table" IILRIT IDI
    LSE SET ROUTINE HELP TOPIC "IILRIT" IILRIT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER ITTNUM REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER NENT REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER ITT REQUIRED UNKNOWN ADD IILRIT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IILRIT IDI

LSE NEW ROUTINE IILRLT IDI
    LSE SET ROUTINE DESCRIPTION "Read Video Look Up Table" IILRLT IDI
    LSE SET ROUTINE HELP TOPIC "IILRLT" IILRLT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IILRLT IDI
    LSE SET ROUTINE PARAMETER LUTNUM REQUIRED UNKNOWN ADD IILRLT IDI
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD IILRLT IDI
    LSE SET ROUTINE PARAMETER NENT REQUIRED UNKNOWN ADD IILRLT IDI
    LSE SET ROUTINE PARAMETER VLUT REQUIRED UNKNOWN ADD IILRLT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IILRLT IDI

LSE NEW ROUTINE IILSBV IDI
    LSE SET ROUTINE DESCRIPTION "Set Intensity Bar Visibility" IILSBV IDI
    LSE SET ROUTINE HELP TOPIC "IILSBV" IILSBV IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IILSBV IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IILSBV IDI
    LSE SET ROUTINE PARAMETER LVIS REQUIRED UNKNOWN ADD IILSBV IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IILSBV IDI

LSE NEW ROUTINE IILWIT IDI
    LSE SET ROUTINE DESCRIPTION "Write Intensity Transformation Table" IILWIT IDI
    LSE SET ROUTINE HELP TOPIC "IILWIT" IILWIT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER ITTNUM REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER NENT REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER ITT REQUIRED UNKNOWN ADD IILWIT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IILWIT IDI

LSE NEW ROUTINE IILWLT IDI
    LSE SET ROUTINE DESCRIPTION "Write Video Look Up Table" IILWLT IDI
    LSE SET ROUTINE HELP TOPIC "IILWLT" IILWLT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IILWLT IDI
    LSE SET ROUTINE PARAMETER LUTNUM REQUIRED UNKNOWN ADD IILWLT IDI
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD IILWLT IDI
    LSE SET ROUTINE PARAMETER NENT REQUIRED UNKNOWN ADD IILWLT IDI
    LSE SET ROUTINE PARAMETER VLUT REQUIRED UNKNOWN ADD IILWLT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IILWLT IDI

LSE NEW ROUTINE IIMBLM IDI
    LSE SET ROUTINE DESCRIPTION "Blink Memories" IIMBLM IDI
    LSE SET ROUTINE HELP TOPIC "IIMBLM" IIMBLM IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMBLM IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMBLM IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIMBLM IDI
    LSE SET ROUTINE PARAMETER BLINKS REQUIRED UNKNOWN ADD IIMBLM IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMBLM IDI

LSE NEW ROUTINE IIMCMY IDI
    LSE SET ROUTINE DESCRIPTION "Clear Memory" IIMCMY IDI
    LSE SET ROUTINE HELP TOPIC "IIMCMY" IIMCMY IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMCMY IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMCMY IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIMCMY IDI
    LSE SET ROUTINE PARAMETER BACK REQUIRED UNKNOWN ADD IIMCMY IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMCMY IDI

LSE NEW ROUTINE IIMEBM IDI
    LSE SET ROUTINE DESCRIPTION "Define External Bitmap" IIMEBM IDI
    LSE SET ROUTINE HELP TOPIC "IIMEBM" IIMEBM IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMEBM IDI
    LSE SET ROUTINE PARAMETER BMDSCR REQUIRED UNKNOWN ADD IIMEBM IDI
    LSE SET ROUTINE PARAMETER BMTYPE REQUIRED UNKNOWN ADD IIMEBM IDI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD IIMEBM IDI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD IIMEBM IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMEBM IDI

LSE NEW ROUTINE IIMRMY IDI
    LSE SET ROUTINE DESCRIPTION "Read Memory" IIMRMY IDI
    LSE SET ROUTINE HELP TOPIC "IIMRMY" IIMRMY IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER NPIX REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER XSTART REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER YSTART REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER DEPTH REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER PACK REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER ITTON REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER IMAGE REQUIRED UNKNOWN ADD IIMRMY IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMRMY IDI

LSE NEW ROUTINE IIMSLT IDI
    LSE SET ROUTINE DESCRIPTION "Select Memory Look up Tables" IIMSLT IDI
    LSE SET ROUTINE HELP TOPIC "IIMSLT" IIMSLT IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMSLT IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMSLT IDI
    LSE SET ROUTINE PARAMETER LUTNUM REQUIRED UNKNOWN ADD IIMSLT IDI
    LSE SET ROUTINE PARAMETER ITTNUM REQUIRED UNKNOWN ADD IIMSLT IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMSLT IDI

LSE NEW ROUTINE IIMSMV IDI
    LSE SET ROUTINE DESCRIPTION "Set Memory Visibility" IIMSMV IDI
    LSE SET ROUTINE HELP TOPIC "IIMSMV" IIMSMV IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMSMV IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMSMV IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIMSMV IDI
    LSE SET ROUTINE PARAMETER LVIS REQUIRED UNKNOWN ADD IIMSMV IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMSMV IDI

LSE NEW ROUTINE IIMSTW IDI
    LSE SET ROUTINE DESCRIPTION "Set Transfer Window" IIMSTW IDI
    LSE SET ROUTINE HELP TOPIC "IIMSTW" IIMSTW IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER DIRECN REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER XSIZE REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER YSIZE REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER DEPTH REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIMSTW IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMSTW IDI

LSE NEW ROUTINE IIMWMY IDI
    LSE SET ROUTINE DESCRIPTION "Write Memory" IIMWMY IDI
    LSE SET ROUTINE HELP TOPIC "IIMWMY" IIMWMY IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER IMAGE REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER NPIX REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER DEPTH REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER PACK REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER XSTART REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER YSTART REQUIRED UNKNOWN ADD IIMWMY IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIMWMY IDI

LSE NEW ROUTINE IIRINR IDI
    LSE SET ROUTINE DESCRIPTION "Initialize Rectangular Region of Interest" IIRINR IDI
    LSE SET ROUTINE HELP TOPIC "IIRINR" IIRINR IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER ROICOL REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER ROIID REQUIRED UNKNOWN ADD IIRINR IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIRINR IDI

LSE NEW ROUTINE IIRRRI IDI
    LSE SET ROUTINE DESCRIPTION "Read Rectangular Region of Interest" IIRRRI IDI
    LSE SET ROUTINE HELP TOPIC "IIRRRI" IIRRRI IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER INMID REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER ROIID REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER OUTMID REQUIRED UNKNOWN ADD IIRRRI IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIRRRI IDI

LSE NEW ROUTINE IIRSRV IDI
    LSE SET ROUTINE DESCRIPTION "Set Visibility Rectangular Region of Interest" IIRSRV IDI
    LSE SET ROUTINE HELP TOPIC "IIRSRV" IIRSRV IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIRSRV IDI
    LSE SET ROUTINE PARAMETER ROIID REQUIRED UNKNOWN ADD IIRSRV IDI
    LSE SET ROUTINE PARAMETER LVIS REQUIRED UNKNOWN ADD IIRSRV IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIRSRV IDI

LSE NEW ROUTINE IIRWRI IDI
    LSE SET ROUTINE DESCRIPTION "Write Rectangular Region of Interest" IIRWRI IDI
    LSE SET ROUTINE HELP TOPIC "IIRWRI" IIRWRI IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER ROIID REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD IIRWRI IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIRWRI IDI

LSE NEW ROUTINE IIZRSZ IDI
    LSE SET ROUTINE DESCRIPTION "Read Memory Scroll and Zoom" IIZRSZ IDI
    LSE SET ROUTINE HELP TOPIC "IIZRSZ" IIZRSZ IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIZRSZ IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIZRSZ IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIZRSZ IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIZRSZ IDI
    LSE SET ROUTINE PARAMETER ZOOMF REQUIRED UNKNOWN ADD IIZRSZ IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIZRSZ IDI

LSE NEW ROUTINE IIZRZP IDI
    LSE SET ROUTINE DESCRIPTION "Read Display Zoom and Pan" IIZRZP IDI
    LSE SET ROUTINE HELP TOPIC "IIZRZP" IIZRZP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIZRZP IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIZRZP IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIZRZP IDI
    LSE SET ROUTINE PARAMETER ZOOMF REQUIRED UNKNOWN ADD IIZRZP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIZRZP IDI

LSE NEW ROUTINE IIZWSC IDI
    LSE SET ROUTINE DESCRIPTION "Write Memory Scroll" IIZWSC IDI
    LSE SET ROUTINE HELP TOPIC "IIZWSC" IIZWSC IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIZWSC IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIZWSC IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIZWSC IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIZWSC IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIZWSC IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIZWSC IDI

LSE NEW ROUTINE IIZWZM IDI
    LSE SET ROUTINE DESCRIPTION "Write Memory Zoom" IIZWZM IDI
    LSE SET ROUTINE HELP TOPIC "IIZWZM" IIZWZM IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIZWZM IDI
    LSE SET ROUTINE PARAMETER MEMID REQUIRED UNKNOWN ADD IIZWZM IDI
    LSE SET ROUTINE PARAMETER NMEM REQUIRED UNKNOWN ADD IIZWZM IDI
    LSE SET ROUTINE PARAMETER ZOOMF REQUIRED UNKNOWN ADD IIZWZM IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIZWZM IDI

LSE NEW ROUTINE IIZWZP IDI
    LSE SET ROUTINE DESCRIPTION "Write Display Zoom and Pan" IIZWZP IDI
    LSE SET ROUTINE HELP TOPIC "IIZWZP" IIZWZP IDI
    LSE SET ROUTINE PARAMETER DISPID REQUIRED UNKNOWN ADD IIZWZP IDI
    LSE SET ROUTINE PARAMETER XOFF REQUIRED UNKNOWN ADD IIZWZP IDI
    LSE SET ROUTINE PARAMETER YOFF REQUIRED UNKNOWN ADD IIZWZP IDI
    LSE SET ROUTINE PARAMETER ZOOMF REQUIRED UNKNOWN ADD IIZWZP IDI
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD IIZWZP IDI
