LSE NEW LANGUAGE IFL
    LSE SET LANGUAGE FILE TYPES .ifl ADD IFL
    LSE SET LANGUAGE INITIAL STRING "[interface_module]" IFL
    LSE SET LANGUAGE REQUIRED DELIMIT { } IFL
    LSE SET LANGUAGE REQUIRED LIST DELIMIT { }... IFL
    LSE SET LANGUAGE OPTIONAL DELIMIT [ ] IFL
    LSE SET LANGUAGE OPTIONAL LIST DELIMIT [ ]... IFL
    LSE SET LANGUAGE PSEUDOCODE DELIMIT "" "" IFL
    LSE SET LANGUAGE COMMENT ASSOCIATION PREVIOUS IFL
    LSE SET LANGUAGE EXPAND CASE AS_IS IFL
    LSE SET LANGUAGE FORTRAN OFF IFL
    LSE SET LANGUAGE ANSI FORTRAN OFF IFL
    LSE SET LANGUAGE DIAGNOSTICS OFF IFL
    LSE SET LANGUAGE COMPILE COMMAND "" IFL
    LSE SET LANGUAGE HELP LIBRARY "" IFL
    LSE SET LANGUAGE OVERVIEW MINIMUM LINES 1 IFL
    LSE SET LANGUAGE OVERVIEW TAB RANGE 4 8 IFL
    LSE SET LANGUAGE TRAILING COMMENTS # ADD IFL
    LSE SET LANGUAGE TRAILING COMMENTS "!" ADD IFL
    LSE SET LANGUAGE IDENTIFIER CHARACTERS "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$_" IFL
    LSE SET LANGUAGE PUNCTUATION CHARACTERS ,;() IFL
    LSE SET LANGUAGE QUOTES "'" IFL
    LSE SET LANGUAGE ESCAPES "" IFL
    LSE SET LANGUAGE LEFT MARGIN 0 IFL
    LSE SET LANGUAGE RIGHT MARGIN 72 IFL
    LSE SET LANGUAGE TAB INCREMENT 3 IFL
    LSE SET LANGUAGE TAG TERMINATORS : ADD IFL
    LSE SET LANGUAGE HELP TOPIC "" IFL
    LSE SET LANGUAGE VERSION V1.0 IFL
    LSE SET LANGUAGE WRAP OFF IFL

LSE NEW PLACEHOLDER ACCESS_MODE MENU IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ACCESS_MODE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ACCESS_MODE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ACCESS_MODE IFL
    LSE SET PLACEHOLDER LEADING "access   " ACCESS_MODE IFL
    LSE SET PLACEHOLDER MENU LINE READ "" TOKEN OFF ADD ACCESS_MODE IFL
    LSE SET PLACEHOLDER MENU LINE WRITE "" TOKEN OFF ADD ACCESS_MODE IFL
    LSE SET PLACEHOLDER MENU LINE UPDATE "" TOKEN OFF ADD ACCESS_MODE IFL

LSE NEW PLACEHOLDER AFFILIATION NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF AFFILIATION IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT AFFILIATION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON AFFILIATION IFL
    LSE SET PLACEHOLDER BODY LINE STARLINK EXPAND 0 SPACE NEXT ADD AFFILIATION IFL

LSE NEW PLACEHOLDER ASSOCIATED_PARAMETER TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ASSOCIATED_PARAMETER IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ASSOCIATED_PARAMETER IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ASSOCIATED_PARAMETER IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The name of the parameter which the system will use to obtain a value" ADD ASSOCIATED_PARAMETER IFL
    LSE SET PLACEHOLDER TERMINAL LINE "from (or return a value to) if the GLOBAL path specifier is" ADD ASSOCIATED_PARAMETER IFL
    LSE SET PLACEHOLDER TERMINAL LINE "encountered." ADD ASSOCIATED_PARAMETER IFL

LSE NEW PLACEHOLDER AUTHORS_NAME TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF AUTHORS_NAME IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT AUTHORS_NAME IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON AUTHORS_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Your personal name." ADD AUTHORS_NAME IFL

LSE NEW PLACEHOLDER AUTHOR_IDENTIFIER TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF AUTHOR_IDENTIFIER IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT AUTHOR_IDENTIFIER IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON AUTHOR_IDENTIFIER IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Your initials (or user ID) to identify changes that you record in the" ADD AUTHOR_IDENTIFIER IFL
    LSE SET PLACEHOLDER TERMINAL LINE "history." ADD AUTHOR_IDENTIFIER IFL

LSE NEW PLACEHOLDER CHANGES TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF CHANGES IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT CHANGES IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON CHANGES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Describe any changes made to the interface module." ADD CHANGES IFL

LSE NEW PLACEHOLDER COMMENT TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF COMMENT IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT COMMENT IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON COMMENT IFL
    LSE SET PLACEHOLDER LEADING "'#'" COMMENT IFL
    LSE SET PLACEHOLDER TERMINAL LINE "A comment describing the interface module statements which follow." ADD COMMENT IFL

LSE NEW PLACEHOLDER DATE TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF DATE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT DATE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON DATE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Enter today's date in a form such as ""21-FEB-1989""" ADD DATE IFL

LSE NEW PLACEHOLDER DEFAULT_VALUES TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER LEADING "default" DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "A value (or list of values) to be used as a default for" ADD DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "the parameter.  Any expression acceptable as a command line" ADD DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "specification of the parameter value may be used, except that" ADD DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "arrays may only be 1-dimensional (e.g: default 1.0, 3.6, 4.2)." ADD DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The run-time syntax which uses square brackets for arrays may" ADD DEFAULT_VALUES IFL
    LSE SET PLACEHOLDER TERMINAL LINE "not be used here." ADD DEFAULT_VALUES IFL

LSE NEW PLACEHOLDER ENTER_CHANGES_HERE NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ENTER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ENTER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ENTER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{date} ({author_identifier}):" EXPAND 0 SPACE NEXT ADD ENTER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "   {changes}" EXPAND 0 SPACE NEXT ADD ENTER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{enter_further_changes_here}" EXPAND 0 SPACE NEXT ADD ENTER_CHANGES_HERE IFL

LSE NEW PLACEHOLDER ENTER_FURTHER_CHANGES_HERE NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ENTER_FURTHER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ENTER_FURTHER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ENTER_FURTHER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{date} ({author_identifier}):" EXPAND 0 SPACE NEXT ADD ENTER_FURTHER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "   {changes}" EXPAND 0 SPACE NEXT ADD ENTER_FURTHER_CHANGES_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{enter_further_changes_here}" EXPAND 0 SPACE NEXT ADD ENTER_FURTHER_CHANGES_HERE IFL

LSE NEW PLACEHOLDER ENTER_NEW_AUTHORS_HERE NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ENTER_NEW_AUTHORS_HERE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ENTER_NEW_AUTHORS_HERE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ENTER_NEW_AUTHORS_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{author_identifier}: {authors_name} ({affiliation})" EXPAND 0 SPACE NEXT ADD ENTER_NEW_AUTHORS_HERE IFL
    LSE SET PLACEHOLDER BODY LINE "{enter_new_authors_here}" EXPAND 0 SPACE NEXT ADD ENTER_NEW_AUTHORS_HERE IFL

LSE NEW PLACEHOLDER HELP_KEY MENU IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF HELP_KEY IFL
    LSE SET PLACEHOLDER DESCRIPTION "Menu of options fir the 'helpkey' interface file entry" HELP_KEY IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT HELP_KEY IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON HELP_KEY IFL
    LSE SET PLACEHOLDER LEADING "helpkey  '" HELP_KEY IFL
    LSE SET PLACEHOLDER TRAILING "'" HELP_KEY IFL
    LSE SET PLACEHOLDER MENU LINE * "Use the default help keywords '<applic> PARAMETERS <param>'" TEXT OFF ADD HELP_KEY IFL
    LSE SET PLACEHOLDER MENU LINE "help_keyword" "Enter your own help keyword(s) explicitly" PLACEHOLDER ON ADD HELP_KEY IFL

LSE NEW PLACEHOLDER HELP_KEYWORD TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF HELP_KEYWORD IFL
    LSE SET PLACEHOLDER DESCRIPTION "Keyword for locating help file information" HELP_KEYWORD IFL
    LSE SET PLACEHOLDER DUPLICATION HORIZONTAL HELP_KEYWORD IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON HELP_KEYWORD IFL
    LSE SET PLACEHOLDER SEPARATOR " " HELP_KEYWORD IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Enter a keyword to be used to locate help for the parameter in the" ADD HELP_KEYWORD IFL
    LSE SET PLACEHOLDER TERMINAL LINE "associated help file. A sequence of such keywords will normally be" ADD HELP_KEYWORD IFL
    LSE SET PLACEHOLDER TERMINAL LINE "required to uniquely locate the help information. Note that if keywords" ADD HELP_KEYWORD IFL
    LSE SET PLACEHOLDER TERMINAL LINE "were given in a previous 'helplib' specification, then they will be" ADD HELP_KEYWORD IFL
    LSE SET PLACEHOLDER TERMINAL LINE "implicitly prefixed to any further keywords you give here." ADD HELP_KEYWORD IFL

LSE NEW PLACEHOLDER HELP_LIBRARY_SPECIFICATION TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Enter the name of the help file from which parameter help information" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "may be obtained. A full directory specification (or an equivalent" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "logical name) should be given. Help keywords may also be appended if" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "required, in which case these will be prefixed to any keywords specified" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "for individual parameters (note that this option is not normally" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "needed). If no suitable help library exists, then this placeholder may" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "be killed, but it is recommended that the `helplib' keyword is left in" ADD HELP_LIBRARY_SPECIFICATION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "place." ADD HELP_LIBRARY_SPECIFICATION IFL

LSE NEW PLACEHOLDER INCLUDED_VALUE TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER DUPLICATION HORIZONTAL INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER LEADING "in" INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER SEPARATOR ", " INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "One of a list of values which the parameter must match" ADD INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "(this is only appropriate for scalar parameters).  Note that a" ADD INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "parameter may not have both a RANGE and an IN field.  In the" ADD INCLUDED_VALUE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "case of character parameters, the comparison is case-insensitive." ADD INCLUDED_VALUE IFL

LSE NEW PLACEHOLDER INTERFACE_MODULE NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE #+ EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "#{prologue}" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE #- EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "interface {module_name}" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "   helplib '[help_library_specification]'" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "   [parameter_specification]..." EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "   [message_specification]..." EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL
    LSE SET PLACEHOLDER BODY LINE "endinterface" EXPAND 0 SPACE NEXT ADD INTERFACE_MODULE IFL

LSE NEW PLACEHOLDER KEYWORD_NAME TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF KEYWORD_NAME IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT KEYWORD_NAME IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON KEYWORD_NAME IFL
    LSE SET PLACEHOLDER LEADING "keyword  " KEYWORD_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Specify a keyword for the parameter.  This is the name by which" ADD KEYWORD_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "the parameter is known to the person running the application." ADD KEYWORD_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "If a keyword is not specified, then the system will use the" ADD KEYWORD_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "parameter name itself as the keyword." ADD KEYWORD_NAME IFL

LSE NEW PLACEHOLDER LOWER_BOUND TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF LOWER_BOUND IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT LOWER_BOUND IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON LOWER_BOUND IFL
    LSE SET PLACEHOLDER LEADING "range" LOWER_BOUND IFL
    LSE SET PLACEHOLDER TRAILING ", {upper_bound}" LOWER_BOUND IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The lower bound to be placed on the parameter's value (this" ADD LOWER_BOUND IFL
    LSE SET PLACEHOLDER TERMINAL LINE "is only appropriate if the parameter is scalar)." ADD LOWER_BOUND IFL

LSE NEW PLACEHOLDER MESSAGE_SPECIFICATION NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER DUPLICATION VERTICAL MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "message {parameter_name}   # [parameter_comment]" EXPAND 0 SPACE NEXT ADD MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   text     '{message_text}'" EXPAND 0 SPACE NEXT ADD MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "endmessage" EXPAND 0 SPACE NEXT ADD MESSAGE_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD MESSAGE_SPECIFICATION IFL

LSE NEW PLACEHOLDER MESSAGE_TEXT TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF MESSAGE_TEXT IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT MESSAGE_TEXT IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON MESSAGE_TEXT IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The text to be used in the message." ADD MESSAGE_TEXT IFL

LSE NEW PLACEHOLDER MODULE_NAME TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE ON MODULE_NAME IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT MODULE_NAME IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON MODULE_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The name of the command to be used to invoke the associated ADAM" ADD MODULE_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "application." ADD MODULE_NAME IFL

LSE NEW PLACEHOLDER OPERATOR MENU IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF OPERATOR IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT OPERATOR IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON OPERATOR IFL
    LSE SET PLACEHOLDER LEADING "association " OPERATOR IFL
    LSE SET PLACEHOLDER TRAILING "{associated_parameter}" OPERATOR IFL
    LSE SET PLACEHOLDER MENU LINE <- "" TOKEN OFF ADD OPERATOR IFL
    LSE SET PLACEHOLDER MENU LINE -> "" TOKEN OFF ADD OPERATOR IFL
    LSE SET PLACEHOLDER MENU LINE <-> "" TOKEN OFF ADD OPERATOR IFL

LSE NEW PLACEHOLDER ORIGINAL_AUTHOR NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ORIGINAL_AUTHOR IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ORIGINAL_AUTHOR IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ORIGINAL_AUTHOR IFL
    LSE SET PLACEHOLDER BODY LINE "{author_identifier}: {authors_name} ({affiliation})" EXPAND 0 SPACE NEXT ADD ORIGINAL_AUTHOR IFL
    LSE SET PLACEHOLDER BODY LINE "{enter_new_authors_here}" EXPAND 0 SPACE NEXT ADD ORIGINAL_AUTHOR IFL

LSE NEW PLACEHOLDER ORIGINAL_VERSION NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF ORIGINAL_VERSION IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT ORIGINAL_VERSION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON ORIGINAL_VERSION IFL
    LSE SET PLACEHOLDER BODY LINE "{date} ({author_identifier}):" EXPAND 0 SPACE NEXT ADD ORIGINAL_VERSION IFL
    LSE SET PLACEHOLDER BODY LINE "   Original version." EXPAND 0 SPACE NEXT ADD ORIGINAL_VERSION IFL
    LSE SET PLACEHOLDER BODY LINE "{enter_changes_here}" EXPAND 0 SPACE NEXT ADD ORIGINAL_VERSION IFL

LSE NEW PLACEHOLDER PARAMETER_CLASS TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER LEADING "ptype    " PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "There is a class of parameters which are intimately associated" ADD PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "with some type of device (e.g. a magnetic tape drive, or a" ADD PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "graphics terminal).  These are known as DEVICE parameters.  You" ADD PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "may specify that a parameter is one of these by using the" ADD PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "optional PTYPE field.  Currently, the class given here may only" ADD PARAMETER_CLASS IFL
    LSE SET PLACEHOLDER TERMINAL LINE "be 'DEVICE'." ADD PARAMETER_CLASS IFL

LSE NEW PLACEHOLDER PARAMETER_COMMENT TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_COMMENT IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PARAMETER_COMMENT IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_COMMENT IFL
    LSE SET PLACEHOLDER LEADING # PARAMETER_COMMENT IFL
    LSE SET PLACEHOLDER TERMINAL LINE "A brief comment on what the parameter is for." ADD PARAMETER_COMMENT IFL

LSE NEW PLACEHOLDER PARAMETER_NAME TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_NAME IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PARAMETER_NAME IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The name of one of the ADAM parameters used by the application." ADD PARAMETER_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Parameter names may be up to 15 characters long and should begin" ADD PARAMETER_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "with an alphabetic character.  They may contain only alphanumeric" ADD PARAMETER_NAME IFL
    LSE SET PLACEHOLDER TERMINAL LINE "characters (including underscore)." ADD PARAMETER_NAME IFL

LSE NEW PLACEHOLDER PARAMETER_POSITION TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER LEADING "position" PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Give the position on the command line where values for this" ADD PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "parameter should appear if a keyword is not supplied.  If a" ADD PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "position is not specified, then the parameter may only be supplied" ADD PARAMETER_POSITION IFL
    LSE SET PLACEHOLDER TERMINAL LINE "on the command line by means of a keyword." ADD PARAMETER_POSITION IFL

LSE NEW PLACEHOLDER PARAMETER_SPECIFICATION NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER DUPLICATION VERTICAL PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "parameter {parameter_name}   # [parameter_comment]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   position [parameter_position]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   keyword  [keyword_name]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   type     [parameter_type]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   access   [access_mode]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   vpath    '[value_source]...'" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   ppath    '[prompt_source]...'" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   default  [default_values]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   range    [lower_bound], {upper_bound}" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   in       [included_value]..." EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   association [operator]{associated_parameter}" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   ptype    [parameter_class]" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   prompt   '[prompt_string]'" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "   helpkey  '[help_key]'" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "endparameter" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD PARAMETER_SPECIFICATION IFL

LSE NEW PLACEHOLDER PARAMETER_TYPE TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER LEADING "type     " PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "Specify the data type of the parameter.  This can be any of the" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "HDS primitive data types (_INTEGER, _REAL, etc.), or it may be a" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "user-defined HDS type.  The type specified may be used by the" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "parameter system to check that the value supplied for the" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "parameter is of a type that the application is expecting.  A" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "type of UNIV may also be specified - this means that any type of" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "object is acceptable (i.e. no type checking should occur). If a" ADD PARAMETER_TYPE IFL
    LSE SET PLACEHOLDER TERMINAL LINE "type is not specified, then UNIV is assumed." ADD PARAMETER_TYPE IFL

LSE NEW PLACEHOLDER PROLOGUE NONTERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PROLOGUE IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PROLOGUE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "  Name:" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "     {module_name}.IFL" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "  Type of Module:" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "     ADAM A-task parameter interface." EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "  Authors:" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "     {original_author}" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "  History:" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "     {original_version}" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL
    LSE SET PLACEHOLDER BODY LINE "" EXPAND 0 SPACE NEXT ADD PROLOGUE IFL

LSE NEW PLACEHOLDER PROMPT_SOURCE MENU IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER DUPLICATION HORIZONTAL PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER LEADING "ppath    '" PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER TRAILING "'" PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER SEPARATOR , PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Current" "" TOKEN OFF ADD PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Default" "" TOKEN OFF ADD PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Dynamic" "" TOKEN OFF ADD PROMPT_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Global" "" TOKEN OFF ADD PROMPT_SOURCE IFL

LSE NEW PLACEHOLDER PROMPT_STRING TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF PROMPT_STRING IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT PROMPT_STRING IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON PROMPT_STRING IFL
    LSE SET PLACEHOLDER LEADING "prompt   '" PROMPT_STRING IFL
    LSE SET PLACEHOLDER TRAILING "'" PROMPT_STRING IFL
    LSE SET PLACEHOLDER TERMINAL LINE "An optional prompt string, which will be used when a user is asked to" ADD PROMPT_STRING IFL
    LSE SET PLACEHOLDER TERMINAL LINE "supply a value for the parameter.  If a prompt string is not given," ADD PROMPT_STRING IFL
    LSE SET PLACEHOLDER TERMINAL LINE "then the keyword will be used to construct a prompt instead." ADD PROMPT_STRING IFL

LSE NEW PLACEHOLDER UPPER_BOUND TERMINAL IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF UPPER_BOUND IFL
    LSE SET PLACEHOLDER DUPLICATION CONTEXT_DEPENDENT UPPER_BOUND IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON UPPER_BOUND IFL
    LSE SET PLACEHOLDER TERMINAL LINE "The upper bound to be placed on the parameter's value." ADD UPPER_BOUND IFL

LSE NEW PLACEHOLDER VALUE_SOURCE MENU IFL
    LSE SET PLACEHOLDER AUTO SUBSTITUTE OFF VALUE_SOURCE IFL
    LSE SET PLACEHOLDER DUPLICATION HORIZONTAL VALUE_SOURCE IFL
    LSE SET PLACEHOLDER PSEUDOCODE ON VALUE_SOURCE IFL
    LSE SET PLACEHOLDER LEADING "vpath    '" VALUE_SOURCE IFL
    LSE SET PLACEHOLDER TRAILING "'" VALUE_SOURCE IFL
    LSE SET PLACEHOLDER SEPARATOR , VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Current" "" TOKEN OFF ADD VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Default" "" TOKEN OFF ADD VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Dynamic" "" TOKEN OFF ADD VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Global" "" TOKEN OFF ADD VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Noprompt" "" TOKEN OFF ADD VALUE_SOURCE IFL
    LSE SET PLACEHOLDER MENU LINE "Prompt" "" TOKEN OFF ADD VALUE_SOURCE IFL

LSE NEW TOKEN -> TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "write only" -> IFL
    LSE SET TOKEN BODY LINE -> EXPAND 0 SPACE NEXT ADD -> IFL

LSE NEW TOKEN <- TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "read only" <- IFL
    LSE SET TOKEN BODY LINE <- EXPAND 0 SPACE NEXT ADD <- IFL

LSE NEW TOKEN <-> TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "read and write" <-> IFL
    LSE SET TOKEN BODY LINE <-> EXPAND 0 SPACE NEXT ADD <-> IFL

LSE NEW TOKEN CURRENT TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Use the current value of the parameter" CURRENT IFL
    LSE SET TOKEN BODY LINE CURRENT EXPAND 0 SPACE NEXT ADD CURRENT IFL

LSE NEW TOKEN DEFAULT TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Use the default value specified in the interface module" DEFAULT IFL
    LSE SET TOKEN BODY LINE DEFAULT EXPAND 0 SPACE NEXT ADD DEFAULT IFL

LSE NEW TOKEN DYNAMIC TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Use the dynamic (application-specified) parameter value" DYNAMIC IFL
    LSE SET TOKEN BODY LINE DYNAMIC EXPAND 0 SPACE NEXT ADD DYNAMIC IFL

LSE NEW TOKEN GLOBAL TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Use the value of the associated (global) parameter" GLOBAL IFL
    LSE SET TOKEN BODY LINE GLOBAL EXPAND 0 SPACE NEXT ADD GLOBAL IFL

LSE NEW TOKEN NOPROMPT TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Do not prompt the user for a value" NOPROMPT IFL
    LSE SET TOKEN BODY LINE NOPROMPT EXPAND 0 SPACE NEXT ADD NOPROMPT IFL

LSE NEW TOKEN PROMPT TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "Prompt the user and obtain a value" PROMPT IFL
    LSE SET TOKEN BODY LINE PROMPT EXPAND 0 SPACE NEXT ADD PROMPT IFL

LSE NEW TOKEN READ TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "read only" READ IFL
    LSE SET TOKEN BODY LINE READ EXPAND 0 SPACE NEXT ADD READ IFL

LSE NEW TOKEN UPDATE TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "read and write" UPDATE IFL
    LSE SET TOKEN BODY LINE UPDATE EXPAND 0 SPACE NEXT ADD UPDATE IFL

LSE NEW TOKEN WRITE TERMINAL IFL
    LSE SET TOKEN DESCRIPTION "write only" WRITE IFL
    LSE SET TOKEN BODY LINE WRITE EXPAND 0 SPACE NEXT ADD WRITE IFL
