!+
!  Name:
!     MAG.LSE

!  Purpose:
!     Define an LSE package for the MAG routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called MAG for the
!     MAG_ tape handling routines.  The package is intended for use with the
!     STARLSE editor (SUN/105).

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     15-MAR-1989 (RFWS):
!        Original version.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE MAG
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD MAG
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ MAG
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ MAG

!  Define the routines.
LSE NEW ROUTINE MAG_ALOC MAG
    LSE SET ROUTINE DESCRIPTION "Allocate a tape drive for continued use" MAG_ALOC MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_ALOC MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_ALOC MAG

LSE NEW ROUTINE MAG_ANNUL MAG
    LSE SET ROUTINE DESCRIPTION "Annul tape descriptor, releasing any associated tape drive" MAG_ANNUL MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_ANNUL MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_ANNUL MAG

LSE NEW ROUTINE MAG_ASSOC MAG
    LSE SET ROUTINE DESCRIPTION "Open a tape device and return a descriptor" MAG_ASSOC MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_ASSOC MAG
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD MAG_ASSOC MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_ASSOC MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_ASSOC MAG

LSE NEW ROUTINE MAG_CANCL MAG
    LSE SET ROUTINE DESCRIPTION "Close tape device" MAG_CANCL MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_CANCL MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_CANCL MAG

LSE NEW ROUTINE MAG_DEACT MAG
    LSE SET ROUTINE DESCRIPTION "Deactivate MAG package at end of application" MAG_DEACT MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_DEACT MAG

LSE NEW ROUTINE MAG_DEAL MAG
    LSE SET ROUTINE DESCRIPTION "De-allocate a tape drive" MAG_DEAL MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_DEAL MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_DEAL MAG

LSE NEW ROUTINE MAG_DISM MAG
    LSE SET ROUTINE DESCRIPTION "Dismount a tape on a drive" MAG_DISM MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_DISM MAG
    LSE SET ROUTINE PARAMETER UNLOAD REQUIRED UNKNOWN ADD MAG_DISM MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_DISM MAG

LSE NEW ROUTINE MAG_JEOV MAG
    LSE SET ROUTINE DESCRIPTION "Jump over an EOV condition (2 consecutive tape marks)" MAG_JEOV MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_JEOV MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_JEOV MAG

LSE NEW ROUTINE MAG_JUMP MAG
    LSE SET ROUTINE DESCRIPTION "Skip a specified number of physical blocks" MAG_JUMP MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_JUMP MAG
    LSE SET ROUTINE PARAMETER NBLOCK REQUIRED UNKNOWN ADD MAG_JUMP MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_JUMP MAG

LSE NEW ROUTINE MAG_MOUNT MAG
    LSE SET ROUTINE DESCRIPTION "Mount a tape on a drive" MAG_MOUNT MAG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MAG_MOUNT MAG
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD MAG_MOUNT MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_MOUNT MAG

LSE NEW ROUTINE MAG_MOVE MAG
    LSE SET ROUTINE DESCRIPTION "Move to a specified file and block on a tape" MAG_MOVE MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_MOVE MAG
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD MAG_MOVE MAG
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD MAG_MOVE MAG
    LSE SET ROUTINE PARAMETER BLOCK REQUIRED UNKNOWN ADD MAG_MOVE MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_MOVE MAG

LSE NEW ROUTINE MAG_POS MAG
    LSE SET ROUTINE DESCRIPTION "Enquire current tape file/block position" MAG_POS MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_POS MAG
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD MAG_POS MAG
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD MAG_POS MAG
    LSE SET ROUTINE PARAMETER BLOCK REQUIRED UNKNOWN ADD MAG_POS MAG
    LSE SET ROUTINE PARAMETER MOVED REQUIRED UNKNOWN ADD MAG_POS MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_POS MAG

LSE NEW ROUTINE MAG_READ MAG
    LSE SET ROUTINE DESCRIPTION "Read a block from a tape" MAG_READ MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_READ MAG
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD MAG_READ MAG
    LSE SET ROUTINE PARAMETER VALUES REQUIRED UNKNOWN ADD MAG_READ MAG
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD MAG_READ MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_READ MAG

LSE NEW ROUTINE MAG_REW MAG
    LSE SET ROUTINE DESCRIPTION "Rewind a tape" MAG_REW MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_REW MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_REW MAG

LSE NEW ROUTINE MAG_SET MAG
    LSE SET ROUTINE DESCRIPTION "Set current tape file/block positions" MAG_SET MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_SET MAG
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD MAG_SET MAG
    LSE SET ROUTINE PARAMETER START REQUIRED UNKNOWN ADD MAG_SET MAG
    LSE SET ROUTINE PARAMETER BLOCK REQUIRED UNKNOWN ADD MAG_SET MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_SET MAG

LSE NEW ROUTINE MAG_SKIP MAG
    LSE SET ROUTINE DESCRIPTION "Skip a specified number of tape marks" MAG_SKIP MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_SKIP MAG
    LSE SET ROUTINE PARAMETER NTM REQUIRED UNKNOWN ADD MAG_SKIP MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_SKIP MAG

LSE NEW ROUTINE MAG_WRITE MAG
    LSE SET ROUTINE DESCRIPTION "Write a block to tape" MAG_WRITE MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_WRITE MAG
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD MAG_WRITE MAG
    LSE SET ROUTINE PARAMETER VALUES REQUIRED UNKNOWN ADD MAG_WRITE MAG
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD MAG_WRITE MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_WRITE MAG

LSE NEW ROUTINE MAG_WTM MAG
    LSE SET ROUTINE DESCRIPTION "Write a tape mark" MAG_WTM MAG
    LSE SET ROUTINE PARAMETER TD REQUIRED UNKNOWN ADD MAG_WTM MAG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MAG_WTM MAG
