!  Define the package.
LSE NEW PACKAGE MSG
    LSE SET PACKAGE HELP LIBRARY EMS_DIR:MSG.HLB MSG
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD MSG
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ MSG
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ MSG

!  Define the routines.
LSE NEW ROUTINE MSG_BLANK MSG
    LSE SET ROUTINE DESCRIPTION "Output a blank line" MSG_BLANK MSG
    LSE SET ROUTINE HELP TOPIC "MSG_BLANK" MSG_BLANK MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_BLANK MSG

LSE NEW ROUTINE MSG_FMTC MSG
    LSE SET ROUTINE DESCRIPTION "Assign a CHARACTER value to a message token (formatted)" MSG_FMTC MSG
    LSE SET ROUTINE HELP TOPIC "MSG_FMTC" MSG_FMTC MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_FMTC MSG
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD MSG_FMTC MSG
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD MSG_FMTC MSG

LSE NEW ROUTINE MSG_FMTD MSG
    LSE SET ROUTINE DESCRIPTION "Assign a DOUBLE PRECISION value to a message token (formatted)" MSG_FMTD MSG
    LSE SET ROUTINE HELP TOPIC "MSG_FMTD" MSG_FMTD MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_FMTD MSG
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD MSG_FMTD MSG
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD MSG_FMTD MSG

LSE NEW ROUTINE MSG_FMTI MSG
    LSE SET ROUTINE DESCRIPTION "Assign an INTEGER value to a message token (formatted)" MSG_FMTI MSG
    LSE SET ROUTINE HELP TOPIC "MSG_FMTI" MSG_FMTI MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_FMTI MSG
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD MSG_FMTI MSG
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD MSG_FMTI MSG

LSE NEW ROUTINE MSG_FMTL MSG
    LSE SET ROUTINE DESCRIPTION "Assign a LOGICAL value to a message token (formatted)" MSG_FMTL MSG
    LSE SET ROUTINE HELP TOPIC "MSG_FMTL" MSG_FMTL MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_FMTL MSG
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD MSG_FMTL MSG
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD MSG_FMTL MSG

LSE NEW ROUTINE MSG_FMTR MSG
    LSE SET ROUTINE DESCRIPTION "Assign a REAL value to a message token (formatted)" MSG_FMTR MSG
    LSE SET ROUTINE HELP TOPIC "MSG_FMTR" MSG_FMTR MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_FMTR MSG
    LSE SET ROUTINE PARAMETER FORMAT REQUIRED UNKNOWN ADD MSG_FMTR MSG
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD MSG_FMTR MSG

LSE NEW ROUTINE MSG_IFGET MSG
    LSE SET ROUTINE DESCRIPTION "Get the filter level for conditional message output from the ADAM parameter system" MSG_IFGET MSG
    LSE SET ROUTINE HELP TOPIC "MSG_IFGET" MSG_IFGET MSG
    LSE SET ROUTINE PARAMETER PNAME REQUIRED UNKNOWN ADD MSG_IFGET MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_IFGET MSG

LSE NEW ROUTINE MSG_IFLEV MSG
    LSE SET ROUTINE DESCRIPTION "Return the current filter level for conditional message output" MSG_IFLEV MSG
    LSE SET ROUTINE HELP TOPIC "MSG_IFLEV" MSG_IFLEV MSG
    LSE SET ROUTINE PARAMETER FILTER REQUIRED UNKNOWN ADD MSG_IFLEV MSG

LSE NEW ROUTINE MSG_IFSET MSG
    LSE SET ROUTINE DESCRIPTION "Set the filter level for conditional message output" MSG_IFSET MSG
    LSE SET ROUTINE HELP TOPIC "MSG_IFSET" MSG_IFSET MSG
    LSE SET ROUTINE PARAMETER FILTER REQUIRED UNKNOWN ADD MSG_IFSET MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_IFSET MSG

LSE NEW ROUTINE MSG_LOAD MSG
    LSE SET ROUTINE DESCRIPTION "Expand and return a message" MSG_LOAD MSG
    LSE SET ROUTINE HELP TOPIC "MSG_LOAD" MSG_LOAD MSG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MSG_LOAD MSG
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD MSG_LOAD MSG
    LSE SET ROUTINE PARAMETER OPSTR REQUIRED UNKNOWN ADD MSG_LOAD MSG
    LSE SET ROUTINE PARAMETER OPLEN REQUIRED UNKNOWN ADD MSG_LOAD MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_LOAD MSG

LSE NEW ROUTINE MSG_OUT MSG
    LSE SET ROUTINE DESCRIPTION "Output a message" MSG_OUT MSG
    LSE SET ROUTINE HELP TOPIC "MSG_OUT" MSG_OUT MSG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MSG_OUT MSG
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD MSG_OUT MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_OUT MSG

LSE NEW ROUTINE MSG_OUTIF MSG
    LSE SET ROUTINE DESCRIPTION "Conditionally deliver the text of a message to the user" MSG_OUTIF MSG
    LSE SET ROUTINE HELP TOPIC "MSG_OUTIF" MSG_OUTIF MSG
    LSE SET ROUTINE PARAMETER PRIOR REQUIRED UNKNOWN ADD MSG_OUTIF MSG
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD MSG_OUTIF MSG
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD MSG_OUTIF MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_OUTIF MSG

LSE NEW ROUTINE MSG_RENEW MSG
    LSE SET ROUTINE DESCRIPTION "Renew any annulled message tokens in the current context" MSG_RENEW MSG
    LSE SET ROUTINE HELP TOPIC "MSG_RENEW" MSG_RENEW MSG

LSE NEW ROUTINE MSG_SETC MSG
    LSE SET ROUTINE DESCRIPTION "Assign a CHARACTER value to a message token (concise)" MSG_SETC MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SETC" MSG_SETC MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_SETC MSG
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD MSG_SETC MSG

LSE NEW ROUTINE MSG_SETD MSG
    LSE SET ROUTINE DESCRIPTION "Assign a DOUBLE PRECISION value to a message token (concise)" MSG_SETD MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SETD" MSG_SETD MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_SETD MSG
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD MSG_SETD MSG

LSE NEW ROUTINE MSG_SETI MSG
    LSE SET ROUTINE DESCRIPTION "Assign an INTEGER value to a message token (concise)" MSG_SETI MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SETI" MSG_SETI MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_SETI MSG
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD MSG_SETI MSG

LSE NEW ROUTINE MSG_SETL MSG
    LSE SET ROUTINE DESCRIPTION "Assign a LOGICAL value to a message token (concise)" MSG_SETL MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SETL" MSG_SETL MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_SETL MSG
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD MSG_SETL MSG

LSE NEW ROUTINE MSG_SETR MSG
    LSE SET ROUTINE DESCRIPTION "Assign a REAL value to a message token (concise)" MSG_SETR MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SETR" MSG_SETR MSG
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD MSG_SETR MSG
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD MSG_SETR MSG

LSE NEW ROUTINE MSG_SYNC MSG
    LSE SET ROUTINE DESCRIPTION "Synchronise message output via the user interface" MSG_SYNC MSG
    LSE SET ROUTINE HELP TOPIC "MSG_SYNC" MSG_SYNC MSG
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD MSG_SYNC MSG
