!  Define the package.
LSE NEW PACKAGE NDF
    LSE SET PACKAGE HELP LIBRARY NDF_DIR:NDF.HLB NDF
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD NDF
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ NDF
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ NDF

!  Define the routines.
LSE NEW ROUTINE NDF_ACGET NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the value of an NDF axis character component" NDF_ACGET NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ACGET" NDF_ACGET NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ACGET NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ACGET NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ACGET NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_ACGET NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ACGET NDF

LSE NEW ROUTINE NDF_ACLEN NDF
    LSE SET ROUTINE DESCRIPTION "Determine the length of an NDF axis character component" NDF_ACLEN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ACLEN" NDF_ACLEN NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ACLEN NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ACLEN NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ACLEN NDF
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD NDF_ACLEN NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ACLEN NDF

LSE NEW ROUTINE NDF_ACMSG NDF
    LSE SET ROUTINE DESCRIPTION "Assign the value of an NDF axis character component to a message token" NDF_ACMSG NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ACMSG" NDF_ACMSG NDF
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD NDF_ACMSG NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ACMSG NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ACMSG NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ACMSG NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ACMSG NDF

LSE NEW ROUTINE NDF_ACPUT NDF
    LSE SET ROUTINE DESCRIPTION "Assign a value to an NDF axis character component" NDF_ACPUT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ACPUT" NDF_ACPUT NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_ACPUT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ACPUT NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ACPUT NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ACPUT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ACPUT NDF

LSE NEW ROUTINE NDF_ACRE NDF
    LSE SET ROUTINE DESCRIPTION "Ensure that an axis coordinate system exists for an NDF" NDF_ACRE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ACRE" NDF_ACRE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ACRE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ACRE NDF

LSE NEW ROUTINE NDF_AFORM NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the storage form of an NDF axis array" NDF_AFORM NDF
    LSE SET ROUTINE HELP TOPIC "NDF_AFORM" NDF_AFORM NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_AFORM NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_AFORM NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_AFORM NDF
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD NDF_AFORM NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_AFORM NDF

LSE NEW ROUTINE NDF_AMAP NDF
    LSE SET ROUTINE DESCRIPTION "Obtain mapped access to an NDF axis array" NDF_AMAP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_AMAP" NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER MMOD REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD NDF_AMAP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_AMAP NDF

LSE NEW ROUTINE NDF_ANNUL NDF
    LSE SET ROUTINE DESCRIPTION "Annul an NDF identifier" NDF_ANNUL NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ANNUL" NDF_ANNUL NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ANNUL NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ANNUL NDF

LSE NEW ROUTINE NDF_ANORM NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the logical value of an NDF axis normalisation flag" NDF_ANORM NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ANORM" NDF_ANORM NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ANORM NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ANORM NDF
    LSE SET ROUTINE PARAMETER NORM REQUIRED UNKNOWN ADD NDF_ANORM NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ANORM NDF

LSE NEW ROUTINE NDF_AREST NDF
    LSE SET ROUTINE DESCRIPTION "Reset an NDF axis component to an undefined state" NDF_AREST NDF
    LSE SET ROUTINE HELP TOPIC "NDF_AREST" NDF_AREST NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_AREST NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_AREST NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_AREST NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_AREST NDF

LSE NEW ROUTINE NDF_ASNRM NDF
    LSE SET ROUTINE DESCRIPTION "Set a new logical value for an NDF axis normalisation flag" NDF_ASNRM NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ASNRM" NDF_ASNRM NDF
    LSE SET ROUTINE PARAMETER NORM REQUIRED UNKNOWN ADD NDF_ASNRM NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ASNRM NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ASNRM NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ASNRM NDF

LSE NEW ROUTINE NDF_ASSOC NDF
    LSE SET ROUTINE DESCRIPTION "Associate an existing NDF with an ADAM parameter" NDF_ASSOC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ASSOC" NDF_ASSOC NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_ASSOC NDF
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD NDF_ASSOC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ASSOC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ASSOC NDF

LSE NEW ROUTINE NDF_ASTAT NDF
    LSE SET ROUTINE DESCRIPTION "Determine the state of an NDF axis component (defined or undefined)" NDF_ASTAT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ASTAT" NDF_ASTAT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ASTAT NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ASTAT NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ASTAT NDF
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD NDF_ASTAT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ASTAT NDF

LSE NEW ROUTINE NDF_ASTYP NDF
    LSE SET ROUTINE DESCRIPTION "Set a new numeric type for an NDF axis array" NDF_ASTYP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ASTYP" NDF_ASTYP NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_ASTYP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ASTYP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ASTYP NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ASTYP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ASTYP NDF

LSE NEW ROUTINE NDF_ATYPE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the numeric type of an NDF axis array" NDF_ATYPE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ATYPE" NDF_ATYPE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ATYPE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_ATYPE NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_ATYPE NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_ATYPE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ATYPE NDF

LSE NEW ROUTINE NDF_AUNMP NDF
    LSE SET ROUTINE DESCRIPTION "Unmap an NDF axis array" NDF_AUNMP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_AUNMP" NDF_AUNMP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_AUNMP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_AUNMP NDF
    LSE SET ROUTINE PARAMETER IAXIS REQUIRED UNKNOWN ADD NDF_AUNMP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_AUNMP NDF

LSE NEW ROUTINE NDF_BAD NDF
    LSE SET ROUTINE DESCRIPTION "Determine if an NDF array component may contain bad pixels" NDF_BAD NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BAD" NDF_BAD NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_BAD NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_BAD NDF
    LSE SET ROUTINE PARAMETER CHECK REQUIRED UNKNOWN ADD NDF_BAD NDF
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD NDF_BAD NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_BAD NDF

LSE NEW ROUTINE NDF_BASE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an identifier for a base NDF" NDF_BASE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BASE" NDF_BASE NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_BASE NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_BASE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_BASE NDF

LSE NEW ROUTINE NDF_BB NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the bad-bits mask value for the quality component of an NDF" NDF_BB NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BB" NDF_BB NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_BB NDF
    LSE SET ROUTINE PARAMETER BADBIT REQUIRED UNKNOWN ADD NDF_BB NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_BB NDF

LSE NEW ROUTINE NDF_BEGIN NDF
    LSE SET ROUTINE DESCRIPTION "Begin a new NDF context" NDF_BEGIN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BEGIN" NDF_BEGIN NDF

LSE NEW ROUTINE NDF_BLOCK NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an NDF section containing a block of adjacent pixels" NDF_BLOCK NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BLOCK" NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER MXDIM REQUIRED UNKNOWN ADD NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER IBLOCK REQUIRED UNKNOWN ADD NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_BLOCK NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_BLOCK NDF

LSE NEW ROUTINE NDF_BOUND NDF
    LSE SET ROUTINE DESCRIPTION "Enquire the pixel-index bounds of an NDF" NDF_BOUND NDF
    LSE SET ROUTINE HELP TOPIC "NDF_BOUND" NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_BOUND NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_BOUND NDF

LSE NEW ROUTINE NDF_CGET NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the value of an NDF character component" NDF_CGET NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CGET" NDF_CGET NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CGET NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CGET NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_CGET NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CGET NDF

LSE NEW ROUTINE NDF_CHUNK NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an NDF section containing a chunk of contiguous pixels" NDF_CHUNK NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CHUNK" NDF_CHUNK NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_CHUNK NDF
    LSE SET ROUTINE PARAMETER MXPIX REQUIRED UNKNOWN ADD NDF_CHUNK NDF
    LSE SET ROUTINE PARAMETER ICHUNK REQUIRED UNKNOWN ADD NDF_CHUNK NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_CHUNK NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CHUNK NDF

LSE NEW ROUTINE NDF_CINP NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an NDF character component value via the ADAM parameter system" NDF_CINP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CINP" NDF_CINP NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_CINP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CINP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CINP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CINP NDF

LSE NEW ROUTINE NDF_CLEN NDF
    LSE SET ROUTINE DESCRIPTION "Determine the length of an NDF character component" NDF_CLEN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CLEN" NDF_CLEN NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CLEN NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CLEN NDF
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD NDF_CLEN NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CLEN NDF

LSE NEW ROUTINE NDF_CLONE NDF
    LSE SET ROUTINE DESCRIPTION "Clone an NDF identifier" NDF_CLONE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CLONE" NDF_CLONE NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_CLONE NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_CLONE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CLONE NDF

LSE NEW ROUTINE NDF_CMPLX NDF
    LSE SET ROUTINE DESCRIPTION "Determine whether an NDF array component holds complex values" NDF_CMPLX NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CMPLX" NDF_CMPLX NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CMPLX NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CMPLX NDF
    LSE SET ROUTINE PARAMETER CMPLX REQUIRED UNKNOWN ADD NDF_CMPLX NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CMPLX NDF

LSE NEW ROUTINE NDF_CMSG NDF
    LSE SET ROUTINE DESCRIPTION "Assign the value of an NDF character component to a message token" NDF_CMSG NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CMSG" NDF_CMSG NDF
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD NDF_CMSG NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CMSG NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CMSG NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CMSG NDF

LSE NEW ROUTINE NDF_COPY NDF
    LSE SET ROUTINE DESCRIPTION "Copy an NDF to a new location" NDF_COPY NDF
    LSE SET ROUTINE HELP TOPIC "NDF_COPY" NDF_COPY NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_COPY NDF
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD NDF_COPY NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_COPY NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_COPY NDF

LSE NEW ROUTINE NDF_CPUT NDF
    LSE SET ROUTINE DESCRIPTION "Assign a value to an NDF character component" NDF_CPUT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CPUT" NDF_CPUT NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_CPUT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CPUT NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_CPUT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CPUT NDF

LSE NEW ROUTINE NDF_CREAT NDF
    LSE SET ROUTINE DESCRIPTION "Create a new simple NDF via the ADAM parameter system" NDF_CREAT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CREAT" NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CREAT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CREAT NDF

LSE NEW ROUTINE NDF_CREP NDF
    LSE SET ROUTINE DESCRIPTION "Create a new primitive NDF via the ADAM parameter system" NDF_CREP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_CREP" NDF_CREP NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_CREP NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_CREP NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_CREP NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_CREP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_CREP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_CREP NDF

LSE NEW ROUTINE NDF_DELET NDF
    LSE SET ROUTINE DESCRIPTION "Delete an NDF" NDF_DELET NDF
    LSE SET ROUTINE HELP TOPIC "NDF_DELET" NDF_DELET NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_DELET NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_DELET NDF

LSE NEW ROUTINE NDF_DIM NDF
    LSE SET ROUTINE DESCRIPTION "Enquire the dimension sizes of an NDF" NDF_DIM NDF
    LSE SET ROUTINE HELP TOPIC "NDF_DIM" NDF_DIM NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_DIM NDF
    LSE SET ROUTINE PARAMETER NDIMX REQUIRED UNKNOWN ADD NDF_DIM NDF
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD NDF_DIM NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_DIM NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_DIM NDF

LSE NEW ROUTINE NDF_END NDF
    LSE SET ROUTINE DESCRIPTION "End the current NDF context" NDF_END NDF
    LSE SET ROUTINE HELP TOPIC "NDF_END" NDF_END NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_END NDF

LSE NEW ROUTINE NDF_EXIST NDF
    LSE SET ROUTINE DESCRIPTION "See if an existing NDF is associated with an ADAM parameter" NDF_EXIST NDF
    LSE SET ROUTINE HELP TOPIC "NDF_EXIST" NDF_EXIST NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_EXIST NDF
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD NDF_EXIST NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_EXIST NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_EXIST NDF

LSE NEW ROUTINE NDF_FIND NDF
    LSE SET ROUTINE DESCRIPTION "Find an NDF in an HDS structure and import it into the NDF_ system" NDF_FIND NDF
    LSE SET ROUTINE HELP TOPIC "NDF_FIND" NDF_FIND NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_FIND NDF
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD NDF_FIND NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_FIND NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_FIND NDF

LSE NEW ROUTINE NDF_FORM NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the storage form of an NDF array component" NDF_FORM NDF
    LSE SET ROUTINE HELP TOPIC "NDF_FORM" NDF_FORM NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_FORM NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_FORM NDF
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD NDF_FORM NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_FORM NDF

LSE NEW ROUTINE NDF_FTYPE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the full data type of an NDF array component" NDF_FTYPE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_FTYPE" NDF_FTYPE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_FTYPE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_FTYPE NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_FTYPE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_FTYPE NDF

LSE NEW ROUTINE NDF_GTUNE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the value of an NDF_ system tuning parameter" NDF_GTUNE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_GTUNE" NDF_GTUNE NDF
    LSE SET ROUTINE PARAMETER TPAR REQUIRED UNKNOWN ADD NDF_GTUNE NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_GTUNE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_GTUNE NDF

LSE NEW ROUTINE NDF_IMPRT NDF
    LSE SET ROUTINE DESCRIPTION "Import an NDF into the NDF_ system from HDS" NDF_IMPRT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_IMPRT" NDF_IMPRT NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_IMPRT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_IMPRT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_IMPRT NDF

LSE NEW ROUTINE NDF_ISACC NDF
    LSE SET ROUTINE DESCRIPTION "Determine whether a specified type of NDF access is available" NDF_ISACC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ISACC" NDF_ISACC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ISACC NDF
    LSE SET ROUTINE PARAMETER ACCESS REQUIRED UNKNOWN ADD NDF_ISACC NDF
    LSE SET ROUTINE PARAMETER ISACC REQUIRED UNKNOWN ADD NDF_ISACC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ISACC NDF

LSE NEW ROUTINE NDF_ISBAS NDF
    LSE SET ROUTINE DESCRIPTION "Enquire if an NDF is a base NDF" NDF_ISBAS NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ISBAS" NDF_ISBAS NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ISBAS NDF
    LSE SET ROUTINE PARAMETER ISBAS REQUIRED UNKNOWN ADD NDF_ISBAS NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ISBAS NDF

LSE NEW ROUTINE NDF_ISTMP NDF
    LSE SET ROUTINE DESCRIPTION "Enquire if an NDF is temporary" NDF_ISTMP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_ISTMP" NDF_ISTMP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_ISTMP NDF
    LSE SET ROUTINE PARAMETER ISTMP REQUIRED UNKNOWN ADD NDF_ISTMP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_ISTMP NDF

LSE NEW ROUTINE NDF_LOC NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an HDS locator for an NDF" NDF_LOC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_LOC" NDF_LOC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_LOC NDF
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD NDF_LOC NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_LOC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_LOC NDF

LSE NEW ROUTINE NDF_MAP NDF
    LSE SET ROUTINE DESCRIPTION "Obtain mapped access to an array component of an NDF" NDF_MAP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MAP" NDF_MAP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER MMOD REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD NDF_MAP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MAP NDF

LSE NEW ROUTINE NDF_MAPQL NDF
    LSE SET ROUTINE DESCRIPTION "Map the quality component of an NDF as an array of logical values" NDF_MAPQL NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MAPQL" NDF_MAPQL NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_MAPQL NDF
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD NDF_MAPQL NDF
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD NDF_MAPQL NDF
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD NDF_MAPQL NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MAPQL NDF

LSE NEW ROUTINE NDF_MAPZ NDF
    LSE SET ROUTINE DESCRIPTION "Obtain complex mapped access to an array component of an NDF" NDF_MAPZ NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MAPZ" NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER MMOD REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER RPNTR REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER IPNTR REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER EL REQUIRED UNKNOWN ADD NDF_MAPZ NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MAPZ NDF

LSE NEW ROUTINE NDF_MBAD NDF
    LSE SET ROUTINE DESCRIPTION "Merge the bad-pixel flags of the array components of a pair of NDFs" NDF_MBAD NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MBAD" NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER BADOK REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER CHECK REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD NDF_MBAD NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MBAD NDF

LSE NEW ROUTINE NDF_MBADN NDF
    LSE SET ROUTINE DESCRIPTION "Merge the bad-pixel flags of the array components of a number of NDFs" NDF_MBADN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MBADN" NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER BADOK REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER NDFS REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER CHECK REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD NDF_MBADN NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MBADN NDF

LSE NEW ROUTINE NDF_MBND NDF
    LSE SET ROUTINE DESCRIPTION "Match the pixel-index bounds of a pair of NDFs" NDF_MBND NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MBND" NDF_MBND NDF
    LSE SET ROUTINE PARAMETER OPTION REQUIRED UNKNOWN ADD NDF_MBND NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_MBND NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_MBND NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MBND NDF

LSE NEW ROUTINE NDF_MBNDN NDF
    LSE SET ROUTINE DESCRIPTION "Match the pixel-index bounds of a number of NDFs" NDF_MBNDN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MBNDN" NDF_MBNDN NDF
    LSE SET ROUTINE PARAMETER OPTION REQUIRED UNKNOWN ADD NDF_MBNDN NDF
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD NDF_MBNDN NDF
    LSE SET ROUTINE PARAMETER NDFS REQUIRED UNKNOWN ADD NDF_MBNDN NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MBNDN NDF

LSE NEW ROUTINE NDF_MSG NDF
    LSE SET ROUTINE DESCRIPTION "Assign the name of an NDF to a message token" NDF_MSG NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MSG" NDF_MSG NDF
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD NDF_MSG NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_MSG NDF

LSE NEW ROUTINE NDF_MTYPE NDF
    LSE SET ROUTINE DESCRIPTION "Match the types of the array components of a pair of NDFs" NDF_MTYPE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MTYPE" NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER TYPLST REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER ITYPE REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER DTYPE REQUIRED UNKNOWN ADD NDF_MTYPE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MTYPE NDF

LSE NEW ROUTINE NDF_MTYPN NDF
    LSE SET ROUTINE DESCRIPTION "Match the types of the array components of a number of NDFs" NDF_MTYPN NDF
    LSE SET ROUTINE HELP TOPIC "NDF_MTYPN" NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER TYPLST REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER NDFS REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER ITYPE REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER DTYPE REQUIRED UNKNOWN ADD NDF_MTYPN NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_MTYPN NDF

LSE NEW ROUTINE NDF_NBLOC NDF
    LSE SET ROUTINE DESCRIPTION "Determine the number of blocks of adjacent pixels in an NDF" NDF_NBLOC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_NBLOC" NDF_NBLOC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_NBLOC NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_NBLOC NDF
    LSE SET ROUTINE PARAMETER MXDIM REQUIRED UNKNOWN ADD NDF_NBLOC NDF
    LSE SET ROUTINE PARAMETER NBLOCK REQUIRED UNKNOWN ADD NDF_NBLOC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_NBLOC NDF

LSE NEW ROUTINE NDF_NCHNK NDF
    LSE SET ROUTINE DESCRIPTION "Determine the number of chunks of contiguous pixels in an NDF" NDF_NCHNK NDF
    LSE SET ROUTINE HELP TOPIC "NDF_NCHNK" NDF_NCHNK NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_NCHNK NDF
    LSE SET ROUTINE PARAMETER MXPIX REQUIRED UNKNOWN ADD NDF_NCHNK NDF
    LSE SET ROUTINE PARAMETER NCHUNK REQUIRED UNKNOWN ADD NDF_NCHNK NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_NCHNK NDF

LSE NEW ROUTINE NDF_NEW NDF
    LSE SET ROUTINE DESCRIPTION "Create a new simple NDF" NDF_NEW NDF
    LSE SET ROUTINE HELP TOPIC "NDF_NEW" NDF_NEW NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_NEW NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_NEW NDF

LSE NEW ROUTINE NDF_NEWP NDF
    LSE SET ROUTINE DESCRIPTION "Create a new primitive NDF" NDF_NEWP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_NEWP" NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_NEWP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_NEWP NDF

LSE NEW ROUTINE NDF_NOACC NDF
    LSE SET ROUTINE DESCRIPTION "Disable a specified type of access to an NDF" NDF_NOACC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_NOACC" NDF_NOACC NDF
    LSE SET ROUTINE PARAMETER ACCESS REQUIRED UNKNOWN ADD NDF_NOACC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_NOACC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_NOACC NDF

LSE NEW ROUTINE NDF_PLACE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain an NDF placeholder" NDF_PLACE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_PLACE" NDF_PLACE NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_PLACE NDF
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD NDF_PLACE NDF
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD NDF_PLACE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_PLACE NDF

LSE NEW ROUTINE NDF_PROP NDF
    LSE SET ROUTINE DESCRIPTION "Propagate NDF information to create a new NDF via the ADAM parameter system" NDF_PROP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_PROP" NDF_PROP NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_PROP NDF
    LSE SET ROUTINE PARAMETER CLIST REQUIRED UNKNOWN ADD NDF_PROP NDF
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD NDF_PROP NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_PROP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_PROP NDF

LSE NEW ROUTINE NDF_QMASK NDF
    LSE SET ROUTINE DESCRIPTION "Combine an NDF quality value with a bad-bits mask to give a logical result" NDF_QMASK NDF
    LSE SET ROUTINE HELP TOPIC "NDF_QMASK" NDF_QMASK NDF
    LSE SET ROUTINE PARAMETER QUAL REQUIRED UNKNOWN ADD NDF_QMASK NDF
    LSE SET ROUTINE PARAMETER BADBIT REQUIRED UNKNOWN ADD NDF_QMASK NDF

LSE NEW ROUTINE NDF_QMF NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the logical value of an NDF's quality masking flag" NDF_QMF NDF
    LSE SET ROUTINE HELP TOPIC "NDF_QMF" NDF_QMF NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_QMF NDF
    LSE SET ROUTINE PARAMETER QMF REQUIRED UNKNOWN ADD NDF_QMF NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_QMF NDF

LSE NEW ROUTINE NDF_RESET NDF
    LSE SET ROUTINE DESCRIPTION "Reset an NDF component to an undefined state" NDF_RESET NDF
    LSE SET ROUTINE HELP TOPIC "NDF_RESET" NDF_RESET NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_RESET NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_RESET NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_RESET NDF

LSE NEW ROUTINE NDF_SAME NDF
    LSE SET ROUTINE DESCRIPTION "Enquire if two NDFs are part of the same base NDF" NDF_SAME NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SAME" NDF_SAME NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_SAME NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_SAME NDF
    LSE SET ROUTINE PARAMETER SAME REQUIRED UNKNOWN ADD NDF_SAME NDF
    LSE SET ROUTINE PARAMETER ISECT REQUIRED UNKNOWN ADD NDF_SAME NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SAME NDF

LSE NEW ROUTINE NDF_SBAD NDF
    LSE SET ROUTINE DESCRIPTION "Set the bad-pixel flag for an NDF array component" NDF_SBAD NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SBAD" NDF_SBAD NDF
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD NDF_SBAD NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SBAD NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_SBAD NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SBAD NDF

LSE NEW ROUTINE NDF_SBB NDF
    LSE SET ROUTINE DESCRIPTION "Set a bad-bits mask value for the quality component of an NDF" NDF_SBB NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SBB" NDF_SBB NDF
    LSE SET ROUTINE PARAMETER BADBIT REQUIRED UNKNOWN ADD NDF_SBB NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SBB NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SBB NDF

LSE NEW ROUTINE NDF_SBND NDF
    LSE SET ROUTINE DESCRIPTION "Set new pixel-index bounds for an NDF" NDF_SBND NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SBND" NDF_SBND NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_SBND NDF
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD NDF_SBND NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_SBND NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SBND NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SBND NDF

LSE NEW ROUTINE NDF_SECT NDF
    LSE SET ROUTINE DESCRIPTION "Create an NDF section" NDF_SECT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SECT" NDF_SECT NDF
    LSE SET ROUTINE PARAMETER INDF1 REQUIRED UNKNOWN ADD NDF_SECT NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_SECT NDF
    LSE SET ROUTINE PARAMETER LBND REQUIRED UNKNOWN ADD NDF_SECT NDF
    LSE SET ROUTINE PARAMETER UBND REQUIRED UNKNOWN ADD NDF_SECT NDF
    LSE SET ROUTINE PARAMETER INDF2 REQUIRED UNKNOWN ADD NDF_SECT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SECT NDF

LSE NEW ROUTINE NDF_SHIFT NDF
    LSE SET ROUTINE DESCRIPTION "Apply pixel-index shifts to an NDF" NDF_SHIFT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SHIFT" NDF_SHIFT NDF
    LSE SET ROUTINE PARAMETER NSHIFT REQUIRED UNKNOWN ADD NDF_SHIFT NDF
    LSE SET ROUTINE PARAMETER SHIFT REQUIRED UNKNOWN ADD NDF_SHIFT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SHIFT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SHIFT NDF

LSE NEW ROUTINE NDF_SIZE NDF
    LSE SET ROUTINE DESCRIPTION "Determine the size of an NDF" NDF_SIZE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SIZE" NDF_SIZE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SIZE NDF
    LSE SET ROUTINE PARAMETER NPIX REQUIRED UNKNOWN ADD NDF_SIZE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SIZE NDF

LSE NEW ROUTINE NDF_SQMF NDF
    LSE SET ROUTINE DESCRIPTION "Set a new logical value for an NDF's quality masking flag" NDF_SQMF NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SQMF" NDF_SQMF NDF
    LSE SET ROUTINE PARAMETER QMF REQUIRED UNKNOWN ADD NDF_SQMF NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SQMF NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SQMF NDF

LSE NEW ROUTINE NDF_SSARY NDF
    LSE SET ROUTINE DESCRIPTION "Create an array section, using an NDF section as a template" NDF_SSARY NDF
    LSE SET ROUTINE HELP TOPIC "NDF_SSARY" NDF_SSARY NDF
    LSE SET ROUTINE PARAMETER IARY1 REQUIRED UNKNOWN ADD NDF_SSARY NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_SSARY NDF
    LSE SET ROUTINE PARAMETER IARY2 REQUIRED UNKNOWN ADD NDF_SSARY NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_SSARY NDF

LSE NEW ROUTINE NDF_STATE NDF
    LSE SET ROUTINE DESCRIPTION "Determine the state of an NDF component (defined or undefined)" NDF_STATE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_STATE" NDF_STATE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_STATE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_STATE NDF
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD NDF_STATE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_STATE NDF

LSE NEW ROUTINE NDF_STYPE NDF
    LSE SET ROUTINE DESCRIPTION "Set a new type for an NDF array component" NDF_STYPE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_STYPE" NDF_STYPE NDF
    LSE SET ROUTINE PARAMETER FTYPE REQUIRED UNKNOWN ADD NDF_STYPE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_STYPE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_STYPE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_STYPE NDF

LSE NEW ROUTINE NDF_TEMP NDF
    LSE SET ROUTINE DESCRIPTION "Obtain a placeholder for a temporary NDF" NDF_TEMP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_TEMP" NDF_TEMP NDF
    LSE SET ROUTINE PARAMETER PLACE REQUIRED UNKNOWN ADD NDF_TEMP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_TEMP NDF

LSE NEW ROUTINE NDF_TRACE NDF
    LSE SET ROUTINE DESCRIPTION "Set the internal NDF_ system error-tracing flag" NDF_TRACE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_TRACE" NDF_TRACE NDF
    LSE SET ROUTINE PARAMETER NEWFLG REQUIRED UNKNOWN ADD NDF_TRACE NDF
    LSE SET ROUTINE PARAMETER OLDFLG REQUIRED UNKNOWN ADD NDF_TRACE NDF

LSE NEW ROUTINE NDF_TUNE NDF
    LSE SET ROUTINE DESCRIPTION "Set an NDF_ system tuning parameter" NDF_TUNE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_TUNE" NDF_TUNE NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_TUNE NDF
    LSE SET ROUTINE PARAMETER TPAR REQUIRED UNKNOWN ADD NDF_TUNE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_TUNE NDF

LSE NEW ROUTINE NDF_TYPE NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the numeric type of an NDF array component" NDF_TYPE NDF
    LSE SET ROUTINE HELP TOPIC "NDF_TYPE" NDF_TYPE NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_TYPE NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_TYPE NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_TYPE NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_TYPE NDF

LSE NEW ROUTINE NDF_UNMAP NDF
    LSE SET ROUTINE DESCRIPTION "Unmap an NDF or a mapped NDF array" NDF_UNMAP NDF
    LSE SET ROUTINE HELP TOPIC "NDF_UNMAP" NDF_UNMAP NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_UNMAP NDF
    LSE SET ROUTINE PARAMETER COMP REQUIRED UNKNOWN ADD NDF_UNMAP NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_UNMAP NDF

LSE NEW ROUTINE NDF_VALID NDF
    LSE SET ROUTINE DESCRIPTION "Determine whether an NDF identifier is valid" NDF_VALID NDF
    LSE SET ROUTINE HELP TOPIC "NDF_VALID" NDF_VALID NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_VALID NDF
    LSE SET ROUTINE PARAMETER VALID REQUIRED UNKNOWN ADD NDF_VALID NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_VALID NDF

LSE NEW ROUTINE NDF_XDEL NDF
    LSE SET ROUTINE DESCRIPTION "Delete a specified NDF extension" NDF_XDEL NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XDEL" NDF_XDEL NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XDEL NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XDEL NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XDEL NDF

LSE NEW ROUTINE NDF_XGT0C NDF
    LSE SET ROUTINE DESCRIPTION "Read a scalar character value from a component within a named NDF extension" NDF_XGT0C NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XGT0C" NDF_XGT0C NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XGT0C NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XGT0C NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XGT0C NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XGT0C NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XGT0C NDF

LSE NEW ROUTINE NDF_XGT0D NDF
    LSE SET ROUTINE DESCRIPTION "Read a scalar double precision value from a component within a named NDF extension" NDF_XGT0D NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XGT0D" NDF_XGT0D NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XGT0D NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XGT0D NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XGT0D NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XGT0D NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XGT0D NDF

LSE NEW ROUTINE NDF_XGT0I NDF
    LSE SET ROUTINE DESCRIPTION "Read a scalar integer value from a component within a named NDF extension" NDF_XGT0I NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XGT0I" NDF_XGT0I NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XGT0I NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XGT0I NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XGT0I NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XGT0I NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XGT0I NDF

LSE NEW ROUTINE NDF_XGT0L NDF
    LSE SET ROUTINE DESCRIPTION "Read a scalar logical value from a component within a named NDF extension" NDF_XGT0L NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XGT0L" NDF_XGT0L NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XGT0L NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XGT0L NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XGT0L NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XGT0L NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XGT0L NDF

LSE NEW ROUTINE NDF_XGT0R NDF
    LSE SET ROUTINE DESCRIPTION "Read a scalar real value from a component within a named NDF extension" NDF_XGT0R NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XGT0R" NDF_XGT0R NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XGT0R NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XGT0R NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XGT0R NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XGT0R NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XGT0R NDF

LSE NEW ROUTINE NDF_XIARY NDF
    LSE SET ROUTINE DESCRIPTION "Obtain access to an array stored in an NDF extension" NDF_XIARY NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XIARY" NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER IARY REQUIRED UNKNOWN ADD NDF_XIARY NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XIARY NDF

LSE NEW ROUTINE NDF_XLOC NDF
    LSE SET ROUTINE DESCRIPTION "Obtain access to a named NDF extension via an HDS locator" NDF_XLOC NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XLOC" NDF_XLOC NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XLOC NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XLOC NDF
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD NDF_XLOC NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_XLOC NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XLOC NDF

LSE NEW ROUTINE NDF_XNAME NDF
    LSE SET ROUTINE DESCRIPTION "Obtain the name of the N'th extension in an NDF" NDF_XNAME NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XNAME" NDF_XNAME NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XNAME NDF
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD NDF_XNAME NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XNAME NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XNAME NDF

LSE NEW ROUTINE NDF_XNEW NDF
    LSE SET ROUTINE DESCRIPTION "Create a new extension in an NDF" NDF_XNEW NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XNEW" NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER LOC REQUIRED UNKNOWN ADD NDF_XNEW NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XNEW NDF

LSE NEW ROUTINE NDF_XNUMB NDF
    LSE SET ROUTINE DESCRIPTION "Determine the number of extensions in an NDF" NDF_XNUMB NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XNUMB" NDF_XNUMB NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XNUMB NDF
    LSE SET ROUTINE PARAMETER XNUMB REQUIRED UNKNOWN ADD NDF_XNUMB NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XNUMB NDF

LSE NEW ROUTINE NDF_XPT0C NDF
    LSE SET ROUTINE DESCRIPTION "Write a scalar character value to a component within a named NDF extension" NDF_XPT0C NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XPT0C" NDF_XPT0C NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XPT0C NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XPT0C NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XPT0C NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XPT0C NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XPT0C NDF

LSE NEW ROUTINE NDF_XPT0D NDF
    LSE SET ROUTINE DESCRIPTION "Write a scalar double precision value to a component within a named NDF extension" NDF_XPT0D NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XPT0D" NDF_XPT0D NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XPT0D NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XPT0D NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XPT0D NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XPT0D NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XPT0D NDF

LSE NEW ROUTINE NDF_XPT0I NDF
    LSE SET ROUTINE DESCRIPTION "Write a scalar integer value to a component within a named NDF extension" NDF_XPT0I NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XPT0I" NDF_XPT0I NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XPT0I NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XPT0I NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XPT0I NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XPT0I NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XPT0I NDF

LSE NEW ROUTINE NDF_XPT0L NDF
    LSE SET ROUTINE DESCRIPTION "Write a scalar logical value to a component within a named NDF extension" NDF_XPT0L NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XPT0L" NDF_XPT0L NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XPT0L NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XPT0L NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XPT0L NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XPT0L NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XPT0L NDF

LSE NEW ROUTINE NDF_XPT0R NDF
    LSE SET ROUTINE DESCRIPTION "Write a scalar real value to a component within a named NDF extension" NDF_XPT0R NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XPT0R" NDF_XPT0R NDF
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD NDF_XPT0R NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XPT0R NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XPT0R NDF
    LSE SET ROUTINE PARAMETER CMPT REQUIRED UNKNOWN ADD NDF_XPT0R NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XPT0R NDF

LSE NEW ROUTINE NDF_XSTAT NDF
    LSE SET ROUTINE DESCRIPTION "Determine if a named NDF extension exists" NDF_XSTAT NDF
    LSE SET ROUTINE HELP TOPIC "NDF_XSTAT" NDF_XSTAT NDF
    LSE SET ROUTINE PARAMETER INDF REQUIRED UNKNOWN ADD NDF_XSTAT NDF
    LSE SET ROUTINE PARAMETER XNAME REQUIRED UNKNOWN ADD NDF_XSTAT NDF
    LSE SET ROUTINE PARAMETER THERE REQUIRED UNKNOWN ADD NDF_XSTAT NDF
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD NDF_XSTAT NDF
