!+
!  Name:
!     PAR.LSE

!  Purpose:
!     Define an LSE package for the PAR routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called PAR for the
!     ADAM PAR parameter system routines.  The package is intended for use
!     within the STARLINK_FORTRAN language definition.  Only those routines
!     which are recommended for use in applications are included.

!  Prior Requirements:
!     In order to use the package defined here from within the STARLINK_FORTRAN
!     language, the TPU procedures LSE$PKG_EXPAND_ROUT_STARLINK_FORTRAN and
!     LSE$PKG_EXPAND_PARM_STARLINK_FORTRAN must have been defined.  See the
!     LSE manual for details.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     23-MAR-1989 (RFWS):
!        Original version.
!     17-NOV-1992 (RFWS):
!        Changed from VAXset to DECset source format.
!     {enter_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE PAR
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD PAR
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ PAR
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ PAR

!  Define the routines.
LSE NEW ROUTINE PAR_CANCL PAR
    LSE SET ROUTINE DESCRIPTION "Cancel a parameter" PAR_CANCL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_CANCL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_CANCL PAR

LSE NEW ROUTINE PAR_DEF0C PAR
    LSE SET ROUTINE DESCRIPTION "Set CHARACTER dynamic default scalar parameter value" PAR_DEF0C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF0C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_DEF0C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF0C PAR

LSE NEW ROUTINE PAR_DEF0D PAR
    LSE SET ROUTINE DESCRIPTION "Set DOUBLE PRECISION dynamic default scalar parameter value" PAR_DEF0D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF0D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_DEF0D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF0D PAR

LSE NEW ROUTINE PAR_DEF0I PAR
    LSE SET ROUTINE DESCRIPTION "Set INTEGER dynamic default scalar parameter value" PAR_DEF0I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF0I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_DEF0I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF0I PAR

LSE NEW ROUTINE PAR_DEF0L PAR
    LSE SET ROUTINE DESCRIPTION "Set LOGICAL dynamic default scalar parameter value" PAR_DEF0L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF0L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_DEF0L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF0L PAR

LSE NEW ROUTINE PAR_DEF0R PAR
    LSE SET ROUTINE DESCRIPTION "Set REAL dynamic default scalar parameter value" PAR_DEF0R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF0R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_DEF0R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF0R PAR

LSE NEW ROUTINE PAR_DEF1C PAR
    LSE SET ROUTINE DESCRIPTION "Set CHARACTER dynamic default vector parameter value" PAR_DEF1C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF1C PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_DEF1C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_DEF1C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF1C PAR

LSE NEW ROUTINE PAR_DEF1D PAR
    LSE SET ROUTINE DESCRIPTION "Set DOUBLE PRECISION dynamic default vector parameter value" PAR_DEF1D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF1D PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_DEF1D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_DEF1D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF1D PAR

LSE NEW ROUTINE PAR_DEF1I PAR
    LSE SET ROUTINE DESCRIPTION "Set INTEGER dynamic default vector parameter value" PAR_DEF1I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF1I PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_DEF1I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_DEF1I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF1I PAR

LSE NEW ROUTINE PAR_DEF1L PAR
    LSE SET ROUTINE DESCRIPTION "Set LOGICAL dynamic default vector parameter value" PAR_DEF1L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF1L PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_DEF1L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_DEF1L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF1L PAR

LSE NEW ROUTINE PAR_DEF1R PAR
    LSE SET ROUTINE DESCRIPTION "Set REAL dynamic default vector parameter value" PAR_DEF1R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEF1R PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_DEF1R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_DEF1R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEF1R PAR

LSE NEW ROUTINE PAR_DEFNC PAR
    LSE SET ROUTINE DESCRIPTION "Set CHARACTER N-dimensional dynamic default parameter value" PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER DIMS REQUIRED UNKNOWN ADD PAR_DEFNC PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEFNC PAR

LSE NEW ROUTINE PAR_DEFND PAR
    LSE SET ROUTINE DESCRIPTION "Set DOUBLE PRECISION N-dimensional dynamic default parameter value" PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER DIMS REQUIRED UNKNOWN ADD PAR_DEFND PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEFND PAR

LSE NEW ROUTINE PAR_DEFNI PAR
    LSE SET ROUTINE DESCRIPTION "Set INTEGER N-dimensional dynamic default parameter value" PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER DIMS REQUIRED UNKNOWN ADD PAR_DEFNI PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEFNI PAR

LSE NEW ROUTINE PAR_DEFNL PAR
    LSE SET ROUTINE DESCRIPTION "Set LOGICAL N-dimensional dynamic default parameter value" PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER DIMS REQUIRED UNKNOWN ADD PAR_DEFNL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEFNL PAR

LSE NEW ROUTINE PAR_DEFNR PAR
    LSE SET ROUTINE DESCRIPTION "Set REAL N-dimensional dynamic default parameter value" PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER DIMS REQUIRED UNKNOWN ADD PAR_DEFNR PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_DEFNR PAR

LSE NEW ROUTINE PAR_GET0C PAR
    LSE SET ROUTINE DESCRIPTION "Read CHARACTER scalar parameter value" PAR_GET0C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET0C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_GET0C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET0C PAR

LSE NEW ROUTINE PAR_GET0D PAR
    LSE SET ROUTINE DESCRIPTION "Read DOUBLE PRECISION scalar parameter value" PAR_GET0D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET0D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_GET0D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET0D PAR

LSE NEW ROUTINE PAR_GET0I PAR
    LSE SET ROUTINE DESCRIPTION "Read INTEGER scalar parameter value" PAR_GET0I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET0I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_GET0I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET0I PAR

LSE NEW ROUTINE PAR_GET0L PAR
    LSE SET ROUTINE DESCRIPTION "Read LOGICAL scalar parameter value" PAR_GET0L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET0L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_GET0L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET0L PAR

LSE NEW ROUTINE PAR_GET0R PAR
    LSE SET ROUTINE DESCRIPTION "Read REAL scalar parameter value" PAR_GET0R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET0R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_GET0R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET0R PAR

LSE NEW ROUTINE PAR_GET1C PAR
    LSE SET ROUTINE DESCRIPTION "Read CHARACTER vector parameter value" PAR_GET1C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET1C PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GET1C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_GET1C PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GET1C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET1C PAR

LSE NEW ROUTINE PAR_GET1D PAR
    LSE SET ROUTINE DESCRIPTION "Read DOUBLE PRECISION vector parameter value" PAR_GET1D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET1D PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GET1D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_GET1D PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GET1D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET1D PAR

LSE NEW ROUTINE PAR_GET1I PAR
    LSE SET ROUTINE DESCRIPTION "Read INTEGER vector parameter value" PAR_GET1I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET1I PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GET1I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_GET1I PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GET1I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET1I PAR

LSE NEW ROUTINE PAR_GET1L PAR
    LSE SET ROUTINE DESCRIPTION "Read LOGICAL vector parameter value" PAR_GET1L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET1L PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GET1L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_GET1L PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GET1L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET1L PAR

LSE NEW ROUTINE PAR_GET1R PAR
    LSE SET ROUTINE DESCRIPTION "Read REAL vector parameter value" PAR_GET1R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GET1R PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GET1R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_GET1R PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GET1R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GET1R PAR

LSE NEW ROUTINE PAR_GETNC PAR
    LSE SET ROUTINE DESCRIPTION "Read CHARACTER N-dimensional parameter value" PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_GETNC PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETNC PAR

LSE NEW ROUTINE PAR_GETND PAR
    LSE SET ROUTINE DESCRIPTION "Read DOUBLE PRECISION N-dimensional parameter value" PAR_GETND PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETND PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_GETND PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_GETND PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_GETND PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_GETND PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETND PAR

LSE NEW ROUTINE PAR_GETNI PAR
    LSE SET ROUTINE DESCRIPTION "Read INTEGER N-dimensional parameter value" PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_GETNI PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETNI PAR

LSE NEW ROUTINE PAR_GETNL PAR
    LSE SET ROUTINE DESCRIPTION "Read LOGICAL N-dimensional parameter value" PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_GETNL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETNL PAR

LSE NEW ROUTINE PAR_GETNR PAR
    LSE SET ROUTINE DESCRIPTION "Read REAL N-dimensional parameter value" PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_GETNR PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETNR PAR

LSE NEW ROUTINE PAR_GETVC PAR
    LSE SET ROUTINE DESCRIPTION "Get CHARACTER parameter values as if vectorised" PAR_GETVC PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETVC PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GETVC PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_GETVC PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GETVC PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETVC PAR

LSE NEW ROUTINE PAR_GETVD PAR
    LSE SET ROUTINE DESCRIPTION "Get DOUBLE PRECISION parameter values as if vectorised" PAR_GETVD PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETVD PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GETVD PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_GETVD PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GETVD PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETVD PAR

LSE NEW ROUTINE PAR_GETVI PAR
    LSE SET ROUTINE DESCRIPTION "Get INTEGER parameter values as if vectorised" PAR_GETVI PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETVI PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GETVI PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_GETVI PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GETVI PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETVI PAR

LSE NEW ROUTINE PAR_GETVL PAR
    LSE SET ROUTINE DESCRIPTION "Get LOGICAL parameter values as if vectorised" PAR_GETVL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETVL PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GETVL PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_GETVL PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GETVL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETVL PAR

LSE NEW ROUTINE PAR_GETVR PAR
    LSE SET ROUTINE DESCRIPTION "Get REAL parameter values as if vectorised" PAR_GETVR PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_GETVR PAR
    LSE SET ROUTINE PARAMETER MAXVAL REQUIRED UNKNOWN ADD PAR_GETVR PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_GETVR PAR
    LSE SET ROUTINE PARAMETER ACTVAL REQUIRED UNKNOWN ADD PAR_GETVR PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_GETVR PAR

LSE NEW ROUTINE PAR_PROMT PAR
    LSE SET ROUTINE DESCRIPTION "Set a new prompt string for a parameter" PAR_PROMT PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PROMT PAR
    LSE SET ROUTINE PARAMETER PROMPT REQUIRED UNKNOWN ADD PAR_PROMT PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PROMT PAR

LSE NEW ROUTINE PAR_PUT0C PAR
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER scalar parameter value" PAR_PUT0C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT0C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_PUT0C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT0C PAR

LSE NEW ROUTINE PAR_PUT0D PAR
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION scalar parameter value" PAR_PUT0D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT0D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_PUT0D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT0D PAR

LSE NEW ROUTINE PAR_PUT0I PAR
    LSE SET ROUTINE DESCRIPTION "Write INTEGER scalar parameter value" PAR_PUT0I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT0I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_PUT0I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT0I PAR

LSE NEW ROUTINE PAR_PUT0L PAR
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL scalar parameter value" PAR_PUT0L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT0L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_PUT0L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT0L PAR

LSE NEW ROUTINE PAR_PUT0R PAR
    LSE SET ROUTINE DESCRIPTION "Write REAL scalar parameter value" PAR_PUT0R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT0R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_PUT0R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT0R PAR

LSE NEW ROUTINE PAR_PUT1C PAR
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER vector parameter values" PAR_PUT1C PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT1C PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUT1C PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_PUT1C PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT1C PAR

LSE NEW ROUTINE PAR_PUT1D PAR
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION vector parameter values" PAR_PUT1D PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT1D PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUT1D PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_PUT1D PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT1D PAR

LSE NEW ROUTINE PAR_PUT1I PAR
    LSE SET ROUTINE DESCRIPTION "Write INTEGER vector parameter values" PAR_PUT1I PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT1I PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUT1I PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_PUT1I PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT1I PAR

LSE NEW ROUTINE PAR_PUT1L PAR
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL vector parameter values" PAR_PUT1L PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT1L PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUT1L PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_PUT1L PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT1L PAR

LSE NEW ROUTINE PAR_PUT1R PAR
    LSE SET ROUTINE DESCRIPTION "Write REAL vector parameter values" PAR_PUT1R PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUT1R PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUT1R PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_PUT1R PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUT1R PAR

LSE NEW ROUTINE PAR_PUTNC PAR
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER N-dimensional parameter values" PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER CVALUE REQUIRED UNKNOWN ADD PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_PUTNC PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTNC PAR

LSE NEW ROUTINE PAR_PUTND PAR
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION N-dimensional parameter values" PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_PUTND PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTND PAR

LSE NEW ROUTINE PAR_PUTNI PAR
    LSE SET ROUTINE DESCRIPTION "Write INTEGER N-dimensional parameter values" PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_PUTNI PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTNI PAR

LSE NEW ROUTINE PAR_PUTNL PAR
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL N-dimensional parameter values" PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER LVALUE REQUIRED UNKNOWN ADD PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_PUTNL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTNL PAR

LSE NEW ROUTINE PAR_PUTNR PAR
    LSE SET ROUTINE DESCRIPTION "Write REAL N-dimensional parameter values" PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER NDIM REQUIRED UNKNOWN ADD PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER DIMX REQUIRED UNKNOWN ADD PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER DIM REQUIRED UNKNOWN ADD PAR_PUTNR PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTNR PAR

LSE NEW ROUTINE PAR_PUTVC PAR
    LSE SET ROUTINE DESCRIPTION "Write CHARACTER parameter values as if vectorised" PAR_PUTVC PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTVC PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUTVC PAR
    LSE SET ROUTINE PARAMETER CVALUES REQUIRED UNKNOWN ADD PAR_PUTVC PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTVC PAR

LSE NEW ROUTINE PAR_PUTVD PAR
    LSE SET ROUTINE DESCRIPTION "Write DOUBLE PRECISION parameter values as if vectorised" PAR_PUTVD PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTVD PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUTVD PAR
    LSE SET ROUTINE PARAMETER DVALUES REQUIRED UNKNOWN ADD PAR_PUTVD PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTVD PAR

LSE NEW ROUTINE PAR_PUTVI PAR
    LSE SET ROUTINE DESCRIPTION "Write INTEGER parameter values as if vectorised" PAR_PUTVI PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTVI PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUTVI PAR
    LSE SET ROUTINE PARAMETER IVALUES REQUIRED UNKNOWN ADD PAR_PUTVI PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTVI PAR

LSE NEW ROUTINE PAR_PUTVL PAR
    LSE SET ROUTINE DESCRIPTION "Write LOGICAL parameter values as if vectorised" PAR_PUTVL PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTVL PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUTVL PAR
    LSE SET ROUTINE PARAMETER LVALUES REQUIRED UNKNOWN ADD PAR_PUTVL PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTVL PAR

LSE NEW ROUTINE PAR_PUTVR PAR
    LSE SET ROUTINE DESCRIPTION "Write REAL parameter values as if vectorised" PAR_PUTVR PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_PUTVR PAR
    LSE SET ROUTINE PARAMETER NVAL REQUIRED UNKNOWN ADD PAR_PUTVR PAR
    LSE SET ROUTINE PARAMETER RVALUES REQUIRED UNKNOWN ADD PAR_PUTVR PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_PUTVR PAR

LSE NEW ROUTINE PAR_STATE PAR
    LSE SET ROUTINE DESCRIPTION "Return the current state of a parameter" PAR_STATE PAR
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD PAR_STATE PAR
    LSE SET ROUTINE PARAMETER STATE REQUIRED UNKNOWN ADD PAR_STATE PAR
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PAR_STATE PAR
