!+
!  Name:
!     PGPLOT.LSE

!  Purpose:
!     Define an LSE package for the PGPLOT routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called PGPLOT for the
!     PGPLOT graphics library. It is intended for use with the STARLSE editor
!     (SUN/105).

!  Authors:
!     DLT: D.L. Terrett (STARLINK)
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     28-JUL-1989 (DLT):
!        Original version.
!     31-MAY-1990 (RFWS):
!        Adapted for use with STARLSE.
!     1-JUN-1990 (RFWS):
!        Added new routines PGCONB, PGLEN and PGTBOX.
!     17-NOV-1992 (RFWS):
!        Changed from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE PGPLOT
    LSE SET PACKAGE HELP LIBRARY STARLSE_DIR:PGPLOT.HLB PGPLOT
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD PGPLOT
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ PGPLOT
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ PGPLOT

!  Define the routines.
LSE NEW ROUTINE PGADVANCE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Advance to new page" PGADVANCE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGADVANCE" PGADVANCE PGPLOT

LSE NEW ROUTINE PGASK PGPLOT
    LSE SET ROUTINE DESCRIPTION "Control new page prompting" PGASK PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGASK" PGASK PGPLOT
    LSE SET ROUTINE PARAMETER FLAG REQUIRED UNKNOWN ADD PGASK PGPLOT

LSE NEW ROUTINE PGBBUF PGPLOT
    LSE SET ROUTINE DESCRIPTION "Begin batch of output (buffer)" PGBBUF PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGBBUF" PGBBUF PGPLOT

LSE NEW ROUTINE PGBEGIN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Begin PGPLOT, open output device" PGBEGIN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGBEGIN" PGBEGIN PGPLOT
    LSE SET ROUTINE PARAMETER UNIT REQUIRED UNKNOWN ADD PGBEGIN PGPLOT
    LSE SET ROUTINE PARAMETER FILE REQUIRED UNKNOWN ADD PGBEGIN PGPLOT
    LSE SET ROUTINE PARAMETER NXSUB REQUIRED UNKNOWN ADD PGBEGIN PGPLOT
    LSE SET ROUTINE PARAMETER NYSUB REQUIRED UNKNOWN ADD PGBEGIN PGPLOT

LSE NEW ROUTINE PGBIN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Histogram of binned data" PGBIN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGBIN" PGBIN PGPLOT
    LSE SET ROUTINE PARAMETER NBIN REQUIRED UNKNOWN ADD PGBIN PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGBIN PGPLOT
    LSE SET ROUTINE PARAMETER DATA REQUIRED UNKNOWN ADD PGBIN PGPLOT
    LSE SET ROUTINE PARAMETER CENTER REQUIRED UNKNOWN ADD PGBIN PGPLOT

LSE NEW ROUTINE PGBOX PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw labeled frame around viewport" PGBOX PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGBOX" PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER XOPT REQUIRED UNKNOWN ADD PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER XTICK REQUIRED UNKNOWN ADD PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER NXSUB REQUIRED UNKNOWN ADD PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER YOPT REQUIRED UNKNOWN ADD PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER YTICK REQUIRED UNKNOWN ADD PGBOX PGPLOT
    LSE SET ROUTINE PARAMETER NYSUB REQUIRED UNKNOWN ADD PGBOX PGPLOT

LSE NEW ROUTINE PGCONB PGPLOT
    LSE SET ROUTINE DESCRIPTION "Contour map of a 2D data array, with blanking" PGCONB PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGCONB" PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER JDIM REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER I1 REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER I2 REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER TR REQUIRED UNKNOWN ADD PGCONB PGPLOT
    LSE SET ROUTINE PARAMETER BLANK REQUIRED UNKNOWN ADD PGCONB PGPLOT

LSE NEW ROUTINE PGCONS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Contour map of a 2D data array (fast algorithm)" PGCONS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGCONS" PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER JDIM REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER I1 REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER I2 REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD PGCONS PGPLOT
    LSE SET ROUTINE PARAMETER TR REQUIRED UNKNOWN ADD PGCONS PGPLOT

LSE NEW ROUTINE PGCONT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Contour map of a 2D data array (contour-following)" PGCONT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGCONT" PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER JDIM REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER I1 REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER I2 REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD PGCONT PGPLOT
    LSE SET ROUTINE PARAMETER TR REQUIRED UNKNOWN ADD PGCONT PGPLOT

LSE NEW ROUTINE PGCONX PGPLOT
    LSE SET ROUTINE DESCRIPTION "Contour map of a 2D data array (non-rectangular)" PGCONX PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGCONX" PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER JDIM REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER I1 REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER I2 REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD PGCONX PGPLOT
    LSE SET ROUTINE PARAMETER PLOT REQUIRED UNKNOWN ADD PGCONX PGPLOT

LSE NEW ROUTINE PGCURSE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Read cursor position" PGCURSE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGCURSE" PGCURSE PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGCURSE PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGCURSE PGPLOT
    LSE SET ROUTINE PARAMETER CH REQUIRED UNKNOWN ADD PGCURSE PGPLOT

LSE NEW ROUTINE PGDRAW PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw a line from the current pen position to a point" PGDRAW PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGDRAW" PGDRAW PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGDRAW PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGDRAW PGPLOT

LSE NEW ROUTINE PGEBUF PGPLOT
    LSE SET ROUTINE DESCRIPTION "End batch of output (buffer)" PGEBUF PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGEBUF" PGEBUF PGPLOT

LSE NEW ROUTINE PGEND PGPLOT
    LSE SET ROUTINE DESCRIPTION "Terminate PGPLOT" PGEND PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGEND" PGEND PGPLOT

LSE NEW ROUTINE PGENV PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set window and viewport and draw labeled frame" PGENV PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGENV" PGENV PGPLOT
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD PGENV PGPLOT
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD PGENV PGPLOT
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD PGENV PGPLOT
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD PGENV PGPLOT
    LSE SET ROUTINE PARAMETER JUST REQUIRED UNKNOWN ADD PGENV PGPLOT
    LSE SET ROUTINE PARAMETER AXIS REQUIRED UNKNOWN ADD PGENV PGPLOT

LSE NEW ROUTINE PGERRX PGPLOT
    LSE SET ROUTINE DESCRIPTION "Horizontal error bar" PGERRX PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGERRX" PGERRX PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGERRX PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGERRX PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGERRX PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGERRX PGPLOT
    LSE SET ROUTINE PARAMETER T REQUIRED UNKNOWN ADD PGERRX PGPLOT

LSE NEW ROUTINE PGERRY PGPLOT
    LSE SET ROUTINE DESCRIPTION "Vertical error bar" PGERRY PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGERRY" PGERRY PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGERRY PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGERRY PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGERRY PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGERRY PGPLOT
    LSE SET ROUTINE PARAMETER T REQUIRED UNKNOWN ADD PGERRY PGPLOT

LSE NEW ROUTINE PGETXT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Erase text from graphics display" PGETXT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGETXT" PGETXT PGPLOT

LSE NEW ROUTINE PGFUNT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Function defined by X = F(T), Y = G(T)" PGFUNT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGFUNT" PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER FX REQUIRED UNKNOWN ADD PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER FY REQUIRED UNKNOWN ADD PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER TMIN REQUIRED UNKNOWN ADD PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER TMAX REQUIRED UNKNOWN ADD PGFUNT PGPLOT
    LSE SET ROUTINE PARAMETER PGFLAG REQUIRED UNKNOWN ADD PGFUNT PGPLOT

LSE NEW ROUTINE PGFUNX PGPLOT
    LSE SET ROUTINE DESCRIPTION "Function defined by Y = F(X)" PGFUNX PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGFUNX" PGFUNX PGPLOT
    LSE SET ROUTINE PARAMETER FY REQUIRED UNKNOWN ADD PGFUNX PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGFUNX PGPLOT
    LSE SET ROUTINE PARAMETER XMIN REQUIRED UNKNOWN ADD PGFUNX PGPLOT
    LSE SET ROUTINE PARAMETER XMAX REQUIRED UNKNOWN ADD PGFUNX PGPLOT
    LSE SET ROUTINE PARAMETER PGFLAG REQUIRED UNKNOWN ADD PGFUNX PGPLOT

LSE NEW ROUTINE PGFUNY PGPLOT
    LSE SET ROUTINE DESCRIPTION "Function defined by X = F(Y)" PGFUNY PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGFUNY" PGFUNY PGPLOT
    LSE SET ROUTINE PARAMETER FX REQUIRED UNKNOWN ADD PGFUNY PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGFUNY PGPLOT
    LSE SET ROUTINE PARAMETER YMIN REQUIRED UNKNOWN ADD PGFUNY PGPLOT
    LSE SET ROUTINE PARAMETER YMAX REQUIRED UNKNOWN ADD PGFUNY PGPLOT
    LSE SET ROUTINE PARAMETER PGFLAG REQUIRED UNKNOWN ADD PGFUNY PGPLOT

LSE NEW ROUTINE PGGRAY PGPLOT
    LSE SET ROUTINE DESCRIPTION "Gray-scale map of a 2D data array" PGGRAY PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGGRAY" PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER IDIM REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER JDIM REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER I1 REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER I2 REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER FG REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER BG REQUIRED UNKNOWN ADD PGGRAY PGPLOT
    LSE SET ROUTINE PARAMETER TR REQUIRED UNKNOWN ADD PGGRAY PGPLOT

LSE NEW ROUTINE PGHI2D PGPLOT
    LSE SET ROUTINE DESCRIPTION "Cross-sections through a 2D data array" PGHI2D PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGHI2D" PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER DATA REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER NXV REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER NYV REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER IX1 REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER IX2 REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER IY1 REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER IY2 REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER IOFF REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER BIAS REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER CENTER REQUIRED UNKNOWN ADD PGHI2D PGPLOT
    LSE SET ROUTINE PARAMETER YLIMS REQUIRED UNKNOWN ADD PGHI2D PGPLOT

LSE NEW ROUTINE PGHIST PGPLOT
    LSE SET ROUTINE DESCRIPTION "Histogram of unbinned data" PGHIST PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGHIST" PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER DATA REQUIRED UNKNOWN ADD PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER DATMIN REQUIRED UNKNOWN ADD PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER DATMAX REQUIRED UNKNOWN ADD PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER NBIN REQUIRED UNKNOWN ADD PGHIST PGPLOT
    LSE SET ROUTINE PARAMETER PGFLAG REQUIRED UNKNOWN ADD PGHIST PGPLOT

LSE NEW ROUTINE PGIDEN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Write username, date, and time at bottom of plot" PGIDEN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGIDEN" PGIDEN PGPLOT

LSE NEW ROUTINE PGLABEL PGPLOT
    LSE SET ROUTINE DESCRIPTION "Write labels for x-axis, y-axis, and top of plot" PGLABEL PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGLABEL" PGLABEL PGPLOT
    LSE SET ROUTINE PARAMETER XLBL REQUIRED UNKNOWN ADD PGLABEL PGPLOT
    LSE SET ROUTINE PARAMETER YLBL REQUIRED UNKNOWN ADD PGLABEL PGPLOT
    LSE SET ROUTINE PARAMETER TOPLBL REQUIRED UNKNOWN ADD PGLABEL PGPLOT

LSE NEW ROUTINE PGLCUR PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw a line using the cursor" PGLCUR PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGLCUR" PGLCUR PGPLOT
    LSE SET ROUTINE PARAMETER MAXPT REQUIRED UNKNOWN ADD PGLCUR PGPLOT
    LSE SET ROUTINE PARAMETER NPT REQUIRED UNKNOWN ADD PGLCUR PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGLCUR PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGLCUR PGPLOT

LSE NEW ROUTINE PGLDEV PGPLOT
    LSE SET ROUTINE DESCRIPTION "List available device types" PGLDEV PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGLDEV" PGLDEV PGPLOT

LSE NEW ROUTINE PGLEN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Find length of a string in a variety of units" PGLEN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGLEN" PGLEN PGPLOT
    LSE SET ROUTINE PARAMETER UNITS REQUIRED UNKNOWN ADD PGLEN PGPLOT
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD PGLEN PGPLOT
    LSE SET ROUTINE PARAMETER XL REQUIRED UNKNOWN ADD PGLEN PGPLOT
    LSE SET ROUTINE PARAMETER YL REQUIRED UNKNOWN ADD PGLEN PGPLOT

LSE NEW ROUTINE PGLINE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw a polyline (curve defined by line-segments)" PGLINE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGLINE" PGLINE PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGLINE PGPLOT
    LSE SET ROUTINE PARAMETER XPTS REQUIRED UNKNOWN ADD PGLINE PGPLOT
    LSE SET ROUTINE PARAMETER YPTS REQUIRED UNKNOWN ADD PGLINE PGPLOT

LSE NEW ROUTINE PGMOVE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Move pen (change current pen position)" PGMOVE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGMOVE" PGMOVE PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGMOVE PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGMOVE PGPLOT

LSE NEW ROUTINE PGMTEXT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Write text at position relative to viewport" PGMTEXT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGMTEXT" PGMTEXT PGPLOT
    LSE SET ROUTINE PARAMETER SIDE REQUIRED UNKNOWN ADD PGMTEXT PGPLOT
    LSE SET ROUTINE PARAMETER DISP REQUIRED UNKNOWN ADD PGMTEXT PGPLOT
    LSE SET ROUTINE PARAMETER COORD REQUIRED UNKNOWN ADD PGMTEXT PGPLOT
    LSE SET ROUTINE PARAMETER FJUST REQUIRED UNKNOWN ADD PGMTEXT PGPLOT
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD PGMTEXT PGPLOT

LSE NEW ROUTINE PGNCURSE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Mark a set of points using the cursor" PGNCURSE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGNCURSE" PGNCURSE PGPLOT
    LSE SET ROUTINE PARAMETER MAXPT REQUIRED UNKNOWN ADD PGNCURSE PGPLOT
    LSE SET ROUTINE PARAMETER NPT REQUIRED UNKNOWN ADD PGNCURSE PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGNCURSE PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGNCURSE PGPLOT
    LSE SET ROUTINE PARAMETER SYMBOL REQUIRED UNKNOWN ADD PGNCURSE PGPLOT

LSE NEW ROUTINE PGNUMB PGPLOT
    LSE SET ROUTINE DESCRIPTION "Convert a number into a plottable character string" PGNUMB PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGNUMB" PGNUMB PGPLOT
    LSE SET ROUTINE PARAMETER MM REQUIRED UNKNOWN ADD PGNUMB PGPLOT
    LSE SET ROUTINE PARAMETER PP REQUIRED UNKNOWN ADD PGNUMB PGPLOT
    LSE SET ROUTINE PARAMETER FORM REQUIRED UNKNOWN ADD PGNUMB PGPLOT
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD PGNUMB PGPLOT
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD PGNUMB PGPLOT

LSE NEW ROUTINE PGOLIN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Mark a set of points using the cursor" PGOLIN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGOLIN" PGOLIN PGPLOT
    LSE SET ROUTINE PARAMETER MAXPT REQUIRED UNKNOWN ADD PGOLIN PGPLOT
    LSE SET ROUTINE PARAMETER NPT REQUIRED UNKNOWN ADD PGOLIN PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGOLIN PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGOLIN PGPLOT
    LSE SET ROUTINE PARAMETER SYMBOL REQUIRED UNKNOWN ADD PGOLIN PGPLOT

LSE NEW ROUTINE PGPAGE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Advance to new page" PGPAGE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGPAGE" PGPAGE PGPLOT

LSE NEW ROUTINE PGPAPER PGPLOT
    LSE SET ROUTINE DESCRIPTION "Change the size of the view surface" PGPAPER PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGPAPER" PGPAPER PGPLOT
    LSE SET ROUTINE PARAMETER WIDTH REQUIRED UNKNOWN ADD PGPAPER PGPLOT
    LSE SET ROUTINE PARAMETER ASPECT REQUIRED UNKNOWN ADD PGPAPER PGPLOT

LSE NEW ROUTINE PGPOINT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw one or more graph markers" PGPOINT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGPOINT" PGPOINT PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGPOINT PGPLOT
    LSE SET ROUTINE PARAMETER XPTS REQUIRED UNKNOWN ADD PGPOINT PGPLOT
    LSE SET ROUTINE PARAMETER YPTS REQUIRED UNKNOWN ADD PGPOINT PGPLOT
    LSE SET ROUTINE PARAMETER SYMBOL REQUIRED UNKNOWN ADD PGPOINT PGPLOT

LSE NEW ROUTINE PGPOLY PGPLOT
    LSE SET ROUTINE DESCRIPTION "Fill a polygonal area with shading" PGPOLY PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGPOLY" PGPOLY PGPLOT
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD PGPOLY PGPLOT
    LSE SET ROUTINE PARAMETER XPTS REQUIRED UNKNOWN ADD PGPOLY PGPLOT
    LSE SET ROUTINE PARAMETER YPTS REQUIRED UNKNOWN ADD PGPOLY PGPLOT

LSE NEW ROUTINE PGPTEXT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Write text at arbitrary position and angle" PGPTEXT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGPTEXT" PGPTEXT PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGPTEXT PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGPTEXT PGPLOT
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD PGPTEXT PGPLOT
    LSE SET ROUTINE PARAMETER FJUST REQUIRED UNKNOWN ADD PGPTEXT PGPLOT
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD PGPTEXT PGPLOT

LSE NEW ROUTINE PGQCF PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire character font" PGQCF PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQCF" PGQCF PGPLOT
    LSE SET ROUTINE PARAMETER IF REQUIRED UNKNOWN ADD PGQCF PGPLOT

LSE NEW ROUTINE PGQCH PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire character height" PGQCH PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQCH" PGQCH PGPLOT
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD PGQCH PGPLOT

LSE NEW ROUTINE PGQCI PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire color index" PGQCI PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQCI" PGQCI PGPLOT
    LSE SET ROUTINE PARAMETER CI REQUIRED UNKNOWN ADD PGQCI PGPLOT

LSE NEW ROUTINE PGQCOL PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire color capability" PGQCOL PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQCOL" PGQCOL PGPLOT
    LSE SET ROUTINE PARAMETER CI1 REQUIRED UNKNOWN ADD PGQCOL PGPLOT
    LSE SET ROUTINE PARAMETER CI2 REQUIRED UNKNOWN ADD PGQCOL PGPLOT

LSE NEW ROUTINE PGQCR PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire color representation" PGQCR PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQCR" PGQCR PGPLOT

LSE NEW ROUTINE PGQFS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire fill-area style" PGQFS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQFS" PGQFS PGPLOT
    LSE SET ROUTINE PARAMETER FS REQUIRED UNKNOWN ADD PGQFS PGPLOT

LSE NEW ROUTINE PGQINF PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire PGPLOT general information" PGQINF PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQINF" PGQINF PGPLOT
    LSE SET ROUTINE PARAMETER ITEM REQUIRED UNKNOWN ADD PGQINF PGPLOT
    LSE SET ROUTINE PARAMETER VALUE REQUIRED UNKNOWN ADD PGQINF PGPLOT
    LSE SET ROUTINE PARAMETER LENGTH REQUIRED UNKNOWN ADD PGQINF PGPLOT

LSE NEW ROUTINE PGQLS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire line style" PGQLS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQLS" PGQLS PGPLOT
    LSE SET ROUTINE PARAMETER LS REQUIRED UNKNOWN ADD PGQLS PGPLOT

LSE NEW ROUTINE PGQLW PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire line width" PGQLW PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQLW" PGQLW PGPLOT
    LSE SET ROUTINE PARAMETER LW REQUIRED UNKNOWN ADD PGQLW PGPLOT

LSE NEW ROUTINE PGQVP PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire viewport size and position" PGQVP PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQVP" PGQVP PGPLOT
    LSE SET ROUTINE PARAMETER UNITS REQUIRED UNKNOWN ADD PGQVP PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGQVP PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGQVP PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGQVP PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGQVP PGPLOT

LSE NEW ROUTINE PGQWIN PGPLOT
    LSE SET ROUTINE DESCRIPTION "Inquire window boundary coordinates" PGQWIN PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGQWIN" PGQWIN PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGQWIN PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGQWIN PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGQWIN PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGQWIN PGPLOT

LSE NEW ROUTINE PGRECT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw a rectangle, using fill-area attributes" PGRECT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGRECT" PGRECT PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGRECT PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGRECT PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGRECT PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGRECT PGPLOT

LSE NEW ROUTINE PGRND PGPLOT
    LSE SET ROUTINE DESCRIPTION "Find the smallest ROUND number greater than x" PGRND PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGRND" PGRND PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGRND PGPLOT
    LSE SET ROUTINE PARAMETER NSUB REQUIRED UNKNOWN ADD PGRND PGPLOT

LSE NEW ROUTINE PGRNGE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Choose axis limits" PGRNGE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGRNGE" PGRNGE PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGRNGE PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGRNGE PGPLOT
    LSE SET ROUTINE PARAMETER XLO REQUIRED UNKNOWN ADD PGRNGE PGPLOT
    LSE SET ROUTINE PARAMETER XHI REQUIRED UNKNOWN ADD PGRNGE PGPLOT

LSE NEW ROUTINE PGSCF PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set character font" PGSCF PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSCF" PGSCF PGPLOT
    LSE SET ROUTINE PARAMETER IF REQUIRED UNKNOWN ADD PGSCF PGPLOT

LSE NEW ROUTINE PGSCH PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set character height" PGSCH PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSCH" PGSCH PGPLOT
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD PGSCH PGPLOT

LSE NEW ROUTINE PGSCI PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set color index" PGSCI PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSCI" PGSCI PGPLOT
    LSE SET ROUTINE PARAMETER CI REQUIRED UNKNOWN ADD PGSCI PGPLOT

LSE NEW ROUTINE PGSCR PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set color representation" PGSCR PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSCR" PGSCR PGPLOT
    LSE SET ROUTINE PARAMETER CI REQUIRED UNKNOWN ADD PGSCR PGPLOT
    LSE SET ROUTINE PARAMETER CR REQUIRED UNKNOWN ADD PGSCR PGPLOT
    LSE SET ROUTINE PARAMETER CG REQUIRED UNKNOWN ADD PGSCR PGPLOT
    LSE SET ROUTINE PARAMETER CB REQUIRED UNKNOWN ADD PGSCR PGPLOT

LSE NEW ROUTINE PGSFS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set fill-area style" PGSFS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSFS" PGSFS PGPLOT
    LSE SET ROUTINE PARAMETER FS REQUIRED UNKNOWN ADD PGSFS PGPLOT

LSE NEW ROUTINE PGSHLS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set color representation using HLS system" PGSHLS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSHLS" PGSHLS PGPLOT
    LSE SET ROUTINE PARAMETER CI REQUIRED UNKNOWN ADD PGSHLS PGPLOT
    LSE SET ROUTINE PARAMETER CH REQUIRED UNKNOWN ADD PGSHLS PGPLOT
    LSE SET ROUTINE PARAMETER CL REQUIRED UNKNOWN ADD PGSHLS PGPLOT
    LSE SET ROUTINE PARAMETER CS REQUIRED UNKNOWN ADD PGSHLS PGPLOT

LSE NEW ROUTINE PGSLS PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set line style" PGSLS PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSLS" PGSLS PGPLOT
    LSE SET ROUTINE PARAMETER LS REQUIRED UNKNOWN ADD PGSLS PGPLOT

LSE NEW ROUTINE PGSLW PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set line width" PGSLW PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGSLW" PGSLW PGPLOT
    LSE SET ROUTINE PARAMETER LW REQUIRED UNKNOWN ADD PGSLW PGPLOT

LSE NEW ROUTINE PGTBOX PGPLOT
    LSE SET ROUTINE DESCRIPTION "Draw a box and optionally write HH MM SS style numeric labelling" PGTBOX PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGTBOX" PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER XOPT REQUIRED UNKNOWN ADD PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER XTICKD REQUIRED UNKNOWN ADD PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER NXSUBD REQUIRED UNKNOWN ADD PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER YOPT REQUIRED UNKNOWN ADD PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER YTICKD REQUIRED UNKNOWN ADD PGTBOX PGPLOT
    LSE SET ROUTINE PARAMETER NYSUBD REQUIRED UNKNOWN ADD PGTBOX PGPLOT

LSE NEW ROUTINE PGTEXT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Write text (horizontal, left-justified)" PGTEXT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGTEXT" PGTEXT PGPLOT
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD PGTEXT PGPLOT
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD PGTEXT PGPLOT
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD PGTEXT PGPLOT

LSE NEW ROUTINE PGUPDT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Update display" PGUPDT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGUPDT" PGUPDT PGPLOT

LSE NEW ROUTINE PGVPORT PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set viewport (normalized device coordinates)" PGVPORT PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGVPORT" PGVPORT PGPLOT
    LSE SET ROUTINE PARAMETER XLEFT REQUIRED UNKNOWN ADD PGVPORT PGPLOT
    LSE SET ROUTINE PARAMETER XRIGHT REQUIRED UNKNOWN ADD PGVPORT PGPLOT
    LSE SET ROUTINE PARAMETER YBOT REQUIRED UNKNOWN ADD PGVPORT PGPLOT
    LSE SET ROUTINE PARAMETER YTOP REQUIRED UNKNOWN ADD PGVPORT PGPLOT

LSE NEW ROUTINE PGVSIZE PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set viewport (inches)" PGVSIZE PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGVSIZE" PGVSIZE PGPLOT
    LSE SET ROUTINE PARAMETER XLEFT REQUIRED UNKNOWN ADD PGVSIZE PGPLOT
    LSE SET ROUTINE PARAMETER XRIGHT REQUIRED UNKNOWN ADD PGVSIZE PGPLOT
    LSE SET ROUTINE PARAMETER YBOT REQUIRED UNKNOWN ADD PGVSIZE PGPLOT
    LSE SET ROUTINE PARAMETER YTOP REQUIRED UNKNOWN ADD PGVSIZE PGPLOT

LSE NEW ROUTINE PGVSTAND PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set standard (default) viewport" PGVSTAND PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGVSTAND" PGVSTAND PGPLOT

LSE NEW ROUTINE PGWINDOW PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set window" PGWINDOW PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGWINDOW" PGWINDOW PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGWINDOW PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGWINDOW PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGWINDOW PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGWINDOW PGPLOT

LSE NEW ROUTINE PGWNAD PGPLOT
    LSE SET ROUTINE DESCRIPTION "Set window and adjust viewport to same aspect ratio" PGWNAD PGPLOT
    LSE SET ROUTINE HELP TOPIC "PGWNAD" PGWNAD PGPLOT
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD PGWNAD PGPLOT
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD PGWNAD PGPLOT
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD PGWNAD PGPLOT
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD PGWNAD PGPLOT
