      PROCEDURE STARLSE1_PRE_KEY
!+
!  Purpose:
!     Perform pre-key processing for STARLSE.

!  Description:
!     This TPU procedure is called whenever a key press occurs in
!     STARLSE. It executes before the key's actual definition and
!     performs checks on the validity of the STARLSE environment,
!     performing any necessary updates.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     22-AUG-1991 (RFWS):
!        Original version.
!     24-OCT-1991 (RFWS):
!        Define the post-key procedure here (work around for possible LSE
!        bug?).
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!.

!  Check if the current default directory may be out of date (i.e. no
!  longer match that of the parent process. If so, then update it.
      IF ( STARLSE1_DEFAULT_DIR_VALID <> 1 ) THEN
         STARLSE1_UPDATE_DEFAULT;
      ENDIF;

!  Check if the current buffer or language has been changed. If so, then
!  re-initialise the buffer-dependent parts of STARLSE.
      IF ( ( CURRENT_BUFFER <> STARLSE1_LAST_BUFFER ) OR
           ( GET_INFO( CURRENT_BUFFER, 'LANGUAGE' ) <>
             STARLSE1_LAST_LANGUAGE ) ) THEN
         STARLSE1_INIT_BUFFER;
      ENDIF;

!  Set the post-key procedure (Note this has to be done every time the pre-key
!  procedure is called, otherwise LSE eventually forgets about it and it
!  stops working. The reason for this is not known.)
      SET ( POST_KEY_PROCEDURE, 'TPU$KEY_MAP_LIST', 'STARLSE1_POST_KEY' );

      ENDPROCEDURE;
