!  Define the package.
LSE NEW PACKAGE PSX
    LSE SET PACKAGE HELP LIBRARY PSX_DIR:PSX.HLB PSX
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD PSX
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ PSX
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ PSX

!  Define the routines.
LSE NEW ROUTINE PSX_ASCTIME PSX
    LSE SET ROUTINE DESCRIPTION "Convert a time structure to a character string" PSX_ASCTIME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_ASCTIME" PSX_ASCTIME PSX
    LSE SET ROUTINE PARAMETER TSTRCT REQUIRED UNKNOWN ADD PSX_ASCTIME PSX
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD PSX_ASCTIME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_ASCTIME PSX

LSE NEW ROUTINE PSX_CALLOC PSX
    LSE SET ROUTINE DESCRIPTION "Allocate space for several objects of specified type" PSX_CALLOC PSX
    LSE SET ROUTINE HELP TOPIC "PSX_CALLOC" PSX_CALLOC PSX
    LSE SET ROUTINE PARAMETER NMEMB REQUIRED UNKNOWN ADD PSX_CALLOC PSX
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD PSX_CALLOC PSX
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD PSX_CALLOC PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_CALLOC PSX

LSE NEW ROUTINE PSX_CTIME PSX
    LSE SET ROUTINE DESCRIPTION "Convert the calendar time to a character string" PSX_CTIME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_CTIME" PSX_CTIME PSX
    LSE SET ROUTINE PARAMETER NTICKS REQUIRED UNKNOWN ADD PSX_CTIME PSX
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD PSX_CTIME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_CTIME PSX

LSE NEW ROUTINE PSX_CUSERID PSX
    LSE SET ROUTINE DESCRIPTION "Get the username" PSX_CUSERID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_CUSERID" PSX_CUSERID PSX
    LSE SET ROUTINE PARAMETER USER REQUIRED UNKNOWN ADD PSX_CUSERID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_CUSERID PSX

LSE NEW ROUTINE PSX_FREE PSX
    LSE SET ROUTINE DESCRIPTION "Free virtual memory" PSX_FREE PSX
    LSE SET ROUTINE HELP TOPIC "PSX_FREE" PSX_FREE PSX
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD PSX_FREE PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_FREE PSX

LSE NEW ROUTINE PSX_GETEGID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the effective group ID" PSX_GETEGID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETEGID" PSX_GETEGID PSX
    LSE SET ROUTINE PARAMETER GID REQUIRED UNKNOWN ADD PSX_GETEGID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETEGID PSX

LSE NEW ROUTINE PSX_GETENV PSX
    LSE SET ROUTINE DESCRIPTION "Translate an environment variable" PSX_GETENV PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETENV" PSX_GETENV PSX
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD PSX_GETENV PSX
    LSE SET ROUTINE PARAMETER TRANS REQUIRED UNKNOWN ADD PSX_GETENV PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETENV PSX

LSE NEW ROUTINE PSX_GETEUID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the effective user ID" PSX_GETEUID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETEUID" PSX_GETEUID PSX
    LSE SET ROUTINE PARAMETER UID REQUIRED UNKNOWN ADD PSX_GETEUID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETEUID PSX

LSE NEW ROUTINE PSX_GETGID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the real group ID" PSX_GETGID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETGID" PSX_GETGID PSX
    LSE SET ROUTINE PARAMETER GID REQUIRED UNKNOWN ADD PSX_GETGID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETGID PSX

LSE NEW ROUTINE PSX_GETPID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the process ID" PSX_GETPID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETPID" PSX_GETPID PSX
    LSE SET ROUTINE PARAMETER PID REQUIRED UNKNOWN ADD PSX_GETPID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETPID PSX

LSE NEW ROUTINE PSX_GETPPID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the process ID of the parent process" PSX_GETPPID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETPPID" PSX_GETPPID PSX
    LSE SET ROUTINE PARAMETER PID REQUIRED UNKNOWN ADD PSX_GETPPID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETPPID PSX

LSE NEW ROUTINE PSX_GETUID PSX
    LSE SET ROUTINE DESCRIPTION "Gets the real user ID" PSX_GETUID PSX
    LSE SET ROUTINE HELP TOPIC "PSX_GETUID" PSX_GETUID PSX
    LSE SET ROUTINE PARAMETER UID REQUIRED UNKNOWN ADD PSX_GETUID PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_GETUID PSX

LSE NEW ROUTINE PSX_ISATTY PSX
    LSE SET ROUTINE DESCRIPTION "Determine if a file is a terminal" PSX_ISATTY PSX
    LSE SET ROUTINE HELP TOPIC "PSX_ISATTY" PSX_ISATTY PSX
    LSE SET ROUTINE PARAMETER FILDSC REQUIRED UNKNOWN ADD PSX_ISATTY PSX
    LSE SET ROUTINE PARAMETER ISTTY REQUIRED UNKNOWN ADD PSX_ISATTY PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_ISATTY PSX

LSE NEW ROUTINE PSX_LOCALTIME PSX
    LSE SET ROUTINE DESCRIPTION "Convert the value returned by PSX_TIME to individual values" PSX_LOCALTIME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_LOCALTIME" PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER NTICKS REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER SECS REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER MINS REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER HOURS REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER DAY REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER MONTH REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER YEAR REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER WDAY REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER YDAY REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER ISDST REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER TSTRCT REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_LOCALTIME PSX

LSE NEW ROUTINE PSX_MALLOC PSX
    LSE SET ROUTINE DESCRIPTION "Allocate virtual memory" PSX_MALLOC PSX
    LSE SET ROUTINE HELP TOPIC "PSX_MALLOC" PSX_MALLOC PSX
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD PSX_MALLOC PSX
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD PSX_MALLOC PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_MALLOC PSX

LSE NEW ROUTINE PSX_RAND PSX
    LSE SET ROUTINE DESCRIPTION "Generate a random number" PSX_RAND PSX
    LSE SET ROUTINE HELP TOPIC "PSX_RAND" PSX_RAND PSX
    LSE SET ROUTINE PARAMETER INUM REQUIRED UNKNOWN ADD PSX_RAND PSX
    LSE SET ROUTINE PARAMETER MAXNUM REQUIRED UNKNOWN ADD PSX_RAND PSX
    LSE SET ROUTINE PARAMETER FNUM REQUIRED UNKNOWN ADD PSX_RAND PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_RAND PSX

LSE NEW ROUTINE PSX_REALLOC PSX
    LSE SET ROUTINE DESCRIPTION "Change the size of an allocated region of virtual memory" PSX_REALLOC PSX
    LSE SET ROUTINE HELP TOPIC "PSX_REALLOC" PSX_REALLOC PSX
    LSE SET ROUTINE PARAMETER SIZE REQUIRED UNKNOWN ADD PSX_REALLOC PSX
    LSE SET ROUTINE PARAMETER PNTR REQUIRED UNKNOWN ADD PSX_REALLOC PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_REALLOC PSX

LSE NEW ROUTINE PSX_SRAND PSX
    LSE SET ROUTINE DESCRIPTION "Set the seed for the random number generator" PSX_SRAND PSX
    LSE SET ROUTINE HELP TOPIC "PSX_SRAND" PSX_SRAND PSX
    LSE SET ROUTINE PARAMETER SEED REQUIRED UNKNOWN ADD PSX_SRAND PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_SRAND PSX

LSE NEW ROUTINE PSX_TIME PSX
    LSE SET ROUTINE DESCRIPTION "Get the current calendar time" PSX_TIME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_TIME" PSX_TIME PSX
    LSE SET ROUTINE PARAMETER NTICKS REQUIRED UNKNOWN ADD PSX_TIME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_TIME PSX

LSE NEW ROUTINE PSX_TTYNAME PSX
    LSE SET ROUTINE DESCRIPTION "Get the name of the terminal" PSX_TTYNAME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_TTYNAME" PSX_TTYNAME PSX
    LSE SET ROUTINE PARAMETER FILDSC REQUIRED UNKNOWN ADD PSX_TTYNAME PSX
    LSE SET ROUTINE PARAMETER TNAME REQUIRED UNKNOWN ADD PSX_TTYNAME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_TTYNAME PSX

LSE NEW ROUTINE PSX_UNAME PSX
    LSE SET ROUTINE DESCRIPTION "Gets information about the host computer system" PSX_UNAME PSX
    LSE SET ROUTINE HELP TOPIC "PSX_UNAME" PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER SYSNAME REQUIRED UNKNOWN ADD PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER NODENAME REQUIRED UNKNOWN ADD PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER RELEASE REQUIRED UNKNOWN ADD PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER VERSION REQUIRED UNKNOWN ADD PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER MACHINE REQUIRED UNKNOWN ADD PSX_UNAME PSX
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD PSX_UNAME PSX
