!+
!  Name:
!     SGS.LSE

!  Purpose:
!     Define an LSE package for the SGS routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called SGS for the
!     SGS routines.  The package is intended for use with the STARLSE
!     editor (SUN/105).

!  Authors:
!     DLT: D.L. Terrett (STARLINK)
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     2-NOV-1988 (DLT):
!        Original version.
!     13-MAR-1989 (RFWS):
!        Converted to STARLINK_FORTRAN language.
!     17-MAR-1989 (RFWS):
!        Removed routines which should not be used within ADAM.
!     20-APR-1989 (RFWS):
!        Changed ISTAT parameter to STATUS.
!     30-MAY-1990 (RFWS):
!	 Added missing routines, including the ADAM parameter system routines.
!     25-JUL-1990 (RFWS):
!        Added missing HT parameter definition.
!     23-AUG-1991 (RFWS):
!        Fixed bug; ADAM routines were in wrong package. Also added SGS_DEACT.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE SGS
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD SGS
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ SGS
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ SGS

! Define the routines.
LSE NEW ROUTINE SGS_ANNUL SGS
    LSE SET ROUTINE DESCRIPTION "Close graphics workstation without cancelling parameter" SGS_ANNUL SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ANNUL SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ANNUL SGS

LSE NEW ROUTINE SGS_APOLY SGS
    LSE SET ROUTINE DESCRIPTION "Append a new line to a polyline" SGS_APOLY SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_APOLY SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_APOLY SGS

LSE NEW ROUTINE SGS_ARC SGS
    LSE SET ROUTINE DESCRIPTION "Draw arc of a circle" SGS_ARC SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_ARC SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_ARC SGS
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SGS_ARC SGS
    LSE SET ROUTINE PARAMETER THETA1 REQUIRED UNKNOWN ADD SGS_ARC SGS
    LSE SET ROUTINE PARAMETER THETA2 REQUIRED UNKNOWN ADD SGS_ARC SGS

LSE NEW ROUTINE SGS_ASSOC SGS
    LSE SET ROUTINE DESCRIPTION "Associate graphics workstation with parameter and open it" SGS_ASSOC SGS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD SGS_ASSOC SGS
    LSE SET ROUTINE PARAMETER MODE REQUIRED UNKNOWN ADD SGS_ASSOC SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ASSOC SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ASSOC SGS

LSE NEW ROUTINE SGS_ATEXT SGS
    LSE SET ROUTINE DESCRIPTION "Append a field to the text buffer" SGS_ATEXT SGS
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SGS_ATEXT SGS

LSE NEW ROUTINE SGS_ATXB SGS
    LSE SET ROUTINE DESCRIPTION "Append to text with blanks" SGS_ATXB SGS
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SGS_ATXB SGS
    LSE SET ROUTINE PARAMETER NSPACE REQUIRED UNKNOWN ADD SGS_ATXB SGS

LSE NEW ROUTINE SGS_ATXI SGS
    LSE SET ROUTINE DESCRIPTION "Append to text an integer" SGS_ATXI SGS
    LSE SET ROUTINE PARAMETER I REQUIRED UNKNOWN ADD SGS_ATXI SGS
    LSE SET ROUTINE PARAMETER NFI REQUIRED UNKNOWN ADD SGS_ATXI SGS

LSE NEW ROUTINE SGS_ATXL SGS
    LSE SET ROUTINE DESCRIPTION "Append to text left justified" SGS_ATXL SGS
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SGS_ATXL SGS

LSE NEW ROUTINE SGS_ATXR SGS
    LSE SET ROUTINE DESCRIPTION "Append to text a real number" SGS_ATXR SGS
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SGS_ATXR SGS
    LSE SET ROUTINE PARAMETER NFI REQUIRED UNKNOWN ADD SGS_ATXR SGS
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SGS_ATXR SGS

LSE NEW ROUTINE SGS_BOX SGS
    LSE SET ROUTINE DESCRIPTION "Draw a box" SGS_BOX SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_BOX SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_BOX SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_BOX SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_BOX SGS

LSE NEW ROUTINE SGS_BPOLY SGS
    LSE SET ROUTINE DESCRIPTION "Begin a polyline" SGS_BPOLY SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_BPOLY SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_BPOLY SGS

LSE NEW ROUTINE SGS_BTEXT SGS
    LSE SET ROUTINE DESCRIPTION "Begin a new text string" SGS_BTEXT SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_BTEXT SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_BTEXT SGS

LSE NEW ROUTINE SGS_BZNDC SGS
    LSE SET ROUTINE DESCRIPTION "Set a base zone extent in NDC" SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER POS REQUIRED UNKNOWN ADD SGS_BZNDC SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_BZNDC SGS

LSE NEW ROUTINE SGS_CANCL SGS
    LSE SET ROUTINE DESCRIPTION "Close graphics workstation and cancel parameter" SGS_CANCL SGS
    LSE SET ROUTINE PARAMETER PARAM REQUIRED UNKNOWN ADD SGS_CANCL SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_CANCL SGS

LSE NEW ROUTINE SGS_CIRCL SGS
    LSE SET ROUTINE DESCRIPTION "Draw circle" SGS_CIRCL SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_CIRCL SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_CIRCL SGS
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SGS_CIRCL SGS

LSE NEW ROUTINE SGS_CLOSE SGS
    LSE SET ROUTINE DESCRIPTION "Close all graphics (including GKS)" SGS_CLOSE SGS

LSE NEW ROUTINE SGS_CLRBL SGS
    LSE SET ROUTINE DESCRIPTION "Clear block" SGS_CLRBL SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_CLRBL SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_CLRBL SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_CLRBL SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_CLRBL SGS

LSE NEW ROUTINE SGS_CLRFG SGS
    LSE SET ROUTINE DESCRIPTION "Set clear screen flag" SGS_CLRFG SGS
    LSE SET ROUTINE PARAMETER IFLAG REQUIRED UNKNOWN ADD SGS_CLRFG SGS

LSE NEW ROUTINE SGS_CLRZ SGS
    LSE SET ROUTINE DESCRIPTION "Clear zone" SGS_CLRZ SGS

LSE NEW ROUTINE SGS_CLSWK SGS
    LSE SET ROUTINE DESCRIPTION "Close workstation" SGS_CLSWK SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_CLSWK SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_CLSWK SGS

LSE NEW ROUTINE SGS_CUVIS SGS
    LSE SET ROUTINE DESCRIPTION "Set cursor visibility" SGS_CUVIS SGS
    LSE SET ROUTINE PARAMETER VIS REQUIRED UNKNOWN ADD SGS_CUVIS SGS

LSE NEW ROUTINE SGS_DEACT SGS
    LSE SET ROUTINE DESCRIPTION "Deactivate ADAM SGS after use by an application" SGS_DEACT SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_DEACT SGS

LSE NEW ROUTINE SGS_DEFCH SGS
    LSE SET ROUTINE DESCRIPTION "Define valid choice keys" SGS_DEFCH SGS
    LSE SET ROUTINE PARAMETER CHOSTR REQUIRED UNKNOWN ADD SGS_DEFCH SGS

LSE NEW ROUTINE SGS_DISCU SGS
    LSE SET ROUTINE DESCRIPTION "Disable sample cursor" SGS_DISCU SGS

LSE NEW ROUTINE SGS_ENSCU SGS
    LSE SET ROUTINE DESCRIPTION "Enable sample cursor" SGS_ENSCU SGS

LSE NEW ROUTINE SGS_FLUSH SGS
    LSE SET ROUTINE DESCRIPTION "Flush buffers" SGS_FLUSH SGS

LSE NEW ROUTINE SGS_ICUAV SGS
    LSE SET ROUTINE DESCRIPTION "Inquire cursor availability" SGS_ICUAV SGS
    LSE SET ROUTINE PARAMETER AVAIL REQUIRED UNKNOWN ADD SGS_ICUAV SGS

LSE NEW ROUTINE SGS_ICURW SGS
    LSE SET ROUTINE DESCRIPTION "Inquire current workstation" SGS_ICURW SGS
    LSE SET ROUTINE PARAMETER IWKID REQUIRED UNKNOWN ADD SGS_ICURW SGS

LSE NEW ROUTINE SGS_ICURZ SGS
    LSE SET ROUTINE DESCRIPTION "Inquire current zone" SGS_ICURZ SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ICURZ SGS

LSE NEW ROUTINE SGS_IDUN SGS
    LSE SET ROUTINE DESCRIPTION "Inquire device units" SGS_IDUN SGS
    LSE SET ROUTINE PARAMETER DXW REQUIRED UNKNOWN ADD SGS_IDUN SGS
    LSE SET ROUTINE PARAMETER DYW REQUIRED UNKNOWN ADD SGS_IDUN SGS

LSE NEW ROUTINE SGS_INCHO SGS
    LSE SET ROUTINE DESCRIPTION "Inquire number of choices" SGS_INCHO SGS
    LSE SET ROUTINE PARAMETER NCHOIC REQUIRED UNKNOWN ADD SGS_INCHO SGS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SGS_INCHO SGS

LSE NEW ROUTINE SGS_INIT SGS
    LSE SET ROUTINE DESCRIPTION "Initialise SGS and (if necessary) open GKS" SGS_INIT SGS
    LSE SET ROUTINE PARAMETER LUN REQUIRED UNKNOWN ADD SGS_INIT SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_INIT SGS

LSE NEW ROUTINE SGS_IPEN SGS
    LSE SET ROUTINE DESCRIPTION "Inquire pen number" SGS_IPEN SGS
    LSE SET ROUTINE PARAMETER NPEN REQUIRED UNKNOWN ADD SGS_IPEN SGS

LSE NEW ROUTINE SGS_IPLXY SGS
    LSE SET ROUTINE DESCRIPTION "Inquire polyline x & y" SGS_IPLXY SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_IPLXY SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_IPLXY SGS

LSE NEW ROUTINE SGS_ISLER SGS
    LSE SET ROUTINE DESCRIPTION "Inquire selective erase capability" SGS_ISLER SGS
    LSE SET ROUTINE PARAMETER BLKER REQUIRED UNKNOWN ADD SGS_ISLER SGS

LSE NEW ROUTINE SGS_ITXA SGS
    LSE SET ROUTINE DESCRIPTION "Inquire text attributes" SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER NF REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER NPR REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER HT REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER AR REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER XU REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER YU REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER SP REQUIRED UNKNOWN ADD SGS_ITXA SGS
    LSE SET ROUTINE PARAMETER TXJ REQUIRED UNKNOWN ADD SGS_ITXA SGS

LSE NEW ROUTINE SGS_ITXB SGS
    LSE SET ROUTINE DESCRIPTION "Inquire text buffer" SGS_ITXB SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_ITXB SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_ITXB SGS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SGS_ITXB SGS
    LSE SET ROUTINE PARAMETER DX REQUIRED UNKNOWN ADD SGS_ITXB SGS
    LSE SET ROUTINE PARAMETER DY REQUIRED UNKNOWN ADD SGS_ITXB SGS

LSE NEW ROUTINE SGS_IZONE SGS
    LSE SET ROUTINE DESCRIPTION "Inquire zone attributes" SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER XM REQUIRED UNKNOWN ADD SGS_IZONE SGS
    LSE SET ROUTINE PARAMETER YM REQUIRED UNKNOWN ADD SGS_IZONE SGS

LSE NEW ROUTINE SGS_LINE SGS
    LSE SET ROUTINE DESCRIPTION "Begin polyline with a single line" SGS_LINE SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_LINE SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_LINE SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_LINE SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_LINE SGS

LSE NEW ROUTINE SGS_MARK SGS
    LSE SET ROUTINE DESCRIPTION "Draw marker" SGS_MARK SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_MARK SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_MARK SGS
    LSE SET ROUTINE PARAMETER MTYPE REQUIRED UNKNOWN ADD SGS_MARK SGS

LSE NEW ROUTINE SGS_MARKL SGS
    LSE SET ROUTINE DESCRIPTION "Draw marker at end of polyline" SGS_MARKL SGS
    LSE SET ROUTINE PARAMETER MTYPE REQUIRED UNKNOWN ADD SGS_MARKL SGS

LSE NEW ROUTINE SGS_OPEN SGS
    LSE SET ROUTINE DESCRIPTION "Open graphics (including GKS if necessary)" SGS_OPEN SGS
    LSE SET ROUTINE PARAMETER WKSTN REQUIRED UNKNOWN ADD SGS_OPEN SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_OPEN SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_OPEN SGS

LSE NEW ROUTINE SGS_OPNWK SGS
    LSE SET ROUTINE DESCRIPTION "Open workstation" SGS_OPNWK SGS
    LSE SET ROUTINE PARAMETER WKSTN REQUIRED UNKNOWN ADD SGS_OPNWK SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_OPNWK SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_OPNWK SGS

LSE NEW ROUTINE SGS_OPOLY SGS
    LSE SET ROUTINE DESCRIPTION "Output buffered polyline" SGS_OPOLY SGS

LSE NEW ROUTINE SGS_OTEXT SGS
    LSE SET ROUTINE DESCRIPTION "Output buffered text" SGS_OTEXT SGS

LSE NEW ROUTINE SGS_RELZ SGS
    LSE SET ROUTINE DESCRIPTION "Release zone" SGS_RELZ SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_RELZ SGS

LSE NEW ROUTINE SGS_REQCH SGS
    LSE SET ROUTINE DESCRIPTION "Request choice" SGS_REQCH SGS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SGS_REQCH SGS

LSE NEW ROUTINE SGS_REQCU SGS
    LSE SET ROUTINE DESCRIPTION "Request cursor position" SGS_REQCU SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_REQCU SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_REQCU SGS
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SGS_REQCU SGS

LSE NEW ROUTINE SGS_SAMCU SGS
    LSE SET ROUTINE DESCRIPTION "Sample cursor" SGS_SAMCU SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_SAMCU SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_SAMCU SGS

LSE NEW ROUTINE SGS_SARTX SGS
    LSE SET ROUTINE DESCRIPTION "Set aspect ratio of text" SGS_SARTX SGS
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SGS_SARTX SGS

LSE NEW ROUTINE SGS_SELCH SGS
    LSE SET ROUTINE DESCRIPTION "Select choice device" SGS_SELCH SGS
    LSE SET ROUTINE PARAMETER NCHDEV REQUIRED UNKNOWN ADD SGS_SELCH SGS

LSE NEW ROUTINE SGS_SELZ SGS
    LSE SET ROUTINE DESCRIPTION "Select zone" SGS_SELZ SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_SELZ SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_SELZ SGS

LSE NEW ROUTINE SGS_SETCU SGS
    LSE SET ROUTINE DESCRIPTION "Set cursor position" SGS_SETCU SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_SETCU SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_SETCU SGS

LSE NEW ROUTINE SGS_SFONT SGS
    LSE SET ROUTINE DESCRIPTION "Set font of text" SGS_SFONT SGS
    LSE SET ROUTINE PARAMETER NF REQUIRED UNKNOWN ADD SGS_SFONT SGS

LSE NEW ROUTINE SGS_SHTX SGS
    LSE SET ROUTINE DESCRIPTION "Set height of text" SGS_SHTX SGS
    LSE SET ROUTINE PARAMETER HT REQUIRED UNKNOWN ADD SGS_SHTX SGS

LSE NEW ROUTINE SGS_SPEN SGS
    LSE SET ROUTINE DESCRIPTION "Select pen" SGS_SPEN SGS
    LSE SET ROUTINE PARAMETER NPEN REQUIRED UNKNOWN ADD SGS_SPEN SGS

LSE NEW ROUTINE SGS_SPREC SGS
    LSE SET ROUTINE DESCRIPTION "Set precision of text" SGS_SPREC SGS
    LSE SET ROUTINE PARAMETER NPR REQUIRED UNKNOWN ADD SGS_SPREC SGS

LSE NEW ROUTINE SGS_SSPTX SGS
    LSE SET ROUTINE DESCRIPTION "Set spacing of text" SGS_SSPTX SGS
    LSE SET ROUTINE PARAMETER SP REQUIRED UNKNOWN ADD SGS_SSPTX SGS

LSE NEW ROUTINE SGS_STXJ SGS
    LSE SET ROUTINE DESCRIPTION "Set text justification" SGS_STXJ SGS
    LSE SET ROUTINE PARAMETER TXJ REQUIRED UNKNOWN ADD SGS_STXJ SGS

LSE NEW ROUTINE SGS_SUPTX SGS
    LSE SET ROUTINE DESCRIPTION "Set up vector of text" SGS_SUPTX SGS
    LSE SET ROUTINE PARAMETER XU REQUIRED UNKNOWN ADD SGS_SUPTX SGS
    LSE SET ROUTINE PARAMETER YU REQUIRED UNKNOWN ADD SGS_SUPTX SGS

LSE NEW ROUTINE SGS_SW SGS
    LSE SET ROUTINE DESCRIPTION "Set window" SGS_SW SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_SW SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_SW SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_SW SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_SW SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_SW SGS

LSE NEW ROUTINE SGS_TPZ SGS
    LSE SET ROUTINE DESCRIPTION "Transform position to new zone" SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER IZIN REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER XIN REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER YIN REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER IZOUT REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER XOUT REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER YOUT REQUIRED UNKNOWN ADD SGS_TPZ SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_TPZ SGS

LSE NEW ROUTINE SGS_TX SGS
    LSE SET ROUTINE DESCRIPTION "Begin a new text string with a string" SGS_TX SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_TX SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_TX SGS
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SGS_TX SGS

LSE NEW ROUTINE SGS_TXI SGS
    LSE SET ROUTINE DESCRIPTION "Begin text with an integer" SGS_TXI SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_TXI SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_TXI SGS
    LSE SET ROUTINE PARAMETER I REQUIRED UNKNOWN ADD SGS_TXI SGS
    LSE SET ROUTINE PARAMETER NFI REQUIRED UNKNOWN ADD SGS_TXI SGS

LSE NEW ROUTINE SGS_TXR SGS
    LSE SET ROUTINE DESCRIPTION "Begin new text with a real" SGS_TXR SGS
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SGS_TXR SGS
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SGS_TXR SGS
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SGS_TXR SGS
    LSE SET ROUTINE PARAMETER NFI REQUIRED UNKNOWN ADD SGS_TXR SGS
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SGS_TXR SGS

LSE NEW ROUTINE SGS_WIDEN SGS
    LSE SET ROUTINE DESCRIPTION "Translate SGS workstation name to GKS" SGS_WIDEN SGS
    LSE SET ROUTINE PARAMETER WKSTN REQUIRED UNKNOWN ADD SGS_WIDEN SGS
    LSE SET ROUTINE PARAMETER ITYPE REQUIRED UNKNOWN ADD SGS_WIDEN SGS
    LSE SET ROUTINE PARAMETER ICONID REQUIRED UNKNOWN ADD SGS_WIDEN SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_WIDEN SGS

LSE NEW ROUTINE SGS_WLIST SGS
    LSE SET ROUTINE DESCRIPTION "List available workstations" SGS_WLIST SGS
    LSE SET ROUTINE PARAMETER LUN REQUIRED UNKNOWN ADD SGS_WLIST SGS

LSE NEW ROUTINE SGS_WNAME SGS
    LSE SET ROUTINE DESCRIPTION "Generate list of workstation names" SGS_WNAME SGS
    LSE SET ROUTINE PARAMETER ACTROU REQUIRED UNKNOWN ADD SGS_WNAME SGS
    LSE SET ROUTINE PARAMETER IARG REQUIRED UNKNOWN ADD SGS_WNAME SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_WNAME SGS

LSE NEW ROUTINE SGS_ZONE SGS
    LSE SET ROUTINE DESCRIPTION "Create a zone" SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ZONE SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ZONE SGS

LSE NEW ROUTINE SGS_ZPART SGS
    LSE SET ROUTINE DESCRIPTION "Partition a zone" SGS_ZPART SGS
    LSE SET ROUTINE PARAMETER NX REQUIRED UNKNOWN ADD SGS_ZPART SGS
    LSE SET ROUTINE PARAMETER NY REQUIRED UNKNOWN ADD SGS_ZPART SGS
    LSE SET ROUTINE PARAMETER IZONES REQUIRED UNKNOWN ADD SGS_ZPART SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ZPART SGS

LSE NEW ROUTINE SGS_ZSHAP SGS
    LSE SET ROUTINE DESCRIPTION "Create a zone of a given shape" SGS_ZSHAP SGS
    LSE SET ROUTINE PARAMETER AR REQUIRED UNKNOWN ADD SGS_ZSHAP SGS
    LSE SET ROUTINE PARAMETER POS REQUIRED UNKNOWN ADD SGS_ZSHAP SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ZSHAP SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ZSHAP SGS

LSE NEW ROUTINE SGS_ZSIZE SGS
    LSE SET ROUTINE DESCRIPTION "Create a zone of a given size" SGS_ZSIZE SGS
    LSE SET ROUTINE PARAMETER XM REQUIRED UNKNOWN ADD SGS_ZSIZE SGS
    LSE SET ROUTINE PARAMETER YM REQUIRED UNKNOWN ADD SGS_ZSIZE SGS
    LSE SET ROUTINE PARAMETER POS REQUIRED UNKNOWN ADD SGS_ZSIZE SGS
    LSE SET ROUTINE PARAMETER IZONID REQUIRED UNKNOWN ADD SGS_ZSIZE SGS
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD SGS_ZSIZE SGS
