!+
!  Name:
!     SLALIB.LSE

!  Purpose:
!     Define an LSE package for the SLALIB routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called SLALIB for the
!     SLA_ routines. The package is intended for use with the STARLSE editor
!     (SUN/105).

!  Authors:
!     PAH: P.A. Harrison (Jodrell Bank)
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     1-JUN-1990 (PAH):
!	 Original version acquired by RFWS.
!     1-JUN-1990 (RFWS):
!        Adapted for use with first official release of STARLSE.
!     1-OCT-1990 (RFWS):
!        Updated entries for SLA_SMAT, SLA_DMAT, SLA_AFIN, SLA_DAFIN.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE SLALIB
    LSE SET PACKAGE HELP LIBRARY STARLSE_DIR:SLALIB.HLB SLALIB
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD SLALIB
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ SLALIB
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ SLALIB

!  Define the routines.
LSE NEW ROUTINE SLA_ADDET SLALIB
    LSE SET ROUTINE DESCRIPTION "Add the E-terms to a pre IAU 1976 mean place to conform to the old  catalogue convention" SLA_ADDET SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_ADDET" SLA_ADDET SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_ADDET SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_ADDET SLALIB
    LSE SET ROUTINE PARAMETER EQ REQUIRED UNKNOWN ADD SLA_ADDET SLALIB
    LSE SET ROUTINE PARAMETER RC REQUIRED UNKNOWN ADD SLA_ADDET SLALIB
    LSE SET ROUTINE PARAMETER DC REQUIRED UNKNOWN ADD SLA_ADDET SLALIB

LSE NEW ROUTINE SLA_AFIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Sexagesimal character string to angle conversion" SLA_AFIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AFIN" SLA_AFIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_AFIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_AFIN SLALIB
    LSE SET ROUTINE PARAMETER RESLT REQUIRED UNKNOWN ADD SLA_AFIN SLALIB
    LSE SET ROUTINE PARAMETER JF REQUIRED UNKNOWN ADD SLA_AFIN SLALIB

LSE NEW ROUTINE SLA_AMP SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert star RA,Dec from geocentric apparent to mean place" SLA_AMP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AMP" SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER EQ REQUIRED UNKNOWN ADD SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_AMP SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_AMP SLALIB

LSE NEW ROUTINE SLA_AMPQK SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert star RA,Dec from geocentric apparent to mean place" SLA_AMPQK SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AMPQK" SLA_AMPQK SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_AMPQK SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_AMPQK SLALIB
    LSE SET ROUTINE PARAMETER AMPRMS REQUIRED UNKNOWN ADD SLA_AMPQK SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_AMPQK SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_AMPQK SLALIB

LSE NEW ROUTINE SLA_AOP SLALIB
    LSE SET ROUTINE DESCRIPTION "Apparent to observed place, for optical sources distant from the solar system." SLA_AOP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AOP" SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER RAP REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER DAP REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER DUT REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER ELONGM REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER PHIM REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER HM REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER XP REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER YP REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER TDK REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER PMB REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER RH REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER TLR REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER AOB REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER ZOB REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER HOB REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER DOB REQUIRED UNKNOWN ADD SLA_AOP SLALIB
    LSE SET ROUTINE PARAMETER ROB REQUIRED UNKNOWN ADD SLA_AOP SLALIB

LSE NEW ROUTINE SLA_AOPPA SLALIB
    LSE SET ROUTINE DESCRIPTION "Precompute apparent to observed place parameters required by SLA_AOPQK and SLA_OAPQK." SLA_AOPPA SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AOPPA" SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER DUT REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER ELONGM REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER PHIM REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER HM REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER XP REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER YP REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER TDK REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER PMB REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER RH REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER TLR REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB
    LSE SET ROUTINE PARAMETER AOPRMS REQUIRED UNKNOWN ADD SLA_AOPPA SLALIB

LSE NEW ROUTINE SLA_AOPPAT SLALIB
    LSE SET ROUTINE DESCRIPTION "Recompute the sidereal time in the apparent to observed place star-independent parameter block." SLA_AOPPAT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AOPPAT" SLA_AOPPAT SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_AOPPAT SLALIB
    LSE SET ROUTINE PARAMETER AOPRMS REQUIRED UNKNOWN ADD SLA_AOPPAT SLALIB

LSE NEW ROUTINE SLA_AOPQK SLALIB
    LSE SET ROUTINE DESCRIPTION "Quick apparent to observed place" SLA_AOPQK SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AOPQK" SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER RAP REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER DAP REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER AOPRMS REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER AOB REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER ZOB REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER HOB REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER DOB REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB
    LSE SET ROUTINE PARAMETER ROB REQUIRED UNKNOWN ADD SLA_AOPQK SLALIB

LSE NEW ROUTINE SLA_AV2M SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the rotation matrix corresponding to a given axial vector." SLA_AV2M SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_AV2M" SLA_AV2M SLALIB
    LSE SET ROUTINE PARAMETER AXVEC REQUIRED UNKNOWN ADD SLA_AV2M SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_AV2M SLALIB

LSE NEW ROUTINE SLA_BEAR SLALIB
    LSE SET ROUTINE DESCRIPTION "Bearing between points on a sphere" SLA_BEAR SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_BEAR" SLA_BEAR SLALIB
    LSE SET ROUTINE PARAMETER A1 REQUIRED UNKNOWN ADD SLA_BEAR SLALIB
    LSE SET ROUTINE PARAMETER B1 REQUIRED UNKNOWN ADD SLA_BEAR SLALIB
    LSE SET ROUTINE PARAMETER A2 REQUIRED UNKNOWN ADD SLA_BEAR SLALIB
    LSE SET ROUTINE PARAMETER B2 REQUIRED UNKNOWN ADD SLA_BEAR SLALIB

LSE NEW ROUTINE SLA_CAF2R SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert degrees, arcminutes, arcseconds to radians" SLA_CAF2R SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CAF2R" SLA_CAF2R SLALIB
    LSE SET ROUTINE PARAMETER IDEG REQUIRED UNKNOWN ADD SLA_CAF2R SLALIB
    LSE SET ROUTINE PARAMETER IAMIN REQUIRED UNKNOWN ADD SLA_CAF2R SLALIB
    LSE SET ROUTINE PARAMETER ASEC REQUIRED UNKNOWN ADD SLA_CAF2R SLALIB
    LSE SET ROUTINE PARAMETER RAD REQUIRED UNKNOWN ADD SLA_CAF2R SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CAF2R SLALIB

LSE NEW ROUTINE SLA_CALDJ SLALIB
    LSE SET ROUTINE DESCRIPTION "Gregorian Calendar to Modified Julian Date" SLA_CALDJ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CALDJ" SLA_CALDJ SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_CALDJ SLALIB
    LSE SET ROUTINE PARAMETER IM REQUIRED UNKNOWN ADD SLA_CALDJ SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_CALDJ SLALIB
    LSE SET ROUTINE PARAMETER DJM REQUIRED UNKNOWN ADD SLA_CALDJ SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CALDJ SLALIB

LSE NEW ROUTINE SLA_CALYD SLALIB
    LSE SET ROUTINE DESCRIPTION "Calendar to year and day in year" SLA_CALYD SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CALYD" SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER IM REQUIRED UNKNOWN ADD SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER NY REQUIRED UNKNOWN ADD SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER ND REQUIRED UNKNOWN ADD SLA_CALYD SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CALYD SLALIB

LSE NEW ROUTINE SLA_CC2S SLALIB
    LSE SET ROUTINE DESCRIPTION "Direction cosines to spherical coordinates (single precision)" SLA_CC2S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CC2S" SLA_CC2S SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_CC2S SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_CC2S SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_CC2S SLALIB

LSE NEW ROUTINE SLA_CC62S SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of position & velocity in Cartesian coordinates to spherical coordinates" SLA_CC62S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CC62S" SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER AD REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER BD REQUIRED UNKNOWN ADD SLA_CC62S SLALIB
    LSE SET ROUTINE PARAMETER RD REQUIRED UNKNOWN ADD SLA_CC62S SLALIB

LSE NEW ROUTINE SLA_CD2TF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an interval in days into hours, minutes, seconds" SLA_CD2TF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CD2TF" SLA_CD2TF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_CD2TF SLALIB
    LSE SET ROUTINE PARAMETER DAYS REQUIRED UNKNOWN ADD SLA_CD2TF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_CD2TF SLALIB
    LSE SET ROUTINE PARAMETER IHMSF REQUIRED UNKNOWN ADD SLA_CD2TF SLALIB

LSE NEW ROUTINE SLA_CLDJ SLALIB
    LSE SET ROUTINE DESCRIPTION "Gregorian Calendar to Modified Julian Date" SLA_CLDJ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CLDJ" SLA_CLDJ SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_CLDJ SLALIB
    LSE SET ROUTINE PARAMETER IM REQUIRED UNKNOWN ADD SLA_CLDJ SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_CLDJ SLALIB
    LSE SET ROUTINE PARAMETER DJM REQUIRED UNKNOWN ADD SLA_CLDJ SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CLDJ SLALIB

LSE NEW ROUTINE SLA_CR2AF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an angle in radians into degrees, arcminutes, arcseconds" SLA_CR2AF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CR2AF" SLA_CR2AF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_CR2AF SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_CR2AF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_CR2AF SLALIB
    LSE SET ROUTINE PARAMETER IDMSF REQUIRED UNKNOWN ADD SLA_CR2AF SLALIB

LSE NEW ROUTINE SLA_CR2TF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an angle in radians into hours, minutes, seconds" SLA_CR2TF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CR2TF" SLA_CR2TF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_CR2TF SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_CR2TF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_CR2TF SLALIB
    LSE SET ROUTINE PARAMETER IHMSF REQUIRED UNKNOWN ADD SLA_CR2TF SLALIB

LSE NEW ROUTINE SLA_CS2C SLALIB
    LSE SET ROUTINE DESCRIPTION "Spherical coordinates to direction cosines (single precision)" SLA_CS2C SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CS2C" SLA_CS2C SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_CS2C SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_CS2C SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_CS2C SLALIB

LSE NEW ROUTINE SLA_CS2C6 SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of position & velocity in spherical coordinates to Cartesian coordinates" SLA_CS2C6 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CS2C6" SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER AD REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER BD REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER RD REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_CS2C6 SLALIB

LSE NEW ROUTINE SLA_CTF2D SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert hours, minutes, seconds to days" SLA_CTF2D SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CTF2D" SLA_CTF2D SLALIB
    LSE SET ROUTINE PARAMETER IHOUR REQUIRED UNKNOWN ADD SLA_CTF2D SLALIB
    LSE SET ROUTINE PARAMETER IMIN REQUIRED UNKNOWN ADD SLA_CTF2D SLALIB
    LSE SET ROUTINE PARAMETER SEC REQUIRED UNKNOWN ADD SLA_CTF2D SLALIB
    LSE SET ROUTINE PARAMETER DAYS REQUIRED UNKNOWN ADD SLA_CTF2D SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CTF2D SLALIB

LSE NEW ROUTINE SLA_CTF2R SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert hours, minutes, seconds to radians" SLA_CTF2R SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_CTF2R" SLA_CTF2R SLALIB
    LSE SET ROUTINE PARAMETER IHOUR REQUIRED UNKNOWN ADD SLA_CTF2R SLALIB
    LSE SET ROUTINE PARAMETER IMIN REQUIRED UNKNOWN ADD SLA_CTF2R SLALIB
    LSE SET ROUTINE PARAMETER SEC REQUIRED UNKNOWN ADD SLA_CTF2R SLALIB
    LSE SET ROUTINE PARAMETER RAD REQUIRED UNKNOWN ADD SLA_CTF2R SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_CTF2R SLALIB

LSE NEW ROUTINE SLA_DAF2R SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert degrees, arcminutes, arcseconds to radians" SLA_DAF2R SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DAF2R" SLA_DAF2R SLALIB
    LSE SET ROUTINE PARAMETER IDEG REQUIRED UNKNOWN ADD SLA_DAF2R SLALIB
    LSE SET ROUTINE PARAMETER IAMIN REQUIRED UNKNOWN ADD SLA_DAF2R SLALIB
    LSE SET ROUTINE PARAMETER ASEC REQUIRED UNKNOWN ADD SLA_DAF2R SLALIB
    LSE SET ROUTINE PARAMETER RAD REQUIRED UNKNOWN ADD SLA_DAF2R SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DAF2R SLALIB

LSE NEW ROUTINE SLA_DAFIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Sexagesimal character string to angle conversion" SLA_DAFIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DAFIN" SLA_DAFIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_DAFIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_DAFIN SLALIB
    LSE SET ROUTINE PARAMETER DRESLT REQUIRED UNKNOWN ADD SLA_DAFIN SLALIB
    LSE SET ROUTINE PARAMETER JF REQUIRED UNKNOWN ADD SLA_DAFIN SLALIB

LSE NEW ROUTINE SLA_DAT SLALIB
    LSE SET ROUTINE DESCRIPTION "Increment to be applied to Coordinated Universal Time UTC to give  International Atomic Time TAI" SLA_DAT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DAT" SLA_DAT SLALIB
    LSE SET ROUTINE PARAMETER UTC REQUIRED UNKNOWN ADD SLA_DAT SLALIB

LSE NEW ROUTINE SLA_DAV2M SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the rotation matrix corresponding to a given axial vector." SLA_DAV2M SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DAV2M" SLA_DAV2M SLALIB
    LSE SET ROUTINE PARAMETER AXVEC REQUIRED UNKNOWN ADD SLA_DAV2M SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_DAV2M SLALIB

LSE NEW ROUTINE SLA_DBEAR SLALIB
    LSE SET ROUTINE DESCRIPTION "Bearing between points on a sphere (double precision)" SLA_DBEAR SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DBEAR" SLA_DBEAR SLALIB
    LSE SET ROUTINE PARAMETER A1 REQUIRED UNKNOWN ADD SLA_DBEAR SLALIB
    LSE SET ROUTINE PARAMETER B1 REQUIRED UNKNOWN ADD SLA_DBEAR SLALIB
    LSE SET ROUTINE PARAMETER A2 REQUIRED UNKNOWN ADD SLA_DBEAR SLALIB
    LSE SET ROUTINE PARAMETER B2 REQUIRED UNKNOWN ADD SLA_DBEAR SLALIB

LSE NEW ROUTINE SLA_DBJIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert free-format input into double precision floating point, using DFLTIN but with special syntax extensions." SLA_DBJIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DBJIN" SLA_DBJIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_DBJIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_DBJIN SLALIB
    LSE SET ROUTINE PARAMETER DRESLT REQUIRED UNKNOWN ADD SLA_DBJIN SLALIB
    LSE SET ROUTINE PARAMETER J1 REQUIRED UNKNOWN ADD SLA_DBJIN SLALIB
    LSE SET ROUTINE PARAMETER J2 REQUIRED UNKNOWN ADD SLA_DBJIN SLALIB

LSE NEW ROUTINE SLA_DC62S SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of position & velocity in Cartesian coordinates to spherical coordinates" SLA_DC62S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DC62S" SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER AD REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER BD REQUIRED UNKNOWN ADD SLA_DC62S SLALIB
    LSE SET ROUTINE PARAMETER RD REQUIRED UNKNOWN ADD SLA_DC62S SLALIB

LSE NEW ROUTINE SLA_DCC2S SLALIB
    LSE SET ROUTINE DESCRIPTION "Direction cosines to spherical coordinates (double precision)" SLA_DCC2S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DCC2S" SLA_DCC2S SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_DCC2S SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DCC2S SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_DCC2S SLALIB

LSE NEW ROUTINE SLA_DCMPF SLALIB
    LSE SET ROUTINE DESCRIPTION "Decompose an [X,Y] linear fit into its constituent parameters: zero points, scales, nonperpendicularity and orientation." SLA_DCMPF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DCMPF" SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER COEFFS REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER XZ REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER YZ REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER XS REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER YS REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER PERP REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB
    LSE SET ROUTINE PARAMETER ORIENT REQUIRED UNKNOWN ADD SLA_DCMPF SLALIB

LSE NEW ROUTINE SLA_DCS2C SLALIB
    LSE SET ROUTINE DESCRIPTION "Spherical coordinates to direction cosines (double precision)" SLA_DCS2C SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DCS2C" SLA_DCS2C SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DCS2C SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_DCS2C SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_DCS2C SLALIB

LSE NEW ROUTINE SLA_DD2TF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an interval in days into hours, minutes, seconds" SLA_DD2TF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DD2TF" SLA_DD2TF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_DD2TF SLALIB
    LSE SET ROUTINE PARAMETER DAYS REQUIRED UNKNOWN ADD SLA_DD2TF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_DD2TF SLALIB
    LSE SET ROUTINE PARAMETER IHMSF REQUIRED UNKNOWN ADD SLA_DD2TF SLALIB

LSE NEW ROUTINE SLA_DEULER SLALIB
    LSE SET ROUTINE DESCRIPTION "Form a rotation matrix from the Euler angles - three successive rotations about specified Cartesian axes." SLA_DEULER SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DEULER" SLA_DEULER SLALIB
    LSE SET ROUTINE PARAMETER ORDER REQUIRED UNKNOWN ADD SLA_DEULER SLALIB
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD SLA_DEULER SLALIB
    LSE SET ROUTINE PARAMETER THETA REQUIRED UNKNOWN ADD SLA_DEULER SLALIB
    LSE SET ROUTINE PARAMETER PSI REQUIRED UNKNOWN ADD SLA_DEULER SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_DEULER SLALIB

LSE NEW ROUTINE SLA_DFLTIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert free-format input into double precision floating point" SLA_DFLTIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DFLTIN" SLA_DFLTIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_DFLTIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_DFLTIN SLALIB
    LSE SET ROUTINE PARAMETER DRESLT REQUIRED UNKNOWN ADD SLA_DFLTIN SLALIB
    LSE SET ROUTINE PARAMETER JFLAG REQUIRED UNKNOWN ADD SLA_DFLTIN SLALIB

LSE NEW ROUTINE SLA_DIMXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Performs the 3-D backward unitary transformation" SLA_DIMXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DIMXV" SLA_DIMXV SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_DIMXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_DIMXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_DIMXV SLALIB

LSE NEW ROUTINE SLA_DJCAL SLALIB
    LSE SET ROUTINE DESCRIPTION "Modified Julian Date to Gregorian Calendar" SLA_DJCAL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DJCAL" SLA_DJCAL SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_DJCAL SLALIB
    LSE SET ROUTINE PARAMETER DJM REQUIRED UNKNOWN ADD SLA_DJCAL SLALIB
    LSE SET ROUTINE PARAMETER IYMDF REQUIRED UNKNOWN ADD SLA_DJCAL SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DJCAL SLALIB

LSE NEW ROUTINE SLA_DJCL SLALIB
    LSE SET ROUTINE DESCRIPTION "Modified Julian Date to Gregorian year, month, day, and fraction of a day." SLA_DJCL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DJCL" SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER DJM REQUIRED UNKNOWN ADD SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER IM REQUIRED UNKNOWN ADD SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD SLA_DJCL SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DJCL SLALIB

LSE NEW ROUTINE SLA_DM2AV SLALIB
    LSE SET ROUTINE DESCRIPTION "From a rotation matrix, determine the corresponding axial vector." SLA_DM2AV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DM2AV" SLA_DM2AV SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_DM2AV SLALIB
    LSE SET ROUTINE PARAMETER AXVEC REQUIRED UNKNOWN ADD SLA_DM2AV SLALIB

LSE NEW ROUTINE SLA_DMAT SLALIB
    LSE SET ROUTINE DESCRIPTION "Matrix inversion & solution of simultaneous equations" SLA_DMAT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DMAT" SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER D REQUIRED UNKNOWN ADD SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER JF REQUIRED UNKNOWN ADD SLA_DMAT SLALIB
    LSE SET ROUTINE PARAMETER IW REQUIRED UNKNOWN ADD SLA_DMAT SLALIB

LSE NEW ROUTINE SLA_DMXM SLALIB
    LSE SET ROUTINE DESCRIPTION "Product of two 3x3 matrices: matrix C  =  matrix A  x  matrix B" SLA_DMXM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DMXM" SLA_DMXM SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DMXM SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_DMXM SLALIB
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD SLA_DMXM SLALIB

LSE NEW ROUTINE SLA_DMXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Performs the 3-D forward unitary transformation: vector VB = matrix DM  vector VA" SLA_DMXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DMXV" SLA_DMXV SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_DMXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_DMXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_DMXV SLALIB

LSE NEW ROUTINE SLA_DR2AF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an angle in radians to degrees, arcminutes, arcseconds" SLA_DR2AF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DR2AF" SLA_DR2AF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_DR2AF SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_DR2AF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_DR2AF SLALIB
    LSE SET ROUTINE PARAMETER IDMSF REQUIRED UNKNOWN ADD SLA_DR2AF SLALIB

LSE NEW ROUTINE SLA_DR2TF SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an angle in radians to hours, minutes, seconds" SLA_DR2TF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DR2TF" SLA_DR2TF SLALIB
    LSE SET ROUTINE PARAMETER NDP REQUIRED UNKNOWN ADD SLA_DR2TF SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_DR2TF SLALIB
    LSE SET ROUTINE PARAMETER SIGN REQUIRED UNKNOWN ADD SLA_DR2TF SLALIB
    LSE SET ROUTINE PARAMETER IHMSF REQUIRED UNKNOWN ADD SLA_DR2TF SLALIB

LSE NEW ROUTINE SLA_DRANGE SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalise angle into range +/- pi  (double precision)" SLA_DRANGE SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DRANGE" SLA_DRANGE SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_DRANGE SLALIB

LSE NEW ROUTINE SLA_DRANRM SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalise angle into range 0-2 pi  (double precision)" SLA_DRANRM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DRANRM" SLA_DRANRM SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_DRANRM SLALIB

LSE NEW ROUTINE SLA_DS2C6 SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of position & velocity in spherical coordinates to Cartesian coordinates" SLA_DS2C6 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DS2C6" SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER AD REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER BD REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER RD REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_DS2C6 SLALIB

LSE NEW ROUTINE SLA_DS2TP SLALIB
    LSE SET ROUTINE DESCRIPTION "Projection of spherical coordinates onto tangent plane ('gnomonic' projection - 'standard coordinates')" SLA_DS2TP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DS2TP" SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER DEC REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER RAZ REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER DECZ REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER XI REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER ETA REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DS2TP SLALIB

LSE NEW ROUTINE SLA_DSEP SLALIB
    LSE SET ROUTINE DESCRIPTION "Angle between two points on a sphere" SLA_DSEP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DSEP" SLA_DSEP SLALIB
    LSE SET ROUTINE PARAMETER A1 REQUIRED UNKNOWN ADD SLA_DSEP SLALIB
    LSE SET ROUTINE PARAMETER B1 REQUIRED UNKNOWN ADD SLA_DSEP SLALIB
    LSE SET ROUTINE PARAMETER A2 REQUIRED UNKNOWN ADD SLA_DSEP SLALIB
    LSE SET ROUTINE PARAMETER B2 REQUIRED UNKNOWN ADD SLA_DSEP SLALIB

LSE NEW ROUTINE SLA_DTF2D SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert hours, minutes, seconds to days" SLA_DTF2D SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DTF2D" SLA_DTF2D SLALIB
    LSE SET ROUTINE PARAMETER IHOUR REQUIRED UNKNOWN ADD SLA_DTF2D SLALIB
    LSE SET ROUTINE PARAMETER IMIN REQUIRED UNKNOWN ADD SLA_DTF2D SLALIB
    LSE SET ROUTINE PARAMETER SEC REQUIRED UNKNOWN ADD SLA_DTF2D SLALIB
    LSE SET ROUTINE PARAMETER DAYS REQUIRED UNKNOWN ADD SLA_DTF2D SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DTF2D SLALIB

LSE NEW ROUTINE SLA_DTF2R SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert hours, minutes, seconds to radians" SLA_DTF2R SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DTF2R" SLA_DTF2R SLALIB
    LSE SET ROUTINE PARAMETER IHOUR REQUIRED UNKNOWN ADD SLA_DTF2R SLALIB
    LSE SET ROUTINE PARAMETER IMIN REQUIRED UNKNOWN ADD SLA_DTF2R SLALIB
    LSE SET ROUTINE PARAMETER SEC REQUIRED UNKNOWN ADD SLA_DTF2R SLALIB
    LSE SET ROUTINE PARAMETER RAD REQUIRED UNKNOWN ADD SLA_DTF2R SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_DTF2R SLALIB

LSE NEW ROUTINE SLA_DTP2S SLALIB
    LSE SET ROUTINE DESCRIPTION "Transform tangent plane coordinates into spherical" SLA_DTP2S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DTP2S" SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER XI REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER ETA REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER RAZ REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER DECZ REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB
    LSE SET ROUTINE PARAMETER DEC REQUIRED UNKNOWN ADD SLA_DTP2S SLALIB

LSE NEW ROUTINE SLA_DTT SLALIB
    LSE SET ROUTINE DESCRIPTION "Increment to be applied to Coordinated Universal Time UTC to give Terrestrial Dynamical Time TDT (formerly Ephemeris Time ET)" SLA_DTT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DTT" SLA_DTT SLALIB
    LSE SET ROUTINE PARAMETER UTC REQUIRED UNKNOWN ADD SLA_DTT SLALIB

LSE NEW ROUTINE SLA_DVDV SLALIB
    LSE SET ROUTINE DESCRIPTION "Scalar product of two 3-vectors  (double precision)" SLA_DVDV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DVDV" SLA_DVDV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_DVDV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_DVDV SLALIB

LSE NEW ROUTINE SLA_DVN SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalises a 3-vector also giving the modulus" SLA_DVN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DVN" SLA_DVN SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_DVN SLALIB
    LSE SET ROUTINE PARAMETER UV REQUIRED UNKNOWN ADD SLA_DVN SLALIB
    LSE SET ROUTINE PARAMETER VM REQUIRED UNKNOWN ADD SLA_DVN SLALIB

LSE NEW ROUTINE SLA_DVXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Vector product of two 3-vectors  (double precision)" SLA_DVXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_DVXV" SLA_DVXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_DVXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_DVXV SLALIB
    LSE SET ROUTINE PARAMETER VC REQUIRED UNKNOWN ADD SLA_DVXV SLALIB

LSE NEW ROUTINE SLA_EARTH SLALIB
    LSE SET ROUTINE DESCRIPTION "Approximate heliocentric position and velocity of the Earth" SLA_EARTH SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EARTH" SLA_EARTH SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_EARTH SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_EARTH SLALIB
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD SLA_EARTH SLALIB
    LSE SET ROUTINE PARAMETER POSVEL REQUIRED UNKNOWN ADD SLA_EARTH SLALIB

LSE NEW ROUTINE SLA_ECLEQ SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from ecliptic coordinates to J2000.0 equatorial coordinates" SLA_ECLEQ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_ECLEQ" SLA_ECLEQ SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_ECLEQ SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_ECLEQ SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_ECLEQ SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_ECLEQ SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_ECLEQ SLALIB

LSE NEW ROUTINE SLA_ECMAT SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the equatorial to ecliptic rotation matrix (IAU 1980 theory)" SLA_ECMAT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_ECMAT" SLA_ECMAT SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_ECMAT SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_ECMAT SLALIB

LSE NEW ROUTINE SLA_ECOR SLALIB
    LSE SET ROUTINE DESCRIPTION "Component of Earth orbit velocity and heliocentric light time in a given direction" SLA_ECOR SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_ECOR" SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER RV REQUIRED UNKNOWN ADD SLA_ECOR SLALIB
    LSE SET ROUTINE PARAMETER TL REQUIRED UNKNOWN ADD SLA_ECOR SLALIB

LSE NEW ROUTINE SLA_EG50 SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from B1950.0 'FK4' equatorial coordinates to IAU 1958 galactic coordinates" SLA_EG50 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EG50" SLA_EG50 SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_EG50 SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_EG50 SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_EG50 SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_EG50 SLALIB

LSE NEW ROUTINE SLA_EPB SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of Modified Julian Date to Besselian Epoch" SLA_EPB SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EPB" SLA_EPB SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_EPB SLALIB

LSE NEW ROUTINE SLA_EPB2D SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of Besselian Epoch to Modified Julian Date" SLA_EPB2D SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EPB2D" SLA_EPB2D SLALIB
    LSE SET ROUTINE PARAMETER EPB REQUIRED UNKNOWN ADD SLA_EPB2D SLALIB

LSE NEW ROUTINE SLA_EPCO SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert an epoch into the appropriate form - 'B' or 'J'" SLA_EPCO SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EPCO" SLA_EPCO SLALIB
    LSE SET ROUTINE PARAMETER K0 REQUIRED UNKNOWN ADD SLA_EPCO SLALIB
    LSE SET ROUTINE PARAMETER K REQUIRED UNKNOWN ADD SLA_EPCO SLALIB
    LSE SET ROUTINE PARAMETER E REQUIRED UNKNOWN ADD SLA_EPCO SLALIB

LSE NEW ROUTINE SLA_EPJ SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of Modified Julian Date to Julian Epoch" SLA_EPJ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EPJ" SLA_EPJ SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_EPJ SLALIB

LSE NEW ROUTINE SLA_EPJ2D SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion of Julian Epoch to Modified Julian Date" SLA_EPJ2D SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EPJ2D" SLA_EPJ2D SLALIB
    LSE SET ROUTINE PARAMETER EPJ REQUIRED UNKNOWN ADD SLA_EPJ2D SLALIB

LSE NEW ROUTINE SLA_EQECL SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from J2000.0 equatorial coordinates to ecliptic coordinates" SLA_EQECL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EQECL" SLA_EQECL SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_EQECL SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_EQECL SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_EQECL SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_EQECL SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_EQECL SLALIB

LSE NEW ROUTINE SLA_EQEQX SLALIB
    LSE SET ROUTINE DESCRIPTION "Equation of the equinoxes  (double precision)" SLA_EQEQX SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EQEQX" SLA_EQEQX SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_EQEQX SLALIB

LSE NEW ROUTINE SLA_EQGAL SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from J2000.0 equatorial coordinates to IAU 1958 galactic coordinates" SLA_EQGAL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EQGAL" SLA_EQGAL SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_EQGAL SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_EQGAL SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_EQGAL SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_EQGAL SLALIB

LSE NEW ROUTINE SLA_ETRMS SLALIB
    LSE SET ROUTINE DESCRIPTION "Compute the E-terms (elliptic component of annual aberration) vector" SLA_ETRMS SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_ETRMS" SLA_ETRMS SLALIB
    LSE SET ROUTINE PARAMETER EP REQUIRED UNKNOWN ADD SLA_ETRMS SLALIB
    LSE SET ROUTINE PARAMETER EV REQUIRED UNKNOWN ADD SLA_ETRMS SLALIB

LSE NEW ROUTINE SLA_EULER SLALIB
    LSE SET ROUTINE DESCRIPTION "Form a rotation matrix from the Euler angles - three successive rotations about specified Cartesian axes." SLA_EULER SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EULER" SLA_EULER SLALIB
    LSE SET ROUTINE PARAMETER ORDER REQUIRED UNKNOWN ADD SLA_EULER SLALIB
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD SLA_EULER SLALIB
    LSE SET ROUTINE PARAMETER THETA REQUIRED UNKNOWN ADD SLA_EULER SLALIB
    LSE SET ROUTINE PARAMETER PSI REQUIRED UNKNOWN ADD SLA_EULER SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_EULER SLALIB

LSE NEW ROUTINE SLA_EVP SLALIB
    LSE SET ROUTINE DESCRIPTION "Barycentric and heliocentric velocity and position of the Earth" SLA_EVP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_EVP" SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DEQX REQUIRED UNKNOWN ADD SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DVB REQUIRED UNKNOWN ADD SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DPB REQUIRED UNKNOWN ADD SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DVH REQUIRED UNKNOWN ADD SLA_EVP SLALIB
    LSE SET ROUTINE PARAMETER DPH REQUIRED UNKNOWN ADD SLA_EVP SLALIB

LSE NEW ROUTINE SLA_FITXY SLALIB
    LSE SET ROUTINE DESCRIPTION "Fit a linear model to relate two sets of [X,Y] coordinates." SLA_FITXY SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FITXY" SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER ITYPE REQUIRED UNKNOWN ADD SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER XYE REQUIRED UNKNOWN ADD SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER XYM REQUIRED UNKNOWN ADD SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER COEFFS REQUIRED UNKNOWN ADD SLA_FITXY SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_FITXY SLALIB

LSE NEW ROUTINE SLA_FK425 SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert B1950.0 FK4 star data to J2000.0 FK5" SLA_FK425 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FK425" SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER R1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER D1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER DR1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER DD1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER P1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER V1950 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER DR2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER DD2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER P2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB
    LSE SET ROUTINE PARAMETER V2000 REQUIRED UNKNOWN ADD SLA_FK425 SLALIB

LSE NEW ROUTINE SLA_FK45Z SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert B1950.0 FK4 star data to J2000.0 FK5 assuming zero proper motion in an inertial frame." SLA_FK45Z SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FK45Z" SLA_FK45Z SLALIB
    LSE SET ROUTINE PARAMETER R1950 REQUIRED UNKNOWN ADD SLA_FK45Z SLALIB
    LSE SET ROUTINE PARAMETER D1950 REQUIRED UNKNOWN ADD SLA_FK45Z SLALIB
    LSE SET ROUTINE PARAMETER BEPOCH REQUIRED UNKNOWN ADD SLA_FK45Z SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_FK45Z SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_FK45Z SLALIB

LSE NEW ROUTINE SLA_FK524 SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert J2000.0 FK5 star data to B1950.0 FK4" SLA_FK524 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FK524" SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER DR2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER DD2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER P2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER V2000 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER R1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER D1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER DR1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER DD1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER P1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB
    LSE SET ROUTINE PARAMETER V1950 REQUIRED UNKNOWN ADD SLA_FK524 SLALIB

LSE NEW ROUTINE SLA_FK54Z SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert a J2000.0 FK5 star position to B1950.0 FK4 assuming zero proper motion and parallax." SLA_FK54Z SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FK54Z" SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER BEPOCH REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER R1950 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER D1950 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER DR1950 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB
    LSE SET ROUTINE PARAMETER DD1950 REQUIRED UNKNOWN ADD SLA_FK54Z SLALIB

LSE NEW ROUTINE SLA_FLOTIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert free-format input into single precision floating point" SLA_FLOTIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_FLOTIN" SLA_FLOTIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_FLOTIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_FLOTIN SLALIB
    LSE SET ROUTINE PARAMETER RESLT REQUIRED UNKNOWN ADD SLA_FLOTIN SLALIB
    LSE SET ROUTINE PARAMETER JFLAG REQUIRED UNKNOWN ADD SLA_FLOTIN SLALIB

LSE NEW ROUTINE SLA_GALEQ SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from IAU 1958 galactic coordinates to J2000.0 equatorial coordinates" SLA_GALEQ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GALEQ" SLA_GALEQ SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_GALEQ SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_GALEQ SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_GALEQ SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_GALEQ SLALIB

LSE NEW ROUTINE SLA_GALSUP SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from IAU 1958 galactic coordinates to de Vaucouleurs supergalactic coordinates" SLA_GALSUP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GALSUP" SLA_GALSUP SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_GALSUP SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_GALSUP SLALIB
    LSE SET ROUTINE PARAMETER DSL REQUIRED UNKNOWN ADD SLA_GALSUP SLALIB
    LSE SET ROUTINE PARAMETER DSB REQUIRED UNKNOWN ADD SLA_GALSUP SLALIB

LSE NEW ROUTINE SLA_GE50 SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from IAU 1958 galactic coordinates to B1950.0 'FK4' equatorial coordinates" SLA_GE50 SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GE50" SLA_GE50 SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_GE50 SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_GE50 SLALIB
    LSE SET ROUTINE PARAMETER DR REQUIRED UNKNOWN ADD SLA_GE50 SLALIB
    LSE SET ROUTINE PARAMETER DD REQUIRED UNKNOWN ADD SLA_GE50 SLALIB

LSE NEW ROUTINE SLA_GEOC SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert geodetic position to geocentric" SLA_GEOC SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GEOC" SLA_GEOC SLALIB
    LSE SET ROUTINE PARAMETER P REQUIRED UNKNOWN ADD SLA_GEOC SLALIB
    LSE SET ROUTINE PARAMETER H REQUIRED UNKNOWN ADD SLA_GEOC SLALIB
    LSE SET ROUTINE PARAMETER R REQUIRED UNKNOWN ADD SLA_GEOC SLALIB
    LSE SET ROUTINE PARAMETER Z REQUIRED UNKNOWN ADD SLA_GEOC SLALIB

LSE NEW ROUTINE SLA_GMST SLALIB
    LSE SET ROUTINE DESCRIPTION "Conversion from universal time to sidereal time" SLA_GMST SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GMST" SLA_GMST SLALIB
    LSE SET ROUTINE PARAMETER UT1 REQUIRED UNKNOWN ADD SLA_GMST SLALIB

LSE NEW ROUTINE SLA_GRESID SLALIB
    LSE SET ROUTINE DESCRIPTION "Generate pseudo-random normal deviate ( = 'Gaussian residual')" SLA_GRESID SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_GRESID" SLA_GRESID SLALIB
    LSE SET ROUTINE PARAMETER S REQUIRED UNKNOWN ADD SLA_GRESID SLALIB

LSE NEW ROUTINE SLA_IMXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Performs the 3-D backward unitary transformation: vector VB = (inverse of matrix RM)  vector VA" SLA_IMXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_IMXV" SLA_IMXV SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_IMXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_IMXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_IMXV SLALIB

LSE NEW ROUTINE SLA_INTIN SLALIB
    LSE SET ROUTINE DESCRIPTION "Convert free-format input into integer" SLA_INTIN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_INTIN" SLA_INTIN SLALIB
    LSE SET ROUTINE PARAMETER STRING REQUIRED UNKNOWN ADD SLA_INTIN SLALIB
    LSE SET ROUTINE PARAMETER NSTRT REQUIRED UNKNOWN ADD SLA_INTIN SLALIB
    LSE SET ROUTINE PARAMETER IRESLT REQUIRED UNKNOWN ADD SLA_INTIN SLALIB
    LSE SET ROUTINE PARAMETER JFLAG REQUIRED UNKNOWN ADD SLA_INTIN SLALIB

LSE NEW ROUTINE SLA_INVF SLALIB
    LSE SET ROUTINE DESCRIPTION "Invert a linear model of the type produced by the SLA_FITXY routine." SLA_INVF SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_INVF" SLA_INVF SLALIB
    LSE SET ROUTINE PARAMETER FWDS REQUIRED UNKNOWN ADD SLA_INVF SLALIB
    LSE SET ROUTINE PARAMETER BKWDS REQUIRED UNKNOWN ADD SLA_INVF SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_INVF SLALIB

LSE NEW ROUTINE SLA_KBJ SLALIB
    LSE SET ROUTINE DESCRIPTION "Select epoch prefix 'B' or 'J'" SLA_KBJ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_KBJ" SLA_KBJ SLALIB
    LSE SET ROUTINE PARAMETER JB REQUIRED UNKNOWN ADD SLA_KBJ SLALIB
    LSE SET ROUTINE PARAMETER E REQUIRED UNKNOWN ADD SLA_KBJ SLALIB
    LSE SET ROUTINE PARAMETER K REQUIRED UNKNOWN ADD SLA_KBJ SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_KBJ SLALIB

LSE NEW ROUTINE SLA_M2AV SLALIB
    LSE SET ROUTINE DESCRIPTION "From a rotation matrix, determine the corresponding axial vector." SLA_M2AV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_M2AV" SLA_M2AV SLALIB
    LSE SET ROUTINE PARAMETER RMAT REQUIRED UNKNOWN ADD SLA_M2AV SLALIB
    LSE SET ROUTINE PARAMETER AXVEC REQUIRED UNKNOWN ADD SLA_M2AV SLALIB

LSE NEW ROUTINE SLA_MAP SLALIB
    LSE SET ROUTINE DESCRIPTION "Transform star RA,Dec from mean place to geocentric apparent" SLA_MAP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MAP" SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER PR REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER PD REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER RV REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER EQ REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_MAP SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_MAP SLALIB

LSE NEW ROUTINE SLA_MAPPA SLALIB
    LSE SET ROUTINE DESCRIPTION "Compute star-independent parameters in preparation for conversions between mean place and geocentric apparent place." SLA_MAPPA SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MAPPA" SLA_MAPPA SLALIB
    LSE SET ROUTINE PARAMETER EQ REQUIRED UNKNOWN ADD SLA_MAPPA SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_MAPPA SLALIB
    LSE SET ROUTINE PARAMETER AMPRMS REQUIRED UNKNOWN ADD SLA_MAPPA SLALIB

LSE NEW ROUTINE SLA_MAPQK SLALIB
    LSE SET ROUTINE DESCRIPTION "Quick mean to apparent place" SLA_MAPQK SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MAPQK" SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER PR REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER PD REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER RV REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER AMPRMS REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_MAPQK SLALIB

LSE NEW ROUTINE SLA_MAPQKZ SLALIB
    LSE SET ROUTINE DESCRIPTION "Quick mean to apparent place assuming zero parallax and proper motion." SLA_MAPQKZ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MAPQKZ" SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER EHN REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER GR2E REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER ABV REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER AB1 REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER AB2 REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER PNM REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_MAPQKZ SLALIB

LSE NEW ROUTINE SLA_MOON SLALIB
    LSE SET ROUTINE DESCRIPTION "Approximate geocentric position and velocity of the moon" SLA_MOON SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MOON" SLA_MOON SLALIB
    LSE SET ROUTINE PARAMETER IY REQUIRED UNKNOWN ADD SLA_MOON SLALIB
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD SLA_MOON SLALIB
    LSE SET ROUTINE PARAMETER FD REQUIRED UNKNOWN ADD SLA_MOON SLALIB
    LSE SET ROUTINE PARAMETER POSVEL REQUIRED UNKNOWN ADD SLA_MOON SLALIB

LSE NEW ROUTINE SLA_MXM SLALIB
    LSE SET ROUTINE DESCRIPTION "Product of two 3x3 matrices: matrix C  =  matrix A  x  matrix B" SLA_MXM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MXM" SLA_MXM SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_MXM SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_MXM SLALIB
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD SLA_MXM SLALIB

LSE NEW ROUTINE SLA_MXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Performs the 3-D forward unitary transformation: vector VB = matrix RM  vector VA" SLA_MXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_MXV" SLA_MXV SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_MXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_MXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_MXV SLALIB

LSE NEW ROUTINE SLA_NUT SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the matrix of nutation for a given date (IAU 1980 theory)" SLA_NUT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_NUT" SLA_NUT SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_NUT SLALIB
    LSE SET ROUTINE PARAMETER RMATN REQUIRED UNKNOWN ADD SLA_NUT SLALIB

LSE NEW ROUTINE SLA_NUTC SLALIB
    LSE SET ROUTINE DESCRIPTION "Nutation:  longitude & obliquity components and mean obliquity (IAU 1980 theory)" SLA_NUTC SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_NUTC" SLA_NUTC SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_NUTC SLALIB
    LSE SET ROUTINE PARAMETER DPSI REQUIRED UNKNOWN ADD SLA_NUTC SLALIB
    LSE SET ROUTINE PARAMETER DEPS REQUIRED UNKNOWN ADD SLA_NUTC SLALIB
    LSE SET ROUTINE PARAMETER EPS0 REQUIRED UNKNOWN ADD SLA_NUTC SLALIB

LSE NEW ROUTINE SLA_OAP SLALIB
    LSE SET ROUTINE DESCRIPTION "Observed to apparent place" SLA_OAP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_OAP" SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER OB1 REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER OB2 REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER DUT REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER ELONGM REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER PHIM REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER HM REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER XP REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER YP REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER TDK REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER PMB REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER RH REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER TLR REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER RAP REQUIRED UNKNOWN ADD SLA_OAP SLALIB
    LSE SET ROUTINE PARAMETER DAP REQUIRED UNKNOWN ADD SLA_OAP SLALIB

LSE NEW ROUTINE SLA_OAPQK SLALIB
    LSE SET ROUTINE DESCRIPTION "Quick observed to apparent place" SLA_OAPQK SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_OAPQK" SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER TYPE REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER OB1 REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER OB2 REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER AOPRMS REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER RAP REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB
    LSE SET ROUTINE PARAMETER DAP REQUIRED UNKNOWN ADD SLA_OAPQK SLALIB

LSE NEW ROUTINE SLA_OBS SLALIB
    LSE SET ROUTINE DESCRIPTION "Parameters of selected groundbased observing stations" SLA_OBS SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_OBS" SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER C REQUIRED UNKNOWN ADD SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER W REQUIRED UNKNOWN ADD SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER P REQUIRED UNKNOWN ADD SLA_OBS SLALIB
    LSE SET ROUTINE PARAMETER H REQUIRED UNKNOWN ADD SLA_OBS SLALIB

LSE NEW ROUTINE SLA_PCD SLALIB
    LSE SET ROUTINE DESCRIPTION "Apply pincushion/barrel distortion to a tangent-plane [x,y]." SLA_PCD SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PCD" SLA_PCD SLALIB
    LSE SET ROUTINE PARAMETER DISCO REQUIRED UNKNOWN ADD SLA_PCD SLALIB
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SLA_PCD SLALIB
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SLA_PCD SLALIB

LSE NEW ROUTINE SLA_PM SLALIB
    LSE SET ROUTINE DESCRIPTION "Apply corrections for proper motion to a star RA,Dec" SLA_PM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PM" SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER R0 REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER D0 REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER PR REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER PD REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER PX REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER RV REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER EP0 REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER EP1 REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER R1 REQUIRED UNKNOWN ADD SLA_PM SLALIB
    LSE SET ROUTINE PARAMETER D1 REQUIRED UNKNOWN ADD SLA_PM SLALIB

LSE NEW ROUTINE SLA_PREBN SLALIB
    LSE SET ROUTINE DESCRIPTION "Generate the matrix of precession between two epochs, using the old, pre-IAU1976, Bessel-Newcomb model, using Andoyer's formulation." SLA_PREBN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PREBN" SLA_PREBN SLALIB
    LSE SET ROUTINE PARAMETER BEP0 REQUIRED UNKNOWN ADD SLA_PREBN SLALIB
    LSE SET ROUTINE PARAMETER BEP1 REQUIRED UNKNOWN ADD SLA_PREBN SLALIB
    LSE SET ROUTINE PARAMETER RMATP REQUIRED UNKNOWN ADD SLA_PREBN SLALIB

LSE NEW ROUTINE SLA_PREC SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the matrix of precession between two epochs (IAU1976/FK5)" SLA_PREC SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PREC" SLA_PREC SLALIB
    LSE SET ROUTINE PARAMETER EP0 REQUIRED UNKNOWN ADD SLA_PREC SLALIB
    LSE SET ROUTINE PARAMETER EP1 REQUIRED UNKNOWN ADD SLA_PREC SLALIB
    LSE SET ROUTINE PARAMETER RMATP REQUIRED UNKNOWN ADD SLA_PREC SLALIB

LSE NEW ROUTINE SLA_PRECES SLALIB
    LSE SET ROUTINE DESCRIPTION "Precession - either FK4 (Bessel-Newcomb, pre-IAU1976) or FK5 (Fricke, post-IAU1976) as required." SLA_PRECES SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PRECES" SLA_PRECES SLALIB
    LSE SET ROUTINE PARAMETER SYSTEM REQUIRED UNKNOWN ADD SLA_PRECES SLALIB
    LSE SET ROUTINE PARAMETER EP0 REQUIRED UNKNOWN ADD SLA_PRECES SLALIB
    LSE SET ROUTINE PARAMETER EP1 REQUIRED UNKNOWN ADD SLA_PRECES SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_PRECES SLALIB
    LSE SET ROUTINE PARAMETER DC REQUIRED UNKNOWN ADD SLA_PRECES SLALIB

LSE NEW ROUTINE SLA_PRENUT SLALIB
    LSE SET ROUTINE DESCRIPTION "Form the matrix of precession and nutation (IAU1976/FK5)" SLA_PRENUT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PRENUT" SLA_PRENUT SLALIB
    LSE SET ROUTINE PARAMETER EPOCH REQUIRED UNKNOWN ADD SLA_PRENUT SLALIB
    LSE SET ROUTINE PARAMETER DATE REQUIRED UNKNOWN ADD SLA_PRENUT SLALIB
    LSE SET ROUTINE PARAMETER RMATPN REQUIRED UNKNOWN ADD SLA_PRENUT SLALIB

LSE NEW ROUTINE SLA_PVOBS SLALIB
    LSE SET ROUTINE DESCRIPTION "Position and velocity of an observing station" SLA_PVOBS SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PVOBS" SLA_PVOBS SLALIB
    LSE SET ROUTINE PARAMETER P REQUIRED UNKNOWN ADD SLA_PVOBS SLALIB
    LSE SET ROUTINE PARAMETER H REQUIRED UNKNOWN ADD SLA_PVOBS SLALIB
    LSE SET ROUTINE PARAMETER STL REQUIRED UNKNOWN ADD SLA_PVOBS SLALIB
    LSE SET ROUTINE PARAMETER PV REQUIRED UNKNOWN ADD SLA_PVOBS SLALIB

LSE NEW ROUTINE SLA_PXY SLALIB
    LSE SET ROUTINE DESCRIPTION "compute the array of PREDICTED coordinates and the RMS residuals" SLA_PXY SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_PXY" SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER XYE REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER XYM REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER COEFFS REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER XYP REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER XRMS REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER YRMS REQUIRED UNKNOWN ADD SLA_PXY SLALIB
    LSE SET ROUTINE PARAMETER RRMS REQUIRED UNKNOWN ADD SLA_PXY SLALIB

LSE NEW ROUTINE SLA_RANDOM SLALIB
    LSE SET ROUTINE DESCRIPTION "Generate pseudo-random real number in the range 0 <= X < 1." SLA_RANDOM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RANDOM" SLA_RANDOM SLALIB
    LSE SET ROUTINE PARAMETER SEED REQUIRED UNKNOWN ADD SLA_RANDOM SLALIB

LSE NEW ROUTINE SLA_RANGE SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalise angle into range +/- pi  (single precision)" SLA_RANGE SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RANGE" SLA_RANGE SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_RANGE SLALIB

LSE NEW ROUTINE SLA_RANORM SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalise angle into range 0-2 pi  (single precision)" SLA_RANORM SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RANORM" SLA_RANORM SLALIB
    LSE SET ROUTINE PARAMETER ANGLE REQUIRED UNKNOWN ADD SLA_RANORM SLALIB

LSE NEW ROUTINE SLA_RCC SLALIB
    LSE SET ROUTINE DESCRIPTION "Relativistic clock correction" SLA_RCC SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RCC" SLA_RCC SLALIB
    LSE SET ROUTINE PARAMETER TDB REQUIRED UNKNOWN ADD SLA_RCC SLALIB
    LSE SET ROUTINE PARAMETER UT1 REQUIRED UNKNOWN ADD SLA_RCC SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_RCC SLALIB
    LSE SET ROUTINE PARAMETER U REQUIRED UNKNOWN ADD SLA_RCC SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_RCC SLALIB

LSE NEW ROUTINE SLA_REFCO SLALIB
    LSE SET ROUTINE DESCRIPTION "Determine constants A and B in atmospheric refraction model dZ = A tan Z + B tan3 Z." SLA_REFCO SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_REFCO" SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER HM REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER TDK REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER PMB REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER RH REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER TLR REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER EPS REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER REFA REQUIRED UNKNOWN ADD SLA_REFCO SLALIB
    LSE SET ROUTINE PARAMETER REFB REQUIRED UNKNOWN ADD SLA_REFCO SLALIB

LSE NEW ROUTINE SLA_REFRO SLALIB
    LSE SET ROUTINE DESCRIPTION "Atmospheric refraction for radio and optical wavelengths" SLA_REFRO SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_REFRO" SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER ZOBS REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER HM REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER TDK REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER PMB REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER RH REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER WL REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER TLR REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER EPS REQUIRED UNKNOWN ADD SLA_REFRO SLALIB
    LSE SET ROUTINE PARAMETER REF REQUIRED UNKNOWN ADD SLA_REFRO SLALIB

LSE NEW ROUTINE SLA_REFV SLALIB
    LSE SET ROUTINE DESCRIPTION "Adjust an unrefracted Cartesian vector to include the effect of atmospheric refraction, using the simple A tan Z + B tan3 Z model." SLA_REFV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_REFV" SLA_REFV SLALIB
    LSE SET ROUTINE PARAMETER VU REQUIRED UNKNOWN ADD SLA_REFV SLALIB
    LSE SET ROUTINE PARAMETER REFA REQUIRED UNKNOWN ADD SLA_REFV SLALIB
    LSE SET ROUTINE PARAMETER REFB REQUIRED UNKNOWN ADD SLA_REFV SLALIB
    LSE SET ROUTINE PARAMETER VR REQUIRED UNKNOWN ADD SLA_REFV SLALIB

LSE NEW ROUTINE SLA_REFZ SLALIB
    LSE SET ROUTINE DESCRIPTION "Adjust an unrefracted zenith distance to include the effect of atmospheric refraction, using the simple A tan Z + B tan3 Z model." SLA_REFZ SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_REFZ" SLA_REFZ SLALIB
    LSE SET ROUTINE PARAMETER ZU REQUIRED UNKNOWN ADD SLA_REFZ SLALIB
    LSE SET ROUTINE PARAMETER REFA REQUIRED UNKNOWN ADD SLA_REFZ SLALIB
    LSE SET ROUTINE PARAMETER REFB REQUIRED UNKNOWN ADD SLA_REFZ SLALIB
    LSE SET ROUTINE PARAMETER ZR REQUIRED UNKNOWN ADD SLA_REFZ SLALIB

LSE NEW ROUTINE SLA_RVEROT SLALIB
    LSE SET ROUTINE DESCRIPTION "Velocity component in a given direction due to Earth rotation" SLA_RVEROT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RVEROT" SLA_RVEROT SLALIB
    LSE SET ROUTINE PARAMETER PHI REQUIRED UNKNOWN ADD SLA_RVEROT SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_RVEROT SLALIB
    LSE SET ROUTINE PARAMETER DA REQUIRED UNKNOWN ADD SLA_RVEROT SLALIB
    LSE SET ROUTINE PARAMETER ST REQUIRED UNKNOWN ADD SLA_RVEROT SLALIB

LSE NEW ROUTINE SLA_RVGALC SLALIB
    LSE SET ROUTINE DESCRIPTION "Velocity component in a given direction due to galactic rotation" SLA_RVGALC SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RVGALC" SLA_RVGALC SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_RVGALC SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_RVGALC SLALIB

LSE NEW ROUTINE SLA_RVLG SLALIB
    LSE SET ROUTINE DESCRIPTION "Velocity component due to galactic rotation and mean motion of the local group." SLA_RVLG SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RVLG" SLA_RVLG SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_RVLG SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_RVLG SLALIB

LSE NEW ROUTINE SLA_RVLSR SLALIB
    LSE SET ROUTINE DESCRIPTION "Velocity component in a given direction due to the Sun's motion with respect to the Local Standard of Rest" SLA_RVLSR SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_RVLSR" SLA_RVLSR SLALIB
    LSE SET ROUTINE PARAMETER R2000 REQUIRED UNKNOWN ADD SLA_RVLSR SLALIB
    LSE SET ROUTINE PARAMETER D2000 REQUIRED UNKNOWN ADD SLA_RVLSR SLALIB

LSE NEW ROUTINE SLA_S2TP SLALIB
    LSE SET ROUTINE DESCRIPTION "Projection of spherical coordinates onto tangent plane ('gnomonic' projection - 'standard coordinates')" SLA_S2TP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_S2TP" SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER DEC REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER RAZ REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER DECZ REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER XI REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER ETA REQUIRED UNKNOWN ADD SLA_S2TP SLALIB
    LSE SET ROUTINE PARAMETER J REQUIRED UNKNOWN ADD SLA_S2TP SLALIB

LSE NEW ROUTINE SLA_SEP SLALIB
    LSE SET ROUTINE DESCRIPTION "Angle between two points on a sphere" SLA_SEP SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SEP" SLA_SEP SLALIB
    LSE SET ROUTINE PARAMETER A1 REQUIRED UNKNOWN ADD SLA_SEP SLALIB
    LSE SET ROUTINE PARAMETER B1 REQUIRED UNKNOWN ADD SLA_SEP SLALIB
    LSE SET ROUTINE PARAMETER A2 REQUIRED UNKNOWN ADD SLA_SEP SLALIB
    LSE SET ROUTINE PARAMETER B2 REQUIRED UNKNOWN ADD SLA_SEP SLALIB

LSE NEW ROUTINE SLA_SMAT SLALIB
    LSE SET ROUTINE DESCRIPTION "Matrix inversion & solution of simultaneous equations" SLA_SMAT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SMAT" SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER D REQUIRED UNKNOWN ADD SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER JF REQUIRED UNKNOWN ADD SLA_SMAT SLALIB
    LSE SET ROUTINE PARAMETER IW REQUIRED UNKNOWN ADD SLA_SMAT SLALIB

LSE NEW ROUTINE SLA_SUBET SLALIB
    LSE SET ROUTINE DESCRIPTION "Remove the E-terms (elliptic component of annual aberration) from a pre IAU 1976 catalogue RA,Dec to give a mean place" SLA_SUBET SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SUBET" SLA_SUBET SLALIB
    LSE SET ROUTINE PARAMETER RC REQUIRED UNKNOWN ADD SLA_SUBET SLALIB
    LSE SET ROUTINE PARAMETER DC REQUIRED UNKNOWN ADD SLA_SUBET SLALIB
    LSE SET ROUTINE PARAMETER EQ REQUIRED UNKNOWN ADD SLA_SUBET SLALIB
    LSE SET ROUTINE PARAMETER RM REQUIRED UNKNOWN ADD SLA_SUBET SLALIB
    LSE SET ROUTINE PARAMETER DM REQUIRED UNKNOWN ADD SLA_SUBET SLALIB

LSE NEW ROUTINE SLA_SUPGAL SLALIB
    LSE SET ROUTINE DESCRIPTION "Transformation from de Vaucouleurs supergalactic coordinates to IAU 1958 galactic coordinates" SLA_SUPGAL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SUPGAL" SLA_SUPGAL SLALIB
    LSE SET ROUTINE PARAMETER DSL REQUIRED UNKNOWN ADD SLA_SUPGAL SLALIB
    LSE SET ROUTINE PARAMETER DSB REQUIRED UNKNOWN ADD SLA_SUPGAL SLALIB
    LSE SET ROUTINE PARAMETER DL REQUIRED UNKNOWN ADD SLA_SUPGAL SLALIB
    LSE SET ROUTINE PARAMETER DB REQUIRED UNKNOWN ADD SLA_SUPGAL SLALIB

LSE NEW ROUTINE SLA_SVD SLALIB
    LSE SET ROUTINE DESCRIPTION "Singular value decomposition  (double precision)" SLA_SVD SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SVD" SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER MP REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER A REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER W REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER WORK REQUIRED UNKNOWN ADD SLA_SVD SLALIB
    LSE SET ROUTINE PARAMETER JSTAT REQUIRED UNKNOWN ADD SLA_SVD SLALIB

LSE NEW ROUTINE SLA_SVDCOV SLALIB
    LSE SET ROUTINE DESCRIPTION "From the W and V matrices from the SVD factorisation of a matrix (as obtained from the SLA_SVD routine), obtain the covariance matrix." SLA_SVDCOV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SVDCOV" SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER NC REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER W REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER WORK REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB
    LSE SET ROUTINE PARAMETER CVM REQUIRED UNKNOWN ADD SLA_SVDCOV SLALIB

LSE NEW ROUTINE SLA_SVDSOL SLALIB
    LSE SET ROUTINE DESCRIPTION "From a given vector and the SVD of a matrix (as obtained from the SVD routine), obtain the solution vector." SLA_SVDSOL SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_SVDSOL" SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER M REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER N REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER MP REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER NP REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER B REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER U REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER W REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER WORK REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SLA_SVDSOL SLALIB

LSE NEW ROUTINE SLA_TP2S SLALIB
    LSE SET ROUTINE DESCRIPTION "Transform tangent plane coordinates into spherical" SLA_TP2S SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_TP2S" SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER XI REQUIRED UNKNOWN ADD SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER ETA REQUIRED UNKNOWN ADD SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER RAZ REQUIRED UNKNOWN ADD SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER DECZ REQUIRED UNKNOWN ADD SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER RA REQUIRED UNKNOWN ADD SLA_TP2S SLALIB
    LSE SET ROUTINE PARAMETER DEC REQUIRED UNKNOWN ADD SLA_TP2S SLALIB

LSE NEW ROUTINE SLA_UNPCD SLALIB
    LSE SET ROUTINE DESCRIPTION "Remove pincushion/barrel distortion from a distorted [x,y] to give tangent-plane [x,y]." SLA_UNPCD SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_UNPCD" SLA_UNPCD SLALIB
    LSE SET ROUTINE PARAMETER DISCO REQUIRED UNKNOWN ADD SLA_UNPCD SLALIB
    LSE SET ROUTINE PARAMETER X REQUIRED UNKNOWN ADD SLA_UNPCD SLALIB
    LSE SET ROUTINE PARAMETER Y REQUIRED UNKNOWN ADD SLA_UNPCD SLALIB

LSE NEW ROUTINE SLA_VDV SLALIB
    LSE SET ROUTINE DESCRIPTION "Scalar product of two 3-vectors  (single precision)" SLA_VDV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_VDV" SLA_VDV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_VDV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_VDV SLALIB

LSE NEW ROUTINE SLA_VN SLALIB
    LSE SET ROUTINE DESCRIPTION "Normalises a 3-vector also giving the modulus" SLA_VN SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_VN" SLA_VN SLALIB
    LSE SET ROUTINE PARAMETER V REQUIRED UNKNOWN ADD SLA_VN SLALIB
    LSE SET ROUTINE PARAMETER UV REQUIRED UNKNOWN ADD SLA_VN SLALIB
    LSE SET ROUTINE PARAMETER VM REQUIRED UNKNOWN ADD SLA_VN SLALIB

LSE NEW ROUTINE SLA_VXV SLALIB
    LSE SET ROUTINE DESCRIPTION "Vector product of two 3-vectors  (single precision)" SLA_VXV SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_VXV" SLA_VXV SLALIB
    LSE SET ROUTINE PARAMETER VA REQUIRED UNKNOWN ADD SLA_VXV SLALIB
    LSE SET ROUTINE PARAMETER VB REQUIRED UNKNOWN ADD SLA_VXV SLALIB
    LSE SET ROUTINE PARAMETER VC REQUIRED UNKNOWN ADD SLA_VXV SLALIB

LSE NEW ROUTINE SLA_WAIT SLALIB
    LSE SET ROUTINE DESCRIPTION "Interval wait" SLA_WAIT SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_WAIT" SLA_WAIT SLALIB
    LSE SET ROUTINE PARAMETER DELAY REQUIRED UNKNOWN ADD SLA_WAIT SLALIB

LSE NEW ROUTINE SLA_XY2XY SLALIB
    LSE SET ROUTINE DESCRIPTION "Transform one [X,Y] into another using a linear model of the type produced by the SLA_FITXY routine." SLA_XY2XY SLALIB
    LSE SET ROUTINE HELP TOPIC "SLA_XY2XY" SLA_XY2XY SLALIB
    LSE SET ROUTINE PARAMETER X1 REQUIRED UNKNOWN ADD SLA_XY2XY SLALIB
    LSE SET ROUTINE PARAMETER Y1 REQUIRED UNKNOWN ADD SLA_XY2XY SLALIB
    LSE SET ROUTINE PARAMETER COEFFS REQUIRED UNKNOWN ADD SLA_XY2XY SLALIB
    LSE SET ROUTINE PARAMETER X2 REQUIRED UNKNOWN ADD SLA_XY2XY SLALIB
    LSE SET ROUTINE PARAMETER Y2 REQUIRED UNKNOWN ADD SLA_XY2XY SLALIB
