LSE NEW ALIAS BAD STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "STATUS .NE. SAI__OK" BAD STARLINK_FORTRAN

LSE NEW ALIAS CLOC STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "CHARACTER * ( DAT__SZLOC )" CLOC STARLINK_FORTRAN

LSE NEW ALIAS CMOD STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "CHARACTER * ( DAT__SZMOD )" CMOD STARLINK_FORTRAN

LSE NEW ALIAS CNAM STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "CHARACTER * ( DAT__SZNAM )" CNAM STARLINK_FORTRAN

LSE NEW ALIAS CTYP STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "CHARACTER * ( DAT__SZTYP )" CTYP STARLINK_FORTRAN

LSE NEW ALIAS OK STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT "STATUS .EQ. SAI__OK" OK STARLINK_FORTRAN

LSE NEW ALIAS ST STARLINK_FORTRAN
    LSE SET ALIAS EXPAND TEXT STATUS ST STARLINK_FORTRAN
