LSE NEW ADJUSTMENT "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 "$(FORTRAN_COMMENT)!" STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 $(FORTRAN_COMMENT)* STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 $(FORTRAN_COMMENT)* STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 $(FORTRAN_COMMENT)*$(LINE_END) STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 10 $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 11 $(FORTRAN_COMMENT)*+$(LINE_END) STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT -11 $(FORTRAN_COMMENT)*-$(LINE_END) STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 $(FORTRAN_COMMENT)C STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 $(FORTRAN_COMMENT)C STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT -1 $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 $(FORTRAN_COMMENT)C$(LINE_END) STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 0 $(FORTRAN_FUNCTION) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 2 $(FORTRAN_FUNCTION) STARLINK_FORTRAN

LSE NEW ADJUSTMENT $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS OFF $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT OFF $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NEXT $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 $(LINE_END) STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 $(LINE_END) STARLINK_FORTRAN

LSE NEW ADJUSTMENT BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 0 BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 2 BLOCK$(OPTIONAL_SPACE)DATA STARLINK_FORTRAN

LSE NEW ADJUSTMENT CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT PATTERN $(COLUMN=6): CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT MAXIMUM CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT ON CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 CONTINUATION STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 CONTINUATION STARLINK_FORTRAN

LSE NEW ADJUSTMENT END STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON END STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON END STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE END STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON END STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF END STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 0 END STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT -2 END STARLINK_FORTRAN

LSE NEW ADJUSTMENT END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 END$(OPTIONAL_SPACE)DO STARLINK_FORTRAN

LSE NEW ADJUSTMENT END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 END$(OPTIONAL_SPACE)FILE STARLINK_FORTRAN

LSE NEW ADJUSTMENT END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 0 END$(OPTIONAL_SPACE)IF STARLINK_FORTRAN

LSE NEW ADJUSTMENT PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW OFF PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 1 PROGRAM STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 2 PROGRAM STARLINK_FORTRAN

LSE NEW ADJUSTMENT SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT COMPRESS ON SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT COUNT ON SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT INHERIT NONE SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT OVERVIEW ON SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT UNIT OFF SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT CURRENT 0 SUBROUTINE STARLINK_FORTRAN
    LSE SET ADJUSTMENT SUBSEQUENT 2 SUBROUTINE STARLINK_FORTRAN
