!+
!  Name:
!     TRN.LSE

!  Purpose:
!     Define an LSE package for the TRANSFORM routines.

!  Language:
!     LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called TRN for the
!     TRANSFORM facility routines. The package is intended for use with the
!     STARLSE editor (SUN/105).

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     {enter_new_authors_here}

!  History:
!     5-APR-1989 (RFWS):
!	 Original version (RFWS)
!     5-JUL-1989 (RFWS):
!        Added help library and topic strings.
!     24-JUL-1989:
!	 Added definitions for error codes, symbolic constants and include
!	 files. Also added help information for these to the help library.
!     22-AUG-1989 (RFWS):
!        Fixed error in argument order in the TRN_TRNx routines.
!     21-MAY-1990 (RFWS):
!        Fixed the same error in the argument order in the help library.
!     21-MAY-1990 (RFWS):
!        Changed help library reference to TRANSFORM_DIR: in preparation
!        for release.
!     17-NOV-1992 (RFWS):
!        Converted from VAXset to DECset source format.
!     {enter_further_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
LSE NEW PACKAGE TRN
    LSE SET PACKAGE HELP LIBRARY TRANSFORM_DIR:TRN.HLB TRN
    LSE SET PACKAGE LANGUAGE STARLINK_FORTRAN ADD TRN
    LSE SET PACKAGE ROUTINE EXPAND LSE$PKG_EXPAND_ROUT_ TRN
    LSE SET PACKAGE PARAMETER EXPAND LSE$PKG_EXPAND_PARM_ TRN

!  Define the routines.
LSE NEW ROUTINE TRN_ANNUL TRN
    LSE SET ROUTINE DESCRIPTION "Annul compiled mapping" TRN_ANNUL TRN
    LSE SET ROUTINE HELP TOPIC "TRN_ANNUL" TRN_ANNUL TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_ANNUL TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_ANNUL TRN

LSE NEW ROUTINE TRN_APND TRN
    LSE SET ROUTINE DESCRIPTION "Append transformation" TRN_APND TRN
    LSE SET ROUTINE HELP TOPIC "TRN_APND" TRN_APND TRN
    LSE SET ROUTINE PARAMETER LOCTR1 REQUIRED UNKNOWN ADD TRN_APND TRN
    LSE SET ROUTINE PARAMETER LOCTR2 REQUIRED UNKNOWN ADD TRN_APND TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_APND TRN

LSE NEW ROUTINE TRN_CLOSE TRN
    LSE SET ROUTINE DESCRIPTION "Close the TRANSFORM facility" TRN_CLOSE TRN
    LSE SET ROUTINE HELP TOPIC "TRN_CLOSE" TRN_CLOSE TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_CLOSE TRN

LSE NEW ROUTINE TRN_COMP TRN
    LSE SET ROUTINE DESCRIPTION "Compile transformation" TRN_COMP TRN
    LSE SET ROUTINE HELP TOPIC "TRN_COMP" TRN_COMP TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_COMP TRN
    LSE SET ROUTINE PARAMETER FORWD REQUIRED UNKNOWN ADD TRN_COMP TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_COMP TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_COMP TRN

LSE NEW ROUTINE TRN_ERR TRN
    LSE SET ROUTINE DESCRIPTION "TRN__ error code definitions (include file)" TRN_ERR TRN
    LSE SET ROUTINE HELP TOPIC "TRN_ERR" TRN_ERR TRN

LSE NEW ROUTINE TRN_GTCL TRN
    LSE SET ROUTINE DESCRIPTION "Get classification" TRN_GTCL TRN
    LSE SET ROUTINE HELP TOPIC "TRN_GTCL" TRN_GTCL TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_GTCL TRN
    LSE SET ROUTINE PARAMETER FORWD REQUIRED UNKNOWN ADD TRN_GTCL TRN
    LSE SET ROUTINE PARAMETER CLASS REQUIRED UNKNOWN ADD TRN_GTCL TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_GTCL TRN

LSE NEW ROUTINE TRN_GTCLC TRN
    LSE SET ROUTINE DESCRIPTION "Get compiled classification" TRN_GTCLC TRN
    LSE SET ROUTINE HELP TOPIC "TRN_GTCLC" TRN_GTCLC TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_GTCLC TRN
    LSE SET ROUTINE PARAMETER CLASS REQUIRED UNKNOWN ADD TRN_GTCLC TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_GTCLC TRN

LSE NEW ROUTINE TRN_GTNV TRN
    LSE SET ROUTINE DESCRIPTION "Get numbers of variables" TRN_GTNV TRN
    LSE SET ROUTINE HELP TOPIC "TRN_GTNV" TRN_GTNV TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_GTNV TRN
    LSE SET ROUTINE PARAMETER NVIN REQUIRED UNKNOWN ADD TRN_GTNV TRN
    LSE SET ROUTINE PARAMETER NVOUT REQUIRED UNKNOWN ADD TRN_GTNV TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_GTNV TRN

LSE NEW ROUTINE TRN_GTNVC TRN
    LSE SET ROUTINE DESCRIPTION "Get numbers of compiled variables" TRN_GTNVC TRN
    LSE SET ROUTINE HELP TOPIC "TRN_GTNVC" TRN_GTNVC TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_GTNVC TRN
    LSE SET ROUTINE PARAMETER NVIN REQUIRED UNKNOWN ADD TRN_GTNVC TRN
    LSE SET ROUTINE PARAMETER NVOUT REQUIRED UNKNOWN ADD TRN_GTNVC TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_GTNVC TRN

LSE NEW ROUTINE TRN_INV TRN
    LSE SET ROUTINE DESCRIPTION "Invert transformation" TRN_INV TRN
    LSE SET ROUTINE HELP TOPIC "TRN_INV" TRN_INV TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_INV TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_INV TRN

LSE NEW ROUTINE TRN_JOIN TRN
    LSE SET ROUTINE DESCRIPTION "Concatenate transformations" TRN_JOIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN_JOIN" TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER LOCTR1 REQUIRED UNKNOWN ADD TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER LOCTR2 REQUIRED UNKNOWN ADD TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER ELOC REQUIRED UNKNOWN ADD TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_JOIN TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_JOIN TRN

LSE NEW ROUTINE TRN_NEW TRN
    LSE SET ROUTINE DESCRIPTION "Create new transformation" TRN_NEW TRN
    LSE SET ROUTINE HELP TOPIC "TRN_NEW" TRN_NEW TRN
    LSE SET ROUTINE PARAMETER NVIN REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER NVOUT REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER FOR REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER INV REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER PREC REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER COMM REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER ELOC REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER NAME REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_NEW TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_NEW TRN

LSE NEW ROUTINE TRN_PAR TRN
    LSE SET ROUTINE DESCRIPTION "TRN__ symbolic constant definitions (include file)" TRN_PAR TRN
    LSE SET ROUTINE HELP TOPIC "TRN_PAR" TRN_PAR TRN

LSE NEW ROUTINE TRN_PRFX TRN
    LSE SET ROUTINE DESCRIPTION "Prefix transformation" TRN_PRFX TRN
    LSE SET ROUTINE HELP TOPIC "TRN_PRFX" TRN_PRFX TRN
    LSE SET ROUTINE PARAMETER LOCTR1 REQUIRED UNKNOWN ADD TRN_PRFX TRN
    LSE SET ROUTINE PARAMETER LOCTR2 REQUIRED UNKNOWN ADD TRN_PRFX TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_PRFX TRN

LSE NEW ROUTINE TRN_PTCL TRN
    LSE SET ROUTINE DESCRIPTION "Put classification" TRN_PTCL TRN
    LSE SET ROUTINE HELP TOPIC "TRN_PTCL" TRN_PTCL TRN
    LSE SET ROUTINE PARAMETER CLASS REQUIRED UNKNOWN ADD TRN_PTCL TRN
    LSE SET ROUTINE PARAMETER LOCTR REQUIRED UNKNOWN ADD TRN_PTCL TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_PTCL TRN

LSE NEW ROUTINE TRN_STOK TRN
    LSE SET ROUTINE DESCRIPTION "Substitute text for a token" TRN_STOK TRN
    LSE SET ROUTINE HELP TOPIC "TRN_STOK" TRN_STOK TRN
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD TRN_STOK TRN
    LSE SET ROUTINE PARAMETER TVALUE REQUIRED UNKNOWN ADD TRN_STOK TRN
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD TRN_STOK TRN
    LSE SET ROUTINE PARAMETER NSUBS REQUIRED UNKNOWN ADD TRN_STOK TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_STOK TRN

LSE NEW ROUTINE TRN_STOKD TRN
    LSE SET ROUTINE DESCRIPTION "Substitute a DOUBLE PRECISION value for a token" TRN_STOKD TRN
    LSE SET ROUTINE HELP TOPIC "TRN_STOKD" TRN_STOKD TRN
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD TRN_STOKD TRN
    LSE SET ROUTINE PARAMETER DVALUE REQUIRED UNKNOWN ADD TRN_STOKD TRN
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD TRN_STOKD TRN
    LSE SET ROUTINE PARAMETER NSUBS REQUIRED UNKNOWN ADD TRN_STOKD TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_STOKD TRN

LSE NEW ROUTINE TRN_STOKI TRN
    LSE SET ROUTINE DESCRIPTION "Substitute a INTEGER value for a token" TRN_STOKI TRN
    LSE SET ROUTINE HELP TOPIC "TRN_STOKI" TRN_STOKI TRN
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD TRN_STOKI TRN
    LSE SET ROUTINE PARAMETER IVALUE REQUIRED UNKNOWN ADD TRN_STOKI TRN
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD TRN_STOKI TRN
    LSE SET ROUTINE PARAMETER NSUBS REQUIRED UNKNOWN ADD TRN_STOKI TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_STOKI TRN

LSE NEW ROUTINE TRN_STOKR TRN
    LSE SET ROUTINE DESCRIPTION "Substitute a REAL value for a token" TRN_STOKR TRN
    LSE SET ROUTINE HELP TOPIC "TRN_STOKR" TRN_STOKR TRN
    LSE SET ROUTINE PARAMETER TOKEN REQUIRED UNKNOWN ADD TRN_STOKR TRN
    LSE SET ROUTINE PARAMETER RVALUE REQUIRED UNKNOWN ADD TRN_STOKR TRN
    LSE SET ROUTINE PARAMETER TEXT REQUIRED UNKNOWN ADD TRN_STOKR TRN
    LSE SET ROUTINE PARAMETER NSUBS REQUIRED UNKNOWN ADD TRN_STOKR TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_STOKR TRN

LSE NEW ROUTINE TRN_TR1D TRN
    LSE SET ROUTINE DESCRIPTION "Transform 1-dimensional DOUBLE PRECISION coordinate data" TRN_TR1D TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR1D" TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER NX REQUIRED UNKNOWN ADD TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER DXIN REQUIRED UNKNOWN ADD TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER DXOUT REQUIRED UNKNOWN ADD TRN_TR1D TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR1D TRN

LSE NEW ROUTINE TRN_TR1I TRN
    LSE SET ROUTINE DESCRIPTION "Transform 1-dimensional INTEGER coordinate data" TRN_TR1I TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR1I" TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER NX REQUIRED UNKNOWN ADD TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER IXIN REQUIRED UNKNOWN ADD TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER IXOUT REQUIRED UNKNOWN ADD TRN_TR1I TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR1I TRN

LSE NEW ROUTINE TRN_TR1R TRN
    LSE SET ROUTINE DESCRIPTION "Transform 1-dimensional REAL coordinate data" TRN_TR1R TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR1R" TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER NX REQUIRED UNKNOWN ADD TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER RXIN REQUIRED UNKNOWN ADD TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER RXOUT REQUIRED UNKNOWN ADD TRN_TR1R TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR1R TRN

LSE NEW ROUTINE TRN_TR2D TRN
    LSE SET ROUTINE DESCRIPTION "Transform 2-dimensional DOUBLE PRECISION coordinate data" TRN_TR2D TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR2D" TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER DXIN REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER DYIN REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER DXOUT REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER DYOUT REQUIRED UNKNOWN ADD TRN_TR2D TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR2D TRN

LSE NEW ROUTINE TRN_TR2I TRN
    LSE SET ROUTINE DESCRIPTION "Transform 2-dimensional INTEGER coordinate data" TRN_TR2I TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR2I" TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER IXIN REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER IYIN REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER IXOUT REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER IYOUT REQUIRED UNKNOWN ADD TRN_TR2I TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR2I TRN

LSE NEW ROUTINE TRN_TR2R TRN
    LSE SET ROUTINE DESCRIPTION "Transform 2-dimensional REAL coordinate data" TRN_TR2R TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TR2R" TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER NXY REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER RXIN REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER RYIN REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER RXOUT REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER RYOUT REQUIRED UNKNOWN ADD TRN_TR2R TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TR2R TRN

LSE NEW ROUTINE TRN_TRND TRN
    LSE SET ROUTINE DESCRIPTION "Transform general DOUBLE PRECISION coordinate data" TRN_TRND TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TRND" TRN_TRND TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER ND1 REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER NCIN REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER NDAT REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER DDATA REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER NR1 REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER NCOUT REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER DRESLT REQUIRED UNKNOWN ADD TRN_TRND TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TRND TRN

LSE NEW ROUTINE TRN_TRNI TRN
    LSE SET ROUTINE DESCRIPTION "Transform general INTEGER coordinate data" TRN_TRNI TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TRNI" TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER ND1 REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER NCIN REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER NDAT REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER IDATA REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER NR1 REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER NCOUT REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER IRESLT REQUIRED UNKNOWN ADD TRN_TRNI TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TRNI TRN

LSE NEW ROUTINE TRN_TRNR TRN
    LSE SET ROUTINE DESCRIPTION "Transform general REAL coordinate data" TRN_TRNR TRN
    LSE SET ROUTINE HELP TOPIC "TRN_TRNR" TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER BAD REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER ND1 REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER NCIN REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER NDAT REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER RDATA REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER ID REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER NR1 REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER NCOUT REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER RRESLT REQUIRED UNKNOWN ADD TRN_TRNR TRN
    LSE SET ROUTINE PARAMETER STATUS REQUIRED UNKNOWN ADD TRN_TRNR TRN

LSE NEW ROUTINE TRN__CLSIN TRN
    LSE SET ROUTINE DESCRIPTION "Classification information invalid (error code)" TRN__CLSIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__CLSIN" TRN__CLSIN TRN

LSE NEW ROUTINE TRN__CMPER TRN
    LSE SET ROUTINE DESCRIPTION "Compilation error (error code)" TRN__CMPER TRN
    LSE SET ROUTINE HELP TOPIC "TRN__CMPER" TRN__CMPER TRN

LSE NEW ROUTINE TRN__CMTOF TRN
    LSE SET ROUTINE DESCRIPTION "Compiled mapping table overflow (error code)" TRN__CMTOF TRN
    LSE SET ROUTINE HELP TOPIC "TRN__CMTOF" TRN__CMTOF TRN

LSE NEW ROUTINE TRN__CONDT TRN
    LSE SET ROUTINE DESCRIPTION "'Constant scale factor' classification (symbolic constant)" TRN__CONDT TRN
    LSE SET ROUTINE HELP TOPIC "TRN__CONDT" TRN__CONDT TRN

LSE NEW ROUTINE TRN__CONIN TRN
    LSE SET ROUTINE DESCRIPTION "Constant syntax invalid (error code)" TRN__CONIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__CONIN" TRN__CONIN TRN

LSE NEW ROUTINE TRN__DELIN TRN
    LSE SET ROUTINE DESCRIPTION "Delimiting comma invalid (error code)" TRN__DELIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__DELIN" TRN__DELIN TRN

LSE NEW ROUTINE TRN__DIAG TRN
    LSE SET ROUTINE DESCRIPTION "'Preserves axes' classification (symbolic constant)" TRN__DIAG TRN
    LSE SET ROUTINE HELP TOPIC "TRN__DIAG" TRN__DIAG TRN

LSE NEW ROUTINE TRN__DIMIN TRN
    LSE SET ROUTINE DESCRIPTION "Dimensions invalid (error code)" TRN__DIMIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__DIMIN" TRN__DIMIN TRN

LSE NEW ROUTINE TRN__DSTIN TRN
    LSE SET ROUTINE DESCRIPTION "Definition status invalid (error code)" TRN__DSTIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__DSTIN" TRN__DSTIN TRN

LSE NEW ROUTINE TRN__DUVAR TRN
    LSE SET ROUTINE DESCRIPTION "Duplicate variable name (error code)" TRN__DUVAR TRN
    LSE SET ROUTINE HELP TOPIC "TRN__DUVAR" TRN__DUVAR TRN

LSE NEW ROUTINE TRN__EXPUD TRN
    LSE SET ROUTINE DESCRIPTION "Expression undefined (error code)" TRN__EXPUD TRN
    LSE SET ROUTINE HELP TOPIC "TRN__EXPUD" TRN__EXPUD TRN

LSE NEW ROUTINE TRN__ICDIR TRN
    LSE SET ROUTINE DESCRIPTION "Incompatible transformation directions (error code)" TRN__ICDIR TRN
    LSE SET ROUTINE HELP TOPIC "TRN__ICDIR" TRN__ICDIR TRN

LSE NEW ROUTINE TRN__INDEP TRN
    LSE SET ROUTINE DESCRIPTION "'Preserves axis independence' classification (symbolic constant)" TRN__INDEP TRN
    LSE SET ROUTINE HELP TOPIC "TRN__INDEP" TRN__INDEP TRN

LSE NEW ROUTINE TRN__ISOT TRN
    LSE SET ROUTINE DESCRIPTION "'Preserves angles and shapes' classification (symbolic constant)" TRN__ISOT TRN
    LSE SET ROUTINE HELP TOPIC "TRN__ISOT" TRN__ISOT TRN

LSE NEW ROUTINE TRN__LIN TRN
    LSE SET ROUTINE DESCRIPTION "'Preserves straight lines' classification (symbolic constant)" TRN__LIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__LIN" TRN__LIN TRN

LSE NEW ROUTINE TRN__MAPUD TRN
    LSE SET ROUTINE DESCRIPTION "Mapping undefined (error code)" TRN__MAPUD TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MAPUD" TRN__MAPUD TRN

LSE NEW ROUTINE TRN__MIDIN TRN
    LSE SET ROUTINE DESCRIPTION "Compiled mapping identifier invalid (error code)" TRN__MIDIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MIDIN" TRN__MIDIN TRN

LSE NEW ROUTINE TRN__MIOPA TRN
    LSE SET ROUTINE DESCRIPTION "Missing or invalid operand (error code)" TRN__MIOPA TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MIOPA" TRN__MIOPA TRN

LSE NEW ROUTINE TRN__MIOPR TRN
    LSE SET ROUTINE DESCRIPTION "Missing or invalid operator (error code)" TRN__MIOPR TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MIOPR" TRN__MIOPR TRN

LSE NEW ROUTINE TRN__MISVN TRN
    LSE SET ROUTINE DESCRIPTION "Missing variable name (error code)" TRN__MISVN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MISVN" TRN__MISVN TRN

LSE NEW ROUTINE TRN__MLPAR TRN
    LSE SET ROUTINE DESCRIPTION "Missing left parenthesis (error code)" TRN__MLPAR TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MLPAR" TRN__MLPAR TRN

LSE NEW ROUTINE TRN__MRPAR TRN
    LSE SET ROUTINE DESCRIPTION "Missing right parenthesis (error code)" TRN__MRPAR TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MRPAR" TRN__MRPAR TRN

LSE NEW ROUTINE TRN__MXCLS TRN
    LSE SET ROUTINE DESCRIPTION "Max. size of classification array (symbolic constant)" TRN__MXCLS TRN
    LSE SET ROUTINE HELP TOPIC "TRN__MXCLS" TRN__MXCLS TRN

LSE NEW ROUTINE TRN__NDCMM TRN
    LSE SET ROUTINE DESCRIPTION "Number of data coordinates mis-matched (error code)" TRN__NDCMM TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NDCMM" TRN__NDCMM TRN

LSE NEW ROUTINE TRN__NEGDT TRN
    LSE SET ROUTINE DESCRIPTION "'Reflection is present' classification (symbolic constant)" TRN__NEGDT TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NEGDT" TRN__NEGDT TRN

LSE NEW ROUTINE TRN__NMVMM TRN
    LSE SET ROUTINE DESCRIPTION "Number of module variables mis-matched (error code)" TRN__NMVMM TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NMVMM" TRN__NMVMM TRN

LSE NEW ROUTINE TRN__NOID TRN
    LSE SET ROUTINE DESCRIPTION "Null identifier value (symbolic constant)" TRN__NOID TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NOID" TRN__NOID TRN

LSE NEW ROUTINE TRN__NTVMM TRN
    LSE SET ROUTINE DESCRIPTION "Number of transformation variables mis-matched (error code)" TRN__NTVMM TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NTVMM" TRN__NTVMM TRN

LSE NEW ROUTINE TRN__NVRIN TRN
    LSE SET ROUTINE DESCRIPTION "Number of variables invalid (error code)" TRN__NVRIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__NVRIN" TRN__NVRIN TRN

LSE NEW ROUTINE TRN__OPCIN TRN
    LSE SET ROUTINE DESCRIPTION "Operation code invalid (error code)" TRN__OPCIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__OPCIN" TRN__OPCIN TRN

LSE NEW ROUTINE TRN__POSDT TRN
    LSE SET ROUTINE DESCRIPTION "'Reflection is absent' classification (symbolic constant)" TRN__POSDT TRN
    LSE SET ROUTINE HELP TOPIC "TRN__POSDT" TRN__POSDT TRN

LSE NEW ROUTINE TRN__PRCIN TRN
    LSE SET ROUTINE DESCRIPTION "Precision invalid (error code)" TRN__PRCIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__PRCIN" TRN__PRCIN TRN

LSE NEW ROUTINE TRN__SZPRC TRN
    LSE SET ROUTINE DESCRIPTION "Size of a precision string (symbolic constant)" TRN__SZPRC TRN
    LSE SET ROUTINE HELP TOPIC "TRN__SZPRC" TRN__SZPRC TRN

LSE NEW ROUTINE TRN__TOKIN TRN
    LSE SET ROUTINE DESCRIPTION "Token name invalid (error code)" TRN__TOKIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__TOKIN" TRN__TOKIN TRN

LSE NEW ROUTINE TRN__TRNUD TRN
    LSE SET ROUTINE DESCRIPTION "Transformation undefined (error code)" TRN__TRNUD TRN
    LSE SET ROUTINE HELP TOPIC "TRN__TRNUD" TRN__TRNUD TRN

LSE NEW ROUTINE TRN__TRUNC TRN
    LSE SET ROUTINE DESCRIPTION "Character string truncated (error code)" TRN__TRUNC TRN
    LSE SET ROUTINE HELP TOPIC "TRN__TRUNC" TRN__TRUNC TRN

LSE NEW ROUTINE TRN__TYPIN TRN
    LSE SET ROUTINE DESCRIPTION "Type invalid (error code)" TRN__TYPIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__TYPIN" TRN__TYPIN TRN

LSE NEW ROUTINE TRN__UNIDT TRN
    LSE SET ROUTINE DESCRIPTION "'Volumes/areas preserved' classification (symbolic constant)" TRN__UNIDT TRN
    LSE SET ROUTINE HELP TOPIC "TRN__UNIDT" TRN__UNIDT TRN

LSE NEW ROUTINE TRN__VARIN TRN
    LSE SET ROUTINE DESCRIPTION "Variable name invalid (error code)" TRN__VARIN TRN
    LSE SET ROUTINE HELP TOPIC "TRN__VARIN" TRN__VARIN TRN

LSE NEW ROUTINE TRN__VARUD TRN
    LSE SET ROUTINE DESCRIPTION "Variable name undefined (error code)" TRN__VARUD TRN
    LSE SET ROUTINE HELP TOPIC "TRN__VARUD" TRN__VARUD TRN

LSE NEW ROUTINE TRN__VERMM TRN
    LSE SET ROUTINE DESCRIPTION "Software version mis-match (error code)" TRN__VERMM TRN
    LSE SET ROUTINE HELP TOPIC "TRN__VERMM" TRN__VERMM TRN

LSE NEW ROUTINE TRN__WRNFA TRN
    LSE SET ROUTINE DESCRIPTION "Wrong number of function arguments (error code)" TRN__WRNFA TRN
    LSE SET ROUTINE HELP TOPIC "TRN__WRNFA" TRN__WRNFA TRN
