#+
#  Name:
#     ADDNOISE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     18-12-1990 (PDRAPER):
#        Original version.
#     19-MAR-1993 (PDRAPER):
#     	 Changed to portable help format.
#     {enter_further_changes_here}

#-

   interface ADDNOISE

      helplib 'PISA_HELP:'

      parameter IN   # input NDF
         position 1
         keyword  IN
         type     NDF
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'GLOBAL,CURRENT '
         association <-ADAM_USER:GLOBAL.DATA_ARRAY
         prompt   'Input NDF'
         helpkey  '*'
      endparameter

      parameter NOISE   # The type of noise to add
         position 2
         keyword  NOISE
         type     LITERAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  'P'
         prompt   'The noise type to add to data ( P or G ) '
         helpkey  '*'
      endparameter
   
      parameter OUT   # The output NDF, with noise
         position 3
         keyword  OUT
         type     NDF
         access   WRITE
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT'
         prompt   'The output NDF'
         helpkey  '*'
      endparameter

      parameter ADU   # The scaling factor from data to counts
         keyword  ADU
         type     _REAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  1.0
         range    1.0, 1.0E10
         prompt   'The data values to counts scaling factor '
         helpkey  '*'
      endparameter
   
      parameter SIGMA   # The gaussian sigma 
         keyword  SIGMA
         type     _REAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  1.0
         prompt   'The Gaussian standard deviation '
         helpkey  '*'
      endparameter

   endinterface
# $Id$
