
#+
#  Name:
#     PISAGREY.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1-APR-1992 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISAGREY

   helplib 'PISA_HELP:'

   parameter      IN
      position    1
      type        NDF
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Input NDF '
      helpkey     '*'
   endparameter
  
   parameter      dranGE 
      position    2
      type        _REAL
      vpath       'PROMPT'
      ppath       'DYNAMIC,CURRENT'
      prompt      'Data range'
      helpkey     '*'
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      position    3
      keyword     'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default     IKON
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      MINTIC         # Minor-tick control
      type        '_INTEGER'
      keyword     'MINTIC'
      prompt      'Give the numbers of minor tick marks between major ticks for x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     -1,-1
   endparameter
  
   parameter      MAJTIC         # Major-tick control
      type        '_REAL'
      keyword     'MAJTIC'
      prompt      'Give the parameter controlling the numbers of major ticks for the x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     -1.,-1.
   endparameter

   parameter      AXES           # Draw axes?
      type        '_LOGICAL'
      keyword     'AXES'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      default     T
      helpkey     '*'
   endparameter
  
   parameter      PLTITL         # Title of the plot
      type        'LITERAL'
      keyword     'PLTITL'
      prompt      'Give the title of the plot'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC'
      helpkey     '*'
      default     'PISAGREY '
   endparameter
  
   parameter      ABSLAB         # Abscissa label
      type        'LITERAL'
      keyword     'ABSLAB'
      prompt      'Give the label for the abscissa axis'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      helpkey     '*'
      default     'X'
   endparameter
  
   parameter      ORDLAB         # Ordinate label
      type        'LITERAL'
      keyword     'ORDLAB'
      prompt      'Give the label for the ordinate axis'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      helpkey     '*'
      default     'Y'
   endparameter
  
   parameter      OUTTIC         # Outward facing tickmarks
      type        '_LOGICAL'
      keyword     'OUTTIC'
      prompt      'Do you want the axis tick marks on the outside of the axes?'
      vpath       'DEFAULT'
      default     YES
      helpkey     '*'
   endparameter
  
   parameter XPIXS
      keyword  'XPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'X pixel range '
      helpkey     '*'
   endparameter
  
   parameter YPIXS
      keyword  'YPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Y pixel range'
      helpkey     '*'
   endparameter
  
endinterface
# $Id$
