#+
#  Name:
#     PISAFIT4.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     24-SEP-1990 (PDRAPER):
#        Original version.
#     2-OCT-1990 (PDRAPER):
#        Added background parameter.
#     {enter_further_changes_here}

#-
   interface PISAFIT4
   
      helplib 'PISA_HELP:'

      parameter IN
         position 1
         type     'NDF'
         access   'READ'
         vpath    'PROMPT'
         ppath    'GLOBAL,CURRENT'
         association '<->GLOBAL.DATA_ARRAY'
         prompt   'NDF containing input image'
         helpkey  '*'
      endparameter
   
      parameter POSITIONS
         position 2
         type     LITERAL
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  'pisafind.dat'
         prompt   'File containing star positions'
         helpkey  '*'
      endparameter
      
      parameter PRALL
         position 3
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  Y
         prompt   'Do you want to process all of the area '
         helpkey  '*'
      endparameter
     
      parameter XPIXS
         position 4
         keyword  'XPIXS'
         access   'READ'
         type     '_INTEGER'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in x-direction '
         helpkey  '*'
      endparameter
     
      parameter YPIXS
         position 5
         keyword  'YPIXS'
         type     '_INTEGER'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in y-direction '
         helpkey  '*'
      endparameter
     
      parameter 'WEIGHTED'   # flag controlling whether a weighted fit is
                             # done or not
         position 6
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT '
         ppath    'CURRENT,DEFAULT '
         default  FALSE
         prompt   'Do you want a weighted fit '
         helpkey  '*'
      endparameter
   
      parameter      DEVICE         # Graphics device
         ptype       'DEVICE'
         position    7
         keyword     'DEVICE'
         vpath       'CURRENT,PROMPT'
         ppath       'GLOBAL,CURRENT,DEFAULT'
         association '<->GLOBAL.GRAPHICS_DEVICE'
         default     IKON
         prompt      'Name of graphics device'
         helpkey  '*'
      endparameter
   
      parameter LINEW
         position 8
         keyword  'LINEW'
         access   'READ'
         type     '_INTEGER'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'DEFAULT'
         default  1
         prompt   'Line width'
         helpkey  '*'
      endparameter
   
      parameter MINMODE
         position 9
         type     'LITERAL'
         vpath    'CURRENT,PROMPT'
         access   'READ'
         ppath    'CURRENT,DEFAULT'
         default  'APM'
         prompt   'Minimisation bounds mode'
         helpkey  '*'
      endparameter
   
      parameter BACKGROUND # The background value 
         position 10
         keyword  'BACKGROUND'
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'DEFAULT,CURRENT,GLOBAL'
         association '<->global.pisa_background'
         prompt   'Background (global sky) value '
         helpkey  '*'
      endparameter
   
      parameter GSIGMRANGE
         position 11
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.5,5.5
         prompt   'Possible range for GSIGM values'
         helpkey  '*'
      endparameter
   
      parameter CROSSRANGE
         position 12
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,100.0
         prompt   'Possible range for CROSS values ( % )'
         helpkey  '*'
      endparameter
   
      parameter COMIXRANGE
         position 13
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,1.0
         prompt   'Possible range for COMIX values'
         helpkey  '*'
      endparameter
   
      parameter AGAIN
         position 14
         access   'READ'
         type     '_LOGICAL'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  TRUE
         prompt   'Do fit again '
         helpkey  '*'
      endparameter
   
      parameter RADIUS
         position 15
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         range    1.0,256.0
         prompt   'Limiting Radius '
         helpkey  '*'
      endparameter
   
      parameter GSIGM
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_GSIGM'
         default  0.0
         prompt   'object to store GSIGM value in'
         helpkey  '*'
      endparameter
   
      parameter CROSS
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_CROSS'
         default  0.0
         prompt   'object to store CROSS value in'
         helpkey  '*'
      endparameter
   
      parameter COMIX
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_COMIX'
         default  0.0
         prompt   'object to store COMIX value in'
         helpkey  '*'
      endparameter
   
   endinterface
# @(#)pisafit4.ifl	1.2     7/12/95     1
