1 PISA_update

 This is a minor upgrade to PISA with the following changes:

    SUN/109 has been changed to show the correct formulae
    for the calculation of the semi-major and semi-minor axes of the
    object ellipse (these were incorrectly shown as $a$ and $b$,
    rather than $a^{2}$ and $b^{2}$). Formulae have also been added 
    showing how to calculate these values out to the detection isophote.

 PISA is documented in SUN/109 which you can view on-line with the 
 
    % showme sun109

 command.

 Peter Draper (P.W.Draper@durham.ac.uk)         11th June 1998

