#+
#  Name:
#     PISA2CAT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-NOV-1995 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISA2CAT

   helplib 'PISA_HELP:'

   parameter DATATYPE            # Type of the input data file
      position 1
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'find'
      prompt   'Input PISA data type'
      helpkey  '*'
   endparameter

   parameter DATA                # Pisa dataset
      position 2
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  pisafind.dat
      prompt   'Name of PISA data file'
      helpkey  '*'
   endparameter

   parameter CAT		 # Output catlogue name
      position 3
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'find'
      prompt   'Name for catalogue'
      helpkey  '*'
   endparameter

endinterface
