#+
#  Name:
#     PISA2SCAR.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     22-MAY-1991 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISA2SCAR

   helplib 'PISA_DIR:pisahelp'

   parameter DATATYPE            # Type of the input data file
      position 1
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'FIND'
      prompt   'Input PISA data type'
      helpkey  'pisa_dir:pisahelp pisa2scar parameters datatype'
   endparameter

   parameter DATA                # Pisa dataset
      position 2
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  PISAFIND.DAT
      prompt   'Name of PISA data file'
      helpkey  'pisa_dir:pisahelp pisa2scar parameters data'
   endparameter

   parameter SCARCAT		 # Output Scar catlogue name
      position 3
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'FIND'
      prompt   'Name for output SCAR data file (no type)'
      helpkey  'pisa_dir:pisahelp pisa2scar parameters scarcat'
   endparameter

endinterface
