#+
#  Name:
#     PISAGEN.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     18-SEP-1990 (PDRAPER):
#        Original version.
#     11-12-1990 (PDRAPER):
#        Added background, saturation and noise.
#     {enter_further_changes_here}

#-

interface PISAGEN

   helplib 'PISA_HELP:'

   parameter INPUT               # input frame
      position 1
      type     'NDF'
      access   'READ'
      vpath    'PROMPT '
      ppath    'CURRENT '
      prompt   'Input frame containing objects'
      helpkey  '*'
   endparameter

   parameter POSITIONS
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing star positions'
      helpkey  '*'
   endparameter

   parameter OUTPUT              # Output frame
      position 3
      type     'NDF'
      access   'WRITE'
      vpath    'PROMPT '
      ppath    'CURRENT'
      prompt   'Output frame'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 4
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 5
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 6
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # the background value 
      position 7
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  0.0
      prompt   'Background value '
      helpkey  '*'
   endparameter

   parameter SAT # the saturation value
      position 8
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  32767
      prompt   'Saturation value '
      helpkey  '*'
   endparameter

   parameter NSIGMA # number of sigma to produce objects out to
      position 9
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  10.0
      prompt   'Number of sigma to generate objects out to '
      helpkey  '*'
   endparameter

   parameter NOISE # what sort of noise if any are we to add ?
      position 10
      type     LITERAL
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  'NONE'
      prompt   'Add what sort of noise '
      helpkey  '*'
   endparameter

   parameter SIGMA # gaussian standard deviation
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  1.0
      prompt   'Standard deviation of Gaussian noise '
      helpkey  '*'
   endparameter

   parameter ADU # scaling factor for data to counts
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  1.0
      prompt   'Poisson scaling factor ( data to counts )'
      helpkey  '*'
   endparameter

   parameter SCALE               # program mode, either frame or PSF
      type     '_INTEGER'
      access   'READ'
      vpath    'DYNAMIC,DEFAULT,CURRENT '
      ppath    'DYNAMIC,DEFAULT,CURRENT '
      default  5
      prompt   'PSF scaling factor '
      in       1,3,5,7,9,11,13,15,17,19
      helpkey  '*'
   endparameter

   parameter XLOW
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Origin of image in x-direction '
      helpkey  '*'
   endparameter

   parameter XHIGH
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Highest extent of image in x-direction '
      helpkey  '*'
   endparameter

   parameter YLOW
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Origin of image in y-direction '
      helpkey  '*'
   endparameter

   parameter YHIGH
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Highest extent of image in y-direction '
      helpkey  '*'
   endparameter

   parameter TITLE                 # title for output frame
      type     LITERAL
      access   'READ'
      vpath    'DEFAULT'
      default  'Output from PISAGEN'
      prompt   'Output title'
      helpkey  '*'
   endparameter

   parameter ELLIP
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Ellipticity of output objects'
      helpkey  '*'
   endparameter

   parameter ANGLE
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Angle of major axis of output objects'
      helpkey  '*'
   endparameter

endinterface
# $Id$
