monolith PISA_MON

#+
#  Name:
#     ADDNOISE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     18-12-1990 (PDRAPER):
#        Original version.
#     19-MAR-1993 (PDRAPER):
#     	 Changed to portable help format.
#     {enter_further_changes_here}

#-

   interface ADDNOISE

      helplib 'PISA_HELP:'

      parameter IN   # input NDF
         position 1
         keyword  IN
         type     NDF
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'GLOBAL,CURRENT '
         association <-ADAM_USER:GLOBAL.DATA_ARRAY
         prompt   'Input NDF'
         helpkey  '*'
      endparameter

      parameter NOISE   # The type of noise to add
         position 2
         keyword  NOISE
         type     LITERAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  'P'
         prompt   'The noise type to add to data ( P or G ) '
         helpkey  '*'
      endparameter
   
      parameter OUT   # The output NDF, with noise
         position 3
         keyword  OUT
         type     NDF
         access   WRITE
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT'
         prompt   'The output NDF'
         helpkey  '*'
      endparameter

      parameter ADU   # The scaling factor from data to counts
         keyword  ADU
         type     _REAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  1.0
         range    1.0, 1.0E10
         prompt   'The data values to counts scaling factor '
         helpkey  '*'
      endparameter
   
      parameter SIGMA   # The gaussian sigma 
         keyword  SIGMA
         type     _REAL
         access   READ
         vpath    'PROMPT,CURRENT '
         ppath    'CURRENT,DEFAULT '
         default  1.0
         prompt   'The Gaussian standard deviation '
         helpkey  '*'
      endparameter

   endinterface
# @(#)addnoise.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISA2ARD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     {enter_new_authors_here}

#  History:
#     12-MAY-1994 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISA2ARD

   helplib 'PISA_HELP:'

   parameter RESULTS
      position 1
      type     LITERAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing PISAFIND results'
      helpkey  '*'
   endparameter

   parameter ARDFILE
      position 2
      type     LITERAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisa2ard.dat'
      prompt   'File for ARD description'
      helpkey  '*'
   endparameter

   parameter SCALE
      position 3
      type     _REAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1.0
      range    0.01, 100.0
      prompt   'Ellipse scale factor'
      helpkey  '*'
   endparameter

endinterface
# @(#)pisa2ard.ifl	1.2     5/13/94     1
#+
#  Name:
#     PISACUT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     12-MAR-1991 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISACUT

   helplib 'PISA_HELP:'

   parameter INPUT
      position 1
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Input file containing data entries'
      helpkey  '*'
   endparameter

   parameter COLUMN
      position 2
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  1
      prompt   'Column number of variable to threshold'
      helpkey  '*'
   endparameter

   parameter THRESH
      position 3
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0.0
      prompt   'Variable threshold value'
      helpkey  '*'
   endparameter

   parameter LOWER
      position 4
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Output file for entries lower than threshold'
      helpkey  '*'
   endparameter

   parameter HIGHER
      position 5
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Output file for entries higher than threshold'
      helpkey  '*'
   endparameter


endinterface
# @(#)pisacut.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAFIND.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     NE: Nick Eaton (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     (NE):
#        Original version.
#     3-SEP-1990 (PDRAPER):
#        Added global parameters.
#     {enter_further_changes_here}

#-

interface PISAFIND

   helplib 'PISA_HELP:'

   parameter IN
      position 1
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.DATA_ARRAY'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter PRALL
      position 2
      keyword  'PRALL'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to process all of the area '
      helpkey  '*'
   endparameter

   parameter XPIXS
      position 3
      keyword  'XPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in x-direction '
      helpkey  '*'
   endparameter

   parameter YPIXS
      position 4
      keyword  'YPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in y-direction '
      helpkey  '*'
   endparameter

   parameter MINPIX
      position 5
      keyword  'MINPIX'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Minimum pixel size for images (typically 4-16)'
      helpkey  '*'
   endparameter

   parameter IMNEG
      position 6
      keyword  'IMNEG'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse for negative images'
      helpkey  '*'
   endparameter

   parameter DEBLEND
      position 7
      keyword  'DEBLEND'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to analyse for overlapped images'
      helpkey  '*'
   endparameter

   parameter METHOD
      position 8
      keyword  'METHOD'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0
      range    0, 2
      prompt   'Intensity analysis ( 0=Isophotal, 1=Total, 2=Profile )'
      helpkey  '*'
   endparameter

   parameter ICIRC
      position 9
      keyword  'ICIRC'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want a fixed circular aperture'
      helpkey  '*'
   endparameter

   parameter RCIRC
      position 10
      keyword  'RCIRC'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Radius for circular aperture (pixels)'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 11
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 12
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 13
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter UPLIM
      position 14
      keyword  'UPLIM'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Upper intensity limit to use in analysis (saturation)'
      helpkey  '*'
   endparameter

   parameter IFULL
      position 15
      keyword  'IFULL'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want full surface modelling'
      helpkey  '*'
   endparameter

   parameter IBREF
      position 16
      keyword  'IBREF'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want background refinement'
      helpkey  '*'
   endparameter

   parameter ISMOO
      position 17
      keyword  'ISMOO'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse using smoothed data'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # The background value 
      position 18
      keyword  'BACKGROUND'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'DYNAMIC,CURRENT,GLOBAL'
      association '<->global.pisa_background'
      prompt   'Background (global sky) value '
      helpkey  '*'
   endparameter

   parameter THRESH
      position 19
      keyword  'THRESH'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,GLOBAL,DYNAMIC'
      association '<->global.pisa_threshold'
      prompt   'Threshold for analysis (data units)'
      helpkey  '*'
   endparameter

   parameter RESULTS
      position 20
      keyword  'RESULTS'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File for results'
      helpkey  '*'
   endparameter

   parameter SIZES
      position 21
      keyword  'SIZES'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisasize.dat'
      prompt   'File for results of areal sums'
      helpkey  '*'
   endparameter

endinterface
# @(#)pisafind.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAFIT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     24-SEP-1990 (PDRAPER):
#        Original version.
#     2-OCT-1990 (PDRAPER):
#        Added background parameter.
#     {enter_further_changes_here}

#-
   interface PISAFIT
   
      helplib 'PISA_HELP:'

      parameter IN
         position 1
         type     'NDF'
         access   'READ'
         vpath    'PROMPT'
         ppath    'GLOBAL,CURRENT'
         association '<->GLOBAL.DATA_ARRAY'
         prompt   'NDF containing input image'
         helpkey  '*'
      endparameter
   
      parameter POSITIONS
         position 2
         type     LITERAL
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  'pisafind.dat'
         prompt   'File containing star positions'
         helpkey  '*'
      endparameter
      
      parameter PRALL
         position 3
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  Y
         prompt   'Do you want to process all of the area '
         helpkey  '*'
      endparameter
     
      parameter XPIXS
         position 4
         keyword  'XPIXS'
         access   'READ'
         type     '_INTEGER'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in x-direction '
         helpkey  '*'
      endparameter
     
      parameter YPIXS
         position 5
         keyword  'YPIXS'
         type     '_INTEGER'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in y-direction '
         helpkey  '*'
      endparameter
     
      parameter 'WEIGHTED'   # flag controlling whether a weighted fit is
                             # done or not
         position 6
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT '
         ppath    'CURRENT,DEFAULT '
         default  TRUE
         prompt   'Do you want a weighted fit '
         helpkey  '*'
      endparameter
   
      parameter      DEVICE         # Graphics device
         ptype       'DEVICE'
         position    7
         keyword     'DEVICE'
         vpath       'CURRENT,PROMPT'
         ppath       'GLOBAL,CURRENT,DEFAULT'
         association '<->GLOBAL.GRAPHICS_DEVICE'
         default     IKON
         prompt      'Name of graphics device'
         helpkey  '*'
      endparameter
   
      parameter LINEW
         position 8
         keyword  'LINEW'
         access   'READ'
         type     '_INTEGER'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'DEFAULT'
         default  1
         prompt   'Line width'
         helpkey  '*'
      endparameter
   
      parameter MINMODE
         position 9
         type     'LITERAL'
         vpath    'CURRENT,PROMPT'
         access   'READ'
         ppath    'CURRENT,DEFAULT'
         default  'APM'
         prompt   'Minimisation bounds mode'
         helpkey  '*'
      endparameter
   
      parameter BACKGROUND # The background value 
         position 10
         keyword  'BACKGROUND'
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'DEFAULT,CURRENT,GLOBAL'
         association '<->global.pisa_background'
         prompt   'Background (global sky) value '
         helpkey  '*'
      endparameter
   
      parameter GSIGMRANGE
         position 11
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.5,5.5
         prompt   'Possible range for GSIGM values'
         helpkey  '*'
      endparameter
   
      parameter CROSSRANGE
         position 12
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,100.0
         prompt   'Possible range for CROSS values ( % )'
         helpkey  '*'
      endparameter
   
      parameter COMIXRANGE
         position 13
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,1.0
         prompt   'Possible range for COMIX values'
         helpkey  '*'
      endparameter
   
      parameter AGAIN
         position 14
         access   'READ'
         type     '_LOGICAL'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  TRUE
         prompt   'Do fit again '
         helpkey  '*'
      endparameter
   
      parameter RADIUS
         position 15
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         range    1.0,256.0
         prompt   'Limiting Radius '
         helpkey  '*'
      endparameter
   
      parameter GSIGM
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_GSIGM'
         default  0.0
         prompt   'object to store GSIGM value in'
         helpkey  '*'
      endparameter
   
      parameter CROSS
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_CROSS'
         default  0.0
         prompt   'object to store CROSS value in'
         helpkey  '*'
      endparameter
   
      parameter COMIX
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_COMIX'
         default  0.0
         prompt   'object to store COMIX value in'
         helpkey  '*'
      endparameter
   
   endinterface
# @(#)pisafit.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAGEN.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     18-SEP-1990 (PDRAPER):
#        Original version.
#     11-12-1990 (PDRAPER):
#        Added background, saturation and noise.
#     {enter_further_changes_here}

#-

interface PISAGEN

   helplib 'PISA_HELP:'

   parameter INPUT               # input frame
      position 1
      type     'NDF'
      access   'READ'
      vpath    'PROMPT '
      ppath    'CURRENT '
      prompt   'Input frame containing objects'
      helpkey  '*'
   endparameter

   parameter POSITIONS
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing star positions'
      helpkey  '*'
   endparameter

   parameter OUTPUT              # Output frame
      position 3
      type     'NDF'
      access   'WRITE'
      vpath    'PROMPT '
      ppath    'CURRENT'
      prompt   'Output frame'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 4
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 5
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 6
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # the background value 
      position 7
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  0.0
      prompt   'Background value '
      helpkey  '*'
   endparameter

   parameter SAT # the saturation value
      position 8
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  32767
      prompt   'Saturation value '
      helpkey  '*'
   endparameter

   parameter NSIGMA # number of sigma to produce objects out to
      position 9
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  10.0
      prompt   'Number of sigma to generate objects out to '
      helpkey  '*'
   endparameter

   parameter NOISE # what sort of noise if any are we to add ?
      position 10
      type     LITERAL
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  'NONE'
      prompt   'Add what sort of noise '
      helpkey  '*'
   endparameter

   parameter SIGMA # gaussian standard deviation
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  1.0
      prompt   'Standard deviation of Gaussian noise '
      helpkey  '*'
   endparameter

   parameter ADU # scaling factor for data to counts
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT'
      default  1.0
      prompt   'Poisson scaling factor ( data to counts )'
      helpkey  '*'
   endparameter

   parameter SCALE               # program mode, either frame or PSF
      type     '_INTEGER'
      access   'READ'
      vpath    'DYNAMIC,DEFAULT,CURRENT '
      ppath    'DYNAMIC,DEFAULT,CURRENT '
      default  5
      prompt   'PSF scaling factor '
      in       1,3,5,7,9,11,13,15,17,19
      helpkey  '*'
   endparameter

   parameter XLOW
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Origin of image in x-direction '
      helpkey  '*'
   endparameter

   parameter XHIGH
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Highest extent of image in x-direction '
      helpkey  '*'
   endparameter

   parameter YLOW
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Origin of image in y-direction '
      helpkey  '*'
   endparameter

   parameter YHIGH
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Highest extent of image in y-direction '
      helpkey  '*'
   endparameter

   parameter TITLE                 # title for output frame
      type     LITERAL
      access   'READ'
      vpath    'DEFAULT'
      default  'Output from PISAGEN'
      prompt   'Output title'
      helpkey  '*'
   endparameter

   parameter ELLIP
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Ellipticity of output objects'
      helpkey  '*'
   endparameter

   parameter ANGLE
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Angle of major axis of output objects'
      helpkey  '*'
   endparameter

endinterface
# @(#)pisagen.ifl	1.1     10/7/93     1

#+
#  Name:
#     PISAGREY.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1-APR-1992 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISAGREY

   helplib 'PISA_HELP:'

   parameter      IN
      position    1
      type        NDF
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Input NDF '
      helpkey     '*'
   endparameter
  
   parameter      dranGE 
      position    2
      type        _REAL
      vpath       'PROMPT'
      ppath       'DYNAMIC,CURRENT'
      prompt      'Data range'
      helpkey     '*'
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      position    3
      keyword     'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default     IKON
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter      MINTIC         # Minor-tick control
      type        '_INTEGER'
      keyword     'MINTIC'
      prompt      'Give the numbers of minor tick marks between major ticks for x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     -1,-1
   endparameter
  
   parameter      MAJTIC         # Major-tick control
      type        '_REAL'
      keyword     'MAJTIC'
      prompt      'Give the parameter controlling the numbers of major ticks for the x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey     '*'
      default     -1.,-1.
   endparameter

   parameter      AXES           # Draw axes?
      type        '_LOGICAL'
      keyword     'AXES'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      default     T
      helpkey     '*'
   endparameter
  
   parameter      PLTITL         # Title of the plot
      type        'LITERAL'
      keyword     'PLTITL'
      prompt      'Give the title of the plot'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC'
      helpkey     '*'
      default     'PISAGREY '
   endparameter
  
   parameter      ABSLAB         # Abscissa label
      type        'LITERAL'
      keyword     'ABSLAB'
      prompt      'Give the label for the abscissa axis'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      helpkey     '*'
      default     'X'
   endparameter
  
   parameter      ORDLAB         # Ordinate label
      type        'LITERAL'
      keyword     'ORDLAB'
      prompt      'Give the label for the ordinate axis'
      vpath       'DEFAULT'
      ppath       'CURRENT'
      helpkey     '*'
      default     'Y'
   endparameter
  
   parameter      OUTTIC         # Outward facing tickmarks
      type        '_LOGICAL'
      keyword     'OUTTIC'
      prompt      'Do you want the axis tick marks on the outside of the axes?'
      vpath       'DEFAULT'
      default     YES
      helpkey     '*'
   endparameter
  
   parameter XPIXS
      keyword  'XPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'X pixel range '
      helpkey     '*'
   endparameter
  
   parameter YPIXS
      keyword  'YPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Y pixel range'
      helpkey     '*'
   endparameter
  
endinterface
# @(#)pisagrey.ifl	1.2     10/7/93     1
#+
#  Name:
#     PISAHELP.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Author:
#     MJC: Malcolm J. Currie (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1986 November 14 (MJC):
#	 Original version.
#     1992 August 19 (MJC):
#     	 Added prologue, and access to help library.
#     1993 January 5 (PDRAPER):
#        Rename CCDHELP.
#     19-MAR-1993 (PDRAPER):
#     	 Rename PISAHELP.
#     {enter_further_changes_here}

#-


interface PISAHELP

   parameter      TOPIC
      position    1
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help topic'
      default     '         '
   endparameter

   parameter      SUBTOPIC
      position    2
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subtopic'
      default     '         '
   endparameter

   parameter      SUBSUBTOPIC
      position    3
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubtopic'
      default     '         '
   endparameter

   parameter      SUBSUBSUBTOPIC
      position    4
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubsubtopic'
      default     '         '
   endparameter

endinterface

# @(#)pisahelp.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAKNN.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     10-3-1991: (PDRAPER)
#       Original Version.

#-

interface PISAKNN

   helplib 'PISA_HELP:'

   parameter PEAKDATA
      position 1
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisapeak.dat'
      prompt   'File containing PISAPEAK results'
      helpkey  '*'
   endparameter

   parameter SEED1
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'seed1.dat'
      prompt   'File containing class 1 seed object indices'
      helpkey  '*'
   endparameter


   parameter SEED2
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'seed2.dat'
      prompt   'File containing class 2 seed object indices'
      helpkey  '*'
   endparameter


   parameter K
      position 4
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  1
      prompt   'Number of classifying neighbours (in each direction)'
      helpkey  '*'
   endparameter


   parameter CLASS1
      position 5
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'class1.dat'
      prompt   'Name of file to contain class1 indices'
      helpkey  '*'
   endparameter

   parameter CLASS2
      position 6
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'class2.dat'
      prompt   'Name of file to contain class2 indices'
      helpkey  '*'
   endparameter

   parameter ELLIP
      position 7
      type     '_LOGICAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  TRUE
      prompt   'Use ellipticity in the analysis '
      helpkey  '*'
   endparameter


   parameter NITER
      position 8
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  10
      prompt   'Maximum number of propagating iterations'
      helpkey  '*'
   endparameter

endinterface
# @(#)pisaknn.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAMATCH.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     12-3-1991 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISAMATCH

   helplib 'PISA_HELP:'

   parameter ONE
      position 1
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File containing INDICES to match with second file'
      helpkey  '*'
   endparameter

   parameter TWO
      position 2
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File containing ENTRIES to match with first file'
      helpkey  '*'
   endparameter

   parameter OUT
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisamatch.dat'
      prompt   'File to contain matched ENTRIES '
      helpkey  '*'
   endparameter

endinterface
# @(#)pisamatch.ifl	1.1     10/7/93     1
#+
#  Name:
#     PISAPEAK.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:

#-

interface PISAPEAK

   helplib 'PISA_HELP:'

   parameter IN               # input frame
      position 1
      type     'NDF'
      access   'READ'
      vpath    'PROMPT '
      ppath    'CURRENT,GLOBAL '
      association '<->global.data_array'
      prompt   'Input frame containing objects'
      helpkey  '*'
   endparameter

   parameter FINDDATA
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing object positions'
      helpkey  '*'
   endparameter

   parameter RESULTS
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisapeak.dat'
      prompt   'File to contain PISAPEAK results'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 4
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 5
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 6
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # the background value 
      position 7
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  0.0
      association '<-global.pisa_background'
      prompt   'Background value '
      helpkey  '*'
   endparameter

   parameter THRESH # the saturation value
      position 8
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  0.0
      association '<-global.pisa_threshold'
      prompt   'Threshold value '
      helpkey  '*'
   endparameter

endinterface
# @(#)pisapeak.ifl	1.1     10/7/93     1
## PISAPLOT - Plots an ellipse map from PISAFIND parameterised data.

#+
#  Name:
#     PISAPLOT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1990 July 31 (MJC):
#	 Original version.
#     1991 Mar 14  (PDRAPER):
#        Added new parameters clear, defaxes, xpixs, ypixs.
#     {enter_changes_here}

#-
interface PISAPLOT
  
   helplib 'PISA_HELP:'

   parameter      RESULTS        # PISAFIND catalogue file
      position    1
      keyword     'RESULTS'
      type        LITERAL
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'File of PISAFIND parameterised data'
      helpkey  '*'
      default     'pisafind.dat'
   endparameter
  
   parameter      OVERLAY        # Overlay the plot on a DATA picture?
      position    2
      type        '_LOGICAL'
      keyword     'OVERLAY'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Overlay mode?'
      helpkey  '*'
      default     NO
   endparameter

   parameter      CLEAR # Clear the Overlay?
      position    3
      type        '_LOGICAL'
      keyword     'CLEAR'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Clear overlay before displaying'
      helpkey  '*'
      default     NO
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      position    4
      keyword     'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default     IKON
      prompt      'Name of graphics device'
      helpkey  '*'
   endparameter

   parameter      PALNUM   # Palette number
      position    5
      type        '_INTEGER'
      prompt      'Palette number'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default      3
      helpkey  '*'
   endparameter
  
   parameter      ANNOTA         # Annotate the ellipses with id. no.s?
      position    6
      type        '_LOGICAL'
      keyword     'ANNOTA'
      prompt      'Annotate the ellipses?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     TRUE
      helpkey  '*'
   endparameter
  
   parameter      MINTIC         # Minor-tick control
      type        '_INTEGER'
      keyword     'MINTIC'
      prompt      'Give the numbers of minor tick marks between major ticks for x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey  '*'
      default     -1,-1
   endparameter
  
   parameter      MAJTIC         # Major-tick control
      type        '_REAL'
      keyword     'MAJTIC'
      prompt      'Give the parameter controlling the numbers of major ticks for the x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey  '*'
      default     -1.,-1.
   endparameter

   parameter      AXES           # Draw axes?
      type        '_LOGICAL'
      keyword     'AXES'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     T
      helpkey  '*'
   endparameter
  
   parameter      PLTITL         # Title of the plot
      type        'LITERAL'
      keyword     'PLTITL'
      prompt      'Give the title of the plot'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,DEFAULT'
      helpkey  '*'
      default     ' '
   endparameter
  
   parameter      ABSLAB         # Abscissa label
      type        'LITERAL'
      keyword     'ABSLAB'
      prompt      'Give the label for the abscissa axis'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      helpkey  '*'
      default     'X'
   endparameter
  
   parameter      ORDLAB         # Ordinate label
      type        'LITERAL'
      keyword     'ORDLAB'
      prompt      'Give the label for the ordinate axis'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      helpkey  '*'
      default     'Y'
   endparameter
  
   parameter      OUTTIC         # Outward facing tickmarks
      type        '_LOGICAL'
      keyword     'OUTTIC'
      prompt      'Do you want the axis tick marks on the outside of the axes?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     YES
      helpkey  '*'
   endparameter
  
   parameter      THICK          # Line thickness
      type        '_REAL'
      keyword     'THICK'
      prompt      'Give the relative thickness of plotted axis lines and annotations'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     1.0
      helpkey  '*'
   endparameter
  
   parameter      PXSIZE         # Plot size in x
      type        '_REAL'
      keyword     'PXSIZE'
      prompt      'Give size of the plot in the x-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey  '*'
   endparameter
  
   parameter      PYSIZE         # Plot size in y
      type        '_REAL'
      keyword     'PYSIZE'
      prompt      'Give size of the plot in the y-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey  '*'
   endparameter

   parameter      DEFAXES           # change plot axes bounds?
      type        '_LOGICAL'
      keyword     'DEFAXES'
      prompt      'Do you want to specify the plot axes bounds ?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     false
      helpkey  '*'
   endparameter

   parameter XPIXS
      keyword  'XPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixel values in x-direction '
      helpkey  '*'
   endparameter
  
   parameter YPIXS
      keyword  'YPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixel values in y-direction '
      helpkey  '*'
   endparameter
  
   parameter      ANNOSCALE      # Scaling factor for annotations
      type        '_REAL'
      keyword     'ANNOSCALE'
      prompt      'Scale factor for text height'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,DEFAULT'
      default     1.0
      helpkey  '*'
   endparameter
    
endinterface

#+
#  Name:
#     PISA2CAT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-NOV-1995 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISA2CAT

   helplib 'PISA_HELP:'

   parameter DATATYPE            # Type of the input data file
      position 1
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'find'
      prompt   'Input PISA data type'
      helpkey  '*'
   endparameter

   parameter DATA                # Pisa dataset
      position 2
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  pisafind.dat
      prompt   'Name of PISA data file'
      helpkey  '*'
   endparameter

   parameter CAT		 # Output catlogue name
      position 3
      type     LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'CURRENT,DEFAULT '
      default  'find'
      prompt   'Name for catalogue'
      helpkey  '*'
   endparameter

endinterface


endmonolith
# $Id$
