#+
#  Name:
#     PISA2ARD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK - Durham University)
#     {enter_new_authors_here}

#  History:
#     12-MAY-1994 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISA2ARD

   helplib 'PISA_HELP:'

   parameter RESULTS
      position 1
      type     LITERAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing PISAFIND results'
      helpkey  '*'
   endparameter

   parameter ARDFILE
      position 2
      type     LITERAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisa2ard.dat'
      prompt   'File for ARD description'
      helpkey  '*'
   endparameter

   parameter SCALE
      position 3
      type     _REAL
      vpath    'PROMPT,CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1.0
      range    0.01, 100.0
      prompt   'Ellipse scale factor'
      helpkey  '*'
   endparameter

endinterface
# $Id$
