#+
#  Name:
#     PISAFIND.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     NE: Nick Eaton (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     (NE):
#        Original version.
#     3-SEP-1990 (PDRAPER):
#        Added global parameters.
#     {enter_further_changes_here}

#-

interface PISAFIND

   helplib 'PISA_HELP:'

   parameter IN
      position 1
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.DATA_ARRAY'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter PRALL
      position 2
      keyword  'PRALL'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to process all of the area '
      helpkey  '*'
   endparameter

   parameter XPIXS
      position 3
      keyword  'XPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in x-direction '
      helpkey  '*'
   endparameter

   parameter YPIXS
      position 4
      keyword  'YPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in y-direction '
      helpkey  '*'
   endparameter

   parameter MINPIX
      position 5
      keyword  'MINPIX'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Minimum pixel size for images (typically 4-16)'
      helpkey  '*'
   endparameter

   parameter IMNEG
      position 6
      keyword  'IMNEG'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse for negative images'
      helpkey  '*'
   endparameter

   parameter DEBLEND
      position 7
      keyword  'DEBLEND'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to analyse for overlapped images'
      helpkey  '*'
   endparameter

   parameter METHOD
      position 8
      keyword  'METHOD'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0
      range    0, 2
      prompt   'Intensity analysis ( 0=Isophotal, 1=Total, 2=Profile )'
      helpkey  '*'
   endparameter

   parameter ICIRC
      position 9
      keyword  'ICIRC'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want a fixed circular aperture'
      helpkey  '*'
   endparameter

   parameter RCIRC
      position 10
      keyword  'RCIRC'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Radius for circular aperture (pixels)'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 11
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 12
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 13
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter UPLIM
      position 14
      keyword  'UPLIM'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Upper intensity limit to use in analysis (saturation)'
      helpkey  '*'
   endparameter

   parameter IFULL
      position 15
      keyword  'IFULL'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want full surface modelling'
      helpkey  '*'
   endparameter

   parameter IBREF
      position 16
      keyword  'IBREF'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want background refinement'
      helpkey  '*'
   endparameter

   parameter ISMOO
      position 17
      keyword  'ISMOO'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse using smoothed data'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # The background value 
      position 18
      keyword  'BACKGROUND'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'DYNAMIC,CURRENT,GLOBAL'
      association '<->global.pisa_background'
      prompt   'Background (global sky) value '
      helpkey  '*'
   endparameter

   parameter THRESH
      position 19
      keyword  'THRESH'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,GLOBAL,DYNAMIC'
      association '<->global.pisa_threshold'
      prompt   'Threshold for analysis (data units)'
      helpkey  '*'
   endparameter

   parameter RESULTS
      position 20
      keyword  'RESULTS'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File for results'
      helpkey  '*'
   endparameter

   parameter SIZES
      position 21
      keyword  'SIZES'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisasize.dat'
      prompt   'File for results of areal sums'
      helpkey  '*'
   endparameter

endinterface
# $Id$
