monolith PISA_MON4
#+
#  Name:
#     PISAFIND4.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     NE: Nick Eaton (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     (NE):
#        Original version.
#     3-SEP-1990 (PDRAPER):
#        Added global parameters.
#     {enter_further_changes_here}

#-

interface PISAFIND4

   helplib 'PISA_DIR:pisahelp'

   parameter IN
      position 1
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.DATA_ARRAY'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter PRALL
      position 2
      keyword  'PRALL'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to process all of the area '
      helpkey  '*'
   endparameter

   parameter XPIXS
      position 3
      keyword  'XPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in x-direction '
      helpkey  '*'
   endparameter

   parameter YPIXS
      position 4
      keyword  'YPIXS'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixels in y-direction '
      helpkey  '*'
   endparameter

   parameter MINPIX
      position 5
      keyword  'MINPIX'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Minimum pixel size for images (typically 4-16)'
      helpkey  '*'
   endparameter

   parameter IMNEG
      position 6
      keyword  'IMNEG'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse for negative images'
      helpkey  '*'
   endparameter

   parameter DEBLEND
      position 7
      keyword  'DEBLEND'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  Y
      prompt   'Do you want to analyse for overlapped images'
      helpkey  '*'
   endparameter

   parameter METHOD
      position 8
      keyword  'METHOD'
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0
      range    0, 2
      prompt   'Intensity analysis ( 0=Isophotal, 1=Total, 2=Profile )'
      helpkey  '*'
   endparameter

   parameter ICIRC
      position 9
      keyword  'ICIRC'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want a fixed circular aperture'
      helpkey  '*'
   endparameter

   parameter RCIRC
      position 10
      keyword  'RCIRC'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Radius for circular aperture (pixels)'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 11
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 12
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 13
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter UPLIM
      position 14
      keyword  'UPLIM'
      type     '_INTEGER'
      vpath    'CURRENT,DYNAMIC'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Upper intensity limit to use in analysis'
      helpkey  '*'
   endparameter

   parameter IFULL
      position 15
      keyword  'IFULL'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want full surface modelling'
      helpkey  '*'
   endparameter

   parameter IBREF
      position 16
      keyword  'IBREF'
      type     '_LOGICAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want background refinement'
      helpkey  '*'
   endparameter

   parameter ISMOO
      position 17
      keyword  'ISMOO'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  N
      prompt   'Do you want to analyse using smoothed data'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # The background value 
      position 18
      keyword  'BACKGROUND'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'DYNAMIC,CURRENT,GLOBAL'
      association '<->global.pisa_background'
      prompt   'Background (global sky) value '
      helpkey  '*'
   endparameter

   parameter THRESH
      position 19
      keyword  'THRESH'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,GLOBAL,DYNAMIC'
      association '<->global.pisa_threshold'
      prompt   'Threshold for analysis (data units)'
      helpkey  '*'
   endparameter

   parameter RESULTS
      position 20
      keyword  'RESULTS'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File for results'
      helpkey  '*'
   endparameter

   parameter SIZES
      position 21
      keyword  'SIZES'
      type     LITERAL
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  'pisasize.dat'
      prompt   'File for results of areal sums'
      helpkey  '*'
   endparameter

endinterface
# @(#)pisafind.ifl	1.1     10/7/93     1

#+
#  Name:
#     PISAFIT4.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     24-SEP-1990 (PDRAPER):
#        Original version.
#     2-OCT-1990 (PDRAPER):
#        Added background parameter.
#     {enter_further_changes_here}

#-
   interface PISAFIT4
   
      helplib 'PISA_HELP:'

      parameter IN
         position 1
         type     'NDF'
         access   'READ'
         vpath    'PROMPT'
         ppath    'GLOBAL,CURRENT'
         association '<->GLOBAL.DATA_ARRAY'
         prompt   'NDF containing input image'
         helpkey  '*'
      endparameter
   
      parameter POSITIONS
         position 2
         type     LITERAL
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  'pisafind.dat'
         prompt   'File containing star positions'
         helpkey  '*'
      endparameter
      
      parameter PRALL
         position 3
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  Y
         prompt   'Do you want to process all of the area '
         helpkey  '*'
      endparameter
     
      parameter XPIXS
         position 4
         keyword  'XPIXS'
         access   'READ'
         type     '_INTEGER'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in x-direction '
         helpkey  '*'
      endparameter
     
      parameter YPIXS
         position 5
         keyword  'YPIXS'
         type     '_INTEGER'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DYNAMIC'
         prompt   'Initial and final pixels in y-direction '
         helpkey  '*'
      endparameter
     
      parameter 'WEIGHTED'   # flag controlling whether a weighted fit is
                             # done or not
         position 6
         type     '_LOGICAL'
         access   'READ'
         vpath    'CURRENT,DEFAULT '
         ppath    'CURRENT,DEFAULT '
         default  TRUE
         prompt   'Do you want a weighted fit '
         helpkey  '*'
      endparameter
   
      parameter      DEVICE         # Graphics device
         ptype       'DEVICE'
         position    7
         keyword     'DEVICE'
         vpath       'CURRENT,PROMPT'
         ppath       'GLOBAL,CURRENT,DEFAULT'
         association '<->GLOBAL.GRAPHICS_DEVICE'
         default     IKON
         prompt      'Name of graphics device'
         helpkey  '*'
      endparameter
   
      parameter LINEW
         position 8
         keyword  'LINEW'
         access   'READ'
         type     '_INTEGER'
         vpath    'CURRENT,DEFAULT,PROMPT'
         ppath    'DEFAULT'
         default  1
         prompt   'Line width'
         helpkey  '*'
      endparameter
   
      parameter MINMODE
         position 9
         type     'LITERAL'
         vpath    'CURRENT,PROMPT'
         access   'READ'
         ppath    'CURRENT,DEFAULT'
         default  'APM'
         prompt   'Minimisation bounds mode'
         helpkey  '*'
      endparameter
   
      parameter BACKGROUND # The background value 
         position 10
         keyword  'BACKGROUND'
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'DEFAULT,CURRENT,GLOBAL'
         association '<->global.pisa_background'
         prompt   'Background (global sky) value '
         helpkey  '*'
      endparameter
   
      parameter GSIGMRANGE
         position 11
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.5,5.5
         prompt   'Possible range for GSIGM values'
         helpkey  '*'
      endparameter
   
      parameter CROSSRANGE
         position 12
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,100.0
         prompt   'Possible range for CROSS values ( % )'
         helpkey  '*'
      endparameter
   
      parameter COMIXRANGE
         position 13
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  0.0,1.0
         prompt   'Possible range for COMIX values'
         helpkey  '*'
      endparameter
   
      parameter AGAIN
         position 14
         access   'READ'
         type     '_LOGICAL'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         default  TRUE
         prompt   'Do fit again '
         helpkey  '*'
      endparameter
   
      parameter RADIUS
         position 15
         type     '_REAL'
         access   'READ'
         vpath    'PROMPT'
         ppath    'CURRENT,DEFAULT'
         range    1.0,256.0
         prompt   'Limiting Radius '
         helpkey  '*'
      endparameter
   
      parameter GSIGM
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_GSIGM'
         default  0.0
         prompt   'object to store GSIGM value in'
         helpkey  '*'
      endparameter
   
      parameter CROSS
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_CROSS'
         default  0.0
         prompt   'object to store CROSS value in'
         helpkey  '*'
      endparameter
   
      parameter COMIX
         type     '_REAL'
         access   'WRITE'
         vpath    'DEFAULT'
         association '->GLOBAL.PISA_COMIX'
         default  0.0
         prompt   'object to store COMIX value in'
         helpkey  '*'
      endparameter
   
   endinterface
# @(#)pisafit4.ifl	1.2     7/12/95     1
endmonolith
