#+
#  Name:
#     PISAMATCH.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     12-3-1991 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISAMATCH

   helplib 'PISA_HELP:'

   parameter ONE
      position 1
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File containing INDICES to match with second file'
      helpkey  '*'
   endparameter

   parameter TWO
      position 2
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File containing ENTRIES to match with first file'
      helpkey  '*'
   endparameter

   parameter OUT
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  'pisamatch.dat'
      prompt   'File to contain matched ENTRIES '
      helpkey  '*'
   endparameter

endinterface
# $Id$
