#+
#  Name:
#     PISAPEAK.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:

#-

interface PISAPEAK

   helplib 'PISA_HELP:'

   parameter IN               # input frame
      position 1
      type     'NDF'
      access   'READ'
      vpath    'PROMPT '
      ppath    'CURRENT,GLOBAL '
      association '<->global.data_array'
      prompt   'Input frame containing objects'
      helpkey  '*'
   endparameter

   parameter FINDDATA
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisafind.dat'
      prompt   'File containing object positions'
      helpkey  '*'
   endparameter

   parameter RESULTS
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisapeak.dat'
      prompt   'File to contain PISAPEAK results'
      helpkey  '*'
   endparameter

   parameter GSIGM
      position 4
      keyword  'GSIGM'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_GSIGM'
      prompt   'Gaussian sigma (pixels)'
      helpkey  '*'
   endparameter

   parameter CROSS
      position 5
      keyword  'CROSS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_CROSS'
      prompt   'Crossover point % of peak'
      helpkey  '*'
   endparameter

   parameter COMIX
      position 6
      keyword  'COMIX'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<-GLOBAL.PISA_COMIX'
      prompt   'Mixture coefficient'
      helpkey  '*'
   endparameter

   parameter BACKGROUND # the background value 
      position 7
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  0.0
      association '<-global.pisa_background'
      prompt   'Background value '
      helpkey  '*'
   endparameter

   parameter THRESH # the saturation value
      position 8
      type     '_REAL'
      vpath    'PROMPT '
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  0.0
      association '<-global.pisa_threshold'
      prompt   'Threshold value '
      helpkey  '*'
   endparameter

endinterface
# $Id$
