#+
#  Name:
#     PISACUT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     12-MAR-1991 (PDRAPER):
#     	 Original version.
#     {enter_changes_here}

#-

interface PISACUT

   helplib 'PISA_HELP:'

   parameter INPUT
      position 1
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Input file containing data entries'
      helpkey  '*'
   endparameter

   parameter COLUMN
      position 2
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  1
      prompt   'Column number of variable to threshold'
      helpkey  '*'
   endparameter

   parameter THRESH
      position 3
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  0.0
      prompt   'Variable threshold value'
      helpkey  '*'
   endparameter

   parameter LOWER
      position 4
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Output file for entries lower than threshold'
      helpkey  '*'
   endparameter

   parameter HIGHER
      position 5
      type     LITERAL
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Output file for entries higher than threshold'
      helpkey  '*'
   endparameter


endinterface
# $Id$
