#+
#  Name:
#     PISAKNN.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     10-3-1991: (PDRAPER)
#       Original Version.

#-

interface PISAKNN

   helplib 'PISA_HELP:'

   parameter PEAKDATA
      position 1
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'pisapeak.dat'
      prompt   'File containing PISAPEAK results'
      helpkey  '*'
   endparameter

   parameter SEED1
      position 2
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'seed1.dat'
      prompt   'File containing class 1 seed object indices'
      helpkey  '*'
   endparameter


   parameter SEED2
      position 3
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'seed2.dat'
      prompt   'File containing class 2 seed object indices'
      helpkey  '*'
   endparameter


   parameter K
      position 4
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  1
      prompt   'Number of classifying neighbours (in each direction)'
      helpkey  '*'
   endparameter


   parameter CLASS1
      position 5
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'class1.dat'
      prompt   'Name of file to contain class1 indices'
      helpkey  '*'
   endparameter

   parameter CLASS2
      position 6
      type     LITERAL
      vpath    'PROMPT,DEFAULT'
      ppath    'DEFAULT'
      default  'class2.dat'
      prompt   'Name of file to contain class2 indices'
      helpkey  '*'
   endparameter

   parameter ELLIP
      position 7
      type     '_LOGICAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  TRUE
      prompt   'Use ellipticity in the analysis '
      helpkey  '*'
   endparameter


   parameter NITER
      position 8
      type     '_INTEGER'
      vpath    'PROMPT'
      ppath    'DEFAULT,CURRENT'
      default  10
      prompt   'Maximum number of propagating iterations'
      helpkey  '*'
   endparameter

endinterface
# $Id$
