## PISAPLOT - Plots an ellipse map from PISAFIND parameterised data.

#+
#  Name:
#     PISAPLOT.IFL

#  Type of module:
#     ADAM A-task parameter interface.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     PDRAPER: Peter Draper (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1990 July 31 (MJC):
#	 Original version.
#     1991 Mar 14  (PDRAPER):
#        Added new parameters clear, defaxes, xpixs, ypixs.
#     {enter_changes_here}

#-
interface PISAPLOT
  
   helplib 'PISA_HELP:'

   parameter      RESULTS        # PISAFIND catalogue file
      position    1
      keyword     'RESULTS'
      type        LITERAL
      vpath       'PROMPT'
      ppath       'CURRENT,DEFAULT'
      prompt      'File of PISAFIND parameterised data'
      helpkey  '*'
      default     'pisafind.dat'
   endparameter
  
   parameter      OVERLAY        # Overlay the plot on a DATA picture?
      position    2
      type        '_LOGICAL'
      keyword     'OVERLAY'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Overlay mode?'
      helpkey  '*'
      default     NO
   endparameter

   parameter      CLEAR # Clear the Overlay?
      position    3
      type        '_LOGICAL'
      keyword     'CLEAR'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      prompt      'Clear overlay before displaying'
      helpkey  '*'
      default     NO
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      position    4
      keyword     'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT,DEFAULT'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      default     IKON
      prompt      'Name of graphics device'
      helpkey  '*'
   endparameter

   parameter      PALNUM   # Palette number
      position    5
      type        '_INTEGER'
      prompt      'Palette number'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default      3
      helpkey  '*'
   endparameter
  
   parameter      ANNOTA         # Annotate the ellipses with id. no.s?
      position    6
      type        '_LOGICAL'
      keyword     'ANNOTA'
      prompt      'Annotate the ellipses?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     TRUE
      helpkey  '*'
   endparameter
  
   parameter      MINTIC         # Minor-tick control
      type        '_INTEGER'
      keyword     'MINTIC'
      prompt      'Give the numbers of minor tick marks between major ticks for x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey  '*'
      default     -1,-1
   endparameter
  
   parameter      MAJTIC         # Major-tick control
      type        '_REAL'
      keyword     'MAJTIC'
      prompt      'Give the parameter controlling the numbers of major ticks for the x and y axes'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      helpkey  '*'
      default     -1.,-1.
   endparameter

   parameter      AXES           # Draw axes?
      type        '_LOGICAL'
      keyword     'AXES'
      prompt      'Are annotated axes to be drawn?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     T
      helpkey  '*'
   endparameter
  
   parameter      PLTITL         # Title of the plot
      type        'LITERAL'
      keyword     'PLTITL'
      prompt      'Give the title of the plot'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,DEFAULT'
      helpkey  '*'
      default     ' '
   endparameter
  
   parameter      ABSLAB         # Abscissa label
      type        'LITERAL'
      keyword     'ABSLAB'
      prompt      'Give the label for the abscissa axis'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      helpkey  '*'
      default     'X'
   endparameter
  
   parameter      ORDLAB         # Ordinate label
      type        'LITERAL'
      keyword     'ORDLAB'
      prompt      'Give the label for the ordinate axis'
      vpath       'CURRENT,DEFAULT'
      ppath       'CURRENT,DEFAULT'
      helpkey  '*'
      default     'Y'
   endparameter
  
   parameter      OUTTIC         # Outward facing tickmarks
      type        '_LOGICAL'
      keyword     'OUTTIC'
      prompt      'Do you want the axis tick marks on the outside of the axes?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     YES
      helpkey  '*'
   endparameter
  
   parameter      THICK          # Line thickness
      type        '_REAL'
      keyword     'THICK'
      prompt      'Give the relative thickness of plotted axis lines and annotations'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     1.0
      helpkey  '*'
   endparameter
  
   parameter      PXSIZE         # Plot size in x
      type        '_REAL'
      keyword     'PXSIZE'
      prompt      'Give size of the plot in the x-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey  '*'
   endparameter
  
   parameter      PYSIZE         # Plot size in y
      type        '_REAL'
      keyword     'PYSIZE'
      prompt      'Give size of the plot in the y-direction in metres'
      vpath       'DYNAMIC'
      ppath       'DYNAMIC'
      helpkey  '*'
   endparameter

   parameter      DEFAXES           # change plot axes bounds?
      type        '_LOGICAL'
      keyword     'DEFAXES'
      prompt      'Do you want to specify the plot axes bounds ?'
      vpath       'DEFAULT'
      ppath       'DEFAULT'
      default     false
      helpkey  '*'
   endparameter

   parameter XPIXS
      keyword  'XPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixel values in x-direction '
      helpkey  '*'
   endparameter
  
   parameter YPIXS
      keyword  'YPIXS'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DYNAMIC'
      prompt   'Initial and final pixel values in y-direction '
      helpkey  '*'
   endparameter
  
   parameter      ANNOSCALE      # Scaling factor for annotations
      type        '_REAL'
      keyword     'ANNOSCALE'
      prompt      'Scale factor for text height'
      vpath       'DYNAMIC,DEFAULT'
      ppath       'DYNAMIC,DEFAULT'
      default     1.0
      helpkey  '*'
   endparameter
    
endinterface
# $Id$
