1 ONE_Version_1.3

   The Odds and Ends Library (V1.3) is now released. The full specification
   can be found in sun234.

   This Library is a set of Fortran and C routines of a general nature and
   usefulness, which are not suitable for inclusion in any other more focussed
   libraries.

   This release contains the following routines:

   - ONE_EXEC: A Fortran callable routine written in C to access the UNIX
   system command.

   - ONE_FIND_FILE: Fortran callable routine written in C to find the next file
   in a list, specified by a file specification including wild card characters.

   - ONE_FIND_FILE_END: Fortran callable routine written in C to end a sequence
   of calls to ONE_FIND_FILE.

   - ONE_SCRSZ: Fortran callable routine written in C to find the width and
   height of the terminal output screen.

   - one_strlcpy: C wrapper around the BSD strlcpy function which itself
      is a safer replacement for the standard strncpy function.

   - one_strlcat: C wrapper around the BSD strlcat function which itself
      is a safer replacement for the standard strncat function.

   - one_strtod: Starlink status wrapped version of the standard strtod()
     library function. C only.

2 Changes_in_ONE

3 V1.4

  - Add one_strtod to provide standardised string to double conversion.
    A Starlink status C version of CHR_CTOD.

3 V1.3

  - Add ONE_WORDEXP_FILE as a replacement for ONE_FIND_FILE that may
    not require a fork. Can be used as a direct replacement for PSX_WORDEXP
    but with the results checked to make sure they correspond to a file.

3 V1.2

   - Add one_strlcpy

3 V1.1

   - An additional argument added to ONE_FIND_FILE to prevent it from
     opening matching subdirectories. This is a backwards incompatible
     change that breaks the old API. It has been done to provide
     compatible functionality with the uses of similar routines in
     NDG, CTG, GRP, FTS, CCDPACK, CONVERT, SST and Figaro such that
     the routines in the aforementioned libraries/applications can
     be replaced.

   - An explicit command for linking ADAM tasks with the ONE
     library is now available: one_link_adam

   - Added ONE_SHELL_ECHO to to return the result of expanding a string
     containing shell metacharacters, but with file globbing.

3 V1.0

   - Initial release. Includes ONE_EXEC, ONE_FIND_FILE and ONE_SCRSZ
