<!-- -*- mode: sgml; sgml-parent-document: ("sl\.dsl" "CODEGROUP" '("PROGRAMCODE" "CODEGROUP")); -*- -->

<func>
<codeprologue>
<routinename>
<name>process-document
<description>
<p>As this stylesheet's sole direct output, produce a string
which consists of the file-name-root, a colon, and a
space-separated list of the types which the generated HTML has
linked to (none, just yet).

<p>All the rest of the output goes to an entity generated by
<funcname/html-document/
</description>
<returnvalue type=sosofo>A sosofo which produces output to stdout,
then generates an HTML file
<argumentlist none>
</codeprologue>
(define (process-document)
  (make sequence
    (literal (string-append (root-file-name) ":"))
    (html-document
     (process-node-list (getdocinfo 'title))
     (process-matching-children 'docbody))))
</func>

<misccode>
<description>
These are the document element types.
<codebody>
(element sun (process-document))
(element ssn (process-document))
(element mud (process-document))
</codebody>
</misccode>



