## Process this file with automake to produce Makefile.in



stardocs_DATA = @STAR_LATEX_DOCUMENTATION_SUN216@ sun216_3c279.pdf \
sun216_fitsdip.pdf sun216_m82_remdbm.pdf sun216_remsky.pdf	   \
sun216_4chops.pdf sun216_flow_jig.pdf sun216_omc1vec.pdf	   \
sun216_scansky.pdf sun216_arrays.pdf sun216_flow_photom.pdf	   \
sun216_qdraw.pdf sun216_shift_diag.pdf sun216_despike_eg.pdf	   \
sun216_flow_scan.pdf sun216_rawsdip.pdf sun216_skydip.pdf	   \
sun216_despikemodes.pdf sun216_logo.pdf sun216_rawsdip2.pdf

