1 GRP_library
                                             Expires: ???

A new release (V3.7) of the GRP library is now available. It includes
the following changes:

- New routines GRP_WATCH and GRP_ALARM provide debugging tools for
  tracking the creation and destruction of GRP groups.
- A new routine GRP_SAME determines if two identifiers refer to the same
  group.
- A new routine GRP_SHOW to list the contents of a group to the screen.
- The GRP_OWN routine returns GRP__NOID without error if the supplied
  group identifier is GRP__NOID.
