{+  hed_shr.icl 
{
{   Load HDS editor monolith definitions
{
{-
  define  HCOPY         $AST_BIN/hed_mono   
  define  HCRE(ate)     $AST_BIN/hed_mono   
  define  HDEL(ete)     $AST_BIN/hed_mono   
  define  HDIR          $AST_BIN/hed_mono
  define  HDIS(play)    $AST_BIN/hed_mono   
  define  HFILL         $AST_BIN/hed_mono   
  define  HGET          $AST_BIN/hed_mono   
  define  HMOD(ify)     $AST_BIN/hed_mono
  define  HREAD         $AST_BIN/hed_mono
  define  HREN(ame)     $AST_BIN/hed_mono   
  define  HRET(ype)     $AST_BIN/hed_mono
  define  HRESET        $AST_BIN/hed_mono
  define  HRESH(ape)    $AST_BIN/hed_mono
  define  HTAB          $AST_BIN/hed_mono
  define  HTR(ace)      $AST_BIN/hed_mono
  define  HWRITE        $AST_BIN/hed_mono   

  defstring HTAB132    htab width=132
  defstring HDISP132   hdisplay width=132
