0 Help

  DATACUBE is a package for dealing with IFU NDF datacubes.
1 COMPARE
Comparison of multiple extracted spectra from a 3D IFU NDF

Usage:

   compare

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select and x,y position using the cursor. The script will
   extract and display this spectra next to the white light image. The
   user can then select another x,y position using the cursor and the
   script will display this spectra as well, allowing comparison of the two.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 09-NOV-2000 (AALLAN):
    Original version.

 12-NOV-2000 (AALLAN):
    Modified to work under Solaris 5.8, problems with bc and csh.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS.

 23-NOV-2000 (AALLAN):
    Added interrupt handler.
1 COPYAXIS
Copies an AXIS extension into an NDF from the information present in
another NDF

Usage:

   copyaxis in=file like=template

Description:

   Simple application designed to be run from inside a user written
   csh script or from the command line, it will build an AXIS extension
   for a specified NDF from the information present in an NDF of identical
   dimensionality and bounds.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = _NDF (Read & Write)
   The NDF to be modified
3 LIKE
LIKE = _NDF (Read)
   The template NDF.
2 Examples
copyaxis in=smirfp0 like=smirfsp1
   Copies the AXIS structure from the file smirfsp1 to smirfsp0
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (STARLINK, Keele University)
2 History
 19-SEP-2000 (AALLAN):
    Original version.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS
1 GETBOUND
Reports the minimum and maximum bounds of a N-dimensional NDF in the
current WCS Frame.

Usage:

   getbound in=file

Description:

   Simple application designed to be run from inside a user written
   csh script or from the command line, it will report the extent of the
   axes of the datacube in the current AST frameset. The result will be
   output to the screen and stored in the parameter system.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = NDF (Read)
   A IFU 3D NDF datacube.
3 NDIM
NDIM = _INTEGER (Write)
   The number of dimensions of the NDF.
3 LBOUND
LBOUND( ) = _INTEGER (Write)
   The lower bounds of the NDF.
3 UBOUND
UBOUND( ) = _INTEGER (Write)
   The upper bounds of the NDF.
2 Examples
getbound in=smirfsp0
   Returns the minimum and maximum bounds in the current WCS
   frame set of the file smirfsp0 on all axes via the parameter
   system and to the console.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (STARLINK, Keele University)
2 History
 05-SEP-2000 (AALLAN):
    Original version.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS
1 PASSBAND
Display of multiple passband image from a 3D IFU NDF

Usage:

   passband [-i filename] [-o filename] [-z/+z]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select and x,y position using the cursor. The script will
   extract and display this spectra next to the white light image. The
   user can then select a wavelength range using the cursor and the
   script will display a passband image of the cube in that wavelength
   range.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -o filename
     The script will generate output 2D NDF of passband image, by default
     the output will be displayed only.

   -z
     The script will automatically prompt the user to select a region to
     zoom before prompting for the region of interest.
   +z
     The program will not prompt for a zoom before requesting the region
     of interest.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 09-NOV-2000 (AALLAN):
    Original version.

 20-NOV-2000 (AALLAN):
    Modified to work under Solaris 5.8, problems with bc and csh.

 23-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS.
    Added -i and -o command line options.
    Added on interrupt handler.
    Added +-z command line options.

 31-DEC-2000 (AALLAN):
    Allowed 1 character responses to yes/no prompts
1 PEAKMAP
Builds a map of emission line emission line strength from a 3D IFU NDF

Usage:

   peakmap [-i filename] [-o filename] [-r number] [-f] [-p] [-v] [-z/+z]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select and x,y position using the cursor. The script will
   extract and display this spectra. The user will then be prompted to
   specify various fitting parameters, eg peak position, using the cursor.
   The script will then attempt to fit the emission line. The fit will be
   displayed and the user consulted to the goodness of fit. If the fit is
   considered good enough by the user the script will attempt to perform
   similar fits to all cube spectra, building a 2D NDF image of strength
   of the line.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -o filename
     The filename for the output NDF of the line strengh map.

   -r number
     Rest wavelength of the line being fitted

   -f
     Force the script to accept the first attempt to fit a gaussian to
     the line. This is a dangerous option, if the fit is poor, or
     unobtainable the script may terminate abruptly if it is forced to
     accept the fit.

   -p
     The script will plot the final image map to the current display
     as well as saving it to an NDF file. Additionally it will over-
     plot the white light image as a contour map for comparison.

   -v
     The script will generate a variance array from the line fits and
     attach it to the velocity map NDF.

   -z
     The script will automatically prompt the user to select a region to
     zoom before prompting for the region of interest.
   +z
     The program will not prompt for a zoom before requesting the region
     of interest.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 04-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    Heavy modifications.

 13-SEP-2000 (AALLAN):
    Rewritten on the train.

 18-SEP-2000 (AALLAN):
    Major rewrite to make full use of parameter system.

 19-SEP-2000 (AALLAN):
    Moved from using bc to using KAPPA calc for some calculations.

 31-OCT-2000 (AALLAN):
    Fixed some bugs.

 05-NOV-2000 (AALLAN):
    Added variance arrays.

 09-NOV-2000 (AALLAN):
    Changed input method of inputing the continuum measurement.

 10-NOV-2000 (AALLAN):
    Added bad fit check, modified plot colour for contour lines.

 12-NOV-2000 (AALLAN):
    Modified to work under Solaris 5.8, problems with bc and csh.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS.

 23-NOV-2000 (AALLAN):
    Added lots of command line options.
    Added interrupt handling.

 31-DEC-2000 (AALLAN):
    Allowed 1 character responses to yes/no prompts

 03-JAN-2001 (AALLAN)
    Added manual refitting of data points
1 PUTAXIS
Builds an AXIS extension in an NDF from the information present in
a WCS extension so that the file can be used inside FIGARO and other
non-WCS aware applications.

Usage:

   putaxis in=file spectral=num

Description:

   Simple application designed to be run from inside a user written
   csh script or from the command line, it will build an AXIS extension
   for a specified NDF from the WCS information already present in the
   NDF. It can cope with N-dimensional NDFs.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = _NDF (Read)
   A IFU 3D NDF datacube.
3 SPECTRAL
SPECTRAL = _INTEGER (Read)
   The axis number of the spectral dispersion axis. [3]
2 Examples
putaxis in=smirfsp0 spectral=3
   Builds an NDF AXIS extension in the file smirfsp0 from the existing
   WCS extension. The 3rd axis is specified as the LAMBDA axis and
   will be labelled accordingly
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (STARLINK, Keele University)
2 History
 04-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    AST routines wrapped using GENERIC.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS
1 MULTISTACK
Averages groups of spectra extracted from a 3D IFU NDF and then
plots these averaged spectra in a stack.

Usage:

   multistack [-i filename] [-g number] [-n number] [-o number] [-z/+z]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select a number of x,y position using the cursor. The script
   will then group these spectra creating an average spectra and display
   the average spedtra in a "stack" with each spectra plotted offset
   vertically from the prevous one in the stack.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -g number
     The number of spectra in a group.

   -n number
     The number of groups to extract.

   -o number
     Offset between the spectra in the stack.

   -z
     The script will automatically prompt the user to select a region to
     zoom before prompting for the region of interest.
   +z
     The program will not prompt for a zoom before requesting the region
     of interest.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 31-DEC-2000 (AALLAN):
    Original version, based on stacker.csh

 03-JAN-2001 (AALLAN):
    Fixed some bugs
1 RIPPER
Extract a 1D spectra from a 3D IFU NDF datacube

Usage:

   ripper [-i filename] [-o filename] [-p]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   package. It reads a 3D IFU NDF datacube as input, presents the user
   with a white light image of the cube and allows the user to select an
   x,y position using the cursor. It then extracts (and optionally displays)
   the spectra for that X,Y position.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -o filename
     The filename for the output spectra, by default the script will
     prompt for the name of the output file.

   -p
     The script will plot the extracted spectra to the current display
     as well as saving it to an NDF file.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 04-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    Modified to use PUTAXIS A-Task

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS

 23-NOV-2000 (AALLAN):
    Added -i and -o command line options.

 31-DEC-2000 (AALLAN):
    Added error trap to image click.
1 SQUASH
Extract a 2D white light image from a 3D IFU NDF datacube

Usage:

   squash  [-i filename] [-o filename] [-l number] [-u number] [-p]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   package. It reads a 3D IFU NDF datacube as input and allows the user
   to extract a specific wavelength range from the cube to form a white
   light image.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -o filename
     The filename for the output white light or passband image, by default
     the script will  prompt for the name of the output file.

   -l number
     Lower lambda bound of the region of interest.

   -u number
     Upper lambda bound of the region of interest.

   -p
     The script will plot the extracted image to the current display
     as well as saving it to an NDF file.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 04-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    Modified to use PUTAXIS A-Task

 20-NOV-2000 (AALLAN):
    Modified to work under Solaris 5.8, problems with bc and csh.

 23-NOV-2000 (AALLAN):
    Added -i, -o, -l and -u command line options.
    Added on interrupt handler.
1 STACKER
Plots a stack of spectra extracted from a 3D IFU NDF

Usage:

   stacker [-i filename] [-n number] [-o number] [-z/+z]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select a number of x,y position using the cursor. The script
   will then extract and display these spectra in a "stack" with each
   spectra plotted offset vertically from the previous one in the stack.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -n number
     Number of spectra to extract.

   -o number
     Offset between the spectra in the stack.

   -z
     The script will automatically prompt the user to select a region to
     zoom before prompting for the region of interest.
   +z
     The program will not prompt for a zoom before requesting the region
     of interest.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 24-NOV-2000 (AALLAN):
    Original version.

 31-DEC-2000 (AALLAN):
    Allowed 1 character responses to yes/no prompts
1 STEP
Steps through the each X-Y plane of a 3D IFU NDF datacube in the
spectral direction using KAPPA display to display the output

Usage:

   step [-i filename] [-l number] [-u number] [-s number] [-p]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   package. It reads a 3D IFU NDF datacube as input and allows the user
   to step through the datacube in the spectral direction, output goes to
   file an (optionally) to the screen.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -l number
     Lower lambda bound of the region of interest.

   -u number
     Upper lambda bound of the region of interest.

   -s number
     Lambda step size for each passband chunk.

   -p
     The script will plot the extracted images to the current display
     as well as saving it to an NDF file.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 05-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    Modified to use GETBOUND A-Task

 06-SEP-2000 (AALLAN):
    Modified to use PUTAXIS A-Task

 20-SEP-2000 (AALLAN):
    Shifted some floating point calculation to use the CALC A-task

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS

 21-NOV-2000 (AALLAN):
    Moved image display to end of script.

 23-NOV-2000 (AALLAN):
    Added interrupt handler.
    Added -i, -l, -u and -s command line options.
1 VELMAP
Builds a velocity map of an emission line from a 3D IFU NDF

Usage:

   velmap [-i filename] [-o filename] [-r number] [-f] [-p] [-v] [-z/+z]

Description:

   This shell script sits onto of a collection of A-tasks from the KAPPA
   FIGARO and DATACUBE packages. It reads a 3D IFU NDF datacube as input
   and presents the user with a white light image of the cube. The user
   can then select and x,y position using the cursor. The script will
   extract and display this spectra. The user will then be prompted to
   specify various fitting parameters, eg peak position, using the cursor.
   The script will then attempt to fit the emission line. The fit will be
   displayed and the user consulted to the goodness of fit. If the fit is
   considered good enough by the user the script will attempt to perform
   similar fits to all cube spectra, building a 2D NDF image of the velocity
   of the line. If the user does not force the fit to be considered "good"
   by using the -f command line option the script will offer the opportunity
   to manually refit data spectra that were unsucessfully fitted by the
   automatic proceedure.
2 Parameters
   -i filename
     The script will use this as its input file, the specified file should
     be a 3D NDF, by default the script will prompt for the input file.

   -o filename
     The filename for the output NDF of the velocity map.

   -r number
     Rest wavelength of the line being fitted

   -f
     Force the script to accept the first attempt to fit a gaussian to
     the line. This is a dangerous option, if the fit is poor, or
     unobtainable the script may terminate abruptly if it is forced to
     accept the fit. Additionally this will supress manual re-fitting
     of bad pixels at the end of the run of the script.

   -p
     The script will plot the final image map to the current display
     as well as saving it to an NDF file. Additionally it will over-
     plot the white light image as a contour map for comparison.

   -v
     The script will generate a variance array from the line fits and
     attach it to the velocity map NDF.

   -z
     The script will automatically prompt the user to select a region to
     zoom before prompting for the region of interest.
   +z
     The program will not prompt for a zoom before requesting the region
     of interest.
2 Copyright
   Copyright (C) 2000 Central Laboratory of the Research Councils
2 Authors
AALLAN: Alasdair Allan (Starlink, Keele University)
2 History
 04-SEP-2000 (AALLAN):
    Original version.

 06-SEP-2000 (AALLAN):
    Heavy modifications.

 13-SEP-2000 (AALLAN):
    Rewritten on the train.

 18-SEP-2000 (AALLAN):
    Major rewrite to make full use of parameter system.

 19-SEP-2000 (AALLAN):
    Moved from using bc to using KAPPA calc for some calculations.

 31-OCT-2000 (AALLAN):
    Fixed some bugs.

 05-NOV-2000 (AALLAN):
    Added variance arrays.

 09-NOV-2000 (AALLAN):
    Changed input method of inputing the continuum measurement.

 10-NOV-2000 (AALLAN):
    Added bad fit check, modified plot colour for contour lines.

 12-NOV-2000 (AALLAN):
    Modified to work under Solaris 5.8, problems with bc and csh.

 20-NOV-2000 (AALLAN):
    Incorporated changes made to source at ADASS.

 23-NOV-2000 (AALLAN):
    Added lots of command line options.
    Added interrupt handling.

 13-DEC-2000 (AALLAN):
    Added manual refitting of bad data values

 31-DEC-2000 (AALLAN):
    Allowed 1 character responses to yes/no prompts

