## Process this file with automake to produce Makefile.in

# Just tests

TESTS = pgdemo1 pgdemo2 pgdemo3 pgdemo4 pgdemo5 pgdemo6 pgdemo7	\
pgdemo8 pgdemo9 pgdemo10 pgdemo11 pgdemo12 pgdemo13 pgdemo14

check_PROGRAMS = pgdemo1 pgdemo2 pgdemo3 pgdemo4 pgdemo5 pgdemo6     \
pgdemo7 pgdemo8 pgdemo9 pgdemo10 pgdemo11 pgdemo12 pgdemo13 pgdemo14

EXTRALIBS = `psx_link` `gns_link` `err_link` `chr_link` `gks_link`

pgdemo1_SOURCES = pgdemo1.f
pgdemo1_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo2_SOURCES = pgdemo2.f
pgdemo2_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo3_SOURCES = pgdemo3.f
pgdemo3_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo4_SOURCES = pgdemo4.f
pgdemo4_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo5_SOURCES = pgdemo5.f
pgdemo5_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo6_SOURCES = pgdemo6.f
pgdemo6_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo7_SOURCES = pgdemo7.f
pgdemo7_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo8_SOURCES = pgdemo8.f
pgdemo8_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo9_SOURCES = pgdemo9.f
pgdemo9_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo10_SOURCES = pgdemo10.f
pgdemo10_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo11_SOURCES = pgdemo11.f
pgdemo11_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo12_SOURCES = pgdemo12.f
pgdemo12_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo13_SOURCES = pgdemo13.f
pgdemo13_LDADD = ../libpgp.la $(EXTRALIBS)
pgdemo14_SOURCES = pgdemo14.f
pgdemo14_LDADD = ../libpgp.la $(EXTRALIBS)

dist_pkgdata_DATA = pgdemo1.f pgdemo2.f pgdemo3.f pgdemo4.f pgdemo5.f \
                    pgdemo6.f pgdemo7.f pgdemo8.f pgdemo9.f pgdemo10.f \
                    pgdemo11.f pgdemo12.f pgdemo13.f pgdemo14.f
