1 ARY - ARRAY data structure access routines
                                                     Expires: **.**.**

 A new release (v1.4) of the ARY library is now available.

 v1.4

    Fix bug in ARY_DUPE that resulted in the wrong data type for the
    output array if the input array was compressed.

 v1.3

    Add read-only support for delta compressed arrays.


 v1.2

    Add read-only support for scaled arrays.

 v1.1-9

    This is a maintenance release to update the build system to use
    Gnu autoconf.

    The library is now released under the GPL.

 v1.1-8

    This release implements a new method of handling data pointers on
    64-bit operating systems and increases the maximum number of array
    identifiers allowed.

 v1.1-7

    This is a maintenance release to update the document (SUN/11) to
    provide a hypertext version.  There is no change to the ARY source.

 v1.1-6

    This is an integrated release which includes Linux support.  A
    bug has been fixed in the ary_newp routine which caused the invalid
    initialisation of some arry bounds.

 v1.1-5

    This release fixes a problem on SUN systems running SunOS 4.x
    which prevented static linking with the ARY library. This was
    due to a bug in the archive (ar) system which makes it unable
    to handle file names containing a dollar. All use of dollars
    in file names has now been removed.

    This release is for UNIX systems only (not VMS).
