*+
*  Name:
*     EXT_PAR
*
*  Purpose:
*     Provide symbolic constants for use with the EXTREME package.
*
*  Language:
*     Fortran 77
*
*  Type of Module:
*     Include file.
*
*  Description:
*     This file contains PARAMETER declarations for some constants
*     which may be required by fortran programs which have been converted
*     using tools in the EXTREME package.
*
*  Authors:
*     MBT: Mark Taylor (STARLINK)
*
*  History:
*     2-FEB-2000 (MBT):
*        Original version.
*-

*  Long integer constants with small integer values for convenience in
*  passing to functions.
      @integer8@ EXT__0
      @integer8@ EXT__1
      @integer8@ EXT__2
      @integer8@ EXT__3
      @integer8@ EXT__4
      @integer8@ EXT__5
      @integer8@ EXT__6
      @integer8@ EXT__7
      @integer8@ EXT__8
      @integer8@ EXT__9
      @integer8@ EXT__10
      @integer8@ EXT__M1
      @integer8@ EXT__M2
      @integer8@ EXT__M3
      @integer8@ EXT__M4
      @integer8@ EXT__M5
      @integer8@ EXT__M6
      @integer8@ EXT__M7
      @integer8@ EXT__M8
      @integer8@ EXT__M9
      @integer8@ EXT__M10

      PARAMETER( EXT__0 = 0 )
      PARAMETER( EXT__1 = 1 )
      PARAMETER( EXT__2 = 2 )
      PARAMETER( EXT__3 = 3 )
      PARAMETER( EXT__4 = 4 )
      PARAMETER( EXT__5 = 5 )
      PARAMETER( EXT__6 = 6 )
      PARAMETER( EXT__7 = 7 )
      PARAMETER( EXT__8 = 8 )
      PARAMETER( EXT__9 = 9 )
      PARAMETER( EXT__10 = 10 )
      PARAMETER( EXT__M1 = -1 )
      PARAMETER( EXT__M2 = -2 )
      PARAMETER( EXT__M3 = -3 )
      PARAMETER( EXT__M4 = -4 )
      PARAMETER( EXT__M5 = -5 )
      PARAMETER( EXT__M6 = -6 )
      PARAMETER( EXT__M7 = -7 )
      PARAMETER( EXT__M8 = -8 )
      PARAMETER( EXT__M9 = -9 )
      PARAMETER( EXT__M10 = -10 )

* $Id$
