Interface ARC

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Arc spectrum to be fitted'
      helpkey '*'
   EndParameter

   Parameter ARCTYPE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ARctype) Type of arc'
      helpkey '*'
   EndParameter

   Parameter SIGMA
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SIgma) Arc line half width in pixels'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORder) Polynomial order for 1st fit'
      helpkey '*'
   EndParameter

   Parameter PREVIOUS
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PREvious) Use arc lines from previous fit?'
      helpkey '*'
   EndParameter

   Parameter ARFILE
      Position  5
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ARFile) Name of file giving previous fit'
      helpkey '*'
   EndParameter

   Parameter XCORR
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(XCorr) Determine relative shift & redetermine centers?'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  6
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUtput) Resulting arc file with wavelength fit'
      helpkey '*'
   EndParameter

   parameter WRITEARC
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Create and output file using this fit'
      helpkey '*'
   endparameter

   parameter HARDARC
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Do a hard plot of the arc'
      helpkey '*'
   endparameter

   parameter HARDISP
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Do a hard plot of the dispersion curve'
      helpkey '*'
   endparameter

   parameter QUITSEL
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Quit line selection'
      helpkey '*'
   endparameter

   parameter DISNCHAN
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Length of displayed sections'
      helpkey '*'
   endparameter

   parameter MOVETOX
      type '_REAL'
      vpath 'PROMPT'
      prompt 'X-value'
      helpkey '*'
   endparameter

   parameter LINEOK
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Correct?'
      helpkey '*'
   endparameter

   parameter CMD
      type 'LITERAL'
      vpath 'PROMPT'
      prompt 'Fit,Order,Disp,Help,Edit,Reselect,Quit,Print,Auto,Xauto,Modify'
      helpkey '*'
   endparameter

   parameter LINENO
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Edit which line, zero to end edit'
      helpkey '*'
   endparameter

   parameter WAVELEN
      type 'LITERAL'
      vpath 'PROMPT'
      prompt 'Wavelength, blank to cancel line'
      helpkey '*'
   endparameter

   parameter RESOLVE
      type 'LITERAL'
      vpath 'PROMPT'
      in 'N','O','S','n','o','s'
      prompt 'How is double ID to be resolved (N/O/S)'
      helpkey '*'
   endparameter

   parameter CHFACT
      type '_REAL'
      vpath 'PROMPT'
      prompt 'New value for CHFACT'
      helpkey '*'
   endparameter

   parameter SIGFACT
      type '_REAL'
      vpath 'PROMPT'
      prompt 'New value for SIGFACT'
      helpkey '*'
   endparameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

EndInterface
