spectrum,f,a,,,,"(SPectrum) Arc spectrum to be fitted"
arctype,s,a,,,,"(ARctype) Type of arc"
sigma,r,a,2.0,,,"(SIgma) Arc line half width in pixels"
order,r,a,5.0,,,"(ORder) Polynomial order for 1st fit"
previous,b,a,n,,,"(PREvious) Use arc lines from previous fit?"
arfile,s,a,"arlines.lis",,,"(ARFile) Name of file giving previous fit"
xcorr,b,a,n,,,"(XCorr) Determine relative shift & redetermine centers?"
output,f,a,,,,"(OUtput) Resulting arc file with wavelength fit"
writearc,b,a,y,,,"Create and output file using this fit"
hardarc,b,a,n,,,"Do a hard plot of the arc"
hardisp,b,a,n,,,"Do a hard plot of the dispersion curve"
quitsel,b,q,,,,"Quit line selection"
disnchan,r,a,,,,"Length of displayed sections"
movetox,r,q,,,,"X-value"
lineok,b,q,,,,"Correct?"
cmd,s,q,,,,"Fit,Order,Disp,Help,Edit,Reselect,Quit,Print,Auto,Xauto,Modify"
lineno,r,q,,,,"Edit which line, zero to end edit"
wavelen,s,q,,,,"Wavelength, blank to cancel line"
resolve,s,q,,,,"How is double ID to be resolved (N/O/S)"
chfact,r,q,,,,"New value for CHFACT"
sigfact,r,q,,,,"New value for SIGFACT"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
