image,f,a,,,,"(IMage) Collapsed echelle arc image to be fitted"
arctype,s,a,,,,"(ARctype) Type of arc"
interactive,r,a,3.0,,,"(INTeractive) Number of orders to fit interactively"
orders,r,a,0.0,,,"(ORDERS) Order numbers"
sigma,r,a,2.0,,,"(SIgma) Arc line half width in pixels"
orderfit,r,a,5.0,,,"(ORDERFit) Polynomial order for 1st fit"
previous,b,a,n,,,"(PREvious) Use arc lines from previous fit?"
monitor,b,h,n,,,"(MONitor) ECHARC autofitting on device \"PGPLOT\" ?"
arfile,s,a,"arlines.ech",,,"(ARFile) Name of file giving previous fit"
dowaves,b,a,n,,,"(DOWaves) Write wavelength information to separate file?"
waves,f,a,,,,"(WAves) Name of wavelength output image"
output,f,a,,,,"(WAves) Name input copy with fitted wavelength"
hardarc,b,a,,,,"Do a hard plot of the last order arc"
hardisp,b,a,,,,"Do a hard plot of the last order dispersion curve"
continue,s,q,,,,"Continue,Repeat,Start,Quit"
hlinemap,b,a,n,,,"Do hardcopy plot of arc line map"
hatlas,b,a,n,,,"Do hardcopy atlas of entire arc fit"
ordppag,r,a,2.0,,,"Number of sub-order panels per page"
analysis,b,a,n,,,"Save a detailed line by line analysis"
quitsel,b,q,,,,"Quit line selection in this order"
disnchan,r,a,,,,"Length of displayed sections"
movetox,r,q,,,,"X-value"
lineok,b,q,,,,"Correct?"
cmd,s,q,,,,"Fit,O_fit,Disp,Help,Edit,Reselect,Cont,Print,Auto,Xauto,Modify"
lineno,r,q,,,,"Edit which line, zero to end edit"
wavelen,s,q,,,,"Wavelength, blank to cancel line"
resolve,s,q,,,,"How is double ID to be resolved (N/O/S)"
chfact,r,q,,,,"New value for CHFACT"
sigfact,r,q,,,,"New value for SIGFACT"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
thickness,r,a,0.,,,"*! "
