image,f,a,,,,"(IMage) name of echelle image in which to search"
periscope,b,a,y,,,"(PERIscope) Is the periscope fitted?"
ystart,r,a,,,,"(YSTart) Y value to start search for orders"
yend,r,a,,,,"(YEnd) Y value to stop search for orders"
mstart,r,a,1.0,,,"(MStart) number of the first order in range"
mdelta,r,a,-1.0,,,"(MDelta) order number increment (-1 or +1) ?"
sdist,b,a,n,,,"(SDIst) write output file SDIST.DAT in SDIST format?"
outfile,s,a,,,,"(OUTFile) name of output report file"
thresh,r,a,1000.0,,,"(THResh) threshold above which orders are deemed to exist"
minhw,r,a,5.0,,,"(MINHw) minimum half-width of orders"
domask,b,a,n,,,"(DOMask) create an output mask image?"
output,f,a,,,,"(OUTput) name of mask image showing order positions"
