cofile,s,a,"sdist.dat",,,"(COFile) Name of file containing order fit coeffs"
periscope,b,a,y,,,"(PERIscope) Is the star / sky periscope fitted?"
objwidth,r,a,0.0,,,"(OBJWidth) Number of rows of object to extract per order"
objoffset,r,a,0.0,,,"(OBJOffset) Offset from order centre of object centre"
s1width,r,a,0.0,,,"(S1Width) Number of rows of region 1 sky to extract"
s1offset,r,a,0.0,,,"(S1Offset) Offset from object centre of region 1 sky centre"
s2width,r,a,0.0,,,"(S2Width) Number of rows of region 2 sky to extract"
s2offset,r,a,0.0,,,"(S2Offset) Offset from object centre of region 2 sky centre"
mstart,r,a,1.0,,,"(MStart) Number of the first order fitted"
mdelta,r,a,-1.0,,,"(MDelta) Order number increment (-1 or +1)"
mask,f,a,,,,"(MASk) Name of mask image showing order positions"
