image,f,a,,,,"(IMage) Name of distortion-corrected echellogram"
previous,b,a,n,,,"(PREvious) Read in the previous selection?"
whole,b,a,n,,,"(WHole) Sum all cross-sections to give cut through image"
xstart,r,a,,,,"(XStart) First x-axis value for collapse of image"
xend,r,a,,,,"(XEnd) Last x-axis value for collapse of image"
mstart,r,a,0.0,,,"(MStart) Number of the first order fitted"
mdelta,r,a,-1.0,,,"(MDelta) Order number increment (-1 or +1)"
objout,f,a,,,,"(OBJout) Name of created object echellogram"
skyout,f,a,,,,"(SKYout) Name of created sky echellogram"
disnchan,r,a,,,,"Length of displayed sections in pixels"
movetox,r,q,,,,"Move to which X-axis value"
order,r,q,,,,"Set order number"
low,r,a,,,,"Minimum value for display"
high,r,a,,,,"Maximum value for display"
add,b,a,,,,"Add to object cross-sections already selected"
clear,b,a,,,,"Clear all settings for this order"
quitsel,b,q,,,,"Quit selection"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
