image,f,a,,,,"(IMage) Image to generate polynomial list from"
black,r,a,,,,"(BLack) Black level for display?"
white,r,a,,,,"(WHite) White level for display?"
numfib,r,a,64.0,,,"(NUMFib) Number of fibres (spectra) in the frame"
norder,r,a,6.0,,,"(NORDer) Order of polynomials to fit along spectra"
npts,r,a,30.0,,,"(NPts) Number of points along spectra required"
fwcent,r,a,3.0,,,"(FWcent) Full-width centroiding range in Y direction"
cfw,r,a,1.0,,,"(CFW) Centroid following weight"
yfirst,r,a,,,,"(YFirst) Central Y height of first spectrum"
ysep,r,a,,,,"(YSep) Average separation between fibre spectra"
pfile,s,a,"pfile",,,"(PFile) Name of file to write polynomial fits to"
adjust,b,q,n,,,"Adjust start centroids"
chgpar,b,q,n,,,"Repeat with new parameters"
reject,r,q,,,,"Reject which fibre number - zero for no more"
chgrej,b,q,n,,,"Repeat selection of rejections"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
