## FLAIRCOMP - Compresses a FLAIR frame to give a weight vector.

#+
#  Name:
#     FLAIRCOMP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1993 April 5 (MJC):
#     	 Original version.
#     1998 October 16 (MJC):
#        TITLE defaults to !.
#     1998 November 9 (ACD)
#        Added entry for help library.
#     {enter_further_changes_here}

#-

interface FLAIRCOMP

   helplib 'FIG_HELP:'

   parameter      IN             # Input NDF
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.DATA_ARRAY'
      prompt      'Input NDF'
      helpkey     '*'
   endparameter

   parameter      OUT            # Output NDF
      position    2
      type        'NDF'
      access      'WRITE'
      vpath       'PROMPT'
      association '->GLOBAL.DATA_ARRAY'
      prompt      'Output NDF'
      helpkey     '*'
   endparameter

   parameter      TITLE          # Output NDF title
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      ppath       'CURRENT,DEFAULT'
      default     !
      prompt      'Output title'
      helpkey     '*'
   endparameter

endinterface
