image,f,a,,,,"(IMage) Image containing 2D arc to be fitted"
rstart,r,a,,,,"(RSTart) Central row at which to start fit"
rwidth,r,a,1.0,,,"(RWidth) Number of rows to sum for each fit"
file,s,a,,,,"(FIle) Text file used for results"
rsigma,r,h,,,,"(RSIgma) Sigma to use for fit"
spread,b,h,y,,,"(SPRead) Perform initial search with increased sigma?"
gap,r,h,1.0,,,"(Gap) Max times old position used for missing line"
sigmin,r,a,10.0,,,"(SIGmin) Minimum sigma for locked lines"
xcorr,b,a,n,,,"(XCorr) Analyse successive spectra for shifts?"
detail,b,h,n,,,"(DEtail) Output full details of each fit?"
lock,b,a,n,,,"(LOck) Automatic search for lines to help lock fit?"
iarc_wmax,r,h,0,,,""
iarc_wmin,r,h,0,,,""
