image,f,a,,,,"(IMage) Image to be scrunched"
file,s,a,,,,"(FIle) File containing results of 1st 2D arc fit"
file2,s,a,,,,"(FILE2) File containing results of 2nd 2D arc fit"
fraction,r,a,0.5,,,"(FRaction) Used = FILE+(FILE2-FILE)*FRACTION"
wstart,r,a,,,,"(WStart) Wavelength of center of first bin"
wend,r,a,,,,"(WEnd) Wavelength of center of last bin (or increment)"
bins,r,a,,,,"(BIns) Number of bins for scrunched image"
output,f,a,,,,"(OUtput) Name of resulting scrunched image"
increment,b,h,y,,,"(INCrement) Treat WEND value as an increment value?"
final,b,h,n,,,"(FInal) Treat WEND as a final wavelength value?"
log,b,a,n,,,"(LOg) Bin into logarithmic wavelength bins?"
linear,b,a,n,,,"(LInear) Use linear interpolation for data?"
quad,b,a,y,,,"(Quad) Use quadratic interpolation for data?"
density,b,a,,,,"(DENsity) Treat data as flux per unit wavelength?"
