image,f,a,,,,"(IMage) Image to be overlayed"
black,r,a,,,,"(BLack) Black level for display?"
white,r,a,,,,"(WHite) White level for display?"
pfile,s,a,"PFILE",,,"(PFile) Name of file containing polynomial fits"
ystart,r,a,,,,"(YStart) First Y value to be displayed"
yend,r,a,,,,"(YEnd) Last Y value to be displayed"
xstart,r,a,,,,"(XStart) First X value to be displayed"
xend,r,a,,,,"(XEnd) Last X value to be displayed"
extwid,r,a,7.0,,,"(EXtwid) Extraction full width in pixels to be overlayed"
repeat,s,q,"N",,,"(REpeat) ?"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
