## SKYLINER - Removes a sky spectrum normalised by the height of the 5577 [OI] emission line.

#+
#  Name:
#     SKYLINER.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     MJC: Malcolm J. Currie (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1994 October 14 (MJC):
#     	 Original version.
#     1998 November 9 (ACD)
#        Added entry for help library.
#     {enter_changes_here}

#-

interface SKYLINER

   helplib 'FIG_HELP:'

   parameter      IN             # Input NDF
      position    1
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.DATA_ARRAY'
      prompt      'Input NDF'
      helpkey     '*'
   endparameter

   parameter      SKY            # Input sky-spectrum NDF
      position    2
      type        'NDF'
      access      'READ'
      vpath       'PROMPT'
      ppath       'CURRENT'
      prompt      'Sky spectrum'
      helpkey     '*'
   endparameter

   parameter      OUT            # Output NDF
      position    3
      type        'NDF'
      access      'WRITE'
      vpath       'PROMPT'
      association '->GLOBAL.DATA_ARRAY'
      prompt      'Output NDF'
      helpkey     '*'
   endparameter

endinterface
