Interface XCOPI

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) File requiring X data'
      helpkey '*'
   EndParameter

   Parameter ARC
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ARc) File containing X data'
      helpkey '*'
   EndParameter

   Parameter ARC2
      Position  3
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ARC2) Second file containing X data'
      helpkey '*'
   EndParameter

   Parameter FRACTION
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FRaction) X data OUTPUT=ARC+(ARC2-ARC1)*FRACTION'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  5
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting file'
      helpkey '*'
   EndParameter

EndInterface
