#! /bin/csh -f
#+
# deletexreducefiles.csh
#
# Script to remove the files generated by the recipe `Simple Removal of
# Instrumental Effects' in SC/5.
#
# Note that the script to perform the reductions, xreduce.csh, is not
# deleted.
#
# Author:
#  ACD: A C Davenhall (Edinburgh)
#
# History:
#  14/4/99 (ACD): First stable version.
#-
#
# Top level.

rm CCDPACK.LOG
rm MASTER_BIAS.sdf
rm MASTER_FLATNONE.sdf
rm xreduce.log

#
# Bias.

rm bias/*fit

#
# Flat-fields.

rm flats/sky_r_6_db.sdf
rm flats/sky_r_7_db.sdf

rm flats/*fit

#
# Targets.

rm targets/ngc2336_r_1_db.sdf
rm targets/ngc2336_r_1_db_fl.sdf
rm targets/ngc2336_r_2_db.sdf
rm targets/ngc2336_r_2_db_fl.sdf

rm targets/*fit

#
# Print message.

echo "Reduced and intermediate data files deleted."
