#! /bin/csh -f
#+
# deleteclfiles.csh
#
# Script to remove the files generated by the recipe `Advanced Removal of
# Instrumental Effects' in SC/5.
#
# Note that the two final reduced images, ngc2336_r_1_deb_flt.sdf
# and ngc2336_r_2_deb_flt.sdf are not deleted.
#
# Author:
#  ACD: A C Davenhall (Edinburgh)
#
# History:
#  2/4/99 (ACD): Original version.
#-
#
# Top level.

rm CCDPACK.LOG
rm master_bias.sdf
rm master_flat.sdf

#
# Flat-fields.

rm flats/sky_r_6_deb.sdf
rm flats/sky_r_7_deb.sdf

#
# Targets.

rm targets/ngc2336_r_1_deb.sdf
rm targets/ngc2336_r_2_deb.sdf

#
# Print message.

echo "Intermediate data files deleted."
