*+
*  Name:
*     pivars.h
*
*  Purpose:
*     Provide parameter constants for Pi and 2*Pi.
*
*  Language:
*     Starlink Fortran 77
*
*  Authors:
*     BLY:  M.J.Bly (Starlink, RAL)
*     AJC:  A.J.Chipperfield (Starlink,RAL)
*
*  History:
*     02-JUL-2002 (BLY)
*        Original using numeric constants.
*     25-APR-2003 (AJC)
*        Make constants Double precision
*        Use expression for TWOPI
*-

      DOUBLE PRECISION PI, TWOPI

      PARAMETER ( PI =  
     +   3.1415926535897932384626433832795028841971693993751D0 )

      PARAMETER ( TWOPI = 2.0D0 * PI )

*.
