## Process this file with automake to produce Makefile.in

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@

sc15.htx_tar: sc15.htx_tar.extras sc15_buttons_anim.gif \
sc15_buttons.gif sc15_cover2.gif sc15_ee.gif sc15_gaia.gif \
sc15_gimp.gif sc15_gimp_layer_10.gif sc15_gimp_layer_11.gif \
sc15_gimp_layer_12.gif sc15_gimp_layer_13.gif sc15_gimp_layer_14.gif \
sc15_gimp_layer_1.gif sc15_gimp_layer_2.gif sc15_gimp_layer_3.gif \
sc15_gimp_layer_4.gif sc15_gimp_layer_5.gif sc15_gimp_layer_6.gif \
sc15_gimp_layer_7.gif sc15_gimp_layer_8.gif sc15_gimp_layer_9.gif \
sc15_gimp_map_1.gif sc15_gimp_map_2.gif sc15_gimp_map_3.gif \
sc15_gimp_map_4.gif sc15_gimp_map_5.gif sc15_gimp_map_6.gif \
sc15_gimp_map_7.gif sc15_gimp_map_8.gif sc15_gimp_map_9.gif \
sc15_gimp_map_anim.gif sc15_gnuplot_demo_0.gif \
sc15_gnuplot_demo_1.gif sc15_gnuplot_demo_2.gif \
sc15_gnuplot_demo_para.gif sc15_gphoto.gif sc15_gv.gif \
sc15_magick_display.gif sc15_pgperl.gif sc15_pgplot.gif \
sc15_plex86_dos.gif sc15_qcad.gif sc15_qdp_plot_1.gif \
sc15_qdp_plot_2.gif sc15_qdp_plot_3.gif sc15_qdp_plot_4.gif \
sc15_vmware2.gif sc15_vmware_diagram.gif sc15_vmware.gif sc15_vnc.gif \
sc15_vncwin.gif sc15_xcircuit.gif sc15_xfig.gif sc15_xpaint.gif \
sc15_xv_capture.gif sc15_xv.gif