\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revision Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Primary Targets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ASTERIX File Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The {\tt  build} system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The {\tt  install} system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Directory Classes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The General Principles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The {\tt  etc} Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The {\tt  docs} Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The {\tt  scripts} Class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The {\tt  tools} Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The {\tt  inc} Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The {\tt  lib} Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}The {\tt  appgrp} Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}The {\tt  module} Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}The {\tt  master} Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The {\tt  cmk} script}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bootstrapping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a Release}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Issues}{13}}
