######################################################################
#
#  Microsoft Visual C++ 5.0+ makefile for [Incr Tcl/Tk].
#
######################################################################
#
#  This is the main Visual C++ makefile for the Win32 distribution
#  of [incr Tcl/Tk].  To compile the distribution using Visual C++,
#  first open "config.vc" and follow the directions for editing the
#  approriate values for your setup.  This is not the TEA makefile.
#
######################################################################
#  $Id: makefile.vc,v 1.6 2001/05/22 22:41:33 davygrvy Exp $
######################################################################

!include "rules.vc"
!include "config.vc"

MAKECMD	= nmake.exe -nologo /$(MAKEFLAGS) -f makefile.vc

release :
	cd itcl\win
	$(MAKECMD) release
	cd ..\..\itk\win
	$(MAKECMD) release

docs :
	@echo "ack!"

install :
	cd itcl\win
	$(MAKECMD) install
	cd ..\..\itk\win
	$(MAKECMD) install
	if exist ..\..\iwidgets\nul ( \
		cd ..\..\iwidgets\win &\
		$(MAKECMD) install \
	)

#dist-clean:
#   cd $(ITCLDIR)\Win
#   $(MAKECMD) clean
#   cd $(ITKDIR)\Win
#   $(MAKECMD) clean

