interface HDIR      

   helplib '$HDSTOOLS_HELP'

   parameter INP    
      type UNIV
      position 1    
      ppath 'GLOBAL'
      prompt 'Object name'
      help 'Full name of object whose components are to be listed'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter DEV
      position 2
      type '_CHAR'
      vpath 'default'
      default 'TERMINAL'
      prompt 'Output to'
      help 'Valid responses : TERMINAL(default),PRINTER,OLDFILE,NEWFILE or filename'
      helpkey '*'
   endparameter

endinterface  
