interface HDISPLAY              

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type UNIV
      position 1                
      ppath 'GLOBAL'       
      prompt 'Object name'
      help 'Full path name of object to be displayed'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter DEV
      position 2
      type '_CHAR'
      vpath 'default'
      default 'TERMINAL'
      prompt 'Output to'
      help 'Valid responses are :TERMINAL(default),PRINTER,OLDFILE,NEWFILE or filename'
      helpkey '*'
   endparameter

   parameter WIDTH
      type '_INTEGER'
      vpath 'DEFAULT'
      default !
      prompt 'Output width'
      help 'Allows you to overide default width of 80 for a terminal'
      helpkey '*'
   endparameter

   parameter SLICE
      type '_CHAR'
      vpath 'DEFAULT'
      default '*'                                                               
      prompt 'Slice'                                                         
      help 'Should have format: i1:i2,j1:j2'
      helpkey '*'
   endparameter

   parameter FMT
      type '_CHAR'
      vpath 'default'                                                      
      default !
      prompt 'Output format'
      help 'FORTRAN format code eg F10.5'
      helpkey '*'
   endparameter

endinterface
