monolith hdstools
interface HCOPY

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type 'UNIV'
      position 1
      prompt 'Object to copy'
      help 'Full specification of input object eg. file.next.object'
      helpkey '*'
   endparameter

   parameter OUT
      type '_CHAR'
      position 2
      prompt 'Object to copy to'
      help 'Full name of output object'
      helpkey '*'
   endparameter

endinterface
interface HCREATE                  

   helplib '$HDSTOOLS_HELP'

   parameter INP                   
      type 'UNIV'                  
      position 1    
      prompt 'Object name'
      help 'Full path name of new object to be created'
      helpkey '*'
      association '->GLOBAL.HDSOBJ'  
   endparameter                            

   parameter TYPE                           
      type '_CHAR'                           
      position 2                             
      prompt 'Object type'                   
      help 'Type of data object to be created eg _REAL, SPECTRUM etc'
      helpkey '*'
   endparameter                             

   parameter DIMS
      position 3
      type '_INTEGER'                        
      vpath 'DEFAULT'
      default 0
      prompt 'Dimensions'                    
      help 'Dimensions of object - 0 for scalar -  128,128 for 2-D etc'
      helpkey '*'
   endparameter                             

endinterface                               
interface HDELETE

   helplib 'HDSTOOLS_HELP'

   parameter INP  
      type 	'UNIV'  
      position 	1   
      prompt	'Object to be deleted'
      help	'Name of object to be deleted e.g. top.next.bottom'
   endparameter

endinterface  
interface HDIR      

   helplib '$HDSTOOLS_HELP'

   parameter INP    
      type UNIV
      position 1    
      ppath 'GLOBAL'
      prompt 'Object name'
      help 'Full name of object whose components are to be listed'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter DEV
      position 2
      type '_CHAR'
      vpath 'default'
      default 'TERMINAL'
      prompt 'Output to'
      help 'Valid responses : TERMINAL(default),PRINTER,OLDFILE,NEWFILE or filename'
      helpkey '*'
   endparameter

endinterface  
interface HDISPLAY              

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type UNIV
      position 1                
      ppath 'GLOBAL'       
      prompt 'Object name'
      help 'Full path name of object to be displayed'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter DEV
      position 2
      type '_CHAR'
      vpath 'default'
      default 'TERMINAL'
      prompt 'Output to'
      help 'Valid responses are :TERMINAL(default),PRINTER,OLDFILE,NEWFILE or filename'
      helpkey '*'
   endparameter

   parameter WIDTH
      type '_INTEGER'
      vpath 'DEFAULT'
      default !
      prompt 'Output width'
      help 'Allows you to overide default width of 80 for a terminal'
      helpkey '*'
   endparameter

   parameter SLICE
      type '_CHAR'
      vpath 'DEFAULT'
      default '*'                                                               
      prompt 'Slice'                                                         
      help 'Should have format: i1:i2,j1:j2'
      helpkey '*'
   endparameter

   parameter FMT
      type '_CHAR'
      vpath 'default'                                                      
      default !
      prompt 'Output format'
      help 'FORTRAN format code eg F10.5'
      helpkey '*'
   endparameter

endinterface
interface HFILL

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type 'UNIV'
      position 1
      ppath 'GLOBAL'
      prompt 'Object name'
      help 'Full path name of object to be filled with specified value'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter VALUE
      type 'UNIV'
      position 2
      prompt 'Value'
      help 'Value with which object is to be filled'
      helpkey '*'
   endparameter

endinterface
interface HGET

   helplib '$HDSTOOLS_HELP'

   parameter INP
      position 1
      type UNIV
      vpath 'PROMPT'
      ppath 'GLOBAL'
      prompt 'Object name'
      help 'Full path name of object to be displayed'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ'
   endparameter

   parameter ITEM
      position 2
      type '_CHAR'
      default 'VALUE'
      vpath 'PROMPT'
      ppath 'DEFAULT'
      prompt 'ATTRIBUTE'
      help 'Enter one of PRIM, STRUC, NDIM, DIMS, NELM, TYP, VAL, MIN or MAX'
      helpkey '*'
   endparameter

   parameter ATTR
      type '_CHAR'
      position 3
      vpath 'INTERNAL,NOPROMPT'
      helpkey '*'
   endparameter

   parameter INDEX
      type '_INTEGER'
      position 4
      vpath 'INTERNAL,NOPROMPT'
      helpkey '*'
   endparameter

   parameter ECHO 
      type '_LOGICAL'
      default Y
      vpath 'DEFAULT,PROMPT'
      ppath 'DEFAULT'
      prompt 'Echo attribute value to console?'
      help 'Useful in scripts'
      helpkey '*'
   endparameter

   parameter VERSION
      type '_LOGICAL'
      default N
      vpath 'DEFAULT,PROMPT'
      ppath 'DEFAULT'
      prompt 'Output version number?'
      help 'Useful in scripts'
      helpkey '*'
   endparameter

endinterface
interface HHELP
# ADAM Interface file
   helplib '$HDSTOOLS_HELP'
   parameter TOPIC
      position 1
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help topic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBTOPIC
      position 2
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subtopic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBSUBTOPIC
      position 3
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subsubtopic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBSUBSUBTOPIC
      position 4
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subsubsubtopic'
      default '         '
      helpkey '*'
   endparameter
endinterface
interface HMODIFY

   helplib '$HDSTOOLS_HELP'

   parameter INP  
      type 'UNIV'
      position 1  
      PPATH 'GLOBAL'
      prompt 'Object name'
      help 'Full path name of object to be modified'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ' 
   endparameter                      

   parameter VAL
      type 'UNIV'                     
      position 2                      
      prompt 'New values'             
      help 'Values to be assigned to object' 
      helpkey '*'
   endparameter                             

endinterface 
interface HREAD

   helplib '$HDSTOOLS_HELP'

   parameter FILE
      position 1
      type '_CHAR'
      prompt 'Filename'
      help 'Name of the file from which the data values are to be read'
      helpkey '*'
   endparameter 

   parameter OUT
      position 2
      type UNIV
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of data object into which the data values are to be written'
      helpkey '*'
   endparameter

   parameter BINARY
      type '_LOGICAL'
      vpath 'DEFAULT'
      default N
      prompt 'Is file a binary file'
      help 'Is it a FORTRAN unformatted file'
      helpkey '*'
   endparameter

endinterface
interface HRENAME

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type 'UNIV'
      position 1
      prompt 'Old name'
      help 'Full path name of object to be renamed e.g. TOP.NEXT.BOTTOM'
      helpkey '*'
   endparameter

   parameter TO
      type '_CHAR'
      position 2
      prompt 'New name'
      help 'New name of object - not whole path name'
      helpkey '*'
  endparameter

endinterface
interface HRESET

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type UNIV
      position 1
      prompt 'Object to be reset'
      help 'Object will be given a null value but not deleted'
      helpkey '*'
   endparameter

endinterface
interface HRESHAPE

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type UNIV
      position 1
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of object to be reshaped e.g. TOP.DATA_ARRAY'
      helpkey '*'
   endparameter

   parameter DIMS
      type '_INTEGER'
      position 2
      prompt 'New dimensions'
      help 'eg [256 256 5] - number of dimensions must be the same'
      helpkey '*'
   endparameter

endinterface
interface HRETYPE

   helplib '$HDSTOOLS_HELP'

   parameter INP
      type UNIV
      position 1
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of object to be retyped e.g. TOP.NEXT.BOTTOM'
      helpkey '*'
   endparameter

   parameter TYPE
      type '_CHAR'
      position 2
      prompt 'New type'
      help 'New type of object eg _INTEGER'
      helpkey '*'
   endparameter

endinterface
interface HTAB

   helplib '$HDSTOOLS_HELP'

   parameter INP1
      type UNIV
      position 1
      vpath 'PROMPT'
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object 1'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter INP2
      type UNIV
      position 2
      vpath 'DEFAULT'
      default !
      prompt 'Object 2'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter INP3
      type UNIV
      position 3
      vpath 'DEFAULT'
      default !
      prompt 'Object 3'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter INP4
      type UNIV
      position 4
      vpath 'DEFAULT'
      default !
      prompt 'Object 4'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter INP5
      type UNIV
      position 5
      vpath 'DEFAULT'
      default !
      prompt 'Object 5'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter INP6
      type UNIV
      position 6
      vpath 'DEFAULT'
      default !
      prompt 'Object 6'
      help 'Full name of vector object to be included in table'
      helpkey '*'
   endparameter

   parameter DEV
      type '_CHAR'
      vpath 'DEFAULT'
      default 'TERMINAL'
      prompt 'Output to'
      help 'T)erminal P)rinter O)ldfile N)ewfile or filename'
      helpkey '*'
   endparameter

   parameter WIDTH
      type '_INTEGER'
      vpath 'DEFAULT'
      default !
      prompt 'Output page width'
      help 'Overides default of 80 for terminal or 132 for everything else'
      helpkey '*'
   endparameter

   parameter SLICE
      type '_CHAR'
      vpath 'DEFAULT'
      default '*'
      prompt 'Slice'
      help 'Specification of slice of vectors to be output eg 10:20 '
      helpkey '*'
   endparameter

endinterface
interface HWRITE

   helplib '$HDSTOOLS_HELP'

   parameter INP
      position 1
      type UNIV
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of data object from which the data values are to be read'
      helpkey '*'
   endparameter

   parameter FILE
      position 2
      type '_CHAR'
      prompt 'Filename'
      help 'Name of the ASCII file into which the data values are to be written'
      helpkey '*'
   endparameter

   parameter BINARY
      type '_LOGICAL'
      vpath 'DEFAULT'
      default N
      prompt 'Is output file to be binary'
      help 'ie. is it to be a FORTRAN unformatted file - default is formatted'
      helpkey '*'
  endparameter

  parameter FMT
      type '_CHAR'
      vpath 'DEFAULT'
      default !
      prompt 'Output format'
      help 'FORTRAN format string eg F10.5'
      helpkey '*'
  endparameter

endinterface
endmonolith
