interface HHELP
# ADAM Interface file
   helplib '$HDSTOOLS_HELP'
   parameter TOPIC
      position 1
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help topic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBTOPIC
      position 2
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subtopic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBSUBTOPIC
      position 3
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subsubtopic'
      default '         '
      helpkey '*'
   endparameter
   parameter SUBSUBSUBTOPIC
      position 4
      type LITERAL
      access 'READ'
      vpath 'DEFAULT'
      prompt 'Help subsubsubtopic'
      default '         '
      helpkey '*'
   endparameter
endinterface
