interface HMODIFY

   helplib '$HDSTOOLS_HELP'

   parameter INP  
      type 'UNIV'
      position 1  
      PPATH 'GLOBAL'
      prompt 'Object name'
      help 'Full path name of object to be modified'
      helpkey '*'
      association '<->GLOBAL.HDSOBJ' 
   endparameter                      

   parameter VAL
      type 'UNIV'                     
      position 2                      
      prompt 'New values'             
      help 'Values to be assigned to object' 
      helpkey '*'
   endparameter                             

endinterface 
