interface HREAD

   helplib '$HDSTOOLS_HELP'

   parameter FILE
      position 1
      type '_CHAR'
      prompt 'Filename'
      help 'Name of the file from which the data values are to be read'
      helpkey '*'
   endparameter 

   parameter OUT
      position 2
      type UNIV
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of data object into which the data values are to be written'
      helpkey '*'
   endparameter

   parameter BINARY
      type '_LOGICAL'
      vpath 'DEFAULT'
      default N
      prompt 'Is file a binary file'
      help 'Is it a FORTRAN unformatted file'
      helpkey '*'
   endparameter

endinterface
