interface HWRITE

   helplib '$HDSTOOLS_HELP'

   parameter INP
      position 1
      type UNIV
      ppath 'GLOBAL'
      association '<->GLOBAL.HDSOBJ'
      prompt 'Object name'
      help 'Name of data object from which the data values are to be read'
      helpkey '*'
   endparameter

   parameter FILE
      position 2
      type '_CHAR'
      prompt 'Filename'
      help 'Name of the ASCII file into which the data values are to be written'
      helpkey '*'
   endparameter

   parameter BINARY
      type '_LOGICAL'
      vpath 'DEFAULT'
      default N
      prompt 'Is output file to be binary'
      help 'ie. is it to be a FORTRAN unformatted file - default is formatted'
      helpkey '*'
  endparameter

  parameter FMT
      type '_CHAR'
      vpath 'DEFAULT'
      default !
      prompt 'Output format'
      help 'FORTRAN format string eg F10.5'
      helpkey '*'
  endparameter

endinterface
