***********************************************************************
*    PGPLOT Fortran Graphics Subroutine Library                       *
*    Version 4.9G                                                     *
***********************************************************************

***********************************************************************
*                                                                     *
*  Copyright (c) 1983-1993 by                                         *
*  California Institute of Technology.                                *
*  All rights reserved.                                               *
*                                                                     *
*  For further information, contact:                                  *
*     Dr. T. J. Pearson                                               *
*     105-24 California Institute of Technology,                      *
*     Pasadena, California 91125, USA                                 *
*                                                                     *
*     tjp@deimos.caltech.edu                                          *
*                                                                     *
***********************************************************************
