      REAL FUNCTION sla_RANDOM (XSEED)
*+
*     - - - - - - -
*      R A N D O M
*     - - - - - - -
*
*  Generate pseudo-random real number in the range 0 <= X < 1.
*
*  (single precision)
*
*  !!!  Microsoft Fortran dependent  !!!
*
*  Given (but used first time only):
*     XSEED    real     an arbitrary real number
*
*  The value returned is a pseudo-random number such that
*  0 <= sla_RANDOM < 1.
*
*  Called:  RANDOM (Microsoft run-time library)
*
*  P.T.Wallace   Starlink   7 November 2003
*
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the 
*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
*    Boston, MA  02110-1301  USA
*
*-

      IMPLICIT NONE

      REAL XSEED

      REAL X
      LOGICAL FIRST
      SAVE FIRST
      DATA FIRST /.TRUE./


      IF (FIRST) THEN
         CALL SEED(NINT(MOD(XSEED*1.234E7,32E3)))  ! Microsoft Fortran
         FIRST=.FALSE.
      END IF
      CALL RANDOM(X)                               ! Microsoft Fortran
      sla_RANDOM=X

      END
