#     23-SEP-2005 (PTW):
#        Suppression of compiler warnings.
#        Improved sla_UE2PV.
#        Package version number changed to 2.5-4.

SLALIB_Version_2.5.5

* The SLALIB C wrapper now optionally uses the CNF library to serialise
calls from C to Fortran, there-by ensuring that the C functions are
thread-safe. This dependency on CNF can be switched off by configuring
SLALIB with the "--without-cnf" option, in which case CNF will not be
used and the C wrappers will not be thread-safe.

SLALIB_Version_2.5.4

* Changes to sla_EL2UE, sla_FITXY, sla_PV2EL, sla_REFRO, sla_UE2PV and
  sla_SVD to avoid warnings if compiled with -Wall and -g -O.

* Changes to sla_UE2PV to improve convergence in high-eccentricity
  cases.

SLALIB_Version_2.5.3                                  Expiry 30 June 2006

* 2006 January 1 leap second added to sla_DAT.

SLALIB_Version_2.5.2                                  Expiry 31 March 2006

* Bug-fix to sla_DSEPV.  Precisely antipodal vectors returned zero
  instead of pi.

SLALIB_Version_2.5.1                                  Expiry 31 March 2006

* An additional Earth position/velocity routine, sla_EPV, has been
  added.  It is bigger and slower than sla_EVP but much more accurate.
  Position accuracy is a few km;  velocity accuracy is a few mm/s.
  The sla_PERTUE and sla_PLANTU routines now call this routine in
  order to deliver better predictions for near-Earth objects.

SLALIB_Version_2.4-14                              Expiry 31 December 2005

* Cosmetic changes to about 20% of the routines.

* Updated optical refraction model in REFCOQ and REFRO.

SLALIB_Version_2.4-12

* SLALIB has been autoconfed and integrated into the new Starlink build
  system.

* It has been released under the Gnu General Public License

SLALIB_Version_2.4-11                                 Expiry 31 March 2004

The latest releases of SLALIB include the following changes:

* A new routine PLANTU has been added.  It predicts the topocentric
  apparent RA,Dec of a solar-system body given the Universal Elements.
  It is a Universal-Elements counterpart to PLANTE, which uses
  conventional spherical elements (and which now calls PLANTU).

* The documentation for the suite of heliocentric orbital elements
  routines has been improved to make it easier and more obvious how
  to use of elements from JPL Horizons and from the Minor Planet
  Center.

  Confusion over epochs has often arisen, because the epoch of osculation
  (when the elements are momentarily correct) is completely separate from
  the epochs that locate a body in its orbit, the former having a role
  only when appying perturbations.  Part of the reason for this confusion
  is that for major and minor planets it is conventional to adopt the
  same epoch for (i) osculation and (ii) computing the anomaly or longitude
  that fixes the body, even though they could in principle be different.
  For the comet case this convention is impossible because the choice of
  perihelion dictates the epoch fixing the body, and hence the existence
  of (and need for) two independent concepts of epoch is exposed.

  The SLALIB routines in question, especially slaPlante, now have extra
  explanation dealing with the three distinct epochs (date of observation,
  fixing the body, and osculation) and also some notes dealing with JPL
  and MPC elements.  Additionally, a table has been added to SUN/67
  showing how to use the JPL and MPC elements.

 P.T.Wallace
 8 April 2005

 ptw@tpsoft.demon.co.uk
 +44-1235-531198
--------------------------------------------------------------------------
