#     14-JUN-2005 (PTW):
#        Bug fix in sla_DSEPV.
#        Package version number changed to 2.5-2.


SLALIB_Version_2.5.2                                  Expiry 31 March 2006

* Bug-fix to sla_DSEPV.  Precisely antipodal vectors returned zero
  instead of pi.

SLALIB_Version_2.5.1                                  Expiry 31 March 2006

* An additional Earth position/velocity routine, sla_EPV, has been
  added.  It is bigger and slower than sla_EVP but much more accurate.
  Position accuracy is a few km;  velocity accuracy is a few mm/s.
  The sla_PERTUE and sla_PLANTU routines now call this routine in
  order to deliver better predictions for near-Earth objects.

SLALIB_Version_2.4-14                              Expiry 31 December 2005

* Cosmetic changes to about 20% of the routines.

* Updated optical refraction model in REFCOQ and REFRO.

SLALIB_Version_2.4-11                                 Expiry 31 March 2004

The latest releases of SLALIB include the following changes:

* A new routine PLANTU has been added.  It predicts the topocentric
  apparent RA,Dec of a solar-system body given the Universal Elements.
  It is a Universal-Elements counterpart to PLANTE, which uses
  conventional spherical elements (and which now calls PLANTU).

* The documentation for the suite of heliocentric orbital elements
  routines has been improved to make it easier and more obvious how
  to use of elements from JPL Horizons and from the Minor Planet 
  Center.

  Confusion over epochs has often arisen, because the epoch of osculation
  (when the elements are momentarily correct) is completely separate from
  the epochs that locate a body in its orbit, the former having a role 
  only when appying perturbations.  Part of the reason for this confusion 
  is that for major and minor planets it is conventional to adopt the 
  same epoch for (i) osculation and (ii) computing the anomaly or longitude
  that fixes the body, even though they could in principle be different.
  For the comet case this convention is impossible because the choice of
  perihelion dictates the epoch fixing the body, and hence the existence
  of (and need for) two independent concepts of epoch is exposed.

  The SLALIB routines in question, especially slaPlante, now have extra 
  explanation dealing with the three distinct epochs (date of observation, 
  fixing the body, and osculation) and also some notes dealing with JPL
  and MPC elements.  Additionally, a table has been added to SUN/67
  showing how to use the JPL and MPC elements.
   
 P.T.Wallace
 8 April 2005

 ptw@tpsoft.demon.co.uk
 +44-1235-531198
--------------------------------------------------------------------------
