1 COCO - Celestial Coordinate Conversion utility
                                                         Expires: 96.**.**
 Version 2.2-5

 Bug fix:  negative RA proper motions in arcseconds gave (grossly)
 incorrect results.

 Version 2.2-4

 The COCO v2.2-4 release provides a hypertext version of the document
 (SUN/56), which may be viewed using `showme sun56' or `findme coco'.
 The makefile and mk script have been updated to the latest specification.

 Version 2.2-3

 Release 2.2-3 corrects a minor formatting error (an extraneous
 apostrophe in the help page).  The previous release, 2.2-2,
 contained the following new features:

 (1) COCO will now accept east-west proper motions expressed in arcseconds
     (on the sky) rather than seconds of time (in RA).  The default remains
     seconds of time;  you tell COCO that you're using arcseconds by
     putting a double-quote after the number.  The reported value is in
     seconds of time as always.

 (2) All of COCO's coordinate systems except for geocentric apparent
     place are barycentric and are unaffected by parallax (except for
     the latter's small effect on proper motion).  This is true even when
     you specify an epoch (as well as an equinox).  The latest version
     of COCO makes this clear, through extra text in the user dialogue and
     through changes to SUN/56.  The document includes a prescription
     for handling mean places affected by parallax, the trick being to
     work via apparent place.

 The above improvements were made at the suggestion of, respectively,
 Phil Hill (St Andrews) and L.V.Morrison (RGO).  The answers which COCO
 returns have not been affected by the changes.

