      SUBROUTINE OPW (LU, FILE, IOS)
*+
*  - - - -
*   O P W
*  - - - -
*
*  !!! Convex version !!!
*
*  Open an output file.
*
*  Given:
*     LU     i      I/O unit number
*     FILE   c*(*)  file name
*
*  Returned:
*     IOS    i      I/O status (0=OK)
*
*  P T Wallace   Starlink   27 June 1994
*-

      IMPLICIT NONE

      INTEGER LU
      CHARACTER*(*) FILE
      INTEGER IOS



      IF (LU.EQ.6) THEN
         IOS=0
      ELSE
         OPEN (LU,FILE=FILE,STATUS='UNKNOWN',IOSTAT=IOS)
      ENDIF

      END
