Revision Date 31 October 1995

Starlink COCO utility
---------------------

Version 2.2-5

To import a new version from VAX to PC, copy all the files and execute
the batch procedure PC.BAT.

To rebuild both the VAX and the Unix releases, execute the CREATE.COM
command procedure.  This ends with instructions on what to do from
the Unix end.

Files in VAX master version:

   COCO             C-shell script to run Unix versions
   COCO.BAT         MS-DOS command script to run PC version
   COCO.COM         DCL command procedure to run VAX/VMS version
   COCO.EXE         VAX/VMS executable
   CREATE.COM       DCL command procedure to build releases
   *.CNVX           source for Convex/ConvexOS etc
   *.SUN4           source for Sun SPARCstation etc
   *.VAX            source for VAX/VMS etc
   *.FOR            source which is always platform-independent
   *.IND            source for which platform-dependent variants exist
   READ.ME          this file
   COCO.NEWS        news item for latest release
   MK               mk script for Unix versions
   MAKEFILE         make file for Unix versions
   PC.BAT           MS-DOS procedure for build/rebuild of PC version
   SUN56.TEX        document
   VAX_TO_UNIX.USH  C-shell script to complete the VMS to Unix transfer

------------------------------------------------------------------------
