1 NDG_library

Version 5.3

   o New routines for accessing provenance information within NDFs;
   NDG_GTPRV, NDG_RTPRV, NDG_PTPRV, NDG_BEGPV and NDG_ENDPV.

   o  New routine NDG_COPY copies a group created by NDG, including the
   sumplemental information stored in associated groups.

Version 5.2-3

   o Released under the GPL

Version 5.2-2

Version 5.2-2 of the NDG library (a library of fortran subroutines for
accessing groups of NDFs) has been released. 

   o Added NDG_NDFCO which allows an output NDF to be created by copying
     an input NDF.

