1 NDG_library

Version 7.1

   o New routine NDG_ABPTH added to convert a grouyp of NDF paths from
   relative to absolue, with respect to the current working directory.

Version 7.0

   o After provenance has been read into memory using ndgReadProv, any extra
   information associated with an ancestor NDF via the "MORE" component is
   now stored in an AST KeyMap rather than a temporary HDS structure.

   NOTE, THIS HAS REQUIRED CHANGES TO THE API OF THREE FUNCTIONS:
   ndgGetProv, ndgPutProv and ndgModifyProv. These functions no longer
   have a HDS locator argument. In addition, ndgAntmp has been withdrawn.

   o The format in which provenance information is stored within an
   NDF PROVENANCE extension has changed. Any "MORE" information is now
   included in the opaque array of integers containing all the other
   information, rather than being stored in a separate HDS structure.
   Version 7 of NDG will read all earlier formats of provenance
   information but always writes the new format.

Version 6.0

   o The HDS structure used to store provenance information in an NDF
   extension has been changed. As a result, large provenance systems
   now occupy much less disk space and are much faster to read and write.
   Provenance extensions created by NDG version 6.0 and later will not be
   readable by applications linked against earlier versions of NDG. Version
   6 can read both formats (old and new) but will only write the new format.

Version 5.9

   o  NDG now uses its own facility code in the Starlink error message
   system. This means that the constants defined in NDG_ERR have been
   changed so any software using this file needs to be rebuilt.

   o  Change internal usage of ONE_FIND_FILE to PSX_WORDEXP.
   This stops the program from forking when expanding the wildcards
   and shell meta characters. Forking can be problematic when a
   lot of memory is in use.

Version 5.8
   o  Added functions for appending GRP group contents to default
   history records written by the NDF library.

   o  New function ndgHltpv (NDG_HLTPV) allows selected NDFs to be
   exempted from a provenance block.

Version 5.7
   o The entire API for provenance handling has been re-written.

   o Provenance can now store NDF history.

Version 5.6

   o A new C function ndgRmprvs has been added, that removes multiple
   provenance ancestors from an NDF.

   o A new C function ndgGtprvk has been added, that returns provenance
   information for a given ancestor in the form of an AST KeyMap.

Version 5.5

   o A new routine NDG_MOREG has been added which searchs the
   extensions of a supplied NDF for encapsulated NDFs, appending
   the paths to such NDFs to a supplied GRP group.

Version 5.3

   o New routines for accessing provenance information within NDFs;
   NDG_GTPRV, NDG_RTPRV, NDG_PTPRV, NDG_BEGPV and NDG_ENDPV.

   o  New routine NDG_COPY copies a group created by NDG, including the
   sumplemental information stored in associated groups.

   o  New routine NDG_CREXP expands a supplied group expression into a
   list of names of NDFs to be created.

Version 5.2-3

   o Released under the GPL

Version 5.2-2

Version 5.2-2 of the NDG library (a library of fortran subroutines for
accessing groups of NDFs) has been released.

   o Added NDG_NDFCO which allows an output NDF to be created by copying
     an input NDF.

