1 ATOOLS

 Version 1.3 of ATOOLS is now available. It is fully documented in SUN/???.

 ATOOLS is a package of applications which manipulate descriptions
 of coordinate frames, mappings, etc, in the form of AST Objects (see
 SUN/210). Each application within the ATOOLS package corresponds closely
 to one of the functions within the AST library. ATOOLS thus provides a
 high-level interface to the AST library. 

  Changes in this release:

  - Command asttrann added. It transforms N-dimensional positions stored 
    within the DATA array of a 2-dimensional NDF (the array is interpreted 
    as a table with columns representing axes and rows representing
    positions). A standard catalogue-based interface may also be added at 
    some point in the future if it prooves necessary.
