package atools {
   version PKG_VERS
   prefix atl

   executable atools_mon {

      action astaddframe {

         helplib {$ATOOLS_HELP}

         parameter frame {
            position 4
            type NDF
            prompt {The Frame to add to the FrameSet}
            ppath CURRENT
            helpkey *
          }

         parameter iframe {
            position 2
            type LITERAL
            prompt {The index or Domain of the basis Frame within the FrameSet}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter map {
            position 3
            type NDF
            prompt {The Mapping from the basis Frame to the new Frame}
            ppath CURRENT
            helpkey *
          }

         parameter result {
            position 5
            type LITERAL
            prompt {The modified FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astcopy {

         helplib {$ATOOLS_HELP}

         parameter result {
            position 2
            type LITERAL
            prompt {The output Object}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Object}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astclear {

         helplib {$ATOOLS_HELP}

         parameter attrib {
            position 2
            type LITERAL
            prompt {The attribute to clear}
            ppath CURRENT
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {Name of file or NDF in which to store the modified Object}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Object}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astget {

         helplib {$ATOOLS_HELP}

         parameter attrib {
            position 2
            type LITERAL
            prompt {The attribute to examine}
            ppath CURRENT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Object}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter value {
            type LITERAL
            access WRITE
            vpath DEFAULT
            default { }
            helpkey *
          }

      }
      action astset {

         helplib {$ATOOLS_HELP}

         parameter attrib {
            position 2
            type LITERAL
            prompt {The attribute to set}
            ppath CURRENT
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file or NDF in which to store the modified Object}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Object}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter value {
            position 3
            type LITERAL
            prompt {The new attribute value}
            ppath CURRENT
            helpkey *
          }

      }
      action asttest {

         helplib {$ATOOLS_HELP}

         parameter attrib {
            position 2
            type LITERAL
            prompt {The attribute to test}
            ppath CURRENT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Object}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter value {
            type _LOGICAL
            access WRITE
            vpath DEFAULT
            default TRUE
            helpkey *
          }

      }

iraf! {

      icl {defstring atlh(elp) !$ATOOLS_DIR/atlhelp}
      icl {defstring kap_atlh(elp) !$ATOOLS_DIR/atlhelp}
      action atlhelp {
         alias {atlh(elp)}

         helplib {$ATOOLS_HELP}

         parameter topic {
            position 1
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help topic}
            default {         }
            helpkey *
          }

         parameter subtopic {
            position 2
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subtopic}
            default {         }
            helpkey *
          }

         parameter subsubtopic {
            position 3
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubtopic}
            default {         }
            helpkey *
          }

         parameter subsubsubtopic {
            position 4
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubsubtopic}
            default {         }
            helpkey *
          }

      }
}
      action astcmpframe {
         helplib {$ATOOLS_HELP}
         parameter frame1 {
            position 1
            type LITERAL
            prompt {The first component Frame}
            ppath CURRENT
            helpkey *
          }

         parameter frame2 {
            position 2
            type LITERAL
            prompt {The second component Frame}
            ppath CURRENT
            helpkey *
          }

         parameter options {
            position 3
            type LITERAL
            prompt {Options for the CmpFrame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file in which to store the CmpFrame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astcmpmap {

         helplib {$ATOOLS_HELP}

         parameter map1 {
            position 1
            type LITERAL
            prompt {The first component Mapping}
            ppath CURRENT
            helpkey *
          }

         parameter map2 {
            position 2
            type LITERAL
            prompt {The second component Mapping}
            ppath CURRENT
            helpkey *
          }

         parameter series {
            position 3
            type _LOGICAL
            prompt {Combine the Mappings in series?}
            ppath CURRENT
            helpkey *
          }

         parameter options {
            position 4
            type LITERAL
            prompt {Options for the CmpMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 5
            type LITERAL
            prompt {Name of file in which to store the CmpMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astconvert {

         helplib {$ATOOLS_HELP}

         parameter domainlist {
            position 3
            type LITERAL
            prompt {A comma-separated search list of domains}
            ppath DEFAULT
            default !
            helpkey *
          }

         parameter from {
            position 1
            type LITERAL
            prompt {The source Frame or FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file in which to store the FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter to {
            position 2
            type LITERAL
            prompt {The destination Frame or FrameSet}
            ppath CURRENT
            helpkey *
          }

      }
      action astfindframe {

         helplib {$ATOOLS_HELP}

         parameter domainlist {
            position 3
            type LITERAL
            prompt {A comma-separated search list of domains}
            ppath DEFAULT
            default !
            helpkey *
          }

         parameter target {
            position 1
            type LITERAL
            prompt {The target Frame or FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file in which to store the FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter template {
            position 2
            type LITERAL
            prompt {The template Frame}
            ppath CURRENT
            helpkey *
          }

         parameter iframe {
            type _INTEGER
            access WRITE
            vpath DEFAULT
            default 0
            helpkey *
          }

      }
      action astframe {
         helplib {$ATOOLS_HELP}

         parameter naxes {
            position 1
            type _INTEGER
            prompt {The number of axes in the Frame}
            ppath CURRENT DEFAULT
            default 2
            helpkey *
          }

         parameter options {
            position 2
            type LITERAL
            prompt {Options for the Frame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {Name of file in which to store the Frame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astframeset {
         helplib {$ATOOLS_HELP}

         parameter frame {
            position 1
            type NDF
            prompt {A Frame to store in the FrameSet}
            ppath CURRENT
            helpkey *
          }

         parameter options {
            position 2
            type LITERAL
            prompt {Options for the FrameSet}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {Name of file or NDF in which to store the FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astgetframe {
         helplib {$ATOOLS_HELP}
         parameter iframe {
            position 2
            type LITERAL
            prompt {The index or Domain of the required Frame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {Name of file in which to store the Frame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
      }
      action astgetmapping {

         helplib {$ATOOLS_HELP}

         parameter iframe1 {
            position 2
            type LITERAL
            prompt {The index or Domain of the input-end Frame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter iframe2 {
            position 3
            type LITERAL
            prompt {The index or Domain of the output-end Frame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file in which to store the Mapping}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astsimplify {

         helplib {$ATOOLS_HELP}

         parameter result {
            position 2
            type LITERAL
            prompt {Name of file in which to store the simplified Mapping}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Mapping}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astskyframe {
         helplib {$ATOOLS_HELP}

         parameter options {
            position 1
            type LITERAL
            prompt {Options for the SkyFrame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 2
            type LITERAL
            prompt {Name of file in which to store the SkyFrame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astpermmap {
         helplib {$ATOOLS_HELP}

         parameter inperm {
            position 1
            type _INTEGER
            prompt {Output axes for each input axis}
            ppath CURRENT DEFAULT
            helpkey *
          }

         parameter outperm {
            position 2
            type _INTEGER
            prompt {Input axes for each output axis}
            ppath CURRENT DEFAULT
            helpkey *
          }

         parameter constants {
            position 3
            type _DOUBLE
            prompt {Constant values for unattached axes}
            ppath CURRENT DEFAULT
            helpkey *
          }

         parameter options {
            position 4
            type LITERAL
            prompt {Options for the PermMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 5
            type LITERAL
            prompt {Name of file in which to store the PermMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astremapframe {

         helplib {$ATOOLS_HELP}

         parameter iframe {
            position 2
            type LITERAL
            prompt {The index or Domain of the Frame to be re-mapped}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter map {
            position 3
            type NDF
            prompt {The Mapping from the original to the new Frame}
            ppath CURRENT
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {The modified FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
      }
      action astremoveframe {

         helplib {$ATOOLS_HELP}

         parameter iframe {
            position 2
            type LITERAL
            prompt {The index or Domain of the Frame to be removed}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {The modified FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
      }
      action asttrann {
         helplib {$ATOOLS_HELP}

         parameter forward {
            position 4
            type _LOGICAL
            access READ
            ppath CURRENT DEFAULT
            prompt {Use the forward transformation?}
            helpkey *
            default TRUE
         }

         parameter in {
            position 3
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <-GLOBAL.DATA_ARRAY
            prompt {The NDF containing the input positions}
            helpkey *
         }

         parameter incols {
            position 2
            type _INTEGER 
            prompt {The columns containing the input axis values}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
            size *
         }

         parameter out {
            position 6
            type NDF
            access WRITE
            vpath PROMPT
            association ->GLOBAL.DATA_ARRAY
            prompt {The NDF containing the transformed positions}
            helpkey *
         }

         parameter outcols {
            position 5
            type _INTEGER 
            prompt {The columns to receive the output axis values}
            vpath DYNAMIC 
            ppath CURRENT DEFAULT
            default !
            helpkey *
            size *
         }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Mapping}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
         }

      }

      action astunitmap {
         helplib {$ATOOLS_HELP}

         parameter ncoord {
            position 1
            type _INTEGER
            prompt {The number of input and output coordinates in the UnitMap}
            ppath CURRENT DEFAULT
            default 2
            helpkey *
          }

         parameter options {
            position 2
            type LITERAL
            prompt {Options for the UnitMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {Name of file in which to store the UnitMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }
      action astlutmap {
         helplib {$ATOOLS_HELP}

         parameter inc {
            position 3
            type _DOUBLE
            prompt {Increment in input coordinate value between LUT entries}
            ppath CURRENT DEFAULT
            default 1.0
            helpkey *
          }

         parameter lut {
            position 1
            type LITERAL
            prompt {Group of numerical look up table values}
            ppath CURRENT
            helpkey *
          }

         parameter options {
            position 4
            type LITERAL
            prompt {Options for the LutMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 5
            type LITERAL
            prompt {Name of file in which to store the LutMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter start {
            position 2
            type _DOUBLE
            prompt {Input coordinate value for first LUT entry}
            ppath CURRENT DEFAULT
            default 0.0
            helpkey *
          }

      }

      action astmatrixmap {
         helplib {$ATOOLS_HELP}

         parameter form {
            position 3
            type _INTEGER
            prompt {The form of the MatrixMap}
            ppath CURRENT DEFAULT
            default 0
            helpkey *
          }

         parameter nin {
            position 1
            type _INTEGER
            prompt {The number of input coordinates (columns) in the MatrixMap}
            ppath CURRENT DEFAULT
            default 2
            helpkey *
          }

         parameter nout {
            position 2
            type _INTEGER
            prompt {The number of output coordinates (rows) in the MatrixMap}
            ppath DYNAMIC CURRENT DEFAULT
            default 2
            helpkey *
          }

         parameter matrix {
            position 4
            type _DOUBLE
            prompt {The matrix elements}
            ppath CURRENT DEFAULT
            default 0
            helpkey *
          }

         parameter options {
            position 5
            type LITERAL
            prompt {Options for the MatrixMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 6
            type LITERAL
            prompt {Name of file in which to store the MatrixMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }

      action astpcdmap {
         helplib {$ATOOLS_HELP}

         parameter disco {
            position 1
            type _DOUBLE
            prompt {The distortion coefficient}
            ppath CURRENT 
            helpkey *
          }

         parameter options {
            position 3
            type LITERAL
            prompt {Options for the PcdMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter pcdcen {
            position 2
            type _DOUBLE
            prompt {The coordinates of the centre of the distortion}
            ppath CURRENT 
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {Name of file in which to store the PcdMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }

      action astwinmap {
         helplib {$ATOOLS_HELP}

          parameter ina {
            position 2
            type _DOUBLE
            prompt {Coords of corner A in input coordinate system}
            ppath CURRENT
            helpkey *
          }

          parameter inb {
            position 3
            type _DOUBLE
            prompt {Coords of corner B in input coordinate system}
            ppath CURRENT
            helpkey *
          }

         parameter ncoord {
            position 1
            type     _INTEGER 
            prompt   {The number of coordinates for the WinMap}
            ppath    CURRENT DEFAULT
            default  2
            helpkey  *
          }

         parameter options {
            position 6
            type LITERAL
            prompt {Options for the WinMap}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

          parameter outa {
            position 4
            type _DOUBLE
            prompt {Coords of corner A in output coordinate system}
            ppath CURRENT
            helpkey *
          }

           parameter outb {
            position 5
            type _DOUBLE
            prompt {Coords of corner B in output coordinate system}
            ppath CURRENT
            helpkey *
          }

         parameter result {
            position 7
            type LITERAL
            prompt {Name of file in which to store the WinMap}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

      }

      action astpermaxes {

         helplib {$ATOOLS_HELP}

         parameter perm {
            position 2
            type _INTEGER 
            prompt {The new axis order}
            ppath CURRENT 
            helpkey *
          }

         parameter result {
            position 3
            type LITERAL
            prompt {The modified Frame or FrameSet}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Frame or FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }

      action astpickaxes {

         helplib {$ATOOLS_HELP}

         parameter AXES {
            position 2
            type _INTEGER 
            prompt {The indices of the required axes}
            ppath CURRENT 
            helpkey *
          }

         parameter map {
            position 3
            type LITERAL
            prompt {The Mapping from old to new Frame}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter result {
            position 4
            type LITERAL
            prompt {The new Frame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }

         parameter this {
            position 1
            type LITERAL
            prompt {The input Frame or FrameSet}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }

      }


      action astmapbox {
         helplib {$ATOOLS_HELP}
         parameter coordout {
            position 5
            type _INTEGER
            prompt {Index of output axis for which bounds are required}
            ppath CURRENT
            helpkey *
          }
         parameter forward {
            position 4
            type _LOGICAL
            access READ
            prompt {Use the forward transformation?}
            ppath CURRENT DEFAULT
            default TRUE
            helpkey *
          }
         parameter lbndin {
            position 2
            type _DOUBLE
            prompt {Lower bounds of input box}
            ppath CURRENT
            helpkey *
          }
         parameter lbndout {
            type _DOUBLE
            access WRITE
            vpath INTERNAL
            helpkey *
          }
         parameter this {
            position 1
            type LITERAL
            prompt {The input Mapping}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
         parameter ubndin {
            position 3
            type _DOUBLE
            prompt {Upper bounds of input box}
            ppath CURRENT
            helpkey *
          }
         parameter ubndout {
            type _DOUBLE
            access WRITE
            vpath INTERNAL
            helpkey *
          }
         parameter xl {
            type _DOUBLE
            access WRITE
            vpath INTERNAL
            helpkey *
          }
         parameter xu {
            type _DOUBLE
            access WRITE
            vpath INTERNAL
            helpkey *
          }
      }

      action astinvert {
         helplib {$ATOOLS_HELP}
         parameter result {
            position 2
            type LITERAL
            prompt {Name of file in which to store the inverted Mapping}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }
         parameter this {
            position 1
            type LITERAL
            prompt {The input Mapping}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
      }

      action astspecframe {
         helplib {$ATOOLS_HELP}
         parameter options {
            position 1
            type LITERAL
            prompt {Options for the SpecFrame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }
         parameter result {
            position 2
            type LITERAL
            prompt {Name of file in which to store the SpecFrame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }
      }

      action astgetrefpos {
         helplib {$ATOOLS_HELP}
         parameter this {
            position 1
            type LITERAL
            prompt {The input SpecFrame}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
         parameter frm {
            position 2
            type LITERAL
            prompt {The input SkyFrame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }
      }

      action astsetrefpos {
         helplib {$ATOOLS_HELP}
         parameter result {
            position 5
            type LITERAL
            prompt {Name of file in which to store the modified SpecFrame}
            ppath DYNAMIC CURRENT
            association ->GLOBAL.AST_OBJECT
            helpkey *
          }
         parameter this {
            position 1
            type LITERAL
            prompt {The input SpecFrame}
            ppath GLOBAL CURRENT
            association <-GLOBAL.AST_OBJECT
            helpkey *
          }
         parameter frm {
            position 2
            type LITERAL
            prompt {The input SkyFrame}
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }
         parameter lon {
            position 3
            type LITERAL
            prompt {The formatted celestial longitude}
            ppath CURRENT DEFAULT
            default {0 0 0}
            helpkey *
          }
         parameter lat {
            position 4
            type LITERAL
            prompt {The formatted celestial latitude}
            ppath CURRENT DEFAULT
            default {0 0 0}
            helpkey *
          }
      }


   }

   command astshow {
      obey {$ATOOLS_DIR/astshow.tcl}      
   }

   icl {defhelp atools $ATOOLS_HELP 0}

   display {

     ATOOLS commands are now available -- (Version PKG_VERS)

     Type atlhelp for help on ATOOLS commands.
     Type "showme sun??" to browse the hypertext documentation.

   }

}
