1 ATOOLS

 Version 1.4 of ATOOLS is now available. It is fully documented in SUN/???.

 ATOOLS is a package of applications which manipulate descriptions
 of coordinate frames, mappings, etc, in the form of AST Objects (see
 SUN/210). Each application within the ATOOLS package corresponds closely
 to one of the functions within the AST library. ATOOLS thus provides a
 high-level interface to the AST library. 

  Changes in this release:

  - New commands added: astinvert, astmapbox, astspecframe, astsetrefpos,
   astgetrefpos. These are straight analogues of the corresponding AST 
   routines.

  - When reading or writing AST objects, ATOOLS commands now indicate the
  nature of the file accessed (i.e. whether it is an NDF, a FITS file or
  a text file).

  Changes in release 1.3:

  - Command asttrann added. It transforms N-dimensional positions stored 
    within the DATA array of a 2-dimensional NDF (the array is interpreted 
    as a table with columns representing axes and rows representing
    positions). A standard catalogue-based interface may also be added at 
    some point in the future if it prooves necessary.
