1 ATOOLS

 Version 1.9-15 of ATOOLS is now available. It is fully documented in SUN/???.

 ATOOLS is a package of applications which manipulate descriptions
 of coordinate frames, mappings, etc, in the form of AST Objects (see
 SUN/210). Each application within the ATOOLS package corresponds closely
 to one of the functions within the AST library. ATOOLS thus provides a
 high-level interface to the AST library.


  Changes in V1.9-15

  - New commands astchebymap, astchebydomain.

  Changes in V1.9-14

  - astoutline has new parameter CURRENT to allow the polygon to be
    mapped into the current Frame of the NDF.
  - astoutline now displays the number of vertices in the polygon, and
    writes this number to output parameter "NVERT".
  - New command astconvex.

  Changes in V1.9-13

  - New commands astprism, astgetunc

  Changes in V1.9-12

  - New commands astaddvariant and astmirrorvars

  Changes in V1.9-11

  - New command astsphmap

  Changes in V1.9-10

  - New command astangle

  Changes in V1.9-9

  - New command astpolytran.

  Changes in V1.9-8

  - New command astratemap.

  Changes in V1.9-7

  - New commands asttrangrid, astquadapprox.

  Changes in V1.9-6

  - New commands astmask, astmatchaxes, astgetregframe.

  Changes in V1.9-5

  - New commands astcircle, astlinearapprox, astnegate, astremoveregion,
    astdownsize, astoutline, astrate, astoverlap.

  Changes in V1.9-4

  - New command astzoommap.

  Changes in V1.9-3

  - New commands astmapregion, astcmpregion, astgetregbounds, astbox,
    astshowmesh


  Changes in V1.9-2

  - Input positions can now be supplied to asttrann in the form of a
    group of formatted axis values (e.g. in a text file).

  - New command astunformat. Reads a numerical value from a formatted axis
    value.

  Changes in V1.9-1

  - New command asttimeframe. Creates a TimeFrame.

  Changes in V1.9

  - New command astinterval. Creates an Interval.
  - New command astselectormap. Creates a SelectorMap.
  - New command astswitchmap. Creates a SwitchMap.

  Changes in V1.8-1:

  - New command astellipse. Creates an Ellipse.
  - New command astpolygon. Creates a Polygon.

  Changes in V1.8:

  - New command astfluxframe. Creates a FluxFrame.
  - New command astsfluxframe. Creates a SpecFluxFrame.

  Changes in V1.7-1:

  - New command asttran1. Transforms 1-dimension positions.


  Changes in V1.6-3:

  - New command asttranmap. Creates a TranMap.


  Changes in V1.6-2:

  - New command astpolymap. Creates a PolyMap.

  - New command astmathmap. Creates a MathMap.

  - New command asttran2. Uses a Mapping to transform a set of 2-D
  positions. Unlike asttrann, this command does not use NDFs to store the
  input and output positions. The input positions can be given in a text
  file or in response to parameter prompts. Output positions are written
  to the screen and optionally to an output text file.

  - New command astformat. Formats one or more axis values using the
  attributes of a supplied Frame.

  - New command astsetactunit. Sets the value of the ActiveUnit flag
  for a Frame, which determines how the Unit attribute of the Frame is used.
  This corresponds to the AST_SETACTIVEUNIT routine (the name has been
  abbreviated because of a limitation on the length of ADAM command names).

  - New command astgetactunit. Returns the value of the ActiveUnit flag
  for a Frame. This corresponds to the AST_GETACTIVEUNIT routine.

  - The informational messages which say where the output data has been
  written to are now only produced if the environment variable
  ATOOLS_VERBOSE is defined.


  Changes in V1.6-1:

  - A bug has been fixed which could cause output text files to be
  truncated when ATOOLS commands are used from ICL (or other similar
  environments).


  Changes in V1.6:

  - New commands added: astshiftmap. These are straight analogues of the
  corresponding AST routines.

