
1 Version_History

  This topic contains details of the changes introduced into the
  ATOOLS package at each release.


2 V1.8-1

  - New command astellipse. Creates an Ellipse.
  - New command astpolygon. Creates a Polygon.


2 V1.8

  - New command astfluxframe. Creates a FluxFrame.
  - New command astsfluxframe. Creates a SpecFluxFrame.


2 V1.7-1

  - New command asttran1. Transforms 1-dimension positions.



2 V1.6-3

  - New command asttranmap. Creates a TranMap.



2 V1.6-2

  - New command astpolymap. Creates a PolyMap.

  - New command astmathmap. Creates a MathMap.

  - New command asttran2. Uses a Mapping to transform a set of 2-D
  positions. Unlike asttrann, this command does not use NDFs to store the
  input and output positions. The input positions can be given in a text
  file or in response to parameter prompts. Output positions are written
  to the screen and optionally to an output text file.

  - New command astformat. Formats one or more axis values using the
  attributes of a supplied Frame.

  - New command astsetactunit. Sets the value of the ActiveUnit flag
  for a Frame, which determines how the Unit attribute of the Frame is used.
  This corresponds to the AST_SETACTIVEUNIT routine (the name has been
  abbreviated because of a limitation on the length of ADAM command names).

  - New command astgetactunit. Returns the value of the ActiveUnit flag
  for a Frame. This corresponds to the AST_GETACTIVEUNIT routine.

  - The informational messages which say where the output data has been
  written to are now only produced if the environment variable
  ATOOLS_VERBOSE is defined.



2 V1.6-1

  - A bug has been fixed which could cause output text files to be
  truncated when ATOOLS commands are used from ICL (or other similar
  environments).



2 V1.6

  - New commands added: astshiftmap. These are straight analogues of the 
  corresponding AST routines.

