                        Starlink Documentation Analysis
Date: 20th June, 2004
File: /star/docs/analysis_lis

A2PS        SUN/184
AGI         SUN/048
AIPS        MUD/101, SUN/207
ARD         SUN/183
ARRAY       JAVA, SUN/251
ARY         SUN/011
AST         SUN/210, SUN/211
ASTGUI      JAVA, SUN/251
ASTROM      SUN/005
ASURV       MUD/005, MUD/006, SUN/013
ATOOLS      
AUTOASTROM  SUN/242
AXIS        JAVA, SUN/251
CAT         SUN/181
CCDPACK     SUN/139
CGS4DR      SUN/027
CHART       SUN/032
CHR         SUN/040
CNF         SUN/209
COCO        SUN/056
COCO-J      JAVA, SUN/251
CONVERT     SUN/055
CURSA       SUN/190
DAOPHOT     MUD/009, MUD/010, SUN/042
DATACUBE    SUN/237
DIPSO       SUN/050
DIVA        
DOCFIND     SUN/038
DOCS        
ECHOMOP     SUN/152
ECHWIND     SUN/053
EMAIL       SUN/182
EMS         SSN/004, SUN/104
ESP         SUN/180
EXPECT      SUN/200
EXTRACTOR   MUD/165, SUN/226
FIGARO      MUD/012, MUD/013, MUD/014, SSN/040, 
            SUN/016, SUN/086, SUN/132, SUN/220, 
            SUN/220
FINDCOORDS  SUN/240
FIO         SUN/143
FITS        JAVA, LUN/023, MUD/015, MUD/142, 
            SUN/251
FITSIO      MUD/016, MUD/162, SUN/136
FLUXES      SUN/213
FROG        SUN/251, SUN/254
GAIA        SC/0017, SUN/214
GENERIC     SUN/007
GKS         MUD/027, SSN/039, SUN/083, SUN/113, 
            SUN/113
GNS         SUN/057
GRAPHPAR    SUN/113
GRP         SUN/150
GSD         SUN/229
GWM         SUN/130
HDS         SGP/038, SUN/031, SUN/039, SUN/092, 
            SUN/102
HDS-J       JAVA, SUN/251
HDSTOOLS    SUN/245
HDSTRACE    SUN/102
HDX         JAVA, SUN/251
HELP        
HLP         SUN/124
HTX         SUN/188
ICL         SG/0005
IDI         MUD/028, SUN/065
IDL         MUD/029, MUD/030, MUD/031, MUD/161, 
            MUD/161
IFD         SSN/068
IMG         SUN/160
INFO        
INIT        
IRAF        MUD/104, MUD/105, MUD/154, MUD/156, 
            SUN/179
IRAFSTAR    SSN/035, SUN/217
IRAS90      SUN/161, SUN/163, SUN/165
IRCAMDR     SUN/041
IRCAMPACK   SUN/177
IUEDR       MUD/045, MUD/046, MUD/047, SG/0003, 
            SUN/037
JAIUTIL     JAVA, SUN/251
JCMTDR      SC/0001, SUN/132
JETTY       JAVA, SUN/251
JNIAST      JAVA, SUN/251
JNIHDS      JAVA, SUN/251
JPCS        
JPEG        SUN/218
JPL         SUN/087
JRE         
JSKY        JAVA, SUN/251
JUNIT       JAVA, SUN/251
KAPLIBS     SUN/238
KAPPA       SUN/095
KAPRH       SUN/239
MAG         SUN/171
MAPLE       MUD/052, MUD/137, MUD/138, MUD/139, 
            SUN/107
MEMSYS      MUD/053, SUN/117
MERS        SUN/104
MESSGEN     SUN/185
MIDAS       
MIRAGE      
MONGO       MUD/054, SUN/064
NAG         MUD/055, MUD/056, MUD/057, MUD/058, 
            SUN/029
NAOS        SUN/235
NBS         SUN/077
NCAR        MUD/059, SUN/088, SUN/090
NDF         SSN/020, SUN/033
NDG         SUN/002
NDPROGS     SUN/019
NDTOOLS     
NDX         JAVA, SUN/251
NEWS        SUN/195
NUTPU       SUN/192
OBSERVE     SUN/146
ONE         SUN/234
ORAC-DR     SUN/230, SUN/231, SUN/232, SUN/236, 
            SUN/246
PAL         JAVA, SUN/251
PAR         SUN/114
PCS         SSN/011, SSN/029, SUN/241
PDA         SUN/194
PERIOD      SSN/025, SUN/167
PERL        SUN/193
PERLMODS    
PGP         SUN/015
PGPLOT      MUD/061, SUN/015
PHOTOM      SUN/045
PISA        SUN/109
POLMAP      SUN/204
POLPACK     SUN/223
PONGO       SUN/137
PRIMDAT     SUN/039
PSMERGE     SUN/164
PSX         SUN/121
REF         SUN/031
RGASP       MUD/066, SUN/052
RV          SUN/078
RV-J        JAVA, SUN/251
SAE         SUN/191
SAOIMAGE    MUD/140, SUN/166
SGS         SUN/085, SUN/113
SKYCAL      MUD/158, SUN/187
SLALIB      SUN/067
SM          MUD/159, MUD/160
SNX         SUN/090
SOAPSERVER  
SOFTLINK    SUN/111
SOG         SUN/251
SPECX       MUD/069, MUD/070, SC/0008, SUN/017, 
            SUN/017
SPLAT       SUN/243, SUN/251
SPT         SUN/111
STAR2HTML   SUN/199
STARJAVA    JAVA, SUN/251, SUN/253, SUN/254, 
            SUN/254
STARMAN     SUN/141
STARPERL    SUN/222, SUN/228
STARTCL     SUN/186, SUN/219
STARX       SSN/021
SURF        SC/0010, SC/0011, SSN/072, SUN/216, 
            SUN/231
SX          SC/0002, SG/0008, SUN/203
TABLE       JAVA, SUN/251
TABLECOPY   SUN/251
TAMFITS     JAVA, SUN/251
TASK        
TCL         SUN/200
TK          SUN/200
TOPCAT      SUN/251, SUN/253
TRANSFORM   SUN/061
TREEVIEW    SUN/244, SUN/251
TSP         SUN/066
UTIL        JAVA, SUN/251
VOTABLE     JAVA, SUN/251
XDISPLAY    SUN/129
XRT         

Generated from the Starlink Database by report docs_soft
user ussc, 20th June, 2004

