                        MISCELLANEOUS USER DOCUMENTATION
Date: 20th June, 2004
File: /star/docs/mud_lis

This is an index of miscellaneous documents which are held at RAL for
the Starlink project. Copies may be available at other Starlink
nodes. Ask your Site Manager if you want one.

The initial source of information for Starlink Software Items is the
set of Starlink User Notes. These are indexed by serial number in
/star/docs/docs_lis and by item name in /star/docs/analysis_lis and
/star/local/docs/docs_lis. Four further sources of information
are available for some items.  These are:

        * On-line HELP text.
        * MUD - Miscellaneous User Documents
        * ION - IRCAM Observer Notes
        * IUN - IRCAM User Notes

Items which are supported by on-line Help are indicated in
/star/docs/analysis_lis.

MUDs come from many sources.  Some are stored as on-line text files.
Some are published books and papers which are not available on-line.
They are indexed below in order of MUD number.

MUD                       MISCELLANEOUS USER DOCUMENTS                       MUD
001.01  1990-01-16 AJC   97   Proceedings of the 1989 ADAM workshop
002.01  1990-04-01 acd   37   APIG - User's guide
003.01  1990-04-01 acd   6    APIG - Quick reference guide
004.01  1990-10-18 RDS   209  ASTERIX - Help guide
005.01  1992-01-01 EDF   31   ASURV - Astronomy survival analysis
006.01  1989-11-01 EDF   14   ASURV - Censored data in astronomy
007.02  1990-06-30 fb    105  SIMBAD - User's guide
009.01  1992-01-22 PBS   74   DAOPHOT - User's manual
010.01  1901-01-01 PBS   2    ALLSTAR - User's guide
011.00  1983-10-12 ?     110  EDRS - Manual
012.00  1989-07-01 KS    13   FIGARO - Introduction
013.00  1991-06-11 KS    166  FIGARO - User's guide
014.00  1990-01-01 KS    302  FIGARO - Programmer's guide
015.00  1979-06-04 DCW   26   FITS - Flexible image transport system
016.04  1997-08-01 WDP   73   FITSIO - A subroutine interface to FITS format files
017.02  1994-09-20 ?     133  FORCHECK - Fortran verifier and programming aid 9, UG
026.01  1989-04-22 RS    164  CC - Using and porting GNU CC 1.35
027.00  1990-08-01 ?     371  GKS - RAL guide
028.00  1988-12-01 DLT   42   IDI - Astronomical image processing
029.00  1990-07-25 ?     9    IDL - IDI device driver
030.00  1991-04-02 ?     662  IDL - User's guide
031.00  1991-03-01 ?     311  IDL - User's guide, addendum
044.00  1901-01-01 ISM   20   IRCAM - Guide and quick reference
045.01  1996-03-12 dm    90   IUEDR - Users Guide
046.00  1901-01-01 JG    5    IUEDR - Release notes
047.00  1988-07-01 ?     60   IUE newsletter 30
048.00  1986-09-01 LL    242  LATEX - User's guide & reference manual
052.00  1989-05-01 DH    64   MAPLE - Introduction
053.01  1991-07-15 ?     108  MEMSYS5 - Users' manual
054.01  1987-11-11 NF    34   MONGO - User manual 7.2
055.00  1992-07-01 ?     7000 NAG - Fortran library manual: Mk 15 (10 vols)
056.00  1986-01-01 JXP   245  NAG - A beginners guide (Book)
057.00  1901-01-01 ?     0    NAG - Newsletters, Error bulletins
058.00  1990-01-01 ?     1400 NAG - Graphical library supplement: Mk 3 (2 vols)
059.00  1986-04-01 ?     700  NCAR - User's manual (Binder)
060.00  1988-05-15 GS    10   NOD2 - Primer
061.00  1989-06-01 TJP   98   PGPLOT - Graphics subroutine library
062.00  1990-11-08 AFT   90   QDP/PLT - User's guide
066.00  1990-12-07 JID   20   RGASP - Reduced galaxy photometry package
067.00  1988-10-31 JRW   4    SCAR - Online bibliographic resources
069.00  1988-10-31 TW    34   SPECX - Cookbook
070.00  1992-02-29 RP    181  SPECX - Users' manual 6.2
071.00  1991-06-26 JL    54   TAUCAL - TAURUS data and how to reduce it 1.0
072.00  1901-01-01 DK    483  TEX - The TEX book (Book)
073.00  1986-07-04 NRA   22   TEX - A brief introduction
075.01  1901-01-01 WW    24   USSP - Manual
076.00  1988-03-01 AT    9    USSP - ULDA 1.0
077.00  1988-03-01 cd    21   USSP - Manager's guide 1.0
078.00  1988-02-01 cd    39   USSP - User's guide 1.0
079.00  1990-03-01 DK    359  METAFONT - The METAFONT Book
080.00  1991-02-01 FT    110  LATEX - Cookbook
101.01  1996-02-09 EWG   324  AIPS - Cookbook
102.00  1986-10-01 RS    290  EMACS - Unix editor (GNU)
103.00  1980-04-01 BDK   44   ESPS - Edinburgh spectral processing system
104.00  1989-05-26 DT    240  IRAF - User handbook: Vol 1A IRAF system
105.00  1989-12-03 DT    320  IRAF - User handbook: Vol 2B User's Guides/Cookbook
107.00  1982-08-01 JB    69   SIMPLEPLOT - User's handbook
108.00  1990-12-01 JW    27   DECWINDOWS - Cookbook
109.00  1988-04-07 JAJ   12   Entity naming conventions
110.00  1991-02-01 ?     41   EXOSAT database system - On-line user's guide
111.00  1991-02-01 ?     122  EXOSAT database system - Browse user's guide
112.00  1991-02-01 ?     76   EXOSAT database system - Available databases
113.00  1989-12-15 DLT   6    JANET/SPAN mail & terminal gateway: user's guide
114.07  1990-03-23 TC    56   Mail hints
115.00  1988-05-03 ?     130  Prime networking manual
116.00  1982-01-01 mjd   19   Starlink (Q Jl R astr Soc, 1982)
117.00  1988-09-21 cr    8    Smithsonian astronomical software documentation
118.01  1993-01-01 crb   33   Electronic-mail guide
119.00  1991-02-01 AFT   128  XSPEC version 2 - User's guide
120.00  1990-04-01 DAC   51   Improving the security of your Unix system
121.07  1991-07-01 chd   28   Unix for beginners
122.00  1989-04-01 CHD   27   An introduction to display editing with Vi
123.00  1989-05-01 ?     2    Vi - Quick reference card
124.03  1991-06-01 jas   6    An introduction to running Fortran programs on Unix
125.01  1992-01-01 BPK   96   Zen and the art of the Internet
126.00  1992-06-01 M2D   95   A gentle introduction to TeX
127.02  1994-09-20 PSL   174  PlusFORT - Reference Manual (SPAG)
128.15  1992-07-01 ?     640  NAG - Fortran Library, Introductory Guide (Mk 15)
129.01  1992-08-04 jpw   43   Computer viruses and related threats
130.01  1990-06-08 RLB   44   Coping with the threat of computer security incidents
131.01  1992-08-01 CSJ   22   CCP7LIB - The CCP7 program data library: Introduction
132.05  1996-01-05 AW    11   MNRAS - Latex style guide for authors
133.04  1996-01-05 MAR   14   MNRAS - Plain Tex style guide for authors
134.01  1993-02-25 ?     15   IXI OSF/Motif 1.2 Developer's Pack
135.01  1993-02-08 HA    22   On-line data and information in astronomy
136.01  1992-10-01 RJH   10   Network resources for astronomers
137.01  1991-01-01 BWC   253  MAPLE V - Language reference manual
138.01  1991-01-01 BWC   698  MAPLE V - Library reference manual
139.01  1992-01-01 BWC   253  MAPLE V - A tutorial introduction
140.01  1991-01-01 MVH   30   SAOIMAGE - User manual
141.03  1994-10-01 ?     55   PINE - Technical notes 3.91
142.01  1993-03-08 ?     88   FITS - Definition of Flexible Image Transport System
143.02  1994-04-01 jo    35   The ROSAT data archive centre - User guide 2.0
144.01  1993-08-09 ?     61   MAPLE - Newsletters
145.01  1993-08-09 ?     52   MAPLE V - Release 2 Notes
146.01  1992-01-15 RAM   31   UNIX - Frequently asked questions
149.02  1995-03-01 ?     22   HTML - A beginner's guide
150.01  1993-11-01 ?     3    URLs - A beginner's guide
151.01  1993-06-02 dc    33   HTML - Hypertext markup language
152.02  1995-04-25 ND    44   The LaTeX2HTML translator
153.01  1993-01-16 ?     23   FTNCHECK - Fortran program checker
154.01  1991-11-01 ?     194  STSDAS - Users Guide
155.02  1993-09-15 ERN   100  Guide to network resource tools
156.01  1994-11-25 GJP   51   IRAF - Image reduction analysis facility - FAQ
157.13  1994-12-01 DT    41   IRAF - Newsletter 13
158.01  1995-01-16 JT    36   SKYCAL - SKYCALC user's manual
159.01  1995-01-27 pm    208  SM - Interactive plotting program 2.3.1
160.01  1995-01-27 pm    16   SM - The SM tutorial
161.01  1995-02-14 ?     4    IDL - !Support (Newsletter)
162.01  1995-04-01 WDP   33   FITSIO - Cookbook, 1.1
163.01  1995-10-31 AXF   2    HTML Quick Reference Guide
164.01  1996-04-16 ls    109  Tcl/Tk Cookbook
165.01  1998-12-31 EBN   27   SExtractor v2.0 User's Guide
166.01  1999-04-01 WDP   138  CFITSIO User's Guide v2.0 for C programmers
167.01  1999-04-01 WDP   100  FITSIO User's Guide v2.0 for Fortran programmers

Generated from the Starlink Database by report docs_mud
user ussc, 20th June, 2004

