                               Starlink Subjects
Date: 20th June, 2004
File: /star/docs/subjects_lis

A2PS:            SUN/184
ADAM:            MUD/001, SG/0004, SG/0006, SGP/012, 
                 SGP/045, SSN/011, SSN/044, SSN/045, 
                 SSN/064, SSN/077, SUN/101, SUN/104, 
                 SUN/113, SUN/114, SUN/115, SUN/134, 
                 SUN/144
ADAM:            MUD/001, SG/0004, SG/0006, SGP/012, 
                 SGP/045, SSN/011, SSN/044, SSN/045, 
                 SSN/064, SSN/077, SUN/101, SUN/104, 
                 SUN/113, SUN/114, SUN/115, SUN/134, 
                 SUN/144
AGI:             SUN/048
AIPS:            MUD/101, SUN/207
Algebra:         SGP/047
ALLSTAR:         MUD/010
APIG:            MUD/002, MUD/003, SSN/005, SUN/103, 
                 SUN/103
Archives:        MUD/135, MUD/136, SUN/162
ARD:             SUN/183
ARRAY:           JAVA, SUN/251
ARY:             SUN/011
AST:             SUN/210, SUN/211
ASTERIX:         MUD/004, SUN/098
ASTGUI:          JAVA, SUN/251
ASTROM:          SUN/005
ASURV:           MUD/005, MUD/006, SUN/013
AUTOASTROM:      SUN/242
AVS:             SGP/012
AXIS:            JAVA, SUN/251

Benchmark:       SSN/023
Bibliography:    SUN/174
Bugs:            SGP/001

C:               MUD/026
Callibration:    SUN/213
CAT:             SUN/181
Catalogues:      MUD/007, MUD/135, MUD/136, MUD/143, 
                 SUN/162
CATPAC:          SUN/120
CCDPACK:         SUN/139
CCD photometry:  SC/0006
CCD reduction:   SC/0005
CCP7:            MUD/131
CCP7LIB:         MUD/131
CDROM:           SUN/212
CDS:             MUD/007, SSN/034, SUN/079
CGS4DR:          SUN/027
CHART:           SUN/032
CHI:             SUN/119
CHR:             SUN/040
Cifer_M990:      SSN/006
CNF:             SUN/209
COCO:            SUN/056
COCO-J:          JAVA, SUN/251
Computer:        SGP/047
CONVERT:         SUN/055
cookbook:        SC/0003, SC/0004, SC/0005, SC/0006, 
                 SC/0007, SC/0008, SC/0010, SC/0011, 
                 SC/0017
cookbook:        SC/0003, SC/0004, SC/0005, SC/0006, 
                 SC/0007, SC/0008, SC/0010, SC/0011, 
                 SC/0017
Cookbook:        SC/0003, SC/0004, SC/0005, SC/0006, 
                 SC/0007, SC/0008, SC/0010, SC/0011, 
                 SC/0017
C-Shell:         SC/0004
C-SHELL:         SC/0004
CURSA:           SUN/190

DAOPHOT:         MUD/009, MUD/010, SUN/042
Databases:       MUD/135, MUD/136, MUD/143, SUN/162, 
                 SUN/162
datacube:        SC/0016, SUN/237
DATACUBE:        SC/0016, SUN/237
datacubes:       SUN/237
Data Explorer:   SC/0002, SG/0008, SUN/203
data reduction:  SC/0012
DECWINDOWS:      MUD/108
Definition:      SSN/068
DIPSO:           SUN/050
distribution:    SGP/052
DOCFIND:         SUN/038
document:        SGP/050
DOM4J:           JAVA, SUN/251
DRPLOT:          SUN/013
DX:              SC/0002, SG/0008, SUN/203

ECH:             SSN/003
echelle:         SC/0003, SG/0009
Echelle:         SC/0003, SG/0009
ECHOMOP:         SUN/152
ECHWIND:         SUN/053
Editor:          SUN/168
Editors:         SUN/170
EDRS:            MUD/011, SSN/060
EMACS:           MUD/102, SUN/034, SUN/170
EMAIL:           SUN/182
EMS:             SSN/004, SUN/104
ERR:             SUN/104
ESP:             SUN/180
ESPS:            MUD/103
EXOSAT data:     MUD/110, MUD/111, MUD/112, MUD/119, 
                 SUN/127
EXPECT:          SUN/200
EXTRACTOR:       MUD/165, SUN/226

F77:             SUN/209
FIGARO:          MUD/012, MUD/013, MUD/014, SSN/040, 
                 SUN/016, SUN/086, SUN/132, SUN/220, 
                 SUN/220
FINDCOORDS:      SUN/240
FINDME:          SUN/188
FIO:             SUN/143
FITS:            JAVA, LUN/023, MUD/015, MUD/142, 
                 SUN/251
FITS:            JAVA, LUN/023, MUD/015, MUD/142, 
                 SUN/251
FITSIO:          MUD/016, MUD/162, SUN/136
FLUXES:          SUN/213
FORCHECK:        MUD/017, SUN/073
Fortran:         MUD/124, MUD/153, SUN/143
FORUM:           SSN/033, SUN/205
FROG:            SUN/251, SUN/254
FTNCHEK:         MUD/153, SUN/172

GAIA:            SC/0017, SUN/214
GAIA:            SC/0017, SUN/214
GENERIC:         SUN/007
GHOSTSCRIPT:     SUN/197
GKS:             MUD/027, SSN/039, SUN/083, SUN/113, 
                 SUN/113
GNS:             SUN/057
graphics:        SC/0015, SUN/113
Graphics:        SC/0015, SUN/113
GRAPHPAR:        SUN/113
Groups:          SUN/150
GRP:             SUN/150
GSD:             SUN/229
GUI:             SGP/012
GWM:             SUN/130
GWM widget:      SUN/219

HDS:             SGP/038, SUN/031, SUN/039, SUN/092, 
                 SUN/102
HDS-J:           JAVA, SUN/251
HDSTOOLS:        SUN/245
HDSTRACE:        SUN/102
HDX:             JAVA, SUN/251
HLP:             SUN/124
HTML:            MUD/149, MUD/151, MUD/152, MUD/163, 
                 MUD/163
HTX:             SUN/188

ICL:             SG/0005
IDI:             MUD/028, SUN/065
IDL:             MUD/029, MUD/030, MUD/031, MUD/161, 
                 MUD/161
IFD:             SSN/068
IFU:             SC/0016, SUN/237
Image Analysis:  SC/0017
Imaging:         SUN/223
IMG:             SUN/160
Infrastructure:  SSN/035
Interface:       SSN/068
Internet:        MUD/125
Introduction:    SG/0009
IRAF:            MUD/104, MUD/105, MUD/154, MUD/156, 
                 SUN/179
IRAF CL:         SUN/217
IRAFSTAR:        SSN/035, SUN/217
IRAS:            SUN/060, SUN/080, SUN/081, SUN/082, 
                 SUN/091, SUN/116, SUN/161, SUN/163, 
                 SUN/165
IRAS90:          SUN/161, SUN/163, SUN/165
IRCAM:           MUD/044, SUN/041, SUN/177, SUN/232, 
                 SUN/232
IRCAMPACK:       SUN/177
ISPELL:          SUN/189
IUEDA:           SUN/058
IUEDEARCH:       SUN/058
IUEDR:           MUD/045, MUD/046, MUD/047, SG/0003, 
                 SUN/037
IXI:             MUD/134

JAIUTIL:         JAVA, SUN/251
JANET:           MUD/113
JCMT:            SUN/213, SUN/231
JCMTDR:          SC/0001, SUN/132
jed:             SUN/168, SUN/170
JED:             SUN/168, SUN/170
JETTY:           JAVA, SUN/251
JNIAST:          JAVA, SUN/251
JNIHDS:          JAVA, SUN/251
JPEG:            SUN/218
JPL:             SUN/087
JSKY:            JAVA, SUN/251
Jumpstart:       SSN/032
JUNIT:           JAVA, SUN/251

KAPLIBS:         SUN/238
KAPPA:           SUN/095
KAPRH:           SUN/239

Language:        SGP/004
LATEX:           LUN/008, LUN/051, MUD/048, MUD/049, 
                 MUD/050, MUD/051, MUD/079, MUD/080, 
                 MUD/132, MUD/152, SC/0009, SUN/009, 
                 SUN/155
LATEX2HTML:      MUD/152, SUN/201
Libraries:       SSN/008, SUN/202
library:         SUN/218
LINUX:           SUN/212
LOG:             SUN/129

MAG:             SUN/171
magnetic:        SUN/171
Mail:            LUN/005, LUN/054, MUD/114, SUN/170, 
                 SUN/170
maintenance:     SGP/051
Management:      SGP/041
MAPLE:           MUD/052, MUD/137, MUD/138, MUD/139, 
                 SUN/107
mapping:         SC/0011
MEMSYS:          MUD/053, SUN/117
MERS:            SUN/104
MESSGEN:         SUN/185
METAFONT:        MUD/079
millimetre-wave: SC/0008
MNRAS:           MUD/132, MUD/133
MONGO:           MUD/054, SUN/064
Motif:           MUD/134
MSG:             SUN/104

NAG:             MUD/055, MUD/056, MUD/057, MUD/058, 
                 SUN/029
Naming:          MUD/109, SSN/008
NAOMI:           SUN/235
NAOS:            SUN/235
NBS:             SUN/077
NCAR:            MUD/059, SUN/088, SUN/090
NDF:             SSN/020, SUN/033
NDFPERL:         SUN/222
NDG:             SUN/002
NDX:             JAVA, SUN/251
Network:         MUD/113, MUD/115, MUD/118, MUD/125, 
                 MUD/155
NEWS:            SUN/195
NOD2:            MUD/060, SUN/046
NUTPU:           SUN/192

OBSERVE:         SUN/146
ONE:             SUN/234
Operations:      SSN/026, SSN/031, SSN/032
ORAC:            SUN/230, SUN/231, SUN/232
ORAC-DR:         SUN/230, SUN/231, SUN/232, SUN/236, 
                 SUN/246
ORAC-DR:         SUN/230, SUN/231, SUN/232, SUN/236, 
                 SUN/246
OSF:             MUD/134

PAL:             JAVA, SUN/251
PAR:             SUN/114
PCS:             SSN/011, SSN/029, SUN/241
PCS:             SSN/011, SSN/029, SUN/241
PDA:             SUN/194
PERIOD:          SSN/025, SUN/167
PERL:            SUN/193
PGP:             SUN/015
PGPLOT:          MUD/061, SUN/015
PHOTOM:          SUN/045
photometry:      SC/0010, SUN/216
pine:            MUD/141, SUN/169, SUN/170
PINE:            MUD/141, SUN/169, SUN/170
PISA:            SUN/109
Pixel arrays:    SSN/022
PLT:             MUD/062
PlusFORT:        MUD/127
Polarimetry:     SUN/223
POLMAP:          SUN/204
POLPACK:         SUN/223
PONGO:           SUN/137
POSIX:           SUN/121
Postscript:      LUN/002, SUN/184
PRIMDAT:         SUN/039
Programming:     SGP/004, SUN/209
PSMERGE:         SUN/164
PSX:             SUN/121

QDP:             MUD/062, SUN/128

reduction:       SC/0003
REF:             SUN/031
REPACK:          SUN/208
RGASP:           MUD/066, SUN/052
RIO:             SUN/143
ROSAT:           MUD/143, SUN/018, SUN/062, SUN/208, 
                 SUN/208
RV:              SUN/078
RV-J:            JAVA, SUN/251

SAE:             SUN/191
SAOIMAGE:        MUD/140, SUN/166
SCAR:            MUD/067, SUN/070, SUN/106
SCUBA:           SC/0010, SC/0011, SUN/216, SUN/231, 
                 SUN/231
Security:        MUD/120, MUD/129, MUD/130
Services:        SUN/174
SGS:             SUN/085, SUN/113
SHOWME:          SUN/188
SIMBAD:          MUD/007
SIMPLEPLOT:      MUD/107
SKYCAL:          MUD/158, SUN/187
SKYCALC:         MUD/158, SUN/187
SKYCALENDAR:     MUD/158, SUN/187
SLALIB:          SUN/067
SM:              MUD/159, MUD/160
Smithsonian:     MUD/117
SNX:             SUN/090
SOFTLINK:        SUN/111
software:        SC/0012, SGP/042, SGP/043, SGP/044, 
                 SGP/046, SGP/048, SGP/051, SGP/052, 
                 SGP/052
Software:        SC/0012, SGP/042, SGP/043, SGP/044, 
                 SGP/046, SGP/048, SGP/051, SGP/052, 
                 SGP/052
SOG:             SUN/251
Solaris:         SSN/018
SPAG:            MUD/127, SUN/063
SPAN:            MUD/113
spectroscopy:    SC/0003, SC/0007, SG/0009, SUN/236, 
                 SUN/243
Spectroscopy:    SC/0003, SC/0007, SG/0009, SUN/236, 
                 SUN/243
spectrum:        SC/0003, SUN/149
SPECX:           MUD/069, MUD/070, SC/0008, SUN/017, 
                 SUN/017
SPLAT:           SUN/243, SUN/251
SPLAT:           SUN/243, SUN/251
SPT:             SUN/111
STAR2HTML:       SUN/199
STARADMIN:       SSN/027
STARJAVA:        JAVA, SUN/251, SUN/253, SUN/254, 
                 SUN/254
Starlink:        LGP/026, LSN/001, LUN/001, MUD/116, 
                 SGP/001, SGP/002, SGP/004, SGP/007, 
                 SGP/016, SGP/019, SGP/020, SGP/021, 
                 SGP/025, SGP/028, SGP/031, SGP/038, 
                 SSN/015, SSN/041, SUG, SUN/001, 
                 SUN/030
Starlink / IRAF: SSN/035, SUN/217
STARPERL:        SUN/222, SUN/228
STARTCL:         SUN/186, SUN/219
STARX:           SSN/021
Statistics:      MUD/005, MUD/006, MUD/008, SUN/013, 
                 SUN/013
STSDAS:          MUD/154
styles:          SGP/050
Sun:             LUN/004, SSN/007
SURF:            SC/0010, SC/0011, SSN/072, SUN/216, 
                 SUN/231
survey:          SUN/208
SX:              SC/0002, SG/0008, SUN/203
SYSTUNE:         SSN/030

TABLE:           JAVA, SUN/251
TABLECOPY:       SUN/251
TAMFITS:         JAVA, SUN/251
Tape:            SSN/031
tapes:           SUN/171
TAUCAL:          MUD/071, SUN/147
TCL:             SUN/200
TCSH:            SUN/196
TEX:             MUD/048, MUD/049, MUD/050, MUD/051, 
                 MUD/072, MUD/073, MUD/126, MUD/133, 
                 SC/0009, SSN/024, SUN/009, SUN/093, 
                 SUN/154
Time Series:     SUN/167
TK:              SUN/200
TOPCAT:          SUN/251, SUN/253
TPAU:            SUN/129
TPU:             SUN/068, SUN/170
TRACE:           SUN/102
TRANSFORM:       SUN/061
TREEVIEW:        SUN/244, SUN/251
TSP:             SUN/066

UFTI:            SUN/232
UKIRT:           SUN/177, SUN/232
ULDA:            MUD/075, MUD/076, SUN/020
Unix:            MUD/102, MUD/120, MUD/121, MUD/122, 
                 MUD/124, MUD/146, SGP/007, SGP/011, 
                 SSN/009, SSN/018, SSN/066, SUN/144, 
                 SUN/145
URL:             MUD/150
USSP:            MUD/075, MUD/076, MUD/077, MUD/078, 
                 SUN/020
UTIL:            JAVA, SUN/251

vi:              MUD/122, MUD/123, SUN/170
Vi:              MUD/122, MUD/123, SUN/170
Virus:           MUD/129
Visualisation:   SC/0002, SG/0008, SUN/203
VOTABLE:         JAVA, SUN/251

WFC:             SUN/208
Widget:          SUN/219
Workshop:        MUD/001

XDISPLAY:        SUN/129
XpressWare:      SSN/036
XSPEC:           MUD/119
X Windows:       SUN/130

Generated from the Starlink Database by report docs_keyword
user ussc, 20th June, 2004

