!
!  Shareables to link against
!
GWM_DIR:GWM/LIB
EMS_DIR:EMG_IMAGE/SHARE
CNF_DIR:CNF_IMAGE/SHARE
SYS$SHARE:DECW$DWTLIBSHR/SHARE
SYS$SHARE:DECW$XLIBSHR/SHARE
!
!  Cluster the IDI modules
!
GSMATCH=LEQUAL,1,1
CLUSTER=IDI_TRANSFER
COLLECT=IDI_TRANSFER,IDI_TRANSFER
!
!  Common blocks from IDI
!
PSECT=IDI_COMPAR,WRT,NOSHR
PSECT=IDI_DID,WRT,NOSHR
PSECT=IKN_COMBUF,WRT,NOSHR
PSECT=IKN_COMCH,WRT,NOSHR
PSECT=IKN_COMEM,WRT,NOSHR
PSECT=IKN_COMID,WRT,NOSHR
PSECT=IKN_COMINT,WRT,NOSHR
PSECT=IKN_COMLUT,WRT,NOSHR
PSECT=IKN_COMPOS,WRT,NOSHR
PSECT=IKN_COMTIM,WRT,NOSHR
