;+
;  Name:
;     BUILD_IDI

;  Purpose:
;     Define the transfer vector for the IDI shareable image.

;  Language:
;     VAX Macro.

;  Description:
;     This file defines the transfer vector for the IDI shareable image.
;     It includes only the public (i.e. user-callable) routines.

;  Authors:
;     Nick Eaton  ( DUVAD::NE )
;     {enter_new_authors_here}

;  History:
;     26-MAR-1991 (NE):
;        Original version.
;     {enter_further_changes_here}

;  Bugs:
;     {note_any_bugs_here}

;-

	.TITLE Transfer vector for IDI shareable library.
	.PSECT IDI_TRANSFER,NOWRT,SHR,PIC

        .TRANSFER       IICINC
        .MASK           IICINC
        JMP             L^IICINC+2

        .TRANSFER       IICRCP
        .MASK           IICRCP
        JMP             L^IICRCP+2

        .TRANSFER       IICSCV
        .MASK           IICSCV
        JMP             L^IICSCV+2

        .TRANSFER       IICWCP
        .MASK           IICWCP
        JMP             L^IICWCP+2

        .TRANSFER       IIDAMY
        .MASK           IIDAMY
        JMP             L^IIDAMY+2

        .TRANSFER       IIDCLO
        .MASK           IIDCLO
        JMP             L^IIDCLO+2

        .TRANSFER       IIDENC
        .MASK           IIDENC
        JMP             L^IIDENC+2

        .TRANSFER       IIDERR
        .MASK           IIDERR
        JMP             L^IIDERR+2

        .TRANSFER       IIDIAG
        .MASK           IIDIAG
        JMP             L^IIDIAG+2

        .TRANSFER       IIDOPN
        .MASK           IIDOPN
        JMP             L^IIDOPN+2

        .TRANSFER       IIDQCI
        .MASK           IIDQCI
        JMP             L^IIDQCI+2

        .TRANSFER       IIDQCR
        .MASK           IIDQCR
        JMP             L^IIDQCR+2

        .TRANSFER       IIDQDC
        .MASK           IIDQDC
        JMP             L^IIDQDC+2

        .TRANSFER       IIDQDV
        .MASK           IIDQDV
        JMP             L^IIDQDV+2

        .TRANSFER       IIDRLC
        .MASK           IIDRLC
        JMP             L^IIDRLC+2

        .TRANSFER       IIDRST
        .MASK           IIDRST
        JMP             L^IIDRST+2

        .TRANSFER       IIDSDP
        .MASK           IIDSDP
        JMP             L^IIDSDP+2

        .TRANSFER       IIDSEL
        .MASK           IIDSEL
        JMP             L^IIDSEL+2

        .TRANSFER       IIDSNP
        .MASK           IIDSNP
        JMP             L^IIDSNP+2

        .TRANSFER       IIDSSS
        .MASK           IIDSSS
        JMP             L^IIDSSS+2

        .TRANSFER       IIDSTC
        .MASK           IIDSTC
        JMP             L^IIDSTC+2

        .TRANSFER       IIDUPD
        .MASK           IIDUPD
        JMP             L^IIDUPD+2

        .TRANSFER       IIEGEP
        .MASK           IIEGEP
        JMP             L^IIEGEP+2

        .TRANSFER       IIEPEP
        .MASK           IIEPEP
        JMP             L^IIEPEP+2

        .TRANSFER       IIGPLY
        .MASK           IIGPLY
        JMP             L^IIGPLY+2

        .TRANSFER       IIGTXT
        .MASK           IIGTXT
        JMP             L^IIGTXT+2

        .TRANSFER       IIIEIW
        .MASK           IIIEIW
        JMP             L^IIIEIW+2

        .TRANSFER       IIIENI
        .MASK           IIIENI
        JMP             L^IIIENI+2

        .TRANSFER       IIIGIE
        .MASK           IIIGIE
        JMP             L^IIIGIE+2

        .TRANSFER       IIIGLD
        .MASK           IIIGLD
        JMP             L^IIIGLD+2

        .TRANSFER       IIIGLE
        .MASK           IIIGLE
        JMP             L^IIIGLE+2

        .TRANSFER       IIIGRE
        .MASK           IIIGRE
        JMP             L^IIIGRE+2

        .TRANSFER       IIIGSE
        .MASK           IIIGSE
        JMP             L^IIIGSE+2

        .TRANSFER       IIIQID
        .MASK           IIIQID
        JMP             L^IIIQID+2

        .TRANSFER       IIISTI
        .MASK           IIISTI
        JMP             L^IIISTI+2

        .TRANSFER       IILRIT
        .MASK           IILRIT
        JMP             L^IILRIT+2

        .TRANSFER       IILRLT
        .MASK           IILRLT
        JMP             L^IILRLT+2

        .TRANSFER       IILSBV
        .MASK           IILSBV
        JMP             L^IILSBV+2

        .TRANSFER       IILWIT
        .MASK           IILWIT
        JMP             L^IILWIT+2

        .TRANSFER       IILWLT
        .MASK           IILWLT
        JMP             L^IILWLT+2

        .TRANSFER       IIMBLM
        .MASK           IIMBLM
        JMP             L^IIMBLM+2

        .TRANSFER       IIMCMY
        .MASK           IIMCMY
        JMP             L^IIMCMY+2

        .TRANSFER       IIMEBM
        .MASK           IIMEBM
        JMP             L^IIMEBM+2

        .TRANSFER       IIMRMY
        .MASK           IIMRMY
        JMP             L^IIMRMY+2

        .TRANSFER       IIMSLT
        .MASK           IIMSLT
        JMP             L^IIMSLT+2

        .TRANSFER       IIMSMV
        .MASK           IIMSMV
        JMP             L^IIMSMV+2

        .TRANSFER       IIMSTW
        .MASK           IIMSTW
        JMP             L^IIMSTW+2

        .TRANSFER       IIMWMY
        .MASK           IIMWMY
        JMP             L^IIMWMY+2

        .TRANSFER       IIRINR
        .MASK           IIRINR
        JMP             L^IIRINR+2

        .TRANSFER       IIRRRI
        .MASK           IIRRRI
        JMP             L^IIRRRI+2

        .TRANSFER       IIRSRV
        .MASK           IIRSRV
        JMP             L^IIRSRV+2

        .TRANSFER       IIRWRI
        .MASK           IIRWRI
        JMP             L^IIRWRI+2

        .TRANSFER       IIZRSZ
        .MASK           IIZRSZ
        JMP             L^IIZRSZ+2

        .TRANSFER       IIZRZP
        .MASK           IIZRZP
        JMP             L^IIZRZP+2

        .TRANSFER       IIZWSC
        .MASK           IIZWSC
        JMP             L^IIZWSC+2

        .TRANSFER       IIZWZM
        .MASK           IIZWZM
        JMP             L^IIZWZM+2

        .TRANSFER       IIZWZP
        .MASK           IIZWZP
        JMP             L^IIZWZP+2

        .TRANSFER       IDI_CLRFG
        .MASK           IDI_CLRFG
        JMP             L^IDI_CLRFG+2

        .END
