1 IDI library - update release
                                                   Expires: ????.??.??

 IDI v1.4-5 is now available.

   This is simply a change to the build system and a rationalisation
   of the error codes. The VMS fortran code is no longer shipped as
   part of the package.

   Released under the GPL.

 IDI v1.4-4 is now available.

 An error in the link script idi_link_adam which caused libidi.{a,so} and
 libidi_adam.{a,so} to be searched in the wrong order has been fixed.

