!+
!  Name:
!     IDI.LSE

!  Purpose:
!     Define an LSE package for the IDI routines.

!  Language:
!     VAX LSE commands.

!  Type of Module:
!     Package definition.

!  Description:
!     This is a set of commands to define an LSE package called IDI for the
!     Starlink IDI routines.  The package is intended for use within the
!     STARLINK_FORTRAN language definition.

!  Prior Requirements:
!     In order to use the package defined here from within the STARLINK_FORTRAN
!     language, the VAXTPU procedures LSE$PKG_EXPAND_ROUT_STARLINK_FORTRAN and
!     LSE$PKG_EXPAND_PARM_STARLINK_FORTRAN must have been defined.  See the VAX
!     LSE manual for details.

!  Authors:
!     RFWS: R.F. Warren-Smith (STARLINK)
!     NE:   N. Eaton          (Durham)
!     {enter_new_authors_here}

!  History:
!     10-APR-1989: Original version (RFWS)
!     6-MAR-1990:  Additional routines (NE)
!     3-APR-1991:  Added help library (NE)
!     10-NOV-1991:  Added TOPIC_STRING (NE)
!     {enter_changes_here}

!  Bugs:
!     {note_any_bugs_here}

!-

!  Define the package.
DEFINE PACKAGE "IDI" -
   /HELP_LIBRARY = IDI_DIR:IDI_HELP -
   /LANGUAGE = STARLINK_FORTRAN -
   /ROUTINE_EXPAND = LSE$PKG_EXPAND_ROUT_ -
   /PARAMETER_EXPAND = LSE$PKG_EXPAND_PARM_

!  Define the routines.
DEFINE ROUTINE "IDI_ANNUL" -
   /TOPIC_STRING = "IDI_ANNUL" -
   /DESCRIPTION = "Annul the given display identifier" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IDI_ASSOC" -
   /TOPIC_STRING = "IDI_ASSOC" -
   /DESCRIPTION = "Open IDI in the ADAM environment" -
   /PACKAGE = "IDI" -
   PNAME, ACMODE, DISPID, STATUS

DEFINE ROUTINE "IDI_CANCL" -
   /TOPIC_STRING = "IDI_CANCL" -
   /DESCRIPTION = "Cancel the ADAM device parameter" -
   /PACKAGE = "IDI" -
   PNAME, STATUS

DEFINE ROUTINE "IDI_CLRFG" -
   /TOPIC_STRING = "IDI_CLRFG" -
   /DESCRIPTION = "Set clear flag" -
   /PACKAGE = "IDI" -
   IFLAG

DEFINE ROUTINE "IICINC" -
   /TOPIC_STRING = "IICINC" -
   /DESCRIPTION = "Initialize Cursor" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NUMCUR, SHAPE, COLOR, XC, YC, STATUS

DEFINE ROUTINE "IICRCP" -
   /TOPIC_STRING = "IICRCP" -
   /DESCRIPTION = "Read Cursor Position" -
   /PACKAGE = "IDI" -
   DISPID, INMID, NUMCUR, XC, YC, OUTMID, STATUS

DEFINE ROUTINE "IICSCV" -
   /TOPIC_STRING = "IICSCV" -
   /DESCRIPTION = "Set Cursor Visibility" -
   /PACKAGE = "IDI" -
   DISPID, NUMCUR, LVIS, STATUS

DEFINE ROUTINE "IICWCP" -
   /TOPIC_STRING = "IICWCP" -
   /DESCRIPTION = "Write Cursor Position" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NUMCUR, XC, YC, STATUS

DEFINE ROUTINE "IIDAMY" -
   /TOPIC_STRING = "IIDAMY" -
   /DESCRIPTION = "Allocate Memory" -
   /PACKAGE = "IDI" -
   DISPID, XSIZE, YSIZE, MEMDEP, MEMTYP, MEMID, STATUS

DEFINE ROUTINE "IIDCLO" -
   /TOPIC_STRING = "IIDCLO" -
   /DESCRIPTION = "Close Display" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IIDENC" -
   /TOPIC_STRING = "IIDENC" -
   /DESCRIPTION = "Enable configuration" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IIDERR" -
   /TOPIC_STRING = "IIDERR" -
   /DESCRIPTION = "Get Error" -
   /PACKAGE = "IDI" -
   STATUS, MESSAG, MESLEN

DEFINE ROUTINE "IIDIAG" -
   /TOPIC_STRING = "IIDIAG" -
   /DESCRIPTION = "Diagnostic Routine" -
   /PACKAGE = "IDI" -
   DISPID, OUTID, STATUS

DEFINE ROUTINE "IIDOPN" -
   /TOPIC_STRING = "IIDOPN" -
   /DESCRIPTION = "Open Display" -
   /PACKAGE = "IDI" -
   DEVNAM, DISPID, STATUS

DEFINE ROUTINE "IIDQCI" -
   /TOPIC_STRING = "IIDQCI" -
   /DESCRIPTION = "Query Capabilities Integer" -
   /PACKAGE = "IDI" -
   DISPID, CAPID, NARR, OUTARR, NOUT, STATUS

DEFINE ROUTINE "IIDQCR" -
   /TOPIC_STRING = "IIDQCR" -
   /DESCRIPTION = "Query Capabilities Real" -
   /PACKAGE = "IDI" -
   DISPID, CAPID, NARR, OUTARR, NOUT, STATUS

DEFINE ROUTINE "IIDQDC" -
   /TOPIC_STRING = "IIDQDC" -
   /DESCRIPTION = "Query Defined Configuration" -
   /PACKAGE = "IDI" -
   DISPID, NCONF, MEMTYP, NMEMAX, MODCON, MEMID, MEMSIX, MEMSIY, MEMDEP, -
   ITTDEP, NMEM, STATUS

DEFINE ROUTINE "IIDQDV" -
   /TOPIC_STRING = "IIDQDV" -
   /DESCRIPTION = "Query Device Characteristics" -
   /PACKAGE = "IDI" -
   DISPID, NCONF, XSIZE, YSIZE, DEPTH, NVLUT, NITT, NCURS, STATUS

DEFINE ROUTINE "IIDRLC" -
   /TOPIC_STRING = "IIDRLC" -
   /DESCRIPTION = "Release Configuration" -
   /PACKAGE = "IDI" -
   DISPID, NCONF, STATUS

DEFINE ROUTINE "IIDRST" -
   /TOPIC_STRING = "IIDRST" -
   /DESCRIPTION = "Reset Display" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IIDSDP" -
   /TOPIC_STRING = "IIDSDP" -
   /DESCRIPTION = "Select Display Path" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, LUTLIS, ITTLIS, STATUS

DEFINE ROUTINE "IIDSEL" -
   /TOPIC_STRING = "IIDSEL" -
   /DESCRIPTION = "Select Configuration" -
   /PACKAGE = "IDI" -
   DISPID, NCONF, STATUS

DEFINE ROUTINE "IIDSNP" -
   /TOPIC_STRING = "IIDSNP" -
   /DESCRIPTION = "Create Snapshot" -
   /PACKAGE = "IDI" -
   DISPID, CMODE, NPIX, XSTART, YSTART, DEPTH, PACK, IMAGE, STATUS

DEFINE ROUTINE "IIDSSS" -
   /TOPIC_STRING = "IIDSSS" -
   /DESCRIPTION = "Set Split Screen" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, XOFF, YOFF, SPLIT, XSPLIT, YSPLIT, STATUS

DEFINE ROUTINE "IIDSTC" -
   /TOPIC_STRING = "IIDSTC" -
   /DESCRIPTION = "Stop Configuration" -
   /PACKAGE = "IDI" -
   DISPID, NCONF, STATUS

DEFINE ROUTINE "IIDUPD" -
   /TOPIC_STRING = "IIDUPD" -
   /DESCRIPTION = "Update Display" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IIEGEP" -
   /TOPIC_STRING = "IIEGEP" -
   /DESCRIPTION = "Get Escape Parameter" -
   /PACKAGE = "IDI" -
   PARAM, SLEN, STRING, STATUS

DEFINE ROUTINE "IIEPEP" -
   /TOPIC_STRING = "IIEPEP" -
   /DESCRIPTION = "Put Escape Parameter" -
   /PACKAGE = "IDI" -
   PARAM, SLEN, STRING, STATUS

DEFINE ROUTINE "IIGPLY" -
   /TOPIC_STRING = "IIGPLY" -
   /DESCRIPTION = "Polyline" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, X, Y, NXY, COLOR, LSTYLE, STATUS

DEFINE ROUTINE "IIGTXT" -
   /TOPIC_STRING = "IIGTXT" -
   /DESCRIPTION = "Plot text" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, TEXT, XPOS, YPOS, TPATH, TANGLE, COLOR, TSIZE, STATUS

DEFINE ROUTINE "IIIEIW" -
   /TOPIC_STRING = "IIIEIW" -
   /DESCRIPTION = "Execute interaction and wait" -
   /PACKAGE = "IDI" -
   DISPID, TRIGS, STATUS

DEFINE ROUTINE "IIIENI" -
   /TOPIC_STRING = "IIIENI" -
   /DESCRIPTION = "Enable interaction" -
   /PACKAGE = "IDI" -
   DISPID, INTTY, INTID, OBJTY, OBJID, INTOP, EXTRN, STATUS

DEFINE ROUTINE "IIIGIE" -
   /TOPIC_STRING = "IIIGIE" -
   /DESCRIPTION = "Get Integer Evaluator" -
   /PACKAGE = "IDI" -
   DISPID, NEVAL, IVALUE, STATUS

DEFINE ROUTINE "IIIGLD" -
   /TOPIC_STRING = "IIIGLD" -
   /DESCRIPTION = "Get Locator Displacement" -
   /PACKAGE = "IDI" -
   DISPID, LOCNUM, DX, DY, STATUS

DEFINE ROUTINE "IIIGLE" -
   /TOPIC_STRING = "IIIGLE" -
   /DESCRIPTION = "Get Logical Evaluator" -
   /PACKAGE = "IDI" -
   DISPID, NEVAL, LVALUE, STATUS

DEFINE ROUTINE "IIIGRE" -
   /TOPIC_STRING = "IIIGRE" -
   /DESCRIPTION = "Get Real Evaluator" -
   /PACKAGE = "IDI" -
   DISPID, NEVAL, RVALUE, STATUS

DEFINE ROUTINE "IIIGSE" -
   /TOPIC_STRING = "IIIGSE" -
   /DESCRIPTION = "Get String Evaluator" -
   /PACKAGE = "IDI" -
   DISPID, NEVAL, STRING, SLEN, STATUS

DEFINE ROUTINE "IIIQID" -
   /TOPIC_STRING = "IIIQID" -
   /DESCRIPTION = "Query Interactor Description" -
   /PACKAGE = "IDI" -
   DISPID, INTTY, INTID, MESSAG, MESLEN, STATUS

DEFINE ROUTINE "IIISTI" -
   /TOPIC_STRING = "IIISTI" -
   /DESCRIPTION = "Stop Interactive Input" -
   /PACKAGE = "IDI" -
   DISPID, STATUS

DEFINE ROUTINE "IILRIT" -
   /TOPIC_STRING = "IILRIT" -
   /DESCRIPTION = "Read Intensity Transformation Table" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, ITTNUM, START, NENT, ITT, STATUS

DEFINE ROUTINE "IILRLT" -
   /TOPIC_STRING = "IILRLT" -
   /DESCRIPTION = "Read Video Look Up Table" -
   /PACKAGE = "IDI" -
   DISPID, LUTNUM, START, NENT, VLUT, STATUS

DEFINE ROUTINE "IILSBV" -
   /TOPIC_STRING = "IILSBV" -
   /DESCRIPTION = "Set Intensity Bar Visibility" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, LVIS, STATUS

DEFINE ROUTINE "IILWIT" -
   /TOPIC_STRING = "IILWIT" -
   /DESCRIPTION = "Write Intensity Transformation Table" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, ITTNUM, START, NENT, ITT, STATUS

DEFINE ROUTINE "IILWLT" -
   /TOPIC_STRING = "IILWLT" -
   /DESCRIPTION = "Write Video Look Up Table" -
   /PACKAGE = "IDI" -
   DISPID, LUTNUM, START, NENT, VLUT, STATUS

DEFINE ROUTINE "IIMBLM" -
   /TOPIC_STRING = "IIMBLM" -
   /DESCRIPTION = "Blink Memories" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, BLINKS, STATUS

DEFINE ROUTINE "IIMCMY" -
   /TOPIC_STRING = "IIMCMY" -
   /DESCRIPTION = "Clear Memory" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, BACK, STATUS

DEFINE ROUTINE "IIMEBM" -
   /TOPIC_STRING = "IIMEBM" -
   /DESCRIPTION = "Define External Bitmap" -
   /PACKAGE = "IDI" -
   DISPID, BMDSCR, BMTYPE, XSIZE, YSIZE, STATUS

DEFINE ROUTINE "IIMRMY" -
   /TOPIC_STRING = "IIMRMY" -
   /DESCRIPTION = "Read Memory" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NPIX, XSTART, YSTART, DEPTH, PACK, ITTON, IMAGE, STATUS

DEFINE ROUTINE "IIMSLT" -
   /TOPIC_STRING = "IIMSLT" -
   /DESCRIPTION = "Select Memory Look up Tables" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, LUTNUM, ITTNUM, STATUS

DEFINE ROUTINE "IIMSMV" -
   /TOPIC_STRING = "IIMSMV" -
   /DESCRIPTION = "Set Memory Visibility" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, LVIS, STATUS

DEFINE ROUTINE "IIMSTW" -
   /TOPIC_STRING = "IIMSTW" -
   /DESCRIPTION = "Set Transfer Window" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, DIRECN, XSIZE, YSIZE, DEPTH, XOFF, YOFF, STATUS

DEFINE ROUTINE "IIMWMY" -
   /TOPIC_STRING = "IIMWMY" -
   /DESCRIPTION = "Write Memory" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, IMAGE, NPIX, DEPTH, PACK, XSTART, YSTART, STATUS

DEFINE ROUTINE "IIRINR" -
   /TOPIC_STRING = "IIRINR" -
   /DESCRIPTION = "Initialize Rectangular Region of Interest" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, ROICOL, XMIN, YMIN, XMAX, YMAX, ROIID, STATUS

DEFINE ROUTINE "IIRRRI" -
   /TOPIC_STRING = "IIRRRI" -
   /DESCRIPTION = "Read Rectangular Region of Interest" -
   /PACKAGE = "IDI" -
   DISPID, INMID, ROIID, XMIN, YMIN, XMAX, YMAX, OUTMID, STATUS

DEFINE ROUTINE "IIRSRV" -
   /TOPIC_STRING = "IIRSRV" -
   /DESCRIPTION = "Set Visibility Rectangular Region of Interest" -
   /PACKAGE = "IDI" -
   DISPID, ROIID, LVIS, STATUS

DEFINE ROUTINE "IIRWRI" -
   /TOPIC_STRING = "IIRWRI" -
   /DESCRIPTION = "Write Rectangular Region of Interest" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, ROIID, XMIN, YMIN, XMAX, YMAX, STATUS

DEFINE ROUTINE "IIZRSZ" -
   /TOPIC_STRING = "IIZRSZ" -
   /DESCRIPTION = "Read Memory Scroll and Zoom" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, XOFF, YOFF, ZOOMF, STATUS

DEFINE ROUTINE "IIZRZP" -
   /TOPIC_STRING = "IIZRZP" -
   /DESCRIPTION = "Read Display Zoom and Pan" -
   /PACKAGE = "IDI" -
   DISPID, XOFF, YOFF, ZOOMF, STATUS

DEFINE ROUTINE "IIZWSC" -
   /TOPIC_STRING = "IIZWSC" -
   /DESCRIPTION = "Write Memory Scroll" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, XOFF, YOFF, STATUS

DEFINE ROUTINE "IIZWZM" -
   /TOPIC_STRING = "IIZWZM" -
   /DESCRIPTION = "Write Memory Zoom" -
   /PACKAGE = "IDI" -
   DISPID, MEMID, NMEM, ZOOMF, STATUS

DEFINE ROUTINE "IIZWZP" -
   /TOPIC_STRING = "IIZWZP" -
   /DESCRIPTION = "Write Display Zoom and Pan" -
   /PACKAGE = "IDI" -
   DISPID, XOFF, YOFF, ZOOMF, STATUS

!  Define the parameters.
DEFINE PARAMETER /PACKAGE = "IDI" ACMODE
DEFINE PARAMETER /PACKAGE = "IDI" BACK
DEFINE PARAMETER /PACKAGE = "IDI" BLINKS
DEFINE PARAMETER /PACKAGE = "IDI" BMDSCR
DEFINE PARAMETER /PACKAGE = "IDI" BMTYPE
DEFINE PARAMETER /PACKAGE = "IDI" CAPID
DEFINE PARAMETER /PACKAGE = "IDI" CMODE
DEFINE PARAMETER /PACKAGE = "IDI" COLOR
DEFINE PARAMETER /PACKAGE = "IDI" DEPTH
DEFINE PARAMETER /PACKAGE = "IDI" DEVNAM
DEFINE PARAMETER /PACKAGE = "IDI" DIRECN
DEFINE PARAMETER /PACKAGE = "IDI" DISPID
DEFINE PARAMETER /PACKAGE = "IDI" DX
DEFINE PARAMETER /PACKAGE = "IDI" DY
DEFINE PARAMETER /PACKAGE = "IDI" EXTRN
DEFINE PARAMETER /PACKAGE = "IDI" IFLAG
DEFINE PARAMETER /PACKAGE = "IDI" IMAGE
DEFINE PARAMETER /PACKAGE = "IDI" INMID
DEFINE PARAMETER /PACKAGE = "IDI" INTID
DEFINE PARAMETER /PACKAGE = "IDI" INTOP
DEFINE PARAMETER /PACKAGE = "IDI" INTTY
DEFINE PARAMETER /PACKAGE = "IDI" ITT
DEFINE PARAMETER /PACKAGE = "IDI" ITTDEP
DEFINE PARAMETER /PACKAGE = "IDI" ITTLIS
DEFINE PARAMETER /PACKAGE = "IDI" ITTNUM
DEFINE PARAMETER /PACKAGE = "IDI" ITTON
DEFINE PARAMETER /PACKAGE = "IDI" IVALUE
DEFINE PARAMETER /PACKAGE = "IDI" LOCNUM
DEFINE PARAMETER /PACKAGE = "IDI" LSTYLE
DEFINE PARAMETER /PACKAGE = "IDI" LUTLIS
DEFINE PARAMETER /PACKAGE = "IDI" LUTNUM
DEFINE PARAMETER /PACKAGE = "IDI" LVALUE
DEFINE PARAMETER /PACKAGE = "IDI" LVIS
DEFINE PARAMETER /PACKAGE = "IDI" MEMDEP
DEFINE PARAMETER /PACKAGE = "IDI" MEMID
DEFINE PARAMETER /PACKAGE = "IDI" MEMSIX
DEFINE PARAMETER /PACKAGE = "IDI" MEMSIY
DEFINE PARAMETER /PACKAGE = "IDI" MEMTYP
DEFINE PARAMETER /PACKAGE = "IDI" MESLEN
DEFINE PARAMETER /PACKAGE = "IDI" MESSAG
DEFINE PARAMETER /PACKAGE = "IDI" MODCON
DEFINE PARAMETER /PACKAGE = "IDI" NARR
DEFINE PARAMETER /PACKAGE = "IDI" NCONF
DEFINE PARAMETER /PACKAGE = "IDI" NCURS
DEFINE PARAMETER /PACKAGE = "IDI" NENT
DEFINE PARAMETER /PACKAGE = "IDI" NEVAL
DEFINE PARAMETER /PACKAGE = "IDI" NITT
DEFINE PARAMETER /PACKAGE = "IDI" NMEM
DEFINE PARAMETER /PACKAGE = "IDI" NMEMAX
DEFINE PARAMETER /PACKAGE = "IDI" NOUT
DEFINE PARAMETER /PACKAGE = "IDI" NPIX
DEFINE PARAMETER /PACKAGE = "IDI" NUMCUR
DEFINE PARAMETER /PACKAGE = "IDI" NVLUT
DEFINE PARAMETER /PACKAGE = "IDI" NXY
DEFINE PARAMETER /PACKAGE = "IDI" OBJID
DEFINE PARAMETER /PACKAGE = "IDI" OBJTY
DEFINE PARAMETER /PACKAGE = "IDI" OUTARR
DEFINE PARAMETER /PACKAGE = "IDI" OUTID
DEFINE PARAMETER /PACKAGE = "IDI" OUTMID
DEFINE PARAMETER /PACKAGE = "IDI" PACK
DEFINE PARAMETER /PACKAGE = "IDI" PARAM
DEFINE PARAMETER /PACKAGE = "IDI" PNAME
DEFINE PARAMETER /PACKAGE = "IDI" ROICOL
DEFINE PARAMETER /PACKAGE = "IDI" ROIID
DEFINE PARAMETER /PACKAGE = "IDI" RVALUE
DEFINE PARAMETER /PACKAGE = "IDI" SHAPE
DEFINE PARAMETER /PACKAGE = "IDI" SLEN
DEFINE PARAMETER /PACKAGE = "IDI" SPLIT
DEFINE PARAMETER /PACKAGE = "IDI" START
DEFINE PARAMETER /PACKAGE = "IDI" STATUS
DEFINE PARAMETER /PACKAGE = "IDI" STRING
DEFINE PARAMETER /PACKAGE = "IDI" TANGLE
DEFINE PARAMETER /PACKAGE = "IDI" TEXT
DEFINE PARAMETER /PACKAGE = "IDI" TPATH
DEFINE PARAMETER /PACKAGE = "IDI" TRIGS
DEFINE PARAMETER /PACKAGE = "IDI" TSIZE
DEFINE PARAMETER /PACKAGE = "IDI" VLUT
DEFINE PARAMETER /PACKAGE = "IDI" X
DEFINE PARAMETER /PACKAGE = "IDI" XC
DEFINE PARAMETER /PACKAGE = "IDI" XMAX
DEFINE PARAMETER /PACKAGE = "IDI" XMIN
DEFINE PARAMETER /PACKAGE = "IDI" XOFF
DEFINE PARAMETER /PACKAGE = "IDI" XPOS
DEFINE PARAMETER /PACKAGE = "IDI" XSIZE
DEFINE PARAMETER /PACKAGE = "IDI" XSPLIT
DEFINE PARAMETER /PACKAGE = "IDI" XSTART
DEFINE PARAMETER /PACKAGE = "IDI" Y
DEFINE PARAMETER /PACKAGE = "IDI" YC
DEFINE PARAMETER /PACKAGE = "IDI" YMAX
DEFINE PARAMETER /PACKAGE = "IDI" YMIN
DEFINE PARAMETER /PACKAGE = "IDI" YOFF
DEFINE PARAMETER /PACKAGE = "IDI" YPOS
DEFINE PARAMETER /PACKAGE = "IDI" YSIZE
DEFINE PARAMETER /PACKAGE = "IDI" YSPLIT
DEFINE PARAMETER /PACKAGE = "IDI" YSTART
DEFINE PARAMETER /PACKAGE = "IDI" ZOOMF

