0    = SUCCESS
152275474 = Virtual Device Manager Error
152275482 = No Virtual Device Available
152275490 = Device Not Opened
152275498 = Device Not Dynamically Configurable
152275506 = Device Name Error
152275514 = Device Capability Truncated
152275522 = Max Number of Configurations
152275530 = External Bitmap not Found
152275538 = Memory Allocation Error
152275546 = DCT File Error
152275554 = Dynamic Configuration Already Enabled
152275562 = Dynamic Configuration not Enabled
152275570 = Illegal Configuration Id
152275578 = Memory Not Free
152275586 = Illegal Memory Id
152275594 = Memory Not Allocated
152275602 = Max Number of Memories
152275610 = Transfer Window Too Big
152275618 = Image Too Big
152275626 = Illegal LookUp Table Id
152276534 = LookUp Table Length Error
152276542 = LookUp Table Not Defined
152275650 = Illegal ITT Id
152275658 = ITT Length Error
152275666 = Cursor not Defined
152275674 = ROI not Defined
152275882 = Max Number of ROIs
152275690 = Illegal Cursor Id
152275698 = Illegal Trigger Id 
152275706 = Illegal Interactor Type
152275714 = Illegal Interaction Object
152275722 = Illegal Interactive Operation
152275730 = IDI not supported
152275738 = DCT File Warning - Keyword Not Found
152275746 = Memory Depth Error
152275754 = Memory Type Error
152275762 = Max Memory Number Exceeded
152275770 = LookUp Table Not Free
152275778 = Cursor Not Free
152275786 = Cursor Not Visible
152275749 = ROI not Visible
152275802 = Interaction Not Allowed
152275810 = Max Number Of Interactions
152275818 = Interaction Not Enabled
152275826 = Text Font Not Defined
152275834 = Maximum number of windows exceeded
152275842 = Display window type error
152275850 = Display window file not created
152275858 = Requested display window not created
152275866 = Display window file read/update error
152275874 = Environment device name not defined
152275882 = SAVE operation not allowed for A
152275890 = Error connecting to XWindow server
152275898 = Window has unsupported visual type
152275394 = No capability of that number
