interface ASTRO

   helplib 'CHART_HELP:'

   parameter EQRES		# Equinox of results
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

   parameter TELTYPE		# Telescope type
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Telescope type'
      helpkey  '*'
   endparameter

   parameter RACEN		# RA of centre of plate
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'RA of plate centre'
      helpkey  '*'
   endparameter

   parameter DECEN		# DEC of centre of plate
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'DEC of plate centre'
      helpkey  '*'
   endparameter

   parameter EQCENTRE		# Equinox of (RACEN,DECEN)
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

   parameter EPPLATE		# Epoch that plate was taken
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Date plate taken'
      helpkey  '*'
   endparameter

   parameter NUMBER		# NUMBER
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Sequence number of star'
      helpkey  '*'
   endparameter

   parameter X		# X coordinate
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'X position'
      helpkey  '*'
   endparameter

   parameter Y		# Y coordinate
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Y position'
      helpkey  '*'
   endparameter

   parameter XORR		# X or R?
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Enter X or R'
      helpkey  '*'
   endparameter

   parameter NAME		# Name
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Name'
      helpkey  '*'
   endparameter

   parameter RA			# RA
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'RA'
      helpkey  '*'
   endparameter

   parameter DEC		# DEC
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'DEC'
      helpkey  '*'
   endparameter

   parameter EQUINOX		# Equinox
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

endinterface
