interface SEARCH

   helplib 'CHART_HELPDIR:chart'

   parameter RA			 # Right Ascension
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Right Ascension'
      helpkey  '*'
   endparameter

   parameter DEC		# Declination
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Declination'
      helpkey  '*'
   endparameter

   parameter EQUINOX		# Equinox
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

   parameter TITLE		# Title for plot
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Title'
      helpkey  '*'
   endparameter

   parameter TYPE		# Type of error box
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Type of error box'
      helpkey  '*'
   endparameter

   parameter XDIAM		# Length of longer side/diameter in
				# arcseconds
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'X diameter'
      helpkey  '*'
   endparameter

   parameter YDIAM		# Length of shorter side/diameter in
				# arcseconds
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Y diameter'
      helpkey  '*'
   endparameter

   parameter ORIENT		# Orientation of longer diameter/side
				# measured from the nort, through east,
				# in degrees.
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Orientation of error box'
      helpkey  '*'
   endparameter

   parameter OK  		# General query
      type     _LOGICAL
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  'TRUE'
      prompt   'OK?'
      helpkey  '*'
   endparameter

endinterface
