interface OSET

   helplib 'CHART_HELP:'

   parameter DEVICE		 # Graphics device
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Graphics device'
      helpkey  '*'
   endparameter

   parameter RATIO		 # Aspect ratio of plot
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Aspect ratio'
      helpkey  '*'
   endparameter

   parameter FACTOR		 # Scale factor of plot?
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Scale factor'
      helpkey  '*'
   endparameter

   parameter PAREA		 # Length of side of Plotting area
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Length (in degrees) of side of plotting area'
      helpkey  '*'
   endparameter

   parameter SCALE		 # Plot scale
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Plot scale in (arcsec/mm)'
      helpkey  '*'
   endparameter

   parameter SYMBOL		 # Symbol to plot stars with
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Symbol for plotting stars'
      helpkey  '*'
   endparameter

   parameter KEY	# Select the plotting of magnitude and scale keys?
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Plot magnitude and/or scale keys'
      helpkey  '*'
   endparameter

   parameter GRID		 # Select the plotting of a grid
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Plot a grid? (Reply yes, no or mini)'
      helpkey  '*'
   endparameter

   parameter ERRBOX		 # Select the plotting of an error box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Select type of error box'
      helpkey  '*'
   endparameter

   parameter RADIUS		 # Radius of a circular error box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Radius of a circular error box'
      helpkey  '*'
   endparameter

   parameter COORDS		 # File containing coordinates of error
				 # box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'File containing coordinates of error box'
      helpkey  '*'
   endparameter

   parameter EXTRA		 # File name containing extra objects
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'File name containing extra objects'
      helpkey  '*'
   endparameter

   parameter DIRECT		 # Do the plot normally or reversed
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Make the plot normal or with RA reversed'
      helpkey  '*'
   endparameter

   parameter CROSS		 # Plot the central cross
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Plot the central cross?'
      helpkey  '*'
   endparameter

endinterface
