interface SSET

   helplib 'CHART_HELP:'

   parameter LABEL		# Label for set of parameters
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Label for this set of parameters'
      helpkey  '*'
   endparameter

   parameter SAREA		# Search area
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Length in degrees of side of search area'
      helpkey  '*'
   endparameter

   parameter EQUINOX		# Equinox of output positions
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox of output positions'
      helpkey  '*'
   endparameter

   parameter EPOCH		# Epoch of output positions
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Epoch of output positions'
      helpkey  '*'
   endparameter

   parameter MODE		# Select main catalogue
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Search mode (selects main catalogue)'
      helpkey  '*'
   endparameter

   parameter INPUT		# Name of private catalogue
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Name of private catalogue'
      helpkey  '*'
   endparameter

   parameter SELECT		# Further selection of objects
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Further selection of objects'
      helpkey  '*'
   endparameter

   parameter NUMBER		# Set maximum number of stars
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Set maximum number of stars'
      helpkey  '*'
   endparameter

   parameter MAGNITUD		# Set a magnitude limit
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Set a magnitude limit'
      helpkey  '*'
   endparameter

   parameter CATALOGU		# Select a subset of input catalogues
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Select input catalogues'
      helpkey  '*'
   endparameter

   parameter FIELDS		# Location of input fields
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'File containing input fields (or terminal)'
      helpkey  '*'
   endparameter

endinterface
