interface ECREATE

   helplib 'CHART_HELP:'

   parameter EFILE 		# File name
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'File name'
      helpkey  '*'
   endparameter

   parameter ADD		# Append new positions to the current file?
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Add to the current file?'
      helpkey  '*'
   endparameter

   parameter RA			 # Right Ascension
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Right Ascension'
      helpkey  '*'
   endparameter

   parameter DEC		# Declination
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Declination'
      helpkey  '*'
   endparameter

   parameter EQUINOX		# Equinox
      type     _CHAR
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

   parameter OK  		# General query
      type     _LOGICAL
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,DEFAULT'
      default  'TRUE'
      prompt   'OK?'
      helpkey  '*'
   endparameter

endinterface
