interface BSEARCH

   helplib 'CHART_HELP:'

   parameter RA		# Right Ascension
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Right Ascension'
      helpkey  '*'
   endparameter

   parameter DEC		# Declination
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Declination'
      helpkey  '*'
   endparameter

   parameter EQUINOX		# Equinox
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Equinox'
      helpkey  '*'
   endparameter

   parameter TITLE		# Title for plot
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Title'
      helpkey  '*'
   endparameter

   parameter TYPE		# Type of error box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Type of error box'
      helpkey  '*'
   endparameter

   parameter XDIAM		# X diameter of error box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'X diameter of error box'
      helpkey  '*'
   endparameter

   parameter YDIAM		# Y diameter of error box
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Y diameter of error box'
      helpkey  '*'
   endparameter

   parameter ORIENT		# Orientation
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  ' '
      prompt   'Orientation'
      helpkey  '*'
   endparameter

   parameter OK		# OK
      type     _LOGICAL
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  'TRUE'
      prompt   'OK?'
      helpkey  '*'
   endparameter

endinterface
