interface PLOTO

   helplib 'CHART_HELP:'

   parameter COLOUR		 # Plot the chart in colour?
      type     _LOGICAL
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  'FALSE'
      prompt   'Plot the chart in colour?'
      helpkey  '*'
   endparameter

   parameter CONTINUE		 # Plot the chart in colour?
      type     _CHAR
      access   READ
      vpath    'PROMPT'
      ppath    'DEFAULT'
      default  ' '
      prompt   ' '
      helpkey  '*'
   endparameter

endinterface
