  define  ACF           $AST_BIN/time_mono
  define  BARY(corr)    $AST_BIN/time_mono
  define  CLEAN(pow)    $AST_BIN/time_mono
  define  CORRECT       $AST_BIN/time_mono
  define  DIFD(at)      $AST_BIN/time_mono
  define  DYNAM(ical)   $AST_BIN/time_mono 
  define  EVPHA(se)     $AST_BIN/time_mono 
  define  FOLDA(ov)     $AST_BIN/time_mono 
  define  FOLDB(in)     $AST_BIN/time_mono 
  define  FOLDL(ots)    $AST_BIN/time_mono 
  define  LOMB(scar)    $AST_BIN/time_mono 
  define  PHASE         $AST_BIN/time_mono 
  define  POWER         $AST_BIN/time_mono 
  define  SINFIT        $AST_BIN/time_mono 
  define  STREA(mline)  $AST_BIN/time_mono 
  define  TIMS(im)      $AST_BIN/time_mono
  define  VART(EST)     $AST_BIN/time_mono
  define  CROSSCORR     $AST_BIN/time_mono 
  define  CROSSPEC      $AST_BIN/time_mono

{ interactive stuff
  define  TLOAD         $AST_BIN/time_mono
  defstring TSTART TLOAD
  define  TCLOSE        $AST_BIN/time_mono
  define  TPLOT         $AST_BIN/time_mono
  define  TSEL(ect)     $AST_BIN/time_mono
  define  TCHOP         $AST_BIN/time_mono
  define  TWHOLE        $AST_BIN/time_mono
  define  TSLICE        $AST_BIN/time_mono
  define  TSTYLE        $AST_BIN/time_mono
  define  TSAVE         $AST_BIN/time_mono
  define  TZAP          $AST_BIN/time_mono
  define  TON(off)      $AST_BIN/time_mono
