interface AUTOPHOTOM

   helplib 'PHOTOM_HELP:'

   parameter IN
      position 1
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter INFILE
      position 2
      type     'LITERAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  'photom.dat'
      prompt   'Input aperture description file'
      helpkey  '*'
   endparameter

   parameter OUTFILE
      position 3
      type     'LITERAL'
      vpath    'PROMPT'
      ppath    'CURRENT,DEFAULT'
      default  'newphotom.dat'
      prompt   'Output aperture description file'
      helpkey  '*'
   endparameter

   parameter CENTRO
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  TRUE
      prompt   'Centroid input positions'
      helpkey  '*'
   endparameter

   parameter USEMAGS
      type     '_LOGICAL'
      prompt   'Convert output into magnitudes'
      vpath    'DEFAULT,NOPROMPT'
      ppath    'DEFAULT'
      default  TRUE
      helpkey  '*'
   endparameter

   parameter PADU
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  1.0
      prompt   'Photons per ADU'
      helpkey  '*'
   endparameter

   parameter SKYMAG
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  50.0
      prompt   'Magnitude of sky'
      helpkey  '*'
   endparameter

   parameter SKYEST
      type     '_INTEGER'
      range    1,4
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  3
      prompt   'Sky estimator ( 1=mean, 2=mean2sig, 3=mode, 4=input )'
      helpkey  '*'
   endparameter

   parameter SKY
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'User supplied value of sky'
      helpkey  '*'
   endparameter

   parameter SKYSIG
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'User supplied value of sky variance'
      helpkey  '*'
   endparameter

   parameter PHOTON
      type     '_INTEGER'
      range    1,3
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  2
      prompt   'Error estimator ( 1=photons, 2=sky, 3=variance )'
      helpkey  '*'
   endparameter

   parameter BIASLE
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'Bias level ( data units )'
      helpkey  '*'
   endparameter

   parameter SATURE
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.17E39
      prompt   'Saturation level ( data units )'
      helpkey  '*'
   endparameter

   parameter   SEARCH
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  9
      prompt   'Size of search box'
      helpkey  '*'
   endparameter

   parameter   MAXITER
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  9
      prompt   'Maximum number of iterations'
      helpkey  '*'
   endparameter

   parameter   POSITIVE
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  YES
      prompt   'Image features positive'
      helpkey  '*'
   endparameter

   parameter   MAXSHIFT
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  5.0
      prompt   'Maximum shift between guess and output'
      helpkey  '*'
   endparameter

   parameter   TOLER
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  0.05
      prompt   'Accuracy required'
      helpkey  '*'
   endparameter

   parameter   ETIME
      type     'LITERAL'
      vpath    'DEFAULT,NOPROMPT'
      default  !
      helpkey  '*'
      prompt   'Expose time expression'
   endparameter

   parameter USEMASK
      type     '_LOGICAL'
      vpath    'DEFAULT,NOPROMPT'
      default  FALSE
      helpkey  '*'
   endparameter

   parameter MASK
      type     'LITERAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File of mask positions'
      helpkey  '*'
   endparameter

   parameter FIXORIGIN 
      type    '_LOGICAL'
      vpath   'DEFAULT,NOPROMPT'
      ppath   'DEFAULT'
      default FALSE
      help    'Fix origin to zero for GAIA apertures'
   endparameter

   parameter EXSOURCE
      type    '_CHAR'
      vpath   'DEFAULT,NOPROMPT'
      default 'HDS'
      ppath   'DEFAULT'
      helpkey '*'
      prompt  'Source of exposure time'
   endparameter

   parameter FIXANN
      type     '_LOGICAL'
      vpath    'DEFAULT,NOPROMPT'
      default  FALSE
      prompt   'Define annuli using fixed radii'
      helpkey  '*'
   endparameter
   
    parameter OPTIMA
      keyword  'OPTIMA'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  FALSE
      helpkey  '*'
   endparameter

   parameter CLIP
      keyword  'CLIP'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  5.0
      prompt   'Clipping radius for weight map'
      helpkey  '*'
   endparameter  

   parameter SEE
      keyword  'SEE'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  3.0
      prompt   'Approx seeing in pixels'
      helpkey  '*'
   endparameter 
   
endinterface
