interface PHOTOPT

   helplib 'PHOTOM_HELP:'

   parameter IN
      position 1
      keyword  'IN'
      type     'NDF'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter SEMIM
      position 2
      keyword  'SEMIM'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  5.0
      prompt   'Semi-major axis '
      helpkey  '*'
   endparameter

   parameter ECCEN
      position 3
      keyword  'ECCEN'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Eccentricity '
      helpkey  '*'
   endparameter

   parameter ANGLE
      position 4
      keyword  'ANGLE'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'Orientation '
      helpkey  '*'
   endparameter

   parameter PADU
      position 5
      keyword  'PADU'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  1.0
      prompt   'Photons per ADU '
      helpkey  '*'
   endparameter

   parameter SATURE
      position 6
      keyword  'SATURE'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  0.17E39
      prompt   'Saturation level ( data units ) '
      helpkey  '*'
   endparameter

   parameter INNER
      position 7
      keyword  'INNER'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  1.3
      prompt   'Inner annular radius '
      helpkey  '*'
   endparameter

   parameter OUTER
      position 8
      keyword  'OUTER'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  2.1
      prompt   'Outer annular radius '
      helpkey  '*'
   endparameter

   parameter NP
      position 9
      keyword  'NP'
      type     '_INTEGER'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  '50'
      helpkey  '*'
   endparameter

   parameter RANGE
      position 10
      keyword  'RANGE'
      type     '_REAL'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  '100.0'
      helpkey  '*'
   endparameter

   parameter DEVICE
      position 11
      keyword  'DEVICE'
      ptype    'DEVICE'
      vpath    'PROMPT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  xwindows
      prompt   'Display device '
      helpkey  '*'
   endparameter

endinterface

# $Id$
