Package : PHOTOM
Version : V1.9-0

Built by: aa on node dastardly.astro.ex.ac.uk
On      : Tue Aug 20 14:59:09 BST 2002

Machine : i686 running Linux #1 SMP Thu Sep 6 16:16:16 EDT 2001 (release 2.4.7-10smp)

make macros:

   SYSTEM  : ix86_Linux

   EXPORT  : .
   INSTALL : /work/photom/
   STARLINK: /star

   AR_IN   : ar r
   CC      : gcc
   CFLAGS  : -I/star/include -O
   FC      : g77
   FFLAGS  : -fno-second-underscore -O -ffloat-store
   LINK    : ln -s
   RANLIB  : ranlib
   SOURCE_VARIANT: ix86_Linux
   TAR_IN  : tar -cvhf
   TAR_OUT : tar -xmf

