1 Update_to_PHOTOM

  PHOTOM is described in SUN/45, which you can view with the command
  "showme sun45". Support may be available from the Starlink Software
  User Support mailing list (starlink@jiscmail.ac.uk, you can join
  the list by going to http://www.jiscmail.ac.uk/lists/starlink.html).

  Major Changes
  -------------

   v 1.10
   ------
    A new aperture photometry error estimator has been added. This
    uses the variance in the sky regions to estimate a gaussian noise
    for the object measurement. This does not require that the PADU and
    BIASLE values are known (which can be difficult to estimate for combined
    data that do not have data variances), but is not a proper value and can
    only give guidance for an upper limit on the error.

    v 1.9
    -----
    PSF algorithm changes, algorithm should be more robust.

       Alasdair Allan  (STARLINK, Exeter University)
       20th August 2002

    v 1.8
    -----
    The option to use the optimal-extraction algorithm has been added
    to both PHOTOM and AUTOPHOTOM. The additional parameters OPTIMA,
    CLIP and SEE have been added to support this facility.

       Alasdair Allan  (STARLINK, Keele University)
       9th February 1999

    v 1.7
    -----
    The PHOTOM application AUTOPHOTOM has been extended so that
    annular sky regions may also be defined in pixels (in addition
    to the existing method of two scale factors).

       Peter W. Draper (STARLINK, Durham University)
       9th November 1998

  Bug Fixes
  ---------

    v 1.12
    ------
    A error in the gaussian error calculations has been corrected.
    Previously these over-estimated the error by a factor sqrt(N).

    The output from AUTOPHOTOM offers more decimal places (5) for the
    magnitude/mean count and its error, and for the sky and signal
    sums.  The formatting now presents small-valued results in
    exponential rather than decimal form, and thus enables photometry
    of non-counting detectors such as SCUBA-2.  Scripts or tasks
    that read the AUTOPHOTOM results file may need modification
    depending how the fields are read.

    v 1.11
    ------

    The FWHM reported for the PSF star during optimal photometry has
    been increased by a factor 1.665. The previous value reported
    was sqrt(2)*sigma.

    v 1.10
    ------

    A bug in the PHOTOM interface stopped the PHOTON parameter from being
    greater than 2 (excluding the options for estimating errors from the
    data variance and gaussian estimation).

    Various coding errors that could result in the failure to output
    information and error messages have been fixed (mainly in the optimal
    photometry code support).

    Humu release
    ============

    A memory fault in the optimal photometry code when stars where close to
    the edges of the image has been fixed. Various initialisation issues have
    also been fixed.

    AUTOPHOTOM: extended error messages when parsing bad input catalogues
    have been added (previously unspecific error reports where made).
    The input description file may now contain tab character between
    the various fields.

    v 1.9
    -----

    Problem with PSF star centroiding resolved.

    Increased robustness of centroiding algorithm for extreme cases.

    Bug in handling position files with PHOTOM under optimal extraction
    resolved.

    Fixed some GIRD/PIXEL co-ordianate inconsistences when reporting the
    final fitted $X,Y$ co-ordinatles.

    v 1.8
    -----

    Fixed a bug which meant that the error in the flux was not corrected
    for the exposure time, although the flux itself had been.

    Fixed bug where the error code for a PSF star was returned incorrectly.
    Added functionality to handle bad pixels inside the PSF mask.

    Fixed photom_init problem which caused some previously written
    scripts to fail for v1.8

    Fixed AUTOPHOTOM bug, sky value now initalised to zero.

    Fixed bug which caused a fatal IO error during PSF fitting in a
    (very) limited range of cases.

    A bug in the error estimation routine for optimal extraction
    was found and fixed

      Alasdair Allan (STARLINK, Exeter University)
      30th December 2000

    v 1.7
    -----

    A harmless FIO__EOF message, which appeared in PHOTOM's automatic
    mode has been stopped.

