interface PHOTGREY
   
   helplib  'PHOTOM_HELP:'

   parameter IN
      position 1
      keyword  'IN'
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Input image'
      helpkey  '*'
   endparameter

   parameter XSTART
      position 2
      type '_INTEGER'
      vpath 'PROMPT'
      prompt 'First X index of subarray '
      helpkey  '*'
   endparameter

   parameter XEND
      position 3
      type '_INTEGER'
      vpath 'PROMPT'
      prompt 'Second X index of subarray '
      helpkey  '*'
   endparameter

   parameter YSTART
      position 4
      type '_INTEGER'
      vpath 'PROMPT'
      prompt 'First Y index of subarray '
      helpkey  '*'
   endparameter

   parameter YEND
      position 5
      type '_INTEGER'
      vpath 'PROMPT'
      prompt 'Second Y index of subarray '
      helpkey  '*'
   endparameter

   parameter LOW
      position 6
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Lowest data value to plot '
      helpkey  '*'
   endparameter

   parameter HIGH
      position 7
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Highest data value to plot '
      helpkey  '*'
   endparameter

   parameter DEVICE
      position 8
      keyword  'DEVICE'
      ptype    'DEVICE'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  xwindows
      prompt   'Display device'
      helpkey  '*'
   endparameter

endinterface
# $Id$
