interface PHOTOM

   helplib     'PHOTOM_HELP:'

   parameter IN
      position 1
      keyword  'IN'
      type     'NDF'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'NDF containing input image'
      helpkey  '*'
   endparameter

   parameter RESFILE
      position 2
      keyword  'RESFILE'
      type     'FILENAME'
      vpath    'DEFAULT,PROMPT'
      ppath    'DEFAULT'
      default  photom.dat
      prompt   'File for results'
      helpkey  '*'
   endparameter

   parameter SEMIM
      position 3
      keyword  'SEMIM'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  5.0
      prompt   'Semi-major axis (in pixels)'
      helpkey  '*'
   endparameter

   parameter ECCEN
      position 4
      keyword  'ECCEN'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'Eccentricity'
      helpkey  '*'
   endparameter

   parameter ANGLE
      position 5
      keyword  'ANGLE'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'Orientation (degrees)'
      helpkey  '*'
   endparameter

   parameter CENTRO
      position 6
      keyword  'CENTRO'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  TRUE
      helpkey  '*'
   endparameter

   parameter CONCEN
      position 7
      keyword  'CONCEN'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  TRUE
      helpkey  '*'
   endparameter

   parameter POSFILE
      position 8
      keyword  'POSFILE'
      type     'FILENAME'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File of object positions'
      helpkey  '*'
   endparameter

   parameter COMMAND
      position 9
      keyword  'COMMAND'
      type     '_CHAR'
      vpath    'PROMPT'
      ppath    'DEFAULT'
      prompt   'PHOTOM'
      default  'Values'
      helpkey  '*'
   endparameter

   parameter PADU
      position 10
      keyword  'PADU'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  1.0
      prompt   'Photons per ADU'
      helpkey  '*'
   endparameter

   parameter SKYMAG
      position 11
      keyword  'SKYMAG'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  50.0
      prompt   'Magnitude of sky'
      helpkey  '*'
   endparameter

   parameter SKYEST
      position 12
      keyword  'SKYEST'
      type     '_INTEGER'
      range    1,4
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  3
      prompt   'Sky estimator ( 1=mean, 2=mean2sig, 3=mode, 4=input )'
      helpkey  '*'
   endparameter

   parameter SKY
      position 13
      keyword  'SKY'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'User supplied value of sky'
      helpkey  '*'
   endparameter

   parameter SKYSIG
      position 14
      keyword  'SKYSIG'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'User supplied value of sky variance'
      helpkey  '*'
   endparameter

   parameter PHOTON
      position 15
      keyword  'PHOTON'
      type     '_INTEGER'
      range    1,3
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  2
      prompt   'Error estimator ( 1=photons, 2=sky, 3=variance )'
      helpkey  '*'
   endparameter

   parameter BIASLE
      position 16
      keyword  'BIASLE'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.0
      prompt   'Bias level ( data units )'
      helpkey  '*'
   endparameter

   parameter SATURE
      position 17
      keyword  'SATURE'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  0.17E39
      prompt   'Saturation level ( data units )'
      helpkey  '*'
   endparameter

   parameter INNER
      position 18
      keyword  'INNER'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  1.3
      prompt   'Inner annular radius'
      helpkey  '*'
   endparameter

   parameter OUTER
      position 19
      keyword  'OUTER'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  2.1
      prompt   'Outer annular radius'
      helpkey  '*'
   endparameter

   parameter DEVICE
      position 20
      keyword  'DEVICE'
      ptype    'DEVICE'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      vpath    'PROMPT'
      ppath    'GLOBAL,CURRENT,DEFAULT'
      default  xwindows
      prompt   'Display device'
      helpkey  '*'
   endparameter

   parameter   SEARCH
      position 21
      keyword  'SEARCH'
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  9
      prompt   'Size of search box'
      helpkey  '*'
   endparameter

   parameter   MAXITER
      position 22
      keyword  'MAXITER'
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  9
      prompt   'Maximum number of iterations'
      helpkey  '*'
   endparameter

   parameter   POSITIVE
      position 23
      keyword  'POSITIVE'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  YES
      prompt   'Image features positive'
      helpkey  '*'
   endparameter

   parameter   MAXSHIFT
      position 24
      keyword  'MAXSHIFT'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  5.0
      prompt   'Maximum shift between guess and output'
      helpkey  '*'
   endparameter

   parameter   TOLER
      position 25
      keyword  'TOLER'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  0.05
      prompt   'Accuracy required'
      helpkey  '*'
   endparameter

   parameter   ETIME
      position 26
      type     'LITERAL'
      vpath    'DEFAULT,NOPROMPT'
      default  !
      helpkey  '*'
      prompt   'Expose time expression'
   endparameter

   parameter USEMASK
      position 27
      keyword  'USEMASK'
      type     '_LOGICAL'
      vpath    'DEFAULT,NOPROMPT'
      default  FALSE
      helpkey  '*'
   endparameter

   parameter MASKFILE
      position 28
      keyword  'MASKFILE'
      type     'FILENAME'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'File of mask positions'
      helpkey  '*'
   endparameter

   parameter MASKRAD
      position 29
      keyword  'MASKRAD'
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Mask radius'
      helpkey  '*'
   endparameter

   parameter USEMAGS
      position 30
      keyword  'USEMAGS'
      type     '_LOGICAL'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  TRUE
      prompt   'Output values as magnitudes'
      helpkey  '*'
   endparameter

   parameter EXSOURCE
      position 31
      type    '_CHAR'
      vpath   'DEFAULT,NOPROMPT'
      default 'HDS'
      ppath   'DEFAULT'
      helpkey '*'
      prompt  'Source of exposure time'
   endparameter
   
    parameter OPTIMA
      position 32
      keyword  'OPTIMA'
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT,NOPROMPT'
      default  FALSE
      helpkey  '*'
   endparameter

   parameter CLIP
      position 33
      keyword  'CLIP'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  5.0
      prompt   'Clipping radius for weight map'
      helpkey  '*'
   endparameter  

   parameter SEE
      position 34
      keyword  'SEE'
      type     '_REAL'
      vpath    'CURRENT,DEFAULT,PROMPT'
      ppath    'DYNAMIC,DEFAULT'
      default  3.0
      prompt   'Approx seeing in pixels'
      helpkey  '*'
   endparameter 
    
endinterface
