FINDOBJ.LIS
GLOBAL.sdf
bias1.sdf
bias2.sdf
bias3.sdf
bias4.sdf
ccdgenerate.sdf
ccdnote.sdf
ccdsetup.sdf
ccdtest.log
ccdtest_obj.dat
data1.sdf
data2.sdf
data3.sdf
data4.sdf
debias.sdf
debias_data1.sdf
debias_data2.sdf
debias_data3.sdf
debias_data4.sdf
debias_ff1.sdf
debias_ff2.sdf
debias_ff3.sdf
debias_ff4.sdf
dir_index_after
ff1.sdf
ff2.sdf
ff3.sdf
ff4.sdf
findobj.sdf
findoff.sdf
flatcor.sdf
makebias.sdf
makeflat.sdf
makemos.sdf
master_bias.sdf
master_flat.sdf
mosaic.sdf
reduced_data1.find
reduced_data1.off
reduced_data1.sdf
reduced_data2.find
reduced_data2.off
reduced_data2.sdf
reduced_data3.find
reduced_data3.off
reduced_data3.sdf
reduced_data4.find
reduced_data4.off
reduced_data4.sdf
register.sdf
resamp_data1.sdf
resamp_data2.sdf
resamp_data3.sdf
resamp_data4.sdf
tranndf.sdf
