salgorithm,s,h,"mode",|median|mode|centroid|gauss|crosscor|ofilter|histplot|radplot|constant|file|mean|,,"Sky fitting algorithm"
annulus,r,h,10.,,,"Inner radius of sky annulus in scale units"
dannulus,r,h,10.,,,"Width of sky annulus in scale units"
skyvalue,r,h,0.,,,"User sky value"
smaxiter,i,h,10,,,"Maximum number of sky fitting iterations"
sloclip,r,h,0.,,,"Lower clipping factor in percent"
shiclip,r,h,0.,,,"Upper clipping factor in percent"
snreject,i,h,50,,,"Maximum number of sky fitting rejection iterations"
sloreject,r,h,3.,,,"Lower K-sigma rejection limit in sky sigma"
shireject,r,h,3.,,,"Upper K-sigma rejection limit in sky sigma"
khist,r,h,3.,,,"Half width of histogram in sky sigma"
binsize,r,h,0.10000000149012,,,"Binsize of histogram in sky sigma"
smooth,b,h,no,,,"Boxcar smooth the histogram"
rgrow,r,h,0.,,,"Region growing radius in scale units"
mksky,b,h,no,,,"Mark sky annuli on the display"
mode,s,h,"ql",,,
