
 Benchmark Results
 =================

 Starlink Benchmark Utilities v1.4

 Benchmarks calibrated against rlsul2

 Hostname           : rlsul2
 User               : bly
 Opsys              : SunOS 5.8
 Platform           : SUNW,Ultra-5_10
 Physical Memory    : 1024.00Mb
 Online Processors  : 1
 Processor Speed    : 360MHz
 USSC version       : USSC217
 IRAF version       : "NOAO/IRAF V2.11.3

 STARmark : 1.00 +/- 0.00  (based on 4 measurements)
 IRAFmark : 1.00 +/- 0.01  (based on 4 measurements)

 Average Load : 0.135 +/- 0.146

 Benchmark  ucpu    kcpu       tpcu            Speed          Elapsed
 ---------  ----    ----       ----            -----          -------

       FFT   9.84   0.27  10.11 +/- 0.02    1.00 +/- 0.00   10.27 +/- 0.03

       SLA   4.01   0.01   4.01 +/- 0.01    1.00 +/- 0.00    4.05 +/- 0.01

     KAPPA   5.18   2.25   7.44 +/- 0.04    1.00 +/- 0.01    7.94 +/- 0.07

      PISA   3.23   0.91   4.14 +/- 0.02    1.00 +/- 0.01    4.40 +/- 0.05

   SPECDRE   2.92   1.76   4.68 +/- 0.03    1.00 +/- 0.01    5.08 +/- 0.05

   CCDPACK   5.70   2.09   7.79 +/- 0.04    1.00 +/- 0.00    8.12 +/- 0.05

    CCDRED   5.29   1.61   6.90 +/- 0.08    1.00 +/- 0.01    8.10 +/- 0.67

   DAOPHOT   6.12   2.27   8.39 +/- 0.08    1.00 +/- 0.01    9.03 +/- 0.25

    IMAGES   4.66   0.81   5.47 +/- 0.06    1.00 +/- 0.01    6.19 +/- 0.34

