#+
#  Name:
#     ARCGENDB.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     HME: Horst Meyerdierks (UoE)
#     TDCA: Tim Ash (RAL)
#     {enter_new_authors_here}

#  History:
#     09 Jun 1993 (hme):
#        Original version.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_further_changes_here}

#-

interface ARCGENDB

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      default  YES
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'FILENAME'
      ppath    'CURRENT,DEFAULT'
      prompt   'Input file with ASCII line list'
      helpkey  '*'
   endparameter

   parameter FDB
      position 2
      type     'NDF'
      ppath    'CURRENT,DEFAULT'
      prompt   'Output NDF for feature data base'
      helpkey  '*'
   endparameter

endinterface
