#+
#  Name:
#     ARCIDENT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tdca: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     03 Jun 1993 (hme):
#        Original version.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_changes_here}

#-

interface ARCIDENT

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  YES
      association <->GLOBAL.SPECDRE_INFO
      prompt   'Issue informational messages'
      helpkey  '*'
   endparameter

   parameter ECHELLE
      type     '_LOGICAL'
      vpath    'DYNAMIC,DEFAULT'
      ppath    'DYNAMIC,DEFAULT'
      default  NO
      prompt   'Split WRANGE, assuming orders of echellogram'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'NDF'
      ppath    'GLOBAL'
      association <->GLOBAL.DATA_ARRAY
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter OUT
      position 2
      type     'NDF'
      ppath    'GLOBAL'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Output NDF'
      helpkey  '*'
   endparameter

   parameter FDB
      position 3
      type     'NDF'
      ppath    'CURRENT,DYNAMIC,DEFAULT'
      prompt   'Feature data base NDF'
      helpkey  '*'
   endparameter

   parameter WRANGE
      type     '_REAL'
      prompt   'Approximate lab value range'
      helpkey  '*'
   endparameter

   parameter DRANGE
      type     '_REAL'
      vpath    'DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Safe dispersion interval'
      helpkey  '*'
   endparameter

   parameter STRENGTH
      type     '_REAL'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  50.
      range    1., 1E30
      prompt   'Maximum strength ratio'
      helpkey  '*'
   endparameter

   parameter THRESH
      type     '_REAL'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.03
      range    0.01, 0.2
      prompt   'Distance ratio match tolerance'
      helpkey  '*'
   endparameter

   parameter MAXLOC
      type     '_INTEGER'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  30
      prompt   'Maximum number of features used for identification'
      helpkey  '*'
   endparameter

   parameter MINIDS
      type     '_INTEGER'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  9
      prompt   'Minimum number of feature identifications to accept solution'
      helpkey  '*'
   endparameter

   parameter NEIGHB
      type     '_INTEGER'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  3,6
      prompt   'Start and maximum number of neighbours considered'
      helpkey  '*'
   endparameter

endinterface
