#+
#  Name:
#     EVALFIT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tdca: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     24 Jul 1992 (hme):
#        Original version.
#     30 Jun 1993 (hme):
#        DIALOG is _CHAR for 3-value logic.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_changes_here}

#-

interface EVALFIT

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  YES
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      helpkey  '*'
   endparameter

   parameter DIALOG
      type     '_CHAR'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      in       'f','n','t','y','F','N','T','Y'
      default  'T'
      association '<->GLOBAL.SPECDRE_DIALOG'
      prompt   'Allow repeated prompts'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'NDF'
      ppath    'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter OUT
      position 2
      type     'NDF'
      ppath    'GLOBAL'
      association '->GLOBAL.DATA_ARRAY'
      prompt   'Output NDF'
      helpkey  '*'
   endparameter

   parameter COMP
      type     '_INTEGER'
      ppath    'CURRENT,DEFAULT'
      default  1,2,3,4,5,6
      prompt   'Component(s) to evaluate'
      helpkey  '*'
   endparameter

   parameter REPLY
      type     '_LOGICAL'
      default  NO
      prompt   'Evaluate another set of components'
      helpkey  '*'
   endparameter

endinterface
