#+
#  Name:
#     FILLCUBE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tdca: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     14 May 1993 (hme):
#        Original version.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_further_changes_here}

#-

interface FILLCUBE

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      default  YES
      helpkey  '*'
   endparameter

   parameter TOL
      type     '_REAL'
      vpath    'DEFAULT'
      default  0.2
      range    0., .5
      prompt   'Pixel coordinate mismatch tolerance'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'NDF'
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter OUT
      position 2
      type     'NDF'
      ppath    'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Output NDF'
      helpkey  '*'
   endparameter

endinterface
