in,f,a,,,,"Input NDF"
info,b,a,y,,,"*! Issue informational messages"
varuse,b,h,y,,,"Use input variances if available"
dialog,s,a,"T",,,"*! Allow extensive interaction"
repair,b,a,n,,,"Update spectroscopic axis number"
device,f,a,!,,,"Graphics device"
mask1,r,a,,,,"Mask interval lower bound(s)"
mask2,r,a,,,,"Mask interval upper bound(s)"
order,i,a,1,0,7,"Polynomial order"
remask,b,a,n,,,"Improve mask intervals"
reguess,b,a,n,,,"Improve polynomial order"
fitgood,b,a,y,,,"Fit acceptable"
comp,i,a,1,0,2000000,"Component number for storage"
logfil,f,a,!,,,"ASCII file name for result output"
