#+
#  Name:
#     GROW.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tdca: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     26 Mar 1991 (hme):
#        Original version.
#     11 Apr 1991 (hme):
#        NOINFO added, NEW hidden.
#     28 Jun 1991 (hme):
#        INFO. Error reporting.
#     26 Nov 1991 (hme):
#        Global parameters, change reporting.
#     13 Jun 1992 (hme):
#        Port to NDF and Unix.
#     21 May 1993 (hme):
#        Add EXPAND parameter.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_further_changes_here}

#-
interface   GROW

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      default  YES
      helpkey  '*'
   endparameter

   parameter NEW
      type     '_LOGICAL'
      vpath    'DEFAULT'
      default  NO
      prompt   'Create a new output file'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'NDF'
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter EXPAND
      type     '_INTEGER'
      position 2
      prompt   'For each axis: expanded or old    (0 for old axis)'
      helpkey  '*'
   endparameter

   parameter STAPIX
      type     '_INTEGER'
      position 3
      prompt   'For each axis: target start pixel (0 for old axis)'
      helpkey  '*'
   endparameter

   parameter ENDPIX
      type     '_INTEGER'
      position 4
      prompt   'For each axis: target end pixel   (0 for old axis)'
      helpkey  '*'
   endparameter

   parameter SIZE
      type     '_INTEGER'
      prompt   'For each axis: output axis length   (0 for old axis)'
      helpkey  '*'
   endparameter

   parameter OUT
      type     'NDF'
      ppath    'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Output NDF'
      helpkey  '*'
   endparameter

endinterface
