#+
#  Name:
#     moments.ifl

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     tdca: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     01 Mar 1994 (hme):
#        Original version.
#     03 Mar 1999 (tdca):
#        Changed helplib to FIG_HELP.
#     {enter_further_changes_here}

#-

interface MOMENTS

   helplib 'FIG_HELP:'

   parameter INFO
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  YES
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      helpkey  '*'
   endparameter

   parameter VARUSE
      type     '_LOGICAL'
      vpath    'DEFAULT'
      default  YES
      prompt   'Use input variances if available'
      helpkey  '*'
   endparameter

   parameter IN
      position 1
      type     'NDF'
      ppath    'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter COMP
      position 2
      type     '_INTEGER'
      ppath    'CURRENT,DEFAULT'
      default  0
      prompt   'Component number for storage'
      helpkey  '*'
   endparameter

   parameter BIAS
      type     '_REAL'
      ppath    'CURRENT,DEFAULT'
      default  0.
      prompt   'Continuum level'
      helpkey  '*'
   endparameter

endinterface
