#+
#  Name:
#     SPECPLOT.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     HME: Horst Meyerdierks (UoE, Starlink)
#     TDCA: Tim Ash (RAL, Starlink)
#     {enter_new_authors_here}

#  History:
#     21-SEP-1991 (HME):
#        Original version.
#     23-SEP-1991 (HME):
#        Replace BOXPOS by LABSPC
#     24-JUN-1992 (HME):
#        Port to NDF and Unix.
#     17-MAR-1993 (HME):
#        Remove "X" from WORLD prompt.
#     03-MAR-1999 (TDCA):
#        Changed helplib to FIG_HELP.
#     {enter_further_changes_here}

#-

interface SPECPLOT

   helplib 'FIG_HELP:'

   parameter INFO                # Information policy
      type     '_LOGICAL'
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      association '<->GLOBAL.SPECDRE_INFO'
      prompt   'Issue informational messages'
      default  YES
      helpkey  '*'
   endparameter

   parameter IN                  # Data access and subset
      position 1
      type     'NDF'
      ppath    'GLOBAL'
      association '<->GLOBAL.DATA_ARRAY'
      prompt   'Input NDF'
      helpkey  '*'
   endparameter

   parameter OVERLAY             # Use recent data as inner box?
      type     '_LOGICAL'
      default  FALSE
      prompt   'Overlay on existing data'
      helpkey  '*'
   endparameter

   parameter LIN                 # Data layout
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  TRUE
      prompt   'Line-style connections'
      helpkey  '*'
   endparameter

   parameter BIN
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Bin-style connections'
      helpkey  '*'
   endparameter

   parameter MARK
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  0
      range    0, 6
      prompt   'Marker symbol'
      helpkey  '*'
   endparameter

   parameter ERROR
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Error bars'
      helpkey  '*'
   endparameter

   parameter WIDTH
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Pixel width bars'
      helpkey  '*'
   endparameter

   parameter CLEAR               # Attributes
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Clear the active part of screen'
      helpkey  '*'
   endparameter

   parameter ROMAN
      type     '_LOGICAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  FALSE
      prompt   'Use nicer font'
      helpkey  '*'
   endparameter

   parameter HEIGHT
      type     '_REAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1.
      range    0.01 40.
      prompt   'Character height (marker size)'
      helpkey  '*'
   endparameter

   parameter COLOUR
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1
      range    0, 255
      prompt   'Colour index'
      helpkey  '*'
   endparameter

   parameter THICK
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1
      range    1, 21
      prompt   'Line thickness'
      helpkey  '*'
   endparameter

   parameter DASH
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1
      range    1, 5
      prompt   'Dash pattern code'
      helpkey  '*'
   endparameter

   parameter AXES                # Box layout
      type     '_CHAR'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '++++'
      prompt   'Draw axes'
      helpkey  '*'
   endparameter

   parameter TICK
      type     '_CHAR'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '----'
      prompt   'Draw ticks'
      helpkey  '*'
   endparameter

   parameter NUML
      type     '_CHAR'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '++00'
      prompt   'Write numerical labels'
      helpkey  '*'
   endparameter

   parameter TEXT
      type     '_CHAR'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  '+++0'
      prompt   'Write text labels'
      helpkey  '*'
   endparameter

   parameter NORTHO
      type     '_REAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  1.
      prompt   'Expected length of orthogonal numeric labels'
      helpkey  '*'
   endparameter

   parameter MAJOR
      type     '_REAL'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  0., 0.
      prompt   'Interval between major ticks'
      helpkey  '*'
   endparameter

   parameter MINOR
      type     '_INTEGER'
      vpath    'CURRENT,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      default  0, 0
      prompt   'No. of minor intervals per major interval'
      helpkey  '*'
   endparameter

   parameter BOTTOM
      type     '_CHAR'
      prompt   'Label for bottom axis'
      helpkey  '*'
   endparameter

   parameter LEFT
      type     '_CHAR'
      prompt   'Label for left axis'
      helpkey  '*'
   endparameter

   parameter TOP
      type     '_CHAR'
      prompt   'Label for top axis'
      helpkey  '*'
   endparameter

   parameter RIGHT
      type     '_CHAR'
      prompt   'Label for right axis'
      helpkey  '*'
   endparameter

   parameter DEVICE              # Graphics device
      type     'GRAPHICS'
      ptype    'DEVICE'
      vpath    'GLOBAL,PROMPT'
      ppath    'GLOBAL'
      association '<->GLOBAL.GRAPHICS_DEVICE'
      prompt   'Graphics device'
      helpkey  '*'
   endparameter

   parameter LABSPC
      type     '_REAL'
      prompt   'Space for labelling'
      helpkey  '*'
   endparameter

   parameter WORLD
      type     _REAL
      prompt   'World coordinates'
      helpkey  '*'
   endparameter

endinterface
