in,f,a,,,,"Input NDF"
clear,b,h,n,,,"Clear the active part of screen"
overlay,b,a,n,,,"Overlay on existing data"
device,f,a,,,,"*! Graphics device"
fill,b,h,n,,,"Ignore image aspect ratio"
roman,b,h,n,,,"Use nicer font"
height,r,h,1.,0.01,40.,"Character height (marker size)"
colour,i,h,1,0,255,"Colour index"
thick,i,h,1,1,21,"Line thickness"
dash,i,h,1,1,5,"Dash pattern code"
axes,s,h,"++++",,,"Draw axes"
tick,s,h,"----",,,"Draw ticks"
numl,s,h,"++00",,,"Write numerical labels"
text,s,h,"++++",,,"Write text labels"
major,struct,h,,,,"Interval between major ticks"
0. 0.
minor,struct,h,,,,"No. of minor intervals per major interval"
0 0
bottom,s,a,INDEF,,,"Label for bottom axis"
left,s,a,INDEF,,,"Label for left axis"
top,s,a,INDEF,,,"Label for top axis"
right,s,a,INDEF,,,"Label for right axis"
labspc,struct,a,,,,"Space for labelling"
0.1 0.1 0.05 0.05
world,r,a,INDEF,,,"World coordinates"
mode_,s,h,"Linear",,,"Contour stepping (linear/free)"
start,r,a,,,,"First contour value"
step,r,a,,,,"Step between contours"
end,r,a,,,,"Last contour value"
