in,f,a,,,,"Input NDF"
info,b,a,y,,,"*! Issue informational messages"
overlay,b,a,n,,,"Overlay on existing data"
lin,b,h,y,,,"Line-style connections"
bin,b,h,n,,,"Bin-style connections"
mark,i,h,0,0,6,"Marker symbol"
error,b,h,n,,,"Error bars"
width,b,h,n,,,"Pixel width bars"
clear,b,h,n,,,"Clear the active part of screen"
roman,b,h,n,,,"Use nicer font"
height,r,h,1.,0.01,40.,"Character height (marker size)"
colour,i,h,1,0,255,"Colour index"
thick,i,h,1,1,21,"Line thickness"
dash,i,h,1,1,5,"Dash pattern code"
axes,s,h,"++++",,,"Draw axes"
tick,s,h,"----",,,"Draw ticks"
numl,s,h,"++00",,,"Write numerical labels"
text,s,h,"+++0",,,"Write text labels"
northo,r,h,1.,,,"Expected length of orthogonal numeric labels"
major,struct,h,,,,"Interval between major ticks"
0. 0.
minor,struct,h,,,,"No. of minor intervals per major interval"
0 0
bottom,s,a,,,,"Label for bottom axis"
left,s,a,,,,"Label for left axis"
top,s,a,,,,"Label for top axis"
right,s,a,,,,"Label for right axis"
device,f,a,,,,"*! Graphics device"
labspc,r,a,,,,"Space for labelling"
world,r,a,,,,"World coordinates"
