in,f,a,,,,"Input NDF"
clear,b,h,n,,,"Clear the active part of screen"
overlay,b,a,n,,,"Overlay on existing data"
device,f,a,,,,"*! Graphics device"
lin,b,h,y,,,"Line-style connections"
bin,b,h,n,,,"Bin-style connections"
mark,i,h,0,0,6,"Marker symbol"
error,b,h,n,,,"Error bars"
width,b,h,n,,,"Pixel width bars"
frame,b,h,y,,,"Frame for each cell"
fill,b,h,n,,,"Fill area available"
roman,b,h,n,,,"Use nicer font"
height,r,h,1.,0.01,40.,"Character height (marker size)"
colour,i,h,1,0,255,"Colour index"
thick,i,h,1,1,21,"Line thickness"
dash,i,h,1,1,5,"Dash pattern code"
axes,s,h,"++++",,,"Draw axes"
tick,s,h,"----",,,"Draw ticks"
numl,s,h,"++00",,,"Write numerical labels"
text,s,h,"+++0",,,"Write text labels"
major,struct,h,,,,"Interval between major ticks"
0. 0.
minor,struct,h,,,,"No. of minor intervals per major interval"
0 0
bottom,s,a,INDEF,,,"Label for bottom axis"
left,s,a,INDEF,,,"Label for left axis"
top,s,a,INDEF,,,"Label for top axis"
right,s,a,INDEF,,,"Label for right axis"
labspc,struct,a,,,,"Space for labelling"
0.1 0.1 0.05 0.05
cworld,r,a,INDEF,,,"World coordinates"
legend,r,a,INDEF,,,"Position of legend cell"
cellsz,struct,h,,,,"Size of spectral cells"
1. 1.
sworld,r,a,INDEF,,,"World coordinates within cells"
xlegend,s,a,INDEF,,,"Label for bottom of legend cell"
ylegend,s,a,INDEF,,,"Label for left of legend cell"
