Interface CSUB

   Parameter       IMAGE
      Position     1
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Name of image for input'
   EndParameter

   Parameter       OLD
      Position     2
      Type         '_LOGICAL'
      Vpath        'DYNAMIC'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'OLD - old coefficients are to be used for correction'
   EndParameter

   Parameter       OUTPUT
      Position     3
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'OUTput Name of output file'
   EndParameter
   Parameter    LOGICAL_VALUE
      Type      '_LOGICAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NUMERIC_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NO_DEF_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_VALUE
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_INPUT
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter SOFT
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Default ' '
      Association '<-GLOBAL.SOFT'
   Endparameter

   Parameter HARD
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Association '<-GLOBAL.HARD'
   Endparameter

EndInterface
