Interface FIB2CUBE

   Parameter       IMAGE1
      Position     1
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Input image 1'
   EndParameter

   Parameter       IMAGE2
      Position     2
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Input image 2'
   EndParameter

   Parameter       IMAGE3
      Position     3
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Input image 3'
   EndParameter

   Parameter       IMAGE4
      Position     4
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Input image 4'
   EndParameter

   Parameter       IMAGE5
      Position     5
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Input image 5'
   EndParameter

   Parameter       CUBE
      Position     6
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Output data cube'
   EndParameter

   Parameter       FILE
      Position     7
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Name of file with coordinates for output cube'
   EndParameter

   Parameter       MAXGAUSS
      Position     8
      Type         '_INTEGER'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Maximum number of Gaussians to allow room for'
   EndParameter
   Parameter    LOGICAL_VALUE
      Type      '_LOGICAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NUMERIC_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NO_DEF_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_VALUE
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_INPUT
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter SOFT
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Default ' '
      Association '<-GLOBAL.SOFT'
   Endparameter

   Parameter HARD
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Association '<-GLOBAL.HARD'
   Endparameter

EndInterface
