Interface ISCAN

   Parameter       IMAGE
      Position     1
      Type         '_CHAR'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Name of image for input'
   EndParameter

   Parameter       XSTART
      Position     2
      Type         '_REAL'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'display lower limit'
   EndParameter

   Parameter       XEND
      Position     3
      Type         '_REAL'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'display upper limit'
   EndParameter

   Parameter       YSTART
      Position     4
      Type         '_INTEGER'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'display lower limit'
   EndParameter

   Parameter       YEND
      Position     5
      Type         '_INTEGER'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'display upper limit'
   EndParameter

   Parameter       YBLOCK
      Position     6
      Type         '_INTEGER'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Enter display x-sect width'
   EndParameter

   Parameter       SCAN
      Position     7
      Type         '_LOGICAL'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'Scan through data'
   EndParameter

   Parameter       HARDCOPY
      Position     8
      Type         '_LOGICAL'
      Ppath        'CURRENT,DYNAMIC,DEFAULT'
      Prompt       'use hard graphics device for display'
   EndParameter
   Parameter    LOGICAL_VALUE
      Type      '_LOGICAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NUMERIC_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    NO_DEF_VALUE
      Type      '_REAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_VALUE
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter    CHARACTER_INPUT
      Type      'LITERAL'
      Vpath     'PROMPT'
   EndParameter

   Parameter SOFT
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Default ' '
      Association '<-GLOBAL.SOFT'
   Endparameter

   Parameter HARD
      Type '_CHAR'
      Vpath  'GLOBAL'
      Ppath  'GLOBAL'
      Association '<-GLOBAL.HARD'
   Endparameter

EndInterface
