300                                   | Benson B1302, A0 PORTRAIT, 3 pens
0B                                    |    Driver Identifier
WDT                                   |    WorkStation Description Table
.8409 1.1892 16818 23784              |       qdsdx qdsdy kdsrx kdsry
1 1.0 1.0 1.0                         |       klnwd qnmlnw qmnlnw qmxlnw
0 50.0 25.0 300.0                     |       kmksz qnmmks qmnmks qmxmks
0 25.0 16818.0                        |       kchh qmnchh qmxchh
0 1.0 250.0                           |       kchxpf qmnchx qmxchx
0                                     |       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
1 1.0 2                               |       klnty qlnwd kplci
3                                     |       kpli
1 1.0 3                               |       klnty qlnwd kplci
4                                     |       kpli
2 1.0 1                               |       klnty qlnwd kplci
5                                     |       kpli
2 1.0 2                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
3 1.0 2                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 3                               |       kmkty qmksz kpmci
4                                     |       kpmi
2 1.0 1                               |       kmkty qmksz kpmci
5                                     |       kpmi
2 1.0 2                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |       ktxi
1 0 1.0 0.0 1                         |       ktxfn ktxpn qchxp qchsp ktxci
2                                     |       ktxi
1 0 1.0 0.0 2                         |       ktxfn ktxpn qchxp qchsp ktxci
3                                     |       ktxi
1 0 1.0 0.0 3                         |       ktxfn ktxpn qchxp qchsp ktxci
4                                     |       ktxi
-101 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
5                                     |       ktxi
-101 2 1.0 0.0 2                      |       ktxfn ktxpn qchxp qchsp ktxci
6                                     |       ktxi
-101 2 1.0 0.0 3                      |       ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
FA                                    |    Fill Area
1                                     |       kfai
3 -1 1                                |       kis ksi kfaci
2                                     |       kfai
3 -1 2                                |       kis ksi kfaci
3                                     |       kfai
3 -1 3                                |       kis ksi kfaci
4                                     |       kfai
3 -3 1                                |       kis ksi kfaci
5                                     |       kfai
3 -3 2                                |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0                                     |       kcti
1.0 1.0 1.0                           |       red green blue: 0 white
1                                     |       kcti
0.0 0.0 0.0                           |       red green blue: 1 black
2                                     |       kcti
1.0 0.0 0.0                           |       red green blue: 2 red
3                                     |       kcti
0.0 0.0 1.0                           |       red green blue: 3 blue
-1                                    |    End of Colour Table
END                                   | End Benson B1302 A$ 3-Pens Workstation
