104                                   | SIGMA Workstation 5674 (A series)
0S                                    |    Driver Identifier
WDT                                   |    WorkStation Description Table
768.0 512.0 768 512                   |       qdsdx qdsdy kdsrx kdsry
1 1.0 1.0 1.0                         |       klnwd qnmlnw qmnlnw qmxlnw
0 5.0 5.0 512.0                       |       kmksz qnmmks qmnmks qmxmks
0 5.0 512.0                           |       kchh qmnchh qmxchh
1 1.0 1.0                             |       kchxpf qmnchx qmxchx
10                                    |       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
2 1.0 1                               |       klnty qlnwd kplci
3                                     |       kpli
3 1.0 1                               |       klnty qlnwd kplci
4                                     |       kpli
4 1.0 1                               |       klnty qlnwd kplci
5                                     |       kpli
5 1.0 1                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
1 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
2 1.0 1                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
4                                     |       kpmi
4 1.0 1                               |       kmkty qmksz kpmci
5                                     |       kpmi
5 1.0 1                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |       ktxi
1 0 1.0 0.0 1                         |       ktxfn ktxpn qchxp qchsp ktxci
2                                     |       ktxi
-102 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
3                                     |       ktxi
-103 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
4                                     |       ktxi
-104 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
5                                     |       ktxi
-105 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
6                                     |       ktxi
-106 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
PA                                    |    Pattern
1                                     |       kpai
3 3                                   |       kpadx kpady kpa
    0 0 1
    0 0 1                             |       kpa
    0 0 1                             |
2                                     |       kpai
6 6                                   |       kpadx kpady
    1 1 1 0 0 0
    1 1 1 0 0 0
    1 1 1 0 0 0
    0 0 0 1 1 1
    0 0 0 1 1 1
    0 0 0 1 1 1                       |       kpa
3                                     |       kpai
8 8                                   |       kpadx kpady
    0 0 0 0 0 0 1 1
    0 0 1 1 0 0 0 0
    0 1 0 0 1 0 0 0
    0 1 0 0 1 0 0 0
    0 0 1 1 0 0 0 0
    0 0 0 0 0 0 1 1
    1 0 0 0 0 1 0 0
    1 0 0 0 0 1 0 0                   |       kpa
-1                                    |    End of Pattern
FA                                    |    Fill Area
1                                     |       kfai
0 1 1                                 |       kis ksi kfaci
2                                     |       kfai
1 1 1                                 |       kis ksi kfaci
3                                     |       kfai
2 1 1                                 |       kis ksi kfaci
4                                     |       kfai
3 -1 1                                |       kis ksi kfaci
5                                     |       kfai
3 -2 1                                |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0                                     |       kcti
0.0 0.0 0.0                           |       red green blue: 0 black
1                                     |       kcti
1.0 1.0 1.0                           |       red green blue: 1 white
2                                     |       kcti
0.93 0.93 0.93                        |       red green blue: 2 grey 14/15
3                                     |       kcti
0.87 0.87 0.87                        |       red green blue: 3 grey 13/15
4                                     |       kcti
0.8 0.8 0.8                           |       red green blue: 4 grey 12/15
5                                     |       kcti
0.73 0.73 0.73                        |       red green blue: 5 grey 11/15
6                                     |       kcti
0.67 0.67 0.67                        |       red green blue: 6 grey 10/15
7                                     |       kcti
0.6 0.6 0.6                           |       red green blue: 7 grey 9/15
8                                     |       kcti
0.53 0.53 0.53                        |       red green blue: 8 grey 8/15
9                                     |       kcti
0.47 0.47 0.47                        |       red green blue: 9 grey 7/15
10                                    |       kcti
0.4 0.4 0.4                           |       red green blue: 10 grey 6/15
11                                    |       kcti
0.33 0.33 0.33                        |       red green blue: 11 grey 5/15
12                                    |       kcti
0.27 0.27 0.27                        |       red green blue: 12 grey 4/15
13                                    |       kcti
0.2 0.2 0.2                           |       red green blue: 13 grey 3/15
14                                    |       kcti
0.13 0.13 0.13                        |       red green blue: 14 grey 2/15
15                                    |       kcti
0.06 0.06 0.06                        |       red green blue: 15 grey 1/15
-1                                    |    End of Colour Table
LC                                    |    Locators
1                                     |       LC dev number
0.0 1.0 0.0 1.0                       |       echo area
-1                                    |       end of data record
0.0 0.0                               |       initial locator
-1                                    |    End of locators
SK                                    |    Strokes
1                                     |       SK device number
0.0 1.0 0.0 1.0                       |       echo area
-1                                    |       end of data record
100 100                               |       kskmxb kskinb
-1                                    |    End of strokes
VL                                    |    Valuators
1                                     |       VL device number
0.0 1.0  0.0 1.0                      |       echo area
-1                                    |       end of data record
0.0 0.0 1.0                           |       quivl qmnvl qmxvl
-1                                    |    End of valuators
CH                                    |    Choices
1                                     |       CH device number
0.0 1.0 0.0 1.0                       |       echo area
-1                                    |       end of data record
2                                     |       CH device number
0.0 1.0 0.0 1.0                       |       echo area
-1                                    |       end of data record
-1                                    |    End of choices
PC                                    |    Picks
-1                                    |    End of picks
ST                                    |    String devices
1                                     |       ST device number
0.0 1.0   0.0 1.0                     |       echo area
-1                                    |       end of data record
80 10                                 |       kstmxb kstinb
-1                                    |    End of string devices
END                                   | End of SIGMA Workstation
