1200                                  | Printronix P300 Lineprinter (one page LANDscape)
0Q                                    |    Driver Identifier
WDT                                   |    WorkStation Description Table
0.32979 0.26636 780  756              |       qdsdx qdsdy kdsrx kdsry
1 1.0 1.0 1.0                         |       klnwd qnmlnw qmnlnw qmxlnw
0 9.0 7.0 240.0                       |       kmksz qnmmks qmnmks qmxmks
0 7.0 756.0                           |       kchh qmnchh qmxchh
0 1.0 250.0                           |       kchxpf qmnchx qmxchx
10                                    |       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
2 1.0 1                               |       klnty qlnwd kplci
3                                     |       kpli
3 1.0 1                               |       klnty qlnwd kplci
4                                     |       kpli
4 1.0 1                               |       klnty qlnwd kplci
5                                     |       kpli
5 1.0 1                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
1 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
2 1.0 1                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
4                                     |       kpmi
4 1.0 1                               |       kmkty qmksz kpmci
5                                     |       kpmi
5 1.0 1                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |       ktxi
-101 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
2                                     |       ktxi
-102 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
3                                     |       ktxi
-103 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
4                                     |       ktxi
-104 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
5                                     |       ktxi
-105 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
6                                     |       ktxi
-106 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
PA                                    |    Pattern
1                                     |       kpai
2 2                                   |       kpadx kpady
    0 1                               |       (y=1)     (x=1,kapdx)
    0 1                               |       (y=kpady) (x=1,kapdx)
2                                     |       kpai
6 6                                   |       kpadx kpady
    1 1 1 0 0 0
    1 1 1 0 0 0
    1 1 1 0 0 0
    0 0 0 1 1 1
    0 0 0 1 1 1
    0 0 0 1 1 1
3                                     |       kpai
8 8                                   |       kpadx kpady
    0 0 0 0 0 0 1 1
    0 0 1 1 0 0 0 0
    0 1 0 0 1 0 0 0
    0 1 0 0 1 0 0 0
    0 0 1 1 0 0 0 0
    0 0 0 0 0 0 1 1
    1 0 0 0 0 1 0 0
    1 0 0 0 0 1 0 0                   |       kpa
-1                                    |    End of Pattern
FA                                    |    Fill Area
1                                     |       kfai
0 1 1                                 |       kis ksi kfaci
2                                     |       kfai
1 1 1                                 |       kis ksi kfaci
3                                     |       kfai
2 1 1                                 |       kis ksi kfaci
4                                     |       kfai
3 -1 1                                |       kis ksi kfaci
5                                     |       kfai
3 -2 1                                |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0                                     |       kcti
1.0 1.0 1.0                           |       red green blue
1
0.0000 0.0000 0.0000
-1                                    |    End of Colour Table
END                                   | End Printronix p300 Workstation
