2722                                  | A4 Portrait Colour PostScript EPSF
1A                                    |    Driver Identifier
WDT                                   |    WorkStation Description Table
0.19155  0.27864 2262  3291           |       qdsdx qdsdy kdsrx kdsry
0 0.24   0.24     12.0                |       klnwd qnmlnw qmnlnw qmxlnw
0 6.0    1.2     561.0                |       kmksz qnmmks qmnmks qmxmks
0 1.0  561.0                          |       kchh qmnchh qmxchh
0 0.1 1000.0                          |       kchxpf qmnchx qmxchx
10                                    |       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
1 1.0 2                               |       klnty qlnwd kplci
3                                     |       kpli
1 1.0 3                               |       klnty qlnwd kplci
4                                     |       kpli
1 1.0 4                               |       klnty qlnwd kplci
5                                     |       kpli
1 1.0 5                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
3 1.0 2                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 3                               |       kmkty qmksz kpmci
4                                     |       kpmi
3 1.0 4                               |       kmkty qmksz kpmci
5                                     |       kpmi
3 1.0 5                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |     ktxi [Courier]
-1 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
2                                     |     ktxi [Courier-Bold]
-2 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
3                                     |     ktxi [Courier-Oblique]
-3 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
4                                     |     ktxi [Courier-BoldOblique]
-4 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
5                                     |     ktxi [Times-Roman]
-5 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
6                                     |     ktxi [Times-Bold]
-6 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
7                                     |     ktxi [Times-Italic]
-7 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
8                                     |     ktxi [Times-BoldItalic]
-8 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
9                                     |     ktxi [Helvetica]
-9 1 1.0 0.0 1                        |     ktxfn ktxpn qchxp qchsp ktxci
10                                    |     ktxi [Helvetica-Bold]
-10 1 1.0 0.0 1                       |     ktxfn ktxpn qchxp qchsp ktxci
11                                    |     ktxi [Helvetica-Oblique]
-11 1 1.0 0.0 1                       |     ktxfn ktxpn qchxp qchsp ktxci
12                                    |     ktxi [Helvetica-BoldOblique]
-12 1 1.0 0.0 1                       |     ktxfn ktxpn qchxp qchsp ktxci
13                                    |     ktxi [Symbol]
-13 1 1.0 0.0 1                       |     ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
PA                                    |    Pattern
1                                     |       kpai
4 4                                   |       kpadx kpady kpa
    0 0 1 1                           |       kpa
    0 0 1 1                           |       kpa
    0 0 1 1                           |       kpa
    0 0 1 1                           |       kpa
2                                     |       kpai
6 6                                   |       kpadx kpady
    2 2 2 0 0 0                       |       kpa
    2 2 2 0 0 0                       |       kpa
    2 2 2 0 0 0                       |       kpa
    0 0 0 2 2 2                       |       kpa
    0 0 0 2 2 2                       |       kpa
    0 0 0 2 2 2                       |       kpa
3                                     |       kpai
8 8                                   |       kpadx kpady
    0 0 0 0 0 0 4 4                   |       kpa
    0 0 3 3 0 0 0 0                   |       kpa
    0 3 0 0 3 0 0 0                   |       kpa
    0 3 0 0 3 0 0 0                   |       kpa
    0 0 3 3 0 0 0 0                   |       kpa
    0 0 0 0 0 0 4 4                   |       kpa
    4 0 0 0 0 4 0 0                   |       kpa
    4 0 0 0 0 4 0 0                   |       kpa
-1                                    |    End of Pattern
FA                                    |    Fill Area
1                                     |       kfai
1 1 1                                 |       kis ksi kfaci
2                                     |       kfai
1 1 2                                 |       kis ksi kfaci
3                                     |       kfai
1 1 3                                 |       kis ksi kfaci
4                                     |       kfai
1 1 4                                 |       kis ksi kfaci
5                                     |       kfai
1 1 5                                 |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0
1.0 1.0 1.0                           |   white - background
1
0.0 0.0 0.0                           |   black
2
1.0 0.0 0.0                           |   red
3
0.0 1.0 0.0                           |   green
4
0.0 0.0 1.0                           |   blue
5
1.0 1.0 0.0                           |   yellow
6
0.0 1.0 1.0                           |   cyan
7
1.0 0.0 1.0                           |   magenta
8                                     |------
1.0 1.0 1.0                           |   white
9                                     |       kcti
0.8 0.8 0.8                           |       red green blue: 9 grey12/15
10                                    |       kcti
0.67 0.67 0.67                        |       red green blue:10 grey10/15
11                                    |       kcti
0.53 0.53 0.53                        |       red green blue:11 grey 8/15
12                                    |       kcti
0.4 0.4 0.4                           |       red green blue:12 grey 6/15
13                                    |       kcti
0.27 0.27 0.27                        |       red green blue:13 grey 4/15
14                                    |       kcti
0.13 0.13 0.13                        |       red green blue:14 grey 2/15
15                                    |       kcti
0.0 0.0 0.0                           |       red green blue:15 Black
16                                    |-----  kcti
0.80 0.80 1.00                        |       rgb: 16 very pale blue
17                                    |  Colours  8-256 mimic those
0.60 0.60 1.00                        |  in the Versatec Colour Table
18
0.40 0.40 1.00                        |       rgb: 18 pale blue
19
0.20 0.20 1.00
20
0.00 0.00 1.00                        |       rgb: 20 blue
21
0.00 0.00 0.80
22
0.00 0.00 0.60                        |       rgb: 22 dark blue
23
0.00 0.00 0.40
24
0.00 0.00 0.20                        |       rgb: 24 very dark blue
25                                    |-----
0.75 0.79 1.00                        |       rgb: 25 very pale blue
26
0.50 0.58 1.00
27
0.25 0.37 1.00
28
0.00 0.16 1.00                        |       rgb: 28 cyanish blue
29
0.00 0.12 0.75
30
0.00 0.08 0.50
31
0.00 0.04 0.25                        |       rgb: 31 very dark blue
32                                    |------
0.75 0.83 1.00                        |       rgb: 32 very pale cy'blue
33
0.50 0.66 1.00
34
0.25 0.49 1.00
35
0.00 0.32 1.00                        |       rgb: 35 cyan blue
36
0.00 0.24 0.75
37
0.00 0.16 0.50
38
0.00 0.08 0.25                        |      rgb: 38 very dark cy'blue
39                                    |------
0.75 0.88 1.00                        |      rgb: 39 very pale blu-cyan
40
0.50 0.75 1.00
41
0.25 0.62 1.00
42
0.00 0.50 1.00                        |      rgb: 42 blue-cyan
43
0.00 0.38 0.75
44
0.00 0.25 0.50
45
0.00 0.12 0.25                        |      rgb: 45 very dark blu-cyan
46                                    |------
0.75 0.92 1.00                        |      rgb: 46 very pale blu'cyan
47
0.50 0.84 1.00
48
0.25 0.76 1.00
49
0.00 0.68 1.00                        |      rgb: 49 blue cyan
50
0.00 0.51 0.75
51
0.00 0.34 0.50
52
0.00 0.17 0.25                        |      rgb: 52 very dark blu'cyan
53                                    |------
0.75 0.96 1.00                        |      rgb: 53 very pale cyan
54
0.50 0.92 1.00
55
0.25 0.88 1.00
56
0.00 0.84 1.00                        |      rgb: 56 bluish cyan
57
0.00 0.63 0.75
58
0.00 0.42 0.50
59
0.00 0.21 0.25                        |      rgb: 59 very dark cyan
60                                    |------
0.80 1.00 1.00                        |           60 palest
61
0.60 1.00 1.00
62
0.40 1.00 1.00
63
0.20 1.00 1.00
64
0.00 1.00 1.00                        |           65 cyan
65
0.00 0.80 0.80
66
0.00 0.60 0.60
67
0.00 0.40 0.40
68
0.00 0.20 0.20                        |            68 darkest
69                                    |---------
0.75 1.00 0.92                        |            69
70
0.50 1.00 0.84
71
0.25 1.00 0.76
72
0.00 1.00 0.68                        |            72 green cyan
73
0.00 0.75 0.51
74
0.00 0.50 0.34
75
0.00 0.25 0.17                        |            75
76                                    |----------
0.75 1.00 0.83                        |            76
77
0.50 1.00 0.66
78
0.25 1.00 0.49
79
0.00 1.00 0.32                        |            79 cyan green
80
0.00 0.75 0.24
81
0.00 0.50 0.16
82
0.00 0.25 0.08                        |            82
83                                    |-----------
0.80 1.00 0.80                        |            83
84
0.60 1.00 0.60
85
0.40 1.00 0.40
86
0.20 1.00 0.20
87
0.00 1.00 0.00                        |            87 green
88
0.00 0.80 0.00
89
0.00 0.60 0.00
90
0.00 0.40 0.00
91
0.00 0.20 0.00                        |            91
92                                    |-----------
0.79 1.00 0.75                        |            92
93
0.58 1.00 0.50
94
0.37 1.00 0.25
95
0.16 1.00 0.00                        |            95 yellowish green
96
0.12 0.75 0.00
97
0.08 0.50 0.00
98
0.04 0.25 0.00                        |            98
99                                    |------------
0.83 1.00 0.75                        |            99
100
0.66 1.00 0.50
101
0.49 1.00 0.25
102
0.32 1.00 0.00                        |           102  yellow green
103
0.24 0.75 0.00
104
0.16 0.50 0.00
105
0.08 0.25 0.00                        |           105
106                                   |------------
0.88 1.00 0.75                        |           106
107
0.75 1.00 0.50
108
0.62 1.00 0.25
109
0.50 1.00 0.00                        |           109  green-yellow
110
0.37 0.75 0.00
111
0.25 0.50 0.00
112
0.12 0.25 0.00                        |           112
113                                   |-----------
0.92 1.00 0.75                        |           113
114
0.84 1.00 0.50
115
0.76 1.00 0.25
116
0.68 1.00 0.00                        |           116 green yellow
117
0.51 0.75 0.00
118
0.34 0.50 0.00
119
0.17 0.25 0.00                        |           119
120                                   |-----------
0.96 1.00 0.75                        |           120
121
0.92 1.00 0.50
122
0.88 1.00 0.25
123
0.84 1.00 0.00                        |           123 greenish yellow
124
0.63 0.75 0.00
125
0.42 0.50 0.00
126
0.21 0.25 0.00                        |           126
127                                   |------------
1.00 1.00 0.80                        |           127
128
1.00 1.00 0.60
129
1.00 1.00 0.40
130
1.00 1.00 0.20
131
1.00 1.00 0.00                        |           131 yellow
132
0.80 0.80 0.00
133
0.60 0.60 0.00
134
0.40 0.40 0.00
135
0.20 0.20 0.00                        |            135
136                                   |-------------
1.00 0.96 0.75                        |            136
137
1.00 0.92 0.50
138
1.00 0.88 0.25
139
1.00 0.84 0.00                        |            139 golden yellow
140
0.75 0.63 0.00
141
0.50 0.42 0.00
142
0.25 0.21 0.00                        |            142
143                                   |-------------
1.00 0.92 0.75                        |            143
144
1.00 0.84 0.50
145
1.00 0.76 0.25
146
1.00 0.68 0.00                        |            146 gold
147
0.75 0.51 0.00
148
0.50 0.34 0.00
149
0.25 0.17 0.00                        |            149
150                                   |-------------
1.00 0.88 0.75                        |            150
151
1.00 0.75 0.50
152
1.00 0.62 0.25
153
1.00 0.50 0.00                        |            153 orange
154
0.75 0.38 0.00
155
0.50 0.25 0.00
156
0.25 0.12 0.00                        |            156
157                                   |-------------
1.00 0.83 0.75                        |            157
158
1.00 0.66 0.50
159
1.00 0.49 0.25
160
1.00 0.32 0.00                        |            160 red orange
161
0.75 0.24 0.00
162
0.50 0.16 0.00
163
0.25 0.08 0.00                        |            163
164                                   |-------------
1.00 0.79 0.75                        |            164
165
1.00 0.58 0.50
166
1.00 0.37 0.25
167
1.00 0.16 0.00                        |            167 orange red
168
0.75 0.12 0.00
169
0.50 0.08 0.00
170
0.25 0.04 0.00                        |            170
171                                   |-------------
1.00 0.80 0.80                        |            171
172
1.00 0.60 0.60
173
1.00 0.40 0.40
174
1.00 0.20 0.20
175
1.00 0.00 0.00                        |            175 red
176
0.80 0.00 0.00
177
0.60 0.00 0.00
178
0.40 0.00 0.00
179
0.20 0.00 0.00                        |            179
180                                   |-------------
1.00 0.75 0.88                        |            180
181
1.00 0.50 0.75
182
1.00 0.25 0.62
183
1.00 0.00 0.50                        |            183 red-magenta
184
0.75 0.00 0.38
185
0.50 0.00 0.25
186
0.25 0.00 0.12                        |            186
187                                   |-------------
1.00 0.80 1.00                        |            187
188
1.00 0.60 1.00
189
1.00 0.40 1.00
190
1.00 0.20 1.00
191
1.00 0.00 1.00                        |            191 magenta
192
0.80 0.00 0.80
193
0.60 0.00 0.60
194
0.40 0.00 0.40
195
0.20 0.00 0.20                        |            195
196                                   |-------------
0.96 0.75 1.00                        |            196
197
0.92 0.50 1.00
198
0.88 0.25 1.00
199
0.84 0.00 1.00                        |            199 purple magenta
200
0.63 0.00 0.75
201
0.42 0.00 0.50
202
0.21 0.00 0.25                        |            202
203                                   |-------------
0.92 0.75 1.00                        |            203
204
0.84 0.50 1.00
205
0.76 0.25 1.00
206
0.68 0.00 1.00                        |            206 magenta purple
207
0.51 0.00 0.75
208
0.34 0.00 0.50
209
0.17 0.00 0.25                        |            209
210                                   |-------------
0.88 0.75 1.00                        |            210
211
0.75 0.50 1.00
212
0.62 0.25 1.00
213
0.50 0.00 1.00                        |            213 purple
214
0.38 0.00 0.75
215
0.25 0.00 0.50
216
0.12 0.00 0.25                        |            216
217                                   |-------------
0.83 0.75 1.00                        |            217
218
0.66 0.50 1.00
219
0.49 0.25 1.00
220
0.32 0.00 1.00                        |            220 purple-violet
221
0.24 0.00 0.75
222
0.16 0.00 0.50
223
0.08 0.00 0.25                        |            223
224                                   |-------------
0.79 0.75 1.00                        |            224
225
0.58 0.50 1.00
226
0.37 0.25 1.00
227
0.16 0.00 1.00                        |            227 violet
228
0.12 0.00 0.75
229
0.08 0.00 0.50
230
0.04 0.00 0.25                        |            230
231                                   |-------------
0.85 0.85 0.90                        |            231
232
0.70 0.70 0.80
233
0.55 0.55 0.70
234
0.40 0.40 0.60
235
0.25 0.25 0.50
236
0.10 0.10 0.40                        |            236
237                                   |-------------
0.67 0.33 0.67                        | magenta-grey 237
238
0.33 0.33 0.67                        | blue-grey
239
0.33 0.67 0.67                        | cyan-grey
240
0.33 0.67 0.33                        | green-grey
241
0.67 0.67 0.33                        | yellow-grey
242
0.67 0.33 0.33                        | red-grey   242
243                                   |-------------
0.75 0.75 0.75                        |            243
244
0.50 0.50 0.50
245
0.25 0.25 0.25                        |            245
246                                   |-------------
0.13 0.14 0.11                        |            246
247                                   |-------------
0.94 0.88 0.81                        |            247
248
0.88 0.75 0.62
249
0.82 0.62 0.43
250
0.76 0.50 0.24                        |           250 brown
251
0.57 0.38 0.18
252
0.38 0.25 0.12
253
0.19 0.12 0.06                        |           253
254                                   |------------
0.88 0.72 0.65                        |           254
255
0.76 0.44 0.30
256
0.38 0.22 0.15
-1                                    |    End of Colour Table
END                                   | End of Workstation
