3001                                  | Sun-3 Workstation, SR Large Monochrome
9S                                    |    Driver Identifier
WDT                                   |    Workstation Description Table
1024.0 768.0 1024 768                 |       qdsdx qdsdy kdsrx kdsry
6 1.0 1.0 6.0                         |       klnwd qnmlnw qmnlnw qmxlnw
0 5.0 5.0 512.0                       |       kmksz qnmmks qmnmks qmxmks
6 8.0 16.0                            |       kchh qmnchh qmxchh
1 1.0 1.0                             |       kchxpf qmnchx qmxchx
10                                    |       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
2 1.0 1                               |       klnty qlnwd kplci
3                                     |       kpli
3 1.0 1                               |       klnty qlnwd kplci
4                                     |       kpli
4 1.0 1                               |       klnty qlnwd kplci
5                                     |       kpli
5 1.0 1                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
1 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
2 1.0 1                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
4                                     |       kpmi
4 1.0 1                               |       kmkty qmksz kpmci
5                                     |       kpmi
5 1.0 1                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |       ktxi
 1 0 1.0 0.0 1                        |       ktxfn ktxpn qchxp qchsp ktxci
2                                     |       ktxi
-102 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
3                                     |       ktxi
-103 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
4                                     |       ktxi
-104 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
5                                     |       ktxi
-105 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
6                                     |       ktxi
-106 2 1.0 0.0 1                      |       ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
PA                                    |    Pattern
1                                     |       kpai
3 3                                   |       kpadx kpady kpa
    0 0 1
    0 0 1
    0 0 1                             |       kpa
2                                     |       kpai
6 6                                   |       kpadx kpady
    1 1 1 0 0 0
    1 1 1 0 0 0
    1 1 1 0 0 0
    0 0 0 1 1 1
    0 0 0 1 1 1
    0 0 0 1 1 1                       |       kpa
3                                     |       kpai
8 8                                   |       kpadx kpady
    0 0 0 0 0 0 1 1
    0 0 1 1 0 0 0 0
    0 1 0 0 1 0 0 0
    0 1 0 0 1 0 0 0
    0 0 1 1 0 0 0 0
    0 0 0 0 0 0 1 1
    1 0 0 0 0 1 0 0
    1 0 0 0 0 1 0 0                   |       kpa
-1                                    |    End of Pattern
FA                                    |    Fill Area
1                                     |       kfai
0 1 1                                 |       kis ksi kfaci
2                                     |       kfai
1 1 1                                 |       kis ksi kfaci
3                                     |       kfai
2 1 1                                 |       kis ksi kfaci
4                                     |       kfai
3 -1 1                                |       kis ksi kfaci
5                                     |       kfai
3 -2 1                                |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0                                     |       kcti
1.0 1.0 1.0                           |       red green blue: 0 White
1                                     |       kcti
0.0 0.0 0.0                           |       red green blue: 1 Black
-1                                    |    End of Colour Table
LC                                    |    Locators
1                                     |       LC dev number
0.0 1023.0 0.0 767.0                  |       echo area
-1                                    |       end of data record
0.0 0.0                               |       initial locator
-1                                    |    End of locators
SK                                    |    Strokes
1                                     |       SK device number
0.0 1023.0 0.0 767.0                  |       echo area
-1                                    |       end of data record
100 100                               |       kskmxb kskinb
-1                                    |    End of strokes
VL                                    |    Valuators
1                                     |       VL device number
874.0 1023.0 743.0 767.0              |       echo area
-1                                    |       end of data record
0.0 0.0 1.0                           |       quivl qmnvl qmxvl
-1                                    |    End of valuators
CH                                    |    Choices
1                                     |       CH device number
924.0 1023.0 708.0 767.0              |       echo area
-1                                    |       end of data record
-1                                    |    End of choices
PC                                    |    Picks
1                                     |       PC device number
0.0 1023.0 0.0 767.0                  |       echo area
-1                                    |       end of data record
-1                                    |    End of picks
ST                                    |    String devices
1                                     |       ST device number
0.0 1023.0 0.0 25.0                   |       echo area
-1                                    |       end of data record
80 80                                 |       kstmxb kstinb
-1                                    |    End of string devices
END                                   | End of Sun-3 Workstation
