9999                                  | DEBUG workstation
0D                                    |    Driver identifier
WDT                                   |    WorkStation Description Table
1000.0 1000.0 1000 1000               |       qdsdx qdsdy kdsrx kdsry
1 1.0 1.0 1.0                         |       klnwd qnmlnw qmnlnw qmxlnw
0 1.0 1.0 10.0                        |       kmksz qnmmks qmnmks qmxmks
10 1.0 10.0                           |       kchh qmnchh qmxchh
1 1.0 1.0                             |       kchxpf qmnchx qmxchx
10                                    :       kmxpab
PL                                    |    Polyline
1                                     |       kpli
1 1.0 1                               |       klnty qlnwd kplci
2                                     |       kpli
2 1.0 1                               |       klnty qlnwd kplci
3                                     |       kpli
3 1.0 1                               |       klnty qlnwd kplci
4                                     |       kpli
4 1.0 1                               |       klnty qlnwd kplci
5                                     |       kpli
5 1.0 1                               |       klnty qlnwd kplci
-1                                    |    End of Polyline
PM                                    |    Polymarker
1                                     |       kpmi
1 1.0 1                               |       kmkty qmksz kpmci
2                                     |       kpmi
2 1.0 1                               |       kmkty qmksz kpmci
3                                     |       kpmi
3 1.0 1                               |       kmkty qmksz kpmci
4                                     |       kpmi
4 1.0 1                               |       kmkty qmksz kpmci
5                                     |       kpmi
5 1.0 1                               |       kmkty qmksz kpmci
-1                                    |    End of Polymarker
TX                                    |    Text
1                                     |       ktxi
1 2 1.0 0.0 1                         |       ktxfn ktxpn qchxp qchsp ktxci
2                                     |       ktxi
1 1 1.0 0.0 1                         |       ktxfn ktxpn qchxp qchsp ktxci
-1                                    |    End of Text
PA                                    |    Pattern
1                                     |       kpai
2 2                                   |       kpadx kpady kpa
    0 1
    0 1                               |       kpa
2                                     |       kpai
6 6                                   |       kpadx kpady
    1 1 1 0 0 0
    1 1 1 0 0 0
    1 1 1 0 0 0
    0 0 0 1 1 1
    0 0 0 1 1 1
    0 0 0 1 1 1                       |       kpa
3                                     |       kpai
8 8                                   |       kpadx kpady
    0 0 0 0 0 0 1 1
    0 0 1 1 0 0 0 0
    0 1 0 0 1 0 0 0
    0 1 0 0 1 0 0 0
    0 0 1 1 0 0 0 0
    0 0 0 0 0 0 1 1
    1 0 0 0 0 1 0 0
    1 0 0 0 0 1 0 0                   |       kpa
-1                                    |    End of Pattern
FA                                    |    Fill Area
1                                     |       kfai
0 0 1                                 |       kis ksi kfaci
2                                     |       kfai
1 0 1                                 |       kis ksi kfaci
3                                     |       kfai
2 1 0                                 |       kis ksi kfaci
4                                     |       kfai
3 1 1                                 |       kis ksi kfaci
5                                     |       kfai
3 2 1                                 |       kis ksi kfaci
-1                                    |    End of Fill Area
CT                                    |    Colour Table
0                                     |       kcti
0.0 0.0 0.0                           |       red green blue
1                                     |       kcti
1.0 1.0 1.0                           |       red green blue
2                                     |       kcti
1.0 0.0 0.0                           |       red green blue
3                                     |       kcti
0.0 1.0 0.0                           |       red green blue
-1                                    |    End of Colour Table
END                                   | End of DEBUG Workstation
