1 DIPSO2NDF
Converts a DIPSO file (as produced by the DIPSO WRITE command) to
an NDF.

Usage:

   DIPSO2NDF IN OUT

Description:

   This application routine reads a DIPSO format file as produced by
   the DIPSO `WRITE' command.  The DIPSO TITLE is written to the NDF
   TITLE.  DIPSO records bad values by means of breaks in the data
   array.  The number and positions of these breaks are stored in
   the DIPSO file.  This program inserts bad pixels at these break
   positions.  The number of bad pixels inserted is based on the
   size of the gap in the wavelength scale.  At least one bad pixel
   is inserted at every break point.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = FILENAME (Read)
   Input DIPSO file.  File extension ".DAT" is assumed.
3 OUT
OUT = NDF (Write)
   Output NDF data structure.  A file extension must not be given
   after the name.  It becomes the new current NDF.
2 Examples
DIPSO2NDF OLD NEW
   This converts the DIPSO file OLD.DAT file to the NDF file
   NEW.SDF.

DIPSO2NDF SPECTRE SPECTRE
   This converts the DIPSO file SPECTRE.DAT to the NDF called
   SPECTRE in file SPECTRE.SDF.
2 Authors
Jo Murray (STARLINK)

MJC: Malcolm J. Currie (STARLINK)
2 History
 1991 February 6th (JM):
    Original version.

 1992 February 4 (MJC):
    Renamed the parameters IN and OUT for consistency with other
    applications and with the paper documentation.  Added Usage,
    Implementation Status, and Examples items.  Improved the
    error reports.
2 Implementation_Status
   -  The output NDF has a primitive data array.

   -  The input wavelength and flux data are always of Fortran REAL
   type, the output data arrays are of HDS type '_REAL'.

   -  The application assumes that the bad-pixel padding will not
   cause the number of elements in the data array to exceed twice
   the original number.
