1 GASP2NDF
Converts an image in GASP format to an NDF.

Usage:

   gasp2ndf in out shape=?

Description:

   This application converts a GAlaxy Surface Photometry (GASP)
   format file into an NDF.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = LITERAL (Read)
   A character string containing the name of GASP file to convert.
   The extension should not be given, since ".dat" is assumed.
3 OUT
OUT = NDF (Write)
   The name of the output NDF.
3 SHAPE
SHAPE( 2 ) = _INTEGER (Read)
   The dimensions of the GASP image (the number of columns
   followed by the number of rows).  Each dimension must be in the
   range 1 to 1024.  This parameter is only used if supplied on
   the command line, or if the header file corresponding to the
   GASP image does not exist or cannot be opened.
2 Examples
gasp2ndf m31_gasp m31
   Convert a GASP file called m31_gasp.dat into an NDF called m31.
   The dimensions of the image are taken from the header file
   m31_gasp.hdr.

gasp2ndf n1068 ngc1068 shape=[256,512]
   Take the pixel values in the GASP file n1068.dat and create
   the NDF ngc1068 with dimensions 256 columns by 512 rows.
2 Notes
-  A GASP image is limited to a maximum of 1024 by 1024 elements.
It must be two dimensional.

-  The GASP image is written to the NDF's data array.  The data
array has type _WORD.  No other NDF components are created.

-  If the header file is corrupted, the user must remove the
offending ".hdr" file or specify the shape of the GASP image on
the command line, otherwise the application will continually
abort.
2 Related_Applications
   CONVERT: NDF2GASP.
2 References
   GASP documentation (MUD/66).
2 Keywords
   CONVERT, GASP
2 Authors
RAHM: Rhys Morris (STARLINK, University of Wales, Cardiff)

MJC: Malcolm J. Currie (STARLINK)
2 History
 18-JAN-1993 (RAHM):
    Original version.

 12-JUL-1993 (RAHM):
    Tidied up code ready for release in CONVERT package.

 1993 July 27 (MJC):
    Removed PSX calls and used RIO.  Used one shape parameter.
    Tidied the prologue and code.  Improved method for deciding
    whether to use the header file or not.
