1 GIF2NDF
Converts a GIF file into an NDF.

Usage:

   gif2ndf in [out]

Description:

   This Bourne-shell script converts a Graphics Interchange Format
   (GIF) file into an unsigned-byte (256 grey-level) NDF format file.
   It handles one- or two-dimensional images.  The script uses
   various PBMPLUS utilities to produce a FITS file, flipped top
   to bottom, and then FITS2NDF to produce the final NDF.  Error
   messages are converted into Starlink style (preceded by !).
2 Parameters
For information on individual parameters, select from the list below:
3 IN
   IN = FILENAME (Read)
      The name of the GIF file to be converted (without the .gif extension,
      which is assumed).
3 OUT
   OUT = NDF (Write)
      The name of the NDF to be generated (without the .sdf extension).
      If the OUT parameter is omitted, the value of the IN parameter
      is used.
2 Examples
gif2ndf old new
   This converts the GIF file old.gif into an NDF called new
   (in file new.sdf).

gif2ndf horse
   This converts the GIF file horse.gif into an NDF called horse
   (in file horse.sdf).
2 Notes
This initial version of the script generates images with at 256 grey
levels.  It does not use the image colour lookup table.

Input image filenames must have the extension .gif.

The PBMPLUS utilities giftopnm, ppmtopgm and pgmtofits
must be available on your PATH.
2 Related_Applications
   CONVERT: NDF2GIF
2 Authors
MJC: Malcolm J. Currie (STARLINK)

GJP: G.J.Privett (Starlink - UWCC)

AJC: A.J.Chipperfield (Starlink - RAL)
2 History
 28-NOV-1995 (AJC):
    Original version, based on work by MJC and GJP.

 1997 August 1 (MJC):
    Removed KAPPA dependencies.  Reworded and reordered the
    description.  Added some comments.
