1 IRAF2NDF
Converts an IRAF image to an NDF.

Usage:

   iraf2ndf in out

Description:

   This application converts an IRAF image to an NDF.  See the Notes
   for details of the conversion.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = LITERAL (Read)
   The name of the IRAF image.  Note that this excludes the
   ".imh" file extension.
3 OUT
OUT = NDF (Write)
   The name of the NDF to be produced.
3 PROFITS
PROFITS = _LOGICAL (Read)
   If TRUE, the user headers of the IRAF file are written
   verbatim to the NDF's FITS extension.  Any IRAF history
   records are also appended to the FITS extension.  The FITS
   extension is not created if there are no user headers
   present in the IRAF file. [TRUE]
3 PROHIS
PROHIS = _LOGICAL (Read)
   This parameter decides whether or not to create NDF HISTORY
   records.  Only the IRAF headers with keyword HISTORY, and
   which originated from NDF HISTORY records are used.  If
   PROHIS=TRUE, NDF HISTORY records are created.  [TRUE]
2 Examples
iraf2ndf ell_galaxy new_galaxy
   Converts the IRAF image ell_galaxy (comprising files
   ell_galaxy.imh and ell_galaxy.pix) to an NDF called new_galaxy.

iraf2ndf ell_galaxy new_galaxy noprofits noprohis
   As above, except no FITS extension is created, and NDF-style
   HISTORY lines in ell_galaxy.imh are not transferred to HISTORY
   records in NDF new_galaxy.
2 Notes
The rules for the conversion are as follows:

-  The NDF data array is copied from the ".pix" file.

-  The title of the IRAF image (object i_title in the ".imh"
header file) becomes the NDF title.  Likewise headers OBJECT and
BUNIT become the NDF label and units respectively.

-  The pixel origin is set if any LBOUNDn headers are present.

-  Lines from the IRAF image header file may be transferred to
the FITS extension of the NDF, when PROFITS=TRUE.  Any
compulsory FITS keywords that are missing are added.  Certain
other keywords are not propagated.  These are the IRAF "Mini
World Coordinate System" (MWCS) keywords WCSDIM, DC_FLAG,
WATd_nnn (d is dimension, nnn is the line number).  Certain
NDF-style HISTORY lines in the header are also be ignored when
PROHIS=TRUE (see two notes below).

-  When PROFITS=TRUE, lines from the HISTORY section of the IRAF
image are also extracted and added to the NDF's FITS extension as
FITS HISTORY lines.  Two extra HISTORY lines are added to record
the original name of the image and the date of the format
conversion.

-  When PROHIS=TRUE, any HISTORY lines in the IRAF headers, which
originated from an NDF2IRAF conversion of NDF HISTORY records.
Such headers are not transferred to the FITS airlock, when
PROFITS=TRUE.

-  Most axis information can be propagated either from standard
FITS-like keywords, or certain MCWS headers.  Supported systems
and formats are listed below.
   o  FITS

      - linear

      - log-linear
   o  Equispec

      - linear

      - log-linear
   o  Multispec

      - linear

      - log-linear

      - Chebyshev and Legendre polynomials

      - Linear and cubic Spline

      - Explicit list of co-ordinates

However, for Multispec axes, only the first (spec1) axis
co-ordinates are transferred to the NDF AXIS centres.  Any
spec2...specn co-ordinates, present when the data array is not
one-dimensional or multiple fits have been stored, are ignored.
The weights for multiple fits are thus also ignored.  The data
type of the axis centres is _REAL or _DOUBLE depending on the
number of significant digits in the co-ordinates or coefficients.

The axis labels and units are also propagated, where present, to
the NDF AXIS structure.  In the FITS system, these are derived
from the CTYPEn and CUNITn keywords.  In the MWCS, these
components originate in the label and units parameters.

The redshift correction, when present, is applied to the MCWS
axis co-ordinates.
2 Related_Applications
   CONVERT: NDF2IRAF.
2 Pitfalls
   -  Bad pixels in the IRAF image are not replaced.

   -  Some of the routines required for accessing the IRAF header
   file are written in SPP.  Macros are used to find the start of the
   header line section, this constitutes an `Interface violation' as
   these macros are not part of the IMFORT interface specification.
   It is possible that these may be changed in the future, so
   beware.
2 References
   IRAF User Handbook Volume 1A: "A User's Guide to FORTRAN
   Programming in IRAF, the IMFORT Interface", by Doug Tody.
2 Keywords
   CONVERT, IRAF
2 Authors
RAHM: Rhys Morris (STARLINK, University of Wales, Cardiff)

GJP: Grant Privett (STARLINK, University of Wales, Cardiff)

MJC: Malcolm J. Currie (STARLINK)

AJC: Alan Chipperfield (STARLINK)
2 History
 20-SEP-1992 (RAHM):
    Original version.

 23-NOV-1992 (RAHM):
    Produces NDFs of type UWORD from IRAF short integer
    type images.

 9-JUL-1993 (RAHM):
    Added VERBOSE parameter and tidied up.

 1993 July 23 (MJC):
    Reworked the prologue to a standard arrangement.  Tidied, made
    to conform to SGP/16.  Made to work for cubes.  Fixed some
    bugs.

 1993 July 28 (MJC):
    Removed the VERBOSE parameter.  This functionality should be
    provided by a global parameter.

 1993 September 30 (MJC):
    Do not copy standard FITS headers already added to the FITS
    extension.

 08-AUG-1995 (GJP):
    Modified the method used to obtain the date/time string to
    avoid the use of pointer.  Gave up PSX_ASCTIME and used
    PSX_CTIME instead.

 09-AUG 1995 (GJP):
    Removed erroneous mention of LIN2MAP, PREFITS and PUTLIN.

 09-AUG-1995 (GJP):
    Added the ability to generate a sensible error message when
    IMOPEN fails - as would happen if the file requested did
    not exist.

 11-AUG-1995 (GJP):
    Added a check to see if any header lines were found before
    calling GETLIN to obtain them.

 1997 April and July (MJC):
    Added PROFITS and PROHIS facilities.  Now propagates axis
    information, and the NDF label and units.  Expanded and
    corrected the documentation, including a second example.
    Improved the code structure.  Removed the conversion of the
    IRAF filename to lowercase.

 1997 September 25 (MJC):
    Protect against case where PROFITS=TRUE but there are no
    headers.

 13-NOV-1997 (AJC):
    Set bounds of NDF according to LBOUNDn keywords if any.
    Correct number of arguments to CON_CI2DW/CI2DR.

 1997 November 17 (MJC):
    No longer attempts to close the IRAF file if the open-file
    subroutine fails.  IMCLOS crashes otherwise.  Propagates all
    IRAF history records (including blanks) to the FITS airlock
    when PROFITS=TRUE.  IRAF HISTORY lines which are too long for
    a FITS header are truncated with an ellipsis.
2 Implementation_Status
   -  Only handles one-, two-, and three-dimensional IRAF files.

   -  The NDF produced has type _WORD or _REAL corresponding to the
   type of the IRAF image.  (The IRAF imfort FORTRAN subroutine
   library only supports these data types: signed words and real.)
   The pixel type of the image can be changed from within IRAF using
   the 'chpixtype' task in the 'images' package.
