1 NDF2IRAF
Converts an NDF to an IRAF (OIF) image.

Usage:

   NDF2IRAF IN OUT

Description:

   This application converts an NDF to an IRAF image in the old
   format (OIF).  See the Notes for details of the conversion.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = NDF (Read)
   Input NDF data structure. The suggested default is the current
   NDF if one exists, otherwise it is the current value.
3 OUT
OUT = _CHAR (Write)
   The name of the output IRAF image.  Two files are produced
   with the same name but different extensions. The ".PIX" file
   contains the data array, and ".IMH" is the associated header
   file that may contain a copy of the NDF's FITS extension.
   The suggested default is the current value.
2 Examples
NDF2IRAF ABELL119 A119
   Converts an NDF called ABELL119.SDF into the IRAF image
   comprising the pixel file A119.PIX and the header file
   A119.IMH.
2 Notes
The rules for the conversion are as follows:

-  The NDF data array is copied to the ".PIX" file.

-  The NDF title is written to the header object i_title in
the ".IMH" header file.  There is a limit of twenty characters.

-  If there is a FITS extension in the NDF, then this is added to
the `user area' of the IRAF header file.

-  A HISTORY record is added to the IRAF header file indicating
that it originated in the named NDF and was converted by
NDF2IRAF.

-  All other NDF components are ignored.
2 Pitfalls
   The IMFORT routines refuse to overwrite an IRAF image if an image
   with the same name exists.  The application then aborts.
2 Authors
RAHM: Rhys Morris (STARLINK, University of Wales, Cardiff)

MJC: Malcolm J. Currie (STARLINK)
2 History
 21-AUG-1992 (RAHM):
    Original version.

 1992 September 29 (MJC):
    Standardised the prologue.  Corrected the error reporting and
    closedown.  Made the data copying more efficient.  Corrected
    some minor bugs.
2 Implementation_Status
   -  Only handles two-dimensional NDFs, though a one-dimensional NDF
   is treated as an image with a second dimension equal to one.

   -  Of the NDF's array components only the data array may be
   copied.

   -  The IRAF image produced has type REAL independent of the
   type of the NDF's data array.  The pixel type of the image can be
   changed from within IRAF using the 'chpixtype' task in the
   'images' package.
