1 NDF2DA
Converts an NDF to a direct-access unformatted file.

Usage:

   ndf2da in out [comp] [noperec]

Description:

   This application converts an NDF to a direct-access unformatted
   file, which is equivalent to fixed-length records, or a data
   stream suitable for reading by C routines.  Only one of the array
   components may be copied to the output file.
2 Parameters
For information on individual parameters, select from the list below:
3 COMP
COMP = LITERAL (Read)
   The NDF component to be copied.  It may be "Data", "Quality"
   or "Variance". ["Data"]
3 IN
IN = NDF (Read)
   Input NDF data structure.  The suggested default is the current
   NDF if one exists, otherwise it is the current value.
3 NOPEREC
NOPEREC = _INTEGER (Read)
   The number of data values per record of the output file.  It
   must be positive.  The suggested default is the current value.
   [The first dimension of the NDF]
3 OUT
OUT = FILENAME (Write)
   Name of the output direct-access unformatted file.
2 Examples
ndf2da cluster cluster.dat
   This copies the data array of the NDF called cluster to a
   direct-access unformatted file called cluster.dat.  The number
   of data values per record is equal to the size of the first
   dimension of the NDF.

ndf2da cluster cluster.dat v
   This copies the variance of the NDF called cluster to a
   direct-access unformatted file called cluster.dat.  The number
   of variance values per record is equal to the size of the
   first dimension of the NDF.

ndf2da cluster cluster.dat noperec=12
   This copies the data array of the NDF called cluster to a
   direct-access unformatted file called {\tt cluster.dat}.  There are
   twelve data values per record in cluster.dat.
2 Notes
The details of the conversion are as follows:

   -  the NDF array as selected by COMP is written to the
   unformatted file in records.

   -  all other NDF components are lost.
2 Related_Applications
   CONVERT: DA2NDF.
2 Authors
MJC: Malcolm J. Currie (STARLINK)
2 History
 1996 October 20 (MJC):
    Original version.
