1 NDF2TIFF
Converts an NDF into an 8-bit TIFF-6.0-format file.

Usage:

   ndf2tiff in out

Description:

   This application converts an NDF to a Tag Image File Format (TIFF).
   One- or two-dimensional arrays can be handled.

   The routine first finds the brightest and darkest pixel values in
   the image.  It then uses these to determine suitable scaling
   factors to convert the image into an 8-bit representation.  These
   are then output to a simple greyscale TIFF-6.0 file.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = NDF (Read)
   The name of the input NDF data structure (without the .sdf
   extension).  The suggested default is the current NDF if one
   exists, otherwise it is the current value.
3 OUT
OUT = _CHAR (Read)
   The name of the TIFF file to be generated.  The .tif name
   extension is added to any output filename that does not
   contain it.
2 Examples
ndf2tiff old new
   This converts the NDF called old (in file old.sdf) to the
   TIFF file called new.tif.

ndf2dst in=spectre out=spectre.tif
   This converts the NDF called spectre (in file spectre.sdf)
   to the TIFF file called spectre.tif.
2 Notes
This application generates only 256 grey levels and does not use
any image colour lookup table so absolute data values may be lost.

No compression is applied.
2 Related_Applications
   CONVERT: TIFF2NDF.
2 Authors
GJP: Grant Privett (STARLINK)

MJC: Malcolm J. Currie (STARLINK)
2 History
 22-Nov-1995 (GJP):
    Original version.

 1996 February 19 (MJC):
    Tidied to standard style.
2 Implementation_Status
   Bad values in the data array are replaced with zero in the output
   TIFF file.
