1 NDF2GIF
Converts an NDF into a GIF file.

Usage:

   ndf2gif in [out]

Description:

   This Bourne shell script converts a one or two-dimensional NDF into a 
   256 grey-level Graphics Interchange Format (GIF) file.
   One or two-dimensional images can be handled.
   The script uses the CONVERT utility NDF2TIFF to produce a TIFF file
   and then various PBMPLUS utilities to convert the TIFF file into a
   GIF file.
   Error messages are converted into Starlink style (preceded by !).
2 Parameters
For information on individual parameters, select from the list below:
3 IN
   IN = NDF (Read)
      The name of the input NDF (without the .sdf extension).
3 OUT
   OUT = FILENAME (Write)
      The name of the GIF file to be generated (without the .gif extension,
      which is appended).
      If this is omitted, the value of the IN parameter is used.
2 Examples
ndf2gif old new
   This converts the NDF called old (in file old.sdf)
   into a GIF file {\tt new.gif}

ndf2gif horse
   This converts the NDF called horse (in file old.sdf)
   into a GIF file horse.gif.
2 Notes
- This initial version of the script handles only 256 grey levels
and does not use the image colour lookup table so absolutes data
values may be lost.

- The PBMPLUS utilities {\tt tifftopnm} and {\tt ppmtogif}
must be available on your PATH.

- At the time of writing, this utility uses a special Netpbm version
of tifftopnm on alpha OSF/1 due to a problem with tifftopnm in the
standard release of PBMPLUS.  Netpbm is based on PBMPLUS but
contains many improvements and additions.

2 Related_Applications
   CONVERT: GIF2NDF
2 Authors
MJC: Malcolm J. Currie (STARLINK)

GJP: G.J.Privett (Starlink - UWCC)

AJC: A.J.Chipperfield (Starlink - RAL)
2 History
 1995 March 2 (MJC):
    Original conversion.

 1995 October 24 (GJP):
    Added prologue and revised to avoid using KAPPA.

 1995 November 13 (AJC):
    Added default output file, and error reporting and exit at each
    stage.

 1997 July 15 (MJC):
    Used a special tifftopnm for alpha_OSF1.

