1 NDF2DST
Converts an NDF to a Figaro (Version 2) DST file.

Usage:

   ndf2dst in out

Description:

   This application converts an NDF to a Figaro (Version 2) `DST'
   file.  The rules for converting the various components of a DST
   are listed in the Notes.  Since both are hierarchical formats
   most files can be be converted with little or no information
   lost.
2 Parameters
For information on individual parameters, select from the list below:
3 IN
IN = NDF (Read)
   Input NDF data structure.  The suggested default is the
   current NDF if one exists, otherwise it is the current value.
3 OUT
OUT = Figaro (Write)
   Output Figaro file name.  This excludes the file extension.
   The file created will be given extension ".dst".
2 Examples
ndf2dst old new
   This converts the NDF called old (in file old.sdf) to the
   Figaro file new.dst.

ndf2dst spectre spectre
   This converts the NDF called spectre (in file spectre.sdf) to
   the Figaro file spectre.dst.
2 Notes
The rules for the conversion are as follows:
_________________________________________________________________
     NDF                   Figaro file

-----------------------------------------------------------------
     Main data array     -> .Z.DATA
     Imaginary array     -> .Z.IMAGINARY
     Bad-pixel flag      -> .Z.FLAGGED
     Units               -> .Z.UNITS
     Label               -> .Z.LABEL
     Variance            -> .Z.ERRORS (after processing)
     Quality             -> It is not copied directly though bad
                            values indicated by QUALITY flags will
                            be flagged in .Z.DATA in addition to
                            any flagged values actually in the
                            input main data array.  .Z.FLAGGED is
                            set accordingly.
     Title               -> .OBS.OBJECT

     AXIS(1) structure   -> .X
        AXIS(1) Data     -> .X.DATA  (unless there is a DATA_ARRAY
                            component of AXIS(1).MORE.FIGARO to
                            allow for a non-1-dimensional array)
        AXIS(1) Variance -> .X.VARIANCE  (unless there is a
                            VARIANCE component of
                            AXIS(1).MORE.FIGARO to allow for a
                            non-1-dimensional array)
        AXIS(1) Width    -> .X.WIDTH  (unless there is a WIDTH
                            component of AXIS(1).MORE.FIGARO to
                            allow for a non-1-dimensional array)
        AXIS(1) Units    -> .X.UNITS
        AXIS(1) Label    -> .X.LABEL
        AXIS(1).MORE.FIGARO.xxx -> .X.xxx
     (Similarly for AXIS(2), ..., AXIS(6) which are renamed to
     .Y .T .U .V or .W)

     FIGARO extension:
     .MORE.FIGARO.MAGFLAG -> .Z.MAGFLAG
     .MORE.FIGARO.RANGE -> .Z.RANGE
     .MORE.FIGARO.SECZ  -> .OBS.SECZ
     .MORE.FIGARO.TIME  -> .OBS.TIME
     .MORE.FIGARO.xxx    -> .xxx   (recursively)

     FITS extension:
     .MORE.FITS
              Items      -> .FITS.xxx
              Comments   -> .COMMENTS.xxx

     Other extensions:
     .MORE.other         -> .MORE.other
2 Related_Applications
   CONVERT: DST2NDF.
2 Authors
JM: Jo Murray (STARLINK)

MJC: Malcolm J. Currie (STARLINK)
2 History
 1991 February 1 (JM):
    Original version.

 1991 March 22 (JM):
    The NDF quality array is no longer copied to the output Figaro
    file. This is because Figaro does not supports the use of both
    flagged values and a quality array in the same data structure.
    Extensions in the NDF are copied from NDF.MORE to Figaro.MORE.

 1991 September 25 (MJC):
    Corrected looping bug, when an extension is empty.

 1992 January 30 (MJC):
    Added further comments to the code.  Modified to preserve the
    type of extensions in the FIGARO.MORE structure.  Added route
    for other extensions to the prologue.  Made the file parameters
    IN and OUT, as given in SUN/55.  Corrected the processing of
    character-valued card-images in the FITS extension.  Searches
    for the comment delimiter rather than assuming where the
    comment is located.  Reordered the annulling of the comments
    locator to prevent an error.

 1992 June 2 (MJC):
    Checks for a blank FITS keyword: if found the card image is
    omitted from the DST.

 1992 September 2 (MJC):
    Write FLAGGED value to DST as Figaro (DSA_) makes the opposite
    assumption about the presence of bad pixels compared with
    NDF_.

 1992 September 9 (MJC):
    Propagated axis variance and width, and the contents of any
    axis Figaro extension.  Fixed bug whereby if there was only
    one object in the Figaro extension, it was not copied to the
    DST.

 1992 September 10 (MJC):
    Moved special cases of .OBS.SECZ, .OBS.TIME, .Z.MAGFLAG,
    .Z.RANGE from the top-level Figaro extension as this is where
    DSA_ now expects to find them in an NDF.

 1995 July 25 (MJC):
    Fixed bug when n-dimensional axis is present: it was getting
    pixel co-ordinate DATA component and a DATA_ARRAY component
    for the n-dimensional array.  Made the latter the DATA
    component.

 1996 February 7 (MJC):
    Checked whether or not AXIS().MORE.FIGARO.DATA_ARRAY is
    primitive.  If it is, its DATA component becomes the new
    n-D axis array, rather than renaming DATA_ARRAY to DATA, in
    the Figaro file.

 1996 February 9 (MJC):
    Checked whether or not AXIS().MORE.FIGARO.WIDTH is primitive.
    If it is, its DATA component becomes the new n-D axis-width
    array in the Figaro file.

 1996 July 17 (MJC):
    Transfers the DATA_ARRAY.IMAGINARY_DATA component to
    .Z.IMAGINARY
