1 TIFF2NDF
Converts a TIFF file into an NDF.

Usage:

   tiff2ndf in [out]

Description:

   This Bourne-shell script converts a 256 grey-level or
   black-and-white dithered Tag Image File Format (TIFF) into an
   unsigned-byte NDF file.  It handles one- or two-dimensional
   images.  The script uses various PBMPLUS utilities to produce a
   FITS file, flipped top to bottom, and then FITS2NDF to produce
   the final NDF.  Error messages are converted into Starlink style
   (preceded by !).
2 Parameters
For information on individual parameters, select from the list below:
3 IN
   IN = FILENAME (Read)
      The name of the TIFF file to be converted (without the .tif extension,
      which is assumed).
3 OUT
   OUT = NDF (Write)
      The name of the NDF to be generated (without the .sdf extension).
      If the OUT parameter is omitted, the value of the IN parameter
      is used.
2 Examples
tiff2ndf old new
   This converts the TIFF file old.tif into an NDF called old
   (in file old.sdf).

tiff2ndf horse
   This converts the TIFF file horse.tif into an NDF called horse
   (in file horse.sdf).
2 Notes
   This initial version of the script handles only greyscale
   or b/w dithered images.  You are responsible for conversion
   of your images to this format prior to use, including the
   conversion of RGB values to brightness values.

   Input image file names must have the extension .tif

   The PBMPLUS utilities tifftopnm, ppmtopgm and pgmtofits must
   be available on your PATH.
2 Related_Applications
   CONVERT: NDF2TIFF
2 Authors
MJC: Malcolm J. Currie (STARLINK)

GJP: G.J.Privett (Starlink - UWCC)

AJC: A.J.Chipperfield (Starlink - RAL)
2 History
 1995 March 3 (MJC):
    Original version (GIFs).

 1995 November 2 (GJP):
    Converted to TIFF requirements from GIF.

 1995 November 13 (AJC):
    Added fileout parameter, and error reporting and exit at each
    stage.  Use long temporary filenames.

 1997 August 1 (MJC):
    Removed KAPPA dependencies.  Reworded and reordered the
    description.  Added some comments.  Used a special tifftopnm
    for alpha_OSF1.

