## Process this file with automake to produce Makefile.in

dist_bin_SCRIPTS = nbs_link nbs_link_adam

bin_PROGRAMS = nbtrace

nbtrace_SOURCES = nbtrace.c
nbtrace_LDADD = `$(srcdir)/nbs_link`

lib_LTLIBRARIES = libnbs.la

libnbs_la_SOURCES = \
	$(PUBLIC_INCLUDES) \
	$(include_MESSAGES) \
	$(PRIVATE_INCLUDES) \
	$(C_ROUTINES)

# Need to merge the fortran and C bindings into the main library

libnbs_la_LIBADD = libnbsc.la

include_HEADERS = $(PUBLIC_INCLUDES)
include_MESSAGES = nbs_err.h NBS_ERR

PUBLIC_INCLUDES = NBS_PAR nbs_par.h nbs.h nbs_typ.h
PRIVATE_INCLUDES = nbs_mac.h  nbs_module.h nbs1.h

stardocs_DATA = @STAR_LATEX_DOCUMENTATION@

# Note that we include all the .c files here but they only provide
# the Fortran bindings. We need to create the C bindings using
# an intermediary library
C_ROUTINES = nbs.c nbslow.c nbs_gbl.c

# These files are compiled into two separate libraries
noinst_LTLIBRARIES = libnbsc.la

libnbsc_la_SOURCES = nbsc.c nbsclow.c
libnbsc_la_CPPFLAGS = $(AM_CPPFLAGS) -Dc_string

# These files are auto-generated by messgen

BUILT_SOURCES = $(include_MESSAGES)

# Provide means of making the C and Fortran bindings
# Have not worked out how to get it to recompile the same file
# and make it create a .lo file rather than a .o
nbsc.c: nbs.c
	$(LN_S) nbs.c $@
nbsclow.c: nbslow.c
	$(LN_S) nbslow.c $@

# Testing

TESTS = exercise time words
check_PROGRAMS = exercise time words
exercise_SOURCES = exercise.c
time_SOURCES = time.c timer.c
words_SOURCES = words.c

# Because we invoke nbs_link
exercise_LDADD = `$(srcdir)/nbs_link`
time_LDADD = `$(srcdir)/nbs_link`
words_LDADD = `$(srcdir)/nbs_link`

CLEANFILES = exercise.lis NBS_ERR

dist_starnews_DATA = nbs.news
dist_pkgdata_DATA = LICENCE

EXTRA_DIST = nbs_err.msg




