INTERFACE AFLINK

  PARAMETER INP
    POSITION 1
    TYPE 'UNIV'
    PPATH 'GLOBAL'
    ASSOCIATION '<->GLOBAL.BINDS'
    PROMPT 'Data'
    HELP 'Any ASTERIX data file'
  ENDPARAMETER

  PARAMETER LINK
    POSITION 2
    TYPE 'CHAR'
    PROMPT 'Link name'
    HELP 'ASTERIX knows about BGND,VIGN,RESP,RMF,ARF and PRIMARY'
  ENDPARAMETER

  PARAMETER LFILE
    POSITION 3
    TYPE 'UNIV'
    PROMPT 'Background'
    HELP 'Name of associated dataset - "!" will delete existing reference'
  ENDPARAMETER

ENDINTERFACE
