 INTERFACE AXORDER

    PARAMETER INP
       POSITION 1
       TYPE 'LITERAL'
       PPATH 'GLOBAL'
       ASSOCIATION '<-GLOBAL.BINDS'
       PROMPT 'Input object'
       HELP 'Must be structured, not primitive'
    ENDPARAMETER

    PARAMETER OUT
       POSITION 2
       TYPE 'LITERAL'
       ASSOCIATION '->GLOBAL.BINDS'
       PROMPT 'Output dataset'
       HELP 'Input dataset with axes re-ordered'
    ENDPARAMETER

    PARAMETER SELAX
       POSITION 3
       TYPE 'LITERAL'
       VPATH 'PROMPT'
       PROMPT 'New order of axes'
       HELP 'Use ASTERIX list notation, eg. 1,2 or 4,1:3'
    ENDPARAMETER

 ENDINTERFACE
