INTERFACE EVLIST

  PARAMETER INP
    POSITION    1
    TYPE        'LITERAL'
    PPATH       'GLOBAL'
    ASSOCIATION '<->GLOBAL.EVDS'
    PROMPT      'Enter name of event dataset to be listed'
  ENDPARAMETER

  PARAMETER SUBSET
    POSITION    2
    TYPE        '_CHAR'
    DEFAULT     '*:*'
    PROMPT      'Events to display'
    PPATH       'DEFAULT'
    HELP        'Use standard list notation, eg. 1:10 or 1:6,8,9,100:*'
  ENDPARAMETER

  PARAMETER DEV
    TYPE        'LITERAL'
    POSITION    3
    VPATH       'DEFAULT'
    DEFAULT     'TERMINAL'
    PROMPT      'Enter code for output device'
    HELP        '(T)erminal, (P)rinter, (O)ldfile, (N)ewfile ; anything else = filename'
  ENDPARAMETER

ENDINTERFACE
