INTERFACE EVMERGE

 PARAMETER INP1
  TYPE        'LITERAL'
  POSITION    2
  PROMPT      'Input dataset 1'
 ENDPARAMETER

 PARAMETER INP2
  TYPE        'LITERAL'
  POSITION    3
  PROMPT      'Input dataset 2'
 ENDPARAMETER

 PARAMETER INP3
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    4
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 3'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP4
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    5
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 4'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP5
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    6
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 5'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP6
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    7
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 6'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP7
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    8
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 7'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP8
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    9
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 8'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP9
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    10
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 9'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER INP10
  TYPE        'LITERAL'
  DEFAULT     !
  POSITION    11
  VPATH       'PROMPT'
  PPATH       'DEFAULT'
  PROMPT      'Input dataset 10'
  HELP        'Enter null (!) to signify no more input datasets'
 ENDPARAMETER

 PARAMETER OUT
  POSITION    1
  TYPE        'LITERAL'
  PROMPT      'Output dataset'
  ASSOCIATION '->GLOBAL.EVDS'
 ENDPARAMETER

ENDINTERFACE
