INTERFACE HIST

  PARAMETER INP
    POSITION    1
    TYPE        'UNIV'
    PPATH       'GLOBAL'
    ASSOCIATION '<-GLOBAL.BINDS'
    PROMPT      'Dataset'
    HELP        'Dataset whose history is to be displayed'
  ENDPARAMETER

  PARAMETER DEV
    POSITION    2
    TYPE        'LITERAL'
    VPATH       'DEFAULT,PROMPT'
    DEFAULT     'TERMINAL'
    PROMPT      'Output device'
    HELP        'Type C=Console,P=Printer,O=Oldfile,N=Newfile ; anything else = filename'
  ENDPARAMETER

  PARAMETER LINES
    POSITION    3
    TYPE        '_INTEGER'
    VPATH       'DEFAULT'
    PROMPT      'Maximum number of lines of text required per record'
    HELP        'Up to 200 lines are allowed in any history record'
    DEFAULT     200
  ENDPARAMETER

ENDINTERFACE
