MODULE = Starlink::AST  PACKAGE = Starlink::AST::Status

StatusType
AST__ATGER()
 CODE:
  RETVAL = AST__ATGER;
OUTPUT:
  RETVAL

StatusType
AST__ATSER()
 CODE:
  RETVAL = AST__ATSER;
OUTPUT:
  RETVAL

StatusType
AST__ATTIN()
 CODE:
  RETVAL = AST__ATTIN;
OUTPUT:
  RETVAL

StatusType
AST__AXIIN()
 CODE:
  RETVAL = AST__AXIIN;
OUTPUT:
  RETVAL

StatusType
AST__BADAT()
 CODE:
  RETVAL = AST__BADAT;
OUTPUT:
  RETVAL

StatusType
AST__BADBX()
 CODE:
  RETVAL = AST__BADBX;
OUTPUT:
  RETVAL

StatusType
AST__BADIN()
 CODE:
  RETVAL = AST__BADIN;
OUTPUT:
  RETVAL

StatusType
AST__BADNI()
 CODE:
  RETVAL = AST__BADNI;
OUTPUT:
  RETVAL

StatusType
AST__BADNO()
 CODE:
  RETVAL = AST__BADNO;
OUTPUT:
  RETVAL

StatusType
AST__BADPW()
 CODE:
  RETVAL = AST__BADPW;
OUTPUT:
  RETVAL

StatusType
AST__BADSM()
 CODE:
  RETVAL = AST__BADSM;
OUTPUT:
  RETVAL

StatusType
AST__BADWM()
 CODE:
  RETVAL = AST__BADWM;
OUTPUT:
  RETVAL

StatusType
AST__BDBRK()
 CODE:
  RETVAL = AST__BDBRK;
OUTPUT:
  RETVAL

StatusType
AST__BDFMT()
 CODE:
  RETVAL = AST__BDFMT;
OUTPUT:
  RETVAL

StatusType
AST__BDFTS()
 CODE:
  RETVAL = AST__BDFTS;
OUTPUT:
  RETVAL

StatusType
AST__BDOBJ()
 CODE:
  RETVAL = AST__BDOBJ;
OUTPUT:
  RETVAL

StatusType
AST__CLPAX()
 CODE:
  RETVAL = AST__CLPAX;
OUTPUT:
  RETVAL

StatusType
AST__CORNG()
 CODE:
  RETVAL = AST__CORNG;
OUTPUT:
  RETVAL

StatusType
AST__CVBRK()
 CODE:
  RETVAL = AST__CVBRK;
OUTPUT:
  RETVAL

StatusType
AST__DIMIN()
 CODE:
  RETVAL = AST__DIMIN;
OUTPUT:
  RETVAL

StatusType
AST__DTERR()
 CODE:
  RETVAL = AST__DTERR;
OUTPUT:
  RETVAL

StatusType
AST__ENDIN()
 CODE:
  RETVAL = AST__ENDIN;
OUTPUT:
  RETVAL

StatusType
AST__EOCHN()
 CODE:
  RETVAL = AST__EOCHN;
OUTPUT:
  RETVAL

StatusType
AST__EXPIN()
 CODE:
  RETVAL = AST__EXPIN;
OUTPUT:
  RETVAL

StatusType
AST__FCRPT()
 CODE:
  RETVAL = AST__FCRPT;
OUTPUT:
  RETVAL

StatusType
AST__FMTER()
 CODE:
  RETVAL = AST__FMTER;
OUTPUT:
  RETVAL

StatusType
AST__FRMIN()
 CODE:
  RETVAL = AST__FRMIN;
OUTPUT:
  RETVAL

StatusType
AST__FRSIN()
 CODE:
  RETVAL = AST__FRSIN;
OUTPUT:
  RETVAL

StatusType
AST__FTCNV()
 CODE:
  RETVAL = AST__FTCNV;
OUTPUT:
  RETVAL

StatusType
AST__GRFER()
 CODE:
  RETVAL = AST__GRFER;
OUTPUT:
  RETVAL

StatusType
AST__INHAN()
 CODE:
  RETVAL = AST__INHAN;
OUTPUT:
  RETVAL

StatusType
AST__INNCO()
 CODE:
  RETVAL = AST__INNCO;
OUTPUT:
  RETVAL

StatusType
AST__INTER()
 CODE:
  RETVAL = AST__INTER;
OUTPUT:
  RETVAL

StatusType
AST__INTRD()
 CODE:
  RETVAL = AST__INTRD;
OUTPUT:
  RETVAL

StatusType
AST__LDERR()
 CODE:
  RETVAL = AST__LDERR;
OUTPUT:
  RETVAL

StatusType
AST__LUTII()
 CODE:
  RETVAL = AST__LUTII;
OUTPUT:
  RETVAL

StatusType
AST__LUTIN()
 CODE:
  RETVAL = AST__LUTIN;
OUTPUT:
  RETVAL

StatusType
AST__MEMIN()
 CODE:
  RETVAL = AST__MEMIN;
OUTPUT:
  RETVAL

StatusType
AST__MTR23()
 CODE:
  RETVAL = AST__MTR23;
OUTPUT:
  RETVAL

StatusType
AST__MTRAX()
 CODE:
  RETVAL = AST__MTRAX;
OUTPUT:
  RETVAL

StatusType
AST__MTRML()
 CODE:
  RETVAL = AST__MTRML;
OUTPUT:
  RETVAL

StatusType
AST__MTRMT()
 CODE:
  RETVAL = AST__MTRMT;
OUTPUT:
  RETVAL

StatusType
AST__NAXIN()
 CODE:
  RETVAL = AST__NAXIN;
OUTPUT:
  RETVAL

StatusType
AST__NCHIN()
 CODE:
  RETVAL = AST__NCHIN;
OUTPUT:
  RETVAL

StatusType
AST__NCOIN()
 CODE:
  RETVAL = AST__NCOIN;
OUTPUT:
  RETVAL

StatusType
AST__NCPIN()
 CODE:
  RETVAL = AST__NCPIN;
OUTPUT:
  RETVAL

StatusType
AST__NELIN()
 CODE:
  RETVAL = AST__NELIN;
OUTPUT:
  RETVAL

StatusType
AST__NOCTS()
 CODE:
  RETVAL = AST__NOCTS;
OUTPUT:
  RETVAL

StatusType
AST__NODEF()
 CODE:
  RETVAL = AST__NODEF;
OUTPUT:
  RETVAL

StatusType
AST__NOFTS()
 CODE:
  RETVAL = AST__NOFTS;
OUTPUT:
  RETVAL

StatusType
AST__NOMEM()
 CODE:
  RETVAL = AST__NOMEM;
OUTPUT:
  RETVAL

StatusType
AST__NOPTS()
 CODE:
  RETVAL = AST__NOPTS;
OUTPUT:
  RETVAL

StatusType
AST__NOWRT()
 CODE:
  RETVAL = AST__NOWRT;
OUTPUT:
  RETVAL

StatusType
AST__NPTIN()
 CODE:
  RETVAL = AST__NPTIN;
OUTPUT:
  RETVAL

StatusType
AST__OBJIN()
 CODE:
  RETVAL = AST__OBJIN;
OUTPUT:
  RETVAL

StatusType
AST__OPT()
 CODE:
  RETVAL = AST__OPT;
OUTPUT:
  RETVAL

StatusType
AST__PDSIN()
 CODE:
  RETVAL = AST__PDSIN;
OUTPUT:
  RETVAL

StatusType
AST__PLFMT()
 CODE:
  RETVAL = AST__PLFMT;
OUTPUT:
  RETVAL

StatusType
AST__PRMIN()
 CODE:
  RETVAL = AST__PRMIN;
OUTPUT:
  RETVAL

StatusType
AST__PTRIN()
 CODE:
  RETVAL = AST__PTRIN;
OUTPUT:
  RETVAL

StatusType
AST__PTRNG()
 CODE:
  RETVAL = AST__PTRNG;
OUTPUT:
  RETVAL

StatusType
AST__RDERR()
 CODE:
  RETVAL = AST__RDERR;
OUTPUT:
  RETVAL

StatusType
AST__REMIN()
 CODE:
  RETVAL = AST__REMIN;
OUTPUT:
  RETVAL

StatusType
AST__SCSIN()
 CODE:
  RETVAL = AST__SCSIN;
OUTPUT:
  RETVAL

StatusType
AST__SELIN()
 CODE:
  RETVAL = AST__SELIN;
OUTPUT:
  RETVAL

StatusType
AST__SLAIN()
 CODE:
  RETVAL = AST__SLAIN;
OUTPUT:
  RETVAL

StatusType
AST__TRNND()
 CODE:
  RETVAL = AST__TRNND;
OUTPUT:
  RETVAL

StatusType
AST__UNMQT()
 CODE:
  RETVAL = AST__UNMQT;
OUTPUT:
  RETVAL

StatusType
AST__VSMAL()
 CODE:
  RETVAL = AST__VSMAL;
OUTPUT:
  RETVAL

StatusType
AST__WCSAX()
 CODE:
  RETVAL = AST__WCSAX;
OUTPUT:
  RETVAL

StatusType
AST__WCSNC()
 CODE:
  RETVAL = AST__WCSNC;
OUTPUT:
  RETVAL

StatusType
AST__WCSPA()
 CODE:
  RETVAL = AST__WCSPA;
OUTPUT:
  RETVAL

StatusType
AST__WCSTY()
 CODE:
  RETVAL = AST__WCSTY;
OUTPUT:
  RETVAL

StatusType
AST__XSOBJ()
 CODE:
  RETVAL = AST__XSOBJ;
OUTPUT:
  RETVAL

StatusType
AST__ZOOMI()
 CODE:
  RETVAL = AST__ZOOMI;
OUTPUT:
  RETVAL

StatusType
AST__BADCI()
 CODE:
  RETVAL = AST__BADCI;
OUTPUT:
  RETVAL

StatusType
AST__ILOST()
 CODE:
  RETVAL = AST__ILOST;
OUTPUT:
  RETVAL

StatusType
AST__ITFER()
 CODE:
  RETVAL = AST__ITFER;
OUTPUT:
  RETVAL

StatusType
AST__ITFNI()
 CODE:
  RETVAL = AST__ITFNI;
OUTPUT:
  RETVAL

StatusType
AST__MBBNF()
 CODE:
  RETVAL = AST__MBBNF;
OUTPUT:
  RETVAL

StatusType
AST__MRITF()
 CODE:
  RETVAL = AST__MRITF;
OUTPUT:
  RETVAL

StatusType
AST__OCLUK()
 CODE:
  RETVAL = AST__OCLUK;
OUTPUT:
  RETVAL

StatusType
AST__UNFER()
 CODE:
  RETVAL = AST__UNFER;
OUTPUT:
  RETVAL

StatusType
AST__URITF()
 CODE:
  RETVAL = AST__URITF;
OUTPUT:
  RETVAL

StatusType
AST__GBDIN()
 CODE:
  RETVAL = AST__GBDIN;
OUTPUT:
  RETVAL

StatusType
AST__NGDIN()
 CODE:
  RETVAL = AST__NGDIN;
OUTPUT:
  RETVAL

StatusType
AST__PATIN()
 CODE:
  RETVAL = AST__PATIN;
OUTPUT:
  RETVAL

StatusType
AST__SISIN()
 CODE:
  RETVAL = AST__SISIN;
OUTPUT:
  RETVAL

StatusType
AST__SSPIN()
 CODE:
  RETVAL = AST__SSPIN;
OUTPUT:
  RETVAL

StatusType
AST__UINER()
 CODE:
  RETVAL = AST__UINER;
OUTPUT:
  RETVAL

StatusType
AST__UK1ER()
 CODE:
  RETVAL = AST__UK1ER;
OUTPUT:
  RETVAL

StatusType
AST__COMIN()
 CODE:
  RETVAL = AST__COMIN;
OUTPUT:
  RETVAL

StatusType
AST__CONIN()
 CODE:
  RETVAL = AST__CONIN;
OUTPUT:
  RETVAL

StatusType
AST__DUVAR()
 CODE:
  RETVAL = AST__DUVAR;
OUTPUT:
  RETVAL

StatusType
AST__INNTF()
 CODE:
  RETVAL = AST__INNTF;
OUTPUT:
  RETVAL

StatusType
AST__MIOPA()
 CODE:
  RETVAL = AST__MIOPA;
OUTPUT:
  RETVAL

StatusType
AST__MIOPR()
 CODE:
  RETVAL = AST__MIOPR;
OUTPUT:
  RETVAL

StatusType
AST__MISVN()
 CODE:
  RETVAL = AST__MISVN;
OUTPUT:
  RETVAL

StatusType
AST__MLPAR()
 CODE:
  RETVAL = AST__MLPAR;
OUTPUT:
  RETVAL

StatusType
AST__MRPAR()
 CODE:
  RETVAL = AST__MRPAR;
OUTPUT:
  RETVAL

StatusType
AST__NORHS()
 CODE:
  RETVAL = AST__NORHS;
OUTPUT:
  RETVAL

StatusType
AST__UDVOF()
 CODE:
  RETVAL = AST__UDVOF;
OUTPUT:
  RETVAL

StatusType
AST__VARIN()
 CODE:
  RETVAL = AST__VARIN;
OUTPUT:
  RETVAL

StatusType
AST__WRNFA()
 CODE:
  RETVAL = AST__WRNFA;
OUTPUT:
  RETVAL

StatusType
AST__BADUN()
 CODE:
  RETVAL = AST__BADUN;
OUTPUT:
  RETVAL

StatusType
AST__NORSF()
 CODE:
  RETVAL = AST__NORSF;
OUTPUT:
  RETVAL

StatusType
AST__NOSOR()
 CODE:
  RETVAL = AST__NOSOR;
OUTPUT:
  RETVAL

StatusType
AST__SPCIN()
 CODE:
  RETVAL = AST__SPCIN;
OUTPUT:
  RETVAL

StatusType
AST__XMLNM()
 CODE:
  RETVAL = AST__XMLNM;
OUTPUT:
  RETVAL

StatusType
AST__XMLCM()
 CODE:
  RETVAL = AST__XMLCM;
OUTPUT:
  RETVAL

StatusType
AST__XMLPT()
 CODE:
  RETVAL = AST__XMLPT;
OUTPUT:
  RETVAL

StatusType
AST__XMLIT()
 CODE:
  RETVAL = AST__XMLIT;
OUTPUT:
  RETVAL

StatusType
AST__XMLWF()
 CODE:
  RETVAL = AST__XMLWF;
OUTPUT:
  RETVAL

