MODULE = Starlink::AST  PACKAGE = Starlink::AST::WcsMap

StatusType
AST__AZP()
 CODE:
#ifdef AST__AZP
    RETVAL = AST__AZP;
#else
    Perl_croak(aTHX_ "Constant AST__AZP not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SZP()
 CODE:
#ifdef AST__SZP
    RETVAL = AST__SZP;
#else
    Perl_croak(aTHX_ "Constant AST__SZP not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__TAN()
 CODE:
#ifdef AST__TAN
    RETVAL = AST__TAN;
#else
    Perl_croak(aTHX_ "Constant AST__TAN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__STG()
 CODE:
#ifdef AST__STG
    RETVAL = AST__STG;
#else
    Perl_croak(aTHX_ "Constant AST__STG not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SIN()
 CODE:
#ifdef AST__SIN
    RETVAL = AST__SIN;
#else
    Perl_croak(aTHX_ "Constant AST__SIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ARC()
 CODE:
#ifdef AST__ARC
    RETVAL = AST__ARC;
#else
    Perl_croak(aTHX_ "Constant AST__ARC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ZPN()
 CODE:
#ifdef AST__ZPN
    RETVAL = AST__ZPN;
#else
    Perl_croak(aTHX_ "Constant AST__ZPN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ZEA()
 CODE:
#ifdef AST__ZEA
    RETVAL = AST__ZEA;
#else
    Perl_croak(aTHX_ "Constant AST__ZEA not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__AIR()
 CODE:
#ifdef AST__AIR
    RETVAL = AST__AIR;
#else
    Perl_croak(aTHX_ "Constant AST__AIR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CYP()
 CODE:
#ifdef AST__CYP
    RETVAL = AST__CYP;
#else
    Perl_croak(aTHX_ "Constant AST__CYP not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CEA()
 CODE:
#ifdef AST__CEA
    RETVAL = AST__CEA;
#else
    Perl_croak(aTHX_ "Constant AST__CEA not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CAR()
 CODE:
#ifdef AST__CAR
    RETVAL = AST__CAR;
#else
    Perl_croak(aTHX_ "Constant AST__CAR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MER()
 CODE:
#ifdef AST__MER
    RETVAL = AST__MER;
#else
    Perl_croak(aTHX_ "Constant AST__MER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SFL()
 CODE:
#ifdef AST__SFL
    RETVAL = AST__SFL;
#else
    Perl_croak(aTHX_ "Constant AST__SFL not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PAR()
 CODE:
#ifdef AST__PAR
    RETVAL = AST__PAR;
#else
    Perl_croak(aTHX_ "Constant AST__PAR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MOL()
 CODE:
#ifdef AST__MOL
    RETVAL = AST__MOL;
#else
    Perl_croak(aTHX_ "Constant AST__MOL not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__AIT()
 CODE:
#ifdef AST__AIT
    RETVAL = AST__AIT;
#else
    Perl_croak(aTHX_ "Constant AST__AIT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__COP()
 CODE:
#ifdef AST__COP
    RETVAL = AST__COP;
#else
    Perl_croak(aTHX_ "Constant AST__COP not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__COE()
 CODE:
#ifdef AST__COE
    RETVAL = AST__COE;
#else
    Perl_croak(aTHX_ "Constant AST__COE not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__COD()
 CODE:
#ifdef AST__COD
    RETVAL = AST__COD;
#else
    Perl_croak(aTHX_ "Constant AST__COD not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__COO()
 CODE:
#ifdef AST__COO
    RETVAL = AST__COO;
#else
    Perl_croak(aTHX_ "Constant AST__COO not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BON()
 CODE:
#ifdef AST__BON
    RETVAL = AST__BON;
#else
    Perl_croak(aTHX_ "Constant AST__BON not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PCO()
 CODE:
#ifdef AST__PCO
    RETVAL = AST__PCO;
#else
    Perl_croak(aTHX_ "Constant AST__PCO not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__TSC()
 CODE:
#ifdef AST__TSC
    RETVAL = AST__TSC;
#else
    Perl_croak(aTHX_ "Constant AST__TSC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CSC()
 CODE:
#ifdef AST__CSC
    RETVAL = AST__CSC;
#else
    Perl_croak(aTHX_ "Constant AST__CSC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__QSC()
 CODE:
#ifdef AST__QSC
    RETVAL = AST__QSC;
#else
    Perl_croak(aTHX_ "Constant AST__QSC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NCP()
 CODE:
#ifdef AST__NCP
    RETVAL = AST__NCP;
#else
    Perl_croak(aTHX_ "Constant AST__NCP not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__GLS()
 CODE:
#ifdef AST__GLS
    RETVAL = AST__GLS;
#else
    Perl_croak(aTHX_ "Constant AST__GLS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__TPN()
 CODE:
#ifdef AST__TPN
    RETVAL = AST__TPN;
#else
    Perl_croak(aTHX_ "Constant AST__TPN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WCSBAD()
 CODE:
#ifdef AST__WCSBAD
    RETVAL = AST__WCSBAD;
#else
    Perl_croak(aTHX_ "Constant AST__WCSBAD not defined\n");
#endif
 OUTPUT:
  RETVAL

