MODULE = Starlink::AST  PACKAGE = Starlink::AST::Status

StatusType
AST__ATGER()
 CODE:
#ifdef AST__ATGER
    RETVAL = AST__ATGER;
#else
    Perl_croak(aTHX_ "Constant AST__ATGER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ATSER()
 CODE:
#ifdef AST__ATSER
    RETVAL = AST__ATSER;
#else
    Perl_croak(aTHX_ "Constant AST__ATSER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ATTIN()
 CODE:
#ifdef AST__ATTIN
    RETVAL = AST__ATTIN;
#else
    Perl_croak(aTHX_ "Constant AST__ATTIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__AXIIN()
 CODE:
#ifdef AST__AXIIN
    RETVAL = AST__AXIIN;
#else
    Perl_croak(aTHX_ "Constant AST__AXIIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADAT()
 CODE:
#ifdef AST__BADAT
    RETVAL = AST__BADAT;
#else
    Perl_croak(aTHX_ "Constant AST__BADAT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADBX()
 CODE:
#ifdef AST__BADBX
    RETVAL = AST__BADBX;
#else
    Perl_croak(aTHX_ "Constant AST__BADBX not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADIN()
 CODE:
#ifdef AST__BADIN
    RETVAL = AST__BADIN;
#else
    Perl_croak(aTHX_ "Constant AST__BADIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADNI()
 CODE:
#ifdef AST__BADNI
    RETVAL = AST__BADNI;
#else
    Perl_croak(aTHX_ "Constant AST__BADNI not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADNO()
 CODE:
#ifdef AST__BADNO
    RETVAL = AST__BADNO;
#else
    Perl_croak(aTHX_ "Constant AST__BADNO not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADPW()
 CODE:
#ifdef AST__BADPW
    RETVAL = AST__BADPW;
#else
    Perl_croak(aTHX_ "Constant AST__BADPW not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADSM()
 CODE:
#ifdef AST__BADSM
    RETVAL = AST__BADSM;
#else
    Perl_croak(aTHX_ "Constant AST__BADSM not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADWM()
 CODE:
#ifdef AST__BADWM
    RETVAL = AST__BADWM;
#else
    Perl_croak(aTHX_ "Constant AST__BADWM not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BDBRK()
 CODE:
#ifdef AST__BDBRK
    RETVAL = AST__BDBRK;
#else
    Perl_croak(aTHX_ "Constant AST__BDBRK not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BDFMT()
 CODE:
#ifdef AST__BDFMT
    RETVAL = AST__BDFMT;
#else
    Perl_croak(aTHX_ "Constant AST__BDFMT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BDFTS()
 CODE:
#ifdef AST__BDFTS
    RETVAL = AST__BDFTS;
#else
    Perl_croak(aTHX_ "Constant AST__BDFTS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BDOBJ()
 CODE:
#ifdef AST__BDOBJ
    RETVAL = AST__BDOBJ;
#else
    Perl_croak(aTHX_ "Constant AST__BDOBJ not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CLPAX()
 CODE:
#ifdef AST__CLPAX
    RETVAL = AST__CLPAX;
#else
    Perl_croak(aTHX_ "Constant AST__CLPAX not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CORNG()
 CODE:
#ifdef AST__CORNG
    RETVAL = AST__CORNG;
#else
    Perl_croak(aTHX_ "Constant AST__CORNG not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CVBRK()
 CODE:
#ifdef AST__CVBRK
    RETVAL = AST__CVBRK;
#else
    Perl_croak(aTHX_ "Constant AST__CVBRK not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__DIMIN()
 CODE:
#ifdef AST__DIMIN
    RETVAL = AST__DIMIN;
#else
    Perl_croak(aTHX_ "Constant AST__DIMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__DTERR()
 CODE:
#ifdef AST__DTERR
    RETVAL = AST__DTERR;
#else
    Perl_croak(aTHX_ "Constant AST__DTERR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ENDIN()
 CODE:
#ifdef AST__ENDIN
    RETVAL = AST__ENDIN;
#else
    Perl_croak(aTHX_ "Constant AST__ENDIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__EOCHN()
 CODE:
#ifdef AST__EOCHN
    RETVAL = AST__EOCHN;
#else
    Perl_croak(aTHX_ "Constant AST__EOCHN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__EXPIN()
 CODE:
#ifdef AST__EXPIN
    RETVAL = AST__EXPIN;
#else
    Perl_croak(aTHX_ "Constant AST__EXPIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__FCRPT()
 CODE:
#ifdef AST__FCRPT
    RETVAL = AST__FCRPT;
#else
    Perl_croak(aTHX_ "Constant AST__FCRPT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__FMTER()
 CODE:
#ifdef AST__FMTER
    RETVAL = AST__FMTER;
#else
    Perl_croak(aTHX_ "Constant AST__FMTER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__FRMIN()
 CODE:
#ifdef AST__FRMIN
    RETVAL = AST__FRMIN;
#else
    Perl_croak(aTHX_ "Constant AST__FRMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__FRSIN()
 CODE:
#ifdef AST__FRSIN
    RETVAL = AST__FRSIN;
#else
    Perl_croak(aTHX_ "Constant AST__FRSIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__FTCNV()
 CODE:
#ifdef AST__FTCNV
    RETVAL = AST__FTCNV;
#else
    Perl_croak(aTHX_ "Constant AST__FTCNV not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__GRFER()
 CODE:
#ifdef AST__GRFER
    RETVAL = AST__GRFER;
#else
    Perl_croak(aTHX_ "Constant AST__GRFER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__INHAN()
 CODE:
#ifdef AST__INHAN
    RETVAL = AST__INHAN;
#else
    Perl_croak(aTHX_ "Constant AST__INHAN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__INNCO()
 CODE:
#ifdef AST__INNCO
    RETVAL = AST__INNCO;
#else
    Perl_croak(aTHX_ "Constant AST__INNCO not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__INTER()
 CODE:
#ifdef AST__INTER
    RETVAL = AST__INTER;
#else
    Perl_croak(aTHX_ "Constant AST__INTER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__INTRD()
 CODE:
#ifdef AST__INTRD
    RETVAL = AST__INTRD;
#else
    Perl_croak(aTHX_ "Constant AST__INTRD not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__LDERR()
 CODE:
#ifdef AST__LDERR
    RETVAL = AST__LDERR;
#else
    Perl_croak(aTHX_ "Constant AST__LDERR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__LUTII()
 CODE:
#ifdef AST__LUTII
    RETVAL = AST__LUTII;
#else
    Perl_croak(aTHX_ "Constant AST__LUTII not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__LUTIN()
 CODE:
#ifdef AST__LUTIN
    RETVAL = AST__LUTIN;
#else
    Perl_croak(aTHX_ "Constant AST__LUTIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MEMIN()
 CODE:
#ifdef AST__MEMIN
    RETVAL = AST__MEMIN;
#else
    Perl_croak(aTHX_ "Constant AST__MEMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MTR23()
 CODE:
#ifdef AST__MTR23
    RETVAL = AST__MTR23;
#else
    Perl_croak(aTHX_ "Constant AST__MTR23 not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MTRAX()
 CODE:
#ifdef AST__MTRAX
    RETVAL = AST__MTRAX;
#else
    Perl_croak(aTHX_ "Constant AST__MTRAX not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MTRML()
 CODE:
#ifdef AST__MTRML
    RETVAL = AST__MTRML;
#else
    Perl_croak(aTHX_ "Constant AST__MTRML not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MTRMT()
 CODE:
#ifdef AST__MTRMT
    RETVAL = AST__MTRMT;
#else
    Perl_croak(aTHX_ "Constant AST__MTRMT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NAXIN()
 CODE:
#ifdef AST__NAXIN
    RETVAL = AST__NAXIN;
#else
    Perl_croak(aTHX_ "Constant AST__NAXIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NCHIN()
 CODE:
#ifdef AST__NCHIN
    RETVAL = AST__NCHIN;
#else
    Perl_croak(aTHX_ "Constant AST__NCHIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NCOIN()
 CODE:
#ifdef AST__NCOIN
    RETVAL = AST__NCOIN;
#else
    Perl_croak(aTHX_ "Constant AST__NCOIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NCPIN()
 CODE:
#ifdef AST__NCPIN
    RETVAL = AST__NCPIN;
#else
    Perl_croak(aTHX_ "Constant AST__NCPIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NELIN()
 CODE:
#ifdef AST__NELIN
    RETVAL = AST__NELIN;
#else
    Perl_croak(aTHX_ "Constant AST__NELIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOCTS()
 CODE:
#ifdef AST__NOCTS
    RETVAL = AST__NOCTS;
#else
    Perl_croak(aTHX_ "Constant AST__NOCTS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NODEF()
 CODE:
#ifdef AST__NODEF
    RETVAL = AST__NODEF;
#else
    Perl_croak(aTHX_ "Constant AST__NODEF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOFTS()
 CODE:
#ifdef AST__NOFTS
    RETVAL = AST__NOFTS;
#else
    Perl_croak(aTHX_ "Constant AST__NOFTS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOMEM()
 CODE:
#ifdef AST__NOMEM
    RETVAL = AST__NOMEM;
#else
    Perl_croak(aTHX_ "Constant AST__NOMEM not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOPTS()
 CODE:
#ifdef AST__NOPTS
    RETVAL = AST__NOPTS;
#else
    Perl_croak(aTHX_ "Constant AST__NOPTS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOWRT()
 CODE:
#ifdef AST__NOWRT
    RETVAL = AST__NOWRT;
#else
    Perl_croak(aTHX_ "Constant AST__NOWRT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NPTIN()
 CODE:
#ifdef AST__NPTIN
    RETVAL = AST__NPTIN;
#else
    Perl_croak(aTHX_ "Constant AST__NPTIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__OBJIN()
 CODE:
#ifdef AST__OBJIN
    RETVAL = AST__OBJIN;
#else
    Perl_croak(aTHX_ "Constant AST__OBJIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__OPT()
 CODE:
#ifdef AST__OPT
    RETVAL = AST__OPT;
#else
    Perl_croak(aTHX_ "Constant AST__OPT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PDSIN()
 CODE:
#ifdef AST__PDSIN
    RETVAL = AST__PDSIN;
#else
    Perl_croak(aTHX_ "Constant AST__PDSIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PLFMT()
 CODE:
#ifdef AST__PLFMT
    RETVAL = AST__PLFMT;
#else
    Perl_croak(aTHX_ "Constant AST__PLFMT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PRMIN()
 CODE:
#ifdef AST__PRMIN
    RETVAL = AST__PRMIN;
#else
    Perl_croak(aTHX_ "Constant AST__PRMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PTRIN()
 CODE:
#ifdef AST__PTRIN
    RETVAL = AST__PTRIN;
#else
    Perl_croak(aTHX_ "Constant AST__PTRIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PTRNG()
 CODE:
#ifdef AST__PTRNG
    RETVAL = AST__PTRNG;
#else
    Perl_croak(aTHX_ "Constant AST__PTRNG not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__RDERR()
 CODE:
#ifdef AST__RDERR
    RETVAL = AST__RDERR;
#else
    Perl_croak(aTHX_ "Constant AST__RDERR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__REGIN()
 CODE:
#ifdef AST__REGIN
    RETVAL = AST__REGIN;
#else
    Perl_croak(aTHX_ "Constant AST__REGIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__REMIN()
 CODE:
#ifdef AST__REMIN
    RETVAL = AST__REMIN;
#else
    Perl_croak(aTHX_ "Constant AST__REMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SCSIN()
 CODE:
#ifdef AST__SCSIN
    RETVAL = AST__SCSIN;
#else
    Perl_croak(aTHX_ "Constant AST__SCSIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SELIN()
 CODE:
#ifdef AST__SELIN
    RETVAL = AST__SELIN;
#else
    Perl_croak(aTHX_ "Constant AST__SELIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SLAIN()
 CODE:
#ifdef AST__SLAIN
    RETVAL = AST__SLAIN;
#else
    Perl_croak(aTHX_ "Constant AST__SLAIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__TRNND()
 CODE:
#ifdef AST__TRNND
    RETVAL = AST__TRNND;
#else
    Perl_croak(aTHX_ "Constant AST__TRNND not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__UNMQT()
 CODE:
#ifdef AST__UNMQT
    RETVAL = AST__UNMQT;
#else
    Perl_croak(aTHX_ "Constant AST__UNMQT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__VSMAL()
 CODE:
#ifdef AST__VSMAL
    RETVAL = AST__VSMAL;
#else
    Perl_croak(aTHX_ "Constant AST__VSMAL not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WCSAX()
 CODE:
#ifdef AST__WCSAX
    RETVAL = AST__WCSAX;
#else
    Perl_croak(aTHX_ "Constant AST__WCSAX not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WCSNC()
 CODE:
#ifdef AST__WCSNC
    RETVAL = AST__WCSNC;
#else
    Perl_croak(aTHX_ "Constant AST__WCSNC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WCSPA()
 CODE:
#ifdef AST__WCSPA
    RETVAL = AST__WCSPA;
#else
    Perl_croak(aTHX_ "Constant AST__WCSPA not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WCSTY()
 CODE:
#ifdef AST__WCSTY
    RETVAL = AST__WCSTY;
#else
    Perl_croak(aTHX_ "Constant AST__WCSTY not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XSOBJ()
 CODE:
#ifdef AST__XSOBJ
    RETVAL = AST__XSOBJ;
#else
    Perl_croak(aTHX_ "Constant AST__XSOBJ not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ZOOMI()
 CODE:
#ifdef AST__ZOOMI
    RETVAL = AST__ZOOMI;
#else
    Perl_croak(aTHX_ "Constant AST__ZOOMI not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADCI()
 CODE:
#ifdef AST__BADCI
    RETVAL = AST__BADCI;
#else
    Perl_croak(aTHX_ "Constant AST__BADCI not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ILOST()
 CODE:
#ifdef AST__ILOST
    RETVAL = AST__ILOST;
#else
    Perl_croak(aTHX_ "Constant AST__ILOST not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ITFER()
 CODE:
#ifdef AST__ITFER
    RETVAL = AST__ITFER;
#else
    Perl_croak(aTHX_ "Constant AST__ITFER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ITFNI()
 CODE:
#ifdef AST__ITFNI
    RETVAL = AST__ITFNI;
#else
    Perl_croak(aTHX_ "Constant AST__ITFNI not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MBBNF()
 CODE:
#ifdef AST__MBBNF
    RETVAL = AST__MBBNF;
#else
    Perl_croak(aTHX_ "Constant AST__MBBNF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MRITF()
 CODE:
#ifdef AST__MRITF
    RETVAL = AST__MRITF;
#else
    Perl_croak(aTHX_ "Constant AST__MRITF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__OCLUK()
 CODE:
#ifdef AST__OCLUK
    RETVAL = AST__OCLUK;
#else
    Perl_croak(aTHX_ "Constant AST__OCLUK not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__UNFER()
 CODE:
#ifdef AST__UNFER
    RETVAL = AST__UNFER;
#else
    Perl_croak(aTHX_ "Constant AST__UNFER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__URITF()
 CODE:
#ifdef AST__URITF
    RETVAL = AST__URITF;
#else
    Perl_croak(aTHX_ "Constant AST__URITF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__GBDIN()
 CODE:
#ifdef AST__GBDIN
    RETVAL = AST__GBDIN;
#else
    Perl_croak(aTHX_ "Constant AST__GBDIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NGDIN()
 CODE:
#ifdef AST__NGDIN
    RETVAL = AST__NGDIN;
#else
    Perl_croak(aTHX_ "Constant AST__NGDIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__PATIN()
 CODE:
#ifdef AST__PATIN
    RETVAL = AST__PATIN;
#else
    Perl_croak(aTHX_ "Constant AST__PATIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SISIN()
 CODE:
#ifdef AST__SISIN
    RETVAL = AST__SISIN;
#else
    Perl_croak(aTHX_ "Constant AST__SISIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SSPIN()
 CODE:
#ifdef AST__SSPIN
    RETVAL = AST__SSPIN;
#else
    Perl_croak(aTHX_ "Constant AST__SSPIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__UINER()
 CODE:
#ifdef AST__UINER
    RETVAL = AST__UINER;
#else
    Perl_croak(aTHX_ "Constant AST__UINER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__UK1ER()
 CODE:
#ifdef AST__UK1ER
    RETVAL = AST__UK1ER;
#else
    Perl_croak(aTHX_ "Constant AST__UK1ER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__COMIN()
 CODE:
#ifdef AST__COMIN
    RETVAL = AST__COMIN;
#else
    Perl_croak(aTHX_ "Constant AST__COMIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__CONIN()
 CODE:
#ifdef AST__CONIN
    RETVAL = AST__CONIN;
#else
    Perl_croak(aTHX_ "Constant AST__CONIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__DUVAR()
 CODE:
#ifdef AST__DUVAR
    RETVAL = AST__DUVAR;
#else
    Perl_croak(aTHX_ "Constant AST__DUVAR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__INNTF()
 CODE:
#ifdef AST__INNTF
    RETVAL = AST__INNTF;
#else
    Perl_croak(aTHX_ "Constant AST__INNTF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MIOPA()
 CODE:
#ifdef AST__MIOPA
    RETVAL = AST__MIOPA;
#else
    Perl_croak(aTHX_ "Constant AST__MIOPA not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MIOPR()
 CODE:
#ifdef AST__MIOPR
    RETVAL = AST__MIOPR;
#else
    Perl_croak(aTHX_ "Constant AST__MIOPR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MISVN()
 CODE:
#ifdef AST__MISVN
    RETVAL = AST__MISVN;
#else
    Perl_croak(aTHX_ "Constant AST__MISVN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MLPAR()
 CODE:
#ifdef AST__MLPAR
    RETVAL = AST__MLPAR;
#else
    Perl_croak(aTHX_ "Constant AST__MLPAR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MRPAR()
 CODE:
#ifdef AST__MRPAR
    RETVAL = AST__MRPAR;
#else
    Perl_croak(aTHX_ "Constant AST__MRPAR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NORHS()
 CODE:
#ifdef AST__NORHS
    RETVAL = AST__NORHS;
#else
    Perl_croak(aTHX_ "Constant AST__NORHS not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__UDVOF()
 CODE:
#ifdef AST__UDVOF
    RETVAL = AST__UDVOF;
#else
    Perl_croak(aTHX_ "Constant AST__UDVOF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__VARIN()
 CODE:
#ifdef AST__VARIN
    RETVAL = AST__VARIN;
#else
    Perl_croak(aTHX_ "Constant AST__VARIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__WRNFA()
 CODE:
#ifdef AST__WRNFA
    RETVAL = AST__WRNFA;
#else
    Perl_croak(aTHX_ "Constant AST__WRNFA not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADUN()
 CODE:
#ifdef AST__BADUN
    RETVAL = AST__BADUN;
#else
    Perl_croak(aTHX_ "Constant AST__BADUN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NORSF()
 CODE:
#ifdef AST__NORSF
    RETVAL = AST__NORSF;
#else
    Perl_croak(aTHX_ "Constant AST__NORSF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__NOSOR()
 CODE:
#ifdef AST__NOSOR
    RETVAL = AST__NOSOR;
#else
    Perl_croak(aTHX_ "Constant AST__NOSOR not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__SPCIN()
 CODE:
#ifdef AST__SPCIN
    RETVAL = AST__SPCIN;
#else
    Perl_croak(aTHX_ "Constant AST__SPCIN not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XMLNM()
 CODE:
#ifdef AST__XMLNM
    RETVAL = AST__XMLNM;
#else
    Perl_croak(aTHX_ "Constant AST__XMLNM not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XMLCM()
 CODE:
#ifdef AST__XMLCM
    RETVAL = AST__XMLCM;
#else
    Perl_croak(aTHX_ "Constant AST__XMLCM not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XMLPT()
 CODE:
#ifdef AST__XMLPT
    RETVAL = AST__XMLPT;
#else
    Perl_croak(aTHX_ "Constant AST__XMLPT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XMLIT()
 CODE:
#ifdef AST__XMLIT
    RETVAL = AST__XMLIT;
#else
    Perl_croak(aTHX_ "Constant AST__XMLIT not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__XMLWF()
 CODE:
#ifdef AST__XMLWF
    RETVAL = AST__XMLWF;
#else
    Perl_croak(aTHX_ "Constant AST__XMLWF not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__ZERAX()
 CODE:
#ifdef AST__ZERAX
    RETVAL = AST__ZERAX;
#else
    Perl_croak(aTHX_ "Constant AST__ZERAX not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__BADOC()
 CODE:
#ifdef AST__BADOC
    RETVAL = AST__BADOC;
#else
    Perl_croak(aTHX_ "Constant AST__BADOC not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MPGER()
 CODE:
#ifdef AST__MPGER
    RETVAL = AST__MPGER;
#else
    Perl_croak(aTHX_ "Constant AST__MPGER not defined\n");
#endif
 OUTPUT:
  RETVAL

StatusType
AST__MPIND()
 CODE:
#ifdef AST__MPIND
    RETVAL = AST__MPIND;
#else
    Perl_croak(aTHX_ "Constant AST__MPIND not defined\n");
#endif
 OUTPUT:
  RETVAL

