#+
#  Name:
#     BACKCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     7-OCT-1991 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface BACKCRDD

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter CLIP		 # The no. of standard deviations at
				 # which to clip data.
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  3.0
      prompt   'Number of standard deviations at which to clip data'
      helpkey  '*'
   endparameter

   parameter HISTORY		 # True if HISTORY required in the
				 # output NDFs.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output CRDD files'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Input CRDD files'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining created
      type     NDF    		 # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving output CRDD files'
   endparameter

   parameter OUT                 # Output NDFs.
      position 2
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      prompt   'Output CRDD files'
      helpkey  '*'
   endparameter

   parameter OUTBACK             # Background surface brightness after 
                                 # background subtraction.
      type     _REAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  0.0
      prompt   'Final background surface brightness (in MJy/sr)'
      helpkey  '*'
   endparameter

   parameter OUTTYPE             # Type of output NDF required.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'DATA'
      prompt   'Type of output NDF required; DATA or BACKGROUND'
      helpkey  '*'
   endparameter

   parameter QEXP                # Quality expression defining data to
				 # be included in the output CRDD file.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'ANY'
      association ->GLOBAL.QUALITY_EXP
      prompt   'Quality expression specifying usable CRDD'
      helpkey  '*'
   endparameter

   parameter QNAME               # Quality name with which to flag
				 # un-used samples.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  ' '
      prompt   'Quality name to assign to un-used samples'
      helpkey  '*'
   endparameter

   parameter TYPE                # Type of background to use.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'UNIFORM'
      prompt   'Type of background to use'
      helpkey  '*'
   endparameter

   parameter XNAME		 # The NDF extension name.
      type     LITERAL
      access   UPDATE
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'QUALITY_NAMES'
      prompt   'NDF extension name'
      helpkey  '*'
   endparameter

   parameter XTYPE		 # The NDF extension type.
      type     LITERAL
      access   UPDATE
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'NDF extension type'
      helpkey  '*'
   endparameter

endinterface
