#+
#  Name:
#     COADDCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     {enter_new_authors_here}

#  History:
#     7-DEC-1992 (WG):
#     	 Original version.
#     {enter_changes_here}

#-

interface COADDCRDD

   helplib 'IRAS90_DIR:IRAS90_HELP'

   parameter ADD_SOURCE
      type      _LOGICAL
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  N
      prompt   'Prompt for additional sources?'
      helpkey  '*'
   endparameter

   parameter AUTOMATIC
      type      _LOGICAL
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  Y
      prompt   'Run application automatically?'
      helpkey  '*'
   endparameter

   parameter COORDS              # Sky coordinate system used
      type      LITERAL 
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  'EQUATORIAL(B1950.0)'
      prompt   'Sky coordinate system '
      helpkey  '*'
   endparameter

   parameter DISTANCE		 # Distance effect flag
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  Yes
      prompt   'Weight according to distance from source?'
      helpkey  '*'
   endparameter

   parameter GVDTEG		 # Gaussian value at detector edges
      type     _REAL
      access   READ
      vpath    'CURRENT, DEFAULT '
      ppath    'DEFAULT '
      default  0.5
      range    0.1, 1.0
      prompt   'Gaussian function value at detector edges:'
      helpkey  '*'
   endparameter

   parameter IN                  # String expressing input CRDD file
      position 1
      type      NDF
      vpath    'PROMPT '
      ppath    'CURRENT,GLOBAL '
      association '<-GLOBAL.DATA_ARRAY '
      prompt   'CRDD file(s) to coadd'
      helpkey  '*'
   endparameter

   parameter INTER               # Method used to interpolate data
      type      LITERAL 
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'Method of interpolation: '
      helpkey  '*'
   endparameter

   parameter LOGFILE              # Name of logging file
      type      FILENAME
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Name of Log file'
      default   coaddcrdd.log
      helpkey  '*'
   endparameter

   parameter MSG_FILTER          # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter OFILTXT             # File containing names of coadded
				 # trace NDFs
      type     FILENAME
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  outndf.dat
      prompt   'File to contain names of output coadded NDFs: '
      helpkey  '*'
   endparameter

   parameter OUT                # Name of output coadded trace NDFs
      type     LITERAL
      vpath    'PROMPT,DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Name of output coadded trace NDFs:'
      helpkey  '*'
   endparameter

   parameter SCNLEN		 # Scan length extracted around sources
      type     _REAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  80.0
      prompt   'Scan length to be extracted around sources (in arcmin):'
      helpkey  '*'
   endparameter

   parameter SOURCE_LAT          # Latitude of source position
      type      LITERAL
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Latitude of the source position'
      helpkey  '*'
   endparameter

   parameter SOURCE_LON          # Longitude of source position
      type      LITERAL
      vpath    'PROMPT'
      ppath    'DYNAMIC'
      prompt   'Longitude of the source position'
      helpkey  '*'
   endparameter

   parameter SOURCE_NAME         # Name of sources
      type     LITERAL
      access   READ
      vpath    'PROMPT, DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'Name of the additional source (! for no more sources) '
      helpkey  '*'
   endparameter

   parameter TITLE               # Title of NDF
      type      LITERAL
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Title of the output NDF'
      helpkey  '*'
   endparameter

   parameter WEIGHT		 # Method to weight traces to be coadded
      type     LITERAL
      access   READ
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'Weighting scheme:'
      helpkey  '*'
   endparameter

   parameter WIDEXT		 # Detector width extension factor
      type     _REAL
      access   READ
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  0.0
      range    -1.0, 1.0
      prompt   'Detector width extension factor'
      helpkey  '*'
   endparameter

endinterface
