#+
#  Name:
#     COLCORR.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     25-MAY-1993 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface COLCORR

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter BAND               # Output waveband
      type     _INTEGER
      position 3
      access   READ
      ppath    'DEFAULT '
      default  12
      prompt   'Output wavelength in microns'
      helpkey  '*'
   endparameter

   parameter HISTORY		 # True if HISTORY required in the
				 # output NDF.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output NDF'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter OUT               # Temperature NDF.
      position 4
      type     NDF
      access   WRITE
      association ->GLOBAL.DATA_ARRAY
      prompt   'Output NDF to contain colour corrected image'
      helpkey  '*'
   endparameter

   parameter TAU                # Optical depth input NDF.
      position 2
      type     NDF
      access   READ
      vpath    'PROMPT '
      prompt   'Optical depth map'
      helpkey  '*'
   endparameter

   parameter TEMP                  # Temperature NDF.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Temperature map'
      helpkey  '*'
   endparameter

endinterface
