#+
#  Name:
#     DEGLCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     {enter_new_authors_here}

#  History:
#     1-JUN-1993 (WG):
#     	 Original version.
#     {enter_changes_here}

#-

interface DEGLCRDD

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter BOX		 # Smoothing filter box
      type     _REAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  2.0
      prompt   'Size of smoothing box given as times of point source width'
      helpkey  '*'
   endparameter

   parameter CLIP                # The no. of standard deviations at
				 # which to clip data out.
      type     _REAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  3.0
      prompt   'Number of standard deviations at which to clip data'
      helpkey  '*'
   endparameter

   parameter COMMENT             # Comments associated with the quality
				 # name added to the CRDD NDF
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'Samples in the detected glitches'
      prompt   'Comments associated with the quality name'
      helpkey  '*'
   endparameter

   parameter GLWID		 # Width of glitches
      type     _REAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  0.3
      range    0.01, 1.0
      prompt   'Width of glitches'
      helpkey  '*'
   endparameter

   parameter HISTORY             # True if HISTORY required in the
                                 # output NDFs.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output CRDD files'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Input CRDD files'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER          # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NITER               # No. of rejection iterations to
                                 # perform.
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  8
      prompt   'Number of cleaning iterations to perform'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output NDFs.
      position 2
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      prompt   'Output CRDD files'
      helpkey  '*'
   endparameter

   parameter PROFILES            # File name of point source template NDF file
      type     'NDF'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'NDF containing point source templates:'
      default   $IRAS90_DIR/profiles
      helpkey  '*'
   endparameter

   parameter QNAME               # Quality name.
      type     LITERAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT '
      default  'GLITCH'
      prompt   'Quality name assigned to samples in glitches'
      helpkey  '*'
   endparameter

   parameter SETBAD		 # Set sample in glitches as BAD
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  TRUE
      prompt   'Set samples in the glitches as BAD?'
      helpkey  '*'
   endparameter

   parameter XNAME               # The NDF extension name.
      type     LITERAL
      access   UPDATE
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'QUALITY_NAMES'
      prompt   'NDF extension name'
      helpkey  '*'
   endparameter

   parameter XTYPE               # The NDF extension type.
      type     LITERAL
      access   UPDATE
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'NDF extension type'
      helpkey  '*'
   endparameter

endinterface
