#+
#  Name:
#     DESTCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     1-OCT-1991 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface DESTCRDD

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter BACKMEAN		 # The mean background surface
				 # brightness over all CRDD files.
      type     _REAL
      access   WRITE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'A dummy value to be replaced by the value of parameter BACKMEAN'
      helpkey  '*'
   endparameter

   parameter BACKSIGMA		 # The ST. DEV. of the background 
                                 # surface brightness estimates in BACKMEAN.
      type     _REAL
      access   WRITE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  0.0
      prompt   'A dummy value to be replaced by the value of parameter BACKSIGMA'
      helpkey  '*'
   endparameter

   parameter BOX		 # Smoothing box size in samples.
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  40
      prompt   'Size of the smoothing box given as a number of samples'
      helpkey  '*'
   endparameter

   parameter CLIP		 # The no. of standard deviations at
				 # which to clip data in the cleaning
				 # algorithm.
      type     _REAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  1.0
      prompt   'Number of standard deviations at which to clip data'
      helpkey  '*'
   endparameter

   parameter HISTORY		 # True if HISTORY required in the
				 # output NDFs.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output CRDD files'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Input CRDD files'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining created
      type     NDF    		 # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving output CRDD files'
   endparameter

   parameter NITER		 # No. of rejection iterations to
				 # perform.
      type     _INTEGER
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  4
      prompt   'Number of cleaning iterations to perform'
      helpkey  '*'
   endparameter

   parameter OUT                 # Output NDFs.
      position 2
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      prompt   'Output CRDD files'
      helpkey  '*'
   endparameter

   parameter QEXP                # Quality expression defining data to
				 # be included in the output CRDD file.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'ANY'
      association ->GLOBAL.QUALITY_EXP
      prompt   'Quality expression specifying usable CRDD'
      helpkey  '*'
   endparameter

   parameter QNAME               # Quality name with which to flag
				 # un-used samples.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  ' '
      prompt   'Quality name to assign to un-used samples'
      helpkey  '*'
   endparameter

   parameter XNAME		 # The NDF extension name.
      type     LITERAL
      access   UPDATE
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'QUALITY_NAMES'
      prompt   'NDF extension name'
      helpkey  '*'
   endparameter

   parameter XTYPE		 # The NDF extension type.
      type     LITERAL
      access   UPDATE
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'NDF extension type'
      helpkey  '*'
   endparameter

endinterface
