#+
#  Name:
#     FINDCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DCP: Diana Parsons (IPMAF/RAL)
#     {enter_new_authors_here}

#  History:
#     14-JAN-1991 (DCP):
#        Original version.
#     {enter_changes_here}

#-

interface FINDCRDD

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter CONFIRMREQ          # If .TRUE. then added and edited
				 # sources are confirmed
      type     '_LOGICAL'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Are added and edited sources to be confirmed ? '
      default  Y
      helpkey  '*'
   endparameter
   
   parameter DISPLAYORFILE       # Controls whether major source
				 # listings are displayed on the
				 # terminal or written to a file
				 # D = display on terminal
				 # F = file
				 # B = both
				 # A = ask user at time of display
      type     'LITERAL'
      vpath    'DEFAULT '
      ppath    'DYNAMIC,DEFAULT '
      prompt   'list to:- display(D), file(F), both(B), ask at each list(A)'
      default  'A'
      in       'D', 'F', 'B', 'A'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Interaction level
      type     '_INTEGER '
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Interaction level '
      default  3
      range    0, 4
      helpkey  '*'
   endparameter

   parameter NEXTPAGE            # Scroll to next page of source list
      type     '_LOGICAL'
      vpath    'PROMPT,DEFAULT '
      ppath    'DEFAULT '
      default  Y
      prompt   'Scroll to next page of sources'
      helpkey  '*'
   endparameter


   parameter PAGELENGTH		 # Number of lines per page on display
      type     '_INTEGER'
      vpath    'PROMPT, DEFAULT '
      ppath    'DEFAULT '
      default  7
      range    5, 19
      prompt   'Number of lines per page on display'
      helpkey  '*'
   endparameter

   parameter MAINCHOICE          # Main menu choice
      type     'LITERAL'
      vpath    'PROMPT,DEFAULT '
      ppath    'DEFAULT'
      default  'I'               # Defaults to input sources
      in       'I','S','Q'
      prompt   'Choice from main menu'
      helpkey  '*'
   endparameter

   parameter CONFIRMADDEDIT      # Confirmation that the details of the
				 # added or edited source are correct [Y]
      type     '_LOGICAL'
      vpath    'PROMPT,DEFAULT '
      ppath    'DEFAULT '
      default  Y
      prompt   'Source details O.K. ?'
      helpkey  '*'
   endparameter

   parameter CONFIRMDELETE       # Confirmation that the source printed
				 # is to be deleted [Y]
      type     '_LOGICAL'
      vpath    'PROMPT,DEFAULT '
      ppath    'DEFAULT '
      default  N
      prompt   'Delete this source ?'
      helpkey  '*'
   endparameter

   parameter DELETESONAME    # Name of the source to be deleted
      type     'LITERAL'
      vpath    'PROMPT '
      prompt   'Source name to be deleted ( or ! for no more )'
      helpkey  '*'
   endparameter

   parameter EDITSOURCENAME    # Name of the source to be edited
      type     'LITERAL'
      vpath    'PROMPT '
      prompt   'Source name to be edited ( or ! for no more )'
      helpkey  '*'
   endparameter

   parameter INSOURCEFILE1       # Name of a file containing source
				 # positions created in this or a
				 # previous run of FINDCRDD. Used as input
				 # to the input or edit source option
      type     'FILENAME'
      vpath    'PROMPT'
      ppath    'CURRENT '
      prompt   'File containing saved source positions'
      helpkey  '*'
   endparameter

   parameter MENU11CHOICE        # Option from select-data-to-use menu
				 # in input or edit source positions 
      type     'LITERAL'
      vpath    'PROMPT,CURRENT '
      ppath    'CURRENT '
      in       'N', 'C', 'F', 'L', 'P', 'Y', 'R'
      prompt   'Choice from select data to use menu'
      helpkey  '*'
   endparameter

   parameter MENU12CHOICE        # Option from type-of-data-edit menu 
				 # in input or edit source positions [N]
      type     'LITERAL'
      vpath    'PROMPT '
      ppath    'CURRENT '
      in       'A', 'E', 'D', 'L', 'P', 'C', 'Y', 'R'
      prompt   'Choice from type of input/edit menu'
      helpkey  '*'
   endparameter


   parameter OUTSOURCEFILE1      # Name of file in which to save source
				 # positions created in input or edit
				 # source positions.
      type     'FILENAME'
      vpath    'PROMPT, DYNAMIC '
      ppath    'DYNAMIC '        # Name set in program to
				 # INSOURCEFILE1 name plus a version
				 # number
      prompt   'File to save source posn (! = do not file)'
      helpkey  '*'
   endparameter

   parameter SOURCECOORD1        # First coordinate of source position
				 # (in user selected coordinate system). 
				 # The format is defined as one of those
				 # available in IRA_CTOR. 
      type     'LITERAL'
      vpath    'PROMPT, DYNAMIC, CURRENT '
      ppath    'DYNAMIC, CURRENT '
      prompt   'First coord of source pos. eg RA'
      helpkey  '*'
   endparameter

   parameter SOURCECOORD2        # Second coordinate of source position
				 # (in user selected coordinate system). 
				 # The format is defined as one of those
				 # available in IRA_CTOR. 
      type     'LITERAL'
      vpath    'PROMPT, DYNAMIC, CURRENT '
      ppath    'DYNAMIC, CURRENT '
      prompt   'Second coord of source pos. eg Dec'
      helpkey  '*'
   endparameter

   parameter SOURCECOORDSYS      # The coordinate system in which the
				 # source cooordinates are defined.
				 # The options available are defined in
				 # IRA_COORD
				 # [EQUATORIAL(1950)]
      type     'LITERAL'
      vpath    'PROMPT,DYNAMIC,CURRENT'
      ppath    'DYNAMIC,CURRENT'
      prompt   'Sky coordinate system '
      helpkey  '*'
   endparameter

   parameter SOURCELISTFILE      # Name of file in which to create a
				 # printable list of source positions
      type     'FILENAME'
      vpath    'PROMPT'
      ppath    'CURRENT '
      prompt   'File to contain printable list of sources'
      helpkey  '*'
   endparameter

   parameter SOURCENAME          # Up to eight character source name
				 # used as an identification prefix for
				 # all files relating to that source. 
      type     'LITERAL'
      vpath    'PROMPT '
      prompt   'Source name (8 Chars - valid filename) (! for no more)'
      helpkey  '*'
   endparameter

   parameter SOURCETITLE         # Full title of source for printout
				 # headings etc.
      type     'LITERAL'
      vpath    'PROMPT,DYNAMIC '
      ppath    'DYNAMIC '        # Set in program to be SOURCENAME
      prompt   'Full title for source'
      helpkey  '*'
   endparameter

   parameter AUGMENTNAME    # Name of source to be augmented with 
			    # size and wavebands
      type     'LITERAL'
      vpath    'PROMPT '
      prompt   'Source to be given size + wavebands (! for no more) '
      helpkey  '*'
   endparameter

   parameter BANDSREQ            # Bands required entered as 12,25 etc..
				 # [12,25,60,100]
      type     'LITERAL'
      vpath    'PROMPT,DYNAMIC,CURRENT,DEFAULT '
      ppath    'DYNAMIC,CURRENT,DEFAULT '
      default  '12,25,60,100'
      prompt   'Bands required entered as 12,25 etc..'
      helpkey  '*'
   endparameter

   parameter CROSSCAN            # Size of required region in cross scan
				 # direction given in arcmins. [120]
      type     '_REAL'
      vpath    'PROMPT,DYNAMIC,DEFAULT '
      ppath    'DYNAMIC'
      default  '0.0'             # Default is minimum size gives one
				 # scan
      prompt   'Cross Scan size of required region (in arcmin)'
      helpkey  '*'
   endparameter

   parameter DATATYPE            # Survey data type
				 # 2 = PASS 2 UKP TAPE
				 # 3 = PASS 3 Exobyte
				 # 0 = Don't Know
      type     '_INTEGER'
      vpath    'PROMPT '
      ppath    'DEFAULT '
      default  2
      in       0,2,3   
      prompt   'Survey Data Type:- Pass2 (2), Pass3 (3), Don''t know (0)'
      helpkey  '*'
   endparameter

   parameter INSCAN              # Size of required region in in_scan
				 # direction given in arcmins.
      type     '_REAL'
      vpath    'PROMPT,DYNAMIC,DEFAULT '
      ppath    'DYNAMIC '
      default  '120.0'
      prompt   'In Scan size of required region (in arcmin)'
      helpkey  '*'
   endparameter

   parameter MENU2CHOICE        # Option from input-size-and-waveband
				 # menu in raw data option
      type     'LITERAL'
      vpath    'PROMPT '
      ppath    'CURRENT '
      in       'Z', 'W', 'I', 'L', 'P', 'R', 'Y'
      prompt   'Choice from input size and waveband menu'
      helpkey  '*'
   endparameter

   parameter OFFEDGEFILE         # Name of file to contain details of
				 # off edge source region for printing
      type     'LITERAL'
      vpath    'PROMPT,DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'File to contain off edge details'
      helpkey  '*'
   endparameter

   parameter OUTDESCFILE         # Name of file to contain messages
				 # about plate files created and tapes
				 # to be used in subsequent EXCRDD runs
      type     'LITERAL'
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      default  'IRASFIND_PLATES_REQ'
      prompt   'File to contain plate file messages'
      helpkey  '*'
   endparameter

   parameter OUTSOURCEFILE2      # Name of file in which to save source
				 # positions created in input size and
				 # wavebands part of the raw data
				 # option.
      type     'FILENAME'
      vpath    'PROMPT, DYNAMIC '
      ppath    'DYNAMIC '        # Name set in program to
				 # INSOURCEFILE8 name plus a version
				 # number
      prompt   'File for source posn and size (! = do not file)'
      helpkey  '*'
   endparameter

   parameter RETURNMAIN		 # Option to return to main menu
				 # (.TRUE.) if at the end of the
				 # subroutine which find what plates
				 # the sources are on, it has found
				 # a part of a source region off the
				 # edge of the plate. It allows the
				 # user to put in a dummy source in
				 # the next plate.

      type     '_LOGICAL'
      vpath    'PROMPT,CURRENT,DEFAULT '
      ppath    'CURRENT '
      default  FALSE
      prompt   'Return to main menu=.TRUE. continue=.FALSE.'
      helpkey  '*'
   endparameter

   parameter RETURNSWMENU        # Set .TRUE. if on finding some sources
				 # without size or wavebands the user
				 # wants to return to the Size and
				 # Wavebands Menu to add them. 
      type     '_LOGICAL'
      vpath    'PROMPT,DEFAULT '
      ppath    'DEFAULT '
      default  TRUE
      prompt   'Return to size/wavebands menu= YES, continue= NO'
      helpkey  '*'
   endparameter

   parameter SPFARCHFILE	 # The name of the SPFARCH SDF file
      type     'FILENAME'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  $IRAS90_DIR/NEWSPFARCH
      prompt   'Name of SDF version of SPFARCH file'
      helpkey  '*'
   endparameter

#   [parameter_specification]...

#   [message_specification]...

endinterface
