#+
#  Name:
#     I90HELP.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     15-SEP-1992 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface I90HELP

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter      LIBRARY
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help library'
      default     '$IRAS90_HELP/iras90_help.shl'
      helpkey  '*'
   endparameter

   parameter      SUBSUBSUBTOPIC
      position    4
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubsubtopic'
      default     '         '
      helpkey  '*'
   endparameter

   parameter      SUBSUBTOPIC
      position    3
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subsubtopic'
      default     '         '
      helpkey  '*'
   endparameter

   parameter      SUBTOPIC
      position    2
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help subtopic'
      default     '         '
      helpkey  '*'
   endparameter

   parameter      TOPIC
      position    1
      type        'LITERAL'
      access      'READ'
      vpath       'DEFAULT'
      prompt      'Help topic'
      default     '         '
      helpkey  '*'
   endparameter

endinterface
