interface ifield
  helplib '$IRAS90_HELP/iras90_help.shl'

  parameter AGAIN
    type _LOGICAL
    helpkey  '*'
  endparameter

  parameter CSYS
    type 'literal'
    prompt 'Enter the coordinate system (and equinox)'
    helpkey  '*'
  endparameter

  parameter HCON
    type _integer
    prompt 'Enter the HCon'
    default 0
    vpath 'dynamic'
    ppath 'current,default'
    access 'read'
    helpkey  '*'
  endparameter

  parameter LAT
    type 'literal'
    prompt 'Enter the Latitude'
    vpath 'dynamic'
    ppath 'current,default'
    access 'read'
    helpkey  '*'
  endparameter

  parameter LOGFILE
    type 'literal'
    prompt 'Enter the name of the logfile'
    helpkey  '*'
  endparameter

  parameter LON
    type 'literal'
    prompt 'Enter the Longitude'
    vpath 'dynamic'
    ppath 'current,default'
    access 'read'
    helpkey  '*'
  endparameter

  parameter PLATE
    type _integer
    access 'write'
    helpkey  '*'
  endparameter

  parameter SIZE
    type _double
    prompt 'Enter the box size in arcminutes'
    ppath 'current'
    default 0.0
    access 'read'
    helpkey  '*'
  endparameter

endinterface
