IRAS90_Release_1.1

This news item announces a new release containing minor modifications to
the IRAS90 package.

The main addition to the software consists of IFIELD, an ADAMised program
to determine the ISSA plate number and location for a user specified
position and region size.

SETQUAL has been modified to allow the user to specify regions using Ascii
Region Definition ( ARD ), see SUN 183 or KAPPA:ARDGEN for details of an
ARD description.

PREPARE has been altered to read the FITS input from the 2nd part of the
ISSA plates.

Idiosyncrasies of COADDCRDD and POINTCRDD have been remedied.

SUN 165, the IRAS90 Programmers Guide has been updated to describe the
changes in the way source code and documentation can be accessed.

In the future we intend to provide a service over the network to a VAX in
the Space Data Centre at RAL. This will enable the user to extract CRDD data
and ISSA plates online from optical disk, and transfer data to the local
node for processing. This facility will also support the usage of the
IRAS90 VAX only software. There will be further details of this via the news
when it has been set up.

In the meanwhile, users requiring data which they cannot obtain locally
should mail
                  irasmail@star.rl.ac.uk

The Internet Number for this machine is 130.246.32.76

