#+
#  Name:
#     IRASTRACE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     20-OCT-1992 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface IRASTRACE

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   UPDATE
      vpath    'PROMPT '
      ppath    'DYNAMIC,GLOBAL,CURRENT '
      association <-GLOBAL.DATA_ARRAY
      prompt   'The input NDF(s)'
      helpkey  '*'
   endparameter

   parameter LOGFILE             # The log file.
      position 2
      type     FILENAME
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'A log file for storing displayed information'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining accessed
      type     NDF    		 # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving processed NDFs'
   endparameter

endinterface
