#+
#  Name:
#     MAKEPROF.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     19-NOV-1992 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface MAKEPROF

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter HISTORY		 # True if HISTORY required in the output.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output NDF'
      helpkey  '*'
   endparameter

   parameter OUT                 # The output NDF.
      position 1
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      association ->GLOBAL.DATA_ARRAY
      prompt   'The output NDF'
      helpkey  '*'
   endparameter

endinterface
