#+
#  Name:
#     POSCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     16-DEC-1992 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface POSCRDD


   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

   parameter LAT                 # Sky latitude of map centre.
      position 3
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Sky latitude at image centre'
      helpkey  '*'
   endparameter

   parameter LOGFILE             # The log file.
      type     FILENAME
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'A log file for storing displayed history information'
      helpkey  '*'
   endparameter

   parameter LON                # Sky longitude of map centre.
      position 2
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Sky longitude at image centre'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter IN                 # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'DYNAMIC,GLOBAL,CURRENT '
      association <-GLOBAL.DATA_ARRAY
      prompt   'The input CRDD file(s)'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining accessed
      type     NDF               # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving processed NDFs'
   endparameter

endinterface
