#+
#  Name:
#     PREPARE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     18-SEP-1991 (WG):
#     	 Original version.
#     7-DEC-1992 (DSB):
#     	 Modified for changes to code made by DSB.
#     {enter_further_changes_here}

#-

interface PREPARE

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

   parameter FACTOR              # Scale used to convert units
      type     '_REAL'
      vpath    'PROMPT'
      ppath    'CURRENT'
      prompt   'Scale factor which converts input units to output units:'
      helpkey  '*'
   endparameter

   parameter FIELDLAT            # Latitude of the field position
      type     'LITERAL'
      vpath    'DEFAULT'
      prompt   'Latitude of the field position'
      default  !
      helpkey  '*'
   endparameter

   parameter FIELDLON            # Longitude of the field position
      type     'LITERAL'
      vpath    'DEFAULT'
      prompt   'Longitude of the field position'
      default  !
      helpkey  '*'
   endparameter
 
   parameter HISTORY		 # True if HISTORY required in the output.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output NDF'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Input NDFs'
      helpkey  '*'
   endparameter

   parameter LABEL		 # Label of modified NDF
      type     'LITERAL'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Labels for the output NDFs'
      default  !
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining created
      type     NDF    		 # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving sucessfully created output NDFs'
   endparameter

   parameter OUT                 # Output NDFs.
      position 2
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      prompt   'Output NDFs'
      helpkey  '*'
   endparameter

   parameter PROJTYPE		 # Projection type.
      type     LITERAL
      access   UPDATE
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'GNOMONIC'
      prompt   'The map projection to assume for unknown image types'
      helpkey  '*'
   endparameter

   parameter TITLE 		 # title for output NDFs
      type     'LITERAL'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Titles for the output NDFs'
      default  !
      helpkey  '*'
   endparameter

   parameter UNITS               # Data units
      type     'LITERAL'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'Units for the output NDFs:'
      default  !
      helpkey  '*'
   endparameter

   parameter VAROUT		 # True if VARIANCE components are
				 # required in the output NDFs.
      type     _LOGICAL
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  FALSE
      prompt   'True if output VARIANCE components are required'
      helpkey  '*'
   endparameter

endinterface
