#+
#  Name:
#     SETIMAGE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     16-JUN-1993 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface SETIMAGE

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter HISTORY		 # True if HISTORY required in the 
                                 # output NDFs.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output NDFs'
      helpkey  '*'
   endparameter

   parameter LIKE                # Input NDF.
      position 2
      type     NDF
      access   READ
      vpath    'PROMPT '
      prompt   'NDFs to read new values from'
      helpkey  '*'
   endparameter

   parameter LIST                # Group of items to be modified.
      position 3
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT'
      ppath    'DEFAULT'
      default  'UNITS,BAND,TYPE'
      prompt   'Items to be modified'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDF                 # Input NDF.
      position 1
      type     NDF
      access   UPDATE
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'NDFs to be modified'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining accessed
      type     NDF               # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving processed NDFs'
   endparameter

endinterface
