#+
#  Name:
#     SIMCRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     8-JAN-1993 (DSB):
#     	 Original version.
#     {enter_changes_here}

#-

interface SIMCRDD

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter HISTORY		 # True if HISTORY required in the
				 # output NDFs.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be added to the output CRDD files'
      helpkey  '*'
   endparameter

   parameter IN                  # Input NDFs.
      position 1
      type     NDF
      access   READ
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      prompt   'Input CRDD files'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining created
      type     NDF    		 # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving output CRDD files'
   endparameter

   parameter OUT                 # Output NDFs.
      position 3
      type     NDF
      access   WRITE
      vpath    'PROMPT '
      prompt   'Output CRDD files'
      helpkey  '*'
   endparameter

   parameter PSF                 # Prefix for PSF NDFs
      type     LITERAL
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  '$IRAS90_DIR/psf'
      prompt   'Prefix for NDFs giving detector Point Spread Functions'
      helpkey  '*'
   endparameter

   parameter SKY                 # Input sky image.
      position 2
      type     NDF
      access   READ
      vpath    'PROMPT '
      prompt   'Sky image'
      helpkey  '*'
   endparameter

endinterface
