#+
#  Name:
#     SKYLINE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     3-JUL-1992 (WG):
#     	 Original version.
#     9-FEB-1993 (DSB):
#     	 Modified for inclusion in IRAS90.
#     {enter_further_changes_here}

#-

interface SKYLINE

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter ANGLE		 # Position angle of great circle
      type     '_REAL'
      access   READ
      ppath    'CURRENT,DEFAULT '
      default  0.0
      prompt   'Position angle (in degrees) of the great circle arc'
      helpkey  '*'
   endparameter

   parameter ARCLEN		 # Arc-length to be drawn.
      type     '_REAL'
      access   READ
      ppath    'DEFAULT '
      default  0.0
      prompt   'Arc-length to be drawn (in degrees)'
      helpkey  '*'
   endparameter

   parameter CLEAR		 # Clear graphic surface flag
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  NO
      prompt   'Clear the graphics window?'
      helpkey  '*'
   endparameter

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DYNAMIC,DEFAULT '
      ppath    'GLOBAL,DYNAMIC,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

   parameter DEVICE		 # Graphic device
      position 1
      ptype     'DEVICE'
      vpath    'GLOBAL,CURRENT '
      ppath    'GLOBAL,CURRENT '
      association <-GLOBAL.IMAGE_OVERLAY
      prompt   'Name of display device'
      helpkey  '*'
   endparameter

   parameter ERASE              # Curve to erase.
      type     LITERAL
      access   'READ'
      ppath    'CURRENT '
      prompt   'Curve to erase'
      helpkey  '*'
   endparameter

   parameter FILE               # The input text file.
      type     FILENAME
      access   READ
      prompt   'Text file containing specifications of curves to be drawn'
      helpkey  '*'
   endparameter

   parameter IN                 # Displayed NDF.
      position 2
      type     NDF
      access   READ
      vpath    'DEFAULT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      default  !
      prompt   'The displayed NDF'
      helpkey  '*'
   endparameter

   parameter LAT          # Sky latitude.
      type     LITERAL
      access   UPDATE
      ppath    'CURRENT'
      prompt   'Sky latitude at start of curve'
      helpkey  '*'
   endparameter

   parameter LOGFILE             # Output position file
      type     LITERAL
      access   'READ'
      ppath    'CURRENT,DEFAULT'
      default  'skyline.log'
      prompt   'Output text file'
      helpkey  '*'
   endparameter

   parameter LON          # Sky longitude.
      type     LITERAL
      access   UPDATE
      ppath    'CURRENT'
      prompt   'Sky longitude at start of curve'
      helpkey  '*'
   endparameter

   parameter LOOP
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  FALSE
      prompt   'Are multiple operations to be performed?'
      helpkey  '*'
   endparameter

   parameter MODE		 # Mode of operation.
      type     LITERAL
      access   READ
      vpath    'DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Source of curve specifications'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter OPTION 		 # Mode of operation.
      type     LITERAL
      access   READ
      ppath    'DEFAULT '
      default  'CONTINUE'
      prompt   'Next operation'
      helpkey  '*'
   endparameter

   parameter PEN		 # Pen number 
      type     '_INTEGER'
      access   'READ'
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  1
      prompt   'Pen number used to draw curves'
      helpkey  '*'
   endparameter

   parameter TOLERANCE 		 # The accuracy of the lines
      type     '_INTEGER'
      access   'READ'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  6
      prompt   'Tolerance for the plotting of the curves'
      helpkey  '*'
   endparameter

   parameter TYPE                # Type of curve to draw.
      type     'LITERAL'
      access   'READ'
      ppath    'CURRENT'
      prompt   'Type of curve to draw'
      helpkey  '*'
   endparameter

endinterface
