#+
#  Name:
#     SKYMARK.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     {enter_new_authors_here}

#  History:
#     25-JUN-1992 (WG):
#     	 Original version.
#     {enter_changes_here}

#-

interface SKYMARK

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter CLEAR		 # Clear graphic surface flag
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  NO
      prompt   'Clear the graphics window?'
      helpkey  '*'
   endparameter

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

   parameter DEVICE		 # Graphic device
      position 1
      ptype     'DEVICE'
      vpath    'GLOBAL,CURRENT '
      ppath    'GLOBAL,CURRENT '
      association <-GLOBAL.IMAGE_OVERLAY
      prompt   'Name of display device'
      helpkey  '*'
   endparameter

   parameter EPOCH
      type     _DOUBLE
      access   READ
      vpath    'PROMPT'
      ppath    'DYNAMIC,CURRENT'
      prompt   'Julian epoch of observations'
      helpkey  '*'
   endparameter

   parameter FILE               # The input text file.
      type     FILENAME
      access   READ
      vpath    'PROMPT'
      prompt   'A text file containing input coordinates'
      helpkey  '*'
   endparameter

   parameter IN                 # Displayed NDF.
      position 2
      type     NDF
      access   READ
      vpath    'DEFAULT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      default  !
      prompt   'The displayed NDF'
      helpkey  '*'
   endparameter

   parameter LAT          # Sky latitude.
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      prompt   'Sky latitude'
      helpkey  '*'
   endparameter

   parameter LOGFILE             # The log file.
      type     FILENAME
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'A log file for storing displayed information'
      helpkey  '*'
   endparameter

   parameter LON          # Sky longitude.
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      prompt   'Sky longitude'
      helpkey  '*'
   endparameter

   parameter LOOP
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  FALSE
      prompt   'Are multiple operations to be performed?'
      helpkey  '*'
   endparameter

   parameter MODE		 # Mode of operation.
      type     LITERAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT '
      default  'KEYBOARD'
      prompt   'Source of input coordinates'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter OPTION 		 # Mode of operation.
      type     LITERAL
      access   READ
      vpath    'PROMPT'
      prompt   'Next operation'
      helpkey  '*'
   endparameter

   parameter PEN
      type     '_INTEGER'
      access   'READ'
      vpath    'CURRENT, DEFAULT'
      ppath    'CURRENT, DEFAULT'
      default  3
      prompt   'Pen number used to draw markers'
      helpkey  '*'
   endparameter

   parameter POLYLINE		 # True if polyline required.
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  NO
      prompt   'Poly-line required instead of markers?'
      helpkey  '*'
   endparameter

   parameter SIZE		 # Size of markers
      type     '_REAL'
      access   'READ'
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  1.0
      prompt   'Size of markers'
      helpkey  '*'
   endparameter

   parameter TYPE   		 # Type of markers
      type     LITERAL
      access   'READ'
      vpath    'CURRENT,DEFAULT '
      ppath    'CURRENT,DEFAULT '
      default  '+'
      prompt   'Marker to use'
      helpkey  '*'
   endparameter

endinterface
