#+
#  Name:
#     SKYWRITE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     DSB: David Berry (STARLINK)
#     {enter_new_authors_here}

#  History:
#     3-JUL-1992 (WG):
#     	 Original version.
#     9-FEB-1993 (DSB):
#     	 Modified for inclusion in IRAS90.
#     {enter_further_changes_here}

#-

interface SKYWRITE

   helplib '$IRAS90_HELP/iras90_help.shl'

   parameter ATTRIBUTE		 # Text attribute to change.
      type     LITERAL
      access   UPDATE
      ppath    'DEFAULT'
      vpath    'DEFAULT '
      default  'DEFAULT'
      prompt   'Text attribute to set'
      helpkey  '*'
   endparameter

   parameter CLEAR		 # Clear graphic surface flag
      type     '_LOGICAL'
      access   'READ'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  NO
      prompt   'Clear the graphics window?'
      helpkey  '*'
   endparameter

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DYNAMIC,DEFAULT '
      ppath    'GLOBAL,DYNAMIC,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

  parameter DEVICE		 # Graphic device
      position 1
      ptype     'DEVICE'
      vpath    'GLOBAL,PROMPT '
      ppath    'GLOBAL,CURRENT '
      association <-GLOBAL.IMAGE_OVERLAY
      prompt   'Name of display device'
      helpkey  '*'
   endparameter

   parameter DIRECTION          # Up-vector
      type     _REAL
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'Text up-vector'
      helpkey  '*'
   endparameter

   parameter EPOCH
      type     _DOUBLE
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  '1983.5'
      prompt   'Julian epoch of observations'
      helpkey  '*'
   endparameter

   parameter FILE               # The input text file.
      type     FILENAME
      access   READ
      prompt   'Text file containing specifications of text to be written'
      helpkey  '*'
   endparameter

   parameter FONT               # Font
      type     _INTEGER
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'GKS font number'
      helpkey  '*'
   endparameter

   parameter HEIGHT             # Up-vector
      type     _REAL
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'Text height'
      helpkey  '*'
   endparameter

   parameter IN                 # Displayed NDF.
      position 2
      type     NDF
      access   READ
      vpath    'DEFAULT '
      ppath    'GLOBAL '
      association <-GLOBAL.DATA_ARRAY
      default  !
      prompt   'The displayed NDF'
      helpkey  '*'
   endparameter

   parameter JUST	 # Text justification
      type     LITERAL
      access   READ
      ppath    'CURRENT,DYNAMIC '
      prompt   'Text justification'
      helpkey  '*'
   endparameter

   parameter LAT          # Sky latitude.
      type     LITERAL
      access   UPDATE
      ppath    'CURRENT'
      prompt   'Sky latitude '
      helpkey  '*'
   endparameter

   parameter LOGFILE             # Output position file
      type     LITERAL
      access   'READ'
      ppath    'CURRENT,DEFAULT'
      default  'skywrite.log'
      prompt   'Output text file'
      helpkey  '*'
   endparameter

   parameter LON          # Sky longitude.
      type     LITERAL
      access   UPDATE
      ppath    'CURRENT'
      prompt   'Sky longitude'
      helpkey  '*'
   endparameter

   parameter LOOP
      type     _LOGICAL
      access   READ
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      default  FALSE
      prompt   'Are multiple operations to be performed?'
      helpkey  '*'
   endparameter

   parameter MODE		 # Mode of operation.
      type     LITERAL
      access   READ
      vpath    'DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Source of text specifications'
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter OPTION 		 # Mode of operation.
      type     LITERAL
      access   READ
      ppath    'DEFAULT '
      default  'CONTINUE'
      prompt   'Next operation'
      helpkey  '*'
   endparameter

   parameter PEN		 # Pen number 
      type     '_INTEGER'
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'Pen number used to write text'
      helpkey  '*'
   endparameter

   parameter RATIO		 # Aspect ratio
      type     '_REAL'
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'Character aspect ratio (width/height)'
      helpkey  '*'
   endparameter

   parameter SPACE		 # space between characters
      type     '_REAL'
      access   'READ'
      ppath    'CURRENT,DYNAMIC '
      prompt   'Space between characters'
      helpkey  '*'
   endparameter

   parameter TEXT                # Text to be written
      type     'LITERAL'
      access   'READ'
      prompt   'Text to be written'
      helpkey  '*'
   endparameter

endinterface
