#+
#  Name:
#     TRACECRDD.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     WG: Wei Gong (IPMAF)
#     {enter_new_authors_here}

#  History:
#     22-NOV-1990 (WG):
#        Original version.
#     {enter_changes_here}

#-

interface TRACECRDD

   helplib '$IRAS90_HELP/iras90_help.shl '

   parameter COMMENT             # Comment describing the quality name.
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT '
      ppath    'CURRENT '
      prompt   'Comment describing the new quality'
      helpkey  '*'
   endparameter

   parameter COORDS		 # Sky coordinate system to use.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      default  'EQUATORIAL(B1950)'
      association <->GLOBAL.SKY_COORDS
      prompt   'Sky coordinate system'
      helpkey  '*'
   endparameter

   parameter CURSOR              # Cursor flag
      type     _LOGICAL
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default   NO
      prompt   'Obtained commands using the graphics cursor? '
      helpkey  '*'
   endparameter

   parameter DATA		 # Data value of a trace at a position
      type     _REAL
      access   WRITE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'A dummy value to be replaced by the value of parameter DATA'
      default  0.0
      helpkey  '*'
   endparameter

   parameter DATDET              # Detector number of a trace
      type     _INTEGER
      access   WRITE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'A dummy value to be replaced by the value of parameter DATDET'
      default  0
      helpkey  '*'
   endparameter  

   parameter DETS		 # String expressing detectors to be displayed
      position 2
      type     LITERAL
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Detectors to display '
      helpkey  '*'
   endparameter

   parameter      DEVICE         # Graphics device
      ptype       'DEVICE'
      vpath       'GLOBAL,PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<-GLOBAL.GRAPHICS_DEVICE'
      prompt      'Name of graphics device'
      helpkey     '*'
   endparameter

   parameter HISTORY		 # True if HISTORY required in the output.
      type     _LOGICAL
      access   READ
      vpath    'GLOBAL,DEFAULT'
      ppath    'GLOBAL,DEFAULT'
      default  FALSE
      association <->GLOBAL.IRAS90_HISTORY
      prompt   'True if HISTORY is to be present in the output NDF'
      helpkey  '*'
   endparameter

   parameter LOGFILE             # The log file.
      type     FILENAME
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  !
      prompt   'A log file for storing displayed information'
      helpkey  '*'
   endparameter

   parameter LOOP               # Looping flag.
      type     _LOGICAL
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Prompt for further actions after displaying the data?'
      default  YES
      helpkey  '*'
   endparameter

   parameter MSG_FILTER		 # Information level to be displayed.
      type     LITERAL
      access   UPDATE
      vpath    'GLOBAL,DEFAULT '
      ppath    'GLOBAL,DEFAULT '
      association <->GLOBAL.MSG_FILTER
      default  'NORMAL'
      prompt   'Level of information to be displayed on the screen'
      helpkey  '*'
   endparameter

   parameter NDF                 # Input CRDD file.
      position 1
      type     NDF
      access   UPDATE
      vpath    'PROMPT '
      ppath    'GLOBAL '
      association <->GLOBAL.DATA_ARRAY
      prompt   'CRDD file to display'
      helpkey  '*'
   endparameter

   parameter NDFLIST             # Group expression defining accessed
      type     NDF               # NDFs.
      access   WRITE
      ppath    DYNAMIC
      vpath    'DYNAMIC,NOPROMPT'
      association ->GLOBAL.DATA_ARRAY
      prompt   'Group expression giving processed NDFs'
   endparameter
 
   parameter NEXT		 # Next action to perform in interactive mode
      type     LITERAL
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Next action '
      helpkey  '*'
   endparameter

   parameter OFFSET		 # User specified offsets for each trace
      type     _REAL
      vpath    'PROMPT '
      prompt   'Offset value for each detector '
      helpkey  '*'
   endparameter

   parameter OMIT                # Display sections to be omitted
      type     LITERAL
      vpath    'DYNAMIC,DEFAULT'
      ppath    'CURRENT,DEFAULT'
      prompt   'Group of display sections to be omitted'
      default  'NOTHING'
      helpkey  '*'
   endparameter 

   parameter PARAM               # Parameter to be changed
      type     LITERAL
      vpath    'PROMPT '
      ppath    'DYNAMIC'
      prompt   'Parameter to be given a new value '
      helpkey  '*'
   endparameter 

   parameter PEAK  		 # Strength of source
      type     _REAL
      access   'WRITE'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'A dummy value to be replaced by the value of parameter PEAK'
      default  0.0 
      helpkey  '*'
   endparameter

   parameter PROFILES            # File name of point source template NDF file
      type     'NDF'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'NDF containing point source templates:'
      default   $IRAS90_DIR/profiles
      helpkey  '*'
   endparameter

   parameter PTITLE		 # Title of the display
      type     LITERAL
      vpath    'DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Title for the display '
      helpkey  '*'
   endparameter

   parameter PXSIZE		 # Horizontal size of plot in metres
      type     _REAL
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'Horizontal size of plot in metres'
      helpkey  '*'
   endparameter

   parameter PYSIZE		 # Vertical size of plot in metres
      type     _REAL
      vpath    'DYNAMIC'
      ppath    'DYNAMIC'
      prompt   'Vertical size of plot in metres'
      helpkey  '*'
   endparameter

   parameter QEXP                # Quality expression defining data to
				 # be included in the display.
      type     LITERAL
      access   READ
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'ANY'
      association ->GLOBAL.QUALITY_EXP
      prompt   'Quality expression specifying samples to be displayed'
      helpkey  '*'
   endparameter

   parameter QNAME               # Quality name.
      type     LITERAL
      access   UPDATE
      vpath    'PROMPT'
      ppath    'CURRENT '
      prompt   'Quality name'
      helpkey  '*'
   endparameter

   parameter SCNPSN		 # In- and cross-scan position of source
      type     _REAL
      access   'WRITE'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'Dummy values to be replaced by the values of parameter SCNPSN'
      default  0.0,0.0
      helpkey  '*'
   endparameter
   
   parameter SKYPSN		 # Sky position of the source
      type     _DOUBLE
      access   'WRITE'
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'Dummy values to be replaced by the values of parameter SKYPSN'
      default   0.0,0.0
      helpkey  '*'
   endparameter

   parameter  SPACE		 # Way to offset the traces 
      type     LITERAL
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      prompt   'Method for determining vertical offsets between traces'
      default  'AVERAGE'
      helpkey  '*'
   endparameter

   parameter SRCDET		 # Detector to look for source on
      type     _INTEGER
      vpath    'PROMPT '
      prompt   'The detector containing the source'
      helpkey  '*'
   endparameter

   parameter SRCPEAK		 # User specified source peak value.
      type     _REAL
      vpath    'PROMPT '
      prompt   'Source peak value in displayed units'
      helpkey  '*'
   endparameter

   parameter SRCPSN		 # User specified source position
      type     _REAL
      vpath    'PROMPT '
      prompt   'Source in-scan position '
      helpkey  '*'
   endparameter

   parameter UNITS               # Units of the display
      type     LITERAL
      vpath    'DEFAULT,DYNAMIC'
      ppath    'DEFAULT,DYNAMIC'
      default  'Jy'
      prompt   'Units in which to display the data'
      helpkey  '*'
   endparameter
   
   parameter XLIMIT		 # In-scan display limits
      position 3
      type     _REAL
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'In-scan display limits in arcmin'
      helpkey  '*'
   endparameter

   parameter XNAME		 # The NDF extension name.
      type     LITERAL
      access   UPDATE
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  'QUALITY_NAMES'
      prompt   'NDF extension name'
      helpkey  '*'
   endparameter

   parameter XSCAN 		 # Max. cross-scan distance for detectors.
      type     _REAL
      vpath    'DEFAULT '
      ppath    'DEFAULT '
      default  -5.0,5.0
      prompt   'Cross-scan range for displayed detectors'
      helpkey  '*'
   endparameter

   parameter XTYPE		 # The NDF extension type.
      type     LITERAL
      access   UPDATE
      vpath    'DYNAMIC '
      ppath    'DYNAMIC '
      prompt   'NDF extension type'
      helpkey  '*'
   endparameter

   parameter YLIMIT		 # Vertical display limits
      position 4
      type     _REAL
      vpath    'PROMPT '
      ppath    'DYNAMIC '
      prompt   'Vertical display limits '
      helpkey  '*'
   endparameter

endinterface
