

 FITS-WCS header for  4-component solution in file t1-fits01.fits
 Residuals, 4-coefficient fit:

                n           dX        dY        dR

                1        +0.252    +0.121     0.279
                2        -0.213    -0.080     0.227
                3        -0.113    -0.140     0.180
                4        +0.345    +0.528     0.631
                5        +0.678    -0.796     1.045
                6        +0.008    +0.223     0.224
                7        -0.581    +0.437     0.727
                8        -0.377    -0.294     0.478

                RMS :     0.384     0.400     0.554


 FITS-WCS header for  6-component solution in file t1-fits02.fits
 Residuals, 6-coefficient fit:

                n           dX        dY        dR

                1        +0.136    +0.019     0.137
                2        -0.255    -0.269     0.370
                3        -0.279    -0.114     0.301
                4        +0.408    +0.375     0.554
                5        +0.173    -0.216     0.276
                6        +0.126    +0.194     0.232
                7        -0.441    +0.512     0.676
                8        +0.132    -0.502     0.519

                RMS :     0.270     0.321     0.420
