## Process this file with automake to produce Makefile.in

# Use common set of include files.
AM_FCFLAGS = -I../include

noinst_LTLIBRARIES = libwork.la

libwork_la_SOURCES = \
        $(PRIVATE_INCLUDES) \
	$(F_ROUTINES) $(FPP_ROUTINES)

PRIVATE_INCLUDES = SPD_WFCM

F_ROUTINES = \
spd_wyza.f spd_wzba.f spd_wzdc.f spd_wzdd.f spd_wzde.f \
spd_wzeb.f spd_wzec.f spd_wzed.f spd_wzee.f spd_wzfc.f spd_wzgc.f \
spd_wzgd.f spd_wzge.f spd_wzja.f spd_wzjb.f spd_wzjc.f spd_wzka.f \
spd_wzkb.f spd_wzkc.f spd_wzkd.f spd_wzke.f spd_wzkf.f spd_wzkg.f \
spd_wzkh.f spd_wzkj.f spd_wzkk.f spd_wzkl.f spd_wzla.f spd_wzlb.f \
spd_wzna.f spd_wzmc.f spd_wzua.f spd_wzya.f spd_wzyb.f spd_wzza.f \
spd_wzzb.f spd_wzzc.f spd_wzzd.f spd_waab.f spd_waac.f spd_waad.f \
spd_waae.f spd_waaf.f spd_waag.f spd_waah.f spd_waaj.f spd_waak.f \
spd_waal.f spd_wfgc.f spd_wfgd.f spd_wfpc.f \
spd_wfpd.f spd_wftc.f spd_wftd.f spd_wzcad.f spd_wzcar.f \
spd_wzcbd.f spd_wzcbr.f spd_wzhad.f spd_wzhar.f spd_wzhbd.f spd_wzhbr.f \
spd_wzhcd.f spd_wzhcr.f spd_wzhdd.f spd_wzhdr.f spd_wzpcd.f spd_wzpcr.f \
spd_wzpdd.f spd_wzpdr.f spd_wzped.f spd_wzper.f spd_wzpfd.f spd_wzpfr.f \
spd_wzpgd.f spd_wzpgr.f spd_wzphd.f spd_wzphr.f spd_wzpjd.f spd_wzpjr.f \
spd_wzpkd.f spd_wzpkr.f spd_wzppd.f spd_wzppr.f spd_wzqad.f spd_wzqar.f \
spd_wzvad.f spd_wzvar.f spd_waaad.f spd_waaar.f

FPP_ROUTINES = spd_wfga.F spd_wfta.F spd_wfpa.F
