1 PSX - POSIX interface routines
                                                          Expires: **.**.**
v0.6-0:
     Variants of PSX_CALLOC, PSX_MALLOC and PSX_REALLOC are now available
     called PSX_CALLOC8, PSX_MALLOC8 and PSX_REALLOC8. These variants are
     identical to the basic versions, except that the argument specifying
     how many elements are to be allocated in an INTEGER*8 rather than an
     INTEGER, thus allowing larger arrays to be allocated.
v0.5-6:
     PSX_CALLOC now understands _INT64 data type
v0.5-5:
     Added PSX_WORDEXP for shell metacharacter expansion.

v0.5-4:
     Added PSX_STAT

v0.5-3:
     Use starMem library for malloc/free
     Release under the GPL

v0.5-2:
     Added PSX_RENAME
     Added PSX_GETCWD
     Added PSX_CHDIR

v0.5:
     New autoconf-based build system
     Added PSX_REMOVE
     Added PSX__ERRNO to PSX_ERR
     Added TEST_REMOVE
     Added PSX_ACCESS (a portable replacement for the ACCESS intrinsic)
     Many portability fixes (including 64bit time_t)

v0.4:
     Added PSX_PUTENV from Tim Jenness (JACH)
     Added PSX__NOMEM to psx_err
     Added TEST_PUTENV
     Add makefile targets for individual test programs

v0.3:
     PSX_CALLOC added BYTE, WORD, UBYTE, UWORD
     PSX_ASCTIME #include string.h
     PSX_CUSERID minor mods in connection with defining cuserid
     SUN121 update
     TEST_ALLOC new types
     TEST_GETENV remove SYS$SCRATCH

v0.2:

     Added PSX_GMTIME.
     Register pointers to the time structure returned by PSX_LOCALTIME and
      PSX_GMTIME and used in PSX_ASCTIME (allows pointers > 32 bits).
     Fixed PSX_CUSERID If cuserid fails try once more - return blank string
      on second failure.
     Add shared library for Linux.
     Update SUN/121 including removal of VMS references.
 v0.1-4:
     Memory leaks in PSX_GETENV which occur when an attempt is made to
     translate an environment variable which does not exist have been
     fixed.

 v0.1-3:
     Internal changes have been made to allow memory allocated using
     PSX on platforms with 64-bit addresses to be accessed by Fortran
     programs. This does not affect existing use of the library.

     In addition, the PSX_FREE routine now attempts to free memory
     even if its STATUS argument is set to an error value (previously
     it did not, which could potentially lead to memory leaks).

 v0.1-2:

     PSX has been rereleased to provide a hypertext version of the document
     SUN/121 (`showme sun121' or `findme psx').  An ambiguity in the
     description of the behaviour of the PSX_LOCALTIME routine in Year 2000
     has been clarified.

     There are no changes to the PSX source at this release.

 v0.1-1:

     New makefile, mk script (Mk V).

 v0.2:

     Added PSX_GMTIME.
     Register pointers to the time structure returned by PSX_LOCALTIME and
      PSX_GMTIME and used in PSX_ASCTIME (allows pointers > 32 bits).
     Fixed PSX_CUSERID If cuserid fails try once more - return blank string
      on second failure.
     Add shared library for Linux.
     Update SUN/121 including removal of VMS references.

 v0.3:

     PSX_CALLOC:  Added types _BYTE, _UBYTE, _WORD and _UWORD.
     PSX_CUSERID: #define cuserid for Linux to prevent compiler warning.
     Update SUN/121.
