
Skycat/Gaia (Binary Release)
----------------------------

This directory contains a binary release of skycat with the GAIA
extensions. GAIA adds a WCS grid and many photometry related features
to Skycat.  The original GAIA application was developed by Peter
W. Draper (P.W.Draper@durham.ac.uk) and is based on Skycat, Rtd and
Starlink.  This is a modified version of GAIA that has been merged
with a newer version of Skycat. It can be compiled as a standalone
application or loaded dynamically as a Tcl package in a running Skycat
application.

This package contains everything you need to run skycat with the GAIA
extensions.

Installation
------------

To install this package, just unpack the contents into a directory of
your choice, for example:

    % gunzip < skycatgaia-Linux-2.0.36.tar.gz | tar xvf -


This creates a directory with the same base name as the tar file
containing the "skycatgaia" binary and a large number of STARLINK
and PBM binaries, which are used for image format conversion.

Running
-------

To run the application, either cd to the installation dir or put it in
your shell path and type:

    % skycatgaia

GAIA can also be loaded dynamically as a skycat plugin. See the
Skycat documentation for information about plugins:

  http://arcdev.hq.eso.org/~archeso/skycat/skycat-man.html

--------------------------------------

Please send any questions, suggestions, or bug reports to:

  Allan Brighton <abrighto@eso.org> (Skycat, Rtd, plugin issues)

Or:

  Peter W. Draper <P.W.Draper@durham.ac.uk> (GAIA, Starlink, Photometry)

