      INTEGER ADI__CONER
        PARAMETER ( ADI__CONER = 233537546)

      INTEGER ADI__TRUNC
        PARAMETER ( ADI__TRUNC = 233537554)

      INTEGER ADI__INVARG
        PARAMETER ( ADI__INVARG = 233537562)

      INTEGER ADI__SYMDEF
        PARAMETER ( ADI__SYMDEF = 233537570)

      INTEGER ADI__FATAL
        PARAMETER ( ADI__FATAL = 233537578)

      INTEGER ADI__IDINV
        PARAMETER ( ADI__IDINV = 233537586)

      INTEGER ADI__ILLKOP
        PARAMETER ( ADI__ILLKOP = 233537594)

      INTEGER ADI__NOTSET
        PARAMETER ( ADI__NOTSET = 233537602)

      INTEGER ADI__EXISTS
        PARAMETER ( ADI__EXISTS = 233537610)

      INTEGER ADI__NOMTH
        PARAMETER ( ADI__NOMTH = 233537618)

      INTEGER ADI__MTHERR
        PARAMETER ( ADI__MTHERR = 233537626)

      INTEGER ADI__NOMEMB
        PARAMETER ( ADI__NOMEMB = 233537634)

      INTEGER ADI__ISPRIM
        PARAMETER ( ADI__ISPRIM = 233537642)

      INTEGER ADI__ILLOP
        PARAMETER ( ADI__ILLOP = 233537650)

      INTEGER ADI__OUTMEM
        PARAMETER ( ADI__OUTMEM = 233537658)

      INTEGER ADI__NOTACT
        PARAMETER ( ADI__NOTACT = 233537666)

      INTEGER ADI__NOPROP
        PARAMETER ( ADI__NOPROP = 233537674)

      INTEGER ADI__NOCOMP
        PARAMETER ( ADI__NOCOMP = 233537682)

      INTEGER ADI__EXCEED
        PARAMETER ( ADI__EXCEED = 233537690)

      INTEGER ADI__NOTDEL
        PARAMETER ( ADI__NOTDEL = 233537698)

      INTEGER ADI__NONAME
        PARAMETER ( ADI__NONAME = 233537706)

      INTEGER ADI__PRGERR
        PARAMETER ( ADI__PRGERR = 233537714)

      INTEGER ADI__MAPPED
        PARAMETER ( ADI__MAPPED = 233537722)

      INTEGER ADI__NOTMAP
        PARAMETER ( ADI__NOTMAP = 233537730)

      INTEGER ADI__RDONLY
        PARAMETER ( ADI__RDONLY = 233537738)

      INTEGER ADI__SYNTAX
        PARAMETER ( ADI__SYNTAX = 233537746)

      INTEGER ADI__ITREND
        PARAMETER ( ADI__ITREND = 233537754)

      INTEGER ADI__NOFUN
        PARAMETER ( ADI__NOFUN = 233537762)

      INTEGER ADI__INTGTY
        PARAMETER ( ADI__INTGTY = 233537770)

      INTEGER ADI__RETRY
        PARAMETER ( ADI__RETRY = 233537778)

      INTEGER ADI__CALNXTMTH
        PARAMETER ( ADI__CALNXTMTH = 233537938)

      INTEGER ADI__UNWIND
        PARAMETER ( ADI__UNWIND = 233537946)

