*+ IMG_CMN  - common block for IMG system
      INTEGER I__MXLEV
      PARAMETER (I__MXLEV=16)

*  Background modelling constants
      INTEGER			I__NSAMATT		! # sample attributes
        PARAMETER 		( I__NSAMATT = 3 )

      INTEGER			I__NSRCATT		! # source attributes
        PARAMETER 		( I__NSRCATT = 5 )

      INTEGER			I__MXBGSRC              ! Max # bg sources
        PARAMETER		( I__MXBGSRC = 1024 )

      COMMON /IMG_CMN/ 
     :  I_OPEN,I_DISP,I_DISP_1D,I_CLEAR,I_MODE,I_ARD_ID,I_POS_ID,I_NPOS,
     :  I_PROC_COUNT,I_CAN_UNDO,I_WTORAD,I_X,I_Y,I_R,I_DX,I_DY,
     :  I_IX1,I_IX2,I_IY1,I_IY2,I_REG_PTR,I_WKPTR,I_PSF,
     :  I_ECLSYS,I_GALSYS,I_FK4SYS,I_ZM_IX1,I_ZM_IX2,I_ZM_IY1,I_ZM_IY2,
     :  I_CUBE,I_XAX,I_YAX,I_ZAX,I_IZ1,I_IZ2,I_NZ,I_OSAMPLE,
     :  I_RPIX,I_XPIX,I_YPIX,I_SPATIALIMAGE,
     :  I_SPLIT_DISP,I_FID,I_GUI,I_NBID,I_PIXID, I_PRJID, I_SYSID,
     :  I_BGM_ON,I_BGM_NELM,I_BGM_DPTR,I_BGM_SAMIDX,I_BGM_NSAMP,
     :  I_BGM_SAMPTR, I_BGM_NSRC, I_BGM_MXSRC, I_BGM_SRCPTR,
     :  I_BGM_RBIN, I_BGM_X0, I_BGM_Y0, I_BGM_SMEAN, I_BGM_DISIM,
     :  I_MEM,I_FORM

      COMMON /IMG_CMN_MAIN/ 
     :  I_NX,I_XBASE,I_XSCALE,I_XWID,
     :  I_NY,I_YBASE,I_YSCALE,I_YWID,I_NORM,
     :  I_DPTR,I_XPTR,I_YPTR,
     :  I_VOK,I_VPTR,
     :  I_QOK,I_QPTR,I_BAD,
     :  I_DMIN,I_DMAX,I_PMIN,I_PMAX,
     :  I_CACHE

      COMMON /IMG_CMN_W/ 
     :  I_XBASE_W,I_XSCALE_W,I_XWID_W,I_YBASE_W,I_YSCALE_W,I_YWID_W,
     :  I_DPTR_W,I_XPTR_W,I_YPTR_W,
     :  I_VPTR_W,I_QPTR_W,I_BAD_W,
     :  I_DMIN_W,I_DMAX_W

      COMMON /IMG_CMN_M/ 
     :  I_XBASE_M,I_XSCALE_M,I_XWID_M,I_YBASE_M,I_YSCALE_M,I_YWID_M,
     :  I_DPTR_M,I_XPTR_M,I_YPTR_M,
     :  I_VOK_M,I_VPTR_M,I_QOK_M,I_QPTR_M,I_BAD_M,
     :  I_DMIN_M,I_DMAX_M,
     :  I_CACHE_M

      COMMON /IMG_CMN_1D/ 
     :  I_N_1D,I_XSCALE_1D,I_XBASE_1D,I_XWID_1D,
     :  I_DPTR_1D,I_WPTR_1D,
     :  I_VPTR_1D,I_QPTR_1D,
     :  I_APTR_1D,I_N_AUX,I_DPTR_AUX,
     :  I_X1_1D,I_X2_1D,I_Y1_1D,I_Y2_1D,
     :  I_CACHE_1D

        COMMON /IMG_CMN_B/
     :  I_MASK,I_MASK_M,I_MASK_W

      COMMON /IMG_CMN_D/ 
     :  I_RA,I_DEC,I_ROLL,I_CELTOWORLD,I_ECLTOWORLD,I_GALTOWORLD

      COMMON /IMG_CMN_C/ 
     :                 I_TITLE,I_TITLE_W,I_TITLE_M,I_TITLE_1D,
     :                 I_UNITS,I_LABEL,I_XLABEL,I_YLABEL,I_XYUNITS,
     :                 I_LABEL_1D,I_UNITS_1D,I_XLABEL_1D,I_XUNITS_1D,
     :                 I_REG_TYPE,I_LAST_CMD,
     :                 I_BGM_AREA,I_BGM_MEAN,I_BGM_FIT

      CHARACTER*80 I_UNITS,I_LABEL,I_XYUNITS
      CHARACTER*80 I_TITLE,I_TITLE_W,I_TITLE_M,I_TITLE_1D
      CHARACTER*80 I_LABEL_1D,I_UNITS_1D,I_XLABEL_1D,I_XUNITS_1D
      CHARACTER*80 I_XLABEL,I_YLABEL
      CHARACTER*16 I_REG_TYPE
      CHARACTER*10 I_LAST_CMD
      CHARACTER*5  I_BGM_AREA, I_BGM_MEAN, I_BGM_FIT

      DOUBLE PRECISION I_RA,I_DEC,I_ROLL
      DOUBLE PRECISION I_CELTOWORLD(3,3)
      DOUBLE PRECISION I_ECLTOWORLD(3,3)
      DOUBLE PRECISION I_GALTOWORLD(3,3)

      REAL I_X,I_Y,I_XPIX,I_YPIX,I_R,I_RPIX,I_DX,I_DY
      REAL I_XBASE,I_YBASE,I_XSCALE
      REAL I_YSCALE,I_XWID,I_YWID
      REAL I_XBASE_W,I_YBASE_W,I_XSCALE_W
      REAL I_YSCALE_W,I_XWID_W,I_YWID_W
      REAL I_XBASE_M,I_YBASE_M,I_XSCALE_M
      REAL I_YSCALE_M,I_XWID_M,I_YWID_M
      REAL I_DMIN,I_DMAX
      REAL I_DMIN_W,I_DMAX_W
      REAL I_DMIN_M,I_DMAX_M
      REAL I_PMIN,I_PMAX
      REAL I_WTORAD
      REAL I_XSCALE_1D,I_XBASE_1D
      REAL I_X1_1D,I_X2_1D,I_Y1_1D,I_Y2_1D
      REAL I_XWID_1D
      REAL I_BGM_RBIN, I_BGM_X0, I_BGM_Y0, I_BGM_SMEAN

      INTEGER I_FID
      INTEGER I_NBID
      INTEGER I_MODE
      INTEGER I_NX,I_NY
      INTEGER I_DPTR
      INTEGER I_IX1,I_IX2,I_IY1,I_IY2
      INTEGER I_ZM_IX1,I_ZM_IX2,I_ZM_IY1,I_ZM_IY2
      INTEGER I_VPTR,I_QPTR,I_REG_PTR
      INTEGER I_DPTR_M,I_VPTR_M,I_QPTR_M
      INTEGER I_DPTR_W,I_VPTR_W,I_QPTR_W
      INTEGER I_DPTR_1D,I_VPTR_1D,I_QPTR_1D
      INTEGER I_N_1D
      INTEGER I_APTR_1D,I_WPTR_1D
      INTEGER I_PSF
      INTEGER I_GALSYS, I_ECLSYS,I_FK4SYS
      INTEGER I_N_AUX,I_DPTR_AUX
      INTEGER I_XAX,I_YAX,I_ZAX
      INTEGER I_IZ1,I_IZ2,I_NZ
      INTEGER I_OSAMPLE
      INTEGER I_CACHE,I_CACHE_M,I_CACHE_1D
      INTEGER I_XPTR,I_XPTR_W,I_YPTR,I_YPTR_W,I_XPTR_M,I_YPTR_M
      INTEGER I_PROC_COUNT
      INTEGER I_WKPTR
      INTEGER I_ARD_ID
      INTEGER I_POS_ID
      INTEGER I_NPOS
      INTEGER I_PIXID, I_PRJID, I_SYSID
      INTEGER I_BGM_NELM, I_BGM_DPTR, I_BGM_SAMIDX, I_BGM_DISIM
      INTEGER I_BGM_NSAMP, I_BGM_SAMPTR(I__NSAMATT)
      INTEGER I_BGM_NSRC, I_BGM_MXSRC, I_BGM_SRCPTR(I__NSRCATT)

      LOGICAL I_GUI
      LOGICAL I_NORM
      LOGICAL I_OPEN
      LOGICAL I_VOK,I_QOK
      LOGICAL I_VOK_M,I_QOK_M
      LOGICAL I_DISP
      LOGICAL I_BAD
      LOGICAL I_DISP_1D
      LOGICAL I_CLEAR
      LOGICAL I_BAD_W
      LOGICAL I_BAD_M
      LOGICAL I_CUBE
      LOGICAL I_SPATIALIMAGE
      LOGICAL I_CAN_UNDO
      LOGICAL I_SPLIT_DISP
      LOGICAL I_BGM_ON
      LOGICAL I_MEM
      LOGICAL I_FORM

      BYTE I_MASK,I_MASK_W,I_MASK_M
*-
