*+  symbolic QUALITY values for ASTERIX

      BYTE QUAL_GOOD
      PARAMETER (QUAL_GOOD = '00'X)		! 00000000

      BYTE QUAL_MISSING
      PARAMETER (QUAL_MISSING = '01'X)		! 00000001

      BYTE QUAL_BAD
      PARAMETER (QUAL_BAD = '02'X)		! 00000010

      BYTE QUAL_PATCHED
      PARAMETER (QUAL_PATCHED = '40'X)		! 01000000

      BYTE QUAL_ARITH
      PARAMETER (QUAL_ARITH = '04'X)		! 00000100

      BYTE QUAL_IGNORE
      PARAMETER (QUAL_IGNORE = '80'X)		! 10000000

      BYTE QUAL_MASK
      PARAMETER (QUAL_MASK = 'FF'X)		! 11111111

      BYTE QUAL__GOOD
      PARAMETER (QUAL__GOOD = '00'X)		! 00000000

      BYTE QUAL__MISSING
      PARAMETER (QUAL__MISSING = '01'X)		! 00000001

      BYTE QUAL__BAD
      PARAMETER (QUAL__BAD = '02'X)		! 00000010

      BYTE QUAL__PATCHED
      PARAMETER (QUAL__PATCHED = '40'X)		! 01000000

      BYTE QUAL__ARITH
      PARAMETER (QUAL__ARITH = '04'X)		! 00000100

      BYTE QUAL__IGNORE
      PARAMETER (QUAL__IGNORE = '80'X)		! 10000000

      BYTE QUAL__MASK
      PARAMETER (QUAL__MASK = 'FF'X)		! 11111111
