interface COPYAXIS

   helplib     '$DATACUBE_HELP'

   parameter IN
      position 1
      prompt      'NDF to be modifed'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
   endparameter
   parameter LIKE
      position 2
      prompt      'Template NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
   endparameter
       
endinterface
