1 DATACUBE_Version_1.3

  A new release of DATACUBE (V1.3) has been made.  Further
  details can be found in SUN/237.  This can be viewed with
  the commands "showme sun237".  The main changes are:

2 New_Commands
 The following scripts have been added:

   o  mapbyvel
      Form a new image from a cube's voxels using all the data
      values of a supplied image as the Z co-ordinate in the cube.
      The supplied image must span the same X-Y region as the cube.
      In practice the cube has RA, Dec, velocity axes and the input
      image is a velocity map.

   o  pvslice
      Extracts and displays position-velocity slice from a
      (RA,Dec,vel) cube.  The slice need not be parallel to either
      spatial pixel axis, and it is defined using the graphics
      cursor.

2 Modified_Commands
The following applications have been modified:

   o  Internal script checkndf--used in all of the public
      scripts--now has new options:

      +  -d to set the required dimensionality, 2 or 3, where previously
         only cubes where tested;
      +  -p to set the prompt string for the required NDF (that may
         include spaces);
      +  -q (for quiet) to prevent the reporting of the filename and its
         vital statistics.

      It has also has an improved NDF-validation method, which allows for
      NDFs within a container file or NDF extension.

1 DATACUBE_Version_1.2

  A new release of DATACUBE (V1.2) has been made.  Further
  details can be found in SUN/237.  This can be viewed with
  the commands "showme sun237".  The main changes are:

2 New_Commands
 The following script has been added:

   o  trendview
      Plots multiple spectra from a cube overlaying fitted trends
      and spectral-feature mask.  It enables assessment of baseline
      subtraction and feature masking.

2 Modified_Commands
 The following scripts have been modified:

   o  peakmap and velmap both now have a -a option to inspect and
   approve the fit at each spatial pixel.  They also have a -l
   option to log the Gaussian fit parameters and their errors in a
   Small Text List file.

   Both permit case-insensitive responses to prompts except where
   a prompt requires a file name.

   o  peakmap inteprets a non-positive number of contours to mean
   no contour overlay required.  There is a new -ci option to
   specify the colour index of contours.

   o  velmap now recognises DSBSPECTRUM as a valid spectral domain.


1 DATACUBE_Version_1.1

  A new release of DATACUBE (V1.1) has been made.  Further
  details can be found in SUN/237.  This can be viewed with
  the commands "showme sun237".  The main changes are:

2 New_Commands

 The following new scripts have been added:

   o  gridspec
      Averages groups of spatially neighbouring spectra of a
      three-dimensional IFU NDF and then plots these averaged spectra
      in a grid.
   o  velmoment
      Builds a velocity map from the collapsed intensity-weighted
      spectral co-ordinates.  It supports spatial compression.

2 Modified_Commands
 The following applications have been modified:

   o  compare has a -i option for input filename for non-interactive
      scripting.

   o  multistack and stacker plot ordinate limits now always
   make visible all the spectra, regardless of the chosen offset.

   o  passband  does not dump WCS mappings in NDFCOPY.  Ensured that
   the plots of spectra use the axis co-ordinate system.  Removed
   unused -r option.

   o  peakmap now has -c option to specify the number of contour
   levels to plot; this may be zero to prevent contours be overlaid.

   o  step now plots the image slices in an optimally shaped grid
   rather than full size in quick succession, and thereby permits
   comparison of the slices.

   o  velmap generalised the transformation of the measured line
   displacements from the rest-frame co-ordinate in the current
   spectral system into one of four velocity measurements using
   WCSTRAN.  Added a SpecFrame to achieve this functionality for
   UK data-cube files.  Also recognises the SKY-DSBSPECTRUM Domain.

   Added the -s option to define the co-ordinate system of the
   derived velocities.  Ensured that the plots of spectra use the
   axis co-ordinate system.  The script inquires the WCS for the
   rest-frame frequency to avoid unnecessary prompting.

   Changed lower percentile for display from 15 to 2.  Use spectrum
   colour table.  Added a velocity key.

   Additional -c option to specify the number of contours; this may
   be zero to prevent contours be overlaid.  Added -ci option to
   specify the colour index of contours.

2 General_changes

   o  The package applications COPYAXIS, GETBOUND, and PUTAXIS have
   been withdrawn.  The scripts that invoked these now call
   KAPPA:SETAXIS, NDFTRACE, and SETAXIS respectively.

   o  The scripts have been generalised to spectral co-ordinate systems
   other than Wavelength in Angstrom.  Units are reported too.

   o  A bug displacing by +1 pixel negative pixel indices determined
   by the cursor has been fixed.  It was present in most of the
   scripts.

   o  Spectrum plots now use the histogram style for greater clarity.

   o  Reset KAPPA:DISPLAY parameters in a few scripts, so that
   features enabled in other scripts, like a key, do not bleed
   through.

   o  Tidied the scripts.  Changes included the silent removal and
   creation of files, alphabetical ordering of the options,
   documentation of default values of options, corrections to grammar
   and punctuation, avoidance of :r, command-line rubbish disposal,
   and aligned output.

   o  Accepts .sdf extension and/or allows NDF sections to be supplied.

