monolith DATACUBE_MON

   helplib     'DATACUBE_HLP:'

   interface GETBOUND
     parameter IN
      position 1
      prompt      'Input NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
     endparameter
     parameter DIMS
      type _INTEGER
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
     endparameter
     parameter LBOUND
      type _INTEGER
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
     endparameter
     parameter UBOUND
      type _DOUBLE
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
     endparameter    
   endinterface

   interface PUTAXIS
     parameter IN
      position 1
      prompt      'Input NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
     endparameter     
     parameter SPECTRAL
      type _INTEGER
      vpath 'CURRENT,DEFAULT'
      prompt 'Spectral dispersion axis'
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      default 3
      helpkey '*'
     endparameter
   endinterface

   interface COPYAXIS
     parameter IN
      position 1
      prompt      'Input NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
     endparameter
     parameter LIKE
      position 2
      prompt      'Template NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
     endparameter
   endinterface
   
endmonolith
