interface GETBOUND

   parameter IN
      position 1
      prompt      'Input NDF'
      type        'NDF'
      vpath       'PROMPT'
      ppath       'GLOBAL,CURRENT'
      association '<->GLOBAL.DATA_ARRAY'
      helpkey     '*'
   endparameter
   parameter DIMS
      type _INTEGER
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
   endparameter
   parameter LBOUND
      type _INTEGER
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
   endparameter
   parameter UBOUND
      type _DOUBLE
      access 'WRITE'
      vpath 'INTERNAL'
      helpkey '*'
   endparameter    
    
endinterface
