package kaprh {
   version PKG_VERS
   prefix krh

   executable kaprh_mon {

      action contover {
         alias {contov(er)}

         helplib {$KAPRH_HELP}

         parameter clear {
            type _LOGICAL
            vpath DEFAULT
            prompt {Is the current picture to be cleared before plotting?}
            helpkey *
            default TRUE
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to contour}
            helpkey *
            default Data
          }

         parameter concol {
            type LITERAL
            prompt {Colour of contours}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default 1
          }

         parameter dashed {
            type _REAL
            prompt {Height below which contours are dashed}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter device {
            ptype DEVICE
            position 6
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_OVERLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter firstcnt {
            type _REAL
            prompt {Give the height of the first contour}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter heights {
            size *
            type _REAL
            prompt {Give the heights of the contours}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter mode {
            position 4
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method for selecting contour heights}
            helpkey *
          }

         parameter ncont {
            position 5
            type _INTEGER
            prompt {Give the number of contour heights}
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 6
            helpkey *
          }

         parameter ndf {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be contoured}
            helpkey *
          }

         parameter offset {
            position 3
            type _INTEGER
            vpath PROMPT
            access READ
            ppath DYNAMIC
            prompt {x-y displacement in pixels}
            helpkey *
            default 0 0
            size *
          }

         parameter penrot {
            type _LOGICAL
            prompt {Is the graphics pen to be cycled through 3 colours?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter percentiles {
            size *
            type _REAL
            prompt {Give the heights of the contours as percentiles}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter stepcnt {
            type _REAL
            prompt {Give the interval between contour heights}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of contours}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

      }

      action greyplot {
         alias {grey(plot)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default X
          }

         parameter axes {
            type _LOGICAL
            prompt {Are annotated axes to be drawn?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter badcol {
            type LITERAL
            prompt {Colour of bad pixels}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default MIN
          }

         parameter black {
            position 9
            type _DOUBLE
            prompt {Value to be black in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to display}
            helpkey *
            default Data
          }

         parameter cosys {
            type LITERAL
            vpath GLOBAL DEFAULT
            ppath GLOBAL DYNAMIC
            prompt {Co-ordinate system}
            association <->GLOBAL.COORD_SYSTEM
            helpkey *
            default Data
          }

         parameter device {
            ptype DEVICE
            position 4
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter fill {
            type _LOGICAL
            prompt {Fill the plotting area?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Is the full greyscale to be used?}
            vpath DEFAULT
            ppath DYNAMIC
            default !
            helpkey *
          }

         parameter in {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be displayed}
            helpkey *
          }

         parameter key {
            position 3
            type _LOGICAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Do you want a key of the grey levels and a title ?}
            helpkey *
            default TRUE
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 3. 3.
            size *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 5
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method to define the scaling limits}
            helpkey *
          }

         parameter numbin {
            type _INTEGER
            vpath DEFAULT
            default 2048
            prompt {Number of bins to compute percentiles}
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default Y
          }

         parameter out {
            position 10
            type NDF
            access WRITE
            vpath DEFAULT
            prompt {NDF for scaled data}
            helpkey *
            default !
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter percentiles {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 90 10
            prompt {Percentiles for scaling}
            helpkey *
            size *
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the image}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC
            helpkey *
            default { }
          }

         parameter pxsize {
            position 6
            type _REAL
            prompt {Give size of the plot in the x-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pysize {
            position 7
            type _REAL
            prompt {Give size of the plot in the y-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter reduct {
            type _REAL
            prompt {Give the reduction factor for the plotting of the array}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter scahigh {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the upper scaling value.}
            association ->GLOBAL.DISP_SCALE_HIGH
            default 0.0
          }

         parameter scale {
            type _LOGICAL
            prompt {Scale the data?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter scalow {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the lower scaling value.}
            association ->GLOBAL.DISP_SCALE_LOW
            default 0.0
          }

         parameter sigmas {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 2 -2
            prompt {Standard-deviation limits for scaling}
            helpkey *
            size *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of plotted axis lines and annotations}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter white {
            position 8
            type _DOUBLE
            prompt {Value to be white in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

      }

iraf! {

      icl {defstring krhh(elp) !$KAPRH_DIR/krhhelp}
      icl {defstring krh_krhh(elp) !$KAPRH_DIR/krhhelp}
      action krhhelp {
         alias {krhh(elp)}

         helplib {$KAPRH_HELP}

         parameter topic {
            position 1
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help topic}
            default {         }
            helpkey *
          }

         parameter subtopic {
            position 2
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subtopic}
            default {         }
            helpkey *
          }

         parameter subsubtopic {
            position 3
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubtopic}
            default {         }
            helpkey *
          }

         parameter subsubsubtopic {
            position 4
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubsubtopic}
            default {         }
            helpkey *
          }

      }
}

      action snapshot {
         alias {snap(shot)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            access READ
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Display device}
            helpkey *
          }

         parameter negative {
            position 5
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Negative of the display?}
            helpkey *
            default TRUE
          }

         parameter odevice {
            ptype DEVICE
            position 1
            vpath PROMPT
            ppath CURRENT GLOBAL
            association <-GLOBAL.GRAPHICS_DEVICE
            prompt {Name of output device}
            helpkey *
          }

         parameter out {
            position 2
            type NDF
            access WRITE
            vpath DEFAULT
            prompt {Output NDF}
            helpkey *
            default !
          }

         parameter planes {
            size *
            position 7
            type _INTEGER
            prompt {Image memory planes to dump}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default !
          }

         parameter scale {
            position 4
            type _REAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default 0.707
            prompt {Scale factor for output}
            helpkey *
          }

         parameter title {
            position 6
            type LITERAL
            prompt {Give the title of the plot}
            vpath DEFAULT
            helpkey *
            default !
          }

         parameter whole {
            position 3
            type _LOGICAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Whole memory? (As opposed to what is visible.) }
            helpkey *
            default FALSE
          }
 
      }

      action turbocont {
         alias {turb(ocont)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default X
          }

         parameter annota {
            type _LOGICAL
            prompt {Are the contours to be annotated?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter axes {
            type _LOGICAL
            prompt {Are annotated axes to be drawn?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter border {
            type _LOGICAL
            prompt {Is a border to be drawn about the contour plot?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter clear {
            type _LOGICAL
            vpath DEFAULT
            prompt {Is the current picture to be cleared before plotting?}
            helpkey *
            default TRUE
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to contour}
            helpkey *
            default Data
          }

         parameter concol {
            type LITERAL
            prompt {Colour of contours}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default 1
          }

         parameter cosys {
            type LITERAL
            vpath GLOBAL DEFAULT
            ppath GLOBAL DYNAMIC
            prompt {Co-ordinate system}
            association <->GLOBAL.COORD_SYSTEM
            helpkey *
            default Data
          }

         parameter dashed {
            type _REAL
            prompt {Height below which contours are dashed}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter device {
            ptype DEVICE
            position 6
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.GRAPHICS_DEVICE
            prompt {Name of graphics device}
            helpkey *
          }

         parameter firstcnt {
            type _REAL
            prompt {Give the height of the first contour}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter fill {
            type _LOGICAL
            prompt {Fill the plotting area?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter heights {
            size *
            type _REAL
            prompt {Give the heights of the contours}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter key {
            position 5
            type _LOGICAL
            prompt {Do you want a key of the contour plot and a title ?}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            helpkey *
          }

         parameter labelfreq {
            type _INTEGER
            prompt {Frequency of labelling of contour levels}
            vpath DEFAULT
            ppath DYNAMIC DEFAULT
            default 1
            helpkey *
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 3. 3.
            size *
          }

         parameter maxres {
            type _LOGICAL
            prompt {Are the contours to be drawn at resolution limit?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 3
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method for selecting contour heights}
            helpkey *
          }

         parameter ncont {
            position 4
            type _INTEGER
            prompt {Give the number of contour heights}
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 6
            helpkey *
          }

         parameter ndf {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be contoured}
            helpkey *
          }

         parameter noisy {
            type _LOGICAL
            prompt {Are the annotations to be drawn at double normal frequency?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default Y
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter penrot {
            type _LOGICAL
            prompt {Is the graphics pen to be cycled through 3 colours?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter percentiles {
            size *
            type _REAL
            prompt {Give the heights of the contours as percentiles}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the plot}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pxsize {
            type _REAL
            prompt {Give size of the plot in the x-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pysize {
            type _REAL
            prompt {Give size of the plot in the y-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter resolution {
            type _REAL
            prompt {Resolution factor}
            vpath DEFAULT
            default 2.0
            helpkey *
          }

         parameter stepcnt {
            type _REAL
            prompt {Give the interval between contour heights}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of contours, axis lines and annotations}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

      }
   }

   icl {defhelp kaprh $KAPRH_HELP 0}

   display {

     KAPRH commands are now available -- (Version PKG_VERS)

     Type krhhelp for help on KAPRH commands.
     Type "showme sunxxx" to browse the hypertext documentation.

   }

}
