package kaprh {
   version PKG_VERS
   prefix krh

   executable kaprh_mon {

      action greyplot {
         alias {grey(plot)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default X
          }

         parameter axes {
            type _LOGICAL
            prompt {Are annotated axes to be drawn?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter badcol {
            type LITERAL
            prompt {Colour of bad pixels}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default MIN
          }

         parameter black {
            position 9
            type _DOUBLE
            prompt {Value to be black in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to display}
            helpkey *
            default Data
          }

         parameter cosys {
            type LITERAL
            vpath GLOBAL DEFAULT
            ppath GLOBAL DYNAMIC
            prompt {Co-ordinate system}
            association <->GLOBAL.COORD_SYSTEM
            helpkey *
            default Data
          }

         parameter device {
            ptype DEVICE
            position 4
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter fill {
            type _LOGICAL
            prompt {Fill the plotting area?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Is the full greyscale to be used?}
            vpath DEFAULT
            ppath DYNAMIC
            default !
            helpkey *
          }

         parameter in {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be displayed}
            helpkey *
          }

         parameter key {
            position 3
            type _LOGICAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Do you want a key of the grey levels and a title ?}
            helpkey *
            default TRUE
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 3. 3.
            size *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 5
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method to define the scaling limits}
            helpkey *
          }

         parameter numbin {
            type _INTEGER
            vpath DEFAULT
            default 2048
            prompt {Number of bins to compute percentiles}
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default Y
          }

         parameter out {
            position 10
            type NDF
            access WRITE
            vpath DEFAULT
            prompt {NDF for scaled data}
            helpkey *
            default !
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter percentiles {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 90 10
            prompt {Percentiles for scaling}
            helpkey *
            size *
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the image}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC
            helpkey *
            default { }
          }

         parameter pxsize {
            position 6
            type _REAL
            prompt {Give size of the plot in the x-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pysize {
            position 7
            type _REAL
            prompt {Give size of the plot in the y-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter reduct {
            type _REAL
            prompt {Give the reduction factor for the plotting of the array}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter scahigh {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the upper scaling value.}
            association ->GLOBAL.DISP_SCALE_HIGH
            default 0.0
          }

         parameter scale {
            type _LOGICAL
            prompt {Scale the data?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter scalow {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the lower scaling value.}
            association ->GLOBAL.DISP_SCALE_LOW
            default 0.0
          }

         parameter sigmas {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 2 -2
            prompt {Standard-deviation limits for scaling}
            helpkey *
            size *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of plotted axis lines and annotations}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter white {
            position 8
            type _DOUBLE
            prompt {Value to be white in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

      }

iraf! {

      icl {defstring krhh(elp) !$KAPRH_DIR/krhhelp}
      icl {defstring krh_krhh(elp) !$KAPRH_DIR/krhhelp}
      action krhhelp {
         alias {krhh(elp)}

         helplib {$KAPRH_HELP}

         parameter topic {
            position 1
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help topic}
            default {         }
            helpkey *
          }

         parameter subtopic {
            position 2
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subtopic}
            default {         }
            helpkey *
          }

         parameter subsubtopic {
            position 3
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubtopic}
            default {         }
            helpkey *
          }

         parameter subsubsubtopic {
            position 4
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubsubtopic}
            default {         }
            helpkey *
          }

      }
}

   }

   icl {defhelp kaprh $KAPRH_HELP 0}

   display {

     KAPRH commands are now available -- (Version PKG_VERS)

     Type krhhelp for help on KAPRH commands.
     Type "showme sunxxx" to browse the hypertext documentation.

   }

}
