0 Help
 Welcome to the KAPRH online help system.  Here you can display
 details about a specific KAPRH command. For more-general information,
 see the KAPPA documentation (SUN/95).

1 CONTOVER
Contours a 2-d NDF overlaid on an image displayed previously.

Usage:

   contover ndf [comp] offset mode ncont [device]
      { firstcnt=? stepcnt=?
      { heights=?
      { percentiles=?
      mode

Description:

   This application draws a contour plot of a 2-dimensional NDF
   using an efficient algorithm.  The array may be part or whole of
   the data array, but also the variance or quality can be shown.

   The contour plot is drawn over an existing image that is
   displayed on the chosen graphics workstation or its overlay,
   provided the displayed image has been recorded in the graphics
   database.  (This will be the case for display routines in
   KAPPA.)  The contour plotting occurs within the current picture
   only if it is a DATA picture, otherwise contours are overlaid in
   the last DATA picture within the current picture.  This
   application assumes that the world co-ordinate systems of the data
   array and the displayed image are both in pixel units, but not to
   the same origins.  Pixel x-y offsets may be given to match the
   contour plot with the image, provided some contouring will be
   visible.  These displacements are in the sense image co-ordinate
   minus the data-array co-ordinate for an arbitrary fiducial point.

   The contouring algorithm has only pixel resolution, and
   so the contours are not smooth, but this makes the processing
   much faster.  There are seven methods for selecting contours.

   The best way to use this application is to first display an image
   on the base plane of an image display, make this the current
   picture, and then plot contours on the overlay plane, clearing
   the overlay picture each time. This enables more than one attempt
   at getting the correct contour heights.  The underlying image will
   not be erased. (Note that if you do not make the underlying image
   the current picture, the contour plot becomes the last DATA
   picture, and so any subsequent x-y offsets should be set to 0,0 to
   prevent successive contour plots being incorrectly located.)
2 Parameters
For information on individual parameters, select from the list below:
3 CLEAR
CLEAR = _LOGICAL (Read)
   True if the graphics device is to be cleared before display
   of the array.  It should only be true for an overlay device.
   [TRUE]
3 COMP
COMP = LITERAL (Read)
   The NDF component to be contoured.  It may be "Data",
   "Quality", "Variance", or "Error" (where "Error" is the
   alternative to "Variance" and causes the square root of the
   variance values to be taken before plotting contours).  If
   "Quality" is specified, then the quality values are treated as
   numerical values (in the range 0 to 255). ["Data"]
3 CONCOL
CONCOL = LITERAL (Read)
   The colour of the contour lines on devices that support colour.
   The options are described below.

     "MAX"          - The maximum colour index in the image
                      display colour lookup table.
     "MIN"          - The minimum (non-reserved) colour index in
                      the image-display colour lookup table.
     An integer     - The actual colour index.  It is constrained
                      between 0 and the maximum colour index
                      available on the device.
     A named colour - Uses the named colour from the palette, and
                      if it is not present, the nearest colour
                      from the palette is selected.

   If the colour is to remain unaltered as the lookup table is
   manipulated choose an integer between 0 and 15, or a named
   colour.  This parameter will be ignored if PENROT = TRUE.
   [The current value, but equals "1" (the foreground colour) if
   there is no current value.]
3 DASHED
DASHED = _REAL (Read)
   The height below which the contours will be drawn with dashed
   lines.  A null value (!) means all contours are drawn with
   solid lines.  This facility is only available when ANNOTA =
   FALSE. [!]
3 DEVICE
DEVICE = DEVICE (Read)
   The plotting device.  The device must be in one of the
   following GNS categories: IMAGE_DISPLAY, IMAGE_OVERLAY,
   WINDOW, WINDOW_OVERLAY, or MATRIX_PRINTER.
   [Current image-display-overlay device]
3 FIRSTCNT
FIRSTCNT = _REAL (Read)
   Height of the first contour (Linear and Magnitude modes).
3 HEIGHTS
HEIGHTS() = _REAL (Read)
   Contour levels (Free mode).  The suggested default is the
   current value.
3 MODE
MODE = LITERAL (Read)
     "Area"        - The contours enclose areas of the array for
                     which the equivalent radius increases by
                     equal increments.  You specify the number of
                     levels.
     "Automatic"   - The contour levels are equally spaced between
                     the maximum and minimum pixel values in the
                     array.  You supply the number of contour
                     levels.
     "Equalised"   - You define the number of equally spaced
                     percentiles.
     "Free"        - You specify a series of contour values
                     explicitly.
     "Linear"      - You define the number of contours, the start
                     contour level and linear step between
                     contours.
     "Magnitude"   - You define the number of contours, the start
                     contour level and step between contours.  The
                     step size is in magnitudes so the nth contour
                     is dex(-0.4*(n-1)*step) times the start
                     contour level.
     "Percentiles" - You specify a series of percentiles.

   The suggested default is the current value, which is initially
   "Free".
3 NCONT
NCONT = _INTEGER (Read)
   The number of contours required (all modes except Free and
   Percentiles).  It must be between 1 and 50.  If the number is
   large, the plot may be cluttered and take longer to produce.
   6, the initial suggested default, gives reasonable results.
   The current value becomes the suggested default.
3 NDF
NDF = NDF (Read)
   NDF structure containing the 2-dimensional image to be
   contoured.
3 OFFSET
OFFSET( 2 ) = _INTEGER (Read)
   X-y offsets of the input data-array with respect to the
   displayed image (i.e. x_data - x_image followed by
   y_data - y_image for any fiducial point).   These are
   constrained so that some part of the contour plot will be
   overlaid on the displayed image.  The suggested default is
   [0,0], i.e. no shift.
3 PENROT
PENROT = _LOGICAL (Read)
   If TRUE, the plotting pens are cycled through the contours to
   aid identification of the contour heights.  It is ignored
   when annotation is selected. [FALSE]
3 PERCENTILES
PERCENTILES() = _REAL (Read)
   Contour levels given as percentiles.  The values must lie
   between 0.0 and 100.0. (Percentiles mode).  The suggested
   default is the current value.
3 STEPCNT
STEPCNT = _REAL (Read)
   Separation between contour levels, linear for Linear mode
   and in magnitudes for Magnitude mode.
3 THICK
THICK = _REAL (Read)
   The thickness of the contours in the plot, where 1.0 is the
   normal thickness.  Currently, this is only available on a few
   devices.  It must take a value in the range 0.5--10.0.  [1.0]
2 Examples
contover myfile d [-20,7] \
   Contours the data array in the NDF called myfile on the current
   image-display overlay device; the overlay is displaced such
   that pixel (i,j) in myfile corresponds to pixel (i-20,j+7) in
   the displayed image.  All other settings are defaulted, so for
   example the current method for determining heights is used,
   and as much of myfile will be contoured that fits into the
   current picture.

contover ndf=ngc6872 mode=au ncont=5 offset=[0,0]
   Contours the data array in the NDF called ngc6872 on the
   current image-display overlay device.  Five equally spaced
   contours between the maximum and minimum data values are
   drawn.  There is no offset between the contour plot and the
   displayed image; this can be useful for comparing an NDF
   before and after some processing, e.g. smoothing.

contover iras60(200:300,100:350) comp=d offset=[3,5] \
   Contours the portion of the data array in the NDF called iras60
   on the current image-display overlay using the current method
   for height selection.  The maximum portion of the data array
   that can be contoured goes from pixel (200,100) to (300,350).
   The overlay is displaced such that pixel (i,j) in the data
   array corresponds to pixel (i+3,j+5) in the displayed image.

contover comp=v mode=fr heights=[10,20,40,80] device=xov \
   Contours the variance array in the current NDF on the xov
   device.  Contours at 10, 20, 40 and 80 are drawn.  There is no
   displacement between the variance contour plot and the
   displayed image.

contover mode=eq ncont=5 dashed=15 pencol=blue ndf=skyflux
   Contours the data array in the NDF called skyflux on the
   current image-overlay device.  Contours at heights
   corresponding to the 10, 30, 50, 70 and 90 percentiles are
   drawn in blue (if available).  Those contours whose values
   less than 15 will appear as dashed lines.  There is no
   displacement between the contour plot and the displayed image.

contover xx1 mode=pe percentiles=[90,95,98,99] pencol=white

noclear device=epsf_l
   Contours the data array in the NDF called xx1 on the epsf_l
   device.  White contours at heights corresponding to the 90, 95,
   98, and 99 percentiles are drawn.  The display is not cleared.
   There is no displacement.  The output file could be combined
   with a DISPLAY plot (using PSMERGE) to make a hardcopy of a
   contour plot on a dark image.
2 Notes
-  The application records the contour plot as a DATA picture
with world co-ordinates in units of data pixels in the graphics
database.  The DATA picture may also may have double-precision
data co-ordinates derived from the NDF axis components provided
these are linear and different from pixel co-ordinates; the data
co-ordinates are stored via a linear transformation.  The NDF
associated with the plot is stored by reference with the DATA
picture.  On exit the current database picture for the chosen
device reverts to the input picture.

-  There are some options for setting the characteristics of the
contour lines.  By default, solid lines are drawn with the same
colour as the axes and key, namely the foreground colour.  The
colour will depend on the graphics device chosen, but it is often
black for printers or white for terminals.  The alternatives to
override this default behaviour are listed below.

   1. Set a colour for all contours using parameter CONCOL.
      The choices may be quite restrictive on certain devices,
      for example a window overlay only has one colour.  Use
      the PALENTRY command to change this colour.
   2. Request dashed contours below some threshold given by
      parameter DASHED and solid lines for other heights.  All
      contours have either the foreground colour or that
      prescribed by parameter CONCOL.
   3. Cycle the pens modulo 3 for each contour height actually
      plotted by setting PENROT = TRUE.  The characteristics of
      the second and third line styles will depend on the chosen
      graphics device.  An image display or pen plotter will draw
      coloured lines using palette entries 1 to 3; whereas a
      window overlay, monochrome laser printer or terminal will
      draw a variety of dashed or thicker lines.
   4. Combine options 2 and 3.  However, palette colours 1 to 3
      will always be used and CONCOL ignored.  The contours below
      the threshold continue the cycle through the three colours.
      There may be some confusion on devices that already use
      dashed lines, so this is only suitable for devices
      supporting at least three colours simultaneously.

Pen rotation takes precedence over colour control through CONCOL.
2 Related_Applications
   KAPPA: CONTOUR; Figaro: ICONT, SPECCONT.
2 Authors
MJC: Malcolm J. Currie  (STARLINK)
2 History
 1989 Jun 21 (MJC):
    Original version.

 1989 Aug  8 (MJC):
    Passed array dimensions as separate variables
    to CNTDRW and CNTSEL.

 1989 Sep  1 (MJC):
    Converted to use turbo-contouring.

 1989 Dec 21 (MJC):
    Workspace managed by AIF_TEMP.

 1990 Jan 9 (MJC):
    Corrected SGS status.

 1990 Mar 30:
    Reports the chosen contour heights to the user.

 1991 April 13 (MJC):
    First NDF version supporting variance and quality.  Added data
    co-ordinate transformation, NDF reference into the database,
    and AGI context control.  Re-organised world co-ordinates so
    that CNTTUR no longer handles the full array, merely the
    section.

 1991 May 1 (MJC):
    Renamed IN parameter to NDF for consistency.

 1991 July 31 (MJC):
    No longer redefines colours of SGS pens to predefined state if
    workstation has dynamic colour representation, now there is
    palette control.

 1991 October 17 (MJC):
    Fixed typo' in calculation of allowed shifts.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 April 4 (MJC):
    Made to handle significant dimensions for user-defined
    sections.  Bounds parameters removed.

 1992 June 16 (MJC):
    Made to work with WINDOW_OVERLAY class.  The restriction on the
    number of colour indices has therefore been been relaxed.

 1992 November 30 (MJC):
    Does not use non-monotonic axis centres.

 1995 October 19 (MJC):
    Supports Error component.

 1997 May 21 (MJC):
    Added percentiles and equalised options for the MODE.  New
    parameter PERCENTILES.  Increased tessellation cell to 512
    pixels square.  Added CONCOL, DASHED, and THICK parameters,
    and further examples.  Improved efficiency by using PSX to
    obtain workspace.  Rewrote the Notes on contour colour and line
    style.
2 Implementation_Status
   -  Only real data can be processed directly.  Other data types
   will undergo a type conversion before the contour plot is drawn.

   -  Processing of bad pixels and automatic quality masking are
   supported.

1 GREYPLOT
Produces a greyscale plot of a 1-d or 2-d NDF.

Usage:

   greyplot in [comp] key [device] mode [pxsize] [pysize] [out]
      { white=? black=?
      { percentiles=?
      { sigmas=?
      mode

Description:

   This application produce a greyscale plot of a 1- or
   2-dimensional NDF, especially for a hardcopy device.  The image
   is usually the data array, but may also be the variance or
   quality.  The plot appears in the current graphics-database
   picture.

   The greyscale plot resides within optional, annotated and
   enumerated axes. An optional key may be drawn to the right of the
   greyscale plot comprising a title and grey blocks annotated with
   the corresponding array value.  There are a number of scaling
   methods to map array values to grey levels in the plot.

   The time to output to hardcopy devices can be quite lengthy
   and generally depends on the size of the greyscale plot.
   Therefore, there are parameters for controlling the size of
   the plot.
2 Parameters
For information on individual parameters, select from the list below:
3 ABSLAB
ABSLAB  =  LITERAL (Read)
   Label for the plot abscissa, in which NCAR fancy founts
   may be embedded when FONT = "NCAR".  This parameter is only
   used when the axes option is selected.  If axis information is
   present the suggested default is the NDF's axis label followed
   by the units, in parentheses.  If an error occurs obtaining
   the label the suggested default is "X". []
3 AXES
AXES = _LOGICAL (Read)
   TRUE if annotated axes are to be drawn around the displayed
   image.  The annotations are either the data co-ordinates from
   the NDF axis components, provided these are present and linear
   and COSYS = "Data"; otherwise pixel co-ordinates are used.
   [FALSE]
3 BADCOL
BADCOL = LITERAL (Read)
   The grey level to give a bad pixel in the display.  There are
   a number of options described below.

     "MAX"       - Black
     "MIN"       - White
     An integer  - The actual 'colour' index.  It is constrained
                   to be between 0 and the maximum colour index
                   available on the device, and so gives a shade
                   of grey.  0 gives the background colour.
     A named     - Uses the named `colour' from the palette, and
     `colour'      if it is not present, the nearest colour from
                   the palette is selected.  The palette contains
                   grey levels at percentages from black to white,
                   e.g. GREY50 is midway between black and white.

   If this application is run on a device that supports colour
   it is possible to mark the bad pixels in colour on the
   greyscale provided BADCOL is an integer between 0 and 15, or
   a named colour.  The bad pixels will remain unaltered if the
   lookup table is manipulated.  The suggested default is the
   current value. [The current value, but equals "MIN" if there
   is no current value.]
3 BLACK
BLACK = _DOUBLE (Read)
   The array value that scales to the black in the greyscale
   colour table.  All smaller array values appear black when
   BLACK is less than WHITE, otherwise all array values
   smaller than BLACK appear white.  The dynamic default is the
   minimum data value.   There is an efficiency gain when both
   BLACK and WHITE are given on the command line, because the
   extreme values need not be computed.  (Scale mode)
3 COMP
COMP = LITERAL (Read)
   The NDF component to be displayed.  It may be "Data",
   "Quality", "Variance", or "Error" (where "Error" is the
   alternative to "Variance" and causes the square root of the
   variance values to be displayed).  If "Quality" is specified,
   then the quality values are treated as numerical values (in
   the range 0 to 255). ["Data"]
3 COSYS
COSYS = LITERAL (Read)
   The co-ordinate system to be used.  This can be either "World"
   or "Data".  "World" makes pixel co-ordinates to appear on axes.
   If COSYS = "Data" the NDF's axis information is used to
   annotate axes.  [Current co-ordinate system]
3 DEVICE
DEVICE = DEVICE (Read)
   The name of the graphics device used to display the image.
   The device must be in one of the following GNS categories:
   IMAGE_DISPLAY, IMAGE_OVERLAY, MATRIX_PRINTER, or WINDOW, and
   have at least 24 greyscale intensities.
   [Current image-display device]
3 FILL
FILL = _LOGICAL (Read)
   The greyscale plot normally has square pixels, in other words
   a length along each axis corresponds to the same number of
   pixels.  However, for images with markedly different
   dimensions, such as two-dimensional spectra, this default
   behaviour may not be suitable or give the clearest plot.  When
   FILL is TRUE, the square-pixel constraint is relaxed and the
   greyscale plot is the largest possible within the current
   picture.  When FILL is FALSE, the pixels are square.  The
   suggested default is the current value.  [FALSE]
3 FONT
FONT = LITERAL (Read)
   The fount to be used for the line graphics.  It can be either
   "NCAR" for the NCAR fancy characters and "GKS" for the standard
   GKS san-serif fount.   The former is intended for hardcopy
   publication-quality plots, since it is relatively slow; the
   latter is intended for normal interactive graphics requiring
   rapid plotting, and it is clearer on small plots. The
   suggested default is the current value. ["GKS"]
3 FULL
FULL = _LOGICAL (Read)
   If TRUE, the whole greyscale lookup table for the device is
   used including the normally reserved pens.  Thus all but two
   of the available intensities participate in the greyscale,
   which improves the photographic quality of the image.  The
   remaining pens are for the background, and for the key and
   axes.  This option is only available for devices that reset
   their `colour' tables when the device is opened, such as
   Laserprinters. (This restriction prevents problems on devices
   that retain their "colour tables", where using the normally
   reserved pens would mean that either part of the greyscale
   would be emphemeral---departing when the application
   completes if the reserved pens are stored and reinstated on
   completion, or earlier plots drawn by other applications would
   be altered.)

   If FULL = FALSE, only non-reserved intensities will form the
   greyscale.  The default is TRUE when the non-reserved pens
   is less than 32, and FALSE otherwise.  (This figure was chosen
   because it is roughly the number of grey levels at which the
   eye will clearly detect the quantisation in a complex scene.)
   []
3 IN
IN = NDF (Read)
   Input NDF data structure containing the image to be displayed.
3 KEY
KEY = _LOGICAL (Read)
   A key of the greyscale versus pixel value and title is to be
   produced when this is TRUE. [TRUE]
3 MAJTIC
MAJTIC( 2 ) = _REAL (Read)
   The parameter controlling the numbers of major tick marks
   for the x and y axes.  (Number used is between MAJTIC+2 and
   5*MAJTIC/2+4.)   A negative value for an axis makes the
   graphics package decide an appropriate value.  This parameter
   is only used when the axes option is selected. [3.,3.]
3 MINTIC
MINTIC( 2 ) = _REAL (Read)
   The number of minor tick marks between each major tick mark
   for the x and y axes.  A negative value forces the graphics
   package to compute appropriate values.   This parameter is
   only used when the axes option is selected. [-1.,-1.]
3 MODE
MODE = LITERAL (Read)
   The type of scaling to be applied to the array.  There are a
   number of options described below.
     "Faint"       - The image is scaled from the mean minus one
                     standard deviation to the mean plus seven
                     standard deviations.  The scaling values are
                     reported so that the faster Scale mode may be
                     utilised later.
     "Flash"       - The image is flashed onto the screen without
                     any scaling at all.  This is the fastest
                     option.  Since there is no longer a
                     one-to-one mapping between data values and
                     grey levels this scaling mode is not
                     available with a key.
     "Percentiles" - The image is scaled between the values
                     corresponding to two percentiles.  The
                     scaling values are reported so that the
                     faster Scale mode may be utilised later.
     "Range"       - The image is scaled between the minimum and
                     maximum data values.
     "Scale"       - You define the upper and lower limits
                     between which the image is to be scaled.  The
                     application reports the maximum and the
                     minimum values for reference and makes these
                     defaults respectively.
     "Sigmas"      - The image is scaled between two standard-
                     deviation limits.  The scaling values used
                     are reported so that the faster Scale mode
                     may be utilised later.
3 NUMBIN
NUMBIN  =  _INTEGER (Read)
   The number of histogram bins used to compute percentiles for
   scaling. (Percentiles mode) [2048]
3 ORDLAB
ORDLAB  =  LITERAL (Read)
   Label for the plot ordinate, in which NCAR fancy founts
   may be embedded when FONT = "NCAR".   This parameter is only
   used when the axes option is selected.  If axis information is
   present the suggested default is the NDF's axis label followed
   by the units, in parentheses.  If an error occurs obtaining
   the label the suggested default is "Y". []
3 OUT
OUT = NDF (Write)
   The scaled NDF that is displayed; it also does not have
   values that equal the reserved portion of the colour table.
   The output NDF is intended to be used as the input data in
   conjunction with SCALE=FALSE.  It will be vertically
   inverted with respect to the input array because of GKS
   convention.  If it has a null value (!) no output NDF will be
   created.  This parameter is ignored when SCALE=FALSE. [!]
3 OUTTIC
OUTTIC = _LOGICAL (Read)
   True if the axis tick marks are to appear on the outside of
   the axes instead of inside.   This parameter is only used
   when the axes option is selected. [TRUE]
3 PERCENTILES
PERCENTILES( 2 ) = _REAL (Read)
   The percentiles that define the scaling limits. For example,
   [75,25] would scale between the quartile values. (Percentile
   mode)
3 PLTITL
PLTITL = LITERAL (Read)
   The title of the plot.  Up to about 25 characters can be
   accommodated when there are no axes, and about 40 otherwise.
   NCAR fancy founts may be embedded (cf. SUN/90) when FONT =
   "NCAR".  This parameter is only used when either the axes or
   key option is selected. [The NDF title]
3 PXSIZE
PXSIZE = _REAL (Read)
   The length (x axis) of the plot in metres.  [Maximum that can
   fit in the current picture whilst preserving square pixels.]
3 PYSIZE
PYSIZE = _REAL (Read)
   The length (y axis) of the plot in metres.  [Maximum that can
   fit in the current picture whilst preserving square pixels.]
3 REDUCT
REDUCT = _REAL (Read)
   The reduction factor of the array, and must be in the range
   1/MAX(NX,NY)--1.0, where NX and NY are the number of pixels
   in the image along the x and y directions.  Since the output
   to the hardcopy device may be long, the size of the image
   with respect to the key can be reduced by lowering REDUCT.
   The spooling time goes approximately proportional to the
   square of REDUCT.  1.0 means the array fills the plotting zone.
   [1.0]
3 SCAHIGH
SCAHIGH = _DOUBLE (Write)
   The array value scaled to white in the greyscale display.
   In Flash mode or when there is no scaling the colour index of
   white is used.  The current display linear-scaling maximum is
   set to this value.
3 SCALE
SCALE = _LOGICAL (Read)
   If TRUE the input array is scaled according to the value of
   parameter MODE.  If it is FALSE, MODE is ignored, and the input
   array is displayed as is.  There is no scaling, inversion
   or avoidance of annotation pens.  SCALE=FALSE is intended to
   be used with arrays previously scaled by this or similar
   applications which have already performed the scaling,
   inversion and exclusion.  It provides the quickest method of
   image display within this application. [TRUE]
3 SCALOW
SCALOW = _DOUBLE (Write)
   The array value scaled to black in the greyscale display.
   In Flash mode or when there is no scaling the colour index of
   black is used.  The current display linear-scaling minimum is
   set to this value.
3 SIGMAS
SIGMAS( 2 ) = _REAL (Read)
   The standard-deviation bounds that define the scaling limits.
   To obtain values either side of the mean both a negative and
   a positive value are required.  Thus [-2,3] would scale
   between the mean minus two and the mean plus three standard
   deviations.  [3,-2] would give the negative of that. (Sigmas
   mode).
3 THICK
THICK = _REAL (Read)
   The thickness of the axes and annotations in the plot, where
   1.0 is the normal thickness.  It should be between 0.5 and 5.
   This feature is only available on some devices.   This
   parameter is only used when the axes option is selected. [1.0]
3 WHITE
WHITE = _DOUBLE (Read)
   The array value that scales to white in the greyscale
   colour table.  All larger array values appear white when
   WHITE is greater than BLACK, otherwise all array values
   larger than WHITE appear black.  The dynamic default is the
   maximum data value.   There is an efficiency gain when both
   BLACK and WHITE are given on the command line, because the
   extreme values need not be computed.  (Scale mode)
2 Examples
greyplot sdor key mode=sc black=1 white=5.2
   Makes a greyscale display of the data component of the NDF
   called sdor on the current image-display device, scaling
   between 1 and 5.2.  Values up to 1.0 in the data array will
   appear black in the plot, and values larger than 5.2 will be
   white.  Intermediate values will a grey level determined by
   linear interpolation.  A key is drawn to the right of the
   greyscale.

greyplot in=sdor nokey mode=p percentiles=[10,90] badcol="Black"
   This makes a greyscale plot of the NDF called sdor on the
   current image-display device. The scaling is between the 10 and
   90 per cent percentiles of the image.  No key is drawn.  Bad
   data appear black in the plot.

greyplot mode=fa axes out=video cosys=d \
   Displays a greyscale of the current NDF data component with
   annotated axes on the current image-display device.  The axes
   take the axis labels and title from the NDF, and are annotated
   in data co-ordinates.  The scaling is between the -1 and +7
   standard deviations of the image around its mean.  A key is
   drawn.  The scaled data are stored in an NDF called video.

greyplot video noscale \
   Displays the data component of the NDF called video (created
   in the previous example) without scaling within the current
   picture on the current image-display device.

greyplot cgs4k v key mode=ra device=canon_l
   Makes a greyscale display of the variance component of NDF
   cgs4k on the Canon_l device, scaling between the minimum and
   maximum variance values.
2 Notes
-  The application stores a number of pictures in the graphics
database in the following order: a FRAME of the specified size
containing the title, annotated axes, and the image area
(provided AXES is TRUE), whose world co-ordinates are in pixels;
a DATA picture with world co-ordinates in units of data pixels;
and a KEY.  The DATA picture also may have double-precision data
co-ordinates derived from the NDF axis component provided these
are linear and different from pixel co-ordinates; the data
co-ordinates are stored via a linear transformation.  The NDF
associated with the plot is stored by reference with the DATA
picture.  On exit the current database picture for the chosen
device reverts to the input picture.

-  When axes are requested the axis annotations are defined by
their lower and upper bounds, i.e. a regular array is assumed.
The bounds are in pixel or data co-ordinates.

-  The data type of the output NDF depends on the number of colour
indices: _UBYTE for no more than 256, _UWORD for 257 to 65535,
and _INTEGER otherwise.   The output NDF will not contain any
extensions, UNITS, QUALITY, and VARIANCE; but LABEL, TITLE, and
AXIS information are propagated from the input NDF.  The output
NDF does not become the new current data array.  It is a Simple
NDF (because the bad-pixel flag is set to false in order to
access the maximum grey level), therefore only NDF-compliant
applications can process it.
2 Related_Applications
   KAPPA: DISPLAY; Figaro: IGREY, IMAGE, MOVIE.
2 Authors
MJC: Malcolm J. Currie (STARLINK)

DSB: David S. Berry (STARLINK)
2 History
 1991 February 7 (MJC):
    NDF version based on the pre-0.8 version.

 1991 March 19 (MJC):
    Added output parameters for the scaling limits.

 1991 April 5 (MJC):
    Added data co-ordinate transformation and optional axes.

 1991 May 7 (MJC):
    Added the input and output of NDFs containing scaled data.

 1991 May 14 (MJC):
    Added direct processing of _BYTE and _WORD data.

 1991 July 22 (MJC):
    Added user-controlled appearance of bad pixels.

 1991 August 20 (MJC):
    Added FONT parameter.

 1992 January 29 (MJC):
    Removed line that resets the background to black.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 March 30 (MJC):
    Revised defaulting behaviour of BADCOL and corrected the notes.
    Included BADCOL in one of the examples.

 1992 April 13 (MJC):
    Made to handle significant dimensions for user-defined
    sections.

 1992 November 28 (MJC):
    Does not use non-monotonic axis centres.

 1992 December 17 (MJC):
    Added the FILL option.

 1995 October 19 (MJC):
    Supports Error component.

 1997 May 28 (MJC):
    QUALITY and HISTORY no longer propagated to the OUT NDF.

 5-JUN-1998 (DSB):
    Added propagation of the WCS component.
2 Implementation_Status
   -  This routine correctly processes the AXIS, DATA, QUALITY,
   VARIANCE, LABEL, TITLE, WCS and UNITS components of the input NDF.

   -  Processing of bad pixels and automatic quality masking are
   supported.

   -  This application will handle data in all numeric types, though
   type conversion to integer will occur for unsigned byte and word
   images.  However, when there is no scaling only integer data will
   not be type converted, but this is not expensive for the expected
   byte-type data.
1 INSPECT
Inspects a 2-d NDF in a variety of ways.

Usage:

   inspect in [mode] gdevice option [overlay]
      { numbin=? hirep=? histogram=? hititle=?
      { filename=?
      { peind=?
      { lbound=? ubound=?
      { out=?
      { slstart=? slend=? slice=? sltitle=?
      { vaind=?
      { xycont=? xyfile=? xytitle=?
      option

Description:

   This application provides an interactive facility to inspect the
   details of whole or part of the 2-dimensional data array in an
   input NDF.  Briefly, the inspection options permit: a region to
   be selected for which statistics may be calculated, its values
   written to a text file, or an histogram be plotted and saved in
   an NDF; the region itself may be saved in an NDF; the value of a
   pixel or a region of pixels to be viewed; a slice between two
   pixels may be calculated, plotted and saved in an NDF; text
   files containing x-y-value of selected pixels may be created and
   extended, and chosen pixels marked.

   The application has two modes of interaction: cursor and
   interface.  In cursor mode the selection of pixels, and the
   definition of the region are made by moving a graphics cursor
   over a previously displayed image or contour plot.  Since
   instructional text showing the function of the mouse or
   trackerball buttons is shown, the graphics device providing the
   cursor must be an image-display overlay.  Also the name of the
   NDF used to display the image or contour plot is known and need
   not be entered.  This is the recommended interaction mode.  The
   alternative, interface, means that the pixel indices of pixels
   and regions to be inspected are specified in response to prompts.

   The application is composed of two parts.  First the preliminaries
   obtains the mode, the input NDF and graphics devices.  In cursor
   mode this usually amounts to a single prompt, and but two in
   interface mode.  The second stage is a loop where the inspection
   option is selected and performed.
2 Parameters
For information on individual parameters, select from the list below:
3 ABSLAB
ABSLAB  =  LITERAL (Read)
   Label for the line-plot abscissa, in which NCAR fancy founts
   may be embedded when FONT = "NCAR".  Note Slice and Histogram
   have different defaults and these are stored separately.

   For a slice plot the suggested default is the current value,
   which is initially "Pixels".  If an error occurs obtaining the
   label the default is "Pixels".

   If axis information is present the suggested default for a
   plot of an histogram is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   or there is no axis information, the label takes its current
   value, which initially is "Values".

   For the first plot ABSLAB is defaulted to the suggested value
   unless PLOTSTYLE is included on the command line, and
   subsequently will only be obtained whenever PLOTSTYLE is TRUE.
   []
3 FILENAME
FILENAME = FILENAME (Write)
   Name of the text file to contain the Listing of image values.
   The suggested default is inspect_list.lis.  This is only
   required for the "List" option.
3 FONT
FONT = LITERAL (Read)
   The fount to be used for the line graphics.  It can be either
   "NCAR" for the NCAR fancy characters and "GKS" for the standard
   GKS san-serif fount.   The former is intended for hardcopy
   publication-quality plots, since it is relatively slow; the
   latter is intended for normal interactive graphics requiring
   rapid plotting, and it is clearer on small plots. The
   suggested default is the current value. ["GKS"]

   For the first plot FONT is defaulted to "GKS", and
   subsequently will only be obtained whenever PLOTSTYLE is TRUE.
   []
3 GDEVICE
GDEVICE = DEVICE (Read)
   The name of the graphics device for line plots produced by the
   "Histogram" and "Slice" options.  The device should not be the
   image display, but it may be the image-display overlay plane
   used in the cursor-interaction mode, i.e. the same value as
   parameter OVERLAY (though this is not advisable for
   X-windows).  In the latter case plotting occurs in the same
   picture as the overlay annotations, namely the current
   picture.  If the existing plot on the base plane of the image
   display has text, e.g. annotated axes, a mess can of confused
   lines can appear.  To avoid this the current picture should be
   made the DATA picture rather than the FRAME around it.  If
   null, !, is given no line plots will be drawn unless the
   "Device" option is selected.
3 HIREP
HIREP = _LOGICAL (Read)
   TRUE if the full Histogram is to be reported to you.  A large
   number of bins may be required for the plot but need not be
   listed in full.  This parameter provides a way of preventing
   unwanted, tedious and long output.  The suggested default is
   FALSE.  HIREP is only required for the "Histogram" option.
3 HISTOGRAM
HISTOGRAM = NDF (Read)
   Name of the NDF structure to save the Histogram in its data
   array.  If null, !, is entered, the histogram NDF is not
   created.  This parameter is only required for the "Histogram"
   option.  The suggested default is !.
3 HITITLE
HITITLE = LITERAL (Read)
   Title for the output NDF containing the Histogram.  For the
   first histogram saved this defaults to
   "KAPRH - Inspect_Histogram", and subsequently this becomes
   the suggested default.   This parameter is only required for
   the "Histogram" option. []
3 IN
IN = NDF (Read)
   NDF structure containing the 2-dimensional data array to be
   inspected.
3 LBOUND
LBOUND( 2 ) = _INTEGER (Read)
   Lower bounds in pixel indices of the Region.  The chosen pixel
   must be different from that at the lower bound.  It is only
   used in Interface mode with the "Region" option.
3 MAJTIC
MAJTIC( 2 ) = _REAL (Read)
   The parameter controlling the numbers of major tick marks
   for the x and y axes in the slice or histogram plot.
   (The number used is between MAJTIC+2 and 5*MAJTIC/2+4.).

   By default, it is [4.,4.].  For the first plot MAJTIC is
   defaulted, and subsequently will only be obtained whenever
   PLOTSTYLE is TRUE.  []
3 MINTIC
MINTIC( 2 ) = _REAL (Read)
   The number of minor tick marks between each major tick mark
   for linear x and y axes in the slice or histogram plot.  A
   negative value forces the graphics package to compute
   appropriate values.  The number of minor tick marks per major
   tick is fixed (8) for a logarithmic axis.

   By default, it is [-1.,-1.].  For the first plot MINTIC is
   defaulted, and subsequently will only be obtained whenever
   PLOTSTYLE is TRUE.  []
3 MODE
MODE = LITERAL (Read)
   The interaction mode.  The options are "Cursor" to use a
   graphics cursor to select regions and pixels to inspect,
   or "Interface" where prompted ADAM parameters are used to
   define those parts of the image to inspect. [Current
   interaction mode]
3 NUMBIN
NUMBIN = _INTEGER (Read)
   Number of bins needed for the Histogram.  The suggested default
   is the current value, which is 100 initially.  A value is the
   range 2--5000 is required.  This parameter is only required
   for the "Histogram" option.
3 OPTION
OPTION = LITERAL (Read)
   Current inspection mode.  The options are:

    "Device"     - This allows the selection and opening of a new
                   line-plot graphics device, at the same time
                   closing down the old one, whose last plot is
                   stored in the graphics database.
    "Exit"       - Exit the application.
    "Histogram"  - This calculates the histogram of the current
                   region. A summary and plot (if there is a
                   graphics device available) of the histogram
                   is produced.  The style of the plot may be
                   adjusted via several parameters.  The full
                   histogram may also be reported. The histogram
                   data can be stored in a 1-d NDF.
    "List"       - This produces a formatted and headed listing
                   of the chosen region to a text file.
    "Peep"       - Obtain a formatted listing of the 7x7 section
                   of the array data, centred on a pixel
                   specified using the cursor or via prompting.
    "Region"     - To define the region of the array to be used
                   by other options. If the image display
                   is available, then the cursor is used to
                   define the area, otherwise, the pixel bounds
                   of the region come from the environment. Using
                   the cursor, the functions of the choice-device
                   buttons are drawn on the overlay.
    "Save"       - Writes the current region to a new NDF,
                   propagating all the components.
    "Slice"      - Two points are defined via the cursor or from
                   parameter prompting between which a slice (i.e.
                   cross-section) is calculated.  Using the
                   cursor, the functions of the trackerball or
                   mouse buttons are drawn on the overlay. A plot
                   is made to the graphics device if available.
                   The style of the plot may be adjusted via
                   several parameters.  The slice can be stored
                   in a 1-d NDF.  The slice abscissa has units in
                   true pixels (assuming pixels are square), thus
                   a 45-degree slice would have a length root 2
                   times its projected length in x or y.
    "Statistics" - The key statistical parameters of the current
                   region are determined and reported.
    "Value"      - Obtain the value of a pixel at a point selected
                   via the cursor or via prompting.
    "XYcur"      - A list of the co-ordinates and values of pixels
                   selected by the image-display cursor are
                   written to a text file with Fortran carriage
                   control. The functions of the trackerball or
                   mouse buttons are displayed.  Optionally, an
                   existing file in the same format as produced
                   by XYcur can be appended to, for example, when
                   a session has been interrupted.  These stored
                   pixels are displayed on the overlay plane as
                   if there had been no interruption.  XYcur
                   requires cursor mode.

   The suggested default is "Region".

   If the option is specified on the command line a single
   inspection may be undertaken, i.e.  there is no looping.  This
   feature is intended for command procedures.
3 ORDLAB
ORDLAB  =  LITERAL (Read)
   Label for the line-plot ordinate, in which NCAR fancy founts
   may be embedded.  Note Slice and Histogram have different
   defaults and these are stored separately.

   For an histogram plot the suggested default is the current
   value, which is initially "Number".  If an error occurs
   obtaining the label the default is "Number".

   If axis information is present the suggested default for a
   plot of a slice is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   or there is no axis information, the label takes its current
   value, which initially is "Data values".

   For the first plot ORDLAB is defaulted to the suggested value
   unless PLOTSTYLE is included on the command line, and
   subsequently will only be obtained whenever PLOTSTYLE is TRUE.
   []
3 OUT
OUT = NDF (Read)
   Name of the NDF structure to contain the Saved Region.  This
   is only used in the "Save" option.
3 OUTTIC
OUTTIC = _LOGICAL (Read)
   TRUE if the axis tick marks are to appear on the outside of
   the axes instead of inside in the slice or histogram plots.
   This eliminates intersections of ticks with the data locus.

   By default, the tick marks are drawn inside the plot region.
   For the first plot OUTTIC is defaulted, and subsequently will
   only be obtained whenever PLOTSTYLE is TRUE.  []
3 OVERLAY
OVERLAY = DEVICE (Read)
   Name of the overlay-plane device used in the cursor interaction
   mode.  It must have class IMAGE_OVERLAY or WINDOW_OVERLAY and
   support colour.  It is ignored when MODE is not "Cursor".
   [Current image-display-overlay device]
3 PEIND
PEIND( 2 ) = _INTEGER (Read)
   x-y pixel index of the pixel about which the Peep is required.
   The values must lie within their respective bounds of the
   input image.  The suggested default is the image centre.  It
   is only used in Interface mode with the "Peep" option.
3 PLOTSTYLE
PLOTSTYLE = _LOGICAL (Read)
   If TRUE, the plotting style of line plots is to be altered from
   the default for the first plot, or the existing values for
   subsequent graphs.  Initially, it is defaulted to FALSE, then
   the suggested value is the current value.  Therefore to
   override the plotting-style parameters on the first plot, new
   values should be given on the command line, and along with the
   PLOTSTYLE keyword for ABSLAB, ORDLAB and PLTITL.
   Subsequently, the plotting style may be retained or modified
   via prompts.  []
3 PLTITL
PLTITL = LITERAL (Read)
   The title of a line plot, in which NCAR fancy founts may be
   embedded.  Note Slice and Histogram have different defaults
   and these are stored separately.  Both attempt to use the NDF's
   title if present and no error occurs, otherwise the current
   value becomes the suggested default.  For the histogram plot
   this is initially "Histogram of current region" and for the
   slice plot it is initially "Slice plot".

   For the first plot PLTITL is defaulted to the suggested value
   unless PLOTSTYLE is included on the command line, and
   subsequently will only be obtained whenever PLOTSTYLE is TRUE.
   []
3 SLEND
SLEND( 2 ) = _INTEGER (Read)
   The x-y pixel index defining the end of the Slice.  It
   must lie within the bounds of the array and be distinct from
   the start of the slice.  The suggested default is the upper
   bound of the input NDF.  It is only used in Interface mode
   with the "Slice" option.
3 SLICE
SLICE = NDF (Read)
   Name of the NDF structure to save the Slice in its data array.
   If null, !, is entered, the slice NDF is not created.  It is
   only required in the "Slice" option.  The suggested default is
   !.
3 SLSTART
SLSTART( 2 ) = _INTEGER (Read)
   The x-y pixel index defining the start of the Slice.  It must
   lie within the bounds of the array.  The suggested default is
   the lower bound of the input NDF.  It is only used in
   Interface mode with the "Slice" option.
3 SLTITLE
SLTITLE = LITERAL (Read)
   Title for the Slice NDF.  Title for the Region NDF.  For the
   first region saved this defaults to "KAPRH - Inspect_Slice",
   and subsequently this becomes the suggested default.  It is
   only required in the "Slice" option. []
3 THICK
THICK = _REAL (Read)
   The thickness of the axes and annotations in the histogram and
   line plots, where 1.0 is the normal thickness.  Currently,
   this is only available on a few devices.  It must take a value
   in the range 0.5--5.0.

   By default the line thickness is 1.0.  For the first plot
   THICK is defaulted to the suggested value, and subsequently
   will only be obtained whenever PLOTSTYLE is TRUE.  []
3 TITLE
TITLE = LITERAL (Read)
   Title for the Region NDF.  For the first region saved this
   defaults to "KAPRH - Inspect", and subsequently this becomes
   the suggested default.  It is only used in the "Save" option.
   []
3 UBOUND
UBOUND( 2 ) = _INTEGER (Read)
   Upper bounds in pixel indices of the Region.  The chosen pixel
   must be different from that at the lower bound.  It is only
   used in Interface mode with the "Region" option.
3 VAIND
VAIND( 2 ) = _INTEGER (Read)
   x-y pixel index of pixel whose Value is required.  The values
   must lie within their respective bounds of the input image.
   The suggested default is the image centre.  It is only used in
   Interface mode with the "Value" option.
3 XLOG
XLOG = _LOGICAL (Read)
   TRUE if the line-plot abscissa is to be logarithmic.  Note, for
   Slice and Histogram options each has its own independent
   switch.  It is unlikely that you would want to do this.  By
   default, the abscissa is linear.  For the first plot XLOG is
   defaulted, and subsequently will only be obtained whenever
   PLOTSTYLE is TRUE.  []
3 YLOG
YLOG = _LOGICAL (Read)
   TRUE if the line-plot ordinate is to be logarithmic. Note, for
   Slice and Histogram options each has its own independent
   switch.  By default, the ordinate is linear.  For the first
   plot YLOG is defaulted, and subsequently will only be obtained
   whenever PLOTSTYLE is TRUE.  []
3 XYCONT
XYCONT = _LOGICAL (Read)
   If TRUE, an existing file is appended to in the XYcur option.
   The suggested default is FALSE.  It is only available in
   cursor mode with the "XYcur" option.
3 XYFILE
XYFILE = FILENAME (Update)
   Name of the text file to which pixel data are written by
   XYcur option.  The suggested default is xylist.lis.  It is
   only available in cursor mode with the "XYcur" option.
3 XYTITLE
XYTITLE = LITERAL (Read)
   Title for the text file in XYcur option.  For the first file
   created this defaults to "# KAPRH - Inspect_XYcur", and
   subsequently this becomes the suggested default. It is not
   accessed if XYCONT is TRUE.   It is only available in cursor
   mode with the "XYcur" option. []
2 Examples
Notes:
   Since INSPECT is an interacting, graphical and self-contained
   monolith of applications it is not straightforward to give
   command-line examples.  Generally, the best way to run INSPECT
   is in cursor mode after having displayed an image.  The
   following examples use the prompting mode.

inspect rulupi i canon_l sl slstart=[3,10] slend=[9,42] slice=!
   Plots a slice from pixel (3,10) to (9,42) of the NDF called
   rulupi to the CANON_L graphics device.

inspect rulupi i gdevice=x2w option=hi numbin=100 histogram=ru_hg
   Calculates the histogram of the NDF called rulupi, reporting
   a summary to you, and plots the histogram to the x2w device.
   The histogram has one hundred bins and is stored in an NDF
   called ru_hg.

inspect rulupi i ! option=hi numbin=100 hirep \
   As above except no plot is made, no NDF is created, and
   the full one hundred histogram values are reported.  In this
   particular example the second parameter could equally well be
   C for cursor mode since no co-ordinate information is
   obtained.
2 Notes
-  In cursor mode there must be an existing DATA picture for the
chosen image display stored in the graphics database.  Valid
cursor positions are bounded by the DATA picture.

-  On exit the input picture, if there was one, is made the
current picture on the overlay; and the last graphics plot is
stored in the database as a FRAME picture.  Also, if the "Device"
option is used a FRAME picture is stored for that device.

-  The Histogram NDF has an AXIS component whose the LABEL and
UNITS are those of the input NDF's data array; its centres are
in data value of the bin centre.  The NDF LABEL is "Number".

-  The Slice NDF has an AXIS component whose LABEL is "Pixel" and
centres are pixel co-ordinates from 0.5; its LABEL and UNITS are
propagated from the input NDF.

-  The current palette entries 1 to 4 associated with the OVERLAY
are used as follows in the cursor mode for IMAGE_OVERLAY devices.
A sample slice or region, and the associated button, are drawn
with palette index 1.  Similarly, index 3 is used to indicate an
accepted slice or region.  The exit button is drawn in the colour
of index 2.  Index 4 is used to draw the boxes representing the
mouse or trackerball buttons.  Use the PAL* commands to select
suitable complementary colours for the image's colour table,
especially for palette indices 1 and 3.

For WINDOW_OVERLAY devices, all the above are drawn with the
colour of palette index 1, but the various colours are replaced
by different dashed-line patterns.  Use PALENTRY to change the
colour of the lines.
2 Authors
MJC: Malcolm Currie  (STARLINK)

DSB: David S. Berry (STARLINK)
2 History
 1991 June 11 (MJC)
    Original NDF version, based on the pre-V0.8 version.

 1991 July 5 (MJC):
    Passed a section to the histogram routine.

 1991 August 20 (MJC):
    Added FONT parameter.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 April 21 (MJC):
    Made to handle significant dimensions for user-defined
    sections.

 1992 June 16 (MJC):
    Cursor mode made to work with WINDOW_OVERLAY class.  Since
    these devices only have one colour, the normal coloured
    lines appear as dashed lines.

 1992 December 4 (MJC):
    Leaves the palette of the overlay device unchanged.  Added
    a note describing the roles of the palette colours used.
    Inserted the "Save" option into the description of OPTION.

 5-JUN-1998 (DSB):
    Added propagation of the WCS component.
2 Implementation_Status
   -  Only real data can be processed directly.  Other data types
   will undergo a type conversion before processing occurs.

   -  The routine correctly processes the AXIS, DATA, QUALITY,
   VARIANCE, LABEL, TITLE, UNITS, WCS and HISTORY components of an NDF,
   and propagates all extensions to the output Region NDF.

   -  Processing of bad pixels and automatic quality masking are
   supported.  Bad pixels are are excluded from statistics and are
   indicated in reports of data values by the word INVALID.  In the
   slice plot they appear as gaps, and they do not affect the limits
   of the ordinate.  The same applies to zero or negative data
   values if the plot is to have a logarithmic ordinate.  Similarly,
   for the histogram abscissa.
1 KRHHELP
Gives help about KAPRH.

Usage:

   krhhelp [topic] [subtopic] [subsubtopic] [subsubsubtopic]

Description:

   Displays help about KAPRH.  The help information describes individual 
   commands in detail.

   Here are some of the main options.
      krhhelp
         No parameter is given so the introduction and the top-level
         help index is displayed.
      krhhelp application/topic
         This gives help about the specified application or topic.
      krhhelp application/topic subtopic
         This lists help about a subtopic of the specified
         application or topic. The hierarchy of topics has a maximum
         of four levels.

   See the Section "Navigating the Help Library" for details how to
   move around the help information, and to select the topics you
   want to view.
2 Parameters
For information on individual parameters, select from the list below:
3 TOPIC
TOPIC = LITERAL (Read)
   Topic for which help is to be given. [" "]
3 SUBTOPIC
SUBTOPIC = LITERAL (Read)
   Subtopic for which help is to be given. [" "]
3 SUBSUBTOPIC
SUBSUBTOPIC = LITERAL (Read)
   Subsubtopic for which help is to be given. [" "]
3 SUBSUBSUBTOPIC
SUBSUBSUBTOPIC = LITERAL (Read)
   Subsubsubtopic for which help is to be given. [" "]
2 Navigating_the_Help_Library
   The help information is arranged hierarchically.  You can move
   around the help information whenever KRHHELP prompts.  This
   occurs when it has either presented a screen's worth of text or
   has completed displaying the previously requested help.  The
   information displayed by KRHHELP on a particular topic includes a
   description of the topic and a list of subtopics that further
   describe the topic.

   At a prompt you may enter:
      o  a topic and/or subtopic name(s) to display the help for that
         topic or subtopic, so for example, "greyplot parameters full"
         gives help on FULL, which is a subtopic of Parameters, which
         in turn is a subtopic of GREYPLOT;

      o  a <CR> to see more text at a "Press RETURN to continue ..."
         request;

      o  a <CR> at topic and subtopic prompts to move up one level
         in the hierarchy, and if you are at the top level it will
         terminate the help session;

      o  a CTRL/D (pressing the CTRL and D keys simultaneously) in
         response to any prompt will terminate the help session;

      o  a question mark "?" to redisplay the text for the current
         topic, including the list of topic or subtopic names; or

      o  an ellipsis "..." to display all the text below the
         current point in the hierarchy.  For example, "GREYPLOT..."
         displays information on the GREYPLOT topic as well as
         information on all the subtopics under GREYPLOT.

   You can abbreviate any topic or subtopic using the following
   rules.

      o  Just give the first few characters, e.g. "PARA" for
         Parameters.

      o  Some topics are composed of several words separated by
         underscores.  Each word of the keyword may be abbreviated,
         e.g. "Colour_Set" can be shortened to "C_S".

      o  The characters "%" and "*" act as wildcards, where the
         percent sign matches any single character, and asterisk
         matches any sequence of characters.  Thus to display
         information on all available topics, type an asterisk in
         reply to a prompt.

      o  If a word contains, but does end with an asterisk wildcard,
         it must not be truncated.

      o  The entered string must not contain leading or embedded
         spaces.

   Ambiguous abbreviations result in all matches being displayed.
2 Authors
MJC: Malcolm J. Currie (STARLINK)
2 History
 1986 November 14 (MJC):
    Original.

 1988 October 11 (MJC):
    Fixed bug to enable subtopics to be accessed from the command
    line.

 1991 September 25 (MJC):
    Corrected the description for the new layout in the new help
    library, KAPPA.

 1992 June 17 (MJC):
    UNIX version using portable HELP.

 1992 August 19 (MJC):
    Rewrote the description, added usage and implementation status.

 1995 November 9 (MJC):
    Modified for UNIX and added the Topic on Navigation.
2 Implementation_Status
   -  Uses the portable help system.
1 SNAPSHOT
Dumps an image-display memory to a graphics hardcopy and
optionally to an NDF.

Usage:

   snapshot odevice [out] [whole] [scale] [negativ] [title] [planes]

Description:

   This routine captures the data in the memory of an image-display
   device, and writes these data to a different GKS device.  For
   example, the contents of an X-windows memory might be captured and
   sent to a PostScript laser printer.

   Various options are available:
      o you may choose to capture a whole or part of what is visible
        on the screen, or the entire contents of the memory.  For the
        former you adjust a rubber-band region until the desired
        area is enclosed. Instructions for controlling the
        rubber-band are given at run time.
      o A title may be included in the output.
      o The array may be output to an NDF.
2 Parameters
For information on individual parameters, select from the list below:
3 DEVICE
DEVICE = DEVICE (Read)
   Input image-display device.  [Current image-display device]
3 NEGATIVE
NEGATIVE = _LOGICAL (Read)
   If TRUE, the output hardcopy is a negative version of what is
   stored in the image display.  On some output devices a
   constant dark background can give a non-uniform result, and
   so a negative representation is the default. [TRUE]
3 ODEVICE
ODEVICE = DEVICE (Read)
   Name of the output device.  The suggested default is the
   graphics device last used in SNAPSHOT, and if there is not one,
   the suggested default is the global current graphics device.
   The device must be in the GNS category MATRIX_PRINTER, and
   have at least 24 greyscale intensities.
3 OUT
OUT = NDF (Write)
   Name given to the output NDF data structure used to store the
   contents of the image-display memory.  If it is null (!) no
   NDF will be created. [!]
3 PLANES
PLANES() = _INTEGER (Read)
   The numbers of the image memory planes not be output.  All
   unspecified planes become visible.  If PLANES is null (!), all
   memory planes will be used to form the snapshot.  The base
   memory is 0 and overlays are numbered consecutively from 1.
   The value must be between 0 and the number of image memories
   minus 1.  For an Ikon the only overlay plane is 1.  [!]
3 SCALE
SCALE = _REAL (Read)
   Scale factor for output.  Unity gives the largest possible
   output, but it takes longest to compute and print (goes as the
   square of the scale factor).  On the other hand unity does
   provide maximum resolution. SCALE must be between 0 and 1.
   [0.707]
3 TITLE
TITLE = LITERAL (Read)
   Title of the plot and the output NDF.  There is only space on
   the plot for about 25 characters in the title.  If it is null
   (!) no title will be plotted, and the title in the output NDF
   becomes "KAPPA - Snapshot". [!]
3 WHOLE
WHOLE = _LOGICAL (Read)
   If TRUE, the whole image-display memory is recorded, otherwise
   a selected region of what is visible on the screen is plotted.
   Dumping the whole memory can require considerable disc space
   for work arrays and the output NDF. [FALSE]
2 Examples
snapshot whole odevice=canon_l
   This will dump the whole of the current image display's
   memories to the canon_l device.  The plot will occupy half
   of the maximum area available on the device, i.e. half of
   root 2 magnification.

snapshot scale=1.0 \
   This will capture a whole or part of what is visible on the
   screen of the current image display, and dump it to the current
   snapshot device at the largest magnification.

snapshot postscript views device=xw whole
   This dumps the whole of the xw device's memories to the
   postscript device, and also to a NDF called views.  The
   magnification is a half of root 2.

snapshot ps_l device=xw whole planes=0 title="Hardcopy Base"
   This dumps the whole of the xw device's base memory to the
   ps_l device.  The plot is entitled "Hardcopy Base".  The
   entire output plot occupies half of the maximum area available
   on the device.
2 Notes
-  The whole of the screen and the whole of the memory may be
different, for example, the image may have been zoomed or panned.

-  Files are not spooled to laserprinters.  They must be printed
outside this application.
2 Related_Applications
   KAPPA: DISPLAY.
2 Authors
JM: Jo Murray (STARLINK)

MJC: Malcolm J. Currie (STARLINK)
2 History
 August 1989 (JM):
    Original version.

 March  1990 (JM):
    Option added to write snapshot array to an NDF.

 1990 May 2 (MJC):
    Fixed bugs in obtaining depth capability, obtaining a null
    title and ordering of closedown operations, corrected and
    expanded the ADAM Parameters section, added a default title
    for the output NDF and tidied.

 1991 March 18 (MJC):
    Region of interest added to obtain subsets.

 1991 July 31 (MJC):
    No longer redefines colours of SGS pens to predefined state if
    workstation has dynamic colour representation, now there is
    palette control.

 1992 March 26 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 October 12 (MJC):
    Added calls to make the memories visible on the Ikon.  To
    enable planes not to be output, a new parameter, PLANES, has
    been added.
2 Implementation_Status
   No origin information is passed to the output NDF.
1 TURBOCONT
Contours a 2-d NDF quickly.

Usage:

   turbocont ndf [comp] mode ncont [key] [device]
      { firstcnt=? stepcnt=?
      { heights=?
      { percentiles=?
      mode

Description:

   This application draws a contour plot of a 2-dimensional NDF on
   the current graphics device via an efficient algorithm.  The
   image may be part or whole of the data array, but also the
   variance or quality can be shown.  The plot is situated within
   the current graphics-database picture.

   The contour plot resides within optional, annotated and enumerated
   axes.  An optional, but recommended, key may be drawn to the
   right of the contour plot.  It reports the NDF's units if there
   are any, and only contour heights actually plotted are included.
   There are seven methods for selecting contours.
2 Parameters
For information on individual parameters, select from the list below:
3 ABSLAB
ABSLAB  =  LITERAL (Read)
   Label for the plot abscissa, in which NCAR fancy founts may be
   embedded when FONT = "NCAR".  If axis information is present
   the suggested default is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   the suggested default is "X". []
3 ANNOTA
ANNOTA = _LOGICAL (Read)
   If TRUE the contour lines will be annotated with a contour
   number corresponding to the key entry.  It is ignored and there
   are no annotations when KEY = FALSE.  [FALSE]
3 AXES
AXES = _LOGICAL (Read)
   TRUE if labelled and annotated axes are to be drawn around the
   contour plot.  The annotations are either the data
   co-ordinates from the NDF axis components, provided these are
   present and linear and COSYS = "Data"; otherwise pixel
   co-ordinates are used.  [TRUE]
3 BORDER
BORDER = _LOGICAL (Read)
   BORDER is TRUE if a box is to be drawn about the contour plot.
   This is only accessed when there are no axes required. [TRUE]
3 CLEAR
CLEAR = _LOGICAL (Read)
   TRUE if the graphics device is to be cleared before display
   of the array. [TRUE]
3 COMP
COMP = LITERAL (Read)
   The NDF component to be contoured.  It may be "Data",
   "Quality", "Variance", or "Error" (where "Error" is the
   alternative to "Variance" and causes the square root of the
   variance values to be taken before plotting contours).  If
   "Quality" is specified, then the quality values are treated as
   numerical values (in the range 0 to 255). ["Data"]
3 CONCOL
CONCOL = LITERAL (Read)
   The colour of the contour lines on devices that support colour.
   The options are described below.

     "MAX"          - The maximum colour index in the image
                      display colour lookup table.
     "MIN"          - The minimum (non-reserved) colour index in
                      the image-display colour lookup table.
     An integer     - The actual colour index.  It is constrained
                      between 0 and the maximum colour index
                      available on the device.
     A named colour - Uses the named colour from the palette, and
                      if it is not present, the nearest colour
                      from the palette is selected.

   If the colour is to remain unaltered as the lookup table is
   manipulated choose an integer between 0 and 15, or a named
   colour.  This parameter will be ignored if PENROT = TRUE.
   [The current value, but equals "1" (the foreground colour) if
   there is no current value.]
3 COSYS
COSYS = LITERAL (Read)
   The co-ordinate system to be used.  This can be either "World"
   or "Data".  "World" makes pixel co-ordinates to appear on axes.
   If COSYS = "Data" the NDF's axis information is used to
   annotate axes.  [Current co-ordinate system]
3 DASHED
DASHED = _REAL (Read)
   The height below which the contours will be drawn with dashed
   lines.  A null value (!) means all contours are drawn with
   solid lines.  This facility is only available when ANNOTA =
   FALSE. [!]
3 DEVICE
DEVICE = DEVICE (Read)
   The plotting device. [Current image-display device]
3 FILL
FILL = _LOGICAL (Read)
   The contour plot normally has square pixels, in other words
   a length along each axis corresponds to the same number of
   pixels.  However, for images with markedly different
   dimensions this default behaviour may not be suitable or give
   the clearest plot.  When FILL is TRUE, the square-pixel
   constraint is relaxed and the contour plot is the largest
   possible within the current picture.  When FILL is FALSE, the
   pixels are square.  The suggested default is the current value.
   [FALSE]
3 FIRSTCNT
FIRSTCNT = _REAL (Read)
   Height of the first contour (Linear and Magnitude modes).
   The suggested value is the current value.
3 FONT
FONT = LITERAL (Read)
   The fount to be used for the line graphics.  It can be either
   "NCAR" for the NCAR fancy characters and "GKS" for the standard
   GKS san-serif fount.  The former is intended for hardcopy
   publication-quality plots, since it is relatively slow; the
   latter is intended for normal interactive graphics requiring
   rapid plotting, and it is clearer on small plots.  The
   suggested default is the current value. ["GKS"]
3 HEIGHTS
HEIGHTS() = _REAL (Read)
   Contour levels (Free mode).  The suggested default is the
   current value.
3 KEY
KEY = _LOGICAL (Read)
   When KEY is TRUE, a key of the contour level versus pixel
   value is to be produced. [TRUE]
3 LABELFREQ
LABELFREQ = _INTEGER (Read)
   The frequency with which contour levels are annotated.  1
   means every level will be labelled.  This may be excessive in
   plots where the contours are closely packed.  This parameter
   is ignored unless contour annotation has been selected.  It
   must be between one and the number of contour heights. [1]
3 MAJTIC
MAJTIC( 2 ) = _REAL (Read)
   The parameter controlling the numbers of major tick marks
   for the x and y axes.  (Number used is between MAJTIC+2 and
   5*MAJTIC/2+4.) [3.,3.]
3 MAXRES
MAXRES = _LOGICAL (Read)
   If TRUE the contours are interpolated to the resolution of the
   plotting device, i.e. provides sub-pixel resolution, otherwise
   straight-line segments at pixel resolution are drawn.  The
   latter does not give smooth contours, but this makes the
   processing much faster.  The former draws smoother contours to
   the resolution of the graphics workstation, but they still
   have vertices.  If you require smooth well-rounded contours try
   the slower CONTOUR. [FALSE]
3 MINTIC
MINTIC( 2 ) = _REAL (Read)
   The number of minor tick marks between each major tick mark
   for the x and y axes.  A negative value forces the graphics
   package to compute appropriate values. [-1.,-1.]
3 MODE
MODE = LITERAL (Read)
   The method used to select the contour levels.  The options are
   described below.

     "Area"        - The contours enclose areas of the array for
                     which the equivalent radius increases by
                     equal increments.  You specify the number of
                     levels.
     "Automatic"   - The contour levels are equally spaced between
                     the maximum and minimum pixel values in the
                     array.  You supply the number of contour
                     levels.
     "Equalised"   - You define the number of equally spaced
                     percentiles.
     "Free"        - You specify a series of contour values
                     explicitly.
     "Linear"      - You define the number of contours, the start
                     contour level and linear step between
                     contours.
     "Magnitude"   - You define the number of contours, the start
                     contour level and step between contours.  The
                     step size is in magnitudes so the nth contour
                     is dex(-0.4*(n-1)*step) times the start
                     contour level.
     "Percentiles" - You specify a series of percentiles.

   The suggested default is the current value, which is initially
   "Free".
3 NCONT
NCONT = _INTEGER (Read)
   The number of contours required (all modes except Free and
   Percentiles).  It must be between 1 and 50.  If the number is
   large, the plot may be cluttered and take longer to produce.
   6, the initial suggested default, gives reasonable results.
   The current value becomes the suggested default.
3 NDF
NDF = NDF (Read)
   NDF structure containing the 2-dimensional image to be
   contoured.
3 NOISY
NOISY = _LOGICAL (Read)
   If TRUE the contour lines will alternately be annotated with
   a contour number corresponding to the key entry, but at
   twice the frequency.  It is ignored unless annotated contours
   have been selected. [FALSE]
3 ORDLAB
ORDLAB  =  LITERAL (Read)
   Label for the plot ordinate, in which NCAR fancy founts may be
   embedded when FONT = "NCAR".  If axis information is present
   the suggested default is the NDF's axis label followed by the
   units, in parentheses.  If an error occurs obtaining the label
   the suggested default is "Y". []
3 OUTTIC
OUTTIC = _LOGICAL (Read)
   TRUE if the axis tick marks are to appear on the outside of
   the axes instead of inside.  By default, the tick marks are
   drawn outside the contouring region to eliminate
   intersections of ticks with the contours. [TRUE]
3 PENROT
PENROT = _LOGICAL (Read)
   If TRUE, the plotting pens are cycled through the contours to
   aid identification of the contour heights.  It is ignored
   when annotation is selected. [FALSE]
3 PERCENTILES
PERCENTILES() = _REAL (Read)
   Contour levels given as percentiles.  The values must lie
   between 0.0 and 100.0. (Percentiles mode).  The suggested
   default is the current value.
3 PLTITL
PLTITL = LITERAL (Read)
   The title of the plot.  Up to about 40 characters can be
   accommodated, and NCAR fancy founts may be embedded when FONT =
   "NCAR".  If an error occurs obtaining the title, it is
   defaulted to "Contour plot".  [The NDF title]
3 PXSIZE
PXSIZE = _REAL (Read)
   The length (x axis) of the plot in metres.  There is an upper
   limit given by the x size of the current picture. [Maximum that
   can fit in the current picture whilst preserving square pixels]
3 PYSIZE
PYSIZE = _REAL (Read)
   The length (y axis) of the plot in metres.  There is an upper
   limit given by the y size of the current picture. [Maximum that
   can fit in the current picture whilst preserving square pixels]
3 RESOLUTION
RESOLUTION = _REAL (Read)
   The resolution factor.  The actual plotting resolution is this
   times the x and y theoretical resolutions in world
   co-ordinates.  In GKS, whether or not a given "lamp" is
   illuminated or pen position is marked with ink cannot be
   determined, so a factor of unity is too small for the most
   efficient processing.  It must lie between 2.0 and 10.0. [2.0]
3 STEPCNT
STEPCNT = _REAL (Read)
   Separation between contour levels, linear for Linear mode
   and in magnitudes for Magnitude mode.  The suggested value is
   the current value.
3 THICK
THICK = _REAL (Read)
   The thickness of the lines and NCAR-fount characters in the
   plot, where 1.0 is the normal thickness.  Currently, this is
   only available on a few devices.  It must take a value in the
   range 0.5--10.0.  [1.0]
2 Examples
turbocont myfile d \
   Contours the data array in the NDF called myfile on the current
   graphics device.  All other settings are defaulted, so for
   example the current method for determining heights is used, and
   a key is plotted.

turbocont taurus1(100:199,150:269,4) \
   Contours a 2-dimensional portion of current array component in
   the NDF cube called taurus1 on the current graphics device.
   The portion extends from pixel (100,150,4) to pixel
   (199,269,4).  All other settings are defaulted, so for example
   coarse contours are drawn, using the current mode for
   determining heights, and a key is plotted.

turbocont ndf=ngc6872 mode=au ncont=5 device=ps_l concol=white
   Contours the data array in the NDF called ngc6872 on the
   ps_l graphics device.  Five equally spaced contours between
   the maximum and minimum data values are drawn in white.  The
   NDF's title adorns the plot.  A key is plotted.

turbocont ngc6872 mode=au ncont=5 annota labelfreq=2 cosys=w

device=ps_l concol=white
   As above.  In addition the contours are annotated at
   alternate heights.  The axes are annotated with pixel
   co-ordinates.

turbocont ngc6872 mode=li firstcnt=10 stepcnt=2 ncont=4 noaxes
   Contours the data array in the NDF called ngc6872 on the
   current graphics device.  Four contours at heights 10, 12, 14,
   and 16 are drawn.  A key is plotted, but no axes surround the
   contour plot.

turbocont ss443 mode=pe percentiles=[80,90,95,98,99,99.9] annota
   Contours the data array in the NDF called ss443 on the
   current graphics device.  Annotated contours at heights
   corresponding to the 80, 90, 95, 98, 99, and 99.9 percentiles
   are drawn.  A key is plotted.

turbocont mode=eq ncont=5 dashed=0 pencol=red ndf=skyflux
   Contours the data array in the NDF called skyflux on the
   current graphics device.  Contours at heights corresponding to
   the 10, 30, 50, 70 and 90 percentiles are drawn in red.  Those
   contours whose values are negative will appear as dashed
   lines.  A key is plotted.

turbocont comp=d nokey penrot \
   Contours the portion of the data array in the current NDF on
   the current graphics device using the current method for height
   selection.  The NDF's title adorns the plot.  No key is drawn.
   The appearance of the contours cycles every third contour.

turbocont comp=v mode=fr heights=[10,20,40,80] title=Variance
   Contours the variance array in the current NDF on the
   current graphics device.  Contours at 10, 20, 40 and 80 are
   drawn.  "Variance" is the title of the plot.
2 Notes
-  The application stores a number of pictures in the graphics
database in the following order: a FRAME of the specified size
containing the title, annotated axes, contours and key; a DATA
picture which is stored with world co-ordinates in units of data
pixels; and a KEY picture to store the key if present.  The DATA
picture also may have double-precision data co-ordinates derived
from the NDF axis components provided these are linear and
different from pixel co-ordinates; the data co-ordinates are
stored via a linear transformation.  The NDF associated with the
plot is stored by reference with the DATA picture.  On exit the
current database picture for the chosen device reverts to the
input picture.

-  There are some options for setting the characteristics of the
contour lines.  By default, solid lines are drawn with the same
colour as the axes and key, namely the foreground colour.  The
colour will depend on the graphics device chosen, but it is often
black for printers or white for terminals.  The alternatives to
override this default behaviour are listed below.

   1. Set a colour for all contours using parameter CONCOL.
   2. Request dashed contours below some threshold given by
      parameter DASHED and solid lines for other heights.  All
      contours have either the foreground colour or that
      prescribed by parameter CONCOL.
   3. Cycle the pens modulo 3 for each contour height actually
      plotted by setting PENROT = TRUE.  The characteristics of
      the second and third line styles will depend on the chosen
      graphics device.  An image display or pen plotter will draw
      coloured lines using palette entries 1 to 3; whereas a
      window overlay, or monochrome laser printer or terminal
      will draw a variety of dashed or thicker lines.
   4. Combine options 2 and 3.  However, palette colours 1 to 3
      will always be used and CONCOL ignored.  The contours below
      the threshold continue the cycle through the three colours.
      There may be some confusion on devices that already use
      dashed lines, so this is only suitable for devices
      supporting at least three colours simultaneously.
   5. Annotate the contours using the number of the contour height
      corresponding to the key entries rather than the values
      themselves.  (Set parameter ANNOTA = TRUE.)  The frequency
      of labelling may be defined (LABELFREQ).  The key option
      must be chosen (KEY = TRUE) in conjunction with annotated
      contours.  Annotation is not recommended should the data
      array have a large number of bad pixels, or if the contours
      are closely packed.  There is an additional parameter
      (NOISY) to select double annotations for short or noisy
      contours in option 2.

Annotation takes precedence over pen rotation, which in turn
overrides colour control through CONCOL.
2 Related_Applications
   KAPPA: CONTOUR; Figaro: ICONT, SPECCONT.
2 Authors
MJC: Malcolm J. Currie  STARLINK
2 History
 1989 Aug 25 (MJC):
    Original based on CONTOUR.

 1989 Oct 17 (MJC):
    Revised the world co-ordinates of the contour picture to the
    Starlink standard instead of pixel number, and corrected the
    application name in database pictures and error messages.

 1989 Oct 27 (MJC):
    Improved positioning of the top of the key.

 1989 Dec 21 (MJC):
    Workspace managed by AIF_TEMP.

 1990 Jan 9  (MJC):
    Corrected SGS status.

 1990 Mar 30 (MJC):
    Added axis annotation parameters and reports the chosen
    contour heights to the user.

 1990 May 22 (MJC):
    Corrected aspect ratio of the contour region to give the same
    scale factor in x and y.

 1990 Aug 29 (MJC):
    NDF version supporting variance and quality, bad-pixel checks,
    units and title to annotate the plot.

 1991 February 7 (MJC):
    Added NDF reference into the database, AGI context control and
    removed fuzzy-picture fudge.

 1991 April 9 (MJC):
    Added data co-ordinate transformation and optional axes.
    Re-organised world co-ordinates so that CNTTUR no longer
    handles the full array, merely the section.

 1991 May 1 (MJC):
    Renamed IN parameter to NDF for consistency.

 1991 July 31 (MJC):
    No longer redefines colours of SGS pens to predefined state if
    workstation has dynamic colour representation, now there is
    palette control.

 1991 August 20 (MJC):
    Added FONT parameter.

 1991 October 22 (MJC):
    Fixed a bug so that when annotating and using data co-ordinates
    the contours now appear at the correct locations.

 1992 March 3 (MJC):
    Replaced AIF parameter-system calls by the extended PAR
    library.

 1992 April 4 (MJC):
    Made to handle significant dimensions for user-defined
    sections.

 1992 November 30 (MJC):
    Does not use non-monotonic axis centres.

 1992 December 17 (MJC):
    Added the FILL option.

 1993 January 19 (MJC):
    Added the BORDER option.

 1995 October 19 (MJC):
    Supports Error component.

 1996 August 29 (MJC):
    Increased tessellation cell to 256 pixels square.

 1997 May 12 (MJC):
    Added percentiles and equalised options for the MODE.  New
    parameter PERCENTILES.  Increased tessellation cell to 512
    pixels square.

 1997 May 19 (MJC):
    Added CONCOL and DASHED parameters, and further examples.
    Improved efficiency by using PSX to obtain workspace.
    Increased the maximum thickness from 5 to 10.  Rewrote the
    Notes on contour colour and line style.
2 Implementation_Status
   -  Only real data can be processed directly.  Other non-complex
   numeric data types will undergo a type conversion before the
   contour plot is drawn.

   -  Bad pixels and automatic quality masking are supported.
