package kaprh {
   version PKG_VERS
   prefix krh

   executable kaprh_mon {

      action idinvisible {
         alias {idin(visible)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            position 2
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter planes {
            size *
            position 1
            type _INTEGER
            prompt {Memory plane number(s)?}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 0
          }

      }

      action idpazo {
         alias {idpaz(o)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            position 1
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

      }

      action lutflip {
         alias {lutfl(ip)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            position 1
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter plane {
            position 2
            type _INTEGER
            prompt {Memory plane number?}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 0
          }

      }

      action luthilite {
         alias {luthi(lite)}

         helplib {$KAPRH_HELP}

         parameter colour {
            size *
            position 1
            type LITERAL
            vpath PROMPT
            ppath CURRENT
            prompt {Highlight colour}
            helpkey *
          }

         parameter device {
            ptype DEVICE
            position 2
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Highlight the full colour table?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter plane {
            position 3
            type _INTEGER
            prompt {Memory plane number}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 0
          }

         parameter view {
            type _LOGICAL
            position 4
            prompt {Display the colour table?}
            vpath DEFAULT
            ppath CURRENT
            default FALSE
            helpkey *
          }

      }

      action lutrot {
         alias {lutro(t)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            position 1
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Rotate the full colour table?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter plane {
            position 2
            type _INTEGER
            prompt {Memory plane number}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 0
          }

      }

      action luttweak {
         alias {lutt(weak)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            position 1
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Tweak the full colour table?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter plane {
            position 2
            type _INTEGER
            prompt {Memory plane number}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 0
          }

         parameter view {
            type _LOGICAL
            position 3
            prompt {Display the colour table?}
            vpath DEFAULT
            ppath CURRENT
            default FALSE
            helpkey *
          }

      }

      action crelut {
         alias {crel(ut)}

         helplib {$KAPRH_HELP}

         parameter colour {
            size *
            type LITERAL
            vpath PROMPT
            prompt {New palette colour}
            helpkey *
          }

         parameter colrange {
            size *
            type _INTEGER
            vpath PROMPT
            prompt {Select one or two colours from the palette}
            helpkey *
          }

         parameter comp {
            position 4
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to display}
            helpkey *
            default Data
          }

         parameter device {
            ptype DEVICE
            position 9
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Image-display device}
            helpkey *
          }

         parameter high {
            position 6
            type _DOUBLE
            vpath PROMPT
            ppath DYNAMIC
            prompt {High value for image scaling}
            helpkey *
          }

         parameter inlut {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.LUT
            prompt {NDF containing input lookup table}
            helpkey *
          }

         parameter inpal {
            position 7
            type NDF
            access READ
            vpath DEFAULT
            prompt {NDF containing input palette}
            helpkey *
            default !
          }

         parameter low {
            position 5
            type _DOUBLE
            vpath PROMPT
            ppath DYNAMIC
            prompt {Low value for image scaling}
            helpkey *
          }

         parameter ndf {
            position 3
            type NDF
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {Image to be displayed}
            helpkey *
          }

         parameter nn {
            type _LOGICAL
            prompt {Nearest-neighbour mapping?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter ok {
            type _LOGICAL
            vpath PROMPT
            ppath DYNAMIC
            prompt {Accept this colour (Y/N)?}
            helpkey *
          }

         parameter outlut {
            position 2
            type NDF
            access WRITE
            vpath PROMPT
            ppath DEFAULT
            prompt {NDF to save the lookup table}
            association ->GLOBAL.LUT
            helpkey *
          }

         parameter outpal {
            position 8
            type NDF
            access WRITE
            vpath PROMPT
            ppath DEFAULT
            prompt {NDF to save the palette}
            helpkey *
            default !
          }

         parameter palnum {
            type _INTEGER
            vpath PROMPT
            prompt {Number of the palette entry to be modified}
            helpkey *
          }

         parameter penrange {
            size *
            type _INTEGER
            vpath PROMPT
            prompt {First and last pen of the LUT to be modified}
            helpkey *
          }

         parameter ptitle {
            type LITERAL
            vpath DEFAULT
            prompt {Title for the palette}
            helpkey *
            default {Kaprh - Crelut}
          }

         parameter title {
            type LITERAL
            vpath DEFAULT
            prompt {Title for the lookup table}
            helpkey *
            default {Kaprh - Crelut}
          }

         parameter valrange {
            size *
            type _DOUBLE
            vpath PROMPT
            prompt {Data-value range to be assigned colours}
            helpkey *
          }

      }

      action contover {
         alias {contov(er)}

         helplib {$KAPRH_HELP}

         parameter clear {
            type _LOGICAL
            vpath DEFAULT
            prompt {Is the current picture to be cleared before plotting?}
            helpkey *
            default TRUE
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to contour}
            helpkey *
            default Data
          }

         parameter concol {
            type LITERAL
            prompt {Colour of contours}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default 1
          }

         parameter dashed {
            type _REAL
            prompt {Height below which contours are dashed}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter device {
            ptype DEVICE
            position 6
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_OVERLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter firstcnt {
            type _REAL
            prompt {Give the height of the first contour}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter heights {
            size *
            type _REAL
            prompt {Give the heights of the contours}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter mode {
            position 4
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method for selecting contour heights}
            helpkey *
          }

         parameter ncont {
            position 5
            type _INTEGER
            prompt {Give the number of contour heights}
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 6
            helpkey *
          }

         parameter ndf {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be contoured}
            helpkey *
          }

         parameter offset {
            position 3
            type _INTEGER
            vpath PROMPT
            access READ
            ppath DYNAMIC
            prompt {x-y displacement in pixels}
            helpkey *
            default 0 0
            size *
          }

         parameter penrot {
            type _LOGICAL
            prompt {Is the graphics pen to be cycled through 3 colours?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter percentiles {
            size *
            type _REAL
            prompt {Give the heights of the contours as percentiles}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter stepcnt {
            type _REAL
            prompt {Give the interval between contour heights}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of contours}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

      }

      action greyplot {
         alias {grey(plot)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default X
          }

         parameter axes {
            type _LOGICAL
            prompt {Are annotated axes to be drawn?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter badcol {
            type LITERAL
            prompt {Colour of bad pixels}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default MIN
          }

         parameter black {
            position 9
            type _DOUBLE
            prompt {Value to be black in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to display}
            helpkey *
            default Data
          }

         parameter cosys {
            type LITERAL
            vpath GLOBAL DEFAULT
            ppath GLOBAL DYNAMIC
            prompt {Co-ordinate system}
            association <->GLOBAL.COORD_SYSTEM
            helpkey *
            default Data
          }

         parameter device {
            ptype DEVICE
            position 4
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Name of display device}
            helpkey *
          }

         parameter fill {
            type _LOGICAL
            prompt {Fill the plotting area?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter full {
            type _LOGICAL
            prompt {Is the full greyscale to be used?}
            vpath DEFAULT
            ppath DYNAMIC
            default !
            helpkey *
          }

         parameter in {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be displayed}
            helpkey *
          }

         parameter key {
            position 3
            type _LOGICAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Do you want a key of the grey levels and a title ?}
            helpkey *
            default TRUE
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 3. 3.
            size *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 5
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method to define the scaling limits}
            helpkey *
          }

         parameter numbin {
            type _INTEGER
            vpath DEFAULT
            default 2048
            prompt {Number of bins to compute percentiles}
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default Y
          }

         parameter out {
            position 10
            type NDF
            access WRITE
            vpath DEFAULT
            prompt {NDF for scaled data}
            helpkey *
            default !
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter percentiles {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 90 10
            prompt {Percentiles for scaling}
            helpkey *
            size *
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the image}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC
            helpkey *
            default { }
          }

         parameter pxsize {
            position 6
            type _REAL
            prompt {Give size of the plot in the x-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pysize {
            position 7
            type _REAL
            prompt {Give size of the plot in the y-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter reduct {
            type _REAL
            prompt {Give the reduction factor for the plotting of the array}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter scahigh {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the upper scaling value.}
            association ->GLOBAL.DISP_SCALE_HIGH
            default 0.0
          }

         parameter scale {
            type _LOGICAL
            prompt {Scale the data?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter scalow {
            access WRITE
            type _DOUBLE
            vpath DEFAULT
            prompt {Object to contain the lower scaling value.}
            association ->GLOBAL.DISP_SCALE_LOW
            default 0.0
          }

         parameter sigmas {
            type _REAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 2 -2
            prompt {Standard-deviation limits for scaling}
            helpkey *
            size *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of plotted axis lines and annotations}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter white {
            position 8
            type _DOUBLE
            prompt {Value to be white in the plot?}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

      }

      action inspect {
         alias {insp(ect)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa (pixel number) axis}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter filename {
            type FILENAME
            vpath PROMPT
            prompt {Name of file to save listing}
            helpkey *
            default inspect_list.lis
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter gdevice {
            ptype DEVICE
            position 3
            vpath PROMPT
            ppath CURRENT
            prompt {Graphics device to be used for line plots}
            helpkey *
          }

         parameter hirep {
            type _LOGICAL
            prompt {Is the full histogram to be reported?}
            vpath PROMPT
            ppath DEFAULT
            helpkey *
            default FALSE
          }

         parameter histogram {
            type NDF
            access WRITE
            vpath PROMPT
            ppath DEFAULT
            prompt {Name of file to save histogram}
            helpkey *
            default !
          }

         parameter hititle {
            type LITERAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Title for histogram}
            default {Kaprh - Inspect_Histogram}
          }

         parameter in {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {Image to be inspected}
            helpkey *
          }

         parameter lbound {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {Lower bounds of the region}
            helpkey *
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 4. 4.
            size *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 2
            type LITERAL
            vpath GLOBAL
            ppath GLOBAL DYNAMIC DEFAULT
            prompt {Interaction mode}
            association <->GLOBAL.INTERACTIONMODE
            default Cursor
            helpkey *
          }

         parameter numbin {
            type _INTEGER
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Number of bins needed in the histogram}
            helpkey *
          }

         parameter option {
            position 4
            type LITERAL
            vpath PROMPT
            ppath DYNAMIC
            prompt {Option required}
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate (pixel value) axis}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter out {
            type NDF
            access WRITE
            vpath PROMPT
            prompt {Name of NDF to save the region}
            helpkey *
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter overlay {
            ptype DEVICE
            position 5
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_OVERLAY
            prompt {Image-display overlay}
            helpkey *
          }

         parameter peind {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {Pixel indices at peep centre}
            helpkey *
          }

         parameter plotstyle {
            type _LOGICAL
            prompt {Are the plotting options to be modified?}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            helpkey *
            default FALSE
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the plot}
            vpath PROMPT
            ppath DYNAMIC
            helpkey *
          }

         parameter slend {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {End indices of the slice}
            helpkey *
          }

         parameter slice {
            type NDF
            access WRITE
            vpath PROMPT
            ppath DEFAULT
            prompt {Name of file to save slice}
            helpkey *
            default !
          }

         parameter slstart {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {Start indices of the slice}
            helpkey *
          }

         parameter sltitle {
            type LITERAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Title for slice}
            default {Kaprh - Inspect_Slice}
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of plotted lines}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

         parameter title {
            type LITERAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Title for the region}
            default {Kaprh - Inspect}
          }

         parameter ubound {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {Upper bounds of the region}
            helpkey *
          }

         parameter vaind {
            size *
            type _INTEGER
            vpath PROMPT
            ppath DYNAMIC
            prompt {Pixel indices}
            helpkey *
          }

         parameter xlog {
            type _LOGICAL
            prompt {Is the abscissa to be plotted logarithmically?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter xycont {
            type _LOGICAL
            vpath PROMPT
            ppath DEFAULT
            prompt {Do you wish to append to an existing ASCII file?}
            helpkey *
            default FALSE
          }

         parameter xyfile {
            type FILENAME
            vpath PROMPT
            prompt {Name of file to store x,y positions and values of selected pixels}
            helpkey *
            default xylist.lis
          }

         parameter xytitle {
            type LITERAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Title for ASCII file}
            helpkey *
            default {# Kaprh - Inspect_XYcur}
          }

         parameter ylog {
            type _LOGICAL
            prompt {Is the ordinate to be plotted logarithmically?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

      }

iraf! {

      icl {defstring krhh(elp) !$KAPRH_DIR/krhhelp}
      icl {defstring krh_krhh(elp) !$KAPRH_DIR/krhhelp}
      action krhhelp {
         alias {krhh(elp)}

         helplib {$KAPRH_HELP}

         parameter topic {
            position 1
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help topic}
            default {         }
            helpkey *
          }

         parameter subtopic {
            position 2
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subtopic}
            default {         }
            helpkey *
          }

         parameter subsubtopic {
            position 3
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubtopic}
            default {         }
            helpkey *
          }

         parameter subsubsubtopic {
            position 4
            type LITERAL
            access READ
            vpath DEFAULT
            prompt {Help subsubsubtopic}
            default {         }
            helpkey *
          }

      }
}

      action mosaic {
         alias {mosa(ic)}

         parameter number {
            position 1
            type _INTEGER
            access READ
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Number of images to be put in a mosaic}
            help "Give the total number of data arrays be to made into a mosaic data array (max. 20)"
          }

         parameter inpic1 {
            type IMAGE
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <-GLOBAL.DATA_ARRAY
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic2 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic3 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic4 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic5 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic6 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic7 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic8 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic9 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic10 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic11 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic12 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic13 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic14 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic15 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic16 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic17 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic18 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic19 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter inpic20 {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Image to be added}
            help "Name of the IMAGE structure containing the next 2-d data array to be added"
          }

         parameter xoffset {
            type _INTEGER
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {x offset of the array from the first}
            help "Give the x offset in pixels of the current data array from the first data array input"
          }

         parameter yoffset {
            type _INTEGER
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {y offset of the array from the first}
            help "Give the y offset in pixels of the current data array from the first data array input"
          }

         parameter outpic {
            type IMAGE
            access WRITE
            vpath PROMPT
            association ->GLOBAL.DATA_ARRAY
            prompt {Mosaic image}
            help "Name given to the IMAGE structure to hold the mosaic data array"
          }

         parameter otitle {
            type _CHAR
            vpath DEFAULT
            prompt {Title for output image}
            default {Kaprh - Mosaic}
            help "Character string used as a title for the output IMAGE structure."
          }

         parameter average {
            type _LOGICAL
            access READ
            vpath DEFAULT
            prompt {Are overlapped input pixels to be averaged in the output array?}
            help "Input pixels may be occupy the same position in the output array. So output pixels can be averaged or summed"
            default TRUE
          }

      }

      action quilt {
         alias {quil(t)}

         parameter where {
            type LITERAL
            vpath PROMPT
            ppath CURRENT DEFAULT
            prompt {Input source}
            default File
            help "Choose File (ASCII file) or Interface as the source of frames and offsets."
          }

         parameter fname {
            type FILENAME
            access READ
            vpath PROMPT
            ppath CURRENT
            prompt {Source file name}
            help "Name of ASCII file holding mosaic information (header, number of arrays, max-min offsets, names and offsets)."
          }

         parameter number {
            type _INTEGER
            access READ
            vpath PROMPT
            prompt {Number of data arrays}
            help "Give total number of 2-d data arrays to form a mosaic, including the central one."
          }

         parameter inpici {
            type IMAGE
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <-GLOBAL.DATA_ARRAY
            prompt {Central image}
            help "Name of IMAGE structure containing the central 2-d data array to be added."
          }

         parameter maxx {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {Maximum x offset}
            help "Give the maximum x offset of any data array (including the central one)."
          }

         parameter maxy {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {Maximum y offset}
            help "Give the maximum y offset of any data array (including the central one)."
          }

         parameter minx {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {Minimum x offset}
            help "Give the minimum x offset of any data array (including the central one)."
          }

         parameter miny {
            type _INTEGER
            access READ
            vpath PROMPT
            ppath DYNAMIC
            prompt {Minimum y offset}
            help "Give the minimum y offset of any data array (including the central one)."
          }

         parameter average {
            type _LOGICAL
            access READ
            vpath PROMPT
            prompt {Are overlapped input pixels to be averaged in the output array?}
            help "Input pixels may be occupy the same position in the output array. So output pixels can be averaged or summed."
            default TRUE
          }

         parameter outpic {
            type IMAGE
            access WRITE
            vpath PROMPT
            association ->GLOBAL.DATA_ARRAY
            prompt {Output mosaic image}
            help "Name given to the IMAGE structure to hold the mosaic data array."
          }

         parameter otitle {
            type _CHAR
            vpath DEFAULT
            prompt {Title for output image}
            default {Kaprh - Quilt}
            help "Character string used as a title for the output IMAGE structure."
          }

         parameter curpic {
            type IMAGE
            access READ
            vpath PROMPT
            prompt {Next Image}
            help "Give the name of the current IMAGE structure containing the 2-d data array to be part of the mosaic."
          }

         parameter offsetx {
            type _INTEGER
            access READ
            vpath PROMPT
            prompt {x offset of the array from the first}
            help "Give x offset in pixels of the current data array from the central one."
          }

         parameter offsety {
            type _INTEGER
            access READ
            vpath PROMPT
            prompt {y offset of the array from the first}
            help "Give y offset in pixels of the current data array from the central one."
          }

      }

      action snapshot {
         alias {snap(shot)}

         helplib {$KAPRH_HELP}

         parameter device {
            ptype DEVICE
            access READ
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.IMAGE_DISPLAY
            prompt {Display device}
            helpkey *
          }

         parameter negative {
            position 5
            type _LOGICAL
            access READ
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Negative of the display?}
            helpkey *
            default TRUE
          }

         parameter odevice {
            ptype DEVICE
            position 1
            vpath PROMPT
            ppath CURRENT GLOBAL
            association <-GLOBAL.GRAPHICS_DEVICE
            prompt {Name of output device}
            helpkey *
          }

         parameter out {
            position 2
            type NDF
            access WRITE
            vpath DEFAULT
            prompt {Output NDF}
            helpkey *
            default !
          }

         parameter planes {
            size *
            position 7
            type _INTEGER
            prompt {Image memory planes to dump}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default !
          }

         parameter scale {
            position 4
            type _REAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default 0.707
            prompt {Scale factor for output}
            helpkey *
          }

         parameter title {
            position 6
            type LITERAL
            prompt {Give the title of the plot}
            vpath DEFAULT
            helpkey *
            default !
          }

         parameter whole {
            position 3
            type _LOGICAL
            vpath DEFAULT
            ppath DEFAULT
            prompt {Whole memory? (As opposed to what is visible.) }
            helpkey *
            default FALSE
          }
 
      }

      action turbocont {
         alias {turb(ocont)}

         helplib {$KAPRH_HELP}

         parameter abslab {
            type LITERAL
            prompt {Give the label for the abscissa axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default X
          }

         parameter annota {
            type _LOGICAL
            prompt {Are the contours to be annotated?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter axes {
            type _LOGICAL
            prompt {Are annotated axes to be drawn?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter border {
            type _LOGICAL
            prompt {Is a border to be drawn about the contour plot?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter clear {
            type _LOGICAL
            vpath DEFAULT
            prompt {Is the current picture to be cleared before plotting?}
            helpkey *
            default TRUE
          }

         parameter comp {
            position 2
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DYNAMIC
            prompt {Component to contour}
            helpkey *
            default Data
          }

         parameter concol {
            type LITERAL
            prompt {Colour of contours}
            vpath CURRENT DEFAULT
            ppath CURRENT
            helpkey *
            default 1
          }

         parameter cosys {
            type LITERAL
            vpath GLOBAL DEFAULT
            ppath GLOBAL DYNAMIC
            prompt {Co-ordinate system}
            association <->GLOBAL.COORD_SYSTEM
            helpkey *
            default Data
          }

         parameter dashed {
            type _REAL
            prompt {Height below which contours are dashed}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default !
            helpkey *
          }

         parameter device {
            ptype DEVICE
            position 6
            vpath GLOBAL PROMPT
            ppath GLOBAL CURRENT
            association <-GLOBAL.GRAPHICS_DEVICE
            prompt {Name of graphics device}
            helpkey *
          }

         parameter firstcnt {
            type _REAL
            prompt {Give the height of the first contour}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter fill {
            type _LOGICAL
            prompt {Fill the plotting area?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter font {
            type LITERAL
            vpath DEFAULT
            ppath CURRENT DEFAULT
            prompt {Fount type?}
            default GKS
            helpkey *
          }

         parameter heights {
            size *
            type _REAL
            prompt {Give the heights of the contours}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter key {
            position 5
            type _LOGICAL
            prompt {Do you want a key of the contour plot and a title ?}
            vpath DEFAULT
            ppath CURRENT DEFAULT
            default TRUE
            helpkey *
          }

         parameter labelfreq {
            type _INTEGER
            prompt {Frequency of labelling of contour levels}
            vpath DEFAULT
            ppath DYNAMIC DEFAULT
            default 1
            helpkey *
          }

         parameter majtic {
            type _REAL
            prompt {Give the parameter controlling the numbers of major ticks for the x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default 3. 3.
            size *
          }

         parameter maxres {
            type _LOGICAL
            prompt {Are the contours to be drawn at resolution limit?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter mintic {
            type _REAL
            prompt {Give the numbers of minor tick marks between major ticks for x and y axes}
            vpath DEFAULT
            ppath DEFAULT
            helpkey *
            default -1. -1.
            size *
          }

         parameter mode {
            position 3
            type LITERAL
            vpath PROMPT
            ppath CURRENT DYNAMIC
            prompt {Method for selecting contour heights}
            helpkey *
          }

         parameter ncont {
            position 4
            type _INTEGER
            prompt {Give the number of contour heights}
            vpath PROMPT
            ppath CURRENT DEFAULT
            default 6
            helpkey *
          }

         parameter ndf {
            position 1
            type NDF
            access READ
            vpath PROMPT
            ppath GLOBAL
            association <->GLOBAL.DATA_ARRAY
            prompt {NDF to be contoured}
            helpkey *
          }

         parameter noisy {
            type _LOGICAL
            prompt {Are the annotations to be drawn at double normal frequency?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter ordlab {
            type LITERAL
            prompt {Give the label for the ordinate axis}
            vpath DYNAMIC DEFAULT
            ppath DYNAMIC CURRENT
            helpkey *
            default Y
          }

         parameter outtic {
            type _LOGICAL
            prompt {Do you want the axis tick marks on the outside of the axes?}
            vpath DEFAULT
            default TRUE
            helpkey *
          }

         parameter penrot {
            type _LOGICAL
            prompt {Is the graphics pen to be cycled through 3 colours?}
            vpath DEFAULT
            default FALSE
            helpkey *
          }

         parameter percentiles {
            size *
            type _REAL
            prompt {Give the heights of the contours as percentiles}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter pltitl {
            type LITERAL
            prompt {Give the title of the plot}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pxsize {
            type _REAL
            prompt {Give size of the plot in the x-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter pysize {
            type _REAL
            prompt {Give size of the plot in the y-direction in metres}
            vpath DYNAMIC
            ppath DYNAMIC
            helpkey *
          }

         parameter resolution {
            type _REAL
            prompt {Resolution factor}
            vpath DEFAULT
            default 2.0
            helpkey *
          }

         parameter stepcnt {
            type _REAL
            prompt {Give the interval between contour heights}
            vpath PROMPT
            ppath CURRENT DYNAMIC
            helpkey *
          }

         parameter thick {
            type _REAL
            prompt {Give the relative thickness of contours, axis lines and annotations}
            vpath DEFAULT
            default 1.0
            helpkey *
          }

      }
   }

   icl {defhelp kaprh $KAPRH_HELP 0}

   display {

     KAPRH commands are now available -- (Version PKG_VERS)

     Type krhhelp for help on KAPRH commands.
     Type "showme sun239" to browse the hypertext documentation.

   }

}
