## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libsurflib.la

libsurflib_la_SOURCES = $(F_ROUTINES)


F_ROUTINES = surflib_diff_despike.f surflib_calc_output_grid.f	    \
surflib_calc_ijpos.f surflib_histogram_grid.f surflib_fill_grid.f   \
surflib_plot_grid.f surflib_clip_grid.f surflib_calc_gridij.f	    \
surflib_decode_remsky_string.f surflib_stats_grid.f		    \
surflib_remove_dc_from_exp.f surflib_2dft_chop.f surflib_rem_grid.f \
surflib_rem_timeseries.f surflib_median_regrid.f		    \
surflib_calc_chopped_image.f surflib_read_ipfile.f		    \
surflib_fill_wplate.f surflib_process_bols.f surflib_remove_ip.f    \
surflib_calc_polpack_angrot.f surflib_fill_polpack_angles.f	    \
surflib_trim_image.f surflib_remove_dc_via_sect.f                   \
surflib_get_focal_station.f
