1 LUTCOLD
Loads the cold lookup table.

Usage:

   lutcold

Description:

   This procedure loads the "cold" lookup table with linear scaling
   into the current image-display device.  It is a continuous LUT
   going from black to white, passing through cold shades of pale blue
   and grey.
2 Parameters
For information on individual parameters, select from the list below:
3 DEVICE
DEVICE = DEVICE (Read)
   Name of the image display whose colour table is to be changed.
   [Current image-display device]
2 Notes
This is a procedure that calls LUTABLE.  Therefore, the 
parameter cannot be specified on the command line.  You will 
only be prompted for the DEVICE parameter if the current
image display is not suitable or not available.
2 Authors
DSB: David S. Berry (STARLINK)
2 History
 2000 Oct 31 (MJC):
    Original version.

