1 LUTREAD
Loads an image-display lookup table from an NDF.

Usage:

   lutread lut

Description:

   This application reads a lookup table stored in an NDF with
   the standard format, and loads it into the current image-display
   device.
2 Arguments
For information on individual arguments, select from the list below:
3 LUT
LUT = LITERAL (Given)
   The file containing the lookup table.  It is passed to the
   parameter LUT but not validated.
2 Parameters
For information on individual parameters, select from the list below:
3 DEVICE
DEVICE = DEVICE (Read)
   Name of the image display whose colour table is to be changed.
   [Current image-display device]
3 LUT
LUT = NDF (Read)
   Name of the NDF containing the lookup table as its data
   array.  The LUT must be 2-dimensional, the first dimension
   being 3, and the second being arbitrary.  Linear interpolation
   is used to compress or expand the colour table if the second
   dimension is different from the number of unreserved colour
   indices.  Also the LUT's values must lie in the range 0.0--1.0.
2 Notes
This is a procedure that calls LUTABLE.  Therefore, the parameters
cannot be specified on the command line.  You will only be
prompted for the parameters if the device is not suitable or not
available, and/or the lookup table file could not be accessed.
2 Authors
MJC: Malcolm J. Currie (STARLINK)
2 History
 1990 Mar 2 (MJC):
    Original version.

 1991 April 24 (MJC):
    NDF version of LUTABLE and extended the prologue.

 1995 October 2 (MJC):
    Made LUT an optional argument from ICL.

