1 PICBASE
Selects the BASE picture from the graphics database.

Usage:

   picbase

Description:

   This command selects the BASE picture.  Subsequent plotting for
   the chosen device will be in this new current picture.  The BASE
   picture is the largest picture available, and encompasses all
   other pictures.  By default the chosen device is the current one.

   This command is a synonym for "piclist picnum=1".

2 Parameters
For information on individual parameters, select from the list below:
3 DEVICE
DEVICE = DEVICE (Read)
   The graphics workstation. [The current graphics device]
2 Examples
picbase
   This selects the BASE picture for the current graphics device.

picbase device=x2w
   This selects the BASE picture for the x2w device.
2 Related_Applications
   KAPPA: PICCUR, PICDATA, PICFRAME, PICLAST, PICLIST, PICSEL.
2 Authors
MJC: Malcolm J. Currie (STARLINK)
2 History
 1995 August 23 (MJC):
    Original version.

