 Number of filters defined =  9
 Number beams defined per filter =  1

 NF  Wavelngth     Freq.  Width  HPBW
  1  2000          146.0   39.0  33.8
  2  1300          221.0   60.0  22.3
  3  1100          264.0   60.0  18.7
  4  850           350.0   30.0  14.0
  5  750           407.0   30.0  12.1
  6  600           483.0   51.0  10.2
  7  450           677.0   30.0   7.3
  8  350           866.0   30.0   5.7
  9  200          1490.0   72.0   5.7
 10                  0.0    0.0   0.0
 11                  0.0    0.0   0.0
 12                  0.0    0.0   0.0
 13                  0.0    0.0   0.0
 14                  0.0    0.0   0.0
 15                  0.0    0.0   0.0


 Planetary temperatures and errors:

               Mars         Jupiter      Saturn       Uranus       Neptune
 2000         0.0   0.0  173.3   1.5  140.0   5.0  110.3   1.7  105.7   2.0
 1300         0.0   0.0  170.0   5.0  133.0   5.0   96.4   1.7   91.7   2.0
 1100         0.0   0.0  170.0   5.0  126.0   5.0   92.7   1.7   88.0   2.0
 850          0.0   0.0  163.8   4.0  124.3   5.0   85.9   1.7   81.3   2.0
 750          0.0   0.0  160.3   4.0  123.4   5.0   81.8   1.7   77.3   2.0
 600          0.0   0.0  140.0  10.0  110.0  10.0   79.0   1.7   74.6   2.0
 450          0.0   0.0  148.5   5.0  111.0   5.0   69.9   1.7   66.2   2.0
 350          0.0   0.0  143.2   1.9  105.0   5.0   64.0   1.7   60.9   2.0
 200          0.0   0.0  130.0   0.0  103.0   0.0   60.0   0.0   58.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0


Notes (these are revised numbers as of 7 Aug 1992):

The planetary brightness temperatures used are obtained from the measurements
of Griffin et al. (1986, Icarus 65, 244), Orton et al. (1986, Icarus 67, 289),
and Griffin & Orton (1993, Icarus, 105, 537). The errors in brightness tempera-
tures are the rms internal errors of the observations. For MJD's between 46040
through 50000 the Martian temperatures are derived from the model developed by
Wright (1976, Ap.J., 210, 250). Outside these MJD's (i.e., in particular after
10 October 1995) a simplified model of a rotating cratered asteroid is used
(Wright, E. L, 2007, astro-ph/0703640v1). Since the results for
Mars are derived from models no errors are quoted; however the Martian bright-
ness temperatures are probably uncertain at the 5% level and this uncertainty
must be added to obtain the absolute errors. Over the interval for which both
the original Wright model and the simplified model are valid, the differences
in brightness temperatures have an rms error of 0.13 K (i.e. negligible). The
flux densities for Saturn are for the planetary disk only; an additional flux
is expected when the rings present an open aspect, and at such times Saturn
should not be used as a calibration object. Individuals using these data in
published works should reference the appropriate papers as noted above.

The filter frequencies are the effective frequencies for 1mm of water vapour.
These are the SCUBA filters (effective from 23-May-1996).

Version 27-October-1995 (HEM)
SCUBA Version 25-July-1996 (WSH)

23-July-2003 (TJ) - Add THUMPER
18-March-2005 (TJ) - Add THUMPER properly
