 Number of filters defined =  2

 NF  Wavelngth     Freq.  Width  HPBW
  1  850           350.0   30.0  14.0
  2  450           677.0   30.0   7.5
  3                  0.0    0.0   0.0
  4                  0.0    0.0   0.0
  5                  0.0    0.0   0.0
  6                  0.0    0.0   0.0
  7                  0.0    0.0   0.0
  8                  0.0    0.0   0.0
  9                  0.0    0.0   0.0
 10                  0.0    0.0   0.0
 11                  0.0    0.0   0.0
 12                  0.0    0.0   0.0
 13                  0.0    0.0   0.0
 14                  0.0    0.0   0.0
 15                  0.0    0.0   0.0


 Planetary temperatures and errors:

               Mars         Jupiter      Saturn       Uranus       Neptune
 850          0.0   0.0  163.8   4.0  124.3   5.0   82.7   1.0   78.1   5.0
 450          0.0   0.0  148.5   5.0  111.0   5.0   68.4   0.5   65.6   3.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0

Notes (these are revised numbers as of 20 Apr 2012):

The Uranus and Neptune brightness temperatures are from Moreno,
R. 2010, "Neptune and Uranus planetary brightness temperature
tabulation, available from ESA Herschel Science Centre." The errors in
brightness temperature are simply an estimate from the variation over
the filters and are not used by FLUXES. The Herschel calibration data
indicate that the SCUBA-2 filters are coincident with strong
absorption lines. A more detailed analysis of the SCUBA-2 filters in
combination with the Neptune brightness temperatures is required
before Neptune should be used for calibration.

The Jupiter brightness temperatures are obtained from the measurements of
Griffin et al. (1986, Icarus 65, 244). The errors in brightness tempera-
tures are the rms internal errors of the observations. For MJD's between 46040
through 50000 the Martian temperatures are derived from the model developed by
Wright (1976, Ap.J., 210, 250). Outside these MJD's (i.e., in particular after 
10 October 1995) a simplified model of a rotating cratered asteroid is used 
(Wright, E. L, 2007, astro-ph/0703640v1). Since the results for 
Mars are derived from models no errors are quoted; however the Martian bright-
ness temperatures are probably uncertain at the 5% level and this uncertainty 
must be added to obtain the absolute errors. Over the interval for which both 
the original Wright model and the simplified model are valid, the differences 
in brightness temperatures have an rms error of 0.13 K (i.e. negligible). The 
flux densities for Saturn are for the planetary disk only; an additional flux 
is expected when the rings present an open aspect, and at such times Saturn 
should not be used as a calibration object. Individuals using these data in 
published works should reference the appropriate papers as noted above.

The filter frequencies are the effective frequencies for 1mm of water vapour. 
These are the SCUBA-2 filters.
