 Number of filters defined =  9
 Number beams defined per filter =  1

 NF  Wavelngth     Freq.  Width  HPBW
  1  2000          155.6   40.0  27.5
  2  1300          237.9   64.0  19.5
  3  1100          271.6   74.0  18.5
  4  850           353.0   30.0  17.8
  5  800           379.5  101.0  16.8
  6  750           410.7   27.6  17.5
  7  600           463.0  112.0  17.5
  8  450           676.0   84.0  17.5
  9  350           854.0  113.0  18.5
 10  WBmm          317.0  220.0  21.0
 11  400           808.0    0.0   0.0
 12                  0.0    0.0   0.0
 13                  0.0    0.0   0.0
 14                  0.0    0.0   0.0
 15                  0.0    0.0   0.0


 Planetary temperatures and errors:

               Mars         Jupiter      Saturn       Uranus       Neptune
 2000         0.0   0.0  173.3   1.5  140.0   5.0  112.0   2.0  110.3   3.6
 1300         0.0   0.0  170.0   5.0  133.0   5.0   97.2   3.0   90.0   3.5
 1100         0.0   0.0  170.0   5.0  126.0   5.0   92.5   3.0   88.4   3.9
 850          0.0   0.0  163.8   4.0  124.3   5.0   85.9   2.0   80.3   3.9
 800          0.0   0.0  162.5   2.0  124.0   5.0   83.7   1.0   78.7   3.8
 750          0.0   0.0  160.3   4.0  123.4   5.0   81.2   2.0   75.9   3.8
 600          0.0   0.0  140.0  10.0  110.0  10.0   76.0   2.0   74.2   3.8
 450          0.0   0.0  148.5   5.0  111.0   5.0   68.2   2.0   64.1   3.8
 350          0.0   0.0  143.2   1.9  105.0   5.0   64.2   2.0   61.0   3.5
 WBmm         0.0   0.0  170.0   5.0  126.0   5.0   90.0   1.5   85.0   4.0
 400          0.0   0.0  143.7 143.7  124.2 124.2   64.2  76.0   61.0  61.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0


Notes (these numbers are to be used for dates prior to 7 Aug 1992):

The planetary brightness temperatures used are obtained from M.J. Griffin et
al. (1986, Icarus 65, 244) and G.S. Orton et al. (1986, Icarus 67, 289). The
errors in brightness temperatures are the rms internal errors of the observ-
ations. The flux densities for Saturn are for the planetary disk only; an add-
itional flux is expected when the rings present an open aspect, and at such
times Saturn should not be used as a calibration object.

For MJD's between 46040 through 50000 the Martian temperatures are derived from
the model developed by Wright (1976, Ap.J., 210, 250). Before MJD = 46040 a
simplified model of a rotating cratered asteroid was used (Wright, 1995; private
communication to H.E. Matthews). Since the results for Mars are derived from
models no errors are quoted; however the Martian bright-ness temperatures are
probably uncertain at the 5% level and this uncertainty must be added to obtain
the absolute errors. Over the interval for which both the original Wright model
and the simplified model are valid, the differences in brightness temperatures
have an rms error of 0.13 K (i.e. negligible).

Individuals using these data in published works should reference the
appropriate papers as noted above.

The filter frequencies are the effective frequencies for 1mm of water vapour.


Version 27-October-1995 (HEM)
