 Number of filters defined =  9
 Number beams defined per filter =  1

 NF  Wavelngth     Freq.  Width  HPBW
  1  2000          156.0   40.0  27.5
  2  1300          237.0   64.0  19.5
  3  1100          269.0   74.0  18.5
  4  850           347.0   30.0  17.8
  5  800           374.0  101.0  16.8
  6  750           410.0   27.6  17.5
  7  600           460.0  112.0  17.5
  8  450           674.0   84.0  17.5
  9  350           858.0  113.0  18.5
 10  WBmm          317.0  220.0  21.0
 11  400           808.0    0.0   0.0
 12                  0.0    0.0   0.0
 13                  0.0    0.0   0.0
 14                  0.0    0.0   0.0
 15                  0.0    0.0   0.0


 Planetary temperatures and errors:

               Mars         Jupiter      Saturn       Uranus       Neptune
 2000         0.0   0.0  173.3   1.5  140.0   5.0  110.3   1.7  105.7   2.0
 1300         0.0   0.0  170.0   5.0  133.0   5.0   96.4   1.7   91.7   2.0
 1100         0.0   0.0  170.0   5.0  126.0   5.0   92.7   1.7   88.0   2.0
 850          0.0   0.0  163.8   4.0  124.3   5.0   85.9   1.7   81.3   2.0
 800          0.0   0.0  162.5   2.0  124.0   5.0   84.0   1.7   79.5   2.0
 750          0.0   0.0  160.3   4.0  123.4   5.0   81.8   1.7   77.3   2.0
 600          0.0   0.0  140.0  10.0  110.0  10.0   79.0   1.7   74.6   2.0
 450          0.0   0.0  148.5   5.0  111.0   5.0   69.9   1.7   66.2   2.0
 350          0.0   0.0  143.2   1.9  105.0   5.0   64.0   1.7   60.9   2.0
 WBmm         0.0   0.0  170.0   5.0  126.0   5.0   88.2   1.7   83.6   2.0
 400          0.0   0.0  143.7 143.7  124.2   5.0   65.4   1.7   62.2   2.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0
              0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0    0.0   0.0


Notes (these are revised numbers as of 7 Aug 1992):

The planetary brightness temperatures used are obtained from the measurements
of Griffin et al. (1986, Icarus 65, 244), Orton et al. (1986, Icarus 67, 289),
and Griffin & Orton (1993, Icarus, 105, 537). The errors in brightness tempera-
tures are the rms internal errors of the observations. For MJD's between 46040
through 50000 the Martian temperatures are derived from the model developed by
Wright (1976, Ap.J., 210, 250). Outside these MJD's (i.e., in particular after
10 October 1995) a simplified model of a rotating cratered asteroid is used
(Wright, 1995; private communication to H.E. Matthews). Since the results for
Mars are derived from models no errors are quoted; however the Martian bright-
ness temperatures are probably uncertain at the 5% level and this uncertainty
must be added to obtain the absolute errors. Over the interval for which both
the original Wright model and the simplified model are valid, the differences
in brightness temperatures have an rms error of 0.13 K (i.e. negligible). The
flux densities for Saturn are for the planetary disk only; an additional flux
is expected when the rings present an open aspect, and at such times Saturn
should not be used as a calibration object. Individuals using these data in
published works should reference the appropriate papers as noted above.

The filter frequencies are the effective frequencies for 1mm of water vapour.


Version 27-October-1995 (HEM)
