## Process this file with automake to produce Makefile.in

# Use common set of include files.
AM_FCFLAGS = -I../include

noinst_LTLIBRARIES = libmain.la

libmain_la_SOURCES = \
     $(F_ROUTINES) 

F_ROUTINES = \
apply.f apply2.f apply_tols.f arc_deflin.f arc_init.f arc_window.f \
arcfit.f arcmenu.f arcplot.f arcsdi_init.f arfind2.f arsort.f \
arsort2.f auto.f calc_resid.f calc_sigma.f centrd.f change_flavs.f \
cheby_base.f check_control.f check_masking.f check_params.f \
check_res.f check_statii.f check_tols.f chkenv.f chkparr.f cla_med.f \
clone_it.f clone_match.f clone_mode.f clone_plot.f comb_centrd.f \
comb_contin.f comb_menu.f comb_spacing.f comb_window.f compare.f \
contin_corr.f contrl_cpoly2.f control_cpoly.f cop_2_1d_err.f \
copy_res.f copyit.f correct.f correct2.f \
count.f create_ext.f crres.f csub_st.f darsort.f data_window.f \
decode_status.f decodetolfail.f delete_fit.f delta_fit.f \
describe_fit.f diagnosis_plt.f disp_window.f display_line.f \
dja_arcurve.f dja_combine.f dja_see.f e_cpoly.f e_cpolyb.f \
e_cpolyrl.f e_npoly.f e_rej.f edit_list.f encode_contrl.f epolya.f \
extr3.f extr_pos.f fill_cent.f fill_ext.f fill_map.f fill_map2.f \
fill_out.f fill_params.f fillim.f find_lines.f find_vig.f \
fit_cpolb.f fit_cpoly.f fit_edit.f fit_glbase.f fit_line.f \
flavours.f flux_mark.f get_block.f get_centre.f \
get_flux.f get_lincnt.f get_line_ids.f get_parnum.f get_peak.f \
get_template.f get_wave.f getres.f getrow.f \
getx_template.f gety_template.f grvel.f gryplt.f hardcopy_plot.f \
hartman.f hpfil.f identify_line.f iflab.f init_res.f init_tols.f \
intrpl.f intrpl_s.f iroutp.f itplbv2.f line_plot.f \
line_plot_sub.f line_show.f line_vplot.f linepick.f list_lines.f \
long_edit.f long_opts.f look.f manual_menu.f manual_mode.f \
map_data.f map_data2.f map_res.f mk_synth_data.f \
modify_params.f morepts.f new_anal.f new_arc.f new_comb.f \
ofill_params.f oget_parnum.f one_line.f output_fit.f outsub.f \
pick_lines.f pick_regions.f pick_regions3.f pldiagnosis.f \
plot_all_fits.f plot_arc.f plot_av_rot.f plot_cube.f plot_cut.f \
plot_data.f plot_datatn.f plot_dcurv.f plot_flux.f plot_line.f \
plot_linrat.f plot_old_fit.f plot_opts.f plot_order.f plot_sdist.f \
plot_teeth.f plot_trams.f plotall.f plotvel.f print_tols.f \
profile_fit.f prvel.f prvel_sub.f quick_plot.f range_in.f rangeblk.f \
rchn2rx.f rdcinf.f rdids.f rdinf.f read_coeffs.f \
read_defaults.f redo_all_fits.f refine_res.f reject_data.f \
reject_teeth.f remove_sky.f resid_v_ht.f resid_v_width.f rms.f \
rv.f rv_correct.f save_cheby.f search.f seek_order.f seek_order2.f \
seg_disp.f seg_search.f set_cont.f set_control.f set_fit_menu.f \
set_guess_tol.f set_intensity.f set_poly_res.f set_reject.f \
set_short.f set_tols.f setup_arc.f setup_arc2.f setup_lines.f \
setvals.f shdiagnosis.f shift.f sky_ops.f sky_opts.f sky_vel.f \
sky_vig.f sort3d.f sort_planes.f spline_base.f spline_trams.f \
splinexy_plot.f store_results.f strescore.f synthetic_sky.f table.f \
tay2cheb.f test_areas.f tol_rej.f tram_opts.f tram_weights.f \
transfer.f two_open.f underscore.f unmap_res.f updtmsk.f wave2vel.f \
wft.f window_limits.f window_scan.f window_width.f windplot.f \
wrtab.f 

# Not called.  Require IRAF I/O library, e.g. from CONVERT.
IRAF_ROUTINES = cophdr2iraf.f irafemess.f rdiraf.f
