#+
# cursa.cfg
#
# Default remote catalogue configuration file for CURSA.
#
# This file defines the default list of catalogues available to
# catremote and xcatview in CURSA.
#
# See SUN/190, SSN/75 and SSN/76 for further details.
#
# Author:
#  A C Davenhall (Edinburgh).
#  P W Draper    (Durham)
#
# History:
#   7/5/01 (ACD): Original version.
#   9/5/01 (ACD): First stable version.
#  24/1/06 (PWD): Moved URLs to my space at RAL.
#-

# -- Catalogues ---------------------------------------------------------

# Most of the catalogues included here are 'astrometric' catalogues which
# might be used for producing finding charts.

# serv_type:      catalog
# long_name:      SuperCOSMOS Sky Surveys at ROE.
# short_name:     scosss@roe
# url:         	????
# symbol:         mag circle 15-$mag

serv_type:      catalog
long_name:      USNO PMM at ESO
short_name:     usno@eso
url:         	http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&mag=%m1,%m2&format=8&sort=mr
symbol:         mag circle 15-$mag
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:	catalog
long_name:      Guide Star Catalog at LEDAS
short_name:     gsc@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas.cgi?table=gsc&ra=%ra&dec=%dec&radius=%r2&nout=%n
id_col:         0
ra_col:         1
dec_col:        2
symbol:         "" circle 10

serv_type:      catalog
long_name:      Positions and Proper Motions (PPM) Catalogue at LEDAS
short_name:     ppm@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas.cgi?table=ppm&ra=%ra&dec=%dec&radius=%r2&nout=%n
id_col:         0
ra_col:         4
dec_col:        5
symbol:         "" circle 10

serv_type:      catalog
long_name:      Smithsonian Astrophysical Observatory (SAO) Catalog at CADC
short_name:     sao@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sao-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {V MAGNITUDE} circle {15-${V MAGNITUDE}/100.0}

serv_type:      catalog
long_name:      Bonner Durchmusterung (BD) Catalogue at LEDAS
short_name:     bd@lei
url:            http://ledas-www.star.le.ac.uk/cursa/ledas.cgi?table=bd&ra=%ra&dec=%dec&radius=%r2&nout=%n
id_col:         0
ra_col:         2
dec_col:        3
symbol:         "" circle 10

serv_type:      catalog
long_name:      CDS SIMBAD object database at ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         mv circle 15-$mv : mb circle 15-$mb

serv_type:      catalog
long_name:      IRAS Point Source Catalogue at ESO
short_name:     iras_psc@eso
url:            http://archive.eso.org/skycat/servers/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         "" circle 10

serv_type:      catalog
long_name:      Third Reference Catalogue of Bright Galaxies (RC3) at CADC
short_name:     rc3@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/rc3-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra square 3

# -- Name Servers -------------------------------------------------------

serv_type:      namesvr
long_name:      SIMBAD Name Server at ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id

serv_type:      namesvr
long_name:      NED Name Server at ESO
short_name:     ned_ns@eso
url:            http://archive.eso.org/skycat/servers/ned-server?&o=%id

# -- Directories --------------------------------------------------------

serv_type:      directory
long_name:      Index of LEDAS Catalogues (at Leicester)
short_name:     ledas@roe
url:            http://dev.starlink.ac.uk/~pwd/catremote/ledas-index.cfg

serv_type:      directory
long_name:      Catalogues used by GAIA
short_name:     skycat@roe
url:            http://dev.starlink.ac.uk/~pwd/catremote/skycat2.0.cfg

serv_type:      directory
long_name:      Original SkyCat catalogues
short_name:     skycat@roe
url:            http://dev.starlink.ac.uk/~pwd/catremote/skycat.cfg
