interface IBGND
  parameter MODE
    position 1
    type '_CHAR'
    prompt 'Mode'
    help 'Type HELP for a full list'
  endparameter

  parameter X
    position 1
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'X centre'
    help 'X-coord of centre in axis units'
  endparameter
  parameter Y
    position 2
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Y centre'
    help 'Y-coord of centre in axis units'
  endparameter
  parameter RAD
    position 3
    type '_REAL'
    prompt 'Radius'
    help 'Radius of circle in axis units'
  endparameter
  parameter XCENT
    type '_REAL'
    vpath 'INTERNAL,NOPROMPT'
  endparameter
  parameter YCENT
    type '_REAL'
    vpath 'INTERNAL,NOPROMPT'
  endparameter

endinterface
