interface ILOAD
  parameter INP
    position 1
    type '_CHAR'
    prompt 'Image'
    help 'Name of image file'
  endparameter
  parameter GCB
    type '_LOGICAL'
    default N
    prompt 'Load Graphics Control Block'
    help 'Load Grafix Control Block from file - or clear if none there'
  endparameter
  parameter DEV
    position 2
    type '_CHAR'
    prompt 'Device'
    help 'Name of graphics device to display image'
  endparameter
  parameter NX
    position 3
    type '_INTEGER'
    vpath 'DEFAULT'
    default 1
    prompt 'X-zones'
    help 'Number of plotting zones in x-direction'
  endparameter
  parameter NY
    position 4
    type '_INTEGER'
    vpath 'DEFAULT'
    default 1
    prompt 'Y-zones'
    help 'Number of plotting zones in y-direction'
  endparameter
  parameter MODE
    position 5
    type '_INTEGER'
    vpath 'DEFAULT'
    default 1
    prompt 'Input mode'
    help '1=cursor 2=keyboard'
  endparameter
  parameter DISP
    type '_LOGICAL'
    vpath 'DEFAULT'
    default F
    prompt 'Immediate display of image'
  endparameter
  parameter SLICE
    type '_CHAR'
    prompt 'Z-axis range'
    help 'Slice of z-axis (eg energy) to look at'
  endparameter
endinterface
