interface IREGION
  parameter MODE
    position 1
    type '_CHAR'
    prompt 'Mode'
    help 'Type HELP for a full list'
  endparameter
  parameter EXC
    type '_LOGICAL'
    prompt 'Exclude this region'
    vpath 'DEFAULT'
    default N
  endparameter
  parameter XC
    position 2
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'X centre'
    help 'X-coord of centre in axis units'
  endparameter
  parameter YC
    position 3
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Y centre'
    help 'Y-coord of centre in axis units'
  endparameter
  parameter RAD
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Radius'
    help 'Radius of circle in axis units'
  endparameter
  parameter IRAD
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Inner radius'
    help 'Inner radius of annulus in axis units'
  endparameter
  parameter ORAD
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Outer radius'
    help 'Outer radius of annulus in axis units'
  endparameter
  parameter XWID
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'X width'
    help 'Horizontal width of box in axis units'
  endparameter
  parameter YWID
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Y width'
    help 'Vertical width of box in axis units'
  endparameter
  parameter ANGLE
    type '_REAL'
    prompt 'Angle to x-axis'
    help 'Anticlockwise'
  endparameter
  parameter MAJOR
    type '_REAL'
    prompt 'Length of major axis'
    help 'In world (axis) units'
  endparameter
  parameter MINOR
    type '_REAL'
    prompt 'Length of minor axis'
    help 'In world (axis) units'
  endparameter
  parameter LEV
    type '_REAL'
    prompt 'Reference level'
  endparameter
  parameter TEXT
    type '_CHAR'
    prompt 'ARD input'
    help '^filename or direct text input'
  endparameter
  parameter OUT
    type 'UNIV'
    prompt 'Output filename'
    help 'Name of object to hold region mask'
  endparameter
  parameter INP
    type 'UNIV'
    prompt 'Input filename'
    help 'Name of object containing region mask to be loaded'
  endparameter
endinterface

