interface IZOOM
  parameter MODE
    position 1
    type '_CHAR'
    vpath 'DEFAULT'
    default 'BOX'
  endparameter
  parameter XCENT
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'X centre'
    help 'X-coord of centre of box in axis units'
  endparameter
  parameter YCENT
    type '_REAL'
    ppath 'DYNAMIC'
    prompt 'Y centre'
    help 'Y-coord of centre of box in axis units'
  endparameter
  parameter XWID
    type '_REAL'
    prompt 'X width'
    help 'Full horizontal width of box in axis units'
  endparameter
  parameter YWID
    type '_REAL'
    prompt 'Y width'
    help 'Full vertical width of box in axis units'
  endparameter
endinterface
