1 KAPLIBS_library
                                             Expires: ???

KAPLIBS is a package containing several Fortran subroutine libraries 
which provide general purpose algorithms required by the KAPPA package,
and which may be of use to anyone developing their own KAPPA-like 
applications (see SUN/238).

Version 2.2. includes the following changes:

   - Script kaplibs_link added for linking standalone applications.

   - kpg1_dsfrm modified to includ edetails of AST SpecFrames

   - kpg1_asmrg modified to attempt alignment in Domain SPECTRAL

