
#  Initialise linking options.
      nogks=''
      nogrf=''

#  Interpret command line switches.
#  --------------------------------
      while :; do
         case "${1}" in

#  -nogks - Requests linking with native pgplot and without GKS or IDI
         -nogks)
            nogks='y'
            shift;;

#  -nogrf - Requests linking without any graphics libraries
         -nogrf)
            nogrf='y'
            shift;;

#  Once all switches have been read, continue with the rest of the script.
         '') break;;

#  Catch unrecognised arguments and report an error.
         *)
            echo >&2 "kaplibs_link: unknown argument \""${1}"\" given"
            exit 1;;
         esac
      done

      if test "${nogrf}" = 'y'; then
#   No graphics
         echo -lkpg -lira -lfts -laif -lccg \
           `irq_link` `atl_link` \
           `cat_link` `ndg_link` \
           `ndf_link` `ast_link -ems` \
           `fio_link` `thr_link` \
           `grp_link` `trn_link` \
           `prm_link` \
           `psx_link` `pda_link` \
            -lgsl -lgslcblas \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      elif test "${nogks}" = 'y'; then
#  Form list of graphics libraries.
         echo -lkpg_grf -lkpg -lira -lfts -laif -lccg -lkapgrf \
           `irq_link` `atl_link` \
           `cat_link` `ndg_link` \
           `ndf_link` `ast_link -ems -grf` \
           `agp_link` `fio_link` `thr_link` \
           `grp_link` `trn_link` \
           `prm_link` \
           `psx_link` `pda_link` \
            -lgsl -lgslcblas \
           `pgplot_link -star`  \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      else
         echo -lkgs -lkpg_grf -lkpg -lira -lfts -laif -lccg -lkapgrf \
           `irq_link` `atl_link` \
           `cat_link` `snx_link -user` \
           `sgs_link` `ndg_link` \
           `gks_link` `gns_link` \
           `ndf_link` `ast_link -ems -grf` \
           `agi_link` `fio_link` `thr_link` \
           `grp_link` `trn_link` \
           `prm_link` \
           `psx_link` `pda_link` \
            -lgsl -lgslcblas \
           `pgp_link`  \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      fi
