
#  Initialise linking options.
      nogks=''
      nogrf=''

#  Interpret command line switches.
#  --------------------------------
      while :; do
         case "${1}" in

#  -nogks - Requests linking with native pgplot and without GKS or IDI
         -nogks)
            nogks='y'
            shift;;

#  -nogrf - Requests linking without any graphics libraries
         -nogrf)
            nogrf='y'
            shift;;

#  Once all switches have been read, continue with the rest of the script.
         '') break;;

#  Catch unrecognised arguments and report an error.
         *)
            echo >&2 "kaplibs_link_adam: unknown argument \""${1}"\" given"
            exit 1;;
         esac
      done

      if test "${nogrf}" = 'y'; then
#   No graphics
         echo -lkpg_adam -lkpg -lira_adam -lira \
           -lfts_adam -lfts -laif_adam -laif -lccg \
           `irq_link_adam` `lpg_link_adam` \
           `ctg_link_adam` `atl_link_adam` \
           `cat_link_adam` `ndg_link_adam` \
           `ndf_link_adam` `ast_link_adam` \
           `fio_link_adam` \
           `grp_link_adam` `trn_link_adam` \
           `prm_link_adam` \
           `psx_link_adam` `pda_link_adam` \
            -lgsl -lgslcblas \
           `one_link_adam` \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      elif test "${nogks}" = 'y'; then
#  Form list of graphics libraries.
         echo -lkpg_grf_adam -lkpg_adam -lkpg_grf -lkpg \
           -lira_adam -lira -lfts_adam -lfts -laif_adam \
           -laif -lccg -lkapgrf \
           `irq_link_adam` `lpg_link_adam` \
           `ctg_link_adam` `atl_link_adam` \
           `cat_link_adam` `ndg_link_adam` \
           `ndf_link_adam` `ast_link_adam -grf` \
           `agp_link_adam` `fio_link_adam` \
           `grp_link_adam` `trn_link_adam` \
           `prm_link_adam` \
           `psx_link_adam` `pda_link_adam` \
            -lgsl -lgslcblas \
           `pgplot_link_adam`  `one_link_adam` \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      else
         echo -lkgs_adam -lkgs -lkpg_grf_adam -lkpg_adam -lkpg_grf -lkpg \
           -lira_adam -lira -lfts_adam -lfts -laif_adam \
           -laif -lccg -lkapgrf \
           `irq_link_adam` `lpg_link_adam` \
           `ctg_link_adam` `atl_link_adam` \
           `cat_link_adam` `snx_link_adam -user` \
           `sgs_link_adam` `ndg_link_adam` \
           `gks_link_adam` `gns_link_adam` \
           `ndf_link_adam` `ast_link_adam -grf` \
           `agi_link_adam` `fio_link_adam` \
           `grp_link_adam` `trn_link_adam` \
           `prm_link_adam` \
           `psx_link_adam` `pda_link_adam` \
            -lgsl -lgslcblas \
           `pgp_link_adam`  `one_link_adam` \
           | awk 'BEGIN{RS=" ";FS="\n"}
                  {f[i++]=$1}
                  END{for(;i--;)if(!w[f[i]]++)l=f[i]" "l;print l}'
      fi
