1 KAPLIBS_library
                                             Expires: ???

KAPLIBS is a package containing several Fortran subroutine libraries
which provide general purpose algorithms required by the KAPPA package,
and which may be of use to anyone developing their own KAPPA-like
applications (see SUN/238).

Version 3.1
   - Remove FTS1_TREAD since the MAG library has now been removed
     from the main Starlink source tree.
   - New C function kpg1Config gets a KeyMap containing configuration
     parameters from the user, with name checking and default values
     supplied.
   - KPG_OSTAx added.  It uses recurrence formulae to calculate
     simple statistics robustly.  It also extends KPG1_STATx by
     deriving the skewness and kurtosis.
   - The MODE argument of KPG1_PLTLN has an additional option of
     "Gapped" that is the same as "Histogram" except bad values are
     not flanked by vertical lines, leaving a gap.
   - KPG1_STDSx and KPG1_STFLx can respectively report or log the
     skewness and kurtosis via two additional arguments.  Users of
     these routines will need to modify calling routines accordingly;
     without skewness or kurtosis values to document supply
     VAL__BADD for each undefined statistic.
   - The KPG1_PLTLN routine now accepts a value 6 for the MODE argument,
     which causes a staircase plot to be produced in which bad values are
     not flanked by vertical lines to the lower edge of the plot (as are
     produced by mode 1).
   - A number of long-deprecated old routines without a package prefix
     have been removed.  These are listed below.  The corresponding 
     replacement routines appear in the right column.

     COPYAx   VEC_xTOx or KPG1_COPY
     COPY1D      "            "
     COPY2D      "            "
     COPY3D      "            "
     CREOUT   NDF_CREP and NDF_CPUT
     EXPARR   KPG1_EXPOx
     INSET    CHR_INSET
     LOGARR   KPG1_LOGAx
     NXTNAM   CHR_ITOC and CHR_CTOI
     POWARR   KPG1_POWx
     ZERO1D   KPG1_FILLx

Version 3.0
   - CCG routines' NBAD argument excludes bad elements not attributable
     to the MINPIX threshold.
   - CCG_CS1 and CCG_CS3 now return the clipped standard deviations
     instead of the clipped variances.
   - CTG, IRQ, and LPG libraries are no longer in KAPLIBS.  They are
     autonomous libraries each with its own documentation and link
     scripts.
   - KPG_BLONx added.  It smooths an n-dimensional image using box
     mean filter (unlike KPG1_BLOCx which is limited to
     two-dimensional data).
   - KPG_BMDNx added.  It smooths an n-dimensional array using a box
     median filter (unlike KPG1_BMEDx which is limited to
     two-dimensional data).
   - kpg1Ch2pm added.  It creates an AST PolyMap that performs a
     polynomial transformation equivalent to a supplied Starlink
     POLYNOMIAL structure (Chebyshev and simple are both supported).
   - kpg1Chcof added.  It returns coefficients for a set of Starlink
     POLYNOMIAL structures.
   - KPG_ENV0C added.  It reads a string value from an environment
     variable using a default value if the variable is undefined.
   - Further bug fixes and improvements to KPG1_FRAC:
      + Works for data ranges smaller than the type precision.
      + The minimum sparseness increased from 4 to 16 percent to cope
        with extreme outliers, at the cost of poorer handling of
        quantized distributions.
      + Generates new histogram between the narrowed limits to yield
        more-accurate statistics.
   - KPG1_FIT1D re-written in C (kpg1Fit1d) for thread-safety.
   - KPG1_GRAPH: The IPLOT argument is now "Given and Returned" and
     must be initialised before calling KPG1_GRAPH.
   - KPG1_MVBDx added. It modifies an array index (such as produced by
     PDA_QSIAx) to exclude indices that refer to bad data values.
   - KPG1_SAXAX added. It sets the attributes of an axis in an AST
     Frame so that they describe an array component of an NDF.
   - KPG_STOSx added.  It calculates accurate order statistics by
     sorting an array by means of an index, returning the median and
     optionally percentiles.
   - Added C interfaces for KPG1_DARAD (kpg1Darad), KPG1_LOCTD
     (kpg1Loctd), and KPG1_PIXSC (kpgPixsc).

Version 2.8
   - KPG1_ELGAU added from KAPPA routine KPS1_ELGAU. It finds ellipse
     parameters given the ellipse width in four different directions.
   - KPG1_RDCAT added. It reads a catalogue, exactly like KPG1_RDTAB,
     except that it allows an arbitrary set of extra columns to be
     returned, specified via an AST KeyMap.
   - KPG1_WRCAT added. It writes a catalogue, exactly like KPG1_WRTAB,
     except that it allows an arbitrary set of extra columns to be
     supplied, specified via an AST KeyMap.
   - KPG1_BADBX added. It returns an NDF identifier for the smallest
     section of a supplied NDF that encloses all the good data values
     in the NDF.
   - KPG1_BBOXx added. It obtains the pixel bounding box of a given
     value within an N-dimensional data array.
   - KPG1_LIKE added. It obtains a section of an NDF that matches
     either the pixel or WCS shape of a given template NDF.
   - KPG1_KYMAP can read vectors as well as scalars from a GRP
     group into an AST keyMap.
   - Added KPG1_MXMNX, which provides a single interface to the
     existing generic KPG1_MXMN<T> routines.
   - Added KPG1_CGET, which returns the value of an NDF character
     component removing any AST or PGPLOT escape sequences.
   - The kaplibs_link script now works without attempting to load ADAM
     symbols.
   - Can now be built as a shared library.
   - Added KPG1_ASTCMN to provide access to KPG_AST private common
     block.
   - The HLP helper routines are no longer part of kaplibs. Use SHL
     library instead.
   - KPG1_SCRSZ no longer present.  Please use ONE_SCRSZ instead.
   - now released under the GPL
   - kpgGtfts and kpgPtfts can now be used to read and write
     AST FitsChan objects from/to an NDF
   - KAPLIBS no longer links against Tk (the one Tk routine has been
     removed from kaplibs)
   - KAPLIBS now has a public C interface (but not for all routines)

Version 2.7. includes the following changes:

   - New routine LPG_REPLA controls a new option which allows a
   single NDF to be used as both input and output for an ADAM task.
   The default is for this option to be disabled.

