1 KAPLIBS_library
                                             Expires: ???

KAPLIBS is a package containing several Fortran subroutine libraries 
which provide general purpose algorithms required by the KAPPA package,
and which may be of use to anyone developing their own KAPPA-like 
applications (see SUN/238).

Version 1.1. includes the following changes:

-  The kaplibs_link_adam script now has an optional switch, "-nogks",
which allows applications to be linked with the native version of PGPLOT
instead of the Starlink GKS-based version.
 
