1 KAPLIBS_library
                                             Expires: ???

KAPLIBS is a package containing several Fortran subroutine libraries 
which provide general purpose algorithms required by the KAPPA package,
and which may be of use to anyone developing their own KAPPA-like 
applications (see SUN/238).

Version 2.5. includes the following changes:

   - The KPG1_FFT* routine have been made significantly faster. For
   instance, they now take a tenth of the time to transform a 150000 long
   array.

