1 KAPLIBS_library
                                             Expires: ???

KAPLIBS is a package containing several Fortran subroutine libraries 
which provide general purpose algorithms required by the KAPPA package,
and which may be of use to anyone developing their own KAPPA-like 
applications (see SUN/238).

Version 2.8
   - KPG1_KYMAP can read vectors as well as scalars from a GRP
     group into an AST keyMap.
   - Added KPG1_MXMNX, which provides a single interface to the
     existing generic KPG1_MXMN<T> routines.
   - Added KPG1_CGET, which returns the value of an NDF character 
     component removing any AST or PGPLOT escape sequences.
   - kaplibs_link script now works without attempting to load ADAM
     symbols
   - Can now be built as a shared library
   - Added kpg1_astcmn to provide access to KPG_AST private common block
   - The HLP helper routines are no longer part of kaplibs. Use SHL
     library instead.
   - kpg1_scrsz no longer present. Please use one_scrsz instead.
   - now released under the GPL
   - kpgGtfts and kpgPtfts can now be used to read and write
     AST FitsChan objects from/to an NDF
   - kaplibs no longer links against Tk (the one Tk routine has been
     removed from kaplibs)
   - kaplibs now has a public C interface (but not for all routines)

Version 2.7. includes the following changes:

   - New routine LPG_REPLA controls a new option which allows a single NDF
   to be used as both input and output for an adam task. The default is
   for this option to be disabled.

