\documentstyle[11pt]{article}
\pagestyle{myheadings}

% -----------------------------------------------------------------------------
% ? Document identification
\newcommand{\stardoccategory}  {Starlink User Note}
\newcommand{\stardocinitials}  {SUN}
\newcommand{\stardocsource}    {sun\stardocnumber}
\newcommand{\stardocnumber}    {238.2}
\newcommand{\stardocauthors}   {D.S. Berry}
\newcommand{\stardocdate}      {19th August 2002}
\newcommand{\stardoctitle}     {KAPLIBS \\ [1ex]
                                Internal subroutines used within\\
                                the KAPPA package.}
\newcommand{\stardocversion}   {Version 2.1}
\newcommand{\stardocmanual}    {Programmer's Reference}
\newcommand{\stardocabstract}  {KAPLIBS is a package of Fortran subroutine 
libraries which were originally written as part of the KAPPA package (a
package of general purpose image processing and visualization tools).
KAPLIBS provides software developers with access to many of the internal
KAPPA routines, so that KAPPA-like applications can be written and built
independently of KAPPA.}

% ? End of document identification

% -----------------------------------------------------------------------------

\newcommand{\stardocname}{\stardocinitials /\stardocnumber}
\markright{\stardocname}
\setlength{\textwidth}{160mm}
\setlength{\textheight}{230mm}
\setlength{\topmargin}{-2mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\parindent}{0mm}
\setlength{\parskip}{\medskipamount}
\setlength{\unitlength}{1mm}

% -----------------------------------------------------------------------------
%  Hypertext definitions.
%  ======================
%  These are used by the LaTeX2HTML translator in conjunction with star2html.

%  Comment.sty: version 2.0, 19 June 1992
%  Selectively in/exclude pieces of text.
%
%  Author
%    Victor Eijkhout                                      <eijkhout@cs.utk.edu>
%    Department of Computer Science
%    University Tennessee at Knoxville
%    104 Ayres Hall
%    Knoxville, TN 37996
%    USA

%  Do not remove the %\begin{rawtex} and %\end{rawtex} lines (used by 
%  star2html to signify raw TeX that latex2html cannot process).
%\begin{rawtex}
\makeatletter
\def\makeinnocent#1{\catcode`#1=12 }
\def\csarg#1#2{\expandafter#1\csname#2\endcsname}

\def\ThrowAwayComment#1{\begingroup
    \def\CurrentComment{#1}%
    \let\do\makeinnocent \dospecials
    \makeinnocent\^^L% and whatever other special cases
    \endlinechar`\^^M \catcode`\^^M=12 \xComment}
{\catcode`\^^M=12 \endlinechar=-1 %
 \gdef\xComment#1^^M{\def\test{#1}
      \csarg\ifx{PlainEnd\CurrentComment Test}\test
          \let\html@next\endgroup
      \else \csarg\ifx{LaLaEnd\CurrentComment Test}\test
            \edef\html@next{\endgroup\noexpand\end{\CurrentComment}}
      \else \let\html@next\xComment
      \fi \fi \html@next}
}
\makeatother

\def\includecomment
 #1{\expandafter\def\csname#1\endcsname{}%
    \expandafter\def\csname end#1\endcsname{}}
\def\excludecomment
 #1{\expandafter\def\csname#1\endcsname{\ThrowAwayComment{#1}}%
    {\escapechar=-1\relax
     \csarg\xdef{PlainEnd#1Test}{\string\\end#1}%
     \csarg\xdef{LaLaEnd#1Test}{\string\\end\string\{#1\string\}}%
    }}

%  Define environments that ignore their contents.
\excludecomment{comment}
\excludecomment{rawhtml}
\excludecomment{htmlonly}
%\end{rawtex}

%  Hypertext commands etc. This is a condensed version of the html.sty
%  file supplied with LaTeX2HTML by: Nikos Drakos <nikos@cbl.leeds.ac.uk> &
%  Jelle van Zeijl <jvzeijl@isou17.estec.esa.nl>. The LaTeX2HTML documentation
%  should be consulted about all commands (and the environments defined above)
%  except \xref and \xlabel which are Starlink specific.

\newcommand{\htmladdnormallinkfoot}[2]{#1\footnote{#2}}
\newcommand{\htmladdnormallink}[2]{#1}
\newcommand{\htmladdimg}[1]{}
\newenvironment{latexonly}{}{}
\newcommand{\hyperref}[4]{#2\ref{#4}#3}
\newcommand{\htmlref}[2]{#1}
\newcommand{\htmlimage}[1]{}
\newcommand{\htmladdtonavigation}[1]{}

%  Starlink cross-references and labels.
\newcommand{\xref}[3]{#1}
\newcommand{\xlabel}[1]{}

%  LaTeX2HTML symbol.
\newcommand{\latextohtml}{{\bf LaTeX}{2}{\tt{HTML}}}

%  Define command to re-centre underscore for Latex and leave as normal
%  for HTML (severe problems with \_ in tabbing environments and \_\_
%  generally otherwise).
\newcommand{\latex}[1]{#1}
\newcommand{\setunderscore}{\renewcommand{\_}{{\tt\symbol{95}}}}
\latex{\setunderscore}

%  Redefine the \tableofcontents command. This procrastination is necessary 
%  to stop the automatic creation of a second table of contents page
%  by latex2html.
\newcommand{\latexonlytoc}[0]{\tableofcontents}

% -----------------------------------------------------------------------------
%  Debugging.
%  =========
%  Remove % on the following to debug links in the HTML version using Latex.

% \newcommand{\hotlink}[2]{\fbox{\begin{tabular}[t]{@{}c@{}}#1\\\hline{\footnotesize #2}\end{tabular}}}
% \renewcommand{\htmladdnormallinkfoot}[2]{\hotlink{#1}{#2}}
% \renewcommand{\htmladdnormallink}[2]{\hotlink{#1}{#2}}
% \renewcommand{\hyperref}[4]{\hotlink{#1}{\S\ref{#4}}}
% \renewcommand{\htmlref}[2]{\hotlink{#1}{\S\ref{#2}}}
% \renewcommand{\xref}[3]{\hotlink{#1}{#2 -- #3}}
% -----------------------------------------------------------------------------
% ? Document specific \newcommand or \newenvironment commands.
\newcommand{\latexonlysection}[1]{\section{#1}}
\newcommand{\latexonlysubsection}[1]{\subsection{#1}}
\newcommand{\latexonlysubsubsection}[1]{\subsubsection{#1}}
\begin{htmlonly}
   \newcommand{\latexonlysection}[1]{#1}
   \newcommand{\latexonlysubsection}[1]{#1}
   \newcommand{\latexonlysubsubsection}[1]{#1}
\end{htmlonly}
\newcommand{\st}[1]{{\em{#1}}}
\newcommand{\hi}[1]{{\tt{#1}}}
\newcommand{\latexelsehtml}[2]{#1}
\begin{htmlonly}
  \renewcommand{\latexelsehtml}[2]{#2}
\end{htmlonly}

% ? End of document specific commands
% -----------------------------------------------------------------------------
%  Title Page.
%  ===========
\renewcommand{\thepage}{\roman{page}}
\begin{document}
\thispagestyle{empty}

%  Latex document header.
%  ======================
\begin{latexonly}
   CCLRC / {\sc Rutherford Appleton Laboratory} \hfill {\bf \stardocname}\\
   {\large Particle Physics \& Astronomy Research Council}\\
   {\large Starlink Project\\}
   {\large \stardoccategory\ \stardocnumber}
   \begin{flushright}
   \stardocauthors\\
   \stardocdate
   \end{flushright}
   \vspace{-4mm}
   \rule{\textwidth}{0.5mm}
   \vspace{5mm}
   \begin{center}
   {\Huge\bf  \stardoctitle \\ [2.5ex]}
   {\LARGE\bf \stardocversion \\ [4ex]}
   {\Huge\bf  \stardocmanual}
   \end{center}
   \vspace{5mm}

% ? Heading for abstract if used.
   \vspace{10mm}
   \begin{center}
      {\Large\bf Abstract}
   \end{center}
% ? End of heading for abstract.
\end{latexonly}

%  HTML documentation header.
%  ==========================
\begin{htmlonly}
   \xlabel{}
   \begin{rawhtml} <H1> \end{rawhtml}
      \stardoctitle\\
      \stardocversion\\
      \stardocmanual
   \begin{rawhtml} </H1> \end{rawhtml}

% ? Add picture here if required.
% ? End of picture

   \begin{rawhtml} <P> <I> \end{rawhtml}
   \stardoccategory \stardocnumber \\
   \stardocauthors \\
   \stardocdate
   \begin{rawhtml} </I> </P> <H3> \end{rawhtml}
      \htmladdnormallink{CCLRC}{http://www.cclrc.ac.uk} /
      \htmladdnormallink{Rutherford Appleton Laboratory}
                        {http://www.cclrc.ac.uk/ral} \\
      \htmladdnormallink{Particle Physics \& Astronomy Research Council}
                        {http://www.pparc.ac.uk} \\
   \begin{rawhtml} </H3> <H2> \end{rawhtml}
      \htmladdnormallink{Starlink Project}{http://star-www.rl.ac.uk/}
   \begin{rawhtml} </H2> \end{rawhtml}
   \htmladdnormallink{\htmladdimg{source.gif} Retrieve hardcopy}
      {http://star-www.rl.ac.uk/cgi-bin/hcserver?\stardocsource}\\

%  HTML document table of contents. 
%  ================================
%  Add table of contents header and a navigation button to return to this 
%  point in the document (this should always go before the abstract \section). 
  \label{stardoccontents}
  \begin{rawhtml} 
    <HR>
    <H2>Contents</H2>
  \end{rawhtml}
  \renewcommand{\latexonlytoc}[0]{}
  \htmladdtonavigation{\htmlref{\htmladdimg{contents_motif.gif}}
        {stardoccontents}}

% ? New section for abstract if used.
  \section{\xlabel{abstract}Abstract}
% ? End of new section for abstract
\end{htmlonly}

% -----------------------------------------------------------------------------
% ? Document Abstract. (if used)
%  ==================
\stardocabstract
% ? End of document abstract
% -----------------------------------------------------------------------------
% ? Latex document Table of Contents (if used).
%  ===========================================
 \newpage
 \begin{latexonly}
   \setlength{\parskip}{0mm}
   \latexonlytoc
   \setlength{\parskip}{\medskipamount}
   \markright{\stardocname}
 \end{latexonly}
% ? End of Latex document table of contents
% -----------------------------------------------------------------------------
\cleardoublepage
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

\section {Introduction}

KAPPA is package of general purpose astronomical image processing and
visualization commands. It is documented in \xref{SUN/95}{sun95}{}. Over
the long history of the KAPPA package, many internal Fortran subroutines
have been written to provide facilities within KAPPA which have
subsequently proved to be of more general use outside KAPPA. In order to
gain the benefit of these internal KAPPA facilities, software developers
have in the past taken copies of the relevant routines and included them
in their own projects. The disadvantages of this are obvious - it is easy
to end up with many, potentially different, copies of the same routines
within a large software suite such as the Starlink Software Collection,
and bug fixes need to be implemented in many different places, rather
than a in single master copy.

Another way of using the internal KAPPA routines is to link your
applications directly against the libraries in the KAPPA package, but
this requires the KAPPA package to be installed anywhere where your
software is to be built, which is not always convenient.

To get round these problems, the KAPLIBS package was created to
contain the internal routines from KAPPA which are deemed to be
``generally useful''. Now, you only need to have KAPLIBS installed to
build your software, not the much larger KAPPA.

There are a large number of routines in KAPLIBS, making it potentially
difficult to find the routines you want. To ease this problem, a search
tool is provided which allows the contents of this document to be
searched (see \hyperref{here}{section }{}{SEC:SEARCH}).

\subsection{Stability of the KAPLIBS Interface}
KAPLIBS was created as a pragmatic solution to the problem of
proliferation of KAPPA source code in several other packages. One of the
reasons for previously keeping these routines hidden away within KAPPA was
so that changes could be made to the argument lists or functionality 
of these routines without breaking software within other packages. In
practice, it has hardly ever been necessary to change the interface to
routines after an initial development period, but the possibility still
exists that this may be necessary. For this reason, users of KAPLIBS
should be aware that \emph{it may occasionally be necessary to change the
interface to KAPLIBS routines}. Such changes will be listed within 
this document at each release. To aid developers decisions over which
routines to use, routines which are deemed to have a significant chance
of being changed within the foreseeable future are highlighted later in
this document. This class of routine will normally just include routines
which have only recently been written.

\subsection{The Scope of this Document}
The purpose of this document is to give reference information about the
argument lists and functionality of the internal KAPPA routines which are
contained within KAPLIBS. It does not give a detailed explanation of how
these routines should be used within a real application. Developers
should usually study examples of existing code within KAPPA for this
purpose. The source code for KAPPA is available from the Starlink
Software Librarian, {\tt ussc@star.rl.ac.uk}.

Applications within KAPPA are split up into several groups (called
``monoliths'), with names such as {\tt kapview}, {\tt ndfpack} and
(rather confusingly) {\tt kappa}. The top-level routines for the
applications in monolith {\tt xyz} are in the tar file {\tt
\$KAPPA\_DIR/xyz\_sub.tar}. Each application may use some
application-specific subroutines (\emph{i.e.} subroutines which are so
closely related to the purpose of a single application that they are not
deemed as ``generally useful''). These will be denoted by subroutines
names with prefix ``{\tt KPS1\_}'' and will be contained within the tar
file {\tt \$KAPPA\_DIR/kapsub\_sub.tar}.

\section{Naming Conventions}
Each subroutine within KAPLIBS has a name of the form {\tt <prefix>\_<name>}
where {\tt <prefix>} is a prefix indicating which KAPPA library the
routine belongs to, and {\tt <name>} is a unique name for the routine.
The prefix associated with each KAPPA library indicates something of the
purpose of that library. The following prefixes are currently included
within KAPLIBS:

\begin{description}

\item [CTG\_] These are routines for accessing groups of catalogues through
a single parameter using wild-cards, \emph{etc.}. This is analogous to
the way the NDG library (see \xref{SUN/95}{sun95}{}) accesses groups 
of NDFs using a single parameter.

\item [LPG\_] These are routines which are used to implement looping
within a monolith in order to allow a command to be repeatedly invoked
until all supplied data files (catalogues or NDFs) have been processed.
See the KAPPA monolith routines such as {\tt kapview\_mon.f}, {\tt
ndfpack\_mon.f} and {\tt kappa\_mon.f}. LPG routines should be used instead
of NDF or CAT routines to access NDFs or catalogues within applications
if this looping behaviour is required.

\item [AIF\_] These are old routines which were used to access parameter
values or temporary work space. They are gradually being replaced within
KAPPA by more modern routines provided by the PAR and PSX libraries.

\item [FTS1\_] These are routines used to access FITS files and headers - 
KAPPA's own {\tt fitsio}.

\item [IRA\_] These routines were initially part of the IRAS90 Astrometry
library (hence the IRA acronym). They are used to gain access to WCS
information stored within NDFs in the form of IRAS90 Astrometry extension.
This form of WCS is now deprecated in favour of the NDF WCS component.

\item [IRQ\_] These routines were initially part of the IRAS90 Astrometry
library (hence the IRQ acronym). They are used to manage and use textual
names representing bits in the NDF Quality component. Further information
about IRQ is available in the document id6.tex which is part of the
KAPLIBS source distribution.

\item [KPG1\_] These are other general purpose routines which do not fall
into such obvious groups.  Even within this library, though, there are
loose associations of routines, usually indicated by some common element
within the routine name. The following are some of the more significant
associations:

\begin{itemize}
\item Routines associated with use of the PGPLOT graphics package usually
have names which start ``{\tt KPG1\_PG}''.
\item Routines associated with use of the AGI graphics database usually
have names which start ``{\tt KPG1\_GD}''.
\item Routines associated with accessing or using WCS information usually 
have names which start ``{\tt KPG1\_AS}''.
\end{itemize}

\end{description}

Within all these groups, some routines have different versions for
processing data with different numerical types. The names of such
routines are identical except for the trailing one or two characters
which indicate the numerical type processed. These one or two character
codes are:

\begin{description}
\item [d] - Double precision floating point
\item [r] - Single precision floating point
\item [c] - Character
\item [i] - Single precision integer
\item [w] - Word (usually 2 bytes integers)
\item [uw] - Unsigned word (usually 2 bytes unsigned integers)
\item [bw] - Byte (usually 1 byte integers)
\item [ub] - Unsigned byte (usually 1 byte unsigned integers)
\item [l] - Logical 
\end{description}

Sometimes, routine names are documented as ending with a lower case
``x''. This indicates that routines exist for various of the above
numerical types. The \emph{actual} routines names will not include the trailing
``x'', but will have one of the above codes in place of the ``x''.

\section{\label{SEC:SEARCH}\xlabel{search}Finding the Routines you Need}
\begin{latexonly}

   The hypertext version of this document contains a tool which allows
   the reference documentation to be searched for given words or phrases
   in a versatile manner, reporting the names of routines which match the
   given criteria. This provides a potentially powerful method for
   finding the routines you need. To access the tool, do:

\small
\begin{verbatim}
   % showme sun238 search
\end{verbatim}
\normalsize

\end{latexonly}

\begin{htmlonly}
  \begin{rawhtml} 
    <SCRIPT LANGUAGE=JavaScript>
       function popup() {
          self.name="MAIN";
          var w = open( "", "SEARCH", "status,width=700,height=500" );
          if( w.document.URL == "" ) w.location = "./search.html";
          w.focus();
       }
       popup();
    </SCRIPT>
  \end{rawhtml}

   Accessing this page should cause your browser to pop up a window with
   title "Search for KAPLIBS routines".  To create the pop-up window
   yourself, click \htmladdnormallink{here}{javascript:void popup();}.
   Use this pop-up window to search for KAPLIBS routines which match your
   requirements. Type a phrase into the ``Search for:'' box, and press
   return, or press the ``Go'' button. When you have finished, close the
   pop-up window by clicking on the cross at the right hand end of the
   window's title bar.

   You can search for a given string within various fields of the 
   documentation of all KAPLIBS routines. You can select to search
   through any combination of the routine name, purpose, description,
   argument list (\emph{i.e.} argument \emph{names}), or argument 
   descriptions. Use the check buttons to the right of the ``Within
   the:'' label to make your choice.

   When a search is succesfull, the matching routines will
   appear at the right hand side of the pop-up window. These are the
   ``selected'' routines. You can click on a routine name to see the full
   documentation in the main browser window. Each routine has a
   numerical ``relevance'' to your search string, indicated at the end of
   the routine purpose. This relevance will depend on various things such
   as:

\begin{itemize}
\item how many of the words in your search phrase were found
\item how often they were found
\item whether any sub-strings of one or more words were found (longer
sub-phrases are deemed to be more relevant).
\end{itemize}

   The results are ordered so that the most relevant matches are first.
   Matches with the same relevance are order alphabetically by routine
   name.   

   Subsequent searches can optionally search the list of currently
   selected routines rather than the entire list of all KAPLIBS routines.
   You can also search all routines \emph{except} for those in the
   current selection. Choose using the radio buttons to the right of the
   label ``Of:''.

   The names of any routines matching your search can either be:

\begin{itemize}
   \item Added to the routines currently listed in the right hand frame
   \item Removed from the routines currently listed in the right hand frame
   \item Used to replace the routines currently listed in the right hand frame
\end{itemize}

   Clicking on the \emph{Remove} link associated with a routine will
   cause it to be removed from the current selection.

\end{htmlonly}

\section{Compiling and Linking}
To compile and link an application with the KAPLIBS package, the following
commands should be used (see \xref{SUN/144}{sun144}{}):

\small
\verb#      % kaplibs_dev#
\verb#      % alink adamprog.f# `\verb#kaplibs_link_adam#`
\verb#      % kaplibs_dev remove#
\normalsize

Note the use of {\em opening} apostrophes (`) rather than the more common
closing apostrophe (')\footnote{Currently, the parameter handling
routines within KAPLIBS have not been separated out, and so it is not
currently possible to link stand-alone (\emph{i.e.} ``non-Adam'')
applications against KAPLIBS.}.

This produces an executable image called {\bf prog}. The
\verb+kaplibs_dev+ command creates soft links within the current
directory to the various include files provided by KAPLIBS. These are
removed by the \verb+kaplibs_dev remove+ command.

\subsection{Linking with Native PGPLOT}
The commands described above will link the application with the Starlink
GKS version of the PGPLOT graphics library. If you wish to link with the
{\em native} version of PGPLOT, then include the switch ``-nogks'' as follows:

\small
\verb#      % kaplibs_dev#
\verb#      % alink adamprog.f# `\verb#kaplibs_link_adam -nogks#`
\verb#      % kaplibs_dev remove#
\normalsize

This will include native PGPLOT in the link list, and cause all GKS and IDI 
related items to be removed.

\section{Changes in Version 2.0}
\begin{itemize}
\item The ``-nogks'' switch has been added to the
\verb#kaplibs_link_adam# command, allowing applications to be linked with
native PGPLOT instead of the Starlink GKS-based PGPLOT.
\item The routine KPG1_WRLST now allows the user to choose the
co-ordinate system in which the positions are stored in the catalogue
columns. This is done using two ADAM parameters called COLFRAME and
COLEPOCH (these names are hard-wired into the routine to encourage
conformity). Consequently, applications which use this routine should add
definitions for these two parameters to their IFL files.
\item The routine KPG1_RDLST can now read positions from catalogues which
do not contain a WCS FrameSet, in certain special cases. That is, if the
catalogue contains columsn called RA and DEC, or X and Y. 
\item The IRAS90 IRQ library has been included. IRQ is used to manage
textual representations of NDF Quality bits.
\end{itemize}

\section{Changes in Version 2.1}
\begin{itemize}
\item The KPG1_CPSTY routine has been added to copy AST Plotting styles
from one graphical element to another.
\end{itemize}

\appendix

% Command for displaying routines in routine lists:
% =================================================

\newcommand{\noteroutine}[2]{{\small{\bf{#1}}}\nopagebreak\\
                             \hspace*{3em}\st{#2}\\[1.5ex]}
\begin{htmlonly}
   \renewcommand{\noteroutine}[2]{{\small{\bf{#1}}}\\
                                  --- \st{#2}\\[1.0ex]}
\end{htmlonly}

\begin{latexonly}
  \newpage
  \latexonlysection{Alphabetical List of Routines}
  \small

% Insert routine list here...

  \normalsize
\end{latexonly}

\newpage
\section{\xlabel{ro_full}Routine Descriptions\label{ro:full}}

% +
%  Name:
%     SST.TEX

%  Purpose:
%     Define LaTeX commands for laying out Starlink routine descriptions.

%  Language:
%     LaTeX

%  Type of Module:
%     LaTeX data file.

%  Description:
%     This file defines LaTeX commands which allow routine documentation
%     produced by the SST application PROLAT to be processed by LaTeX and
%     by LaTeX2html. The contents of this file should be included in the
%     source prior to any statements that make of the sst commands.

%  Notes:
%     The commands defined in the style file html.sty provided with LaTeX2html 
%     are used. These should either be made available by using the appropriate
%     sun.tex (with hypertext extensions) or by putting the file html.sty 
%     on your TEXINPUTS path (and including the name as part of the  
%     documentstyle declaration).

%  Authors:
%     RFWS: R.F. Warren-Smith (STARLINK)
%     PDRAPER: P.W. Draper (Starlink - Durham University)

%  History:
%     10-SEP-1990 (RFWS):
%        Original version.
%     10-SEP-1990 (RFWS):
%        Added the implementation status section.
%     12-SEP-1990 (RFWS):
%        Added support for the usage section and adjusted various spacings.
%     8-DEC-1994 (PDRAPER):
%        Added support for simplified formatting using LaTeX2html.
%     {enter_further_changes_here}

%  Bugs:
%     {note_any_bugs_here}

% -

%  Define length variables.
\newlength{\sstbannerlength}
\newlength{\sstcaptionlength}
\newlength{\sstexampleslength}
\newlength{\sstexampleswidth}

%  Define a \tt font of the required size.
\newfont{\ssttt}{cmtt10 scaled 1095}

%  Define a command to produce a routine header, including its name,
%  a purpose description and the rest of the routine's documentation.
\newcommand{\sstroutine}[3]{
   \goodbreak
   \rule{\textwidth}{0.5mm}
   \vspace{-7ex}
   \newline
   \settowidth{\sstbannerlength}{{\Large {\bf #1}}}
   \setlength{\sstcaptionlength}{\textwidth}
   \setlength{\sstexampleslength}{\textwidth}
   \addtolength{\sstbannerlength}{0.5em}
   \addtolength{\sstcaptionlength}{-2.0\sstbannerlength}
   \addtolength{\sstcaptionlength}{-5.0pt}
   \settowidth{\sstexampleswidth}{{\bf Examples:}}
   \addtolength{\sstexampleslength}{-\sstexampleswidth}
   \parbox[t]{\sstbannerlength}{\flushleft{\Large {\bf #1}}}
   \parbox[t]{\sstcaptionlength}{\center{\Large #2}}
   \parbox[t]{\sstbannerlength}{\flushright{\Large {\bf #1}}}
   \begin{description}
      #3
   \end{description}
}

%  Format the description section.
\newcommand{\sstdescription}[1]{\item[Description:] #1}

%  Format the usage section.
\newcommand{\sstusage}[1]{\item[Usage:] \mbox{} \\[1.3ex] {\ssttt #1}}


%  Format the invocation section.
\newcommand{\sstinvocation}[1]{\item[Invocation:]\hspace{0.4em}{\tt #1}}

%  Format the arguments section.
\newcommand{\sstarguments}[1]{
   \item[Arguments:] \mbox{} \\
   \vspace{-3.5ex}
   \begin{description}
      #1
   \end{description}
}

%  Format the returned value section (for a function).
\newcommand{\sstreturnedvalue}[1]{
   \item[Returned Value:] \mbox{} \\
   \vspace{-3.5ex}
   \begin{description}
      #1
   \end{description}
}

%  Format the parameters section (for an application).
\newcommand{\sstparameters}[1]{
   \item[Parameters:] \mbox{} \\
   \vspace{-3.5ex}
   \begin{description}
      #1
   \end{description}
}

%  Format the examples section.
\newcommand{\sstexamples}[1]{
   \item[Examples:] \mbox{} \\
   \vspace{-3.5ex}
   \begin{description}
      #1
   \end{description}
}

%  Define the format of a subsection in a normal section.
\newcommand{\sstsubsection}[1]{ \item[{#1}] \mbox{} \\}

%  Define the format of a subsection in the examples section.
\newcommand{\sstexamplesubsection}[2]{\sloppy
\item[\parbox{\sstexampleslength}{\ssttt #1}] \mbox{} \\ #2 }

%  Format the notes section.
\newcommand{\sstnotes}[1]{\item[Notes:] \mbox{} \\[1.3ex] #1}

%  Provide a general-purpose format for additional (DIY) sections.
\newcommand{\sstdiytopic}[2]{\item[{\hspace{-0.35em}#1\hspace{-0.35em}:}] \mbox{} \\[1.3ex] #2}

%  Format the implementation status section.
\newcommand{\sstimplementationstatus}[1]{
   \item[{Implementation Status:}] \mbox{} \\[1.3ex] #1}

%  Format the bugs section.
\newcommand{\sstbugs}[1]{\item[Bugs:] #1}

%  Format a list of items while in paragraph mode.
\newcommand{\sstitemlist}[1]{
  \mbox{} \\
  \vspace{-3.5ex}
  \begin{itemize}
     #1
  \end{itemize}
}

%  Define the format of an item.
\newcommand{\sstitem}{\item}

%  Now define html equivalents of those already set. These are used by
%  latex2html and are defined in the html.sty files.
\begin{htmlonly}

%  Re-define \ssttt.
   \newcommand{\ssttt}{\tt}

%  sstroutine.
   \renewcommand{\sstroutine}[3]{
      \subsection{#1\xlabel{#1}-\label{#1}#2}
      \begin{description}
         #3
      \end{description}
   }

%  sstdescription
   \renewcommand{\sstdescription}[1]{\item[Description:]
      \begin{description}
         #1
      \end{description}
   }

%  sstusage
   \renewcommand{\sstusage}[1]{\item[Usage:]
      \begin{description}
         {\ssttt #1}
      \end{description}
   }

%  sstinvocation
   \renewcommand{\sstinvocation}[1]{\item[Invocation:]
      \begin{description}
         {\ssttt #1}
      \end{description}
   }

%  sstarguments
   \renewcommand{\sstarguments}[1]{
      \item[Arguments:]
      \begin{description}
         #1
      \end{description}
   }

%  sstreturnedvalue
   \renewcommand{\sstreturnedvalue}[1]{
      \item[Returned Value:]
      \begin{description}
         #1
      \end{description}
   }

%  sstparameters
   \renewcommand{\sstparameters}[1]{
      \item[Parameters:]
      \begin{description}
         #1
      \end{description}
   }

%  sstexamples
   \renewcommand{\sstexamples}[1]{
      \item[Examples:]
      \begin{description}
         #1
      \end{description}
   }

%  sstsubsection
   \renewcommand{\sstsubsection}[1]{\item[{#1}]}

%  sstexamplesubsection
   \renewcommand{\sstexamplesubsection}[2]{\item[{\ssttt #1}] \\ #2}

%  sstnotes
   \renewcommand{\sstnotes}[1]{\item[Notes:]
      \begin{description}
         #1
      \end{description}
   }

%  sstdiytopic
   \renewcommand{\sstdiytopic}[2]{\item[{#1}]
      \begin{description}
         #2
      \end{description}
   }

%  sstimplementationstatus
   \renewcommand{\sstimplementationstatus}[1]{\item[Implementation Status:] 
      \begin{description}
         #1
      \end{description}
   }

%  sstitemlist
   \newcommand{\sstitemlist}[1]{
      \begin{itemize}
         #1
      \end{itemize}
   }
\end{htmlonly}

%  End of "sst.tex" layout definitions.
% .
% @(#)sst.tex   1.4   95/06/06 11:46:41   96/07/05 10:28:17

\small

% Insert routine descriptions here...

\normalsize


\end{document}
