# ------------------------------------------------------------------------
# 	Makefile for static version of BLT library
# ------------------------------------------------------------------------

v1=81
v2=8.1a2

v1=80
v2=8.0.3

# ------------------------------------------------------------------------
# 	C Compiler options 
# ------------------------------------------------------------------------

TOOLS32	     	= "c:/Program Files/DevStudio/VC"
rc32	     	= rc.exe
DUMPEXTS =	$(TCLDIR)/win/dumpexts.exe

DEFINES      	= -W3 -nologo -D_X86_=1 -DWIN32 -D__STDC__ \
		  -DCONSOLE -D_DLL -D_MT
CFLAGS       	= -Z7 
EXTRA_CFLAGS 	= 
CC 	     	= cl.exe

DEF_BLTINIT =	-DBLT_LIBRARY=\"$(BLT_LIBRARY)\"
DLLENTRY =	@12
SHLIB_LD_FLAGS=	-nodefaultlib -release -nologo -warn:3  \
		-align:0x1000 -machine:IX86 \
		-debug -debugtype:cv \
		-subsystem:console -entry:mainCRTStartup \
		-subsystem:windows -entry:WinMainCRTStartup \
		-entry:_DllMainCRTStartup$(DLLENTRY) -dll 

baselibs   =	kernel32.lib  \
		user32.lib gdi32.lib \
		msvcrt.lib oldnames.lib comdlg32.lib winspool.lib 

# winspool.lib  advapi32.lib

oldstuff = 	libc.lib oldnames.lib \
		kernel32.lib \
		advapi32.lib \
		user32.lib \
		gdi32.lib \
		comdlg32.lib \
		winspool.lib 

SHLIB_LD_LIBS = $(TKDIR)/win/Release/tk$(v1).lib  \
		$(TCLDIR)/win/Release/tcl$(v1).lib \
		$(baselibs) \
		$(JPEGDIR)/libjpeg.lib

SHLIB_LD =	link.exe

# ------------------------------------------------------------------------
# 	Source and targer installation directories 
# ------------------------------------------------------------------------

prefix	     	= @prefix@
exec_prefix  	= @exec_prefix@
libdir	     	= @libdir@
srcdir	     	= .

BLT_LIBRARY  	= c:/Progra~1/Tcl/lib/blt2.4

instdirs     	= $(exec_prefix) $(prefix) $(libdir)

# ------------------------------------------------------------------------
# 	Directories containing Tcl and Tk include files and libraries
# ------------------------------------------------------------------------

JPEGDIR		= c:/src/jpeg-6b
TCLDIR     	= c:/src/tcl$(v2)
TKDIR     	= c:/src/tk$(v2)
#TCLDIR     	= c:/src/tcl$(v2)
#TKDIR     	= c:/src/tk$(v2)
INCLUDES	= -I. -I$(srcdir) -I$(srcdir)/.. \
		-I$(TOOLS32)/include \
		-I$(TCLDIR)/win \
		-I$(TCLDIR)/generic \
		-I$(TKDIR)/win \
		-I$(TKDIR)/generic \
		-I$(TKDIR)/xlib \
		-I$(JPEGDIR)

# ------------------------------------------------------------------------
# 	You don't need to edit anything beyond this point
# ------------------------------------------------------------------------

#N_OBJS	=	bltTed.o
V3_OBJS	=	bltTri.o bltGrMt.o 

TK_OBJS	=	tkButton.o tkFrame.o tkScrollbar.o 

OBJS =		bltGraph.o bltGrAxis.o bltGrBar.o bltGrElem.o \
		bltGrGrid.o bltGrHairs.o bltGrLegd.o bltGrLine.o \
		bltGrMarker.o bltGrMisc.o bltGrPen.o bltGrPs.o \
	       	bltBeep.o bltBgexec.o bltBitmap.o bltBusy.o \
		bltContainer.o bltCutbuffer.o bltDebug.o bltDnd.o \
		bltHier.o bltHtext.o bltSpline.o bltTable.o bltTabset.o \
		bltVector.o bltWatch.o bltWinop.o \
		bltCanvEps.o bltInit.o bltBind.o bltColor.o \
		bltConfig.o bltImage.o bltInput.o bltList.o \
		bltNsUtil.o bltParse.o bltPs.o bltText.o bltTile.o \
		bltWinPipe.o bltWinUtil.o bltWinPrnt.o bltUtil.o \
		$(TK_OBJS) $(N_OBJS) pure_api.o

NOT_YET =	bltContainer.o bltCutBuffer.o bltColor.o

# GNU Make-specific macro
SRCS 		= $(patsubst %.o,$(srcdir)/%.c,$(OBJS)) 

name		= BLT24
BLTDLL		= $(name).dll
BLTLIB		= $(name).lib
CC_SWITCHES	= $(CFLAGS) $(EXTRA_CFLAGS) $(DEFINES) $(INCLUDES)
INSTALL  	= @INSTALL@
INSTALL_DATA  	= @INSTALL_DATA@
RANLIB   	= :
SHELL    	= bash
LIB       	= lib 
RM       	= rm -f
LINT		= lint
LINTFLAGS	= -axhbns
VPATH		= $(srcdir)

all: $(BLTLIB)  $(BLTDLL)

$(BLTLIB):  $(OBJS)
	$(RM) $@
	$(LIB) -out:$@ $(OBJS)

$(BLTDLL): $(BLTLIB) $(OBJS)
	$(RM) $@
	LIB=$(TOOLS32)/lib ; export LIB ; \
	$(SHLIB_LD) $(SHLIB_LD_FLAGS) -out:$@ $(OBJS) $(SHLIB_LD_LIBS)

$(bltlib).def: $(BLTLIB) $(OBJS)
	$(DUMPEXTS) -o $@ $(BLTDLL) $(OBJS)

install: mkdirs $(BLTDLL) 
	$(INSTALL_DATA) $(BLTDLL) $(libdir)

mkdirs:
	@for i in $(instdirs) ; do \
	    if test ! -d $$i ; then \
		echo " mkdir $$i" ; \
		mkdir $$i ; \
	    fi ; \
        done

lint:
	$(LINT) $(LINTFLAGS) $(DEFINES) $(INCLUDES) $(SRCS)

clean:
	$(RM) $(OBJS) $(name).*

distclean: clean
	$(RM) $(srcdir)/*.bak $(srcdir)/*\~ $(srcdir)/"#"*  Makefile


bltInit.o: bltInit.c
	$(CC) -c $(CC_SWITCHES) $(DEF_BLTINIT) -Fo$*.o $<

.c.o:
	$(CC) -c $(CC_SWITCHES) -Fo$*.o $<
