# ------------------------------------------------------------------------
# 	Makefile for static version of BLT library
# ------------------------------------------------------------------------

v1=81
v2=8.1a2

v1=80
v2=8.0.3

TARGET=i386-mingw32-		# for cross-compilations.
TARGET=				# default is native build.

# ------------------------------------------------------------------------
# 	C Compiler options 
# ------------------------------------------------------------------------

TOOLS32	     	= c:/egcs-1.1
rc32	     	= $(TARGET)windres
DUMPEXTS 	= $(TCLDIR)/win/dumpexts.exe

#
# if you don't have jpeg, remove the HAVE_JPEGLIB_H.
#
DEFINES      	=  -D_X86_=1  -DWIN32 -DCONSOLE -D_DLL -D_MT \
		  -DHAVE_JPEGLIB_H=1
CFLAGS       	= -O2
EXTRA_CFLAGS 	= 
CC 	     	= $(TARGET)gcc.exe -v

DEF_BLTINIT =	-DBLT_LIBRARY=\"$(BLT_LIBRARY)\"
DLLENTRY =	@12
SHLIB_LD_FLAGS=	-mwindows 

SHLIB_LD_LIBS = $(TKDIR)/win/libtk80.a  \
		$(TCLDIR)/win/libtcl80.a  \
		$(JPEGDIR)/libjpeg.a

SHLIB_LD =	$(DLLWRAP) $(DLLWRAP_FLAGS)

# ------------------------------------------------------------------------
# 	Source and targer installation directories 
# ------------------------------------------------------------------------

prefix	     	= @prefix@
exec_prefix  	= @exec_prefix@
libdir	     	= @libdir@
srcdir	     	= .

BLT_LIBRARY  	= /tcl/blt2.4

instdirs     	= $(exec_prefix) $(prefix) $(libdir)

# ------------------------------------------------------------------------
# 	Directories containing Tcl and Tk include files and libraries
# ------------------------------------------------------------------------

JPEGDIR		= $(srcdir)/../../jpeg-6b
#TCLDIR     	= $(srcdir)/../../tcl$(v2)
#TKDIR     	= $(srcdir)/../../tk$(v2)
TCLDIR     	= c:/src/tcl$(v2)
TKDIR     	= c:/src/tk$(v2)
INCLUDES	= -I. -I$(srcdir) -I$(srcdir)/.. \
		-I$(TOOLS32)/include \
		-I$(TCLDIR)/win \
		-I$(TCLDIR)/generic \
		-I$(TKDIR)/win \
		-I$(TKDIR)/generic \
		-I$(TKDIR)/xlib \
		-I$(JPEGDIR)

# ------------------------------------------------------------------------
# 	You don't need to edit anything beyond this point
# ------------------------------------------------------------------------

#N_OBJS	=	bltTed.o
V3_OBJS	=	bltTri.o bltGrMt.o 

TK_OBJS	=	tkButton.o tkFrame.o tkScrollbar.o 

OBJS =		bltGraph.o bltGrAxis.o bltGrBar.o bltGrElem.o \
		bltGrGrid.o bltGrHairs.o bltGrLegd.o bltGrLine.o \
		bltGrMarker.o bltGrMisc.o bltGrPen.o bltGrPs.o \
	       	bltBeep.o bltBgexec.o bltBitmap.o bltBusy.o \
		bltContainer.o bltCutbuffer.o bltDebug.o bltDnd.o \
		bltHier.o bltHtext.o bltSpline.o bltTable.o bltTabset.o \
		bltVector.o bltWatch.o bltWinop.o \
		bltCanvEps.o bltInit.o bltBind.o bltColor.o \
		bltConfig.o bltImage.o bltInput.o bltList.o \
		bltNsUtil.o bltParse.o bltPs.o bltText.o bltTile.o \
		bltWinPipe.o bltWinUtil.o bltWinPrnt.o bltUtil.o \
		$(TK_OBJS) $(N_OBJS) pure_api.o

NOT_YET =	bltContainer.o bltCutBuffer.o bltColor.o

# GNU Make-specific macro
SRCS 		= $(patsubst %.o,$(srcdir)/%.c,$(OBJS)) 

name		= BLT24
BLTDLL		= $(name).dll
BLTLIB		= lib$(name).a
BLTLIB_STATIC	= lib$(name)_s.a
CC_SWITCHES	= $(CFLAGS) $(EXTRA_CFLAGS) $(DEFINES) $(INCLUDES)
INSTALL  	= @INSTALL@
INSTALL_DATA  	= @INSTALL_DATA@
AR		= $(TARGET)ar
RANLIB   	= $(TARGET)ranlib
AS		= $(TARGET)as
DLLTOOL		= $(TARGET)dlltool
DLLTOOL_FLAGS	= --as $(AS)
DLLWRAP		= $(TARGET)dllwrap
DLLWRAP_FLAGS	= --driver-name $(CC) --as $(AS) --dlltool-name $(DLLTOOL)
SHELL    	= bash
LIB       	= lib 
RM       	= rm -f
LINT		= lint
LINTFLAGS	= -axhbns
VPATH		= $(srcdir)

all: $(BLTLIB_STATIC) $(BLTDLL) $(BLTLIB)

$(BLTLIB_STATIC):  $(OBJS)
	$(RM) $@
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

$(BLTDLL): $(OBJS) $(name).def
	$(RM) $@
	$(DLLWRAP) $(DLLWRAP_FLAGS) -o $@ --def $(name).def \
	  $(OBJS) $(SHLIB_LD_FLAGS) $(SHLIB_LD_LIBS)

$(name).def: $(OBJS)
	$(DLLTOOL) $(DLLTOOL_FLAGS) --export-all --output-def $@ $(OBJS)

$(BLTLIB): $(name).def
	$(DLLTOOL) $(DLLTOOL_FLAGS) --dllname $(BLTDLL) \
	  --def $(name).def --output-lib $@

install: mkdirs $(BLTDLL) 
	$(INSTALL_DATA) $(BLTDLL) $(libdir)

mkdirs:
	@for i in $(instdirs) ; do \
	    if test ! -d $$i ; then \
		echo " mkdir $$i" ; \
		mkdir $$i ; \
	    fi ; \
        done

lint:
	$(LINT) $(LINTFLAGS) $(DEFINES) $(INCLUDES) $(SRCS)

clean:
	$(RM) $(OBJS) $(name).* $(BLTLIB) $(BLTLIB_STATIC)

distclean: clean
	$(RM) $(srcdir)/*.bak $(srcdir)/*\~ $(srcdir)/"#"*  Makefile


bltInit.o: bltInit.c
	$(CC) -c $(CC_SWITCHES) $(DEF_BLTINIT) -o $*.o $<

.c.o:
	$(CC) -c $(CC_SWITCHES) -o $*.o $<
