
AM_FCFLAGS = -I../i90 -I../ira -I../irc -I../iri -I../irq

noinst_LTLIBRARIES = libapps.la

libapps_la_SOURCES = $(F_ROUTINES)
libapps_la_DEPENDENCIES = $(INCLUDE_FILES)

F_ROUTINES = agchax.f agchcu.f agchil.f backa0.f backa1.f backa2.f   \
backa3.f backcrdd.f ccora0.f ccora1.f ccora2.f ccorp0.f colcorr.f    \
coltemp.f cdcra0.f cdcra1.f cdcra2.f cdcra3.f cdcra4.f cdcra5.f	     \
cdcra6.f cdcra7.f cdcra8.f cdcra9.f cdcrb0.f cdcrd0.f coaddcrdd.f    \
ctemp0.f ctemz0.f ctemz1.f ctemz2.f ctemz3.f ctemz4.f deglcrdd.f     \
dgcra0.f dgcra1.f dgcra2.f dgcra3.f dgcra4.f desta0.f desta1.f	     \
desta3.f destcrdd.f find01.f find02.f find03.f find04.f find05.f     \
find06.f find07.f find08.f find09.f find10.f find11.f find12.f	     \
find13.f find14.f find15.f find16.f find17.f find18.f find19.f	     \
find20.f find21.f find22.f find23.f find24.f find25.f find26.f	     \
find27.f find28.f find29.f find30.f find31.f find32.f find33.f	     \
find34.f find35.f find36.f find37.f find38.f find39.f find40.f	     \
find41.f find42.f find43.f find44.f find45.f find46.f findcrdd.f     \
hista0.f hista1.f hista2.f hista3.f histb0.f histb1.f histc0.f	     \
history.f i90help.f irastrace.f itraa0.f ifield.f ifldz0.f ifldz1.f  \
ifldz2.f ifldz3.f makeprof.f makeresp.f mapca0.f mapca1.f mapca2.f   \
mapca3.f mapca5.f mapca6.f mapca7.f mapcb0.f mapcb1.f mapcb2.f	     \
mapcb3.f mapcb4.f mapcb5.f mapcb6.f mapcb7.f mapcc0.f mapcc2.f	     \
mapcc3.f mapcc4.f mapcc5.f mapcc6.f mapcc7.f mapcc8.f mapcc9.f	     \
mapcd0.f mapcd1.f mapcd2.f mapcd3.f mapcf0.f mapcf1.f mapcf2.f	     \
mapcrdd.f mproa0.f mresa0.f newua0.f newua1.f newua2.f newunits.f    \
poina0.f poina1.f poina2.f poina3.f poina4.f poina5.f poina6.f	     \
poina7.f poina8.f poina9.f poinb0.f poinb1.f poinb2.f poinb3.f	     \
poinb4.f poinc0.f poinc1.f poinc2.f poinc3.f poinc4.f poind0.f	     \
poind1.f pointcrdd.f posca0.f posca1.f posca2.f posca3.f posca4.f    \
poscrdd.f prepa0.f prepa1.f prepa2.f prepa3.f prepa4.f prepa5.f	     \
prepa6.f prepa7.f prepa8.f prepare.f prepb0.f prepb1.f prepb2.f	     \
prepb3.f prepb4.f prepb5.f prepb6.f prepb7.f prepb8.f prepb9.f	     \
prepc0.f prepc1.f prepc2.f prepc3.f prepc4.f prepc6.f prepc7.f	     \
qualtobad.f remqual.f salia0.f salia1.f salia2.f salia3.f salia4.f   \
salia5.f salia6.f sboxa0.f sboxa1.f sboxa2.f sboxb0.f setimage.f     \
setqa0.f setqa1.f setqual.f showqual.f simca0.f simca1.f simca2.f    \
simcb0.f simcb1.f simcc5.f simcc6.f simcf0.f simcf1.f simcrdd.f	     \
skyalign.f skybox.f skygrid.f skyline.f skymark.f skyphot.f skypos.f \
skywrite.f slina1.f slina2.f slina3.f slina4.f slinc0.f slinc1.f     \
slinc2.f slinc3.f sline0.f sline1.f sline2.f sline3.f slinf0.f	     \
slinf1.f slinf2.f slinf3.f sling0.f sling1.f sling2.f sling3.f	     \
sling4.f smara0.f smara1.f smara2.f smara3.f smarb0.f sphoa0.f	     \
sphob0.f sphob1.f sphoz1.f sphoz2.f sposa0.f sposb0.f sposb1.f	     \
sposb2.f sposb3.f sposb4.f swria0.f swria1.f swria2.f swria3.f	     \
swria4.f swria5.f swrib0.f swrib1.f swric0.f swrie0.f swrif0.f	     \
swrif1.f traca1.f traca2.f traca4.f traca5.f traca6.f traca7.f	     \
traca8.f traca9.f tracb0.f tracb1.f tracb2.f tracb3.f tracb4.f	     \
tracb5.f tracb6.f tracb9.f tracc1.f tracc2.f tracc3.f tracc4.f	     \
tracc5.f tracecrdd.f

INCLUDE_FILES = FICOMN SKY_PAR TRA_COM


