     Recent changes
     --------------

 2.3 (September 2012)
 ---

    A bug has been fixed that could cause an error to be reported when
    using an ARD description given in 2D PIXEL coords with a 3D pixel mask.

 2.2 (October 2007)
 ---

    A new routine ARD_GTWCS has been added that returns a FrameSet
    connecting PIXEL coordinates and user coordinates within a specified
    ARD description.


 2.1 (May 2007)
 ---

    The COFRAME statement has been extended to include specific support
    for spectral and time coordinates.

    The user coordinate system used to describe positions and shapes
    within an ARD expression can now refer to a sub-space of the axes
    defined in the application WCS FrameSet. For instance, if the
    application is an (RA,Dec,freq) cube, an ARD expression can be used
    that refers only to the freq axis, in which case the same frequency
    region will be masked in all (ra,dec) planes.


 2.0-8 (September 2006)
 -----

    C wrappers for the ARD_WORK and ARD_GRPEX routines have been introduced.

 2.0
 ---

    A major upgrade to the ARD library has been made. The current release
    (V2.0) introduces new features which enable positions within ARD
    expressions to be supplied in a much wider range of coordinate systems
    than prevously. For instance, if there is an RA/DEC calibration
    associated with the pixel array, then the ARD description can contain
    positions in any of the common celestial coordinate systems.

    A new routine ARD_PLOT has been added which will draw a curve on a
    graphics device around the boundary of a supplied 2-dimensional ARD
    description.

    ARD is now released under the GPL.

    Full details are available in SUN/183.
