spectrum,f,a,,,,"(SPectrum) Spectrum with lines to be fitted"
oldcont,b,a,n,,,"(OLDcont) Use precomputed continuum?"
contin,f,a,,,,"(COntin) File containing precomputed continuum"
sig,r,a,2.25,,,"(SIG) Multiple of sigma for continuum point rejection"
itn,r,a,4.0,,,"(ITN) Number of iterations for continuum point rejection"
deg,r,a,1.0,,,"(DEG) Degree of polynomial for continuum fit"
limit,b,q,y,,,"(LImit) Set line limits at indicated points?"
width,r,a,,,,"(WIdth) Wavelength range to display at one time"
newcont,b,a,n,,,"(NEWcont) Output continuum to file?"
contout,f,a,,,,"(CONTout) Output continuum file name"
cmd,s,a,,,,"123.4,Sig,Deg,Itn,(No)Limit,Width,Cont,Fit,Recont,Quit,Help"
linename,s,a,,,,"Name of this line"
hardcopy,b,a,n,,,"Produce hardcopy plot"
comment,s,a,,,,"Comment for hardcopy"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvhigh,r,h,0.,,,""
tvlow,r,h,0.,,,""
xstart,r,h,0.,,,""
xend,r,h,0.,,,""
high,r,h,0.,,,""
low,r,h,0.,,,""
tvfile,s,h," ",,,""
tvcolor,r,h,0.,,,""
