Interface CSPIKE

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Spiketrum generated from standard table'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Observed spectrum of standard'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Output instrumental response spiketrum'
      helpkey '*'
   EndParameter

EndInterface
