spectrum,f,a,,,,"(SPectrum) Spectrum containing lines to be fitted"
xstart,r,a,,,,"(XStart) X-value at which analysis starts"
xend,r,a,,,,"(XEnd) X-value at which analysis ends"
lines,r,a,0.0,,,"(LInes) Number of lines to fit (0 -> all lines)"
fwhm,r,h,0.0,,,"(Fwhm) Forced FWHM for fitted lines"
moments,b,h,n,,,"(MOMents) Include center of moment analysis?"
synth,b,h,n,,,"(SYnth) Generate a synthetic spectrum from the fits?"
output,f,a,,,,"(OUTput) Name of resulting synthetic spectrum"
emlt_lines,r,h,0.0,,,""
emlt_bin,r,h,0.0,,,""
emlt_pos,r,h,0.0,,,""
emlt_fwhm_bin,r,h,0.0,,,""
emlt_fwhm_ang,r,h,0.0,,,""
emlt_stren,r,h,0.0,,,""
emlt_peak,r,h,0.0,,,""
