Interface FET321

   helplib 'FIG_HELP:'

   Parameter CUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) The FIGS data cube to be reduced to a spectrum'
      helpkey '*'
   EndParameter

   Parameter DETECTOR
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DETector) Detector number to use'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter CUTOFF
      Position  4
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUToff) value to exclude data point'
      helpkey '*'
   EndParameter

   Parameter ADD
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ADd) Add all data rather than subtracting background?'
      helpkey '*'
   EndParameter

   Parameter BACK
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BAck) Return background spectrum only?'
      helpkey '*'
   EndParameter

   Parameter NORM
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NOrm) Normalize Each Cycle?'
      helpkey '*'
   EndParameter

EndInterface
