Interface FF

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMAGE) Name of data to be flat fielded'
      helpkey '*'
   EndParameter

   Parameter FLAT
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLAT) Name of flat field to be used'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORDER) Order for flat field profile fit'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTPUT) Name of result of operation'
      helpkey '*'
   EndParameter

EndInterface
