Interface FFCROSS

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of image'
      helpkey '*'
   EndParameter

   Parameter FLAT
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLat) Name of flat field'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First Y value to be used'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last Y value to be used'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X value to be used'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X value to be used'
      helpkey '*'
   EndParameter

   Parameter RECORD
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RECord) Create file to record cross-correlation?'
      helpkey '*'
   EndParameter

   Parameter CROSS
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CRoss) Name of cross-correlation data?'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOg) Log individual cross-section shifts?'
      helpkey '*'
   EndParameter

   parameter SHIFT
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.SHIFT'
   endparameter
   
   parameter AVSHIFT
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.AVSHIFT'
   endparameter

EndInterface
