monolith figaro2
Interface ABCONV

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to convert to AB magnitudes'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
#+
#  Name:
#     ABLINE.IFL

#  Type of Module:
#     ADAM A-task parameter interface.

#  Authors:
#     hme: Horst Meyerdierks (UoE, Starlink)
#     {enter_new_authors_here}

#  History:
#     {date} ({author_identifier}):
#        Original version.
#     22 Jul 1993 (hme):
#        Disuse PAR_Q*, CMD, LINENAME, HARDCOPY, COMMENT added.
#     {enter_further_changes_here}

#-

Interface ABLINE

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum with lines to be fitted'
      helpkey '*'
   EndParameter

   Parameter OLDCONT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OLDcont) Use precomputed continuum?'
      helpkey '*'
   EndParameter

   Parameter CONTIN
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(COntin) File containing precomputed continuum'
      helpkey '*'
   EndParameter

   Parameter SIG
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SIG) Multiple of sigma for continuum point rejection'
      helpkey '*'
   EndParameter

   Parameter ITN
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ITN) Number of iterations for continuum point rejection'
      helpkey '*'
   EndParameter

   Parameter DEG
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DEG) Degree of polynomial for continuum fit'
      helpkey '*'
   EndParameter

   Parameter LIMIT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LImit) Set line limits at indicated points?'
      helpkey '*'
   EndParameter

   Parameter WIDTH
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WIdth) Wavelength range to display at one time'
      helpkey '*'
   EndParameter

   Parameter NEWCONT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NEWcont) Output continuum to file?'
      helpkey '*'
   EndParameter

   Parameter CONTOUT
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CONTout) Output continuum file name'
      helpkey '*'
   EndParameter

   Parameter CMD                      # help is in abline.txt
      Type 'LITERAL'
      Vpath 'PROMPT'
      prompt '123.4,Sig,Deg,Itn,(No)Limit,Width,Cont,Fit,Recont,Quit,Help'
      helpkey '*'
   EndParameter

   Parameter LINENAME
      Type 'LITERAL'
      Vpath 'PROMPT'
      prompt 'Name of this line'
      helpkey '*'
   EndParameter

   Parameter HARDCOPY
      Type '_LOGICAL'
      Vpath 'PROMPT'
      prompt 'Produce hardcopy plot'
      helpkey '*'
   EndParameter

   Parameter COMMENT
      Type 'LITERAL'
      Vpath 'PROMPT'
      prompt 'Comment for hardcopy'
      helpkey '*'
   EndParameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath 'GLOBAL'
      ppath 'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath 'GLOBAL'
      ppath 'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.TVXEN'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.TVHIGH'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.TVLOW'
   endparameter

   parameter XSTART
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.XSTART'
   endparameter

   parameter XEND
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.XEND'
   endparameter

   parameter HIGH
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.HIGH'
   endparameter

   parameter LOW
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.LOW'
   endparameter

   parameter TVFILE
      type '_CHAR'
      access 'WRITE'
      vpath 'DEFAULT'
      default ' '
      association '->GLOBAL.TVFILE'
   endparameter

   parameter TVCOLOR
      type '_REAL'
      access 'WRITE'
      vpath 'DEFAULT'
      default 0.
      association '->GLOBAL.TVCOLOR'
   endparameter

EndInterface
Interface ALASIN

   helplib 'FIG_HELP:'

   Parameter ALASFILE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ALASfile)  Name of input ALAS format file'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPECtrum) Figaro format output spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface ALASOUT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPECtrum)  Spectrum to be converted to ALAS format'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XSTart) First X value to be converted'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X value to be converted'
      helpkey '*'
   EndParameter

   Parameter ALASFILE
      Position  4
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ALASfile) Name of output ALAS format file'
      helpkey '*'
   EndParameter

EndInterface

Interface APERTURE

   Parameter OUTPUT
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTPUT) Name of output file'
   EndParameter

   Parameter IMAGE
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMAGE) Name of input frame'
   EndParameter

   Parameter OPT
      Position  3
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OPT) Type option'
   EndParameter

   Parameter LOW
      Position  4
      Type '_REAL'         
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOW) Low data value for 2-d plot'
   EndParameter

   Parameter HIGH
      Position  5
      Type '_REAL'         
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HIGH) High data value for 2-d plot'
   EndParameter

   Parameter RADIUS
      Position  6
      Type '_REAL'         
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RADIUS) Radius of circle'
   EndParameter

   parameter OK
      type '_LOGICAL'
      vpath 'PROMPT'
      ppath 'DEFAULT'
      prompt 'Hit <return> to restore 2-d plot'
   endparameter

   parameter IDEV
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.IDEV'
   endparameter

EndInterface
Interface BFFT

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Data to be Fourier transformed'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUtput) Resulting transformed data'
      helpkey '*'
   EndParameter

EndInterface
Interface BSMULT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be B-star calibrated'
      helpkey '*'
   EndParameter

   Parameter BSTAR
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BStar) B-star calibration spectrum'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter BETA
      Position  4
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BEta) Power to which airmass ratio is raised'
      helpkey '*'
   EndParameter

EndInterface
Interface CALDIV

   helplib 'FIG_HELP:'

   Parameter STANDARD
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(STAndard) Absolute continuum standard spectrum'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Observed spectrum of standard'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Output instrumental response spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface CENTERS

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of Image data'
      helpkey '*'
   EndParameter

   Parameter APERTURE
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(APerture) Size of aperture for centroiding'
      helpkey '*'
   EndParameter

   Parameter XOFF
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Xoff) Offset in X to add to positions'
      helpkey '*'
   EndParameter

   Parameter YOFF
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Yoff) Offset in Y to add to positions'
      helpkey '*'
   EndParameter

   Parameter PFILE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PFile) Record radial profiles in a listing file?'
      helpkey '*'
   EndParameter

   parameter DISPROF
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Display radial profile'
      helpkey '*'
   endparameter

   parameter CHGPROF
      type '_LOGICAL'
      vpath 'PROMPT'
      prompt 'Change profile display parameters'
      helpkey '*'
   endparameter

   parameter PROFBOX
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Size of profile "box"'
      helpkey '*'
   endparameter

   parameter PROFMIN
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Minimum displayed value'
      helpkey '*'
   endparameter

   parameter PROFMAX
      type '_REAL'
      vpath 'PROMPT'
      prompt 'Maximum displayed value'
      helpkey '*'
   endparameter

   parameter NPIXELS
      type    '_REAL'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default 0.
      association '<-GLOBAL.NPIXELS'
   endparameter

   parameter XPIXELS
      type    '_REAL'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default 0.
      association '<-GLOBAL.XPIXELS'
   endparameter

   parameter YPIXELS
      type    '_REAL'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default 0.
      association '<-GLOBAL.YPIXELS'
   endparameter

   parameter SOFT
      type    '_CHAR'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter
   
EndInterface
Interface CMPLX2I

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Complex data containing the imaginary array'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting (non-complex) data'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLX2M

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Complex data containing the modulus array'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting (non-complex) data'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLX2R

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Complex data from which to take real array'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting (non-complex) data'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXADD

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Name of first complex structure'
      helpkey '*'
   EndParameter

   Parameter CDATA1
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CDATA1) Name of second complex structure'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting complex structure'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXCONJ

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Name of complex structure'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting complex conjugate'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXDIV

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Name of first complex structure'
      helpkey '*'
   EndParameter

   Parameter CDATA1
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CDATA1) Name of complex divisor structure'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting complex structure'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXFILT

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Template complex data structure'
      helpkey '*'
   EndParameter

   Parameter LOWCUT
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOwcut) Low cutoff point for filter'
      helpkey '*'
   EndParameter

   Parameter HICUT
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HIcut) High cutoff point for filter'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting complex filter'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXMULT

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Name of first complex structure'
      helpkey '*'
   EndParameter

   Parameter CDATA1
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CDATA1) Name of second complex structure'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting complex structure'
      helpkey '*'
   EndParameter

EndInterface
Interface CMPLXSUB

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Name of first complex structure'
      helpkey '*'
   EndParameter

   Parameter CDATA1
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CDATA1) Name of complex structure to be subtracted'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting complex structure'
      helpkey '*'
   EndParameter

EndInterface
Interface COSBELL

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Template to base cosine bell data upon'
      helpkey '*'
   EndParameter

   Parameter BELLPC
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BEllpc) Percentage of data covered by cosine bell'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting data'
      helpkey '*'
   EndParameter

EndInterface
Interface CSPIKE

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Spiketrum generated from standard table'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Observed spectrum of standard'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Output instrumental response spiketrum'
      helpkey '*'
   EndParameter

EndInterface
Interface EMLT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum containing lines to be fitted'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) X-value at which analysis starts'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) X-value at which analysis ends'
      helpkey '*'
   EndParameter

   Parameter LINES
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LInes) Number of lines to fit (0 -> all lines)'
      helpkey '*'
   EndParameter

   Parameter FWHM
      Position  5
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Fwhm) Forced FWHM for fitted lines'
      helpkey '*'
   EndParameter

   Parameter MOMENTS
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MOMents) Include center of moment analysis?'
      helpkey '*'
   EndParameter

   Parameter SYNTH
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SYnth) Generate a synthetic spectrum from the fits?'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  6
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting synthetic spectrum'
      helpkey '*'
   EndParameter

   Parameter EMLT_LINES
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_LINES'
   EndParameter

   Parameter EMLT_BIN
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_BIN'
   EndParameter

   Parameter EMLT_POS
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_POS'
   EndParameter

   Parameter EMLT_FWHM_BIN 
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_FWHM_BIN'
   EndParameter

   Parameter EMLT_FWHM_ANG 
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_FWHM_ANG'
   EndParameter

   Parameter EMLT_STREN
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_STREN'
   EndParameter

   Parameter EMLT_PEAK 
      Type '_REAL'
      Access 'WRITE'
      Vpath 'DEFAULT'
      Default 0.0
      Association '->GLOBAL.EMLT_PEAK'
   EndParameter

EndInterface
Interface EXTIN

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be corrected for extinction'
      helpkey '*'
   EndParameter

   Parameter COEFF
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(COeff) Extinction coefficient spectrum'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting spetcrum'
      helpkey '*'
   EndParameter

EndInterface
Interface FET321

   helplib 'FIG_HELP:'

   Parameter CUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) The FIGS data cube to be reduced to a spectrum'
      helpkey '*'
   EndParameter

   Parameter DETECTOR
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DETector) Detector number to use'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter CUTOFF
      Position  4
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUToff) value to exclude data point'
      helpkey '*'
   EndParameter

   Parameter ADD
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ADd) Add all data rather than subtracting background?'
      helpkey '*'
   EndParameter

   Parameter BACK
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BAck) Return background spectrum only?'
      helpkey '*'
   EndParameter

   Parameter NORM
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NOrm) Normalize Each Cycle?'
      helpkey '*'
   EndParameter

EndInterface
Interface FF

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMAGE) Name of data to be flat fielded'
      helpkey '*'
   EndParameter

   Parameter FLAT
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLAT) Name of flat field to be used'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORDER) Order for flat field profile fit'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTPUT) Name of result of operation'
      helpkey '*'
   EndParameter

EndInterface
Interface FFCROSS

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of image'
      helpkey '*'
   EndParameter

   Parameter FLAT
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLat) Name of flat field'
      helpkey '*'
   EndParameter

   Parameter YSTART
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YSTART'
      Prompt '(YStart) First Y value to be used'
      helpkey '*'
   EndParameter

   Parameter YEND
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.YEND'
      Prompt '(YEnd) Last Y value to be used'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X value to be used'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X value to be used'
      helpkey '*'
   EndParameter

   Parameter RECORD
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RECord) Create file to record cross-correlation?'
      helpkey '*'
   EndParameter

   Parameter CROSS
      Position  7
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CRoss) Name of cross-correlation data?'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LOg) Log individual cross-section shifts?'
      helpkey '*'
   EndParameter

   parameter SHIFT
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.SHIFT'
   endparameter
   
   parameter AVSHIFT
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.AVSHIFT'
   endparameter

EndInterface
Interface FFT

   helplib 'FIG_HELP:'

   Parameter CDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Data to be Fourier transformed'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUtput) Resulting transformed data'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGS321

   helplib 'FIG_HELP:'

   Parameter CUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) The FIGS data cube to be reduced to a spectrum'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter CUTOFF
      Position  3
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUToff) value to exclude data point'
      helpkey '*'
   EndParameter

   Parameter ADD
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ADd) Add all data rather than subtracting background?'
      helpkey '*'
   EndParameter

   Parameter BACK
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BAck) Return background spectrum only?'
      helpkey '*'
   EndParameter

   Parameter NORM
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NOrm) Normalize Each Cycle?'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGS322

   helplib 'FIG_HELP:'

   Parameter CUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) The FIGS data cube to be reduced to an image'
      helpkey '*'
   EndParameter

   Parameter IMAGE
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Name of resulting image'
      helpkey '*'
   EndParameter

   Parameter ADD
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ADd) Add all data rather than subtracting background?'
      helpkey '*'
   EndParameter

   Parameter BACK
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BAck) Return background spectrum only?'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGS422

   helplib 'FIG_HELP:'

   Parameter HCUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HCube) Name of FIGS image mode raw hypercube'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First wavelength value to be included'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last wavelength value to be included'
      helpkey '*'
   EndParameter

   Parameter CYSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CYStart) First cycle number to be included'
      helpkey '*'
   EndParameter

   Parameter CYEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CYEnd) Last cycle number to be included'
      helpkey '*'
   EndParameter

   Parameter IMAGE
      Position  6
      Type '_CHAR'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IMage) Name of resulting image'
      helpkey '*'
   EndParameter

   Parameter SPLIT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPLit) Split separate cycles into separate images?'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGS423

   helplib 'FIG_HELP:'

   Parameter HCUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HCube) Name of FIGS image mode raw hypercube'
      helpkey '*'
   EndParameter

   Parameter CYSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CYStart) First cycle number to be included'
      helpkey '*'
   EndParameter

   Parameter CYEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CYEnd) Last cycle number to be included'
      helpkey '*'
   EndParameter

   Parameter CUBE
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CUbe) Name of resulting cube'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGS424

   helplib 'FIG_HELP:'

   Parameter HCUBE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(HCube) Name of FIGS image mode raw hypercube'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of processed FIGS image mode hypercube'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGSEE

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to use for seeing data'
      helpkey '*'
   EndParameter

   Parameter NDET
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NDet) Number of detectors to use'
      helpkey '*'
   EndParameter

   Parameter DETECTORS
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DEtectors) Detectors to use'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting seeing ripple data'
      helpkey '*'
   EndParameter

EndInterface
Interface FIGSFLUX

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of Star spectrum'
      helpkey '*'
   EndParameter

   Parameter STANDARD
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(STandard) Name of Standard spectrum'
      helpkey '*'
   EndParameter

   Parameter KMAG
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Kmag) K magnitude of standard star'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface

      Interface FITSET

         Parameter FILE
            Position  1
            Type 'NDF'       
            Access 'READ'
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(FIle) Name of file in which FITS keyword is to be set'
         EndParameter

         Parameter KEYWORD
            Position  2
            Type 'LITERAL'       
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(KEYword) FITS keyword to set or modify'
         EndParameter

         Parameter VALUE
            Position  3
            Type 'LITERAL'       
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(VALue) New value of FITS keyword'
         EndParameter

         Parameter COMMENT
            Position  4
            Type 'LITERAL'       
            Vpath 'PROMPT'                        
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(COMment) Comment associated with FITS keyword'
         EndParameter

         Parameter LOGICAL
            Type '_LOGICAL'      
            Vpath 'DYNAMIC,DEFAULT'               
            Default FALSE   
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(LOGical) Treat keyword as a logical value?'
         EndParameter

         Parameter STRING
            Type '_LOGICAL'      
            Vpath 'DYNAMIC,DEFAULT'               
            Default FALSE   
            Ppath 'CURRENT,DYNAMIC'
            Prompt '(STRing) Treat keyword value as a literal string?'
         EndParameter

      EndInterface
Interface FITSKEYS

   helplib 'FIG_HELP:'

   Parameter INPUT
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(INput) Structure whose FITS items are to be listed'
      helpkey '*'
   EndParameter

EndInterface
Interface FLCONV

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to convert to Ergs/sec/cm**2/A'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface FOTO

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to be used'
      helpkey '*'
   EndParameter

   Parameter RA1
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RA1) Inner radius of sky aperture'
      helpkey '*'
   EndParameter

   Parameter RA2
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RA2) Outer radius of sky aperture'
      helpkey '*'
   EndParameter

   Parameter NRADII
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NRadii) Number of apertures to use'
      helpkey '*'
   EndParameter

   Parameter RADII
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RADii) Aperture radii'
      helpkey '*'
   EndParameter

   Parameter BAD
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(BAD) Bad pixel rejection threshold'
      helpkey '*'
   EndParameter

   Parameter PHOTONS
      Position  7
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PHotons) Number of photons per ADU'
      helpkey '*'
   EndParameter

   Parameter READNS
      Position  8
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(REadns) Readout noise'
      helpkey '*'
   EndParameter

   Parameter MZERO
      Position  9
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MZero) Magnitude offset'
      helpkey '*'
   EndParameter

   Parameter DISHIST
      Type '_LOGICAL'
      Vpath 'PROMPT'
      Prompt 'Display sky histogram'
      helpkey '*'
   EndParameter

   Parameter CONFIRM
      Type '_LOGICAL'
      Vpath 'PROMPT'
      Prompt 'Sky value and Sigma OK'
      helpkey '*'
   EndParameter

   Parameter SKYVAL
      Type '_REAL'
      Vpath 'PROMPT'
      Prompt 'Sky value'
      helpkey '*'
   EndParameter

   Parameter SIGMA
      Type '_REAL'
      Vpath 'PROMPT'
      Prompt 'Sigma'
      helpkey '*'
   EndParameter

   parameter SOFT
      type    '_CHAR'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter
   
EndInterface
Interface FWCONV

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum for flux unit conversion'
      helpkey '*'
   EndParameter

   Parameter FLUX_UNIT
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLux_unit) Flux units for output spectrum'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface GAUSS

   helplib 'FIG_HELP:'

   Parameter TOL
      Position  1
      Type '_REAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt ''
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be analysed'
      helpkey '*'
   EndParameter

   Parameter FILE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FILE) Are fit results to be recorded on file?'
      helpkey '*'
   EndParameter

   Parameter FILNAM
      Position  3
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FILENAME) Name of data file for results'
      helpkey '*'
   EndParameter

   Parameter WHOLE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WHole) Use whole of spectrum for line analysis?'
      helpkey '*'
   EndParameter

   Parameter AUTOSCALE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(AUtoscale) Scale so all of spectrum fits?'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) First X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) Last X-value to be plotted'
      helpkey '*'
   EndParameter

   Parameter HIGH
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.HIGH'
      Prompt '(HIgh) Maximum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter LOW
      Position  7
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.LOW'
      Prompt '(LOw) Minimum data value to be plotted'
      helpkey '*'
   EndParameter

   Parameter BIAS
      Position  8
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.BIAS'
      Prompt '(BIas) Bias value to be added to data'
      helpkey '*'
   EndParameter

   Parameter LABEL
      Position  9
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LABel) Label for plot and results file'
      helpkey '*'
   EndParameter

   Parameter ORD
      Position 10
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORD) Order of polynomial fit to continuum'
      helpkey '*'
   EndParameter

   Parameter SIG
      Position 11
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SIG) Factor * sigma for continuum point rejection'
      helpkey '*'
   EndParameter

   Parameter ERR
      Position 12
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ERR) Factor * error for continuum point rejection'
      helpkey '*'
   EndParameter

   Parameter ITN
      Position 13
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ITN) Number of iterations for continuum point rejection'
      helpkey '*'
   EndParameter

   Parameter INDEX
      Position 14
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IND) Index number of Gaussian to alter'
      helpkey '*'
   EndParameter

   Parameter DELE
      Position 15
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DELE) Index number of Gaussian to delete'
      helpkey '*'
   EndParameter

   Parameter PN_HN_WN_S
      Position 16
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(P/H/W/S) Alter Position, Height, Width or Stop'
      helpkey '*'
   EndParameter

   Parameter CONSTR
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CONSTR) Want to constrain any Gaussian parameters ?'
      helpkey '*'
   EndParameter

   Parameter SINCON
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SINCON) Any single constraints on Guassian parameters'
      helpkey '*'
   EndParameter

   Parameter NPCON
      Position 17
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NPCON) n followed by P,H or W (-1 to end)'
      helpkey '*'
   EndParameter

   Parameter MULTCON
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MULTiple CONstraints) Any Gaussians to be chained ?'
      helpkey '*'
   EndParameter

   Parameter NCHAIN
      Position 18
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(NCHAIN) Number of Gaussians to chain (-1 to end)'
      helpkey '*'
   EndParameter

   Parameter CHAIN
      Position 19
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CHAIN) Gaussian parameter to be chained P/H/W'
      helpkey '*'
   EndParameter

   Parameter ICHAIN
      Position 20
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ICHAIN) Index number of Gaussian to chain'
      helpkey '*'
   EndParameter

   Parameter RCHAIN
      Position 21
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RCHAIN) Line peak seperation, height or width ratio'
      helpkey '*'
   EndParameter

   Parameter WGHT
      Position 22
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WeiGHTing) for residuals - None, by Value or by Error'
      helpkey '*'
   EndParameter

   Parameter MAN
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MANual) Want to accept manual fit to profile'
      helpkey '*'
   EndParameter

   Parameter RECNAME
      Position 23
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RECNAME) Name of data file to be recalled'
      helpkey '*'
   EndParameter

   Parameter GAUFIT
      Position 24
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(GAUFIT) Fitted spectrum to be saved'
      helpkey '*'
   EndParameter

   Parameter CCMD
      Type 'LITERAL'
      Vpath 'PROMPT'
      Prompt 'Cur,Ord,Sig,Err,Itn,Fit,Gau,Help'
      helpkey '*'
   EndParameter

   Parameter GCMD
      Type 'LITERAL'
      Vpath 'PROMPT'
      Prompt 'Lim,Sin,New,Nex,Inch,Lis,Sel,Del,Opt,Recal,Hard,Save,Cont,Quit,Help'
      helpkey '*'
   EndParameter

   parameter SOFT
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter

   parameter HARD
      type '_CHAR'
      access 'READ'
      vpath  'GLOBAL'
      ppath  'GLOBAL'
      default ' '
      association '<-GLOBAL.HARD'
   endparameter

   parameter TVXST
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXST'
   endparameter

   parameter TVXEN
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVXEN'
   endparameter

   parameter TVLOW
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVLOW'
   endparameter

   parameter TVHIGH
      type '_REAL'
      access 'WRITE'
      vpath  'DEFAULT'
      default 0.
      association '->GLOBAL.TVHIGH'
   endparameter

   parameter TVFILE
      type '_CHAR'
      access 'WRITE'
      vpath  'DEFAULT'
      default ' '
      association '->GLOBAL.TVFILE'
   endparameter

EndInterface
Interface GSPIKE

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Template spectrum for wavelength range'
      helpkey '*'
   EndParameter

   Parameter TABLE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Table) Table giving wavelength and data values'
      helpkey '*'
   EndParameter

   Parameter SPIKETRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be generated'
      helpkey '*'
   EndParameter

EndInterface
Interface INTERP

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be interpolated'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Name of spectrum to be generated'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Log) Fit to the log of the data?'
      helpkey '*'
   EndParameter

   Parameter LINEND
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(LInend) Use linear interpolation at ends?'
      helpkey '*'
   EndParameter

EndInterface
Interface I2CMPLX

   helplib 'FIG_HELP:'

   Parameter IDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IData) Data to become imaginary part of complex data'
      helpkey '*'
   EndParameter

   Parameter CDATA
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Resulting complex data'
      helpkey '*'
   EndParameter

EndInterface
#+
#  Name:
#     IMPOS.IFL
#  Type of Module:
#     ADAM A-task parameter interface.
#
#  Authors:
#     ACD: A C Davenhall (Edinburgh)
#  History:
#     9/6/00   (ACD): Original version.
#     31/10/01 (ACD): Changed to access the Figaro help library.
#-

interface IMPOS

   helplib 'FIG_HELP:'

   parameter INPFLE          # Name of the input file.
      position 1
      keyword  INPFLE
      type     _CHAR
      access   READ
      prompt   'Input file:'
#      help     'Give the name of the file containing the list of positions.'
      helpkey '*'
   endparameter

   parameter XPIXELS         # List of X coordinates.
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.XPIXELS'
   endparameter

   parameter YPIXELS         # List of Y coordinates.
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.YPIXELS'
   endparameter

   parameter NPIXELS         # Number of points.
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.NPIXELS'
   endparameter

endinterface
Interface IRCONV

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to convert to W/m**2/um'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface IRFLAT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum containing  data'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) Start X value of region'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) End X value of region'
      helpkey '*'
   EndParameter

   Parameter PERIOD
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PERiod) Period of Ripple (pixels)'
      helpkey '*'
   EndParameter

   Parameter MORE
      Position  5
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MORE) Include additional ranges?'
      helpkey '*'
   EndParameter

   parameter CGS2
      position 6
      type     _LOGICAL
      access   READ
      default  FALSE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'CGS2 mode?'
      helpkey '*'      
   endparameter

   Parameter OUTPUT
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting ripple spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface IRFLUX

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Name of Source spectrum'
      helpkey '*'
   EndParameter

   Parameter STANDARD
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(STandard) Name of Standard spectrum'
      helpkey '*'
   EndParameter

   Parameter TEMP
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TEMP) Temperature of standard'
      helpkey '*'
   EndParameter

   Parameter CALTYPE
      Position  4
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CALtype) Type of calibration data'
      helpkey '*'
   EndParameter

   Parameter MAG
      Position  5
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MAG) magnitude of standard star'
      helpkey '*'
   EndParameter

   Parameter FLUX
      Position  6
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLux) Flux of standard star at calib wavelength (mJy)'
      helpkey '*'
   EndParameter

   Parameter WAVE
      Position  7
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(WAve) Calibration wavelength (microns)'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  8
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

   Parameter KMAG
      Type '_REAL'       
   EndParameter

EndInterface
Interface LINTERP

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be interpolated'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Name of spectrum to be generated'
      helpkey '*'
   EndParameter

EndInterface
Interface MASK

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to generate mask from'
      helpkey '*'
   EndParameter

   Parameter TABLE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TAble) Table file giving regions to be masked'
      helpkey '*'
   EndParameter

   Parameter MASK
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MAsk) Name of mask to be generated'
      helpkey '*'
   EndParameter

EndInterface
Interface MCFIT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be fitted'
      helpkey '*'
   EndParameter

   Parameter MASK
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MAsk) Data to be used as a mask for the fit'
      helpkey '*'
   EndParameter

   Parameter POINTS
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(POints) Number of splines to use in the fit'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface PEAK

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) File containing peak to be analysed'
      helpkey '*'
   EndParameter
   
   parameter SHIFT
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.SHIFT'
   endparameter
   
   parameter WIDTH
      type    '_REAL'
      access  'WRITE'
      vpath   'DEFAULT'
      default 0.
      association '->GLOBAL.WIDTH'
   endparameter

EndInterface
Interface R2CMPLX

   helplib 'FIG_HELP:'

   Parameter RDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(RData) Data to become real part of complex data'
      helpkey '*'
   EndParameter

   Parameter CDATA
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Resulting complex data'
      helpkey '*'
   EndParameter

EndInterface
Interface RCGS2

   helplib 'FIG_HELP:'

   Parameter FILE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FIle) Name of container file to be read'
      helpkey '*'
   EndParameter

   Parameter OBS
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OBS) Observation number'
      helpkey '*'
   EndParameter

   Parameter TWOD
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(TWOD) Create 2D file'
      helpkey '*'
   EndParameter

   Parameter SCAN
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SCAN) Scan number (0 for coadded data)'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  4
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTPUT) Figaro file to be created'
      helpkey '*'
   EndParameter

EndInterface
Interface RDFITS

   helplib 'FIG_HELP:'

   Parameter FILE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FIle) Name of "Disk FITS" format file'
      helpkey '*'
   EndParameter

   Parameter IMAGE
      Position  2
      Type '_CHAR'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IMage) Name of resulting image'
      helpkey '*'
   EndParameter

   Parameter SWAP
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SWap) Swap byte order?'
      helpkey '*'
   EndParameter

   Parameter FLOAT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FLoat) Convert data to floating point?'
      helpkey '*'
   EndParameter

EndInterface
Interface SPFLUX

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum to be calibrated'
      helpkey '*'
   EndParameter

   Parameter CALSPECT
      Position  2
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CALspect) Calibration spectrum'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Resulting calibrated spectrum'
      helpkey '*'
   EndParameter

EndInterface
Interface SPIED

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Spiketrum to be edited'
      helpkey '*'
   EndParameter

   Parameter OUTPUT
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting spiketrum'
      helpkey '*'
   EndParameter

   Parameter COLOUR
      Position  3
      Type 'LITERAL'       
      Vpath 'CURRENT,DYNAMIC,DEFAULT'               
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(COLour) Plot colour (Bl,Wh,R,G,B,Cy,Ma,Y)'
      helpkey '*'
   EndParameter

   Parameter QUIT
      Type '_LOGICAL'
      Vpath 'PROMPT'
      prompt 'Terminate spiketrum editing'
      helpkey '*'
   EndParameter

   Parameter HIGH
      Type '_REAL'
      Vpath 'PROMPT'
      prompt 'Maximum Y value to plot'
      helpkey '*'
   EndParameter

   Parameter LOW
      Type '_REAL'
      Vpath 'PROMPT'
      prompt 'Minimum Y value to plot'
      helpkey '*'
   EndParameter

   Parameter XEND
      Type '_REAL'
      Vpath 'PROMPT'
      prompt 'Maximum X value to plot'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Type '_REAL'
      Vpath 'PROMPT'
      prompt 'Minimum X value to plot'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Type '_REAL'
      Vpath 'PROMPT'
      prompt 'Order for polynomial fit'
      helpkey '*'
   EndParameter

   parameter SOFT
      type    '_CHAR'
      access  'READ'
      vpath   'GLOBAL'
      ppath   'GLOBAL'
      default ' '
      association '<-GLOBAL.SOFT'
   endparameter
   
EndInterface
Interface SPIFIT

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be interpolated'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORder) Order of polynomial to be fitted'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Name of spectrum to be generated'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Log) Fit to the log of the data?'
      helpkey '*'
   EndParameter

EndInterface
Interface WDFITS

   helplib 'FIG_HELP:'

   Parameter IMAGE
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.IMAGE'
      Prompt '(IMage) Image to be written out in "disk FITS" format'
      Helpkey '*'
   EndParameter

   Parameter FILE
      Position  2
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FIle) Name of "Disk Fits" file to be created'
      Helpkey '*'
   EndParameter

   Parameter BIT16
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC'
      Prompt '(BIT16) Force real data to be output as 16bit numbers?'
      Helpkey '*'
   EndParameter

EndInterface
Interface RDIPSO

   helplib 'FIG_HELP:'

   Parameter FILE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FIle) Name of DIPSO format file to be read'
      helpkey '*'
   EndParameter

   Parameter CODE
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Code) Data format code for input file (0,1,2)'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Figaro file to be created'
      helpkey '*'
   EndParameter

EndInterface
Interface WDIPSO

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) File to be converted to Dipso format'
      helpkey '*'
   EndParameter

   Parameter CODE
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Code) Data format code for output file (0,1,2)'
      helpkey '*'
   EndParameter

   Parameter FILE
      Position  3
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(FIle) Name of DIPSO format file to be created'
      helpkey '*'
   EndParameter

EndInterface
Interface TABLE

   helplib 'FIG_HELP:'

   Parameter FILE
      Position  1
      Type 'LITERAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(File) SPICA Memory file to be used'
      helpkey '*'
   EndParameter

   Parameter PRINT
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PRINT) Print table?'
      helpkey '*'
   EndParameter

   Parameter DELETE
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(DELete) Delete table after display/printing?'
      helpkey '*'
   EndParameter

EndInterface
endmonolith
