image,f,a,,,,"(IMage) Image to be used"
ra1,r,a,2.0,,,"(RA1) Inner radius of sky aperture"
ra2,r,a,10.0,,,"(RA2) Outer radius of sky aperture"
nradii,r,a,1.0,,,"(NRadii) Number of apertures to use"
radii,r,a,,,,"(RADii) Aperture radii"
bad,r,a,0.0,,,"(BAD) Bad pixel rejection threshold"
photons,r,a,1.0,,,"(PHotons) Number of photons per ADU"
readns,r,a,0.0,,,"(REadns) Readout noise"
mzero,r,a,0.0,,,"(MZero) Magnitude offset"
dishist,b,a,y,,,"Display sky histogram"
confirm,b,q,y,,,"Sky value and Sigma OK"
skyval,r,a,,,,"Sky value"
sigma,r,a,,,,"Sigma"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
