tol,r,h,1.E-3,,,""
spectrum,f,a,,,,"(SPectrum) Spectrum to be analysed"
file,b,a,y,,,"(FILE) Are fit results to be recorded on file?"
filnam,s,a,"gausfit.dat",,,"(FILENAME) Name of data file for results"
whole,b,a,n,,,"(WHole) Use whole of spectrum for line analysis?"
autoscale,b,a,n,,,"(AUtoscale) Scale so all of spectrum fits?"
xstart,r,a,,,,"(XStart) First X-value to be plotted"
xend,r,a,,,,"(XEnd) Last X-value to be plotted"
high,r,a,,,,"(HIgh) Maximum data value to be plotted"
low,r,a,,,,"(LOw) Minimum data value to be plotted"
bias,r,a,0.0,,,"(BIas) Bias value to be added to data"
label,s,a,,,,"(LABel) Label for plot and results file"
ord,r,a,,,,"(ORD) Order of polynomial fit to continuum"
sig,r,a,,,,"(SIG) Factor * sigma for continuum point rejection"
err,r,a,,,,"(ERR) Factor * error for continuum point rejection"
itn,r,a,,,,"(ITN) Number of iterations for continuum point rejection"
index,r,q,,,,"(IND) Index number of Gaussian to alter"
dele,r,q,,,,"(DELE) Index number of Gaussian to delete"
pn_hn_wn_s,s,q,,,,"(P/N/W/S) Alter Position, Height, Width or Stop"
constr,b,q,,,,"(CONSTR) Want to constrain any Gaussian parameters ?"
sincon,b,q,,,,"(SINCON) Any single constraints on Guassian parameters"
npcon,s,q,,,,"(NPCON) n followed by P,H or W (-1 to end)"
multcon,b,q,,,,"(MULTiple CONstraints) Any Gaussians to be chained ?"
nchain,r,q,,,,"(NCHAIN) Number of Gaussians to chain (-1 to end)"
chain,s,q,,,,"(CHAIN) Gaussian parameter to be chained P/H/W"
ichain,r,q,,,,"(ICHAIN) Index number of Gaussian to chain"
rchain,r,a,,,,"(RCHAIN) Line peak seperation, height or width ratio"
wght,s,a,,,,"(WeiGHTing) for residuals - None, by Value or by Error"
man,b,a,,,,"(MANual) Want to accept manual fit to profile"
recname,s,a,,,,"(RECNAME) Name of data file to be recalled"
gaufit,f,a,,,,"(GAUFIT) Fitted spectrum to be saved"
ccmd,s,a,,,,"Cur,Ord,Sig,Err,Itn,Fit,Gau,Help"
gcmd,s,a,,,,"Lim,Sin,New,Nex,Inch,Lis,Sel,Del,Opt,Recal,Hard,Save,Cont,Quit,Help"
soft,s,a,"xw",,,"*! (SOFT) Device to use for soft plots"
hard,s,a,"ps_l",,,"*! (hard) Device to use for hardcopy plots"
tvxst,r,h,0.,,,""
tvxen,r,h,0.,,,""
tvlow,r,h,0.,,,""
tvhigh,r,h,0.,,,""
tvfile,s,h," ",,,""
