Interface I2CMPLX

   helplib 'FIG_HELP:'

   Parameter IDATA
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(IData) Data to become imaginary part of complex data'
      helpkey '*'
   EndParameter

   Parameter CDATA
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(CData) Resulting complex data'
      helpkey '*'
   EndParameter

EndInterface
