Interface IRFLAT

   helplib 'FIG_HELP:'

   Parameter SPECTRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPectrum) Spectrum containing  data'
      helpkey '*'
   EndParameter

   Parameter XSTART
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XSTART'
      Prompt '(XStart) Start X value of region'
      helpkey '*'
   EndParameter

   Parameter XEND
      Position  3
      Type '_REAL'       
      Vpath 'PROMPT'                        
      ppath 'CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.XEND'
      Prompt '(XEnd) End X value of region'
      helpkey '*'
   EndParameter

   Parameter PERIOD
      Position  4
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(PERiod) Period of Ripple (pixels)'
      helpkey '*'
   EndParameter

   Parameter MORE
      Position  5
      Type '_LOGICAL'      
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(MORE) Include additional ranges?'
      helpkey '*'
   EndParameter

   parameter CGS2
      position 6
      type     _LOGICAL
      access   READ
      default  FALSE
      vpath    'DEFAULT'
      ppath    'DEFAULT'
      prompt   'CGS2 mode?'
      helpkey '*'      
   endparameter

   Parameter OUTPUT
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(OUTput) Name of resulting ripple spectrum'
      helpkey '*'
   EndParameter

EndInterface
