Interface LINTERP

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be interpolated'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  2
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Name of spectrum to be generated'
      helpkey '*'
   EndParameter

EndInterface
