Interface SPIFIT

   helplib 'FIG_HELP:'

   Parameter SPIKETRUM
      Position  1
      Type 'NDF'       
      access 'READ'
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(SPIketrum) Name of "spiketrum" to be interpolated'
      helpkey '*'
   EndParameter

   Parameter ORDER
      Position  2
      Type '_REAL'       
      Vpath 'PROMPT'                        
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(ORder) Order of polynomial to be fitted'
      helpkey '*'
   EndParameter

   Parameter SPECTRUM
      Position  3
      Type 'NDF'       
      access 'WRITE'
      Vpath 'PROMPT'                        
      ppath 'GLOBAL,CURRENT,DYNAMIC,DEFAULT'
      association '<->GLOBAL.SPECTRUM'
      Prompt '(SPEctrum) Name of spectrum to be generated'
      helpkey '*'
   EndParameter

   Parameter LOG
      Type '_LOGICAL'      
      Vpath 'DYNAMIC,DEFAULT'               
      Default FALSE   
      Ppath 'CURRENT,DYNAMIC,DEFAULT'
      Prompt '(Log) Fit to the log of the data?'
      helpkey '*'
   EndParameter

EndInterface
