      SUBROUTINE CON_CONS<T>( VALUE, EL, ARRAY, STATUS )
*+
*  Name:
*     CON_CONSx

*  Purpose:
*     Sets all elements in a vectorised array to a specified value.

*  Language:
*     Starlink Fortran 77

*  Invocation:
*     CALL CON_CONS<T>( VALUE, EL, ARRAY, STATUS )

*  Description:
*     This routine sets all the pixels in a 1-dimensional array to a
*     specified value.

*  Arguments:
*     VALUE = ? (Given)
*        Value to be substituted in every pixel.
*     EL = INTEGER (Given)
*        The dimension of the array to be filled with a constant.
*     ARRAY( EL ) = ? (Returned)
*        The output array containing a single value.
*     STATUS = INTEGER (Given & Returned)
*        Global status value

*  Notes:
*     -  There is a routine for each numeric and logical data type:
*     replace "x" in the routine name by D, R, I, W, UW, B, UB, or L as
*     appropriate.  The VALUE and ARRAY arguments must have the data
*     type specified.

*  Authors:
*     MJC: Malcolm J. Currie (STARLINK)
*     {enter_new_authors_here}

*  History:
*     1997 July 25 (MJC):
*        Original version derived from KPG1_FILLx.
*     {enter_changes_here}

*  Bugs:
*     {note_any_bugs_here}

*-

*  Type Definitions:
      IMPLICIT  NONE             ! No default typing allowed

*  Global Constants:
      INCLUDE 'SAE_PAR'          ! Global SSE definitions

*  Arguments Given:
      <TYPE> VALUE
      INTEGER EL

*  Arguments Returned:
      <TYPE> ARRAY( EL )

*  Status:
      INTEGER STATUS             ! Global status

*  Local Variables:
      INTEGER I                  ! Loop counter

*.

*  Check the inherited global status.
      IF ( STATUS .NE. SAI__OK ) RETURN

*  Fill the array with the constant.
      DO I = 1, EL
         ARRAY( I ) = VALUE
      END DO

      END
