set position_($this,edge1) bottom
set position_($this,edge2) left
set position_($this,labelup1) 0
set position_($this,labelup2) 0
set position_($this,labelling) interior
set spacing_(gap(1)) 3.0
set spacing_(gap(2)) 3.0
set spacing_(numlabgap(1)) 0.01
set spacing_(numlabgap(2)) 0.01
set spacing_(textlabgap(1)) 0.01
set spacing_(textlabgap(2)) 0.01
set spacing_(titlegap) 0.05
set spacing_(mintick(1)) 5
set spacing_(mintick(2)) 5
set size_(title) 1.0
set size_(numlab) 1.0
set size_(textlab) 1.0
set width_(grid) 2.0
set width_(border) 2.0
set width_(axes) 2.0
set width_(ticks) 2.0
set size_(majticklen) 3.0
set size_(minticklen) 1.0
set gridsize_($this,whole) 1
set gridsize_($this,xfrac) 0.8
set gridsize_($this,yfrac) 0.8
set style_(grid) 0
set style_(border) 0
set style_(axes) 0
set style_(ticks) 0
set element_($this,border) 0
set element_($this,grid) 1
set element_($this,numlab) 1
set element_($this,drawtitle) 1
set element_($this,drawaxes) 1
set element_($this,textlab) 1
set element_($this,tickall) 0
set element_($this,labelunits) 0
set colour_(title) 11
set colour_(grid) 4
set colour_(border) 0
set colour_(numlab) 3
set colour_(axes) 2
set colour_(textlab) 11
set colour_(ticks) 0
set font_(title) 2
set font_(numlab) 2
set font_(textlab) 6
set system_(system) fk5
set system_(epoch) default
set system_(equinox) default
set label_($this,title) "COBE all sky projection (FK5/J2000)"
set label_($this,label(1)) "\u03B1"
set label_($this,label(2)) "\u03B4"
set Xformat_($this,sep) i
set Yformat_($this,sep) i
set Xformat_($this,+) 0
set Yformat_($this,+) 0
set Xformat_($this,z) 0
set Yformat_($this,z) 0
set Xformat_($this,d) 1
set Yformat_($this,d) 1
set Xformat_($this,h) 0
set Yformat_($this,h) 0
set Xformat_($this,m) 0
set Yformat_($this,m) 0
set Xformat_($this,s) 0
set Yformat_($this,s) 0
set Xformat_($this,.) 0
set Yformat_($this,.) 0
set format_($this,noformat) 0
