# GAIA SExtractor catalogue parameters file.
NUMBER
#X_WORLD
#Y_WORLD
X_IMAGE
Y_IMAGE
FLUX_ISO
FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO
#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR
#FLUX_APER
#FLUXERR_APER
#MAG_APER
#MAGERR_APER
FLUX_AUTO
FLUXERR_AUTO
#MAG_AUTO
#MAGERR_AUTO
#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST
#KRON_RADIUS
#BACKGROUND
#THRESHOLD
FLUX_MAX
ISOAREA_IMAGE
#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE
#ALPHA_SKY
#DELTA_SKY
#ALPHA_J2000
#DELTA_J2000
#ALPHA_B1950
#DELTA_B1950
#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE
#X2_WORLD
#Y2_WORLD
#XY_WORLD
CXX_IMAGE
CYY_IMAGE
CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD
#A_IMAGE
#B_IMAGE
THETA_IMAGE
#A_WORLD
#B_WORLD
#THETA_WORLD
#THETA_SKY
#THETA_J2000
#THETA_B1950
#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD
#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD
#ERRA_IMAGE
#ERRB_IMAGE
#ERRTHETA_IMAGE
#ERRA_WORLD
#ERRB_WORLD
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950
#MU_THRESHOLD
#MU_MAX
#ISOAREA_WORLD
#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7
FLAGS
#FWHM_IMAGE
#FWHM_WORLD
ELONGATION
ELLIPTICITY
#CLASS_STAR
#VIGNET
