# GAIA SExtractor configuration parameters file.
CATALOG_NAME     test.TAB
PARAMETERS_NAME     default.param
CATALOG_TYPE     ASCII_SKYCAT
DETECT_MINAREA   5
THRESH_TYPE      RELATIVE
DETECT_THRESH    1.5
ANALYSIS_THRESH  1.5
FILTER           Y
FILTER_NAME      default.conv
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.0001
CLEAN            Y
CLEAN_PARAM      1.0
MAG_ZEROPOINT    0.0
PHOT_APERTURES   5
PHOT_AUTOPARAMS      2.5,3.5
MASK_TYPE        CORRECT
DETECT_TYPE      CCD
PIXEL_SCALE      1.0
SATUR_LEVEL      50000.0
GAIN             0.0
MAG_GAMMA        4.0
SEEING_FWHM      1.2
STARNNW_NAME     default.nnw
BACK_SIZE        64
BACK_FILTERSIZE  3
BACK_TYPE        AUTO
BACK_VALUE       0.0
BACKPHOTO_TYPE   GLOBAL
BACKPHOTO_THICK  24
CHECKIMAGE_TYPE  NONE
CHECKIMAGE_NAME  check.fits
MEMORY_OBJSTACK  2000
MEMORY_PIXSTACK  100000
MEMORY_BUFSIZE   1024
VERBOSE_TYPE     NORMAL
