# GAIA Contours configuration file.
#
# level                      colour     width     
  10                         0          1         
  20                         2          1         
  30                         3          1         
  40                         4          1         
  50                         5          1         
  60                         6          1         
  70                         7          1         
  80                         8          1         
  85                         9          1         
#  Image name
image = m51_iras.sdf
#  Contouring speed
careful = 0
smooth = 1
#  Image region
whole = 1
xfrac = 0.7
yfrac = 0.7
#  Key parameters
drawkey = 1
keytitle = {Contour key}
xkeypos = 0
ykeypos = 0
keyfont = -adobe-helvetica-medium-r-normal--*-140-*-*-*-*-*-*
keycolour = 0
keylength = 20
keywidth = 1
