# GAIA Contours configuration file.
#
# level                      colour     width     
  5000.0                     0          1         
  6294.                      2          1         
  7924.                      3          1         
  9976.                      4          1         
  12559.                     5          1         
#  Image name
image = ./m51_opt.sdf
#  Contouring speed
careful = 0
smooth = 1
#  Image region
whole = 1
xfrac = 0.7
yfrac = 0.7
#  Key parameters
drawkey = 1
keytitle = {Contour levels}
xkeypos = -62.899999999999977
ykeypos = -37.800000000000011
keyfont = -adobe-helvetica-medium-r-normal--*-140-*-*-*-*-*-*
keycolour = 0
keylength = 20
keywidth = 1
