# GAIA Contours configuration file.
#
# level                      colour     width     
  .001                       0          3         
  .01                        2          3         
  .02                        3          3         
  .03                        4          3         
  .1                         5          3         
#  Image name
image = m51_radio.sdf
#  Contouring speed
careful = 0
smooth = 0
#  Image region
whole = 0
xfrac = 0.7
yfrac = 0.7
#  Key parameters
drawkey = 1
keytitle = {Contour key}
xkeypos = 0
ykeypos = 0
keyfont = -adobe-helvetica-medium-r-normal--*-140-*-*-*-*-*-*
keycolour = 0
keylength = 20
keywidth = 1
