1 TRANSFORM - co-ordinate transformation library
                                                      Expires: **.**.**
 V0.9-6
    - Add support for boolean/logical values through operators such as .EQ.
    .GE. etc, (or their C equivalents) and a new 3-argument function called
    "QIF" which can be used like the C question-mark operator.
    - Add a new function called "IDV" for integer division.
    - Released under the GPL

 V0.9-5
    Change to the build system to use Gnu autoconf.

 V0.9-4:
    TRANSFORM V0,9-4 implements internal changes to permit the use of
    64-bit addresses in Fortran on platforms which require it. There
    is no change to the library's external interface or documentation.
