*+
*  Name:
*     TRN_PAR

*  Purpose:
*     Public constant definitions for the TRANSFORM facility

*  Copyright:
*     Copyright (C) 1988 Science & Engineering Research Council.
*     All Rights Reserved.

*  Licence:
*     This program is free software; you can redistribute it and/or
*     modify it under the terms of the GNU General Public License as
*     published by the Free Software Foundation; either version 2 of
*     the License, or (at your option) any later version.
*
*     This program is distributed in the hope that it will be
*     useful,but WITHOUT ANY WARRANTY; without even the implied
*     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
*     PURPOSE. See the GNU General Public License for more details.
*
*     You should have received a copy of the GNU General Public License
*     along with this program; if not, write to the Free Software
*     Foundation, Inc., 51 Franklin Street,Fifth Floor, Boston, MA
*     02110-1301, USA

*  Authors:
*     RFWS: R.F. Warren-Smith (Durham)

*  History:
*     06-MAY-1988 (RFWS):
*         Original version
*     09-MAY-1988 (RFWS):
*         Added TRN__SZPRC constant.
*     17-AUG-1988 (RFWS):
*         Added TRN__NOID constant
*     06-DEC-1988 (RFWS):
*         Version 0.9

*-



************************
*   Software version   *
************************


*   Software version number.
      REAL TRN__VERSN
      PARAMETER ( TRN__VERSN = 0.9 )



*************************************
*   Classification array elements   *
*************************************


*   Number of classification array elements.
      INTEGER TRN__MXCLS
      PARAMETER ( TRN__MXCLS = 8 )


*   Linear transformation.
      INTEGER TRN__LIN
      PARAMETER ( TRN__LIN = 1 )


*   Coordinates remain independent.
      INTEGER TRN__INDEP
      PARAMETER ( TRN__INDEP = 2 )


*   Jacobian matrix is diagonal.
      INTEGER TRN__DIAG
      PARAMETER ( TRN__DIAG = 3 )


*   Transformation is (locally) isotropic.
      INTEGER TRN__ISOT
      PARAMETER ( TRN__ISOT = 4 )


*   Determinant of Jacobian matrix is always positive.
      INTEGER TRN__POSDT
      PARAMETER ( TRN__POSDT = 5 )


*   Determinant of Jacobian matrix is always negative.
      INTEGER TRN__NEGDT
      PARAMETER ( TRN__NEGDT = 6 )


*   Determinant of Jacobian matrix is constant.
      INTEGER TRN__CONDT
      PARAMETER ( TRN__CONDT = 7 )


*   Determinant of Jabobian matrix has absolute value unity.
      INTEGER TRN__UNIDT
      PARAMETER ( TRN__UNIDT = 8 )



********************************
*   Transformation precision   *
********************************


*   Size of a precision string.
      INTEGER TRN__SZPRC
      PARAMETER ( TRN__SZPRC = 9 )



*********************
*   System limits   *
*********************


*   Maximum number of simultaneously active compiled transformations.
      INTEGER TRN__MXCTR
      PARAMETER ( TRN__MXCTR = 46340 )



*********************
*   Miscellaneous   *
*********************


*   Null transformation identifier.
      INTEGER TRN__NOID
      PARAMETER ( TRN__NOID = -1 )



************************************************************************
*                              END                                     *
*                                                                      *
*         Public constant definitions for the TRANSFORM facility       *
*                                                                      *
*                              END                                     *
************************************************************************
